(8,11) : []
(11,15) : ['ethernet', 'IEEE802']
(15,19) : []
(19,22) : ['introduction']
(22,25) : ['ethernet', '歷史', '來源']
(25,29) : ['ethernet']
(29,34) : ['ethernet', 'bus', '從早', '是從']
(34,38) : ['star', '演進到', '星狀']
(38,42) : []
(42,44) : ['第三個']
(44,46) : ['format', 'ethernet', 'frame']
(46,49) : ['ethernet']
(49,53) : []
(53,55) : ['第四']
(55,58) : ['ethernet', '核心']
(58,59) : ['MAC', 'protocol']
(59,62) : ['ethernet', '運作']
(62,65) : ['上去']
(65,68) : ['收下來']
(68,72) : ['CD', 'CSMA']
(72,76) : ['carrier', 'sense', 'access', 'multiple']
(76,77) : ['detection', 'collision']
(77,79) : []
(79,81) : []
(81,84) : ['相關', 'IEEE802', 'ethernet']
(84,89) : ['網路', '進步', '隨著']
(89,92) : ['網路']
(92,94) : ['2Mbps', '從早']
(94,99) : ['100G', '1G', '100M', '10G', '10M']
(99,101) : ['實驗室']
(101,105) : ['ethernet']
(105,108) : ['summary']
(108,110) : []
(110,113) : ['ethernet', '歷史']
(113,117) : ['ethernet', '過去', '三十年']
(117,119) : ['網路']
(119,122) : []
(122,125) : ['安裝', 'ethernet', '網路', '最多']
(125,128) : ['LAN', '廣泛']
(128,130) : ['網路', '結構']
(130,132) : []
(132,136) : ['2MB', '100G', '從早']
(136,139) : ['開發']
(139,142) : ['普遍', '流行', '網路']
(142,145) : ['圖上']
(145,148) : ['發明', 'ethernet']
(148,152) : ['線呢', '圖裡面', '黃色', '那條']
(152,154) : ['同軸電纜']
(154,157) : ['cable', 'coaxial']
(157,160) : ['訊號', '電纜', '廣播']
(160,163) : ['cable', '訊號']
(163,166) : ['雙向', '廣播']
(166,168) : ['媒介', '廣播']
(168,173) : ['那連', '工作站']
(173,176) : ['結構']
(176,179) : []
(179,182) : ['bus']
(182,186) : ['bus', '黃色']
(186,189) : ['bus']
(189,193) : ['廣播']
(193,194) : []
(194,197) : ['bus', '黃色']
(197,201) : ['tap', 'PC', '工作站']
(201,205) : ['tap', 'transceiver']
(205,210) : ['接口']
(210,211) : ['tap', '設備']
(211,213) : ['設備']
(213,218) : ['tap', '電腦', '上去']
(218,222) : ['同軸電纜', '接口', '兩端']
(222,225) : ['接進來', '電纜']
(225,226) : ['接進來', '電纜']
(226,229) : ['tap']
(229,231) : ['接口']
(231,234) : ['cable', '接口', 'PC']
(234,237) : ['電腦']
(237,239) : []
(239,243) : ['ethernet', '樣本']
(243,247) : ['設備', 'cable']
(247,249) : ['上去']
(249,252) : ['等下', '設備']
(252,257) : ['ethernet', '骨架']
(257,262) : ['bus', '結構']
(262,265) : ['PC']
(265,267) : ['網路', '形成']
(268,271) : []
(271,278) : ['年代', 'Xerox', '1970', '中期', '公司']
(278,280) : ['Palo', 'Alto', '開發']
(280,282) : ['research', 'center']
(282,285) : ['PARC', '發展']
(285,289) : ['架構', '看起來']
(289,291) : ['不錯', '效率']
(291,294) : ['DEC', 'Intel']
(294,297) : ['Xerox', '兩家', '公司']
(297,301) : ['10Mbps', 'ethernet', '共同']
(301,307) : ['1978', '世界', '形成']
(307,309) : ['ethernet']
(309,312) : ['成為', 'IEEE']
(312,318) : ['系列', '802', 'standard', '802.3']
(318,320) : ['ethernet']
(320,323) : ['MAC', 'protocol', 'layer', 'physical']
(323,325) : []
(325,329) : ['ethernet', '普及性']
(329,331) : ['網路']
(331,335) : ['高級', '媒介']
(335,336) : []
(336,341) : ['100Mbps', '版本']
(341,344) : ['ethernet', 'fast']
(347,351) : ['ethernet', 'fast', '100Mbps']
(351,354) : []
(354,355) : ['coding']
(355,359) : ['發展', '1000Mbps']
(359,363) : ['ethernet', 'Gigabit', '1000Mbps']
(363,365) : ['十倍']
(365,369) : ['十倍', '10G', '演進到']
(369,373) : ['Gbps', '10', '10G', 'ethernet']
(373,378) : ['實驗室', '先進']
(378,382) : ['ethernet', '100G', '做出']
(382,385) : ['一日千里', '真的']
(385,387) : ['網路']
(387,389) : ['internet']
(389,392) : []
(392,394) : ['網路']
(394,397) : ['ethernet']
(397,399) : []
(399,403) : ['connectionless']
(403,405) : ['connectionless']
(405,409) : ['PC', '通訊']
(409,412) : ['connectionless', '連線']
(412,414) : ['連線']
(414,416) : ['通訊']
(416,420) : ['連線']
(420,422) : ['連線']
(422,425) : ['打電話', '網路']
(425,428) : ['電話號碼', '打電話', '通話']
(428,430) : ['線路']
(430,433) : ['網路', '連線']
(433,436) : ['網路', 'XXX', 'ATM']
(436,438) : ['網路', '連線']
(438,442) : ['連線']
(442,444) : ['ethernet', '連線']
(444,446) : ['通訊']
(446,449) : []
(449,451) : []
(451,454) : ['CD', 'protocol', '根據', 'CSMA']
(454,459) : ['丟上', 'cable']
(459,461) : []
(461,464) : ['工作', '進行']
(464,468) : ['連線']
(468,470) : ['unreliable']
(470,473) : ['可靠', 'unreliable']
(473,474) : ['可靠']
(474,476) : []
(476,479) : []
(479,481) : []
(481,484) : ['網路']
(484,488) : ['一條']
(488,489) : ['同軸電纜']
(489,491) : ['cable', '訊號']
(491,493) : []
(493,496) : ['干擾', '電磁波']
(496,498) : ['錯誤', '訊號']
(498,500) : []
(500,504) : ['兩台', 'PC', '多台']
(504,506) : ['包上來']
(506,508) : ['訊號']
(508,510) : ['collision', '衝撞']
(510,512) : ['衝撞', '訊號']
(512,514) : ['損毀', '訊號']
(514,517) : ['亂掉', '訊號']
(517,521) : []
(521,523) : ['等下']
(523,526) : []
(526,529) : ['嘗試', '試試看']
(529,531) : []
(531,534) : ['擁擠', '網路']
(534,538) : ['干擾', '電磁波']
(538,540) : []
(540,543) : ['unreliable']
(543,546) : ['PC']
(546,551) : ['試著', '負責']
(551,555) : []
(555,558) : []
(558,560) : ['責任', '結束']
(560,563) : ['干擾']
(563,568) : ['這端']
(568,571) : ['receiver']
(571,574) : ['ACK', '機制']
(574,577) : ['ACK', '機制']
(577,579) : []
(579,582) : []
(582,583) : ['ACK']
(583,587) : ['reliable', '機制']
(587,589) : ['確認']
(589,593) : []
(593,594) : ['ACK']
(594,597) : ['NACK']
(597,599) : ['ACK', 'NACK', 'negative']
(599,602) : ['錯誤']
(602,604) : ['錯誤']
(604,608) : []
(608,609) : []
(609,613) : ['還會用']
(613,616) : ['錯誤']
(616,620) : []
(620,623) : ['重送']
(623,627) : ['重送']
(627,630) : ['reliable', '達到', '可靠']
(630,633) : ['干擾', '雜訊', '網路']
(633,637) : []
(637,639) : ['重送']
(639,640) : ['reliable']
(640,644) : ['ethernet']
(644,648) : ['負責']
(648,651) : []
(651,653) : ['unreliable']
(653,657) : []
(657,662) : []
(662,664) : ['ethernet']
(664,667) : ['ethernet']
(667,670) : []
(670,671) : ['MAC', 'protocol']
(671,675) : ['MAC', 'protocol', 'PC']
(675,676) : ['電腦']
(676,681) : ['網路']
(681,683) : ['機制']
(683,685) : ['cable']
(685,687) : ['電腦']
(687,691) : ['幾台', '幾十']
(691,692) : ['電腦']
(692,694) : ['cable']
(694,696) : ['share', 'media', 'cable']
(696,697) : ['cable', '一條']
(697,701) : ['電腦', '數百', '數十']
(701,705) : ['cable', '人要']
(705,708) : ['共用', '媒介']
(708,712) : []
(712,715) : ['MAC', 'protocol']
(715,717) : ['control', 'media', 'access']
(717,721) : ['PC']
(721,724) : ['協調', '管理']
(724,728) : ['亂送']
(728,729) : []
(729,731) : []
(731,733) : []
(733,735) : ['MAC', 'protocol', '機制']
(735,737) : ['機制']
(737,739) : ['PC', '網路']
(739,741) : ['機制', '協調']
(741,745) : ['機會']
(745,748) : ['CD', 'CSMA']
(748,752) : ['carrier', 'sense', 'access', 'multiple']
(752,754) : ['detection', 'collision']
(754,756) : []
(756,760) : []
(760,762) : []
(762,764) : []
(764,767) : ['兩邊']
(767,769) : ['訊號', '廣播']
(769,772) : ['兩邊']
(772,774) : ['訊號']
(774,776) : ['collision']
(776,778) : ['detection', 'collision']
(778,781) : ['偵測']
(781,784) : ['衝撞', '其他人']
(784,786) : ['衝撞']
(786,788) : ['一點點']
(788,791) : ['決定', '演算法']
(791,794) : ['重送', '一點點']
(794,796) : ['CD', 'CSMA']
(796,799) : []
(799,802) : ['ethernet', '歷史']
(802,806) : ['ethernet']
(806,807) : ['bus', '架構']
(807,811) : ['一條', 'bus', '結構']
(811,812) : ['匯流排']
(812,816) : ['cable', '就可以看']
(816,820) : ['架構', 'bus']
(820,823) : ['同軸電纜', '一條']
(823,828) : ['這塊', '同軸電纜', '黑黑的']
(828,832) : ['同軸電纜']
(832,836) : ['transceiver']
(836,839) : ['transceiver']
(839,842) : ['收發器']
(842,846) : ['收發器', '發嘛']
(846,850) : ['收發器', '訊號']
(850,852) : ['兩邊']
(852,855) : ['兩邊']
(855,858) : ['電腦', '訊號']
(858,861) : ['訊號']
(861,867) : ['往左邊', '往右邊']
(867,868) : ['訊號']
(868,870) : ['電腦', '訊號']
(870,873) : ['兩邊', '訊號']
(873,877) : ['cable']
(877,881) : ['彈回來', '訊號']
(881,882) : ['彈回來']
(882,884) : ['訊號']
(884,886) : []
(886,889) : ['尾巴', 'cable', '網路', '結構']
(889,894) : ['terminator', '兩端', '終端']
(894,900) : ['bus', 'terminator']
(900,904) : ['terminator']
(904,907) : ['上去']
(907,911) : ['上去']
(911,914) : ['訊號']
(914,916) : []
(916,918) : ['吃掉']
(918,921) : []
(921,925) : ['彈回去', '訊號']
(925,929) : ['訊號', 'terminator', '專門', '負責']
(929,930) : ['吸收']
(930,934) : ['消失', 'cable']
(934,935) : ['這叫', 'terminator']
(935,937) : ['bus', '結構']
(937,941) : ['bus', '結構']
(941,945) : ['ethernet', '限制']
(945,948) : ['cable', '訊號']
(948,952) : ['電纜線']
(952,956) : ['越遠', '距離']
(956,960) : ['強度', '訊號', '衰減']
(960,963) : ['限制', 'cable']
(963,966) : ['ethernet']
(966,968) : ['五百']
(968,969) : []
(969,973) : ['五百', '最長', '差不多']
(973,976) : ['網路']
(976,978) : ['達到', '五百']
(978,980) : []
