(0,4) : {'DDoS'}
(4,7) : {'分散式'}
(7,12) : {'DoS', '知道', '一般'}
(12,16) : set()
(16,19) : set()
(19,23) : {'造成', '不足'}
(23,25) : set()
(25,27) : set()
(27,31) : {'成功'}
(31,33) : set()
(33,39) : {'分散式'}
(39,43) : {'方式', '意思'}
(43,48) : {'可能'}
(48,51) : set()
(51,56) : {'可能'}
(56,58) : set()
(58,62) : {'大量'}
(62,66) : set()
(66,69) : {'魁儡'}
(69,72) : {'大量', '受害'}
(72,76) : set()
(76,78) : set()
(78,81) : set()
(81,84) : {'造成'}
(84,89) : {'阻塞'}
(89,92) : {'大量'}
(92,95) : set()
(95,97) : {'分散式'}
(97,100) : {'Master'}
(100,102) : set()
(102,104) : set()
(104,107) : {'魁儡'}
(107,109) : set()
(109,112) : set()
(112,115) : {'指令', '控制'}
(115,119) : {'一般', 'Control', 'command'}
(119,122) : {'控制'}
(122,124) : {'魁儡'}
(124,126) : {'平常'}
(126,130) : {'可能'}
(130,133) : set()
(133,137) : {'人家'}
(137,141) : {'事情'}
(141,142) : {'事情'}
(142,146) : set()
(146,151) : set()
(151,157) : {'流量'}
(157,161) : {'指令'}
(161,163) : {'流量'}
(163,165) : {'流量'}
(165,168) : {'譬如', 'Browsing'}
(168,171) : set()
(171,175) : {'行為'}
(175,178) : {'戒心'}
(178,182) : {'指令', '控制'}
(182,188) : {'裡面', '不易', '流量'}
(188,191) : set()
(191,194) : {'DDoS'}
(194,201) : {'Attacker', '本身'}
(201,202) : {'地方'}
(202,207) : {'這裡', 'agent'}
(207,209) : {'打仗'}
(209,213) : {'Handler'}
(213,216) : {'Hacker'}
(216,218) : {'地方', 'Hacker'}
(218,223) : {'建置', 'Handler'}
(223,226) : {'一般', '可能', 'server'}
(226,230) : {'自己', '暴露'}
(230,232) : set()
(232,235) : set()
(235,239) : {'Handler', 'command'}
(239,241) : set()
(241,244) : set()
(244,247) : {'地方', '下面', 'Victim'}
(247,252) : {'位置', 'IP'}
(252,258) : {'指令', 'Handler'}
(258,261) : {'agent'}
(261,266) : {'散布', '可能', '裡面', '全世界', '各地'}
(266,271) : {'任何', '可能', '裡面', 'ISP'}
(271,273) : {'平常'}
(273,278) : {'Botnet', 'DDoS'}
(278,282) : {'提到'}
(282,284) : set()
(284,289) : {'agent'}
(289,294) : {'封包'}
(294,297) : {'可能', '阻塞', 'server'}
(297,299) : {'victim'}
(299,303) : {'前面', '知道'}
(303,309) : {'打掛', '可能'}
(309,311) : set()
(311,314) : set()
(314,316) : set()
(316,319) : {'阻塞', 'server'}
(319,322) : set()
(322,325) : {'提到'}
(325,328) : set()
(328,330) : set()
(330,333) : {'指令', '提到', '本身'}
(333,338) : {'流量'}
(338,341) : {'一般'}
(341,343) : set()
(343,346) : {'流量'}
(346,351) : {'偽造', '封包'}
(351,354) : {'IP', '偽造'}
(354,361) : {'source', '封包', 'IP'}
(361,362) : set()
(362,366) : set()
(366,369) : {'事情', '一般'}
(369,372) : set()
(372,377) : {'偽造'}
(377,381) : {'回去'}
(381,385) : {'偽造', '追到'}
(385,388) : {'事情'}
(388,392) : {'案例', 'DDoS'}
(392,395) : {'譬如', '有名'}
(395,400) : {'Trin00', 'DDoS'}
(400,404) : {'TFN', 'Network', 'Tribe'}
(404,407) : {'DDoS'}
(407,411) : {'Thousand', 'TFN', 'Two'}
(411,416) : {'Trin00'}
(416,421) : {'Trin00', '本身'}
(421,423) : set()
(423,430) : {'Trin00', '程式', '植入'}
(430,432) : {'agent'}
(432,438) : {'UDP', '封包'}
(438,441) : {'data', 'UDP'}
(441,443) : {'data'}
(443,446) : {'UDP', '地方', '封包'}
(446,449) : {'port', 'number'}
(449,452) : {'UDP', 'port', 'number'}
(452,455) : {'UDP', '封包'}
(455,456) : {'port', 'destination'}
(456,458) : {'port', 'number'}
(458,461) : {'回覆', '本身'}
(461,463) : set()
(463,466) : {'port', 'unreachable'}
(466,469) : {'port'}
(469,473) : {'UDP', '本身', '收到'}
(473,475) : {'port'}
(475,478) : {'port', 'number', '上面', '一般', '代表', '知道'}
(478,481) : {'程式', '上面', 'port', 'number', '代表'}
(481,485) : {'TCP', '譬如', 'HTTP', 'port80', '需要'}
(485,488) : {'TCP', 'FTP', '代表', 'port'}
(488,492) : {'UDP', 'port', 'number'}
(492,494) : {'Host'}
(494,496) : {'port', 'number'}
(496,501) : {'port'}
(501,504) : {'unreachable', 'ICMP', 'port'}
(504,507) : {'port', '根本'}
(507,508) : {'port', 'unreachable'}
(508,511) : {'port'}
(511,513) : set()
(513,516) : {'server'}
(516,520) : {'UDP', 'port', '收到'}
(520,524) : {'port'}
(524,526) : set()
(526,529) : {'本身'}
(529,533) : {'大量', '需求'}
(533,537) : set()
(537,541) : {'合法', '本身'}
(541,545) : set()
(545,547) : {'TFN'}
(547,551) : {'Trin00', '啟動', 'TFN', '本身', '模式'}
(551,556) : set()
(556,559) : set()
(559,563) : {'UDP', 'ICMP', 'SYN', 'flood'}
(563,566) : {'Smurf'}
(566,568) : {'UDP'}
(568,570) : set()
(570,574) : {'功能', '方式', 'DDoS'}
(574,580) : {'source', 'IP'}
(580,584) : {'IP', '偽造', '意思'}
(584,586) : {'source', '偽造', 'address', 'IP'}
(586,589) : {'使得'}
(589,593) : {'最近'}
(593,596) : {'案例', 'DDoS'}
(596,599) : {'知道'}
(599,604) : {'Domain', 'Service', 'Name', '知道', '全球', 'DNS'}
(604,605) : {'Domain', 'System', 'Name'}
(605,609) : {'Server', '本身', 'Domain', 'Name'}
(609,610) : {'各地', '全球'}
(610,612) : set()
(612,615) : {'Domain', 'Server', 'Name'}
(615,616) : set()
(0,0) : set()
(616,618) : {'Domain', '全世界', '重要', 'Server', 'Name'}
(618,620) : {'tree'}
(620,624) : set()
(624,627) : {'不到'}
(627,629) : {'全世界'}
(629,630) : {'Domain', 'Server', 'Name'}
(630,635) : {'DDoS'}
(635,638) : {'其中'}
(638,641) : {'知道', '停掉', 'DNS'}
(641,644) : {'辛苦', '大家'}
(644,645) : {'Domain', 'Name'}
(645,648) : {'Domain', 'IP', 'Name'}
(648,650) : {'Server', 'IP', 'Domain', 'Name', 'DNS'}
(650,651) : {'Domain', 'Server', 'Name'}
(651,656) : {'IP', '知道', '查不到'}
(656,658) : {'Domain', 'Server', 'Name'}
(658,662) : {'位置', 'IP'}
(662,665) : {'位置', '知道', 'IP', '查不到'}
(665,667) : {'基本', '意思'}
(667,670) : {'IP'}
(670,673) : {'url', 'IP'}
(673,677) : set()
(677,680) : {'Estonia'}
(680,686) : {'本身', 'DDoS', '遭受'}
(686,690) : set()
(690,692) : {'infrastructure'}
(692,695) : {'譬如'}
(695,696) : set()
(696,702) : {'重要'}
(702,704) : set()
(704,710) : {'Botnet', '租用'}
(710,715) : {'不用', 'DDoS'}
(715,720) : set()
(720,722) : set()
(722,725) : {'Bot'}
(725,727) : {'譬如', 'Bot'}
(727,731) : {'Bot'}
(731,733) : set()
(733,738) : {'DDoS', '遭受'}
(738,740) : set()
(740,745) : {'交通'}
(745,749) : {'Facebook', 'Twitter'}
(749,752) : {'DDoS', '遭受'}
(752,756) : {'案例', 'DDoS'}
(756,758) : set()
(758,760) : {'案例', '每年'}
(760,764) : {'Botnet'}
(764,768) : set()
(768,773) : {'可能'}
(773,775) : {'可能', '事情'}
(775,777) : set()
