(0,6) : {'分成'}
(6,9) : {'反射式'}
(9,10) : set()
(10,14) : {'反射式'}
(14,19) : {'attacks', 'Reflector', '反射式'}
(19,22) : {'反射'}
(22,26) : {'可能', 'server', '反射'}
(26,31) : {'反射器', '受害'}
(31,35) : {'Amplifier', '一般'}
(35,38) : {'放大', '封包', '意思'}
(38,39) : set()
(39,42) : {'DDoS'}
(42,47) : {'反射器'}
(47,48) : set()
(48,51) : {'感染'}
(51,53) : set()
(53,59) : {'控制', '利用', '那些', 'DDoS', '本身'}
(59,62) : {'感染'}
(62,68) : {'利用', '感染', 'DDoS'}
(68,72) : {'反射式'}
(72,75) : {'感染'}
(75,77) : {'利用', '感染'}
(77,80) : {'利用'}
(80,84) : {'感染'}
(84,90) : {'反射式'}
(90,96) : {'功能', '利用', 'server'}
(96,98) : {'程序'}
(98,100) : set()
(100,106) : {'位置', 'IP', '偽造', '封包'}
(106,108) : {'封包'}
(108,112) : {'source', '偽造', 'IP'}
(112,113) : {'IP'}
(113,115) : {'server'}
(115,118) : {'可能', 'service', 'run', 'server'}
(118,120) : {'service'}
(120,121) : {'service'}
(121,124) : {'protocol', 'service', '不同'}
(124,128) : {'封包', 'server'}
(128,130) : {'IP'}
(130,134) : set()
(134,139) : {'IP', 'source', '偽造', '受害'}
(139,142) : {'反射'}
(142,144) : {'利用'}
(144,148) : {'reply', '反射'}
(148,153) : {'知道', 'DDoS'}
(153,155) : {'Reflector'}
(155,157) : {'反射式'}
(157,158) : set()
(158,162) : {'IP', '偽造'}
(162,163) : {'source', 'IP'}
(163,168) : {'source', '偽造', 'IP'}
(168,173) : set()
(173,175) : {'力道'}
(175,179) : {'DDoS'}
(179,181) : set()
(181,187) : set()
(187,188) : {'不足', '力道', '可能'}
(188,190) : set()
(190,197) : {'request', '大量', 'server'}
(197,200) : {'不同', 'server', '注意'}
(200,206) : {'source', '大量', '封包', 'IP'}
(206,208) : set()
(208,212) : {'server', '需求'}
(212,214) : {'打到', '地方'}
(214,222) : {'本身', '知道', 'DDoS'}
(222,225) : set()
(225,226) : {'地方'}
(226,229) : set()
(229,233) : {'造成', '利用'}
(233,238) : {'回覆', '利用', '阻塞'}
(238,241) : {'server'}
(241,245) : {'阻塞', 'server'}
(245,249) : {'反射式'}
(249,251) : {'重要'}
(251,254) : {'回覆', '利用'}
(254,259) : set()
(259,261) : {'容易'}
(261,263) : {'朔源'}
(263,265) : set()
(265,268) : {'IP'}
(268,271) : {'source', '偽造', 'IP'}
(271,272) : set()
(272,276) : {'裡面', '這裡'}
(276,278) : {'Reflector'}
(278,282) : {'放大', '反射'}
(282,286) : {'反射式'}
(286,289) : {'基本', '不同'}
(289,293) : {'反射式'}
(293,294) : {'需求'}
(294,299) : {'造成', '利用', '注意'}
(299,302) : set()
(302,304) : {'打到'}
(304,305) : set()
(305,310) : {'request', 'reply', '這裡', '譬如'}
(310,314) : {'地方', '注意'}
(314,318) : set()
(318,322) : {'可能', '封包'}
(322,326) : {'譬如', '可能', '封包'}
(326,330) : {'不大', '封包'}
(330,334) : {'加成'}
(334,336) : {'Reflector'}
(336,341) : {'利用', '封包', '反射式'}
(341,344) : set()
(344,347) : set()
(347,349) : set()
(349,352) : {'request', '需求', '送出'}
(352,355) : {'注意'}
(355,358) : {'封包'}
(358,361) : {'最大'}
(361,364) : {'反射式'}
(364,368) : set()
(368,373) : {'概念'}
(373,375) : {'利用'}
(375,378) : {'造成', '利用'}
(378,384) : {'Reflector'}
(384,388) : {'Amplifier'}
(388,390) : {'概念'}
(390,392) : set()
