(7,10) : []
(10,14) : ['ethernet', '版本']
(14,17) : ['10base2']
(17,22) : ['ethernet', '10base5', '第一代']
(22,27) : ['10Mbps', 'baseband', '五百']
(27,29) : ['線呢']
(29,32) : ['同軸電纜', '粗線']
(32,35) : ['他線', '重量']
(35,38) : ['捆起來', '五百']
(38,41) : ['建上', '困難']
(41,43) : ['第二代']
(43,47) : ['cable']
(47,52) : ['細線', '10base2', 'ethernet']
(52,55) : ['線呢', '細線']
(55,57) : ['細啦', '線材']
(57,64) : ['實際', '有多細']
(64,66) : ['所給']
(66,69) : ['細線', '10base2']
(69,73) : ['大拇指', '這麼', 'cable', '粗嘛']
(73,79) : ['細到', '細了', '這麼', '輕巧']
(79,83) : ['線材', '訊號']
(83,86) : ['距離']
(86,89) : ['越遠', '線材']
(89,92) : ['干擾', '失真']
(92,95) : []
(95,99) : ['訊號']
(99,101) : ['10base2']
(101,105) : ['10Mbps', '10']
(105,109) : ['10Mbps', 'baseband']
(109,112) : ['兩百', '只能']
(112,115) : ['tape', '結構']
(115,120) : ['10base5']
(120,125) : ['10base5', 'tape', '這麼', '粗嘛']
(125,128) : ['這麼', '10base2']
(128,132) : ['兩端', 'cable', '說接']
(132,136) : ['同軸電纜']
(136,141) : ['tape']
(141,145) : ['cable']
(145,147) : ['cable', '訊號']
(147,151) : ['電腦', '尾巴']
(151,155) : ['terminator', '終端']
(155,157) : ['回去', '訊號', '反彈']
(157,159) : ['衝撞']
(159,164) : ['CD', '10base2', 'cable', 'CSMA']
(164,168) : ['cable', '距離']
(168,170) : ['terminator']
(170,173) : ['terminator']
(173,175) : ['10base2', 'terminator']
(175,178) : ['鎖上去']
(178,182) : ['termination', '說完', '卡住']
(182,185) : ['將我', 'cable', '訊號']
(185,189) : ['最右', '吸收']
(189,191) : ['反彈']
(191,194) : ['網卡', '電腦']
(194,198) : ['架構']
(198,202) : ['10base2', '架構']
(202,204) : ['剛有']
(204,209) : ['10Mbps', '10']
(209,213) : ['base', 'baseband']
(213,218) : ['兩百', '距離']
(218,222) : ['repeater', '需要的話']
(222,225) : ['repeat', '重複', '訊號']
(225,229) : ['網段', '第二代']
(229,232) : ['隨著']
(232,235) : []
(235,238) : ['10baseT']
(238,241) : ['10baseT']
(241,245) : ['pair', 'twisted']
(245,247) : ['雙絞線']
(247,250) : ['pair', 'twisted']
(250,255) : ['建築物', '大部分']
(255,259) : ['cable', '有線']
(259,265) : ['雙絞線', '這裡面', 'cable']
(265,268) : ['八條']
(268,271) : ['兩條', '線呢', '一對', '八條']
(271,274) : ['捲起', '一對']
(274,278) : ['捲起']
(278,281) : ['干擾', '降到', '電磁波', '最低']
(281,283) : ['pair', 'twisted']
(283,288) : ['一對一']
(288,289) : ['雙絞線']
(289,294) : ['雙絞線', 'cable', '10baseT']
(294,300) : ['10Mbps']
(300,304) : ['baseband']
(304,307) : ['不過', 'twisted', 'pair']
(307,310) : ['pair', 'twisted', '多少']
(310,313) : ['一百']
(313,316) : ['接法', '一百']
(316,320) : ['hub', '10baseT', '接法']
(320,325) : ['transceiver']
(325,327) : ['10base5', 'tape', '很大']
(327,331) : ['transceiver', '10base2']
(331,334) : ['10baseT']
(334,337) : ['接頭', '兩端']
(337,339) : ['電腦']
(339,343) : ['ethernet', '設備', '網路']
(343,345) : ['ethernet', '設備']
(345,348) : ['管理']
(348,350) : ['hub', '結構']
(350,353) : ['hub', '結構']
(353,357) : ['cable']
(357,360) : ['cable']
(360,363) : ['地板']
(363,367) : ['辦公桌', '地板']
(367,371) : ['地板', '小心']
(371,373) : ['小心']
(373,376) : ['網路']
(376,379) : ['網路']
(379,384) : ['風險', '管理']
(384,388) : ['設備', '改成']
(388,392) : ['設備', 'cable', '網路']
(392,396) : ['收納', 'cable']
(396,398) : ['hub']
(398,401) : ['hub']
(401,405) : ['hub', '設備']
(405,410) : ['hub', '設備', 'cable']
(410,414) : ['辦公室', '牆角']
(414,416) : ['hub']
(416,418) : []
(418,421) : ['hub']
(421,422) : []
(422,426) : ['角落', '子接']
(426,431) : ['佈線']
(431,434) : ['集中', 'hub']
(434,437) : ['hub']
(437,440) : ['集中管理']
(440,443) : ['hub', '機房']
(443,446) : ['機房', '單位']
(446,449) : ['機架']
(449,451) : ['hub', '交換機']
(451,453) : ['路線']
(453,457) : ['很多很多']
(457,462) : ['hub', '交換機']
(462,465) : ['一百', '距離']
(465,469) : ['中心', '一百', '大樓']
(469,473) : ['角落', '辦公室', '教室', '各個']
(473,476) : ['一百']
(476,482) : ['hub', '結構']
(482,488) : ['行為', 'bus']
(488,492) : ['收納', 'hub', '方便', '管理']
(492,495) : ['真的']
(495,497) : ['bus']
(497,501) : ['10base5']
(501,505) : ['10base2', 'cable']
(505,508) : []
(508,512) : ['電腦', '訊號']
(512,516) : ['廣播', '沿著']
(516,519) : ['hub']
(519,521) : ['hub', '例外']
(521,524) : ['電腦', '送上來', '訊號', '任合']
(524,529) : ['網路']
(529,533) : ['hub']
(533,538) : ['電腦']
(538,539) : ['廣播']
(539,543) : ['hub', '網路', '結構']
(543,544) : ['不太', '接法']
(544,548) : ['行為', '運作']
(548,551) : ['broadcast']
(551,554) : ['送上來']
(554,557) : ['不管是誰']
(557,559) : []
(559,562) : ['媒體', '廣播']
(562,565) : ['10baseT', '接法']
(565,569) : ['bus', '結構']
(569,572) : ['star']
(572,575) : ['星狀', '星星']
(575,580) : ['進階', 'hub', 'star', '結構']
(580,583) : ['switch', '進步']
(583,585) : ['switch']
(585,587) : ['hub']
(587,593) : ['傳統', '交換機', '樣本']
(593,596) : ['port', '交換機']
(596,600) : ['接口', '交換機']
(600,603) : ['port', '24', '48']
(603,606) : ['port', '一百多個', '96']
(606,608) : ['port', '接口']
(608,613) : ['cable', '接口']
(613,616) : ['port', '48', '交換機']
(616,618) : ['電腦', '48']
(618,621) : ['96', '電腦', 'port']
(621,623) : ['電腦', '要接', '多少']
(623,626) : ['交換機']
(626,631) : ['交換機']
(631,634) : ['交換機']
(634,638) : ['電腦', 'cable']
(638,640) : ['網卡']
(640,642) : ['建嘛']
(642,644) : []
(644,648) : ['晶片', '主機板']
(648,649) : ['網卡', '內建']
(649,652) : ['網卡']
(652,657) : ['電腦', '交換機']
(657,662) : ['hub', '交換機']
(662,665) : ['hub']
(665,669) : ['hub', '設備', '訊號']
(669,670) : ['repeater']
(670,674) : ['訊號', '廣播']
(674,676) : ['廣播']
(676,684) : ['抓下來', '交換機']
(684,688) : ['成說', 'port', '想像', '交換機']
(689,694) : ['網卡', 'port', '交換機']
(694,698) : ['網卡', 'port', '交換機']
(698,702) : ['hub', 'port', 'repeater']
(702,708) : ['網卡', '訊號', '轉出去']
(708,712) : ['physical', '設備', 'layer']
(712,713) : ['轉送', '訊號']
(713,717) : ['交換機']
(717,721) : ['網卡', 'port']
(721,725) : ['交換機']
(725,729) : []
(729,732) : []
(732,735) : ['網卡', 'cable']
(735,740) : ['電腦設備', '交換機']
(740,742) : []
(742,747) : ['網卡', 'port', '交換機']
(747,751) : ['通訊']
(751,754) : ['網段']
(754,759) : ['網路', '網段', '卡嘛']
(759,762) : ['電腦', '兩台', '網路']
(762,765) : []
(765,768) : ['交換機', '網路']
(768,771) : ['網段', '電腦', '兩台']
(771,774) : ['網卡', '電腦']
(774,775) : ['網卡', '交換機']
(775,779) : ['網卡', '晶片', '交換機', '不稱']
(779,781) : ['晶片']
(781,785) : ['電腦', '交換機']
(785,789) : ['電腦']
(789,793) : ['交換機']
(793,796) : ['網卡', '送進來']
(796,799) : ['網卡']
(799,803) : []
(803,806) : ['hub']
(806,808) : ['不看']
(808,812) : ['網卡']
(812,813) : []
(813,817) : ['濾掉', '轉送']
(817,820) : ['轉送', '選擇性']
(820,823) : ['某個']
(823,828) : []
(828,832) : []
(832,835) : []
(835,839) : ['交換']
(839,844) : ['廣播', '交換機']
(844,848) : ['hub']
(848,851) : ['hub']
(851,854) : ['不看', '廣播']
(854,857) : ['hub', 'switch']
(857,859) : []
(859,861) : ['根據']
(861,865) : ['MAC', 'destination', '要往', '決定', '哪裡']
(865,870) : []
(870,874) : []
(874,878) : []
(878,882) : ['很多很多', 'PC', '工作站']
(882,885) : []
(885,888) : ['hub']
(888,892) : ['hub', '廣播']
(892,897) : ['廣播']
(897,904) : ['廣播']
(904,909) : []
(909,912) : []
(912,914) : []
(914,918) : []
(918,922) : []
(922,926) : ['干擾', '訊號']
(926,931) : ['hub', '所接', '網路']
(931,937) : ['只能']
(937,941) : ['兩台', 'collision', '送進來', '全部都是']
(941,943) : ['collision', '兩台']
(943,946) : ['三台', 'collision']
(946,949) : ['hub', '所接', '網路']
(949,952) : ['簡化']
(952,953) : ['成說', '想像']
(953,959) : ['cable', '一條', '等同於']
(959,962) : ['10base5', '10base2']
(962,965) : ['媒體', '廣播']
(965,969) : ['電腦', 'collision', '兩台']
(969,972) : ['switch']
(972,975) : ['switch', 'port']
(975,978) : ['網卡']
(978,983) : ['網卡', '工作站']
(983,987) : ['網卡', '收進來']
(987,991) : ['決定', '濾掉', '轉送']
(991,994) : ['port', '轉送']
(994,996) : ['智慧']
(996,1001) : ['電腦', '這樣的話']
(1001,1003) : []
(1003,1005) : []
(1005,1009) : ['電腦', '四台']
(1009,1012) : ['四台']
(1012,1016) : ['四台', '送進來']
(1016,1020) : []
(1020,1021) : ['collision', '衝撞']
(1021,1025) : ['送進來']
(1025,1028) : ['網卡', '一對一']
(1028,1030) : ['網卡', '收進來']
(1030,1033) : ['交換機']
(1033,1037) : ['網卡']
(1037,1039) : ['網卡']
(1039,1044) : ['哪裡']
(1044,1045) : []
(1045,1047) : ['往右邊', '往左邊']
(1047,1049) : ['過去', '交換']
(1049,1052) : []
(1052,1057) : []
(1057,1060) : ['網路', '效率']
(1060,1066) : ['cable', 'hub', '細線', '粗線']
(1066,1069) : ['電腦', '一百']
(1069,1070) : []
(1070,1073) : ['兩台']
(1073,1076) : ['switch']
(1076,1077) : ['電腦', '一百']
(1077,1080) : ['一百']
(1080,1084) : []
(1084,1086) : ['一百']
(1086,1088) : ['一百倍', '將近', '效率']
(1088,1094) : ['ethernet', 'bus']
(1094,1096) : []
(1096,1101) : ['演進到', '10base5', '10base2', '10baseT']
(1101,1103) : ['交換機', '演進到']
(1103,1105) : ['交換機', '結構']
(1105,1107) : []
