(0,3) : set()
(3,5) : set()
(5,9) : set()
(9,10) : {'reflector'}
(10,14) : set()
(14,19) : {'回覆', '中間'}
(19,23) : {'server'}
(23,25) : {'攻擊者'}
(25,31) : set()
(31,34) : set()
(34,36) : set()
(36,38) : set()
(38,40) : {'攻擊者'}
(40,45) : {'需求'}
(45,48) : set()
(48,50) : {'攻擊者'}
(50,54) : set()
(54,59) : {'回覆'}
(59,63) : set()
(63,65) : set()
(65,69) : {'request'}
(69,71) : set()
(71,74) : set()
(74,75) : set()
(75,78) : set()
(78,81) : set()
(81,86) : {'server'}
(86,89) : set()
(89,92) : set()
(92,98) : {'server'}
(98,101) : set()
(101,105) : {'中間'}
(105,110) : {'server', 'router'}
(110,112) : set()
(112,117) : set()
(117,121) : set()
(121,125) : {'server', 'reflector'}
(125,127) : set()
(127,131) : set()
(131,134) : set()
(134,135) : set()
(135,138) : {'SYN'}
(138,142) : set()
(142,144) : set()
(144,146) : {'SYN', 'ACK'}
(146,150) : {'SYN'}
(150,153) : {'SYN'}
(153,157) : {'SYN'}
(157,158) : set()
(158,160) : {'SYN'}
(160,163) : set()
(163,168) : {'server', '大量'}
(168,172) : {'SYN'}
(172,175) : set()
(175,177) : set()
(177,180) : set()
(180,185) : {'資源'}
(185,188) : set()
(188,191) : {'SYN'}
(191,195) : {'server'}
(195,197) : {'server'}
(197,202) : set()
(202,205) : set()
(205,209) : set()
(209,210) : set()
(210,213) : set()
(213,217) : {'一系列'}
(217,225) : set()
(225,228) : {'server', '需求'}
(228,230) : {'SYN', 'server', 'ACK'}
(230,235) : {'SYN', 'ACK'}
(235,241) : {'SYN', 'ACK'}
(241,242) : set()
(242,244) : set()
(244,249) : {'回覆', 'SYN', '一系列', 'ACK', '封包給'}
(249,252) : {'SYN', 'ACK'}
(252,257) : set()
(257,263) : {'server'}
(263,264) : set()
(264,269) : {'server', '辦法'}
(269,273) : {'辦法'}
(273,276) : {'server'}
(276,279) : {'server', '辦法'}
(279,282) : set()
(282,283) : set()
(283,286) : set()
(286,289) : {'server'}
(289,291) : {'攻擊者'}
(291,294) : {'SYN', '需求'}
(294,296) : set()
(296,300) : {'SYN', '需求'}
(300,304) : set()
(304,308) : {'SYN'}
(308,311) : set()
(311,314) : {'SYN'}
(314,315) : {'SYN', 'ACK'}
(315,318) : {'SYN', 'ACK'}
(318,320) : set()
(320,325) : {'SYN', 'ACK'}
(325,327) : set()
(327,331) : set()
(331,334) : set()
(334,335) : set()
(335,339) : {'server', '辦法'}
(339,343) : {'server'}
(343,345) : {'server'}
(345,349) : set()
(349,352) : {'server'}
(352,358) : {'SYN', 'request', 'server'}
(358,360) : set()
(360,365) : set()
(365,368) : set()
(368,371) : set()
(371,374) : {'server'}
(374,376) : set()
(376,382) : set()
(382,387) : {'反射式攻擊'}
(387,389) : set()
(389,394) : {'SYN', 'ACK'}
(394,395) : set()
(395,399) : set()
(399,403) : set()
(403,405) : set()
