(0,3) : {'反射式'}
(3,5) : {'反射式'}
(5,9) : {'重要', '反射器'}
(9,10) : {'reflector'}
(10,14) : {'反射器', '反射'}
(14,19) : {'回覆', '封包'}
(19,23) : {'可能', '本身', 'server'}
(23,25) : set()
(25,31) : {'流量', '相似'}
(31,34) : {'容易'}
(34,36) : set()
(36,38) : {'可能'}
(38,40) : set()
(40,45) : {'流量', '需求', '相似'}
(45,48) : {'流量', '意思'}
(48,50) : {'期望'}
(50,54) : {'希望', '反射式'}
(54,59) : {'回覆', '封包'}
(59,63) : {'提到'}
(63,65) : {'重量'}
(65,69) : {'request', '封包'}
(69,71) : {'reply', '封包'}
(71,74) : {'打到', '封包'}
(74,75) : set()
(75,78) : {'封包', '收到'}
(78,81) : {'容易', '封包', '收到'}
(81,86) : {'server', '本身', '流量'}
(86,89) : {'不同'}
(89,92) : {'protocol', '符合'}
(92,98) : {'UDP', 'server', 'TCP', 'Domain', '包含', 'DNS', 'name'}
(98,101) : set()
(101,105) : set()
(105,110) : {'router', 'server'}
(110,112) : {'很強', '能力'}
(112,117) : {'可能', '利用', '效果', '反射'}
(117,121) : {'自己', '不用'}
(121,125) : {'本身', 'server', 'reflector'}
(125,127) : set()
(127,131) : {'封包'}
(131,134) : {'造成'}
(134,135) : {'例子'}
(135,138) : {'例子', 'SYN'}
(138,142) : {'TCP', '知道'}
(142,144) : {'Three', 'way', 'handshaking'}
(144,146) : {'SYN', 'ACK'}
(146,150) : {'Flooding', '之前', 'SYN'}
(150,153) : {'TCP', '這裡', 'SYN'}
(153,157) : {'Flooding', 'SYN', '反射式'}
(157,158) : {'注意'}
(158,160) : {'Flooding', 'SYN', '本身'}
(160,163) : {'本身'}
(163,168) : {'大量', 'server'}
(168,172) : {'Flooding', 'SYN'}
(172,175) : {'Connection', '造成', 'Open', 'Half'}
(175,177) : set()
(177,180) : {'Server', '本身'}
(180,185) : {'Table', '耗掉', 'Connection'}
(185,188) : {'Server'}
(188,191) : {'Flooding', 'SYN', 'Server'}
(191,195) : {'server', '這裡', '反射式'}
(195,197) : {'server', '反射器'}
(197,202) : set()
(202,205) : {'Server', '反射器'}
(205,209) : set()
(209,210) : {'跳板'}
(210,213) : set()
(213,217) : {'封包', '建立', '送出'}
(217,225) : {'IP', '封包'}
(225,228) : {'server'}
(228,230) : {'ACK', 'SYN', 'server'}
(230,235) : {'SYN', '本身', 'ACK'}
(235,241) : {'source', '偽造', 'SYN', 'ACK', 'IP'}
(241,242) : {'地方', '重要'}
(242,244) : {'本身'}
(244,249) : {'回覆', 'SYN', 'ACK'}
(249,252) : {'SYN', 'ACK'}
(252,257) : {'譬如', '可能', '當掉'}
(257,263) : {'力道', 'server'}
(263,264) : {'例子'}
(264,269) : {'部分', 'server'}
(269,273) : {'奇怪'}
(273,276) : {'能力', 'server'}
(276,279) : {'部分', 'server'}
(279,282) : {'造成', '效果'}
(282,283) : {'譬如'}
(283,286) : {'Reflector'}
(286,289) : {'很強', 'server'}
(289,291) : set()
(291,294) : {'SYN', '需求'}
(294,296) : {'注意'}
(296,300) : {'SYN', '封包', '需求'}
(300,304) : {'source', 'IP'}
(304,308) : {'SYN', '封包'}
(308,311) : {'source', '封包', 'IP'}
(311,314) : {'SYN'}
(314,315) : {'SYN', 'ACK'}
(315,318) : {'SYN', 'ACK'}
(318,320) : set()
(320,325) : {'SYN', 'ACK', '收到'}
(325,327) : set()
(327,331) : {'上面', '消耗'}
(331,334) : {'封包'}
(334,335) : set()
(335,339) : {'造成', 'server'}
(339,343) : {'server'}
(343,345) : {'譬如', 'server'}
(345,349) : {'可能'}
(349,352) : {'可能', '這裡', 'server'}
(352,358) : {'request', 'SYN', 'server'}
(358,360) : {'注意'}
(360,365) : {'source', 'IP'}
(365,368) : {'reply'}
(368,371) : {'造成', '阻塞'}
(371,374) : {'阻塞', 'server'}
(374,376) : {'這裡', '注意'}
(376,382) : {'Reflector'}
(382,387) : {'知道', '反射式'}
(387,389) : {'封包'}
(389,394) : {'SYN', '這裡', 'ACK'}
(394,395) : set()
(395,399) : set()
(399,403) : {'造成', '阻塞'}
(403,405) : set()
