(0,3) : {'案例', '反射式'}
(3,6) : {'案例', 'DNS'}
(6,7) : {'Domain', 'Name', 'Service'}
(7,11) : {'DNS', 'server', '反射器'}
(11,15) : {'功能', '知道', 'DNS'}
(15,19) : {'Domain', 'name', 'IP'}
(19,21) : {'DNS'}
(21,24) : {'利用', '封包'}
(24,27) : {'封包', 'byte'}
(27,29) : {'Domain', 'name', 'server'}
(29,34) : {'封包'}
(34,38) : {'譬如', '封包'}
(38,41) : set()
(41,45) : set()
(45,46) : set()
(46,50) : set()
(50,54) : {'server', 'DNS'}
(54,61) : {'source', 'IP'}
(61,65) : {'打給', '回覆', '希望', '封包', 'IP'}
(65,69) : {'回覆', 'server', 'DNS'}
(69,74) : {'DNS'}
(74,77) : set()
(77,80) : {'Domain', 'name', '全球', '知道', 'server'}
(80,83) : {'需求'}
(83,85) : {'Domain', 'name', 'server'}
(85,87) : {'力道'}
(87,90) : {'放大'}
(90,94) : {'byte'}
(94,98) : set()
(98,101) : set()
(101,106) : {'封包'}
(106,108) : {'不用', '很強', '本身'}
(108,113) : {'流量'}
(113,114) : set()
(114,116) : {'例子'}
(116,118) : set()
(118,120) : {'server', 'DNS'}
(120,123) : {'Domain', 'name', 'service', 'server'}
(123,126) : {'Reflector', '反射器'}
(126,132) : {'query', 'DNS'}
(132,134) : {'提到', '封包'}
(134,136) : {'譬如', 'byte'}
(136,137) : {'封包'}
(137,139) : {'Domain', 'name', 'server'}
(139,142) : {'Domain', 'name', '封包', 'server'}
(142,145) : set()
(145,148) : {'IP', '裡面'}
(148,151) : {'封包'}
(151,156) : {'不大', 'Reflector', '反射'}
(156,160) : set()
(160,163) : {'Domain', '譬如', 'name', 'server'}
(163,166) : set()
(166,167) : set()
(167,169) : {'這裡'}
(169,174) : {'Domain', 'name', 'server'}
(174,178) : {'流量'}
(178,181) : {'可能', '地方'}
(181,183) : {'server'}
(183,187) : {'response', '封包'}
(187,191) : set()
(191,195) : set()
(195,197) : set()
