(0,3) : {'反射式攻擊'}
(3,6) : set()
(6,7) : set()
(7,11) : {'server'}
(11,15) : set()
(15,19) : set()
(19,21) : set()
(21,24) : set()
(24,27) : {'byte'}
(27,29) : {'server'}
(29,34) : {'回覆'}
(34,38) : {'byte'}
(38,41) : set()
(41,45) : {'回覆'}
(45,46) : set()
(46,50) : {'一系列'}
(50,54) : {'封包給', 'server'}
(54,61) : set()
(61,65) : {'回覆'}
(65,69) : {'回覆', 'server'}
(69,74) : {'封包給', '一系列'}
(74,77) : set()
(77,80) : {'server'}
(80,83) : {'需求'}
(83,85) : {'server'}
(85,87) : set()
(87,90) : set()
(90,94) : {'byte'}
(94,98) : set()
(98,101) : set()
(101,106) : {'攻擊者'}
(106,108) : set()
(108,113) : set()
(113,114) : set()
(114,116) : set()
(116,118) : set()
(118,120) : {'server'}
(120,123) : {'server'}
(123,126) : set()
(126,132) : {'攻擊者'}
(132,134) : set()
(134,136) : {'byte'}
(136,137) : set()
(137,139) : {'server'}
(139,142) : {'server'}
(142,145) : set()
(145,148) : set()
(148,151) : set()
(151,156) : set()
(156,160) : set()
(160,163) : {'server'}
(163,166) : set()
(166,167) : set()
(167,169) : set()
(169,174) : {'server'}
(174,178) : set()
(178,181) : set()
(181,183) : {'server'}
(183,187) : set()
(187,191) : set()
(191,195) : set()
(195,197) : set()
