(0,4) : set()
(4,5) : {'Amplification'}
(5,8) : {'回事'}
(8,10) : set()
(10,13) : set()
(13,18) : {'封包', '放大', '本身', '回覆'}
(18,24) : {'一般'}
(24,27) : {'放大', '回覆'}
(27,30) : set()
(30,32) : set()
(32,35) : {'譬如'}
(35,37) : {'增加'}
(37,40) : set()
(40,42) : set()
(42,46) : set()
(46,50) : {'流量', '相似'}
(50,53) : {'意思'}
(53,56) : {'封包', '原始'}
(56,59) : {'request', '封包', '需求'}
(59,60) : {'回覆'}
(60,63) : set()
(63,67) : set()
(67,70) : {'造成', '效果'}
(70,72) : {'期望'}
(72,77) : {'回覆', '希望', '封包', '原始'}
(77,80) : set()
(80,83) : set()
(83,88) : {'回覆', '大量', '封包'}
(88,90) : {'概念'}
(90,94) : {'protocol'}
(94,96) : {'特性', '符合'}
(96,100) : {'TCP', 'UDP'}
(100,104) : {'TCP', 'UDP', 'ICMP'}
(104,107) : {'功能', '知道', '需要'}
(107,109) : {'request', 'reply'}
(109,112) : {'server', '回應', '需求', '送出'}
(112,114) : {'利用'}
(114,116) : {'Amplify'}
(116,121) : set()
(121,123) : {'可能'}
(123,125) : {'回覆'}
(125,129) : {'回覆', '大量'}
(129,131) : {'例子'}
(131,133) : set()
(133,137) : {'network', '裡面', '大量', 'intermediate'}
(137,140) : {'request', '譬如', 'ICMP'}
(140,144) : {'功能', '知道', 'ping', 'ICMP', 'echo'}
(144,147) : {'request', 'reply', 'echo'}
(147,150) : {'Smurf'}
(150,152) : {'DoS'}
(152,154) : {'program', 'UDP', '裡面', 'Fraggle'}
(154,160) : {'request', 'reply'}
(160,162) : {'UDP', 'Fraggle'}
(162,165) : {'UDP', '程式', 'Fraggle'}
(165,171) : {'TCP'}
(171,173) : {'TCP'}
(173,177) : {'建立'}
(177,182) : set()
(182,186) : {'router'}
(186,193) : {'封包'}
(193,197) : {'broadcast', 'IP'}
(197,199) : {'router'}
(199,202) : {'router'}
(202,204) : {'IP', '封包'}
(204,205) : {'進到'}
(205,208) : {'可能'}
(208,210) : {'router'}
(210,216) : {'封包'}
(216,219) : {'回覆', '大量'}
(219,221) : set()
