(0,4) : set()
(4,5) : set()
(5,8) : set()
(8,10) : set()
(10,13) : set()
(13,18) : {'回覆'}
(18,24) : set()
(24,27) : {'回覆'}
(27,30) : set()
(30,32) : set()
(32,35) : set()
(35,37) : set()
(37,40) : set()
(40,42) : {'攻擊者'}
(42,46) : set()
(46,50) : set()
(50,53) : set()
(53,56) : set()
(56,59) : {'request', '需求'}
(59,60) : {'回覆'}
(60,63) : {'中間'}
(63,67) : set()
(67,70) : set()
(70,72) : {'攻擊者'}
(72,77) : {'回覆', '原始封包'}
(77,80) : set()
(80,83) : set()
(83,88) : {'回覆', '大量'}
(88,90) : set()
(90,94) : set()
(94,96) : set()
(96,100) : set()
(100,104) : set()
(104,107) : set()
(107,109) : {'request'}
(109,112) : {'回應', 'server', '需求'}
(112,114) : {'回應'}
(114,116) : set()
(116,121) : {'中間'}
(121,123) : set()
(123,125) : {'回覆'}
(125,129) : {'回覆', '大量'}
(129,131) : set()
(131,133) : {'中間'}
(133,137) : {'network', '大量'}
(137,140) : {'request'}
(140,144) : set()
(144,147) : {'request'}
(147,150) : set()
(150,152) : set()
(152,154) : set()
(154,160) : {'request'}
(160,162) : set()
(162,165) : set()
(165,171) : set()
(171,173) : set()
(173,177) : set()
(177,182) : set()
(182,186) : {'router'}
(186,193) : {'廣播'}
(193,197) : set()
(197,199) : {'router'}
(199,202) : {'router'}
(202,204) : {'廣播'}
(204,205) : set()
(205,208) : set()
(208,210) : {'router'}
(210,216) : {'廣播'}
(216,219) : {'回覆', '大量'}
(219,221) : set()
