(0,4) : {'之前', 'Attack', 'Smurf'}
(4,6) : {'Attacker'}
(6,12) : {'假造', 'source', 'IP'}
(12,15) : {'IP', 'victim', '受害'}
(15,20) : {'方式'}
(20,24) : {'封包', '本身'}
(24,27) : {'Smurf', 'attack'}
(27,30) : set()
(30,32) : {'封包'}
(32,36) : {'回覆', '大量', '封包'}
(36,39) : {'意思'}
(39,42) : {'案例', 'Fraggle'}
(42,45) : {'UDP', 'Fraggle'}
(45,49) : {'request', 'UDP', '送出'}
(49,54) : {'假造', 'source', 'IP'}
(54,57) : {'下面', 'router'}
(57,59) : {'broadcast', 'IP'}
(59,62) : {'Amplifier'}
(62,64) : {'Amplifier', '本身'}
(64,68) : {'假造', 'IP'}
(68,70) : {'IP', '回到'}
(70,75) : {'本身', '封包', 'Fraggle'}
(75,79) : {'回覆', '大量', '封包'}
(79,84) : set()
(84,90) : {'案例', 'Amplifier', '基本'}
(90,92) : set()
