(8,13) : ['ethernet', '核心']
(13,15) : ['MAC', 'ethernet', 'protocol']
(15,17) : ['CD', 'CSMA']
(17,20) : ['MAC', 'protocol']
(20,23) : ['整理']
(23,27) : ['回顧', '過說']
(27,32) : ['ethernet', 'cable', '架構', '網路']
(32,39) : ['網路', '廣播']
(39,41) : ['網路', '廣播']
(41,47) : ['送上來', 'station']
(47,52) : ['兩邊']
(52,56) : ['呢給', 'termination', '吃掉']
(56,59) : ['就會']
(59,63) : ['收進去', 'station']
(63,68) : []
(68,71) : ['cable', '它會']
(71,76) : ['repeater', '廣播']
(76,79) : ['repeater', '訊號']
(79,81) : ['漂亮', '恢復', '訊號']
(81,83) : ['重新']
(83,87) : ['repeater', '網路']
(87,91) : ['拉得', '更長', '距離']
(91,95) : ['repeat', 'repeater', '訊號']
(95,98) : ['訊號']
(98,101) : ['它並', '放大']
(101,104) : ['訊號']
(104,107) : ['physical', 'layer', '訊號']
(107,110) : ['網路', '結構']
(110,113) : ['cable']
(113,117) : ['角落', '廣播']
(117,120) : ['網卡', '包含']
(120,123) : ['那到', '最終']
(123,125) : ['terminator']
(125,129) : ['網段', 'terminator']
(129,132) : ['訊號', 'terminator']
(132,136) : ['回去', '吸收', '反彈']
(136,138) : ['干擾', '訊號']
(138,141) : ['CD', 'CSMA']
(141,145) : ['CSMA']
(145,148) : ['carrier', 'sense', 'access', 'multiple']
(148,151) : ['multiple', 'access']
(151,153) : ['電腦', 'multiple']
(153,156) : ['cable', '存取', '它們']
(156,158) : ['媒介', '廣播']
(158,162) : ['carrier', 'sense', '載波']
(162,164) : ['carrier', '載波']
(164,167) : ['cable']
(167,168) : []
(168,172) : ['變化', '高低', '電壓']
(172,175) : ['變化', '高低', '電壓']
(175,177) : ['carrier']
(177,183) : ['sense']
(183,185) : []
(185,188) : ['collision']
(188,190) : []
(190,196) : ['cable']
(196,200) : ['carrier', 'sense']
(200,206) : ['carrier', 'sense', '先去']
(206,210) : ['sense', 'carrier']
(210,212) : ['idle']
(212,214) : []
(214,218) : ['cable', '訊號']
(218,222) : []
(222,227) : ['訊號']
(227,229) : ['傳過來']
(229,232) : ['傳到', '也還', '門口']
(232,236) : ['idle', 'channel']
(236,239) : []
(239,242) : ['entire', 'frame', 'transmit']
(242,244) : ['多長']
(244,247) : ['bytes', '1518', '最長']
(247,251) : ['bytes', '1518', '最長']
(251,255) : ['idle']
(255,258) : []
(258,260) : ['busy']
(260,264) : []
(264,266) : []
(266,269) : ['硬是']
(269,271) : ['訊號']
(271,274) : ['干擾', '打亂']
(274,276) : ['不僅僅']
(276,278) : []
(278,281) : []
(281,285) : ['cable']
(285,288) : []
(288,290) : []
(290,292) : []
(292,295) : ['transmission', 'defer']
(295,298) : ['延後']
(298,300) : ['延後']
(300,302) : ['子講']
(302,307) : []
(307,309) : ['時間軸']
(309,312) : []
(312,314) : []
(314,317) : []
(317,320) : []
(320,322) : []
(322,326) : []
(326,330) : ['cable']
(330,335) : ['busy', 'idle']
(335,339) : ['消失', '訊號']
(339,342) : ['結束']
(342,344) : ['過去']
(344,347) : ['CSMA']
(347,349) : []
(349,351) : ['protocol']
(351,355) : ['idle']
(355,357) : ['busy']
(357,360) : ['protocol']
(360,362) : []
(362,365) : ['collision']
(365,369) : ['ABCD']
(369,374) : ['cable', 'ABCD', '工作站']
(374,377) : []
(377,382) : ['t0']
(382,385) : []
(385,388) : []
(388,392) : ['dimension']
(392,395) : ['延伸', '時間軸']
(395,399) : ['兩邊', '說當', '它會']
(399,403) : ['往左邊']
(403,405) : ['往右邊']
(405,409) : ['黃色']
(409,416) : ['兩邊', '縱軸', '回往']
(416,421) : ['傳給', '過去']
(421,424) : ['傳到', '過去']
(424,428) : ['成正比', '距離']
(428,430) : ['越遠', '距離']
(430,433) : []
(433,438) : ['斜線', '向下']
(438,440) : []
(440,447) : ['t1']
(447,448) : ['t1']
(448,452) : []
(452,455) : ['t1']
(455,458) : ['點把', '它畫']
(458,461) : ['t1']
(461,468) : ['到達']
(468,470) : ['距離']
(470,473) : ['t1']
(473,480) : []
(480,483) : []
(483,489) : ['它還', '訊號', '也還']
(489,493) : ['idle']
(493,496) : []
(496,499) : ['媒體', '廣播']
(499,504) : ['往右邊', '訊號', '往左邊']
(504,508) : ['兩邊', '跑出去']
(508,509) : []
(509,513) : ['交會']
(513,518) : []
(518,521) : []
(521,523) : ['格子', '黃色']
(523,528) : ['衝撞']
(528,533) : ['是從']
(533,536) : ['送過來']
(536,540) : ['送過來']
(540,543) : []
(543,545) : ['collision']
(545,547) : ['collision']
(547,549) : []
(549,551) : []
(551,553) : ['一疊', '訊號']
(553,556) : ['亂掉', '訊號']
(556,559) : ['加成', '它會']
(559,560) : ['抵消']
(560,563) : ['高電位', '電位']
(563,565) : ['電位']
(565,569) : []
(569,571) : ['無法', '訊號']
(571,573) : ['訊號', '錯亂']
(573,577) : ['錯亂', '哪裡', '會往', '訊號']
(577,580) : []
(580,581) : []
(581,584) : ['當它']
(584,587) : ['方向']
(587,590) : ['方向']
(590,592) : []
(592,594) : ['這麼', '區塊']
(594,597) : ['一塊']
(597,600) : ['collision']
(600,603) : ['CSMA']
(603,607) : ['idle']
(607,609) : []
(609,611) : []
(611,616) : ['這裡面']
(616,620) : []
(620,623) : ['點把']
(623,627) : []
(627,631) : ['collision']
(631,635) : ['t0']
(635,638) : []
(638,643) : ['訊號', '變調']
(643,647) : []
(647,652) : ['撞擊']
(652,656) : ['撞擊']
(656,658) : ['撞擊']
(658,660) : []
(660,665) : ['t0']
(665,668) : ['點呢', '撞擊']
(668,672) : ['CSMA']
(672,676) : ['protocol']
(676,679) : []
(679,681) : ['結束']
(681,686) : ['t1']
(686,691) : ['衝撞']
(691,693) : ['它們']
(693,695) : ['距離', '它們']
(695,696) : []
(696,700) : ['idle', 'channel']
(700,702) : []
(702,705) : ['訊號']
(705,709) : []
(709,711) : ['亂掉', '訊號']
(711,716) : ['衝撞']
(716,719) : ['衝撞', '反應']
(719,720) : ['衝撞']
(720,723) : ['CSMA']
(723,726) : ['collision']
(726,731) : ['detection', 'collision', '機制', '負責']
(731,734) : ['collision']
(734,736) : ['偵測']
(736,739) : []
(739,741) : []
(741,743) : ['機制', 'CSMA']
(743,748) : ['cable', 'idle']
(748,751) : []
(751,755) : ['collision']
(755,757) : []
(757,760) : ['collision']
(760,764) : ['浪費']
(764,766) : ['浪費']
(766,768) : []
(768,771) : ['detection', 'collision', '機制']
(771,774) : []
(774,777) : []
(777,780) : ['cable', 'channel']
(780,782) : []
(782,786) : []
(786,788) : []
(788,791) : ['detection', 'collision']
(791,793) : ['偵測', '衝撞']
(793,797) : ['衝撞']
(797,799) : []
(799,802) : []
(802,806) : ['停止']
(806,811) : ['detection', 'collision', 'CSMA']
(811,814) : ['衝撞']
(814,818) : ['浪費']
(818,823) : ['CD', 'collision', '機制', 'CSMA', 'detection', '我還']
(823,826) : ['偵測', '機制']
(826,830) : ['collision']
(830,832) : ['collision']
(832,836) : []
(836,839) : ['多餘']
(839,843) : []
(843,846) : []
(846,851) : ['t0', 'tb']
(851,856) : ['t1']
(856,858) : []
(858,863) : ['點呢']
(863,867) : ['collision']
(867,870) : ['兩邊']
(870,873) : ['兩邊']
(873,877) : ['偵測', 'collision']
(877,881) : []
(881,884) : ['黃色']
(884,886) : []
(886,890) : ['衝撞', '訊號', '乾淨']
(890,893) : ['點呢']
(893,895) : ['collision']
(895,897) : ['經變', '訊號']
(897,900) : []
(900,903) : ['detection', 'collision']
(903,906) : ['abort', 'transmission']
(906,910) : []
(910,913) : []
(913,916) : ['collision']
(916,920) : ['不再']
(920,923) : ['張圖']
(923,925) : ['這張']
(925,927) : ['區塊']
(927,931) : ['collision', '區塊']
(931,934) : ['collision', '一塊']
(934,938) : []
(938,943) : ['collision', '相對']
(943,944) : ['一塊']
(944,949) : ['detection', 'collision']
(949,953) : ['偵測', 'collision']
(953,958) : ['停止']
(958,961) : []
(961,964) : ['雜訊']
(964,968) : ['過去', '訊號', '殘留']
(968,970) : []
(970,974) : ['detection', 'collision']
(974,977) : ['節省', '頻寬', '浪費']
(977,980) : []
(980,984) : ['再次']
(984,987) : ['網路']
(987,989) : []
