(0,3) : {'有趣'}
(3,6) : {'流量', '平台'}
(6,10) : {'Analysis', 'Backscatter'}
(10,12) : {'流量', '反射'}
(12,16) : {'流量', '反射'}
(16,17) : set()
(17,20) : {'流量', '反射'}
(20,24) : {'UC', 'Diego', 'San'}
(24,28) : {'分校', 'Diego', 'San'}
(28,31) : {'平台'}
(31,35) : {'Telescope', 'Network'}
(35,39) : set()
(39,43) : {'流量'}
(43,45) : set()
(45,50) : {'上面'}
(50,52) : {'特性', '重要'}
(52,55) : {'source', '偽造', 'IP'}
(55,58) : {'source', '偽造', 'IP'}
(58,59) : {'回覆'}
(59,60) : {'提到'}
(60,65) : {'反射式'}
(65,69) : {'造假', 'IP', '上面'}
(69,72) : {'scan'}
(72,76) : set()
(76,81) : {'IP', '繁衍'}
(81,85) : {'IP'}
(85,87) : {'IP', '流量'}
(87,89) : {'流量'}
(89,91) : set()
(91,97) : {'UC', 'Diego', 'San', 'Center'}
(97,101) : {'Analysis', 'Applied', 'Center', 'Data', 'Internet'}
(101,103) : {'上面'}
(103,108) : {'流量'}
(108,110) : {'有趣', '平台'}
(110,112) : {'平台'}
(112,113) : {'Black', 'hole'}
(113,117) : {'上面', '知道'}
(117,121) : {'特性'}
(121,124) : set()
(124,127) : {'特性', '進不出'}
(127,130) : {'上面', 'Internet'}
(130,132) : {'UC', 'Diego', 'San'}
(132,134) : {'Telescope', 'Network'}
(134,137) : {'平台'}
(137,139) : {'流量'}
(139,143) : {'進不出'}
(143,146) : set()
(146,149) : set()
(149,152) : {'上面', '流量', '反射'}
(152,154) : {'流量'}
(154,159) : {'裡面', '流量'}
(159,164) : set()
(164,166) : set()
(166,169) : {'本身'}
(169,172) : {'Globally', 'routed'}
(172,176) : {'全球'}
(176,180) : {'Class'}
(180,185) : {'全球', 'Class'}
(185,188) : {'prefix', 'Class'}
(188,191) : set()
(191,194) : {'全球', 'Class'}
(194,198) : {'計畫', '其中'}
(198,204) : {'計畫', 'Class'}
(204,209) : {'IP', '全世界'}
(209,213) : {'Class'}
(213,219) : {'ISP'}
(219,221) : {'ISP'}
(221,225) : {'IP'}
(225,227) : set()
(227,231) : {'合法'}
(231,235) : set()
(235,236) : {'意思'}
(236,238) : {'IP'}
(238,242) : {'IP', '裡面', 'Class'}
(242,247) : {'平常', '流量'}
(247,252) : {'IP'}
(252,256) : {'收到', '流量', '送出'}
(256,260) : {'位置', 'IP'}
(260,262) : {'IP'}
(262,265) : {'平常', '流量'}
(265,268) : {'IP'}
(268,271) : set()
(271,275) : {'流量'}
(275,278) : {'重要'}
(278,282) : {'全世界', 'Class'}
(282,286) : set()
(286,290) : {'提供', 'data', '重要'}
(290,293) : {'研究者'}
(293,296) : set()
(296,298) : {'先訂'}
(298,299) : {'Radiation', 'Background', 'Internet'}
(299,304) : {'IBR'}
(304,307) : {'上面', '背景'}
(307,311) : {'Radiation', 'IBR', 'Background', 'Internet'}
(311,314) : {'流入', 'IBR'}
(314,316) : {'提到', '流量'}
(316,320) : {'流量'}
(320,324) : {'封包'}
(324,328) : {'流量'}
(328,329) : {'合法'}
(329,333) : set()
(333,338) : {'合法', '剩下', '流量'}
(338,342) : {'流量'}
(342,345) : {'流量'}
(345,349) : {'人家', '打給', 'server'}
(349,350) : {'server'}
(350,353) : set()
(353,355) : {'流量'}
(355,360) : {'本身', '流量'}
(360,364) : {'背景', '上面', '視為', '意思'}
(364,367) : {'Radiation', 'Background'}
(367,372) : {'事件', '哪些', '主要', '流量'}
(372,372) : {'提到'}
(372,376) : set()
(376,378) : {'假造', 'IP', 'source'}
(378,381) : {'source', 'IP'}
(381,385) : set()
(385,387) : {'可能', '有些', '落入'}
(387,391) : {'裡面', 'Class'}
(391,392) : set()
(392,397) : {'IP', '知道'}
(397,399) : {'IP', '裡面', '可能', 'Class'}
(399,402) : {'面來', '落到'}
(402,407) : {'自己', '繁衍'}
(407,412) : {'IP'}
(412,415) : {'IP'}
(415,418) : {'裡面', 'Class'}
(418,421) : {'本身'}
(421,422) : {'這裡', '可能', '面來', '掃到'}
(422,425) : set()
(425,428) : {'裡面', '落入'}
(428,434) : {'程式', '漏洞'}
(434,437) : set()
(437,440) : {'可能', '漏洞'}
(440,444) : {'IP'}
(444,448) : {'IP', '裡面', 'Class'}
(448,450) : {'面來'}
(450,452) : set()
(452,454) : {'IP'}
(454,458) : {'IP', '意思'}
(458,461) : {'譬如', 'IP', 'ping'}
(461,464) : {'IP'}
(464,466) : {'打到', '面來'}
(466,470) : {'ping', '面來', '進到'}
(470,474) : set()
(474,476) : {'Radiation', 'Background', 'Internet'}
(476,479) : set()
(479,482) : {'假造', 'IP', '偽造'}
(482,486) : {'病毒', 'IP'}
(486,490) : {'漏洞'}
(490,494) : {'IP'}
(494,498) : {'可能', '裡面', 'Class', '進到'}
(498,502) : set()
(502,504) : {'可能', '流量'}
(504,506) : set()
