(9,10) : set()
(10,12) : {'collision', 'window'}
(12,15) : set()
(15,19) : {'封包'}
(19,21) : {'collision'}
(21,23) : {'collision', 'window'}
(23,25) : {'collision', 'window'}
(25,30) : set()
(30,34) : {'round-trip'}
(34,38) : {'window', 'collision', 'delay', 'round-trip'}
(38,41) : set()
(41,45) : {'CSMA/CD'}
(45,50) : set()
(50,54) : {'collision'}
(54,57) : {'衝撞'}
(57,60) : set()
(60,64) : set()
(64,66) : set()
(66,68) : set()
(68,71) : {'衝撞'}
(71,73) : set()
(73,78) : {'collision', '衝撞'}
(78,81) : set()
(81,84) : set()
(84,87) : {'collision'}
(87,90) : set()
(90,94) : set()
(94,96) : {'collision'}
(96,100) : set()
(100,103) : set()
(103,109) : set()
(109,113) : {'CSMA/CD'}
(113,116) : set()
(116,118) : {'Plug-and-Play', 'spanning tree', 'delay', 'back-off', 'last-in-first-out', 'propagation', 'hidden terminal'}
(118,120) : set()
(120,124) : {'last-in-first-out', 'Plug-and-Play', 'spanning tree', 'back-off', 'hidden terminal'}
(124,127) : {'last-in-first-out', 'Plug-and-Play', 'spanning tree', 'back-off', 'hidden terminal'}
(127,132) : {'last-in-first-out', 'spanning tree', 'hidden terminal', 'round-trip'}
(132,135) : {'封包', 'CSMA/CD'}
(135,141) : {'CSMA/CD'}
(141,146) : {'CSMA/CD'}
(146,149) : {'terminator'}
(149,152) : set()
(152,156) : {'封包'}
(156,160) : set()
(160,163) : set()
(163,169) : {'spanning tree', 'Plug-and-Play', 'back-off', 'last-in-first-out', 'hidden terminal', 'round-trip'}
(169,173) : {'last-in-first-out', 'Plug-and-Play', 'spanning tree', 'back-off', 'hidden terminal'}
(173,176) : set()
(176,179) : set()
(179,184) : set()
(184,188) : set()
(188,191) : set()
(191,193) : {'protocol'}
(193,196) : set()
(196,198) : set()
(198,201) : set()
(201,206) : {'spanning tree', 'Plug-and-Play', 'back-off', 'last-in-first-out', 'hidden terminal', 'round-trip'}
(206,210) : set()
(210,213) : set()
(213,216) : set()
(216,219) : set()
(219,222) : set()
(222,224) : set()
(224,228) : {'封包'}
(228,232) : set()
(232,237) : set()
(237,242) : {'封包', 'CSMA/CD'}
(242,245) : {'封包'}
(245,247) : {'封包'}
(247,251) : set()
(251,253) : {'terminator'}
(253,256) : {'terminator'}
(256,259) : {'terminator'}
(259,262) : set()
(262,265) : set()
(265,268) : {'封包', 'collision'}
(268,270) : {'CSMA/CD'}
(270,275) : {'CSMA/CD'}
(275,281) : {'spanning tree', 'Plug-and-Play', 'back-off', 'last-in-first-out', 'hidden terminal', 'round-trip'}
(281,285) : {'collision'}
(285,291) : {'Plug-and-Play', 'spanning tree', 'CSMA/CD', 'back-off', 'last-in-first-out', 'hidden terminal'}
(291,297) : {'last-in-first-out', 'spanning tree', 'hidden terminal', 'round-trip'}
(297,301) : {'CSMA/CD'}
(301,304) : {'last-in-first-out', 'spanning tree', 'hidden terminal', 'round-trip'}
(304,309) : {'CSMA/CD', 'collision'}
(309,313) : {'封包'}
(313,315) : {'collision'}
(315,318) : {'collision'}
(318,323) : {'collision'}
(323,327) : {'CSMA/CD', 'collision'}
(327,332) : set()
(332,336) : {'collision'}
(336,338) : set()
(338,343) : set()
(343,345) : set()
(345,350) : set()
(350,354) : set()
(354,357) : set()
(357,361) : set()
(361,367) : {'封包', 'CSMA/CD'}
(367,369) : set()
(369,372) : {'封包'}
(372,377) : {'collision'}
(377,381) : {'collision'}
(381,385) : set()
(385,387) : set()
(387,391) : set()
(391,395) : {'CSMA/CD'}
(395,400) : {'last-in-first-out', 'Plug-and-Play', 'spanning tree', 'hidden terminal', 'back-off'}
(400,402) : set()
(402,405) : {'last-in-first-out', 'Plug-and-Play', 'spanning tree', 'back-off', 'hidden terminal'}
(405,410) : {'spanning tree', 'Plug-and-Play', 'back-off', 'last-in-first-out', 'hidden terminal', 'round-trip'}
(410,414) : {'spanning tree', 'Plug-and-Play', '封包', 'CSMA/CD', 'back-off', 'last-in-first-out', 'hidden terminal', 'round-trip'}
(414,418) : {'封包'}
(418,421) : {'spanning tree', 'Plug-and-Play', 'back-off', 'last-in-first-out', 'hidden terminal', 'round-trip'}
(421,423) : {'封包'}
(423,425) : {'CSMA/CD'}
(425,429) : set()
(429,433) : {'last-in-first-out', 'spanning tree', 'hidden terminal', 'round-trip'}
(433,436) : {'CSMA/CD', 'collision'}
(436,441) : {'CSMA/CD'}
(441,446) : {'spanning tree', 'Plug-and-Play', '封包', 'back-off', 'last-in-first-out', 'hidden terminal', 'round-trip'}
(446,450) : {'last-in-first-out', 'collision', 'spanning tree', 'hidden terminal', 'round-trip'}
(450,454) : {'封包', 'collision'}
(454,458) : set()
(458,462) : {'封包'}
(462,467) : set()
(467,470) : set()
(470,473) : set()
(473,477) : {'封包'}
(477,479) : set()
(479,482) : {'collision'}
(482,486) : {'spanning tree', 'Plug-and-Play', 'back-off', 'last-in-first-out', 'hidden terminal', 'round-trip'}
(486,490) : {'last-in-first-out', 'collision', 'spanning tree', 'hidden terminal', 'round-trip'}
(490,493) : {'collision'}
(493,496) : {'封包', 'collision'}
(496,498) : {'封包'}
(498,503) : {'collision'}
(503,506) : {'collision'}
(506,510) : {'封包', 'collision'}
(510,513) : {'collision'}
(513,515) : set()
(515,522) : {'封包'}
(522,526) : set()
(526,528) : {'collision'}
(528,532) : {'collision'}
(532,535) : set()
(535,538) : set()
(538,543) : {'collision'}
(543,548) : {'last-in-first-out', 'spanning tree', 'exposed node'}
(548,550) : set()
(550,556) : {'封包', 'collision'}
(556,560) : {'collision', 'window'}
(560,563) : set()
(563,568) : {'last-in-first-out', 'spanning tree', 'exposed node'}
(568,572) : set()
(572,577) : set()
(577,580) : set()
(580,582) : {'封包'}
(582,583) : set()
(583,587) : set()
(587,590) : {'collision'}
(590,592) : {'封包', 'collision'}
(592,595) : {'封包', 'collision'}
(595,598) : set()
(598,603) : {'last-in-first-out', 'CSMA/CD', 'spanning tree', 'hidden terminal', 'round-trip'}
(603,607) : {'Plug-and-Play', 'spanning tree', 'latency', 'back-off', 'last-in-first-out', 'hidden terminal'}
(607,610) : {'delay', 'propagation'}
(610,612) : set()
(612,615) : {'last-in-first-out', 'Plug-and-Play', 'spanning tree', 'back-off', 'hidden terminal'}
(615,620) : {'last-in-first-out', 'CSMA/CD', 'spanning tree', 'hidden terminal', 'round-trip'}
(620,624) : {'spanning tree', 'Plug-and-Play', 'back-off', 'last-in-first-out', 'hidden terminal', 'round-trip'}
(624,627) : set()
(627,629) : {'封包'}
(629,633) : {'collision'}
(633,635) : set()
(635,640) : {'jam'}
(640,641) : set()
(641,645) : {'collision'}
(645,649) : set()
(649,651) : set()
(651,655) : {'封包', 'CSMA/CD', '衝撞'}
(655,658) : {'CSMA/CD'}
(658,660) : set()
(660,665) : {'round-trip', 'last-in-first-out', 'spanning tree', 'hidden terminal', '衝撞'}
(665,668) : {'last-in-first-out', 'Plug-and-Play', 'spanning tree', 'back-off', 'hidden terminal'}
(668,671) : {'CSMA/CD'}
(671,673) : {'last-in-first-out', 'spanning tree', 'hidden terminal', 'round-trip'}
(673,677) : {'CSMA/CD'}
(677,680) : set()
(680,684) : {'封包', 'CSMA/CD'}
(684,687) : {'collision'}
(687,691) : {'CSMA/CD'}
(691,698) : {'CSMA/CD'}
(698,701) : {'collision'}
(701,705) : set()
(705,709) : set()
(709,711) : set()
(711,716) : set()
(716,721) : {'last-in-first-out', 'spanning tree', 'exposed node'}
(721,725) : set()
(725,728) : {'repeater'}
(728,731) : {'transmitter'}
(731,734) : set()
(734,740) : {'封包'}
(740,745) : {'repeater'}
(745,747) : set()
(747,752) : {'last-in-first-out', 'spanning tree', 'exposed node'}
(752,757) : {'last-in-first-out', 'spanning tree', 'exposed node'}
(757,760) : set()
(760,764) : set()
(764,767) : set()
(767,769) : set()
(769,773) : set()
(773,776) : set()
(776,781) : set()
(781,784) : set()
(784,790) : set()
(790,794) : set()
(794,795) : set()
(795,801) : {'封包'}
(801,803) : set()
(803,805) : {'collision'}
(805,809) : {'collision'}
(809,815) : {'last-in-first-out', 'spanning tree', 'exposed node'}
(815,817) : set()
(817,822) : set()
(822,825) : set()
(825,828) : set()
(828,830) : set()
(830,833) : set()
(833,836) : set()
(836,840) : {'latency'}
(840,842) : {'latency'}
(842,847) : set()
(847,849) : set()
(849,855) : {'latency'}
(855,857) : set()
(857,861) : {'last-in-first-out', 'spanning tree', 'exposed node'}
(861,869) : set()
(869,872) : set()
(872,876) : set()
(876,880) : set()
(880,884) : {'last-in-first-out', 'spanning tree', 'exposed node', 'round-trip'}
(884,886) : set()
(886,890) : {'last-in-first-out', 'spanning tree', 'exposed node'}
(890,895) : set()
(895,897) : set()
(897,901) : set()
(901,907) : {'last-in-first-out', 'spanning tree', 'exposed node'}
(907,912) : set()
(912,916) : set()
(916,922) : {'封包'}
(922,926) : set()
(926,931) : set()
(931,934) : set()
(934,937) : set()
(937,942) : {'collision'}
(942,945) : set()
(945,949) : {'封包'}
(949,951) : {'collision'}
