(0,1) : set()
(1,4) : {'Analysis', 'Backscatter'}
(4,7) : {'流量', '反射'}
(7,13) : {'UCSD'}
(13,16) : {'DDoS'}
(16,21) : {'IP'}
(21,25) : {'source', 'random', 'spread'}
(25,29) : {'DDoS'}
(29,32) : {'程式'}
(32,34) : set()
(34,37) : {'可能'}
(37,40) : {'假造', 'source', 'IP'}
(40,44) : {'知道'}
(44,47) : {'假造', 'IP', 'spreading'}
(47,49) : {'情形'}
(49,51) : set()
(51,56) : {'受害'}
(56,60) : {'source', '封包', 'IP'}
(60,63) : {'source', '本身', 'IP'}
(63,65) : {'逮到'}
(65,67) : {'本身', 'attacker'}
(67,70) : {'victim', '受害'}
(70,72) : {'source', 'IP'}
(72,73) : set()
(73,76) : {'知道', '回到'}
(76,78) : {'IP', '上面'}
(78,80) : {'受害'}
(80,84) : {'分辨', '需求'}
(84,87) : {'request'}
(87,90) : {'要求', '一般'}
(90,97) : {'要求', '回應'}
(97,100) : {'request', 'reply'}
(100,102) : {'回會', '哪裡', '回到'}
(102,105) : {'source', 'IP'}
(105,108) : {'有些', '需求', '回應'}
(108,110) : {'這裡', 'server'}
(110,113) : {'能力', '本身', 'server'}
(113,116) : {'很強', '能力', '受害'}
(116,118) : {'需求'}
(118,121) : {'能力', '本身', 'server'}
(121,122) : {'有些', '需求'}
(122,127) : {'自己', '阻塞', '意思'}
(127,131) : {'造假'}
(131,135) : {'落入'}
(135,139) : set()
(139,141) : {'回覆'}
(141,143) : {'意思'}
(143,149) : {'回覆', 'server'}
(149,153) : {'可能'}
(153,156) : set()
(156,160) : {'Class'}
(160,164) : {'裡面', 'Class'}
(164,165) : set()
(165,168) : {'Monitored', 'Addresses'}
(168,169) : {'裡面', 'Class'}
(169,172) : {'裡面', 'Class'}
(172,173) : set()
(173,175) : set()
(175,177) : set()
(177,184) : {'IPv4'}
(184,187) : {'Class'}
(187,190) : set()
(190,195) : {'裡面'}
(195,197) : set()
(197,202) : {'假造', '回覆', '全部'}
(202,207) : {'回覆', '封包'}
(207,209) : set()
(209,214) : {'假造', 'IP'}
(214,217) : {'randomize', 'random'}
(217,220) : set()
(220,224) : set()
(224,226) : set()
