(0,1) : set()
(1,4) : set()
(4,7) : {'反射流量分析'}
(7,13) : {'網路望遠鏡'}
(13,16) : {'觀測'}
(16,21) : {'散佈'}
(21,25) : set()
(25,29) : set()
(29,32) : set()
(32,34) : set()
(34,37) : {'散佈'}
(37,40) : set()
(40,44) : set()
(44,47) : set()
(47,49) : {'散佈'}
(49,51) : set()
(51,56) : {'攻擊者', '受害主機'}
(56,60) : set()
(60,63) : {'攻擊者'}
(63,65) : set()
(65,67) : {'attacker'}
(67,70) : {'victim'}
(70,72) : set()
(72,73) : set()
(73,76) : set()
(76,78) : set()
(78,80) : {'受害主機'}
(80,84) : {'需求', '辦法'}
(84,87) : {'request'}
(87,90) : set()
(90,97) : {'回應'}
(97,100) : {'request'}
(100,102) : set()
(102,105) : set()
(105,108) : {'需求', '辦法', '回應'}
(108,110) : {'server'}
(110,113) : {'server', '辦法'}
(113,116) : {'受害主機'}
(116,118) : {'需求'}
(118,121) : {'server'}
(121,122) : {'需求'}
(122,127) : set()
(127,131) : set()
(131,135) : {'黑洞'}
(135,139) : set()
(139,141) : {'不存在', '回覆'}
(141,143) : set()
(143,149) : {'server', '需求', '回覆'}
(149,153) : {'不存在'}
(153,156) : {'黑洞'}
(156,160) : set()
(160,164) : {'回覆'}
(164,165) : {'黑洞'}
(165,168) : set()
(168,169) : set()
(169,172) : set()
(172,173) : {'黑洞'}
(173,175) : set()
(175,177) : {'黑洞'}
(177,184) : set()
(184,187) : set()
(187,190) : set()
(190,195) : {'黑洞'}
(195,197) : set()
(197,202) : {'回覆'}
(202,207) : {'回覆'}
(207,209) : set()
(209,214) : set()
(214,217) : set()
(217,220) : set()
(220,224) : set()
(224,226) : set()
