(9,10) : []
(10,12) : ['collision', 'window']
(12,15) : ['要花']
(15,19) : ['確認']
(19,21) : ['collision']
(21,23) : ['collision', 'window']
(23,25) : ['collision', 'window']
(25,30) : ['ethernet', '10M']
(30,34) : ['round', 'trip', 'time', '來回']
(34,38) : ['collision', 'round', 'trip', 'delay', 'window']
(38,41) : ['兩端', '網路', '最遠']
(41,45) : ['一趟', '傳遞', '訊號']
(45,50) : ['2A', '講來']
(50,54) : ['偵測', 'collision']
(54,57) : ['衝撞', 'station']
(57,60) : ['越短']
(60,64) : []
(64,66) : ['幾乎']
(66,68) : ['偵測', '很快']
(68,71) : ['很快', '過去', '衝撞', '訊號']
(71,73) : ['很快', '距離']
(73,78) : ['collision', '衝撞']
(78,81) : ['衝撞', 'station', '距離']
(81,84) : ['訊號']
(84,87) : ['collision']
(87,90) : ['就會花', '來回']
(90,94) : ['解釋']
(94,96) : ['collision']
(96,100) : ['要花', '最長']
(100,103) : []
(103,109) : ['工作站']
(109,113) : []
(113,116) : ['cable']
(116,118) : ['propagation', 'delay']
(118,120) : ['最遠', '距離']
(120,124) : []
(124,127) : ['傳遞']
(127,132) : ['time']
(132,135) : ['丟上去']
(135,141) : ['丟上去', '兩邊']
(141,146) : ['最邊邊', '邊邊']
(146,149) : ['terminator']
(149,152) : ['最邊邊', '吸掉', '吸收']
(152,156) : ['往右邊']
(156,160) : []
(160,163) : ['門口']
(163,169) : []
(169,173) : ['他花', '訊號']
(173,176) : ['最遠']
(176,179) : []
(179,184) : ['到達', '門口']
(184,188) : ['說還', '到達']
(188,191) : ['busy']
(191,193) : ['protocol']
(193,196) : ['busy']
(196,198) : ['訊號']
(198,201) : []
(201,206) : ['訊號']
(206,210) : ['到達', '門口']
(210,213) : []
(213,216) : ['按照']
(216,219) : ['idle']
(219,222) : ['idle']
(222,224) : ['idle']
(224,228) : ['丟上去', '黃色']
(228,232) : ['偵測', 'cable', 'idle']
(232,237) : []
(237,242) : ['黃色', '紫色']
(242,245) : []
(245,247) : []
(247,251) : []
(251,253) : ['terminator']
(253,256) : ['訊號', 'terminator']
(256,259) : ['吸掉', 'terminator']
(259,262) : []
(262,265) : ['彈回去']
(265,268) : ['collision']
(268,270) : ['送回']
(270,275) : ['關鍵']
(275,281) : ['到達', '門口']
(281,285) : ['collision']
(285,291) : ['再花', '傳回', '訊號']
(291,297) : ['2a']
(297,301) : ['訊號', '門口']
(301,304) : ['2a']
(304,309) : ['collision']
(309,313) : []
(313,315) : ['collision']
(315,318) : ['collision']
(318,323) : ['collision', '這麼久']
(323,327) : ['collision', '角度']
(327,332) : ['2a']
(332,336) : ['collision']
(336,338) : ['跑不掉']
(338,343) : ['2a', '網路', '要花', '距離']
(343,345) : ['訊號', '2a', '來回']
(345,350) : ['減少']
(350,354) : ['訊號']
(354,357) : ['跑不掉', '2a']
(357,361) : ['糟糕']
(361,367) : ['2a']
(367,369) : []
(369,372) : []
(372,377) : ['collision', '2a']
(377,381) : ['collision', '確認']
(381,385) : []
(385,387) : ['來舉']
(387,391) : []
(391,395) : ['太短']
(395,400) : []
(400,402) : []
(402,405) : []
(405,410) : ['講說']
(410,414) : ['短嘛']
(414,418) : ['那送', '尾巴', '結束']
(418,421) : []
(421,423) : []
(423,425) : []
(425,429) : []
(429,433) : ['2a']
(433,436) : ['collision']
(436,441) : ['confuse']
(441,446) : []
(446,450) : ['偵測', '2a', 'collision']
(450,454) : ['collision']
(454,458) : []
(458,462) : []
(462,467) : ['流過去', 'cable', '乾淨', '訊號']
(467,470) : ['工作站']
(470,473) : ['流過去']
(473,477) : ['cable', 'idle']
(477,479) : []
(479,482) : ['collision']
(482,486) : []
(486,490) : ['collision', '訊號', '2a']
(490,493) : ['collision']
(493,496) : ['collision']
(496,498) : []
(498,503) : ['collision', '門口']
(503,506) : ['collision']
(506,510) : ['collision', '你會', '重送']
(510,513) : ['collision', '重送']
(513,515) : ['很大']
(515,522) : ['station', '確認']
(522,526) : ['足夠']
(526,528) : ['collision']
(528,532) : ['偵測', 'collision']
(532,535) : ['2a']
(535,538) : []
(538,543) : ['偵測', '2a', 'collision']
(543,548) : ['理面', '51.2', '2a']
(548,550) : []
(550,556) : ['collision', '確認']
(556,560) : ['collision', 'window']
(560,563) : ['來回']
(563,568) : ['51.2']
(568,572) : ['10Mbps']
(572,577) : ['512bits', '乘起來']
(577,580) : ['byte', '換算', '64bytes']
(580,582) : ['太短']
(582,583) : ['太短']
(583,587) : []
(587,590) : ['collision', '竟然']
(590,592) : ['collision']
(592,595) : ['collision']
(595,598) : []
(598,603) : []
(603,607) : ['latency', 'link']
(607,610) : ['propagation', 'delay', 'link']
(610,612) : ['訊號', '要花', '多少']
(612,615) : []
(615,620) : []
(620,624) : ['會到', '門口']
(624,627) : []
(627,629) : []
(629,633) : ['馬上', 'collision']
(633,635) : ['偵測']
(635,640) : ['bit', '按照', 'jam', '32']
(640,641) : []
(641,645) : ['collision']
(645,649) : ['bit', '32']
(649,651) : []
(651,655) : ['送回', '衝撞']
(655,658) : []
(658,660) : ['事實']
(660,665) : ['訊號', '衝撞', '2a']
(665,668) : []
(668,671) : ['station']
(671,673) : ['2a']
(673,677) : ['偵測', 'station']
(677,680) : ['結論']
(680,684) : []
(684,687) : ['偵測', 'collision']
(687,691) : ['must', '2a', 'transmit']
(691,698) : ['持續', '2a', '工作站']
(698,701) : ['偵測', '2a', 'collision']
(701,705) : ['這麼久', '2a']
(705,709) : ['那送', '送多', '2a', '少量']
(709,711) : ['網路']
(711,716) : ['2500']
(716,721) : ['51.2', '訊號', '來回']
(721,725) : []
(725,728) : ['repeater', '距離']
(728,731) : ['transmitter']
(731,734) : ['tape']
(734,740) : ['cable', '工作站', '進去']
(740,745) : ['設備', 'repeater']
(745,747) : ['算進去', '轉送', '訊號']
(747,752) : ['51.2', '來回']
(752,757) : ['51.2', '2a']
(757,760) : ['這麼']
(760,764) : ['那送', '這麼', '少量']
(764,767) : ['這跟', '有關', '網路']
(767,769) : ['有關', '網路']
(769,773) : ['10Mbps', '網路']
(773,776) : ['2a']
(776,781) : ['512bits']
(781,784) : ['64']
(784,790) : ['bytes', '64']
(790,794) : ['由來', 'bytes', '64']
(794,795) : []
(795,801) : ['ethernet', 'bytes', '64', '最短', '要是']
(801,803) : []
(803,805) : ['collision', '偵測']
(805,809) : ['偵測', 'collision', '2a']
(809,815) : ['51.2', '2a', '來回']
(815,817) : ['這麼久']
(817,822) : ['10Mb', '乘起來']
(822,825) : ['512bits']
(825,828) : ['bytes', '64']
(828,830) : ['ethernet', '講說']
(830,833) : ['bytes', '64', '最短']
(833,836) : ['角度']
(836,840) : ['限制', 'latency', '網路']
(840,842) : ['latency', '網路', '最長']
(842,847) : ['設定', '講把', '51.2']
(847,849) : ['那倒過']
(849,855) : ['太久', '太長', 'latency', '網路']
(855,857) : []
(857,861) : ['那用', '倒推', '51.2']
(861,869) : ['2.5', '公里', '推到', '網路', '最長']
(869,872) : []
(872,876) : ['網路', '先有', '是從']
(876,880) : ['倒推', '2.5', '公里']
(880,884) : ['round', 'trip', 'time', '51.2']
(884,886) : ['設定']
(886,890) : ['51.2', '超過', '來回']
(890,895) : ['倒推', '2.5', '公里', '網路', '最多']
(895,897) : []
(897,901) : ['2.5', '公里', '網路', '最長']
(901,907) : ['10Mbps', '51.2', '訊號', '來回']
(907,912) : ['512bits', '64bytes']
(912,916) : ['參數', 'ethernet']
(916,922) : ['byte', '1518', '最長']
(922,926) : ['cable']
(926,931) : ['太長', '獨佔', '太久']
(931,934) : ['bytes', '64', '太短']
(934,937) : ['太短']
(937,942) : ['偵測', 'collision']
(942,945) : ['太短']
(945,949) : ['偵測']
(949,951) : ['collision']
