(0,1) : set()
(1,4) : set()
(4,8) : {'提供'}
(8,13) : {'回應', '觀測'}
(13,17) : {'黑洞'}
(17,20) : set()
(20,22) : {'不存在'}
(22,26) : {'回覆', '觀測'}
(26,30) : {'受害主機'}
(30,34) : set()
(34,36) : {'攻擊者', '攻擊力道'}
(36,41) : set()
(41,43) : set()
(43,45) : set()
(45,49) : set()
(49,51) : set()
(51,53) : set()
(53,60) : {'受害主機'}
(60,62) : set()
(62,64) : set()
(64,67) : {'回覆'}
(67,69) : {'回覆'}
(69,72) : {'回覆'}
(72,76) : set()
(76,80) : {'受害主機'}
(80,81) : set()
(81,86) : {'回覆', 'victim', '受害主機'}
(86,89) : set()
(89,90) : set()
(90,94) : set()
(94,95) : set()
(95,96) : set()
(96,100) : set()
(100,101) : set()
(101,104) : {'攻擊者'}
(104,109) : {'弱點'}
(109,111) : {'觀測'}
(111,114) : {'回覆'}
(114,120) : {'攻擊者'}
(120,124) : set()
(124,126) : set()
(126,129) : {'黑洞'}
(129,131) : {'辦法', '觀測'}
(131,136) : set()
(136,138) : {'黑洞'}
(138,141) : {'回覆'}
(141,142) : {'黑洞'}
(142,144) : set()
(144,145) : {'觀測'}
(145,148) : {'辦法', '觀測'}
(148,154) : set()
(154,160) : set()
(160,164) : set()
(164,165) : set()
(165,167) : {'黑洞'}
(167,169) : {'黑洞', '觀測'}
(169,172) : {'黑洞'}
(172,175) : {'黑洞', '辦法', '觀測'}
(175,178) : {'限制'}
(178,182) : {'蠕蟲'}
(182,184) : {'蠕蟲'}
(184,187) : {'蠕蟲'}
(187,190) : set()
(190,195) : set()
(195,199) : set()
(199,204) : set()
(204,207) : set()
(207,209) : set()
(209,214) : {'感染', '蠕蟲'}
(214,216) : set()
(216,219) : set()
(219,221) : set()
(221,224) : {'辦法'}
(224,229) : set()
(229,234) : {'黑洞'}
(234,239) : set()
(240,241) : set()
(241,244) : {'黑洞'}
(244,245) : {'觀測'}
(245,249) : {'觀測'}
(249,254) : {'蠕蟲'}
(256,257) : set()
(257,260) : set()
(260,265) : set()
(265,268) : set()
(268,271) : set()
(271,274) : set()
(274,276) : {'感染'}
(276,280) : {'感染'}
(280,282) : {'感染'}
(282,283) : set()
(283,288) : {'感染'}
(288,293) : set()
(293,296) : set()
(296,300) : set()
(300,302) : set()
(302,305) : set()
(305,307) : {'觀測'}
(307,311) : set()
(311,314) : {'感染'}
(314,317) : {'感染'}
(317,320) : {'觀測'}
(320,322) : set()
(322,325) : {'黑洞'}
(325,329) : set()
(329,331) : set()
(331,333) : set()
(333,336) : {'感染'}
(336,339) : {'觀測'}
(339,342) : {'蠕蟲'}
(342,344) : set()
(344,347) : {'大量'}
(347,349) : set()
(349,350) : set()
(350,357) : {'觀測'}
(357,363) : {'黑洞', '觀測'}
(363,366) : set()
(366,370) : set()
(370,374) : set()
(374,378) : set()
(378,381) : set()
(381,386) : set()
(386,391) : set()
(391,394) : set()
(394,397) : set()
(397,400) : set()
(400,402) : {'布局'}
(402,405) : set()
(405,408) : set()
(408,412) : {'殭屍網路'}
(412,413) : set()
(413,415) : {'殭屍網路'}
(415,423) : set()
(423,427) : set()
(427,432) : set()
(432,435) : set()
(435,439) : set()
(439,443) : {'異常流量', '觀測'}
(443,448) : set()
(448,454) : {'殭屍網路'}
(454,459) : set()
(459,461) : set()
(461,465) : set()
(465,466) : set()
(466,470) : {'網路攻擊'}
(470,473) : {'網路攻擊'}
(473,475) : set()
(475,478) : {'黑洞'}
(478,485) : set()
(485,488) : set()
(488,492) : set()
(492,497) : {'提供'}
(497,500) : set()
(500,505) : set()
(505,510) : {'黑洞', '觀測'}
(510,515) : set()
(515,517) : set()
(517,519) : set()
(519,521) : set()
