(0,1) : set()
(1,4) : {'流量', '反射'}
(4,8) : {'提供', '裡面', '重要'}
(8,13) : {'回應', '封包'}
(13,17) : {'進到', '反射'}
(17,20) : {'IP'}
(20,22) : {'IP'}
(22,26) : {'回覆', '封包'}
(26,30) : {'哪些', '知道', '受害'}
(30,34) : set()
(34,36) : {'譬如'}
(36,41) : {'封包', '收到'}
(41,43) : {'Volume'}
(43,45) : set()
(45,49) : {'力道'}
(49,51) : set()
(51,53) : {'知道'}
(53,60) : {'本身', '受害'}
(60,62) : {'封包'}
(62,64) : set()
(64,67) : {'回覆', '知道'}
(67,69) : {'知道', '回覆', '那些'}
(69,72) : {'哪些', '回覆'}
(72,76) : {'封包', '估出'}
(76,80) : {'位置', '知道', '受害'}
(80,81) : {'Location'}
(81,86) : {'IP', '回覆', 'victim', '受害'}
(86,89) : {'位置', '知道'}
(89,90) : set()
(90,94) : set()
(94,95) : {'Types', 'services'}
(95,96) : {'知道'}
(96,100) : {'port', 'number', '不同'}
(100,101) : {'port', 'number'}
(101,104) : {'知道'}
(104,109) : {'利用'}
(109,111) : set()
(111,114) : {'回覆', '封包', '流量', '反射'}
(114,120) : {'力道', '知道'}
(120,124) : {'位置'}
(124,126) : {'注意'}
(126,129) : set()
(129,131) : set()
(131,136) : {'使用', 'IP', '譬如'}
(136,138) : {'IP', '落入'}
(138,141) : {'回覆', 'IP'}
(141,142) : set()
(142,144) : {'裡面'}
(144,145) : {'不到'}
(145,148) : set()
(148,154) : {'source', 'IP'}
(154,160) : {'source', 'IP'}
(160,164) : {'可能', '裡面', 'Class'}
(164,165) : set()
(165,167) : {'面來'}
(167,169) : set()
(169,172) : {'流量', '反射'}
(172,175) : set()
(175,178) : {'限制'}
(178,182) : {'例子'}
(182,184) : {'Internet'}
(184,187) : {'知道', '本身'}
(187,190) : {'繁殖', '自己'}
(190,195) : {'試著'}
(195,199) : set()
(199,204) : {'IP'}
(204,207) : {'IP', 'source', '這裡', '注意'}
(207,209) : {'IP', 'destination'}
(209,214) : {'感染'}
(214,216) : {'繁衍'}
(216,219) : {'probe'}
(219,221) : {'IP'}
(221,224) : {'自己'}
(224,229) : {'繁殖', '可能'}
(229,234) : {'可能', 'ping', 'IP'}
(234,239) : {'IP'}
(240,241) : {'可能'}
(241,244) : {'落入'}
(244,245) : set()
(245,249) : set()
(249,254) : {'建立'}
(256,257) : set()
(257,260) : {'建立'}
(260,265) : {'漏洞', '建立'}
(265,268) : {'有效'}
(268,271) : {'漏洞'}
(271,274) : set()
(274,276) : {'感染'}
(276,280) : {'感染'}
(280,282) : {'繁衍'}
(282,283) : set()
(283,288) : {'感染'}
(288,293) : {'IP', '會用', 'Random', 'destination'}
(293,296) : {'IP', 'destination', '可能', 'Random', '落入'}
(296,300) : {'Telescope', 'Class'}
(300,302) : {'probe'}
(302,305) : {'封包'}
(305,307) : set()
(307,311) : set()
(311,314) : {'感染'}
(314,317) : {'感染'}
(317,320) : {'probe'}
(320,322) : set()
(322,325) : set()
(325,329) : {'反映'}
(329,331) : {'上面', 'Internet'}
(331,333) : {'可能', '知道'}
(333,336) : {'試著', '感染'}
(336,339) : set()
(339,342) : {'譬如', '分布'}
(342,344) : {'程式', '分布'}
(344,347) : {'意思'}
(347,349) : set()
(349,350) : set()
(350,357) : {'重要', '特色'}
(357,363) : {'裡面', '最近', '流入', '流量'}
(363,366) : {'具有', '特色'}
(366,370) : {'longer', 'duration'}
(370,374) : {'譬如'}
(374,378) : {'封包'}
(378,381) : {'intensity', 'low'}
(381,386) : set()
(386,391) : set()
(391,394) : {'流量'}
(394,397) : set()
(397,400) : set()
(400,402) : {'布局', '可能'}
(402,405) : {'流量'}
(405,408) : {'流量'}
(408,412) : {'特色'}
(412,413) : {'Botnet'}
(413,415) : {'知道'}
(415,423) : {'Master', '平常', 'Bot'}
(423,427) : {'Bot', '建立'}
(427,432) : set()
(432,435) : {'方式', '流量'}
(435,439) : set()
(439,443) : {'特性', '流量'}
(443,448) : {'建置'}
(448,454) : {'行為'}
(454,459) : {'重要'}
(459,461) : set()
(461,465) : {'上面', 'Internet'}
(465,466) : set()
(466,470) : {'代表'}
(470,473) : set()
(473,475) : {'流量'}
(475,478) : {'逮到', '意思'}
(478,485) : {'建置', 'Telescope', 'Diego', '本身', 'San'}
(485,488) : set()
(488,492) : set()
(492,497) : {'提供'}
(497,500) : set()
(500,505) : {'計畫', '有趣'}
(505,510) : {'流量'}
(510,515) : {'建置', '上面'}
(515,517) : {'可能'}
(517,519) : {'有趣'}
(519,521) : set()
