(9,11) : ['ethernet', 'protocol']
(11,13) : ['CD', 'CSMA']
(13,16) : ['protocol']
(16,19) : ['效能', '好不好']
(19,23) : ['每次']
(23,28) : ['busy', 'idle']
(28,30) : ['collision']
(30,32) : ['collision']
(32,34) : ['jam']
(34,39) : ['重新', '嘗試']
(39,43) : ['protocol', '效能', '好不好']
(43,47) : ['ethernet', '運作']
(47,51) : ['load', 'lightly']
(51,53) : ['load', '很輕']
(53,57) : ['load', '很輕', '網路']
(57,61) : ['工作站']
(61,63) : ['少數']
(63,66) : ['少數', '工作站']
(66,68) : ['幾乎', '每次']
(68,72) : []
(72,74) : ['loading', '橫軸']
(74,77) : ['loading', '網路']
(77,79) : ['載重']
(79,83) : ['loading', '很輕', 'PC']
(83,86) : ['很少', 'station', '數量']
(86,90) : ['loading', '很重']
(90,91) : []
(91,94) : ['縱軸', 'throughput']
(94,96) : ['throughput']
(96,101) : ['數量', '多少']
(101,106) : ['曲線']
(108,112) : ['曲線']
(112,115) : []
(115,118) : []
(118,121) : ['loading']
(121,126) : ['loading', '很輕', '橫軸']
(126,130) : ['loading', '幾乎', 'throughput', '成正比']
(130,132) : ['不太', '衝撞']
(132,135) : ['幾乎', '多少']
(135,138) : ['loading', '很輕']
(138,142) : []
(142,144) : ['幾乎']
(144,148) : ['向上', '幾乎', '正比', '曲線']
(148,149) : []
(149,151) : ['多少']
(151,154) : ['loading', '越來越重', '隨著']
(154,157) : ['collision']
(157,159) : ['最高']
(159,162) : ['optimal', '點的']
(162,164) : []
(164,166) : ['loading']
(166,168) : ['loading']
(168,170) : ['throughput']
(170,173) : ['那過']
(173,178) : ['loading']
(178,181) : []
(181,183) : ['throughput', '往下掉']
(183,186) : ['collision']
(186,189) : ['往下掉']
(189,194) : ['loading', '加重']
(194,198) : ['throughput', '往下掉']
(198,201) : ['loading']
(201,203) : ['collision']
(203,207) : ['collision', 'throughput', '下降']
(207,209) : ['大部分']
(209,211) : []
(211,214) : []
(214,216) : ['loading', '加再']
(216,222) : ['throughput']
(222,226) : ['幾乎']
(226,228) : ['loading']
(228,231) : []
(231,234) : ['幾乎']
(234,237) : ['collision', '每次']
(237,239) : ['collision', 'delay']
(239,241) : ['collision']
(241,243) : []
(243,246) : ['loading', '超過', '網路', '負荷']
(246,248) : ['網路']
(248,251) : ['網路', '幾乎', '癱瘓']
(251,254) : ['loading', '太重', '唯一']
(254,257) : ['暫時']
(257,259) : ['ethernet']
(259,262) : ['load', 'heavy']
(262,266) : ['頻寬', '網路']
(266,269) : ['collision', '浪費']
(269,271) : ['ethernet', '致命傷']
(271,273) : ['ethernet']
(273,278) : ['cable', 'bus', '是從']
(278,281) : ['角度', 'bus', '結構']
(281,283) : ['媒介', '廣播']
(283,286) : ['station']
(286,290) : ['送上來', 'collision']
(290,293) : ['架構', '網路']
(293,298) : ['CD', 'protocol', '架構', 'bus', 'CSMA']
(298,301) : ['load', '很輕', '效能']
(301,305) : ['collision', 'load', '很重']
(305,307) : ['collision']
(307,310) : ['就會降', 'throughput']
(310,312) : []
(312,314) : []
(314,319) : ['ethernet', '辦公室', '只能', '網路']
(319,324) : ['產業鏈', '網路', '家庭']
(324,328) : ['工廠', '自動化', '一塊']
(328,330) : ['工廠', '自動化']
(330,334) : ['設備', '工廠', '控制', '網路']
(334,336) : ['鍋爐']
(336,340) : ['控管', '及時']
(340,342) : ['鍋爐', '溫度', '太高']
(342,345) : ['關掉']
(345,347) : ['訊號', '控制']
(347,349) : ['工廠', '訊號', '控制', '自動化']
(349,352) : ['設備']
(352,356) : ['ethernet', '想像']
(356,358) : ['loading', '很重', 'ethernet']
(358,361) : ['collision', '丟不']
(361,365) : ['工廠', '自動化']
(365,366) : ['ethernet']
(366,369) : ['ethernet', '風險']
(369,371) : ['loading', '很重']
(371,373) : []
(373,377) : ['工廠', 'ethernet', '自動化']
(377,380) : ['等下']
(380,385) : ['ethernet', '結構']
(385,389) : ['switch', 'bus']
(389,392) : ['switch']
(392,395) : ['switch', 'collision']
(395,398) : ['collision', '幾乎']
(398,400) : ['補充']
(400,402) : []
(402,408) : ['ethernet', 'IEEE802']
(408,414) : ['family', '802.3']
(414,417) : ['ethernet', '一系列']
(417,424) : ['10Mb', '2Mb', '100Mb']
(424,426) : ['ethernet', 'Gb']
(426,431) : ['ethernet', '成熟', '10G', 'Gb']
(431,435) : ['ethernet', '實驗室', '100Gbps']
(435,441) : ['ethernet', '2Mb', '這麼', '100G']
(442,446) : ['protocol', '這麼']
(446,449) : ['CD', 'CDMA']
(449,452) : []
(452,456) : ['版本']
(456,461) : ['MAC', 'protocol', 'CD', 'CSMA']
(461,464) : ['format', 'frame']
(464,466) : ['一致', '維持']
(466,469) : ['系列', 'ethernet']
(469,471) : ['哪裡']
(471,475) : []
(475,480) : ['ethernet', '100G', '10G', 'Gb']
(480,484) : ['physical', '這麼', 'layer']
(484,487) : ['線材']
(487,491) : ['光纖', '100Gb']
(491,494) : ['夠快', '光纖', '光速']
(494,497) : ['physical', 'layer', '一塊']
(497,500) : ['fiber', '光纖']
(500,505) : ['cable', '傳統', '電纜']
(505,508) : ['圖裡面']
(508,512) : ['physical', 'layer', 'copper']
(512,516) : ['銅線', 'cable']
(516,521) : ['TX', '100BASE']
(521,525) : ['100BASE', 'T2', 'T4']
(525,528) : ['pair', 'twisted']
(528,531) : ['線材', '距離']
(531,534) : ['fiber']
(534,539) : ['線材']
(539,543) : ['那以', 'fiber', '100BASE']
(543,549) : ['fiber', '100BASE']
(550,552) : ['short']
(552,555) : ['光纖']
(555,559) : ['光波', '用光', '長波', '短波']
(559,562) : ['網路']
(562,566) : ['銅線', '光纖', '銅軸']
(566,569) : ['光纖']
(569,571) : ['長波', '短波']
(571,573) : ['各種各樣']
(573,574) : ['physical', 'layer']
(574,578) : ['實體']
(578,580) : []
(580,582) : ['距離']
(582,586) : []
(586,590) : ['銅線', 'physical', 'layer', '光纖']
(590,595) : ['第二層', 'MAC', 'CD', 'layer', 'CSMA']
(595,597) : ['ethernet', 'frame']
(597,599) : []
(599,602) : ['summary']
(602,605) : ['ethernet', '總結']
(605,608) : ['系列', 'ethernet']
(608,611) : ['有多慢']
(611,615) : ['physical', 'layer', '材料']
(615,617) : ['銅線', '光纖']
(617,621) : ['MAC', 'protocol', 'CD', 'CSMA']
(621,625) : ['service', 'connectionless']
(625,630) : ['連線']
(630,632) : []
(632,635) : ['CD', '依循', 'protocol', 'CSMA']
(635,640) : ['idle']
(640,642) : ['busy']
(642,645) : ['idle']
(645,647) : ['protocol']
(647,650) : ['protocol', 'connectionless']
(650,651) : ['連線']
(651,654) : ['transmission', 'unreliable']
(654,658) : []
(658,660) : []
(660,661) : ['ethernet']
(661,666) : ['努力']
(666,669) : ['努力', '程度']
(669,671) : ['衝撞']
(671,675) : ['16', '超過']
(675,679) : ['再試一次']
(679,680) : ['ethernet', 'protocol']
(680,685) : ['CD', '盡力', 'CSMA', '努力']
(685,687) : ['collision']
(687,690) : ['collision', '16']
(690,692) : ['試著']
(692,697) : ['實在', '網路', '壅塞']
(697,700) : ['16', '衝撞', '放棄']
(700,702) : ['部份', '放棄']
(702,704) : ['unreliable']
(704,706) : ['一層']
(707,712) : ['嘗試']
(712,716) : ['16', '嘗試', '包含']
(716,717) : []
(717,719) : ['collision']
(719,722) : ['collision']
(722,725) : ['state', '任務', '結束']
(725,727) : []
(727,730) : []
(730,733) : ['collision']
(733,737) : ['重來']
(737,739) : ['任務', '結束']
(739,741) : ['真的']
(741,745) : ['16', '衝撞', '放棄']
(745,748) : []
(748,751) : []
(751,755) : []
(755,758) : []
(758,761) : ['collision']
(761,764) : ['interference']
(764,767) : ['干擾', '電磁波']
(767,769) : []
(769,772) : ['干擾']
(772,775) : ['干擾', 'receiver']
(775,778) : []
(778,781) : ['collision']
(781,784) : ['collision']
(784,787) : ['sender', '重送']
(787,790) : ['collision', '任務', '結束']
(790,792) : ['collision']
(792,794) : []
(794,796) : ['collision']
(796,799) : ['干擾', 'interference']
(799,801) : ['collision']
(801,805) : ['receiver', '檢查']
(805,807) : ['錯誤', '說裡面']
(807,810) : ['sequence', 'frame', 'check']
(810,814) : ['CRC32', '檢查']
(814,817) : ['干擾']
(817,821) : ['receiver']
(821,823) : ['檢查']
(823,827) : ['錯誤', '丟棄']
(827,831) : []
(831,833) : []
(833,835) : ['丟掉']
(835,839) : ['sender', '結束']
(839,841) : ['receiver', '丟掉', '沒事']
(841,845) : []
(845,849) : ['transmission', 'unreliable']
(849,851) : ['ethernet']
(851,856) : ['努力']
(856,861) : []
(861,864) : ['錯誤', '丟棄']
(864,867) : ['丟棄']
(867,872) : []
(872,873) : []
(873,876) : ['protocol']
(876,879) : ['TCP']
(879,881) : ['TCP', '會幫']
(881,886) : ['TCP']
(886,890) : ['網卡', '第二層', '這層']
(890,893) : ['TCP', '丟棄']
(893,896) : ['TCP']
(896,901) : ['重送', 'TCP']
(902,907) : ['ethernet', '重送']
(907,911) : ['ethernet', '重送', 'collision']
(911,915) : ['衝撞', '重送']
(915,918) : ['錯誤', '重送']
(918,919) : ['unreliable']
(919,923) : ['ethernet']
(923,928) : ['10BASE5', '10BASE2', 'bus']
(928,931) : ['switch']
(931,936) : ['switch', 'star', '結構']
(936,941) : ['bus', '結構']
(941,945) : ['bus', '結構']
(945,949) : ['duplex', 'protocol', 'transmission', 'half']
(949,951) : ['duplex', 'half']
(952,958) : ['兩端']
(958,962) : ['duplex', '雙向', 'half', '通訊']
(962,965) : []
(965,967) : []
(967,970) : ['CD', 'bus', 'CSMA']
(970,973) : ['collision']
(973,977) : ['bus', '結構']
(977,983) : ['10base5', '10base2', '10baseT']
(983,987) : ['duplex', 'hub', 'half', '結構']
(987,993) : ['只能']
(993,996) : ['collision']
(996,999) : ['load', '很輕', '架構']
(999,1001) : ['工作']
(1001,1004) : ['collision', 'load', '很重', '太多']
(1005,1009) : ['switch']
(1009,1013) : ['工作']
(1013,1017) : ['switch', '結構']
(1017,1019) : ['switch', '有個', '交換機']
(1019,1024) : ['網卡', 'switch', '交換機', '接口']
(1024,1027) : []
(1027,1031) : ['switch', 'PC', '一條']
(1031,1034) : ['網卡', 'PC']
(1034,1036) : ['網卡', '交換機', '接口']
(1036,1039) : []
(1039,1042) : ['這條', '專用']
(1042,1046) : ['這條', '兩端', '專用']
(1046,1048) : ['cable', '他裡面']
(1048,1052) : ['cable', 'UDP']
(1052,1053) : ['pair', '講是', 'twisted', '他裡面']
(1053,1056) : ['雙絞線']
(1056,1058) : ['足夠']
(1058,1063) : ['一條', '專線']
(1063,1067) : ['方向', '各有', '專線']
(1067,1070) : ['各有', '專線']
(1070,1072) : ['duplex', 'full']
(1072,1075) : ['duplex', 'full']
(1075,1081) : ['兩邊', '雙向', '通訊']
(1081,1086) : ['duplex', '雙向', 'half', '通訊']
(1086,1090) : ['duplex', 'full', '雙向']
(1090,1092) : ['交換機', '結構']
(1092,1094) : ['PC', '交換機']
(1094,1097) : ['雙向']
(1097,1099) : ['線路', '阿因', '專屬']
(1099,1101) : ['collision']
(1101,1104) : ['CD', 'CSMA']
(1104,1106) : ['結構']
(1106,1110) : ['CD', 'CSMA']
(1110,1114) : ['duplex', 'full']
(1114,1116) : ['一聽', 'idle']
(1116,1118) : ['幾乎', '這條', '專用']
(1118,1120) : ['專用']
(1120,1122) : ['人送']
(1122,1125) : ['collision', '那送']
(1125,1129) : ['collision', '這條', '專用']
(1129,1132) : ['線路', '專用']
(1132,1136) : ['CD', 'protocol', 'CSMA']
(1136,1139) : ['idle']
(1139,1141) : ['collision']
(1141,1143) : ['collision']
(1143,1147) : ['交換機', '結構']
(1147,1153) : ['duplex', 'full', 'collision']
(1153,1155) : ['ethernet']
(1155,1159) : ['交換機', '演進到']
(1159,1163) : ['CD', 'protocol', 'CSMA']
(1163,1166) : ['結構']
(1166,1171) : ['交換機', 'PC']
(1171,1175) : ['雙向', '送用', '專線']
(1175,1178) : ['collision']
(1178,1180) : ['performance']
(1180,1185) : ['speed', '達到', '線速', 'wired']
(1185,1189) : ['10Mb', '線速']
(1189,1192) : ['100Mb', '10Mb']
(1192,1195) : ['collision']
(1195,1197) : ['交換機']
(1197,1199) : ['交換機', '晶片']
(1199,1202) : ['晶片']
(1202,1205) : ['查表', '轉送']
(1205,1209) : ['晶片', '硬體']
(1209,1211) : ['線速']
(1211,1212) : ['speed', 'wired']
(1212,1216) : []
(1216,1218) : ['交換']
(1218,1220) : []
(1220,1223) : []
(1223,1227) : ['ethernet']
(1227,1229) : []
