(9,11) : {'protocol', 'ethernet'}
(11,13) : {'CD', 'CSMA'}
(13,16) : {'protocol'}
(16,19) : {'效能'}
(19,23) : set()
(23,28) : set()
(28,30) : {'collision'}
(30,32) : {'collision'}
(32,34) : {'jam'}
(34,39) : set()
(39,43) : {'protocol', '效能'}
(43,47) : {'ethernet'}
(47,51) : set()
(51,53) : set()
(53,57) : set()
(57,61) : {'封包'}
(61,63) : set()
(63,66) : set()
(66,68) : set()
(68,72) : set()
(72,74) : set()
(74,77) : set()
(77,79) : set()
(79,83) : {'封包'}
(83,86) : {'station'}
(86,90) : set()
(90,91) : set()
(91,94) : {'throughput'}
(94,96) : {'throughput'}
(96,101) : {'封包'}
(101,106) : set()
(108,112) : set()
(112,115) : set()
(115,118) : set()
(118,121) : set()
(121,126) : set()
(126,130) : {'throughput'}
(130,132) : {'衝撞'}
(132,135) : set()
(135,138) : set()
(138,142) : set()
(142,144) : set()
(144,148) : set()
(148,149) : set()
(149,151) : set()
(151,154) : set()
(154,157) : {'collision'}
(157,159) : set()
(159,162) : set()
(162,164) : set()
(164,166) : set()
(166,168) : set()
(168,170) : {'throughput'}
(170,173) : set()
(173,178) : set()
(178,181) : set()
(181,183) : {'throughput'}
(183,186) : {'collision'}
(186,189) : set()
(189,194) : set()
(194,198) : {'throughput'}
(198,201) : set()
(201,203) : {'collision'}
(203,207) : {'throughput', 'collision'}
(207,209) : {'封包'}
(209,211) : {'封包'}
(211,214) : set()
(214,216) : set()
(216,222) : {'throughput'}
(222,226) : set()
(226,228) : set()
(228,231) : {'封包'}
(231,234) : {'封包'}
(234,237) : {'collision'}
(237,239) : {'collision', 'delay'}
(239,241) : {'collision'}
(241,243) : set()
(243,246) : set()
(246,248) : set()
(248,251) : set()
(251,254) : set()
(254,257) : set()
(257,259) : {'ethernet'}
(259,262) : set()
(262,266) : {'頻寬'}
(266,269) : {'collision'}
(269,271) : {'ethernet'}
(271,273) : {'ethernet'}
(273,278) : {'cable', 'bus'}
(278,281) : {'bus', '結構'}
(281,283) : {'廣播'}
(283,286) : {'封包', 'station'}
(286,290) : {'封包', 'collision'}
(290,293) : set()
(293,298) : {'bus', 'CD', 'CSMA', 'protocol'}
(298,301) : {'效能'}
(301,305) : {'collision'}
(305,307) : {'collision'}
(307,310) : {'throughput'}
(310,312) : set()
(312,314) : set()
(314,319) : {'ethernet'}
(319,324) : set()
(324,328) : set()
(328,330) : set()
(330,334) : set()
(334,336) : set()
(336,340) : set()
(340,342) : set()
(342,345) : set()
(345,347) : set()
(347,349) : set()
(349,352) : set()
(352,356) : {'ethernet'}
(356,358) : {'ethernet'}
(358,361) : {'封包', 'collision'}
(361,365) : set()
(365,366) : {'ethernet'}
(366,369) : {'ethernet'}
(369,371) : set()
(371,373) : {'封包'}
(373,377) : {'ethernet'}
(377,380) : set()
(380,385) : {'結構', 'ethernet'}
(385,389) : {'bus', 'switch'}
(389,392) : {'switch'}
(392,395) : {'switch', 'collision'}
(395,398) : {'collision'}
(398,400) : set()
(400,402) : set()
(402,408) : {'ethernet'}
(408,414) : set()
(414,417) : {'ethernet'}
(417,424) : set()
(424,426) : {'ethernet'}
(426,431) : {'ethernet'}
(431,435) : {'ethernet'}
(435,441) : {'ethernet'}
(442,446) : {'protocol'}
(446,449) : {'CD'}
(449,452) : set()
(452,456) : set()
(456,461) : {'CD', 'CSMA', 'protocol', 'MAC'}
(461,464) : {'frame', '封包', 'format'}
(464,466) : set()
(466,469) : {'ethernet'}
(469,471) : set()
(471,475) : set()
(475,480) : {'ethernet'}
(480,484) : {'layer', 'physical'}
(484,487) : set()
(487,491) : {'光纖'}
(491,494) : {'光纖'}
(494,497) : {'layer', 'physical'}
(497,500) : {'fiber', '光纖'}
(500,505) : {'cable', '電纜'}
(505,508) : set()
(508,512) : {'layer', 'physical'}
(512,516) : {'cable'}
(516,521) : set()
(521,525) : set()
(525,528) : set()
(528,531) : set()
(531,534) : {'fiber'}
(534,539) : set()
(539,543) : {'fiber'}
(543,549) : {'fiber'}
(550,552) : set()
(552,555) : {'光纖'}
(555,559) : set()
(559,562) : set()
(562,566) : {'光纖'}
(566,569) : {'光纖'}
(569,571) : set()
(571,573) : set()
(573,574) : {'layer', 'physical'}
(574,578) : {'實體層'}
(578,580) : set()
(580,582) : set()
(582,586) : set()
(586,590) : {'layer', '光纖', 'physical'}
(590,595) : {'layer', 'CD', 'CSMA', '第二層', 'MAC'}
(595,597) : {'frame', 'ethernet'}
(597,599) : set()
(599,602) : set()
(602,605) : {'ethernet'}
(605,608) : {'ethernet'}
(608,611) : set()
(611,615) : {'layer', 'physical'}
(615,617) : {'光纖'}
(617,621) : {'CD', 'CSMA', 'protocol', 'MAC'}
(621,625) : {'service', 'connectionless'}
(625,630) : set()
(630,632) : {'封包'}
(632,635) : {'CD', 'CSMA', 'protocol'}
(635,640) : set()
(640,642) : set()
(642,645) : set()
(645,647) : {'protocol'}
(647,650) : {'protocol', 'connectionless'}
(650,651) : set()
(651,654) : {'unreliable', 'transmission'}
(654,658) : set()
(658,660) : set()
(660,661) : {'ethernet'}
(661,666) : {'封包'}
(666,669) : set()
(669,671) : {'衝撞'}
(671,675) : set()
(675,679) : {'封包'}
(679,680) : {'protocol', 'ethernet'}
(680,685) : {'CD', 'CSMA'}
(685,687) : {'封包', 'collision'}
(687,690) : {'collision'}
(690,692) : {'封包'}
(692,697) : set()
(697,700) : {'衝撞'}
(700,702) : set()
(702,704) : {'unreliable'}
(704,706) : set()
(707,712) : {'封包'}
(712,716) : set()
(716,717) : set()
(717,719) : {'collision'}
(719,722) : {'封包', 'collision'}
(722,725) : {'state'}
(725,727) : {'封包'}
(727,730) : set()
(730,733) : {'collision'}
(733,737) : {'封包'}
(737,739) : set()
(739,741) : set()
(741,745) : {'封包', '衝撞'}
(745,748) : {'封包'}
(748,751) : set()
(751,755) : set()
(755,758) : set()
(758,761) : {'collision'}
(761,764) : set()
(764,767) : {'干擾'}
(767,769) : {'封包'}
(769,772) : {'干擾'}
(772,775) : {'receiver', '封包', '干擾'}
(775,778) : {'封包'}
(778,781) : {'封包', 'collision'}
(781,784) : {'collision'}
(784,787) : {'重送'}
(787,790) : {'collision'}
(790,792) : {'封包', 'collision'}
(792,794) : set()
(794,796) : {'collision'}
(796,799) : {'干擾'}
(799,801) : {'collision'}
(801,805) : {'receiver'}
(805,807) : set()
(807,810) : {'frame'}
(810,814) : {'檢查碼'}
(814,817) : {'干擾'}
(817,821) : {'receiver', '封包'}
(821,823) : set()
(823,827) : {'封包', '丟棄'}
(827,831) : set()
(831,833) : set()
(833,835) : set()
(835,839) : {'封包'}
(839,841) : {'receiver'}
(841,845) : {'封包'}
(845,849) : {'unreliable', 'transmission'}
(849,851) : {'ethernet'}
(851,856) : {'封包'}
(856,861) : set()
(861,864) : {'丟棄'}
(864,867) : {'封包', '丟棄'}
(867,872) : {'封包'}
(872,873) : set()
(873,876) : {'protocol'}
(876,879) : {'TCP'}
(879,881) : {'TCP'}
(881,886) : {'TCP'}
(886,890) : {'第二層', '網卡'}
(890,893) : {'TCP', '丟棄'}
(893,896) : {'封包', 'TCP'}
(896,901) : {'TCP', '重送'}
(902,907) : {'重送', 'ethernet'}
(907,911) : {'重送', 'collision', 'ethernet'}
(911,915) : {'重送', '衝撞'}
(915,918) : {'封包', '重送'}
(918,919) : {'unreliable'}
(919,923) : {'ethernet'}
(923,928) : {'bus'}
(928,931) : {'switch'}
(931,936) : {'switch', '結構'}
(936,941) : {'bus', '結構'}
(941,945) : {'bus', '結構'}
(945,949) : {'transmission', 'protocol'}
(949,951) : set()
(952,958) : set()
(958,962) : {'通訊'}
(962,965) : set()
(965,967) : set()
(967,970) : {'bus', 'CD', 'CSMA'}
(970,973) : {'collision'}
(973,977) : {'bus', '結構'}
(977,983) : {'10base2', '10base5'}
(983,987) : {'結構', 'hub'}
(987,993) : set()
(993,996) : {'collision'}
(996,999) : set()
(999,1001) : set()
(1001,1004) : {'collision'}
(1005,1009) : {'switch'}
(1009,1013) : set()
(1013,1017) : {'switch', '結構'}
(1017,1019) : {'switch', '交換機'}
(1019,1024) : {'switch', '網卡'}
(1024,1027) : set()
(1027,1031) : {'switch'}
(1031,1034) : {'網卡'}
(1034,1036) : {'交換機', '網卡'}
(1036,1039) : set()
(1039,1042) : set()
(1042,1046) : set()
(1046,1048) : {'cable'}
(1048,1052) : {'cable', 'UDP'}
(1052,1053) : set()
(1053,1056) : {'雙絞線'}
(1056,1058) : set()
(1058,1063) : set()
(1063,1067) : set()
(1067,1070) : set()
(1070,1072) : set()
(1072,1075) : set()
(1075,1081) : {'通訊'}
(1081,1086) : {'通訊'}
(1086,1090) : set()
(1090,1092) : {'結構', '交換機'}
(1092,1094) : set()
(1094,1097) : set()
(1097,1099) : set()
(1099,1101) : {'collision'}
(1101,1104) : {'CD', 'CSMA'}
(1104,1106) : {'結構'}
(1106,1110) : {'CD', 'CSMA'}
(1110,1114) : set()
(1114,1116) : set()
(1116,1118) : set()
(1118,1120) : set()
(1120,1122) : set()
(1122,1125) : {'collision'}
(1125,1129) : {'collision'}
(1129,1132) : set()
(1132,1136) : {'CD', 'CSMA', 'protocol'}
(1136,1139) : set()
(1139,1141) : {'collision'}
(1141,1143) : {'collision'}
(1143,1147) : {'結構', '交換機'}
(1147,1153) : {'collision'}
(1153,1155) : {'ethernet'}
(1155,1159) : {'交換機'}
(1159,1163) : {'CD', 'CSMA', 'protocol'}
(1163,1166) : {'結構'}
(1166,1171) : {'交換機'}
(1171,1175) : set()
(1175,1178) : {'collision'}
(1178,1180) : {'performance'}
(1180,1185) : {'線速'}
(1185,1189) : {'線速'}
(1189,1192) : set()
(1192,1195) : {'collision'}
(1195,1197) : set()
(1197,1199) : {'交換機'}
(1199,1202) : {'封包'}
(1202,1205) : {'封包', '查表'}
(1205,1209) : set()
(1209,1211) : {'線速'}
(1211,1212) : set()
(1212,1216) : {'封包'}
(1216,1218) : set()
(1218,1220) : set()
(1220,1223) : set()
(1223,1227) : {'單元', 'ethernet'}
(1227,1229) : set()
