2
00:00:00,000 --> 00:00:02,310
好 大家好 那這門課呢

3
00:00:02,310 --> 00:00:07,180
我們要跟各位介紹的是IPV6的網路管理跟網路安全

4
00:00:07,180 --> 00:00:09,750
叫做企業網路的課程

5
00:00:09,750 --> 00:00:13,480
這門課裡面呢 我們的大綱 大概會包含幾個部分

6
00:00:13,480 --> 00:00:15,480
第一個 我們會介紹網路安全的概論

7
00:00:15,480 --> 00:00:18,510
像所謂的CIA的這個 Model

8
00:00:18,510 --> 00:00:20,510
第二部份呢

9
00:00:20,510 --> 00:00:26,380
我們會介紹一些目前在市面上最常見的網路攻擊的一些手法

10
00:00:26,380 --> 00:00:29,850
譬如說 DoS Deny of Service

11
00:00:29,850 --> 00:00:32,950
各種flooding的攻擊方法

12
00:00:32,950 --> 00:00:34,280
還有所謂的DDoS

13
00:00:34,280 --> 00:00:36,980
我們也會介紹一些所謂的

14
00:00:36,980 --> 00:00:42,150
把他歸類成所謂的反射式跟放大式的攻擊的一些技巧是什麼

15
00:00:42,150 --> 00:00:44,850
還有呢我們會介紹最近

16
00:00:44,850 --> 00:00:50,510
特別注意到所謂網路黑洞的這樣的一個平台

17
00:00:50,510 --> 00:00:54,110
也就是說 我們會觀測網路上面的很多這種流量

18
00:00:54,110 --> 00:00:56,910
很多攻擊的流量 那從這些流量呢

19
00:00:56,910 --> 00:01:02,580
我們可以大概可以知道說現在網路上有哪些網路的攻擊

20
00:01:02,580 --> 00:01:05,950
或者所謂的殭屍網路正在佈局 等等

21
00:01:05,950 --> 00:01:11,450
我們也會介紹說 Botnet的偵測跟防治的一些技巧

22
00:01:11,450 --> 00:01:17,810
就是殭屍網路的防治 介紹防火牆 包括IPv4 IPv6的防火牆

23
00:01:17,810 --> 00:01:22,810
然後會介紹 我們叫做入侵偵測與防禦系統

24
00:01:22,810 --> 00:01:27,310
就是IDS或者IPS 然後 v4版 v6板等等

25
00:01:27,310 --> 00:01:34,349
然後我們也會介紹說路由器在怎麼設定他的v6環境之下

26
00:01:34,349 --> 00:01:36,810
啟動他的安全的這個機制

27
00:01:36,810 --> 00:01:40,010
也會介紹一般我們叫DNS

28
00:01:40,010 --> 00:01:42,880
（domain name service 、 domain name system）

29
00:01:42,880 --> 00:01:47,810
這種SEC的這個實際的操作的這個過程

30
00:01:47,810 --> 00:01:55,209
介紹像IPTABLE或者IPV6TABLE的這種TABLE的防火牆的實際操作

31
00:01:55,209 --> 00:02:02,250
最後面呢我們會介紹就是網路流量的一些監測的軟體

32
00:02:02,250 --> 00:02:09,349
像MRTG 針對v4或v6流量監控的安裝實務的介紹

33
00:02:09,349 --> 00:02:14,780
這個大概就是我們這門課總共大概六小時要跟大家介紹的內容

34
00:02:14,780 --> 00:02:16,000
 Subtitles End: mo.dbxdb.com
