2
00:00:00,000 --> 00:00:04,550
那我們接下來開始跟各位介紹 網路安全

3
00:00:04,550 --> 00:00:09,080
我們說網路安全裡面呢有三個很重要的主要的項目

4
00:00:09,080 --> 00:00:12,480
一般我們簡稱CIA的模式

5
00:00:12,480 --> 00:00:17,180
那所謂的C 叫做Confidentiality 就是保密性

6
00:00:17,180 --> 00:00:21,910
保密性就是說我們的資料 只對有授權的人

7
00:00:21,910 --> 00:00:24,950
就是說有合法使用權的人

8
00:00:24,950 --> 00:00:29,410
然後再授權的時間內 在適當的時間內

9
00:00:29,410 --> 00:00:33,079
透過核可的方法 就是核准的方法

10
00:00:33,079 --> 00:00:37,210
來取得這些資料也就是它具有保密性的意思

11
00:00:37,210 --> 00:00:40,280
就是沒有授權的人是不可以看到的

12
00:00:40,280 --> 00:00:42,880
那第二個我們叫所謂的完整性

13
00:00:42,880 --> 00:00:47,650
所謂的Integrity就是說完整性

14
00:00:47,650 --> 00:00:51,410
就是說這個資料保證沒有被竄改

15
00:00:51,410 --> 00:00:54,250
就是它資料的完整性要保證他

16
00:00:54,250 --> 00:00:57,880
那第三個我們叫做所謂的可用性 Availability

17
00:00:57,880 --> 00:01:01,049
可用性就是說合法的使用者

18
00:01:01,049 --> 00:01:06,709
他隨時都可以用這個資料或者資源或者這個服務

19
00:01:06,709 --> 00:01:11,310
不可以被阻斷 或者不可以被擋住不能用這樣子

20
00:01:11,310 --> 00:01:14,280
所以這個CIA的模式就是我們一般來看

21
00:01:14,280 --> 00:01:17,580
我們要建置一個不管是資通安全的系統

22
00:01:17,580 --> 00:01:20,280
應該要達到的三個所謂的指標

23
00:01:20,280 --> 00:01:23,709
那我們來看通常怎麼來做到這三件事情

24
00:01:23,709 --> 00:01:27,079
第一個我們說保密性 保密性就是說

25
00:01:27,079 --> 00:01:30,680
這個資料呢 只有特定的人在特定的時間

26
00:01:30,680 --> 00:01:33,780
用合法的方式 來取得

27
00:01:33,780 --> 00:01:37,410
這個通常我們的做法就是透過所謂認證的技術

28
00:01:37,410 --> 00:01:41,150
一般叫做Authentication 就是做身分的認證

29
00:01:41,150 --> 00:01:43,950
就是合法的身分的人才可以來使用

30
00:01:43,950 --> 00:01:46,880
那第二個 我們說所謂的完整性

31
00:01:46,880 --> 00:01:49,849
完整性就是說這個資料不能被竄改

32
00:01:49,849 --> 00:01:52,810
那資料到底有沒有被竄改我們怎麼知道呢

33
00:01:52,810 --> 00:01:56,510
這個就是要透過另外一個技術叫做加解密的技術

34
00:01:56,510 --> 00:01:58,650
就是說我們資料可能會加密

35
00:01:58,650 --> 00:02:03,450
加密之後第一個真的非法取得這個資料的人他也看不懂

36
00:02:03,450 --> 00:02:06,580
另外就是說如果中間被人家竄改

37
00:02:06,580 --> 00:02:09,449
那因為加密的東西他會做檢查嘛

38
00:02:09,449 --> 00:02:11,810
所以如果被竄改可以馬上檢查出來

39
00:02:11,810 --> 00:02:16,410
加密解密的技術是可以做到資料的完整性

40
00:02:16,410 --> 00:02:19,349
那第三個我們所謂的資料的可用性

41
00:02:19,349 --> 00:02:21,910
或者資源的可用性 Availability

42
00:02:21,910 --> 00:02:25,250
那Availability就要靠網路安全的技術了

43
00:02:25,250 --> 00:02:32,250
那接下來看說 過去十年、二十年其實駭客是無所不在的

44
00:02:32,250 --> 00:02:36,050
我們可以看到很多很多這種網路安全的事件

45
00:02:36,050 --> 00:02:39,349
幾乎每年都有一個大的事件爆發出來

46
00:02:39,349 --> 00:02:45,150
我們說從早期 像這個2000年這個駭客利用DDoS

47
00:02:45,150 --> 00:02:48,009
就是所謂的分散式的阻斷服務攻擊

48
00:02:48,009 --> 00:02:50,750
來攻擊一些所謂的大的網站

49
00:02:50,750 --> 00:02:53,880
像Yahoo、Amazon、CNN、eBay等等

50
00:02:53,880 --> 00:02:57,180
都受到這個攻擊使得網站癱瘓掉

51
00:02:57,180 --> 00:03:04,349
那後來呢 像Amazon本身他遭受駭客盜走客戶信用卡的資料

52
00:03:04,349 --> 00:03:06,849
這個損失也是非常的慘重

53
00:03:06,849 --> 00:03:10,349
然後接下來幾乎每一年都有一些重要的事件

54
00:03:10,349 --> 00:03:12,280
像中美駭客大戰

55
00:03:12,280 --> 00:03:16,949
所謂的SQL Slammer的攻擊

56
00:03:16,949 --> 00:03:20,880
那到了2003年有大陸所謂的流光

57
00:03:20,880 --> 00:03:22,349
這是一個後門程式

58
00:03:22,349 --> 00:03:24,849
也就是說被植入流光這個程式

59
00:03:24,849 --> 00:03:30,509
他就會把電腦裡面比較重要的資訊通通送到某個特定的網站去

60
00:03:30,509 --> 00:03:31,910
這個是很危險的

61
00:03:31,910 --> 00:03:36,380
那2003年又有所謂的疾風病毒 我們叫做Blaster

62
00:03:36,380 --> 00:03:39,880
那後來也有所謂的 SoBig老大病毒

63
00:03:39,880 --> 00:03:42,710
還有所謂的天網病毒 Netsky

64
00:03:42,710 --> 00:03:46,250
最後有所謂的殺手病毒 等等等等

65
00:03:46,250 --> 00:03:51,410
那到了2005年的時候 台灣的大考中心也被駭客入侵

66
00:03:51,410 --> 00:03:55,250
然後去竄改學生的成績 這個事情也鬧得很大

67
00:03:55,250 --> 00:03:58,310
我們再來看 到了2007年5月

68
00:03:58,310 --> 00:04:02,580
在北歐有一個國家叫做所謂的愛沙尼亞

69
00:04:02,580 --> 00:04:05,849
這個愛沙尼亞他的國家的基礎建設

70
00:04:05,849 --> 00:04:13,280
國家基礎建設就像電信啦 銀行啦 所有的交通等等

71
00:04:13,280 --> 00:04:15,449
被蘇聯用DDoS的攻擊

72
00:04:15,449 --> 00:04:19,410
這個引發了所謂的第一次的網路大戰

73
00:04:19,410 --> 00:04:22,050
那到了2008年呢 有一個Conficker

74
00:04:22,050 --> 00:04:25,279
這個蠕蟲攻擊全世界的電腦

75
00:04:25,279 --> 00:04:28,310
據稱有1000萬台的電腦受到感染

76
00:04:28,310 --> 00:04:34,279
到了2009年 韓國遭受網路攻擊 也是基礎建設受到癱瘓

77
00:04:34,279 --> 00:04:39,380
2010年9月份正式開始有一個叫做

78
00:04:39,380 --> 00:04:43,449
IMDDOS的殭屍網路 Botnet

79
00:04:43,449 --> 00:04:44,509
他做什麼呢

80
00:04:44,509 --> 00:04:47,980
他開始提供所謂的租賃的服務

81
00:04:47,980 --> 00:04:55,110
也就是說我們可以去租一個所謂的殭屍網路來做攻擊

82
00:04:55,110 --> 00:04:57,649
也就是網路攻擊變成一個服務業

83
00:04:57,649 --> 00:04:59,449
你只要付錢

84
00:04:59,449 --> 00:05:02,880
就可以租個幾千台 幾萬台 甚至百萬台的電腦

85
00:05:02,880 --> 00:05:04,980
幫你去打一個什麼的特定的對象

86
00:05:04,980 --> 00:05:11,209
那在2011年美國FBI破獲了叫所謂的Coreflood

87
00:05:11,209 --> 00:05:15,880
也是一個殭屍網路 據稱有200萬台的電腦受到感染

88
00:05:15,880 --> 00:05:22,750
到了2013年 大陸發生了所謂的大規模的手機感染殭屍網路

89
00:05:22,750 --> 00:05:27,350
那2014年9月 有一個新的惡意程式

90
00:05:27,350 --> 00:05:30,009
叫做BlackEnergy 就所謂的黑能源

91
00:05:30,009 --> 00:05:35,880
那這個惡意程式攻擊了比利時 攻擊了波蘭 還有所謂的烏克蘭

92
00:05:35,880 --> 00:05:42,610
那到了2014年 就是美國的Sony Picture公司被駭

93
00:05:42,610 --> 00:05:45,810
然後引發美國和北韓的網路大戰

94
00:05:45,810 --> 00:05:49,880
那到了2015年 就是國際刑警組織

95
00:05:49,880 --> 00:05:53,079
破了一個叫做SIMDA的殭屍網路

96
00:05:53,079 --> 00:05:57,810
大概有77萬台的電腦受到感染

97
00:05:57,810 --> 00:06:01,250
我們可以看的出來 這個駭客是非常非常的多

98
00:06:01,250 --> 00:06:03,000
 Subtitles End: mo.dbxdb.com
