2
00:00:00,000 --> 00:00:06,280
我們來介紹一下 我們把攻擊分成兩大類攻擊的技術

3
00:00:06,280 --> 00:00:09,850
第一個叫做反射式攻擊 一個叫做放大式攻擊

4
00:00:09,850 --> 00:00:10,650
我們來看一下

5
00:00:10,650 --> 00:00:14,710
什麼叫做反射式攻擊 什麼叫做放大式攻擊

6
00:00:14,710 --> 00:00:19,180
反射式的攻擊我們叫做Reflector attacks

7
00:00:19,180 --> 00:00:22,180
就是他有一個反射的這個動作

8
00:00:22,180 --> 00:00:26,010
這個反射可能是一個server的主機

9
00:00:26,010 --> 00:00:31,110
受害主機或者說用來做反射器的主機

10
00:00:31,110 --> 00:00:35,180
那放大式的攻擊一般我們叫做所謂的Amplifier

11
00:00:35,180 --> 00:00:38,350
就他把那個封包的量放大的意思

12
00:00:38,350 --> 00:00:39,980
我們來看一下到底怎麼運作

13
00:00:39,980 --> 00:00:42,110
這個跟DDoS不一樣

14
00:00:42,110 --> 00:00:47,079
我們說不管是放大器或者是反射器

15
00:00:47,079 --> 00:00:48,980
通常都是電腦 都是主機

16
00:00:48,980 --> 00:00:51,850
他們都是沒有被感染的

17
00:00:51,850 --> 00:00:53,510
也就是他們都是正常的

18
00:00:53,510 --> 00:00:59,850
我們這DDoS本身因為他利用控制那些所謂的殭屍電腦

19
00:00:59,850 --> 00:01:02,480
那殭屍電腦通常都是被感染的

20
00:01:02,480 --> 00:01:08,480
也就是說DDoS通常是利用被感染的電腦發動攻擊

21
00:01:08,480 --> 00:01:12,180
那我們說反射式攻擊或者放大式攻擊

22
00:01:12,180 --> 00:01:15,310
他們並沒有被感染

23
00:01:15,310 --> 00:01:17,280
就他並不是利用被感染的電腦

24
00:01:17,280 --> 00:01:20,810
而是利用正常的電腦

25
00:01:20,810 --> 00:01:24,650
我們說沒有被感染的電腦就可以來發動攻擊

26
00:01:24,650 --> 00:01:30,780
所以我們說反射式的或者放大式的這種攻擊

27
00:01:30,780 --> 00:01:36,250
他是利用網路或者server正常的功能來做

28
00:01:36,250 --> 00:01:38,550
那他攻擊的程序是怎麼樣呢

29
00:01:38,550 --> 00:01:40,010
我們來看一下 首先

30
00:01:40,010 --> 00:01:46,650
攻擊者會送出一個我們說偽造來源IP位置的封包

31
00:01:46,650 --> 00:01:48,750
就是他會送一個正常的封包

32
00:01:48,750 --> 00:01:52,049
只是他用所謂的偽造的source IP

33
00:01:52,049 --> 00:01:53,680
就他的IP是假的

34
00:01:53,680 --> 00:01:55,580
給某一個server

35
00:01:55,580 --> 00:01:58,110
這個server可能正在run某一個service

36
00:01:58,110 --> 00:02:00,550
因為他要看是哪一種service

37
00:02:00,550 --> 00:02:01,880
跟這個service有關

38
00:02:01,880 --> 00:02:04,580
不同的service用不同protocol等等

39
00:02:04,580 --> 00:02:08,180
那這個server就會回他一個封包

40
00:02:08,180 --> 00:02:10,580
給我們講偽造的IP

41
00:02:10,580 --> 00:02:14,479
因為通常都是有去有回

42
00:02:14,479 --> 00:02:19,479
那這個偽造的source IP他其實就是受害主機

43
00:02:19,479 --> 00:02:22,150
所以我們說這個反射

44
00:02:22,150 --> 00:02:24,050
利用正常的電腦

45
00:02:24,050 --> 00:02:28,449
反射這個所謂的reply給受害主機

46
00:02:28,449 --> 00:02:33,150
我們知道說 DDoS的攻擊他打的對象就是受害者

47
00:02:33,150 --> 00:02:35,050
可是這個所謂的Reflector

48
00:02:35,050 --> 00:02:37,550
反射式的攻擊 主機不是受害者

49
00:02:37,550 --> 00:02:38,979
主機只是做反彈

50
00:02:38,979 --> 00:02:42,580
那真正的受害者是那個被偽造的IP

51
00:02:42,580 --> 00:02:43,880
就source IP

52
00:02:43,880 --> 00:02:48,810
這個偽造的source IP才是真正的受害者

53
00:02:48,810 --> 00:02:53,380
那當然我們這個叫做所謂的一去一回

54
00:02:53,380 --> 00:02:55,580
這個回才是攻擊的力道

55
00:02:55,580 --> 00:02:59,180
那我們說DDoS是去就是攻擊

56
00:02:59,180 --> 00:03:01,849
這是回的時候才是攻擊

57
00:03:01,849 --> 00:03:07,009
那我們說一個電腦發回發回

58
00:03:07,009 --> 00:03:08,680
這樣一個電腦可能這個力道不足

59
00:03:08,680 --> 00:03:10,310
所以我們可以同時寄發

60
00:03:10,310 --> 00:03:17,280
大量的request給不同的所謂的server

61
00:03:17,280 --> 00:03:20,050
注意到是發給不同的server

62
00:03:20,050 --> 00:03:26,780
可是這些大量的封包都用相同的source IP

63
00:03:26,780 --> 00:03:28,910
所以就是說

64
00:03:28,910 --> 00:03:32,580
我可以送大量的需求給不同的server

65
00:03:32,580 --> 00:03:34,910
他們回的時候打到同一個地方

66
00:03:34,910 --> 00:03:42,750
我們知道DDoS本身是這個殭屍電腦他同時就是攻擊

67
00:03:42,750 --> 00:03:45,110
那我們現在有點剛好倒過來

68
00:03:45,110 --> 00:03:46,949
就是我攻擊是打別的地方

69
00:03:46,949 --> 00:03:49,410
可是他反彈的時候才是攻擊

70
00:03:49,410 --> 00:03:53,050
就是利用反彈的封包來造成這個傷害

71
00:03:53,050 --> 00:03:58,449
那一樣 利用這個回覆的封包來阻塞

72
00:03:58,449 --> 00:04:01,810
不管是網路還是server都可以

73
00:04:01,810 --> 00:04:05,580
反正阻塞網路阻塞server都達到阻塞的目的

74
00:04:05,580 --> 00:04:09,110
所以我們這個所謂的反射式、放大式

75
00:04:09,110 --> 00:04:11,280
有一個很重要的共同點

76
00:04:11,280 --> 00:04:14,880
就是利用回覆的封包造成傷害

77
00:04:14,880 --> 00:04:19,009
那這種攻擊也不容易被找出來

78
00:04:19,009 --> 00:04:21,579
容易發動 但是不容易被偵測

79
00:04:21,579 --> 00:04:23,709
我們就不容易找到這個朔源

80
00:04:23,709 --> 00:04:25,550
不容易找到這個源頭

81
00:04:25,550 --> 00:04:28,449
因為他們這個IP都是假的

82
00:04:28,449 --> 00:04:31,250
我們講他都是用偽造的source IP

83
00:04:31,250 --> 00:04:32,250
我們來看一下

84
00:04:32,250 --> 00:04:36,009
在這個裡面就是說我們這裡有一個攻擊者

85
00:04:36,009 --> 00:04:38,009
然後我們這邊是所謂的Reflector

86
00:04:38,009 --> 00:04:42,750
就這邊是反射 這邊是放大 不一樣

87
00:04:42,750 --> 00:04:46,480
他們的這兩個反射式攻擊跟放大式攻擊

88
00:04:46,480 --> 00:04:49,350
是有基本的不同 我們來簡單看一下

89
00:04:49,350 --> 00:04:53,079
如果我這個所謂的反射式攻擊

90
00:04:53,079 --> 00:04:54,579
就是說我送出這個需求

91
00:04:54,579 --> 00:04:59,350
我們注意到這兩個攻擊都是利用反彈來造成攻擊的

92
00:04:59,350 --> 00:05:02,079
所以我送出這個封包過去

93
00:05:02,079 --> 00:05:04,610
他的反彈打到這個地方來

94
00:05:04,610 --> 00:05:05,910
所以他才是受害者

95
00:05:05,910 --> 00:05:10,610
這裡譬如說我送了四個request得到四個reply

96
00:05:10,610 --> 00:05:14,310
那不一樣什麼地方 我們稍微注意一下

97
00:05:14,310 --> 00:05:18,110
這個線比較細 這個線比較粗

98
00:05:18,110 --> 00:05:22,880
就是這個封包可能是比較小封包 這是大封包

99
00:05:22,880 --> 00:05:26,579
譬如我可能用一個小封包 換一個大封包

100
00:05:26,579 --> 00:05:30,850
大封包過來的時候 量不大 可是封包很大

101
00:05:30,850 --> 00:05:34,550
他也像加成起來 他的數量也夠大

102
00:05:34,550 --> 00:05:36,449
所以所謂的Reflector

103
00:05:36,449 --> 00:05:41,579
所以反射式的攻擊就是利用小封包換大封包

104
00:05:41,579 --> 00:05:44,509
這個一個最主要的觀念就是以小換大

105
00:05:44,509 --> 00:05:47,250
我們再來看 那第二個就是說

106
00:05:47,250 --> 00:05:49,009
所謂的放大式的攻擊

107
00:05:49,009 --> 00:05:52,310
就是說 我這邊也是一樣送出一個需求 request

108
00:05:52,310 --> 00:05:55,980
可是你注意到 一個封包出去

109
00:05:55,980 --> 00:05:58,709
他們回的封包 數量變大了

110
00:05:58,709 --> 00:06:01,350
所以這是兩個最大的差別

111
00:06:01,350 --> 00:06:04,079
就是反射式是以小換大

112
00:06:04,079 --> 00:06:08,480
這個所謂的放大式是以少換多

113
00:06:08,480 --> 00:06:13,449
小跟大 少跟多 這是不一樣的一個概念

114
00:06:13,449 --> 00:06:15,550
可是都利用了所謂的反彈

115
00:06:15,550 --> 00:06:18,949
都是利用反彈來造成這個傷害

116
00:06:18,949 --> 00:06:24,350
那如果是我們說以小換大的叫做Reflector

117
00:06:24,350 --> 00:06:28,880
那如果是以少換多的我們叫做Amplifier

118
00:06:28,880 --> 00:06:30,880
放大器的概念

119
00:06:30,880 --> 00:06:32,000
 Subtitles End: mo.dbxdb.com
