2
00:00:00,000 --> 00:00:03,510
我們來看一下 什麼是反射式的攻擊

3
00:00:03,510 --> 00:00:05,510
反射式的攻擊裡面

4
00:00:05,510 --> 00:00:09,009
有一個很重要的設備叫做所謂的反射器

5
00:00:09,009 --> 00:00:10,750
就所謂的reflector

6
00:00:10,750 --> 00:00:14,910
那反射器他就是專門負責反射

7
00:00:14,910 --> 00:00:19,079
或者所謂的回覆這個攻擊封包的中間的設備

8
00:00:19,079 --> 00:00:23,150
那這個設備本身可能通常都是一個server

9
00:00:23,150 --> 00:00:25,450
只是說這個攻擊者

10
00:00:25,450 --> 00:00:31,780
他要確保說這種攻擊的流量跟正常流量很相似

11
00:00:31,780 --> 00:00:34,980
就是不要被容易的就被辨識出來

12
00:00:34,980 --> 00:00:36,180
如果很容易被辨識出來

13
00:00:36,180 --> 00:00:38,079
可能就會被阻擋掉

14
00:00:38,079 --> 00:00:40,180
所以對攻擊者來講

15
00:00:40,180 --> 00:00:45,380
他就盡量讓這個需求跟正常的流量很相似

16
00:00:45,380 --> 00:00:48,310
就會被當成正常流量的意思

17
00:00:48,310 --> 00:00:50,910
那攻擊者的期望是什麼

18
00:00:50,910 --> 00:00:54,610
就是我用這種反射式的攻擊我的目的就是希望說

19
00:00:54,610 --> 00:00:59,680
那個回覆的封包他的大小要比原來的封包還大

20
00:00:59,680 --> 00:01:03,110
就剛提到的就是以小換大

21
00:01:03,110 --> 00:01:05,750
它的重量最後就是要以小換大

22
00:01:05,750 --> 00:01:09,450
就是request的封包是小封包

23
00:01:09,450 --> 00:01:11,580
可是你的reply是大封包

24
00:01:11,580 --> 00:01:14,010
這個大封包就打到那個受害者那邊去

25
00:01:14,010 --> 00:01:15,610
那這樣的話就變成說

26
00:01:15,610 --> 00:01:18,510
可以讓那個受害者收到大封包

27
00:01:18,510 --> 00:01:21,079
收到大封包 第一個是網路容易塞

28
00:01:21,079 --> 00:01:26,180
因為流量變大 或者這個server本身處理的負擔也重

29
00:01:26,180 --> 00:01:29,880
我們說這個可以混合運用各種不同的

30
00:01:29,880 --> 00:01:32,410
這種符合這種條件的protocol

31
00:01:32,410 --> 00:01:38,250
包含說TCP、UDP、Domain name server的服務

32
00:01:38,250 --> 00:01:41,980
都可以來應用或混合的應用

33
00:01:41,980 --> 00:01:45,480
那我們說這種所謂的中間的系統

34
00:01:45,480 --> 00:01:50,950
通常都是高效能的server或者router

35
00:01:50,950 --> 00:01:52,810
就因為他能力很強

36
00:01:52,810 --> 00:01:57,010
所以利用它來做反彈或者來反射這個效果可能更好

37
00:01:57,010 --> 00:02:01,180
因為也不用擔心說他自己先掛掉

38
00:02:01,180 --> 00:02:05,380
就他本身這個reflector是一個很強大的server

39
00:02:05,380 --> 00:02:07,950
所以你送給他越多 他就反彈的越多

40
00:02:07,950 --> 00:02:11,880
而且反彈的封包的大小又變大

41
00:02:11,880 --> 00:02:14,410
所以他造成的傷害就比較多

42
00:02:14,410 --> 00:02:15,610
我們來看一個例子

43
00:02:15,610 --> 00:02:18,680
這個例子就是一樣他是用SYN

44
00:02:18,680 --> 00:02:22,750
我們知道這個TCP他在建連線的時候

45
00:02:22,750 --> 00:02:24,610
是所謂的Three-way handshaking

46
00:02:24,610 --> 00:02:26,650
就是SYN SYN-ACK ACK

47
00:02:26,650 --> 00:02:30,710
之前也介紹過所謂的SYN-Flooding

48
00:02:30,710 --> 00:02:33,380
那我們這裡所謂的TCP的SYN

49
00:02:33,380 --> 00:02:37,280
反射式的攻擊跟SYN-Flooding是不一樣

50
00:02:37,280 --> 00:02:38,250
我們注意一下

51
00:02:38,250 --> 00:02:40,680
SYN-Flooding本身的攻擊就是說

52
00:02:40,680 --> 00:02:43,250
伺服器本身就是受害者

53
00:02:43,250 --> 00:02:48,710
因為我們是用大量的連線給這個所謂的server

54
00:02:48,710 --> 00:02:52,349
那我們說SYN-Flooding目的是

55
00:02:52,349 --> 00:02:55,949
要造成很多所謂的Half-Open 的Connection

56
00:02:55,949 --> 00:02:57,280
就是連線建一半

57
00:02:57,280 --> 00:03:00,550
所以Server本身變成說

58
00:03:00,550 --> 00:03:05,349
耗掉他很多所謂的Connection Table的資源

59
00:03:05,349 --> 00:03:08,479
所以受害者就是Server

60
00:03:08,479 --> 00:03:11,780
所以SYN-Flooding Server就是受害者

61
00:03:11,780 --> 00:03:15,880
但是我們這裡反射式的攻擊server不是受害者

62
00:03:15,880 --> 00:03:17,650
server是反射器

63
00:03:17,650 --> 00:03:22,750
所以受害者是另外的這所謂的主機

64
00:03:22,750 --> 00:03:25,650
所以這個時候Server他只是反射器

65
00:03:25,650 --> 00:03:29,050
嚴格講起來他其實是攻擊的幫兇

66
00:03:29,050 --> 00:03:30,180
或者所謂的跳板

67
00:03:30,180 --> 00:03:33,380
也就是說這個送出者

68
00:03:33,380 --> 00:03:37,979
他會送出這個一系列的連線建立的封包

69
00:03:37,979 --> 00:03:45,250
但是這個封包的Source IP就是受害者的IP

70
00:03:45,250 --> 00:03:48,150
就是說我會建連線的需求給server

71
00:03:48,150 --> 00:03:50,280
可是server會回一個SYN-ACK

72
00:03:50,280 --> 00:03:55,380
那SYN-ACK本身就會送給那個受害者主機

73
00:03:55,380 --> 00:04:01,550
就是說SYN-ACK的這個目的地就是偽造的source IP

74
00:04:01,550 --> 00:04:02,710
這是他很重要的地方

75
00:04:02,710 --> 00:04:04,180
也就是說伺服器本身

76
00:04:04,180 --> 00:04:09,080
會回覆一系列的SYN-ACK的封包給受害者主機

77
00:04:09,080 --> 00:04:12,449
讓受害者主機忙於收這個SYN-ACK

78
00:04:12,449 --> 00:04:17,410
然後他可能就會網路阻塞 或者他會譬如說當掉等等

79
00:04:17,410 --> 00:04:23,050
那我們可以利用多個server來加強這個攻擊的力道

80
00:04:23,050 --> 00:04:24,649
我們來看一個例子

81
00:04:24,649 --> 00:04:29,779
我們說即使有部分的server他有辦法偵測

82
00:04:29,779 --> 00:04:33,410
這種攻擊很奇怪 他有辦法偵測

83
00:04:33,410 --> 00:04:36,380
可是並不是所有的server都有這個能力

84
00:04:36,380 --> 00:04:39,410
只要有部分的server沒有辦法偵測的話

85
00:04:39,410 --> 00:04:42,180
他還是會造成這個攻擊的效果

86
00:04:42,180 --> 00:04:43,480
我們來看一下 譬如說

87
00:04:43,480 --> 00:04:46,380
我們這裡面有兩個Reflector

88
00:04:46,380 --> 00:04:49,380
他們都是很強的server 他們都是server

89
00:04:49,380 --> 00:04:51,680
那我們首先第一個攻擊者

90
00:04:51,680 --> 00:04:54,250
就發動一個所謂的SYN的這個需求

91
00:04:54,250 --> 00:04:56,279
那我們特別注意一下

92
00:04:56,279 --> 00:05:00,180
就是說我們這個SYN的建連線需求的封包

93
00:05:00,180 --> 00:05:04,410
他的source IP就是這個受害者的IP

94
00:05:04,410 --> 00:05:08,079
就是說送出這個SYN的封包

95
00:05:08,079 --> 00:05:11,449
他的source IP就是這個受害者的封包

96
00:05:11,449 --> 00:05:14,009
因為SYN送過去以後

97
00:05:14,009 --> 00:05:15,810
一定會回一個SYN-ACK

98
00:05:15,810 --> 00:05:18,949
SYN、SYN-ACK

99
00:05:18,949 --> 00:05:20,350
那這樣就是說

100
00:05:20,350 --> 00:05:25,910
對他來講他就怎麼收到一堆這種SYN-ACK跑進來

101
00:05:25,910 --> 00:05:27,949
那他也許不理他

102
00:05:27,949 --> 00:05:31,880
但是他已經造成網路上面的頻寬的消耗

103
00:05:31,880 --> 00:05:34,380
他也要處理這個封包

104
00:05:34,380 --> 00:05:35,180
那如果說

105
00:05:35,180 --> 00:05:39,509
一個server還沒有辦法對他造成足夠大的傷害

106
00:05:39,509 --> 00:05:43,149
那我們說 我可以再用更多的server

107
00:05:43,149 --> 00:05:45,880
譬如說我又送另外一個server 我同時送

108
00:05:45,880 --> 00:05:49,610
那麼這個再回彈 可能就已經造成傷害了

109
00:05:49,610 --> 00:05:52,850
那我們說這裡可能會有好幾台這種server

110
00:05:52,850 --> 00:05:58,610
我可以同時送很多個這種SYN request給不同的server

111
00:05:58,610 --> 00:06:00,350
可是都用 注意到

112
00:06:00,350 --> 00:06:05,209
都用相同的source IP 就是這個受害者的IP

113
00:06:05,209 --> 00:06:08,350
當這些reply回來的時候

114
00:06:08,350 --> 00:06:11,180
那他就造成他的所謂的阻塞

115
00:06:11,180 --> 00:06:14,550
不管是網路阻塞 還是server的阻塞

116
00:06:14,550 --> 00:06:16,410
不過我們這裡特別注意到

117
00:06:16,410 --> 00:06:22,009
這個Reflector的攻擊這個封包並沒有變大

118
00:06:22,009 --> 00:06:27,410
我們知道說本來這個反射式攻擊是以小換大

119
00:06:27,410 --> 00:06:29,880
這是指封包 小封包換大封包

120
00:06:29,880 --> 00:06:34,380
可這裡這個SYN跟SYN-ACK這個封包大小是差不多

121
00:06:34,380 --> 00:06:35,910
就封包大小差不多

122
00:06:35,910 --> 00:06:39,910
但是他這個量也已經夠大

123
00:06:39,910 --> 00:06:43,910
就加乘起來的量夠大的話 還是會造成阻塞

124
00:06:43,910 --> 00:06:45,000
 Subtitles End: mo.dbxdb.com
