2
00:00:00,000 --> 00:00:03,780
我們來介紹一下反射式攻擊的第二個案例

3
00:00:03,780 --> 00:00:06,050
這個案例用到了所謂的DNS

4
00:00:06,050 --> 00:00:07,550
Domain Name Service

5
00:00:07,550 --> 00:00:11,810
也就是說他把DNS的server當成反射器

6
00:00:11,810 --> 00:00:15,850
那因為我們知道DNS的功能就是做查詢

7
00:00:15,850 --> 00:00:19,110
就你給我一個Domain name 我把你查出他的IP

8
00:00:19,110 --> 00:00:21,910
那我們說這個DNS的攻擊

9
00:00:21,910 --> 00:00:24,980
就是說我利用小的查詢封包

10
00:00:24,980 --> 00:00:27,610
這個封包只有60個byte

11
00:00:27,610 --> 00:00:29,180
到Domain name server去

12
00:00:29,180 --> 00:00:34,250
可是我設定的參數使得說他回覆是一個大封包

13
00:00:34,250 --> 00:00:38,910
譬如說512byte到4kbyte的一個這個封包

14
00:00:38,910 --> 00:00:41,280
這個真的標準的以小換大

15
00:00:41,280 --> 00:00:45,049
就小封包變成大回覆封包

16
00:00:45,049 --> 00:00:46,710
就以小換大的攻擊

17
00:00:46,710 --> 00:00:50,880
那這種就是說送出一系列的這種

18
00:00:50,880 --> 00:00:54,079
所謂的DNS查詢的小封包給DNS的server

19
00:00:54,079 --> 00:01:01,350
然後來源的source IP一樣 改成受害者的IP

20
00:01:01,350 --> 00:01:05,709
就希望回覆的大封包都打給那個所謂的受害者的IP

21
00:01:05,709 --> 00:01:09,450
那一樣 這個DNS的server他會回覆

22
00:01:09,450 --> 00:01:14,849
一系列的DNS大封包給這個受害者

23
00:01:14,849 --> 00:01:17,310
如果一台不夠

24
00:01:17,310 --> 00:01:20,110
我們知道全球有很多個Domain name server

25
00:01:20,110 --> 00:01:23,750
我們可以同時把這個需求送給多個

26
00:01:23,750 --> 00:01:25,980
這個多量的Domain name server

27
00:01:25,980 --> 00:01:27,580
來加倍這個攻擊的力道

28
00:01:27,580 --> 00:01:30,450
那只要這個放大的倍數夠的話

29
00:01:30,450 --> 00:01:34,980
像這個60個byte 假設到4000個byte

30
00:01:34,980 --> 00:01:38,680
這個就有將近60 70倍的放大倍率

31
00:01:38,680 --> 00:01:41,750
就變成說 以小就會換大

32
00:01:41,750 --> 00:01:46,209
那攻擊者只要送出我們講適量攻擊的封包

33
00:01:46,209 --> 00:01:48,810
這不用送很大 就他本身不用很強

34
00:01:48,810 --> 00:01:53,209
可它可以引發60倍70倍的這個流量出來

35
00:01:53,209 --> 00:01:54,780
攻擊那個受害者

36
00:01:54,780 --> 00:01:56,709
我們來看一下這個實際的例子

37
00:01:56,709 --> 00:01:58,410
我們說在這裡面

38
00:01:58,410 --> 00:02:00,610
我們這個DNS的server

39
00:02:00,610 --> 00:02:03,150
就Domain name service 的server

40
00:02:03,150 --> 00:02:06,650
他就是一個所謂的Reflector 當我們的反射器

41
00:02:06,650 --> 00:02:12,280
這個一樣 攻擊者他送出DNS的query

42
00:02:12,280 --> 00:02:14,380
我們剛剛提到 這是一個小封包

43
00:02:14,380 --> 00:02:16,380
譬如他只有60個byte

44
00:02:16,380 --> 00:02:17,750
就非常非常小的封包

45
00:02:17,750 --> 00:02:19,509
丟給這個Domain name server

46
00:02:19,509 --> 00:02:22,009
可是Domain name server一回 就變成大封包

47
00:02:22,009 --> 00:02:25,449
而且這個回都回這個受害者

48
00:02:25,449 --> 00:02:28,479
這個主機的IP裡面來

49
00:02:28,479 --> 00:02:31,509
所以從小封包換大封包

50
00:02:31,509 --> 00:02:36,479
那如果說一個這個Reflector反射過來這個量不大

51
00:02:36,479 --> 00:02:40,280
不夠大的話  還可以同時送好幾個

52
00:02:40,280 --> 00:02:43,080
譬如我們再送給另外一個Domain name server

53
00:02:43,080 --> 00:02:46,610
再來 那大概他就開始網路阻塞

54
00:02:46,610 --> 00:02:47,949
就開始出現問題

55
00:02:47,949 --> 00:02:49,280
所以我們這裡事實上是可以

56
00:02:49,280 --> 00:02:54,110
我們可以說送給多個Domain name server

57
00:02:54,110 --> 00:02:58,550
讓他們在反彈的時候 讓這個流量

58
00:02:58,550 --> 00:03:01,810
這個地方 可能就讓網路阻塞

59
00:03:01,810 --> 00:03:03,710
或者是說他這個server

60
00:03:03,710 --> 00:03:07,009
幫他處理這些response的大封包

61
00:03:07,009 --> 00:03:11,750
他也要花掉很多時間 讓他所謂的被阻塞掉

62
00:03:11,750 --> 00:03:15,610
達到他所謂的阻斷服務的這個目的

63
00:03:15,610 --> 00:03:17,000
 Subtitles End: mo.dbxdb.com

