2
00:00:00,000 --> 00:00:03,280
我們來介紹一個非常有趣的

3
00:00:03,280 --> 00:00:06,950
所謂的流量觀測的平台

4
00:00:06,950 --> 00:00:10,410
我們叫所謂的Backscatter Analysis

5
00:00:10,410 --> 00:00:12,050
就是反射流量的分析

6
00:00:12,050 --> 00:00:16,079
我們來看看到底什麼是反射流量分析呢

7
00:00:16,079 --> 00:00:17,450
到底分析什麼東西呢

8
00:00:17,450 --> 00:00:20,580
我們說這個反射流量分析

9
00:00:20,580 --> 00:00:24,850
他是在我們說UC San Diego

10
00:00:24,850 --> 00:00:28,880
就是加州大學San Diego分校

11
00:00:28,880 --> 00:00:31,380
他們建了一個很好的平台

12
00:00:31,380 --> 00:00:35,510
叫做Network Telescope叫做網路的望遠鏡

13
00:00:35,510 --> 00:00:39,150
這個望遠鏡他是一個被動的

14
00:00:39,150 --> 00:00:43,380
我們說異常流量的觀測系統

15
00:00:43,380 --> 00:00:45,450
我們說

16
00:00:45,450 --> 00:00:50,150
在網路上面因為那個攻擊者他會發動很多攻擊

17
00:00:50,150 --> 00:00:52,380
這個攻擊常常用到一個很重要的特性

18
00:00:52,380 --> 00:00:55,280
就是偽造的source IP

19
00:00:55,280 --> 00:00:58,150
等於說這個source IP是偽造的

20
00:00:58,150 --> 00:00:59,910
所以當我們做回覆的時候

21
00:00:59,910 --> 00:01:00,910
剛剛提到

22
00:01:00,910 --> 00:01:05,079
不管是反射式的攻擊還是放大式的攻擊

23
00:01:05,079 --> 00:01:09,349
我們通通都是回覆到那個所謂的造假的IP上面去

24
00:01:09,349 --> 00:01:12,880
那或者我們在做scan的時候 掃描的時候

25
00:01:12,880 --> 00:01:16,079
不管是蠕蟲啦 他們在做擴散啦

26
00:01:16,079 --> 00:01:21,780
這種所謂的繁衍的時候 他們都會產生假的IP

27
00:01:21,780 --> 00:01:25,209
那這些假的IP我們就去觀測他說

28
00:01:25,209 --> 00:01:27,610
到底從這些假的IP的流量

29
00:01:27,610 --> 00:01:29,049
我們叫做異常流量

30
00:01:29,049 --> 00:01:31,750
可以觀測出什麼東西出來

31
00:01:31,750 --> 00:01:37,250
這個UC San Diego 他們有一個Center

32
00:01:37,250 --> 00:01:41,980
就叫做Center for Applied Internet Data Analysis

33
00:01:41,980 --> 00:01:43,950
就他可以分析網路上面

34
00:01:43,950 --> 00:01:48,180
這些流量到底在做什麼攻擊

35
00:01:48,180 --> 00:01:50,079
這個平台非常有趣

36
00:01:50,079 --> 00:01:52,480
這個平台又叫做所謂的網路的黑洞

37
00:01:52,480 --> 00:01:53,780
所謂的Black hole

38
00:01:53,780 --> 00:01:57,180
我們知道黑洞 像這個天文上面的黑洞

39
00:01:57,180 --> 00:02:01,110
他的特性就是說 他會把很多東西吸進去

40
00:02:01,110 --> 00:02:04,780
那你吸進去之後 他就不會出來了

41
00:02:04,780 --> 00:02:07,849
那流量的特性就是只進不出

42
00:02:07,849 --> 00:02:10,810
也就我們在Internet上面事實上

43
00:02:10,810 --> 00:02:12,550
UC San Diego 他們建了一個

44
00:02:12,550 --> 00:02:14,180
叫所謂的Network的Telescope

45
00:02:14,180 --> 00:02:17,150
這個是個平台 這個平台在做什麼

46
00:02:17,150 --> 00:02:19,979
他在觀測網路上的異常流量

47
00:02:19,979 --> 00:02:23,410
而且觀測的過程當中只進不出

48
00:02:23,410 --> 00:02:26,449
等於說他們建了一個類似網路黑洞

49
00:02:26,449 --> 00:02:29,650
那網路黑洞就是偷偷的在那邊蒐集

50
00:02:29,650 --> 00:02:32,710
網路上面的這些反射的流量

51
00:02:32,710 --> 00:02:34,479
或者是主動的流量

52
00:02:34,479 --> 00:02:39,210
然後從這些所謂的異常的流量裡面然後來分析說

53
00:02:39,210 --> 00:02:44,650
到底現在有什麼活動正在被進行當中

54
00:02:44,650 --> 00:02:46,349
我們來看一下

55
00:02:46,349 --> 00:02:49,050
這個所謂的網路望遠鏡本身

56
00:02:49,050 --> 00:02:52,849
他是建構在一個所謂的Globally routed

57
00:02:52,849 --> 00:02:56,479
就是說全球連通 就是這些網址可以用

58
00:02:56,479 --> 00:03:00,780
但是很少用的一個Class A的網段

59
00:03:00,780 --> 00:03:05,449
也就是說全球有一個Class A的網段

60
00:03:05,449 --> 00:03:08,349
Class A就是我們講prefix長度是8

61
00:03:08,349 --> 00:03:11,680
就是等於說因為他長度是8

62
00:03:11,680 --> 00:03:14,280
所以全球有256個Class A

63
00:03:14,280 --> 00:03:18,210
其中有一個網段就保留給這個計畫用

64
00:03:18,210 --> 00:03:24,550
就這個計畫他擁有一個Class A的網址

65
00:03:24,550 --> 00:03:29,849
這個網址就佔了全世界IP網址的1/256

66
00:03:29,849 --> 00:03:33,710
因為他是一個Class A的網段

67
00:03:33,710 --> 00:03:39,380
那這個網段 正常的所謂的ISP也沒有在用

68
00:03:39,380 --> 00:03:41,610
也就是ISP並沒有把這些網段

69
00:03:41,610 --> 00:03:45,849
這個網段的IP分配給一般的使用者

70
00:03:45,849 --> 00:03:47,180
也就是說正常的使用者

71
00:03:47,180 --> 00:03:51,610
或者合法的使用者 是沒有用這個網段

72
00:03:51,610 --> 00:03:55,810
這個網段是用來做黑洞的 用來做黑洞

73
00:03:55,810 --> 00:03:56,509
什麼意思呢

74
00:03:56,509 --> 00:03:58,280
也就是說這個IP

75
00:03:58,280 --> 00:04:02,180
這個Class A裡面IP是不給正常使用者用的

76
00:04:02,180 --> 00:04:07,380
這個網段我們說平常幾乎沒有正常的流量

77
00:04:07,380 --> 00:04:12,780
因為沒有一個主機是用這個網段的IP

78
00:04:12,780 --> 00:04:16,509
所以不會送出流量 也不會收到正常的流量

79
00:04:16,509 --> 00:04:20,410
也就是說這個IP的網段 是可以用的IP位置

80
00:04:20,410 --> 00:04:22,709
可是沒有正常的電腦用這些IP

81
00:04:22,709 --> 00:04:25,779
所以平常不會有正常的流量

82
00:04:25,779 --> 00:04:28,649
屬於從這個網段的IP跑出來

83
00:04:28,649 --> 00:04:31,910
那我們就用它來當成黑洞

84
00:04:31,910 --> 00:04:35,380
蒐集所謂的觀測異常的流量

85
00:04:35,380 --> 00:04:38,149
這是最重要的這個所謂的他的來源

86
00:04:38,149 --> 00:04:42,910
就是用全世界某一個Class A的網址

87
00:04:42,910 --> 00:04:46,680
當成一個所謂的網路黑洞的範圍

88
00:04:46,680 --> 00:04:50,910
他提供非常重要的data

89
00:04:50,910 --> 00:04:53,810
給這個網路安全的研究者來使用

90
00:04:53,810 --> 00:04:56,380
那我們來看說 那這些到底是什麼呢

91
00:04:56,380 --> 00:04:58,279
我們先訂一個什麼叫做

92
00:04:58,279 --> 00:04:59,850
Internet Background Radiation

93
00:04:59,850 --> 00:05:04,310
那這個IBR 我們簡稱叫做互聯網

94
00:05:04,310 --> 00:05:07,209
或者網際網路上面的所謂的背景的輻射

95
00:05:07,209 --> 00:05:11,449
我們叫Internet Background Radiation,IBR

96
00:05:11,449 --> 00:05:14,350
IBR是什麼 就是說我們如果把流入

97
00:05:14,350 --> 00:05:16,449
剛剛提到那個黑洞的流量

98
00:05:16,449 --> 00:05:20,410
我們剛剛說的 我們建了類似一個黑洞的流量

99
00:05:20,410 --> 00:05:24,380
我們這邊會流進去 很多 這個封包進來

100
00:05:24,380 --> 00:05:28,250
那我們這裡面流進這個黑洞的流量

101
00:05:28,250 --> 00:05:29,550
我們把所謂的合法

102
00:05:29,550 --> 00:05:33,380
我們並不是說完全都沒有再用 只有少數在用

103
00:05:33,380 --> 00:05:38,550
把那個合法的濾掉 剩下的流量就代表說

104
00:05:38,550 --> 00:05:42,410
我們叫做不請自來的異常流量

105
00:05:42,410 --> 00:05:45,449
不請自來就是說這些流量為什麼會跑進來呢

106
00:05:45,449 --> 00:05:49,250
因為他是人家打給server server反彈

107
00:05:49,250 --> 00:05:50,750
是server反彈進來的

108
00:05:50,750 --> 00:05:53,480
那都是我們就是所謂的不請自來的

109
00:05:53,480 --> 00:05:55,680
那不請自來的流量

110
00:05:55,680 --> 00:06:00,810
他本身我們說這些異常的流量

111
00:06:00,810 --> 00:06:04,579
就視為我們講互聯網上面的背景的輻射的意思

112
00:06:04,579 --> 00:06:07,110
就等於說是Background的 Radiation

113
00:06:07,110 --> 00:06:12,079
我們說這些流量主要來自哪些事件呢

114
00:06:12,079 --> 00:06:12,079
我們剛剛提到

115
00:06:12,779 --> 00:06:16,209
第一個就是說因為我們會有很多亂數

116
00:06:16,209 --> 00:06:18,649
假造這個source IP

117
00:06:18,649 --> 00:06:21,910
就我在攻擊的時候 我這個source IP是假的

118
00:06:21,910 --> 00:06:25,449
而且假的是用亂數產生的

119
00:06:25,449 --> 00:06:27,910
所以亂數產生可能有些就落入

120
00:06:27,910 --> 00:06:31,509
這個所謂的Class A裡面的範圍

121
00:06:31,509 --> 00:06:32,880
因為你是亂數產生

122
00:06:32,880 --> 00:06:37,250
所以你沒辦法知道說那個產生的IP到底在什麼IP

123
00:06:37,250 --> 00:06:39,810
可能就剛好在這個Class A裡面的IP

124
00:06:39,810 --> 00:06:42,850
我們說這個是會落到這個黑洞裡面來

125
00:06:42,850 --> 00:06:47,509
或者說我們那個蠕蟲 他為了要繁衍自己

126
00:06:47,509 --> 00:06:52,110
所以他會擴散 他會產生亂數IP到處去建連線

127
00:06:52,110 --> 00:06:55,550
那他產生這個亂數的IP時候

128
00:06:55,550 --> 00:06:58,910
又剛好產生到Class A裡面來 這個範圍裡面來

129
00:06:58,910 --> 00:07:01,310
所以蠕蟲本身他在做掃描的時候

130
00:07:01,310 --> 00:07:02,880
有可能剛好掃到這裡面來

131
00:07:02,880 --> 00:07:05,009
這是蠕蟲 剛好

132
00:07:05,009 --> 00:07:08,579
他也落入這個所謂的黑洞的這個網段裡面來

133
00:07:08,579 --> 00:07:14,810
或者這個攻擊者或者惡意程式他在尋找有漏洞的主機

134
00:07:14,810 --> 00:07:17,610
一樣 他在尋找他也是到這邊來

135
00:07:17,610 --> 00:07:20,949
因為他們都在找可能有漏洞的主機

136
00:07:20,949 --> 00:07:24,149
都是產生所謂的IP 這個IP

137
00:07:24,149 --> 00:07:28,279
只要產生的IP剛好落在這個Class A這個黑洞的裡面

138
00:07:28,279 --> 00:07:30,709
我們講他就是掉入這個黑洞裡面來

139
00:07:30,709 --> 00:07:32,079
最後一個就是說

140
00:07:32,079 --> 00:07:34,810
我們有時候在打IP的時候

141
00:07:34,810 --> 00:07:38,850
會不小心就是會打錯IP的意思

142
00:07:38,850 --> 00:07:41,209
你IP如果打錯 譬如說你打一個ping

143
00:07:41,209 --> 00:07:44,550
然後打一個IP 這個IP你隨便亂打

144
00:07:44,550 --> 00:07:46,980
剛好如果打到這個黑洞裡面來的話

145
00:07:46,980 --> 00:07:50,680
他就產生一個ping 就進到這個黑洞裡面來

146
00:07:50,680 --> 00:07:54,380
也就是說這些都是我們叫做

147
00:07:54,380 --> 00:07:56,980
Internet Background Radiation

148
00:07:56,980 --> 00:07:59,079
那這四種就說

149
00:07:59,079 --> 00:08:02,610
亂數產生的假造的偽造的IP

150
00:08:02,610 --> 00:08:06,050
或者蠕蟲或病毒 產生的IP要掃描

151
00:08:06,050 --> 00:08:10,110
或者說攻擊者要找這個有漏洞主機的掃描

152
00:08:10,110 --> 00:08:14,980
或者說使用者不小心打錯IP或者亂打IP

153
00:08:14,980 --> 00:08:18,449
可能都進到這個所謂的Class A的網段裡面來

154
00:08:18,449 --> 00:08:22,180
這些都是這個所謂的網路黑洞

155
00:08:22,180 --> 00:08:24,680
可能蒐集到流量的來源

156
00:08:24,680 --> 00:08:26,000
 Subtitles End: mo.dbxdb.com
