2
00:00:00,000 --> 00:00:01,450
我們來看一下說

3
00:00:01,450 --> 00:00:04,380
這些蒐集到的所謂的反射流量

4
00:00:04,380 --> 00:00:08,510
到底可以提供我們什麼重要的所謂的訊息在裡面

5
00:00:08,510 --> 00:00:13,350
那我們說觀測這些不請自來的回應封包

6
00:00:13,350 --> 00:00:17,380
因為他們進到這個黑洞裡面都是反射回來的

7
00:00:17,380 --> 00:00:20,450
那有的IP是真的 有的IP是假的

8
00:00:20,450 --> 00:00:22,410
有的IP不存在等等

9
00:00:22,410 --> 00:00:26,750
那我們觀測這些所謂的回覆的這個封包

10
00:00:26,750 --> 00:00:30,980
大概就可以知道說到底有哪些受害主機

11
00:00:30,980 --> 00:00:34,380
或者是說他的相關的攻擊的資訊

12
00:00:34,380 --> 00:00:36,880
譬如說 攻擊者的攻擊力道

13
00:00:36,880 --> 00:00:41,250
就說我們從這個收到的封包的量

14
00:00:41,250 --> 00:00:43,210
我們叫Volume

15
00:00:43,210 --> 00:00:45,610
這個量大概可以推測

16
00:00:45,610 --> 00:00:49,310
或者反推回去說他的攻擊的力道很有

17
00:00:49,310 --> 00:00:51,350
那這封包的數量有多少

18
00:00:51,350 --> 00:00:53,450
那第二個就是說我們可以知道說

19
00:00:53,450 --> 00:01:00,250
受害主機的頻寬 因為受害者主機本身的頻寬

20
00:01:00,250 --> 00:01:02,350
因為他的封包總共多少量

21
00:01:02,350 --> 00:01:04,380
我們從那個量可以算出他的頻寬

22
00:01:04,380 --> 00:01:07,780
我們可以知道說從這個回覆的封包裡面

23
00:01:07,780 --> 00:01:09,450
我們知道他是從那些回覆的

24
00:01:09,450 --> 00:01:12,010
就哪些主機回覆 然後回覆多少量

25
00:01:12,010 --> 00:01:16,610
封包多大 可以大概估出他的頻寬大概是多少

26
00:01:16,610 --> 00:01:20,049
第三個可以知道說受害主機的位置

27
00:01:20,049 --> 00:01:21,410
我們叫Location

28
00:01:21,410 --> 00:01:26,310
因為他有IP 受害主機是因為victim回覆的

29
00:01:26,310 --> 00:01:29,410
所以我們也知道那個受害者主機的位置

30
00:01:29,410 --> 00:01:30,180
還有就是說

31
00:01:30,180 --> 00:01:34,880
這個攻擊是針對哪一個服務發動攻擊

32
00:01:34,880 --> 00:01:35,980
我們叫Types of services

33
00:01:35,980 --> 00:01:36,810
因為我們知道說

34
00:01:36,810 --> 00:01:40,580
通常不同的服務有不同的port number

35
00:01:40,580 --> 00:01:41,950
所以這個從port number

36
00:01:41,950 --> 00:01:44,880
概可以知道說這個攻擊者

37
00:01:44,880 --> 00:01:49,209
是利用哪一種服務的弱點來發動攻擊

38
00:01:49,209 --> 00:01:51,209
也就是說從觀測

39
00:01:51,209 --> 00:01:54,580
這些回覆的封包 或者反射的流量

40
00:01:54,580 --> 00:02:00,010
我們大概可以知道說像攻擊者力道 主機的頻寬

41
00:02:00,010 --> 00:02:04,950
主機的位置 還有所謂的攻擊的這個服務的類型

42
00:02:04,950 --> 00:02:06,910
但是我們要注意到說

43
00:02:06,910 --> 00:02:09,310
這個所謂的網路的黑洞

44
00:02:09,310 --> 00:02:11,479
有一些是沒有辦法觀測到

45
00:02:11,479 --> 00:02:16,250
譬如說 如果使用真實的IP的攻擊

46
00:02:16,250 --> 00:02:18,380
因為真實的IP就不會落入這個黑洞

47
00:02:18,380 --> 00:02:21,449
真實IP攻擊 回覆就是真實的IP

48
00:02:21,449 --> 00:02:22,979
所以就不會跑到這個黑洞

49
00:02:22,979 --> 00:02:24,580
這個範圍裡面來

50
00:02:24,580 --> 00:02:25,680
所以這個就觀測不到

51
00:02:25,680 --> 00:02:28,910
那或者說沒有辦法觀測說

52
00:02:28,910 --> 00:02:34,210
不是用亂數 我們說非亂數產生source IP的網址

53
00:02:34,210 --> 00:02:40,310
也就是這個source IP他不是亂數產生的

54
00:02:40,310 --> 00:02:44,380
所以他可能比較不會落在這個Class A裡面

55
00:02:44,380 --> 00:02:45,750
也就他會反彈

56
00:02:45,750 --> 00:02:47,550
可是沒有彈到這個黑洞裡面來

57
00:02:47,550 --> 00:02:49,910
也就是說這個黑洞當然只能觀測

58
00:02:49,910 --> 00:02:52,780
進入黑洞的所謂的反射的流量

59
00:02:52,780 --> 00:02:55,650
沒有進入黑洞的當然就沒有辦法觀測

60
00:02:55,650 --> 00:02:58,210
這是他的一個算是限制啦

61
00:02:58,210 --> 00:03:02,210
然後我們再來看一個例子 就是說像蠕蟲

62
00:03:02,210 --> 00:03:04,880
Internet的蠕蟲 網路的蠕蟲怎麼辦

63
00:03:04,880 --> 00:03:07,349
就我們知道說這個蠕蟲本身

64
00:03:07,349 --> 00:03:10,550
他為了要繁殖自己

65
00:03:10,550 --> 00:03:15,110
所以他會去建很多連線 試著去建很多連線

66
00:03:15,110 --> 00:03:19,380
然後他為了找到這個可以建連線的對象

67
00:03:19,380 --> 00:03:24,979
所以他會用亂數產生目的地的IP

68
00:03:24,979 --> 00:03:27,509
注意到這裡不是source IP

69
00:03:27,509 --> 00:03:29,280
這是 destination IP

70
00:03:29,280 --> 00:03:34,150
也就是說這個是被蠕蟲感染的電腦

71
00:03:34,150 --> 00:03:36,349
那他現在為了繁衍

72
00:03:36,349 --> 00:03:39,380
所以他會去probe就他會去測一下

73
00:03:39,380 --> 00:03:41,780
這個IP到底可不可以連上

74
00:03:41,780 --> 00:03:44,849
如果可以連得上 想辦法自己複製過去

75
00:03:44,849 --> 00:03:49,910
他為了這個尋找可能的繁殖的對象

76
00:03:49,910 --> 00:03:54,979
當然他也有可能ping到這個黑洞裡面的IP

77
00:03:54,979 --> 00:03:59,580
就是說他在這個亂數IP產生的過程當中

78
00:04:00,580 --> 00:04:01,650
可能有一部分

79
00:04:01,650 --> 00:04:04,250
就落入這個所謂的網路黑洞的範圍

80
00:04:04,250 --> 00:04:05,710
那這個就會被觀測到

81
00:04:05,710 --> 00:04:09,680
那我們說這個到底觀測到幹嘛呢

82
00:04:09,680 --> 00:04:14,079
因為這個蠕蟲本身會嘗試跟這些主機建立連線

83
00:04:16,079 --> 00:04:17,480
我們特別強調

84
00:04:17,480 --> 00:04:20,779
不是連線建立起來就可以複製過去 沒有這麼快

85
00:04:20,779 --> 00:04:25,250
連線建立起來還要看對方電腦有沒有這個漏洞

86
00:04:25,250 --> 00:04:28,680
那漏洞如果已經補起來 這個也沒有效

87
00:04:28,680 --> 00:04:31,949
就是他連線建起來但是漏洞又沒有上補丁

88
00:04:31,949 --> 00:04:34,279
就有機會複製過去的意思

89
00:04:34,279 --> 00:04:36,709
那受感染的主機

90
00:04:36,709 --> 00:04:40,509
也會嘗試用亂數去感染更多的主機

91
00:04:40,509 --> 00:04:42,480
所以這感染是非常非常快速的繁衍

92
00:04:42,480 --> 00:04:43,850
重點是說

93
00:04:43,850 --> 00:04:48,779
因為在這個感染的過程當中為了找對象

94
00:04:48,779 --> 00:04:53,680
會用Random的所謂的destination的IP

95
00:04:53,680 --> 00:04:56,079
那這個Random destination IP可能剛好落入

96
00:04:56,079 --> 00:05:00,279
這個所謂的Telescope的Class A的範圍

97
00:05:00,279 --> 00:05:02,610
他就會跑進來 這個probe就會跑進來

98
00:05:02,610 --> 00:05:05,910
就嘗試建連線的這個封包就會衝進來

99
00:05:05,910 --> 00:05:07,009
然後就會被觀測到

100
00:05:07,009 --> 00:05:11,009
那這樣的話我們說事實上就相當於說

101
00:05:11,009 --> 00:05:14,910
有1/256的感染機會

102
00:05:14,910 --> 00:05:17,009
這種感染的嘗試 就這個

103
00:05:17,009 --> 00:05:20,350
我們叫probe 他在嘗試嘛 會被觀測到

104
00:05:20,350 --> 00:05:22,850
那這個其實是代表說

105
00:05:22,850 --> 00:05:25,350
我們從這個黑洞裡面

106
00:05:25,350 --> 00:05:29,380
量測到的數據其實就反映說

107
00:05:29,380 --> 00:05:31,209
現在Internet上面

108
00:05:31,209 --> 00:05:33,209
我們知道這個可能很多

109
00:05:33,209 --> 00:05:36,149
他們都在感染 都在試著感染

110
00:05:36,149 --> 00:05:39,279
就從這個觀測量可以反推回去

111
00:05:39,279 --> 00:05:42,209
說目前譬如說蠕蟲的分布

112
00:05:42,209 --> 00:05:44,750
或者所謂的惡意程式的分布

113
00:05:44,750 --> 00:05:47,709
到底有多大量的意思

114
00:05:47,709 --> 00:05:49,480
這是可以稍微等於說反推

115
00:05:49,480 --> 00:05:50,910
這是他很有用的

116
00:05:50,910 --> 00:05:57,250
那我們說這幾年他們觀測有一個很重要的特色

117
00:05:57,250 --> 00:06:03,279
就是說最近觀測到說流入黑洞的這個流量裡面

118
00:06:03,279 --> 00:06:06,850
具有兩個很大的特色

119
00:06:06,850 --> 00:06:10,750
第一個就是所謂的長時期 就是longer-duration

120
00:06:10,750 --> 00:06:14,509
譬如說這個時間比較長

121
00:06:14,509 --> 00:06:18,680
他進來的封包時間比較長

122
00:06:18,680 --> 00:06:21,680
然後我們叫low-intensity 就低強度

123
00:06:21,680 --> 00:06:26,949
低強度長時期就是說這種嘗試要去

124
00:06:26,949 --> 00:06:31,449
不管是攻擊或是要去找對方建連線

125
00:06:31,449 --> 00:06:34,649
就他的時間拉得長 但是流量變的小

126
00:06:34,649 --> 00:06:37,449
我們就所謂的細水長流

127
00:06:37,449 --> 00:06:40,380
那什麼攻擊是屬於這種說

128
00:06:40,380 --> 00:06:42,649
他可能花比較長時間布局

129
00:06:42,649 --> 00:06:45,480
可是他的流量又很低

130
00:06:45,480 --> 00:06:48,709
就長時間流量又很低

131
00:06:48,709 --> 00:06:52,680
這個其實剛好符合現在所謂的殭屍網路的特色

132
00:06:52,680 --> 00:06:53,709
就是Botnet

133
00:06:53,709 --> 00:06:55,380
我們知道說這個殭屍網路

134
00:06:55,380 --> 00:07:03,980
那個Master平常就要去跟他的那個Bot做聯繫

135
00:07:03,980 --> 00:07:07,009
或者嘗試要去建立那個Bot

136
00:07:07,009 --> 00:07:12,480
那他們等於說會常常用這種所謂的時間比較長

137
00:07:12,480 --> 00:07:15,750
但是流量比較小的方式

138
00:07:15,750 --> 00:07:19,079
去做這個所謂的接觸或者去嘗試

139
00:07:19,079 --> 00:07:23,949
所以觀測出這種特性的流量 異常流量

140
00:07:23,949 --> 00:07:28,779
其實某種程度代表說這是意圖去建置

141
00:07:28,779 --> 00:07:34,579
我們講建置或者維護殭屍網路所造成流量的行為

142
00:07:34,579 --> 00:07:39,779
我覺得這些都是一個很重要的一個所謂的特徵

143
00:07:39,779 --> 00:07:41,610
我們這些數據可以觀察

144
00:07:41,610 --> 00:07:45,509
整個Internet上面的一些目前的狀況

145
00:07:45,509 --> 00:07:46,709
等於說可以反推回去

146
00:07:46,709 --> 00:07:50,850
而這些觀察也代表網路攻擊的確是存在的

147
00:07:50,850 --> 00:07:53,380
因為有這些網路攻擊

148
00:07:53,380 --> 00:07:55,209
所以才會有這麼多的流量

149
00:07:55,209 --> 00:07:58,810
會進入到這個黑洞裡面去被逮到的意思

150
00:07:58,810 --> 00:08:05,180
那我們說這個San Diego的Telescope本身的建置

151
00:08:05,180 --> 00:08:08,610
他會擴充 不管設備啦等等

152
00:08:08,610 --> 00:08:12,350
他其實蒐集紀錄而且分析很多數據

153
00:08:12,350 --> 00:08:17,579
這個數據提供我們網路專業的這些專家

154
00:08:17,579 --> 00:08:20,410
可以來做研究的這個資料

155
00:08:20,410 --> 00:08:25,509
其實是一個非常有趣的一個計畫

156
00:08:25,509 --> 00:08:30,350
就是從觀測網路黑洞裡面的異常的流量

157
00:08:30,350 --> 00:08:35,549
來反推現在網路上面的攻擊的佈局、建置

158
00:08:35,549 --> 00:08:37,250
跟未來可能發生的情況

159
00:08:37,250 --> 00:08:39,250
這是非常有趣的一個題目

160
00:08:39,250 --> 00:08:41,000
 Subtitles End: mo.dbxdb.com
