2
00:00:00,000 --> 00:00:04,280
那我們說這個網路安全的挑戰在什麼地方

3
00:00:04,280 --> 00:00:07,750
我們說這個因為網路安全的這個挑戰

4
00:00:07,750 --> 00:00:11,450
在於說網路攻擊的技術不斷地在發展

5
00:00:11,450 --> 00:00:15,080
而且最重要的是像網路攻擊的工具

6
00:00:15,080 --> 00:00:17,280
現在變得非常容易取得

7
00:00:17,280 --> 00:00:20,480
在網路上面就很容易下載這種網路攻擊的工具

8
00:00:20,480 --> 00:00:24,580
而且這個工具本身他的介面做的非常的

9
00:00:24,580 --> 00:00:27,910
方便使用 就不需要高深的技巧

10
00:00:27,910 --> 00:00:30,050
就可以輕易地發動攻擊

11
00:00:30,050 --> 00:00:36,450
而且現在網路攻擊本身不局限於在說入侵一個系統

12
00:00:36,450 --> 00:00:38,780
他有時候攻擊只是為了說

13
00:00:38,780 --> 00:00:42,510
阻斷服務或者阻斷網路

14
00:00:42,510 --> 00:00:45,650
就是說 我們要把一個網路把他阻斷

15
00:00:45,650 --> 00:00:47,280
或者把一個服務阻斷

16
00:00:47,280 --> 00:00:50,180
通常就是說 第一個 先把網路塞爆掉

17
00:00:50,180 --> 00:00:52,150
那這樣正常的使用者就進不來

18
00:00:52,150 --> 00:00:55,780
或者讓那個server也是過於忙碌

19
00:00:55,780 --> 00:00:58,580
使得說正常的使用者沒辦法正常的連線

20
00:00:58,580 --> 00:01:01,150
這就是所謂的阻斷式的服務

21
00:01:01,150 --> 00:01:04,250
現在很多攻擊都是朝這個方向進行

22
00:01:04,250 --> 00:01:05,480
那我們說

23
00:01:05,480 --> 00:01:12,150
在網通設備因為現在網通設備的安全性比較不夠

24
00:01:12,150 --> 00:01:16,580
譬如說一般的路由器 一般的交換器

25
00:01:16,580 --> 00:01:19,110
因為他處理第三層或第二層

26
00:01:19,110 --> 00:01:21,209
所以最多只能處理到第三層的封包

27
00:01:21,209 --> 00:01:24,010
那這樣的話是不容易判斷說

28
00:01:24,010 --> 00:01:26,450
這個封包到底是不是具有攻擊性

29
00:01:26,450 --> 00:01:29,810
再來就是像防火牆 FireWall

30
00:01:29,810 --> 00:01:34,150
防火牆一般著重在第三層或第四層

31
00:01:34,150 --> 00:01:35,680
通常最多到第四層

32
00:01:35,680 --> 00:01:38,849
那第四層的這個資料一般就像Header

33
00:01:38,849 --> 00:01:41,079
TCP UDP的herder的內容

34
00:01:41,079 --> 00:01:43,180
那這樣還是不足以判斷說

35
00:01:43,180 --> 00:01:45,780
這個封包到底是不是一個攻擊的封包

36
00:01:45,780 --> 00:01:49,680
當然最新的防火牆有所謂的應用型防火牆

37
00:01:49,680 --> 00:01:51,110
就是application firewall

38
00:01:51,110 --> 00:01:53,709
可能可以有機會進一步的了解說

39
00:01:53,709 --> 00:01:56,310
這個封包到底是屬於哪一種攻擊

40
00:01:56,310 --> 00:01:57,709
或者哪一種惡意程式

41
00:01:57,709 --> 00:02:00,310
或者哪一個殭屍網路的封包

42
00:02:00,310 --> 00:02:02,910
但是他的成本代價就比較高一點

43
00:02:02,910 --> 00:02:11,750
那現在防毒軟體本身也逐漸沒有辦法非常地精準辨識這些網路攻擊

44
00:02:11,750 --> 00:02:17,449
因為網路攻擊變化太快了 他的繁衍非常的快速

45
00:02:17,449 --> 00:02:22,349
所以一般的防毒軟體為了找他所謂的signature 特徵碼

46
00:02:22,349 --> 00:02:27,449
要花時間 那也要取得樣本 因為你要用樣本去分析他

47
00:02:27,449 --> 00:02:31,349
所以基本上他的精準度就會越來越受到影響

48
00:02:31,349 --> 00:02:37,210
那我們來很快的看一下說幾個比較有名的網路攻擊的範例

49
00:02:37,210 --> 00:02:39,910
譬如說 這個叫做SYN Flooder

50
00:02:39,910 --> 00:02:43,310
SYN Flooder就是說他這個軟體你只要下載

51
00:02:43,310 --> 00:02:46,550
你只要說想攻擊的對象是誰

52
00:02:46,550 --> 00:02:52,979
然後你要攻擊的哪一個的port number

53
00:02:52,979 --> 00:02:57,250
那你要送幾個封包 就這麼簡單

54
00:02:57,250 --> 00:03:00,750
就只要把攻擊的目標 攻擊的port number 送的封包數

55
00:03:00,750 --> 00:03:05,380
在這邊輸入進去 然後按一個這個start 開始

56
00:03:05,380 --> 00:03:07,550
他就產生攻擊了

57
00:03:07,550 --> 00:03:10,650
也就是攻擊的工具是非常的容易使用

58
00:03:10,650 --> 00:03:15,550
只要輸入對象 然後數量 按start

59
00:03:15,550 --> 00:03:18,310
他就開始發動攻擊了 這個所謂的SYN Flooder

60
00:03:18,310 --> 00:03:20,650
我們再來看一個這所謂的流光

61
00:03:20,650 --> 00:03:23,810
流光這個其實他是一個掃描的軟體

62
00:03:23,810 --> 00:03:28,180
只要輸入 譬如說我們說start IP跟end IP

63
00:03:28,180 --> 00:03:30,449
代表說我們現在掃描的這個網段的

64
00:03:30,449 --> 00:03:33,310
起始位置跟結束的位置 就是網址

65
00:03:33,310 --> 00:03:36,449
然後我們說那你要掃描的話

66
00:03:36,449 --> 00:03:39,080
你鎖定的這個所謂的Target OS

67
00:03:39,080 --> 00:03:41,210
你想要掃描哪一種作業系統

68
00:03:41,210 --> 00:03:43,880
他可以說 像這個地方所謂的all

69
00:03:43,880 --> 00:03:46,750
就是說所有的作業系統我都要掃描

70
00:03:46,750 --> 00:03:49,449
那你要掃描這個作業系統通常都是掃描說

71
00:03:49,449 --> 00:03:52,610
他是有哪些服務有沒有打開

72
00:03:52,610 --> 00:03:58,509
譬如說這個所謂的POP3 FTP SMTP IMAP TELNET

73
00:03:58,509 --> 00:04:03,979
我們都可以去掃描說 這個電腦 他用哪一個作業系統

74
00:04:03,979 --> 00:04:06,479
然後他這些服務有沒有打開

75
00:04:06,479 --> 00:04:10,479
如果有打開 我們就用他的漏洞去入侵

76
00:04:10,479 --> 00:04:15,780
所以這個流光 前一陣子也造成台灣很多很多政府單位

77
00:04:15,780 --> 00:04:18,850
都明定不可以下載這個軟體

78
00:04:18,850 --> 00:04:21,680
因為他會把電腦裡面很多重要的資料

79
00:04:21,680 --> 00:04:24,680
掃描過之後把漏洞都往回報

80
00:04:24,680 --> 00:04:27,880
那我們再來看 譬如說

81
00:04:27,880 --> 00:04:31,149
這是一個也是很有名叫做IGMP NUKE

82
00:04:31,149 --> 00:04:34,709
那IGMP NUKE他是屬於說更簡單一點

83
00:04:34,709 --> 00:04:38,209
他就是說只要告訴我你的目標的IP是誰

84
00:04:38,209 --> 00:04:40,350
哪一個IP的位置

85
00:04:40,350 --> 00:04:45,310
然後你要打多大的這個所謂的封包 大封包

86
00:04:45,310 --> 00:04:50,180
因為他的目的是要把網路塞爆掉 或者把server塞爆掉

87
00:04:50,180 --> 00:04:53,850
像這個地方要送15000個byte的大封包

88
00:04:53,850 --> 00:04:56,980
然後你要送多少次 就是多少個封包

89
00:04:56,980 --> 00:04:59,550
Times的意思是這樣 送200個封包

90
00:04:59,550 --> 00:05:02,380
一樣 按一個start 在這個地方

91
00:05:02,380 --> 00:05:03,579
這個地方已經開始了

92
00:05:03,579 --> 00:05:06,180
所以他已經開始在送IGMP的封包

93
00:05:06,180 --> 00:05:08,279
他就一直送一直一直送一直送一直送

94
00:05:08,279 --> 00:05:12,680
然後就把這麼多個量的封包丟到這個網址上面去

95
00:05:12,680 --> 00:05:16,709
那這個網址通常 這個server就會受到很大的影響

96
00:05:16,709 --> 00:05:20,310
或者中間的網路可能就已經開始阻塞了

97
00:05:20,310 --> 00:05:23,410
另外一個我們看這個所謂的DDoS ping

98
00:05:23,410 --> 00:05:26,149
一樣 在這個裡面也是說

99
00:05:26,149 --> 00:05:28,709
我們要攻擊的這個位置

100
00:05:28,709 --> 00:05:32,410
從哪個IP的位置到哪個IP的位置

101
00:05:32,410 --> 00:05:35,050
然後我們用的UDP的port number

102
00:05:35,050 --> 00:05:36,579
這是UDP 的port number

103
00:05:36,579 --> 00:05:38,509
然後有一個比較特別的說

104
00:05:38,509 --> 00:05:40,410
那你的網路攻擊的力道

105
00:05:40,410 --> 00:05:45,079
我們說一秒鐘送多少個這個封包 他還可以設定

106
00:05:45,079 --> 00:05:48,310
我們只要調這個bar

107
00:05:48,310 --> 00:05:52,410
設定說我希望用最輕微的攻擊

108
00:05:52,410 --> 00:05:55,009
還是最負重的攻擊 設成maximum

109
00:05:55,009 --> 00:05:57,880
直接設定好 按一個start

110
00:05:57,880 --> 00:06:01,050
在這個地方 他就發動攻擊了

111
00:06:01,050 --> 00:06:03,279
這邊也是一樣 這邊我們

112
00:06:03,279 --> 00:06:07,380
這個等於說攻擊的力道大概放在中間的位置

113
00:06:07,380 --> 00:06:09,610
這是一個所謂的DDoS ping的例子

114
00:06:09,610 --> 00:06:13,779
好我們再看一個 這是另外一個叫做UDP 的flooder

115
00:06:13,779 --> 00:06:15,910
他送UDP的封包

116
00:06:15,910 --> 00:06:18,910
一樣 我們有說你想攻擊的目的地

117
00:06:18,910 --> 00:06:20,779
還有甚麼port number

118
00:06:20,779 --> 00:06:25,579
封包的這個時間 要送多久的意思

119
00:06:25,579 --> 00:06:27,449
那這個是你封包的量

120
00:06:27,449 --> 00:06:31,180
一樣也是控制這個調整這個控制的這個所謂的速度

121
00:06:31,180 --> 00:06:36,009
就可以很輕易的就發動攻擊去打某一個這個所謂的對象

122
00:06:36,009 --> 00:06:41,209
再來看另外還有像所謂的scanner這個是所謂的掃瞄

123
00:06:41,209 --> 00:06:43,810
等於說scanner本身是在掃描我們網路

124
00:06:43,810 --> 00:06:48,209
裡面的一些server的他的一些像他用哪一個作業系統

125
00:06:48,209 --> 00:06:50,880
還是他有哪些服務 啊服務有沒有打開

126
00:06:50,880 --> 00:06:53,380
因為我們通常都是先掃描之後

127
00:06:53,380 --> 00:06:55,880
然後發現說你用了哪些服務

128
00:06:55,880 --> 00:06:57,180
啊這個服務可能有一些漏洞

129
00:06:57,180 --> 00:07:01,050
而這個漏洞你可能沒有上補丁 就是沒有上patch的話

130
00:07:01,050 --> 00:07:02,610
就代表他有機可趁

131
00:07:02,610 --> 00:07:07,209
所以駭客在攻擊之前 他通常會先做一個掃描的動作

132
00:07:07,209 --> 00:07:11,110
就掃出一下說現在有哪些 譬如說有哪些工作站

133
00:07:11,110 --> 00:07:14,449
他用了哪些服務 他可能沒有上patch

134
00:07:14,449 --> 00:07:16,009
那就從這邊進來

135
00:07:16,009 --> 00:07:17,980
那這個掃描裡面當然就是說

136
00:07:17,980 --> 00:07:21,680
你要講你要掃描的對象是誰

137
00:07:21,680 --> 00:07:24,850
你要掃描的這個port number

138
00:07:24,850 --> 00:07:28,310
像我們叫port 80通常就是像http用port 80

139
00:07:28,310 --> 00:07:29,380
TCP port 80

140
00:07:29,380 --> 00:07:33,449
所以我們可以設定掃描的對象 掃描的port number

141
00:07:33,449 --> 00:07:35,009
按一個這個start

142
00:07:35,009 --> 00:07:37,910
這個叫start scan 就開始掃描的意思

143
00:07:37,910 --> 00:07:41,850
開始掃描 他就可以說現在就開始做這個掃描的動作

144
00:07:41,850 --> 00:07:44,779
我們可以看的到 他就開始做這個掃描的動作

145
00:07:44,779 --> 00:07:47,050
然後就等他的報告結束之後

146
00:07:47,050 --> 00:07:50,449
我們再stop scan所有的報告就出來了

147
00:07:50,449 --> 00:07:52,380
所以這也是說 這個網路安全

148
00:07:52,380 --> 00:07:56,310
這個工具是非常的方便 而且都是圖文並茂

149
00:07:56,310 --> 00:08:00,550
只要輸入對方的IP 可能攻擊的數量

150
00:08:00,550 --> 00:08:03,079
攻擊的時間 還要做什麼事情

151
00:08:03,079 --> 00:08:04,750
很多資料都會幫我們找出來

152
00:08:04,750 --> 00:08:06,750
所以網路安全本身等於說是非常容易來發動的

153
00:08:06,750 --> 00:08:08,000
 Subtitles End: mo.dbxdb.com

