2
00:00:00,000 --> 00:00:05,250
好那我們來看看說一般的Botnet

3
00:00:05,250 --> 00:00:06,950
可以用來做什麼

4
00:00:06,950 --> 00:00:11,180
我們說有兩個比較重要的應用

5
00:00:11,180 --> 00:00:12,710
一個就是拿來做盈利

6
00:00:12,710 --> 00:00:14,810
也就是說 Botnet可以拿來做什麼盈利呢？

7
00:00:14,810 --> 00:00:18,050
因為Botnet可以拿來做 我們講發SPAM

8
00:00:18,050 --> 00:00:20,750
就是利用Botnet 就是那個殭屍電腦

9
00:00:20,750 --> 00:00:22,510
來幫我們轉垃圾郵件

10
00:00:22,510 --> 00:00:26,450
因為垃圾郵件的發佈有時候它變成是一個服務啦

11
00:00:26,450 --> 00:00:30,610
就是你想要發郵件就找這個擁有Botnet的這個經營者

12
00:00:30,610 --> 00:00:32,680
跟他說 你要發送郵件

13
00:00:32,680 --> 00:00:35,450
他就請那個殭屍電腦幫我們發郵件

14
00:00:35,450 --> 00:00:38,980
變成說那個殭屍電腦變成郵件的轉送者

15
00:00:38,980 --> 00:00:40,450
這是一個服務

16
00:00:40,450 --> 00:00:43,980
那也可以拿來所謂的打DDOS

17
00:00:43,980 --> 00:00:45,980
就是發動DDOS的攻擊

18
00:00:45,980 --> 00:00:49,750
就是說那個Bot本身可以針對哪些特定的目標

19
00:00:49,750 --> 00:00:51,009
我們叫受害者

20
00:00:51,009 --> 00:00:53,980
發動大量的封包 癱瘓他的服務等等

21
00:00:53,980 --> 00:00:57,810
這是第一個 就是拿來做盈利的這個目標

22
00:00:57,810 --> 00:01:01,150
那第二個他甚至拿來可以所謂的租賃

23
00:01:01,150 --> 00:01:04,980
就租賃 就是說如果說我擁有一個Botnet

24
00:01:04,980 --> 00:01:08,150
那我下面轄下可能有幾萬個

25
00:01:08,150 --> 00:01:12,280
剛剛我們提到可能是幾十萬、幾百萬、上千萬的Bot

26
00:01:12,280 --> 00:01:16,750
你擁有一個Botnet你就可以拿來提供租賃的服務

27
00:01:16,750 --> 00:01:21,110
也就是說有人需要Botnet就來向你租

28
00:01:21,110 --> 00:01:23,610
所以變成一個Botnet的經營者

29
00:01:23,610 --> 00:01:26,780
你可能下面還有好幾個不同的Botnet

30
00:01:26,780 --> 00:01:32,910
規模不等 租給人家看要做發SPAM還是打DDOS等等

31
00:01:32,910 --> 00:01:35,480
那這個租賃的這種行業

32
00:01:35,480 --> 00:01:37,910
Botnet的租賃行業在什麼時候開始呢

33
00:01:37,910 --> 00:01:42,709
大概在2008年的時候就開始有所謂的Botnet租賃

34
00:01:42,709 --> 00:01:46,150
我們上次也看到說這個是在Google上面

35
00:01:46,150 --> 00:01:49,180
Botnet受到關注的那個timing還有他的curve

36
00:01:49,180 --> 00:01:52,810
在2004年Botnet是開始受到關注

37
00:01:52,810 --> 00:01:56,810
到了2008年的時候 就是說這個地方

38
00:01:56,810 --> 00:02:01,810
就他出現了所謂的非技術人員

39
00:02:01,810 --> 00:02:06,510
他可以用Botnet來做所謂的這個攻擊

40
00:02:06,510 --> 00:02:10,280
他的做法只是去rent a botnet

41
00:02:10,280 --> 00:02:13,710
去租一個Botnet他就可以做所謂的網路上面的犯罪

42
00:02:13,710 --> 00:02:20,110
也就是說租賃變成一個Botnet上面一個很重要的應用

43
00:02:20,110 --> 00:02:25,550
那我們來看看說那如何靠Botnet來所謂的盈利

44
00:02:25,550 --> 00:02:27,610
就是如果有這個駭客

45
00:02:27,610 --> 00:02:31,710
他擁有Botnet 那他怎麼來盈利

46
00:02:31,710 --> 00:02:33,509
我們說第一個他可以販賣

47
00:02:33,509 --> 00:02:37,080
從被害者偷來的資料

48
00:02:37,080 --> 00:02:39,050
被害者就是那個殭屍電腦

49
00:02:39,050 --> 00:02:45,110
既然他已經把這個所謂的後門程式植入到那個被害電腦裡面

50
00:02:45,110 --> 00:02:50,479
當然他就有可能偷取這個電腦裡面一些重要的資訊

51
00:02:50,479 --> 00:02:54,180
包含說他的E-mail 他的通訊聯絡簿

52
00:02:54,180 --> 00:02:58,750
他的E-mail裡面他的整個聯絡簿到底哪些人

53
00:02:58,750 --> 00:03:00,009
這些都是人脈

54
00:03:00,009 --> 00:03:01,710
第二個可能會偷取

55
00:03:01,710 --> 00:03:07,250
譬如說你電腦裡面如果有儲存信用卡的卡號 帳號密碼等等

56
00:03:07,250 --> 00:03:10,610
或者既然有程式植入到我們電腦裡面

57
00:03:10,610 --> 00:03:12,280
他也可以說我來竊聽

58
00:03:12,280 --> 00:03:16,550
就是你所有鍵盤上的輸入 他都可以側錄

59
00:03:16,550 --> 00:03:21,349
變成說你打上網 到網路銀行

60
00:03:21,349 --> 00:03:24,550
輸入帳號密碼 credit card number他就直接側錄掉了

61
00:03:24,550 --> 00:03:30,580
也就是他是可以從這個所謂的Botnet 殭屍電腦上面

62
00:03:30,580 --> 00:03:33,780
去偷取很多很多資訊 他去賣這個

63
00:03:33,780 --> 00:03:35,410
賣這個資訊也可以盈利

64
00:03:35,410 --> 00:03:40,180
第二個就是提供剛剛有介紹DDOS的租賃

65
00:03:40,180 --> 00:03:48,009
這個用雲端這個常用的詞彙叫做DDOS as a Service

66
00:03:48,009 --> 00:03:53,449
我們知道雲端裡面有很多像所謂的IaaS、PaaS、SaaS等等

67
00:03:53,449 --> 00:03:57,310
它就叫做DDOS，DDOS as a Service

68
00:03:57,310 --> 00:04:02,050
那另外就是說提供代發垃圾郵件

69
00:04:02,050 --> 00:04:02,050
就所謂的Spam

70
00:04:02,949 --> 00:04:06,410
一樣 所以他就變成Spam as a Service

71
00:04:06,410 --> 00:04:08,380
那像前面這些都是說

72
00:04:08,380 --> 00:04:12,880
這個擁有Botnet的經營者他可以拿來租出去

73
00:04:12,880 --> 00:04:16,180
或者說販賣一些竊取到的資料

74
00:04:16,180 --> 00:04:18,180
但是最嚴重的就是說

75
00:04:18,180 --> 00:04:20,779
他拿來發動所謂的網路戰爭

76
00:04:20,779 --> 00:04:26,079
因為他一旦發動戰爭之後 那個會癱瘓很重要的像

77
00:04:26,079 --> 00:04:32,180
Infrastructure基礎建設，通訊的、銀行的、交通的

78
00:04:32,180 --> 00:04:33,750
這個影響就很大

79
00:04:33,750 --> 00:04:38,680
所以發動這個網路戰爭通常都是國家對國家之間

80
00:04:38,680 --> 00:04:41,050
我們過去也很多這樣的例子

81
00:04:41,050 --> 00:04:46,310
那我們來看一下以這個DDOS as a Service

82
00:04:46,310 --> 00:04:49,910
一個最有名的例子就是在2007年5月

83
00:04:49,910 --> 00:04:53,009
我們知道2007年5月發生了一件很重要的事情就是

84
00:04:53,009 --> 00:05:02,180
我們說Russia這個蘇聯他hired botnet去攻打Estonia

85
00:05:02,180 --> 00:05:06,350
就是在北歐的愛沙尼亞 他是一個北歐的小國

86
00:05:06,350 --> 00:05:09,550
然後他在2007年五月被攻打的時候

87
00:05:09,550 --> 00:05:13,180
所有的基礎建設幾乎說瞬間都癱瘓掉

88
00:05:13,180 --> 00:05:16,910
他是我們說 hired

89
00:05:16,910 --> 00:05:20,779
就是說不用自己去經營、去佈建

90
00:05:20,779 --> 00:05:24,610
你只要去租就好了 租一個Botnet就可以發動攻擊

91
00:05:24,610 --> 00:05:26,579
所以這個變成很可怕的事情

92
00:05:26,579 --> 00:05:31,579
只要你敢做 Botnet隨時在那邊讓你來用的意思

93
00:05:31,579 --> 00:05:36,810
所以當然做了這些事情 後面當然要負擔一些所謂的責任

94
00:05:36,810 --> 00:05:41,610
那我們再來看這個Botnet如果發動DDOS攻擊的話

95
00:05:41,610 --> 00:05:43,050
他通常怎麼做

96
00:05:43,050 --> 00:05:48,649
我們剛剛提到 Botnet的master他在經營他下面所謂的bot

97
00:05:48,649 --> 00:05:52,810
所謂的殭屍電腦的時候 他有兩種架構

98
00:05:52,810 --> 00:05:56,980
一個是透過所謂的C&C Server 我們叫做集中式

99
00:05:56,980 --> 00:06:00,250
另外一個是直接用所謂的P2P的方式

100
00:06:00,250 --> 00:06:05,209
也就是說這個Bot master他在經營他的Botnet的時候

101
00:06:05,209 --> 00:06:08,750
他可能兩種都會用 或者用其中的一種 都可以

102
00:06:08,750 --> 00:06:13,649
那下面這些都是他的bot 所以當他要發動攻擊的時候

103
00:06:13,649 --> 00:06:18,709
他只要下命令給這些所謂的C&C Server

104
00:06:18,709 --> 00:06:24,180
或者直接給這些Bot 然後第一關、第一層

105
00:06:24,180 --> 00:06:27,509
接下來他們就會下命令給這些Bot

106
00:06:27,509 --> 00:06:32,350
這邊所有的bot 他們都知道他的命令是什麼

107
00:06:32,350 --> 00:06:38,009
譬如說在哪一個特定的時間點攻擊哪一個特定的目標

108
00:06:38,009 --> 00:06:41,880
那我們假設說這裡有兩個server

109
00:06:41,880 --> 00:06:43,579
他們就是所謂的受害者

110
00:06:43,579 --> 00:06:46,279
那一旦這個攻擊發生的時候

111
00:06:46,279 --> 00:06:51,009
所有的這個bot 他們會在同一個時間

112
00:06:51,009 --> 00:06:57,550
發動 譬如說大量的封包攻打這兩個所謂的server

113
00:06:57,550 --> 00:07:01,610
那攻打server的時候會發生什麼事情？

114
00:07:01,610 --> 00:07:04,610
第一個就是說如果這個網路的基礎建設不夠強

115
00:07:04,610 --> 00:07:09,449
那就塞網路 網路就會被攻下來

116
00:07:09,449 --> 00:07:12,880
那如果server本身不夠強 那就server被阻塞

117
00:07:12,880 --> 00:07:15,509
那不管是網路阻塞還是server阻塞

118
00:07:15,509 --> 00:07:18,610
這個服務基本上都會受到阻斷

119
00:07:18,610 --> 00:07:22,610
所以我們一般叫做DDOS 他是一個阻斷式的攻擊

120
00:07:22,610 --> 00:07:24,410
那我們再來看

121
00:07:24,410 --> 00:07:28,050
那如果是SPAM as a Service到底什麼意思呢？

122
00:07:28,050 --> 00:07:34,449
就是說這個駭客本身他先經營這個bot

123
00:07:34,449 --> 00:07:37,410
那經營bot本身就會把這個木馬程式

124
00:07:37,410 --> 00:07:39,880
想辦法塞到每一台電腦裡面去

125
00:07:39,880 --> 00:07:45,079
這個是我們後面會介紹 Botnet他怎樣去擴散

126
00:07:45,079 --> 00:07:49,750
怎樣慢慢從少量的這個bot變成很大量的bot

127
00:07:49,750 --> 00:07:54,079
反正這個東西他會透過一些管道把這個木馬

128
00:07:54,079 --> 00:07:58,480
所謂的惡意程式把他植入到這些電腦去

129
00:07:58,480 --> 00:08:03,509
那植入電腦之後 我們說這個他就是bot master

130
00:08:03,509 --> 00:08:07,579
他就現在掌握了這些所謂的殭屍電腦

131
00:08:07,579 --> 00:08:10,810
那像這個可能就是C&C的Server

132
00:08:10,810 --> 00:08:13,079
這就是我們所謂的殭屍電腦

133
00:08:13,079 --> 00:08:16,949
然後當他把這個SPAM變成一個服務的時候

134
00:08:16,949 --> 00:08:19,250
我們說他是可以賣錢的

135
00:08:19,250 --> 00:08:24,009
只要有人願意付錢 他就幫他發廣告

136
00:08:24,009 --> 00:08:27,380
發廣告就是說他只要下一下命令

137
00:08:27,380 --> 00:08:30,980
我們這些就等於說他就幫忙發信啦

138
00:08:30,980 --> 00:08:32,350
發這個垃圾郵件

139
00:08:32,350 --> 00:08:36,480
那發垃圾郵件如果說被找到啦

140
00:08:36,480 --> 00:08:38,380
人家說你這個發這個 把它Block Block Block

141
00:08:40,380 --> 00:08:42,380
全部把他擋掉 我們現在很多計中

142
00:08:42,380 --> 00:08:44,610
很多管理者都會說你這個電腦發出太多的郵件

143
00:08:44,610 --> 00:08:46,880
所以把它變成黑名單 把它鎖住

144
00:08:46,880 --> 00:08:49,250
那鎖住呢？ 鎖住沒關係

145
00:08:49,250 --> 00:08:50,350
因為他bot很多

146
00:08:50,350 --> 00:08:51,750
我今天賣你十萬台

147
00:08:51,750 --> 00:08:53,149
我明天還有一百萬臺

148
00:08:53,149 --> 00:08:55,110
我可以輪流賣 等等

149
00:08:55,110 --> 00:08:56,450
所以也就是說

150
00:08:56,450 --> 00:08:58,610
可是這些電腦其實都是無辜的

151
00:08:58,610 --> 00:09:01,549
因為他們是被植入這個惡意程式

152
00:09:01,549 --> 00:09:04,480
然後被當成所謂的信件的轉送站

153
00:09:04,480 --> 00:09:06,179
所以當他被鎖住的時候

154
00:09:06,179 --> 00:09:08,679
他一定覺得很委屈

155
00:09:08,679 --> 00:09:11,250
我自己也沒做什麼事 可是他就是被鎖住

156
00:09:11,250 --> 00:09:13,880
可是對於bot master來講他根本無所謂

157
00:09:13,880 --> 00:09:16,080
他就去換另外一台就是了

158
00:09:16,080 --> 00:09:19,380
變成說SPAM as a Service

159
00:09:19,380 --> 00:09:23,210
在今天的這個所謂的網路上面

160
00:09:23,210 --> 00:09:27,750
變成是一個很容易就可以租得到的一個服務

161
00:09:27,750 --> 00:09:30,950
這個也是我們講Botnet的用途之一

162
00:09:30,950 --> 00:09:32,000
 Subtitles End: mo.dbxdb.com

