2
00:00:00,000 --> 00:00:02,180
好那接下來我們來介紹說

3
00:00:02,180 --> 00:00:05,180
一個Botnet他到底怎麼擴張的

4
00:00:05,180 --> 00:00:07,350
就Botnet怎麼樣越來越大

5
00:00:07,350 --> 00:00:11,510
那我們說這個Botnet的擴張方式通常有兩種

6
00:00:11,510 --> 00:00:15,250
一個就是說利用已經存在的Botnet

7
00:00:15,250 --> 00:00:18,110
就是已經存在Botnet裡面的那個bot

8
00:00:18,110 --> 00:00:20,980
就是利用已知的殭屍網路去入侵

9
00:00:20,980 --> 00:00:24,150
我們說有弱點的主機

10
00:00:24,150 --> 00:00:28,010
就是說有些電腦本身他有一些所謂的漏洞

11
00:00:28,010 --> 00:00:29,850
他就沒有上補丁

12
00:00:29,850 --> 00:00:33,950
那這樣的話這個bot他會去做掃描的意思

13
00:00:33,950 --> 00:00:36,410
他去掃這些有弱點的主機

14
00:00:36,410 --> 00:00:38,250
那因為他有弱點

15
00:00:38,250 --> 00:00:42,880
所以他很容易就等於說被既有的這個殭屍網路

16
00:00:42,880 --> 00:00:45,480
跟這個有弱點的主機 譬如說他建連線

17
00:00:45,480 --> 00:00:50,450
然後把這個程式 就是惡意程式植入的意思

18
00:00:50,450 --> 00:00:53,950
所以他利用了主機的弱點

19
00:00:53,950 --> 00:00:55,480
就這個所謂的漏洞

20
00:00:55,480 --> 00:00:58,580
然後呢 這個需要比較高的技術

21
00:00:58,580 --> 00:01:02,510
因為他要去找有弱點的主機

22
00:01:02,510 --> 00:01:06,650
還要想辦法把這個所謂的惡意程式塞到那個主機裡面去

23
00:01:06,650 --> 00:01:08,380
讓他變成一個bot

24
00:01:08,380 --> 00:01:12,550
可是變成一個bot他一定要跟所謂的C&C

25
00:01:12,550 --> 00:01:14,079
譬如說用C&C的control

26
00:01:14,079 --> 00:01:15,510
因為看他要連起來

27
00:01:15,510 --> 00:01:17,510
所以他會去找C&C Server

28
00:01:17,510 --> 00:01:20,550
我們等一下會在做一些更詳細的說明

29
00:01:20,550 --> 00:01:25,049
那第二種我們說他就透過Social Engineering

30
00:01:25,049 --> 00:01:28,550
就所謂的社交工程 就是詐騙的手法

31
00:01:28,550 --> 00:01:32,049
通常都是說利用人性的弱點

32
00:01:32,049 --> 00:01:33,880
就是我可能送一個E-mail給你

33
00:01:33,880 --> 00:01:38,950
我寫一個一般目前掃毒軟體還沒有辦法掃到的毒

34
00:01:38,950 --> 00:01:43,010
那透過E-mail寄給一些特定的人

35
00:01:43,010 --> 00:01:46,480
然後你看到這個E-mail裡面又覺得這個跟你有關係

36
00:01:46,480 --> 00:01:53,010
可是如果你一點擊 他就可能會下載那個所謂的惡意程式

37
00:01:53,010 --> 00:01:59,150
那不管是我們說藉由已經存在的bot去入侵有弱點的主機

38
00:01:59,150 --> 00:02:01,280
或者利用所謂的社交工程

39
00:02:01,280 --> 00:02:07,380
來引誘這個所謂的受害者去下載這個所謂的惡意程式

40
00:02:07,380 --> 00:02:13,580
他的目的都是希望把這個bot的程式能夠植入受害者的主機

41
00:02:13,580 --> 00:02:17,849
那我們接下來看看說這兩種方法到底怎麼做

42
00:02:17,849 --> 00:02:24,550
我們說第一個是我們去入侵有弱點的主機

43
00:02:24,550 --> 00:02:25,280
透過這樣子

44
00:02:25,280 --> 00:02:30,410
也就是說 假設這個是一個有弱點的主機

45
00:02:30,410 --> 00:02:34,550
也就是這個主機本身他有一些漏洞 可是他沒有上補丁

46
00:02:34,550 --> 00:02:37,880
然後我們這個是已經是一個Botnet

47
00:02:37,880 --> 00:02:40,650
也就這裡面的這個電腦都是一個bot

48
00:02:40,650 --> 00:02:45,610
然後他們會想辦法去找這種所謂的有弱點的主機

49
00:02:45,610 --> 00:02:46,410
他的做法就是說

50
00:02:46,410 --> 00:02:50,650
好 我先去做一個一般像掃描

51
00:02:50,650 --> 00:02:52,680
那如果發現你有弱點

52
00:02:52,680 --> 00:02:56,280
他就利用弱點跟我們這個主機譬如說建連線

53
00:02:56,280 --> 00:03:00,610
然後把他的惡意程式 我們一般叫做Exploit

54
00:03:00,610 --> 00:03:02,610
就是那個惡意程式啦

55
00:03:02,610 --> 00:03:06,750
把這個程式就植入到這個電腦裡面去

56
00:03:06,750 --> 00:03:10,380
或者說先下載一個小程式

57
00:03:10,380 --> 00:03:13,210
那這個程式一執行起來之後

58
00:03:13,210 --> 00:03:15,810
他就去開始到我們這邊

59
00:03:15,810 --> 00:03:18,250
看哪一台跟他聯繫

60
00:03:18,250 --> 00:03:21,750
譬如說這一台跟他聯繫他就建了一個連線

61
00:03:21,750 --> 00:03:27,009
然後把一個Exploit放進去 他就開始來這邊下載那個bot

62
00:03:27,009 --> 00:03:30,380
等於說那個bot的程式就比較完整 就整個下載

63
00:03:30,380 --> 00:03:33,509
那下載之後他就變成一個bot

64
00:03:33,509 --> 00:03:36,410
可是一個bot 變成一個孤獨的bot沒有用

65
00:03:36,410 --> 00:03:38,110
他要加入這個網路

66
00:03:38,110 --> 00:03:40,349
所以他會去找C&C的server

67
00:03:40,349 --> 00:03:42,810
但是C&C Server到底在哪裡

68
00:03:42,810 --> 00:03:47,349
在這裡 問題他的IP是多少

69
00:03:47,349 --> 00:03:52,080
那IP如果寫死的話 通常這個比較危險

70
00:03:52,080 --> 00:03:56,509
因為如果說我們這個C&C Server的IP

71
00:04:00,509 --> 00:04:00,509
都寫死在bot裡面的話 那萬一他被破獲了

72
00:04:00,550 --> 00:04:02,650
他們就失聯了

73
00:04:02,650 --> 00:04:05,949
所以通常都不太把IP寫死

74
00:04:05,949 --> 00:04:08,180
而是用我們所謂的Domain Name

75
00:04:08,180 --> 00:04:10,349
就是傳的Domain Name

76
00:04:10,349 --> 00:04:13,680
所以如果是Domain Name的話 他就去查詢說

77
00:04:13,680 --> 00:04:15,550
一個Domain Name說

78
00:04:15,550 --> 00:04:18,980
現在有一個Domain Name他的IP到底是什麼

79
00:04:18,980 --> 00:04:21,810
等於說他先經過這樣的一個查詢

80
00:04:21,810 --> 00:04:27,410
得到現在這個C&C Server的IP位置

81
00:04:27,410 --> 00:04:32,509
那得到這個位置之後 接下來就是去跟他做連結

82
00:04:32,509 --> 00:04:34,949
去join這個botnet的意思

83
00:04:34,949 --> 00:04:38,149
這樣的話到現在才是正式的加入這個Botnet

84
00:04:38,149 --> 00:04:42,850
所以他其實已經聰明到說 他都不用寫死的IP

85
00:04:42,850 --> 00:04:45,250
而是變成說他用一個Domain Name

86
00:04:45,250 --> 00:04:49,850
然後到這時候我們可以換這個IP

87
00:04:49,850 --> 00:04:56,180
要換C&C IP位置其實也是為了規避被所謂的破獲

88
00:04:56,180 --> 00:04:59,350
所以我們如果常常在換這個IP就不容易被找到

89
00:04:59,350 --> 00:05:02,649
像我們說如果我們去觀察這個Internet上面的流量

90
00:05:02,649 --> 00:05:04,709
我們會發現說

91
00:05:04,709 --> 00:05:08,250
怎麼會有很多電腦 譬如說跟IRC

92
00:05:08,250 --> 00:05:13,149
他老是跟有一台C&C的Server連接

93
00:05:13,149 --> 00:05:18,209
我們就會懷疑他是不是這個bot的所謂的server

94
00:05:18,209 --> 00:05:22,250
那如果他的IP常常換 其實我們就不容易抓到的他

95
00:05:22,250 --> 00:05:23,680
那換IP很簡單

96
00:05:23,680 --> 00:05:26,209
因為我們只要在這個Domain Name Server這邊

97
00:05:26,209 --> 00:05:28,949
我們這邊把IP換掉

98
00:05:28,949 --> 00:05:30,980
我們隨時去更新這個IP

99
00:05:30,980 --> 00:05:34,410
所以他每次查詢的時候可能就走不同的IP

100
00:05:34,410 --> 00:05:36,310
也就是說透過Domain Server

101
00:05:36,310 --> 00:05:39,050
去更動這個C&C Server的位置

102
00:05:39,050 --> 00:05:44,250
其實也是一個規避查詢 規避偵查的一個方式

103
00:05:44,250 --> 00:05:50,180
當這個有弱點的主機他加入這個Botnet之後

104
00:05:50,180 --> 00:05:52,709
那接下來他就等著命令

105
00:05:52,709 --> 00:05:55,810
那我們說最後這個bot master只要下命令

106
00:05:55,810 --> 00:05:59,149
這個命令就會透過所謂的C&C Server

107
00:05:59,149 --> 00:06:01,880
就進到這個bot 就看要做什麼

108
00:06:01,880 --> 00:06:07,880
這個就是等於說透過已經存在的這個bot

109
00:06:07,880 --> 00:06:14,610
去入侵有弱點的主機 讓他變成這個Botnet的一份子

110
00:06:14,610 --> 00:06:16,009
這個是第一個方法

111
00:06:16,009 --> 00:06:24,009
那這其中我們來看看說有弱點的主機到底是怎麼去侵入它

112
00:06:24,009 --> 00:06:25,810
那這裡我們介紹一下

113
00:06:25,810 --> 00:06:30,279
那什麼叫做弱點週期還有所謂的零時攻擊

114
00:06:30,279 --> 00:06:33,509
就是說一個弱點到底是怎麼一回事

115
00:06:33,509 --> 00:06:37,949
那就是通常有弱點就是程式設計上不完整

116
00:06:37,949 --> 00:06:40,579
就留了一個Bug或留了一些漏洞

117
00:06:40,579 --> 00:06:44,509
所以一個程式的Bug到底是誰發現

118
00:06:44,509 --> 00:06:46,550
那程式到底有沒有問題 誰發現？

119
00:06:46,550 --> 00:06:49,750
就是一般的使用者 或者所謂的駭客

120
00:06:49,750 --> 00:06:54,079
當然駭客本身發現漏洞會比一般使用者更快

121
00:06:54,079 --> 00:06:56,279
因為他有工具 他有經驗

122
00:06:56,279 --> 00:07:00,180
如果他發現說這個軟體有一個弱點

123
00:07:00,180 --> 00:07:05,310
弱點就代表說我可以利用這個弱點來影響這個系統

124
00:07:05,310 --> 00:07:10,579
所以他就去開發針對這個弱點開發一個所謂的惡意程式

125
00:07:10,579 --> 00:07:15,850
那弱點被發現到軟體被開發出來

126
00:07:15,850 --> 00:07:17,880
這個中間當然沒有危害

127
00:07:17,880 --> 00:07:19,980
因為沒有惡意程式就不會危害

128
00:07:19,980 --> 00:07:21,980
但是問題在這裡

129
00:07:21,980 --> 00:07:25,610
就是說這個惡意程式被開發出來之後

130
00:07:25,610 --> 00:07:30,779
他就開始危害 因為這些有弱點的主機就沒有辦法防護

131
00:07:30,779 --> 00:07:32,180
不然不叫弱點

132
00:07:32,180 --> 00:07:37,279
那問題在哪 在於說這個軟體公司他到底知不知道這個弱點

133
00:07:37,279 --> 00:07:39,209
這是最重要的

134
00:07:39,209 --> 00:07:43,449
就軟體公司知不知道弱點 駭客發現的弱點

135
00:07:43,449 --> 00:07:46,480
軟體公司知不知道 如果軟體公司都通通不知道

136
00:07:46,480 --> 00:07:51,850
那這個惡意程式就完全掌握了這個軟體

137
00:07:51,850 --> 00:07:57,279
那軟體公司會發現說好像有一些攻擊跑出來

138
00:07:57,279 --> 00:08:00,110
他就發現趕快去找這個弱點

139
00:08:00,110 --> 00:08:05,680
那另外一個就是說 這個駭客把這個弱點賣給這個軟體公司

140
00:08:05,680 --> 00:08:07,509
我們可以談一個deal

141
00:08:07,509 --> 00:08:09,050
就是說我現在發現一個漏洞

142
00:08:09,050 --> 00:08:10,850
賣你一萬美金、兩萬美金

143
00:08:10,850 --> 00:08:15,579
事實上很多軟體公司他也在收購他的弱點

144
00:08:15,579 --> 00:08:19,350
就是說 因為他必須知道他的軟體有什麼弱點

145
00:08:19,350 --> 00:08:22,250
如果有駭客發現他的弱點 他願意去買

146
00:08:22,250 --> 00:08:25,310
把它買進來 那買進來之後

147
00:08:25,310 --> 00:08:28,910
因為發布弱點這個告訴只是告訴大家說

148
00:08:28,910 --> 00:08:32,610
現在我的軟體有這個弱點

149
00:08:32,610 --> 00:08:36,350
但是重點在於說他必須發布這個補丁才有用

150
00:08:36,350 --> 00:08:38,779
一般我們叫做patch

151
00:08:38,779 --> 00:08:42,750
就是軟體公司他會先預警說

152
00:08:42,750 --> 00:08:47,380
我們發現了我們的軟體有一個什麼弱點 嚴不嚴重？

153
00:08:47,380 --> 00:08:51,850
那很快地他希望他的弱點發布之後

154
00:08:51,850 --> 00:08:55,950
很快的就可以發布補丁 代表說你可以上這個patch

155
00:08:55,950 --> 00:08:58,909
就把這個漏洞補起來的意思啦

156
00:08:58,909 --> 00:09:03,509
那同時 除了軟體公司發布這個patch之外

157
00:09:03,509 --> 00:09:08,580
很多有防毒、防駭 他們軟體本身就要針對這個弱點

158
00:09:08,580 --> 00:09:12,210
去製造 我們叫signature 就特徵碼

159
00:09:12,210 --> 00:09:16,009
製作完成 把這個特徵碼製作完成

160
00:09:16,009 --> 00:09:18,850
然後把他下到這個設備裡面去

161
00:09:18,850 --> 00:09:22,880
我們叫做更新 更新完成才有用

162
00:09:22,880 --> 00:09:26,279
就是說這個特徵碼找出來沒有更新也沒有用

163
00:09:26,279 --> 00:09:30,580
補丁程式弄出來 補丁沒有安裝也都沒有用

164
00:09:30,580 --> 00:09:35,309
因為你要安裝要更新 防護才會把它補起來

165
00:09:35,309 --> 00:09:38,250
所以這中間出現一個很奇妙週期就是說

166
00:09:38,250 --> 00:09:41,649
我們說惡意程式被開發出來

167
00:09:41,649 --> 00:09:43,980
他已經具有攻擊性了

168
00:09:43,980 --> 00:09:47,909
到這個所謂的補丁發布

169
00:09:47,909 --> 00:09:51,409
到這段期間 這段期間我們叫做Zero-day attack

170
00:09:51,409 --> 00:09:53,009
Zero-day attack就是說

171
00:09:53,009 --> 00:09:57,649
在這個期間裡面 沒有人有辦法擋住這個攻擊

172
00:09:57,649 --> 00:10:00,350
因為這個漏洞沒有補丁

173
00:10:00,350 --> 00:10:03,679
所以這個漏洞變成說他是一直存在的漏洞

174
00:10:03,679 --> 00:10:05,509
沒有補丁就不可能把它補起來

175
00:10:05,509 --> 00:10:07,380
所以這個時候叫Zero-day

176
00:10:07,380 --> 00:10:09,549
一般我們叫做零時攻擊

177
00:10:09,549 --> 00:10:12,909
就這個地方就是這個軟體它最脆弱的時候

178
00:10:12,909 --> 00:10:17,450
因為只要你發動攻擊 他基本上都沒辦法防護

179
00:10:17,450 --> 00:10:18,610
因為他沒有補丁

180
00:10:18,610 --> 00:10:23,549
那我們說補丁發布或者所謂的特徵碼發布

181
00:10:23,549 --> 00:10:26,080
到他真的補丁被安裝

182
00:10:26,080 --> 00:10:28,110
我們很多人都不太注意

183
00:10:28,110 --> 00:10:29,980
就是說電腦公司明明說

184
00:10:29,980 --> 00:10:32,350
我有一個弱點我也發布補丁

185
00:10:32,350 --> 00:10:36,649
但是我們都不去安裝 就不是那麼在意

186
00:10:36,649 --> 00:10:40,309
所以我們說 從補丁被發布

187
00:10:40,309 --> 00:10:45,580
到我們去安裝這段期間 我們叫做救援的期間

188
00:10:45,580 --> 00:10:50,009
就這個地方是補救我們軟體的一個時間點

189
00:10:50,009 --> 00:10:53,809
那如果從惡意程式的擴散期來看

190
00:10:53,809 --> 00:10:56,049
就是從惡意程式被開發出來

191
00:10:56,049 --> 00:10:58,909
他就開始感染 開始影響

192
00:10:58,909 --> 00:11:03,110
到我們最後把這個補丁 所謂的補起來

193
00:11:03,110 --> 00:11:06,710
就是更新這個補丁或是更新這個特徵碼

194
00:11:06,710 --> 00:11:08,110
那這段期間

195
00:11:08,110 --> 00:11:11,509
我們說都是惡意程式的擴散的期間

196
00:11:11,509 --> 00:11:15,450
因為在這段期間 這些有漏洞

197
00:11:15,450 --> 00:11:19,610
有這個漏洞的電腦是沒有辦法保護自己

198
00:11:19,610 --> 00:11:22,509
從惡意程式開始 他就可以感染感染感染

199
00:11:22,509 --> 00:11:27,480
我們這邊你補丁發佈了 可是你沒有下補丁

200
00:11:27,480 --> 00:11:29,250
沒有把這個patch放起來

201
00:11:29,250 --> 00:11:31,080
我還是可以繼續感染繼續感染

202
00:11:31,080 --> 00:11:33,610
所以他可以感染的期限就非常非常的長

203
00:11:33,610 --> 00:11:39,149
就是說這個就是非常有名我們叫做所謂的弱點週期

204
00:11:39,149 --> 00:11:41,880
就是一個漏洞 他的整個被發現

205
00:11:41,880 --> 00:11:44,350
到被整個保護起來

206
00:11:44,350 --> 00:11:49,909
就從發現弱點 然後發布補丁 然後補丁安裝

207
00:11:49,909 --> 00:11:52,309
這個是整個一個所謂的cycle

208
00:11:52,309 --> 00:11:54,080
這個中間有一段期間

209
00:11:54,080 --> 00:11:58,049
就是非常有名的叫Zero-day attack period

210
00:11:58,049 --> 00:12:00,210
在這段期間裡面是沒有辦法防護的

211
00:12:00,210 --> 00:12:03,179
那我們來看一下 這個零時攻擊

212
00:12:03,179 --> 00:12:06,580
就是Zero-Day Attack Period到底是怎麼一回事

213
00:12:06,580 --> 00:12:08,049
剛剛有稍微提過

214
00:12:08,049 --> 00:12:12,679
Zero-Day Attack Period就是說當一個系統的弱點被發現

215
00:12:12,679 --> 00:12:15,450
然後惡意程式出台

216
00:12:15,450 --> 00:12:17,909
就是惡意程式被開發出來

217
00:12:17,909 --> 00:12:23,610
到補丁或者所謂的特徵碼出現之前的這段期間

218
00:12:23,610 --> 00:12:26,549
都是Zero-Day Attack 的週期

219
00:12:26,549 --> 00:12:31,049
那有這個弱點的設備 在這個期間之內

220
00:12:31,049 --> 00:12:34,250
我們說是毫無防備的能力

221
00:12:34,250 --> 00:12:36,980
因為他沒有補丁可以幫他的忙

222
00:12:36,980 --> 00:12:41,850
那惡意程式在這段期間可以任意的攻擊有這個弱點的主機

223
00:12:41,850 --> 00:12:47,880
我們說即使過了Zero-Day Attack Period之後

224
00:12:47,880 --> 00:12:51,380
如果說有這個弱點的主機還是沒有上

225
00:12:51,380 --> 00:12:56,809
我們講沒有patch 沒有補上所謂的補丁的話

226
00:12:56,809 --> 00:13:01,649
或者防護程式沒有更新到相對的特徵碼

227
00:13:01,649 --> 00:13:04,250
就他的signature沒有更新或者patch沒有上

228
00:13:04,250 --> 00:13:08,409
那一樣 這個我們講還是任人宰割

229
00:13:08,409 --> 00:13:12,279
所以我們對這個臨時攻擊一定要有一些敏感度

230
00:13:12,279 --> 00:13:15,710
就是說一旦發生的一個新的漏洞

231
00:13:15,710 --> 00:13:18,950
就是後面就會有一段叫Zero-Day Attack的週期

232
00:13:18,950 --> 00:13:21,409
我們希望讓這個週期是越短越好

233
00:13:21,409 --> 00:13:25,149
就是說以這個整個來看就是說

234
00:13:25,149 --> 00:13:31,549
一旦弱點發現 然後惡意程式開發這段期間要越短越好

235
00:13:31,549 --> 00:13:34,409
這個就是軟體公司的能耐

236
00:13:34,409 --> 00:13:36,750
就是說一旦弱點被發布

237
00:13:36,750 --> 00:13:39,309
我們就希望能夠盡快把這個補起來

238
00:13:39,309 --> 00:13:40,909
這個是非常非常重要的

239
00:13:40,909 --> 00:13:43,380
這一個就是說我們告訴說

240
00:13:43,380 --> 00:13:46,710
在零時攻擊的這個週期裡面

241
00:13:46,710 --> 00:13:49,080
一定要把握那個時間

242
00:13:49,080 --> 00:13:52,279
趕快把那個補丁還有signature把它找出來

243
00:13:52,279 --> 00:13:54,000
 Subtitles End: mo.dbxdb.com

