2
00:00:00,000 --> 00:00:04,009
那接下來我們來介紹說

3
00:00:04,009 --> 00:00:06,650
一般的Botnet我們怎麼去偵測他

4
00:00:06,650 --> 00:00:07,850
我們知道說

5
00:00:07,850 --> 00:00:11,350
網路裡面可能有些電腦

6
00:00:11,350 --> 00:00:15,180
已經變成人家Botnet的一個bot

7
00:00:15,180 --> 00:00:17,150
那我們怎麼去偵測說

8
00:00:17,150 --> 00:00:22,450
我們的電腦網路裡面到底有沒有殭屍電腦

9
00:00:22,450 --> 00:00:24,050
我們到底知不知道呢

10
00:00:24,050 --> 00:00:27,380
那通常說有幾個做法

11
00:00:27,380 --> 00:00:30,450
第一個就是說我們做流量分析

12
00:00:30,450 --> 00:00:34,550
我們知道說因為這個bot本身

13
00:00:34,550 --> 00:00:38,009
他會跟他的一個譬如說管理者

14
00:00:38,009 --> 00:00:39,550
一般如果我是用C&C的話

15
00:00:39,550 --> 00:00:44,009
就所謂的C&C Server會做一個所謂的通訊

16
00:00:44,009 --> 00:00:48,280
他們會溝通 平常這個溝通量不多

17
00:00:48,280 --> 00:00:51,550
但是少量還是會有

18
00:00:51,550 --> 00:00:55,380
但這個溝通通常他都會藏在正常的流量裡面

19
00:00:55,380 --> 00:00:57,810
就所謂的魚目混珠 就讓你分不出來

20
00:00:57,810 --> 00:01:00,750
那包含說用我們說叫IRC

21
00:01:00,750 --> 00:01:02,650
那甚至也有用http

22
00:01:02,650 --> 00:01:06,250
就是說好像他是在瀏覽網頁、網站

23
00:01:06,250 --> 00:01:08,010
事實上他在做溝通

24
00:01:08,010 --> 00:01:09,910
反正這種我們說

25
00:01:09,910 --> 00:01:16,849
C&C的通訊他通常都會藏在正常的流量裡面

26
00:01:16,849 --> 00:01:17,780
不管剛剛提到

27
00:01:17,780 --> 00:01:26,110
是C&C的IRC 或者是用http 或者用P2P都有可能

28
00:01:26,110 --> 00:01:30,349
那我們去觀察這個流量 我們就說叫流量分析

29
00:01:30,349 --> 00:01:33,079
當然流量分析其實有點像大海撈針

30
00:01:33,079 --> 00:01:34,280
其實看起來

31
00:01:34,280 --> 00:01:36,680
哇，這麼大的流量裡面到底哪些是

32
00:01:36,680 --> 00:01:41,480
這個bot跟bot master或者跟C&C Server在溝通

33
00:01:41,480 --> 00:01:43,550
其實看起來都很像

34
00:01:43,550 --> 00:01:47,910
但是要抓到他裡面的這些蛛絲馬跡 這個要靠經驗

35
00:01:47,910 --> 00:01:51,709
那我們說例如說C&C本身會建TCP連線

36
00:01:51,709 --> 00:01:55,510
我們知道TCP連線他用的port是6667

37
00:01:55,510 --> 00:01:58,079
所以我們觀察TCP連線建6667

38
00:01:58,079 --> 00:02:01,980
我知道這是一個C&C的連線 我們再去看裡面的東西

39
00:02:01,980 --> 00:02:05,910
那做什麼異常行為的這個觀察呢

40
00:02:05,910 --> 00:02:09,150
我們說bot，如果他變成一個bot

41
00:02:09,150 --> 00:02:13,410
他在網路上面 可能會有一些異常的特徵

42
00:02:13,410 --> 00:02:18,410
包含說 他發送SPAM 他做DDOS的這個攻擊

43
00:02:18,410 --> 00:02:22,550
代表說這個bot本身 他發了很多SPAM出去

44
00:02:22,550 --> 00:02:24,750
所以他可能是人家的一個bot

45
00:02:24,750 --> 00:02:27,910
那你針對這個bot 再仔細分析他

46
00:02:27,910 --> 00:02:30,150
譬如說 他跟誰聯絡

47
00:02:30,150 --> 00:02:34,449
我們經由先找到某些可能是bot

48
00:02:34,449 --> 00:02:36,610
那從這個bot可能的行為

49
00:02:36,610 --> 00:02:39,050
我們來說 他可能是bot

50
00:02:39,050 --> 00:02:41,180
是這個所謂的交叉比對

51
00:02:41,180 --> 00:02:46,110
那如果說我們發現一個主機他有C&C連線

52
00:02:46,110 --> 00:02:50,509
有C&C連線代表說他可能跟C&C Server

53
00:02:50,509 --> 00:02:52,009
某一個有建連線

54
00:02:52,009 --> 00:02:55,009
當然也有可能他純粹就是聊天

55
00:02:55,009 --> 00:02:56,650
所以他不一定就是

56
00:02:56,650 --> 00:03:00,979
但如果他有C&C的連線 然後他又有發SPAM

57
00:03:00,979 --> 00:03:04,650
這兩個如果合在一起 交叉比對的話

58
00:03:04,650 --> 00:03:07,910
我們說那他可能就是一個bot

59
00:03:07,910 --> 00:03:12,009
我們說這個只是猜啦 不見得就是對

60
00:03:12,009 --> 00:03:13,680
還要再進一步分析

61
00:03:13,680 --> 00:03:15,449
那我們後面會再看看說

62
00:03:15,449 --> 00:03:19,280
怎麼去做這種所謂的觀察

63
00:03:19,280 --> 00:03:24,280
就是我們一定從這個看起來表面上平安無事

64
00:03:24,280 --> 00:03:27,180
但事實上他們在偷偷的這個溝通

65
00:03:27,180 --> 00:03:30,509
我們要從這個所謂找到這個蛛絲馬跡

66
00:03:30,509 --> 00:03:33,110
這是第一個 我們叫做流量分析

67
00:03:33,110 --> 00:03:36,949
那第二個呢 我們就是說有一種軟體

68
00:03:36,949 --> 00:03:41,509
他可以拿來直接做 我們叫主機掃描 他就scan

69
00:03:41,509 --> 00:03:44,750
就等於說我們裝了一個類似一個防毒軟體

70
00:03:44,750 --> 00:03:49,009
或者所謂的我們叫bot的掃描軟體

71
00:03:49,009 --> 00:03:52,210
他會掃描我們這個電腦裡面的這些軟體

72
00:03:52,210 --> 00:03:54,310
看看他有沒有什麼異常

73
00:03:54,310 --> 00:03:55,349
為什麼要異常就是說

74
00:03:55,349 --> 00:03:57,710
他在掃瞄的時候發現說

75
00:03:57,710 --> 00:04:02,580
有些bot他會影響某些服務的反應

76
00:04:02,580 --> 00:04:05,780
也就是說如果說我們主機裡面

77
00:04:05,780 --> 00:04:09,050
被植入了某一種特定的bot

78
00:04:09,050 --> 00:04:13,849
那我們有一些特定的服務他的反應譬如說會變慢

79
00:04:13,849 --> 00:04:19,449
比正常的還慢 像這些都是非常非常輕微的蛛絲馬跡

80
00:04:19,449 --> 00:04:23,910
我們就可以把它當成這個研判的一個依據

81
00:04:23,910 --> 00:04:27,709
就是說我有一個軟體 我會去掃描你這個主機

82
00:04:27,709 --> 00:04:31,649
這個主機裡面 如果某一些服務 他的反應

83
00:04:31,649 --> 00:04:37,779
因為掃描 他的反應變慢 那我可以用這個變慢的特色

84
00:04:37,779 --> 00:04:42,009
可能來判斷說 你可能有什麼bot的意思

85
00:04:42,009 --> 00:04:47,050
就是說有些bot他會影響這個某些服務的反應時間

86
00:04:47,050 --> 00:04:50,550
所以透過這個掃描 我們可以大概來猜

87
00:04:50,550 --> 00:04:52,079
他可能有什麼樣的bot

88
00:04:52,079 --> 00:04:57,250
只是很可惜說 這樣的掃描軟體並不是很多

89
00:04:57,250 --> 00:05:00,880
因為要發展或者開發這個掃描軟體

90
00:05:00,880 --> 00:05:02,550
一定要對這個bot非常清楚

91
00:05:02,550 --> 00:05:07,480
然後對這個bot會影響哪些服務 這個也要非常的清楚

92
00:05:07,480 --> 00:05:11,279
那這樣的scanner才有他的真正的用途

93
00:05:11,279 --> 00:05:13,480
所以我們就來看第一個

94
00:05:13,480 --> 00:05:18,709
第一個就是說我們看分析這個C&C的通訊的流量

95
00:05:18,709 --> 00:05:22,180
那我們看這個一個非常有名的這個bot 叫GT

96
00:05:22,180 --> 00:05:28,310
GT Bot本身他透過C&C

97
00:05:28,310 --> 00:05:33,880
所以這個C&C Server本身他會下這個指令給那個bot

98
00:05:33,880 --> 00:05:37,410
所以這個server下給這個殭屍電腦

99
00:05:37,410 --> 00:05:40,110
他的指令到底有哪些指令

100
00:05:40,110 --> 00:05:43,149
我們在偵測GT Bot的時候可以參考

101
00:05:43,149 --> 00:05:46,610
譬如說 一個叫做所謂的version

102
00:05:46,610 --> 00:05:48,779
就是說他下這個指令代表說

103
00:05:48,779 --> 00:05:52,579
我希望得到你這個bot本身你現在是什麼版本

104
00:05:52,579 --> 00:05:57,480
因為bot也要更新 bot的能力可能會越來越強

105
00:05:57,480 --> 00:06:00,050
我先植入 以後我就更新

106
00:06:00,050 --> 00:06:04,350
第二個就是說 那我要知道你這個bot的information

107
00:06:04,350 --> 00:06:08,449
我們叫info 包含說你要return說你的主機的一些資訊

108
00:06:08,449 --> 00:06:11,110
譬如你的OS、你的uptime

109
00:06:11,110 --> 00:06:13,449
作業系統是哪一個、什麼時候開機

110
00:06:13,449 --> 00:06:17,410
基本的資訊回到那個 往回送的意思

111
00:06:17,410 --> 00:06:21,709
第三個這比較開始了 我會做scan 我要你掃描

112
00:06:21,709 --> 00:06:27,279
掃描什麼呢 掃描某一個網段 我們叫ip

113
00:06:27,279 --> 00:06:29,880
某一個網段 掃描某一個port

114
00:06:29,880 --> 00:06:35,009
相當於說我要你掃描這個網段裡面所有的電腦

115
00:06:35,009 --> 00:06:37,850
但是掃描某一個特定的port

116
00:06:37,850 --> 00:06:41,149
特定的port通常代表某一個特定的服務

117
00:06:41,149 --> 00:06:46,579
代表說這個網段裡面有哪些電腦它開啟了這個服務

118
00:06:46,579 --> 00:06:49,980
他如果有漏洞 這是我要進去的地方

119
00:06:49,980 --> 00:06:54,410
所以他會掃描某一個網段的電腦的某一個特定的port

120
00:06:54,410 --> 00:06:57,949
那再來就是所謂的 我們叫做port scan

121
00:06:57,949 --> 00:07:01,350
那我就是說 那是針對某一個特定的IP

122
00:07:01,350 --> 00:07:06,009
然後掃描他的一些port 從start到end

123
00:07:06,009 --> 00:07:07,509
就是掃描一個範圍的port

124
00:07:07,509 --> 00:07:11,310
前面這個是說 針對這個port掃描一堆電腦

125
00:07:11,310 --> 00:07:15,110
這個是針對某一台電腦掃瞄他的一堆的port

126
00:07:15,110 --> 00:07:17,209
反正這樣一搭配起來的話

127
00:07:17,209 --> 00:07:19,810
那等於說我就可以把這個網段裡面

128
00:07:19,810 --> 00:07:23,910
那麼多電腦的每一個port有沒有打開通通把它掃出來

129
00:07:23,910 --> 00:07:26,649
就可以偵測 知道這個資料

130
00:07:26,649 --> 00:07:29,180
然後接下來這邊就是發動攻擊

131
00:07:29,180 --> 00:07:33,680
我們叫做pocket 一個IP 就是一個對象

132
00:07:33,680 --> 00:07:36,009
然後送多少number，數量

133
00:07:36,009 --> 00:07:38,680
這就是DDOS攻擊的一部分

134
00:07:38,680 --> 00:07:44,680
也就是說他執行的這個denial of service attack

135
00:07:44,680 --> 00:07:48,310
針對這個IP，這個對象

136
00:07:48,310 --> 00:07:50,949
像這些我們就當例子 就是說

137
00:07:50,949 --> 00:07:58,149
這個GT Bot 他的C&C Server下指令的時候

138
00:07:58,149 --> 00:08:02,079
就是這些指令 所以說如果我們

139
00:08:02,079 --> 00:08:05,680
找到說有人建C&C的連線

140
00:08:05,680 --> 00:08:12,980
然後這個連線的裡面的這個聊天的內容是這種內容

141
00:08:12,980 --> 00:08:15,850
你就知道他應該是一個Bot

142
00:08:15,850 --> 00:08:20,750
就他的聊天的管道 出現的內容不是純聊天

143
00:08:20,750 --> 00:08:23,250
而是一些指令 那我們就知道

144
00:08:23,250 --> 00:08:27,079
他可能是這個所謂的一個bot的通訊

145
00:08:27,079 --> 00:08:31,779
這個就是做所謂的通訊流量的分析的一個簡單的方法

146
00:08:31,779 --> 00:08:33,809
那我們再來看剛剛提到說

147
00:08:33,809 --> 00:08:36,049
另外一個方法包含說我要去掃描

148
00:08:36,049 --> 00:08:39,549
這個所謂的bot的惡意程式

149
00:08:39,549 --> 00:08:43,580
就這個電腦、主機到底有沒有被植入bot

150
00:08:43,580 --> 00:08:47,950
我們用另外一個程式來掃描這個所謂的主機

151
00:08:47,950 --> 00:08:52,950
剛剛提到說 這個必須對這個惡意程式非常熟悉

152
00:08:52,950 --> 00:08:58,179
才有辦法開發出要掃描這個惡意程式的這個軟體

153
00:08:58,179 --> 00:09:02,009
譬如說這裡有一個軟體就叫做Conficker

154
00:09:02,009 --> 00:09:06,710
這個Conficker是一個非常有名的惡意程式

155
00:09:06,710 --> 00:09:13,710
他在2008年出現 我們說它影響的主機超過一千萬台

156
00:09:13,710 --> 00:09:17,279
那如果說我們想要知道說我們的電腦裡面

157
00:09:17,279 --> 00:09:19,610
是不是被植入這個所謂的Conficker

158
00:09:19,610 --> 00:09:22,779
那就有一個就叫做Conficker Scanner

159
00:09:22,779 --> 00:09:25,380
就有這樣的軟體被開發出來

160
00:09:25,380 --> 00:09:29,080
那利用這個Scanner來在我們電腦上執行

161
00:09:29,080 --> 00:09:32,480
他就去掃我們上面的很多程式

162
00:09:32,480 --> 00:09:36,380
看看裡面是不是有一個被植入一個Conficker這樣的程式

163
00:09:36,380 --> 00:09:38,279
這個就是非常有名的就是說

164
00:09:38,279 --> 00:09:42,480
我們可以利用掃描我們這個主機裡面的

165
00:09:42,480 --> 00:09:46,880
某些程式看看他是不是一些所謂的bot

166
00:09:46,880 --> 00:09:48,000
 Subtitles End: mo.dbxdb.com
