2
00:00:00,000 --> 00:00:06,410
好 我們說另外一種來偵測這個botnet的方式

3
00:00:06,410 --> 00:00:08,780
就是我們叫做臥底

4
00:00:08,780 --> 00:00:14,110
臥底的意思就是說 我們讓電腦就成為botnet的一份子

5
00:00:14,110 --> 00:00:16,210
就讓我們的電腦成為bot

6
00:00:16,210 --> 00:00:19,480
他去看看說到底是跟誰聯絡

7
00:00:19,480 --> 00:00:22,280
他bot到底有哪一些 就相當於所謂的臥底

8
00:00:22,280 --> 00:00:26,310
那臥底就是說讓某些電腦 就是我們的電腦

9
00:00:26,310 --> 00:00:32,210
成為bot的一份子 來刺探這個整個botnet的一些軍情

10
00:00:32,210 --> 00:00:36,750
問題是說那我們怎麼讓我們的這個電腦成為bot

11
00:00:36,750 --> 00:00:39,009
當然就是要去故意執行這個bot

12
00:00:39,009 --> 00:00:42,950
所以第一個做法就是說 我們直接執行bot的惡意程式

13
00:00:42,950 --> 00:00:47,280
看他跟誰聯絡 當然這個有風險

14
00:00:47,280 --> 00:00:50,410
因為如果這個bot程式你直接把它安裝進來

15
00:00:50,410 --> 00:00:51,710
你就成為一個bot

16
00:00:51,710 --> 00:00:55,950
然後如果他做了破壞 那你這個電腦就被破壞掉了

17
00:00:55,950 --> 00:00:59,880
所以通常這個需要做一些所謂的保護機制

18
00:00:59,880 --> 00:01:02,710
譬如說你可能是在virtual machine上面

19
00:01:02,710 --> 00:01:04,380
把這個bot執行起來

20
00:01:04,380 --> 00:01:06,680
可是現在的bot非常的聰明

21
00:01:06,680 --> 00:01:09,310
他覺得說如果你是在一個sandbox

22
00:01:09,310 --> 00:01:11,980
就是說 你是在一個虛擬的環境之下執行它

23
00:01:11,980 --> 00:01:16,410
他就不啟動 現在bot非常的聰明

24
00:01:16,410 --> 00:01:20,010
他有點像說反偵測的這個技術

25
00:01:20,010 --> 00:01:22,349
就如果你想觀察他 他就不動

26
00:01:22,349 --> 00:01:24,980
這個是有一點越來越難

27
00:01:24,980 --> 00:01:28,380
不過基本上就是說 臥底的概念就是說

28
00:01:28,380 --> 00:01:31,450
我們把bot在我們電腦上面執行起來

29
00:01:31,450 --> 00:01:34,910
然後我們來看看說 他到底跟誰聯絡

30
00:01:34,910 --> 00:01:37,880
因為我們要知道他的master是誰

31
00:01:37,880 --> 00:01:42,910
那另外一個就是說 我們故意使用有弱點的主機

32
00:01:42,910 --> 00:01:45,049
就是我們這邊架了

33
00:01:45,049 --> 00:01:48,550
所謂的一般我們叫做蜜罐 honeypot

34
00:01:48,550 --> 00:01:51,510
就是這個罐子裡面裝了一些蜜

35
00:01:51,510 --> 00:01:55,510
因為我們要誘捕這個所謂的駭客的意思

36
00:01:55,510 --> 00:01:57,950
所以我們這邊架了一些

37
00:01:57,950 --> 00:02:02,349
我們說叫做誘餌機 就Honeypot

38
00:02:02,349 --> 00:02:03,880
就相當於一個蜜罐

39
00:02:03,880 --> 00:02:06,049
這些電腦都是我們的主機

40
00:02:06,049 --> 00:02:08,580
但是我們故意放一些漏洞

41
00:02:08,580 --> 00:02:11,610
就是我們故意把漏洞沒有補起來

42
00:02:11,610 --> 00:02:15,150
然後放一些所謂的誘餌

43
00:02:15,150 --> 00:02:16,680
譬如說我放到一些資料庫啦

44
00:02:16,680 --> 00:02:21,349
放到一些什麼看起來好像很有興趣的data啦

45
00:02:21,349 --> 00:02:23,280
很敏感的數據等等放在這上面

46
00:02:23,280 --> 00:02:26,780
然後故意把漏洞把它打開

47
00:02:26,780 --> 00:02:32,250
然後這個駭客在Internet上面他就會開始來掃描

48
00:02:32,250 --> 00:02:34,449
他會從這樣

49
00:02:34,449 --> 00:02:36,580
譬如他這邊到這邊掃瞄到這裡說

50
00:02:36,580 --> 00:02:40,680
發現這台電腦有漏洞

51
00:02:40,680 --> 00:02:43,380
那他就可能會把它的惡意程式

52
00:02:43,380 --> 00:02:45,009
就植入到這個電腦裡面來

53
00:02:45,009 --> 00:02:48,210
那你這個電腦如果被植入之後

54
00:02:48,210 --> 00:02:51,280
他就成為所謂的bot

55
00:02:51,280 --> 00:02:53,080
那他就會開始去跟

56
00:02:53,080 --> 00:02:56,380
我們講他會跟外面的bot master去聯繫

57
00:02:56,380 --> 00:02:57,979
因為你成為bot了

58
00:02:57,979 --> 00:02:59,979
那我們到底在做什麼

59
00:02:59,979 --> 00:03:02,009
因為我們還有一個很重要的地方

60
00:03:02,009 --> 00:03:03,509
就是這個地方 側錄

61
00:03:03,509 --> 00:03:06,979
所以我們會在這個網路上面

62
00:03:06,979 --> 00:03:09,449
安裝這個所謂的側錄設備

63
00:03:09,449 --> 00:03:11,280
還有側錄的資料庫

64
00:03:11,280 --> 00:03:14,449
所以當我們把這個Honeypot打開之後

65
00:03:14,449 --> 00:03:19,180
所有進來掃描的啦、建連線的啦

66
00:03:19,180 --> 00:03:23,810
甚至植入這個惡意程式 這個所有的過程

67
00:03:23,810 --> 00:03:27,949
這個側錄的設備通通會把它側錄下來

68
00:03:27,949 --> 00:03:30,580
然後再去分析這邊所有的流量

69
00:03:30,580 --> 00:03:32,050
設法找到說

70
00:03:32,050 --> 00:03:35,150
第一個 這個可能是bot來找他

71
00:03:35,150 --> 00:03:37,650
第二個這個可能是bot master

72
00:03:37,650 --> 00:03:39,310
所以我們可以找到說

73
00:03:39,310 --> 00:03:42,979
到底是哪個bot來找我們這個所謂的蜜罐

74
00:03:42,979 --> 00:03:44,449
進來蜜罐 或者說

75
00:03:44,449 --> 00:03:49,580
我們這個被用弱點植入這個惡意程式的這個主機

76
00:03:49,580 --> 00:03:54,780
他怎麼樣去跟外面的這個所謂的bot master溝通

77
00:03:54,780 --> 00:03:57,410
這個所有的過程通通把他錄下來

78
00:03:57,410 --> 00:03:59,810
就變成說我們用臥底的方式

79
00:03:59,810 --> 00:04:06,210
那我們來看一下過去一些這個所謂的Honeypot

80
00:04:06,210 --> 00:04:08,479
常常發現的一些案例

81
00:04:08,479 --> 00:04:10,509
譬如說我們可以發現像

82
00:04:10,509 --> 00:04:13,550
這個都是側錄的流量

83
00:04:13,550 --> 00:04:15,449
側錄流量裡面我們發現說

84
00:04:15,449 --> 00:04:17,880
這裡有一個攻擊

85
00:04:17,880 --> 00:04:23,579
他打的這個IP就是72.10.162.2

86
00:04:23,579 --> 00:04:25,610
這個剛好是在印尼的一個網站

87
00:04:25,610 --> 00:04:29,209
就是我們側錄到說 這裡被下了一個命令

88
00:04:29,209 --> 00:04:31,850
就去攻擊 這個是UDP的flooding

89
00:04:31,850 --> 00:04:33,649
做UDP的攻擊

90
00:04:33,649 --> 00:04:35,279
這個也是從側錄的流量裡面

91
00:04:35,279 --> 00:04:38,079
發現說有哪一些受害者

92
00:04:38,079 --> 00:04:40,579
那我們慢慢地把這些觀察的資料

93
00:04:40,579 --> 00:04:42,880
做分析、整理之後

94
00:04:42,880 --> 00:04:45,250
就有機會找到攻擊者

95
00:04:45,250 --> 00:04:46,949
或者所謂的master

96
00:04:46,949 --> 00:04:47,910
這是第一個例子

97
00:04:47,910 --> 00:04:49,149
那第二個例子就是說

98
00:04:49,149 --> 00:04:51,279
我們在這觀察的封包裡面

99
00:04:51,279 --> 00:04:55,380
我們發現說這裡有一個叫做IP Fragmented

100
00:04:55,380 --> 00:04:58,810
因為我們這個封包都被切割了

101
00:04:58,810 --> 00:05:01,380
然後他用UDP

102
00:05:01,380 --> 00:05:05,850
然後source port是所謂的1767

103
00:05:05,850 --> 00:05:07,050
這裡有一個source port

104
00:05:07,050 --> 00:05:12,310
然後有一個destination port 就是1145的攻擊

105
00:05:12,310 --> 00:05:16,079
就是我們從側錄下來的這個封包

106
00:05:16,079 --> 00:05:18,980
發現說這裡有一個發動的攻擊

107
00:05:18,980 --> 00:05:22,250
是用UDP、Source port、Destination port

108
00:05:22,250 --> 00:05:24,380
可是這個UDP在攻擊的時候

109
00:05:24,380 --> 00:05:27,509
會被切成很多小片段的IP的封包

110
00:05:27,509 --> 00:05:29,279
我們叫做IP Fragmented

111
00:05:29,279 --> 00:05:31,480
那這樣我們也大概知道說

112
00:05:31,480 --> 00:05:33,880
是誰發動攻擊的

113
00:05:33,880 --> 00:05:39,610
我們這裡把IP就先把它蓋掉 隱私權的關係

114
00:05:39,610 --> 00:05:43,779
也就是說我們從這個側錄的結果

115
00:05:43,779 --> 00:05:45,850
是可以找到一些蛛絲馬跡

116
00:05:45,850 --> 00:05:48,350
然後再開始去追朔

117
00:05:48,350 --> 00:05:50,750
這些IP有沒有什麼問題

118
00:05:50,750 --> 00:05:53,610
去查一下他是不是所謂的黑名單

119
00:05:53,610 --> 00:05:57,649
是不是有問題的IP 我們再來看要怎麼處理

120
00:05:57,649 --> 00:06:00,610
也就是說這個Botnet的偵測

121
00:06:00,610 --> 00:06:02,649
我們透過這兩種方式

122
00:06:02,649 --> 00:06:06,750
一個就是所謂的蜜罐 這個蜜罐本身我們叫做Honeypot

123
00:06:06,750 --> 00:06:09,279
還有一個就是流量的分析

124
00:06:09,279 --> 00:06:11,410
我們通常可以得到第一個

125
00:06:11,410 --> 00:06:16,880
得到清楚知道說這個C&C通訊流量的特徵

126
00:06:16,880 --> 00:06:20,009
我們知道因為我們都有把它側錄下來

127
00:06:20,009 --> 00:06:23,649
然後知道說這個C&C通訊流量的一個特徵

128
00:06:23,649 --> 00:06:27,850
第二個我們知道他怎麼樣入侵 他的手法是什麼

129
00:06:27,850 --> 00:06:34,550
第三個知道說駭客從哪裡來、我們的Bot跟誰聯絡

130
00:06:34,550 --> 00:06:37,050
因為我們會觀察到那些IP

131
00:06:37,050 --> 00:06:41,810
那根據這些搜集到的資訊我們就可以做防治

132
00:06:41,810 --> 00:06:44,050
譬如說如果你有這些IP

133
00:06:44,050 --> 00:06:49,810
就把這個IP就把他列入所謂的IP網址的一個黑名單

134
00:06:49,810 --> 00:06:53,250
一般防火牆裡面有一個ACL

135
00:06:53,250 --> 00:06:57,110
我可以把這些IP 可能不只一個 可能是好幾個

136
00:06:57,110 --> 00:07:00,209
所以把這個IP網址的清單放到防火牆裡面

137
00:07:00,209 --> 00:07:01,810
他就可以把他擋下來

138
00:07:01,810 --> 00:07:03,380
也就是說我們就阻擋了

139
00:07:03,380 --> 00:07:07,480
這個bot跟他的bot master溝通的這個管道

140
00:07:07,480 --> 00:07:09,709
也就是說我們知道這些訊息

141
00:07:09,709 --> 00:07:13,410
可以偵測或阻擋已知的這個通訊的流量

142
00:07:13,410 --> 00:07:14,980
你可以把它阻斷掉

143
00:07:14,980 --> 00:07:21,180
至少說 你讓他沒有辦法跟現在的這個master溝通

144
00:07:21,180 --> 00:07:24,779
當然他們可能還有各種方式來規避 那這是第一個

145
00:07:24,779 --> 00:07:29,949
那我們說這個不管是用蜜罐的方式

146
00:07:29,949 --> 00:07:33,550
還是用所謂的流量分析的方式

147
00:07:33,550 --> 00:07:38,680
他都會面臨的所謂的困難或者挑戰在哪裡

148
00:07:38,680 --> 00:07:43,680
第一個就是說這個bot master跟這個C&C Server

149
00:07:43,680 --> 00:07:47,709
或者C&C Server跟這個bot溝通 不管是P2P

150
00:07:51,709 --> 00:07:51,709
他們可能會加密 因為這是很容易的

151
00:07:51,750 --> 00:07:57,250
他加密 加密之後呢 我們可能就看不懂裡面的指令

152
00:07:57,250 --> 00:07:59,750
譬如說我現在要攻擊 我要掃描

153
00:07:59,750 --> 00:08:03,880
這些我們就變成看不懂了 因為它變成加密了

154
00:08:03,880 --> 00:08:08,279
所以加密就會大大的增加這個所謂的偵測的困難度

155
00:08:08,279 --> 00:08:11,380
第二個就是說他的架構是如果P2P

156
00:08:11,380 --> 00:08:13,209
或者Random的架構

157
00:08:13,209 --> 00:08:15,850
那P2P本身這個也很不容易偵測

158
00:08:15,850 --> 00:08:19,350
因為P2P在現今的網路上面就非常非常多

159
00:08:19,350 --> 00:08:20,579
各式各樣的P2P都在跑

160
00:08:20,579 --> 00:08:23,209
那他可能利用自己開發的P2P

161
00:08:23,209 --> 00:08:28,910
可能利用現成的P2P 讓你看起來他就是一個P2P的應用

162
00:08:28,910 --> 00:08:31,810
可是他在裡面送這些command 可是我們也不知道

163
00:08:31,810 --> 00:08:34,679
就更不容易的去追蹤

164
00:08:34,679 --> 00:08:38,380
那另外他也可能偽裝成別的通訊的protocol

165
00:08:38,380 --> 00:08:43,049
譬如說他可能偽裝成TCP 或者HTTP的port 80

166
00:08:43,049 --> 00:08:45,250
就是TCP的port 80

167
00:08:45,250 --> 00:08:48,509
好像他是在瀏覽網頁 也就是說

168
00:08:48,509 --> 00:08:50,509
他們溝通的管道可能變成

169
00:08:50,509 --> 00:08:55,210
加密或者偽裝成P2P或者偽裝成HTTP

170
00:08:55,210 --> 00:08:59,950
讓你看起來說他就是HTTP瀏覽網頁的流量

171
00:08:59,950 --> 00:09:03,309
事實上他不是在瀏覽網頁 他在做下命令

172
00:09:03,309 --> 00:09:07,679
就是說 命令的溝通 變成說如果他加了密

173
00:09:07,679 --> 00:09:11,409
或者利用所謂的P2P、利用HTTP

174
00:09:11,409 --> 00:09:13,279
這個都很難追了

175
00:09:13,279 --> 00:09:17,210
變成說在這個大量的這個流量裡面

176
00:09:17,210 --> 00:09:19,610
怎麼去找到他很不一樣的地方

177
00:09:19,610 --> 00:09:22,279
這個就變成說它的難度就增加

178
00:09:22,279 --> 00:09:24,179
也是一個非常大的挑戰

179
00:09:24,179 --> 00:09:26,000
 Subtitles End: mo.dbxdb.com
