2
00:00:00,000 --> 00:00:01,850
好最後我們來看一下

3
00:00:01,850 --> 00:00:05,280
我們的一般的Botnet要怎麼來做防治

4
00:00:05,280 --> 00:00:07,910
那我們說這個Botnet的擴張

5
00:00:07,910 --> 00:00:10,750
主要利用兩個方面的弱點

6
00:00:10,750 --> 00:00:12,350
我們說第一個就是利用主機

7
00:00:12,350 --> 00:00:15,480
或者設備弱點 就所謂的漏洞

8
00:00:15,480 --> 00:00:17,780
這個是主機 就算電腦方面的

9
00:00:17,780 --> 00:00:19,810
那這一方面當然是說考慮到

10
00:00:19,810 --> 00:00:22,210
可能是軟體設計上面的不夠完善

11
00:00:22,210 --> 00:00:26,750
那使得說這個程式本身有一些Bug在裡面

12
00:00:26,750 --> 00:00:28,250
有一些漏洞在裡面

13
00:00:28,250 --> 00:00:29,980
那這個漏洞本身在裡面

14
00:00:29,980 --> 00:00:32,550
如果沒有人發現 那也就沒事啦

15
00:00:32,550 --> 00:00:34,150
可是隨著這個時間

16
00:00:34,150 --> 00:00:38,950
就是說時間越久 就有很多駭客 他有很多工具

17
00:00:38,950 --> 00:00:41,610
所以他就隨時在找一些常用軟體的漏洞

18
00:00:41,610 --> 00:00:45,009
所以有漏洞沒有被發現 其實是沒事

19
00:00:45,009 --> 00:00:47,350
但是時間久了他就可能被發現

20
00:00:47,350 --> 00:00:50,210
因為有很多人在找他的漏洞

21
00:00:50,210 --> 00:00:53,280
所以這個弱點如果被駭客發現的話

22
00:00:53,280 --> 00:00:55,250
但是管理者又沒有發現

23
00:00:55,250 --> 00:00:56,880
那這個就是問題

24
00:00:56,880 --> 00:01:00,580
就是看誰先發現你這個所謂的漏洞

25
00:01:00,580 --> 00:01:05,280
如果駭客先發現 他就去開發那個惡意程式攻擊軟體

26
00:01:05,280 --> 00:01:11,580
如果管理者先發現或者這個所謂的軟體的開發者先發現

27
00:01:11,580 --> 00:01:13,980
他就直接把它補起來 就上補丁

28
00:01:13,980 --> 00:01:16,880
就是說軟體開發者上補丁

29
00:01:16,880 --> 00:01:22,180
這個駭客就開發惡意程式 那看誰先出來

30
00:01:22,180 --> 00:01:28,810
那個另外就是說 我們需要系統沒有定期的更新

31
00:01:28,810 --> 00:01:32,950
就是沒有定期更新的話也會出現這個所謂的漏洞

32
00:01:32,950 --> 00:01:34,550
因為他沒有上補丁

33
00:01:34,550 --> 00:01:37,510
那第二個弱點就是利用人性的弱點

34
00:01:37,510 --> 00:01:43,750
就是說我們有時候沒有留意網路上隨時有駭客

35
00:01:43,750 --> 00:01:48,480
所以我們看到Email、廣告啦 不小心去點擊

36
00:01:48,480 --> 00:01:50,110
那就容易被騙

37
00:01:50,110 --> 00:01:52,950
當然也利用所謂的社交工程

38
00:01:52,950 --> 00:01:55,450
讓你以為說是跟你很重要的關係的人

39
00:01:55,450 --> 00:01:59,280
送這個所謂的Email給你

40
00:01:59,280 --> 00:02:03,380
所以你也不得不去點它 你也不敢不點等等

41
00:02:03,380 --> 00:02:05,610
那另外就是所謂的好奇

42
00:02:05,610 --> 00:02:09,680
因為這個Email裡面有很多很多廣告

43
00:02:09,680 --> 00:02:12,849
各式各樣所謂的引誘的資訊在裡面

44
00:02:12,849 --> 00:02:16,949
你不小心點進去 他就會出現這個問題

45
00:02:16,949 --> 00:02:20,349
那我們說針對這個Botnet的防治

46
00:02:20,349 --> 00:02:23,050
我們有一點小建議就是說

47
00:02:23,050 --> 00:02:26,380
如果針對這個軟體的設計不夠完善的話

48
00:02:26,380 --> 00:02:28,810
譬如說軟體設計不夠好

49
00:02:28,810 --> 00:02:31,750
你可能會有Buffer Overflow Attack

50
00:02:31,750 --> 00:02:34,449
就是說這個是一個我們我們講

51
00:02:34,449 --> 00:02:37,280
這個Buffer 緩衝溢位的漏洞

52
00:02:37,280 --> 00:02:41,410
或者他可能會有所謂的SQL-Injection的漏洞

53
00:02:41,410 --> 00:02:44,509
那這些都是軟體設計不夠好

54
00:02:44,509 --> 00:02:47,880
那這個當然就是利用我們講治標的方式

55
00:02:47,880 --> 00:02:53,050
可以採用IDS、IPS 反正就是網路安全的設備

56
00:02:53,050 --> 00:02:56,550
那各式各樣的所謂的掃瞄器 scanner

57
00:02:56,550 --> 00:02:59,710
來幫我們做掃描說我們是不是有這些漏洞

58
00:02:59,710 --> 00:03:03,050
就是說如果我們軟體設計不夠完善的話

59
00:03:03,050 --> 00:03:05,050
治標的方式可以這麼做

60
00:03:05,050 --> 00:03:09,650
但是我們說治本的方式應該是從資訊教育開始著手

61
00:03:09,650 --> 00:03:13,009
就是從教育裡面就要知道說

62
00:03:13,009 --> 00:03:17,410
我們做程式設計不只是要考慮到你的功能

63
00:03:17,410 --> 00:03:20,210
而且你要考慮到它的安全

64
00:03:20,210 --> 00:03:24,979
就是說這個軟體設計、程式設計不是說我設計了哪些功能

65
00:03:24,979 --> 00:03:28,310
可是你如果沒有把安全的這個概念設計進去

66
00:03:28,310 --> 00:03:31,449
他就很危險 他就會有留下這些漏洞

67
00:03:31,449 --> 00:03:35,650
那我們說如果說這個時間久了

68
00:03:35,650 --> 00:03:38,910
這個弱點如果被駭客發現 那怎麼辦呢

69
00:03:38,910 --> 00:03:42,910
那這就是說管理者或者系統開發者

70
00:03:42,910 --> 00:03:46,150
他必須要有很敏感的這個所謂的

71
00:03:46,150 --> 00:03:48,910
資訊安全的敏感度要高

72
00:03:48,910 --> 00:03:53,349
他隨時要去加強資安的敏感度 我們講他要與時俱進

73
00:03:53,349 --> 00:03:56,750
他要隨時知道注意他說 譬如說

74
00:03:56,750 --> 00:04:01,880
現在那個軟體公司他發布了一些弱點

75
00:04:01,880 --> 00:04:05,550
上補丁 這個都要趕快上補丁的意思

76
00:04:05,550 --> 00:04:07,750
他要隨時知道這個整個狀況

77
00:04:07,750 --> 00:04:12,449
然後系統本身如果沒有定時更新的話

78
00:04:12,449 --> 00:04:16,480
那這個最好是用我們說所謂的正版的軟體

79
00:04:16,480 --> 00:04:19,850
用正版的軟體他會定時的更新

80
00:04:19,850 --> 00:04:23,250
如果你用仿冒的軟體他可能就不會去更新

81
00:04:23,250 --> 00:04:25,649
因為仿冒軟體更新通常也不會成功

82
00:04:25,649 --> 00:04:30,149
所以這個是幾個在Botnet防治重要的地方

83
00:04:30,149 --> 00:04:34,579
那我們再來看一下 那Botnet防治的挑戰在哪裡

84
00:04:34,579 --> 00:04:39,380
也就是說 Botnet的防治上還是可能面臨的一些困難

85
00:04:39,380 --> 00:04:43,279
第一個就是說Bug Free的程式

86
00:04:43,279 --> 00:04:45,649
就是寫出來的程式完全沒有Bug

87
00:04:45,649 --> 00:04:50,350
Bug Free的程式 我們說這個幾乎是不可求啦

88
00:04:50,350 --> 00:04:54,180
尤其越大的程式 就越不容易

89
00:04:54,180 --> 00:04:55,110
因為程式太大

90
00:04:55,110 --> 00:04:59,110
大到說這個沒有辦法完全百分之百的安全

91
00:04:59,110 --> 00:05:03,880
所以他一定會有多多少少有一些漏洞在裡面

92
00:05:03,880 --> 00:05:06,579
所以我們講Bug Free幾乎是不太可能

93
00:05:06,579 --> 00:05:09,149
可是如果我們從資安教育來講的話

94
00:05:09,149 --> 00:05:12,350
這要從小開始做 他也需要更長的時間

95
00:05:12,350 --> 00:05:14,180
才有辦法達到他的功效

96
00:05:14,180 --> 00:05:18,850
另外就是說我們這個人所謂的心防的強度

97
00:05:18,850 --> 00:05:21,680
我們平常都會知道說這個資訊安全很重要

98
00:05:21,680 --> 00:05:24,110
可是當我們看到一個Email的時候

99
00:05:24,110 --> 00:05:28,509
尤其是投其所好 現在駭客他會有針對性的

100
00:05:28,509 --> 00:05:32,480
針對這個人你可能比較喜歡哪一方面的資訊

101
00:05:32,480 --> 00:05:35,250
就送他那份資訊的廣告資料給你

102
00:05:35,250 --> 00:05:39,750
你就會 因為投其所好 所以可能就會去點擊

103
00:05:39,750 --> 00:05:42,649
你可能就會中毒 類似像這樣子

104
00:05:42,649 --> 00:05:45,180
那另外如果利用所謂的社交工程

105
00:05:45,180 --> 00:05:49,509
我們說如果偽造老闆寄給員工的執行檔

106
00:05:49,509 --> 00:05:51,579
那員工到底開不開

107
00:05:51,579 --> 00:05:55,610
這個有時候老闆寄過來的東西

108
00:05:55,610 --> 00:05:59,649
一急之下 就先把它點開 那你可能就會中了

109
00:05:59,649 --> 00:06:03,380
也就是說我們的心防有時候要隨時注意

110
00:06:03,380 --> 00:06:06,579
這樣才有辦法去做這個Botnet的防治

111
00:06:06,579 --> 00:06:11,709
那我們最後針對這個Botnet做一個簡單的結論

112
00:06:11,709 --> 00:06:16,350
就是說Botnet本身是隨時都存在的

113
00:06:16,350 --> 00:06:22,509
現在在全世界上面 還有很多很多Botnet是沒有被破獲的

114
00:06:22,509 --> 00:06:23,980
是隨時都在的

115
00:06:23,980 --> 00:06:29,350
那我們說以今年最新的 就是今年的四月

116
00:06:29,350 --> 00:06:34,050
2015年的4月 國際刑警組織他破獲了一個叫做

117
00:06:34,050 --> 00:06:40,350
SIMDA的殭屍網路 這個規模差不多有77萬台電腦

118
00:06:40,350 --> 00:06:42,110
這個例子只是說

119
00:06:42,110 --> 00:06:46,350
Botnet在Internet其實上面還有非常非常的多

120
00:06:46,350 --> 00:06:48,579
只是沒有被破獲而已

121
00:06:48,579 --> 00:06:52,750
那有很多人在經營Botnet

122
00:06:52,750 --> 00:06:57,250
當然也有很多人在我們叫追蹤Botnet

123
00:06:57,250 --> 00:07:00,180
這個就是等於說有兩方面在互相的較勁

124
00:07:00,180 --> 00:07:04,380
那我們說傳統基於這個所謂的Signature

125
00:07:04,380 --> 00:07:07,949
就特徵比對的這個偵測的工具有他的侷限

126
00:07:07,949 --> 00:07:13,110
因為你必須有這個Bot 等於說你有那個樣本

127
00:07:13,110 --> 00:07:15,079
然後你要執行那個樣本

128
00:07:15,079 --> 00:07:19,250
然後觀察他跟誰聯絡 再找到他的特徵

129
00:07:19,250 --> 00:07:23,850
所以這個程序是非常的冗長、非常的仔細

130
00:07:23,850 --> 00:07:27,310
那我們說用蜜罐的系統 Honeypot

131
00:07:27,310 --> 00:07:30,550
我們去誘捕這個所謂的惡意程式

132
00:07:30,550 --> 00:07:32,449
然後加上流量分析

133
00:07:32,449 --> 00:07:36,779
這個是用來偵測Botnet目前最直接的方法

134
00:07:36,779 --> 00:07:43,310
我們也知道說現在網路上面Botnet已經有Open Source了

135
00:07:43,310 --> 00:07:47,880
也就是說你可以輕易的下載一個Botnet

136
00:07:47,880 --> 00:07:49,350
然後你來當主人

137
00:07:49,350 --> 00:07:53,380
也就是你可以建立、經營你的Botnet

138
00:07:53,380 --> 00:07:58,480
也就是已經進步到說 就看你敢不敢

139
00:07:58,480 --> 00:08:01,449
你下載這個Botnet就當Botnet Master

140
00:08:01,449 --> 00:08:05,850
然後你就開始去掃描 建置你的Botnet王國

141
00:08:05,850 --> 00:08:10,350
所以現在等於說Botnet工具已經非常的方便

142
00:08:10,350 --> 00:08:15,310
所以也有另外一批人 我們叫做Botnet的獵殺者

143
00:08:15,310 --> 00:08:18,649
就是說有人在經營Botnet、有人在追蹤Botnet

144
00:08:18,649 --> 00:08:20,110
有人在破獲Botnet

145
00:08:20,110 --> 00:08:25,079
所以有另外一批人我們叫做Botnet追蹤者或者獵殺者

146
00:08:25,079 --> 00:08:29,810
這些人當然他有很熟悉、很熟練的技巧

147
00:08:29,810 --> 00:08:33,110
他知道一般的bot可能會有什麼樣的行為

148
00:08:33,110 --> 00:08:38,610
然後他在觀察的時候 也不能夠我們講打草驚蛇

149
00:08:38,610 --> 00:08:44,279
他會慢慢地偷偷的觀察 然後再做後面的所謂的動作

150
00:08:44,279 --> 00:08:50,210
也就是說目前全球我們說應付Botnet沒有特效藥

151
00:08:50,210 --> 00:08:54,350
因為我們剛剛講這個主機有漏洞

152
00:08:54,350 --> 00:08:59,080
人性本身透過社交工程本來就有可能被 輕易地

153
00:08:59,080 --> 00:09:07,679
就是心防可能一時放鬆 可能就會被植入惡意程式等等

154
00:09:07,679 --> 00:09:12,649
也就是說這個Botnet的擴張跟防治這個戰爭

155
00:09:12,649 --> 00:09:16,980
還是會持續一段很長的時間

156
00:09:16,980 --> 00:09:19,980
這個有賴大家平常多注意

157
00:09:19,980 --> 00:09:23,080
有關Botnet相關的資訊安全的這個概念

158
00:09:23,080 --> 00:09:25,000
 Subtitles End: mo.dbxdb.com
