2
00:00:00,000 --> 00:00:04,310
接下來呢 我們來介紹幾個網路攻擊的種類

3
00:00:04,310 --> 00:00:07,080
基本上 分為六大種類

4
00:00:07,080 --> 00:00:10,780
我們說第一個叫做所謂的阻斷服務的攻擊

5
00:00:10,780 --> 00:00:12,910
就是所謂的Denial of Service

6
00:00:12,910 --> 00:00:15,550
一般簡稱叫DoS

7
00:00:15,550 --> 00:00:19,050
或者如果是分散式的叫做DDoS

8
00:00:19,050 --> 00:00:23,780
那這個所謂的阻斷服務攻擊就是把服務把他阻斷掉

9
00:00:23,780 --> 00:00:27,480
剛剛提到包含是網路阻斷呢 還是主機的阻斷

10
00:00:27,480 --> 00:00:31,510
那第二個叫做網路的入侵 叫Network Invasion

11
00:00:31,510 --> 00:00:36,850
網路入侵就是侵入你的電腦系統 做一些設定啦等等

12
00:00:36,850 --> 00:00:41,810
第三個叫做網路掃描 叫Network Scanning

13
00:00:41,810 --> 00:00:43,280
就他在掃描你的網路

14
00:00:43,280 --> 00:00:46,450
到底用了哪些主機 用了哪些作業系統

15
00:00:46,450 --> 00:00:48,880
啟動哪些服務 等等

16
00:00:48,880 --> 00:00:50,650
他要知道你的網路的這個現況

17
00:00:50,650 --> 00:00:54,880
那再來是所謂的網路竊聽 叫做Sniffing

18
00:00:54,880 --> 00:00:58,210
竊聽就是等於說在網路裡面不管是

19
00:00:58,210 --> 00:01:00,610
植入程式或者用軟體、硬體

20
00:01:00,610 --> 00:01:04,450
可以竊聽到網路所有封包的一些流量

21
00:01:04,450 --> 00:01:07,950
然後再分析裡面的流量有什麼帳號密碼

22
00:01:07,950 --> 00:01:09,680
重要的資訊等等

23
00:01:09,680 --> 00:01:12,610
再來就是所謂的後門程式

24
00:01:12,610 --> 00:01:15,180
或者所謂的木馬Backdoor

25
00:01:15,180 --> 00:01:16,580
或者所謂的Torjan

26
00:01:16,580 --> 00:01:20,010
這個就是等於說我們電腦裡面被植入

27
00:01:20,010 --> 00:01:23,849
一個所謂的惡意程式或者後門程式在電腦裡面

28
00:01:23,849 --> 00:01:29,750
然後他就會在等 他所謂的主人下命令

29
00:01:29,750 --> 00:01:33,110
等於說他偷偷的藏在我們電腦裡面

30
00:01:33,110 --> 00:01:34,550
所以一般叫做Backdoor

31
00:01:34,550 --> 00:01:36,110
他留了一個後門

32
00:01:36,110 --> 00:01:42,250
這個後門就是只有駭客或者主人他會透過一些管道進來

33
00:01:42,250 --> 00:01:45,079
啟動一些不該做的事情

34
00:01:45,079 --> 00:01:49,280
那最後一種我們叫做蠕蟲 所謂的Worm

35
00:01:49,280 --> 00:01:54,250
蠕蟲也是一種常常被用來繁殖 或者繁衍

36
00:01:54,250 --> 00:01:59,280
那他為了繁衍自己 他會在網路上面建大量的連線

37
00:01:59,280 --> 00:02:03,680
透過這些大量的連線的建立 就會產生大量的流量

38
00:02:03,680 --> 00:02:05,510
可能就會把網路阻塞

39
00:02:05,510 --> 00:02:09,849
這個就是我們在網路攻擊簡單的分為這六大類

40
00:02:09,849 --> 00:02:12,110
那接下來我們就來看第一個

41
00:02:12,110 --> 00:02:16,610
所謂的阻斷式的所謂的阻斷服務攻擊 叫做DoS

42
00:02:16,610 --> 00:02:21,310
那DoS我們說他是阻斷正常使用者

43
00:02:21,310 --> 00:02:25,750
他使用網路或者服務器的服務

44
00:02:25,750 --> 00:02:29,910
重點是那個服務 就是說他只要把網路阻斷

45
00:02:29,910 --> 00:02:32,150
或者讓我們的Server非常的忙碌

46
00:02:32,150 --> 00:02:34,810
他就達到了這個他的任務或者目標

47
00:02:34,810 --> 00:02:37,910
那我們這邊有一些等一下會介紹的

48
00:02:37,910 --> 00:02:41,210
這種所謂的DoS攻擊的一些案例

49
00:02:41,210 --> 00:02:48,349
像Ping Flooding、 Ping of death、Smurf、Fraggle

50
00:02:48,349 --> 00:02:52,180
還有SYN flooding、Teardrop還有Cyberslam

51
00:02:52,180 --> 00:02:54,650
我們等一下會介紹這幾個案例 非常有名的

52
00:02:54,650 --> 00:02:58,949
這些案例主要是利用我們說是協議的錯誤

53
00:02:58,949 --> 00:03:03,280
就是Protocol本身可能會有一些沒有implement很好

54
00:03:03,280 --> 00:03:08,150
或者協議Protocol本身的有一些算是設計上的問題

55
00:03:08,150 --> 00:03:10,650
那另外就是所謂的程式的錯誤

56
00:03:10,650 --> 00:03:14,110
就是說這個Protocol本身最後變成程式

57
00:03:14,110 --> 00:03:17,610
那程式就是這個工程師去把他實作出來

58
00:03:17,610 --> 00:03:21,910
那不同的公司 可能在設計上 在implement上有不同的做法

59
00:03:21,910 --> 00:03:23,810
有些可能會有Bug在裡面

60
00:03:23,810 --> 00:03:27,949
利用這些Bug可能就會導致這些攻擊可以成功的意思

61
00:03:27,949 --> 00:03:32,949
那我們說這個DoS本身就是要破壞網路

62
00:03:32,949 --> 00:03:37,479
或者系統服務的我們叫做可用性 Availability

63
00:03:37,479 --> 00:03:39,449
就是說因為他阻斷之後

64
00:03:39,449 --> 00:03:42,250
我們剛剛前面提到這CIA的Model

65
00:03:42,250 --> 00:03:46,349
因為我把這網路或者Server弄得很忙或弄得很阻塞

66
00:03:46,349 --> 00:03:49,949
那直接服務他的可用性就被破壞掉了

67
00:03:49,949 --> 00:03:52,949
那我們就來看第一個所謂的Ping Flooding

68
00:03:52,949 --> 00:03:55,509
Ping Flooding就是用Ping的概念

69
00:03:55,509 --> 00:04:00,250
我們知道說Ping本身就是所謂的ICMP echo的封包

70
00:04:00,250 --> 00:04:02,710
就我們常常會用ping這個指令

71
00:04:02,710 --> 00:04:05,080
去看看說某一台電腦還在不在

72
00:04:05,080 --> 00:04:06,810
所以他正常的方式就是說

73
00:04:06,810 --> 00:04:09,550
如果用一個ping去ping某一台電腦

74
00:04:09,550 --> 00:04:12,479
那個電腦如果正常也開機的話

75
00:04:12,479 --> 00:04:15,550
他就回一個叫echo的指令

76
00:04:15,550 --> 00:04:17,810
他其實是一個一問一答的方式

77
00:04:17,810 --> 00:04:20,449
我們常常用ping的方式來檢查說

78
00:04:20,449 --> 00:04:22,880
是不是某一台電腦是不是有開

79
00:04:22,880 --> 00:04:25,509
那我們所謂的ping Flooding就是說

80
00:04:25,509 --> 00:04:27,810
他送了大量的Ping的意思

81
00:04:27,810 --> 00:04:32,449
就短時間送大量的Ping讓這個受害主機

82
00:04:32,449 --> 00:04:34,910
受害主機本身因為要回

83
00:04:34,910 --> 00:04:37,380
每一個Ping都要回 變一問一答一問一答

84
00:04:37,380 --> 00:04:41,509
大量的問就要大量的回 那主機可能就比較忙碌

85
00:04:41,509 --> 00:04:43,110
就是說呢

86
00:04:43,110 --> 00:04:49,279
我們這邊送出大量的ping給這個所謂的受害主機

87
00:04:49,279 --> 00:04:52,779
那受害主機他為了回這個ping

88
00:04:52,779 --> 00:04:55,050
他就要一直在處理這個封包

89
00:04:55,050 --> 00:04:57,750
那正常的服務可能就沒辦法做

90
00:04:57,750 --> 00:05:00,310
那他的特點就是它是屬於單點攻擊

91
00:05:00,310 --> 00:05:02,810
因為我們這個攻擊只有一台電腦

92
00:05:02,810 --> 00:05:04,850
那單點攻擊能不能成功

93
00:05:04,850 --> 00:05:06,579
有時候要看這台電腦

94
00:05:06,579 --> 00:05:09,180
跟這個所謂的受害者他們電腦本身的能力

95
00:05:09,180 --> 00:05:12,610
如果說這個受害主機能力非常的強

96
00:05:12,610 --> 00:05:14,709
譬如說CPU非常強大 網路非常強大

97
00:05:14,709 --> 00:05:18,550
單點這個ping可能所謂的攻擊的力道會不夠

98
00:05:18,550 --> 00:05:21,180
可能還沒有辦法受到所謂的傷害

99
00:05:21,180 --> 00:05:23,579
那我們來看怎麼用

100
00:05:23,579 --> 00:05:25,610
我們用這個ping的command裡面

101
00:05:25,610 --> 00:05:27,009
像這個地方

102
00:05:27,009 --> 00:05:29,449
這個是一個ping的command

103
00:05:29,449 --> 00:05:33,009
後面有一個option 叫做所謂的-n

104
00:05:33,009 --> 00:05:37,649
這個n就是number代表說你要送幾次的意思

105
00:05:37,649 --> 00:05:44,310
像我這個地方呢 用了所謂的6 就是-n 6

106
00:05:44,310 --> 00:05:46,380
就代表說我要送6個封包

107
00:05:46,380 --> 00:05:49,209
所以我們可以看他到這邊送了六個封包過去

108
00:05:49,209 --> 00:05:52,480
那如果你把這個數字弄得很大

109
00:05:52,480 --> 00:05:54,480
他就會送很多封包

110
00:05:54,480 --> 00:05:56,279
類似像這樣的一個概念

111
00:05:56,279 --> 00:06:00,110
那我們說這個ping flooding的缺點就是說

112
00:06:00,110 --> 00:06:04,850
第一個 攻擊者的IP容易被辨識出來

113
00:06:04,850 --> 00:06:06,649
因為他是用真實的IP

114
00:06:06,649 --> 00:06:09,480
一般我們ping就是因為有去問

115
00:06:09,480 --> 00:06:11,980
然後希望知道對方電腦有沒有開

116
00:06:11,980 --> 00:06:14,980
所以我們一定希望那個echo可以收回來

117
00:06:14,980 --> 00:06:16,880
所以他是用真實的IP

118
00:06:16,880 --> 00:06:19,680
那如果你用真實的IP去問對方

119
00:06:19,680 --> 00:06:22,110
那你就容易被辨識出來

120
00:06:22,110 --> 00:06:25,509
也就是這個攻擊者他容易被知道他是誰

121
00:06:25,509 --> 00:06:27,449
他是哪一台電腦的意思

122
00:06:27,449 --> 00:06:30,579
那第二個更嚴重的是說如果我們

123
00:06:30,579 --> 00:06:34,079
送大量的這個所謂的echo的封包出去

124
00:06:34,079 --> 00:06:37,350
那他回來的封包叫做echo reply

125
00:06:37,350 --> 00:06:41,350
這個封包本身等於說他也會反彈回來

126
00:06:41,350 --> 00:06:44,110
就是說我們送多大量 就回多大量

127
00:06:44,110 --> 00:06:48,180
也就是說如果說我們攻擊者的電腦的能力

128
00:06:48,180 --> 00:06:51,050
假設比受害者的還低

129
00:06:51,050 --> 00:06:53,709
我們送大量的攻擊封包過去

130
00:06:53,709 --> 00:06:55,910
就會反彈大量的這個回覆回來

131
00:06:55,910 --> 00:06:59,380
說不定受害者沒有影響 自己先掛掉

132
00:06:59,380 --> 00:07:01,279
這個叫不自量力

133
00:07:01,279 --> 00:07:04,850
就是說我們要打一個對象 結果自己被反彈

134
00:07:04,850 --> 00:07:07,310
被受到所謂的內傷

135
00:07:07,310 --> 00:07:11,149
就是說這個是pind flooding的一個所謂的缺點

136
00:07:11,149 --> 00:07:13,910
就是說真實的IP容易暴露出來

137
00:07:13,910 --> 00:07:18,910
第二個 那個反彈也是一個所謂的作用力

138
00:07:18,910 --> 00:07:20,880
而讓自己可能受傷

139
00:07:20,880 --> 00:07:23,149
那我們在看第二個案例

140
00:07:23,149 --> 00:07:25,350
第二個案例我們叫ping of death

141
00:07:25,350 --> 00:07:28,250
這個也是用Ping 可是用了一個很特別的

142
00:07:28,250 --> 00:07:31,380
一個protocol的一個算是實作上的bug

143
00:07:31,380 --> 00:07:35,310
就是說這個Ping如果我們帶了一個大的封包

144
00:07:35,310 --> 00:07:40,009
譬如說65500 就這個封包很大

145
00:07:40,009 --> 00:07:42,310
那這樣的一個封包ping對方

146
00:07:42,310 --> 00:07:47,709
那這個ping對方本身因為這個在TCP/IP的實作上

147
00:07:47,709 --> 00:07:50,949
有一個類似漏洞 就是程式的bug

148
00:07:50,949 --> 00:07:53,509
就是說我如果收到一個那麼大封包的ping

149
00:07:53,509 --> 00:07:57,079
那我要處理這個封包的時候 我會當機的意思

150
00:07:57,079 --> 00:08:02,310
那這個當然依現在來講這個bug大部分都被修掉了

151
00:08:02,310 --> 00:08:05,880
不過早期這個ping of death很厲害的就是

152
00:08:05,880 --> 00:08:09,250
一個ping的封包 一個ping的大封包

153
00:08:09,250 --> 00:08:11,750
這個victim 這個受害者就會當掉

154
00:08:11,750 --> 00:08:13,410
那我們來看一下

155
00:08:13,410 --> 00:08:16,850
這個ping of death本身很容易用

156
00:08:16,850 --> 00:08:20,880
第一個是說用了所謂的這個-l

157
00:08:20,880 --> 00:08:24,910
L就代表length 就是長度的意思

158
00:08:24,910 --> 00:08:27,550
我們剛剛看到-n是代表數量

159
00:08:27,550 --> 00:08:30,250
後面的l代表他的長度

160
00:08:30,250 --> 00:08:31,149
像這個地方

161
00:08:31,149 --> 00:08:34,549
我們說我們要送6個封包

162
00:08:34,549 --> 00:08:40,380
然後每一個封包的長度譬如說是這個 65500

163
00:08:40,380 --> 00:08:45,610
封包大小是可以在ping這個指令的時候就可以設定的

164
00:08:45,610 --> 00:08:49,210
那這個所謂的65500大封包的意思

165
00:08:49,210 --> 00:08:53,950
來看說那這個ping of death本身現在不見得有效

166
00:08:53,950 --> 00:08:57,350
因為大部分的程式已經都把這些bug修訂了

167
00:08:57,350 --> 00:08:58,950
譬如說我們講

168
00:08:58,950 --> 00:09:03,309
而且ping of death本身對於比較大的網路

169
00:09:03,309 --> 00:09:08,250
或者比較大的網站通常是比較沒有效的

170
00:09:08,250 --> 00:09:10,679
因為他們現在都把這個問題

171
00:09:10,679 --> 00:09:12,980
都已經把他算是bug給修掉了

172
00:09:12,980 --> 00:09:21,750
譬如說 我們這邊如果去ping所謂的cs.nthu.edu.tw

173
00:09:21,750 --> 00:09:23,909
就是清大資工系的網站

174
00:09:23,909 --> 00:09:28,509
我們可以看的到 我們希望能夠5個號碼 送5次

175
00:09:28,509 --> 00:09:31,049
但是用65500大封包

176
00:09:31,049 --> 00:09:35,380
結果他這邊叫失敗 ping失敗

177
00:09:35,380 --> 00:09:39,909
代表說這個封包他有收到 但他不處理 然後也不回

178
00:09:39,909 --> 00:09:41,850
這個封包他就不理你了

179
00:09:41,850 --> 00:09:45,450
但是如果我們正常的去ping這個網站

180
00:09:45,450 --> 00:09:48,779
www.cs.nthu.edu.tw

181
00:09:48,779 --> 00:09:50,580
我們送5個封包

182
00:09:50,580 --> 00:09:53,350
這5個封包會正常的回來

183
00:09:53,350 --> 00:09:55,750
就是說如果你送的是正常的封包的ping

184
00:09:55,750 --> 00:09:59,409
他會回我們 但是如果你故意送這種大封包

185
00:09:59,409 --> 00:10:01,779
一般我們的ping都是短封包

186
00:10:01,779 --> 00:10:04,110
你送這種大封包的話 他就不理

187
00:10:04,110 --> 00:10:07,210
他整個就把這個封包 整個都把它丟掉

188
00:10:07,210 --> 00:10:09,210
這也是一個自我保護的機制

189
00:10:09,210 --> 00:10:11,000
 Subtitles End: mo.dbxdb.com

