2
00:00:00,000 --> 00:00:04,710
那我們來介紹一下第二種網路攻擊的類型

3
00:00:04,710 --> 00:00:08,480
叫所謂的網路入侵 叫Network Invasion

4
00:00:08,480 --> 00:00:15,650
那網路入侵本身他的目標是侵入到我們的電腦系統裡面

5
00:00:15,650 --> 00:00:17,910
然後取得所需要的資訊

6
00:00:17,910 --> 00:00:21,510
那通常竊取怎麼樣的資訊呢

7
00:00:21,510 --> 00:00:26,250
譬如說帳號密碼 我們叫account跟password

8
00:00:26,250 --> 00:00:28,350
帳號密碼是很重要的資訊

9
00:00:28,350 --> 00:00:33,150
或者取得原始碼 所謂的程式的source code

10
00:00:33,150 --> 00:00:35,910
很多商業的間諜利用這種方式

11
00:00:35,910 --> 00:00:38,980
去取得人家所謂的程式的原始碼

12
00:00:38,980 --> 00:00:41,980
第三個是商業機密的資料

13
00:00:41,980 --> 00:00:44,880
譬如說credit card 信用卡的資料

14
00:00:44,880 --> 00:00:48,280
我們知道credit card的資料被盜取的話

15
00:00:48,280 --> 00:00:51,880
可能被人家盜刷等等都是很嚴重的事情

16
00:00:51,880 --> 00:00:56,380
那這個所謂的網路的入侵

17
00:00:56,380 --> 00:01:01,950
通常是因為不當的系統設定 我們叫configuration

18
00:01:01,950 --> 00:01:03,910
就是我們系統有些設定 如果設定的不好

19
00:01:03,910 --> 00:01:06,480
可能會把這個漏洞打開的意思

20
00:01:06,480 --> 00:01:08,280
或者權限的設定

21
00:01:08,280 --> 00:01:12,810
就是說每一個人通常在使用一個電腦上

22
00:01:12,810 --> 00:01:14,380
都有一個所謂的上限

23
00:01:14,380 --> 00:01:17,079
所謂的authority 所謂的權限

24
00:01:17,079 --> 00:01:21,110
那或者說程式的錯誤 就程式沒有寫好

25
00:01:21,110 --> 00:01:23,680
有bug 人家知道這個bug的話

26
00:01:23,680 --> 00:01:27,849
利用適當的攻擊 就會進到這個系統裡面去

27
00:01:27,849 --> 00:01:31,110
他就取得所謂最高的權限 他可以做任何事情

28
00:01:31,110 --> 00:01:34,110
那這種網路入侵的方法非常的多

29
00:01:34,110 --> 00:01:37,079
我們如果可以了解這個入侵的方法

30
00:01:37,079 --> 00:01:40,310
尤其他的手法 我們講他的pattern

31
00:01:40,310 --> 00:01:41,880
他到底怎麼個入侵

32
00:01:41,880 --> 00:01:45,580
對我們來講防治這種入侵就有幫助

33
00:01:45,580 --> 00:01:49,410
但是並不容易可以偵測所有這種的攻擊

34
00:01:49,410 --> 00:01:53,950
我們舉一個例子  譬如說這是IIS Unicode

35
00:01:53,950 --> 00:01:56,310
這是一種所謂的buffer flow的攻擊

36
00:01:56,310 --> 00:02:00,550
就是說他會讓我們那個buffer

37
00:02:00,550 --> 00:02:03,880
overflow 就是滿溢 就是滿掉

38
00:02:03,880 --> 00:02:06,849
滿掉之後 我們的資料 我們的數據

39
00:02:06,849 --> 00:02:08,849
可能就塞到記憶體某的地方去

40
00:02:08,849 --> 00:02:12,610
然後其實那是一個程式 他一執行的時候

41
00:02:12,610 --> 00:02:15,380
他就會取得這個電腦的主控權

42
00:02:15,380 --> 00:02:17,979
譬如說 在IIS 5.0

43
00:02:17,979 --> 00:02:23,880
在Windows 2000 沒有把這個漏洞把他補起來

44
00:02:23,880 --> 00:02:25,979
就是沒有上這個patch的話

45
00:02:25,979 --> 00:02:31,210
我們只要用一個url就這個長長的url

46
00:02:31,210 --> 00:02:32,680
我們只要輸入這個url

47
00:02:32,680 --> 00:02:41,250
再把他做control加c control加v貼到這個url上面

48
00:02:41,250 --> 00:02:44,650
你就可以直接進到這個系統裡面去

49
00:02:44,650 --> 00:02:47,050
等於說你就直接侵入這個系統

50
00:02:47,050 --> 00:02:52,150
那侵入系統之後 你就在這個root的這個位置了

51
00:02:52,150 --> 00:02:54,479
相當於你已經進入到這個根目錄

52
00:02:54,479 --> 00:02:58,979
所以你就可以做很多可能你想做的事

53
00:02:58,979 --> 00:03:04,150
包括檔案的移除 或者做所謂的修改 copy 等等

54
00:03:04,150 --> 00:03:05,849
等於說你已經進到這個root

55
00:03:05,849 --> 00:03:07,509
所以你已經有這個權限

56
00:03:07,509 --> 00:03:11,080
那我們來介紹第三種網路攻擊的型態

57
00:03:11,080 --> 00:03:14,479
叫做所謂的scanning 所謂的網路掃描

58
00:03:14,479 --> 00:03:17,750
網路掃描他的目的是

59
00:03:17,750 --> 00:03:22,580
希望知道說這個受害網路他的所謂的拓譜

60
00:03:22,580 --> 00:03:25,150
我們講所謂的network 的topology

61
00:03:25,150 --> 00:03:29,349
我們希望知道說這個網路長甚麼樣子

62
00:03:29,349 --> 00:03:34,150
譬如說他有幾個router 有幾個交換機 有幾個電腦

63
00:03:34,150 --> 00:03:36,610
如果你可以掌握那個網路的拓譜

64
00:03:36,610 --> 00:03:42,750
而且你知道這些網路設備是用什麼廠牌的 哪一個版本的

65
00:03:42,750 --> 00:03:46,349
其實你會找到一些可能比較弱的地方侵入的意思

66
00:03:46,349 --> 00:03:48,710
所以這個掃描的目的

67
00:03:48,710 --> 00:03:52,080
除了知道網路的拓譜之外 希望知道說

68
00:03:52,080 --> 00:03:57,180
譬如說我們希望網路設備的名稱 他的網址就是IP

69
00:03:57,180 --> 00:04:03,610
然後受害主機的話他到底是開放哪些的service

70
00:04:03,610 --> 00:04:06,280
所以我們希望知道網路的結構

71
00:04:06,280 --> 00:04:09,650
那些網路的設備 哪些是主機

72
00:04:09,650 --> 00:04:11,949
然後他們用了哪一個作業系統

73
00:04:11,949 --> 00:04:13,610
或者他用了哪些服務

74
00:04:13,610 --> 00:04:19,850
不管是ftp email 或者是web 有沒有打開等等

75
00:04:19,850 --> 00:04:22,250
我們會用各種掃描的這個工具

76
00:04:22,250 --> 00:04:25,810
一般掃描的技術可能用ICMP 的 scan

77
00:04:25,810 --> 00:04:27,610
或者X’max 的scan

78
00:04:27,610 --> 00:04:31,709
或者所謂的SYN跟FIN建連線的flooding

79
00:04:31,709 --> 00:04:33,410
跟這個SYN跟FIN的scan

80
00:04:33,410 --> 00:04:35,949
或者SNMP的scan都可以

81
00:04:35,949 --> 00:04:41,250
現今市面上也有非常多這種工具

82
00:04:41,250 --> 00:04:43,550
可以讓我們來做這個掃描的工作

83
00:04:43,550 --> 00:04:45,380
有一個非常有名的叫作Nmap

84
00:04:45,380 --> 00:04:51,880
Nmap他是一個全自動的所謂的scanner的軟體

85
00:04:51,880 --> 00:04:55,079
我們稍微來看一下這個Nmap基本的功能

86
00:04:55,079 --> 00:05:03,079
Nmap他其實是叫做Network Mapper

87
00:05:03,079 --> 00:05:05,980
你看他就可以知道你網路大概會長甚麼樣子

88
00:05:05,980 --> 00:05:08,209
他的目的希望找到網路的map

89
00:05:08,209 --> 00:05:13,509
他是一個free 而且是一個open source的軟體

90
00:05:13,509 --> 00:05:17,550
就是說你可以下載這個軟體來直接使用

91
00:05:17,550 --> 00:05:19,880
而且是他是開放式的 就開放原碼的

92
00:05:19,880 --> 00:05:22,180
我們來看一下 這就是他的介面

93
00:05:22,180 --> 00:05:23,610
在這個介面裡面

94
00:05:23,610 --> 00:05:26,209
你看他在掃瞄的時候你可以看得到說

95
00:05:26,209 --> 00:05:30,050
譬如說在這台被台掃描的對象裡面

96
00:05:30,050 --> 00:05:35,310
他有開放幾個port 有3個port 類似這樣子

97
00:05:35,310 --> 00:05:39,050
然後 這個電腦已經開了多久了

98
00:05:39,050 --> 00:05:42,410
等於說他up time 等等

99
00:05:42,410 --> 00:05:48,449
然後他的位置 IP的位置 甚至他還有IPv6 MAC等等

100
00:05:48,449 --> 00:05:50,449
所有這個電腦裡面相關的資訊

101
00:05:50,449 --> 00:05:53,180
他都可以把他scan出來

102
00:05:53,180 --> 00:05:57,110
包含他的作業系統是哪一個作業系統

103
00:05:57,110 --> 00:05:58,850
還有他的版本

104
00:05:58,850 --> 00:06:02,850
像這個Unix Linux的作業系統等等

105
00:06:02,850 --> 00:06:05,610
他都可以知道 也就是說Nmap本身

106
00:06:05,610 --> 00:06:09,009
他在掃描的時候 可以做很多設定

107
00:06:09,009 --> 00:06:13,250
譬如說我們這邊做設定 什麼樣的scan

108
00:06:13,250 --> 00:06:14,750
這是用FIN scan的方式

109
00:06:14,750 --> 00:06:16,850
然後去掃這些網站

110
00:06:16,850 --> 00:06:18,310
掃網站的的時候

111
00:06:18,310 --> 00:06:21,449
我們可以設定一些所謂的參數

112
00:06:21,449 --> 00:06:25,680
包含這邊設定像是IPv6的support 等等

113
00:06:25,680 --> 00:06:28,180
我們勾選這些所謂的參數

114
00:06:28,180 --> 00:06:31,750
然後就直接按所謂的start

115
00:06:31,750 --> 00:06:34,009
他就幫我們開始做掃描的動作

116
00:06:34,009 --> 00:06:36,009
掃描之後會產生一個報告

117
00:06:36,009 --> 00:06:38,079
所以我們知道說這個網路裡面

118
00:06:38,079 --> 00:06:42,480
到底有哪些設備 哪些主機

119
00:06:42,480 --> 00:06:45,850
這些server run哪個作業系統

120
00:06:45,850 --> 00:06:49,649
開了哪些服務 大概基本上都會整理出來

121
00:06:49,649 --> 00:06:52,980
這是一個非常有名的open source的掃描軟體

122
00:06:52,980 --> 00:06:54,000
 Subtitles End: mo.dbxdb.com
