0:00:00.000,0:00:05.080
好，這個單元我們來跟各位介紹一個叫作APT

0:00:06.180,0:00:08.180
就是Advanced Persistent Threat

0:00:08.520,0:00:10.520
那我們中文叫作進階持續威脅的攻擊

0:00:10.840,0:00:16.140
那這個攻擊我們大概介紹的大綱分為說

0:00:16.700,0:00:20.380
等一下我們會先介紹到底什麼是APT

0:00:20.880,0:00:23.840
什麼是這個進階持續威脅的這個攻擊

0:00:24.420,0:00:27.160
我們介紹說APT的這個緣起

0:00:27.720,0:00:29.660
這怎麼來的，那它有什麼特色

0:00:30.160,0:00:33.760
那我們也介紹說這APT攻擊的手法

0:00:33.760,0:00:34.520
到底有哪一些

0:00:34.860,0:00:38.040
還有我們發動一個APT攻擊的時候

0:00:38.180,0:00:42.780
這個攻擊的週期，到底是怎麼樣的一個lifecycle

0:00:42.780,0:00:44.200
那最後我們會介紹說

0:00:44.200,0:00:48.260
我們怎麼來緩解這個APT攻擊的這個策略

0:00:48.260,0:00:51.340
變成說我們怎麼樣來讓這個APT的攻擊

0:00:51.340,0:00:53.400
不要有這麼嚴重的效果

0:00:53.400,0:00:56.240
我們來看一下到底什麼是APT

0:00:56.240,0:01:02.280
我們說APT中文稱為進階持續威脅

0:01:02.280,0:01:07.060
也有翻成所謂的高級持續性的威脅

0:01:07.060,0:01:07.720
因為Advanced

0:01:07.740,0:01:10.620
或者所謂先進的持續性的威脅

0:01:10.620,0:01:18.480
那主要就是說它是非常隱匿而且持久的電腦入侵的過程

0:01:19.100,0:01:22.280
那我們說通常都是精心策劃

0:01:22.280,0:01:24.320
而且針對特定目標的攻擊

0:01:25.160,0:01:29.100
譬如說我們會使用眾多的情報收集的技術

0:01:29.300,0:01:31.520
我們會針對某一個特定的目標

0:01:31.860,0:01:33.100
譬如說一個政府的單位

0:01:33.520,0:01:35.000
或者一些特定的人士

0:01:35.360,0:01:38.360
那收集跟這個單位有關所有的資訊

0:01:38.780,0:01:42.500
包括它的人脈、  網路結構、資訊系統等等

0:01:43.680,0:01:48.260
然後透過這些來獲取敏感訊息的網路間諜的活動

0:01:48.260,0:01:53.720
它的最大的特色就是會長時間保持高隱蔽性

0:01:53.720,0:01:55.000
也就是說它不會被發現

0:01:55.000,0:01:58.920
所以它那個整個攻擊的過程當中是非常隱蔽的

0:01:58.920,0:02:03.000
等於說它確保它不會被發現的這種攻擊方式

0:02:03.700,0:02:06.600
那這種威脅只要包含三個要素

0:02:06.740,0:02:09.840
就是第一個就是進階所謂的Advanced

0:02:10.040,0:02:12.060
它用了一些進階的技術

0:02:12.240,0:02:14.900
來獲取這相關的訊息

0:02:14.900,0:02:18.040
第二個所謂的持續，我們叫Persistent

0:02:18.540,0:02:21.460
也就是說它非常長時間的在做這件事情

0:02:21.640,0:02:24.320
那第三個特性就是所謂的威脅

0:02:24.320,0:02:29.240
因為它後面是有人為參與策劃這個攻擊

0:02:29.240,0:02:37.060
所以我們說這個APT本身它的特性就是進階持續跟威脅

0:02:37.100,0:02:39.720
那我們來看一下說APT這個名詞

0:02:40.040,0:02:42.240
這個術語在什麼時候產生的

0:02:42.300,0:02:44.400
那事實上APT這個術語

0:02:44.580,0:02:48.240
是在2006年由美國空軍製造

0:02:48.460,0:02:52.500
就是說Greg Rattray這個上校

0:02:52.580,0:02:54.080
它發明了這個術語

0:02:54.200,0:02:58.480
因為他帶的團隊找到了這個所謂APT的攻擊

0:02:58.940,0:03:00.940
那我們剛說APT

0:03:00.940,0:03:06.820
通常都是只針對政府、公司、或者是政治活躍分子

0:03:06.860,0:03:13.520
這邊特別強調是長期而複雜的駭客的攻擊

0:03:13.520,0:03:19.080
那而且我們說APT的發起通常具備持久

0:03:19.740,0:03:22.300
而且有效的針對特定目標

0:03:22.380,0:03:24.260
有這個能力也有這個意圖

0:03:24.380,0:03:26.080
等於說它想做這件事情

0:03:26.560,0:03:28.860
譬如說有一個非常有名的蠕蟲

0:03:28.940,0:03:31.900
所謂的震網蠕蟲(Stuxnet)

0:03:32.060,0:03:35.660
Stuxnet就是一個非常典型的APT攻擊

0:03:35.800,0:03:40.740
那這個蠕蟲是針對伊朗核設備而精心設計的

0:03:40.740,0:03:44.040
長時間的進入這個伊朗的這個核設施

0:03:44.100,0:03:46.380
希望阻止這個伊朗

0:03:46.380,0:03:52.120
發展這個核武器的一個特別非常有名的這個蠕蟲

0:03:52.120,0:03:53.640
也就是APT的攻擊

0:03:53.920,0:03:57.000
所以我們一般把個人的駭客攻擊

0:03:57.220,0:04:00.280
通常我們不把它稱作APT

0:04:00.580,0:04:03.620
因為個人駭客它通常比較短暫

0:04:04.080,0:04:06.240
然後獲取特定的利益之後就結束了

0:04:06.740,0:04:09.880
所以一般個人的駭客攻擊

0:04:10.220,0:04:12.260
我們說不具這個APT的兩個條件

0:04:12.400,0:04:16.440
就是不具這個所謂的進階跟持續的這兩個條件

0:04:17.400,0:04:18.620
接下來我們再來看說

0:04:19.020,0:04:22.480
那APT本身到底怎麼來定義它

0:04:23.100,0:04:24.840
那事實上我們說APT本身

0:04:25.400,0:04:28.100
並沒有非常精準的定義

0:04:28.600,0:04:31.120
但是整體來講可以歸納

0:04:31.780,0:04:35.500
我們說第一個所謂的進階

0:04:36.200,0:04:40.680
它的操縱者具有我們講高超的情報收集的技術能力

0:04:41.440,0:04:42.920
所謂的Advanced

0:04:42.920,0:04:44.540
包含說它有侵入電腦的技術

0:04:45.860,0:04:49.220
或者有傳統情報收集的技術

0:04:49.240,0:04:51.460
譬如說電話監聽等等

0:04:51.860,0:04:54.720
這個他們都具備這些非常高超的技術

0:04:55.260,0:04:57.720
然後在攻擊中使用的工具

0:04:58.320,0:05:01.160
本來這些工具並不特別的先進

0:05:03.040,0:05:06.400
就用的這些工具本來不特別先進

0:05:06.560,0:05:09.200
可是他們有能力把它改造

0:05:09.580,0:05:12.100
變成說非常先進的這種技術

0:05:12.640,0:05:14.480
然後他們使用多種工具

0:05:14.820,0:05:17.040
可能會用不是只有一種工具

0:05:17.040,0:05:21.140
而是多種工具同時使用來入侵這個目標

0:05:21.400,0:05:23.840
然後保持我們叫訪問權限

0:05:24.060,0:05:25.620
就是說一旦入侵之後

0:05:25.960,0:05:27.700
因為它要長期

0:05:27.820,0:05:29.560
我們講所謂的Persistent

0:05:29.660,0:05:33.640
所以它會隨時去了解說這個訪問權

0:05:34.240,0:05:35.600
也就是說對這台電腦的控制

0:05:35.600,0:05:36.740
是不是還在

0:05:37.100,0:05:38.080
如果不在的話

0:05:38.080,0:05:41.600
就會再建立起來，等於說它要隨時監控

0:05:41.920,0:05:44.040
這個所謂的目標的這個電腦

0:05:44.740,0:05:48.720
那操縱者也會特別注意他在做這些事情的時候

0:05:49.140,0:05:53.120
他行動的安全，也就是他不會容易的被發現

0:05:53.620,0:05:57.420
這一點我們說跟有一些不那麼高級的威脅有所不同

0:05:57.860,0:06:02.280
因為我們說他這個用的技術比較特別一點

0:06:02.540,0:06:06.320
那第二點我們說那到底什麼叫作持續

0:06:07.160,0:06:09.420
我們說這個操縱者

0:06:09.420,0:06:13.260
他鎖定特定目標，是有一些特定的目標

0:06:13.780,0:06:16.080
而不是我們一般所謂的盲目的搜尋

0:06:16.260,0:06:19.880
一般攻擊常常是用我們叫所謂的Scan

0:06:20.080,0:06:20.720
隨便找一個目標

0:06:21.060,0:06:23.360
然後感染再感染再感染

0:06:23.960,0:06:27.340
那可是APT本身它是鎖定特定的目標之後

0:06:27.720,0:06:29.880
它就持續的去追蹤這個目標

0:06:30.020,0:06:31.200
鎖定這個目標

0:06:31.780,0:06:33.960
所以這個外部者攻擊者

0:06:33.960,0:06:36.760
可能受到我們講外部力量的指示

0:06:36.760,0:06:41.180
就是說後面可能是有一個特定的我們講組織或者是機構

0:06:41.380,0:06:43.380
在我們講指導這件事情

0:06:44.220,0:06:47.340
它會持續監控這個目標

0:06:47.340,0:06:49.080
而且做出一些反應

0:06:49.080,0:06:51.940
也是說它會看目標的現況做出反應

0:06:52.080,0:06:55.240
目的就是希望隨時可以監控這個目標

0:06:55.800,0:06:57.460
那它的策略就是採用

0:06:57.600,0:06:59.600
我們叫放長線釣大魚

0:06:59.860,0:07:03.800
也就是說它不急著在這個地方破壞

0:07:04.140,0:07:06.540
或者所謂的我們講侵入

0:07:06.820,0:07:11.740
它只是慢慢的把這些像惡意程式植入到這個電腦裡面去

0:07:12.220,0:07:13.800
然後非常的隱蔽的

0:07:13.800,0:07:15.400
那持續的做這件事情

0:07:15.980,0:07:20.320
確保我們說長期的訪問權

0:07:20.320,0:07:21.140
這個非常重要

0:07:21.260,0:07:26.300
也就是說它隨時都可下命令給這些電腦發動攻擊

0:07:26.840,0:07:32.040
只是平常不把這個事情常常去引發

0:07:32.040,0:07:36.200
就是說它是用放長線釣大魚的方式來慢慢的放

0:07:36.260,0:07:39.840
那最後一個我們說為什麼叫作威脅

0:07:40.420,0:07:43.280
我們說APT的攻擊所以成為威脅

0:07:43.520,0:07:45.360
是因為發起方不但有意圖

0:07:45.660,0:07:46.560
而且有能力

0:07:46.560,0:07:49.400
就後面可能不是一個個人而是一個組織

0:07:49.780,0:07:51.180
那這個組織本身

0:07:51.360,0:07:54.240
我們說它技術非常的精湛

0:07:54.460,0:07:57.800
甚至我們說它的資金非常的雄厚

0:07:58.060,0:08:00.260
因為它後面的那個組織可能是一個

0:08:00.460,0:08:03.500
譬如說財團甚至說我們可能是一個政府

0:08:03.500,0:08:06.700
它是有目的長期鎖定目標

0:08:06.900,0:08:09.340
這種攻擊的威脅所以叫作APT