0:00:01.040,0:00:04.860
好，我們來看一下這個APT攻擊的一個攻擊的手法

0:00:05.480,0:00:08.580
那這個是一個APT攻擊的一個循環

0:00:08.760,0:00:10.760
也可以說它是一個lifecycle

0:00:11.520,0:00:13.780
我們說要發動APT攻擊

0:00:14.100,0:00:16.300
第一件事情是要鎖定目標

0:00:16.300,0:00:18.140
就這個地方開始

0:00:18.320,0:00:20.580
我們所謂的Define Target

0:00:20.580,0:00:21.720
就是我們先鎖定

0:00:21.720,0:00:23.700
到底我們要攻擊的對象是誰

0:00:23.700,0:00:25.040
可能是一個組織

0:00:25.040,0:00:26.900
可能是一個個人的電腦

0:00:27.680,0:00:30.400
然後我們會去組織一個團隊

0:00:30.980,0:00:33.120
因為我們要打組織戰

0:00:33.680,0:00:35.880
我們會有各種的技術要去研發

0:00:36.320,0:00:38.760
那有各類的人才要把他組織起來

0:00:39.060,0:00:41.180
所以通常會先組織一個團隊

0:00:41.780,0:00:43.780
然後第三個就是建置工具

0:00:44.180,0:00:46.980
我們剛剛有提到說一般他使用的工具

0:00:46.980,0:00:48.780
可能不是那個高級

0:00:48.960,0:00:52.420
可是他有能力把這個工具修改

0:00:53.320,0:00:54.720
做得更高級一點

0:00:55.480,0:00:58.680
那第四個就是開始研究目標

0:00:59.340,0:01:02.780
就是鎖定對方的基礎建設

0:01:02.980,0:01:04.240
我們叫Infrastructure

0:01:04.500,0:01:07.040
包含說它的網路怎麼連接

0:01:07.040,0:01:08.580
到底有什麼Route

0:01:09.220,0:01:14.220
什麼Switch甚至哪個品牌的怎麼連接等等這個都是

0:01:14.820,0:01:19.440
也去研究一下說他的員工到底是誰

0:01:19.960,0:01:21.540
常用哪些方式來通訊

0:01:22.200,0:01:24.380
所以這個APT的攻擊是非常可怕的

0:01:24.500,0:01:26.500
因為它為了攻擊這個目標

0:01:26.980,0:01:29.660
會對那個目標的網路的建設

0:01:30.260,0:01:34.860
甚至員工去搜索、搜尋他們這所有的訊息

0:01:35.640,0:01:37.560
那接下來他們會做一個Test

0:01:37.560,0:01:38.960
有一點像是說

0:01:38.960,0:01:40.020
一般也叫作Probe

0:01:40.340,0:01:43.380
先試試看是不是可以進到這個

0:01:43.380,0:01:44.880
譬如說網路裡面去

0:01:44.880,0:01:46.060
進到這個Server裡面去

0:01:46.060,0:01:47.700
做一個簡單的測試

0:01:47.700,0:01:49.340
看看會不會被偵測到

0:01:49.340,0:01:50.520
一般也就是說

0:01:50.780,0:01:53.180
我先探測說這個組織或這個個人的

0:01:53.220,0:01:55.220
這個整個安全防護

0:01:55.380,0:01:57.380
是不是非常所謂的嚴密

0:01:58.200,0:02:01.420
那接下來就開始做布局的工作我們叫Deployment

0:02:02.300,0:02:06.760
這個布局就是相當於要開始準備所有的軟硬體

0:02:07.160,0:02:09.860
或者入侵的工具通通都準備好

0:02:10.400,0:02:13.340
準備好之後就會開始做一個入侵的動作

0:02:13.980,0:02:15.340
那入侵動作開始

0:02:15.560,0:02:20.080
相當於說我們開始，譬如說放一些我們講釣魚網站

0:02:20.160,0:02:22.160
用所謂的社交工程

0:02:22.300,0:02:26.520
把這些E-mail，譬如說送到員工信箱裡面去

0:02:26.780,0:02:30.140
那員工可能不小心 就點擊這個所謂的掛馬的網站

0:02:30.880,0:02:33.180
或者社交工程裡面，這些所有病毒

0:02:33.800,0:02:35.660
然後讓他的電腦感染等等

0:02:36.000,0:02:38.280
然後一步一步就進到這個組織

0:02:38.660,0:02:41.220
或者這個單位裡面的所謂的電腦系統

0:02:41.540,0:02:45.000
或者網路系統，那一旦入侵之後

0:02:45.240,0:02:47.240
就開始做一件事情

0:02:47.240,0:02:49.000
就是說對外連線的建立

0:02:49.920,0:02:53.040
也就是說我們一旦把在這個組織裡面

0:02:53.380,0:02:56.280
某一台電腦一旦進駐之後

0:02:56.680,0:02:59.040
他就開始對外建立一個所謂的連線

0:02:59.520,0:03:03.140
這個連線就是等於說打通了一個我們叫作所謂的Channel

0:03:03.740,0:03:06.520
讓這個外部攻擊者可以透過這個管道

0:03:06.580,0:03:08.580
慢慢的就進到裡面去

0:03:08.580,0:03:10.120
等於說先進駐一點

0:03:10.120,0:03:11.980
然後接下來就會慢慢要擴散

0:03:12.060,0:03:14.060
好，那進到這一點之後

0:03:14.600,0:03:20.220
他想辦法去我們說擴展他的存取的權限

0:03:20.220,0:03:22.160
就是說他的Access Right

0:03:22.160,0:03:23.780
譬如說他讓這個電腦

0:03:23.980,0:03:28.180
他這個自己的權限升級到一般叫作Root最高權限

0:03:28.400,0:03:30.400
他就可以做很多很多事情

0:03:30.580,0:03:33.420
相當於這台電腦都可以讓他來使用

0:03:34.220,0:03:36.460
那接下來就是我們講強化他的腳跟

0:03:36.460,0:03:38.080
也就是說他這個駐點

0:03:38.560,0:03:40.560
就等於說要非常的穩固

0:03:41.020,0:03:43.280
那他會開始在內部慢慢的擴張

0:03:43.280,0:03:45.060
然後開始竊取資料

0:03:45.540,0:03:48.300
就是他這個本身資料就慢慢的偷出來

0:03:49.020,0:03:51.920
等於說從進駐然後對外做連線

0:03:51.920,0:03:53.640
然後在內部擴充

0:03:53.900,0:03:56.520
然後開始偷取這個資料

0:03:56.520,0:03:58.520
那資料偷取完之後

0:03:58.520,0:03:59.680
他還會做一件事情

0:04:00.280,0:04:03.180
我們說他會做滅跡的動作

0:04:03.620,0:04:06.400
因為走過必留下痕跡

0:04:06.720,0:04:09.100
所以他必須把這個痕跡把它清除掉

0:04:09.560,0:04:12.860
那除了這個把這個蹤跡滅掉之外

0:04:13.100,0:04:16.380
而且他要保持那個連線的存活

0:04:16.660,0:04:20.240
我們剛有提到說APT的攻擊就是要持續

0:04:20.420,0:04:24.660
所以這個連線一旦建立之後是不會輕易放掉的

0:04:24.980,0:04:27.840
那除了開始竊取資料之外

0:04:27.840,0:04:29.700
然後把蹤跡毀滅之外

0:04:29.740,0:04:31.740
還要繼續維持這個連線

0:04:32.320,0:04:37.400
那我們剛也提到說在研究基礎建設這一塊

0:04:37.400,0:04:39.360
也就是說APT的攻擊

0:04:39.520,0:04:43.660
通常會侵入到組織裡面的某一台電腦開始

0:04:44.000,0:04:47.120
然後會研究說整個網路的結構是什麼

0:04:47.200,0:04:49.200
譬如說我們看一下，這個就是一個例子

0:04:49.400,0:04:51.400
也就是說一個駭客

0:04:51.480,0:04:53.480
他可能侵入到這台電腦之後

0:04:53.660,0:04:57.800
他就開始去做任何各種的這種所謂的方式

0:04:58.440,0:05:02.340
來想辦法找出這個組織裡面的網路的結構

0:05:02.560,0:05:06.980
譬如說他說這些電腦這些設備到底是怎麼連接

0:05:06.980,0:05:07.880
我們可以看得出來

0:05:07.880,0:05:09.640
等於說這個連結的方式

0:05:09.640,0:05:11.120
都被他找出來

0:05:11.120,0:05:12.880
他就一個一個把它找出來

0:05:12.880,0:05:14.620
最後他就瞭若指掌說

0:05:14.620,0:05:16.420
這個組織裡面的

0:05:16.880,0:05:18.880
哪些設備是路由器

0:05:18.880,0:05:20.640
哪些設備是交換機

0:05:20.920,0:05:23.420
哪些IP是所謂的Server等等

0:05:23.700,0:05:26.300
然後他們也會去做一些掃描

0:05:26.600,0:05:28.720
知道說是哪些作業系統

0:05:28.720,0:05:30.600
那作業系統都有漏洞

0:05:31.300,0:05:33.740
所以他一旦掌握這個組織的網路結構

0:05:34.060,0:05:36.320
掌握了它的Server的作業系統

0:05:36.800,0:05:39.160
他就知道說哪些可能有漏洞

0:05:39.160,0:05:40.860
就可以一個一個的擴散

0:05:41.160,0:05:43.160
這個就是說APT

0:05:43.300,0:05:45.640
它在整個攻擊的過程當中的一環

0:05:45.840,0:05:49.680
就是去掌握這個組織的所謂的網路的結構

