0:00:01.780,0:00:06.100
好，我們來看一下說這個APT攻擊它的一個的攻擊週期

0:00:06.520,0:00:08.520
那有一個非常有名的事情是說

0:00:09.100,0:00:13.560
在2013年的時候美國有一個網路安全的公司

0:00:14.020,0:00:16.020
底下有一個團隊叫Mandiant

0:00:16.300,0:00:22.980
Mandiant 這個團隊它發佈了在2004年到2013年這十年之間

0:00:23.820,0:00:28.400
在由中國大陸發起的APT的攻擊

0:00:29.000,0:00:31.220
等於說它研究說在這十年間

0:00:31.420,0:00:34.000
大陸所發起這個APT攻擊

0:00:34.000,0:00:35.900
那做了一個類似summary

0:00:35.900,0:00:36.860
做了一個結論

0:00:37.540,0:00:41.600
那它大概認為說這個攻擊的週期大致上分為幾步

0:00:41.820,0:00:43.960
第一步就是初始入侵

0:00:44.620,0:00:47.120
我們叫作Initial compromise

0:00:47.180,0:00:49.180
也就是說通過譬如說郵件

0:00:49.180,0:00:50.620
我們常看的就是E-mail

0:00:51.240,0:00:53.380
那進行所謂的社交工程的攻擊

0:00:53.580,0:00:58.000
也就是說因為這個郵件會仿照說是組織裡面的

0:00:58.220,0:01:01.580
譬如說是主管、同事送E-mail給我們

0:01:02.080,0:01:04.880
那我們通常如果說沒有特別的警覺的話

0:01:05.080,0:01:07.660
覺得說這個主管送的E-mail一定要看一下

0:01:08.020,0:01:10.020
所以可能就點擊裡面的連結

0:01:10.020,0:01:11.620
可能就會我們講中毒

0:01:11.840,0:01:14.640
或者透過所謂的釣魚式的攻擊

0:01:14.640,0:01:15.900
我們叫Phishing

0:01:15.900,0:01:17.040
釣魚式攻擊就是說

0:01:17.260,0:01:20.740
有些釣魚的網站做得跟真的網站一模一樣

0:01:20.920,0:01:22.920
我們以為是它原來的

0:01:23.080,0:01:25.080
事實上是我們叫偽照的網站

0:01:25.220,0:01:28.000
那透過這個釣魚式的網站

0:01:28.140,0:01:30.440
我們當然就不小心也會去點擊

0:01:30.640,0:01:33.000
然後也可能洩漏個人的資料

0:01:33.000,0:01:34.920
當然電腦也可能就這樣掛馬

0:01:35.700,0:01:38.060
或者透過所謂的我們叫zero-day Attack

0:01:38.060,0:01:39.400
就是零日攻擊

0:01:39.400,0:01:40.320
這個非常有名

0:01:40.420,0:01:42.960
zero-day Attack就是說有一種漏洞

0:01:43.080,0:01:45.080
是駭客發現的

0:01:45.360,0:01:47.500
可是軟體公司還沒有發現

0:01:48.240,0:01:50.940
因為通常有漏洞我們需要補丁

0:01:50.940,0:01:52.240
一般所謂的Patch

0:01:52.840,0:01:54.580
那這個漏洞如果沒有補丁

0:01:54.800,0:01:57.760
代表這個漏洞是沒有辦法防治的

0:01:58.120,0:02:01.360
那很多駭客呢他發現這個漏洞之後

0:02:01.360,0:02:02.760
他也不公佈

0:02:03.360,0:02:07.280
那在軟體公司還沒有發補丁之前

0:02:08.040,0:02:10.040
我們說這段期間最危險

0:02:10.040,0:02:11.940
因為駭客已經發現漏洞

0:02:12.760,0:02:14.960
可是軟體公司還沒有補丁

0:02:15.580,0:02:17.680
等於說這個漏洞是沒有辦法防的

0:02:18.160,0:02:20.400
那這段期間我們叫zero-day

0:02:20.980,0:02:24.140
好，那這種zero-day Attack也就是說它有辦法直接攻擊我們的

0:02:24.340,0:02:28.620
譬如說server裡面的譬如說作業系統Windows作業系統等等

0:02:28.780,0:02:30.840
也就是說在zero-day Attack情況之下

0:02:30.840,0:02:32.240
我們是沒有辦法防範的

0:02:32.540,0:02:35.420
因為這個漏洞目前沒有解藥的意思

0:02:35.960,0:02:41.640
那透過不管是社交工程或者是所謂釣魚式的攻擊或者zero-day的攻擊

0:02:42.060,0:02:47.000
它是有辦法就入侵到一些防護比較弱的電腦裡面去

0:02:47.560,0:02:51.680
那這入侵的結果就是會植入惡意程式

0:02:51.900,0:02:55.440
它把惡意程式軟體就放到電腦裡面去

0:02:55.820,0:02:59.360
那我們通常簡稱這個叫掛馬

0:02:59.600,0:03:03.960
就是把這個惡意程式掛到這所謂的電腦裡面去

0:03:04.000,0:03:06.380
這是第一步那叫作初始入侵

0:03:06.680,0:03:11.240
因為它先透過各種的方式入侵到我們的電腦裡面去

0:03:11.980,0:03:14.080
那第二個我們叫站穩腳跟

0:03:14.240,0:03:21.500
也就是說他會在受害者的網路中植入遠程訪問工具

0:03:21.680,0:03:26.780
也就是說他希望從遠端進到這裡面來

0:03:26.780,0:03:28.400
所以一旦植入之後呢

0:03:28.400,0:03:30.320
它就會對外建連線的意思

0:03:30.780,0:03:33.460
讓這個攻擊者可以透過這個連線

0:03:33.960,0:03:36.340
然後再進來做更多的事情

0:03:36.740,0:03:39.680
所以我們說這個叫打開後門

0:03:39.680,0:03:41.580
打開這個網路的後門

0:03:41.880,0:03:44.420
然後實現我們叫隱蔽的訪問

0:03:44.420,0:03:45.600
等於說這個訪問呢

0:03:46.080,0:03:48.780
比較隱藏比較低調一點

0:03:49.120,0:03:51.120
那第三個就是提升特權

0:03:51.540,0:03:54.040
因為說它一旦進到這個電腦之後

0:03:54.460,0:03:57.560
它要做很多事情需要有我們叫Privilege

0:03:57.560,0:03:58.860
等於說你要有那個權限

0:03:58.860,0:04:00.520
才能做什麼事情

0:04:00.720,0:04:02.720
所以通常它在電腦裡面

0:04:03.680,0:04:07.640
我們說透過漏洞或者破解一些密碼

0:04:08.080,0:04:10.640
可以取得這個電腦管理員的特權

0:04:10.900,0:04:12.800
一旦取得這個管理員的特權

0:04:13.360,0:04:16.180
你幾乎可以做任何事情這是第三步

0:04:16.800,0:04:19.680
那第四步呢就是會做我們叫內部的勘查

0:04:19.680,0:04:20.980
就是慢慢的擴展

0:04:21.480,0:04:23.840
我們會看看說周遭

0:04:23.960,0:04:25.960
就是這個電腦本身

0:04:26.460,0:04:30.440
它旁邊的一些網路設施或者服務器的設施

0:04:31.120,0:04:35.100
它們的信賴的關係還有網路的結構等等

0:04:35.100,0:04:36.580
先收集這個整個

0:04:36.800,0:04:39.220
不管是網路的結構或是server的結構

0:04:39.780,0:04:44.160
或者是說這個server用了哪些作業系統哪個版本等等

0:04:45.340,0:04:47.340
接下來就是做橫向發展

0:04:47.640,0:04:54.280
橫向發展就是說將控制權擴展到其他的工作站、伺服器、基礎建設

0:04:54.900,0:04:57.740
也就說本來是從一台電腦入侵

0:04:58.320,0:05:00.320
然後去了解整個網路的環境

0:05:00.800,0:05:03.060
然後慢慢就是開始去橫向擴展

0:05:03.320,0:05:09.160
就是等於去控制更多的工作站、工作的網路設備等等

0:05:09.720,0:05:12.020
然後再來就是保持現狀

0:05:12.560,0:05:16.160
這個是APT攻擊一個很重要的特徵

0:05:16.280,0:05:18.280
我們叫所謂的Persistent

0:05:18.460,0:05:21.120
就是說它非常隱蔽而且保持低調

0:05:21.340,0:05:24.780
等於說它掌握了這些設備之後呢

0:05:24.920,0:05:27.520
它不會就立刻去破壞它

0:05:27.520,0:05:28.640
因為這不是它的目的

0:05:28.840,0:05:34.360
它的目的是說我要長期有效的可以來控制這個電腦

0:05:34.840,0:05:37.320
也就是說它養兵千日用在一時

0:05:37.320,0:05:38.780
那一時呢時間還沒到

0:05:39.160,0:05:44.160
要等特定非常重要的這個目標或者任務的時候

0:05:44.160,0:05:45.920
才會啟動這個攻擊

0:05:46.300,0:05:49.980
現在只是先佔據然後保持低調

0:05:50.240,0:05:52.760
所以它會保持現狀一段時間

0:05:53.980,0:05:59.660
那最後當然是說它開始偷所需要的Data就是數據

0:06:00.200,0:06:05.460
那從受害的網路中傳出竊取到的數據

0:06:05.780,0:06:07.960
當然這個我們講任務完成

0:06:08.220,0:06:10.720
是說它的Mission是把資料偷出來

0:06:10.960,0:06:16.520
但是它還是長期佔據這個電腦或是整個網路

0:06:17.600,0:06:22.160
那同時它有必要的時候可以再下指令發動其它的攻擊

0:06:22.180,0:06:24.180
那當然在這個循環理面

0:06:24.560,0:06:28.620
如果說它的目的是竊取這個數據的話

0:06:29.000,0:06:31.000
它基本上是完成了

0:06:31.300,0:06:33.300
好，那這個Mandiant這個公司

0:06:33.300,0:06:35.180
它也做了一個整理說

0:06:35.600,0:06:40.380
它說在過去十年這個APT的攻擊

0:06:40.740,0:06:45.500
我們剛有提到說它有一個很重要的特色就是長期

0:06:45.540,0:06:47.540
那一個APT的攻擊

0:06:48.020,0:06:50.420
到底平均在一個網路裡面

0:06:51.220,0:06:53.220
我們講它監控了多久

0:06:53.900,0:06:56.920
那它這個研究裡面說平均大概是一年

0:06:57.840,0:07:00.340
也就是說從開始入侵到一台電腦

0:07:00.340,0:07:02.320
到它最後結束

0:07:02.320,0:07:03.880
大概花了一年的時間

0:07:03.880,0:07:05.740
那最長的是五年

0:07:06.340,0:07:09.600
所以你看這個為了一個竊取資料

0:07:09.980,0:07:13.360
它可以等於說在裡面工作了五年

0:07:13.720,0:07:16.280
所以說這個相當厲害的攻擊

0:07:17.180,0:07:20.340
好，那我們來看說這個APT攻擊

0:07:20.800,0:07:22.800
它到底現況是怎麼樣

0:07:23.260,0:07:26.880
我們說在PC World雜誌它也做了一個統計

0:07:27.420,0:07:30.160
它說在2010到2011年

0:07:30.180,0:07:32.180
不過是一兩年間

0:07:32.780,0:07:35.200
我們這個針對性的APT攻擊

0:07:35.200,0:07:36.380
我們特別強調

0:07:36.400,0:07:38.400
因為APT是有針對性的

0:07:38.600,0:07:41.000
因為它是鎖定一些特定的目標

0:07:41.680,0:07:45.440
這種針對性的APT攻擊成長了將近81%

0:07:45.440,0:07:47.220
就是一個高度成長

0:07:47.960,0:07:50.260
那我們說一些APT的

0:07:50.260,0:07:51.900
我們講幕後的團

0:07:53.160,0:07:56.220
可能就直接隸屬於或者受雇於一些國家

0:07:56.640,0:07:59.000
因為這種攻擊是有特定目的

0:07:59.700,0:08:01.160
通常不是個人

0:08:01.440,0:08:03.700
而是一個組織甚至是一個國家

0:08:03.980,0:08:06.260
那我們說APT的幕後的黑手

0:08:06.880,0:08:12.100
它會有這個金源的背景

0:08:12.520,0:08:15.040
所以它想要竊取的東西

0:08:15.260,0:08:19.840
包涵說金融的財產或者智慧財產權

0:08:19.840,0:08:21.280
一般的IP

0:08:21.580,0:08:23.900
還有名譽造成的持續變化的威脅

0:08:24.380,0:08:28.220
也就是說它要竊取的東西是非常有價值的

0:08:28.700,0:08:33.260
包含金融方面的譬如說個資、銀行等等

0:08:33.260,0:08:34.840
它們都有很多很多個資

0:08:34.840,0:08:36.780
Credit card的信用卡的

0:08:36.980,0:08:40.800
或者social security一般說像身分證等等

0:08:41.340,0:08:47.480
這些金融財產、智慧財產權都是常常會被竊取的對象

0:08:48.160,0:08:54.320
因此我們說掌握大量可辨識的個人身分的單位

0:08:54.920,0:08:57.740
都是最有可能是受害的對象

0:08:57.740,0:08:59.420
我們說譬如說大學

0:09:00.240,0:09:03.300
在大學裡面有很多學生的資料

0:09:03.320,0:09:05.320
那很多個人的資料

0:09:05.660,0:09:07.660
個人身分證的資料是很多的

0:09:08.340,0:09:10.560
那在金融機構像銀行這些

0:09:11.000,0:09:13.640
它具有很多這個金融財產、智慧財產的東西

0:09:14.120,0:09:19.000
那這個都是可能被鎖定的組織機構之一

0:09:19.020,0:09:21.020
好，最後我們來看一下

0:09:21.640,0:09:23.640
那針對這個APT的攻擊

0:09:24.340,0:09:28.180
我們怎麼樣做可以緩解它所帶來的衝擊

0:09:28.760,0:09:31.160
那我們說因為惡意程式

0:09:31.540,0:09:35.700
就是惡意軟體本身它會變種我們說變種

0:09:36.020,0:09:38.200
就是說它可能會變來變去

0:09:38.800,0:09:41.800
所以這種數量都是好幾千萬支

0:09:42.200,0:09:45.440
就是說惡意程式是非常非常多它會不斷的變種

0:09:45.700,0:09:48.200
變種的目的就是不要被抓到

0:09:48.520,0:09:50.520
那我們要保護這個團體

0:09:50.800,0:09:52.940
免於這種所謂的惡意程式攻擊

0:09:52.940,0:09:54.340
其實非常困難

0:09:54.720,0:09:59.520
一般APT的攻擊它會利用這些惡意軟體來入侵

0:09:59.840,0:10:02.560
那惡意軟體的數量又這麼多幾千萬支

0:10:03.140,0:10:07.860
所以一般的團體要完全避免APT的攻擊是非常困難

0:10:08.080,0:10:10.560
不過APT雖然是很難去防

0:10:10.560,0:10:12.340
但是它還是有一些

0:10:12.560,0:10:17.260
所謂的侵入的這個電腦跟它的主人

0:10:17.460,0:10:20.480
就是Master之間還是會有一個溝通

0:10:20.480,0:10:22.120
那這個溝通一般

0:10:22.420,0:10:24.840
譬如說透過一般說C&C

0:10:25.120,0:10:28.100
Command &Control就是C&C

0:10:28.740,0:10:32.040
那我們中文叫作所謂命令跟控制的流量

0:10:32.260,0:10:35.400
這個流量最主要是說我們那個Master

0:10:35.660,0:10:39.020
就是背後的這個所謂的主人

0:10:39.480,0:10:45.360
它去跟遠端的被植入的電腦溝通的一個特殊的管道

0:10:45.620,0:10:48.520
這種管道還是可以想辦法去把它偵測出來

0:10:48.820,0:10:53.320
相當於我們可以在茫茫大海之中去撈說

0:10:53.320,0:10:55.200
它們溝通的這些訊息

0:10:55.200,0:10:56.900
如果有這種訊息存在

0:10:57.560,0:11:01.140
那代表說我們電腦可能有被植入這種惡意程式

0:11:01.140,0:11:02.300
這是第一步

0:11:02.720,0:11:06.880
那同時做我們講深入的日誌分析

0:11:07.120,0:11:11.120
所謂Log Analysis也有助於檢測APT的活動

0:11:11.540,0:11:13.540
就平常我們這個

0:11:13.960,0:11:16.860
不管是電腦還是網路就要有這樣的觀念

0:11:16.860,0:11:17.980
就是要做Log

0:11:18.220,0:11:23.140
就所有的活動所有的行為所有的通訊通通要有記錄

0:11:23.140,0:11:25.040
我們所謂的Log這個日誌

0:11:25.040,0:11:26.260
把日誌記錄下來

0:11:27.260,0:11:33.780
我們才有可能在我們講大量或者叫海量流量中分離出

0:11:33.780,0:11:35.760
比較異常的流量

0:11:36.060,0:11:38.060
事實上這個工作本來就不容易

0:11:38.980,0:11:41.200
因為流量的數據太大了

0:11:41.300,0:11:43.380
那我們在中間要抽絲剝繭

0:11:43.380,0:11:45.180
找到哪一個是有異常

0:11:45.180,0:11:46.500
這個是不容易

0:11:46.500,0:11:47.520
這個要靠專家

0:11:48.520,0:11:49.680
但是有這個Log呢

0:11:49.900,0:11:52.860
好處就是說如果有Log的分析工具的話

0:11:52.940,0:11:55.120
可以比較容易的分離出來

0:11:55.540,0:11:58.200
那如果說我們有這些資安專家來協助的時候

0:11:58.200,0:12:00.140
這個Log也是有助於

0:12:00.240,0:12:03.600
這個資安專家進行所謂的異常流量的調查

0:12:03.880,0:12:06.240
那我們最後是說還有一個方式

0:12:06.500,0:12:10.000
就是一旦我們被植入這個惡意程式之後呢

0:12:10.000,0:12:11.940
通常它會怎麼對外連線

0:12:11.940,0:12:12.920
我們說

0:12:13.240,0:12:18.540
像這個地方是我們常見的一個企業裡面會有一個防火牆

0:12:18.540,0:12:20.160
通常會建置一個防火牆

0:12:20.740,0:12:23.300
那這是我們的所謂的Browser

0:12:23.300,0:12:24.720
譬如說這個地方是IE

0:12:25.380,0:12:27.380
那我們通常會建立一個叫Proxy

0:12:27.760,0:12:29.760
就是代理程式

0:12:29.920,0:12:32.640
也就是我們瀏覽器對外的連線

0:12:33.320,0:12:37.260
最好是通過代理的Proxy再連出去

0:12:37.640,0:12:42.040
那這個是被植入惡意程式的電腦

0:12:42.420,0:12:44.420
那一般被植入惡意程式的電腦

0:12:44.420,0:12:46.800
它可能直接就想要跟它的主人連絡

0:12:47.140,0:12:49.780
所以它不會通過這個所謂的Proxy

0:12:50.280,0:12:51.860
那通常它會建立一個連線

0:12:52.360,0:12:56.540
我們說會用到的TCP/Port443

0:12:57.180,0:13:03.180
這種連線就說常見就是網頁對外面連線的時候會加密

0:13:03.300,0:13:05.500
會用SSL加密 VPN的連線

0:13:05.840,0:13:07.840
那也就是說這種連線

0:13:08.080,0:13:13.560
我們只允許由Proxy代理伺服器發出的連線

0:13:13.940,0:13:18.420
那像這種就是說自己跑出去的這種連線

0:13:18.420,0:13:19.980
我們就把它擋下來

0:13:20.920,0:13:22.920
那這個是很基本的一個方式

0:13:23.120,0:13:25.120
就是說藉由這樣的一個動作

0:13:25.400,0:13:27.580
我們基本上可以濾掉

0:13:27.820,0:13:33.460
很大一部份像這些可能已經被植入惡意程式的這些Server

0:13:33.580,0:13:35.580
它嘗試的用TCP

0:13:35.820,0:13:38.680
SSL加密的連線跟它的主人

0:13:38.820,0:13:40.820
等於說它想跟它的主人連繫

0:13:40.880,0:13:42.880
那在這個地方會被擋下來

0:13:43.080,0:13:45.080
那這是一個很簡單的機制

0:13:45.280,0:13:48.320
也就是說我們要對APT這種攻擊

0:13:48.460,0:13:52.560
要想辦法去盡量不要讓它造成危害的話

0:13:52.980,0:13:55.440
平常的防護就是非常的重要

