0:00:02.080,0:00:07.100
好，這個單元我們來跟各位介紹所謂的IDS跟IPS

0:00:07.560,0:00:10.160
也就是所謂的入侵偵測系統

0:00:10.640,0:00:12.940
跟入侵偵測防禦系統

0:00:13.100,0:00:15.100
一個叫作IDS

0:00:15.100,0:00:16.280
一個叫作IPS

0:00:16.300,0:00:18.300
就Intrusion Detection System

0:00:18.580,0:00:20.740
一個叫Intrusion Prevention System

0:00:20.920,0:00:24.460
那這兩個系統都是在網路安全

0:00:24.820,0:00:27.200
防止駭客非常重要的設備

0:00:27.200,0:00:29.140
那在這個單元裡面

0:00:29.300,0:00:31.540
我的大綱大概包含說

0:00:31.620,0:00:33.620
我們會先介紹什麼是IDS

0:00:33.780,0:00:36.160
這個入侵偵測系統的一些特色

0:00:36.160,0:00:37.860
那接下來會介紹

0:00:37.960,0:00:41.280
它裡面有一個非常重要的關鍵技術

0:00:41.280,0:00:43.060
叫作字串比對

0:00:44.140,0:00:46.320
就說我們要比對兩個字串

0:00:46.320,0:00:47.960
是不是相等

0:00:48.140,0:00:50.580
也就是所謂String Matching Algorithm

0:00:50.800,0:00:53.000
這個是我們在網路安全裡面

0:00:53.020,0:00:55.020
在檢測封包裡面

0:00:55.020,0:00:56.580
是不是有含有病毒

0:00:56.580,0:00:58.360
還有惡意程式

0:00:58.360,0:00:59.620
非常關鍵的技術

0:01:00.120,0:01:02.860
那第三部分我們就介紹IPS

0:01:03.380,0:01:05.720
就是說入侵偵測防禦系統

0:01:06.580,0:01:09.140
那最後我們會介紹一個Open Source

0:01:09.140,0:01:10.540
叫作Snort

0:01:10.540,0:01:11.500
這是一個開源程式

0:01:11.760,0:01:15.460
也就是說我們誰都可以任意在網路上面下載

0:01:15.660,0:01:17.660
那這個Snort是一個Open Source

0:01:18.060,0:01:22.980
它本身就可以來當成IPS或者IDS來使用

0:01:23.280,0:01:26.460
算是一個非常方便好用的工具

0:01:26.460,0:01:28.100
那我們就來看一下

0:01:28.560,0:01:31.260
到底什麼是IDS

0:01:31.260,0:01:32.380
就什麼IDS

0:01:32.920,0:01:35.540
IDS我們說Intrusion Detection System

0:01:35.640,0:01:39.520
就是希望能夠偵測有沒有被入侵

0:01:39.520,0:01:41.040
那這個入侵就包括說

0:01:41.480,0:01:43.540
透過網路上面會送封包

0:01:43.840,0:01:45.840
這個封包裡面可能就含有

0:01:45.860,0:01:47.860
譬如說某一個惡意程式

0:01:48.100,0:01:50.120
或者它是來做掃描

0:01:50.620,0:01:54.840
譬如說我們說駭客在入侵一個單位的時候

0:01:54.840,0:01:56.360
可能會先掃掃看說

0:01:56.780,0:01:58.800
我們這裡面到底有什麼Server

0:01:59.060,0:02:01.380
它用什麼作業系統

0:02:01.740,0:02:03.740
他如果知道哪一個電腦

0:02:03.740,0:02:04.920
用什麼作業系統

0:02:04.920,0:02:06.560
可能可以查出來說

0:02:06.780,0:02:09.000
這個作業系統有什麼漏洞

0:02:09.500,0:02:10.000
找到

0:02:10.220,0:02:13.420
等於說他要找到那個所謂的侵入點的意思

0:02:14.440,0:02:17.280
然後IDS就是要做什麼

0:02:17.720,0:02:19.720
他就會檢測封包裡面

0:02:20.180,0:02:23.680
是不是帶有惡意程式、病毒

0:02:23.900,0:02:28.300
或者說我們講進行掃描等等入侵的動作

0:02:28.640,0:02:31.600
就是說他要檢查每一個封包

0:02:31.820,0:02:34.660
就是說封包進進出出

0:02:34.980,0:02:37.480
就是從外面進到公司裡面

0:02:37.480,0:02:39.140
從公司裡面送到外面

0:02:39.140,0:02:40.260
就進出的封包

0:02:40.260,0:02:41.900
通通要檢查

0:02:41.980,0:02:43.980
檢查它的內容的意思

0:02:45.000,0:02:50.360
那如果說它偵測出問題的封包

0:02:50.360,0:02:52.280
發現這個封包裡面

0:02:52.840,0:02:55.880
可能含有某一個惡意程式的特徵

0:02:56.280,0:02:58.280
或者說裡面可能是哪一個病毒

0:02:58.720,0:03:00.480
它就會發出所謂的警告

0:03:00.480,0:03:01.980
所謂的Alert

0:03:02.220,0:03:05.560
它就會發警告說找到一個有問題

0:03:06.120,0:03:08.280
或者有害的這個封包

0:03:08.860,0:03:11.060
那IDS有一個特色是說

0:03:11.060,0:03:12.200
它的佈署

0:03:12.200,0:03:13.940
我們叫所謂的被動式

0:03:14.300,0:03:16.300
一般叫所謂的Passive

0:03:16.500,0:03:18.880
被動就是說它的佈置

0:03:19.200,0:03:22.960
不會影響到原來網路的運作

0:03:23.020,0:03:24.860
那它的做法就是說

0:03:24.860,0:03:26.020
它要檢查封包

0:03:26.040,0:03:28.040
是把封包從

0:03:28.180,0:03:30.380
譬如說路由器或者交換機

0:03:30.580,0:03:33.100
把它先複製一份出來

0:03:33.100,0:03:34.380
這個複製的動作

0:03:34.380,0:03:36.160
一般我們叫mirror

0:03:36.460,0:03:38.460
等於說它把它複製一份

0:03:38.460,0:03:40.020
不影響原來這個流量

0:03:40.320,0:03:42.760
我們等一下會看一下那個整個網路的架構

0:03:43.000,0:03:45.920
我們在這邊強調所謂的被動式

0:03:45.920,0:03:47.760
就是說它是Passive

0:03:48.020,0:03:50.920
它把封包複製一份來檢查

0:03:51.300,0:03:53.780
但是封包當然已經正常的進出

0:03:54.160,0:03:56.600
就是不影響那個進出的速度跟時間

0:03:57.240,0:03:59.240
那這種特性就是說

0:03:59.680,0:04:01.680
那我萬一說這個IDS

0:04:01.680,0:04:02.720
因為它是一個系統

0:04:02.720,0:04:03.800
通常就是一個Server

0:04:04.060,0:04:07.700
就是一個不管是硬體特殊的硬體的硬件

0:04:08.120,0:04:10.840
或者是一個我們講PC級的這種Server

0:04:10.840,0:04:12.360
它畢竟是一個設備

0:04:12.360,0:04:14.280
那即使它當機

0:04:15.100,0:04:18.320
就是它本身IDS本身當掉了

0:04:18.480,0:04:21.380
那它也不影響網路的正常運作

0:04:21.640,0:04:24.160
因為它是我們講被動式

0:04:24.160,0:04:25.380
它是Passive

0:04:25.560,0:04:28.440
不會去直接影響這個網路的這個通訊

0:04:29.200,0:04:34.280
那因為它要檢查到這個網路這個封包的內容

0:04:34.600,0:04:39.820
所以我們說是把它歸在所謂的第七層的設備

0:04:39.980,0:04:41.980
一般我們叫Layer Seven Device

0:04:42.180,0:04:45.220
因為它已經看到這個封包的最裡面

0:04:45.380,0:04:47.380
我們叫所謂的第七層的內容

0:04:47.880,0:04:50.240
所以屬於所謂的Layer Seven的這個Device

0:04:50.580,0:04:52.580
接下來我們就來用一張圖

0:04:52.740,0:04:54.800
來稍微更清楚的說明說

0:04:55.540,0:04:58.120
這個IDS到底怎麼運作的

0:04:58.120,0:05:00.060
我們看一下

0:05:00.220,0:05:02.220
這個地方是外部的Internet

0:05:02.220,0:05:03.960
我們這邊有很多使用者

0:05:03.980,0:05:05.980
那這個是我們的防火牆

0:05:05.980,0:05:07.480
一般我們所謂的FireWall

0:05:07.740,0:05:09.740
那這個是Route路由器

0:05:09.940,0:05:12.180
那這個地方就是一個複製的動作

0:05:12.180,0:05:13.920
我們講所謂的Passive

0:05:14.260,0:05:16.460
就是說我們這邊可能用一個Tab

0:05:16.460,0:05:18.380
或者用mirror的方式

0:05:18.380,0:05:19.360
把封包

0:05:19.360,0:05:20.540
這裡就是封包

0:05:20.820,0:05:23.000
這裡像有四個封包

0:05:23.000,0:05:24.260
這個紅色的封包

0:05:25.020,0:05:28.480
紅顏色的代表這個是有問題的封包

0:05:28.480,0:05:30.260
裡面可能帶了病毒

0:05:30.260,0:05:31.960
可能帶了惡意程式等等

0:05:32.960,0:05:35.720
這個封包進到這個Route的時候

0:05:35.720,0:05:37.000
我們就會

0:05:37.320,0:05:41.180
等於說把它複製一份到這個IDS

0:05:41.840,0:05:44.320
它是一個Server或者一個設備

0:05:45.060,0:05:47.060
然後我們就會看看說

0:05:47.500,0:05:49.660
這個封包裡面的內容有沒有問題

0:05:50.220,0:05:52.400
那有沒有問題是怎麼檢查呢

0:05:52.740,0:05:55.680
就說我們會有一個我們叫特徵碼的資料庫

0:05:56.140,0:05:58.640
一般叫做Signatures Database

0:05:58.840,0:06:00.840
或者Pattern Database

0:06:00.900,0:06:02.900
也就是說這個什麼叫作特徵碼

0:06:02.980,0:06:04.980
就說任何一個惡意程式

0:06:05.000,0:06:07.000
它都有一個特徵

0:06:07.580,0:06:10.540
也就是說有一個特殊的我們叫字串

0:06:10.540,0:06:11.300
就是String

0:06:11.700,0:06:17.400
一個特殊的字串可以代表某一個特殊的惡意程式的意思

0:06:17.640,0:06:20.260
就是說任何一個惡意程式

0:06:20.380,0:06:22.740
我們都可以找到它一個特別的

0:06:23.040,0:06:25.800
能夠辨認它的一個字串

0:06:25.800,0:06:27.580
我們這個叫特徵碼

0:06:28.160,0:06:30.160
那這裡就會有一個特徵碼資料庫

0:06:30.360,0:06:34.780
也就是說這個地方可能會有非常多的這個所謂的字串

0:06:35.000,0:06:37.000
可能有各種不同長度

0:06:37.000,0:06:38.280
這個所謂的

0:06:38.580,0:06:40.580
這些都是所謂的特徵碼資料庫

0:06:41.400,0:06:44.620
然後我們這個封包複製到這個IDS的時候

0:06:44.800,0:06:47.780
它就會來比較說這個封包的內容

0:06:47.960,0:06:52.160
有沒有含這裡面某一個特徵碼的意思

0:06:52.160,0:06:53.800
就是我們去比比看

0:06:53.880,0:06:55.880
說這個封包裡面

0:06:55.880,0:06:56.600
是不是帶有

0:06:56.600,0:06:59.260
譬如說這個字串、這個字串、這個字串

0:06:59.460,0:07:02.700
這每一個字串都代表一種惡意程式

0:07:02.920,0:07:04.920
那只要它含有任何一個

0:07:05.320,0:07:07.940
就代表說它含那一個惡意程式

0:07:07.940,0:07:09.920
那這個時候我們封包

0:07:09.920,0:07:11.580
當然封包

0:07:11.580,0:07:12.260
我們剛剛提到

0:07:12.280,0:07:14.280
因為IDS是Passive

0:07:14.560,0:07:16.860
也就是說這個封包複製的同時

0:07:16.860,0:07:18.120
它已經過去了

0:07:18.140,0:07:20.140
它就會穿過去了

0:07:20.800,0:07:23.960
所以IDS如果發現說這個封包有問題

0:07:24.400,0:07:26.980
它會提出警告說這個封包有問題

0:07:27.120,0:07:30.040
被我發現含了什麼惡意程式等等

0:07:30.100,0:07:32.100
那它在通知

0:07:32.600,0:07:34.600
我們講通知這個Firewall說

0:07:34.600,0:07:36.140
剛剛那個封包有問題

0:07:36.600,0:07:38.820
但是那個封包可能已經穿過去了

0:07:39.200,0:07:41.920
因為它這個網路的速度很快

0:07:42.240,0:07:44.360
所以封包流過去的過程當中

0:07:44.360,0:07:45.460
送出去檢查

0:07:45.460,0:07:46.720
可是封包是沒有停的

0:07:46.720,0:07:48.640
封包繼續的傳過去

0:07:48.900,0:07:50.900
所以當他發現的時候這個有問題

0:07:51.000,0:07:53.580
通知防火牆把它攔下來可能來不及

0:07:53.580,0:07:54.580
可能來得及

0:07:54.960,0:07:57.180
我們就說看看它這個

0:07:57.580,0:08:02.260
我們講在辨識在比對的時候速度夠不夠快

0:08:02.260,0:08:03.620
這等一下我們也會介紹說

0:08:03.620,0:08:05.140
如果它不夠快

0:08:05.820,0:08:07.960
那這個封包就會直接穿過去了

0:08:08.080,0:08:10.080
即使它發出警告也沒有用

0:08:10.080,0:08:11.820
因為封包已經過去了

0:08:12.780,0:08:14.780
不過這張圖就是告訴我們說

0:08:15.220,0:08:17.940
一般IDS的運作的基本原理

0:08:18.140,0:08:20.140
就是把封包在網路上面

0:08:20.140,0:08:21.960
那把它複製一份出來

0:08:22.320,0:08:26.580
然後去跟我們有一個特徵碼的資料庫去做比對

0:08:26.580,0:08:28.200
看看有沒有在這裡面

0:08:28.600,0:08:33.340
有一個譬如說特定的惡意程式或者病毒的Pattern相不相符

0:08:33.580,0:08:39.680
如果有就發出警告說我找到一個什麼樣什麼樣的惡意程式

0:08:40.260,0:08:42.720
同時去通知這個Firewall

0:08:43.260,0:08:46.140
看看來不來得及把它攔截

0:08:46.140,0:08:47.360
那不一定來得及

0:08:47.360,0:08:49.020
這是IDS的特色

0:08:49.400,0:08:52.260
所以我們說IDS本身要運作的話

0:08:52.260,0:08:54.200
需要有一個資料庫

0:08:54.260,0:08:56.260
一個Database

0:08:56.260,0:08:57.960
這個Database就是儲存

0:08:57.960,0:08:59.600
各種惡意程式

0:09:00.060,0:09:02.060
或者病毒的特徵碼

0:09:02.060,0:09:03.520
我們剛剛講叫Signature

0:09:03.640,0:09:05.640
那這個特徵碼就是說

0:09:06.140,0:09:12.700
用來辨認某一個病毒的一個特有的字串的意思

0:09:13.300,0:09:15.660
那我們說叫作一個String

0:09:16.180,0:09:19.280
譬如說這個就是一個特殊的String

0:09:19.600,0:09:22.760
它會在這個封包裡面出現一個叫

0:09:23.060,0:09:25.780
Get/script/root.exe這是一個惡意程式

0:09:25.780,0:09:27.760
它想要去做什麼事情

0:09:28.240,0:09:32.700
那它會含這個指令的字串的意思

0:09:32.700,0:09:34.680
也就是說我們就要看看說

0:09:34.680,0:09:36.380
這是封包裡面的字串

0:09:37.200,0:09:41.040
也有可能是我們這個某一個惡意程式的特徵

0:09:41.040,0:09:42.120
看有沒有一樣

0:09:42.340,0:09:44.520
所以它就要做比對的意思

0:09:45.220,0:09:47.940
所以特徵碼到底怎麼來

0:09:48.440,0:09:51.700
所們說IDS本身一定要有一個特徵碼資料庫

0:09:52.020,0:09:54.280
但是特徵碼怎麼來

0:09:54.580,0:09:57.800
就你怎麼知道一個惡意程式的特徵碼是什麼

0:09:57.860,0:09:59.860
一般人是不知道的

0:10:00.240,0:10:05.740
那通常這個需要我們講有經驗的資安專家它來建置

0:10:05.760,0:10:07.760
這個所謂的特徵碼的資料庫

0:10:07.760,0:10:09.360
那它怎麼建置呢

0:10:09.360,0:10:11.280
它是觀察說

0:10:11.440,0:10:13.580
假設我們有這個惡意程式

0:10:14.100,0:10:16.220
我們一般講所謂的樣本

0:10:16.220,0:10:17.440
我們有樣本

0:10:17.820,0:10:20.220
然後把這個樣本故意在電腦上面執行

0:10:20.900,0:10:24.920
我們看這個樣本本身它對外連線

0:10:25.240,0:10:27.400
因為它可能說它會找它的主人

0:10:27.400,0:10:30.420
或它會去掃描它會複製它會擴散等等

0:10:30.420,0:10:31.940
就我們把一個樣本

0:10:31.940,0:10:33.580
抓到一個樣本之後

0:10:33.740,0:10:35.940
讓它在電腦上面執行

0:10:36.260,0:10:38.940
然後這個專家就觀察

0:10:38.940,0:10:39.940
我們說觀察

0:10:40.220,0:10:43.120
這個惡意程式它的封包的內容

0:10:43.500,0:10:46.300
就是說它一旦被我們講執行的時候

0:10:46.300,0:10:48.200
它可能就會對外建連線

0:10:48.200,0:10:49.560
開始做很多很多動作

0:10:49.560,0:10:51.480
把這些動作的封包

0:10:51.640,0:10:53.640
通通把它側錄起來

0:10:54.200,0:10:56.420
然後觀察它封包內容說

0:10:56.840,0:10:59.160
如果這個惡意程式它對外連線

0:10:59.360,0:11:04.340
對外做動作的時候它的封包裡面一定含有這個

0:11:04.340,0:11:06.000
譬如說這個特別的字串

0:11:06.440,0:11:08.440
所以我們就說這個字串

0:11:08.660,0:11:11.760
可能就可以代表這個惡意程式的意思

0:11:12.000,0:11:16.300
所以我們要用一個所謂的特徵碼代表某一個惡意程式

0:11:16.400,0:11:21.460
而這個特徵碼一定要由有經驗的資安專家來觀察

0:11:21.960,0:11:24.140
這個惡意程式的它的行為

0:11:24.360,0:11:26.480
然後才找到這個所謂的特徵碼

0:11:27.420,0:11:30.000
那這個還有一個挑戰

0:11:30.160,0:11:33.660
在於說因為這個惡意程式常常變種

0:11:33.660,0:11:35.580
所以它可能變種之後

0:11:35.580,0:11:37.240
說不定裡面某一個參數

0:11:37.360,0:11:39.440
它加了一個什麼東西就不一樣了

0:11:39.820,0:11:43.200
字串差一個字少一個字都不行

0:11:43.200,0:11:44.520
字串要相同

0:11:44.820,0:11:48.280
所以如果惡意程式本身它如果變種

0:11:48.740,0:11:50.740
我們說甚至升級

0:11:51.160,0:11:54.800
我們軟體都有所謂1.0、2.0、3.0

0:11:54.800,0:11:55.800
惡意程式也有

0:11:56.000,0:11:58.000
惡意程式1.0版、2.0版

0:11:58.000,0:11:59.260
第三代、第四代、第五代

0:11:59.340,0:12:01.340
那不同的版本

0:12:01.400,0:12:03.400
它的特徵碼也許也不一樣

0:12:04.020,0:12:08.300
所以等於說我們要常常追蹤還有更新

0:12:08.300,0:12:10.100
也就是說這個Database的維護

0:12:10.280,0:12:13.060
其實是一件非常辛苦的工作

0:12:13.440,0:12:17.820
要有資安專家而且要長期的去追蹤各種惡意程式

0:12:18.040,0:12:21.500
而且惡意程式是不斷不斷的被產生出來

0:12:21.720,0:12:24.740
現在全世界大概幾億支的這個惡意程式

0:12:25.240,0:12:27.880
所以等於說這個資料庫的數量非常的龐大

0:12:28.680,0:12:30.980
那我們再來就是說

0:12:31.860,0:12:35.020
那我們怎麼去判斷說這個封包的內容

0:12:35.780,0:12:38.080
到底有沒有含某一個惡意程式

0:12:38.080,0:12:39.880
或者某一個病毒的特徵碼

0:12:40.760,0:12:43.840
那這個叫作封包內容的檢查

0:12:43.840,0:12:45.780
也就是說我們要檢查封包的內容

0:12:46.340,0:12:48.520
那檢查內容就是要做一個動作

0:12:48.520,0:12:49.880
就是字串比對

0:12:49.880,0:12:51.760
一般我們叫作String Matching

0:12:52.260,0:12:54.260
那目的就是說要檢查封包內容

0:12:54.840,0:12:59.940
是否包含特徵資料庫裡面的某一個或是某些

0:13:00.360,0:13:04.820
因為有時候封包含一個惡意程式的特徵碼

0:13:05.160,0:13:07.540
可能含好幾個惡意程式的特徵碼

0:13:07.600,0:13:09.600
或者有一個惡意程式

0:13:09.880,0:13:12.380
它的特徵碼是有好幾個組成

0:13:12.600,0:13:15.020
就惡意程式特徵碼不見得只有一個

0:13:15.020,0:13:15.960
可能好幾個

0:13:15.960,0:13:17.240
我們看它的複雜度

0:13:18.460,0:13:22.500
我們剛剛說全球這個病毒的數量超過數千萬

0:13:22.500,0:13:23.920
甚至可能上億個

0:13:24.800,0:13:27.120
所以這個特徵資料庫就非常的大

0:13:27.600,0:13:29.600
所以它碰到一個挑戰說

0:13:30.000,0:13:32.740
這個字串比對要花很長的時間

0:13:32.740,0:13:33.820
這個就很嚴重了

0:13:33.820,0:13:34.900
我們剛剛有提到

0:13:35.360,0:13:37.360
這個封包進入到這個IDS

0:13:37.360,0:13:38.400
它要做比對

0:13:38.740,0:13:40.740
那比對要花很長的時間

0:13:40.740,0:13:42.020
就代表它很慢

0:13:42.020,0:13:43.720
等它發現的時候

0:13:43.720,0:13:44.980
發出一個警告說

0:13:44.980,0:13:46.260
這個封包有問題

0:13:46.260,0:13:47.620
這個封包早就穿過去

0:13:48.000,0:13:51.520
所以變成說它的速度如果來不及太慢的話

0:13:51.740,0:13:53.740
事實上這個效果是非常有限的

0:13:54.560,0:13:59.980
所以一個IDS它需要非常有效率的字串比對的演算法

0:13:59.980,0:14:01.680
這樣子像是學術研究

0:14:01.960,0:14:04.120
或者產業界裡面非常重要的

0:14:04.520,0:14:06.840
就是String Matching Algorithm

0:14:07.620,0:14:10.560
代表要非常有效比對快速等等

0:14:11.120,0:14:13.840
那甚至軟體來不及

0:14:14.460,0:14:17.520
所以要靠硬體晶片

0:14:17.920,0:14:19.920
一般所謂的ASIC來協助

0:14:19.920,0:14:21.620
就說從靠軟體

0:14:22.040,0:14:25.480
當然我們知道說軟體就是靠一般的電腦

0:14:25.800,0:14:27.980
當然讓電腦的進步是說

0:14:28.440,0:14:30.520
現在都已經進到所謂的多核

0:14:30.520,0:14:32.040
我們叫Muticore

0:14:32.160,0:14:34.160
電腦裡面可能不只CPU一個

0:14:34.160,0:14:35.900
可能是幾十個CPU

0:14:36.340,0:14:38.520
這個可以幫助軟體的快速

0:14:38.520,0:14:39.600
這是沒有問題的

0:14:39.840,0:14:41.900
可是你的硬體的設備的投資成本

0:14:41.900,0:14:42.900
就相對的非常的高

0:14:43.200,0:14:45.860
你可能要買一個16核、32核

0:14:45.960,0:14:50.320
或64核的所謂的Server才能用軟體來執行

0:14:50.940,0:14:53.660
那另外當然說我就用硬體來做

0:14:53.660,0:14:55.440
我們用這個ASIC晶片

0:14:55.440,0:14:57.240
那晶片來處理

0:14:57.460,0:14:59.460
當然硬體的速度就快很多

0:14:59.680,0:15:01.960
當然相對的成本也是很高的

0:15:02.360,0:15:04.360
那我們再來看就是說

0:15:04.700,0:15:06.700
IDS最大的挑戰在哪裡

0:15:06.700,0:15:08.680
我們知道IDS如何運作的嘛

0:15:08.940,0:15:10.940
把封包收進來

0:15:11.240,0:15:13.540
然後跟我們的特徵資料庫做比對

0:15:13.740,0:15:15.740
那有比中的話

0:15:15.740,0:15:17.300
就發出警告

0:15:17.300,0:15:18.860
這是它基本的原理

0:15:19.180,0:15:21.580
所以它最大的挑戰在哪裡

0:15:21.760,0:15:23.920
我們說最大的挑戰只有兩個字

0:15:23.920,0:15:25.800
就是要又快又準

0:15:25.800,0:15:27.220
挑戰就在於說

0:15:27.420,0:15:30.240
你夠不夠快你夠不夠準

0:15:30.240,0:15:31.600
就這兩個字

0:15:31.920,0:15:34.460
IDS就是要做到又快又準

0:15:34.540,0:15:36.620
那我們就說快在於什麼

0:15:36.620,0:15:37.880
快在於說

0:15:38.080,0:15:41.020
因為你要有高效率的字串比對演算法

0:15:41.020,0:15:42.340
如果是靠軟體的話

0:15:42.740,0:15:44.860
那如果說你有硬體的話

0:15:44.880,0:15:46.880
你可以有字串比對晶片

0:15:47.800,0:15:50.360
你用這個高效率的演算法

0:15:50.740,0:15:53.280
或者用硬體的晶片你可以做到快

0:15:53.280,0:15:55.060
那你要做到準

0:15:55.740,0:15:57.940
準就是剛剛提到的特徵資料庫

0:15:57.940,0:15:59.360
你夠不夠完整

0:15:59.700,0:16:01.700
夠不夠精準

0:16:01.700,0:16:03.100
這個都很重要

0:16:03.100,0:16:04.620
完整又精準

0:16:04.900,0:16:06.940
因為如果你的資料庫裡面的字串

0:16:07.200,0:16:11.160
我們剛剛說那個字串是由資安專家找出來的

0:16:11.160,0:16:12.240
如果它找錯呢

0:16:12.540,0:16:14.540
找錯代表說你可能會比錯

0:16:14.540,0:16:15.960
那這個問題就很大

0:16:15.960,0:16:17.800
就是說我們接下來跟各位說的

0:16:18.480,0:16:21.660
如果你不夠快會有什麼問題

0:16:21.780,0:16:23.780
我們說如果你不夠快

0:16:24.620,0:16:27.460
代表說惡意程式或者病毒

0:16:27.460,0:16:28.920
它已經穿過網路

0:16:29.800,0:16:32.680
那完成它的任務才被發現

0:16:32.680,0:16:34.660
這個傷害已經造成

0:16:34.680,0:16:36.680
就說我們雖然有IDS

0:16:36.680,0:16:37.800
雖然我會警告說

0:16:38.020,0:16:40.020
剛剛那個程式封包有問題

0:16:40.020,0:16:41.100
事實上已經來不及

0:16:41.100,0:16:42.800
因為你反應太慢了

0:16:43.060,0:16:45.060
封包已經穿過這個設備

0:16:45.060,0:16:46.300
已經進到Server

0:16:46.300,0:16:47.480
說不定已經造成傷害

0:16:47.480,0:16:48.600
所以變成說

0:16:48.600,0:16:50.300
這個有點已經是馬後炮

0:16:50.420,0:16:52.420
不夠快就會有這個問題

0:16:52.580,0:16:54.580
那不夠準就更嚴重

0:16:54.580,0:16:56.000
就是說我很快

0:16:56.000,0:16:57.840
我會趕快就告訴你說有沒有

0:16:57.840,0:16:58.880
但是你不準

0:16:59.360,0:17:01.360
我們不夠準的話更嚴重

0:17:01.360,0:17:03.300
我們說不夠準通常有兩個

0:17:03.300,0:17:04.760
一個叫作誤判

0:17:04.840,0:17:06.840
什麼叫作誤判

0:17:06.840,0:17:08.640
誤判就是說

0:17:08.720,0:17:10.720
我們說不是看成是

0:17:12.320,0:17:14.400
英文叫作False Positive

0:17:14.960,0:17:17.560
也就是說所謂的誤報

0:17:17.820,0:17:20.420
也就是說不該警報的發出警報

0:17:20.540,0:17:22.540
也就是所謂的假警報的意思

0:17:22.560,0:17:24.560
也就是這個封包

0:17:24.780,0:17:26.780
明明是乾淨的

0:17:26.780,0:17:28.700
它不是惡意程式

0:17:29.600,0:17:33.260
但是我們因為我們的特徵碼是不精確

0:17:33.600,0:17:35.600
所以把不是惡意程式的

0:17:35.760,0:17:38.060
當成是惡意程式發出警報

0:17:38.060,0:17:39.620
就是假警報

0:17:40.220,0:17:42.220
那你這個假警報就處理不完

0:17:42.640,0:17:45.040
你的電腦上面就一直叫

0:17:45.040,0:17:46.260
通通都是假的

0:17:46.260,0:17:47.380
所謂的False Alarm

0:17:47.380,0:17:47.920
這是假的嘛

0:17:47.920,0:17:48.700
因為什麼

0:17:48.760,0:17:49.700
因為你不準

0:17:50.440,0:17:52.560
所以這是第一個叫作誤判

0:17:53.040,0:17:55.660
就是把不是惡意程式

0:17:55.660,0:17:57.080
看成是惡意程式

0:17:57.420,0:17:59.720
另外一個更嚴重叫作漏判

0:17:59.720,0:18:01.420
漏判就是說

0:18:01.420,0:18:02.940
它是惡意程式

0:18:03.240,0:18:05.240
可是你沒有看到

0:18:05.600,0:18:07.840
就是把是看成不是

0:18:07.840,0:18:09.500
這個叫作False Negative

0:18:09.580,0:18:11.580
那這個變成說

0:18:11.580,0:18:12.580
這個更嚴重

0:18:13.040,0:18:16.200
代表說該發出警報的沒有發出警報

0:18:16.740,0:18:18.520
代表說惡意程式

0:18:18.520,0:18:19.880
它真的有進來

0:18:19.880,0:18:21.520
可是你沒有發現

0:18:21.880,0:18:23.880
那這個被老闆指責

0:18:23.880,0:18:25.820
變成說你的把關不力

0:18:25.900,0:18:27.900
所以這個也是很嚴重的事情

0:18:28.440,0:18:30.620
那這個就是所謂的IDS

0:18:30.960,0:18:34.900
我們講IDS本身就是入侵偵測系統

0:18:35.060,0:18:37.440
它是Passive被動式的

0:18:37.440,0:18:39.420
把封包複製出來做檢查

0:18:39.780,0:18:41.780
那重點在於那它怎麼做到又快又準