0:00:01.700,0:00:04.240
我們來看一下這個IPS

0:00:04.440,0:00:06.660
就是入侵偵測防禦系統

0:00:06.700,0:00:09.280
我們特別講到這個prevention防禦系統

0:00:09.280,0:00:11.140
我們看一下它到底是甚麼呢

0:00:11.140,0:00:11.980
我們說

0:00:12.080,0:00:14.080
那IPS本身呢

0:00:14.420,0:00:17.080
它是入侵偵測防禦

0:00:17.080,0:00:18.660
因為他這個prevention

0:00:18.900,0:00:23.520
就代表說它不是只有會叫alarm

0:00:23.520,0:00:24.300
不是說

0:00:24.300,0:00:25.860
像IDS

0:00:26.020,0:00:28.360
是說它如果偵測有問題它會發警報

0:00:28.740,0:00:30.740
可是IPS呢

0:00:30.820,0:00:32.820
它是直接把封包攔截

0:00:33.060,0:00:35.480
封包會直接把他攔下來的意思

0:00:35.900,0:00:38.600
它一樣它也會檢測封包中

0:00:38.600,0:00:40.300
就封包的內容

0:00:40.560,0:00:48.480
是不是含有惡意程式拉病毒拉或者進行掃描等入侵的動作

0:00:48.480,0:00:50.040
這個跟IDS一樣

0:00:50.160,0:00:52.940
它也是會做這個封包內容的檢查

0:00:53.460,0:00:55.460
但是不一樣的是說

0:00:55.460,0:00:57.240
如果它發現有問題的話

0:00:57.380,0:01:01.060
它是立即攔截丟棄

0:01:01.060,0:01:02.960
然後發出警報

0:01:02.960,0:01:03.980
我們特別注意

0:01:04.160,0:01:06.740
如果是IDS的話就是發出警報

0:01:06.740,0:01:07.760
但不能攔截

0:01:07.760,0:01:08.940
為什麼不能攔截呢

0:01:08.940,0:01:10.180
因為它是passive

0:01:10.440,0:01:13.600
所以它不在 IDS不在那個網路主幹的上面

0:01:14.140,0:01:16.140
它是把封包複製一份去檢查

0:01:16.180,0:01:18.180
所以封包是一路穿進去裡面

0:01:18.180,0:01:19.300
它來不及擋它

0:01:19.300,0:01:20.700
因為它位置不對

0:01:20.700,0:01:22.500
那IPS本身我們說

0:01:22.500,0:01:24.180
它叫主動式的佈署

0:01:24.180,0:01:25.980
所謂的active

0:01:26.420,0:01:30.240
active就是說所有的封包都會經過這個設備

0:01:30.760,0:01:32.760
那經過這個設備的時候

0:01:32.760,0:01:33.980
直接就檢查

0:01:33.980,0:01:34.640
我們說

0:01:34.680,0:01:38.100
檢查每一個通過的封包

0:01:38.340,0:01:44.100
就是這個IPS呢它是站在這個網路的直接的線上

0:01:44.520,0:01:47.480
所以任何一個封包都要經過這個IPS

0:01:47.840,0:01:51.060
所以它會直接檢查說每一個通過的封包

0:01:51.060,0:01:56.700
那我們一般這個叫做in-line mode它是在線上的意思

0:01:56.700,0:01:58.260
它是在這個網路的線上

0:01:58.500,0:02:00.860
直接在那裏做防護的動作

0:02:00.860,0:02:02.540
那如果它當機呢

0:02:02.540,0:02:04.500
我們說那它的當機的話

0:02:04.680,0:02:06.800
譬如說這個設備在網路上它當掉了

0:02:07.300,0:02:09.300
那那個網路可能就全部斷掉了

0:02:09.300,0:02:11.000
因為它是一個重要的設備

0:02:11.000,0:02:12.460
不過當然有一些方法

0:02:12.460,0:02:14.160
我們叫做所謂的(hard way by part)

0:02:14.280,0:02:16.280
萬一這個IPS當掉的話

0:02:16.280,0:02:18.220
它會讓這兩個網路的接口

0:02:18.220,0:02:20.220
直接連起來

0:02:20.380,0:02:24.380
讓它即使當掉也不會影響網路的運作

0:02:24.520,0:02:26.520
所以我們說它可能影響

0:02:26.520,0:02:28.200
因為如果沒有設計好的話

0:02:28.560,0:02:31.040
這個IPS這個設備萬一當機

0:02:31.200,0:02:33.200
可能網路整個會中斷

0:02:33.200,0:02:34.860
當然如果是設計好的話

0:02:35.200,0:02:38.000
當它當機的時候就相當於這個設備不存在

0:02:38.060,0:02:40.360
因為它會直接我們叫做跳接

0:02:40.360,0:02:42.200
就跳過去直接接通

0:02:42.280,0:02:44.220
那這是它的特別齁
好

0:02:44.220,0:02:44.720
一樣

0:02:44.720,0:02:46.440
那它因為要檢查封包的內容

0:02:46.640,0:02:50.240
所以也是屬於layer 7所謂第七層的設備

0:02:50.380,0:02:52.380
我們來看一下它的佈署

0:02:52.740,0:02:55.260
也就是說通常在一個企業裡面呢

0:02:55.460,0:02:59.500
我們會有基本的所謂的防火牆fire wall

0:02:59.500,0:03:00.800
那IPS呢

0:03:00.900,0:03:02.900
一般可以放在這個地方

0:03:02.900,0:03:03.840
也可以放在

0:03:03.840,0:03:05.640
就放在裡面放在外面都可以

0:03:05.960,0:03:07.960
那我們特別想強調的就是說

0:03:07.960,0:03:09.420
IPS呢

0:03:09.520,0:03:13.300
就是在這個整個網路的路徑上

0:03:13.760,0:03:15.760
所以我們叫做in-line mode

0:03:15.760,0:03:17.340
這IPS很特別就是說

0:03:17.540,0:03:21.620
它是在整個網路的主幹上面就直接站崗在這裡

0:03:21.620,0:03:23.300
所以它本身

0:03:23.660,0:03:26.980
每一個封包都要經過它

0:03:26.980,0:03:28.640
它就立刻檢查

0:03:28.640,0:03:29.720
有問題直接攔掉

0:03:30.080,0:03:35.200
所以IPS就比IDS更有效率

0:03:35.200,0:03:36.640
因為它是直接站在線上

0:03:36.640,0:03:37.940
直接保護的意思

0:03:37.940,0:03:39.360
這是很特別的地方

0:03:39.360,0:03:40.420
好

0:03:40.520,0:03:42.520
那它的挑戰在哪裡

0:03:42.840,0:03:45.540
它是站在in-line mode

0:03:45.840,0:03:48.800
站在網路的這個主幹上面

0:03:48.800,0:03:49.800
直接攔截

0:03:49.800,0:03:51.040
直接看封包

0:03:51.040,0:03:52.820
那它的挑戰怎樣呢

0:03:52.820,0:03:53.380
我們說

0:03:53.760,0:03:57.140
它不只是快跟準我們說

0:03:57.300,0:03:59.800
它要更快而且要更準

0:03:59.800,0:04:01.120
這個式它的挑戰

0:04:01.120,0:04:02.800
跟相對於IDS來講

0:04:02.800,0:04:04.600
它要更快而且要更準

0:04:04.600,0:04:05.180
我們說

0:04:05.180,0:04:06.440
那更快呢

0:04:06.440,0:04:08.100
它為什麼需要更快呢

0:04:08.580,0:04:11.080
因為它要有不只是高效率

0:04:11.400,0:04:14.040
它要有超高效率的字串比對演算法

0:04:14.260,0:04:16.440
因為它現在站在線上

0:04:16.800,0:04:19.180
它只要比對稍微慢一點

0:04:19.180,0:04:20.740
速度稍微慢一點

0:04:20.740,0:04:21.340
就是說

0:04:21.340,0:04:22.620
我們的封包會變慢了

0:04:22.620,0:04:24.120
各位如果說

0:04:24.120,0:04:25.640
在一個單位裡面

0:04:25.760,0:04:29.380
你上網站拉下載影片拉或者瀏覽等等

0:04:29.760,0:04:31.940
網路變慢這個事情就很嚴重了

0:04:31.940,0:04:33.060
就是說

0:04:33.060,0:04:34.280
如果它處裡的慢

0:04:34.280,0:04:35.840
網路會變慢

0:04:36.060,0:04:38.420
所以它必須更快

0:04:38.820,0:04:42.260
用軟體來做的話就是它的演算法要更好

0:04:42.260,0:04:43.420
用硬體的話

0:04:43.540,0:04:48.320
當然就是說有比對晶片可以整個提升這個檢查的速度

0:04:48.320,0:04:50.280
那更準就在於說

0:04:50.440,0:04:54.380
我們還要有更好的特徵碼資料庫

0:04:54.380,0:04:55.340
為什麼呢

0:04:55.340,0:04:57.220
在於說第一個

0:04:57.220,0:04:58.960
如果我們一樣不夠快

0:04:59.200,0:05:01.200
不夠快我們會發生甚麼問題

0:05:01.200,0:05:01.900
第一個

0:05:02.040,0:05:04.040
你檢查過久

0:05:04.040,0:05:05.220
就是封包進來

0:05:05.660,0:05:08.360
因為封包是在我們這個IPS上面

0:05:08.760,0:05:11.920
我們等於說這個一個封包都攔截下來檢查

0:05:13.140,0:05:15.580
你沒有檢查完你是不會放行的

0:05:15.580,0:05:17.540
就封包在這邊不能停太久

0:05:17.540,0:05:18.500
你一停太久

0:05:18.500,0:05:20.060
就是檢查太久

0:05:20.060,0:05:21.640
那網路就會變慢

0:05:21.640,0:05:22.740
所以第一個

0:05:22.740,0:05:23.580
檢查過久

0:05:23.580,0:05:24.420
網路會阻塞

0:05:24.420,0:05:26.220
抱怨電話會接不完

0:05:26.500,0:05:28.500
人家就打電話說欸現在網路怎麼變那麼慢

0:05:28.500,0:05:30.500
那你來不及檢查

0:05:30.860,0:05:32.860
來不及檢查就是說

0:05:32.860,0:05:34.100
因為每一個設備呢

0:05:34.280,0:05:38.060
既然是設備一定是又些像memory記憶體

0:05:38.060,0:05:39.360
資源總是有限

0:05:39.360,0:05:41.240
所以我們的封包一直進來

0:05:41.240,0:05:42.600
封包進來的數量

0:05:43.180,0:05:45.540
就封包進出的數量是很大

0:05:45.540,0:05:46.360
非常非常快

0:05:46.360,0:05:47.680
那你來不及檢查

0:05:47.680,0:05:49.080
就會開始掉封包

0:05:49.340,0:05:51.340
不是儲存的問題

0:05:51.340,0:05:52.980
是你會來不及儲存

0:05:52.980,0:05:54.840
來不急儲存就會開始掉封包

0:05:54.840,0:05:56.300
那你掉封包呢

0:05:56.600,0:05:58.600
這個抱怨電話也是接不完

0:05:58.760,0:06:03.040
為什麼我上一個瀏覽器抓一個網頁怎麼剩下一半

0:06:03.040,0:06:04.920
你封包都掉了嘛等等

0:06:05.240,0:06:07.900
所以這個不管是檢查太慢

0:06:07.900,0:06:09.200
還是來不及檢查

0:06:09.360,0:06:11.440
這個抱怨電話都會接不完

0:06:11.640,0:06:14.000
所以當我們用這個IPS的時候

0:06:14.020,0:06:16.020
這個不夠快

0:06:16.020,0:06:17.300
真的是有問題

0:06:17.300,0:06:18.680
那不夠準呢

0:06:18.680,0:06:20.080
這問題更大了

0:06:20.080,0:06:22.060
我們說一樣齁

0:06:22.060,0:06:23.360
如果你誤判

0:06:24.000,0:06:26.300
就是說你把不是的看成是

0:06:26.300,0:06:28.220
那這個問題是怎樣

0:06:28.220,0:06:30.160
就是所謂的誤檔

0:06:30.620,0:06:32.620
我們IDS只是誤報

0:06:32.720,0:06:35.640
啊我這個警告alarm是假的

0:06:35.640,0:06:36.760
就是假警報

0:06:37.640,0:06:39.640
但是IPS不是警報

0:06:39.660,0:06:41.660
IPS是直接把封包攔下來

0:06:43.060,0:06:45.060
變成說不該擋的被擋掉

0:06:45.180,0:06:47.180
哇這個問題就大了

0:06:47.180,0:06:49.020
不該擋的封包被擋下來

0:06:49.020,0:06:50.020
這個封包就不見了

0:06:50.440,0:06:52.680
那這個抱怨電話真的是接不完

0:06:52.680,0:06:54.100
那或者是說呢

0:06:54.500,0:06:58.960
漏判就是說該擋的沒有擋到

0:06:59.480,0:07:01.920
那這個可能就被老闆罵了

0:07:03.300,0:07:06.060
這個惡意程式好像如入無人之境

0:07:06.260,0:07:08.640
該擋的沒擋不該擋的都被擋下來

0:07:08.640,0:07:10.220
就天下大亂了

0:07:10.220,0:07:12.000
所以這個是IPS

0:07:12.120,0:07:15.240
他又跟IDS很不一樣

0:07:15.320,0:07:18.380
因為它是站在網路的線上

0:07:18.380,0:07:20.280
我們叫in-line mode

0:07:20.380,0:07:22.640
它有直接檢察每一個封包

0:07:23.320,0:07:25.320
所以它必須更快也必須更準