0:00:02.140,0:00:09.100
我們來介紹一下一個非常有名的這個所謂的IDS或者IPS的open sourse就叫做snort

0:00:09.100,0:00:10.000
我們看一下

0:00:10.000,0:00:11.660
那snort呢

0:00:11.780,0:00:15.700
現在已經推照2.9.8.0

0:00:15.700,0:00:17.020
算是一個最新版了

0:00:17.060,0:00:22.760
那我們也可以在這個網站可以直接下載這個程式

0:00:22.760,0:00:24.540
那它是一個IDS的程式

0:00:24.540,0:00:25.500
那我們說

0:00:25.680,0:00:29.500
Snort是一個free它是一個免費的

0:00:29.700,0:00:32.960
而且是一個open sourse開源的這個程式

0:00:33.320,0:00:38.380
它可以用來當成一個IDS也可以當一個IPS

0:00:39.180,0:00:41.180
就看你怎麼擺在哪裡的意思

0:00:41.360,0:00:43.600
如果說我們把它裝在一台電腦上面

0:00:43.600,0:00:45.100
那這個電腦本身呢

0:00:45.260,0:00:47.680
是把複製的封包檢查

0:00:47.680,0:00:49.120
那它就是IDS

0:00:49.640,0:00:51.940
那如果你把這個軟體放在電腦上

0:00:52.100,0:00:56.680
把這個電腦放在網路的直接的這個出口的線路上面

0:00:56.680,0:00:58.040
它就是IPS

0:00:58.040,0:00:59.000
就是說一個設備

0:00:59.640,0:01:02.180
它到底扮演IPS呢還是IDS呢

0:01:02.180,0:01:04.160
就看它擺在甚麼位子

0:01:04.160,0:01:06.120
擺在旁邊的

0:01:06.120,0:01:07.580
我們講() 就是IDS

0:01:07.580,0:01:08.840
你擺在中間的

0:01:09.140,0:01:11.140
In-line mode就是所謂的IPS

0:01:11.480,0:01:13.480
好所以snort本身呢

0:01:13.740,0:01:17.720
它就是一個開源而且免費的一個軟體

0:01:18.020,0:01:22.460
這個軟體呢能讓我們變成IDS或者IPS

0:01:22.460,0:01:23.540
看我們把它怎麼擺

0:01:23.780,0:01:26.660
後來這個軟體呢

0:01:26.800,0:01:29.660
就由一個叫做Sorsefire這個公司呢

0:01:29.660,0:01:31.300
來負責開發

0:01:31.900,0:01:33.900
這本來是由個人

0:01:33.900,0:01:35.740
在1998年由Martin

0:01:36.580,0:01:38.580
算是它所開發出來

0:01:38.920,0:01:41.380
那後來呢有一個公司呢叫做Soursefire

0:01:41.520,0:01:43.520
來負責維護這個snort

0:01:44.060,0:01:48.100
不過這個公司在2013年的時候被cisco併購了

0:01:51.120,0:01:52.200
那現在分為兩個

0:01:52.640,0:01:54.640
一個是付費的一個是免費的

0:01:54.640,0:01:55.800
那有甚麼差別呢

0:01:56.040,0:01:58.040
那就是如果你去下載這個免費的

0:01:58.360,0:02:00.360
我們說IDS裡面

0:02:01.040,0:02:03.560
因為它要做IDS封包內容的檢查

0:02:03.580,0:02:05.580
所以它有一個很重要

0:02:06.400,0:02:08.600
所謂特徵碼的資料庫

0:02:09.020,0:02:12.560
我們提到IDS的挑戰或IPS的挑戰

0:02:12.560,0:02:14.000
其中就是又快又準

0:02:14.120,0:02:17.180
那個準就是因為你有特徵資料庫

0:02:17.180,0:02:18.480
那免費的呢

0:02:19.300,0:02:22.500
就是說這個資料庫它給你的更新會比較慢

0:02:22.640,0:02:24.640
阿如果你是跟cisco買

0:02:24.640,0:02:25.780
付費的話

0:02:25.780,0:02:27.740
更新就非常即時

0:02:27.740,0:02:29.020
差在這裡

0:02:29.380,0:02:33.600
付錢那這個特徵資料庫呢是最新最完整

0:02:33.840,0:02:36.360
不用付錢也有特徵資料庫

0:02:36.560,0:02:38.920
只是沒有那麼新那麼完整

0:02:38.920,0:02:40.300
就看你要怎麼用

0:02:40.300,0:02:42.300
如果說一般做研究拉

0:02:42.300,0:02:44.020
你就下載這個免費的

0:02:44.680,0:02:46.680
就了解這個IDS的運作

0:02:46.900,0:02:48.900
那如果你是企業真的要用

0:02:49.280,0:02:52.620
那當然希望說這個特徵資料庫要最新款的

0:02:52.620,0:02:53.500
阿就付費

0:02:53.720,0:02:58.900
變成說這個IDS這個snort它還是可以免費下載

0:02:59.140,0:03:02.300
不過如果是下載免費的IDS的話

0:03:02.500,0:03:06.760
它的特徵資料庫呢就不是最新也可能不是最完整

0:03:07.560,0:03:11.340
那我們就說那這個snort本身

0:03:11.660,0:03:15.620
它可以完成我們講real-time traffic analysis

0:03:15.780,0:03:18.660
它可以做流量及時的分析

0:03:18.800,0:03:21.140
也可以做封包的logging

0:03:21.380,0:03:29.500
因為我們也知道說它可以把封包透過這個網路的每一個封包都把它側錄的意思

0:03:29.500,0:03:30.520
這個logging

0:03:30.620,0:03:33.120
Log起來就使把它做儲存

0:03:33.120,0:03:34.900
譬如說把它存到硬碟裡面去

0:03:35.400,0:03:37.400
因為有時候封包過去呢

0:03:37.400,0:03:38.700
我們說船過水無痕

0:03:39.180,0:03:41.840
很多事情譬如說有惡意程式來做

0:03:41.840,0:03:43.740
它來做掃描

0:03:43.740,0:03:45.740
這封包你如果沒有紀錄

0:03:45.740,0:03:47.600
你事後要追蹤你就追蹤不到

0:03:47.600,0:03:48.660
因為它已經過去了

0:03:49.040,0:03:51.040
所以在網路安全裡面

0:03:51.040,0:03:52.580
有一個很重要就是要側錄

0:03:52.920,0:03:57.840
就是說會把所有經過的這些封包不管是進出

0:03:58.000,0:04:01.120
所有進進出出的封包一般都要把它錄下來

0:04:01.700,0:04:05.700
就像我們一般在路口交通會有camera

0:04:05.700,0:04:06.940
就是先錄下來再說

0:04:07.340,0:04:11.360
有事情再把這個錄下來的東西做分析

0:04:11.780,0:04:14.800
所以它也可以做這個packet log的動作

0:04:15.180,0:04:20.400
那我們說snort本身也可以進行所謂的protocol analysis

0:04:21.200,0:04:26.780
可以分析一下那我們流量上面都是哪一些協議

0:04:26.780,0:04:27.280
譬如說

0:04:27.640,0:04:33.320
都是TCP或是UDP或者HTTP或者SSL

0:04:33.400,0:04:35.400
我們可以做這個protocol的分析

0:04:35.680,0:04:40.820
當然最重要要做內容的搜尋跟比對

0:04:40.980,0:04:43.820
因為這是他的主要的任務

0:04:44.140,0:04:46.140
就是要入侵檢測

0:04:46.360,0:04:51.760
就是要比封包的內容跟那個特徵資料庫是不是有所謂的match

0:04:51.820,0:04:54.640
所以這個是它最重要的工作

0:04:54.680,0:05:00.360
那我們說這些服務他可以有很多用途

0:05:00.680,0:05:05.960
那包含說它可以知道application-aware triggered

0:05:06.040,0:05:08.940
就是說因為它分析這些東西呢

0:05:09.220,0:05:11.520
譬如說它可以分析你封包的內容

0:05:11.740,0:05:14.500
所以它知道說你這個封包是哪一個application

0:05:14.500,0:05:15.940
所以這個很厲害

0:05:15.940,0:05:17.600
他可以知道application aware

0:05:18.600,0:05:21.600
因為它分析封包他檢查封包

0:05:21.800,0:05:24.060
所以它知道你這個封包是哪個應用軟體

0:05:24.180,0:05:28.740
譬如說是online game線上遊戲

0:05:28.740,0:05:29.720
那這個公司說

0:05:29.820,0:05:32.420
我的員工怎麼可以在上班的時候玩線上遊戲呢

0:05:32.420,0:05:34.240
這個封包馬上就被封鎖掉了

0:05:34.240,0:05:35.800
或者說你這個封包呢

0:05:35.800,0:05:37.220
譬如說是網路電話

0:05:37.760,0:05:39.760
一般的公司說網路電話還好啦

0:05:39.760,0:05:42.060
因為在幫公司省錢

0:05:42.400,0:05:47.420
我們的業務在跟外面的客戶在討論業務的時候

0:05:47.420,0:05:49.100
用網路電話是省錢的

0:05:49.120,0:05:51.120
所以說如果我發現說

0:05:51.120,0:05:52.840
這個封包是網路電話

0:05:52.840,0:05:54.480
我不僅不把它阻擋

0:05:54.480,0:05:55.540
我還把它提升

0:05:56.220,0:06:01.440
保證他的頻寬保證他的言詞是在很好的狀況之下

0:06:01.840,0:06:03.840
那這個一般就叫做QOS

0:06:03.920,0:06:05.920
就是quality of service

0:06:06.140,0:06:10.840
就我們可以根據不同的應用給它不同的服務品質

0:06:10.860,0:06:12.860
Online game的一律砍掉

0:06:13.400,0:06:15.880
求職信件的一率殺掉

0:06:16.160,0:06:19.700
一般的企業是不希望員工在上班的時候去上求職網站

0:06:20.280,0:06:23.720
或者是說你可能在傳輸公司的機密檔案

0:06:23.720,0:06:24.880
這些都要濾掉

0:06:25.280,0:06:28.180
但是如果說你用網路電話跟客戶在談生意

0:06:28.620,0:06:31.140
這個當然要提升它的品質

0:06:31.680,0:06:36.860
或者說這個公司在做視訊會議跟客戶在做線上的視訊會議

0:06:36.880,0:06:38.880
那我有聲音我有影像我有video

0:06:39.180,0:06:41.180
那這個當然要提升它的品質

0:06:41.620,0:06:47.100
所以我們會根據說不同的應用給它不同的品質就是這個意思

0:06:47.780,0:06:53.860
另外一個就是說那如果有一些我們叫latency sensitive applications

0:06:53.940,0:06:56.700
就是對於那個言詞是非常敏感的

0:06:56.960,0:06:58.960
像聲音影視

0:06:58.960,0:07:00.660
尤其是聲音這一塊

0:07:00.780,0:07:04.060
那我們也可以提升它的優先權

0:07:04.060,0:07:05.300
譬如說網路電話

0:07:05.300,0:07:07.200
提升它的優先權

0:07:08.540,0:07:14.160
把一些比較譬如說做檔案傳輸看電影

0:07:14.160,0:07:15.080
把它壓下去

0:07:15.460,0:07:17.460
讓這個需要比較快速

0:07:17.580,0:07:21.180
我們叫latency-sensitive applications能夠提升

0:07:21.400,0:07:26.500
這個都是因為說你能夠辨識這個封包是甚麼封包

0:07:26.660,0:07:28.660
那後面我們提到的policy

0:07:28.940,0:07:31.400
你知道他是甚麼封包後面要做甚麼事

0:07:31.780,0:07:34.060
我們講這個策略就比較容易來進行

0:07:34.340,0:07:37.460
我們來看這格snort本身呢

0:07:37.820,0:07:42.180
它可以detect所謂的probe的這種attack

0:07:42.400,0:07:46.300
也就是說它也可以偵測這個封包是不是一個probe

0:07:46.300,0:07:47.600
Probe就是探測的意思

0:07:47.780,0:07:50.840
就是說一般的駭客在入侵一個單位的時候

0:07:50.980,0:07:52.980
它會先做一個掃描

0:07:52.980,0:07:54.520
那第一個他要知道說

0:07:54.740,0:07:59.400
我們這個單位有哪些server有哪些ip是開的

0:07:59.520,0:08:01.520
那他會做一個探測的意思

0:08:01.520,0:08:02.380
一般叫scan

0:08:02.600,0:08:05.060
那這種封包可以攔下來

0:08:05.240,0:08:08.040
或是針對攻擊的封包也可以攔下來

0:08:08.160,0:08:10.720
這個是它很重要的功能

0:08:10.900,0:08:16.440
那包含說它可以做一般OS的我們叫做fingerprint的attempts

0:08:16.620,0:08:18.620
所以有些人他會去OS

0:08:18.860,0:08:24.520
因為它知道OS都有不同的漏洞會弱點

0:08:26.040,0:08:28.880
所以當駭客他針對不同的作業系統

0:08:29.160,0:08:32.000
想要去做一些他的追蹤嘗試

0:08:32.000,0:08:33.500
它可以把它記錄下來

0:08:33.920,0:08:36.600
或者他想要做buffer overflow 的攻擊

0:08:36.600,0:08:37.580
這屬於攻擊

0:08:37.760,0:08:41.160
就是說我們說它要做buffer overflow特定的攻擊

0:08:41.340,0:08:44.440
希望侵入到電腦裡面去可以攔下來

0:08:44.760,0:08:47.140
或者針對所謂的server message block

0:08:47.140,0:08:48.220
這是windows

0:08:48.480,0:08:55.920
是微軟的windows的作業系統裡面有一個我們叫做server message block的一個協議

0:08:56.340,0:09:00.040
想要透過這個協議來做探測的可以攔下來

0:09:00.660,0:09:10.160
或者說我們講想要掃描是不是哪些port它的特定想要偷這個port的資訊

0:09:10.160,0:09:11.740
做掃描的動作

0:09:11.740,0:09:13.260
強調這個scan

0:09:13.680,0:09:16.240
Scan拉probe拉attack拉

0:09:16.440,0:09:21.920
基本上它都可以把它做這個檢測跟攔截

0:09:21.920,0:09:23.720
那我們最後看一下說

0:09:24.060,0:09:29.300
這個snort的本身它可以用三種模式來運作

0:09:29.440,0:09:31.920
所以我們說它有三個主要的模式

0:09:32.320,0:09:35.660
一個叫做sniffer sniffer mode

0:09:35.660,0:09:37.340
Sniffer mode就是說

0:09:37.460,0:09:43.060
它可以把網路上面的所有封包都讀起來然後顯示

0:09:43.060,0:09:44.940
這一般叫做sniffer

0:09:45.080,0:09:49.140
Sniffer有點是把封包把它通通把它抓起來

0:09:49.340,0:09:54.880
然後把它做在螢幕上面把它做檢測

0:09:55.320,0:09:58.360
所以它可以把封包抓出來而且在螢幕上display

0:09:58.360,0:10:00.260
一半叫做sniffer的動作

0:10:00.260,0:10:01.920
那第二個呢

0:10:01.920,0:10:03.820
它叫做pocket logger

0:10:04.000,0:10:06.000
它可以錄製封包

0:10:06.000,0:10:07.180
這個很重要

0:10:08.760,0:10:14.760
我們提到說一個單位的這個流量一定要被隨時測錄做為一個保存

0:10:14.860,0:10:18.240
當然現在很多數位鑑識

0:10:18.840,0:10:22.040
就是事後我們要去判斷說有沒有發生甚麼事

0:10:22.400,0:10:25.660
誰偷了甚麼擋案誰把檔案偷偷送出去

0:10:25.900,0:10:30.620
常常需要這個logger就是這個(日製)才又辦法找

0:10:30.660,0:10:32.660
第三個就是它的