﻿1
00:00:08,980 --> 00:00:16,350
接下來這個單元，我們來介紹在區域網路非常重要的一個標準

2
00:00:16,480 --> 00:00:18,310
我們叫做所謂的Virtual LANs

3
00:00:18,480 --> 00:00:22,550
那他在標準裡面是IEEE 802.1Q

4
00:00:23,110 --> 00:00:27,280
我們介紹這個虛擬區域網路的一個基本概念

5
00:00:28,210 --> 00:00:33,680
那這一章的內容我們一樣會先開始做一個基本觀念的介紹

6
00:00:33,680 --> 00:00:37,410
然後來介紹Virtual LAN的architecture

7
00:00:37,410 --> 00:00:45,250
然後因為在標準裡面它定義了Virtual LAN是以所謂的port-based

8
00:00:45,250 --> 00:00:50,110
就是說我們是用真正的、所謂的交換機的接口

9
00:00:50,110 --> 00:00:57,710
用那個port，我們用這個port來當成Virtual LAN這個對象

10
00:00:57,710 --> 00:01:00,880
所以我們介紹所謂的Port-based Virtual LAN的架構

11
00:01:00,880 --> 00:01:04,980
然後我們再來看，因為在虛擬區域網路裡面

12
00:01:04,980 --> 00:01:10,110
所謂的Virtual LAN裡面，我們不同的Virtual LAN會有不同的ID

13
00:01:10,110 --> 00:01:14,450
就是我們會有一個Tag，那我們來介紹這個VLAN Tag的格式

14
00:01:14,450 --> 00:01:17,710
然後最後我們做一個summary

15
00:01:17,710 --> 00:01:22,010
那現在我們就開始來介紹什麼是一個Virtual LAN

16
00:01:22,950 --> 00:01:25,950
我們為什麼需要所謂的Virtual LAN

17
00:01:25,950 --> 00:01:32,780
那我們先介紹一個現在layer 2網路裡面一個非常重要的特色

18
00:01:32,780 --> 00:01:38,650
就是說在layer 2的交換機，或者layer 2所謂的bride橋接器

19
00:01:38,650 --> 00:01:44,850
它們都有一個特色 ，就是說當它受到一個broadcast封包的時候

20
00:01:44,850 --> 00:01:49,780
我們說像在EtherNet 、wi-fi這邊 ，所謂的broadcast封包

21
00:01:49,780 --> 00:01:53,010
尤其是EtherNet ，就是說它那個 Destination address

22
00:01:53,010 --> 00:01:56,680
就是48個bit通通都是1 ， 代表它是一個廣播

23
00:01:56,680 --> 00:02:00,480
收到廣播的這種封包，一般的交換機

24
00:02:00,480 --> 00:02:03,750
它就收到廣播就真的把它廣播出去

25
00:02:03,750 --> 00:02:05,450
那這是很正常

26
00:02:05,450 --> 00:02:08,080
那但是它如果收到一個multicast

27
00:02:08,080 --> 00:02:11,150
我們知道multicast叫做群播

28
00:02:11,150 --> 00:02:13,050
代表是說 ，我現在有一個網路

29
00:02:13,050 --> 00:02:16,510
我上面有很多station連在一起 ，我現在送一個multicast

30
00:02:16,510 --> 00:02:20,180
代表我應該送給一群特定的station

31
00:02:20,180 --> 00:02:25,050
是一群不是全部 ，只是一個group一群而已

32
00:02:25,050 --> 00:02:26,750
那現在碰到一個問題

33
00:02:26,750 --> 00:02:30,580
就一般的交換機 ，如果你要送給一個multicast

34
00:02:30,580 --> 00:02:35,150
但是這個multicast的member到底在哪裡

35
00:02:35,980 --> 00:02:38,880
譬如說 ，我們在一個區域網路上面

36
00:02:38,880 --> 00:02:43,210
假設有四個人在玩game ，這四個人我們叫做一群

37
00:02:43,710 --> 00:02:47,280
那我現在丟一個封包 ，譬如說就是做一個動作

38
00:02:47,280 --> 00:02:49,510
這個動作我可能要送給其他三個人

39
00:02:49,510 --> 00:02:52,550
這三個人跟我 ，我們四個人就是一群

40
00:02:53,050 --> 00:02:54,880
問題在於說現在的交換機

41
00:02:54,880 --> 00:02:59,810
因為它不知道這個所謂的member在什麼地方

42
00:02:59,810 --> 00:03:01,680
就是我假設一個交換機

43
00:03:01,680 --> 00:03:06,680
我收到一個封包 ，說要給某一個group或者某一個multicast

44
00:03:06,680 --> 00:03:09,550
但是我因為說不知道member在哪裡

45
00:03:09,550 --> 00:03:11,350
member可能散布在網路上面

46
00:03:11,350 --> 00:03:14,480
所以我不知道member在哪裡

47
00:03:14,480 --> 00:03:17,650
我又要讓這些member收得到封包

48
00:03:17,650 --> 00:03:20,010
那我的作法就是把它廣播

49
00:03:20,010 --> 00:03:23,250
就是因為你不知道對象在哪裡的時候

50
00:03:23,250 --> 00:03:25,280
你唯一可以做的就是廣播

51
00:03:25,280 --> 00:03:29,910
就是讓它在網路上面送到各個角落那它一定收到

52
00:03:29,910 --> 00:03:32,750
就是說現代的交換機本身

53
00:03:32,750 --> 00:03:38,280
它對於所謂的broadcast封包跟multicast封包

54
00:03:38,280 --> 00:03:40,180
我們說它都會forward

55
00:03:40,850 --> 00:03:42,350
它都會廣播 !

56
00:03:42,350 --> 00:03:44,110
就是沒有條件式的廣播

57
00:03:44,110 --> 00:03:50,850
那我們也知道說這種收到multicast或是收到所謂的broadcast封包

58
00:03:50,850 --> 00:03:53,350
就會無限制的廣播

59
00:03:53,350 --> 00:03:55,950
那它有兩個最大的問題

60
00:03:55,950 --> 00:03:57,550
一個就是浪費頻寬

61
00:03:57,550 --> 00:04:00,250
我們叫做bandwidth wasting issue

62
00:04:00,250 --> 00:04:03,610
就是說因為廣播就是散到各個地方去

63
00:04:03,610 --> 00:04:08,310
不管你要接收的在什麼地方 ，它通通都會廣播

64
00:04:08,310 --> 00:04:13,410
如果針對這個multicast大概還沒有所謂的浪費問題

65
00:04:13,410 --> 00:04:16,480
因為既然叫做broadcast

66
00:04:16,480 --> 00:04:20,050
代表說我這個封包本來就是要送給所有的工作站

67
00:04:20,050 --> 00:04:23,280
所以我應該要到所有的地方去所以這個的問題不大

68
00:04:23,280 --> 00:04:26,110
但是對於這個multicast來講的話

69
00:04:26,110 --> 00:04:27,610
這個就真的很浪費了

70
00:04:27,610 --> 00:04:31,750
因為我本來就是要送給三個或者四個

71
00:04:31,750 --> 00:04:34,180
這個一群裡面其它的member

72
00:04:34,180 --> 00:04:38,110
就三到四個而已 ，可是因為你不知道它在什麼地方

73
00:04:38,110 --> 00:04:39,880
所以我們交換機就用廣播

74
00:04:39,880 --> 00:04:43,550
全部兩三百台、四五百台可能通通收到

75
00:04:43,550 --> 00:04:46,910
所以浪費頻寬這個問題就很嚴重

76
00:04:46,910 --> 00:04:48,380
尤其針對multicast

77
00:04:48,380 --> 00:04:50,210
那第二個問題更嚴重

78
00:04:50,210 --> 00:04:51,810
我們叫做security issue

79
00:04:51,810 --> 00:04:54,480
就是說你在廣播的時候

80
00:04:54,480 --> 00:04:59,550
其實就是把這個封包送給網路上面的所有其他人

81
00:04:59,550 --> 00:05:00,910
而這個所有其他人

82
00:05:00,910 --> 00:05:03,480
如果有一個或者有少數個node

83
00:05:03,480 --> 00:05:06,850
它是不懷好意的

84
00:05:06,850 --> 00:05:09,110
它就連到這個網路上面

85
00:05:09,110 --> 00:05:11,310
然後它就開始竊聽

86
00:05:11,310 --> 00:05:14,750
或者收網路上面的封包它就把它收下來

87
00:05:14,750 --> 00:05:18,150
那如果我們常常做這種廣播的動作的時候

88
00:05:18,250 --> 00:05:20,580
它就可以一直收到網路上面的封包

89
00:05:20,580 --> 00:05:23,480
所以它就可以聽聽看

90
00:05:23,480 --> 00:05:26,310
裡面是不是有什麼樣比較機密的資料

91
00:05:26,310 --> 00:05:29,980
譬如說帳號密碼、信用卡的號碼等等

92
00:05:29,980 --> 00:05:32,510
等於說它可以收集封包

93
00:05:32,880 --> 00:05:36,780
然後去竊取裡面一些比較重要或者敏感的資料

94
00:05:36,780 --> 00:05:39,450
那我們說如果我們可以有一個方法

95
00:05:39,450 --> 00:05:41,650
就是我在送這個封包的時候

96
00:05:41,650 --> 00:05:45,280
只有我想送的對象收得到

97
00:05:45,280 --> 00:05:47,880
其他不是我想送的對象

98
00:05:47,880 --> 00:05:49,910
你就看不到這個封包

99
00:05:49,910 --> 00:05:51,880
那這樣是不是更好呢

100
00:05:51,880 --> 00:05:53,880
那所謂的VLAN

101
00:05:53,880 --> 00:05:55,350
就是要做這件事情

102
00:05:55,350 --> 00:05:58,550
就是說整個這個所謂的VLAN的目的

103
00:05:58,550 --> 00:06:03,480
我們希望把所謂的group of stations

104
00:06:03,480 --> 00:06:08,050
把它變成所謂的logical group of stations

105
00:06:08,580 --> 00:06:12,480
那我們還沒介紹為什麼叫做virtual 虛擬

106
00:06:12,480 --> 00:06:14,480
這個虛擬的概念就在於說

107
00:06:14,480 --> 00:06:18,480
我們網路上面真正接的時候可能會有很多交換機

108
00:06:18,480 --> 00:06:21,780
或者很多bridge然後上面很多station

109
00:06:21,780 --> 00:06:27,280
可能有少則數台多則一兩千台都是有可能的

110
00:06:27,280 --> 00:06:29,210
看你的區域網路的大小

111
00:06:29,210 --> 00:06:31,810
那這麼大的網路裡面

112
00:06:31,810 --> 00:06:33,950
我們可不可以有一個方法

113
00:06:33,950 --> 00:06:36,780
變成說我們叫做logical group

114
00:06:36,780 --> 00:06:40,510
就是我可不可以設定說有某些

115
00:06:40,510 --> 00:06:44,550
譬如說某五個工作站或者某六個呢

116
00:06:44,550 --> 00:06:46,610
它就形成一個Virtual LAN

117
00:06:46,610 --> 00:06:48,310
叫做virtual就是說

118
00:06:48,310 --> 00:06:51,250
我現在在這麼多的工作站裡面

119
00:06:51,250 --> 00:06:53,250
我挑幾個你想要的

120
00:06:53,250 --> 00:06:56,510
挑幾個然後就把這幾個變成一個LAN

121
00:06:57,150 --> 00:06:59,910
等於說它們幾個為什麼叫virtual

122
00:06:59,910 --> 00:07:03,780
因為它們並沒有真正的接在同一個交換機

123
00:07:03,780 --> 00:07:05,750
因為我們的網路可能很大

124
00:07:05,750 --> 00:07:07,110
交換機可能有幾十個

125
00:07:07,110 --> 00:07:10,610
那我的工作站是散在各個地方的交換機上面

126
00:07:10,610 --> 00:07:12,110
連在不同的交換機

127
00:07:12,110 --> 00:07:14,650
那現在所謂的virtual的概念就是說

128
00:07:14,650 --> 00:07:20,710
我就把某些我們特別選定的工作站把它框起來

129
00:07:20,710 --> 00:07:24,780
然後就相當於它們在同一個交換機

130
00:07:24,780 --> 00:07:26,150
那這就是一個LAN

131
00:07:26,150 --> 00:07:28,410
那為什麼它叫做Virtual LAN

132
00:07:28,410 --> 00:07:30,850
因為它實際上並沒有真的連在一起

133
00:07:30,850 --> 00:07:33,480
可是我們要讓它將來的行為

134
00:07:33,480 --> 00:07:36,480
好像它們就連在一起

135
00:07:36,480 --> 00:07:41,150
就是說我們要讓實際沒有連在一起的這些工作站

136
00:07:41,150 --> 00:07:43,980
在Virtual LAN的運作之下

137
00:07:43,980 --> 00:07:48,380
讓它就好像是連接在一起

138
00:07:48,380 --> 00:07:51,780
實際不在一起可是在運作的時候

139
00:07:51,780 --> 00:07:53,680
讓它好像就在一起

140
00:07:53,680 --> 00:07:55,380
所以為什麼叫做 virtual

141
00:07:55,380 --> 00:07:59,350
因為它是虛擬的它並不是真正的連在一起

142
00:07:59,350 --> 00:08:01,650
而是用虛擬的方式把它連在一起

143
00:08:01,650 --> 00:08:06,910
還有更重要的就是說這些station本身

144
00:08:06,910 --> 00:08:10,680
還可以動態的加入跟退出

145
00:08:10,680 --> 00:08:12,880
就像我們在玩game的時候

146
00:08:12,880 --> 00:08:16,080
有人可以臨時加進來玩 ，有人有事情他就離開嘛

147
00:08:16,080 --> 00:08:17,350
那這個更複雜

148
00:08:17,350 --> 00:08:21,750
因為你的member變成說一下從這邊加進來一下從這邊退出去

149
00:08:21,750 --> 00:08:23,180
變成說那個member

150
00:08:23,180 --> 00:08:29,380
這個group、這個群的會員本身是動態變化的

151
00:08:29,380 --> 00:08:31,610
那這個問題就更複雜了的意思

152
00:08:31,610 --> 00:08:32,510
不過沒有關係

153
00:08:32,510 --> 00:08:35,080
我們這些等一下後面介紹的方法

154
00:08:35,080 --> 00:08:37,310
就是說我們這個VLAN

155
00:08:37,310 --> 00:08:39,110
就是要把一群

156
00:08:39,110 --> 00:08:42,680
我們特別強調一群動態的

157
00:08:42,680 --> 00:08:46,810
動態的這些station能夠把它連接起來

158
00:08:46,810 --> 00:08:48,410
變成說它是一個Virtual LAN

159
00:08:48,410 --> 00:08:51,010
即使它們這些會員本身

160
00:08:51,010 --> 00:08:54,580
會有所謂的動態的變化也沒有關係

161
00:08:55,280 --> 00:09:00,050
那我們就會把網路變成說好幾個Virtual LAN

162
00:09:00,050 --> 00:09:02,750
譬如說我這五個變成一個VLAN

163
00:09:02,750 --> 00:09:03,910
我們叫做VLAN

164
00:09:03,910 --> 00:09:06,750
這五個變成VLAN  、這四個變成VLAN

165
00:09:06,750 --> 00:09:09,110
所以我本來就是一個

166
00:09:09,110 --> 00:09:11,750
Totally, 如果我沒有把它分割的話

167
00:09:11,750 --> 00:09:13,750
它就是一個LAN

168
00:09:14,110 --> 00:09:16,550
也可以講說它就是一個VLAN

169
00:09:16,550 --> 00:09:20,710
就是原始的，所有的工作站就是屬於同一個VLAN

170
00:09:20,710 --> 00:09:22,810
那利用VLAN的觀念

171
00:09:22,810 --> 00:09:26,850
我們就把很多工作站切割成更小的VLAN

172
00:09:26,850 --> 00:09:28,780
譬如說這個VLAN就五個

173
00:09:28,780 --> 00:09:31,680
這個VLAN就這六個、這個VLAN就七個沒有關係

174
00:09:31,680 --> 00:09:33,680
每個VLAN它都可以

175
00:09:33,680 --> 00:09:36,510
member可以動態的進、可以動態的出

176
00:09:36,510 --> 00:09:38,450
就是有動態的改變都沒有關係

177
00:09:38,450 --> 00:09:41,150
但是有一點非常重要就是說

178
00:09:41,150 --> 00:09:43,610
我們說VLAN之間的traffic

179
00:09:43,610 --> 00:09:45,580
我們說所謂的firewalled

180
00:09:45,580 --> 00:09:47,910
這是一個非常關鍵的字

181
00:09:47,910 --> 00:09:49,250
所謂的firewalled就是說

182
00:09:49,250 --> 00:09:51,980
我們既然用這個VLAN的技術

183
00:09:51,980 --> 00:09:56,150
把這些工作站 , 把它分成不同的VLAN

184
00:09:56,150 --> 00:09:57,980
VLAN1，我們給它一個編號

185
00:09:57,980 --> 00:10:00,780
VLAN1、VLAN2、VLAN3

186
00:10:00,780 --> 00:10:06,210
那不同VLAN之間  它們data要傳送的時候

187
00:10:06,210 --> 00:10:10,880
等於說要經過防火牆的管制

188
00:10:10,880 --> 00:10:13,180
就是我們剛才講的安全的問題

189
00:10:13,180 --> 00:10:16,180
就是我這個VLAN的這個封包

190
00:10:16,180 --> 00:10:18,510
如果你要送給某一個VLAN的member

191
00:10:18,510 --> 00:10:20,750
那我們不能直接送

192
00:10:20,750 --> 00:10:22,810
那我們必須透過防火牆

193
00:10:22,810 --> 00:10:25,110
基本上就是透過router的意思

194
00:10:25,110 --> 00:10:29,010
就是說不同VLAN之間的工作站

195
00:10:29,010 --> 00:10:34,080
不同VLAN，就是說一個VLAN就包含一些工作站

196
00:10:34,080 --> 00:10:36,380
比方說這個VLAN1有五台

197
00:10:36,380 --> 00:10:38,250
這個VLAN2有四台

198
00:10:38,250 --> 00:10:42,080
那這五台跟這四台因為它們屬於不同的VLAN

199
00:10:42,080 --> 00:10:44,650
那它們中間如果要溝通

200
00:10:44,650 --> 00:10:47,950
這個叫做traffic between VLANs

201
00:10:47,950 --> 00:10:49,880
就它們是屬於不同的VLAN

202
00:10:49,880 --> 00:10:51,980
那當它們要溝通的時候

203
00:10:51,980 --> 00:10:55,650
是不可以把封包直接丟到另一個VLAN上面去的

204
00:10:55,650 --> 00:10:58,250
它必須經過所謂的firewall

205
00:10:58,250 --> 00:11:00,180
或者經過所謂的router

206
00:11:00,180 --> 00:11:04,480
經過router來控制說那可不可以去

207
00:11:04,480 --> 00:11:08,450
因為我們可能因為安全的考量說

208
00:11:08,450 --> 00:11:09,680
我根本不讓它通的

209
00:11:09,680 --> 00:11:12,410
你這個VLAN、不同的VLAN根本不通

210
00:11:12,410 --> 00:11:14,950
不能通那這樣我就不容易

211
00:11:14,950 --> 00:11:18,810
等於把資料洩漏到別的VLAN去了

212
00:11:18,810 --> 00:11:22,780
那這個是增加安全的考量

213
00:11:23,880 --> 00:11:25,610
那我們來看一下一個例子

214
00:11:25,610 --> 00:11:29,010
在這個例子裡面我們就可以簡單的看一下說

215
00:11:29,010 --> 00:11:31,280
這裡有好多station

216
00:11:31,280 --> 00:11:34,280
那我們這裡面這個H

217
00:11:34,280 --> 00:11:36,350
標H都是一個host

218
00:11:36,350 --> 00:11:37,450
就像一個station

219
00:11:37,450 --> 00:11:39,180
然後我們的網路呢

220
00:11:39,180 --> 00:11:40,480
假設這個地方

221
00:11:40,480 --> 00:11:44,410
通常我們叫做一個這是類似一個交換機 ， 這是一個交換機

222
00:11:44,410 --> 00:11:48,250
這是一個bridge、這是一個bridge

223
00:11:48,250 --> 00:11:52,450
我們在這裏面我們把交換機就是switch跟bridge

224
00:11:52,450 --> 00:11:55,210
就事實上混著使用

225
00:11:55,210 --> 00:11:57,380
事實上就是相同的設備

226
00:11:57,380 --> 00:12:01,380
那我們說這個整個網路

227
00:12:01,380 --> 00:12:03,480
我們說它是一個broadcast domain

228
00:12:03,480 --> 00:12:07,010
我們剛提到就是說在這個網路裡面

229
00:12:07,010 --> 00:12:09,310
任何一個host

230
00:12:09,310 --> 00:12:12,350
它只要丟一個broadcast

231
00:12:12,350 --> 00:12:14,410
譬如說我們講這個host

232
00:12:14,410 --> 00:12:17,580
假設它丟一個broadcast封包進來

233
00:12:17,580 --> 00:12:19,050
丟一個廣播

234
00:12:19,050 --> 00:12:23,480
那因為廣播它本身就會進到任何一個地方

235
00:12:23,480 --> 00:12:26,350
因為它就是廣播嘛  所以它就會進到這裏面去

236
00:12:26,350 --> 00:12:28,210
它就真正的廣播

237
00:12:28,210 --> 00:12:30,680
它會到所有的地方

238
00:12:30,680 --> 00:12:32,450
就是所謂的廣播的問題

239
00:12:32,450 --> 00:12:36,580
那我們說那如果我們現在某個station

240
00:12:36,580 --> 00:12:42,850
它送的不是廣播而是送群播我們叫做所謂multicast

241
00:12:42,850 --> 00:12:45,950
譬如說我們這裡送一個multicast

242
00:12:45,950 --> 00:12:47,380
可是問題就是說

243
00:12:47,380 --> 00:12:51,350
因為傳統的這個交換機或者這個傳統的bridge

244
00:12:51,350 --> 00:12:55,210
如果他沒有VLAN、沒有做VLAN的功能的話

245
00:12:55,210 --> 00:12:58,650
那如果我們送一個叫所謂的multicast

246
00:12:58,650 --> 00:13:04,580
送一個multicast那一樣就會送到所有地方去

247
00:13:04,580 --> 00:13:06,250
什麼地方通通會到

248
00:13:06,250 --> 00:13:08,650
就其實也是廣播

249
00:13:08,650 --> 00:13:13,810
剛剛提到就是multicast跟broadcast都會造成

250
00:13:13,810 --> 00:13:16,950
這個封包在網路上面流竄

251
00:13:16,950 --> 00:13:21,910
那它會浪費頻寬、它會增加安全性的問題

252
00:13:21,910 --> 00:13:24,410
那我們在這個例子裏面就是說

253
00:13:24,410 --> 00:13:26,850
那我就把網路分成

254
00:13:26,850 --> 00:13:29,580
在這個例子裡面我們分成三個VLAN

255
00:13:29,580 --> 00:13:34,710
綠色這邊我們叫做VLAN A

256
00:13:34,710 --> 00:13:39,580
就像這個是VLAN A，這個也是，這些

257
00:13:39,580 --> 00:13:42,180
這是VLAN A，就是綠色的

258
00:13:42,180 --> 00:13:46,210
那這個紅色的我們叫做VLAN B，在這裡

259
00:13:46,210 --> 00:13:50,010
一個在右上角，兩個在左下角

260
00:13:50,010 --> 00:13:56,750
那這個橘色的我們叫做VLAN C

261
00:13:56,750 --> 00:14:00,580
這個地方、這裡有兩台 、這裡有一台、這裡有一台

262
00:14:00,580 --> 00:14:03,780
還有這個整塊，這邊都是VLAN C

263
00:14:03,780 --> 00:14:08,650
就是我們可以把它分成VLAN A、VLAN B、VLAN C

264
00:14:08,650 --> 00:14:12,610
那我們說當我分成不同的VLAN的時候

265
00:14:12,610 --> 00:14:16,150
我在做一個multicast或者做一個broadcast的時候

266
00:14:16,150 --> 00:14:17,650
有什麼不一樣

267
00:14:17,650 --> 00:14:19,710
我們說就是

268
00:14:19,710 --> 00:14:25,610
我們假設綠色的是VLAN A的任何一個station

269
00:14:25,610 --> 00:14:28,850
當它在送一個廣播的時候

270
00:14:28,850 --> 00:14:31,710
等於它丟一個廣播的封包進來的時候

271
00:14:31,710 --> 00:14:36,050
因為我們有VLAN所以這個廣播的封包

272
00:14:36,050 --> 00:14:42,450
就會只給這塊，然後送到這邊來

273
00:14:42,450 --> 00:14:45,780
等於說它就會只送給綠色的

274
00:14:45,780 --> 00:14:53,450
其他的紅色的VLAN B還有這個橘色的VLAN C就收不到了

275
00:14:53,450 --> 00:14:55,580
就是VLAN本身我們說

276
00:14:55,580 --> 00:14:58,580
它就是把這些綠色的

277
00:14:58,580 --> 00:15:01,580
雖然它們實際上並沒有連在一起

278
00:15:01,580 --> 00:15:05,080
就相當於把它全部集中在一起

279
00:15:05,080 --> 00:15:09,780
那它當集中在一起做一個廣播或群播的時候

280
00:15:09,780 --> 00:15:11,780
就只有它們自己收得到了

281
00:15:11,780 --> 00:15:13,280
其他都收不到

282
00:15:13,280 --> 00:15:15,680
其他的不會轉給它們

283
00:15:15,680 --> 00:15:18,810
一樣的就是說如果我們說

284
00:15:18,810 --> 00:15:23,680
這個multicast B

285
00:15:23,680 --> 00:15:24,780
如果是VLAN B這邊

286
00:15:24,780 --> 00:15:29,250
譬如說我這邊送一個封包進來

287
00:15:29,250 --> 00:15:31,950
廣播一樣做一個broadcast

288
00:15:31,950 --> 00:15:37,180
那它一樣它只會送到這裡來、送到這裡來這樣

289
00:15:37,180 --> 00:15:39,980
就是說這個時候就更乾淨了

290
00:15:39,980 --> 00:15:44,180
就雖然我送的是所謂的廣播的封包

291
00:15:44,180 --> 00:15:48,050
但是呢收到這個廣播的對象

292
00:15:48,050 --> 00:15:51,410
只有這個VLAN的member才收得到

293
00:15:51,410 --> 00:15:53,910
所以如果我們把這個網路

294
00:15:53,910 --> 00:15:56,810
適當的切割成不同的VLAN

295
00:15:56,810 --> 00:16:01,650
那我們就可以抑制這個broadcast的氾濫

296
00:16:01,650 --> 00:16:04,450
就是說在VLAN的結構之下

297
00:16:04,450 --> 00:16:09,910
任何一個VLAN的member丟了一個broadcast封包

298
00:16:09,910 --> 00:16:15,950
那這個broadcast封包就再也不會送到所有的網路上面去了

299
00:16:15,950 --> 00:16:20,210
它只會送給這個VLAN的所有的member

300
00:16:20,210 --> 00:16:24,810
所以這個VLAN最重要的特性

301
00:16:24,810 --> 00:16:27,710
就是說我們在一個VLAN的結構之下

302
00:16:27,710 --> 00:16:31,980
任何一個VLAN的member送了一個broadcast封包

303
00:16:31,980 --> 00:16:37,210
這個封包只會在這個VLAN的member收得到

304
00:16:37,210 --> 00:16:40,180
其他不屬於這個VLAN的member

305
00:16:40,180 --> 00:16:44,450
就再也收不到這個VLAN的封包

306
00:16:44,450 --> 00:16:46,850
那另外我們剛剛有提到說

307
00:16:46,850 --> 00:16:49,580
所謂的firewall的觀念

308
00:16:49,580 --> 00:16:50,950
就是說不同的VLAN之間

309
00:16:50,950 --> 00:16:54,550
它們可不可以直接的傳送

310
00:16:54,550 --> 00:16:58,080
我們說像如果我們沒有VLAN的話

311
00:16:58,080 --> 00:17:03,610
我一個station把封包丟給它，像這樣子丟是可以的

312
00:17:03,610 --> 00:17:08,750
那我也可以，譬如說這樣子丟給它，這也可以

313
00:17:08,750 --> 00:17:11,750
那我要這樣子丟給它也都可以

314
00:17:11,750 --> 00:17:14,210
就是說在沒有VLAN的設計之下

315
00:17:14,210 --> 00:17:16,810
任何兩個node之間它要傳輸

316
00:17:16,810 --> 00:17:18,810
它只要把封包準備好丟出去就可以了

317
00:17:18,810 --> 00:17:22,910
但是在有VLAN的這種設計之下

318
00:17:22,910 --> 00:17:25,610
這種通訊我們說是不行的

319
00:17:25,610 --> 00:17:27,580
因為它是跨VLAN

320
00:17:27,580 --> 00:17:30,850
就是VLAN跟VLAN之間不可以直接傳輸

321
00:17:30,850 --> 00:17:33,050
那這也不行，因為這個也是不同VLAN

322
00:17:33,050 --> 00:17:35,980
這個也不行，因為它們都是屬於不同VLAN

323
00:17:35,980 --> 00:17:38,610
那如果它們還是要溝通的話

324
00:17:38,610 --> 00:17:40,380
那要怎麼溝通呢

325
00:17:40,380 --> 00:17:42,780
就是不同的VLAN之間要溝通

326
00:17:42,780 --> 00:17:45,110
我們講它叫做firewall

327
00:17:45,110 --> 00:17:49,480
不是說它不能溝通而是要經過防火牆的這種設備

328
00:17:49,480 --> 00:17:51,210
通常我們說網路上面

329
00:17:51,210 --> 00:17:55,250
通常這邊我們假設這邊會有一個叫做router的東西

330
00:17:55,250 --> 00:17:58,680
一般路由器接在這個地方，接進來

331
00:17:58,680 --> 00:18:00,750
就是說我們一般在一個

332
00:18:00,750 --> 00:18:03,510
譬如說一個系所、一個建築物裡面

333
00:18:03,510 --> 00:18:05,010
會有一個這樣的LAN

334
00:18:05,010 --> 00:18:06,910
可是這個LAN一定要對外連通

335
00:18:06,910 --> 00:18:08,110
因為我們要上Internet

336
00:18:08,110 --> 00:18:10,410
所以最終是要連到一個router去

337
00:18:10,410 --> 00:18:16,880
那意思就是說如果我們要做所謂的跨VLAN的通訊

338
00:18:16,880 --> 00:18:20,450
譬如說我從這個node假設要送給這個node

339
00:18:20,450 --> 00:18:23,450
可是因為我們把它放在不同的VLAN

340
00:18:23,450 --> 00:18:27,450
所以我這樣子直接送給它這是不行的

341
00:18:27,450 --> 00:18:29,980
我們講VLAN之間是firewall

342
00:18:29,980 --> 00:18:31,350
那我怎麼跟它通訊呢

343
00:18:31,350 --> 00:18:33,280
我可以這樣先丟給這個router

344
00:18:33,280 --> 00:18:35,380
Router如果說ok的話

345
00:18:35,380 --> 00:18:39,610
Router再幫我轉進來，這樣是可以的

346
00:18:39,610 --> 00:18:44,510
就是說屬於不同VLAN的工作站它們之間如果要溝通

347
00:18:44,510 --> 00:18:52,450
不可以直接溝通而是必須要經過router的轉送才可以

