﻿1
00:00:09,010 --> 00:00:11,710
我們說這個VLAN本身

2
00:00:11,710 --> 00:00:15,710
它support的這種網路是兩種都可以

3
00:00:15,710 --> 00:00:19,650
就是所謂的shared media

4
00:00:19,650 --> 00:00:22,810
像我們EtherNet這種所謂的cable

5
00:00:22,810 --> 00:00:25,050
或者所謂的point-to-point media

6
00:00:25,050 --> 00:00:30,180
就是分享式的這種media跟point-to-point media都可以

7
00:00:30,180 --> 00:00:34,250
那另外就是說每一個VLAN為了能夠區隔

8
00:00:34,250 --> 00:00:39,180
那我們每一個VLAN都會有一個叫做unique的ID

9
00:00:39,180 --> 00:00:43,180
我們簡稱叫做VID，就是VLAN的ID

10
00:00:43,180 --> 00:00:46,180
每一個VLAN的ID必須不一樣

11
00:00:46,180 --> 00:00:50,050
然後他也必須有所謂的相容性

12
00:00:50,050 --> 00:00:55,010
就是說因為我們有些設備可能會支援這個VLAN

13
00:00:55,010 --> 00:00:56,350
有些設備可能沒有

14
00:00:56,350 --> 00:01:00,310
譬如說比較早期出廠的這種所謂的交換機

15
00:01:00,310 --> 00:01:03,650
或者bridge本身因為沒有這個VLAN的標準

16
00:01:03,650 --> 00:01:05,950
所以它就沒有辦法支援這個VLAN

17
00:01:05,950 --> 00:01:09,050
那其他比較近期出廠的

18
00:01:09,050 --> 00:01:12,910
可能就會有所謂的這個VLAN的功能

19
00:01:12,910 --> 00:01:15,710
所以我們必須要有所謂的compatibility

20
00:01:15,710 --> 00:01:17,150
就是向下相容

21
00:01:17,150 --> 00:01:18,780
就是我們的網路上面呢

22
00:01:18,780 --> 00:01:23,680
可能會有一些交換機、bridge認識VLAN

23
00:01:23,680 --> 00:01:25,310
那有一些可能不認識

24
00:01:25,310 --> 00:01:28,310
就是看得懂VLAN或看不懂VLAN的意思

25
00:01:29,010 --> 00:01:33,410
那我們說VLAN本身是需要設定的

26
00:01:33,410 --> 00:01:36,880
就是我們的交換機或者bridge本身都有支援VLAN

27
00:01:36,880 --> 00:01:38,810
那這個VLAN我們剛剛提到

28
00:01:38,810 --> 00:01:40,750
就是目的就是要設定說

29
00:01:40,750 --> 00:01:46,610
哪些工作站要屬於哪一個VLAN、哪些工作站要屬於哪一個VLAN

30
00:01:46,610 --> 00:01:48,810
譬如說我們這張圖裡面我們說

31
00:01:49,980 --> 00:01:54,650
這個綠色的我們說是屬於VLAN A

32
00:01:54,650 --> 00:02:00,980
然後紅色的屬於VLAN B、然後橘色的屬於VLAN C

33
00:02:00,980 --> 00:02:10,810
那其中這個我們說這個我們叫做VLAN-aware bridge

34
00:02:10,810 --> 00:02:12,910
就是它是認識VLAN的

35
00:02:12,910 --> 00:02:15,380
那這個也是VLAN-aware bridge

36
00:02:15,380 --> 00:02:16,910
就這個也是認識VLAN

37
00:02:16,910 --> 00:02:19,750
這個也是認識VLAN的交換機或者這個bridge

38
00:02:19,750 --> 00:02:24,280
然後這兩個我們寫這個B的它就是傳統的bridge

39
00:02:24,280 --> 00:02:26,380
就這兩個是不認識VLAN的

40
00:02:26,380 --> 00:02:29,550
就是說在這種網路的結構之下

41
00:02:29,550 --> 00:02:32,910
有些認識VLAN有些不認識VLAN沒有關係

42
00:02:32,910 --> 00:02:34,980
它們是可以共存

43
00:02:34,980 --> 00:02:37,280
因為我們是會互相相容

44
00:02:37,280 --> 00:02:40,750
然後我們剛剛最後提到的是說

45
00:02:40,750 --> 00:02:44,850
如果呢我們這個VLAN沒有做設定的話

46
00:02:44,850 --> 00:02:49,880
就是說我們雖然這個交換機或者bridge有支援VLAN

47
00:02:49,880 --> 00:02:52,250
但是如果你沒有做設定的話

48
00:02:52,250 --> 00:02:55,610
就會把它看成全部就是一個VLAN的意思

49
00:02:55,610 --> 00:02:58,780
也就是說它其實也可以工作

50
00:02:58,780 --> 00:03:00,580
那一般我們叫做

51
00:03:00,580 --> 00:03:04,380
這種工作方式我們如果叫做所謂的Plug-and-Play

52
00:03:04,380 --> 00:03:09,850
Plug-and-Play這個在網路裡面是一個很重要的一個特性

53
00:03:09,850 --> 00:03:12,250
就是隨插即用

54
00:03:12,250 --> 00:03:14,110
Plug-and-Play

55
00:03:14,110 --> 00:03:16,550
那Plug就代表說你一插進去它就可以用

56
00:03:16,550 --> 00:03:18,010
通常就是說你一開機

57
00:03:18,010 --> 00:03:21,010
網路線一接起來它就會運作了

58
00:03:21,010 --> 00:03:22,180
所以它叫做Plug-and-Play

59
00:03:22,180 --> 00:03:24,080
就是說不用做任何的設定

60
00:03:24,080 --> 00:03:29,080
這是現在大部分或者說絕大部分的layer 2的設備

61
00:03:29,080 --> 00:03:33,080
所謂的交換機、bridge它都有這樣的特色叫做Plug-and-Play

62
00:03:33,080 --> 00:03:35,910
就是我們把它買回來、把它連接好

63
00:03:35,910 --> 00:03:37,010
然後電打開

64
00:03:37,010 --> 00:03:38,950
它們就自己會運作

65
00:03:38,950 --> 00:03:40,510
那我們以前也介紹過

66
00:03:40,510 --> 00:03:42,880
它會做所謂的 address learning

67
00:03:42,880 --> 00:03:45,810
它會學說這個工作站在什麼地方

68
00:03:45,810 --> 00:03:48,350
那它會跑一個叫做spanning tree

69
00:03:48,350 --> 00:03:51,810
因為我們接的時候可能會接成有迴路

70
00:03:51,810 --> 00:03:55,880
那我們知道迴路會造成這個封包重複接收的問題等等

71
00:03:55,880 --> 00:03:58,450
所以它我們只要電一打開

72
00:03:58,450 --> 00:04:00,050
它們就開始跑

73
00:04:00,050 --> 00:04:03,680
那它跑那個IEEE 802.1D的spanning tree

74
00:04:03,680 --> 00:04:05,450
它就會造出一個spanning tree

75
00:04:05,450 --> 00:04:07,710
然後開始可以送封包了

76
00:04:07,710 --> 00:04:09,350
這個叫做Plug-and-Play

77
00:04:09,350 --> 00:04:13,250
代表說我們只要把電插上去、把線接上去

78
00:04:13,250 --> 00:04:15,150
它就會正常的運作

79
00:04:15,150 --> 00:04:16,780
我們不用做任何的設定

80
00:04:16,780 --> 00:04:20,280
那這是一般的layer 2的設備特有的功能

81
00:04:20,280 --> 00:04:22,910
那我們說如果我們看到layer 3呢

82
00:04:22,910 --> 00:04:24,480
我們以後會介紹的

83
00:04:24,480 --> 00:04:25,480
如果是router呢

84
00:04:25,480 --> 00:04:27,780
Router就不是Plug-and-Play

85
00:04:27,780 --> 00:04:29,250
就是如果我們今天買一台router

86
00:04:29,250 --> 00:04:32,450
你買來 , 你把它電源插上去

87
00:04:32,450 --> 00:04:34,750
把電打開，那它不會動

88
00:04:34,750 --> 00:04:38,610
Router本身它必須做設定

89
00:04:38,610 --> 00:04:41,110
譬如說你必須設定它的IP address

90
00:04:41,110 --> 00:04:43,980
你一定要設定它的IP address它才會動

91
00:04:43,980 --> 00:04:48,350
那目前我們這種layer 2的設備一般都是Plug-and-Play

92
00:04:48,350 --> 00:04:51,410
就是不用做任何設定 插上去它就會動了

93
00:04:51,410 --> 00:04:56,550
那我們所以說為了支援這個Virtual LAN

94
00:04:56,550 --> 00:04:57,680
為了支援VLAN

95
00:04:57,680 --> 00:05:00,110
那我們說這個VLAN本身

96
00:05:00,110 --> 00:05:03,710
我們說它是一個類似service

97
00:05:03,710 --> 00:05:06,750
它叫做Virtual LAN Services

98
00:05:06,750 --> 00:05:09,580
它是在一個叫做Bridged LANs

99
00:05:09,580 --> 00:05:12,910
就是我們有很多LAN用bridge把它接起來

100
00:05:12,910 --> 00:05:15,580
叫做Bridged LAN簡稱BLAN

101
00:05:15,580 --> 00:05:21,880
那virtual service就是所謂的VBLAN的意思

102
00:05:21,880 --> 00:05:23,410
就是virtual service

103
00:05:23,410 --> 00:05:26,080
Virtual LAN 的Service在bridge LAN

104
00:05:26,080 --> 00:05:28,550
那我們特別強調這裡這裡所謂的bridge

105
00:05:28,550 --> 00:05:32,510
當然就是用bridge這個設備把LAN連起來

106
00:05:32,510 --> 00:05:35,780
其實也包含用switch交換機

107
00:05:35,780 --> 00:05:40,150
Layer 2的switch和bridge我們講事實上是相同的東西

108
00:05:41,280 --> 00:05:45,650
那我們就需要另外的所謂的Forwarding Process

109
00:05:45,650 --> 00:05:49,910
我們知道在傳統的bridge或者傳統的switch裡面

110
00:05:49,910 --> 00:05:54,880
我們說收到封包它就要做forwarding、要轉送

111
00:05:54,880 --> 00:05:57,250
我們知道，我們之前有提過

112
00:05:57,250 --> 00:06:00,010
一個bridge或一個switch

113
00:06:00,010 --> 00:06:02,280
它收到一個封包的時候

114
00:06:02,280 --> 00:06:05,410
它會根據它的 destination 的 MAC

115
00:06:05,410 --> 00:06:06,980
因為它是第二層的設備

116
00:06:06,980 --> 00:06:09,910
所以根據destination 的 MAC來決定forwarding

117
00:06:09,910 --> 00:06:11,310
就這個封包到底往哪裡送

118
00:06:11,310 --> 00:06:15,210
我們說它會去查一個叫做forwarding table

119
00:06:15,210 --> 00:06:17,450
或者所謂的 filtering table

120
00:06:17,450 --> 00:06:18,550
它會去查一個表

121
00:06:18,550 --> 00:06:22,410
看看說你這個封包的 destination 有沒有在這個表裡面

122
00:06:22,410 --> 00:06:25,050
我們說如果找不到就廣播

123
00:06:25,050 --> 00:06:26,680
找得到就看它說

124
00:06:26,680 --> 00:06:30,480
那你現在這個目的地到底接在哪一個port

125
00:06:30,480 --> 00:06:33,250
我們就把這個封包轉到那個port

126
00:06:33,250 --> 00:06:34,980
這個是標準的forwarding

127
00:06:34,980 --> 00:06:37,610
可是因為有VLAN的時候就不能這麼做

128
00:06:37,610 --> 00:06:39,050
因為我們封包一進來

129
00:06:39,050 --> 00:06:40,150
我們剛剛有提到

130
00:06:40,150 --> 00:06:42,150
不同的VLAN之間又不能直接送

131
00:06:42,150 --> 00:06:45,780
然後VLAN裡面如果你做廣播其它人也收不到

132
00:06:45,780 --> 00:06:48,310
只能VLAN的member才收得到

133
00:06:48,310 --> 00:06:51,250
所以我們現在的做法變成說

134
00:06:51,250 --> 00:06:58,450
一個封包只要進到這個認識VLAN的交換機或者bridge的時候

135
00:06:58,450 --> 00:07:01,480
第一件事情我們要先判定說

136
00:07:01,480 --> 00:07:02,850
這個封包屬於哪一個VLAN

137
00:07:02,850 --> 00:07:04,250
因為我們剛提到

138
00:07:04,250 --> 00:07:07,180
我們網路上面可以分成VLAN 1、VLAN 2

139
00:07:07,180 --> 00:07:08,610
分成很多很多VLAN

140
00:07:08,610 --> 00:07:10,810
那一個封包進到一個設備的時候

141
00:07:10,810 --> 00:07:12,180
我們第一件事情要先判斷

142
00:07:12,180 --> 00:07:14,180
那這個封包是屬於哪個VLAN

143
00:07:14,980 --> 00:07:17,350
怎麼判斷我們後面會介紹

144
00:07:17,350 --> 00:07:21,310
就是一個封包進來第一件事情先判定它是哪一個VLAN

145
00:07:21,310 --> 00:07:22,610
那我們再來看

146
00:07:22,610 --> 00:07:26,610
那這個VLAN本身有哪些port是屬於這個VLAN

147
00:07:26,610 --> 00:07:29,350
就因為我們的交換機有很多接口

148
00:07:29,350 --> 00:07:34,810
那我們每一個VLAN到底在這個接口裡面

149
00:07:34,810 --> 00:07:37,550
就這個接口屬於哪個VLAN、這個接口屬於哪一個VLAN

150
00:07:37,550 --> 00:07:40,780
都是要做剛剛講的設定

151
00:07:40,780 --> 00:07:42,080
它要做設定的

152
00:07:42,080 --> 00:07:44,880
那怎麼設定我們也是等一下會再做介紹

153
00:07:44,880 --> 00:07:47,150
就是說一個封包進到一個設備的時候

154
00:07:47,150 --> 00:07:49,650
第一件事情我們必須決定

155
00:07:49,650 --> 00:07:52,350
這個封包到底是屬於哪一個VLAN

156
00:07:52,350 --> 00:07:54,150
那根據它是哪一個VLAN

157
00:07:54,150 --> 00:07:57,210
我們才有辦法決定它應該要從哪一個port出去

158
00:07:57,210 --> 00:08:03,750
所以我們說這個forwarding process也需要做一點修改

159
00:08:03,750 --> 00:08:09,580
就針對VLAN我們傳統的bridge或者傳統的switch

160
00:08:09,580 --> 00:08:13,110
在做forwarding的演算法稍微要修改一下

161
00:08:13,110 --> 00:08:14,350
因為我有VLAN的特色

162
00:08:15,610 --> 00:08:19,410
那我們的Filtering Database也需要做一點修改

163
00:08:19,410 --> 00:08:21,980
我們原來的Filtering Database也就是說我會

164
00:08:21,980 --> 00:08:24,910
我會學習說這個網路上面

165
00:08:24,910 --> 00:08:27,680
那針對一個設備來講的話

166
00:08:27,680 --> 00:08:28,680
它要學的是說

167
00:08:28,680 --> 00:08:31,050
我這個網路假設說有一百個工作站

168
00:08:31,050 --> 00:08:35,450
那它們到底每一個工作站對我這個交換機來講

169
00:08:35,450 --> 00:08:37,210
或者對我這個bridge來講

170
00:08:37,210 --> 00:08:39,350
它是在我的哪一個port

171
00:08:39,350 --> 00:08:42,350
是這個port還是這個port，接在哪個port

172
00:08:42,350 --> 00:08:47,550
我們說這個資料是紀錄在所謂的Filtering Database裡面

173
00:08:47,550 --> 00:08:52,210
那如果在有VLAN的情況之下就不一樣了

174
00:08:52,210 --> 00:08:53,610
因為VLAN變成說

175
00:08:53,610 --> 00:08:57,550
那我接在哪一個port你要看我是屬於哪一個VLAN

176
00:08:57,550 --> 00:09:00,210
如果我是不同的VLAN

177
00:09:00,210 --> 00:09:04,080
那我學到的東西也不一定可以共用

178
00:09:04,080 --> 00:09:07,180
因為不同VLAN之間我們基本上是隔離的

179
00:09:07,180 --> 00:09:09,750
所以變成是說因為VLAN有隔離性

180
00:09:09,750 --> 00:09:16,480
所以這個學習的database本身也需要做一些適度的修改的意思

181
00:09:16,480 --> 00:09:18,450
然後接下來變成說

182
00:09:18,910 --> 00:09:22,210
那我為了要提供這個VLAN的service

183
00:09:22,210 --> 00:09:23,810
VLAN是一種服務

184
00:09:23,810 --> 00:09:25,280
那我的protocol

185
00:09:25,280 --> 00:09:27,150
我需要增加一些protocol

186
00:09:27,150 --> 00:09:29,750
或者增加一些所謂的procedure

187
00:09:29,750 --> 00:09:31,980
譬如說我剛剛提到

188
00:09:31,980 --> 00:09:33,910
我們VLAN是要做設定的

189
00:09:33,910 --> 00:09:38,210
我怎麼設定說我的VLAN的member到底怎麼形成

190
00:09:38,210 --> 00:09:40,810
譬如說我的VLAN A我有這些工作站

191
00:09:40,810 --> 00:09:43,050
VLAN B有這些工作站

192
00:09:43,050 --> 00:09:45,910
這個每一個VLAN到底包含哪一些

193
00:09:45,910 --> 00:09:48,110
我們叫做所謂的membership

194
00:09:48,110 --> 00:09:49,510
它們有哪一些會員

195
00:09:49,510 --> 00:09:51,810
這是第一個要設定的

196
00:09:52,510 --> 00:09:53,780
那設定完之後呢

197
00:09:53,780 --> 00:09:59,110
還要把這個關係送給其他交換機才知道

198
00:09:59,110 --> 00:10:00,880
譬如說這邊有一個交換機

199
00:10:00,880 --> 00:10:03,150
這邊有兩個接口

200
00:10:03,150 --> 00:10:05,350
我們說是屬於同一個VLAN

201
00:10:05,350 --> 00:10:08,680
那你做這樣的設定的時候

202
00:10:08,680 --> 00:10:10,210
其他交換機

203
00:10:10,210 --> 00:10:13,080
比較遠的交換機可能不知道你這樣的設定

204
00:10:13,080 --> 00:10:13,880
你設定說

205
00:10:13,880 --> 00:10:17,380
譬如說這兩個工作站是屬於VLAN 1

206
00:10:17,380 --> 00:10:18,710
我們叫VLAN 1

207
00:10:18,710 --> 00:10:20,910
那其他的交換機可能不知道

208
00:10:20,910 --> 00:10:23,310
那如果說現在有人要送給這個VLAN的時候

209
00:10:23,310 --> 00:10:27,380
它不知道的話它怎麼會把這個封包送到這邊來

210
00:10:27,380 --> 00:10:29,850
也就是說我們做的設定

211
00:10:29,850 --> 00:10:32,650
有關就是VLAN的設定

212
00:10:32,650 --> 00:10:36,350
我們要把它送給其他的交換機知道說

213
00:10:36,350 --> 00:10:38,410
這邊有VLAN 1的成員

214
00:10:38,410 --> 00:10:41,080
這邊有VLAN 2的成員

215
00:10:41,080 --> 00:10:42,680
就是說我們設定這個VLAN

216
00:10:42,680 --> 00:10:45,310
設定的時候叫做configuration

217
00:10:45,310 --> 00:10:51,580
設完之後這個訊息一定要再告訴其他的交換機

218
00:10:51,580 --> 00:10:54,810
那這個動作一般我們叫做distribution

219
00:10:54,810 --> 00:10:58,850
等於說我要把VLAN的這個membership的資訊

220
00:10:58,850 --> 00:11:01,850
要告訴網路上面的所有的交換機

221
00:11:01,850 --> 00:11:03,350
這個也是需要

222
00:11:03,350 --> 00:11:04,810
為了做這樣的事情

223
00:11:04,810 --> 00:11:08,710
我們需要一些新的protocol或者新的procedure來完成

224
00:11:08,710 --> 00:11:10,210
最後就是說

225
00:11:10,210 --> 00:11:12,710
我們為了剛提到

226
00:11:12,710 --> 00:11:16,250
我們為了要設定或者是管理這個整個VLAN

227
00:11:16,250 --> 00:11:18,980
會有一些management的service

228
00:11:18,980 --> 00:11:20,280
還有operation

229
00:11:20,280 --> 00:11:22,350
這樣我會有一些設定的動作要做

230
00:11:22,350 --> 00:11:24,480
我會有一些管理的事情要做

231
00:11:24,480 --> 00:11:29,610
那這個就是我們為了支援這個所謂的VLAN的服務

232
00:11:29,610 --> 00:11:33,010
我們需要有新的forwarding process

233
00:11:33,010 --> 00:11:35,580
可能會有新的filtering database

234
00:11:35,580 --> 00:11:39,810
我會有引進新的protocol跟新的procedure來完成這件事情

235
00:11:40,710 --> 00:11:47,150
接下來我們來介紹所謂的VLAN的一個整個的結構

236
00:11:47,150 --> 00:11:48,910
到底是長什麼樣子

237
00:11:48,910 --> 00:11:54,610
我們說VLAN的structure是分為三個level

238
00:11:54,610 --> 00:12:01,280
我們說第一個就是所謂的configuration

239
00:12:01,280 --> 00:12:02,110
就是剛剛提到

240
00:12:02,110 --> 00:12:04,580
首先我們必須先做設定

241
00:12:04,580 --> 00:12:11,780
就是說到底哪些station屬於哪一個VLAN

242
00:12:11,780 --> 00:12:14,680
我們先做設定 那這個設定呢

243
00:12:14,680 --> 00:12:17,610
通常就會放在這個所謂的MIB通常就會放在這個所謂的MIB

244
00:12:17,610 --> 00:12:21,010
MIB就是這個設定完的資料結構

245
00:12:21,010 --> 00:12:22,610
就放在這個交換機裡面

246
00:12:22,610 --> 00:12:24,680
那我們這個設定本身

247
00:12:24,680 --> 00:12:27,280
就剛剛提到它必須做distribution

248
00:12:27,280 --> 00:12:30,950
必須把這個設定告訴其它的交換機

249
00:12:30,950 --> 00:12:34,180
我們通常設定的時候都在交換機上面設定

250
00:12:34,180 --> 00:12:38,180
可是這個交換機設定完的時候必須告訴其他交換機

251
00:12:38,180 --> 00:12:41,850
所以它們會有一個這種distribution的動作

252
00:12:41,850 --> 00:12:46,410
那這個就是我們會有叫做declaration protocol

253
00:12:46,410 --> 00:12:48,650
Declaration就是宣告的意思

254
00:12:48,650 --> 00:12:50,310
就是說我現在宣告說

255
00:12:50,310 --> 00:12:54,910
這個交換機它的哪個port現在屬於哪一個VLAN

256
00:12:54,910 --> 00:12:56,980
就是VLAN本身要設定

257
00:12:56,980 --> 00:12:59,680
那設定完之後要通知

258
00:13:00,450 --> 00:13:01,780
那這個通知完之後

259
00:13:01,780 --> 00:13:03,980
接下來就開始真的封包進來了

260
00:13:03,980 --> 00:13:05,380
我們叫做relay

261
00:13:05,380 --> 00:13:08,180
Relay就是說真的處理封包了

262
00:13:08,180 --> 00:13:12,280
那封包進來relay的時候我們就有三個原則

263
00:13:12,280 --> 00:13:14,110
一個叫做ingress，就這個地方

264
00:13:14,110 --> 00:13:15,510
這個relay是指這裡

265
00:13:15,510 --> 00:13:17,780
第一個ingress就是說

266
00:13:17,780 --> 00:13:21,050
封包進來的時候你怎麼處理這個封包

267
00:13:21,050 --> 00:13:25,250
我們剛有說在VLAN的處理過程當中

268
00:13:25,250 --> 00:13:27,950
第一件事情封包進到一個交換機

269
00:13:27,950 --> 00:13:30,580
第一件事情先分類

270
00:13:30,580 --> 00:13:32,680
說這個封包屬於哪一個VLAN

271
00:13:32,680 --> 00:13:36,210
如果你知道這個封包屬於哪一個VLAN之後呢

272
00:13:36,210 --> 00:13:37,010
接下來就來看

273
00:13:37,580 --> 00:13:40,410
那如果說屬於這個VLAN、某個VLAN

274
00:13:40,410 --> 00:13:43,510
那它應該可以去哪個port

275
00:13:43,510 --> 00:13:46,050
這跟我們VLAN的member

276
00:13:46,050 --> 00:13:52,250
我們知道一個VLAN它的成員是散在網路上面的各個地方

277
00:13:52,250 --> 00:13:56,210
就像我們剛剛看到的VLAN A綠色的、VLAN B紅色的

278
00:13:56,210 --> 00:13:58,380
它們是散在網路上面的

279
00:13:58,380 --> 00:14:00,610
所以說假設你是一個交換機

280
00:14:00,610 --> 00:14:03,810
你現在收到一個封包說它要給VLAN A

281
00:14:03,810 --> 00:14:08,010
那你要知道說  我的接口很多個

282
00:14:08,010 --> 00:14:15,010
那到底哪一個接口出去可以到或者說有VLAN A的member

283
00:14:15,010 --> 00:14:17,410
有VLAN A的你這個封包才過去

284
00:14:17,410 --> 00:14:22,050
譬如說這邊的出口它就沒有VLAN A的member

285
00:14:22,050 --> 00:14:24,480
那你把封包丟到那邊去就是浪費

286
00:14:24,480 --> 00:14:26,810
就第一個浪費頻寬、第二個不安全

287
00:14:26,810 --> 00:14:31,780
所以封包進來的時候第一件事情決定它是哪一個VLAN

288
00:14:31,780 --> 00:14:36,080
第二件事情就看說那我有那麼多接口

289
00:14:36,080 --> 00:14:40,980
哪個接口出去呢有VLAN的member

290
00:14:40,980 --> 00:14:45,110
就決定這個封包要從這個port出去

291
00:14:45,710 --> 00:14:48,880
因為這個port出去可以到

292
00:14:48,880 --> 00:14:52,980
這個屬於跟我同樣的VLAN的member的地方

293
00:14:52,980 --> 00:14:56,150
就這個port，這是第二件事情

294
00:14:56,150 --> 00:14:59,610
那第三件事情我們叫做所謂的Egress

295
00:14:59,610 --> 00:15:01,880
Egress就是出口的意思

296
00:15:02,810 --> 00:15:05,880
也就是說那我決定要從這些port出去

297
00:15:05,880 --> 00:15:07,780
那我出去的時候該怎麼辦

298
00:15:07,780 --> 00:15:09,650
因為我們有VLAN

299
00:15:09,650 --> 00:15:12,050
我們剛提到每個VLAN有VLAN ID

300
00:15:12,050 --> 00:15:16,150
所以你一個封包從這個port出去的時候就有兩件事情

301
00:15:16,150 --> 00:15:21,010
一個就是說你要不要把那個VLAN ID也把它放上去

302
00:15:21,010 --> 00:15:24,550
告訴這個接口

303
00:15:24,550 --> 00:15:25,650
譬如說這是一個接口

304
00:15:25,650 --> 00:15:27,380
你封包進來從這個出去

305
00:15:27,380 --> 00:15:31,450
這個出去呢你這個封包上面有時候就要貼上一個標籤

306
00:15:31,450 --> 00:15:35,580
說這個封包它是屬於VLAN A的

307
00:15:35,580 --> 00:15:39,750
或者說這個封包它是屬於VLAN B的

308
00:15:39,750 --> 00:15:43,110
就是說我們在封包進來之後我們說

309
00:15:43,110 --> 00:15:45,150
第一個判斷它屬於哪一個VLAN

310
00:15:45,150 --> 00:15:47,350
決定它從這個port出去

311
00:15:47,350 --> 00:15:51,750
那出去的時候我們要知道這個封包要從這個port出去的時候

312
00:15:51,750 --> 00:15:55,180
到底要不要貼上標籤

313
00:15:55,180 --> 00:15:58,050
就是說那個VLAN 我們叫做VLAN tag

314
00:15:58,050 --> 00:15:59,650
要不要接上一個VLAN的tag

315
00:15:59,650 --> 00:16:01,580
是要還是不要

316
00:16:01,580 --> 00:16:04,310
不一定，有時候要有時候不要

317
00:16:04,310 --> 00:16:06,680
這個到底什麼時候要貼標籤

318
00:16:06,680 --> 00:16:08,280
什麼時候不貼標籤

319
00:16:08,280 --> 00:16:10,480
那這個我們後面會來解釋

