﻿1
00:00:09,380 --> 00:00:12,350
我們說這個VLAN的運作分為三個步驟

2
00:00:12,350 --> 00:00:14,180
第一個就是VLAN要做設定

3
00:00:14,180 --> 00:00:18,250
第二個就是說這個設定要通知其他的交換機

4
00:00:18,250 --> 00:00:22,150
那第三個就是說真的封包進來的時候要怎麼處理

5
00:00:22,150 --> 00:00:24,480
那這三個步驟裡面

6
00:00:24,480 --> 00:00:26,050
第一步就是做設定

7
00:00:26,050 --> 00:00:32,050
所以我們接下來來跟各位介紹怎麼做所謂的VLAN的configuration

8
00:00:32,050 --> 00:00:35,310
就是說我們要做所謂的VLAN的assignment

9
00:00:35,310 --> 00:00:37,910
就是說我們怎麼來做這個VLAN的設定

10
00:00:37,910 --> 00:00:38,880
那我們看一下

11
00:00:38,880 --> 00:00:43,580
那VLAN的設定呢主要有幾種方法

12
00:00:43,580 --> 00:00:45,680
我們說第一個叫做port-based

13
00:00:45,680 --> 00:00:51,650
就是說VLAN的形成是以這個交換機的每一個port作為一個單位

14
00:00:51,650 --> 00:00:55,650
就是我們可以指定某一個port是屬於VLAN 1

15
00:00:55,650 --> 00:00:57,850
某一個port是屬於VLAN 2

16
00:00:57,850 --> 00:01:01,410
就是因為一個交換機可能會有很多很多port、很多接口

17
00:01:01,410 --> 00:01:04,580
就這個接口屬於VLAN 1、這個接口屬於VLAN 2

18
00:01:04,580 --> 00:01:06,080
這個接口屬於VLAN 3

19
00:01:06,080 --> 00:01:07,610
這個我們都可以這樣子設定

20
00:01:07,610 --> 00:01:09,310
就是用port-based

21
00:01:09,310 --> 00:01:13,310
我們講就是用port來決定它是屬於哪一個VLAN

22
00:01:13,310 --> 00:01:16,250
那這個是用所謂的port的觀念

23
00:01:16,250 --> 00:01:20,950
那至於這個port接到哪一個工作站就沒有關係

24
00:01:20,950 --> 00:01:23,810
就是不管哪一台工作站你只要接到這個port

25
00:01:23,810 --> 00:01:25,750
你就屬於VLAN 1

26
00:01:25,750 --> 00:01:29,180
你接到那個port就屬於VLAN 2

27
00:01:29,180 --> 00:01:32,680
至於誰接到這個port那是無所謂的

28
00:01:32,680 --> 00:01:35,780
它是認port不認工作站

29
00:01:35,780 --> 00:01:36,850
就是認這個port

30
00:01:36,850 --> 00:01:41,210
至於哪一台工作站接到這個port都沒有關係

31
00:01:41,210 --> 00:01:42,780
這個是所謂的port-based

32
00:01:42,780 --> 00:01:45,010
那第二個是比較有彈性的

33
00:01:45,010 --> 00:01:46,210
我們一般叫做MAC-based

34
00:01:46,210 --> 00:01:48,480
MAC就是網卡

35
00:01:48,480 --> 00:01:52,150
也就是說我這個VLAN的member的形成

36
00:01:52,150 --> 00:01:55,050
是認網卡不認哪個port

37
00:01:55,050 --> 00:01:56,710
認網卡就是說

38
00:01:56,710 --> 00:01:58,480
譬如說我認我筆電的網卡

39
00:01:58,480 --> 00:02:01,250
那你這個筆電或者因為你的移動

40
00:02:01,250 --> 00:02:02,180
我們接到這個port

41
00:02:02,180 --> 00:02:04,910
那等一下我可能會

42
00:02:04,910 --> 00:02:05,950
譬如說我移動

43
00:02:05,950 --> 00:02:09,850
因為需要我移到樓上去、在樓上的會議室

44
00:02:09,850 --> 00:02:14,280
假設我又接到樓上的那個交換機那沒有關係

45
00:02:14,280 --> 00:02:17,580
那因為它是認這個MAC、認網卡的

46
00:02:17,580 --> 00:02:19,110
譬如說我們有五個人

47
00:02:19,110 --> 00:02:22,480
我們這五個MAC就設定為一個VLAN

48
00:02:22,480 --> 00:02:26,080
那我們這五個人在這個網路裡面

49
00:02:26,080 --> 00:02:29,850
你隨便跑都沒有關係、隨便接都沒有關係

50
00:02:29,850 --> 00:02:31,380
我們認定這五台

51
00:02:31,380 --> 00:02:34,550
這個五台MAC就是同一個VLAN

52
00:02:34,550 --> 00:02:36,080
所以它就更有彈性

53
00:02:36,080 --> 00:02:38,550
可以支援所謂的移動性

54
00:02:38,550 --> 00:02:41,580
那我們剛剛提到這個port-based是不能移動的

55
00:02:41,580 --> 00:02:43,980
就是說如果是port-based的代表是說

56
00:02:43,980 --> 00:02:45,680
我是根據交換機的某一個port

57
00:02:45,680 --> 00:02:48,010
那我今天這個筆電接到這個port

58
00:02:48,010 --> 00:02:49,710
我就屬於VLAN 1

59
00:02:49,710 --> 00:02:52,950
我移到樓上去那我接到另外一個port

60
00:02:52,950 --> 00:02:55,650
我可能跑到另外一個port、另外一個VLAN去了

61
00:02:55,650 --> 00:02:58,350
所以它比較沒有彈性但比較簡單

62
00:02:58,350 --> 00:03:01,150
那MAC是很有彈性

63
00:03:01,150 --> 00:03:03,910
就是說我是認網卡、認MAC

64
00:03:03,910 --> 00:03:06,910
我不管你接到哪一個port我就認MAC

65
00:03:06,910 --> 00:03:10,750
那第三個就是所謂的IP-subnet based

66
00:03:10,750 --> 00:03:16,410
就是說因為我們當然現在的IP所謂的subnet

67
00:03:16,410 --> 00:03:19,880
大概都是跑 我們有分不同的IP的網段

68
00:03:19,880 --> 00:03:24,880
那一般我們的IP網段會設定它的IP的位置的範圍

69
00:03:24,880 --> 00:03:30,380
那我們所謂的IP-subnet變成就是說可以根據你的IP的位置

70
00:03:30,380 --> 00:03:34,450
因為每一台電腦上面、每一個網卡都有一個IP的位置

71
00:03:34,450 --> 00:03:37,880
我們可以根據你的IP的位置屬於哪一個subnet

72
00:03:37,880 --> 00:03:40,780
來設定你是哪一個VLAN

73
00:03:40,780 --> 00:03:43,050
譬如說我們講subnet 1是VLAN 1

74
00:03:43,050 --> 00:03:44,380
Subnet 2是VLAN 2

75
00:03:44,380 --> 00:03:48,280
所以它就把VLAN的成員從port

76
00:03:48,280 --> 00:03:52,810
我們叫physical layer到MAC，所謂的layer 2

77
00:03:52,810 --> 00:03:56,250
再伸到IP address的意思

78
00:03:56,250 --> 00:04:00,450
就是我根據你的IP address來決定你是哪一個VLAN

79
00:04:00,450 --> 00:04:01,680
這個又更有彈性

80
00:04:01,680 --> 00:04:04,450
那最後一個是Layer-3 Protocol

81
00:04:04,450 --> 00:04:07,650
就是我就根據說你到底是跑哪一個protocol

82
00:04:07,650 --> 00:04:08,750
譬如說你是跑IP

83
00:04:08,750 --> 00:04:13,150
TCP/IP，你跑IP我就把你歸在某一個VLAN

84
00:04:13,150 --> 00:04:15,080
如果你跑另一個protocol

85
00:04:15,080 --> 00:04:16,450
因為我們在第三層

86
00:04:16,450 --> 00:04:17,680
除了IP之外

87
00:04:17,680 --> 00:04:20,810
當然現在IP是全世界用得最多的

88
00:04:20,810 --> 00:04:24,150
但是事實上第三層的protocol不是只有IP

89
00:04:24,150 --> 00:04:25,810
還有別的，譬如說IPX

90
00:04:25,810 --> 00:04:29,910
假設我另外有一些工作站它跑得是IPX

91
00:04:29,910 --> 00:04:33,510
那我們就根據所謂的Layer-3 Protocol

92
00:04:33,510 --> 00:04:37,350
不管是IP或者是IPX來做分類

93
00:04:37,350 --> 00:04:38,680
那這樣也可以拉

94
00:04:38,680 --> 00:04:43,550
就是說VLAN的這個組成可以有各種方法

95
00:04:43,550 --> 00:04:50,010
那我們這個IEEE802.1Q就是標準裡面我們用的是這個方法

96
00:04:50,010 --> 00:04:52,080
就是所謂的Port-based

97
00:04:52,080 --> 00:04:54,250
底下呢我們就來介紹

98
00:04:54,250 --> 00:04:59,410
這四種方法到底怎麼來組成所謂的VLAN的member

99
00:04:59,410 --> 00:05:02,080
我們先看第一個，所謂的port-based

100
00:05:02,080 --> 00:05:05,650
在這個例子裡面，我們有三個交換機

101
00:05:05,650 --> 00:05:10,010
分別交換機叫做switch 1、switch 2或switch 3

102
00:05:10,010 --> 00:05:13,510
那我們上面也都接了一些工作站在上面

103
00:05:13,510 --> 00:05:15,910
那底下呢我們就來看看

104
00:05:15,910 --> 00:05:19,180
如果port-based的話那我們怎麼運作

105
00:05:19,180 --> 00:05:21,480
首先我們可以譬如說

106
00:05:21,480 --> 00:05:26,050
我們就把第一個交換機的四個port

107
00:05:26,050 --> 00:05:30,350
像這裡面、我們這裡有這四個port

108
00:05:30,350 --> 00:05:34,450
我們就把它形成設定變成所謂的VLAN 1

109
00:05:34,450 --> 00:05:37,810
這四個port，相當於就是這四個工作站

110
00:05:37,810 --> 00:05:40,910
事實上綠色的這一塊就看它接到哪個Port

111
00:05:40,910 --> 00:05:42,310
我們就把它設定

112
00:05:42,310 --> 00:05:43,350
那這個怎麼設定呢

113
00:05:43,350 --> 00:05:47,580
設定就是我們用網管的方式進到這個交換機裡面

114
00:05:47,580 --> 00:05:49,080
就直接設定它的值

115
00:05:49,080 --> 00:05:52,250
這個Port屬於VLAN 1、這個port屬於VLAN 1

116
00:05:52,250 --> 00:05:53,250
這個Port、這個port

117
00:05:53,250 --> 00:05:56,580
我們就挑了這四個port說它是VLAN 1

118
00:05:56,580 --> 00:05:59,250
設定它的ID，那它就屬於VLAN 1

119
00:05:59,250 --> 00:06:01,380
那接下來我們看一下

120
00:06:01,380 --> 00:06:03,380
我們也可能因為需要

121
00:06:03,380 --> 00:06:09,010
就把這四個port也把它變成VLAN 1

122
00:06:09,010 --> 00:06:09,750
不過我們注意到

123
00:06:09,750 --> 00:06:14,380
現在這四個port它是跨不同交換機的

124
00:06:14,380 --> 00:06:19,610
其中兩個port在這個交換機、兩個port在這個交換機

125
00:06:19,610 --> 00:06:21,480
這樣加起來四個port

126
00:06:21,480 --> 00:06:26,410
所以這個時候它的VLAN的成員就跨了交換機了

127
00:06:26,410 --> 00:06:27,780
那我們剛剛提到

128
00:06:27,780 --> 00:06:29,680
那我們有做設定

129
00:06:29,680 --> 00:06:33,480
那你設定完之後，這個設定其他交換機怎麼知道

130
00:06:33,480 --> 00:06:37,410
也就是說其他交換機要怎麼知道我們設定完之後

131
00:06:37,410 --> 00:06:40,910
會有一個叫做所謂的declaration

132
00:06:40,910 --> 00:06:42,580
就是我要把這個宣告

133
00:06:42,580 --> 00:06:44,610
告訴其它的交換機

134
00:06:44,610 --> 00:06:48,080
這個告訴的方法我們後面會來介紹

135
00:06:48,080 --> 00:06:52,310
我們再來看第三個VLAN

136
00:06:52,310 --> 00:06:58,350
就是說我可以設定其它的工作站就變成所謂的VLAN 3

137
00:06:58,350 --> 00:06:59,750
那在這個例子裡面

138
00:06:59,750 --> 00:07:07,080
這個VLAN 3它就包含了八個工作站

139
00:07:07,080 --> 00:07:08,780
這邊有四個port在這個地方

140
00:07:08,780 --> 00:07:12,480
那這裡有兩個port、這裡有兩個port

141
00:07:12,480 --> 00:07:17,480
所以這裡就形成一個八個station的VLAN

142
00:07:17,480 --> 00:07:20,710
那我們就說這個就是所謂的port-based

143
00:07:20,710 --> 00:07:28,210
就是我們到底哪一個VLAN要含哪一些port是用設定的

144
00:07:28,210 --> 00:07:31,380
那你設定完之後就通知其它的交換機就可以了

145
00:07:31,380 --> 00:07:35,480
那在這個例子裡面我們就形成了三個VLAN

146
00:07:35,480 --> 00:07:37,810
一樣就是說這個VLAN裡面

147
00:07:37,810 --> 00:07:40,880
譬如說我這個地方如果送一個封包出去

148
00:07:40,880 --> 00:07:42,680
假設是廣播的話

149
00:07:42,680 --> 00:07:43,980
那它會送給誰呢

150
00:07:43,980 --> 00:07:45,380
它就會送給這一個

151
00:07:45,380 --> 00:07:46,880
因為這是它的member

152
00:07:46,880 --> 00:07:49,480
同時它又知道說

153
00:07:49,480 --> 00:07:52,550
這個member不是只有在我這個交換機

154
00:07:52,550 --> 00:07:53,710
還有在別的交換機

155
00:07:53,710 --> 00:07:55,710
那為什麼它知道別的交換機也有

156
00:07:55,710 --> 00:07:56,750
就剛剛提到

157
00:07:56,750 --> 00:07:59,380
因為設定之後它會轉知、它會轉告

158
00:07:59,380 --> 00:08:01,650
所以我就知道說這個封包

159
00:08:01,650 --> 00:08:02,980
因為別的交換機還有

160
00:08:02,980 --> 00:08:04,350
所以我就會送給別的交換機

161
00:08:04,350 --> 00:08:06,550
那你送給別的交換機之後

162
00:08:06,550 --> 00:08:12,810
它就查說 這個交換機有兩個port是它的member

163
00:08:12,810 --> 00:08:14,480
所以它就把它送到這兩個port來

164
00:08:14,480 --> 00:08:17,650
同時又說其他交換機也有

165
00:08:17,650 --> 00:08:21,150
所以這個封包又被轉送到其他交換機這裡

166
00:08:21,150 --> 00:08:23,310
然後送到這個port、送到這個port

167
00:08:23,310 --> 00:08:25,550
送到這個port、送到這個port

168
00:08:25,550 --> 00:08:27,110
這樣、這樣、這樣

169
00:08:27,110 --> 00:08:31,710
就是說我們有這個VLAN的這個設定之後

170
00:08:31,710 --> 00:08:35,580
任何一個VLAN裡面的任何一個station

171
00:08:35,580 --> 00:08:37,810
如果它送一個廣播的話

172
00:08:37,810 --> 00:08:40,010
那它就會經過這個交換機

173
00:08:40,010 --> 00:08:43,550
送給這些所謂的VLAN的成員

174
00:08:43,550 --> 00:08:46,310
那其他不是這個VLAN的

175
00:08:46,310 --> 00:08:48,410
像這個地方，這個就收不到

176
00:08:48,410 --> 00:08:50,380
它也收不到，就不會給它了

177
00:08:50,380 --> 00:08:51,510
那這樣第一個

178
00:08:51,510 --> 00:08:53,080
第一個就是頻寬不浪費

179
00:08:53,080 --> 00:08:55,750
就是我頻寬只送給該收的對象

180
00:08:55,750 --> 00:08:59,810
第二個頻寬不浪費、頻寬不所謂的洩漏

181
00:08:59,810 --> 00:09:01,310
其它人不該聽的也聽不到

182
00:09:01,310 --> 00:09:03,150
所以我的安全度就更高

183
00:09:03,880 --> 00:09:06,480
我們說第二個所謂的MAC-based

184
00:09:06,480 --> 00:09:11,280
就是我是根據這個網卡的位置來做這個VLAN的設定

185
00:09:11,280 --> 00:09:12,380
假設用網卡

186
00:09:12,380 --> 00:09:17,150
那在這個例子裡面  我們假設說我們一樣把它分成四個VLAN

187
00:09:17,150 --> 00:09:18,880
VLAN 1、2、3、4

188
00:09:18,880 --> 00:09:20,680
那其中比較特別的就是說

189
00:09:20,680 --> 00:09:21,810
我們看一下VLAN 3

190
00:09:21,810 --> 00:09:23,780
在這個VLAN 3裡面

191
00:09:23,780 --> 00:09:24,880
我們的工作站

192
00:09:25,750 --> 00:09:27,950
它的網卡分別是

193
00:09:27,950 --> 00:09:32,080
我們假設是編號，就5、6，就這個

194
00:09:32,080 --> 00:09:34,010
還有下面這個13、14

195
00:09:34,010 --> 00:09:36,110
假設它們是網卡的位置

196
00:09:36,110 --> 00:09:39,810
就我現在這個VLAN 3包含了四張網卡

197
00:09:39,810 --> 00:09:42,780
那假設我們叫5、6、13、14

198
00:09:42,780 --> 00:09:45,350
分別是這個網卡的簡單的代號

199
00:09:45,350 --> 00:09:49,050
我們事實上一個網路的網卡的位址是六個byte

200
00:09:49,050 --> 00:09:51,380
事實上是六個byte、四十八個bits

201
00:09:51,380 --> 00:09:53,450
好，那我們想說的就是說

202
00:09:53,450 --> 00:09:55,280
因為它是MAC-based

203
00:09:55,280 --> 00:09:59,280
相當於是說我是用認說這四張網卡

204
00:09:59,280 --> 00:10:00,880
就是5、6、13、14

205
00:10:00,880 --> 00:10:03,680
這四張網卡形成一個VLAN

206
00:10:03,680 --> 00:10:07,110
所以當這個網卡移動

207
00:10:07,110 --> 00:10:09,510
就是接到不同的接口的時候

208
00:10:09,510 --> 00:10:11,650
這個VLAN還是一樣

209
00:10:11,650 --> 00:10:12,280
我們看下一張

210
00:10:12,680 --> 00:10:15,250
就是說如果呢，我們剛剛

211
00:10:15,250 --> 00:10:17,750
這一張跟前面不一樣的地方說

212
00:10:17,750 --> 00:10:20,180
我們是那個5原來在這裡

213
00:10:20,180 --> 00:10:23,850
我們現在假設把那個電腦把它移到

214
00:10:23,850 --> 00:10:27,650
移到下面來，然後接到新的接口

215
00:10:27,650 --> 00:10:29,550
代表說我事實上是換位置了

216
00:10:29,550 --> 00:10:31,250
這個5本來在上面

217
00:10:31,250 --> 00:10:32,380
我現在移到下面來了

218
00:10:32,380 --> 00:10:35,980
那雖然換位置、雖然接到不同的地方

219
00:10:35,980 --> 00:10:40,080
但是我們這個虛線還是把它框起來

220
00:10:40,080 --> 00:10:42,880
就是我的VLAN還是包含它喔

221
00:10:42,880 --> 00:10:44,850
你看，我把它框起來之後

222
00:10:44,850 --> 00:10:46,910
我的VLAN還是5、6、13、14

223
00:10:46,910 --> 00:10:50,780
所以如果是VLAN-based的話

224
00:10:50,780 --> 00:10:53,510
如果是MAC-based VLAN的話

225
00:10:53,510 --> 00:10:56,650
它最大的好處就是它只認網卡、不認位置

226
00:10:56,650 --> 00:10:59,780
所以你可以接在這個網路上面的任何一個接口

227
00:10:59,780 --> 00:11:01,950
接這邊、接這邊、接這邊、接這邊……

228
00:11:01,950 --> 00:11:02,610
隨著時間

229
00:11:02,610 --> 00:11:05,510
早上、下午接到不同地方去都沒有關係

230
00:11:05,510 --> 00:11:09,410
我的VLAN還是認這網卡、認這四台station

231
00:11:09,410 --> 00:11:13,210
所以它會比那個port-based更有彈性

232
00:11:13,210 --> 00:11:15,450
但是當然因為它是MAC

233
00:11:15,450 --> 00:11:20,610
所以它的整個辨識的這個動作會稍微比較複雜

234
00:11:20,610 --> 00:11:23,650
譬如說 這個5現在接到這個地方來

235
00:11:23,650 --> 00:11:25,850
它是接到不同的Port

236
00:11:25,850 --> 00:11:28,910
可是這個交換機必須知道它是屬於哪一個VLAN

237
00:11:28,910 --> 00:11:32,110
因為我們VLAN是跟認卡、不認位置

238
00:11:32,110 --> 00:11:33,550
它換位置的時候

239
00:11:33,550 --> 00:11:35,250
這個交換機就必須知道說

240
00:11:35,250 --> 00:11:37,050
雖然你接到這個位置來

241
00:11:37,050 --> 00:11:38,410
可是我必須認你的卡

242
00:11:38,410 --> 00:11:41,310
所以它的動作會稍微複雜一點點

243
00:11:41,310 --> 00:11:42,850
好，那我們說

244
00:11:42,850 --> 00:11:45,880
第三種就是所謂IP Subnet-based

245
00:11:45,880 --> 00:11:50,750
我們用IP的位置來做這個VLAN的這個區隔

246
00:11:50,750 --> 00:11:51,850
像這個例子裡面

247
00:11:51,850 --> 00:11:54,580
我們每一台電腦基本上都有一個IP

248
00:11:54,580 --> 00:11:56,250
所以我們就說，好吧

249
00:11:56,250 --> 00:11:58,380
那假設VLAN 1

250
00:11:58,380 --> 00:12:04,110
VLAN 1它是  IP Subnet是140.114.76

251
00:12:04,110 --> 00:12:06,880
.76這是一個所謂的subnet

252
00:12:06,880 --> 00:12:09,150
所以這四台工作站

253
00:12:09,150 --> 00:12:16,650
因為它們的IP都是屬於140.114.76

254
00:12:16,650 --> 00:12:19,180
所以我們就把它歸在所謂的VLAN 1

255
00:12:19,180 --> 00:12:21,780
那另外這六台機器

256
00:12:21,780 --> 00:12:23,780
這六台、這邊

257
00:12:23,780 --> 00:12:29,350
那它們的IP 這個subnet的網址都是140.114.78

258
00:12:29,350 --> 00:12:32,650
我們就把它歸到這個另外一個VLAN

259
00:12:32,650 --> 00:12:36,150
就是說我們的VLAN可以從

260
00:12:36,150 --> 00:12:39,580
Port-based，叫physical layer到MAC-based

261
00:12:39,580 --> 00:12:41,810
所謂的layer 2  data-link layer

262
00:12:41,810 --> 00:12:43,280
到IP layer

263
00:12:43,280 --> 00:12:45,480
變成說我用IP的這個位置

264
00:12:45,480 --> 00:12:48,810
來做這個VLAN的這個區隔、設定也可以

265
00:12:48,810 --> 00:12:49,750
那最後一種

266
00:12:49,750 --> 00:12:52,780
我們就說我用layer-3 protocol

267
00:12:52,780 --> 00:12:55,610
就是說我不一定用IP的位置

268
00:12:55,610 --> 00:12:57,580
而我是用IP的protocol

269
00:12:57,580 --> 00:12:59,250
用protocol來設定

270
00:12:59,250 --> 00:13:01,950
在這個例子裡面我們假設有兩種

271
00:13:01,950 --> 00:13:05,850
那像右邊這邊 這些工作站

272
00:13:05,850 --> 00:13:08,250
因為它都是跑IP

273
00:13:08,250 --> 00:13:11,750
所以我就說你只要跑IP你就屬於VLAN 2

274
00:13:11,750 --> 00:13:14,680
那另外左邊這幾個工作站

275
00:13:14,680 --> 00:13:18,980
那因為它是跑另外一個protocol，叫做IPX

276
00:13:18,980 --> 00:13:21,210
我們就說那它就是VLAN 1

277
00:13:21,210 --> 00:13:23,750
所以到底是屬於哪一個VLAN呢

278
00:13:23,750 --> 00:13:26,380
我們是根據這個工作站本身

279
00:13:26,380 --> 00:13:29,750
它的第三層到底是跑哪一個protocol

280
00:13:29,750 --> 00:13:34,150
所以我們說它是所謂的layer-3 protocol based

281
00:13:34,150 --> 00:13:36,150
根據哪一個protocol

282
00:13:36,150 --> 00:13:39,580
當然再往上的話就還有更有彈性

283
00:13:39,580 --> 00:13:41,050
譬如說  我可以甚至可以說

284
00:13:41,050 --> 00:13:44,380
好，你跑TCP的我們歸到哪一個VLAN

285
00:13:44,380 --> 00:13:47,810
你跑譬如說UDP的歸到哪一個VLAN

286
00:13:47,810 --> 00:13:49,310
我們也可以這樣子做

287
00:13:49,310 --> 00:13:52,180
不過這樣子做就分得愈細

288
00:13:52,180 --> 00:13:55,610
等於說那個工作就愈多、愈複雜

289
00:13:55,610 --> 00:13:59,410
所以一般就再往上分意義就不是那麼大

290
00:13:59,410 --> 00:14:02,510
那在我們說  雖然有四種的方法

291
00:14:02,510 --> 00:14:06,010
我們說有port-based，根據port

292
00:14:06,010 --> 00:14:08,310
有MAC-based，根據網卡

293
00:14:08,310 --> 00:14:11,980
然後IP subnet，根據IP位址

294
00:14:11,980 --> 00:14:15,810
第四個就是layer-3 protocol

295
00:14:15,810 --> 00:14:18,510
根據你是IP或者其它的，像是IPX

296
00:14:18,510 --> 00:14:22,250
這四種都可以  但是我們的標準

297
00:14:22,250 --> 00:14:26,280
我們特別強調  我們IEEE 802.1Q

298
00:14:26,280 --> 00:14:29,450
VLAN的標準是採用了只有一個

299
00:14:29,450 --> 00:14:31,380
就是port-based

300
00:14:31,380 --> 00:14:32,850
為了簡單

301
00:14:32,850 --> 00:14:35,410
所以我們的VLAN的標準

302
00:14:35,410 --> 00:14:40,280
這個世界標準是用port-based這種VLAN的這種設定

