﻿1
00:00:09,010 --> 00:00:13,050
好，那接下來我們來介紹所謂的 distribution

2
00:00:13,050 --> 00:00:17,280
意思就是說 我們一開始的時候做了所謂的 configuration

3
00:00:17,280 --> 00:00:19,150
就是說我們對VLAN的設定

4
00:00:19,150 --> 00:00:21,650
那我們都進到那個交換機

5
00:00:21,650 --> 00:00:23,150
進到一個 bridge 裡面去

6
00:00:23,150 --> 00:00:24,550
做了VLAN的設定

7
00:00:24,550 --> 00:00:25,950
那VLAN的設定呢

8
00:00:25,950 --> 00:00:27,780
你可能是設定在某一個交換機

9
00:00:27,780 --> 00:00:29,480
但是這個所有的設定

10
00:00:29,480 --> 00:00:32,650
它應該要送給其他的交換機

11
00:00:32,650 --> 00:00:35,380
這樣它才知道說  整個網路才知道說

12
00:00:35,380 --> 00:00:38,080
哪些VLAN的這個結構是怎麼樣

13
00:00:38,080 --> 00:00:40,680
所以我們說所謂的distribution

14
00:00:40,680 --> 00:00:45,380
就是希望把所謂的VLAN的這種membership的information

15
00:00:45,380 --> 00:00:50,480
就是每一個VLAN呢到底它的member到底是誰

16
00:00:50,480 --> 00:00:54,180
等於說我們現在網路上面有幾個VLAN

17
00:00:54,180 --> 00:00:57,250
然後每一個VLAN呢到底有哪些port

18
00:00:57,250 --> 00:00:59,980
哪幾個Port是屬於哪一個VLAN

19
00:00:59,980 --> 00:01:05,410
這樣的VLAN的information它需要把它分布出去

20
00:01:05,410 --> 00:01:07,150
告訴所有其他交換機

21
00:01:07,150 --> 00:01:08,850
這是所謂的distribution

22
00:01:08,850 --> 00:01:10,780
那做這個方式呢

23
00:01:10,780 --> 00:01:12,610
基本上有兩種做法

24
00:01:12,610 --> 00:01:14,010
一個就是每一個交換機

25
00:01:14,010 --> 00:01:19,910
它在設定完這個交換機內部的VLAN的相關的資料的時候呢

26
00:01:19,910 --> 00:01:23,280
那它用一個，我們叫做declaration protocol

27
00:01:23,280 --> 00:01:27,310
他用一個特定的標準的通訊的協議

28
00:01:27,310 --> 00:01:29,250
然後告訴其他的交換機

29
00:01:29,250 --> 00:01:34,910
等於說把每一個交換機都把它內部一些VLAN相關的設定

30
00:01:34,910 --> 00:01:39,380
然後用一個標準的這個protocol告訴其他的交換機

31
00:01:39,380 --> 00:01:43,810
那這個裡面就有一個標準叫做GARP

32
00:01:43,810 --> 00:01:48,280
我們叫做Generic Attributes Registration Protocol

33
00:01:48,280 --> 00:01:51,710
這裡叫做Generic就是說因為它比較所謂的通用性

34
00:01:51,710 --> 00:01:57,780
因為這個protocol本身它在讓交換機之間交換的內容

35
00:01:57,780 --> 00:02:00,350
當然我們現在是用在所謂的VLAN

36
00:02:00,350 --> 00:02:03,480
那事實上它可以用在另外一個標準

37
00:02:03,480 --> 00:02:05,250
是專門做所謂的multicast

38
00:02:05,250 --> 00:02:07,150
就是一個群組的會員

39
00:02:07,150 --> 00:02:10,010
我們現在是做VLAN的會員

40
00:02:10,010 --> 00:02:11,510
我們叫VLAN的membership

41
00:02:11,510 --> 00:02:15,550
那事實上還有一個相對應的叫做multicast

42
00:02:15,550 --> 00:02:17,810
Multicast這個membership

43
00:02:17,810 --> 00:02:22,550
也可以利用這個GARP這個protocol來做一個交換

44
00:02:22,550 --> 00:02:26,950
這是第一個 就是我們說用所謂的declaration protocol

45
00:02:26,950 --> 00:02:32,210
用一種宣告性的這種協議來讓交換機之間互相交換

46
00:02:32,210 --> 00:02:34,710
這些VLAN設定的這個情報

47
00:02:34,710 --> 00:02:39,310
那第二個方法我們叫所謂的request跟response protocol

48
00:02:39,310 --> 00:02:41,310
就是用一個一個去設定

49
00:02:41,310 --> 00:02:47,210
因為譬如說我們在網路裡面有一個很重要的這個網管的protocol

50
00:02:47,210 --> 00:02:52,080
叫做SNMP 就是簡單的這種網路管理的協議

51
00:02:52,080 --> 00:02:57,050
那SNMP裡面最重要的兩個指令就是get跟set

52
00:02:57,050 --> 00:03:00,750
就是我可以把一個交換機設定好的這些參數

53
00:03:00,750 --> 00:03:03,980
然後就告訴其他的交換機

54
00:03:03,980 --> 00:03:06,150
但是告訴其他交換機呢

55
00:03:06,150 --> 00:03:08,250
我用像SNMP的set

56
00:03:08,250 --> 00:03:10,380
那我取得這個設定呢

57
00:03:10,380 --> 00:03:11,650
用SNMP的get

58
00:03:11,650 --> 00:03:14,180
就我用get去取得某一個交換機的設定

59
00:03:14,180 --> 00:03:17,510
然後用set把它設到其他交換機

60
00:03:17,510 --> 00:03:21,710
然後我再用get去取得另外一個交換機的內容

61
00:03:21,710 --> 00:03:24,750
然後再用set把它放到其他的交換機

62
00:03:24,750 --> 00:03:29,680
這個時候當然我們就必須有一個類似管理的這個管理師

63
00:03:29,680 --> 00:03:34,250
它負責去把每一個交換機的set設定把它get出來

64
00:03:34,250 --> 00:03:35,280
全部把它抓出來

65
00:03:35,280 --> 00:03:37,550
然後再互相全部把它set回去

66
00:03:37,550 --> 00:03:40,280
這個比較沒有那麼方便

67
00:03:40,280 --> 00:03:43,880
所以現在我們在標準裡面基本上都是用這個

68
00:03:43,880 --> 00:03:45,810
就是我們用GARP

69
00:03:45,810 --> 00:03:48,780
我們叫Generic Attributes Registration Protocol

70
00:03:48,780 --> 00:03:51,580
來做VLAN的設定

71
00:03:51,580 --> 00:03:54,650
怎麼把它送給其他交換機來使用

72
00:03:54,650 --> 00:03:58,750
好，那我們接下來介紹所謂的第三個phase

73
00:03:58,750 --> 00:04:01,150
第三個phase我們叫做所謂的relay

74
00:04:01,150 --> 00:04:02,880
Relay的意思就是說

75
00:04:02,880 --> 00:04:06,580
我們剛剛已經把VLAN的設定都做好

76
00:04:06,580 --> 00:04:08,850
然後也把VLAN相關的設定

77
00:04:08,850 --> 00:04:13,780
利用剛剛的 不管是GARP或者利用SNMP

78
00:04:13,780 --> 00:04:17,750
我們把相關的設定呢都已經告訴其他交換機

79
00:04:17,750 --> 00:04:21,210
那這個時候就可以開始來處理封包拉

80
00:04:21,210 --> 00:04:24,450
所以relay就是專門來開始處理封包

81
00:04:24,450 --> 00:04:27,010
那處理封包到底要怎麼處裡呢

82
00:04:27,010 --> 00:04:31,350
我們說首先我們可能會需要做所謂的tag frames

83
00:04:31,350 --> 00:04:37,210
就是有些封包進來有的是有貼上所謂的VLAN ID

84
00:04:37,210 --> 00:04:39,280
就貼上一個tag，我們簡稱叫做tag

85
00:04:39,280 --> 00:04:42,850
或者是一個標籤 事實上它就是一個VLAN ID

86
00:04:42,850 --> 00:04:44,980
兩個bytes的這個資料

87
00:04:44,980 --> 00:04:49,710
等於說在一個封包上面另外再加上兩個bytes

88
00:04:49,710 --> 00:04:50,910
它是一個tag的意思

89
00:04:50,910 --> 00:04:56,550
就是我們會需要把一個封包把它加上一個tag

90
00:04:56,550 --> 00:04:58,410
或者是說我們會去改

91
00:04:58,410 --> 00:05:00,680
我們modify它上面的tag

92
00:05:00,680 --> 00:05:03,650
甚至呢把它我們叫做untag

93
00:05:03,650 --> 00:05:07,910
就是把原來有貼標籤的封包把標籤拿掉

94
00:05:07,910 --> 00:05:11,280
那原來沒有貼的把它貼上標籤

95
00:05:11,280 --> 00:05:12,550
或者說原來有標籤的

96
00:05:12,550 --> 00:05:17,080
就這個所謂的VLAN ID把它做一個修改這都是可以拉

97
00:05:17,080 --> 00:05:21,050
那也就是說 我們這個VLAN的這個封包格式裡面

98
00:05:21,050 --> 00:05:25,610
它會carry這個所謂的VLAN ID

99
00:05:25,610 --> 00:05:30,350
就每一個VLAN 我們有介紹過每一個VLAN都有不同的ID

100
00:05:30,350 --> 00:05:33,750
所以我這個封包本身如果有貼上一個VLAN ID

101
00:05:33,750 --> 00:05:37,080
就代表這個封包是屬於哪一個VLAN

102
00:05:37,080 --> 00:05:42,580
好，所以我們說為了處理這個封包進到交換機裡面

103
00:05:42,580 --> 00:05:48,710
然後再把它轉出去 那我們有三個，三個所謂的規則

104
00:05:48,710 --> 00:05:53,180
我們先看第一個 我們什麼叫做ingress的rule

105
00:05:53,180 --> 00:05:56,480
Ingress就是input的意思，就是輸入

106
00:05:56,480 --> 00:05:58,650
那最主要的目的就是說

107
00:05:58,650 --> 00:06:03,950
每一個進到交換機的封包  每一個進到交換機的封包

108
00:06:03,950 --> 00:06:09,180
我們第一件事情就是要先判定 這個封包是屬於哪一個VLAN

109
00:06:09,180 --> 00:06:11,580
所以每一個進到交換機的

110
00:06:11,580 --> 00:06:15,810
我們都必須先判定它是屬於哪一個VLAN

111
00:06:15,810 --> 00:06:17,850
這個就是所謂的ingress rule

112
00:06:17,850 --> 00:06:21,810
就是介紹說那我們怎麼做這樣的mapping

113
00:06:21,810 --> 00:06:27,850
就是收到的封包怎麼把它mapping到它是哪一個VLAN

114
00:06:27,850 --> 00:06:30,810
這個我們等一下會再做比較詳細的介紹

115
00:06:30,810 --> 00:06:32,580
那第二個就是說

116
00:06:32,580 --> 00:06:35,080
好，那一個封包進到交換機之後呢

117
00:06:35,080 --> 00:06:37,280
我們先判定它是屬於哪一個VLAN

118
00:06:37,280 --> 00:06:41,910
那接下來就要看說  如果是屬於，假設說我們屬於VLAN 1

119
00:06:41,910 --> 00:06:43,880
那如果屬於VLAN 1的話

120
00:06:43,880 --> 00:06:48,110
那它應該往哪邊去 就往哪幾個port送出去

121
00:06:48,110 --> 00:06:52,710
就是一個封包進來以後如果被判定成某一個VLAN之後

122
00:06:52,710 --> 00:06:56,480
那我們接下來就要看說那屬於這個VLAN的封包

123
00:06:56,480 --> 00:07:00,310
它可以往哪些port  往哪一些port

124
00:07:00,310 --> 00:07:02,380
可能是一個、可能是兩個、可能是三個

125
00:07:02,380 --> 00:07:08,250
就根據說這個VLAN的其他成員到底在什麼地方

126
00:07:08,250 --> 00:07:11,280
所以forwarding rule最主要就是說

127
00:07:11,280 --> 00:07:13,950
好，where，到底哪一些port

128
00:07:13,950 --> 00:07:17,950
那這個封包呢它應該被轉送出去

129
00:07:17,950 --> 00:07:21,110
就是進來的封包我們先判定它是哪一個VLAN

130
00:07:21,110 --> 00:07:25,950
然後接下來要判定說那這個封包應該被送到哪些port

131
00:07:25,950 --> 00:07:27,350
好，送到哪一些Port拉

132
00:07:27,350 --> 00:07:29,110
我們強調的是where嘛

133
00:07:29,110 --> 00:07:32,010
就哪些port，這個我們叫做forwarding rule

134
00:07:32,010 --> 00:07:35,810
Forwarding rule來幫我們做這樣的一個決策

135
00:07:35,810 --> 00:07:37,780
好，那第三步就是說

136
00:07:37,780 --> 00:07:41,010
好，假設我這個封包決定從某一個port

137
00:07:41,010 --> 00:07:44,150
某一個port送出去、轉出去

138
00:07:44,150 --> 00:07:46,050
好，那接下來還有一個問題是說

139
00:07:46,050 --> 00:07:49,480
那從這個port出去的時候我們叫output port

140
00:07:49,480 --> 00:07:53,450
它本身是需要tag或者untag

141
00:07:53,450 --> 00:07:56,080
就是有些接口、有些link

142
00:07:56,080 --> 00:07:58,480
你封包從這個link出去的話

143
00:07:58,480 --> 00:08:02,280
它一定要貼上這個所謂的VLAN ID

144
00:08:02,280 --> 00:08:03,550
我們叫做tag，一定要tag

145
00:08:03,550 --> 00:08:05,650
那有一些link呢

146
00:08:05,650 --> 00:08:07,750
它是不能夠貼tag的

147
00:08:07,750 --> 00:08:09,510
就是一定要把標籤拿掉

148
00:08:09,510 --> 00:08:14,310
所以我們不同的port有不同的這個做法、不同的要求

149
00:08:14,310 --> 00:08:17,410
後面呢也會做比較詳細的介紹

150
00:08:17,410 --> 00:08:19,850
所以基本上就是說一個封包進來

151
00:08:19,850 --> 00:08:23,550
我們先辨識它，它是屬於哪一個VLAN

152
00:08:23,550 --> 00:08:27,950
然後決定說，好，這個封包應該往哪些port出去

153
00:08:27,950 --> 00:08:30,450
然後針對每一個出去的port

154
00:08:30,450 --> 00:08:33,750
我們決定它到底是要貼標籤

155
00:08:33,750 --> 00:08:36,180
還是要把標籤拿掉

156
00:08:36,180 --> 00:08:38,450
這個就是relay要做的事情

157
00:08:39,150 --> 00:08:41,310
好，所以我們剛剛提到說

158
00:08:41,310 --> 00:08:48,080
這個標準裡面我們說所謂的port-based這種VLAN的設計

159
00:08:48,080 --> 00:08:54,610
那它會把這個提到的ingress還有forwarding還有egress rule

160
00:08:54,610 --> 00:08:58,150
這幾個rule都會先設計好

161
00:08:58,150 --> 00:08:59,680
那最主要是說

162
00:08:59,680 --> 00:09:05,250
首先我們會把所有收到的untagged frame

163
00:09:05,250 --> 00:09:07,450
就是我們收到的封包有兩種

164
00:09:07,450 --> 00:09:09,780
一個是說它沒有貼標籤

165
00:09:10,810 --> 00:09:17,610
那沒有貼標籤的這種封包我們要怎麼判定它是屬於哪一個VLAN呢

166
00:09:17,610 --> 00:09:19,810
我們說我們每一個port

167
00:09:19,810 --> 00:09:22,050
我們port-based嘛

168
00:09:22,050 --> 00:09:27,080
Port-based就是說我們每一個port都有一個叫做port的ID

169
00:09:27,080 --> 00:09:32,410
Port-based這種VLAN的方法就是說我們每一個Port

170
00:09:32,410 --> 00:09:36,610
我們都會去設定它說這個port屬於VLAN 1

171
00:09:36,610 --> 00:09:38,780
還是屬於VLAN 2或者VLAN 3

172
00:09:38,780 --> 00:09:41,910
就是每一個port都有一個ID

173
00:09:41,910 --> 00:09:43,080
這個是我們要設定

174
00:09:43,080 --> 00:09:44,250
我們可以去改它

175
00:09:44,250 --> 00:09:46,380
譬如說我今天把這個port設為VLAN 1

176
00:09:46,380 --> 00:09:49,950
那我晚一點可能把這個port把它改成VLAN 2

177
00:09:49,950 --> 00:09:55,880
就是我們可以把某一個port它是屬於VLAN 1或VLAN 2或VLAN 3

178
00:09:55,880 --> 00:10:01,280
這個從屬關係，這種隸屬關係是可以隨時去變更的

179
00:10:01,280 --> 00:10:05,910
好，也就是說如果我們在某一個port收到一個封包

180
00:10:05,910 --> 00:10:08,980
這個封包上面沒有貼標籤

181
00:10:08,980 --> 00:10:14,680
那我們就說  好，那這個封包就屬於那個Port的VLAN ID

182
00:10:14,680 --> 00:10:17,010
每一個port都有一個ID

183
00:10:17,010 --> 00:10:20,410
VLAN ID嘛我們叫做port ID或者叫PVID

184
00:10:20,410 --> 00:10:24,580
就是說沒有貼標籤的封包從哪個port進來

185
00:10:24,580 --> 00:10:30,350
就把它隸屬於那個port所隸屬的那個VLAN ID的意思

186
00:10:30,350 --> 00:10:32,510
好，那另外一種就是說

187
00:10:32,510 --> 00:10:35,780
這個封包它本身已經有貼標籤了

188
00:10:35,780 --> 00:10:42,510
因為我們說有些線路是可以貼標籤，有些是沒有貼標籤

189
00:10:42,510 --> 00:10:45,910
那對於有貼標籤的這種封包

190
00:10:45,910 --> 00:10:48,780
那我們說它屬於哪一個VLAN呢

191
00:10:48,780 --> 00:10:54,950
那就是它既然已經有貼了 那標籤裡面就有一個帶一個叫做VLAN ID

192
00:10:56,410 --> 00:11:00,580
所以對已經有貼標籤的封包它屬於哪一個VLAN

193
00:11:00,580 --> 00:11:05,110
它就是屬於它上面那個標籤裡面所記錄的VLAN ID

194
00:11:05,110 --> 00:11:06,510
所以我們等於說

195
00:11:06,510 --> 00:11:08,910
不管這個封包有沒有貼標籤

196
00:11:08,910 --> 00:11:10,480
只要進到一個交換機

197
00:11:10,480 --> 00:11:14,780
我們就可以先判定它屬於哪一個VLAN

198
00:11:14,780 --> 00:11:16,050
這是第一件事情

199
00:11:16,050 --> 00:11:19,280
好，然後我們就利用這一個VLAN ID

200
00:11:19,280 --> 00:11:21,510
因為我們先判定，利用這兩個方法

201
00:11:21,510 --> 00:11:24,780
我們來判定這個封包屬於哪一個VLAN

202
00:11:24,780 --> 00:11:26,250
然後接下來就是說

203
00:11:26,250 --> 00:11:28,410
我既然知道它是哪一個VLAN了嘛

204
00:11:28,410 --> 00:11:30,980
所以我們就會根據這個VLAN ID

205
00:11:30,980 --> 00:11:35,650
來決定它接下來是要做forwarding還是要做filtering

206
00:11:35,650 --> 00:11:40,450
譬如說可能其它的port都沒有在這個VLAN

207
00:11:40,450 --> 00:11:42,280
那我可能就要把它濾掉了

208
00:11:42,280 --> 00:11:45,580
或者說有其它的Port也是屬於這個VLAN

209
00:11:45,580 --> 00:11:48,280
那我可能就要從這些port出去

210
00:11:48,280 --> 00:11:49,950
這就是所謂的forwarding rule

211
00:11:49,950 --> 00:11:54,180
那如果要從某一個port把這個封包丟出去

212
00:11:54,180 --> 00:11:56,480
那我們還要再進一步檢查說

213
00:11:56,480 --> 00:12:02,610
那丟出去的這個Port本身是要貼標籤還是不貼標籤

214
00:12:02,610 --> 00:12:04,780
因為它可能要貼，可能不要貼

215
00:12:04,780 --> 00:12:08,010
那我們就做這個相對的處置拉

216
00:12:08,010 --> 00:12:10,010
這個就是所謂relay做的事情

217
00:12:10,010 --> 00:12:12,850
好，那我們接下來很快來看一下

218
00:12:12,850 --> 00:12:18,080
那所謂的這個標籤或者所謂的VLAN的ID

219
00:12:18,080 --> 00:12:21,680
到底會在我們原來的封包的什麼地方

220
00:12:21,680 --> 00:12:26,350
好，我們說這個就叫做所謂的frame tagging

221
00:12:26,350 --> 00:12:29,680
就這個是所謂的封包怎麼讓它貼上一個標籤

222
00:12:29,680 --> 00:12:32,910
那我們說貼標籤有兩類

223
00:12:32,910 --> 00:12:34,550
一個叫做implicit

224
00:12:34,550 --> 00:12:40,280
Implicit tagging就是說我怎麼知道這個封包是屬於哪一個VLAN

225
00:12:40,280 --> 00:12:42,910
那你知道它屬於哪一個VLAN

226
00:12:42,910 --> 00:12:45,410
是根據什麼知道它屬於哪一個VLAN呢

227
00:12:45,410 --> 00:12:49,580
如果你根據的是它封包本身的資訊

228
00:12:49,580 --> 00:12:51,880
就是不是外加的tag

229
00:12:51,880 --> 00:12:53,210
Tag是我們外加

230
00:12:53,210 --> 00:12:54,580
如果沒有外加的tag

231
00:12:54,580 --> 00:12:56,280
就是沒有貼標籤的tag

232
00:12:56,280 --> 00:12:58,450
那我們還知道它是哪一個VLAN

233
00:12:58,450 --> 00:13:00,410
那這個叫做implicit tagging

234
00:13:00,410 --> 00:13:03,280
就是說這個標籤本身是所謂的

235
00:13:03,280 --> 00:13:05,280
Implicit就是所謂的隱藏式

236
00:13:05,280 --> 00:13:08,380
它是藏在這個，根據這個封包的內容

237
00:13:08,380 --> 00:13:09,010
那什麼叫做內容

238
00:13:09,010 --> 00:13:11,080
譬如說我們根據MAC address

239
00:13:11,080 --> 00:13:13,250
我們以前也介紹過

240
00:13:13,250 --> 00:13:16,380
有叫做MAC-based這種VLAN的設定

241
00:13:16,380 --> 00:13:21,380
就是說我這個每一個封包、或者每一個網卡

242
00:13:21,380 --> 00:13:24,280
我們根據網卡的位址，所謂的MAC address

243
00:13:24,280 --> 00:13:27,910
根據網卡的位址來設定這個VLAN

244
00:13:27,910 --> 00:13:29,780
那就是我根據網卡的位址

245
00:13:29,780 --> 00:13:32,380
那網卡的位址在我們的封包裡面  在哪裡呢

246
00:13:32,380 --> 00:13:34,080
在這個地方

247
00:13:34,080 --> 00:13:36,150
好，這個source address呢

248
00:13:36,150 --> 00:13:40,680
就是一般我們封包裡面所攜帶的這個網卡的位址

249
00:13:40,680 --> 00:13:44,780
我如果根據這個網卡的位址來判斷它是屬於哪一個VLAN

250
00:13:44,780 --> 00:13:45,880
好，這個就是implicit

251
00:13:45,880 --> 00:13:48,310
因為它是內含在封包裡面的內容

252
00:13:48,310 --> 00:13:53,550
那我可以根據說它是不是 譬如說是不是layer 3的protocol

253
00:13:53,550 --> 00:13:56,150
它是跑IP或者跑什麼TCP

254
00:13:56,150 --> 00:14:00,950
那這個在這個地方 就如果它是跑IP的，或者跑IPX

255
00:14:00,950 --> 00:14:05,210
或根據它IP的subnet 這個都是內含就可以

256
00:14:05,210 --> 00:14:07,610
好，那另外一個就是說它的port

257
00:14:07,610 --> 00:14:11,050
因為我們剛剛有提到  如果是port-based的話

258
00:14:11,050 --> 00:14:14,750
它是根據說這個封包是從哪個port進來

259
00:14:14,750 --> 00:14:20,510
它就隸屬於那個port當時設定的這個所謂的VLAN ID

260
00:14:20,510 --> 00:14:21,650
像這樣也就是說

261
00:14:21,650 --> 00:14:25,050
看它的MAC，看它的layer 3的protocol

262
00:14:25,050 --> 00:14:26,610
或者從哪個port進來

263
00:14:26,610 --> 00:14:29,280
那都不需要看到上面的tag

264
00:14:29,280 --> 00:14:31,650
所以這個叫做implicit tagging

265
00:14:31,650 --> 00:14:34,550
好，那另外一個就是所謂的explicit tagging

266
00:14:34,950 --> 00:14:38,850
好，這個封包本身它屬於哪一個VLAN

267
00:14:38,850 --> 00:14:42,850
是根據它上面的標籤來做決定的

268
00:14:42,850 --> 00:14:45,450
那我們說那它的標籤是什麼呢

269
00:14:45,450 --> 00:14:47,210
標籤就是這個

270
00:14:47,210 --> 00:14:52,610
這就是原來封包本來沒有的，封包本來是沒有這個標籤的

271
00:14:52,610 --> 00:14:55,750
好，因為我們故意把它貼上去

272
00:14:55,750 --> 00:14:58,110
貼上去應該是說把它插入

273
00:14:58,110 --> 00:15:01,810
就是說把這個tag的這個內容

274
00:15:01,810 --> 00:15:06,680
把它插進原來的address跟所謂的type中間

275
00:15:06,680 --> 00:15:12,650
這是硬把它插進去的 那把它插進去就變成說

276
00:15:12,650 --> 00:15:15,680
變成所謂的貼標籤

277
00:15:15,680 --> 00:15:21,580
所謂的貼就是把這個所謂的tag把它塞到這個封包裡面去

278
00:15:21,580 --> 00:15:25,910
所以塞的位置還有它的長度這都是一定的

279
00:15:25,910 --> 00:15:30,150
如果塞錯位置或者長度不對那收到這個封包的

280
00:15:30,150 --> 00:15:32,710
它在解讀上就會發生錯誤

281
00:15:32,710 --> 00:15:33,950
好，所以我們說

282
00:15:33,950 --> 00:15:37,480
每一個封包在進到這個交換機的時候呢

283
00:15:37,480 --> 00:15:42,110
我們就會先classify它是屬於哪一個VLAN

284
00:15:42,110 --> 00:15:46,850
就是說每一個封包呢它一定只屬於一個VLAN

285
00:15:46,850 --> 00:15:49,580
那我們確定它是哪一個VLAN之後呢

286
00:15:49,580 --> 00:15:52,280
我們就給它一個VLAN ID

287
00:15:52,280 --> 00:15:53,350
那我們剛剛提到說

288
00:15:53,350 --> 00:15:56,110
這個VLAN ID可能是

289
00:15:56,110 --> 00:16:00,750
如果說它是本來封包就有貼標籤的話

290
00:16:00,750 --> 00:16:04,680
我們就說這個封包上面所貼的這個VLAN ID呢

291
00:16:04,680 --> 00:16:10,250
就是用這個字 那如果這個封包本身是沒有貼標籤的

292
00:16:10,250 --> 00:16:12,880
我們說就是所謂的implicit tagging

293
00:16:12,880 --> 00:16:14,610
那如果是implicit tagging的話

294
00:16:14,610 --> 00:16:16,710
我們就用所謂的PVID

295
00:16:16,710 --> 00:16:18,810
就這個port、這個接口

296
00:16:18,810 --> 00:16:21,810
這個port當時所設定的這個VLAN ID

297
00:16:21,810 --> 00:16:27,850
好，那我們說那封包一旦先判定它是哪一個VLAN之後

298
00:16:27,850 --> 00:16:30,980
接下來我們就應該看看它是要從哪些port出去

299
00:16:30,980 --> 00:16:36,780
那我們說 如果它想要所謂的outgoing的port

300
00:16:36,780 --> 00:16:41,310
就是說如果這個封包本身想要出去的那個port

301
00:16:41,310 --> 00:16:42,910
可是這個port本身

302
00:16:42,910 --> 00:16:46,610
如果沒有在這個VLAN的所謂的member set的話

303
00:16:46,610 --> 00:16:48,980
那這個封包就要被過濾了

304
00:16:48,980 --> 00:16:51,980
這個地方我們特別提一下就是說

305
00:16:51,980 --> 00:16:57,380
每一個VLAN在交換機裡面它會維護一個資料結構

306
00:16:57,380 --> 00:17:01,750
就是每一個VLAN它都會維護一個所謂的member set

307
00:17:01,750 --> 00:17:03,280
Member set就是說

308
00:17:03,280 --> 00:17:08,310
這個VLAN到底哪些port是屬於這個VLAN

309
00:17:08,310 --> 00:17:10,950
就是說這個VLAN的這個成員

310
00:17:10,950 --> 00:17:14,480
是從哪些port連出去可以到

311
00:17:14,480 --> 00:17:17,810
所以這個VLAN set它是一個集合

312
00:17:17,810 --> 00:17:21,150
而這個集合它的內容就是port number

313
00:17:21,150 --> 00:17:24,380
就是說我這個交換機裡面  譬如說我有二十個port

314
00:17:24,380 --> 00:17:27,950
那我VLAN 1可能是port1、2、3

315
00:17:27,950 --> 00:17:31,980
VLAN 2可能是port譬如說7、8、9

316
00:17:31,980 --> 00:17:35,980
就是每一個VLAN它在一個交換機裡面

317
00:17:35,980 --> 00:17:40,350
它都會有一個資料結構叫做member set

318
00:17:40,350 --> 00:17:42,310
這個set裡面記錄著說

319
00:17:42,310 --> 00:17:45,880
到底哪一些port是屬於這個VLAN

