﻿1
00:00:08,910 --> 00:00:11,310
好，那接下來我們就針對

2
00:00:11,310 --> 00:00:15,610
所謂的port-based VLAN再做更詳細的這個說明

3
00:00:15,610 --> 00:00:20,710
那首先我們先做一些所謂的定義

4
00:00:20,710 --> 00:00:23,210
就是說我們先對一些網路的設備

5
00:00:23,210 --> 00:00:28,380
根據它的功能做一些基本的所謂的分隔	跟definition

6
00:00:28,380 --> 00:00:33,550
我們說什麼叫做VLAN aware device

7
00:00:33,550 --> 00:00:37,950
這個地方 所謂的VLAN aware就是說它看得懂VLAN

8
00:00:37,950 --> 00:00:39,580
就是像這個交換機

9
00:00:39,580 --> 00:00:44,380
因為交換機本身有沒有實做VLAN的這樣的軟體

10
00:00:44,380 --> 00:00:45,310
或者這樣的標準

11
00:00:45,310 --> 00:00:48,950
那有的有可能沒有 因為比較早期的這種交換機

12
00:00:48,950 --> 00:00:51,080
它可能沒有做這樣的實作

13
00:00:51,080 --> 00:00:55,610
那比較新的交換機  一般都會有這個VLAN的規格在裡面

14
00:00:55,610 --> 00:00:58,880
所以我們說看得懂VLAN的

15
00:00:58,880 --> 00:01:02,650
什麼叫看得懂  就是這個封包進來假設已經被貼了一個標籤

16
00:01:02,650 --> 00:01:04,910
你被貼了一個標籤代表說

17
00:01:04,910 --> 00:01:08,380
那個標籤是硬塞入封包裡面的

18
00:01:08,380 --> 00:01:11,580
那如果說你的這個軟體或者這個交換機

19
00:01:11,580 --> 00:01:14,350
本身沒有VLAN的軟體的話

20
00:01:14,350 --> 00:01:16,780
它就看不懂 因為它不知道那是什麼東西

21
00:01:16,780 --> 00:01:19,850
所以它就會所謂的錯誤，會處理錯誤

22
00:01:19,850 --> 00:01:22,480
所以我們說看得懂VLAN的

23
00:01:22,480 --> 00:01:27,310
那這種設備我們叫做VLAN aware device

24
00:01:27,310 --> 00:01:28,810
就是它懂VLAN

25
00:01:28,810 --> 00:01:30,650
那通常這種交換機

26
00:01:30,650 --> 00:01:34,210
那現在的交換機基本上幾乎100%都有

27
00:01:34,210 --> 00:01:37,450
可是早期的交換機或者早期的這個bridge

28
00:01:37,450 --> 00:01:39,510
那可能是沒有support的

29
00:01:39,510 --> 00:01:43,950
好，那我們說那些看不懂VLAN的

30
00:01:43,950 --> 00:01:46,980
我們就叫做VLAN unaware

31
00:01:46,980 --> 00:01:48,380
就是它不認識這個VLAN

32
00:01:48,380 --> 00:01:52,450
那因為我們的網路呢必須通常都是要相容

33
00:01:52,450 --> 00:01:55,450
就是我先買的設備可能會認識VLAN

34
00:01:55,450 --> 00:01:58,310
可是我以前建置的設備可能不認識VLAN

35
00:01:58,310 --> 00:02:01,210
那我不能說那不認識的通通把它拿掉

36
00:02:01,210 --> 00:02:03,650
因為建設都是成本嘛

37
00:02:03,650 --> 00:02:05,880
所以我們通常都要讓它相容

38
00:02:05,880 --> 00:02:08,650
就是我之前有一些網路設備有些交換機

39
00:02:08,650 --> 00:02:10,510
比較早期的它不認識VLAN

40
00:02:10,510 --> 00:02:14,810
那我後來添購的一些新的交換機是認識VLAN的

41
00:02:14,810 --> 00:02:17,380
那它們是可以合在一起

42
00:02:17,380 --> 00:02:19,110
然後照樣的運作的

43
00:02:19,110 --> 00:02:22,310
譬如說我們講我在交換機在接的時候

44
00:02:22,310 --> 00:02:24,110
可能接成一個很多迴路啊

45
00:02:24,110 --> 00:02:26,650
那沒有關係我們會跑spanning tree

46
00:02:26,650 --> 00:02:29,780
跑spanning tree就會把迴路暫時處理掉

47
00:02:29,780 --> 00:02:32,950
變成有一個樹狀的結構把大家接起來

48
00:02:32,950 --> 00:02:37,510
一樣就是說我的交換機裡面有一些認識VLAN的

49
00:02:37,510 --> 00:02:39,050
我們叫VLAN aware device

50
00:02:39,050 --> 00:02:42,950
那不認識VLAN的我們叫VLAN unaware device

51
00:02:42,950 --> 00:02:44,810
好，那接下來我們介紹說

52
00:02:44,810 --> 00:02:49,210
那針對這個link , link就是說那網路的線路

53
00:02:49,210 --> 00:02:52,880
網路的線路我們知道 , 很多網路本身的線路是說

54
00:02:52,880 --> 00:02:56,610
那我是一條線或者說我們以前介紹的就是一個hub

55
00:02:56,610 --> 00:03:01,710
一個hub就是說 好像你一個hub可以接很多個接口

56
00:03:01,710 --> 00:03:04,880
一個hub本身有很多個接口，可以接很多台電腦

57
00:03:04,880 --> 00:03:09,780
但是那個hub本身因為它是一個類似physical layer的設備

58
00:03:09,780 --> 00:03:12,110
就是說你進去呢它基本上是廣播

59
00:03:12,110 --> 00:03:16,750
相當於只是把一個 , 一個所謂廣播的這個bus

60
00:03:16,750 --> 00:03:19,280
把它集中成一個所謂的hub

61
00:03:19,280 --> 00:03:21,980
那我們現在談的所謂的access link

62
00:03:21,980 --> 00:03:26,710
所謂的access link就是說那我怎麼接觸這個整個的所謂的網路

63
00:03:26,710 --> 00:03:29,880
Access link就是談它就是一個

64
00:03:29,880 --> 00:03:31,750
我們講它就是一個LAN segment

65
00:03:31,750 --> 00:03:34,880
它是個網段 就是個網路

66
00:03:34,880 --> 00:03:37,580
可能是像這樣一條線也叫一個網段

67
00:03:37,580 --> 00:03:41,450
也有可能是說那它是一個hub可以接很多台電腦

68
00:03:41,450 --> 00:03:42,350
一起再接進來

69
00:03:42,350 --> 00:03:46,580
就是說所謂的access link它是一個LAN segment

70
00:03:46,580 --> 00:03:50,110
這個LAN segment本身它所連接的這個設備

71
00:03:50,110 --> 00:03:55,210
包括交換機、包括其它的這種相關的設備的本身

72
00:03:55,210 --> 00:04:00,450
基本上都是我們叫做unware device

73
00:04:00,450 --> 00:04:06,210
就是說我交換機本身可能是認識的所謂的VLAN aware

74
00:04:06,210 --> 00:04:07,680
可能是VLAN unaware

75
00:04:07,680 --> 00:04:09,950
可能認識VLAN、可能不認識VLAN這個OK

76
00:04:09,950 --> 00:04:13,680
但是我這個交換機接出去的這些link

77
00:04:13,680 --> 00:04:17,580
這個link本身我們就叫做所謂的access link

78
00:04:17,580 --> 00:04:23,010
就說它是讓我把一些不認識VLAN的設備

79
00:04:23,010 --> 00:04:25,450
像譬如說我們傳統的電腦

80
00:04:25,450 --> 00:04:27,480
我們的傳統電腦、傳統的網卡

81
00:04:27,480 --> 00:04:28,850
都是不認識VLAN的

82
00:04:28,850 --> 00:04:32,110
這個是一個現在的所謂的生態

83
00:04:32,110 --> 00:04:36,510
就是說這個VLAN的這個軟體通常只在交換機裡面

84
00:04:36,510 --> 00:04:39,880
被設定然後被實做在裡面

85
00:04:39,880 --> 00:04:42,480
一般我們的電腦拉、手機拉

86
00:04:42,480 --> 00:04:45,280
我們裡面是沒有做VLAN軟體的

87
00:04:45,280 --> 00:04:50,350
所以一般我們筆電拉、桌機拉、或者手機

88
00:04:50,350 --> 00:04:51,350
我們在上網的時候

89
00:04:51,350 --> 00:04:53,750
基本上都是沒有VLAN

90
00:04:53,750 --> 00:04:55,750
那這樣的access link

91
00:04:55,750 --> 00:04:57,050
就是它是一個網段

92
00:04:57,050 --> 00:05:02,180
那所有接在access link上面的設備都是不認識VLAN的

93
00:05:02,180 --> 00:05:04,880
除了、除了那個VLAN交換機之外

94
00:05:04,880 --> 00:05:12,110
所以因為在access link上面的這些設備都不認識VLAN

95
00:05:12,110 --> 00:05:17,750
都不認識VLAN所以它們上面送的封包都不能貼標籤

96
00:05:17,750 --> 00:05:22,010
因為它不認識VLAN  譬如說我們的筆電就不認識VLAN

97
00:05:22,010 --> 00:05:25,710
所以我們把封包丟給這個筆電的時候你就不能貼標籤

98
00:05:25,710 --> 00:05:28,950
因為你貼了標籤它一收  它就會解釋錯誤

99
00:05:28,950 --> 00:05:32,610
就是說針對於不認識VLAN的設備

100
00:05:32,610 --> 00:05:34,710
我們丟給它封包的時候

101
00:05:34,710 --> 00:05:37,750
就絕對不可以貼上標籤

102
00:05:37,750 --> 00:05:40,110
就是VLAN ID是不能放在上面的

103
00:05:40,110 --> 00:05:42,180
你放在上面它就會解讀錯誤

104
00:05:42,180 --> 00:05:47,550
所以我們說所有在access link上面的這些封包

105
00:05:48,050 --> 00:05:51,580
那都要所謂的implicitly tagged

106
00:05:51,580 --> 00:05:55,010
我們說它基本上都不能夠貼上標籤的意思

107
00:05:55,010 --> 00:06:01,380
好，也就是說在一個access link上面所傳送的這種所有的封包

108
00:06:01,380 --> 00:06:06,780
都我們叫沒有VLAN tagged frames

109
00:06:06,780 --> 00:06:10,380
就是絕對不能加上這個標籤因為它看不懂

110
00:06:10,380 --> 00:06:15,550
好，那access link本身也是這個整個網路裡面的最邊邊

111
00:06:15,550 --> 00:06:18,850
我們講比較邊緣地區的這種

112
00:06:18,850 --> 00:06:19,680
譬如說第一層

113
00:06:19,680 --> 00:06:21,380
所以才叫做access

114
00:06:21,380 --> 00:06:24,650
我們叫接續或者叫接取

115
00:06:24,650 --> 00:06:28,810
等於說它是接進來這個網路的邊邊的環境

116
00:06:28,810 --> 00:06:32,380
所以我們說通常它是屬於比較在

117
00:06:32,380 --> 00:06:34,850
我們叫edge的network

118
00:06:34,850 --> 00:06:38,080
是比較邊邊的地方   用在比較邊邊的地方

119
00:06:38,080 --> 00:06:39,480
好，那最後就是說

120
00:06:39,480 --> 00:06:46,080
這種access link它還可以跟我們一般的所謂的802.1

121
00:06:46,080 --> 00:06:48,010
我們叫conforment的bridge

122
00:06:48,010 --> 00:06:53,950
就是這種傳統的或所謂的交換機相連

123
00:06:53,950 --> 00:06:56,410
就是它沒有  也是不認識VLAN

124
00:06:56,410 --> 00:06:59,380
就是因為傳統的交換機、傳統的bridge本身

125
00:06:59,380 --> 00:07:01,810
是沒有support VLAN的

126
00:07:01,810 --> 00:07:06,210
所以等於說可以跟舊有的系統可以做相容

127
00:07:06,210 --> 00:07:10,980
好，那我們接下來介紹另外一個所謂的角色

128
00:07:10,980 --> 00:07:12,350
叫做所謂的trunk link

129
00:07:12,350 --> 00:07:13,950
我們剛剛介紹過

130
00:07:13,950 --> 00:07:17,810
所謂的access link是說有一個網段

131
00:07:17,810 --> 00:07:22,550
然後讓這些不認識VLAN的設備可以接起來

132
00:07:22,550 --> 00:07:23,780
可以接到這個網路裏面來

133
00:07:23,780 --> 00:07:26,310
那trunk link是什麼意思呢

134
00:07:26,310 --> 00:07:28,380
Trunk就是所謂的主幹

135
00:07:28,380 --> 00:07:31,280
Trunk link它也是一個網段

136
00:07:31,280 --> 00:07:35,710
也是一個網路的這個所謂的線路

137
00:07:35,710 --> 00:07:39,010
不過所有在trunk link上面的

138
00:07:39,010 --> 00:07:41,510
它都必須認識VLAN

139
00:07:41,510 --> 00:07:43,510
所以剛好跟那個access link

140
00:07:43,510 --> 00:07:45,310
完全剛好倒過來

141
00:07:45,310 --> 00:07:48,450
就是說我的trunk link上面所連接的設備

142
00:07:48,450 --> 00:07:51,150
都必須是認識VLAN的

143
00:07:51,150 --> 00:07:56,610
也就是說所有連在這個trunk link上面的所謂的device

144
00:07:56,610 --> 00:08:00,950
都必須是剛提到的VLAN aware

145
00:08:00,950 --> 00:08:02,980
都必須看得懂VLAN

146
00:08:02,980 --> 00:08:05,610
那既然大家都看得懂VLAN

147
00:08:05,610 --> 00:08:10,910
那在上面傳送的封包就一定要加上tag

148
00:08:10,910 --> 00:08:14,210
就是說所有在trunk link上面的封包

149
00:08:14,210 --> 00:08:19,350
它一定需要叫做explicitly tagged with a VLAN ID

150
00:08:19,350 --> 00:08:21,450
就是一定要貼上標籤的意思

151
00:08:21,450 --> 00:08:25,710
所以跟我們這個access link是完全不一樣

152
00:08:25,710 --> 00:08:28,550
Access link是說所有的封包都不能貼標籤

153
00:08:28,550 --> 00:08:33,580
那trunk link是所有連接的設備都認識VLAN

154
00:08:33,580 --> 00:08:37,680
而且上面的封包呢都必須貼上標籤

155
00:08:37,680 --> 00:08:39,810
好，那還有最後一種

156
00:08:39,810 --> 00:08:41,980
我們叫第三種叫做所謂的hybrid link

157
00:08:43,080 --> 00:08:47,650
Hybrid link就是說它是一種混合式的這種所謂的網段

158
00:08:47,650 --> 00:08:50,850
它也是一個我們叫做LAN segment  也是一個網段

159
00:08:50,850 --> 00:08:53,180
然後它上面連接的設備呢

160
00:08:53,180 --> 00:08:55,480
剛好，因為它是混合式的嘛

161
00:08:55,480 --> 00:08:59,880
所以就有些認識VLAN、有些不認識VLAN

162
00:08:59,880 --> 00:09:01,250
所以它比較複雜一點點

163
00:09:01,250 --> 00:09:04,350
就是hybrid link上面所連接的網路設備

164
00:09:04,350 --> 00:09:08,080
就是有一些認識VLAN  有一些不認識VLAN

165
00:09:08,080 --> 00:09:10,250
好，那如果我們再來問說

166
00:09:10,250 --> 00:09:14,180
好，那hybrid link上面的封包到底要不要貼標籤

167
00:09:14,180 --> 00:09:15,350
我們剛剛提到

168
00:09:15,350 --> 00:09:17,280
認識VLAN的可能要貼標籤

169
00:09:17,280 --> 00:09:20,050
那不認識VLAN的是絕對不能貼標籤

170
00:09:20,050 --> 00:09:21,710
那我現在hybrid link上面

171
00:09:21,710 --> 00:09:26,380
有些設備認識VLAN、有些設備不認識VLAN

172
00:09:26,380 --> 00:09:30,150
那在上面的封包到底要不要貼標籤

173
00:09:30,150 --> 00:09:31,810
那我們的答案是這樣

174
00:09:31,810 --> 00:09:35,350
就是說在hybrid link上面的封包

175
00:09:35,350 --> 00:09:40,550
有些可以貼標籤、有些沒有貼標籤

176
00:09:40,550 --> 00:09:42,450
就是可以，反正就是混合嘛

177
00:09:42,450 --> 00:09:46,750
有些封包可以貼標籤、有些不可以貼標籤

178
00:09:46,750 --> 00:09:49,210
但是有一個很重要的原則

179
00:09:49,210 --> 00:09:51,810
就是屬於同一個VLAN的封包

180
00:09:51,810 --> 00:09:54,250
就雖然它是一個所謂的hybrid link

181
00:09:54,250 --> 00:09:55,610
我們在上面送的時候

182
00:09:55,610 --> 00:09:58,850
這個封包我們要知道它屬於哪一個VLAN

183
00:09:58,850 --> 00:10:02,080
我們說屬於同一個VLAN的

184
00:10:02,080 --> 00:10:06,810
就必須要嘛全部都貼標籤

185
00:10:06,810 --> 00:10:09,450
要嘛就全部都不貼標籤

186
00:10:09,450 --> 00:10:14,480
所以它的結論就是這樣子說在hybrid link上面呢

187
00:10:14,480 --> 00:10:16,180
我們可以有一個mix

188
00:10:16,180 --> 00:10:18,610
就是可以混著在一起混搭

189
00:10:18,610 --> 00:10:23,150
所以有貼標籤的封包也可以沒有貼標籤的封包

190
00:10:23,150 --> 00:10:28,410
但是貼標籤跟不貼標籤它們必須屬於不同的VLAN

191
00:10:28,410 --> 00:10:30,280
好，這句話的意思就是說

192
00:10:30,280 --> 00:10:33,110
我們可以有貼標籤、可以有不貼標籤

193
00:10:33,110 --> 00:10:35,950
但是它們不會屬於同一個VLAN

194
00:10:35,950 --> 00:10:38,210
好，因為它們屬於不同VLAN

195
00:10:38,210 --> 00:10:40,310
或者另外一個說法就是說

196
00:10:40,780 --> 00:10:43,010
針對某一個VLAN

197
00:10:43,010 --> 00:10:46,650
它的封包在這個hybrid link上面

198
00:10:46,650 --> 00:10:51,450
就要嘛全部都貼標籤、要嘛就全部都不貼標籤

199
00:10:51,450 --> 00:10:54,080
這是它最重要的這個原則

200
00:10:54,080 --> 00:10:55,850
好，我們就來看一個例子

201
00:10:55,850 --> 00:10:57,310
好，在這個例子裏面

202
00:10:57,310 --> 00:10:59,380
我們簡單的看一下就是說

203
00:10:59,380 --> 00:11:03,310
這裡哪些是所謂的access link呢

204
00:11:03,310 --> 00:11:07,510
我們剛才提到說access link通常都在最外圍的地方

205
00:11:07,510 --> 00:11:10,550
所以我們看一下  這個就是access link

206
00:11:10,550 --> 00:11:12,580
這裡也是，這些通通都是access link

207
00:11:12,580 --> 00:11:19,010
這些也是，這邊都是，這個也是，這邊也是

208
00:11:19,010 --> 00:11:22,510
我們注意到，這個access link本身就是說

209
00:11:22,510 --> 00:11:25,780
在這些access link上面所送的封包

210
00:11:25,780 --> 00:11:30,210
通通都不可以貼標籤  都不可以貼標籤

211
00:11:30,210 --> 00:11:32,780
因為我們說我們傳統的設備

212
00:11:32,780 --> 00:11:37,150
像我們的筆電、我們的桌機拉都是不認識VLAN的

213
00:11:37,150 --> 00:11:39,780
所以也就是說在這上面所送的封包

214
00:11:39,780 --> 00:11:42,610
都不可以有標籤 因為它看不懂

215
00:11:42,610 --> 00:11:44,380
在這上面所送的封包

216
00:11:44,380 --> 00:11:47,280
我們這些，只要是access link上面的

217
00:11:47,280 --> 00:11:51,580
通通都是不認識  所以這個都不可以貼標籤

218
00:11:51,580 --> 00:11:52,750
這就是access link

219
00:11:52,750 --> 00:11:54,450
那我們再來看第二個

220
00:11:54,450 --> 00:11:57,710
我們剛剛介紹什麼是trunk link

221
00:11:57,710 --> 00:11:59,910
在這個例子裡面trunk link在這裡

222
00:11:59,910 --> 00:12:02,250
在中間這裡、這裡

223
00:12:02,810 --> 00:12:05,110
好，我們看到在這個例子裏面

224
00:12:05,110 --> 00:12:09,810
我們的trunk link它連接了兩個設備

225
00:12:09,810 --> 00:12:14,980
這兩個設備我們剛剛介紹叫做所謂的VLAN aware device

226
00:12:14,980 --> 00:12:20,350
這個VAB叫做VLAN aware bridge

227
00:12:20,350 --> 00:12:23,110
這個就是說這個bridge本身它認識VLAN

228
00:12:23,110 --> 00:12:25,180
代表它有實做這個VLAN的軟體

229
00:12:25,180 --> 00:12:30,850
那這個它也認識VLAN  所以它們中間這個trunk link

230
00:12:30,850 --> 00:12:34,110
中間這個它就剛好看

231
00:12:34,110 --> 00:12:38,180
我們中間這個trunk link剛好連接上下都認識VLAN

232
00:12:38,180 --> 00:12:41,150
那我們剛剛有提到一個很重要的關鍵

233
00:12:41,150 --> 00:12:46,210
在trunk link上面每一個封包都要貼標籤

234
00:12:46,210 --> 00:12:48,710
都要貼標籤的理由是說

235
00:12:48,710 --> 00:12:54,080
因為這樣才有辦法辨認這個封包到底是屬於哪一個VLAN

236
00:12:54,080 --> 00:12:59,210
我們舉一個例子來看 譬如說我們假設現在VLAN A的

237
00:12:59,210 --> 00:13:02,510
它丟一個封包出來  我們只要從這邊丟一個封包

238
00:13:02,510 --> 00:13:04,410
經過這個所謂的trunk link

239
00:13:04,410 --> 00:13:10,580
那這個封包經過它、經過這個trunk link送給VLAN A的

240
00:13:10,580 --> 00:13:14,550
那我們假設VLAN B的，就這個，VLAN B這個

241
00:13:14,550 --> 00:13:17,310
它也送一個封包要給另外

242
00:13:17,310 --> 00:13:19,810
它的一樣VLAN的其他member

243
00:13:19,810 --> 00:13:21,350
所以我們也會走這條路

244
00:13:21,350 --> 00:13:22,780
因為它的路是這麼走的

245
00:13:22,780 --> 00:13:27,580
那現在問題就來了 我們這個綠色的

246
00:13:27,580 --> 00:13:30,310
它們在傳送的時候要經過這個trunk link

247
00:13:30,310 --> 00:13:35,280
那紅色的它們在傳送的時候呢也要經過相同的trunk link

248
00:13:35,280 --> 00:13:38,680
好，那這兩個封包都要經過相同的trunk link

249
00:13:38,680 --> 00:13:43,210
可是它們屬於不同的VLAN  所以我們如果沒有貼標籤的話

250
00:13:43,210 --> 00:13:46,610
我就不認識說  譬如說從上面

251
00:13:46,610 --> 00:13:49,050
我們假設說從上面往下送

252
00:13:49,050 --> 00:13:51,580
那下面這個設備

253
00:13:51,580 --> 00:13:54,550
我們講下面這個設備它收到封包

254
00:13:54,550 --> 00:13:58,650
一個是綠色的VLAN A、一個是紅色的VLAN B

255
00:13:58,650 --> 00:14:01,380
那它收到這兩個封包進來的時候

256
00:14:01,380 --> 00:14:05,650
如果沒有貼標籤  它無從判斷起說

257
00:14:05,650 --> 00:14:08,080
那這個封包到底屬於哪一個VLAN

258
00:14:08,080 --> 00:14:13,110
所以我們說為什麼trunk link上面的每一個封包都要貼標籤

259
00:14:13,110 --> 00:14:16,780
目的就是希望這個trunk link

260
00:14:16,780 --> 00:14:21,680
有辦法判斷進來的封包到底是屬於哪一個VLAN

261
00:14:21,680 --> 00:14:23,050
這是很重要的特色

262
00:14:23,050 --> 00:14:24,610
最後我們再來看剛剛的例子

263
00:14:24,610 --> 00:14:27,080
就是說那hybrid link呢

264
00:14:27,080 --> 00:14:31,680
Hybrid link你們看在這裡、它在這個地方

265
00:14:31,680 --> 00:14:34,550
以這個例子裡面，我們的hybrid link裡面

266
00:14:34,550 --> 00:14:38,380
有接了哪些VLAN aware呢

267
00:14:38,380 --> 00:14:42,380
一樣它上面這個是VLAN aware、這是VLAN aware

268
00:14:42,380 --> 00:14:46,680
那我們還接了一些這個電腦，我們叫host

269
00:14:46,680 --> 00:14:48,680
那還接了這個傳統的bridge

270
00:14:48,680 --> 00:14:51,780
那這三個是VLAN unaware

271
00:14:51,780 --> 00:14:52,850
它是不認識VLAN

272
00:14:52,850 --> 00:14:55,410
就是說在hybrid link上面

273
00:14:55,410 --> 00:15:00,750
跟它連接的設備有些是認識VLAN、那有些是不認識VLAN

274
00:15:00,750 --> 00:15:02,080
那在這個例子裏面

275
00:15:02,080 --> 00:15:04,550
我們有兩個這個認識VLAN的

276
00:15:04,550 --> 00:15:05,580
就這個藍色的

277
00:15:05,580 --> 00:15:08,810
那VLAN這個aware的bridge

278
00:15:08,810 --> 00:15:10,480
我們有三個不認識VLAN的

279
00:15:10,480 --> 00:15:11,750
好，那接下來就是說

280
00:15:11,750 --> 00:15:13,880
那在這上面的封包

281
00:15:13,880 --> 00:15:16,610
剛提到，那到底要不要貼標籤呢

282
00:15:16,610 --> 00:15:18,650
到底要不要貼標籤

283
00:15:18,650 --> 00:15:19,910
在這個例子裡，很簡單

284
00:15:19,910 --> 00:15:21,980
就是說，像這個例子就是說

285
00:15:21,980 --> 00:15:23,980
我們會經過這個hybrid link的

286
00:15:23,980 --> 00:15:27,410
因為我們現在的VLAN有三個嘛A、B、C

287
00:15:27,410 --> 00:15:29,050
那如果是A的

288
00:15:29,050 --> 00:15:31,550
A的要經過它是這樣子再這樣子

289
00:15:31,550 --> 00:15:34,480
因為我們這個地方是要經過的

290
00:15:34,480 --> 00:15:39,580
好，那這個case就是說針對VLAN A它就必須貼標籤

291
00:15:39,580 --> 00:15:42,710
那如果是B的話呢，B的是這樣經過

292
00:15:42,710 --> 00:15:47,210
那經過這個hybrid link的時候它也要貼標籤

293
00:15:47,210 --> 00:15:49,550
可是C呢，我們看一下

294
00:15:49,550 --> 00:15:51,510
C就比較稍微比較複雜一點

295
00:15:51,510 --> 00:15:54,580
因為如果是C的話它要這樣子通訊

296
00:15:54,580 --> 00:15:59,010
或者是說它要這樣子通訊、或者這樣子通訊

297
00:15:59,010 --> 00:16:02,580
就是我們這個那個所謂的橙色的這塊

298
00:16:02,580 --> 00:16:08,150
那可是因為這個host跟這個host還有這個bridge

299
00:16:08,150 --> 00:16:12,550
它們都不認識VLAN 所以針對這個VLAN C

300
00:16:12,550 --> 00:16:16,450
它的封包進到這個hybrid link的時候呢

301
00:16:16,450 --> 00:16:18,910
它就不能貼標籤

302
00:16:18,910 --> 00:16:21,480
所以這個例子裡面，在這個hybrid link裡面

303
00:16:21,480 --> 00:16:25,610
針對VLAN A或VLAN B的通通都要貼標籤

304
00:16:25,610 --> 00:16:29,580
那針對VLAN C的就不需要貼標籤

305
00:16:29,580 --> 00:16:31,050
或者是說不能夠貼標籤

