﻿1
00:00:08,950 --> 00:00:11,380
那底下我們就來看一個例子

2
00:00:11,380 --> 00:00:15,180
這個例子呢我們之前也介紹過

3
00:00:15,180 --> 00:00:17,780
就是說我們假設有三個交換機

4
00:00:17,780 --> 00:00:20,410
就switch 1、switch 2、switch 3

5
00:00:20,410 --> 00:00:21,980
我們假設有三個VLAN

6
00:00:21,980 --> 00:00:25,810
然後VLAN的成員就是像在這個例子裡面

7
00:00:25,810 --> 00:00:30,550
我們假設VLAN 1就是四個Port在這個地方

8
00:00:30,550 --> 00:00:35,950
那VLAN 2就一樣這個四個port

9
00:00:35,950 --> 00:00:40,950
只是VLAN 2的member它跨在不同的switch

10
00:00:40,950 --> 00:00:45,410
兩個port在switch 1  兩個port在switch 3

11
00:00:45,410 --> 00:00:47,680
這個VLAN 3比較複雜

12
00:00:47,680 --> 00:00:52,610
VLAN 3的成員等於說有四個在這個交換機2

13
00:00:52,610 --> 00:00:57,350
那有兩個在交換機1、有兩個在交換機3

14
00:00:57,350 --> 00:01:00,450
所以它的比較複雜一點  那沒關係

15
00:01:00,450 --> 00:01:04,250
我們一個一個來看  在這樣的架構之下

16
00:01:04,250 --> 00:01:07,750
也就是我們有三個交換機 把它接起來

17
00:01:07,750 --> 00:01:11,310
然後我們在上面目前呢設定了三個VLAN

18
00:01:11,310 --> 00:01:13,550
我們事實上可以設定很多VLAN

19
00:01:13,550 --> 00:01:16,750
看我們的這個目的嘛 在這個例子裏面

20
00:01:16,750 --> 00:01:19,510
我們呢假設我們現在有三個VLAN

21
00:01:19,510 --> 00:01:23,650
然後各個每一個VLAN的member我們都設定是哪個port嘛

22
00:01:23,650 --> 00:01:27,480
所以我們就來看 第一個我們看交換機1

23
00:01:27,480 --> 00:01:31,510
這個switch 1本身  因為我們上面有三個VLAN

24
00:01:31,510 --> 00:01:34,510
所以我們特別注意到我們現在有三個VLAN

25
00:01:34,510 --> 00:01:39,650
所以我們針對每一個VLAN我們來看一下它的member set

26
00:01:39,650 --> 00:01:43,150
就是說這個VLAN到底包含哪些port

27
00:01:43,150 --> 00:01:46,610
好，那我們看一下  針對VLAN 1來講

28
00:01:46,610 --> 00:01:48,680
因為它的member在這四個

29
00:01:48,680 --> 00:01:50,880
我們注意看  這四個連到哪些port呢

30
00:01:50,880 --> 00:01:53,380
連到這裡，2、3、4、5

31
00:01:53,380 --> 00:02:00,050
就是說我VLAN 1在這個switch 1裡面有占掉四個port

32
00:02:00,050 --> 00:02:01,450
所以我們在這個地方

33
00:02:01,450 --> 00:02:06,550
VLAN 1本身它的port number是2、3、4、5

34
00:02:06,550 --> 00:02:10,350
那我們看VLAN 2  對於VLAN 2來講的話

35
00:02:10,350 --> 00:02:16,010
那它在switch 1裡面它用的是這個port 11跟12

36
00:02:16,010 --> 00:02:20,080
是接在這邊的，11跟12  那我們特別注意到

37
00:02:20,080 --> 00:02:23,710
這個VLAN 2它還有一個port 7

38
00:02:23,710 --> 00:02:30,180
Port 7就是因為說這個對於VLAN 2來講的話

39
00:02:30,180 --> 00:02:33,910
這個是VLAN 2的member 另外還有兩個在這裡

40
00:02:33,910 --> 00:02:38,810
那對於交換機來講  Switch 1，那它就要記得說

41
00:02:38,810 --> 00:02:46,350
那它要經過哪一個Port才能到VLAN 2的其他的成員呢

42
00:02:46,350 --> 00:02:49,450
其他的成員  那以這個case來看

43
00:02:49,450 --> 00:02:54,110
如果要到達這個所謂的下面的這兩個成員的話

44
00:02:54,110 --> 00:02:56,480
它唯一的路徑是這裡呀

45
00:02:56,480 --> 00:02:59,680
是這樣，就是經過這個port才有辦法到它

46
00:02:59,680 --> 00:03:04,780
那這個Port是port幾呢  就是port 7嘛，因為這個地方是7

47
00:03:04,780 --> 00:03:07,880
所以我們這裡，這個地方7是這麼來的

48
00:03:07,880 --> 00:03:09,950
就說針對VLAN 2來講的話

49
00:03:09,950 --> 00:03:14,310
除了直接接在上面的port 11跟port 12

50
00:03:14,310 --> 00:03:20,580
這是直接接VLAN 2的工作站  另外port 7非常非常重要

51
00:03:20,580 --> 00:03:27,710
Port 7本身它是經由port 7才有辦法到這個VLAN 2的其他成員

52
00:03:27,710 --> 00:03:29,180
好，那我們再來看

53
00:03:29,180 --> 00:03:33,280
針對這個VLAN 3  VLAN 3又更複雜一點

54
00:03:33,280 --> 00:03:38,280
因為VLAN 3它的member跨在三個交換機都有

55
00:03:38,280 --> 00:03:41,850
注意到我們VLAN 3稍微複雜一點點

56
00:03:41,850 --> 00:03:45,480
因為我們的member在三個交換機都有

57
00:03:45,480 --> 00:03:49,080
這四個在交換機2，這兩個在交換機3

58
00:03:49,080 --> 00:03:50,810
這兩個在交換機1

59
00:03:50,810 --> 00:03:53,280
我們member比較複雜  所以我們看一下

60
00:03:53,280 --> 00:03:57,880
那針對VLAN 3來講的話它的Port有哪一些呢

61
00:03:57,880 --> 00:04:02,210
針對這兩個member的話我的port就是8跟9嘛

62
00:04:02,210 --> 00:04:04,680
所以我這裡，8跟9是這麼來的

63
00:04:04,680 --> 00:04:08,010
好，我還有其他的member阿

64
00:04:08,010 --> 00:04:10,650
它散在不同的交換機上面阿

65
00:04:10,650 --> 00:04:12,880
好，如果針對這兩個member

66
00:04:12,880 --> 00:04:16,510
我怎麼可以到這兩個member呢

67
00:04:16,510 --> 00:04:19,580
我必須經過port，就這條線嘛

68
00:04:19,580 --> 00:04:23,480
那這個線怎麼來呢  它是接port 7

69
00:04:23,480 --> 00:04:25,150
所以這邊我們為什麼會有7

70
00:04:25,150 --> 00:04:29,510
那接下來就是說 那針對其他的像是這四個呢

71
00:04:29,510 --> 00:04:34,080
這四個member 我什麼辦法可以到這四個member呢

72
00:04:34,080 --> 00:04:37,350
我必須經過這個link、這個link

73
00:04:37,350 --> 00:04:40,350
那這個link呢就是port 6阿

74
00:04:40,350 --> 00:04:43,210
就是這個6，所以我這邊會有所謂的6

75
00:04:43,210 --> 00:04:47,050
也就是說針對這個VLAN 3

76
00:04:47,050 --> 00:04:50,680
它的member是散在不同的交換機

77
00:04:50,680 --> 00:04:53,480
但是對於交換機1來講的話

78
00:04:53,480 --> 00:04:54,980
它只要記著這個就好了

79
00:04:54,980 --> 00:04:59,310
注意到，對於VLAN 3來講它知道說

80
00:04:59,310 --> 00:05:03,350
它的member就在哪幾個Port呢

81
00:05:03,350 --> 00:05:04,880
就是6、7、8、9

82
00:05:04,880 --> 00:05:10,410
其中port 8、port 9都是直接連在工作站的

83
00:05:10,410 --> 00:05:14,880
那port 6、port 7是連到不同的交換機的

84
00:05:14,880 --> 00:05:18,050
port 6、port 7是連到不同的交換機

85
00:05:18,050 --> 00:05:23,650
所以我們看所謂的untagged  untagged set

86
00:05:23,650 --> 00:05:26,410
我們剛剛提到說一個交換機本身

87
00:05:26,410 --> 00:05:33,410
它除了維持這個所謂的它的這個member set 之外

88
00:05:33,410 --> 00:05:37,580
它還要記得說  那它的這個整個member

89
00:05:37,580 --> 00:05:42,610
到底哪一些Port出去的時候要貼標籤  哪些不貼標籤

90
00:05:42,610 --> 00:05:46,710
所以我們看到一般的access link是不貼標籤的

91
00:05:46,710 --> 00:05:50,110
所以在這個例子裡面  哪些是access link呢

92
00:05:50,110 --> 00:05:53,710
我們也知道，這個就是access link嘛

93
00:05:53,710 --> 00:06:01,480
所以1、2、3、4  這個地方是2、3、4、5通通都是不貼標籤

94
00:06:01,480 --> 00:06:04,650
那對於VLAN 2來講的話就是11、12

95
00:06:04,650 --> 00:06:06,950
這個也是不貼標籤

96
00:06:06,950 --> 00:06:09,810
然後針對VLAN 3來講的話

97
00:06:09,810 --> 00:06:11,810
8、9這個也不貼標籤

98
00:06:11,810 --> 00:06:15,580
就是說我們在每一個交換機裡面

99
00:06:15,580 --> 00:06:19,010
都會記錄著說你現在有幾個VLAN

100
00:06:19,010 --> 00:06:23,580
每一個VLAN到底它有哪些port是屬於這個VLAN

101
00:06:23,580 --> 00:06:28,410
注意到，哪些port是含說直接接在

102
00:06:28,410 --> 00:06:32,110
這個等於是直接連接著電腦

103
00:06:32,110 --> 00:06:36,510
那也有可能是哪一些Port是要到其他的交換機的

104
00:06:36,510 --> 00:06:42,050
像這兩個嘛，這兩個都是為了要到其他的交換機所要連接的

105
00:06:42,050 --> 00:06:43,880
這個都要特別注意一下

106
00:06:43,880 --> 00:06:47,350
好，那接下來我們再來介紹這個所謂的

107
00:06:47,350 --> 00:06:51,350
另外一個交換機的這個資料結構

108
00:06:51,350 --> 00:06:54,350
我們說，接下來我們來看一下switch 3

109
00:06:54,350 --> 00:06:57,450
那針對switch 3本身

110
00:06:57,450 --> 00:07:00,580
我們來看一下它上面的這個node

111
00:07:00,580 --> 00:07:03,780
我們來看一下switch 3上面我們發現

112
00:07:03,780 --> 00:07:09,350
VLAN 2它有兩個成員在這個switch 3上面

113
00:07:09,350 --> 00:07:12,080
那VLAN 3呢也有兩個

114
00:07:12,080 --> 00:07:15,250
就VLAN 2有兩個、VLAN 3有兩個

115
00:07:15,250 --> 00:07:17,780
但是VLAN 1我們注意到

116
00:07:17,780 --> 00:07:25,280
VLAN 1因為在這邊 VLAN 1的成員並沒有真的接在這個switch 3上面

117
00:07:25,280 --> 00:07:27,350
但是我們特別注意到

118
00:07:27,350 --> 00:07:31,510
在交換機上面它還是要記錄一個東西

119
00:07:31,510 --> 00:07:33,110
就是你看它這個VLAN 1

120
00:07:33,110 --> 00:07:37,350
它還是記錄說它的member set是port 1

121
00:07:37,350 --> 00:07:45,710
也就是說它要知道如果這個交換機將來有封包要丟給VLAN 1的話

122
00:07:45,710 --> 00:07:48,450
要從哪個Port出去  那以這個例子

123
00:07:48,450 --> 00:07:51,680
如果將來的封包想要丟給VLAN 1

124
00:07:51,680 --> 00:07:54,450
它一定是要走這條路，走這邊出去

125
00:07:54,450 --> 00:08:00,180
那這條路本身就是經過這個所謂的port 1

126
00:08:00,180 --> 00:08:03,350
所以它會記錄著說VLAN 1

127
00:08:03,350 --> 00:08:07,080
它的Port member，就是所謂的port 1

128
00:08:07,080 --> 00:08:10,650
是這樣子來的  那我們看VLAN 2

129
00:08:10,650 --> 00:08:12,510
針對VLAN 2來講的話

130
00:08:12,510 --> 00:08:19,510
那首先VLAN 2本身因為直接連接的是這個port 9跟11

131
00:08:19,510 --> 00:08:22,080
這是直接連在VLAN 2上面

132
00:08:22,080 --> 00:08:26,450
所以VLAN 2它就有port 9跟11在這個地方

133
00:08:26,450 --> 00:08:31,680
那同時因為VLAN 2的member還有在別的交換機

134
00:08:31,680 --> 00:08:33,410
還有在這個switch 1

135
00:08:33,410 --> 00:08:36,280
所以如果要到這個switch 1去的話呢

136
00:08:36,280 --> 00:08:42,210
它一定也是要走這個Port 1才有辦法到這個其他member的位置

137
00:08:42,210 --> 00:08:47,980
所以port 1對於這個VLAN 2來講的話它也是

138
00:08:47,980 --> 00:08:50,680
所以我們特別注意到在這個例子裏面

139
00:08:50,680 --> 00:08:56,180
Port 1它屬於VLAN 1，它其實也屬於VLAN 2

140
00:08:56,180 --> 00:08:58,680
事實上它也屬於VLAN 3

141
00:08:58,680 --> 00:08:59,850
VLAN 3它也算

142
00:08:59,850 --> 00:09:04,680
因為VLAN 3也是要透過port 1才能到其它的member

143
00:09:04,680 --> 00:09:06,580
所以我們就來看一下

144
00:09:06,580 --> 00:09:11,410
那port 3，VLAN 3本身到底怎麼做呢

145
00:09:11,410 --> 00:09:13,210
那針對VLAN 3來講

146
00:09:13,210 --> 00:09:17,180
在這個switch 3它本身的兩個member

147
00:09:17,180 --> 00:09:19,110
是直接隸屬的兩個member

148
00:09:19,110 --> 00:09:22,210
它的Port是4跟6

149
00:09:22,210 --> 00:09:24,010
所以這個地方有4跟6

150
00:09:24,010 --> 00:09:25,580
那一樣的

151
00:09:25,580 --> 00:09:30,980
因為我們這個VLAN 3的member散布的比較廣

152
00:09:30,980 --> 00:09:32,780
VLAN 3在這個例子裡面

153
00:09:32,780 --> 00:09:37,050
VLAN 3的member有些在switch 1有些在switch 2

154
00:09:37,050 --> 00:09:42,380
那不管是在switch 1或是switch 2要到這些member的話

155
00:09:42,380 --> 00:09:46,480
一樣也是要透過這個所謂的port 1出去

156
00:09:46,480 --> 00:09:50,850
所以port 1它也是在這個VLAN 3裡面

157
00:09:50,850 --> 00:09:52,050
所以我們再看一下

158
00:09:52,050 --> 00:09:56,980
在這個例子裡面VLAN這個Port 1是比較特別的

159
00:09:56,980 --> 00:10:03,280
因為很多個VLAN都要透過這個Port 1才能出去

160
00:10:03,280 --> 00:10:04,610
好，那我們再來看

161
00:10:04,610 --> 00:10:09,250
就是說它的所謂的untagged、untagged set就是說

162
00:10:09,250 --> 00:10:17,150
這些，我們說這些所謂的member裡面有哪一些是不貼標籤的

163
00:10:17,150 --> 00:10:18,680
所謂的untagged，不貼標籤

164
00:10:18,680 --> 00:10:23,210
那不貼標籤的話都是屬於這四個不貼標籤

165
00:10:23,210 --> 00:10:26,410
因為這四個本身都是不認識VLAN

166
00:10:26,410 --> 00:10:31,210
有可能它是傳統的這個設備嘛  傳統的筆電或是傳統的桌機

167
00:10:31,210 --> 00:10:36,350
所以這四個呢就是說它們都是不貼標籤的

168
00:10:36,350 --> 00:10:39,450
也就是說在這個port 1

169
00:10:39,450 --> 00:10:44,950
我們注意到這個Port 1其實因為它連了兩個交換機

170
00:10:44,950 --> 00:10:49,910
所以port 1這個link呢它其實就是trunk link

171
00:10:49,910 --> 00:10:54,680
在這個例子裡面  當然這個呢另外這個link

172
00:10:54,680 --> 00:10:57,350
這兩個link都是trunk link

173
00:10:57,350 --> 00:11:00,750
所以在這上面送的封包都要貼標籤

174
00:11:00,750 --> 00:11:03,780
都要貼標籤的意思就是說如果我們

175
00:11:03,780 --> 00:11:09,180
譬如說VLAN 2它這樣子送給VLAN 2的這個封包的話

176
00:11:09,180 --> 00:11:11,710
它上面就要貼VLAN 2

177
00:11:11,710 --> 00:11:14,380
那如果說我們講VLAN 3

178
00:11:14,380 --> 00:11:18,180
走這樣子、這樣下來，假設走這樣的話

179
00:11:18,180 --> 00:11:21,880
那它也要經過這個Port 1

180
00:11:21,880 --> 00:11:25,750
那它們的封包就要貼上VLAN 3

181
00:11:25,750 --> 00:11:29,750
就是它是哪一個VLAN上面就要貼上tag

182
00:11:29,750 --> 00:11:34,110
也就是說在經過中間的這兩個link、這兩個link

183
00:11:34,110 --> 00:11:38,750
它們都要被貼標籤  因為這兩個link通通都是trunk link

184
00:11:38,750 --> 00:11:43,480
那我們再來看就是說  假設最後這個交換機2

185
00:11:43,480 --> 00:11:47,750
那它的資料結構是怎麼樣

186
00:11:47,750 --> 00:11:50,480
那交換機2我們看一下就是說

187
00:11:50,480 --> 00:11:57,310
它上面呢一樣，就是直接相接的並沒有VLAN 1的member

188
00:11:57,310 --> 00:11:58,880
沒有VLAN 1的member

189
00:11:58,880 --> 00:12:05,810
所以它要到VLAN 1的話它一定要走這個等於說另外的port 12

190
00:12:05,810 --> 00:12:09,410
就它要走這一個、這一條trunk出去、這樣出去

191
00:12:09,410 --> 00:12:12,650
那既然要走這條link出去的話

192
00:12:12,650 --> 00:12:16,350
這個port編號是12嘛

193
00:12:16,350 --> 00:12:20,650
所以我們說VLAN 1它的port number是12

194
00:12:20,650 --> 00:12:24,950
是這樣子來  那針對VLAN 2來講的話

195
00:12:24,950 --> 00:12:27,080
我們看這一個交換機本身

196
00:12:27,080 --> 00:12:32,010
因為直接相連的只有VLAN 3的這四台

197
00:12:32,010 --> 00:12:35,950
VLAN 1的沒有相連、VLAN 2的也沒有直接相連

198
00:12:35,950 --> 00:12:41,710
那沒有直接相連可是要到這個其他member的話

199
00:12:41,710 --> 00:12:43,550
都是要透過這個Port 12

200
00:12:43,550 --> 00:12:47,350
所以對於VLAN 2來講的話它這個也是port 12

201
00:12:47,350 --> 00:12:51,010
好，那針對VLAN 3來講的話

202
00:12:51,010 --> 00:12:54,450
因為至少有這四個是直接連在一起的

203
00:12:54,450 --> 00:12:58,010
就這個，2、4、6、8拉

204
00:12:58,010 --> 00:13:04,780
就這四個Port是直接連著所謂的VLAN 3的這個電腦

205
00:13:04,780 --> 00:13:07,150
所以直接屬於這個VLAN

206
00:13:07,150 --> 00:13:12,950
那一樣因為我們的VLAN 3的成員是散布在不同的交換機

207
00:13:12,950 --> 00:13:15,710
像這裡也有，交換機1跟交換機3都有

208
00:13:15,710 --> 00:13:18,350
那怎麼到這些不同的交換機呢

209
00:13:18,350 --> 00:13:21,050
一樣要透過這個port 12出去嘛

210
00:13:21,050 --> 00:13:25,050
一個是這樣、或這樣，一樣是要透過port 12

211
00:13:25,050 --> 00:13:31,810
所以port 12本身它也會在我們說這個地方

212
00:13:31,810 --> 00:13:35,310
也會在這個VLAN 3它的member

213
00:13:35,310 --> 00:13:40,380
那一樣的  那到底這些port裡面呢哪一些

214
00:13:40,380 --> 00:13:43,810
就是這些port member、這些

215
00:13:43,810 --> 00:13:47,410
哪些是不需要貼標籤的呢

216
00:13:47,410 --> 00:13:54,180
那因為在這個例子裡面只有這四個node、只有這四個node

217
00:13:54,180 --> 00:13:58,110
而且這四個node本身都是不認識VLAN的

218
00:13:58,110 --> 00:14:01,350
所以它們接的這個Port就是2、4、6、8

219
00:14:01,350 --> 00:14:06,380
就這四個port、這四個Port是untag的

220
00:14:06,380 --> 00:14:11,350
所以從這個例子裡面我們就很清楚的介紹說

221
00:14:11,350 --> 00:14:13,980
我們先有一個網路的結構

222
00:14:13,980 --> 00:14:17,180
然後我們會先把spanning tree找出來

223
00:14:17,180 --> 00:14:21,510
找出來之後我們可以設定我們這個VLAN

224
00:14:21,510 --> 00:14:26,150
那我們說這個設定VLAN就是所謂的port-based

225
00:14:26,150 --> 00:14:29,650
就是我們進到利用網管的這個工具

226
00:14:29,650 --> 00:14:33,580
我們進到這個交換機裡面去做設定

227
00:14:33,580 --> 00:14:35,010
像這個例子就是說

228
00:14:35,010 --> 00:14:38,510
我們設定VLAN 1就這四個port

229
00:14:38,510 --> 00:14:42,110
然後VLAN 2呢、VLAN 2就這兩個Port

230
00:14:42,110 --> 00:14:45,380
VLAN 3就這、就這兩個Port

231
00:14:45,380 --> 00:14:48,310
我們是用網管的東西進去設

232
00:14:48,310 --> 00:14:51,210
所以我們一樣、我們也會進到這個設備

233
00:14:51,210 --> 00:14:55,910
然後去設定說，好，那我的VLAN 2呢是這兩個port

234
00:14:55,910 --> 00:15:00,380
VLAN 2是這兩個Port  那這兩個port是VLAN 3

235
00:15:00,380 --> 00:15:05,710
那一樣，我們再進到這個交換機裡面去做設定說

236
00:15:05,710 --> 00:15:10,410
好，這四個port是VLAN 3

237
00:15:10,410 --> 00:15:13,480
注意到我們的是說

238
00:15:13,480 --> 00:15:16,580
我們進到這個設備裡面去做設定

239
00:15:16,580 --> 00:15:19,350
那我們特別強調這個設定本身

240
00:15:19,350 --> 00:15:23,180
不是只有設這個直接相連的port喔

241
00:15:23,180 --> 00:15:25,950
像我們看到VLAN 1是四個port

242
00:15:25,950 --> 00:15:29,810
VLAN 2這邊有兩個port、這邊有兩個port

243
00:15:29,810 --> 00:15:33,610
VLAN 3這邊有四個port、這邊有兩個port

244
00:15:33,610 --> 00:15:35,450
還有這裡有兩個Port

245
00:15:35,450 --> 00:15:39,810
設定的時候就到此為止  接下來就是說

246
00:15:39,810 --> 00:15:44,150
設定完之後這個交換機它就會開始把設定呢

247
00:15:44,150 --> 00:15:46,250
我們剛才提到叫做distribution

248
00:15:46,250 --> 00:15:49,850
設定的東西就要開始傳給對方

249
00:15:49,850 --> 00:15:53,450
所以這個設定的內容它就會把它互相交流

250
00:15:53,450 --> 00:15:56,680
透過這個spanning tree做交流

251
00:15:56,680 --> 00:15:58,610
這個交流是透過spanning tree交流

252
00:15:58,610 --> 00:16:05,050
那交流的結果就會產出這個重要的資料結構

253
00:16:05,050 --> 00:16:08,880
就是說先設定然後交流

254
00:16:08,880 --> 00:16:10,480
交流完之後呢

255
00:16:10,480 --> 00:16:13,450
每一個交換機因為它有自己設定的

256
00:16:13,450 --> 00:16:15,580
它有取得別人的，互相交換嘛

257
00:16:15,580 --> 00:16:20,710
所以最後每一個交換機都去把它的資料結構

258
00:16:20,710 --> 00:16:22,780
把它弄出來

259
00:16:22,780 --> 00:16:24,850
把這個資料結構設計出來呢

260
00:16:24,850 --> 00:16:28,410
接下來就是我們封包進來的時候

261
00:16:28,410 --> 00:16:31,480
就是我們講relay  第三個phase

262
00:16:31,480 --> 00:16:33,680
封包一旦進入這個交換機

263
00:16:33,680 --> 00:16:37,110
我們就先判定，這個封包屬於哪一個VLAN

264
00:16:37,110 --> 00:16:39,810
屬於哪一個VLAN之後我們就會看說

265
00:16:39,810 --> 00:16:42,050
你看假設是屬於VLAN 1

266
00:16:42,050 --> 00:16:46,450
我們就說這個VLAN 1現在它的port有2、3、4、5

267
00:16:46,450 --> 00:16:49,250
那看你這個封包要進哪個port

268
00:16:49,250 --> 00:16:51,910
如果你要去的Port不是這個2、3、4、5

269
00:16:51,910 --> 00:16:53,980
對不起，這個封包就會濾掉

270
00:16:53,980 --> 00:16:57,710
如果你要去2、3、4、5我就幫你轉送類似這樣

271
00:16:57,710 --> 00:16:59,680
如果說你這個封包是廣播

272
00:16:59,680 --> 00:17:02,150
那我就廣播到2、3、4、5

273
00:17:02,150 --> 00:17:03,850
譬如說我收了一個封包

274
00:17:03,850 --> 00:17:06,150
我們第一個判定它說

275
00:17:06,150 --> 00:17:09,750
好，它是VLAN 3，假設是VLAN 3

276
00:17:09,750 --> 00:17:14,910
然後我們就說那VLAN 3它的port呢有6、7、8、9

277
00:17:14,910 --> 00:17:17,410
有6、7、8、9，那我們再來看說

278
00:17:17,410 --> 00:17:19,480
你這個封包要到哪裡去呢

279
00:17:19,480 --> 00:17:21,650
如果你是要到8或9

280
00:17:21,650 --> 00:17:25,810
我就直接送給這個連在8或9的這個工作站

281
00:17:25,810 --> 00:17:29,110
那如果你是要到比較遠的、不同交換機嘛

282
00:17:29,110 --> 00:17:32,350
那我可能就讓你走port 6或走port 7

283
00:17:32,350 --> 00:17:36,080
就看你這個封包它真正的目的地在哪裡

284
00:17:36,080 --> 00:17:40,550
好我們說，最後就是說  如果你這個封包是廣播的

285
00:17:40,550 --> 00:17:42,580
它是一個broadcast封包的時候

286
00:17:42,580 --> 00:17:47,650
我們就看  如果是VLAN 3它是一個廣播的封包

287
00:17:47,650 --> 00:17:50,510
那我就送到這些所有的Port去

288
00:17:50,510 --> 00:17:52,850
就6、7、8、9我就全部送

289
00:17:52,850 --> 00:17:56,050
那結果就是說有一個封包進來拉

290
00:17:56,050 --> 00:18:01,450
那如果它是要到所謂的VLAN 3，廣播給VLAN 3的話

291
00:18:01,450 --> 00:18:05,810
我們就說那它就會廣播到8，廣播到9

292
00:18:05,810 --> 00:18:09,050
還有廣播到這裡，還有廣播到這裡

293
00:18:09,050 --> 00:18:11,780
6、7、8、9通通會送出去

294
00:18:11,780 --> 00:18:16,980
那如果從6送出去的呢就會到所謂的交換機2

295
00:18:16,980 --> 00:18:19,980
那交換機2一收到它就會說

296
00:18:19,980 --> 00:18:22,910
上面因為這兩個都會貼標籤

297
00:18:22,910 --> 00:18:24,780
它會說這個是VLAN 3的

298
00:18:24,780 --> 00:18:32,080
所以它就會說VLAN 3對交換機2來講，VLAN 3的member

299
00:18:32,080 --> 00:18:35,550
在這邊，我們有2這麼多Port

300
00:18:35,550 --> 00:18:37,880
這都是VLAN 3的member

301
00:18:37,880 --> 00:18:41,880
那我再看，你這個封包是廣播封包

302
00:18:41,880 --> 00:18:45,580
所以它就把它廣播給這裏面的所有member

303
00:18:45,580 --> 00:18:51,910
所以這個廣播就會送到VLAN 3在交換機2底下的member

304
00:18:51,910 --> 00:18:55,680
一樣這個封包如果從交換機3進來

305
00:18:55,680 --> 00:18:58,410
進到交換機3的時候  它也一樣要去看

306
00:18:58,410 --> 00:19:00,380
你這個是屬於哪一個VLAN

307
00:19:00,380 --> 00:19:04,350
因為它有貼標籤所以我們知道說它是屬於VLAN 3的

308
00:19:04,350 --> 00:19:08,250
那我們看VLAN 3的port number有1、4、6

309
00:19:08,250 --> 00:19:11,350
這個封包從1進來  它要做廣播

310
00:19:11,350 --> 00:19:15,010
所以我們就把它廣播到4跟6這個地方

311
00:19:15,010 --> 00:19:16,550
所以你就可以看得到

312
00:19:16,550 --> 00:19:21,110
在VLAN它最大的功用就是說

313
00:19:21,110 --> 00:19:23,910
當你的VLAN裡面有一個member

314
00:19:23,910 --> 00:19:25,280
它做廣播的時候呢

315
00:19:25,280 --> 00:19:28,750
只有這個VLAN的member收得到這個廣播

316
00:19:28,750 --> 00:19:30,310
其他都收不到喔

317
00:19:30,310 --> 00:19:33,350
所以我們在這個例子你就可以很清楚知道

318
00:19:33,350 --> 00:19:35,850
我們為什麼可以做得到說

319
00:19:35,850 --> 00:19:39,650
在一個VLAN收到一個廣播封包的時候

320
00:19:39,650 --> 00:19:43,310
只有這個VLAN的member可以收得到

321
00:19:43,310 --> 00:19:44,610
其他都收不到

322
00:19:44,610 --> 00:19:46,810
因為我們知道這個資料結構

323
00:19:46,810 --> 00:19:51,010
因為每一個交換機呢都maintain了這樣的資料結構

324
00:19:51,010 --> 00:19:54,710
所以它就已經可以非常精準的來處理

325
00:19:54,710 --> 00:19:59,310
這種所謂的VLAN廣播鎖封包的問題

