﻿1
00:00:08,910 --> 00:00:13,710
好，那接下來我們來介紹有關VLAN的address learning

2
00:00:13,710 --> 00:00:17,050
我們說因為我們把一個網路呢很多個工作站

3
00:00:17,050 --> 00:00:19,250
現在因為用了VLAN的技術呢

4
00:00:19,250 --> 00:00:21,650
好像把它變成很多個VLAN

5
00:00:21,650 --> 00:00:24,310
那但是我們接下來介紹說

6
00:00:24,310 --> 00:00:27,650
那每一個VLAN在做所謂的address learning的時候

7
00:00:27,650 --> 00:00:29,180
那相當於說

8
00:00:29,180 --> 00:00:33,650
可能每一個VLAN都會有一個獨立的所謂的database

9
00:00:33,650 --> 00:00:37,080
因為它每一個VLAN學習到的這個address

10
00:00:37,080 --> 00:00:39,410
可能都各自放在自己的database

11
00:00:39,410 --> 00:00:42,680
那我們就說這個每一個VLAN

12
00:00:42,680 --> 00:00:45,350
它們所學到的這個VLAN database

13
00:00:45,350 --> 00:00:47,550
那可不可以共用

14
00:00:47,550 --> 00:00:50,080
如果說是可以共用的話

15
00:00:50,080 --> 00:00:54,850
我們說這個叫做所謂的shared VLAN的這種learning

16
00:00:54,850 --> 00:00:59,780
就是說每一個VLAN所學到的這種database是大家共用

17
00:00:59,780 --> 00:01:04,510
那另外一種做法我們叫做independent VLAN learning

18
00:01:04,510 --> 00:01:09,550
就是說每一個VLAN自己所學到的這個database呢自己用

19
00:01:09,550 --> 00:01:11,710
就是互相獨立、互相不共用

20
00:01:11,710 --> 00:01:15,350
那我們說等一下會用一個例子來介紹

21
00:01:15,350 --> 00:01:18,080
不過在大部分的情況之下呢

22
00:01:18,080 --> 00:01:22,510
這個不管是shared VLAN或者是所謂的independent VLAN

23
00:01:22,510 --> 00:01:25,250
它們得到的結果是一樣

24
00:01:25,250 --> 00:01:27,780
大部分，但是有一些比較特殊的case

25
00:01:27,780 --> 00:01:33,150
就變成說  你可能應該要用shared VLAN或者用independent VLAN

26
00:01:33,150 --> 00:01:36,150
那可能要分開來，因為效果會不一樣

27
00:01:36,150 --> 00:01:39,110
那我們後面也會用一個例子來介紹說

28
00:01:39,110 --> 00:01:42,550
那到底應該是用所謂的shared VLAN learning

29
00:01:42,550 --> 00:01:44,510
或者是independent VLAN learning

30
00:01:44,510 --> 00:01:46,380
好，我們先看一個最簡單的例子

31
00:01:46,380 --> 00:01:51,910
我們說在之前介紹過的這個所謂的交換機的結構底下

32
00:01:51,910 --> 00:01:54,380
我們有三個switch嘛，就是1、2、3

33
00:01:54,380 --> 00:01:59,310
然後我們也有三個VLAN，就是VLAN 1、2、3

34
00:01:59,310 --> 00:02:03,050
那不同的VLAN呢它們所涵蓋的這個node

35
00:02:03,050 --> 00:02:05,950
放在這個不同的交換機下面

36
00:02:05,950 --> 00:02:07,510
那我們就先看

37
00:02:07,510 --> 00:02:13,480
針對VLAN 1  在這個VLAN 1因為它的結構比較簡單

38
00:02:13,480 --> 00:02:17,280
就是說VLAN 1我們現在含了四個station

39
00:02:17,280 --> 00:02:20,610
現在因為我們要有station的MAC address

40
00:02:20,610 --> 00:02:23,210
所以我們就把這個station標上

41
00:02:23,210 --> 00:02:24,710
譬如說A、B、C、D

42
00:02:24,710 --> 00:02:27,150
那就代表四台工作站

43
00:02:27,150 --> 00:02:30,080
好，那因為對於VLAN 1來講的話

44
00:02:30,080 --> 00:02:33,210
這個A、B、C、D都在同一個交換機

45
00:02:33,210 --> 00:02:38,580
就switch 1  所以它的這個database學起來比較簡單

46
00:02:38,580 --> 00:02:41,680
我們這一個、就是上半部這一塊

47
00:02:41,680 --> 00:02:44,810
好，這一個就是VLAN它所學到的

48
00:02:44,810 --> 00:02:46,380
這個所謂的VLAN database

49
00:02:46,380 --> 00:02:50,810
其中我們看  譬如說那個port、port 2就是A

50
00:02:50,810 --> 00:02:54,050
因為我們A是連在這個port 2的地方

51
00:02:54,050 --> 00:02:58,050
然後如果B的話它就連在port 3

52
00:02:58,050 --> 00:03:00,250
在這個地方，C連在port 4

53
00:03:00,250 --> 00:03:02,980
那D的話連在port 5，就這個地方

54
00:03:02,980 --> 00:03:07,710
就是A、B、C、D分別連在port 2、3、4、5

55
00:03:07,710 --> 00:03:12,210
所以當A、B、C、D它們各送過一個封包之後呢

56
00:03:12,210 --> 00:03:13,950
它們的address learning

57
00:03:13,950 --> 00:03:16,950
它們的address就會被學到這個database裡面來

58
00:03:16,950 --> 00:03:19,750
我們說這個就是VLAN 1所學到的

59
00:03:19,750 --> 00:03:23,350
那我們接下來看VLAN 2所學到的是

60
00:03:23,350 --> 00:03:25,250
Database是長什麼樣子呢

61
00:03:25,250 --> 00:03:28,410
因為VLAN 2稍微有一點點不太一樣

62
00:03:28,410 --> 00:03:30,810
因為我們看一下，VLAN 2的member在這邊

63
00:03:30,810 --> 00:03:37,580
它我們說在這個例子裡面涵蓋了E、F跟G、H

64
00:03:37,580 --> 00:03:39,950
就這四個station

65
00:03:39,950 --> 00:03:42,550
那這四個station呢  我們注意到

66
00:03:42,550 --> 00:03:45,480
因為它是分散在不同的交換機上面

67
00:03:45,480 --> 00:03:50,110
所以如果我們看針對這個VLAN 2的database來講的話

68
00:03:50,110 --> 00:03:51,780
我們說E在哪裡呢

69
00:03:51,780 --> 00:03:55,010
E，我們還是看這個switch 1的

70
00:03:55,010 --> 00:03:56,280
一樣還是switch 1的

71
00:03:56,280 --> 00:04:00,550
對switch 1來講的話  它說E呢就在port 11

72
00:04:00,550 --> 00:04:05,310
然後F在port 12  因為E跟F在上面這裡

73
00:04:05,310 --> 00:04:08,480
就分別連在port 11跟port 12

74
00:04:08,480 --> 00:04:11,450
所以這個算直接相連，所以比較簡單

75
00:04:11,450 --> 00:04:13,210
好，那我們再來看

76
00:04:13,210 --> 00:04:17,880
那VLAN 2的其他兩個station呢我們說是G跟H

77
00:04:17,880 --> 00:04:22,950
那G跟H對於switch 1來講的話到底在哪一個port呢

78
00:04:22,950 --> 00:04:24,050
我們可以看得出來

79
00:04:24,050 --> 00:04:27,750
G跟H因為是要經由這條線進來

80
00:04:27,750 --> 00:04:32,050
所以這樣子進來它的Port就是所謂的7嘛

81
00:04:32,050 --> 00:04:33,780
所以這個地方是屬於port 7

82
00:04:33,780 --> 00:04:37,550
那這個就是一般每一個VLAN

83
00:04:37,550 --> 00:04:42,050
因為它們所現在涵蓋的這個所謂的station每一個都不一樣

84
00:04:42,050 --> 00:04:44,410
所以它們學出來的這個database

85
00:04:44,410 --> 00:04:47,380
現在對於VLAN 2來講的話就是這一個

86
00:04:47,380 --> 00:04:51,780
那我們說剛剛說上面的這一個是VLAN 1的

87
00:04:51,780 --> 00:04:53,750
下面這個呢是VLAN 2的

88
00:04:53,750 --> 00:04:56,280
那所謂的shared就是說

89
00:04:56,280 --> 00:04:58,550
那如果VLAN 1學了A、B、C、D

90
00:04:58,550 --> 00:05:00,610
VLAN 2學了E、F、G、H

91
00:05:00,610 --> 00:05:03,150
把它合起來用、大家都要共用

92
00:05:03,150 --> 00:05:04,580
這個叫做所謂的shared

93
00:05:04,580 --> 00:05:06,610
那所謂的independent就是說

94
00:05:06,610 --> 00:05:11,080
好，那VLAN 1學的整個呢只能VLAN 1來使用

95
00:05:11,080 --> 00:05:15,050
那VLAN 2所學到的這個database呢只能VLAN 2使用

96
00:05:15,050 --> 00:05:17,050
就是各用各的然後互不相干

97
00:05:17,050 --> 00:05:19,980
這就是所謂的independent VLAN learning

98
00:05:19,980 --> 00:05:23,080
這兩個我們說在大部分的情況之下

99
00:05:23,080 --> 00:05:26,450
就是你either分開或者獨立效果是一樣

100
00:05:26,450 --> 00:05:30,250
就是因為你平常沒有這種特別的關係的時候

101
00:05:30,250 --> 00:05:33,280
因為不會用到對方的database

102
00:05:33,280 --> 00:05:38,180
所以分開用或者所謂的一起用差異不大

103
00:05:38,180 --> 00:05:40,380
因為不會用到、因為我們有VLAN的關係

104
00:05:40,380 --> 00:05:43,410
所以通常也不會用到對方的database

105
00:05:43,410 --> 00:05:46,080
譬如說在講一個簡單的例子

106
00:05:46,080 --> 00:05:48,880
譬如說好，我們現在假設呢

107
00:05:48,880 --> 00:05:52,610
VLAN 2裡面有一個工作站

108
00:05:52,610 --> 00:05:56,010
譬如說F、假設F它想要送給H

109
00:05:56,010 --> 00:05:58,380
那它的封包就從這邊送進來

110
00:05:58,380 --> 00:05:59,580
那送進來的話

111
00:05:59,580 --> 00:06:02,710
假設它要送給H  那這是VLAN 2阿

112
00:06:02,710 --> 00:06:07,110
它就來看H在哪裡  那H呢在7、port 7

113
00:06:07,110 --> 00:06:08,850
所以它就把它繞到port 7來嘛

114
00:06:08,850 --> 00:06:12,810
就這樣子  也就是說平常每一個VLAN

115
00:06:12,810 --> 00:06:14,650
它內部的database呢

116
00:06:14,650 --> 00:06:17,210
就是它內部的這個node在使用

117
00:06:17,210 --> 00:06:20,210
所以共用或者說給別人用

118
00:06:20,210 --> 00:06:22,310
或用到別人的database的機會

119
00:06:22,310 --> 00:06:23,710
平常就不是很大

120
00:06:23,710 --> 00:06:27,650
所以跟共用或所謂的分開使用效果是一樣的

121
00:06:27,650 --> 00:06:30,980
但是有一些情況之下  會有不一樣

122
00:06:30,980 --> 00:06:34,110
所以會有我們下面呢用一個例子

123
00:06:34,110 --> 00:06:39,480
來介紹說我們到底是用SVL還是IVL

124
00:06:39,480 --> 00:06:41,010
就是shared還是independent

125
00:06:41,010 --> 00:06:42,980
那我們這個例子裡面呢

126
00:06:42,980 --> 00:06:46,850
我們叫做所謂的multiple independent VLAN

127
00:06:46,850 --> 00:06:50,180
就是我們等一下給各位看一個網路的結構圖

128
00:06:50,180 --> 00:06:51,110
就是說我們這個圖

129
00:06:51,110 --> 00:06:53,180
那有一個所謂的server

130
00:06:53,180 --> 00:06:55,650
這個server呢我們簡稱呢

131
00:06:55,650 --> 00:06:57,150
會有一個server

132
00:06:57,150 --> 00:07:01,910
這個server本身它會連結所謂的multiple independent VLAN

133
00:07:01,910 --> 00:07:07,050
就是它下面會連接好幾個、多個互相獨立的這個VLAN

134
00:07:07,050 --> 00:07:10,810
那這個server呢也可以叫一個bridge router

135
00:07:10,810 --> 00:07:12,610
或者簡稱一個connector

136
00:07:12,610 --> 00:07:15,950
這是不同的、不同的這個稱法

137
00:07:15,950 --> 00:07:19,910
好，但是我們說在這個例子裡面呢

138
00:07:19,910 --> 00:07:22,580
不管是這個server或是connector

139
00:07:22,580 --> 00:07:25,650
還有等一下介紹的這個station

140
00:07:25,650 --> 00:07:28,110
通通都是VLAN unaware

141
00:07:28,110 --> 00:07:32,310
那我們已經介紹過拉  什麼叫做VLAN unaware

142
00:07:32,310 --> 00:07:35,650
就是這個設備本身它們都不認識VLAN

143
00:07:35,650 --> 00:07:38,080
那如果都不認識VLAN的話

144
00:07:38,080 --> 00:07:41,980
就是它收到的封包都不能加上tag

145
00:07:41,980 --> 00:07:44,580
特別注意到就我們叫untag

146
00:07:44,580 --> 00:07:47,080
就因為你加了VLAN的tag之後呢

147
00:07:47,080 --> 00:07:50,780
它可能就看不懂  然後我們說這個connector本身

148
00:07:50,780 --> 00:07:54,780
現在並沒有把spanning tree  就algorithm把它turn on起來

149
00:07:54,780 --> 00:07:56,580
就是說以我們這個圖來看

150
00:07:56,580 --> 00:07:58,050
就是說我們這個例子裡面呢

151
00:07:58,050 --> 00:08:01,150
我們上面呢等於說有一個bridge router

152
00:08:01,150 --> 00:08:03,080
就剛剛講的server在這個地方

153
00:08:03,080 --> 00:08:09,380
然後下面呢接了一個所謂的bridge

154
00:08:09,380 --> 00:08:13,310
Bridge這個所謂的VLAN的bridge

155
00:08:13,310 --> 00:08:16,810
然後我們下面接了兩個工作站  一個A、一個B

156
00:08:16,810 --> 00:08:18,650
那在這個例子裡面呢

157
00:08:18,650 --> 00:08:22,610
我們等於說有設計幾個bridge

158
00:08:22,610 --> 00:08:26,980
就是說兩個VLAN  一個叫做所謂的red、一個叫做blue

159
00:08:26,980 --> 00:08:29,710
一般我們的VLAN的編號都是1、2、3、4

160
00:08:29,710 --> 00:08:31,210
就是給它一個數字嘛

161
00:08:31,210 --> 00:08:34,710
那在這個地方我們等於說為了說明更清楚一點

162
00:08:34,710 --> 00:08:36,710
我們就說這兩個VLAN呢

163
00:08:36,710 --> 00:08:39,080
因為我們說每一個port

164
00:08:39,080 --> 00:08:43,450
我們都可以用所謂的網管的方式

165
00:08:43,450 --> 00:08:45,810
進到這個port裡面去設定它

166
00:08:45,810 --> 00:08:50,150
我們叫做port的這種VLAN ID叫PVID

167
00:08:50,150 --> 00:08:54,310
好，我們假設現在這個port 3

168
00:08:54,310 --> 00:08:57,480
就上面這個我們是把它設為red

169
00:08:57,480 --> 00:09:00,880
然後port 1呢也設為red

170
00:09:00,880 --> 00:09:04,210
等於說我們把port 1跟port 3呢

171
00:09:04,210 --> 00:09:07,010
都設定是同一個VLAN

172
00:09:07,010 --> 00:09:10,680
阿這個VLAN我們現在把它叫做red就紅色

173
00:09:10,680 --> 00:09:14,510
一樣那port 4呢我們把它設為blue

174
00:09:14,510 --> 00:09:17,280
那port 2呢也把它設為blue

175
00:09:17,280 --> 00:09:19,580
就是說2跟4這兩個port呢

176
00:09:19,580 --> 00:09:21,980
現在是屬於所謂的blue

177
00:09:21,980 --> 00:09:27,350
那我們也介紹過啊  就是在每一個這種所謂的VLAN的設備裡面

178
00:09:27,350 --> 00:09:31,580
我們說每一個VLAN  都有兩個集合

179
00:09:31,580 --> 00:09:32,980
一個叫做member set

180
00:09:32,980 --> 00:09:35,750
Member set就是說針對某一個VLAN

181
00:09:35,750 --> 00:09:38,550
到底哪些port屬於這個VLAN

182
00:09:38,550 --> 00:09:39,580
所以我們剛剛提到

183
00:09:39,580 --> 00:09:41,080
按照我們這樣的設定

184
00:09:41,080 --> 00:09:46,650
這個VLAN red它就涵蓋Port 1跟3嘛在這個地方

185
00:09:46,650 --> 00:09:50,710
我們說red它就涵蓋port 1跟3

186
00:09:50,710 --> 00:09:53,310
就是我們剛剛圈起來的部分

187
00:09:53,310 --> 00:09:57,980
好，那如果針對blue呢  那它Port是2跟4

188
00:09:57,980 --> 00:10:00,780
這個我們跟剛才講的是一樣

189
00:10:00,780 --> 00:10:03,610
那我們說還有一個set叫做untag set

190
00:10:03,610 --> 00:10:07,980
就是說那到底這些member

191
00:10:07,980 --> 00:10:13,610
這些port，裡面到底哪一些呢是不加標籤的

192
00:10:13,610 --> 00:10:14,910
就是從這個port送出去呢

193
00:10:14,910 --> 00:10:17,110
是不可以加上tag的

194
00:10:17,110 --> 00:10:22,580
那我們剛剛說  我們station本身是不認識這個VLAN拉

195
00:10:22,580 --> 00:10:28,250
所以就在這個傳輸上呢就都不可以加上tag

196
00:10:28,250 --> 00:10:33,110
所以你看我們這個untag set的1、3跟這個是一樣

197
00:10:33,110 --> 00:10:36,110
那2、4呢跟這個也是一樣

198
00:10:36,110 --> 00:10:39,210
就是說我們現在這個例子裏面

199
00:10:39,210 --> 00:10:44,910
因為我們都假設這個station還有上面的這個bridge router

200
00:10:44,910 --> 00:10:47,780
我們假設它們都是不認識VLAN的

201
00:10:47,780 --> 00:10:52,850
所以在這個link上面傳輸基本上都不可以加tag

202
00:10:52,850 --> 00:10:54,280
所以我們也可以看得到說

203
00:10:54,280 --> 00:10:56,380
好，我們在這個例子裡面呢

204
00:10:56,380 --> 00:10:59,250
我們有兩個VLAN，一個是red、一個blue

205
00:10:59,250 --> 00:11:03,480
那red的port是1跟3  blue呢是2跟4

206
00:11:03,480 --> 00:11:05,880
然後而且1跟3、2跟4

207
00:11:05,880 --> 00:11:09,610
這4個port通通都是不加tag的，都是untagged

208
00:11:09,610 --> 00:11:11,680
好，那我們接下來就要看說

209
00:11:11,680 --> 00:11:13,510
那我們要想找什麼問題呢

210
00:11:13,510 --> 00:11:15,010
我們找這樣就是說

211
00:11:15,010 --> 00:11:20,810
好，那我們希望這個VLAN這個所謂的red跟這個blue呢

212
00:11:20,810 --> 00:11:25,980
它們在傳輸的時候  因為我們有介紹過就是說

213
00:11:25,980 --> 00:11:29,310
不同的VLAN之間不可以直接傳送

214
00:11:29,310 --> 00:11:33,180
因為我們就是因為為了保護這個通訊嘛

215
00:11:33,180 --> 00:11:35,080
所以把它分割成VLAN

216
00:11:35,080 --> 00:11:38,380
那VLAN跟VLAN之間不可以直接通訊

217
00:11:38,380 --> 00:11:41,010
它們必須經過我們講必須經過router

218
00:11:41,010 --> 00:11:44,580
或是經過第三者來傳輸  或者防火牆等等

219
00:11:44,580 --> 00:11:49,680
好，所以我們說VLAN red跟blue之間的communication

220
00:11:49,680 --> 00:11:55,850
應該要送給上面的這個所謂的我們叫做connector

221
00:11:55,850 --> 00:11:57,480
事實上它也許是一個router

222
00:11:57,480 --> 00:11:59,280
送給上面的這個設備

223
00:11:59,280 --> 00:12:00,780
因為它們不能夠直接通

224
00:12:00,780 --> 00:12:03,380
就是A，我們剛才提到在這個例子裡面

225
00:12:03,380 --> 00:12:05,580
我們也看到，A是屬於

226
00:12:05,580 --> 00:12:10,380
因為A是接在這個紅色的這個port上面

227
00:12:10,380 --> 00:12:16,710
也就是說A在這個地方所以事實上A是屬於所謂的VLAN red

228
00:12:16,710 --> 00:12:19,710
因為A的封包會從這邊送進來

229
00:12:19,710 --> 00:12:22,010
那我們既然是port-based

230
00:12:22,010 --> 00:12:24,010
就看你A連在哪個port

231
00:12:24,010 --> 00:12:26,150
阿那個Port屬於哪一個VLAN

232
00:12:26,150 --> 00:12:27,910
那A就屬於哪一個VLAN

233
00:12:27,910 --> 00:12:29,150
因為我們是port-based

234
00:12:29,150 --> 00:12:33,450
那一樣這個B呢它在這個地方  那是接在這個Port

235
00:12:33,450 --> 00:12:36,010
那這個port呢我們現在是把它設定為blue

236
00:12:36,010 --> 00:12:41,380
所以相當於這個B就是屬於VLAN blue這個VLAN

237
00:12:41,380 --> 00:12:43,150
這個是現在的隸屬關係

238
00:12:43,150 --> 00:12:46,110
好，那我們說A跟B的通訊

239
00:12:46,110 --> 00:12:49,310
事實上就是VLAN red跟VLAN blue

240
00:12:49,310 --> 00:12:50,780
就是紅的跟藍的

241
00:12:50,780 --> 00:12:55,780
它們的這個資料的傳輸是要經過這個connector

242
00:12:55,780 --> 00:12:57,950
經過這個上面這個connector來接送

243
00:12:57,950 --> 00:13:00,210
那這是因為說

244
00:13:00,210 --> 00:13:02,380
VLAN之間本來就不可以直接通訊

245
00:13:02,380 --> 00:13:05,880
那我們說  如果我們要的是這樣的

246
00:13:05,880 --> 00:13:08,610
我們剛剛講，我們要的是這樣的特性的話

247
00:13:08,610 --> 00:13:12,150
好，那我們說這樣的case之下

248
00:13:12,150 --> 00:13:16,950
它們的database就不可以所謂的共用

249
00:13:16,950 --> 00:13:18,680
在這種情況之下相當於

250
00:13:18,680 --> 00:13:21,180
這兩個database就是說等一下會看得到

251
00:13:21,180 --> 00:13:23,880
我們的例子也會說明

252
00:13:23,880 --> 00:13:28,050
就是說這個VLAN red跟這個VLAN blue

253
00:13:28,050 --> 00:13:32,610
它們都會各自建一個這個所謂的VLAN database

254
00:13:32,610 --> 00:13:34,910
它們會各自learn到這個address

255
00:13:34,910 --> 00:13:36,810
然後它們這兩個database

256
00:13:36,810 --> 00:13:40,450
我們就說它們應該要用independent

257
00:13:40,450 --> 00:13:42,710
就是說它們不能夠共用

258
00:13:42,710 --> 00:13:46,580
那我們等一下會解釋說為什麼不能夠共用

259
00:13:46,580 --> 00:13:47,980
如果共用會怎麼辦

260
00:13:47,980 --> 00:13:50,250
如果共用的話它就會發生錯誤了

261
00:13:50,250 --> 00:13:54,010
就是說這個封包可能會被導到這個錯誤的位置

262
00:13:54,010 --> 00:13:56,780
所以在這個例子裡面我們等一下想說明呢

263
00:13:56,780 --> 00:13:59,380
就是說在這種例子底下

264
00:13:59,380 --> 00:14:04,210
這個不同的VLAN之間就是red跟blue

265
00:14:04,210 --> 00:14:09,110
它們所學習到的這個database不可以共用

266
00:14:09,110 --> 00:14:12,980
它們必須是獨立的 我們首先來看看說

267
00:14:12,980 --> 00:14:17,010
那這個database是怎麼來做learning的

268
00:14:17,010 --> 00:14:18,550
好，我們看一下就是說

269
00:14:18,550 --> 00:14:23,580
首先，我們看  如果呢A送了一個封包

270
00:14:23,580 --> 00:14:28,950
我們假設 因為不管A或B反正總是有一個node它會先送一個封包嘛

271
00:14:28,950 --> 00:14:30,950
我們假設A從這邊送一個封包進來

272
00:14:30,950 --> 00:14:35,010
如果A現在從這個port 1送進來

273
00:14:35,010 --> 00:14:38,250
那我們知道在做個address learning的時候

274
00:14:38,250 --> 00:14:40,850
一個封包從哪個port進來

275
00:14:40,850 --> 00:14:43,510
我們就會看那個封包的source

276
00:14:43,510 --> 00:14:45,650
就是這個封包是誰送的

277
00:14:45,650 --> 00:14:48,950
然後從Port 1進來我們就說它屬於port 1嘛

278
00:14:48,950 --> 00:14:52,050
所以第一個封包從A送起來的時候

279
00:14:52,050 --> 00:14:56,210
會產生一個A在port 1，就是這一項

280
00:14:56,210 --> 00:15:01,310
A在port 1嘛  然後如果這個封包呢

281
00:15:01,310 --> 00:15:03,380
進來的時候我們說

282
00:15:03,380 --> 00:15:07,610
在這個一般的這個VLAN的設備收到一個封包的時候

283
00:15:07,610 --> 00:15:09,210
我們說有三個步驟

284
00:15:09,210 --> 00:15:12,980
第一個步驟先辨認這個封包屬於哪一個VLAN

285
00:15:12,980 --> 00:15:14,980
好，那在這個例子裡面

286
00:15:14,980 --> 00:15:18,680
這個封包是從所謂的port 1進來

287
00:15:18,680 --> 00:15:20,780
那port 1呢我們在這邊看

288
00:15:20,780 --> 00:15:23,110
Port 1它是屬於VLAN red

289
00:15:23,110 --> 00:15:26,050
所以這個封包就是VLAN red

290
00:15:26,050 --> 00:15:27,750
它就是紅色這個VLAN

291
00:15:27,750 --> 00:15:29,280
那如果是紅色VLAN我們就說

292
00:15:29,280 --> 00:15:31,010
那它可以往哪個port去呢

293
00:15:31,010 --> 00:15:35,010
我們就要去看紅色的、紅色的member set呢

294
00:15:35,010 --> 00:15:38,950
它的port只有1跟3

295
00:15:38,950 --> 00:15:40,650
所以我現在從port 1進來

296
00:15:40,650 --> 00:15:43,780
如果我要出去呢一定只能從port 3出去

297
00:15:43,780 --> 00:15:46,650
就是說它這個封包會從Port 3被拉出去

298
00:15:46,650 --> 00:15:48,980
那從port 3被送出去呢

299
00:15:48,980 --> 00:15:52,680
那要不要加tag呢  我們說第三步我們說

300
00:15:52,680 --> 00:15:56,450
那因為port 3說我們這個也是untag

301
00:15:56,450 --> 00:15:58,780
就是port 3不可以加tag

302
00:15:58,780 --> 00:16:00,250
所以這個封包就丟到

303
00:16:00,250 --> 00:16:02,810
從port 3丟出去而且不加tag

304
00:16:02,810 --> 00:16:05,350
那這個封包就繞上去了然後繞下來

305
00:16:05,350 --> 00:16:07,850
我們說你看繞下來的時候

306
00:16:07,850 --> 00:16:10,380
就這個封包就從port 4進來了

307
00:16:10,380 --> 00:16:13,280
那一樣這個封包從port 4進來

308
00:16:13,280 --> 00:16:14,750
那一樣我們第一個事情

309
00:16:14,750 --> 00:16:16,650
封包進來的時候第一件事情

310
00:16:16,650 --> 00:16:20,550
先找出它屬於哪一個VLAN

311
00:16:20,550 --> 00:16:23,980
好，我們看一下  因為從這個Port 4進來的時候

312
00:16:23,980 --> 00:16:27,650
這個Port是屬於blue

313
00:16:27,650 --> 00:16:29,810
所以這個封包從Port 4進來的時候

314
00:16:29,810 --> 00:16:31,510
這個封包我們先把他identify

315
00:16:31,510 --> 00:16:34,110
這個是所謂blue這個VLAN的

316
00:16:34,110 --> 00:16:35,180
那我們去看

317
00:16:35,180 --> 00:16:38,010
那如果你要去blue這個VLAN的話

318
00:16:38,010 --> 00:16:41,550
我們看那你blue本身有幾個port屬於blue呢

319
00:16:41,550 --> 00:16:45,250
那blue本身有2、port 2跟4

320
00:16:45,250 --> 00:16:48,310
那你從4進來你也只能從2出去

321
00:16:48,310 --> 00:16:53,480
所以這個封包假設我們就把它丟到這個Port 2出去

322
00:16:53,480 --> 00:16:56,610
所以A送給B呢  這樣就形成了

323
00:16:56,610 --> 00:16:57,850
就是A可以送給B

324
00:16:57,850 --> 00:17:02,510
不過剛剛這個封包從port 4進來的時候呢

325
00:17:02,510 --> 00:17:04,380
它也要做一個address learning

326
00:17:04,380 --> 00:17:06,280
那這個address就在這個地方

327
00:17:06,280 --> 00:17:11,380
就是你看  這個封包呢因為進來以後它已經是屬於blue了

328
00:17:11,380 --> 00:17:13,480
因為它就換到不同VLAN去了

329
00:17:13,480 --> 00:17:16,210
所以它學到的東西就放在不同的VLAN

330
00:17:16,210 --> 00:17:21,710
所以我們看這個A現在就是屬於在blue這個VLAN底下

331
00:17:21,710 --> 00:17:26,710
它在port 4  就是說A送給B的時候會有這樣的情況

332
00:17:26,710 --> 00:17:28,280
那我們再來看一下

333
00:17:28,280 --> 00:17:29,950
如果倒過來的話呢

334
00:17:29,950 --> 00:17:33,010
就是等一下通常我們通訊有時候是雙向

335
00:17:33,010 --> 00:17:35,880
A送給B等一下可能就B會送給A

336
00:17:35,880 --> 00:17:37,710
好，我們去看  如果B送出來的封包呢

337
00:17:37,710 --> 00:17:42,310
我們說這樣  那B丟進來的封包因為它從port 2進來嘛

338
00:17:42,310 --> 00:17:44,480
Port 2進來，所以我們可以看到

339
00:17:44,480 --> 00:17:45,710
它馬上做一個 learning

340
00:17:45,710 --> 00:17:49,580
就是B在port 2  然後可以往哪裡去呢

341
00:17:49,580 --> 00:17:51,880
好，我們說B丟進來的封包

342
00:17:51,880 --> 00:17:57,850
B丟進來的封包因為它是被規定、被認定在這個所謂的blue

343
00:17:57,850 --> 00:18:01,880
那我們就去看  那blue本身呢只有port 2跟4

344
00:18:01,880 --> 00:18:04,550
那你從2進來也只能從4出去了嘛

345
00:18:04,550 --> 00:18:07,050
好，如果要出去的話就從4出去就這樣

346
00:18:07,050 --> 00:18:08,750
好，那進就進到這裡來

347
00:18:08,750 --> 00:18:12,010
那進到這裡來的時候呢就從port 3跑進來

348
00:18:12,010 --> 00:18:17,350
那port 3跑進來就會被認定這個封包屬於這個red

349
00:18:17,350 --> 00:18:19,850
因為port 3在我們設定裡面

350
00:18:19,850 --> 00:18:22,610
它是屬於這個所謂的這個red這個VLAN

351
00:18:22,610 --> 00:18:23,410
好，我們就說

352
00:18:23,410 --> 00:18:26,110
它就從Port 3進來就紅色的

353
00:18:26,110 --> 00:18:28,850
那我們 learn的時候就要把它學到

354
00:18:28,850 --> 00:18:31,850
像這個地方B就在port 3

355
00:18:31,850 --> 00:18:33,180
因為我們現在從port 3

356
00:18:33,180 --> 00:18:34,980
封包從port 3跑進來

357
00:18:34,980 --> 00:18:36,680
這個封包是B送的

358
00:18:36,680 --> 00:18:39,980
所以變成B就出現在port 3

359
00:18:39,980 --> 00:18:43,110
好，那我們說那這個封包是要送給A阿

360
00:18:43,110 --> 00:18:44,380
那A在哪裡呢

361
00:18:44,380 --> 00:18:46,210
我們一查A在port 1嘛

362
00:18:46,210 --> 00:18:48,550
因為我們有查得到這個database嘛

363
00:18:48,550 --> 00:18:51,210
好，那我們就直接就可以把它丟給A

364
00:18:51,210 --> 00:18:56,410
好，變成說B送給A、A送給B就可以正常

365
00:18:56,410 --> 00:18:57,950
因為我們把這個VLAN

366
00:18:57,950 --> 00:19:02,010
我們說我們把這個兩個VLAN的database

367
00:19:02,010 --> 00:19:04,980
就這個紅色跟藍色的database

368
00:19:04,980 --> 00:19:06,210
我們現在是把它分開

369
00:19:06,210 --> 00:19:09,550
就是說我們注意到我們現在是這個它有一個

370
00:19:09,550 --> 00:19:12,610
紅色有紅色的、藍色有藍色的

371
00:19:12,610 --> 00:19:13,550
我們各學各的嘛

372
00:19:13,550 --> 00:19:15,210
所以我們在傳輸的時候

373
00:19:15,210 --> 00:19:19,850
可以A送給B就這條路是正確的

374
00:19:19,850 --> 00:19:21,980
然後倒過來B送給A呢

375
00:19:21,980 --> 00:19:25,850
它就走這條路  就是A送給B或B送給A

376
00:19:25,850 --> 00:19:29,610
我們把這個database把它分開 它都會正確

377
00:19:29,610 --> 00:19:31,110
好，那接下來我們看一下

378
00:19:31,110 --> 00:19:32,980
我們如果把它合在一起

379
00:19:32,980 --> 00:19:34,980
到底會發生什麼事情

380
00:19:34,980 --> 00:19:37,510
就是說我們現在再看一下

381
00:19:37,510 --> 00:19:41,710
就這個例子裡面我們假設  我們用了這個東西

382
00:19:41,710 --> 00:19:45,180
我們叫做所謂的shared VLAN

383
00:19:45,180 --> 00:19:49,650
就是說我們把紅色跟綠色的database把它合在一起

384
00:19:49,650 --> 00:19:52,050
那合在一起發生一個現象就是說

385
00:19:52,050 --> 00:19:56,110
等一下那個address learning的時候呢就會比較混雜

386
00:19:56,110 --> 00:19:58,210
譬如說我們這個A

387
00:19:58,210 --> 00:20:01,810
譬如說一樣一開始A的封包還是從這裡進來

388
00:20:01,810 --> 00:20:07,010
那A從這裡進來它就會被學到說A在port 1

389
00:20:07,010 --> 00:20:10,680
因為從Port 1進來嘛  所以A會變成Port 1

390
00:20:10,680 --> 00:20:12,910
可是A的封包從這邊進來的時候

391
00:20:12,910 --> 00:20:15,580
它就A就變成port 4了

392
00:20:15,580 --> 00:20:18,210
我們注意到A就變成port 4

393
00:20:18,210 --> 00:20:22,280
所以一下子A屬於port 1、一下子A屬於port 4

394
00:20:22,280 --> 00:20:25,980
那一樣我們說如果是B在送的話

395
00:20:25,980 --> 00:20:27,980
B進來的時候屬於Port 2

396
00:20:27,980 --> 00:20:29,950
因為從port 2進來

397
00:20:29,950 --> 00:20:32,680
好，那它的封包如果繞過來的話

398
00:20:32,680 --> 00:20:35,010
就變成從Port 3進來

399
00:20:35,010 --> 00:20:37,680
所以變成說B的這個address

400
00:20:37,680 --> 00:20:40,080
一下屬於Port 2、一下屬於port 3

401
00:20:40,080 --> 00:20:43,310
阿A的話屬於port 1、port 4

402
00:20:43,310 --> 00:20:44,780
變成它會、它會這樣子混亂

403
00:20:44,780 --> 00:20:49,210
那這個混亂的結果就會發生像我們接下來的這個介紹

404
00:20:49,210 --> 00:20:53,410
現在假設呢B要送給A  這個封包進來的時候

405
00:20:53,410 --> 00:20:54,510
假設繞到這裡

406
00:20:54,510 --> 00:20:56,780
就B已經、封包已經進到這裡來了

407
00:20:56,780 --> 00:20:58,850
那我們就看看發生什麼問題

408
00:20:58,850 --> 00:21:01,810
就是說這個B要送給A阿

409
00:21:01,810 --> 00:21:05,180
那我去看A呢現在怎麼在port 4

410
00:21:05,180 --> 00:21:07,750
那port 4的話就要從這裏出去

411
00:21:07,750 --> 00:21:08,950
因為port 4在這裡

412
00:21:08,950 --> 00:21:11,380
事實上A在、在這裡啊

413
00:21:11,380 --> 00:21:12,850
A在Port 1阿

414
00:21:12,850 --> 00:21:16,850
可是因為我們如果讓這個database共用的時候

415
00:21:16,850 --> 00:21:20,950
我們有點像是  會發生一個問題就是學習錯亂

416
00:21:20,950 --> 00:21:23,580
就是A到底在Port 1還是port 4

417
00:21:23,580 --> 00:21:25,380
它會動態的在這邊換

418
00:21:25,380 --> 00:21:28,010
那B到底在port 2還是port 3

419
00:21:28,010 --> 00:21:30,650
可能也會、就是不是那麼穩定

420
00:21:30,650 --> 00:21:32,150
一下在2、一下在3

421
00:21:32,150 --> 00:21:33,780
那這樣就會造成說

422
00:21:33,780 --> 00:21:36,780
好，我們所謂的incorrect path

423
00:21:36,780 --> 00:21:39,980
就是B送給A的時候可能就會走錯路

424
00:21:39,980 --> 00:21:41,750
也就是說在這個例子裡面

425
00:21:41,750 --> 00:21:47,910
我們就特別強調說  在這個例子底下不同的VLAN

426
00:21:47,910 --> 00:21:52,850
就是red跟blue這兩個VLAN  它們的database要分開來

427
00:21:52,850 --> 00:21:55,280
因為如果合在一起就會發生這個錯誤
