﻿1
00:00:08,950 --> 00:00:15,080
好，那接下來我們來介紹有關VLAN的這個database的總類

2
00:00:15,080 --> 00:00:19,350
那我們說這個VLAN database它有兩種

3
00:00:19,350 --> 00:00:20,780
一個叫做所謂的static

4
00:00:20,780 --> 00:00:24,850
Static的意思就是說這個是靜態式的

5
00:00:24,850 --> 00:00:27,350
就是說這個可能就是用網管的人員

6
00:00:27,350 --> 00:00:29,410
就是用事先就設定好

7
00:00:29,410 --> 00:00:33,650
就是說在流量還沒跑之前我們就設定好叫做static

8
00:00:33,650 --> 00:00:35,910
那另外一種叫做所謂的dynamic

9
00:00:35,910 --> 00:00:38,150
Dynamic就是動態式

10
00:00:38,150 --> 00:00:40,050
就是說這個可能跟封包的傳輸有關

11
00:00:40,050 --> 00:00:41,280
譬如說我們動態學習

12
00:00:41,280 --> 00:00:44,110
封包出現的時候我們才動態的學習

13
00:00:44,110 --> 00:00:45,580
或者說這個VLAN

14
00:00:45,580 --> 00:00:48,510
因為我們有提到說這個VLAN的成員

15
00:00:48,510 --> 00:00:51,180
是可以動態的加入跟退出的

16
00:00:51,180 --> 00:00:55,150
所以我們假設有新的設定VLAN

17
00:00:55,150 --> 00:00:57,050
或是有新的設定離開VLAN的話

18
00:00:57,050 --> 00:01:01,810
我們那個VLAN的  我們講它的VLAN的這個所謂的topology它是動態的

19
00:01:01,810 --> 00:01:04,410
好，那你如果有變更這個VLAN的topology

20
00:01:04,410 --> 00:01:08,110
我們說它也會用那個protocol通知其他的交換機

21
00:01:08,110 --> 00:01:12,180
我們提到說  因為我們在做設定的時候呢

22
00:01:12,180 --> 00:01:14,450
是進到交換機裡面做設定

23
00:01:14,450 --> 00:01:17,780
可是你設定完之後只有那個交換機知道

24
00:01:17,780 --> 00:01:20,280
所以他們會用一個protocol

25
00:01:20,280 --> 00:01:21,950
我們叫做所謂的GARP

26
00:01:21,950 --> 00:01:25,550
叫做所謂的Generic Attributes Registration Protocol

27
00:01:25,550 --> 00:01:28,380
利用這個protocol就把這個VLAN的設定

28
00:01:28,380 --> 00:01:31,810
就把每一個交換機相關的VLAN的設定

29
00:01:31,810 --> 00:01:33,480
就通知其他的交換機

30
00:01:33,480 --> 00:01:38,710
所以我們說VLAN的這種設定本身就會動態在變化

31
00:01:38,710 --> 00:01:41,610
不管譬如說是加入拉還是刪除

32
00:01:41,610 --> 00:01:43,680
它本來就是一個動態的環境

33
00:01:43,680 --> 00:01:47,910
就是說任何變更都要通知其他交換機

34
00:01:47,910 --> 00:01:50,610
那因此我們說我們這個database呢

35
00:01:50,610 --> 00:01:53,780
就會變成說有一部份呢是所謂的static

36
00:01:53,780 --> 00:01:57,280
是我們等於說靜態設定的、不變

37
00:01:57,280 --> 00:02:02,050
設定完之後不用網管的方式去把它取消它就在那裡

38
00:02:02,050 --> 00:02:06,910
那另外就是動態、動態學習  看到封包學到它那個address

39
00:02:06,910 --> 00:02:09,480
那看到這個VLAN假設有變更

40
00:02:09,480 --> 00:02:13,950
VLAN的那個所謂的變更的這個通知出來我們就去變更

41
00:02:13,950 --> 00:02:16,150
好，所以我們先來看第一個

42
00:02:16,150 --> 00:02:19,850
那所謂的static filtering entry

43
00:02:19,850 --> 00:02:25,480
就是說我們可以呢設定一些所謂的靜態式的來說

44
00:02:25,480 --> 00:02:30,650
哪一些VLAN在哪一些port它要怎麼樣

45
00:02:30,650 --> 00:02:35,110
譬如說我們講  假設呢這邊有一個MAC MACd

46
00:02:35,110 --> 00:02:39,450
MACd我們說這裡面的這個所謂的MAC address

47
00:02:39,450 --> 00:02:42,210
就是第二層的這個網卡的位置

48
00:02:42,210 --> 00:02:44,450
它可以是單一的MAC

49
00:02:44,450 --> 00:02:47,250
我們叫individual，就是某一張網卡的意思

50
00:02:47,250 --> 00:02:49,110
那也可以是一個group

51
00:02:49,110 --> 00:02:52,210
因為我們這個MAC本身可以有一個

52
00:02:52,210 --> 00:02:54,410
可以有這個所謂的multicast的意思

53
00:02:54,410 --> 00:02:58,080
它是一個群體 或者所有的group address等等

54
00:02:58,080 --> 00:03:01,410
或者說所有沒有註冊的這種group MAC address

55
00:03:01,410 --> 00:03:04,850
就是這個MAC本身它有這種不同的分類

56
00:03:04,850 --> 00:03:08,810
好，我們就說  針對某一種這個MAC呢

57
00:03:08,810 --> 00:03:12,450
我們說給它，它是在屬於VLAN 2

58
00:03:12,450 --> 00:03:14,180
然後它在這個port

59
00:03:14,180 --> 00:03:15,850
我們這個叫做port map

60
00:03:15,850 --> 00:03:18,110
就是說因為我們一個交換機有很多port

61
00:03:18,110 --> 00:03:20,110
譬如說port 1、port 2、port 3、port 4

62
00:03:20,110 --> 00:03:21,350
我們前面的例子

63
00:03:21,350 --> 00:03:23,350
譬如說我們用到port 12

64
00:03:23,350 --> 00:03:26,910
那每一個port呢就對應一個叫做control element

65
00:03:26,910 --> 00:03:30,950
也就是說這個MAC在這個VLAN

66
00:03:30,950 --> 00:03:34,410
然後在這個Port那可以做什麼

67
00:03:34,410 --> 00:03:37,410
變成說我們說forward代表說它一定要轉送

68
00:03:37,410 --> 00:03:40,210
Filter就是說那它一定要被濾掉

69
00:03:40,210 --> 00:03:42,610
有時候我們用這種安全性的考量

70
00:03:42,610 --> 00:03:46,050
就是說某些MAC它在某個VLAN

71
00:03:46,050 --> 00:03:48,980
那某些Port呢是絕對不能進去的

72
00:03:48,980 --> 00:03:50,650
因為我們考慮到安全的問題

73
00:03:50,650 --> 00:03:54,850
或者說某些MAC在某些VLAN在某些port呢

74
00:03:54,850 --> 00:03:55,980
我們一定給它轉進去

75
00:03:55,980 --> 00:03:57,580
那因為譬如說我們想要測路

76
00:03:57,580 --> 00:04:00,450
所以我們可以根據我們的政策

77
00:04:00,450 --> 00:04:02,980
設定一些這個叫做static

78
00:04:02,980 --> 00:04:05,950
就是說這種設定是透過網管的方式

79
00:04:05,950 --> 00:04:08,050
用人工的方式去把它設定

80
00:04:08,050 --> 00:04:12,180
好，這個叫做所謂的static filtering entry

81
00:04:12,180 --> 00:04:15,580
那我們說如果針對這個所謂的VLAN的話

82
00:04:15,580 --> 00:04:21,610
我們有另外一個table呢就叫做static VLAN registration table

83
00:04:21,610 --> 00:04:26,550
就是說那針對每一個VLAN呢我們也可以把它設定成說

84
00:04:26,550 --> 00:04:29,750
哪些port呢到底是屬於哪一個VLAN

85
00:04:29,750 --> 00:04:33,280
相當於說我們是用設定的方式

86
00:04:33,280 --> 00:04:37,610
來設定說哪些port是屬於哪一個這個VLAN

87
00:04:37,610 --> 00:04:41,110
或者說譬如說我們這個VLAN 5呢

88
00:04:41,110 --> 00:04:44,710
它在這個port  我們說這一樣是port map

89
00:04:44,710 --> 00:04:46,710
就是交換機他有很多port嘛

90
00:04:46,710 --> 00:04:49,480
那VLAN 5呢它在這個port

91
00:04:49,480 --> 00:04:53,050
我們說這個port本身如果是 譬如說forbidden

92
00:04:53,050 --> 00:04:56,380
就是說它這個Port是不可以是VLAN 5的

93
00:04:56,380 --> 00:04:58,580
或者是說它是可以是VLAN 5的

94
00:04:58,580 --> 00:05:03,110
或者是說它的封包本身是要所謂的

95
00:05:03,110 --> 00:05:05,750
在這個port出去的時候呢是一定要加tag

96
00:05:05,750 --> 00:05:08,080
或者一定不能加tag

97
00:05:08,080 --> 00:05:11,950
就是說我們有關某一個VLAN在某一個port

98
00:05:11,950 --> 00:05:15,980
它的整個行為  我們都可以用這個所謂的static

99
00:05:15,980 --> 00:05:19,180
用網管的方式呢來把它做設定

100
00:05:19,180 --> 00:05:21,250
好，那接下來我們再看下一個

101
00:05:21,250 --> 00:05:23,250
這個叫做所謂的dynamic

102
00:05:23,250 --> 00:05:29,080
Dynamic就是說這個database裡面的內容是動態學習的

103
00:05:29,080 --> 00:05:31,780
就是說我要看一個封包  看進來的封包

104
00:05:31,780 --> 00:05:36,050
那有收到封包呢我才可以開始做學習嘛

105
00:05:36,050 --> 00:05:41,750
那我們說首先  我們看到因為我們這個學習的時候

106
00:05:41,750 --> 00:05:45,150
都是根據所謂的MAC address就是所謂的source

107
00:05:45,150 --> 00:05:48,310
MAC address，就是這個封包進來的時候那個source

108
00:05:48,310 --> 00:05:49,750
這個封包到底是誰送的

109
00:05:49,750 --> 00:05:50,980
我們就說

110
00:05:50,980 --> 00:05:52,580
好，那如果是譬如說

111
00:05:52,580 --> 00:06:00,710
這個MAC、這個b  這個是某一個工作站，它的MAC是MAC b

112
00:06:00,710 --> 00:06:07,480
那我們就說  好，它屬於VLAN 3然後它在某一個port進來

113
00:06:07,480 --> 00:06:10,950
就是被學到  它屬於在某一個port

114
00:06:10,950 --> 00:06:14,880
然後它的時間代表說它的有效時間

115
00:06:14,880 --> 00:06:18,950
因為我們知道這個address learning都有一個有效期

116
00:06:18,950 --> 00:06:21,950
那過了有效期這個項目就把它刪掉

117
00:06:21,950 --> 00:06:25,250
因為這種學習不能學一次就永久有效

118
00:06:25,250 --> 00:06:27,380
因為我們的機器也會換位置

119
00:06:27,380 --> 00:06:31,650
我們說spanning tree本身也會有改變

120
00:06:31,650 --> 00:06:33,480
所以我們這個address learning

121
00:06:33,480 --> 00:06:36,810
每次學到這個address通常都有一個有效期

122
00:06:36,810 --> 00:06:39,680
然後會count down  到了零的時候就要把它清掉

123
00:06:39,680 --> 00:06:42,150
所以dynamic filtering entry就是說

124
00:06:42,150 --> 00:06:45,480
我們根據這個所謂learning的process

125
00:06:45,480 --> 00:06:47,250
就是那個spanning tree裡面

126
00:06:47,250 --> 00:06:50,310
有提到說我們會做這個address learning

127
00:06:50,310 --> 00:06:54,010
一般的bridge或一般的switch都會做address learning

128
00:06:54,010 --> 00:06:55,950
那每learning到一個address

129
00:06:55,950 --> 00:06:59,610
我們就會說它在哪個port然後他是哪一個VLAN

130
00:06:59,610 --> 00:07:01,610
所以我們這邊就記錄著說

131
00:07:01,610 --> 00:07:06,110
我們學到的一個網卡位址它是在哪個port

132
00:07:06,110 --> 00:07:12,250
然後這是哪一個VLAN  然後這個什麼時候或者是多久之前學到的

133
00:07:12,250 --> 00:07:16,410
那這個是動態的  就是因為這個封包來來去去

134
00:07:16,410 --> 00:07:21,310
所以你可能會學到很多  那如果沒有看到封包這個table就會很小

135
00:07:21,310 --> 00:07:23,610
就會等於說比較空拉

136
00:07:23,610 --> 00:07:25,150
好，那最後一個呢

137
00:07:25,150 --> 00:07:30,580
我們說所謂的dynamic VLAN的registration這個就更特別

138
00:07:30,580 --> 00:07:36,350
就是說我們剛剛提到  好，因為VLAN本身的這種 這種所謂的設定

139
00:07:36,350 --> 00:07:40,910
我們剛剛提到是動態的  變成說我在這個交換機

140
00:07:40,910 --> 00:07:43,480
設定了VLAN的這個所謂的configuration

141
00:07:43,480 --> 00:07:47,580
那一定要通知其他的交換機嘛   要不然其他交換機不知道

142
00:07:47,580 --> 00:07:53,110
那你通知其他交換機的時候  交換機就要把這些資料通通把它記下來

143
00:07:53,110 --> 00:07:53,910
好，譬如說

144
00:07:53,910 --> 00:08:00,480
譬如說這個VLAN 5呢它在這個port跑進來

145
00:08:00,480 --> 00:08:04,750
有人說從這個port呢出去可以到VLAN 5

146
00:08:04,750 --> 00:08:06,180
類似這個意思啦

147
00:08:06,180 --> 00:08:07,710
就是說我們在交換機的時候

148
00:08:07,710 --> 00:08:10,610
譬如說我們這個是、假設是交換機

149
00:08:10,610 --> 00:08:13,750
這個是我們講這個port是port 5拉

150
00:08:13,750 --> 00:08:16,480
然後這是另外一個交換機

151
00:08:16,480 --> 00:08:18,480
上面是另外一個交換機

152
00:08:18,480 --> 00:08:23,010
然後我們說、我們假設用網管的方式進去設說

153
00:08:23,010 --> 00:08:26,510
我現在在這邊設定了一個VLAN 5

154
00:08:26,510 --> 00:08:29,680
就是增加、假設增加一個VLAN 5這個設定

155
00:08:29,680 --> 00:08:32,250
那這個設定當然它就要通知嘛

156
00:08:32,250 --> 00:08:34,380
那通知從這邊跑進來的時候

157
00:08:34,380 --> 00:08:36,910
我們在這裡面，我們就設說

158
00:08:36,910 --> 00:08:39,580
我收到一個新的通知說

159
00:08:39,580 --> 00:08:43,210
現在呢有一個新的VLAN呢被設定

160
00:08:43,210 --> 00:08:48,110
這個VLAN是從哪個port  這個VLAN是編號是5

161
00:08:48,110 --> 00:08:52,410
然後從我這個port跑進來  我就記得說

162
00:08:52,410 --> 00:08:55,150
好，這個VLAN 5呢就在這個Port

163
00:08:55,150 --> 00:09:01,510
這個是告訴我說從這個Port連出去呢可以到VLAN 5

164
00:09:01,510 --> 00:09:05,750
那如果以後我收到一個封包是要給VLAN 5的話

165
00:09:05,750 --> 00:09:09,580
那我就從這個port出去  那我說因為它是動態的

166
00:09:09,580 --> 00:09:14,450
譬如說等一下如果說網管的人員又把這個設定把它取消

167
00:09:14,450 --> 00:09:19,150
就是說它又不要這個設定了  那它如果不要這個設定的話

168
00:09:19,150 --> 00:09:21,380
那等一下它要通知我

169
00:09:21,380 --> 00:09:25,780
這個所謂的VLAN 5已經被取消了

170
00:09:25,780 --> 00:09:28,580
那我這個就一樣、我這個就要取消

171
00:09:28,580 --> 00:09:34,480
就是說它是動態的  包含是加入、退出都是動態的

172
00:09:34,480 --> 00:09:38,580
所以我們說這個針對VLAN的設計之下

173
00:09:38,580 --> 00:09:42,510
我們的VLAN database就會變成多樣性

174
00:09:42,510 --> 00:09:45,680
有static有兩種  dynamic也有兩種

175
00:09:45,680 --> 00:09:48,980
那一個是針對MAC address做learning

176
00:09:48,980 --> 00:09:52,680
一個是針對VLAN、VLAN的設定做learning

