﻿1
00:00:08,910 --> 00:00:12,450
接下來呢，我們就來介紹所謂的VLAN tag

2
00:00:12,450 --> 00:00:15,410
就是說我們在這個VLAN的這個protocol裡面

3
00:00:15,410 --> 00:00:21,510
我們說有時候這個封包上面必須加上一個VLAN的tag

4
00:00:21,510 --> 00:00:23,710
我們看那個VLAN tag長什麼樣子

5
00:00:23,710 --> 00:00:28,210
我們說這個VLAN tag本身有分兩種

6
00:00:28,210 --> 00:00:33,050
一個是所謂的ethernet encode的這種所謂的VLAN的格式

7
00:00:33,050 --> 00:00:36,850
一個是我們叫做S‧N‧A‧P 就是所謂的SNAP

8
00:00:36,850 --> 00:00:39,780
這種方式的這種所謂的VLAN tag

9
00:00:39,780 --> 00:00:43,680
長度不一樣  在ethernet的這種格式之下呢

10
00:00:43,680 --> 00:00:46,550
它一個VLAN的長度呢是四個Byte

11
00:00:46,550 --> 00:00:51,910
那在SNAP的架構之下呢它是10個Byte

12
00:00:51,910 --> 00:00:55,450
好，就是說不同的這種所謂的protocol之下

13
00:00:55,450 --> 00:00:57,580
它這個VLAN的長度會不一樣

14
00:00:57,580 --> 00:01:00,310
不過它的這個結構雖然不一樣

15
00:01:00,310 --> 00:01:03,980
可是裡面的內容大致上是相同的

16
00:01:03,980 --> 00:01:09,480
我們說首先它一定有一個叫做tag protocol的ID

17
00:01:09,480 --> 00:01:14,780
這個地方，代表是說那我們這個既然要加上這個tag嘛

18
00:01:14,780 --> 00:01:16,550
所以我們一定要讓人家知道說

19
00:01:16,550 --> 00:01:18,750
那你這個tag到底有沒有加tag

20
00:01:18,750 --> 00:01:20,680
那這個tag是哪一個protocol

21
00:01:20,680 --> 00:01:22,050
那我們等一下會介紹

22
00:01:22,050 --> 00:01:26,080
在ethernet裡面這個tag protocol ID是兩個Byte的值

23
00:01:26,080 --> 00:01:28,950
就告訴你說我這個是有加tag的意思

24
00:01:28,950 --> 00:01:34,450
就你看到這個、這個我們叫做所謂的TPID

25
00:01:34,450 --> 00:01:38,250
看到這個TPID呢就知道說這個是有加tag的

26
00:01:38,250 --> 00:01:40,080
如果你沒有看到這個

27
00:01:40,080 --> 00:01:42,750
你可能把它解釋成另外一個資料

28
00:01:42,750 --> 00:01:44,680
那如果你看到這個值

29
00:01:44,680 --> 00:01:47,380
你就知道說這個是有加tag的

30
00:01:47,380 --> 00:01:50,680
那問題是說這個VLAN ID在哪裡呢

31
00:01:50,680 --> 00:01:51,980
VLAN ID在下面

32
00:01:51,980 --> 00:01:53,280
就另外兩個Byte

33
00:01:53,280 --> 00:01:58,310
我們說叫做tag control information，在這個地方

34
00:01:58,310 --> 00:02:02,350
好，那這兩個Byte呢在這裡

35
00:02:02,350 --> 00:02:05,550
等於說TCI

36
00:02:05,550 --> 00:02:10,010
TCI這兩個Byte裡面呢分為三個欄位

37
00:02:10,010 --> 00:02:11,610
一個是user-priority

38
00:02:11,610 --> 00:02:14,480
就是說這個封包的優先權怎麼樣

39
00:02:14,480 --> 00:02:15,880
Priority有三個bit

40
00:02:15,880 --> 00:02:20,450
所以通常可以設定到我們講八個優先權

41
00:02:20,450 --> 00:02:24,310
就是最高就是0到7這樣、或者7到0

42
00:02:24,310 --> 00:02:28,550
變成說、這個也是說讓我們將來封包在傳輸的時候呢

43
00:02:28,550 --> 00:02:30,810
還可以有優先順序拉

44
00:02:30,810 --> 00:02:34,910
就因為優先權越高可以被比較早送出去

45
00:02:34,910 --> 00:02:37,580
所以它等於說服務品質也會比較好

46
00:02:37,580 --> 00:02:40,550
好，那最重要的是說我們這個VLAN ID

47
00:02:40,550 --> 00:02:44,280
那VLAN ID呢就在這個欄位這個地方

48
00:02:44,280 --> 00:02:47,980
這個VLAN ID本身呢它是12個bit

49
00:02:47,980 --> 00:02:49,610
那也就是說

50
00:02:49,610 --> 00:02:52,110
12個Bit的VLAN ID

51
00:02:52,110 --> 00:02:55,910
我們說那總共會有多少或者最多會有多少VLAN

52
00:02:55,910 --> 00:02:57,680
設定多少個VLAN

53
00:02:57,680 --> 00:02:59,110
因為我們這個VLAN ID呢

54
00:02:59,110 --> 00:03:03,350
只有12個bit，所以最多最多就是2的12次方

55
00:03:03,350 --> 00:03:09,480
就是相當於是4K，我們叫做4K拉相當於4096

56
00:03:09,480 --> 00:03:14,810
4096個這種VLAN可以做設定

57
00:03:14,810 --> 00:03:17,110
如果說我們網路非常非常大

58
00:03:17,110 --> 00:03:21,210
然後我們需要的VLAN如果超過4096呢

59
00:03:21,210 --> 00:03:24,080
那以目前的規格呢就暫時沒有辦法

60
00:03:24,080 --> 00:03:28,980
就是我這個VLAN ID呢考慮到絕大部分的需求拉

61
00:03:28,980 --> 00:03:31,110
所以設定為12個bit

62
00:03:31,110 --> 00:03:36,410
所以如果說最多最多我們就可以設定4096個VLAN

63
00:03:36,410 --> 00:03:38,710
如果這個4096個VLAN還不夠

64
00:03:38,710 --> 00:03:40,450
那目前就沒有辦法了

65
00:03:40,450 --> 00:03:42,510
好，我們剛才有提到說

66
00:03:42,510 --> 00:03:44,880
那如果是所謂的SNAP

67
00:03:44,880 --> 00:03:47,980
那SNAP的這種encode方式呢

68
00:03:47,980 --> 00:03:51,110
我們說它前面這個地方

69
00:03:51,110 --> 00:03:53,550
它會有這個所謂的8個byte

70
00:03:53,550 --> 00:03:55,280
那8個byte裡面

71
00:03:55,280 --> 00:04:00,110
我們說還是一樣最重要在這個所謂的tag type這個地方

72
00:04:00,110 --> 00:04:04,280
我們就81-00是我們這裡面最具有意義的

73
00:04:04,280 --> 00:04:10,180
就是81-00就代表說你貼了這個所謂的tag在上面

74
00:04:10,180 --> 00:04:12,010
就我們看到一個封包進來

75
00:04:12,010 --> 00:04:15,380
那前面都是一樣的MAC address

76
00:04:15,380 --> 00:04:19,080
這個tag是放在那個MAC address的後面

77
00:04:19,080 --> 00:04:22,210
所以你如果MAC address看完之後你再往後看

78
00:04:22,210 --> 00:04:24,910
往後看如果你看到的是81-00

79
00:04:24,910 --> 00:04:27,380
就代表說這個是有加標籤的

80
00:04:27,380 --> 00:04:30,450
當然如果說我們這樣是SNAP的話

81
00:04:30,450 --> 00:04:31,880
它前面還有6個byte

82
00:04:31,880 --> 00:04:33,980
它會先放、放這個數字

83
00:04:33,980 --> 00:04:38,410
就是AA-AA-03、00-00-00這個代表它是SNAP

84
00:04:38,410 --> 00:04:40,880
如果沒有這兩個直接出現81-00

85
00:04:40,880 --> 00:04:43,910
就是前面這個所謂的ethernet的type

86
00:04:43,910 --> 00:04:46,180
好，等於說它有這個不同的形態

87
00:04:46,180 --> 00:04:49,080
但是呢都會用到這個81-00

88
00:04:49,080 --> 00:04:52,750
這個所謂的protocol  那看到81-00

89
00:04:52,750 --> 00:04:57,610
我們就知道說這個封包它帶有VLAN的tag

90
00:04:57,610 --> 00:05:00,710
好，那tag在哪裡呢、數字在哪裡

91
00:05:00,710 --> 00:05:02,880
數字在後面這兩個、這兩個byte

92
00:05:02,880 --> 00:05:06,410
等於說前面81-00呢讓我們判定說

93
00:05:06,410 --> 00:05:12,480
它是帶有VLAN的tag 但是tag的值

94
00:05:12,480 --> 00:05:15,810
就是VLAN的值在哪裡呢  在這個TCI這邊

95
00:05:15,810 --> 00:05:20,410
好，我們說這裡面呢它有12個bit藏在這裡

96
00:05:20,410 --> 00:05:22,450
好，所以我們先看81-00

97
00:05:22,450 --> 00:05:25,510
知道說這個是有貼上VLAN的

98
00:05:25,510 --> 00:05:29,080
然後再去看這個TCI裡面的12個bit

99
00:05:29,080 --> 00:05:34,080
我們就知道說  這個封包它的VLAN ID是多少

100
00:05:34,080 --> 00:05:39,610
好，那最後呢我們就來做一個所謂的summary

101
00:05:39,610 --> 00:05:43,180
就是說在這一章裡面呢我們介紹了

102
00:05:43,180 --> 00:05:47,410
譬如說什麼是VLAN  那VLAN到底要做什麼

103
00:05:47,410 --> 00:05:49,780
我們說VLAN本身呢

104
00:05:49,780 --> 00:05:54,780
設計起來是為了我們叫logical group of stations

105
00:05:54,780 --> 00:06:00,780
我們把一些station  它們可能接在不同的交換機上面

106
00:06:00,780 --> 00:06:07,080
可是我們把它group起來後  就相當於它們是直接接在一起

107
00:06:07,080 --> 00:06:10,480
所以我們說所謂的virtual的概念在這裡

108
00:06:10,480 --> 00:06:16,110
就是VLAN因為是虛擬的  因為這個VLAN裡面的成員

109
00:06:16,110 --> 00:06:21,080
這些工作站本身並不是全部都接在同一個交換機

110
00:06:21,080 --> 00:06:23,380
因為它是接在不同的交換機上面

111
00:06:23,380 --> 00:06:26,850
好，我們把它用這個所謂的VLAN的技術

112
00:06:26,850 --> 00:06:30,310
把它所謂的把它集合起來變成一個group

113
00:06:30,310 --> 00:06:35,450
那我們說這個VLAN的member  就是說這個VLAN的成員呢

114
00:06:35,450 --> 00:06:41,050
它可以呢動態的加入跟退出

115
00:06:41,050 --> 00:06:44,610
等於說這個VLAN的設定是可以動態的

116
00:06:44,610 --> 00:06:47,080
我們可能看我們的需要嘛

117
00:06:47,080 --> 00:06:52,480
可以臨時增加或者是臨時把它刪除都可以

118
00:06:52,480 --> 00:06:55,750
好，我們說那如果沒有VLAN的話

119
00:06:55,750 --> 00:07:00,510
如果沒有VLAN的話這個所謂的網路呢

120
00:07:00,510 --> 00:07:02,210
我們所謂的layer 2的網路

121
00:07:02,210 --> 00:07:06,810
包含用交換機接起來的網路或者bridge接起來的網路

122
00:07:06,810 --> 00:07:09,110
我們叫這個layer 2的network

123
00:07:09,110 --> 00:07:11,050
如果沒有用VLAN的技術的話

124
00:07:11,050 --> 00:07:16,750
那我們收到所有的廣播的封包或者所謂群播的封包

125
00:07:16,750 --> 00:07:19,050
那一定都會做廣播

126
00:07:19,050 --> 00:07:22,850
那廣播本來就是廣播給所有人

127
00:07:22,850 --> 00:07:27,010
可是multicast我們說群播本來就是給一群人

128
00:07:27,010 --> 00:07:31,880
可是因為我們都不知道這個所謂的group member在什麼地方

129
00:07:31,880 --> 00:07:35,380
因為不知道什麼地方所以通通做廣播  就是沒有VLAN的話

130
00:07:35,380 --> 00:07:38,980
不管是broadcast或multicast都會被做廣播

131
00:07:38,980 --> 00:07:42,280
那我們說這種廣播的效果

132
00:07:42,280 --> 00:07:46,550
就是第一個它會浪費頻寬

133
00:07:46,550 --> 00:07:49,880
第二個就是說它有所謂的security issue

134
00:07:49,880 --> 00:07:53,510
因為你的封包呢到處送出去

135
00:07:53,510 --> 00:07:57,280
那因此容易被人家竊聽嘛、被人家攔截

136
00:07:57,280 --> 00:07:59,050
那這個就有安全的疑慮

137
00:07:59,050 --> 00:08:01,280
那我們說如果有VLAN的話呢

138
00:08:01,280 --> 00:08:04,350
有VLAN，因為我們設定了VLAN了嘛

139
00:08:04,350 --> 00:08:08,610
所以我們這個multicast或者broadcast

140
00:08:08,610 --> 00:08:13,310
我們說只會送給這個VLAN的member

141
00:08:13,310 --> 00:08:15,650
有VLAN的技術的時候

142
00:08:15,650 --> 00:08:19,880
我們就可以說把某一些station把它合成某一個VLAN

143
00:08:19,880 --> 00:08:25,110
那我們在這個VLAN裡面做廣播拉或者做群播的時候

144
00:08:25,110 --> 00:08:29,110
它可能就是這些member收得到

145
00:08:29,110 --> 00:08:32,810
其它的member都收不到  所以簡單的講

146
00:08:32,810 --> 00:08:36,250
VLAN避免了不必要的頻寬浪費

147
00:08:36,250 --> 00:08:40,380
第二個VLAN增加了網路安全的這個程度

148
00:08:40,380 --> 00:08:44,280
因為封包如果不隨便廣播別人就聽不到

149
00:08:44,280 --> 00:08:47,350
就是不相干的其他的人是聽不到的

150
00:08:47,350 --> 00:08:51,750
所以增加了安全、安全度那也減少了這個頻寬的浪費

151
00:08:51,750 --> 00:08:53,510
這是很重要的這個特色

152
00:08:53,510 --> 00:08:56,980
好，那我們說不同的VLAN之間

153
00:08:56,980 --> 00:09:00,510
我們說不同的VLAN之間既然我們說

154
00:09:00,510 --> 00:09:03,810
VLAN本身也考慮到這個安全的性質

155
00:09:03,810 --> 00:09:09,010
所以不同的VLAN之間  我們說是不可以通訊的

156
00:09:09,010 --> 00:09:13,210
直接通訊呢是不可以的  not allowed

157
00:09:13,210 --> 00:09:18,580
因為考慮到安全的問題  那變成不同的VLAN之間的傳輸

158
00:09:18,580 --> 00:09:20,850
它一定要經過一個router

159
00:09:20,850 --> 00:09:23,050
Router本身來決定說

160
00:09:23,050 --> 00:09:27,710
它說VLAN 1要送給VLAN 2  那我看看到底可不可以

161
00:09:27,710 --> 00:09:31,210
因為router是一個比較控管比較嚴格的設備

162
00:09:31,210 --> 00:09:34,680
在router上面我們可以設定不同的政策嘛

163
00:09:34,680 --> 00:09:37,510
考慮到安全或考慮到其他各種的因素

164
00:09:37,510 --> 00:09:40,850
在router那邊是一個很好的控制的點

165
00:09:40,850 --> 00:09:43,780
那以VLAN跟VLAN之間的封包

166
00:09:43,780 --> 00:09:49,110
要不要讓它可以流通  完全交給router來做決定

167
00:09:49,110 --> 00:09:52,180
好，那我們說在標準裡面呢

168
00:09:52,180 --> 00:09:57,780
IEEE 802.1Q那它所定義的就是所謂的port-based VLAN

169
00:09:57,780 --> 00:10:03,810
就是這個VLAN本身  我們都用port來做為所謂的VLAN所謂的成員

170
00:10:03,810 --> 00:10:08,010
來做為這個依據  就是說我是看port而不是看你網卡

171
00:10:08,010 --> 00:10:11,550
就是說假設VLAN呢是含這個port

172
00:10:11,550 --> 00:10:14,810
那不管是哪一台電腦接到這個port

173
00:10:14,810 --> 00:10:17,480
那這個電腦就屬於這個VLAN

174
00:10:17,480 --> 00:10:20,110
就它是根據port-based

175
00:10:20,110 --> 00:10:23,580
不是根據網卡也不是根據哪一台電腦

176
00:10:23,580 --> 00:10:27,780
是誰接到這個接口誰就屬於那個VLAN

177
00:10:27,780 --> 00:10:30,050
它是用port-based  因為它是用最簡單

178
00:10:30,050 --> 00:10:33,510
不管你的電腦是什麼電腦  不管你是誰的電腦

179
00:10:33,510 --> 00:10:36,080
我是看交換機的port

180
00:10:36,080 --> 00:10:38,780
那我們說整個VLAN的運作呢

181
00:10:38,780 --> 00:10:40,380
分為三個phase

182
00:10:40,380 --> 00:10:43,510
第一個phase呢叫做VLAN的configuration

183
00:10:43,510 --> 00:10:47,150
就是VLAN的設定  就我們用網管的方式

184
00:10:47,150 --> 00:10:51,310
去設定說VLAN 1包含這兩個port

185
00:10:51,310 --> 00:10:53,880
VLAN 2包含這幾個port、這幾個port

186
00:10:53,880 --> 00:10:57,280
就是用設定的方式  那設定完之後

187
00:10:57,280 --> 00:11:02,050
我們說這個設定完要把這個VLAN的membership

188
00:11:02,050 --> 00:11:04,480
就哪個VLAN到底含有哪些port

189
00:11:04,480 --> 00:11:06,850
我們注意到因為我們是用所謂的Port-based

190
00:11:06,850 --> 00:11:10,110
所以這個成員呢都是哪些port、哪些port

191
00:11:10,110 --> 00:11:13,350
每一個VLAN到底含有哪些Port

192
00:11:13,350 --> 00:11:16,080
那這個、這個資訊

193
00:11:16,080 --> 00:11:18,950
就是每一個交換機都有每個交換機所謂的

194
00:11:18,950 --> 00:11:20,910
所謂的local information

195
00:11:20,910 --> 00:11:25,010
因為我們設定的時候  都是進到某一個交換機去設定

196
00:11:25,010 --> 00:11:27,050
那我們當然每一個交換機都要去設定

197
00:11:27,050 --> 00:11:28,750
每一個交換機都去設定

198
00:11:28,750 --> 00:11:32,380
那你設定完之後  每一個交換機只有自己的這個資料

199
00:11:32,380 --> 00:11:37,480
那它們一定要互相的交換  那這個交換我們就叫做所謂的distribution

200
00:11:37,480 --> 00:11:43,110
就是說我們要把VLAN它這個所謂的成員的這個資料

201
00:11:43,110 --> 00:11:47,180
這個資訊呢要送給其他的交換機

202
00:11:47,180 --> 00:11:48,610
這樣大家才知道

203
00:11:48,610 --> 00:11:51,350
好，如果這個都已經交換完畢了

204
00:11:51,350 --> 00:11:56,280
那接下來就是第三步  第三步就是我們要做所謂的frame relay

205
00:11:56,280 --> 00:11:59,550
這個時候呢 我們要開始送封包進來了

206
00:11:59,550 --> 00:12:01,380
那我們送封包進來怎麼處理

207
00:12:01,380 --> 00:12:05,150
我們說也是一樣分為三個步驟

208
00:12:05,150 --> 00:12:08,680
封包進來第一個先辨認這屬於哪一個VLAN

209
00:12:08,680 --> 00:12:11,610
第二個我們看，那好這個VLAN呢

210
00:12:11,610 --> 00:12:15,880
這個封包在這個VLAN之下可以從哪些port出去

211
00:12:15,880 --> 00:12:19,980
那從哪個port出去的時候呢要不要加tag

212
00:12:19,980 --> 00:12:22,910
等於說我還是有三個步驟來處理這個封包

213
00:12:22,910 --> 00:12:27,280
那我們說這個VLAN的ID它是12個bit

214
00:12:27,280 --> 00:12:31,010
因為這個欄位只設計在12個bit

215
00:12:31,010 --> 00:12:32,980
所以最多就4096個VLAN

216
00:12:32,980 --> 00:12:35,010
那我們還有最後就是說

217
00:12:35,010 --> 00:12:40,110
因為我們這個網路的這個所謂的link分為三種

218
00:12:40,110 --> 00:12:41,950
最基本叫做access link

219
00:12:41,950 --> 00:12:45,850
Access link就是說因為叫做access嘛

220
00:12:45,850 --> 00:12:49,710
也就是說所有在access link上面的封包

221
00:12:49,710 --> 00:12:51,910
通通都是我們叫做untagged

222
00:12:51,910 --> 00:12:56,010
因為access link所連接的設備呢都不認識VLAN

223
00:12:56,010 --> 00:13:00,480
都不認識VLAN  除了那個交換機之外

224
00:13:00,480 --> 00:13:02,950
其它這個相關的工作站都不認識VLAN

225
00:13:02,950 --> 00:13:06,150
所以這些不認識VLAN的設備

226
00:13:06,150 --> 00:13:09,510
你如果給它的封包有加上tag、加上VLAN tag

227
00:13:09,510 --> 00:13:11,650
那它就看不懂、它就會錯誤

228
00:13:11,650 --> 00:13:16,280
所以在所有access link上面的封包通通都是不加tag的

229
00:13:16,280 --> 00:13:21,910
那所有在trunk port、trunk link上面呢通通都要加tag

230
00:13:21,910 --> 00:13:24,050
因為trunk link代表說

231
00:13:24,050 --> 00:13:26,150
我有不同的VLAN的封包要經過它

232
00:13:26,150 --> 00:13:28,550
VLAN 1、VLAN 2、 VLAN 3

233
00:13:28,550 --> 00:13:31,780
因為VLAN的這個封包都要經過同一個link嘛

234
00:13:31,780 --> 00:13:35,650
那trunk link  那因此你一定要貼上那個標籤

235
00:13:35,650 --> 00:13:40,180
我才知道這個封包到底是屬於哪一個VLAN

236
00:13:40,180 --> 00:13:42,850
因為都會經過同一個link的時候呢

237
00:13:42,850 --> 00:13:46,180
如果沒有加tag我們就會辨識錯誤

238
00:13:46,180 --> 00:13:48,810
那我們說還有一個叫做hybrid link

239
00:13:48,810 --> 00:13:52,510
Hybrid link就是說它所連接的設備呢

240
00:13:52,510 --> 00:13:54,810
有些認識VLAN、有些不認識VLAN

241
00:13:54,810 --> 00:13:55,710
那我們說

242
00:13:55,710 --> 00:13:57,050
這種情況之下

243
00:13:57,050 --> 00:13:59,880
那hybrid link上面的封包到底要不要貼標籤呢

244
00:13:59,880 --> 00:14:01,780
我們說可以貼、可以不貼

245
00:14:01,780 --> 00:14:03,180
一個原則就是說

246
00:14:03,180 --> 00:14:06,680
屬於同一個VLAN的要全部都一樣

247
00:14:06,680 --> 00:14:08,150
譬如說這個VLAN的

248
00:14:08,150 --> 00:14:11,550
在hybrid link上面的這個VLAN全部要加tag

249
00:14:11,550 --> 00:14:14,080
那這個VLAN呢就全部都不加tag

250
00:14:14,080 --> 00:14:17,180
就對一個VLAN的封包來講

251
00:14:17,180 --> 00:14:20,350
不可以有有的有加tag、有的沒有加

252
00:14:20,350 --> 00:14:21,250
這是不可以

253
00:14:21,250 --> 00:14:22,880
這是hybrid link上面的原則

254
00:14:22,880 --> 00:14:26,780
那最後就是說  針對這個每一個VLAN

255
00:14:26,780 --> 00:14:31,210
針對每一個VLAN  然後在bridge或者switch裡面

256
00:14:31,210 --> 00:14:34,180
它要記錄了兩個最重要的資料結構

257
00:14:34,180 --> 00:14:36,180
一個就是member set

258
00:14:36,180 --> 00:14:40,950
代表說這個VLAN在這個交換機底下

259
00:14:40,950 --> 00:14:43,480
到底包含了哪些Port

260
00:14:43,480 --> 00:14:45,880
我們叫做這個member set

261
00:14:45,880 --> 00:14:51,050
因為它裡面的東西呢是這個所謂的port ID

262
00:14:51,050 --> 00:14:54,510
那第二個就是說那這些port裡面呢

263
00:14:54,510 --> 00:14:57,680
有哪一些是所謂的untagged

264
00:14:57,680 --> 00:15:03,080
從這個Port出去呢是不加這個所謂的tag的

265
00:15:03,080 --> 00:15:08,110
那我們每一個VLAN呢都記錄了這樣的資料結構

266
00:15:08,110 --> 00:15:10,780
那我們就這個bridge或switch

267
00:15:10,780 --> 00:15:15,880
就可以很正確的來處理這個所謂的VLAN相關的動作

268
00:15:15,880 --> 00:15:20,750
那以上就是我們對VLAN這個技術呢所做的這個介紹

