(9,10) : ['這章']
(11,14) : ['Layer', 'protocol']
(14,18) : ['七層']
(18,21) : ['Layer', '第四層']
(21,24) : ['這章']
(24,28) : ['end', '簡介']
(28,32) : ['Layer', 'Transport']
(32,35) : ['host', '主機']
(35,37) : ['end']
(37,41) : ['end', '最邊邊']
(41,44) : ['server']
(44,48) : ['end', 'protocol']
(48,50) : []
(50,54) : ['最具', 'Layer']
(54,57) : []
(57,62) : ['unreliable', 'service']
(62,66) : ['reliable', 'service']
(66,69) : []
(69,74) : ['Layer', 'protocol']
(74,79) : ['第四層', 'protocol']
(79,81) : ['service']
(81,85) : ['Layer', 'protocol']
(85,89) : ['message', 'guarantee']
(89,94) : ['可靠']
(94,98) : []
(98,102) : ['例如']
(102,104) : ['protocol', '可靠']
(104,107) : ['TCP']
(107,111) : ['如說', '檔案']
(111,114) : ['檔案']
(114,117) : ['檔案']
(117,122) : ['檔案', '百分之百']
(122,125) : ['internet', '交給']
(125,128) : ['unreliable', 'internet']
(128,131) : ['延遲']
(131,135) : ['Transport', 'protocol']
(135,142) : ['可靠保證']
(142,146) : ['order', 'same']
(146,150) : ['檔案']
(150,153) : ['檔案']
(153,156) : ['一部分一部分']
(156,160) : ['Layer', 'Transport']
(160,163) : ['進去']
(163,170) : ['進去']
(170,173) : ['order', 'same']
(173,176) : []
(177,181) : ['message', 'copy']
(181,187) : []
(187,191) : ['message']
(191,196) : ['一份']
(196,202) : ['message', 'support']
(202,207) : ['byte', '檔案']
(207,213) : ['GB', '更大']
(213,218) : ['檔案', 'video']
(218,221) : ['message']
(221,224) : ['message', '切割']
(224,226) : ['切割']
(226,231) : ['protocol', 'Transport']
(231,236) : ['sender', 'synchronization']
(236,240) : ['保持']
(240,243) : ['狀態', '步調']
(243,246) : ['維持', '節奏']
(246,252) : ['receiver']
(252,261) : ['合作', 'flow']
(261,267) : ['receiver', 'resource']
(267,270) : ['buffer', 'resource']
(270,274) : ['sender']
(274,282) : ['buffer', 'sender']
(282,285) : ['buffer', 'sender']
(285,290) : ['容納', '不下']
(290,297) : ['receiver', 'flow']
(297,299) : ['flow', 'control']
(299,305) : ['receiver', 'sender']
(305,311) : ['流量', '節奏']
(311,314) : ['sender']
(314,318) : []
(318,323) : ['receiver', '管控']
(323,332) : ['sender', '暫時']
(332,339) : ['receiver', 'flow']
(339,339) : ['host']
(341,350) : ['process', 'application']
(350,353) : ['application']
(353,357) : ['檔案', 'FTP']
(357,362) : ['遠端', 'bbs']
(362,365) : ['瀏覽器', 'browser']
(365,370) : ['視頻', '電影']
(370,374) : ['application', '主機']
(374,378) : ['服務', 'layer']
(378,381) : ['application']
(382,385) : []
(385,389) : ['要給', 'application']
(389,393) : ['layer', 'support']
(393,396) : ['process', 'application']
(396,398) : ['執行', 'host']
(399,404) : ['layer', 'Transport']
(404,409) : ['可靠']
(409,417) : ['application', 'multiple']
(417,419) : []
(419,423) : ['服務', 'internet']
(423,427) : ['服務', 'Transport']
(427,431) : ['internet', '一層']
(431,433) : ['服務']
(433,439) : ['服務', 'message']
(439,446) : ['congestion', 'overflow']
(446,448) : ['drop', 'router']
(448,454) : ['reorder', 'internet']
(454,459) : ['哪一條']
(459,463) : ['先送後到']
(463,467) : []
(467,471) : ['copies', 'duplicate']
(471,477) : ['destination']
(477,483) : []
(483,486) : ['Maximum', 'Unit']
(486,492) : ['size']
(492,494) : []
(494,497) : ['進不去']
(497,500) : ['fragmentation', 'router']
(500,505) : ['片段', '組合']
(505,508) : ['關鍵']
(508,511) : ['network', 'layer']
(511,515) : ['經歷']
(515,518) : []
(518,520) : []
(520,522) : ['router']
(522,524) : ['routing', 'table']
(524,528) : ['routing', 'table']
(528,529) : ['或是']
(529,534) : ['routing', 'table']
(534,538) : ['這條']
(538,542) : ['source', 'destination']
(542,545) : ['會繞', '別的']
(545,550) : ['經歷']
(550,551) : []
(551,554) : ['network', 'layer']
(554,559) : ['unreliable', 'service']
(559,564) : ['unreliable', 'network']
(564,569) : ['可靠', 'protocol']
(569,572) : ['可靠']
(572,575) : ['network', 'layer']
(575,577) : ['可靠', 'layer']
(577,583) : ['挑戰']
(583,585) : ['挑戰', 'layer']
(585,587) : []
(587,593) : ['unreliable', '底層']
(593,599) : ['服務', '可靠']
(599,601) : ['挑戰']
(601,604) : ['底層', 'network']
(604,609) : []
(609,615) : ['很久', 'application']
(615,617) : ['服務', '可靠']
(617,620) : ['可靠']
(620,625) : ['你給']
(625,631) : ['可靠', '服務']
(631,635) : ['layer', '兩類']
(635,639) : []
(639,643) : ['服務', '可靠']
(643,648) : ['單純', '第四層']
(648,651) : ['服務', '可靠']
(651,656) : ['相對', '下層']
(656,659) : ['幾乎', '服務']
(659,663) : ['打包', '丟下去']
(663,666) : ['下層', '依賴']
(666,671) : ['UDP', '可靠']
(672,672) : []
(672,676) : []
(676,678) : []
(678,682) : ['服務', '可靠']
(682,686) : ['底層', '服務']
(686,690) : ['挑戰', 'challenge']
(690,696) : ['可靠']
(696,700) : ['挑戰', '服務']
(700,704) : []
(704,709) : ['服務', '剛才']
(709,713) : ['服務', '可靠']
(713,718) : ['第三層', '可靠']
(718,720) : ['還弄', '第四層']
(720,728) : ['第三層', '服務']
(728,733) : ['host', '第三層']
(733,738) : ['ip', '主機']
(738,742) : ['位址', 'ip']
(742,747) : ['application']
(748,752) : ['軟體', '應用']
(752,759) : ['ip', '主機']
(759,763) : ['application']
(763,766) : ['ip']
(766,768) : ['屬於', 'ip']
(768,773) : ['process', '屬於']
(773,779) : ['host', 'UDP']
(779,780) : []
(780,785) : ['source', 'ip']
(785,789) : ['一步', '再往']
(789,792) : ['process']
(792,795) : ['process']
(795,799) : ['demultiplexing', '一層']
(799,804) : ['demultiplexing']
(804,807) : ['protocol']
(807,813) : ['application', '分配']
(813,819) : ['process', '執行']
(819,826) : ['要給', 'process']
(826,828) : ['process']
(828,836) : ['DstPrt']
(836,842) : ['process']
(842,849) : ['ip', 'UDP']
(849,853) : ['application', '主機']
(853,857) : ['application', '區隔']
(857,862) : ['number']
(862,865) : ['number', 'DstPrt']
(865,869) : []
(869,873) : []
(873,880) : ['ip', 'source']
(880,886) : ['number', 'DstPrt']
(886,892) : ['DIP']
(892,898) : ['application', 'source']
(898,901) : ['哪個']
(901,906) : ['要給', 'application']
(907,911) : ['number', '區隔']
(911,916) : ['demultiplex']
(916,922) : ['application', '主機']
(922,926) : ['application', '橘色']
(926,932) : ['application', '區隔']
(932,935) : ['number']
(935,941) : ['server', 'name']
(941,944) : ['name', 'domain']
(944,948) : ['number', '53']
(948,952) : ['應用']
(952,957) : ['number', 'process']
(957,967) : ['DstPrt']
(967,974) : ['哪邊', 'DstPrt']
(974,980) : ['number', 'DstPrt']
(980,985) : []
(985,990) : ['application']
(990,993) : ['application']
(993,997) : ['那因']
(997,1001) : ['排程', 'scheduling']
(1001,1006) : ['application']
(1006,1009) : ['要給', 'process']
(1009,1012) : ['process']
(1012,1016) : ['queue']
(1016,1024) : ['process']
(1024,1027) : ['queue', '放到']
(1027,1034) : ['process', 'queue']
(1034,1039) : ['要給', 'application']
(1039,1042) : ['queue']
(1042,1046) : ['queue']
(1046,1051) : ['要給', '排隊']
(1051,1055) : ['要給', 'application']
(1055,1062) : ['裏頭', 'process']
(1062,1066) : ['放進去', 'queue']
(1066,1067) : ['queue']
(1067,1074) : ['application', '排程']
(1074,1080) : ['schedule']
(1080,1086) : ['UDP', '說當']
(1086,1092) : ['DstPrt']
(1092,1099) : ['number', '放進去']
(1099,1103) : ['End', '相對']
