(9,10) : ['這章']
(11,14) : ['Transport', 'Layer']
(14,18) : ['七層']
(18,21) : ['Transport', '第四層']
(21,24) : ['這章']
(24,28) : ['end', 'protocol']
(28,32) : ['Transport', 'Layer']
(32,35) : ['host', '主機']
(35,37) : ['end']
(37,41) : ['end', '最邊邊']
(41,44) : ['server']
(44,48) : ['end', 'protocol']
(48,50) : []
(50,54) : ['Transport', 'Layer']
(54,57) : []
(57,62) : ['service', 'unreliable']
(62,66) : ['可靠', 'reliable']
(66,69) : []
(69,74) : ['Transport', 'Layer']
(74,79) : ['第四層', 'protocol']
(79,81) : ['service']
(81,85) : ['Transport', 'Layer']
(85,89) : ['guarantee', 'message']
(89,94) : ['可靠']
(94,98) : []
(98,102) : ['例如']
(102,104) : ['可靠', 'protocol']
(104,107) : ['TCP']
(107,111) : ['如說', '檔案']
(111,114) : ['檔案']
(114,117) : ['檔案']
(117,122) : ['百分之百', '檔案']
(122,125) : ['交給', 'internet']
(125,128) : ['internet', 'unreliable']
(128,131) : ['延遲']
(131,135) : ['Transport', '交給']
(135,142) : ['可靠保證']
(142,146) : ['order', 'same']
(146,150) : ['檔案']
(150,153) : ['檔案']
(153,156) : ['一部分一部分']
(156,160) : ['Transport', 'Layer']
(160,163) : ['進去']
(163,170) : ['進去']
(170,173) : ['order', 'same']
(173,176) : []
(177,181) : ['多只', 'copy']
(181,187) : []
(187,191) : ['message']
(191,196) : ['一份']
(196,202) : ['support', 'message']
(202,207) : ['幾百個', '檔案']
(207,213) : ['GB', '或是']
(213,218) : ['檔案', 'video']
(218,221) : ['message']
(221,224) : ['切割', 'message']
(224,226) : ['切割']
(226,231) : ['Transport', 'protocol']
(231,236) : ['synchronization', 'between']
(236,240) : ['保持']
(240,243) : ['步調', '狀態']
(243,246) : ['維持', '節奏']
(246,252) : ['receiver']
(252,261) : ['control', '控制']
(261,267) : ['resource', 'receiver']
(267,270) : ['buffer', 'resource']
(270,274) : ['sender']
(274,282) : ['buffer', 'sender']
(282,285) : ['太小', 'buffer']
(285,290) : ['不下', '容納']
(290,297) : ['control', 'flow']
(297,299) : ['控制', '流量']
(299,305) : ['控制', '流量']
(305,311) : ['流量', '多寡']
(311,314) : ['sender']
(314,318) : []
(318,323) : ['receiver', '主控']
(323,332) : ['sender', '暫時']
(332,339) : ['control', 'flow']
(339,339) : ['host']
(341,350) : ['application', '主機']
(350,353) : ['application']
(353,357) : ['FTP', '檔案']
(357,362) : ['遠端', 'telnet']
(362,365) : ['browser', '瀏覽器']
(365,370) : ['電影', '視頻']
(370,374) : ['application', '主機']
(374,378) : ['Transport', '服務']
(378,381) : ['application']
(382,385) : []
(385,389) : ['application', '要給']
(389,393) : ['Transport', 'support']
(393,396) : ['application', 'multiple']
(396,398) : ['host', '執行']
(399,404) : ['Transport', 'layer']
(404,409) : ['可靠']
(409,417) : ['application', 'multiple']
(417,419) : []
(419,423) : ['服務', 'internet']
(423,427) : ['Transport', '服務']
(427,431) : ['internet', '一層']
(431,433) : ['服務']
(433,439) : ['服務', 'drop']
(439,446) : ['congestion', 'router']
(446,448) : ['drop', 'router']
(448,454) : ['reorder', 'internet']
(454,459) : ['哪一條']
(459,463) : ['先送後到']
(463,467) : []
(467,471) : ['copies', 'duplicate']
(471,477) : ['destination']
(477,483) : []
(483,486) : ['MTU', 'Transmission']
(486,492) : ['size']
(492,494) : []
(494,497) : ['進不去']
(497,500) : ['router', 'fragmentation']
(500,505) : ['片段', '切割成']
(505,508) : ['關鍵']
(508,511) : ['network', 'layer']
(511,515) : ['經歷']
(515,518) : []
(518,520) : []
(520,522) : ['router']
(522,524) : ['routing', 'router']
(524,528) : ['動態', 'routing']
(528,529) : ['或是']
(529,534) : ['routing', 'protocol']
(534,538) : ['這條']
(538,542) : ['source', 'destination']
(542,545) : ['繞繞', '會繞']
(545,550) : ['經歷']
(550,551) : []
(551,554) : ['network', 'service']
(554,559) : ['服務', 'service']
(559,564) : ['network', '可靠']
(564,569) : ['Transport', '可靠']
(569,572) : ['可靠']
(572,575) : ['network', '可靠']
(575,577) : ['Transport', '可靠']
(577,583) : ['挑戰']
(583,585) : ['Transport', 'protocol']
(585,587) : []
(587,593) : ['service', '底層']
(593,599) : ['可靠', '服務']
(599,601) : ['挑戰']
(601,604) : ['network', '可靠']
(604,609) : []
(609,615) : ['application', '很久']
(615,617) : ['可靠', '服務']
(617,620) : ['可靠']
(620,625) : ['你給']
(625,631) : ['可靠', '服務']
(631,635) : ['Transport', '第四層']
(635,639) : []
(639,643) : ['可靠', '服務']
(643,648) : ['第四層', '單純']
(648,651) : ['可靠', '服務']
(651,656) : ['可靠', '相對']
(656,659) : ['可靠', '服務']
(659,663) : ['丟下去', '打包']
(663,666) : ['下層', '可靠']
(666,671) : ['可靠', 'UDP']
(672,672) : []
(672,676) : []
(676,678) : []
(678,682) : ['可靠', '服務']
(682,686) : ['可靠', '服務']
(686,690) : ['challenge', '挑戰']
(690,696) : ['可靠']
(696,700) : ['可靠', '服務']
(700,704) : []
(704,709) : ['可靠', '服務']
(709,713) : ['可靠', '服務']
(713,718) : ['可靠', '第三層']
(718,720) : ['可靠', '第四層']
(720,728) : ['第四層', '第三層']
(728,733) : ['host', 'internet']
(733,738) : ['主機', 'ip']
(738,742) : ['位址', 'ip']
(742,747) : ['application']
(748,752) : ['軟體', '應用']
(752,759) : ['主機', 'ip']
(759,763) : ['application']
(763,766) : ['ip']
(766,768) : ['屬於', 'ip']
(768,773) : ['application', '屬於']
(773,779) : ['host', 'UDP']
(779,780) : []
(780,785) : ['source', 'ip']
(785,789) : ['一步', '再往']
(789,792) : ['process']
(792,795) : ['process']
(795,799) : ['demultiplexing', '一層']
(799,804) : ['demultiplexing']
(804,807) : ['protocol']
(807,813) : ['application', '分配']
(813,819) : ['process', '執行']
(819,826) : ['process', '要給']
(826,828) : ['process']
(828,836) : ['DstPrt']
(836,842) : ['process']
(842,849) : ['ip', '辨識']
(849,853) : ['application', '主機']
(853,857) : ['application', '區隔']
(857,862) : ['number']
(862,865) : ['number', 'DstPrt']
(865,869) : []
(869,873) : []
(873,880) : ['ip', 'source']
(880,886) : ['number', 'DstPrt']
(886,892) : ['DIP']
(892,898) : ['source', 'application']
(898,901) : ['哪個']
(901,906) : ['application', 'SrcProt']
(907,911) : ['number', '區隔']
(911,916) : ['demultiplex']
(916,922) : ['application', '主機']
(922,926) : ['application', '橘色']
(926,932) : ['application', '說到底']
(932,935) : ['number']
(935,941) : ['server', 'name']
(941,944) : ['name', 'domain']
(944,948) : ['number', '53']
(948,952) : ['應用']
(952,957) : ['process', 'number']
(957,967) : ['DstPrt']
(967,974) : ['哪邊', 'DstPrt']
(974,980) : ['number', 'DstPrt']
(980,985) : []
(985,990) : ['application']
(990,993) : ['application']
(993,997) : ['那因']
(997,1001) : ['scheduling', '排程']
(1001,1006) : ['application']
(1006,1009) : ['process', '要給']
(1009,1012) : ['process']
(1012,1016) : ['queue']
(1016,1024) : ['process']
(1024,1027) : ['queue', '放到']
(1027,1034) : ['process', 'queue']
(1034,1039) : ['application', '要給']
(1039,1042) : ['queue']
(1042,1046) : ['queue']
(1046,1051) : ['再來一個', '要給']
(1051,1055) : ['application', '放到']
(1055,1062) : ['process', 'queue']
(1062,1066) : ['放進去', 'queue']
(1066,1067) : ['queue']
(1067,1074) : ['application', '排程']
(1074,1080) : ['schedule']
(1080,1086) : ['UDP', '說當']
(1086,1092) : ['DstPrt']
(1092,1099) : ['application', 'number']
(1099,1103) : ['Subtitles', 'mo']
