(9,10) : set()
(11,14) : {'protocol'}
(14,18) : {'七層', '結構'}
(18,21) : {'第四層'}
(21,24) : set()
(24,28) : {'protocol'}
(28,32) : set()
(32,35) : {'host', '主機'}
(35,37) : set()
(37,41) : set()
(41,44) : set()
(44,48) : {'protocol'}
(48,50) : set()
(50,54) : {'protocol'}
(54,57) : set()
(57,62) : {'unreliable', 'service'}
(62,66) : {'reliable', 'service', '可靠'}
(66,69) : set()
(69,74) : {'protocol'}
(74,79) : {'protocol', '第四層'}
(79,81) : {'service'}
(81,85) : {'protocol'}
(85,89) : {'message'}
(89,94) : set()
(94,98) : set()
(98,102) : set()
(102,104) : {'protocol', '可靠'}
(104,107) : {'TCP'}
(107,111) : set()
(111,114) : set()
(114,117) : set()
(117,122) : set()
(122,125) : {'internet'}
(125,128) : {'unreliable', 'internet'}
(128,131) : set()
(131,135) : {'protocol'}
(135,142) : {'可靠'}
(142,146) : set()
(146,150) : set()
(150,153) : set()
(153,156) : set()
(156,160) : set()
(160,163) : set()
(163,170) : set()
(170,173) : set()
(173,176) : set()
(177,181) : {'message'}
(181,187) : set()
(187,191) : {'message', '重送'}
(191,196) : set()
(196,202) : {'message'}
(202,207) : set()
(207,213) : set()
(213,218) : {'video'}
(218,221) : {'message'}
(221,224) : {'message', '切割'}
(224,226) : {'切割'}
(226,231) : {'protocol'}
(231,236) : {'receiver'}
(236,240) : set()
(240,243) : set()
(243,246) : set()
(246,252) : {'receiver'}
(252,261) : {'flow', 'control'}
(261,267) : {'resource', '封包', 'receiver'}
(267,270) : {'resource', 'buffer'}
(270,274) : {'封包'}
(274,282) : {'buffer'}
(282,285) : {'buffer'}
(285,290) : set()
(290,297) : {'receiver', 'flow', 'control'}
(297,299) : {'flow', '流量', 'control'}
(299,305) : {'receiver', '流量'}
(305,311) : {'流量'}
(311,314) : {'封包'}
(314,318) : set()
(318,323) : {'receiver'}
(323,332) : set()
(332,339) : {'receiver', 'flow', 'control'}
(339,339) : {'host'}
(341,350) : {'主機', 'process', 'application'}
(350,353) : {'application'}
(353,357) : {'FTP'}
(357,362) : set()
(362,365) : {'瀏覽器', 'browser'}
(365,370) : {'stream'}
(370,374) : {'主機', 'application'}
(374,378) : {'layer'}
(378,381) : {'application'}
(382,385) : {'封包'}
(385,389) : {'application'}
(389,393) : {'layer'}
(393,396) : {'multiple', 'process', 'application'}
(396,398) : {'host'}
(399,404) : {'layer'}
(404,409) : set()
(409,417) : {'multiple', 'application'}
(417,419) : set()
(419,423) : {'internet'}
(423,427) : set()
(427,431) : {'internet'}
(431,433) : set()
(433,439) : {'message', 'ip', 'drop', 'internet'}
(439,446) : {'congestion', 'router', 'overflow'}
(446,448) : {'封包', 'router', 'drop'}
(448,454) : {'封包', 'internet'}
(454,459) : {'封包', '路徑'}
(459,463) : set()
(463,467) : set()
(467,471) : set()
(471,477) : {'封包', 'destination'}
(477,483) : set()
(483,486) : {'MTU'}
(486,492) : set()
(492,494) : {'封包'}
(494,497) : set()
(497,500) : {'router', 'fragmentation'}
(500,505) : {'組合', '小片段'}
(505,508) : set()
(508,511) : {'封包', 'layer', 'network'}
(511,515) : {'delay'}
(515,518) : {'封包'}
(518,520) : set()
(520,522) : {'router'}
(522,524) : {'router', 'table', 'routing'}
(524,528) : {'table', 'routing'}
(528,529) : set()
(529,534) : {'table', 'protocol', 'routing'}
(534,538) : {'封包'}
(538,542) : {'封包', 'destination'}
(542,545) : set()
(545,550) : {'delay'}
(550,551) : set()
(551,554) : {'layer', 'network', 'service'}
(554,559) : {'unreliable', 'service'}
(559,564) : {'unreliable', 'network', '不可靠', 'service'}
(564,569) : {'protocol'}
(569,572) : {'不可靠'}
(572,575) : {'layer', 'network', '不可靠'}
(575,577) : {'layer'}
(577,583) : set()
(583,585) : {'layer', 'protocol'}
(585,587) : set()
(587,593) : {'unreliable', 'service'}
(593,599) : {'不可靠', '可靠'}
(599,601) : set()
(601,604) : {'layer', 'network', '不可靠'}
(604,609) : set()
(609,615) : {'delay', 'application'}
(615,617) : set()
(617,620) : {'可靠'}
(620,625) : set()
(625,631) : {'不可靠', '可靠'}
(631,635) : {'layer', '第四層'}
(635,639) : set()
(639,643) : {'不可靠'}
(643,648) : {'第四層'}
(648,651) : {'不可靠'}
(651,656) : {'不可靠'}
(656,659) : {'不可靠'}
(659,663) : {'封包'}
(663,666) : {'不可靠'}
(666,671) : {'不可靠', 'UDP'}
(672,672) : set()
(672,676) : set()
(676,678) : set()
(678,682) : set()
(682,686) : {'不可靠'}
(686,690) : set()
(690,696) : {'不可靠'}
(696,700) : {'可靠'}
(700,704) : set()
(704,709) : {'不可靠'}
(709,713) : {'不可靠'}
(713,718) : {'不可靠'}
(718,720) : {'不可靠', '第四層'}
(720,728) : {'第四層'}
(728,733) : {'host', 'internet'}
(733,738) : {'封包', '主機', 'ip'}
(738,742) : {'ip'}
(742,747) : {'application'}
(748,752) : {'應用'}
(752,759) : {'主機', 'ip'}
(759,763) : {'application'}
(763,766) : {'ip'}
(766,768) : {'ip'}
(768,773) : {'process', 'application'}
(773,779) : {'host', 'UDP'}
(779,780) : {'封包'}
(780,785) : {'destination', 'ip'}
(785,789) : set()
(789,792) : {'process'}
(792,795) : {'process'}
(795,799) : {'demultiplexing'}
(799,804) : {'demultiplexing'}
(804,807) : {'封包', 'protocol'}
(807,813) : {'application'}
(813,819) : {'process'}
(819,826) : {'封包', 'process'}
(826,828) : {'process'}
(828,836) : set()
(836,842) : {'process'}
(842,849) : {'主機', 'ip', 'UDP'}
(849,853) : {'主機', 'application'}
(853,857) : {'application'}
(857,862) : {'封包'}
(862,865) : set()
(865,869) : {'封包'}
(869,873) : {'封包'}
(873,880) : {'封包', 'ip'}
(880,886) : {'destination'}
(886,892) : {'封包'}
(892,898) : {'application'}
(898,901) : set()
(901,906) : {'application'}
(907,911) : set()
(911,916) : set()
(916,922) : {'主機', 'application'}
(922,926) : {'application'}
(926,932) : {'application'}
(932,935) : set()
(935,941) : {'domain', 'name'}
(941,944) : {'domain', 'name'}
(944,948) : set()
(948,952) : {'應用'}
(952,957) : {'process', '應用'}
(957,967) : {'封包'}
(967,974) : set()
(974,980) : set()
(980,985) : set()
(985,990) : {'封包', 'application'}
(990,993) : {'封包', 'application'}
(993,997) : set()
(997,1001) : set()
(1001,1006) : {'application'}
(1006,1009) : {'封包', 'process'}
(1009,1012) : {'封包', 'process'}
(1012,1016) : {'queue'}
(1016,1024) : {'封包', 'process'}
(1024,1027) : {'queue'}
(1027,1034) : {'封包', 'queue', 'process'}
(1034,1039) : {'application'}
(1039,1042) : {'queue'}
(1042,1046) : {'封包', 'queue'}
(1046,1051) : {'排隊', '封包'}
(1051,1055) : {'application'}
(1055,1062) : {'queue', 'process'}
(1062,1066) : {'封包', 'queue'}
(1066,1067) : {'queue'}
(1067,1074) : {'application'}
(1074,1080) : set()
(1080,1086) : {'封包', 'UDP'}
(1086,1092) : {'封包'}
(1092,1099) : {'封包', 'queue', 'application'}
(1099,1103) : {'封包', 'application'}
