(9,10) : ['這章']
(11,14) : ['Layer', 'protocol']
(14,18) : ['七層']
(18,21) : ['Layer', '第四層']
(21,24) : ['這章']
(24,28) : ['end', '簡介']
(28,32) : ['Layer', 'Transport']
(32,35) : ['主機', 'host']
(35,37) : ['end']
(37,41) : ['end', '最邊邊']
(41,44) : ['server']
(44,48) : ['end', 'protocol']
(48,50) : []
(50,54) : ['protocol', 'Layer']
(54,57) : []
(57,62) : ['service', 'unreliable']
(62,66) : ['service', '可靠']
(66,69) : []
(69,74) : ['Layer', 'protocol']
(74,79) : ['protocol', '第四層']
(79,81) : ['service']
(81,85) : ['Layer', 'protocol']
(85,89) : ['delivery', 'message']
(89,94) : ['可靠']
(94,98) : []
(98,102) : ['例如']
(102,104) : ['可靠', 'protocol']
(104,107) : ['TCP']
(107,111) : ['檔案', '如說']
(111,114) : ['檔案']
(114,117) : ['檔案']
(117,122) : ['百分之百', '檔案']
(122,125) : ['交給', 'internet']
(125,128) : ['unreliable', 'internet']
(128,131) : ['延遲']
(131,135) : ['protocol', '交給']
(135,142) : ['可靠保證']
(142,146) : ['order', 'same']
(146,150) : ['檔案']
(150,153) : ['檔案']
(153,156) : ['一部分一部分']
(156,160) : ['Layer', 'Transport']
(160,163) : ['進去']
(163,170) : ['進去']
(170,173) : ['order', 'same']
(173,176) : []
(177,181) : ['message', 'copy']
(181,187) : []
(187,191) : ['message']
(191,196) : ['一份']
(196,202) : ['support', 'message']
(202,207) : ['幾百個', '檔案']
(207,213) : ['GB', '或是']
(213,218) : ['檔案', 'video']
(218,221) : ['message']
(221,224) : ['message', '切割']
(224,226) : ['切割']
(226,231) : ['protocol', 'Transport']
(231,236) : ['sender', 'between']
(236,240) : ['保持']
(240,243) : ['狀態', '步調']
(243,246) : ['節奏', '維持']
(246,252) : ['receiver']
(252,261) : ['flow', 'control']
(261,267) : ['receiver', 'resource']
(267,270) : ['buffer', 'resource']
(270,274) : ['sender']
(274,282) : ['sender', 'buffer']
(282,285) : ['sender', '太小']
(285,290) : ['不下', '容納']
(290,297) : ['flow', 'receiver']
(297,299) : ['flow', 'control']
(299,305) : ['控制', 'receiver']
(305,311) : ['流量', '多寡']
(311,314) : ['sender']
(314,318) : []
(318,323) : ['receiver', '管控']
(323,332) : ['sender', '停住']
(332,339) : ['flow', 'receiver']
(339,339) : ['host']
(341,350) : ['主機', 'application']
(350,353) : ['application']
(353,357) : ['檔案', 'FTP']
(357,362) : ['bbs', '遠端']
(362,365) : ['browser', '瀏覽器']
(365,370) : ['stream', '電影']
(370,374) : ['主機', 'application']
(374,378) : ['layer', '服務']
(378,381) : ['application']
(382,385) : []
(385,389) : ['application', '要給']
(389,393) : ['support', 'layer']
(393,396) : ['application', 'multiple']
(396,398) : ['執行', 'host']
(399,404) : ['layer', 'Transport']
(404,409) : ['可靠']
(409,417) : ['application', 'multiple']
(417,419) : []
(419,423) : ['服務', 'internet']
(423,427) : ['服務', 'Transport']
(427,431) : ['一層', 'internet']
(431,433) : ['服務']
(433,439) : ['ip', 'drop']
(439,446) : ['overflow', 'router']
(446,448) : ['drop', 'router']
(448,454) : ['reorder', 'internet']
(454,459) : ['哪一條']
(459,463) : ['先送後到']
(463,467) : []
(467,471) : ['duplicate', 'copies']
(471,477) : ['destination']
(477,483) : []
(483,486) : ['MTU', 'Unit']
(486,492) : ['size']
(492,494) : []
(494,497) : ['進不去']
(497,500) : ['router', 'fragmentation']
(500,505) : ['片段', '切割成']
(505,508) : ['關鍵']
(508,511) : ['network', 'layer']
(511,515) : ['經歷']
(515,518) : []
(518,520) : []
(520,522) : ['router']
(522,524) : ['routing', 'table']
(524,528) : ['routing', '動態']
(528,529) : ['或是']
(529,534) : ['routing', 'protocol']
(534,538) : ['這條']
(538,542) : ['destination', 'source']
(542,545) : ['別的', '會繞']
(545,550) : ['經歷']
(550,551) : []
(551,554) : ['service', 'network']
(554,559) : ['service', 'unreliable']
(559,564) : ['service', 'unreliable']
(564,569) : ['可靠', 'protocol']
(569,572) : ['可靠']
(572,575) : ['network', '可靠']
(575,577) : ['layer', '可靠']
(577,583) : ['挑戰']
(583,585) : ['挑戰', 'layer']
(585,587) : []
(587,593) : ['service', 'unreliable']
(593,599) : ['可靠', '服務']
(599,601) : ['挑戰']
(601,604) : ['network', '底層']
(604,609) : []
(609,615) : ['application', '很久']
(615,617) : ['可靠', '服務']
(617,620) : ['可靠']
(620,625) : ['你給']
(625,631) : ['可靠', '服務']
(631,635) : ['layer', '兩類']
(635,639) : []
(639,643) : ['可靠', '服務']
(643,648) : ['單純', '第四層']
(648,651) : ['可靠', '服務']
(651,656) : ['相對', '可靠']
(656,659) : ['幾乎', '可靠']
(659,663) : ['丟下去', '打包']
(663,666) : ['下層', '依賴']
(666,671) : ['可靠', 'UDP']
(672,672) : []
(672,676) : []
(676,678) : []
(678,682) : ['可靠', '服務']
(682,686) : ['可靠', '底層']
(686,690) : ['挑戰', 'challenge']
(690,696) : ['可靠']
(696,700) : ['挑戰', '可靠']
(700,704) : []
(704,709) : ['剛才', '可靠']
(709,713) : ['可靠', '服務']
(713,718) : ['第三層', '可靠']
(718,720) : ['還弄', '可靠']
(720,728) : ['第三層', '服務']
(728,733) : ['host', '第三層']
(733,738) : ['主機', 'ip']
(738,742) : ['ip', '位址']
(742,747) : ['application']
(748,752) : ['軟體', '應用']
(752,759) : ['主機', 'ip']
(759,763) : ['application']
(763,766) : ['ip']
(766,768) : ['屬於', 'ip']
(768,773) : ['屬於', 'application']
(773,779) : ['host', 'delivery']
(779,780) : []
(780,785) : ['destination', 'ip']
(785,789) : ['再往', '一步']
(789,792) : ['process']
(792,795) : ['process']
(795,799) : ['一層', 'demultiplexing']
(799,804) : ['demultiplexing']
(804,807) : ['protocol']
(807,813) : ['application', '分配']
(813,819) : ['執行', 'process']
(819,826) : ['要給', 'process']
(826,828) : ['process']
(828,836) : ['DstPrt']
(836,842) : ['process']
(842,849) : ['ip', '主機']
(849,853) : ['主機', 'application']
(853,857) : ['application', '區隔']
(857,862) : ['number']
(862,865) : ['DstPrt', 'number']
(865,869) : []
(869,873) : []
(873,880) : ['ip', 'source']
(880,886) : ['destination', 'DstPrt']
(886,892) : ['DIP']
(892,898) : ['哪個', 'application']
(898,901) : ['哪個']
(901,906) : ['application', '要給']
(907,911) : ['區隔', 'number']
(911,916) : ['demultiplex']
(916,922) : ['主機', 'application']
(922,926) : ['application', '橘色']
(926,932) : ['application', '區隔']
(932,935) : ['number']
(935,941) : ['domain', 'server']
(941,944) : ['domain', 'name']
(944,948) : ['53', 'number']
(948,952) : ['應用']
(952,957) : ['應用', 'number']
(957,967) : ['DstPrt']
(967,974) : ['DstPrt', '哪邊']
(974,980) : ['DstPrt', 'number']
(980,985) : []
(985,990) : ['application']
(990,993) : ['application']
(993,997) : ['那因']
(997,1001) : ['scheduling', '排程']
(1001,1006) : ['application']
(1006,1009) : ['要給', 'process']
(1009,1012) : ['process']
(1012,1016) : ['queue']
(1016,1024) : ['process']
(1024,1027) : ['queue', '放到']
(1027,1034) : ['queue', 'process']
(1034,1039) : ['application', '要給']
(1039,1042) : ['queue']
(1042,1046) : ['queue']
(1046,1051) : ['要給', '排隊']
(1051,1055) : ['application', '要給']
(1055,1062) : ['裏頭', 'queue']
(1062,1066) : ['放進去', 'queue']
(1066,1067) : ['queue']
(1067,1074) : ['application', '排程']
(1074,1080) : ['schedule']
(1080,1086) : ['UDP', '說當']
(1086,1092) : ['DstPrt']
(1092,1099) : ['application', '放進去']
(1099,1103) : ['dbxdb', 'com']
