(9,14) : ['reliable', 'stream']
(14,19) : ['可靠', '服務']
(19,21) : []
(21,25) : ['可靠', '相對']
(25,30) : ['Control', 'Transmission']
(30,35) : ['可靠', '服務']
(35,42) : ['交給', 'reliable']
(42,49) : ['可靠', '交給']
(49,54) : ['application']
(54,61) : ['原封不動']
(61,65) : ['application']
(65,70) : ['application']
(70,76) : ['交給']
(76,77) : ['交了']
(77,82) : ['application']
(82,86) : ['可靠', '克服']
(86,90) : []
(90,95) : ['很久']
(95,103) : ['可靠', '服務']
(103,105) : ['第一點', '第二點']
(105,109) : ['oriented', 'Connection']
(109,116) : ['先建']
(116,118) : ['相對']
(118,123) : ['application']
(123,129) : ['不建']
(129,136) : ['先建']
(136,142) : ['protocol', '導向']
(142,147) : ['先建']
(147,153) : ['Byte', 'stream']
(153,161) : ['byte', 'TCP']
(161,165) : ['application', '上層']
(165,170) : ['byte']
(170,175) : ['兩百個', 'byte']
(175,182) : ['丟下去', '分段']
(182,187) : ['上來']
(187,192) : ['上來', '跟上來']
(192,198) : ['數量', '下去']
(198,200) : []
(200,205) : ['五十']
(205,211) : ['byte', 'stream']
(211,214) : ['串流']
(214,218) : ['byte', '子送']
(218,225) : ['總量', 'byte']
(225,231) : ['byte']
(231,235) : ['byte']
(235,239) : ['嚴格']
(239,244) : ['byte', '總共']
(244,251) : ['十五', '六次']
(251,256) : ['六次', '要說']
(256,261) : ['總共', '三百個']
(261,266) : ['拿出', '三百個']
(266,272) : ['幾次', '說分']
(272,278) : ['相對', '三百個']
(278,283) : []
(283,292) : []
(292,296) : ['byte']
(296,301) : ['那就好']
(301,307) : ['幾次', '我分']
(307,313) : ['我分']
(313,318) : ['stream', '數量']
(318,323) : ['傳遞', 'byte']
(323,326) : ['service']
(326,330) : []
(330,335) : []
(335,341) : ['面臨', '處置']
(341,347) : ['control', 'flow']
(347,352) : ['sender']
(352,356) : ['receiver']
(356,364) : ['送多快', 'sender']
(364,372) : ['receiver']
(372,378) : ['節奏', '主導權']
(378,382) : ['送太快', 'sender']
(382,386) : ['送太快', '送太多']
(386,391) : ['爆掉', 'buffer']
(392,397) : ['application', 'computer']
(397,401) : ['connection']
(401,407) : []
(407,410) : ['application']
(410,413) : ['application']
(413,418) : ['應用軟體', '執行']
(418,424) : ['application', '排程']
(424,427) : ['application', 'queue']
(427,430) : ['application', '上來']
(430,434) : ['buffer']
(434,436) : ['交給', 'buffer']
(436,441) : ['application', '別的']
(441,446) : []
(446,452) : ['一下子', 'buffer']
(452,455) : ['control', 'flow']
(455,465) : ['流量', '控制']
(465,469) : []
(469,476) : ['over', 'flow']
(476,481) : ['control', 'sender']
(481,487) : ['Congestion', 'control']
(487,492) : ['面臨']
(492,494) : ['control', 'flow']
(494,502) : ['送太大', '送太多']
(502,508) : ['internet', 'receiver']
(508,512) : ['internet']
(512,516) : ['想一想', '這台']
(516,521) : ['瀏覽器', '網站']
(521,525) : ['P2P']
(525,529) : ['Torrent', '檔案']
(529,534) : []
(534,539) : ['億個']
(539,544) : ['出現', '幾百億']
(544,550) : ['進去', '阻塞']
(550,556) : ['Congestion', 'control']
(556,562) : ['受不了', '丟的']
(562,566) : ['受不了', '丟的']
(566,570) : []
(570,576) : ['router', '一旦']
(576,581) : ['internet']
(581,586) : ['塞住', '那裡面']
(586,592) : ['塞住', 'Congestion']
(592,599) : ['進去', '塞住']
(599,613) : ['Congestion', 'control']
(613,619) : ['阻塞', 'overloaded']
(619,626) : ['receiver', 'control']
(626,634) : ['control', 'Congestion']
(634,640) : ['爆掉', '送太快']
(640,649) : ['塞住', 'control']
(649,655) : ['receiver']
(655,661) : ['少量', '送多']
(661,666) : ['少量', '送多']
(666,671) : ['相對', 'control']
(671,675) : ['Congestion', 'control']
(675,681) : ['人會', 'internet']
(681,688) : ['講說', '壅塞']
(688,694) : ['面臨', 'Congestion']
(694,699) : ['太大', '壅塞']
(699,705) : ['個人', '壅塞']
(705,710) : ['阻塞', '知不知道']
(710,713) : ['router', '我講']
(713,718) : ['阻塞']
(718,724) : ['可靠', '送慢']
(724,727) : ['要建', 'reliable']
(727,733) : ['爆掉', '送太快']
(733,740) : ['送太多', '塞住']
(740,744) : ['塞住', 'internet']
(744,749) : ['Congestion']
(749,754) : ['阻塞', 'router']
(754,760) : []
(760,763) : []
(763,769) : ['acknowledgement']
(769,774) : ['丟個']
(774,780) : []
(780,788) : ['阻塞', '信號']
(788,796) : ['阻塞', '要是']
(796,800) : ['阻塞', '還蠻']
(800,807) : ['減量', '放慢']
(807,817) : ['阻塞', 'Congestion']
(817,827) : ['阻塞', '反應']
(827,833) : ['阻塞', '對策']
(833,839) : ['Congestion', 'control']
