(9,14) : ['reliable', 'byte']
(14,19) : ['服務', '可靠']
(19,21) : []
(21,25) : ['相對', '服務']
(25,30) : ['Protocol', 'Control']
(30,35) : ['服務', '可靠']
(35,42) : ['reliable', '交給']
(42,49) : ['application', '交給']
(49,54) : ['application']
(54,61) : ['原封不動']
(61,65) : ['application']
(65,70) : ['application']
(70,76) : ['交給']
(76,77) : ['交了']
(77,82) : ['application']
(82,86) : ['可靠', '克服']
(86,90) : []
(90,95) : ['很久']
(95,103) : ['克服', '服務']
(103,105) : ['第一點', '第二點']
(105,109) : ['Connection', 'oriented']
(109,116) : ['先建']
(116,118) : ['相對']
(118,123) : ['application']
(123,129) : ['不建']
(129,136) : ['先建']
(136,142) : ['導向', 'protocol']
(142,147) : ['先建']
(147,153) : ['Byte', 'stream']
(153,161) : ['byte', 'TCP']
(161,165) : ['application', '上層']
(165,170) : ['byte']
(170,175) : ['byte', '兩百個']
(175,182) : ['分段', '丟下去']
(182,187) : ['上來']
(187,192) : ['跟上來', '上來']
(192,198) : ['數量', 'byte']
(198,200) : []
(200,205) : ['五十']
(205,211) : ['byte', 'stream']
(211,214) : ['串流']
(214,218) : ['byte', '串流']
(218,225) : ['byte', '總量']
(225,231) : ['byte']
(231,235) : ['byte']
(235,239) : ['嚴格']
(239,244) : ['byte', '三百']
(244,251) : ['十五', '五十五']
(251,256) : ['送分', '要說']
(256,261) : ['byte', '三次']
(261,266) : ['byte', '拿出']
(266,272) : ['幾次', '說分']
(272,278) : ['相對', '三百個']
(278,283) : []
(283,292) : []
(292,296) : ['byte']
(296,301) : ['那就好']
(301,307) : ['幾次', '我分']
(307,313) : ['我分']
(313,318) : ['byte', 'stream']
(318,323) : ['byte', '傳遞']
(323,326) : ['service']
(326,330) : []
(330,335) : []
(335,341) : ['處置', '面臨']
(341,347) : ['flow', 'control']
(347,352) : ['sender']
(352,356) : ['receiver']
(356,364) : ['sender', '送多快']
(364,372) : ['receiver']
(372,378) : ['節奏', 'receiver']
(378,382) : ['sender', '送太快']
(382,386) : ['sender', '送太快']
(386,391) : ['buffer', '爆掉']
(392,397) : ['application', 'computer']
(397,401) : ['connection']
(401,407) : []
(407,410) : ['application']
(410,413) : ['application']
(413,418) : ['應用軟體', '執行']
(418,424) : ['application', '排程']
(424,427) : ['application', 'queue']
(427,430) : ['application', '上來']
(430,434) : ['buffer']
(434,436) : ['buffer', 'application']
(436,441) : ['別的', 'application']
(441,446) : []
(446,452) : ['buffer', 'sender']
(452,455) : ['flow', 'control']
(455,465) : ['流量', 'receiver']
(465,469) : []
(469,476) : ['receiver', 'flow']
(476,481) : ['sender', 'flow']
(481,487) : ['Congestion', 'control']
(487,492) : ['面臨']
(492,494) : ['flow', 'control']
(494,502) : ['receiver', '送太多']
(502,508) : ['receiver', 'internet']
(508,512) : ['internet']
(512,516) : ['想一想', '這台']
(516,521) : ['瀏覽器', '網站']
(521,525) : ['P2P']
(525,529) : ['分享', 'Torrent']
(529,534) : []
(534,539) : ['億個']
(539,544) : ['幾百億', '出現']
(544,550) : ['進去', '阻塞']
(550,556) : ['Congestion', 'control']
(556,562) : ['receiver', '丟的']
(562,566) : ['受不了', '丟的']
(566,570) : []
(570,576) : ['router', '一旦']
(576,581) : ['internet']
(581,586) : ['塞住', '那裡面']
(586,592) : ['Congestion', 'control']
(592,599) : ['進去', '塞住']
(599,613) : ['Congestion', 'too']
(613,619) : ['overloaded', '阻塞']
(619,626) : ['receiver', 'flow']
(626,634) : ['control', 'Congestion']
(634,640) : ['receiver', '送太快']
(640,649) : ['flow', 'control']
(649,655) : ['receiver']
(655,661) : ['receiver', 'sender']
(661,666) : ['receiver', 'sender']
(666,671) : ['receiver', 'sender']
(671,675) : ['Congestion', '相對']
(675,681) : ['人會', '雍塞']
(681,688) : ['送慢', '壅塞']
(688,694) : ['Congestion', '挑戰']
(694,699) : ['太大', '壅塞']
(699,705) : ['個人', '壅塞']
(705,710) : ['阻塞', '知不知道']
(710,713) : ['我講', 'router']
(713,718) : ['阻塞']
(718,724) : ['可靠', '送慢']
(724,727) : ['reliable', 'byte']
(727,733) : ['receiver', '送太快']
(733,740) : ['送太多', '塞住']
(740,744) : ['塞住', 'internet']
(744,749) : ['Congestion']
(749,754) : ['阻塞', '我講']
(754,760) : []
(760,763) : []
(763,769) : ['acknowledgement']
(769,774) : ['丟個']
(774,780) : []
(780,788) : ['信號', '阻塞']
(788,796) : ['要是', '阻塞']
(796,800) : ['還蠻', '阻塞']
(800,807) : ['減量', '放慢']
(807,817) : ['Congestion', 'control']
(817,827) : ['阻塞', '反應']
(827,833) : ['對策', '舒緩']
(833,839) : ['Congestion', 'Subtitles']
