(9,12) : ['一張']
(12,15) : ['TCP']
(15,18) : ['congestion', 'control']
(18,19) : ['表裡面']
(19,23) : ['state']
(23,25) : ['slow']
(25,27) : ['state', 'slow']
(27,30) : ['線性']
(30,32) : ['state', 'congestion']
(33,34) : []
(35,37) : ['event']
(38,40) : ['甚麼']
(40,41) : ['duplicated', 'ack']
(41,44) : ['timeout', 'ack']
(44,47) : ['sender', 'TCP']
(47,49) : ['action', '甚麼']
(49,52) : ['反映']
(52,54) : ['反映']
(54,56) : []
(56,59) : []
(59,60) : []
(61,62) : []
(63,65) : ['slow']
(66,68) : ['slow', '甚麼']
(68,71) : ['slow']
(71,73) : ['phase', '階段']
(73,76) : ['ack']
(77,80) : ['ack', '階段']
(80,82) : ['ack']
(82,85) : ['window']
(85,88) : ['congestion', 'MSS']
(89,91) : ['階段', 'slow']
(91,93) : ['congestion', 'ack']
(93,96) : []
(96,97) : []
(98,100) : ['congestion', 'window']
(100,102) : ['大於', 'threshold']
(102,104) : ['大於', 'threshold']
(105,106) : ['linear']
(106,108) : ['congestion', 'window']
(108,111) : ['threshold']
(111,113) : ['state', 'congestion']
(113,115) : []
(115,118) : ['state', 'congestion']
(118,120) : ['ack']
(120,123) : ['線性', '這時候']
(123,127) : ['ack', 'MSS']
(127,128) : []
(128,131) : ['faction', '那加']
(131,136) : ['MSS', 'congestion']
(137,139) : ['比如說']
(139,141) : ['congestion', 'window']
(141,143) : ['五分', 'MSS']
(143,147) : ['MSS', '就加']
(147,151) : ['congestion', 'avoidance']
(151,154) : ['congestion', 'window']
(154,156) : ['線性']
(156,160) : ['state']
(160,164) : ['congestion', 'avoidance']
(165,167) : ['lost', 'event']
(168,170) : ['lost', 'packet']
(170,173) : ['lost', 'packet']
(173,177) : ['duplicated', 'triple']
(177,181) : ['ack']
(181,185) : ['lost', '狀態']
(185,187) : ['slow']
(187,189) : ['congestion', 'avoidance']
(189,194) : ['ack']
(194,196) : ['減半', 'threshold']
(196,199) : ['congestion', 'window']
(200,203) : ['線性']
(203,207) : ['duplicated', 'triple']
(207,209) : ['window']
(209,211) : ['linear']
(211,213) : ['linear']
(213,214) : ['state']
(214,218) : ['state', '再來一個']
(219,221) : ['timeout']
(221,224) : ['timeout']
(224,226) : ['state', 'congestion']
(226,229) : ['降為']
(230,232) : ['threshold']
(232,234) : ['降為', 'slow']
(235,238) : ['那進', 'slow']
(239,242) : ['ack', 'MSS']
(242,245) : []
(245,249) : ['指數']
(249,251) : []
(251,254) : ['一半', '超過']
(254,256) : ['threshold', '超過']
(257,258) : ['congestion', 'window']
(258,261) : ['linear', '一半']
(261,263) : []
(263,264) : []
(265,267) : []
(267,269) : ['timeout', '掉下來']
(270,272) : ['一半', 'threshold']
(272,275) : ['exponential']
(275,277) : ['linear']
(277,281) : []
(282,284) : ['timeout']
(284,285) : ['反應']
(285,290) : ['state']
(290,293) : ['state']
(294,295) : ['duplicated', 'ack']
(296,299) : ['ack', 'duplicated']
(299,303) : []
(303,304) : ['count']
(304,307) : ['累計']
(308,309) : ['第三次']
(310,312) : ['累加']
(312,314) : ['累計']
(314,317) : ['第三次', '事件']
(318,320) : ['事件']
(320,322) : ['累加']
(323,325) : ['sender', 'TCP']
(325,328) : ['congestion', 'summary']
(329,331) : ['TCP']
(331,332) : ['throughput']
(332,335) : ['throughput', 'TCP']
(335,338) : ['throughput']
(338,340) : ['throughput']
(340,343) : ['RTT', 'window']
(343,346) : ['RTT']
(346,349) : ['throughput']
(349,352) : ['window', 'size']
(353,358) : ['lost']
(358,362) : ['lost', 'windows']
(362,363) : ['throughput']
(364,368) : ['RTT', 'byte']
(368,371) : ['lost', '一旦']
(371,375) : ['降為', 'window']
(375,377) : ['降為', 'throughput']
(377,379) : ['throughput']
(379,383) : ['RTT', '二分之一']
(384,388) : ['lost']
(389,394) : ['RTT', 'over']
(394,396) : ['lost', '我降']
(396,399) : ['RTT', 'over']
(399,402) : ['平均', 'throughput']
(402,406) : ['四分之三', '0.75']
(407,410) : ['RTT']
(410,412) : ['throughput']
(412,414) : ['得出']
(414,417) : ['lost', 'packet']
(417,419) : ['RTT', 'over']
(419,421) : ['lost', '減半']
(421,424) : ['平均', '0.75']
(424,426) : ['RTT', 'over']
(426,427) : ['connection']
(428,429) : ['來算']
(430,432) : []
(432,435) : ['講因', 'slow']
(435,436) : ['congestion', 'avoidance']
(436,439) : ['線性', '指數']
(439,442) : ['調整']
(442,445) : ['TCP']
(445,447) : ['計算', 'throughput']
(448,451) : ['一章']
(451,453) : ['總結']
(453,456) : ['一章']
(456,459) : ['Internet', 'Working']
(459,462) : ['IP']
(462,464) : ['Host']
(464,468) : ['主機']
(468,470) : ['layer', 'transport']
(470,473) : []
(473,476) : []
(476,480) : ['process']
(480,484) : ['IP', 'number']
(484,486) : ['IP']
(486,488) : ['主機']
(489,492) : ['一級', '往上升']
(493,496) : ['process']
(496,499) : ['IP', 'number']
(499,502) : []
(502,505) : ['three', 'layer']
(506,508) : ['four', 'layer']
(508,510) : ['layer', 'transport']
(510,513) : ['一章']
(513,517) : ['user', 'UDP']
(517,520) : ['UDP']
(520,522) : ['reliable', 'transmission']
(522,525) : ['UDP', 'IP']
(525,528) : ['IP']
(528,531) : ['可靠', 'UDP']
(531,533) : ['他加', 'number']
(534,536) : ['可靠']
(536,537) : ['number']
(538,541) : ['UDP', 'application']
(542,543) : ['process']
(544,546) : ['process']
(546,548) : ['UDP', 'number']
(548,551) : ['可靠']
(551,554) : ['服務', '層次']
(554,558) : ['layer', 'three']
(558,559) : ['trsansport', 'layer']
(559,560) : ['重點', '一章']
(561,563) : ['TCP']
(563,566) : ['reliable', 'TCP']
(566,568) : ['service', 'trasmission']
(568,571) : ['可靠', '傳輸服務']
(571,576) : ['底層', 'TCP']
(576,578) : ['可靠', 'IP']
(578,581) : ['挑戰', 'TCP']
(582,584) : ['可靠']
(584,586) : ['可靠', '服務']
(586,589) : ['可靠', '幾點']
(589,593) : []
(593,595) : []
(595,597) : []
(598,600) : []
(600,602) : ['可靠', '服務']
(603,606) : ['receiver', 'sender']
(606,607) : ['甚麼']
(607,610) : []
(610,613) : []
(614,615) : ['TCP']
(616,618) : ['這章']
(618,620) : ['TCP']
(621,623) : ['connection', '建法']
(623,625) : ['three', 'way']
(626,629) : ['交握', '三四個']
(629,632) : ['number', 'sequence']
(632,635) : ['stream', 'byte']
(635,636) : ['oriented', 'protocol']
(637,638) : ['number', 'sequence']
(638,640) : ['byte']
(640,642) : ['byte']
(642,643) : ['sequence', 'numer']
(644,645) : ['那建']
(645,647) : ['three', 'way']
(647,649) : ['關掉']
(649,651) : ['state', 'machine']
(651,655) : ['connection', 'TCP']
(655,658) : ['state', 'diagram']
(658,661) : ['client', 'server']
(661,664) : ['state', '各有']
(664,667) : ['state', '甚麼']
(667,670) : ['甚麼']
(671,674) : ['正常', '關閉']
(675,676) : []
(676,679) : ['TCP']
(679,681) : ['可靠']
(681,684) : ['ack']
(685,687) : ['timeout', 'ack']
(688,691) : ['關鍵', 'timeout']
(691,693) : ['timeout', 'calculation']
(694,696) : ['timeout']
(696,701) : ['設成']
(701,705) : ['原版', 'TCP']
(705,709) : ['兩倍']
(709,711) : ['反應']
(711,713) : []
(713,715) : []
(715,717) : ['更新']
(718,720) : ['timeout', '計算']
(720,724) : ['反應', '貼切']
(724,727) : ['TCP']
(727,729) : ['retransmission']
(729,731) : ['TCP']
(731,733) : ['oriented', 'protocol']
(733,736) : []
(736,738) : ['ack']
(739,741) : []
(741,743) : ['引發']
(744,746) : ['ack']
(746,747) : ['ack']
(747,750) : ['cumulative', 'ack']
(750,752) : []
(753,755) : ['ack']
(756,758) : ['回覆', '統統']
(758,761) : ['ack']
(761,763) : ['acknowledge', 'number']
(763,765) : ['cumulaive', '作用']
(765,769) : ['TCP']
(769,771) : ['retransmission']
(772,773) : ['timeout']
(773,777) : []
(777,779) : ['timeout']
(779,781) : ['太長']
(781,783) : ['throughput', '降低']
(784,786) : []
(787,789) : ['訊息']
(789,792) : ['sender']
(792,794) : []
(794,796) : ['three', 'duplicated']
(796,801) : ['ack', '三次']
(801,802) : ['ack']
(802,805) : ['三次', '重覆']
(805,809) : ['判定']
(809,812) : ['提早', 'retransmission']
(812,815) : ['retransmission']
(815,817) : []
(817,819) : ['congestion', 'control']
(819,822) : []
(822,825) : ['TCP']
(825,828) : []
(828,831) : ['減速', '加速']
(831,834) : ['AIMD']
(834,836) : ['increace', 'additive']
(836,839) : ['decrease', 'multiplicative']
(839,843) : ['線性', '加速']
(843,845) : ['減速', '一半']
(846,850) : ['減速', 'AIMD']
(850,854) : ['TCP']
(854,857) : ['上限']
(857,860) : ['線性', '逼近']
(860,861) : ['上限']
(862,864) : ['TCP']
(864,867) : []
(867,868) : ['太久']
(868,870) : ['建立']
(871,873) : ['說會用', 'slow']
(873,876) : ['逼近', '指數']
(877,879) : ['加速', '指數']
(879,883) : ['slow', 'TCP']
(883,885) : ['建立', '接近']
(885,886) : ['上限']
(887,889) : ['slow']
(889,891) : ['AIMD']
(891,894) : ['指數']
(895,897) : ['加速', '線性']
(897,900) : []
(900,902) : ['阻塞']
(902,904) : ['阻塞']
(905,908) : ['duplicated', 'triple']
(909,910) : ['lost', '表示']
(911,913) : ['減半', 'congestion']
(914,917) : ['timeout', '認定']
(917,920) : ['timeout', '情形']
(920,921) : ['阻塞']
(922,923) : ['congestion', 'window']
(923,926) : ['降為', 'timeout']
(926,927) : []
(927,929) : ['降為', 'exponential']
(929,932) : ['linear', '一半']
(932,933) : ['timeout']
(933,935) : ['典型']
(936,938) : ['降為', 'congestion']
(938,941) : ['exponential']
(941,942) : []
(942,944) : ['threshold']
(944,947) : ['一半', 'window']
(947,948) : ['linear']
(949,951) : ['timeout']
(952,953) : ['congestion', 'window']
(954,957) : ['TCP', '總結']
(957,960) : ['可靠', '服務']
(960,963) : ['reliable', 'service']
(963,965) : []
(965,967) : []
(967,969) : ['加速']
(969,971) : ['減速']
(971,972) : []
(972,976) : ['強韌', 'TCP']
(976,978) : ['狀態']
(978,981) : ['調整']
(981,983) : ['TCP']
(983,985) : ['這章']
(985,987) : ['protocol', 'layer']
(987,988) : ['原理']
(988,990) : ['Subtitles', 'mo']
