(9,13) : ['header', 'protocol']
(13,20) : ['TCP']
(20,26) : ['header', 'protocol']
(26,31) : ['source']
(31,36) : ['segment', 'source']
(36,43) : ['segment', 'source']
(43,47) : ['ip', 'header']
(47,53) : ['ip', 'header']
(53,59) : ['ip', 'source']
(59,61) : ['header', 'ip']
(61,67) : ['address', 'ip']
(67,75) : ['source', '那台']
(75,80) : ['application']
(80,87) : ['source', 'destination']
(87,92) : ['application']
(92,96) : ['application']
(96,100) : ['number', 'application']
(100,108) : ['source', 'application']
(108,114) : ['application', 'ip']
(114,118) : ['source', 'application']
(118,124) : ['application', 'destination']
(124,127) : ['number', 'application']
(127,133) : ['number', 'application']
(133,141) : ['reliable', 'service']
(141,144) : ['window', 'sliding']
(144,150) : ['number', 'window']
(150,154) : ['number', 'sequence']
(154,161) : ['number', '那因']
(161,164) : ['window', 'sliding']
(164,169) : ['receiver', 'window']
(169,176) : ['number', 'receiver']
(176,183) : ['number', '不收']
(183,187) : ['layer', 'window']
(187,194) : ['number', 'window']
(194,200) : ['number', 'sequence']
(200,207) : ['byte', 'oriented']
(207,211) : ['byte']
(211,218) : ['number', 'sequence']
(218,224) : ['number', 'header']
(224,229) : ['number', 'sequence']
(229,235) : ['所帶']
(235,241) : ['byte']
(241,245) : ['byte', 'stream']
(245,248) : ['byte', '串流']
(248,252) : ['串流']
(252,258) : ['無所謂', 'byte']
(258,264) : ['無所謂']
(264,269) : []
(269,276) : ['number', 'byte']
(276,279) : []
(279,288) : ['number', 'byte']
(288,297) : ['byte', 'stream']
(297,304) : ['number', 'sequence']
(304,307) : ['有長']
(307,312) : ['number', 'byte']
(312,321) : ['number', 'sequence']
(321,324) : ['number', 'byte']
(324,328) : ['byte', 'oriented']
(328,332) : ['number', '資訊']
(332,337) : ['header', 'acknowledgement']
(337,341) : ['acknowledge', 'number']
(341,345) : []
(345,350) : ['number', 'sequence']
(350,355) : []
(355,360) : ['少量', '帶多']
(360,366) : ['acknowledgement']
(366,371) : ['number', 'acknowledgement']
(371,378) : ['number', 'sequence']
(378,383) : ['number', 'sequence']
(383,387) : ['number', '會帶']
(387,393) : ['number']
(393,399) : ['印象', 'cumulative']
(399,405) : ['number', 'acknowledgement']
(405,409) : ['number', '還在']
(409,413) : ['number', 'acknowledgement']
(413,423) : ['sender', 'number']
(423,433) : ['number', '32']
(433,437) : ['number', '32']
(437,441) : ['header']
(441,445) : ['flag', '旗標']
(445,450) : ['flag', '關鍵']
(450,458) : ['要建']
(458,463) : ['TCP']
(463,468) : []
(468,473) : ['flag', 'synchronize']
(473,479) : []
(479,484) : []
(484,491) : ['要建', '會設']
(491,497) : ['建完']
(497,503) : ['取消']
(503,507) : ['取消']
(507,514) : ['取消', 'FIN']
(514,521) : ['finish']
(521,524) : []
(524,529) : ['close', '關掉']
(529,536) : ['close']
(536,542) : []
(542,548) : ['number', 'sequence']
(548,554) : []
(554,562) : ['number', 'acknowledgement']
(562,566) : ['number', 'acknowledgement']
(566,570) : ['number', 'acknowledgement']
(570,579) : ['bitACKbit']
(579,587) : ['acknowledgement', '值並']
(587,589) : []
(589,596) : ['number', 'acknowledgement']
(596,598) : []
(598,606) : []
(606,614) : ['怪怪的']
(614,618) : ['奇怪']
(618,624) : ['jet', '駭客']
(624,631) : ['奇奇怪怪', '給你']
(631,640) : ['異常', '切掉']
(640,644) : ['重來', '重設']
(644,648) : []
(648,655) : ['強制', '突然']
(655,662) : ['切掉', '一半']
(662,672) : ['強制', '清除']
(672,678) : []
(678,683) : []
(683,689) : []
(689,695) : ['buffer']
(695,703) : ['segment', '累積到']
(703,709) : ['segment', '累積']
(709,716) : ['暫時', '打包']
(716,722) : []
(722,726) : []
(726,735) : ['強制', 'buffer']
(735,740) : ['推出', '擠壓']
(740,750) : ['TCP', 'application']
(750,756) : ['buffer']
(756,767) : ['buffer', '強制']
(767,773) : ['沖水', '馬桶']
(773,777) : ['沖掉', '下去']
(777,784) : ['強制', '清除']
(784,791) : ['buffer', 'receiver']
(791,796) : ['receiver', 'buffer']
(796,802) : ['application', '地給']
(802,807) : ['sender', '強制']
(807,813) : ['buffer', '強制']
(813,821) : ['sender']
(821,827) : ['buffer', '強制']
(827,829) : ['緊急']
(829,833) : ['強迫']
(833,838) : ['buffer', '多一點']
(838,843) : ['多一點', '大包']
(843,848) : ['檔案']
(848,853) : ['檔案']
(853,859) : ['電影', 'video']
(859,862) : ['越快越好', 'video']
(862,869) : ['push', 'PSH']
(869,875) : ['時效', '爭取']
(875,881) : ['flag']
(881,888) : []
(888,893) : ['application']
(893,900) : ['資訊', '緊急']
(900,908) : ['緊急']
(908,916) : ['帶給', '正常']
(916,922) : []
(922,927) : ['urgent']
(927,932) : ['urgent', 'point']
(932,937) : []
(937,944) : ['緊急', '哪裏']
(944,949) : ['point', 'urgent']
(949,957) : ['point', '指著']
(957,964) : ['point', '所指']
(964,967) : ['point']
(967,975) : ['point', '緊急']
(975,984) : ['flag']
(984,989) : ['中止', '強制']
(989,995) : ['強制', '緊急']
(995,1001) : ['window', 'advertised']
(1001,1006) : ['flow', 'control']
(1006,1016) : ['sender', 'flow']
(1016,1022) : ['window']
(1022,1032) : ['看得出來', '16bits']
(1032,1037) : ['16', 'byte']
(1037,1048) : ['receiver', 'byte']
(1048,1054) : ['65536', 'sender']
(1054,1060) : ['sender', '送過來']
(1060,1066) : ['sender', 'receiver']
(1066,1073) : ['credit', '額度']
(1073,1079) : ['receiver', 'sender']
(1079,1087) : ['數字']
(1087,1096) : ['sender', '少量']
(1096,1103) : ['control', 'flow']
(1103,1110) : ['receiver', 'sender']
(1110,1114) : ['congestion', 'header']
(1114,1119) : ['說到底']
(1119,1127) : []
(1127,1130) : ['number']
(1130,1132) : ['number', 'sequence']
(1132,1134) : ['window', 'advertised']
(1134,1138) : ['number', 'byte']
(1138,1143) : ['acknowledgement']
(1143,1146) : ['要給', 'window']
(1146,1150) : ['acknowledgement']
(1150,1155) : ['window', '量過來']
(1155,1165) : ['flag']
(1165,1171) : ['強制', 'RST']
(1171,1174) : ['緊急', '裏面']
(1174,1180) : ['acknowledgement']
(1180,1185) : ['urgent', 'point']
(1185,1190) : ['urgent']
(1190,1198) : ['flag', 'operation']
(1198,1205) : ['資訊', 'header']
(1205,1210) : []
(1210,1219) : ['強制', 'reset']
(1219,1221) : ['checksum']
(1221,1227) : ['checksum']
(1227,1231) : ['header']
(1231,1235) : ['checksum']
(1235,1242) : []
(1242,1248) : ['reliable', 'checksum']
(1248,1255) : ['header', '檢差']
(1255,1261) : ['header', 'ip']
(1261,1264) : ['header', 'pseudo']
(1264,1272) : ['ip', 'source']
(1272,1274) : ['length', 'fields']
(1274,1279) : ['header', 'ip']
(1279,1285) : []
(1285,1290) : ['source', 'ip']
(1290,1293) : ['length', 'field']
(1293,1296) : []
(1296,1303) : ['End', 'mo']
