(9,13) : {'header', 'protocol'}
(13,20) : {'TCP'}
(20,26) : {'header', 'protocol'}
(26,31) : set()
(31,36) : {'segment'}
(36,43) : {'segment', 'ip'}
(43,47) : {'header', 'ip'}
(47,53) : {'destination', 'header', 'ip'}
(53,59) : {'destination', 'header', 'ip'}
(59,61) : {'header', 'ip'}
(61,67) : {'ip'}
(67,75) : {'application'}
(75,80) : {'application'}
(80,87) : {'destination'}
(87,92) : {'application'}
(92,96) : {'application'}
(96,100) : {'application'}
(100,108) : {'封包', 'application'}
(108,114) : {'封包', 'ip', 'application'}
(114,118) : {'application'}
(118,124) : {'封包', 'destination', 'application'}
(124,127) : {'application'}
(127,133) : {'application'}
(133,141) : {'reliable', 'service'}
(141,144) : {'window'}
(144,150) : {'window'}
(150,154) : set()
(154,161) : {'封包'}
(161,164) : {'window'}
(164,169) : {'receiver', 'window'}
(169,176) : {'receiver', '封包', 'window'}
(176,183) : set()
(183,187) : {'window', 'layer'}
(187,194) : {'window', 'link'}
(194,200) : {'封包'}
(200,207) : {'protocol'}
(207,211) : set()
(211,218) : set()
(218,224) : {'header'}
(224,229) : set()
(229,235) : {'封包'}
(235,241) : set()
(241,245) : {'stream'}
(245,248) : {'串流'}
(248,252) : {'封包'}
(252,258) : {'stream'}
(258,264) : {'封包'}
(264,269) : set()
(269,276) : set()
(276,279) : set()
(279,288) : set()
(288,297) : {'stream'}
(297,304) : {'封包'}
(304,307) : set()
(307,312) : set()
(312,321) : {'封包'}
(321,324) : set()
(324,328) : set()
(328,332) : set()
(332,337) : {'header', 'acknowledgement'}
(337,341) : set()
(341,345) : {'封包'}
(345,350) : set()
(350,355) : {'封包'}
(355,360) : set()
(360,366) : {'acknowledgement'}
(366,371) : {'acknowledgement'}
(371,378) : set()
(378,383) : set()
(383,387) : {'acknowledgement'}
(387,393) : set()
(393,399) : {'acknowledgement'}
(399,405) : {'acknowledgement'}
(405,409) : set()
(409,413) : {'acknowledgement'}
(413,423) : set()
(423,433) : {'acknowledgement'}
(433,437) : set()
(437,441) : {'header'}
(441,445) : {'旗標', 'flag'}
(445,450) : {'flag'}
(450,458) : {'通訊'}
(458,463) : {'封包', 'TCP'}
(463,468) : set()
(468,473) : {'flag'}
(473,479) : {'封包'}
(479,484) : {'封包', '通訊'}
(484,491) : {'封包'}
(491,497) : set()
(497,503) : {'封包'}
(503,507) : set()
(507,514) : {'封包'}
(514,521) : set()
(521,524) : set()
(524,529) : set()
(529,536) : set()
(536,542) : {'封包'}
(542,548) : set()
(548,554) : set()
(554,562) : {'封包', 'acknowledgement'}
(562,566) : {'封包', 'acknowledgement'}
(566,570) : {'acknowledgement'}
(570,579) : set()
(579,587) : {'acknowledgement'}
(587,589) : set()
(589,596) : {'acknowledgement'}
(596,598) : set()
(598,606) : set()
(606,614) : set()
(614,618) : set()
(618,624) : set()
(624,631) : set()
(631,640) : {'封包'}
(640,644) : set()
(644,648) : {'通訊'}
(648,655) : {'封包'}
(655,662) : set()
(662,672) : set()
(672,678) : set()
(678,683) : set()
(683,689) : {'封包'}
(689,695) : {'buffer'}
(695,703) : {'封包', 'segment'}
(703,709) : {'segment'}
(709,716) : {'TCP'}
(716,722) : set()
(722,726) : set()
(726,735) : {'buffer'}
(735,740) : set()
(740,750) : {'TCP', 'application'}
(750,756) : {'buffer'}
(756,767) : {'buffer'}
(767,773) : set()
(773,777) : set()
(777,784) : set()
(784,791) : {'receiver', 'buffer'}
(791,796) : {'receiver', 'buffer'}
(796,802) : {'application'}
(802,807) : set()
(807,813) : {'buffer', 'application'}
(813,821) : set()
(821,827) : {'buffer'}
(827,829) : set()
(829,833) : set()
(833,838) : {'buffer'}
(838,843) : {'delay'}
(843,848) : set()
(848,853) : set()
(853,859) : {'video', '電影'}
(859,862) : {'video'}
(862,869) : set()
(869,875) : set()
(875,881) : {'flag'}
(881,888) : set()
(888,893) : {'application'}
(893,900) : set()
(900,908) : set()
(908,916) : {'control'}
(916,922) : set()
(922,927) : set()
(927,932) : set()
(932,937) : set()
(937,944) : set()
(944,949) : set()
(949,957) : set()
(957,964) : set()
(964,967) : set()
(967,975) : set()
(975,984) : {'flag'}
(984,989) : set()
(989,995) : {'flag'}
(995,1001) : {'window'}
(1001,1006) : {'flow', 'control'}
(1006,1016) : {'receiver', 'flow', 'control'}
(1016,1022) : {'window'}
(1022,1032) : set()
(1032,1037) : set()
(1037,1048) : {'receiver'}
(1048,1054) : set()
(1054,1060) : set()
(1060,1066) : {'receiver'}
(1066,1073) : set()
(1073,1079) : {'receiver'}
(1079,1087) : {'封包'}
(1087,1096) : set()
(1096,1103) : {'congestion', 'flow', 'control'}
(1103,1110) : {'congestion', 'receiver', 'internet'}
(1110,1114) : {'congestion', 'header', 'internet'}
(1114,1119) : set()
(1119,1127) : set()
(1127,1130) : set()
(1130,1132) : {'acknowledgement'}
(1132,1134) : {'window'}
(1134,1138) : set()
(1138,1143) : {'acknowledgement'}
(1143,1146) : {'window'}
(1146,1150) : {'acknowledgement'}
(1150,1155) : {'window'}
(1155,1165) : {'flag'}
(1165,1171) : {'buffer'}
(1171,1174) : {'封包'}
(1174,1180) : {'acknowledgement'}
(1180,1185) : set()
(1185,1190) : set()
(1190,1198) : {'flag'}
(1198,1205) : {'header'}
(1205,1210) : set()
(1210,1219) : {'通訊'}
(1219,1221) : {'checksum'}
(1221,1227) : {'checksum', '干擾'}
(1227,1231) : {'header'}
(1231,1235) : {'checksum'}
(1235,1242) : {'封包', '重送'}
(1242,1248) : {'checksum', 'reliable', 'service'}
(1248,1255) : {'header', 'ip'}
(1255,1261) : {'header', 'ip'}
(1261,1264) : {'header'}
(1264,1272) : {'destination', 'header', 'ip'}
(1272,1274) : set()
(1274,1279) : {'header', 'ip'}
(1279,1285) : {'封包'}
(1285,1290) : {'header', 'ip'}
(1290,1293) : {'destination', 'ip'}
(1293,1296) : set()
(1296,1303) : {'header'}
