(9,13) : ['protocol', 'header']
(13,20) : ['TCP']
(20,26) : ['header', 'protocol']
(26,31) : ['source']
(31,36) : ['source', 'segment']
(36,43) : ['source', 'ip']
(43,47) : ['ip', 'header']
(47,53) : ['ip', 'destination']
(53,59) : ['ip', 'source']
(59,61) : ['ip', 'header']
(61,67) : ['address', 'ip']
(67,75) : ['source', 'application']
(75,80) : ['application']
(80,87) : ['source', 'destination']
(87,92) : ['application']
(92,96) : ['application']
(96,100) : ['application', 'number']
(100,108) : ['source', 'application']
(108,114) : ['application', 'ip']
(114,118) : ['source', 'application']
(118,124) : ['application', 'destination']
(124,127) : ['application', 'number']
(127,133) : ['application', 'number']
(133,141) : ['reliable', 'service']
(141,144) : ['sliding', 'window']
(144,150) : ['number', 'sequence']
(150,154) : ['number', 'sequence']
(154,161) : ['那因', 'number']
(161,164) : ['sliding', 'window']
(164,169) : ['receiver', 'sliding']
(169,176) : ['receiving', 'number']
(176,183) : ['視窗', 'number']
(183,187) : ['layer', 'sliding']
(187,194) : ['link', 'number']
(194,200) : ['number', 'sequence']
(200,207) : ['oriented', 'protocol']
(207,211) : ['byte']
(211,218) : ['number', 'sequence']
(218,224) : ['number', 'sequence']
(224,229) : ['number', 'sequence']
(229,235) : ['所帶']
(235,241) : ['byte']
(241,245) : ['stream', 'byte']
(245,248) : ['串流', 'byte']
(248,252) : ['串流']
(252,258) : ['無所謂', 'stream']
(258,264) : ['無所謂']
(264,269) : []
(269,276) : ['number', 'sequence']
(276,279) : []
(279,288) : ['number', 'sequence']
(288,297) : ['byte', '第幾']
(297,304) : ['number', 'sequence']
(304,307) : ['有長']
(307,312) : ['number', 'sequence']
(312,321) : ['number', 'sequence']
(321,324) : ['number', 'sequence']
(324,328) : ['byte', 'oriented']
(328,332) : ['number', 'sequence']
(332,337) : ['acknowledgement', 'header']
(337,341) : ['acknowledge', 'number']
(341,345) : []
(345,350) : ['number', 'sequence']
(350,355) : []
(355,360) : ['少量', '帶多']
(360,366) : ['acknowledgement']
(366,371) : ['number', 'acknowledgement']
(371,378) : ['number', 'sequence']
(378,383) : ['number', 'sequence']
(383,387) : ['acknowledgement', 'number']
(387,393) : ['number']
(393,399) : ['印象', 'cumulative']
(399,405) : ['number', 'acknowledgement']
(405,409) : ['還在', 'number']
(409,413) : ['number', 'acknowledgement']
(413,423) : ['number', 'sequence']
(423,433) : ['number', '數字']
(433,437) : ['number', 'sequence']
(437,441) : ['header']
(441,445) : ['旗標', 'flag']
(445,450) : ['關鍵', 'flag']
(450,458) : ['要建']
(458,463) : ['TCP']
(463,468) : []
(468,473) : ['synchronize', '要建']
(473,479) : []
(479,484) : []
(484,491) : ['要建', '會設']
(491,497) : ['建完']
(497,503) : ['取消']
(503,507) : ['取消']
(507,514) : ['取消', 'FIN']
(514,521) : ['finish']
(521,524) : []
(524,529) : ['關掉', 'close']
(529,536) : ['close']
(536,542) : []
(542,548) : ['number', 'sequence']
(548,554) : []
(554,562) : ['number', 'acknowledgement']
(562,566) : ['number', 'acknowledgement']
(566,570) : ['number', 'acknowledgement']
(570,579) : ['bitACKbit']
(579,587) : ['帶上去', 'acknowledgement']
(587,589) : []
(589,596) : ['number', 'acknowledgement']
(596,598) : []
(598,606) : []
(606,614) : ['怪怪的']
(614,618) : ['奇怪']
(618,624) : ['駭客', 'jet']
(624,631) : ['劫機', '給你']
(631,640) : ['異常', '切掉']
(640,644) : ['重來', '重設']
(644,648) : []
(648,655) : ['強制', '突然']
(655,662) : ['切掉', '這時候']
(662,672) : ['強制', '清除']
(672,678) : []
(678,683) : []
(683,689) : []
(689,695) : ['buffer']
(695,703) : ['segment', '累積到']
(703,709) : ['累積', 'segment']
(709,716) : ['暫時', '累積']
(716,722) : []
(722,726) : []
(726,735) : ['強制', 'buffer']
(735,740) : ['推出', '擠壓']
(740,750) : ['TCP', 'application']
(750,756) : ['buffer']
(756,767) : ['強制', 'buffer']
(767,773) : ['馬桶', '沖水']
(773,777) : ['沖掉', '下去']
(777,784) : ['強制', '清除']
(784,791) : ['buffer', 'receiver']
(791,796) : ['receiver', 'buffer']
(796,802) : ['地給', 'application']
(802,807) : ['強制', 'sender']
(807,813) : ['強制', 'application']
(813,821) : ['sender']
(821,827) : ['強制', 'buffer']
(827,829) : ['緊急']
(829,833) : ['強迫']
(833,838) : ['多一點', 'buffer']
(838,843) : ['多一點', '大包']
(843,848) : ['檔案']
(848,853) : ['檔案']
(853,859) : ['電影', 'video']
(859,862) : ['video', '越快越好']
(862,869) : ['push', '都給']
(869,875) : ['爭取', '時效']
(875,881) : ['flag']
(881,888) : []
(888,893) : ['application']
(893,900) : ['緊急', '資訊']
(900,908) : ['緊急']
(908,916) : ['控制', 'control']
(916,922) : []
(922,927) : ['urgent']
(927,932) : ['point', 'urgent']
(932,937) : []
(937,944) : ['緊急', '哪裏']
(944,949) : ['point', 'urgent']
(949,957) : ['point', '指著']
(957,964) : ['point', '位址']
(964,967) : ['point']
(967,975) : ['point', '緊急']
(975,984) : ['flag']
(984,989) : ['中止', '強制']
(989,995) : ['強制', 'push']
(995,1001) : ['window', 'advertised']
(1001,1006) : ['control', 'flow']
(1006,1016) : ['少量', 'control']
(1016,1022) : ['window']
(1022,1032) : ['16bits', '看得出來']
(1032,1037) : ['16', '數字']
(1037,1048) : ['65536', '我給']
(1048,1054) : ['65536', '64K']
(1054,1060) : ['數字', '64']
(1060,1066) : ['停下來', '再給']
(1066,1073) : ['額度', 'credit']
(1073,1079) : ['控制', '量過來']
(1079,1087) : ['數字']
(1087,1096) : ['少量', '送多']
(1096,1103) : ['control', 'congestion']
(1103,1110) : ['控制', 'congestion']
(1110,1114) : ['congestion', 'internet']
(1114,1119) : ['說到底']
(1119,1127) : []
(1127,1130) : ['number']
(1130,1132) : ['sequence', 'number']
(1132,1134) : ['window', 'advertised']
(1134,1138) : ['number', 'sequence']
(1138,1143) : ['acknowledgement']
(1143,1146) : ['window', 'advertised']
(1146,1150) : ['acknowledgement']
(1150,1155) : ['量過來', 'window']
(1155,1165) : ['flag']
(1165,1171) : ['中斷', '強制']
(1171,1174) : ['緊急', '裏面']
(1174,1180) : ['acknowledgement']
(1180,1185) : ['point', 'urgent']
(1185,1190) : ['urgent']
(1190,1198) : ['強制', 'push']
(1198,1205) : ['資訊', 'header']
(1205,1210) : []
(1210,1219) : ['強制', 'reset']
(1219,1221) : ['checksum']
(1221,1227) : ['checksum']
(1227,1231) : ['header']
(1231,1235) : ['checksum']
(1235,1242) : []
(1242,1248) : ['reliable', 'service']
(1248,1255) : ['header', '檢差']
(1255,1261) : ['pseudo', 'ip']
(1261,1264) : ['header', 'pseudo']
(1264,1272) : ['ip', 'source']
(1272,1274) : ['length', 'fields']
(1274,1279) : ['ip', 'header']
(1279,1285) : []
(1285,1290) : ['source', 'ip']
(1290,1293) : ['length', 'ip']
(1293,1296) : []
(1296,1303) : ['Subtitles', 'mo']
