(9,13) : ['protocol', 'header']
(13,20) : ['TCP']
(20,26) : ['header', 'protocol']
(26,31) : ['source']
(31,36) : ['segment', 'source']
(36,43) : ['segment', 'source']
(43,47) : ['ip', 'header']
(47,53) : ['ip', 'destination']
(53,59) : ['ip', 'destination']
(59,61) : ['ip', 'header']
(61,67) : ['ip', 'address']
(67,75) : ['source', 'application']
(75,80) : ['application']
(80,87) : ['destination', 'source']
(87,92) : ['application']
(92,96) : ['application']
(96,100) : ['application', '區隔']
(100,108) : ['source', 'application']
(108,114) : ['application', 'ip']
(114,118) : ['application', 'source']
(118,124) : ['destination', 'application']
(124,127) : ['application', 'number']
(127,133) : ['application', 'number']
(133,141) : ['service', 'reliable']
(141,144) : ['window', 'sliding']
(144,150) : ['window', 'sequence']
(150,154) : ['sequence', 'number']
(154,161) : ['那因', 'sequence']
(161,164) : ['window', 'sliding']
(164,169) : ['receiver', 'window']
(169,176) : ['receiving', 'window']
(176,183) : ['不收', 'sequence']
(183,187) : ['window', 'layer']
(187,194) : ['window', 'link']
(194,200) : ['sequence', 'number']
(200,207) : ['protocol', 'oriented']
(207,211) : ['byte']
(211,218) : ['sequence', 'number']
(218,224) : ['sequence', 'header']
(224,229) : ['sequence', 'number']
(229,235) : ['所帶']
(235,241) : ['byte']
(241,245) : ['stream', 'byte']
(245,248) : ['串流', 'byte']
(248,252) : ['串流']
(252,258) : ['stream', 'care']
(258,264) : ['無所謂']
(264,269) : []
(269,276) : ['sequence', 'number']
(276,279) : []
(279,288) : ['sequence', 'number']
(288,297) : ['byte', 'stream']
(297,304) : ['攜帶', 'sequence']
(304,307) : ['有長']
(307,312) : ['sequence', 'number']
(312,321) : ['sequence', 'number']
(321,324) : ['sequence', 'number']
(324,328) : ['byte', 'oriented']
(328,332) : ['sequence', 'number']
(332,337) : ['header', 'acknowledgement']
(337,341) : ['acknowledge', 'number']
(341,345) : []
(345,350) : ['sequence', 'number']
(350,355) : []
(355,360) : ['帶多', '少量']
(360,366) : ['acknowledgement']
(366,371) : ['acknowledgement', 'number']
(371,378) : ['sequence', 'number']
(378,383) : ['sequence', 'number']
(383,387) : ['會帶', 'acknowledgement']
(387,393) : ['number']
(393,399) : ['cumulative', '印象']
(399,405) : ['acknowledgement', 'number']
(405,409) : ['還在', '以後']
(409,413) : ['acknowledgement', 'number']
(413,423) : ['sender', 'sequence']
(423,433) : ['number', '數字']
(433,437) : ['32', 'sequence']
(437,441) : ['header']
(441,445) : ['旗標', 'flag']
(445,450) : ['flag', '關鍵']
(450,458) : ['要建']
(458,463) : ['TCP']
(463,468) : []
(468,473) : ['synchronize', 'flag']
(473,479) : []
(479,484) : []
(484,491) : ['會設', '要建']
(491,497) : ['建完']
(497,503) : ['取消']
(503,507) : ['取消']
(507,514) : ['取消', 'FIN']
(514,521) : ['finish']
(521,524) : []
(524,529) : ['關掉', 'close']
(529,536) : ['close']
(536,542) : []
(542,548) : ['sequence', 'number']
(548,554) : []
(554,562) : ['acknowledgement', 'number']
(562,566) : ['acknowledgement', 'number']
(566,570) : ['acknowledgement', 'number']
(570,579) : ['bitACKbit']
(579,587) : ['值並', 'acknowledgement']
(587,589) : []
(589,596) : ['acknowledgement', 'number']
(596,598) : []
(598,606) : []
(606,614) : ['怪怪的']
(614,618) : ['奇怪']
(618,624) : ['駭客', 'jet']
(624,631) : ['奇奇怪怪', '給你']
(631,640) : ['切掉', '異常']
(640,644) : ['重設', '重來']
(644,648) : []
(648,655) : ['強制', '突然']
(655,662) : ['一半', '切掉']
(662,672) : ['極端', '強制']
(672,678) : []
(678,683) : []
(683,689) : []
(689,695) : ['buffer']
(695,703) : ['segment', '累積到']
(703,709) : ['segment', '累積']
(709,716) : ['暫時', '累積']
(716,722) : []
(722,726) : []
(726,735) : ['強制', 'buffer']
(735,740) : ['擠壓', '推出']
(740,750) : ['TCP', 'application']
(750,756) : ['buffer']
(756,767) : ['強制', 'buffer']
(767,773) : ['馬桶', '沖水']
(773,777) : ['沖掉', '下去']
(777,784) : ['強制', '清除']
(784,791) : ['buffer', 'receiver']
(791,796) : ['receiver', 'buffer']
(796,802) : ['application', '地給']
(802,807) : ['強制', 'sender']
(807,813) : ['強制', 'application']
(813,821) : ['sender']
(821,827) : ['強制', 'buffer']
(827,829) : ['緊急']
(829,833) : ['強迫']
(833,838) : ['多一點', 'buffer']
(838,843) : ['多一點', '大包']
(843,848) : ['檔案']
(848,853) : ['檔案']
(853,859) : ['電影', 'video']
(859,862) : ['越快越好', 'video']
(862,869) : ['push', '都給']
(869,875) : ['時效', '爭取']
(875,881) : ['flag']
(881,888) : []
(888,893) : ['application']
(893,900) : ['緊急', '資訊']
(900,908) : ['緊急']
(908,916) : ['正常', '控制']
(916,922) : []
(922,927) : ['urgent']
(927,932) : ['point', 'urgent']
(932,937) : []
(937,944) : ['哪裏', '緊急']
(944,949) : ['point', 'urgent']
(949,957) : ['point', '指著']
(957,964) : ['point', '指到']
(964,967) : ['point']
(967,975) : ['point', '緊急']
(975,984) : ['flag']
(984,989) : ['中止', '強制']
(989,995) : ['強制', 'push']
(995,1001) : ['window', 'advertised']
(1001,1006) : ['flow', 'control']
(1006,1016) : ['flow', 'control']
(1016,1022) : ['window']
(1022,1032) : ['看得出來', '16bits']
(1032,1037) : ['16', '數字']
(1037,1048) : ['我給', 'sender']
(1048,1054) : ['sender', '65536']
(1054,1060) : ['sender', '數字']
(1060,1066) : ['再給', 'sender']
(1066,1073) : ['額度', 'credit']
(1073,1079) : ['量過來', '控制']
(1079,1087) : ['數字']
(1087,1096) : ['sender', '少量']
(1096,1103) : ['control', 'flow']
(1103,1110) : ['控制', 'receiver']
(1110,1114) : ['裏面', 'congestion']
(1114,1119) : ['說到底']
(1119,1127) : []
(1127,1130) : ['number']
(1130,1132) : ['sequence', 'acknowledgement']
(1132,1134) : ['window', 'advertised']
(1134,1138) : ['sequence', 'number']
(1138,1143) : ['acknowledgement']
(1143,1146) : ['window', '要給']
(1146,1150) : ['acknowledgement']
(1150,1155) : ['window', '量過來']
(1155,1165) : ['flag']
(1165,1171) : ['FIN', 'RST']
(1171,1174) : ['裏面', '緊急']
(1174,1180) : ['acknowledgement']
(1180,1185) : ['point', 'urgent']
(1185,1190) : ['urgent']
(1190,1198) : ['強制', 'push']
(1198,1205) : ['header', '資訊']
(1205,1210) : []
(1210,1219) : ['強制', 'reset']
(1219,1221) : ['checksum']
(1221,1227) : ['checksum']
(1227,1231) : ['header']
(1231,1235) : ['checksum']
(1235,1242) : []
(1242,1248) : ['service', 'checksum']
(1248,1255) : ['header', 'ip']
(1255,1261) : ['ip', 'header']
(1261,1264) : ['header', 'pseudo']
(1264,1272) : ['ip', 'destination']
(1272,1274) : ['length', 'fields']
(1274,1279) : ['ip', 'header']
(1279,1285) : []
(1285,1290) : ['source', 'ip']
(1290,1293) : ['destination', 'ip']
(1293,1296) : []
(1296,1303) : ['com', 'mo']
