(9,14) : ['management', 'connection']
(14,21) : ['connection', '先建']
(21,24) : ['建立', 'connection']
(24,29) : ['sequence', 'number']
(29,34) : ['oriented', 'stream']
(34,38) : ['number', 'sequence']
(38,45) : ['在建']
(45,48) : ['number', 'sequence']
(48,52) : ['通知', 'number']
(52,58) : ['number', 'sequence']
(58,62) : ['number', 'sequence']
(62,69) : ['建立', 'buffer']
(69,76) : ['送過來']
(76,82) : ['control', '控制']
(82,86) : ['RcvWindow']
(86,89) : ['window', 'advertised']
(89,96) : ['多大', '控制']
(96,101) : ['一方']
(101,107) : ['client', 'server']
(107,110) : ['model', 'client']
(110,114) : ['client', '發起者']
(114,118) : ['server']
(118,122) : ['server', 'web']
(122,129) : ['需求', 'client']
(129,133) : ['client', 'connection']
(133,139) : ['需求', '啟動']
(139,146) : ['socket', 'programming']
(146,147) : ['建立', 'socket']
(147,151) : ['建立', 'socket']
(151,155) : ['ip']
(155,160) : ['host', 'ip']
(160,163) : []
(163,167) : ['application']
(167,171) : ['process']
(171,174) : ['number', 'ip']
(174,177) : ['socket']
(177,182) : ['呼叫', 'socket']
(182,186) : ['呼叫', 'socket']
(186,191) : ['被動', 'client']
(191,197) : ['來建', 'server']
(197,203) : ['welcome', '先建']
(203,206) : ['socket']
(206,210) : ['來建']
(210,214) : ['way', 'Three']
(214,221) : ['交握', '三次']
(221,228) : ['client', '建立']
(228,235) : ['client', 'SYN']
(235,238) : ['flag']
(238,244) : ['client', 'server']
(244,248) : ['同意', '回送']
(248,252) : ['flag']
(252,259) : ['需求', 'client']
(259,264) : ['回覆', 'way']
(264,267) : []
(267,273) : ['會建']
(273,280) : ['client', '圖來']
(280,284) : ['client', 'server']
(284,290) : ['client']
(290,295) : ['SYN', '送過來']
(295,299) : ['number', 'sequence']
(299,302) : ['number', 'sequence']
(302,309) : ['數字', 'number']
(309,316) : ['sender']
(316,318) : ['講回']
(318,321) : []
(321,329) : []
(329,334) : ['bidirectional', 'fully']
(334,338) : []
(338,346) : ['建立', '一旦']
(346,351) : ['client', 'server']
(351,357) : ['client', 'server']
(357,364) : ['sequence', 'server']
(364,373) : ['講說', 'client']
(373,377) : ['acknowledgement']
(377,380) : ['header']
(380,387) : ['送來', 'acknowledgement']
(387,396) : ['sequence', 'number']
(396,403) : []
(403,413) : ['client']
(413,421) : ['client', '建好']
(421,427) : ['server', '答應']
(427,433) : ['client', 'server']
(433,439) : ['client', '為止']
(439,443) : ['server']
(443,448) : ['確定']
(448,453) : []
(453,456) : ['server']
(456,462) : ['client', 'server']
(462,464) : []
(464,471) : ['client', 'server']
(471,476) : []
(476,479) : ['ok']
(479,484) : ['寫成', 'number']
(484,489) : ['server']
(489,495) : ['server', 'sequence']
(495,500) : ['client', '說好']
(500,508) : ['client', 'number']
(508,512) : ['server', 'sequence']
(512,516) : ['server', 'sequence']
(516,521) : ['client', 'number']
(521,527) : ['way', 'Three']
(527,532) : ['connection']
(532,534) : []
(534,537) : ['way', 'Three']
(537,540) : ['交握', '三次']
(540,547) : ['建完']
(547,551) : ['number', 'sequence']
(551,555) : ['number', 'sequence']
(555,561) : ['有大有小', '攜帶']
(561,564) : ['number', 'sequence']
(564,570) : ['byte', 'number']
(570,577) : ['number', 'sequence']
(577,580) : []
(580,586) : ['number', 'sequence']
(586,593) : ['完畢', '說當']
(593,596) : ['connection', 'close']
(596,602) : ['connection', '建立']
(602,608) : ['way', 'Three']
(608,616) : ['交握', 'client']
(616,619) : ['client', 'server']
(619,625) : ['client']
(625,630) : ['呼叫', 'socket']
(630,635) : ['close']
(635,640) : []
(640,645) : ['finish']
(645,649) : ['flag', 'header']
(649,654) : ['finish']
(654,659) : ['client']
(659,668) : ['server', 'connection']
(668,672) : []
(672,677) : ['connection']
(677,684) : ['FIN', 'ok']
(684,692) : ['client', '說好']
(692,699) : ['server', 'closed']
(699,702) : ['client']
(702,709) : ['FIN', 'closing']
(709,714) : ['這段', '30']
(714,721) : ['30']
(721,727) : ['30']
(727,733) : ['internet']
(733,741) : ['還在', '關閉']
(741,745) : ['講還', '遊蕩']
(745,752) : ['關閉']
(752,757) : ['還在', 'connection']
(757,764) : ['還在', '關閉']
(764,767) : ['一旦', 'connection']
(767,772) : ['屬於', 'connection']
(772,777) : ['connection']
(777,782) : ['流程']
(782,788) : ['FIN']
(788,795) : ['第一步', 'connection']
(795,810) : ['server', '第三步']
(810,818) : ['client', 'connection']
(818,821) : []
(821,826) : []
(826,833) : []
(833,837) : ['state', 'diagram']
(837,846) : ['connection', '來描']
(846,850) : ['client', '狀態圖']
(850,854) : ['server', '狀態圖']
(854,859) : ['client', 'server']
(859,868) : ['程序']
(868,873) : ['state', 'client']
(873,881) : ['state', '都還']
(881,887) : ['client', 'connection']
(887,890) : []
(890,897) : ['state', 'client']
(897,902) : ['state', 'SYN']
(902,906) : ['way', 'Three']
(906,909) : []
(909,915) : ['SYN', 'ACK']
(915,921) : ['建立', 'SYN']
(921,926) : ['ACK', 'SYN']
(926,927) : []
(927,934) : ['server', 'close']
(934,941) : ['被動', 'server']
(941,949) : []
(949,954) : ['listen', 'create']
(954,960) : ['他開', '這時候']
(960,967) : ['LISTEN']
(967,977) : ['SYN', '表示']
(977,984) : ['SYN', 'state']
(984,987) : ['送來']
(987,994) : ['ACK', '還在']
(994,997) : ['ACK']
(997,1001) : ['ESTABLISHED']
(1001,1003) : []
(1003,1009) : ['建立', 'client']
(1009,1012) : []
(1012,1016) : ['server', 'socket']
(1016,1020) : []
(1020,1024) : []
(1024,1027) : []
(1027,1033) : ['前半段', 'close']
(1033,1036) : ['後半段']
(1036,1041) : ['那要']
(1041,1045) : ['client']
(1045,1049) : ['client', 'connection']
(1049,1055) : ['FIN', 'client']
(1055,1062) : ['FIN', 'finish']
(1062,1065) : ['wait', '狀態']
(1065,1070) : ['connection']
(1070,1076) : ['server', 'FIN']
(1076,1082) : ['connection']
(1082,1089) : ['CLOSE', 'WAIT']
(1089,1096) : ['FIN']
(1096,1102) : ['ACK', 'last']
(1102,1108) : ['client', 'finish']
(1108,1112) : ['acknowledgement']
(1112,1118) : ['FIN', 'server']
(1118,1124) : []
(1124,1127) : ['TIME', 'WAIT']
(1127,1130) : []
(1130,1139) : ['ACK', 'server']
(1139,1142) : ['CLOSED']
(1142,1148) : ['client']
(1148,1151) : []
(1151,1156) : ['還在', 'connection']
(1156,1163) : ['30', '說會']
(1163,1172) : ['state', 'diagram']
(1172,1175) : []
(1175,1180) : ['CLOSED']
(1180,1185) : ['CLOSED', 'ESTABLISHED']
(1185,1190) : ['CLOSED']
(1190,1192) : []
(1192,1195) : ['connection', '狀態']
(1195,1200) : ['狀態圖']
(1200,1207) : ['Subtitles', 'mo']
