(9,11) : []
(11,14) : ['timeout', 'value']
(14,16) : ['TCP']
(16,18) : ['reliable', 'transmission']
(18,21) : []
(21,22) : ['會設', 'timer']
(22,24) : ['timeout', 'timer']
(24,26) : ['acknowledgement']
(26,29) : ['byte']
(29,33) : ['相對', 'timer']
(33,35) : ['timer']
(35,38) : ['太短', 'timer']
(39,41) : []
(41,42) : []
(42,44) : ['round', 'time']
(44,45) : []
(45,47) : ['timer']
(47,49) : ['太小']
(49,51) : ['acknowledgement']
(51,53) : ['timeout']
(53,55) : ['不必要', '引發']
(55,57) : ['retransmission']
(57,60) : ['太大', '設得']
(61,64) : ['either']
(64,66) : ['或是', 'acknowledgement']
(67,68) : ['那掉']
(68,71) : ['timeout', '太大']
(71,74) : ['變城']
(74,77) : ['太久']
(77,79) : ['connection']
(79,80) : ['retransmission']
(80,83) : ['timeout']
(83,86) : ['太小', '不必要']
(86,90) : ['太大', '那設']
(90,93) : ['ack']
(93,95) : ['太久']
(95,96) : ['timeout']
(97,98) : []
(98,101) : ['timeout']
(101,104) : []
(104,107) : ['TCP']
(107,109) : []
(109,112) : ['segment']
(112,113) : []
(114,116) : ['ack']
(116,118) : []
(118,120) : ['ack', 'segment']
(120,121) : []
(121,123) : []
(123,125) : ['狀態']
(125,127) : ['比如說']
(127,128) : []
(128,130) : []
(130,132) : []
(132,133) : []
(133,135) : ['繞遠']
(135,138) : ['繞遠', '變大']
(138,141) : ['常數']
(141,143) : ['它會', '狀態']
(143,146) : []
(146,148) : ['反映', '因此']
(148,150) : ['timeout']
(151,154) : ['狀態']
(154,155) : ['timeout', '調整']
(155,157) : []
(157,161) : ['segment']
(161,163) : ['ack']
(163,165) : ['ack']
(166,168) : ['RTT', '去量']
(169,171) : []
(171,173) : ['ack']
(173,174) : []
(174,177) : ['就量']
(177,178) : []
(178,180) : ['sample', 'RTT']
(181,182) : []
(183,184) : ['sample']
(184,188) : []
(188,190) : ['sample', 'RTT']
(190,193) : []
(193,195) : []
(195,197) : []
(197,201) : ['ack']
(201,204) : ['ack', '甚麼']
(204,206) : ['時間差', '就算']
(206,208) : []
(208,210) : ['sample', 'RTT']
(210,212) : ['sample', 'RTT']
(212,216) : ['反映', '現況']
(216,220) : ['RTT', 'round']
(220,221) : ['常數', '提它']
(221,223) : ['它會', '狀態']
(223,225) : ['有大有小']
(225,227) : ['weighted']
(227,230) : ['RTT', 'average']
(230,232) : []
(232,235) : ['RTT', '量測']
(235,237) : ['平均', '拿來']
(237,239) : ['weighted']
(239,240) : ['按照', '比重']
(240,242) : []
(242,245) : ['份量']
(246,247) : ['算法']
(247,250) : ['RTT', '預估']
(250,252) : ['RTT']
(253,258) : []
(258,260) : ['量測']
(260,262) : []
(262,265) : ['0.8']
(266,269) : ['0.9']
(269,272) : ['說好']
(272,274) : ['sample', 'RTT']
(274,278) : ['0.9']
(278,281) : ['0.1']
(281,282) : []
(282,287) : ['sample', 'RTT']
(287,291) : ['份量']
(291,295) : ['90']
(295,298) : ['0.8']
(298,299) : []
(300,302) : ['兩成']
(302,304) : []
(304,305) : ['平均']
(305,308) : ['平均', 'weighted']
(308,310) : ['weighted']
(310,312) : ['累積']
(312,314) : ['平均值']
(315,317) : ['比重']
(317,320) : ['比重']
(320,322) : []
(322,325) : ['那算']
(325,327) : ['RTT', '算了']
(327,329) : ['起見', '保險']
(329,331) : ['timeout']
(331,334) : ['RTT', '要設']
(334,337) : ['RTT', '還大因']
(337,340) : []
(340,343) : ['突然']
(343,345) : ['超過']
(345,346) : ['起見', '保險']
(346,349) : []
(349,352) : ['timeout']
(352,356) : ['RTT', 'estimated']
(356,360) : ['算法', 'RTT']
(360,362) : []
(362,364) : ['按照', 'weighted']
(364,367) : ['按照', '平均值']
(367,369) : ['timeout']
(369,373) : ['RTT', '兩倍']
(373,377) : ['TCP']
(378,380) : []
(380,383) : []
(384,385) : []
(385,387) : ['出現']
(387,389) : ['segment']
(389,390) : ['retransmit']
(391,392) : []
(392,394) : ['sample', 'RTT']
(395,398) : ['ack']
(399,400) : ['時間差']
(401,402) : ['出現']
(402,405) : ['TCP']
(405,407) : ['retransmission', '產生']
(407,411) : ['會重']
(411,415) : ['ack']
(416,417) : []
(417,421) : ['ack']
(421,424) : ['ack']
(424,428) : ['ack']
(429,431) : ['ack']
(432,434) : []
(434,436) : ['ack']
(436,439) : ['ack']
(439,441) : ['ack']
(441,446) : ['ack']
(446,447) : ['遲到', 'ack']
(448,450) : []
(450,453) : ['個例']
(453,456) : ['比如說']
(458,461) : []
(461,465) : []
(465,467) : ['ack']
(468,470) : ['timeout', 'ack']
(470,471) : ['retransmit']
(471,472) : []
(473,476) : ['ack', '那重']
(476,478) : ['ack']
(478,480) : []
(480,484) : ['ack', 'retransmission']
(484,486) : ['RTT']
(486,488) : []
(488,491) : ['ack', 'retransmission']
(491,495) : ['ack']
(495,499) : ['ack']
(500,503) : []
(503,507) : ['算錯']
(507,510) : ['策略']
(510,512) : []
(512,513) : ['ack']
(513,515) : ['ack']
(515,517) : []
(517,519) : ['說好']
(519,521) : ['ack']
(521,523) : []
(523,529) : ['ack']
(529,531) : ['算成']
(531,533) : ['sample', 'RTT']
(534,536) : []
(536,539) : ['說好']
(539,541) : ['retransmission']
(541,543) : ['ack', '就算']
(544,546) : ['就算']
(546,548) : ['那算']
(548,550) : []
(550,555) : ['ack']
(555,557) : ['ack']
(557,560) : ['耽擱']
(560,562) : ['timeout', '引發']
(562,566) : ['retransmit']
(566,570) : ['ack']
(570,573) : ['ack']
(573,576) : []
(576,578) : ['sample', 'RTT']
(578,582) : ['client', '短因']
(582,584) : ['ack', 'retransmit']
(584,588) : []
(588,590) : ['一重', 'ack']
(590,592) : []
(592,595) : ['ack', '呢並']
(596,597) : ['ack', 'retransmission']
(597,599) : ['ack']
(599,602) : ['ack']
(602,605) : ['sample', 'RTT']
(605,608) : ['ack']
(609,610) : ['retransmission']
(610,613) : ['sample', 'RTT']
(613,614) : ['case']
(614,617) : ['ack']
(617,621) : []
(622,624) : []
(624,626) : []
(626,628) : ['算錯']
(628,631) : ['ack', 'case']
(631,635) : ['認定']
(635,637) : ['會算出']
(637,639) : ['sample', 'RTT']
(640,642) : ['ack', 'retransmission']
(642,646) : ['有算出']
(646,650) : ['sample', 'RTT']
(650,652) : ['算法']
(652,655) : ['RTT']
(655,658) : ['RTT']
(658,661) : []
(661,663) : ['retransmission']
(663,666) : ['實在', 'ack']
(666,668) : ['ack']
(668,673) : ['ack']
(673,675) : ['產生']
(676,679) : []
(679,682) : ['Karn', 'Patridge']
(682,683) : []
(683,686) : ['那樣', '觀察']
(686,688) : ['說好']
(688,690) : ['retransmission']
(690,693) : ['sample']
(693,695) : ['一旦', 'retransmission']
(695,698) : ['ack', 'retransmission']
(698,701) : ['ack', '屬於']
(701,703) : ['屬於']
(703,706) : []
(706,709) : ['倒不如說']
(709,712) : ['retransmission']
(712,714) : ['sample', 'RTT']
(714,716) : ['retransmission']
(716,718) : ['不算']
(718,722) : ['算錯']
(722,724) : ['retransmission']
(725,727) : ['retransmission']
(727,731) : ['timeout', 'double']
(731,734) : ['timeout', 'double']
(734,737) : ['retransmission']
(737,740) : ['timeout']
(740,742) : ['timeout']
(742,744) : []
(744,746) : []
(746,750) : ['阻塞']
(750,752) : ['timeout', '放長']
(752,754) : ['容忍']
(754,757) : []
(757,760) : ['阻塞']
(760,764) : ['timeout', '待久']
(764,766) : []
(766,768) : ['這兩點']
(768,771) : ['sample', 'retransmission']
(771,774) : ['retransmission']
(774,776) : ['timeout', '加倍']
(776,778) : ['加長', 'timeout']
(778,780) : []
(780,783) : ['改善']
(783,785) : []
(786,788) : ['congestion', '消除']
(788,791) : ['congestion', '消除']
(791,793) : []
(793,797) : ['timeout']
(797,799) : ['關連', 'congestion']
(799,800) : []
(801,803) : ['初步', '了解']
(803,807) : ['timeout', '太短']
(807,809) : ['timeout', '太小']
(809,812) : []
(812,814) : ['acknowledgement']
(814,817) : ['耽擱']
(817,819) : ['timeout', '值設']
(820,824) : ['timeout', 'retransmission']
(824,827) : ['retransmission', '必要']
(827,830) : ['ack', '快要']
(830,832) : ['timeout', 'retransmission']
(832,837) : ['timeout', '太小']
(837,841) : ['retransmission', '那會']
(841,843) : ['retransmission', '不必要']
(843,845) : []
(845,848) : ['retransmission']
(848,850) : ['注入']
(850,852) : ['太小', '設得']
(852,856) : ['注入', '常常']
(856,857) : ['timeout']
(858,862) : ['常常', 'timeout']
(862,867) : ['double', '幾乎']
(867,870) : []
(870,872) : ['阻塞', '原因']
(872,877) : []
(877,881) : ['timeout', 'value']
(881,883) : ['sample', 'RTT']
(883,885) : []
(885,888) : []
(888,893) : []
(893,896) : ['RTT']
(896,898) : ['sample', 'RTT']
(899,902) : ['RTT']
(902,905) : []
(905,907) : ['說算', 'variance']
(907,910) : ['變異']
(910,914) : ['variance']
(914,917) : ['變化很大']
(917,921) : ['穩定', 'variance']
(921,923) : ['RTT']
(923,926) : ['相對', '很小']
(926,930) : ['相對', '穩定']
(930,934) : ['variance']
(934,936) : ['variance', '很小']
(936,939) : ['RTT', 'estimated']
(939,940) : []
(941,945) : ['variance']
(945,946) : ['variance']
(946,949) : ['RTT', 'eatimated']
(949,952) : ['太緊', 'variance']
(952,954) : ['穩定', '不太']
(954,956) : ['variance']
(956,958) : ['variance']
(958,960) : ['variance', '很小']
(960,962) : ['RTT', 'estimated']
(962,966) : ['兩倍']
(966,969) : ['兩倍']
(969,972) : ['很小', '穩定']
(972,975) : ['兩倍', '穩定']
(975,977) : ['timeout', '浪費']
(977,979) : ['variance']
(979,982) : ['變化很大']
(982,984) : ['RTT', '不太準']
(984,986) : ['變化很大']
(986,988) : ['variance', '它納']
(988,991) : ['因此', '學者']
(991,994) : ['Jacobson']
(994,997) : ['variance']
(997,1001) : []
(1001,1005) : ['sample', 'RTT']
(1005,1009) : ['RTT', '所量測']
(1009,1012) : ['平均值']
(1012,1015) : ['減法']
(1015,1018) : ['重點', 'difference']
(1018,1021) : ['RTT', 'estimated']
(1021,1023) : ['乘上', 'difference']
(1024,1027) : []
(1028,1030) : ['RTT', 'estimated']
(1030,1034) : ['difference']
(1034,1037) : ['是負', 'difference']
(1037,1042) : ['RTT', '例如']
(1042,1044) : []
(1044,1048) : ['是負', 'difference']
(1048,1051) : ['一乘']
(1051,1056) : ['是負']
(1056,1058) : ['RTT', 'estimated']
(1058,1061) : []
(1062,1064) : ['deviation']
(1065,1069) : ['deviation']
(1069,1073) : ['絕對值', 'difference']
(1073,1075) : ['減掉', 'deviation']
(1076,1079) : ['deviation']
(1079,1082) : ['timeout']
(1082,1085) : []
(1086,1089) : ['RTT', 'estimate']
(1089,1092) : ['deviation', '乘上']
(1092,1095) : ['實作裡面']
(1095,1097) : []
(1097,1100) : []
(1100,1104) : ['variance', '很小']
(1105,1107) : ['很小']
(1107,1109) : ['dominate']
(1109,1111) : ['estimate']
(1112,1114) : ['deviation']
(1114,1116) : ['變化很大']
(1116,1118) : ['乘上']
(1118,1121) : []
(1121,1123) : ['dominate']
(1123,1126) : []
(1126,1129) : ['sample', 'RTT']
(1129,1132) : ['variance']
(1132,1133) : ['small', 'variance']
(1134,1136) : ['RTT', 'estimated']
(1136,1140) : ['estimate']
(1140,1142) : ['變化很大']
(1143,1145) : ['太緊', 'estimate']
(1145,1148) : ['deviation']
(1148,1150) : ['修正']
(1150,1153) : ['timeout', '來算']
(1154,1156) : ['來算', '公式']
(1156,1158) : ['來算', '公式']
(1160,1162) : ['反應']
(1162,1165) : ['RTT', '穩定']
(1165,1167) : ['一項']
(1167,1169) : ['RTT', '穩定']
(1169,1172) : ['變化很大', '一項']
(1173,1174) : ['dominate', '一項']
(1175,1178) : ['timeout', 'value']
(1178,1182) : ['狀態']
(1182,1185) : ['調整', '適度']
(1185,1187) : ['Subtitles', 'mo']
