(9,11) : []
(11,14) : ['retransmission', 'scenario']
(14,17) : ['TCP']
(17,21) : ['情境', 'TCP']
(21,24) : ['bi', 'protocol']
(24,27) : ['sequence', 'number']
(27,29) : ['來算']
(30,34) : ['case', 'ack']
(34,37) : ['lost', 'acknowledgement']
(37,39) : ['retransmission']
(39,41) : []
(41,46) : []
(46,48) : ['client']
(48,50) : ['70', 'sequence']
(50,53) : ['20']
(53,56) : ['70', 'sequence']
(56,59) : ['20']
(59,63) : ['70', 'sequence']
(63,67) : ['89', 'byte']
(67,69) : []
(69,72) : ['20']
(73,74) : ['sequence', '20']
(74,77) : ['TCP']
(77,80) : ['sequence', 'number']
(80,84) : ['server', '那當']
(84,87) : ['ack']
(87,90) : ['90', 'ack']
(90,92) : []
(92,94) : ['90', 'number']
(94,98) : ['90']
(99,101) : ['70', 'sequence']
(101,103) : ['20']
(104,106) : []
(106,107) : ['sequence', 'number']
(107,111) : ['89', '70']
(111,114) : ['90', 'ack']
(114,117) : ['90']
(117,121) : ['89', '90']
(121,125) : ['89', 'sequence']
(125,128) : ['90', 'ack']
(128,132) : ['sequence', '90']
(132,138) : []
(139,141) : ['sequence', '90']
(141,145) : ['90']
(145,150) : ['ack', '不巧']
(150,151) : []
(152,156) : ['timeout', '那掉']
(156,159) : ['sender', 'timeout']
(159,163) : ['timeout']
(163,166) : ['receiver']
(166,170) : ['90', 'ack']
(171,174) : ['receiver']
(174,178) : []
(178,179) : []
(179,182) : ['sequence', 'number']
(182,183) : ['收過']
(183,185) : ['scenario']
(185,188) : ['90', 'ack']
(188,191) : ['90']
(191,194) : ['雙重', '90']
(194,198) : ['90']
(198,201) : ['90']
(201,203) : []
(204,207) : []
(207,210) : ['90', 'ack']
(210,213) : ['90']
(213,216) : ['sequence', '90']
(216,218) : ['case']
(219,222) : ['ack']
(222,225) : ['ack']
(225,228) : []
(228,230) : ['70', 'sequence']
(230,232) : ['20']
(233,236) : ['ack90']
(236,239) : ['接下去']
(239,243) : ['剛才', 'TCP']
(243,245) : ['sequence', 'number']
(245,247) : ['sequence', 'number']
(247,250) : ['70', '20']
(250,253) : ['sequence', 'number']
(253,254) : ['90']
(254,257) : ['數字', '90']
(257,261) : ['90', 'byte']
(261,263) : ['byte']
(263,265) : ['ack']
(266,270) : ['90', 'ack']
(270,273) : ['90']
(273,275) : []
(275,277) : []
(277,279) : ['ack']
(279,283) : []
(283,286) : ['sequence', '90']
(286,289) : ['90', '99']
(289,293) : []
(293,297) : ['ack']
(298,303) : ['timeout']
(303,306) : ['點在', 'timeout']
(307,308) : []
(308,311) : ['sender']
(311,314) : ['timeout']
(314,316) : []
(317,320) : ['一重', '那重']
(320,322) : ['ack']
(322,325) : ['ack']
(325,328) : ['sender']
(328,332) : ['ok', 'ack']
(333,336) : []
(336,340) : ['ack']
(340,343) : ['ack']
(343,348) : ['receiver']
(348,351) : ['retransmission']
(351,355) : ['耽擱', 'ack']
(355,359) : ['timeout', '那重']
(359,362) : ['ack']
(362,364) : ['回它', 'ack']
(364,367) : ['ack']
(367,370) : ['ack']
(371,374) : ['通知', 'ack']
(374,377) : ['ack']
(378,380) : ['照樣']
(381,384) : ['ack']
(384,385) : []
(385,388) : ['晚到', '一旦']
(388,392) : []
(392,395) : []
(395,398) : ['cumulative', 'TCP']
(398,402) : ['cumulate', 'ack']
(402,406) : ['acknowledgement']
(406,411) : []
(411,415) : []
(415,417) : ['number', 'ack']
(417,421) : ['number', 'ack']
(421,425) : ['number']
(425,427) : ['number']
(428,431) : ['cumulate']
(431,435) : ['ack']
(435,439) : ['ack']
(439,441) : []
(441,443) : []
(444,445) : ['比如說']
(446,450) : ['送過來', 'ack']
(450,453) : ['ack']
(453,455) : ['還不']
(455,457) : []
(457,459) : []
(460,463) : []
(463,466) : ['ack']
(467,469) : ['number', 'ack']
(470,473) : []
(473,476) : []
(476,478) : ['receiver', 'ack']
(479,481) : ['ack']
(481,484) : ['ack']
(484,487) : ['ack']
(487,491) : ['引發']
(491,495) : ['ack', 'timeout']
(495,498) : []
(498,501) : ['timeout', 'ack']
(501,503) : ['理想', '到達']
(503,509) : []
(509,512) : ['ack']
(512,515) : ['ack']
(515,518) : []
(518,520) : ['ack']
(520,523) : ['cumulated', 'ack']
(524,526) : ['TCP']
(526,528) : ['Retransmission']
(529,531) : ['Retransmission']
(531,536) : ['timeout']
(536,538) : []
(538,541) : ['Retransmission']
(541,543) : []
(543,547) : ['叫作']
(548,550) : ['到達']
(550,553) : ['它會', 'receiver']
(553,554) : ['acknowledgement']
(554,556) : []
(556,560) : ['Retransmission']
(560,564) : ['receiver', 'ack']
(565,568) : ['ack']
(568,572) : ['sequenct', 'number']
(572,574) : ['sequence', 'number']
(574,578) : ['回應過']
(578,581) : []
(581,584) : ['Retransmission']
(584,587) : ['receiver', '必要條件']
(587,590) : ['acknowledgement']
(591,593) : []
(593,595) : ['acknowledgement', '回應過']
(595,597) : ['回覆']
(597,601) : ['回覆']
(601,605) : ['到達']
(605,607) : ['到達', 'receiver']
(607,611) : ['order', 'out']
(612,615) : ['漏掉']
(615,619) : ['acknowledgement', '回送']
(620,622) : []
(623,625) : ['就會']
(626,629) : []
(629,632) : []
(632,635) : []
(636,639) : []
(639,642) : []
(643,645) : []
(645,647) : []
(647,649) : []
(650,653) : ['duplicate', 'ACK']
(654,656) : []
(656,658) : ['ack']
(658,661) : ['ack', '拿來']
(662,666) : ['sender']
(666,670) : ['當它', '重覆']
(671,673) : []
(674,677) : []
(677,680) : ['order', 'out']
(680,685) : ['receiver', '顛倒']
(685,687) : ['給我', '重覆']
(687,690) : ['重覆', 'ack']
(690,694) : []
(694,697) : []
(697,701) : []
(701,702) : ['重覆', 'ack']
(702,705) : []
(705,709) : ['order', '耽擱']
(709,711) : ['order', 'out']
(711,715) : []
(715,719) : ['ack']
(719,721) : ['確定']
(722,724) : []
(724,727) : ['幾次', 'ack']
(727,730) : ['幾次', 'number']
(730,733) : ['幾次', 'ack']
(733,735) : ['幾乎']
(735,739) : ['order', 'out']
(739,743) : []
(743,746) : ['一到', 'ack']
(746,748) : ['ack']
(749,752) : []
(752,754) : ['TCP']
(755,759) : ['重覆', '三次']
(760,762) : ['三次', 'ack']
(763,766) : ['認定']
(766,769) : ['duplicated', 'ack']
(770,771) : ['比如說']
(771,776) : ['sender']
(776,780) : ['ack']
(780,782) : []
(782,785) : []
(785,788) : []
(789,792) : []
(792,794) : ['關鍵點']
(794,796) : []
(796,798) : ['Retransmission']
(799,801) : ['receiver', 'ack']
(802,804) : []
(804,809) : ['ack']
(809,813) : ['ack']
(813,817) : []
(818,821) : ['ack']
(822,826) : []
(826,829) : ['sender']
(829,831) : ['ack']
(831,833) : ['ack']
(833,836) : ['sender']
(836,841) : ['receiver']
(841,844) : ['還在', 'ack']
(844,846) : ['還在']
(846,851) : []
(852,853) : ['duplicate', 'ack']
(853,856) : ['sender']
(857,860) : []
(860,862) : []
(863,866) : ['回說', 'ack']
(866,868) : []
(868,870) : []
(870,873) : ['sender']
(873,875) : ['第三次']
(875,878) : ['duplicated', 'three']
(878,882) : ['三次', 'ack']
(882,884) : ['三次', 'repeat']
(884,888) : ['這算']
(888,891) : ['這算', '三次']
(891,892) : ['三次']
(892,895) : ['認定']
(896,899) : []
(899,902) : ['送過來']
(902,906) : ['sender']
(906,907) : ['receiver']
(908,912) : ['3.4']
(912,915) : []
(915,918) : ['位址']
(918,922) : ['2345', '一補']
(922,926) : ['2345', 'ack']
(926,931) : []
(931,934) : ['累積', 'cumulated']
(934,937) : []
(937,940) : ['ack']
(940,942) : ['情形']
(942,945) : []
(945,947) : ['Retransmission']
(947,950) : []
(951,956) : ['ack', 'duplicate']
(956,959) : []
(960,962) : []
(962,966) : ['Retransmission']
(966,969) : ['ack']
(970,973) : ['認定']
(973,975) : []
(975,978) : ['timeout']
(979,980) : ['我還', 'timeout']
(980,983) : ['ack']
(983,985) : []
(985,987) : ['timeout']
(987,990) : []
(990,993) : ['提早']
(993,994) : []
(994,997) : ['ack']
(997,1000) : ['timeout']
(1000,1002) : ['提早來']
(1002,1004) : ['TCP']
(1004,1007) : ['Retransmission']
(1007,1009) : ['dbxdb', 'End']
