(8,11) : []
(11,13) : ['congestion', 'control']
(13,16) : ['congestion', 'control']
(16,20) : ['製造', 'TCP']
(20,22) : ['未納']
(23,25) : ['建完']
(25,28) : []
(28,31) : ['多大']
(31,32) : []
(32,34) : ['阻塞']
(34,37) : ['conjection', 'control']
(37,40) : []
(40,43) : ['capacity']
(43,45) : []
(45,47) : ['進去']
(47,51) : ['壅塞', '送太多']
(51,54) : []
(54,57) : []
(58,60) : []
(60,63) : ['調適', '放慢']
(63,66) : ['control', 'conjection']
(66,68) : []
(68,69) : []
(70,73) : ['反應']
(73,75) : []
(75,78) : []
(78,80) : ['多送', '一點多']
(81,85) : ['TCP']
(85,89) : ['ack', '節奏']
(90,92) : ['ack']
(92,94) : []
(94,96) : []
(96,99) : ['阻塞']
(99,101) : ['阻塞']
(101,103) : []
(103,105) : ['timeout']
(105,107) : ['哪邊']
(107,109) : []
(109,112) : ['阻塞', '完美']
(112,115) : ['降速']
(115,117) : ['放慢']
(118,121) : ['送慢']
(121,125) : ['ack']
(125,127) : []
(127,131) : ['clocking', 'self']
(131,134) : ['clocking', 'self']
(134,138) : ['clock', '自我']
(138,140) : ['ack']
(140,142) : []
(142,146) : ['送慢', 'TCP']
(146,149) : ['回覆', 'ack']
(149,151) : []
(152,156) : ['congestion', 'control']
(156,159) : ['AIMD']
(159,162) : []
(162,163) : ['AIMD']
(163,168) : ['increase', 'additive']
(168,170) : []
(170,173) : ['比如說', '狀態']
(173,176) : ['加速']
(176,179) : ['increase', '加速']
(179,181) : ['加速', '進階']
(181,185) : ['一步', 'linear']
(185,190) : ['加到', '50']
(190,193) : ['線性', '加到']
(194,198) : ['一旦']
(198,200) : ['阻塞', '包含']
(200,203) : []
(203,205) : ['出現', '比如說']
(205,207) : ['three', 'duplicated']
(207,209) : ['duplicated', 'triple']
(210,212) : ['ack', '三次']
(212,214) : ['認定']
(214,216) : ['阻塞']
(216,218) : ['timeout']
(218,222) : ['反應', '情形']
(223,226) : ['ack']
(226,228) : ['ack', '沒收']
(228,232) : ['timeout', '隱含']
(232,234) : ['阻塞', '狀態']
(234,237) : ['狀態']
(237,240) : ['減速', '加速']
(240,242) : ['減速']
(242,246) : ['decrease', 'multiplicative']
(246,249) : ['線性', '加速']
(249,251) : ['阻塞']
(251,254) : ['減速', '一半']
(254,256) : ['一半']
(256,258) : ['AIMD']
(258,260) : []
(260,261) : []
(262,263) : ['congestion', 'window']
(264,267) : ['congestion', 'window']
(267,270) : ['相對', 'control']
(270,274) : ['window', 'control']
(274,277) : ['少量', '送多']
(278,280) : ['congestion', 'window']
(280,282) : ['少量', '送多']
(283,285) : ['congestion', '用來']
(285,286) : ['sender']
(286,290) : ['少量', '送多']
(290,292) : ['控制', 'congestion']
(293,295) : ['congestion', 'window']
(295,299) : ['相對', 'control']
(300,303) : ['advertise', 'window']
(303,306) : ['sender']
(307,312) : ['控制']
(312,316) : ['buffer', 'receiver']
(316,320) : ['承接']
(320,321) : []
(322,323) : []
(324,326) : ['放進來']
(327,329) : ['connection', 'sender']
(329,334) : ['少量', '送多']
(334,336) : ['congestion', 'window']
(337,341) : ['最小值', 'advertise']
(341,343) : ['minimum', 'value']
(344,347) : ['控制', 'sender']
(347,352) : ['進去']
(352,355) : []
(355,358) : ['比如說']
(358,360) : ['server', 'control']
(360,362) : []
(362,364) : ['送太快']
(364,368) : ['receiver', '說好']
(368,372) : ['承接', 'buffer']
(372,374) : ['阻塞']
(375,377) : ['congestion', 'window']
(377,381) : ['最小值', '要取']
(381,384) : ['來作', 'sender']
(384,388) : ['控制', '說好']
(388,391) : ['congestion', '這時候']
(391,392) : ['rate']
(393,396) : ['rate', '算法']
(396,399) : ['congestion', '著說']
(399,401) : ['RTT']
(402,405) : ['ack']
(405,408) : ['RTT', 'ack']
(408,410) : ['RTT']
(411,412) : []
(413,415) : ['congestion', 'window']
(415,418) : ['TCP']
(418,421) : ['rate', 'transmission']
(421,422) : ['算法']
(423,426) : ['說好']
(426,429) : []
(429,433) : ['少量', 'TCP']
(433,436) : ['window']
(436,439) : ['控制', 'connection']
(439,443) : ['buffer', 'receiver']
(443,445) : ['advertisement', 'window']
(445,447) : ['sender', 'receiver']
(447,449) : ['congestion', 'window']
(449,451) : ['sender', 'TCP']
(452,455) : []
(455,457) : []
(457,460) : ['congestion', '去算出']
(461,463) : ['最小值']
(463,465) : ['maximum', 'window']
(465,468) : ['window']
(469,471) : ['maximum', 'window']
(471,474) : ['window']
(474,476) : []
(476,478) : ['還在', 'ack']
(478,481) : []
(481,485) : ['last', 'byte']
(485,490) : ['外面']
(490,492) : ['maximum', 'window']
(492,495) : ['可送']
(496,498) : ['減掉']
(498,501) : ['少量']
(501,506) : ['effective', 'window']
(506,509) : ['少量']
(509,513) : ['TCP']
(514,519) : ['快過']
(519,521) : []
(521,523) : []
(523,527) : ['receiver']
(527,530) : ['control', 'flow']
(530,532) : ['控制', '流量']
(533,536) : ['congestion', 'window']
(536,540) : ['送太多']
(540,542) : ['以免', '阻塞']
(543,545) : []
(545,548) : ['sender', 'TCP']
(548,551) : ['congestion', 'window']
(552,554) : []
(554,556) : []
(556,559) : []
(559,563) : ['window', 'control']
(563,566) : ['sender', 'receiver']
(567,568) : []
(568,570) : ['control', 'congestion']
(571,574) : ['control', 'flow']
(574,576) : ['buffer']
(576,578) : ['sender']
(578,582) : ['告知', 'advertise']
(582,584) : ['congestion', 'window']
(585,586) : []
(586,589) : ['sender']
(590,592) : ['congestion', 'window']
(592,594) : ['sender']
(595,596) : []
(596,600) : ['TCP']
(600,604) : ['congestion', 'window']
(604,607) : ['base']
(607,611) : ['觀察']
(611,614) : ['congestion', 'window']
(615,617) : ['初始值']
(617,621) : ['MSS', 'segment']
(621,623) : ['segment']
(623,624) : ['初始值']
(624,627) : ['congestion']
(628,631) : []
(631,634) : ['congestion']
(634,637) : ['就減']
(638,639) : ['congestion', 'window']
(639,642) : ['congestion']
(642,645) : ['下降']
(645,646) : ['狀態']
(647,650) : []
(650,654) : ['AIMD']
(654,657) : ['觀察', 'TCP']
(657,659) : ['狀態']
(659,662) : ['輕緩', '狀態']
(662,664) : []
(664,668) : []
(668,669) : ['congestion', 'window']
(670,672) : ['線性']
(672,673) : []
(674,676) : []
(676,678) : ['比較嚴重']
(678,680) : []
(680,682) : ['congestion', 'window']
(683,684) : ['一半', '減少']
(685,687) : ['線性']
(687,690) : ['一半', '就減']
(690,692) : ['multiplicative']
(692,696) : ['一半']
(696,699) : []
(700,703) : []
(703,705) : ['TCP']
(706,709) : ['往前']
(709,711) : ['加速', '剎車']
(712,714) : ['TCP']
(715,717) : []
(717,718) : []
(718,720) : []
(720,721) : []
(721,725) : []
(725,726) : ['three', 'duplicated']
(727,730) : []
(730,733) : ['出現', 'three']
(734,737) : []
(737,738) : []
(739,741) : ['three', 'duplicated']
(741,746) : ['lost', 'packet']
(746,749) : ['congestion', 'window']
(750,751) : []
(751,754) : []
(754,758) : ['lost', 'three']
(758,760) : ['認定']
(760,764) : ['剎車']
(764,766) : ['congestion', 'window']
(766,769) : ['一半', '除以']
(769,771) : []
(771,773) : ['直覺']
(773,777) : ['數量']
(778,780) : ['congestion', 'window']
(782,785) : ['數量', 'byte']
(785,788) : ['oriented', 'byte']
(788,790) : ['protocol', 'stream']
(790,795) : ['Receiver', '它給']
(795,798) : ['Advertise', 'Window']
(798,799) : ['控制', '流量']
(799,802) : ['Window', 'Advertise']
(803,806) : ['數字']
(806,807) : ['byte']
(807,810) : ['congestion', 'window']
(810,812) : ['數字']
(812,814) : ['數字']
(814,816) : ['number', 'byte']
(816,817) : ['數量', 'byte']
(818,819) : []
(820,823) : ['數量']
(823,826) : ['數量']
(826,827) : ['congestion', 'window']
(827,831) : ['byte']
(831,833) : []
(834,836) : []
(836,839) : ['congestion', 'window']
(839,840) : ['16']
(841,844) : ['lost', '16']
(845,847) : ['它減', '一半']
(848,851) : []
(851,853) : []
(853,855) : ['three', 'duplicated']
(855,858) : ['ack', '一半']
(858,862) : ['16']
(862,865) : []
(865,866) : ['最少']
(867,868) : ['小於', 'congestion']
(868,869) : []
(869,872) : ['小於', 'congestion']
(872,875) : ['congestion', 'window']
(875,878) : []
(878,882) : ['那以', 'terminology']
(882,885) : ['maximum', 'segment']
(885,887) : ['MSS']
(887,892) : ['MSS', '最小值']
(893,895) : ['減少']
(895,897) : []
(897,898) : []
(898,901) : ['比如說']
(901,903) : []
(904,905) : ['順暢']
(905,908) : ['加嘛']
(908,911) : []
(912,914) : ['congestion', 'window']
(914,916) : []
(916,919) : ['source']
(920,922) : ['congestion', 'window']
(923,926) : ['ack']
(927,932) : ['RTT']
(932,934) : ['RTT']
(934,935) : ['Round', 'Time']
(935,940) : ['ack', '送過']
(940,943) : ['RTT']
(943,947) : ['比如說']
(948,950) : ['congestion']
(950,953) : ['RTT']
(953,955) : []
(955,957) : []
(957,961) : ['ack']
(962,965) : ['阻塞', '加速']
(965,969) : ['RTT', '加速']
(970,971) : []
(972,974) : ['ack']
(974,976) : ['congestion', 'window']
(976,979) : []
(980,983) : ['MSS']
(983,985) : []
(985,990) : []
(990,994) : ['阻塞', 'RTT']
(995,998) : ['RTT']
(998,1003) : ['ack']
(1004,1007) : ['congestion', 'window']
(1007,1010) : ['MSS']
(1010,1013) : ['加速', '線性']
(1013,1015) : ['congestion', 'window']
(1016,1020) : ['RTT', 'MSS']
(1020,1023) : ['RTT']
(1023,1025) : ['MSS']
(1026,1028) : ['increase', 'addictive']
(1028,1032) : ['線性']
(1032,1034) : []
(1034,1038) : ['RTT']
(1038,1042) : ['RTT']
(1042,1046) : ['AIMD']
(1046,1049) : ['increase', 'addictive']
(1049,1051) : ['Subtitles', 'mo']
