(9,11) : ['AIMD']
(11,15) : ['RTT']
(15,16) : ['congestion', 'window']
(16,19) : ['MSS']
(19,21) : []
(21,23) : []
(23,27) : ['RTT', '說好']
(28,31) : []
(31,33) : []
(33,36) : []
(36,40) : ['ack']
(40,43) : ['congestion', 'window']
(43,46) : []
(46,49) : []
(50,53) : []
(53,58) : ['RTT', 'ack']
(58,62) : ['進去']
(62,64) : []
(65,68) : []
(68,70) : []
(70,72) : []
(73,77) : ['從前']
(77,82) : ['RTT']
(82,85) : ['RTT']
(85,87) : ['就會加']
(88,89) : ['congestion', 'window']
(89,93) : ['congestion', 'window']
(93,94) : ['MSS']
(95,97) : ['RTT']
(97,100) : ['RTT']
(100,102) : ['congestion', 'window']
(102,105) : ['RTT']
(105,106) : ['線性']
(106,109) : []
(110,113) : ['TCP']
(113,117) : ['送進去']
(117,119) : ['加速']
(119,122) : ['RTT', 'window']
(122,126) : ['rate', 'translation']
(127,129) : ['windoe', 'RTT']
(130,134) : ['congestion', '變大']
(134,136) : ['越大']
(136,137) : ['congestion', 'window']
(137,141) : ['RTT', 'MSS']
(141,144) : []
(144,147) : ['加速', '線性']
(148,152) : ['阻塞']
(152,154) : ['衝上去', '一路']
(154,156) : ['直到', '甚麼']
(156,160) : []
(161,165) : ['three', '講過']
(165,168) : ['ack', '三次']
(168,170) : ['衝到']
(170,172) : ['上限']
(172,175) : []
(175,178) : ['congestion', '一半']
(178,179) : ['一半']
(179,181) : ['AIMD']
(182,185) : ['好處']
(185,190) : ['RTT']
(190,193) : ['RTT']
(193,197) : ['積極']
(197,200) : ['congestion', 'window']
(200,201) : ['甚麼']
(202,204) : ['RTT']
(204,208) : ['RTT']
(208,212) : ['細膩']
(212,216) : ['congestion', 'RT']
(216,220) : ['RTT', '才加']
(221,223) : ['ack']
(223,225) : []
(225,227) : ['RTT']
(227,230) : ['ack']
(230,234) : ['RTT', 'window']
(234,236) : ['pocket', 'size']
(236,239) : []
(239,246) : ['ack', '才加']
(246,247) : ['比如說']
(247,250) : ['不等', 'ack']
(251,254) : ['ack', '先加']
(255,257) : []
(257,259) : ['ack']
(260,263) : ['ack', '才加']
(263,266) : []
(266,268) : ['甚麼']
(268,272) : ['點嘛', 'sender']
(272,275) : ['congestion', 'window']
(275,278) : ['提早', '越早']
(278,281) : ['提早']
(281,286) : ['例如']
(286,291) : ['五倍', 'congestion']
(291,294) : ['congestion', 'window']
(294,297) : ['MSS']
(297,302) : ['會加', 'ack']
(303,305) : []
(305,308) : ['MSS']
(308,313) : ['MSS']
(314,316) : ['TCP']
(316,320) : []
(320,323) : ['MSS']
(323,326) : ['五倍', 'congestion']
(326,329) : []
(329,332) : []
(333,336) : ['MSS']
(336,337) : ['congestion', 'window']
(337,342) : ['五倍', 'MSS']
(342,345) : ['按照']
(345,348) : ['ack']
(348,351) : ['ack']
(351,353) : ['ack', '先加']
(354,357) : ['ack', 'MSS']
(357,358) : ['五分之一', '乘上']
(359,360) : ['符合']
(360,364) : ['RTT', 'MSS']
(364,368) : ['congestion', 'window']
(368,370) : ['五倍', 'MSS']
(371,376) : ['ack', '比如說']
(376,377) : ['ack']
(377,381) : ['ack', '先加']
(381,383) : ['阿再舉', '比如說']
(384,387) : ['congestion', 'window']
(387,389) : ['MSS', '八個']
(389,391) : ['八個']
(392,393) : ['ack', '八個']
(393,396) : ['ack']
(396,398) : ['先加', '八分']
(398,401) : ['congestion', 'window']
(401,405) : ['提早', '阿因']
(405,407) : ['多送', 'sender']
(407,410) : ['提早']
(410,414) : ['提早', '加速']
(414,416) : ['傳速']
(416,417) : ['有利']
(418,421) : []
(421,424) : ['ack', '幾分']
(424,427) : ['幾分']
(427,429) : ['increment']
(429,432) : ['increment']
(432,434) : ['算法']
(434,438) : ['congestion', 'MSS']
(438,441) : ['理解', 'MSS']
(441,442) : []
(443,445) : ['congestion', 'window']
(445,446) : ['五代']
(447,449) : ['五分']
(449,452) : ['congestion', 'window']
(452,455) : ['它代']
(455,457) : ['八分']
(458,461) : ['congestion', 'window']
(461,466) : ['ack', '八分']
(466,467) : []
(467,470) : ['congestion', 'window']
(470,473) : ['ack', 'increament']
(473,475) : ['幾分']
(475,479) : ['congestion', 'window']
(479,481) : ['提早來']
(481,484) : ['提早', 'window']
(484,485) : ['提早', '滑動']
(485,487) : ['提早', '滑動']
(487,490) : ['幫助']
(491,496) : ['AIMD']
(496,498) : []
(499,502) : ['橫軸', '縱軸']
(502,503) : ['congestion', 'window']
(503,506) : ['congestion', 'window']
(506,509) : []
(509,514) : ['加嘛', 'lost']
(514,518) : ['lost', '上加']
(518,521) : ['上長', '一半']
(521,524) : []
(524,525) : []
(526,529) : ['上長', 'window']
(530,532) : ['lost', 'pocket']
(533,534) : ['lost', 'pocket']
(534,537) : ['duplicated', 'ack']
(538,540) : ['duplicated', 'ack']
(540,542) : ['一半']
(542,545) : ['再長', '一半']
(545,548) : []
(549,552) : ['鋸齒', '鋸齒狀']
(552,554) : ['長上']
(554,559) : ['linear', '一半']
(559,561) : ['linear', '一半']
(561,564) : ['降下來']
(564,566) : ['點不']
(566,569) : []
(569,571) : []
(571,574) : ['衝到', '掉下來']
(574,576) : ['TCP']
(576,578) : ['壅塞', '很阻']
(579,581) : ['掉下來', '一下下']
(581,583) : ['connection']
(583,586) : []
(586,589) : ['狀態']
(589,593) : ['反映', '曲線']
(593,596) : []
(596,598) : ['Subtitles', 'mo']
