(9,11) : ['AIMD']
(11,15) : ['RTT']
(15,16) : ['size', 'window']
(16,19) : ['MSS']
(19,21) : []
(21,23) : []
(23,27) : ['RTT', '說好']
(28,31) : []
(31,33) : []
(33,36) : []
(36,40) : ['ack']
(40,43) : ['window', 'congestion']
(43,46) : []
(46,49) : []
(50,53) : []
(53,58) : ['RTT', 'ack']
(58,62) : ['進去']
(62,64) : []
(65,68) : []
(68,70) : []
(70,72) : []
(73,77) : ['從前']
(77,82) : ['RTT']
(82,85) : ['RTT']
(85,87) : ['就會加']
(88,89) : ['window', 'congestion']
(89,93) : ['window', 'congestion']
(93,94) : ['MSS']
(95,97) : ['RTT']
(97,100) : ['RTT']
(100,102) : ['window', 'congestion']
(102,105) : ['RTT']
(105,106) : ['線性']
(106,109) : []
(110,113) : ['TCP']
(113,117) : ['送進去']
(117,119) : ['加速']
(119,122) : ['RTT', 'window']
(122,126) : ['translation', '速率']
(127,129) : ['RTT', 'windoe']
(130,134) : ['變大', 'window']
(134,136) : ['越大']
(136,137) : ['window', 'congestion']
(137,141) : ['RTT', 'MSS']
(141,144) : []
(144,147) : ['加速', '線性']
(148,152) : ['阻塞']
(152,154) : ['一路', '衝上去']
(154,156) : ['直到', '甚麼']
(156,160) : []
(161,165) : ['講過', 'three']
(165,168) : ['三次', 'ack']
(168,170) : ['衝到']
(170,172) : ['上限']
(172,175) : []
(175,178) : ['一半', 'window']
(178,179) : ['一半']
(179,181) : ['AIMD']
(182,185) : ['好處']
(185,190) : ['RTT']
(190,193) : ['RTT']
(193,197) : ['積極']
(197,200) : ['window', 'congestion']
(200,201) : ['甚麼']
(202,204) : ['RTT']
(204,208) : ['RTT']
(208,212) : ['細膩']
(212,216) : ['RT', 'window']
(216,220) : ['RTT', '才加']
(221,223) : ['ack']
(223,225) : []
(225,227) : ['RTT']
(227,230) : ['ack']
(230,234) : ['RTT', 'window']
(234,236) : ['size', 'pocket']
(236,239) : []
(239,246) : ['size', '才加']
(246,247) : ['比如說']
(247,250) : ['不等', '才加']
(251,254) : ['先加', 'ack']
(255,257) : []
(257,259) : ['ack']
(260,263) : ['才加', 'ack']
(263,266) : []
(266,268) : ['甚麼']
(268,272) : ['sender', '點嘛']
(272,275) : ['越早', 'window']
(275,278) : ['越早', '提早']
(278,281) : ['提早']
(281,286) : ['例如']
(286,291) : ['MSS', 'window']
(291,294) : ['window', 'congestion']
(294,297) : ['MSS']
(297,302) : ['五分', '會加']
(303,305) : []
(305,308) : ['MSS']
(308,313) : ['MSS']
(314,316) : ['TCP']
(316,320) : []
(320,323) : ['MSS']
(323,326) : ['MSS', 'window']
(326,329) : []
(329,332) : []
(333,336) : ['MSS']
(336,337) : ['window', 'congestion']
(337,342) : ['MSS', '五倍']
(342,345) : ['按照']
(345,348) : ['ack']
(348,351) : ['ack']
(351,353) : ['五分', '先加']
(354,357) : ['MSS', 'ack']
(357,358) : ['乘上', '五分之一']
(359,360) : ['符合']
(360,364) : ['RTT', 'MSS']
(364,368) : ['window', 'congestion']
(368,370) : ['MSS', '五倍']
(371,376) : ['比如說', 'ack']
(376,377) : ['ack']
(377,381) : ['五分', '先加']
(381,383) : ['比如說', '阿再舉']
(384,387) : ['window', 'congestion']
(387,389) : ['八個', 'MSS']
(389,391) : ['八個']
(392,393) : ['八個', 'ack']
(393,396) : ['ack']
(396,398) : ['八分', '先加']
(398,401) : ['window', 'congestion']
(401,405) : ['提早', '阿因']
(405,407) : ['sender', '多送']
(407,410) : ['提早']
(410,414) : ['加速', '提早']
(414,416) : ['傳速']
(416,417) : ['有利']
(418,421) : []
(421,424) : ['幾分', 'ack']
(424,427) : ['幾分']
(427,429) : ['increment']
(429,432) : ['increment']
(432,434) : ['算法']
(434,438) : ['MSS', 'window']
(438,441) : ['理解', 'MSS']
(441,442) : []
(443,445) : ['window', 'congestion']
(445,446) : ['五代']
(447,449) : ['五分']
(449,452) : ['window', 'congestion']
(452,455) : ['它代']
(455,457) : ['八分']
(458,461) : ['window', 'congestion']
(461,466) : ['就加', '八分']
(466,467) : []
(467,470) : ['window', 'congestion']
(470,473) : ['increament', 'ack']
(473,475) : ['幾分']
(475,479) : ['window', 'congestion']
(479,481) : ['提早來']
(481,484) : ['提早', 'window']
(484,485) : ['window', '滑動']
(485,487) : ['提早', '滑動']
(487,490) : ['幫助']
(491,496) : ['AIMD']
(496,498) : []
(499,502) : ['縱軸', '橫軸']
(502,503) : ['window', 'congestion']
(503,506) : ['比如說', 'window']
(506,509) : []
(509,514) : ['加嘛', '下降']
(514,518) : ['再降', '一半']
(518,521) : ['上長', '一半']
(521,524) : []
(524,525) : []
(526,529) : ['上長', 'window']
(530,532) : ['lost', 'pocket']
(533,534) : ['lost', 'pocket']
(534,537) : ['ack', 'duplicated']
(538,540) : ['ack', 'duplicated']
(540,542) : ['一半']
(542,545) : ['一半', '再長']
(545,548) : []
(549,552) : ['鋸齒', '鋸齒狀']
(552,554) : ['長上']
(554,559) : ['linear', '一半']
(559,561) : ['linear', '一半']
(561,564) : ['降下來']
(564,566) : ['點不']
(566,569) : []
(569,571) : []
(571,574) : ['衝到', '掉下來']
(574,576) : ['TCP']
(576,578) : ['很阻', '壅塞']
(579,581) : ['一下下', '掉下來']
(581,583) : ['connection']
(583,586) : []
(586,589) : ['狀態']
(589,593) : ['曲線', '反映']
(593,596) : []
(596,598) : ['Subtitles', 'End']
