(9,11) : []
(11,13) : ['congestion', 'control']
(13,16) : ['Slow']
(16,18) : ['Slow', '甚麼']
(18,21) : ['AIMD']
(21,23) : ['additive', 'increase']
(23,27) : ['觀察', 'TCP']
(27,31) : ['阻塞', '它會']
(31,33) : ['window', 'congestion']
(33,36) : ['變大']
(36,38) : ['RTT']
(38,40) : ['window', 'congestion']
(41,44) : ['多加', 'MSS']
(45,48) : ['RTT', 'MSS']
(48,51) : ['RTT', 'MSS']
(51,54) : ['加法', '線性']
(55,58) : ['RTT', 'additive']
(59,61) : ['MSS', '線性']
(61,64) : ['加速']
(64,67) : ['AIMD']
(67,69) : ['點是']
(70,72) : ['TCP']
(72,76) : ['接近', '上限']
(77,80) : ['上限']
(80,82) : ['逼近', '上限']
(82,84) : ['加法', '線性']
(85,88) : []
(88,92) : ['極限', '快到']
(92,95) : []
(95,99) : ['lost', 'packet']
(99,100) : ['一半']
(100,103) : ['AIMD']
(103,106) : ['合適', '適用']
(107,109) : ['好當', 'TCP']
(109,113) : ['接近', '上限']
(113,115) : []
(116,118) : ['上限']
(118,120) : ['線性']
(121,123) : ['逼近', '上限']
(123,126) : []
(127,129) : ['connection']
(129,131) : ['剛建']
(131,132) : []
(133,136) : ['容量']
(136,138) : ['容量']
(138,141) : ['逼近', '線性']
(141,143) : ['太久']
(144,147) : ['高速公路']
(147,148) : ['高速公路']
(149,151) : ['開上來', '車子']
(152,154) : ['加一']
(155,157) : ['太慢']
(157,159) : ['建立']
(160,161) : ['這時候']
(162,164) : ['上限', '甚麼']
(164,167) : []
(167,169) : ['這時候', 'TCP']
(169,172) : ['加速']
(172,175) : ['slow']
(176,178) : ['slow']
(178,181) : ['加速']
(181,183) : ['exponential']
(183,185) : ['exponential', '加速']
(185,189) : ['linear', 'AIMD']
(189,191) : ['加速', '線性']
(192,195) : ['RTT', 'MSS']
(195,198) : ['connection']
(198,202) : ['加速']
(202,203) : []
(204,206) : ['exponential', '來加']
(207,209) : ['加速', '指數']
(209,211) : ['油門']
(211,213) : ['衝上去']
(213,215) : ['甚麼']
(215,217) : []
(217,221) : []
(221,223) : ['window', 'congestion']
(223,227) : ['MSS']
(227,228) : []
(228,231) : ['TCP']
(232,234) : ['說好']
(234,236) : ['MSS', '500']
(237,239) : ['500', '個例']
(239,241) : ['MSS']
(241,244) : ['主機', '據說']
(244,247) : ['上限', '所連']
(247,249) : ['比如', 'Ethernet']
(249,251) : ['1500', 'MSS']
(252,254) : ['wifi', '接是']
(254,257) : ['802.11', 'IEEE']
(257,259) : ['2300']
(259,264) : ['MSS', '2312']
(264,266) : []
(266,269) : ['主機']
(269,273) : ['所連']
(273,277) : ['上限', '500']
(277,280) : ['Time', 'Round']
(281,284) : ['TCP']
(285,287) : ['RTT']
(287,290) : ['millisecond']
(290,295) : ['除以', 'MSS']
(296,297) : ['sec', '20k']
(298,301) : ['4000', '500']
(302,305) : ['除以', '4000']
(305,306) : ['kb', '20']
(307,309) : ['TCP']
(310,312) : ['速率', '不高']
(312,316) : ['kb', '慢速']
(316,319) : ['slow', '甚麼']
(320,321) : []
(321,322) : ['他慢']
(322,324) : ['就算']
(324,326) : ['MSS', '500']
(326,328) : ['組合', 'millisecond']
(329,330) : ['TCP']
(330,332) : ['kb', 'per']
(332,334) : []
(334,337) : []
(337,339) : []
(339,342) : ['ack']
(343,345) : ['window', 'congestion']
(346,351) : ['AIMD', 'MSS']
(351,356) : ['AIMD', 'RTT']
(357,362) : ['MSS', 'RTT']
(362,366) : ['ack', 'slow']
(367,371) : ['就加', 'RT']
(371,372) : ['MSS']
(372,378) : ['就加', 'MSS']
(379,381) : ['exponential']
(381,383) : []
(383,385) : ['送變', 'ack']
(385,387) : ['ack']
(387,389) : ['八個']
(389,392) : ['ack']
(392,394) : ['以後', 'ack']
(394,396) : ['ack']
(396,399) : []
(399,401) : ['ack']
(401,404) : ['window', 'congestion']
(404,408) : ['64', '32']
(409,411) : ['exponential']
(411,414) : ['指數']
(414,416) : ['RTT']
(416,420) : ['數量', 'double']
(421,424) : ['double', 'RTT']
(424,426) : ['ack']
(426,428) : ['MSS', 'ack']
(429,432) : ['RTT']
(432,433) : ['congestion', 'double']
(434,435) : ['exponential']
(435,438) : ['RTT']
(438,441) : ['congestion', 'control']
(441,444) : ['解釋一下', '圖來']
(444,446) : []
(446,448) : []
(449,451) : ['ack']
(451,453) : ['好當', 'ack']
(453,456) : ['window', 'congestion']
(457,459) : ['MSS']
(459,460) : []
(461,465) : ['ack']
(465,467) : []
(467,470) : ['ack']
(470,473) : []
(474,476) : ['ack']
(477,480) : ['就加', 'ack']
(480,482) : ['就加', '四阿']
(483,485) : ['八個']
(485,488) : ['八個', '12345678']
(488,489) : []
(489,491) : ['看得出來']
(491,495) : ['RTT']
(495,498) : ['RTT', '甚麼']
(500,504) : ['RTT']
(504,506) : ['RTT']
(507,509) : ['RTT']
(509,510) : ['八個']
(510,514) : ['RTT', '加倍']
(514,516) : []
(517,520) : ['window', 'congestion']
(521,524) : ['ack']
(525,528) : ['window', 'congestion']
(528,532) : ['MSS']
(532,536) : ['傳輸速率']
(537,541) : ['會用', 'exponential']
(541,543) : ['加速']
(543,547) : ['slow', 'TCP']
(547,549) : []
(549,553) : []
(553,556) : ['slow']
(556,560) : ['上限']
(560,563) : ['AIMD', '線性']
(563,569) : ['指數', '線性']
(569,572) : ['掉下來']
(572,575) : ['指數']
(575,579) : ['上限', '線性']
(579,582) : []
(582,585) : ['阻塞', '反映']
(585,589) : []
(589,591) : []
(591,593) : ['duplicated', 'ack']
(594,598) : ['認定', 'ack']
(598,601) : []
(601,603) : ['window', 'congestion']
(603,606) : ['減半']
(606,610) : ['線性']
(611,613) : ['出現', 'timeout']
(614,617) : []
(617,622) : ['duplicated', 'ack']
(622,624) : ['偶爾']
(624,628) : ['繼續傳送']
(628,631) : ['window', 'congestion']
(632,634) : ['減半']
(635,637) : ['timeout']
(637,639) : ['timeout']
(639,642) : ['危險', 'somehow']
(642,646) : ['所要', '訊息']
(647,650) : ['阻塞', '比較嚴重']
(650,654) : ['window', 'congestion']
(654,656) : ['減到']
(657,659) : ['減半', 'timeout']
(659,660) : ['window', 'congestion']
(660,662) : ['從頭再來']
(663,666) : ['阻塞', 'timeout']
(666,669) : ['比較嚴重', '阻塞']
(669,673) : ['剎車', '緊急']
(673,677) : ['剎到', '從頭開始']
(677,680) : ['timeout']
(680,685) : ['window', 'congestion']
(685,690) : ['slow', 'star']
(690,693) : ['slow']
(693,696) : ['slow']
(696,699) : ['甚麼', '那長']
(699,702) : ['threshold', '一個頂']
(703,705) : ['threshold']
(705,707) : ['timeout']
(707,709) : ['window', 'congestion']
(710,712) : []
(712,714) : ['臨界點']
(714,718) : ['exponential']
(718,720) : []
(720,723) : ['linear', 'threshold']
(723,725) : []
(725,727) : ['timeout']
(727,730) : ['window', 'congestion']
(730,733) : ['slow', 'exponential']
(733,737) : ['指數']
(737,739) : ['window', 'congestion']
(740,742) : ['linear']
(742,744) : ['圖來']
(744,747) : ['congestion', 'control']
(747,749) : ['summary']
(750,754) : ['window', 'congestion']
(754,757) : ['threshold', '臨界值']
(757,759) : ['slow']
(761,764) : ['來用', '指數']
(765,767) : ['window', 'congestion']
(767,769) : ['threshold', '超過']
(769,773) : ['線性', 'AIMD']
(773,775) : []
(775,776) : ['congestion', 'phase']
(777,780) : ['phase', 'slow']
(780,782) : ['指數']
(782,784) : ['threshold']
(784,787) : ['線性', 'linear']
(787,791) : ['線性']
(791,794) : ['congestion', 'phase']
(794,798) : ['出現']
(798,801) : ['triple', 'duplicated']
(801,806) : ['三次', 'ack']
(806,809) : ['window']
(810,813) : ['window', 'threshold']
(813,818) : ['linear']
(818,820) : ['timeout']
(821,822) : ['比較嚴重', 'timeout']
(823,825) : ['threshold']
(826,829) : ['window', 'congestion']
(829,831) : ['降為', '會降']
(832,834) : ['exponential', '上來']
(834,838) : []
(838,842) : ['congestion', 'control']
(842,843) : []
(844,846) : []
(846,848) : ['橫軸', 'Round']
(849,852) : ['RTT']
(852,854) : ['RTT']
(854,856) : ['RTT']
(857,860) : ['連連', '剛建']
(860,862) : []
(862,866) : ['window', 'congestion']
(866,868) : ['RTT']
(870,872) : ['RTT']
(872,874) : ['十六']
(874,878) : ['exponential']
(878,881) : ['加速', '指數']
(881,884) : []
(884,887) : ['duplicated', 'ack']
(888,890) : ['duplicated', 'ack']
(890,893) : []
(893,894) : []
(895,897) : ['linear']
(897,900) : ['線性']
(900,903) : []
(903,905) : ['window', 'congestion']
(905,907) : ['timeout']
(907,910) : []
(911,913) : ['甚麼', 'timeout']
(913,915) : ['timeout']
(915,918) : ['window', 'congestion']
(918,923) : ['降為', 'window']
(923,925) : ['threshold']
(926,928) : ['threshold', '12']
(928,930) : ['變為']
(931,935) : ['指數', 'slow']
(935,939) : ['逼近', '這條']
(939,941) : []
(941,944) : ['linear', 'threshold']
(945,948) : ['linear']
(948,952) : ['duplicated', 'ack']
(952,954) : ['輕微', '減半']
(955,956) : ['linear', '減半']
(958,962) : []
(962,966) : ['TCP']
(966,969) : ['指數', 'slow']
(970,972) : ['甚麼']
(973,976) : ['duplicated', 'three']
(977,980) : ['linear', 'timeout']
(980,983) : ['降為', 'exponential']
(983,986) : ['threshold']
(986,990) : ['linear', '線性']
(991,993) : []
(993,996) : ['congestion', 'avoidence']
(997,1001) : ['溫和', '逼近']
(1002,1004) : ['逼近', '上限']
(1004,1006) : ['congestion', 'avoidence']
(1006,1008) : ['線性']
(1009,1012) : []
(1012,1017) : ['phase', 'slow']
(1018,1020) : ['slow']
(1021,1023) : ['timeout']
(1023,1026) : ['slow', 'timeout']
(1027,1030) : []
(1030,1034) : ['congestion', 'control']
(1034,1035) : []
(1035,1037) : ['dbxdb', 'End']
