1
00:00:00,000 --> 00:00:00,000
Youtube subtitles download by mo.dbxdb.com 

2
00:00:00,000 --> 00:00:01,550
那我們再來看就是說

3
00:00:01,550 --> 00:00:03,410
到底有什麼要特別注意呢

4
00:00:03,410 --> 00:00:04,580
我們剛剛有提到說

5
00:00:04,580 --> 00:00:10,550
ICMPv6在IPv6網路裡面扮演非常關鍵的腳色

6
00:00:10,550 --> 00:00:12,810
因為我們不管是router advertisement

7
00:00:12,810 --> 00:00:16,280
Neighbor Discovery都用到ICMPv6

8
00:00:16,280 --> 00:00:19,910
所以在IPv4網路裡面

9
00:00:19,910 --> 00:00:21,850
在傳統的v4裡面

10
00:00:21,850 --> 00:00:23,910
這個ICMP很多都會被關掉

11
00:00:23,910 --> 00:00:25,850
當然ping會打開

12
00:00:25,850 --> 00:00:26,910
因為他很多ping

13
00:00:26,910 --> 00:00:28,950
還有很多 我們講所謂的

14
00:00:28,950 --> 00:00:31,910
router如果處理封包出問題

15
00:00:31,910 --> 00:00:34,150
他會回報 會用到ICMP

16
00:00:34,150 --> 00:00:37,150
但是ICMP大部分都會被關掉

17
00:00:37,150 --> 00:00:39,610
他只選擇適當的會打開

18
00:00:39,610 --> 00:00:44,009
但是我們說在IPv6剛好相反

19
00:00:44,009 --> 00:00:49,180
v4本身只用到ICMP裡面一小部分

20
00:00:49,180 --> 00:00:50,480
所以大部分是關掉

21
00:00:50,480 --> 00:00:52,950
但是特別注意在v6則剛好倒過來

22
00:00:52,950 --> 00:00:55,250
因為v6非常倚重ICMPv6

23
00:00:55,250 --> 00:00:57,810
所以在v6裡面變成說

24
00:00:57,810 --> 00:01:02,710
我們根據這個RFC4890會整理出一個列表

25
00:01:02,710 --> 00:01:07,209
這個列表裡面就是會把所有ICMP的所謂的types

26
00:01:07,209 --> 00:01:08,380
他到底有那些type

27
00:01:08,380 --> 00:01:10,310
他到底做什麼事情

28
00:01:10,310 --> 00:01:12,610
我們譬如說在ICMPv6裡面

29
00:01:12,610 --> 00:01:14,410
我們非常倚重的是grouping

30
00:01:14,410 --> 00:01:16,180
群播的這一塊

31
00:01:16,180 --> 00:01:19,880
所以我們有一些必須開放的ICMP

32
00:01:19,880 --> 00:01:23,110
像這些 這個都是要開放的

33
00:01:23,110 --> 00:01:25,580
然後會有一些通常會開放的

34
00:01:25,580 --> 00:01:28,250
還有必須過濾丟棄的ICMP

35
00:01:28,250 --> 00:01:32,950
那這個像types 這幾個138 144

36
00:01:32,950 --> 00:01:37,980
這個可能就要把他所謂的封閉掉 把他關掉

37
00:01:37,980 --> 00:01:43,049
其他需要是需要制定過濾丟棄的ICMP也有一些

38
00:01:43,049 --> 00:01:47,310
也就是說ICMPv6他的type非常的多

39
00:01:47,310 --> 00:01:49,450
那有些是必須開放的

40
00:01:49,450 --> 00:01:51,550
有些是必須關掉的

41
00:01:51,550 --> 00:01:54,380
這個在設定的時候要特別小心

42
00:01:54,380 --> 00:01:56,580
如果要查說

43
00:01:56,580 --> 00:02:00,180
到底ICMPv6裡面到底有哪些功能

44
00:02:00,180 --> 00:02:01,980
我們可以到wiki這邊

45
00:02:01,980 --> 00:02:06,680
這邊可以 這個網址裡面就可以去找到說

46
00:02:06,680 --> 00:02:11,380
到底哪一些 ICMPv6到底有哪一些功能的列表

47
00:02:11,380 --> 00:02:13,849
那我們再來第二看就是Netflow

48
00:02:13,849 --> 00:02:17,250
也就是說如果我們有一個像Cisco的router

49
00:02:17,250 --> 00:02:20,509
Sisco router裡面他的IOS我們升級到

50
00:02:20,509 --> 00:02:22,410
我們叫veriosn9以上

51
00:02:22,410 --> 00:02:24,349
升級到這個版本以上

52
00:02:24,349 --> 00:02:26,150
他就支援IPv6

53
00:02:26,150 --> 00:02:32,009
那我們知道NetFlow本身是來做所謂的網路流量的收集跟分析

54
00:02:32,009 --> 00:02:35,479
那你本NetFlow的流量收集進來之後呢

55
00:02:35,479 --> 00:02:37,449
你還要靠一個分析軟體

56
00:02:37,449 --> 00:02:39,910
一般叫做像NetFlow Analyzer

57
00:02:39,910 --> 00:02:44,180
你可以分析這個NetFlow裡面的流量到底是什麼流量

58
00:02:44,180 --> 00:02:49,349
如果說我們有這個所謂的v9版以上

59
00:02:49,349 --> 00:02:52,680
就是你可以看得懂v6的封包的意思

60
00:02:52,680 --> 00:02:57,110
如果說你這個NetFlow還是在v9版以下的話

61
00:02:57,110 --> 00:03:01,050
代表說你只看得懂v4的封包看不懂v6的封包

62
00:03:01,050 --> 00:03:03,280
那你把他升級到v9之後呢

63
00:03:03,280 --> 00:03:05,310
你就看得懂v6的封包了

64
00:03:05,310 --> 00:03:10,580
那這樣 你的這個分析軟體也要支援IPv6的封包

65
00:03:10,580 --> 00:03:14,349
讓他變成說 可以收集到v6的封包

66
00:03:14,349 --> 00:03:16,150
也可以看得懂v6的封包

67
00:03:16,150 --> 00:03:20,080
這個也是在NetFlow上面應該要升級的事情

68
00:03:20,080 --> 00:03:21,750
那我們說 我們建議

69
00:03:21,750 --> 00:03:26,410
我們要針對以下的v6的流量進行觀察

70
00:03:26,410 --> 00:03:29,349
要觀測 那觀測什麼東西呢

71
00:03:29,349 --> 00:03:33,380
我們說 每天要統計的流量

72
00:03:33,380 --> 00:03:35,849
我們這樣 譬如說Inbound Outbound

73
00:03:35,849 --> 00:03:37,910
就是進來 出去的

74
00:03:37,910 --> 00:03:43,009
有SSH的連線 FTP的連線 網路芳鄰

75
00:03:43,009 --> 00:03:49,009
還有其他像遠端桌面的連線 遠端程式呼叫

76
00:03:49,009 --> 00:03:51,380
Proxy Mail ICMP等等

77
00:03:51,380 --> 00:03:56,650
這些都是每天要做統計的這個所謂的種類

78
00:03:56,650 --> 00:03:58,180
這些都要做統計

79
00:03:58,180 --> 00:04:01,479
那我們再來看 到底要做什麼統計呢

80
00:04:01,479 --> 00:04:02,680
統計包含說

81
00:04:02,680 --> 00:04:06,349
譬如說我們的連線的流量

82
00:04:06,349 --> 00:04:08,449
這個連線的流量多大

83
00:04:08,449 --> 00:04:11,580
封包的數目 封包的大小

84
00:04:11,580 --> 00:04:14,250
這個都要做整理

85
00:04:14,250 --> 00:04:18,579
然後要列出譬如說每一天的排名前面

86
00:04:18,579 --> 00:04:23,880
就前幾名 譬如說前二十名 前三十名的使用量

87
00:04:23,880 --> 00:04:28,350
觀察他送出該流量的IP的位置

88
00:04:28,350 --> 00:04:32,209
總流量數 封包數 封包大小等等

89
00:04:32,209 --> 00:04:33,509
這個是比較詳細

90
00:04:33,509 --> 00:04:35,050
就是說我們會觀察

91
00:04:35,050 --> 00:04:37,410
在這個單位裡面

92
00:04:37,410 --> 00:04:41,810
到底有哪一些IP他對於IPv6的流量貢獻度最大

93
00:04:41,810 --> 00:04:44,550
那我們針對這個前幾名的

94
00:04:44,550 --> 00:04:48,680
再去看說 那他到底總貢獻的流量是多少

95
00:04:48,680 --> 00:04:49,850
建的連線是多少

96
00:04:49,850 --> 00:04:51,750
封包量多少 總數等等

97
00:04:51,750 --> 00:04:56,250
這樣來觀察說這個IPv6的流量是不是正常

98
00:04:56,250 --> 00:05:00,380
也就是說我們也可以根據個人IPv6流量

99
00:05:00,380 --> 00:05:03,810
來查詢說他的一些整個分布的狀況

100
00:05:03,810 --> 00:05:07,610
最好是利用圖表來呈現

101
00:05:07,610 --> 00:05:12,110
各類別流量每一週的使用情況

102
00:05:12,110 --> 00:05:14,980
那我們在另外一個單元裡面

103
00:05:14,980 --> 00:05:16,410
就後面會介紹說

104
00:05:16,410 --> 00:05:21,750
怎麼在雲端上面用所謂的IP流量觀測的工具

105
00:05:21,750 --> 00:05:25,250
可以看到說用圖表的方式呈現

106
00:05:25,250 --> 00:05:30,209
每一個禮拜或著每一天的這個流量的狀況

107
00:05:30,209 --> 00:05:33,279
那還有一個特別要注意的地方就是說

108
00:05:33,279 --> 00:05:37,180
如果有的話 可以建置我們叫做DPI

109
00:05:37,180 --> 00:05:39,949
就是所謂的Deep Packet Inspection

110
00:05:39,949 --> 00:05:43,680
就是來做封包內容檢測的系統

111
00:05:43,680 --> 00:05:45,910
那他的目的是要觀測說

112
00:05:45,910 --> 00:05:47,810
這個封包的內容

113
00:05:47,810 --> 00:05:50,709
然後比對可疑的流量

114
00:05:51,709 --> 00:05:55,480
也就是說如果這個封包內容有可疑的話

115
00:05:55,480 --> 00:05:57,149
我們要找到他的特徵

116
00:06:02,149 --> 00:06:07,680
我們希望能夠找到專屬的IPv6可疑流量的特徵碼

117
00:06:07,680 --> 00:06:09,810
我們有這個特徵碼的話

118
00:06:09,810 --> 00:06:12,050
就可以把他過濾的意思

119
00:06:12,050 --> 00:06:15,850
如果說我們有DPI這個封包內容檢測系統的話

120
00:06:15,850 --> 00:06:20,149
那對於這個封包的安全度就可以提高

121
00:06:20,149 --> 00:06:24,449
當然現在因為IPv6流量還是相對的比較少

122
00:06:24,449 --> 00:06:28,209
所以針對這個IPv6可疑的流量的特徵碼

123
00:06:28,209 --> 00:06:29,449
目前的建置

124
00:06:29,449 --> 00:06:31,709
應該還是沒有這麼多

125
00:06:31,709 --> 00:06:35,880
我們希望未來可以建立更完整的

126
00:06:35,880 --> 00:06:40,410
這個IPv6流量異常流量的這個所謂的特徵資料庫

127
00:06:40,410 --> 00:06:42,579
一般我們叫做Signature Database

128
00:06:42,579 --> 00:06:47,000
那我們就有機會把這個安全度再提升一點點 Subtitles End: mo.dbxdb.com

