2
00:00:00,000 --> 00:00:01,950
我們來看一下剛剛介紹

3
00:00:01,950 --> 00:00:04,180
這個所謂的Backscatter Analysis

4
00:00:04,180 --> 00:00:07,880
就是反射流量分析到底可以用來做什麼

5
00:00:07,880 --> 00:00:13,150
我們說這個UCSD這個所謂的網路望遠鏡

6
00:00:13,150 --> 00:00:16,980
他可以用來觀測DDoS攻擊的

7
00:00:16,980 --> 00:00:21,180
我們講假造的IP他的散佈度

8
00:00:21,180 --> 00:00:25,510
我們叫spread of random-source

9
00:00:25,510 --> 00:00:29,580
也就是說 我們在這個DDoS攻擊的時候

10
00:00:29,580 --> 00:00:32,880
都會用了很多這個所謂的惡意程式

11
00:00:32,880 --> 00:00:34,980
或者用所謂的殭屍電腦

12
00:00:34,980 --> 00:00:37,850
然後我們可能會去為了要散佈

13
00:00:37,850 --> 00:00:40,650
我們會做一些假造的source IP

14
00:00:40,650 --> 00:00:44,049
我們可以從這個分析裡面知道說

15
00:00:44,049 --> 00:00:47,210
這個假造的IP他整個spreading

16
00:00:47,210 --> 00:00:49,049
就他的散佈的情形

17
00:00:49,049 --> 00:00:51,250
那我們說這個過程是這樣

18
00:00:51,250 --> 00:00:56,049
就是說攻擊者他寄給受害主機的

19
00:00:56,049 --> 00:01:00,210
每一個封包都會用假的source IP

20
00:01:00,210 --> 00:01:03,610
因為攻擊者本身他會用假的source IP

21
00:01:03,610 --> 00:01:05,349
因為他用真的就被逮到了

22
00:01:05,349 --> 00:01:07,480
也就是說attacker本身

23
00:01:07,480 --> 00:01:10,450
他送給這個victim受害者

24
00:01:10,450 --> 00:01:12,110
他是用假的source IP

25
00:01:12,110 --> 00:01:13,450
所以等一下回的時候

26
00:01:13,450 --> 00:01:16,310
那我們知道說回的時候就會回到

27
00:01:16,310 --> 00:01:18,610
那個假的IP上面去

28
00:01:18,610 --> 00:01:20,280
我們說因為受害主機

29
00:01:20,280 --> 00:01:24,510
他沒有辦法分辨說這是正常需求或者是攻擊

30
00:01:24,510 --> 00:01:27,680
因為他看了就是一個正常的request

31
00:01:27,680 --> 00:01:30,709
所以他一般都會回一個要求

32
00:01:30,709 --> 00:01:37,010
那這些回應的要求是 通常就是說他就回

33
00:01:37,010 --> 00:01:40,049
我們說這request進來 他就reply

34
00:01:40,049 --> 00:01:42,610
這個回會回到哪裡去

35
00:01:42,610 --> 00:01:45,209
當然就看這個source IP

36
00:01:45,209 --> 00:01:48,150
我們說有些需求就沒辦法回應

37
00:01:48,150 --> 00:01:50,250
就是說這個server在這裡

38
00:01:50,250 --> 00:01:53,580
server本身有沒有辦法能力回就看server

39
00:01:53,580 --> 00:01:56,550
如果說受害主機的能力很強

40
00:01:56,550 --> 00:01:58,550
每一個需求他都可以回

41
00:01:58,550 --> 00:02:01,180
如果說server本身能力很弱

42
00:02:01,180 --> 00:02:02,810
有些需求他就回不了

43
00:02:02,810 --> 00:02:07,450
因為他已經算是自己都已經被阻塞的意思

44
00:02:07,450 --> 00:02:11,550
我們再來看就是說當這個造假的網址

45
00:02:11,550 --> 00:02:15,610
如果落入我們講所謂的黑洞裡面

46
00:02:15,610 --> 00:02:19,110
那當然我們就可以蒐集到一些

47
00:02:19,110 --> 00:02:21,910
所謂不存在的電腦的回覆

48
00:02:21,910 --> 00:02:23,910
什麼意思呢 就是說 看一下

49
00:02:23,910 --> 00:02:29,110
我們這個需求給server server會回覆

50
00:02:29,110 --> 00:02:33,380
那這些就是他是可能存在可能不存在

51
00:02:33,380 --> 00:02:36,780
但是因為我們這個所謂的網路的黑洞

52
00:02:36,780 --> 00:02:40,180
只有一個Class A 我們用一個特定的Class A

53
00:02:40,180 --> 00:02:44,009
所以這個回覆本身如果是掉在這個Class A裡面

54
00:02:44,009 --> 00:02:45,750
就這個黑洞

55
00:02:45,750 --> 00:02:48,349
那就是我們所謂的Monitored Addresses

56
00:02:48,349 --> 00:02:49,910
這個Class A裡面掉進來

57
00:02:49,910 --> 00:02:52,080
掉到這個Class A裡面範圍的

58
00:02:52,080 --> 00:02:53,849
我們講都會掉入這個黑洞

59
00:02:53,849 --> 00:02:55,380
我們就是蒐集這塊

60
00:02:55,380 --> 00:02:57,910
那因為黑洞的範圍

61
00:02:57,910 --> 00:03:04,380
我們說他只佔所有IPv4的網址的1/256

62
00:03:04,380 --> 00:03:07,880
因為他只有一個Class A的網段

63
00:03:07,880 --> 00:03:10,380
所以就是差不多1/256

64
00:03:10,380 --> 00:03:15,610
也就是說 我們在這個黑洞範圍裡面蒐集到的

65
00:03:15,610 --> 00:03:17,710
我們講大約啦

66
00:03:17,710 --> 00:03:22,849
就是全部的這個所謂的假造的這種所謂的回覆

67
00:03:22,849 --> 00:03:27,780
或者回覆的這種封包 差不多是1/256

68
00:03:27,780 --> 00:03:29,810
從量來講 我們假設說

69
00:03:29,810 --> 00:03:34,949
他產生的這個假造的IP所謂的亂度夠的話

70
00:03:34,949 --> 00:03:37,880
我們講randomize 這個random夠的話

71
00:03:37,880 --> 00:03:40,380
因為我們範圍大概是只有1/256

72
00:03:40,380 --> 00:03:44,550
所以我們蒐集的量也大概是1/256

73
00:03:44,550 --> 00:03:46,000
 Subtitles End: mo.dbxdb.com

