2
00:00:00,370 --> 00:00:02,770
好我們來介紹一下說 在這個

3
00:00:02,770 --> 00:00:04,070
虛擬機上面呢

4
00:00:04,070 --> 00:00:07,020
怎麼做這個IPv6的基本的

5
00:00:07,020 --> 00:00:09,920
設定跟操作 那首先第一個就是說

6
00:00:09,920 --> 00:00:12,970
我們可以用 叫做

7
00:00:12,970 --> 00:00:15,650
Ifconfig就是interface的configure

8
00:00:15,650 --> 00:00:17,220
就是我們看看那個介面

9
00:00:17,220 --> 00:00:20,950
本身到底有沒有v4或者v6的位址

10
00:00:20,950 --> 00:00:22,420
然後我們也可以用這個所謂的Ping

11
00:00:23,420 --> 00:00:25,970
我們知道Ping就是要去看某一台電腦

12
00:00:25,970 --> 00:00:28,770
有一個ICMP的echo然後有一個reply

13
00:00:28,770 --> 00:00:31,450
那Ping6呢 Ping6

14
00:00:31,450 --> 00:00:34,150
它就是要去Ping一個IPv6位址的地方

15
00:00:35,150 --> 00:00:37,000
從這邊我們來看一下說我們租了這一個VM

16
00:00:38,000 --> 00:00:41,420
那我們也做了一些設定嘛 我們看看說

17
00:00:41,420 --> 00:00:43,600
那我們現在是不是真的有取得這個

18
00:00:43,600 --> 00:00:46,120
v6的位址呢 所以我們可以打

19
00:00:46,120 --> 00:00:49,820
這個 叫做Ifconfig 就是interface的configure

20
00:00:49,820 --> 00:00:54,300
好在這個地方 我們注意到 我們這邊打了這個

21
00:00:54,300 --> 00:00:56,670
Ifconfig呢 就會發現到

22
00:00:56,670 --> 00:01:00,350
我們這裡真的是有IPv6的位址 我們注意到

23
00:01:00,350 --> 00:01:03,000
這個位址呢 有一個是fe80

24
00:01:03,000 --> 00:01:06,170
那我們知道 fe80就是Link-Local嘛

25
00:01:06,170 --> 00:01:09,650
所以這個地方有show 它是Link-Local的位址

26
00:01:09,650 --> 00:01:12,720
那如果說呢 另外一個2400這是

27
00:01:12,720 --> 00:01:15,950
Global 所以我們這邊可以看到是Global的位址

28
00:01:15,950 --> 00:01:18,700
也就是說我們這邊的確是可以看到說

29
00:01:18,700 --> 00:01:22,400
我們目前 有兩個IPv6的位址

30
00:01:22,400 --> 00:01:24,500
一個是Link-Local一個是Global

31
00:01:24,500 --> 00:01:27,599
那我們等於說我有兩個IPv6的位址

32
00:01:27,599 --> 00:01:29,750
好那接下來我們就來看說

33
00:01:29,750 --> 00:01:33,019
那 你有IPv6位址那你是不是已經連上

34
00:01:33,019 --> 00:01:37,750
IPv6的網路 是不是已經連上IPv6的網路呢

35
00:01:37,750 --> 00:01:41,270
最簡單的作法就是去Ping嘛 就是說你如果Ping

36
00:01:41,270 --> 00:01:44,120
任何一個這個v6的server如果有回你的話

37
00:01:45,120 --> 00:01:49,170
一般我們就是說你Ping 就可以確認你的網路是不是通

38
00:01:49,170 --> 00:01:50,849
Ping是最簡單的一個工具

39
00:01:50,849 --> 00:01:52,500
好 所以我們就用Ping6

40
00:01:52,500 --> 00:01:55,569
那你用Ping6呢去Ping這個Google的service

41
00:01:55,569 --> 00:01:58,550
那在這裡Google的service呢 是指這個IP

42
00:01:58,550 --> 00:02:01,099
就是說我們用Ping6 注意到Ping6

43
00:02:02,099 --> 00:02:07,120
然後2001:4860:4860:8888

44
00:02:07,120 --> 00:02:12,370
那這個位址 剛好是Google的這個網站的這個IPv6位址

45
00:02:12,370 --> 00:02:15,819
那你就去Ping6 就是Ping這個IPv6的位址

46
00:02:15,819 --> 00:02:19,419
它就看到說 它這個有回應了嘛

47
00:02:19,419 --> 00:02:23,800
那有回應呢就代表說 這個網路是通的

48
00:02:23,800 --> 00:02:26,699
也就是說我們去租一個Virtual Machine

49
00:02:26,699 --> 00:02:29,199
然後檢查說我們這個有沒有v6的位址

50
00:02:29,199 --> 00:02:31,099
有的話我們要再去Ping Ping看

51
00:02:31,099 --> 00:02:34,169
如果Ping得通 就代表說呢

52
00:02:34,169 --> 00:02:37,069
好我們目前呢已經連上這個

53
00:02:37,069 --> 00:02:39,270
v6的這個網路了

54
00:02:39,270 --> 00:02:41,300
好然後接下來我們就要看說

55
00:02:41,300 --> 00:02:43,550
那我們有v4有v6阿

56
00:02:43,550 --> 00:02:45,699
所以我們要看看我們的Routing table

57
00:02:45,699 --> 00:02:49,520
我們要看看我們的路由器的這個Routing table 就是路由表

58
00:02:49,520 --> 00:02:52,270
那我們可以看到說 這裡 我們打一個route

59
00:02:53,270 --> 00:02:55,699
代表說我要看的是

60
00:02:55,699 --> 00:03:00,699
v4的Routing table 好這裡看到我們有這個

61
00:03:00,699 --> 00:03:03,150
default的Gateway了嘛 Gateway是在這裡

62
00:03:03,150 --> 00:03:06,870
好然後 有一個Mask 代表說我有

63
00:03:06,870 --> 00:03:08,120
v4的Routing table

64
00:03:09,120 --> 00:03:12,400
那v6的話呢 我們這邊一樣 我們就

65
00:03:12,400 --> 00:03:16,569
一樣打一個route 然後inet6

66
00:03:16,569 --> 00:03:19,500
代表說我們要看v6的意思

67
00:03:19,500 --> 00:03:22,970
好我們這裡v6有沒有呢 我們也有 我們的

68
00:03:22,970 --> 00:03:26,449
Destination如果是到這裡去 啊這裡

69
00:03:26,449 --> 00:03:29,770
就是Next Hop 就相當於下一個Hop

70
00:03:29,770 --> 00:03:32,500
好我們這邊也有我們的Routing table

71
00:03:32,500 --> 00:03:34,050
也就是說這裡我們可以看得出來就是說

72
00:03:35,050 --> 00:03:38,550
我們的確 有這個v4的

73
00:03:39,550 --> 00:03:43,300
這個Routing table呢也有v6的Routing table

74
00:03:43,300 --> 00:03:47,569
但是呢 我們在啟用IPv6的時候一定要

75
00:03:47,569 --> 00:03:51,150
再三確認說 我們的服務還是我們的應用程式呢

76
00:03:52,150 --> 00:03:54,069
到底要走v6還是走v4

77
00:03:55,069 --> 00:03:57,650
所以雖然我們有不同的Routing table

78
00:03:57,650 --> 00:04:01,199
我們有v4的Routing table 也有v6的Routing table

79
00:04:01,199 --> 00:04:04,919
但是我們的Application到底要走v4還是走v6

80
00:04:04,919 --> 00:04:08,470
要先確定 免得說你應該

81
00:04:08,470 --> 00:04:11,500
走v4的結果走到v6 這樣你的安全性

82
00:04:11,500 --> 00:04:14,620
可能就會出現問題 就是說我們因為

83
00:04:14,620 --> 00:04:17,899
針對不同的網路我們會設定

84
00:04:17,899 --> 00:04:22,170
不同的所謂的iptables嘛 我們有iptables

85
00:04:22,170 --> 00:04:25,470
也有ip6tables啊 我們會做這個

86
00:04:25,470 --> 00:04:29,069
所謂的防火牆的設定 那如果說

87
00:04:30,069 --> 00:04:33,100
在使用v4或v6之前 一定要先確認

88
00:04:33,100 --> 00:04:36,370
我們到底是要走v4還是走v6 因為我們等一下

89
00:04:36,370 --> 00:04:39,069
就會來介紹說那你如果走v4

90
00:04:39,069 --> 00:04:42,300
怎麼設定 走v6怎麼設定 那是不同的

91
00:04:42,300 --> 00:04:46,170
這個rule呢代表你的安全的這個設定是不相同的

92
00:04:46,170 --> 00:04:48,000
 Subtitles End: mo.dbxdb.com

