2
00:00:00,000 --> 00:00:04,210
我們來看一下 第四個種類所謂的網路竊聽

3
00:00:04,210 --> 00:00:05,380
一般叫Sniffing

4
00:00:05,380 --> 00:00:08,250
那竊聽什麼呢 竊聽網路上面的流量

5
00:00:08,250 --> 00:00:10,150
他的目標就是說

6
00:00:10,150 --> 00:00:13,410
如果你可以把流量竊聽複製一份

7
00:00:13,410 --> 00:00:15,210
然後看裡面的內容

8
00:00:15,210 --> 00:00:18,010
希望得到這個通訊的內容

9
00:00:18,010 --> 00:00:20,210
知道譬如他的帳號密碼

10
00:00:20,210 --> 00:00:22,810
包含說E-mail的account

11
00:00:22,810 --> 00:00:25,510
甚至可以知道網路的拓譜

12
00:00:25,510 --> 00:00:26,980
包含說網路的拓譜也可以

13
00:00:26,980 --> 00:00:31,380
因為封包裡面會帶著一些相關的IP位置等等

14
00:00:31,380 --> 00:00:34,480
那我們怎麼竊聽呢 在網路上面

15
00:00:34,480 --> 00:00:37,810
在網路上面的竊聽通常的做法就是說

16
00:00:37,810 --> 00:00:42,210
我們可能有一個網路卡 就是你的筆電

17
00:00:42,210 --> 00:00:45,180
筆電你就接到網路裡面去

18
00:00:45,180 --> 00:00:48,480
透過 譬如說接到一個Ethernet的交換機上

19
00:00:48,480 --> 00:00:50,750
就把一個port插上去

20
00:00:50,750 --> 00:00:57,680
筆電本身你這個卡有一個模式叫全收模式

21
00:00:57,680 --> 00:01:00,250
英文叫promiscuous mode

22
00:01:00,250 --> 00:01:02,850
Promiscuous 就是說

23
00:01:02,850 --> 00:01:07,480
所有從這個port經過的封包通通收上來

24
00:01:07,480 --> 00:01:12,380
這什麼意思呢 就一般我們的這個網路卡

25
00:01:12,380 --> 00:01:14,450
我們說網路卡

26
00:01:14,450 --> 00:01:17,650
他只收丟給這個網卡的封包

27
00:01:17,650 --> 00:01:21,280
通常啦 我們的網卡可能收到很多封包

28
00:01:21,280 --> 00:01:25,079
可是這個封包上面 如果是指定給這個網卡

29
00:01:25,079 --> 00:01:27,010
一般叫做Destination MAC

30
00:01:27,010 --> 00:01:28,349
我們那個MAC Address

31
00:01:28,349 --> 00:01:34,110
要對我們這個封包 這個網卡才會收起來

32
00:01:34,110 --> 00:01:38,110
一般網卡只收指定給這個網卡的封包

33
00:01:38,110 --> 00:01:41,349
那如果設定為promiscuous mode就是說

34
00:01:41,349 --> 00:01:43,380
所有的封包通通收起來

35
00:01:43,380 --> 00:01:47,910
收起來就是往上層 丟上去給上層去處理

36
00:01:47,910 --> 00:01:51,250
那我們如果把mode 設成 promiscuous mode

37
00:01:51,250 --> 00:01:53,250
就是說所有的封包通通會收下來

38
00:01:53,250 --> 00:01:56,079
那變成說假設這個地方是一個交換機

39
00:01:56,079 --> 00:02:00,209
那交換機上面所有的封包通通會被錄下來

40
00:02:00,209 --> 00:02:01,480
我們把它儲存起來

41
00:02:01,480 --> 00:02:04,250
然後把他蒐集起來 事後去分析他

42
00:02:04,250 --> 00:02:09,280
這樣我們就可以收到網路裡面的封包 看它的內容

43
00:02:09,280 --> 00:02:11,849
裡面可能有一些沒有加密的話

44
00:02:11,849 --> 00:02:15,380
那他的帳號密碼可能就會出現

45
00:02:15,380 --> 00:02:18,509
我們就可以把這個帳號密碼給記錄下來

46
00:02:18,509 --> 00:02:22,680
那跑這個所謂的promiscuous mode的軟體

47
00:02:22,680 --> 00:02:25,880
可以自己設定 或者有一個軟體叫做NetBus

48
00:02:25,880 --> 00:02:29,650
你用這個竊聽的軟體跑起來

49
00:02:29,650 --> 00:02:33,680
他就會把我們把網卡設定為所謂的promiscuous mode

50
00:02:33,680 --> 00:02:37,580
自動把網路上面所有的封包通通收進來

51
00:02:37,580 --> 00:02:42,880
最後我們來看一下說 所謂後門跟木馬程式

52
00:02:42,880 --> 00:02:47,710
我們知道這個木馬程式他本名叫做所謂的特洛伊木馬

53
00:02:47,710 --> 00:02:49,180
這是非常有名的故事

54
00:02:49,180 --> 00:02:52,750
所謂Trojan Horse 簡稱BackDoor

55
00:02:52,750 --> 00:02:54,949
那特洛伊木馬 他是說

56
00:02:54,949 --> 00:02:57,780
在可以被下載的程式裡面

57
00:02:57,780 --> 00:03:01,349
植入了惡意的這個遠端遙控程式

58
00:03:01,349 --> 00:03:05,949
因為他希望說 我們的電腦如果植入這個程式

59
00:03:05,949 --> 00:03:10,280
就被遠端的 所謂的Master 來控制的意思

60
00:03:10,280 --> 00:03:16,349
那這個程式 就是說我們有一個可以被下載的應用程式

61
00:03:16,349 --> 00:03:19,849
這個相當於一般叫已經植入木馬的程式

62
00:03:19,849 --> 00:03:23,910
那希望大家儘量下載 可是大家怎麼會去下載呢

63
00:03:23,910 --> 00:03:25,910
所以他要透過各種的管道

64
00:03:25,910 --> 00:03:30,610
包含說 透過E-mail 寄給所有的人

65
00:03:30,610 --> 00:03:34,009
你看到E-mail上面可能會做一個點擊

66
00:03:34,009 --> 00:03:36,449
那點擊可能就下載了這個所謂的木馬程式

67
00:03:36,449 --> 00:03:41,050
或者呢 放在網站 就是放在某一個網站上面去

68
00:03:41,050 --> 00:03:44,979
這個資料看起來非常有吸引力 然後你有興趣

69
00:03:44,979 --> 00:03:46,479
你點下去 一下載

70
00:03:46,479 --> 00:03:48,849
結果你下載的東西就是一個木馬程式

71
00:03:48,849 --> 00:03:51,310
我們也常常說 一個網站

72
00:03:51,310 --> 00:03:57,150
如果他上面已經被人家置放木馬程式在上面

73
00:03:57,150 --> 00:03:59,780
我們說 這個網站叫做掛馬

74
00:03:59,780 --> 00:04:02,410
他被掛上這個木馬程式

75
00:04:02,410 --> 00:04:06,250
一個網站如果被掛馬 就代表說

76
00:04:06,250 --> 00:04:09,280
他上面已經有一些木馬程式在上面

77
00:04:09,280 --> 00:04:10,509
可是一般人看不出來

78
00:04:10,509 --> 00:04:13,810
可能一點擊 一下載就中了毒的意思

79
00:04:13,810 --> 00:04:17,250
這是所謂的散播的途徑

80
00:04:17,250 --> 00:04:21,579
我們說使用者不小心下載這個程式

81
00:04:21,579 --> 00:04:25,709
不管透過E-mail 點擊E-mail裡面的這個連結

82
00:04:25,709 --> 00:04:27,649
或者到網站上去點連結

83
00:04:27,649 --> 00:04:32,949
這個電腦就會被控制 成為一個我們叫做殭屍電腦

84
00:04:32,949 --> 00:04:34,550
所謂的一個Bot

85
00:04:34,550 --> 00:04:39,579
那這個就是變成說 他就會被遠端的程式控制

86
00:04:39,579 --> 00:04:45,449
那他可能造成 資料外洩 變成攻擊的跳板

87
00:04:45,449 --> 00:04:49,009
因為他會接受遠端Master的指令

88
00:04:49,009 --> 00:04:50,610
這個指令什麼時候來不知道

89
00:04:50,610 --> 00:04:54,509
所以我們叫做後門 因為他可能潛伏非常久

90
00:04:54,509 --> 00:04:56,509
就你也不知道

91
00:04:56,509 --> 00:05:00,410
他平常就安安靜靜就等著所謂的這個主人來下命令

92
00:05:00,410 --> 00:05:04,610
那主人他在需要的時候就跟他聯繫

93
00:05:04,610 --> 00:05:05,680
當然平常就會聯繫

94
00:05:05,680 --> 00:05:09,550
不過平常聯繫的這個量很小 甚至加密

95
00:05:09,550 --> 00:05:11,250
所以你感覺不出來說

96
00:05:11,250 --> 00:05:14,949
你的電腦已經植入了後門程式

97
00:05:14,949 --> 00:05:19,310
就平常那個流量非常的輕微 你一般也檢查不出來

98
00:05:19,310 --> 00:05:22,810
他可能又加密 或者混在正常的流量裡面

99
00:05:22,810 --> 00:05:25,250
譬如說網頁的流量 Browser

100
00:05:25,250 --> 00:05:27,110
所以你分辨不出來說

101
00:05:27,110 --> 00:05:29,610
你的電腦裡面其實可能被悄悄地

102
00:05:29,610 --> 00:05:31,649
植入一個所謂的後門的程式

103
00:05:31,649 --> 00:05:34,980
那我們說 這個後門程式

104
00:05:34,980 --> 00:05:38,980
常常是主機被入侵之後所遺留的

105
00:05:38,980 --> 00:05:41,850
包含說有人是用入侵的方式去遺留

106
00:05:41,850 --> 00:05:43,709
或者剛剛提到 透過E-mail

107
00:05:43,709 --> 00:05:46,980
或者網站 不小心下載都是有可能

108
00:05:46,980 --> 00:05:52,079
這些所謂的後門程式會跟他的主人

109
00:05:52,079 --> 00:05:55,350
建立一個 我們叫做所謂的

110
00:05:55,350 --> 00:05:58,350
Private communication channel

111
00:05:58,350 --> 00:06:00,810
就是私密的通訊的管道

112
00:06:00,810 --> 00:06:04,380
這個私密呢 就是它有可能會加密

113
00:06:04,380 --> 00:06:05,680
或者是說

114
00:06:05,680 --> 00:06:10,480
非常非常小的流量混在正常流量裡面讓你分不出來

115
00:06:10,480 --> 00:06:14,350
我們有一些攻擊的工具的範例

116
00:06:14,350 --> 00:06:19,149
像這個所謂的Subseven BirdSpy等等都是

117
00:06:19,149 --> 00:06:20,579
那我們說

118
00:06:20,579 --> 00:06:28,910
可以經由監控已知的這種所謂的控制管道活動來偵測

119
00:06:28,910 --> 00:06:33,180
也就是說 我們知道有一個電腦已經被植入後門

120
00:06:33,180 --> 00:06:34,949
譬如說 假設這邊有一台電腦

121
00:06:34,949 --> 00:06:36,149
他已經被植入後門

122
00:06:36,149 --> 00:06:40,209
他會跟遠端的所謂的Master溝通

123
00:06:40,209 --> 00:06:41,649
那我們在中間

124
00:06:41,649 --> 00:06:46,709
等於說我們就去分析他的所有通訊的流量

125
00:06:46,709 --> 00:06:48,449
那這樣就的話

126
00:06:48,449 --> 00:06:52,180
有機會知道說他是不是有被植入木馬

127
00:06:52,180 --> 00:06:55,180
我們希望說 藉由已經被植入木馬的

128
00:06:55,180 --> 00:06:56,949
分析他的流量

129
00:06:56,949 --> 00:06:59,680
把這個流量再回來檢查說

130
00:06:59,680 --> 00:07:04,480
其他的電腦有沒有發生這樣的流量

131
00:07:04,480 --> 00:07:07,579
我們就可以等於說用已知蒐集到的

132
00:07:07,579 --> 00:07:10,709
去檢查可能有被植入的這個惡意程式

133
00:07:10,709 --> 00:07:14,610
那第六個我們說所謂的蠕蟲

134
00:07:14,610 --> 00:07:17,810
那蠕蟲本身他最主要的意圖

135
00:07:17,810 --> 00:07:21,709
就是希望可以大量的散布或繁衍

136
00:07:21,709 --> 00:07:27,410
就是希望把他自己把它散布到更多的電腦上面去

137
00:07:27,410 --> 00:07:29,810
因為我們講蠕蟲

138
00:07:29,810 --> 00:07:35,250
相當於一個蟲類 他就想說讓自己這個族群能夠大量繁殖

139
00:07:35,250 --> 00:07:39,610
所以他希望把自己複製到所謂的別的電腦上面去

140
00:07:39,610 --> 00:07:42,310
那他用什麼方法複製出去呢

141
00:07:42,310 --> 00:07:46,949
我們說他會利用系統的漏洞 或者弱點

142
00:07:46,949 --> 00:07:49,149
一般弱點叫作vulnerabilities

143
00:07:49,149 --> 00:07:51,880
就是說你的程式可能有Bug 有漏洞

144
00:07:51,880 --> 00:07:53,250
這個漏洞就是說

145
00:07:53,250 --> 00:07:57,980
如果這個駭客利用你這個漏洞他就可以跟你建連線

146
00:07:57,980 --> 00:08:01,380
然後把自己的程式複製給你

147
00:08:01,380 --> 00:08:06,279
所以我們說 他會嘗試 建立大量的連線

148
00:08:06,279 --> 00:08:08,610
因為他要複製自己

149
00:08:08,610 --> 00:08:12,480
所以他要找對象 我們講要找那個宿主

150
00:08:12,480 --> 00:08:15,110
你要找對象 找對象就是去建連線

151
00:08:15,110 --> 00:08:18,850
因為你不知道對象到底適不適合你進去

152
00:08:18,850 --> 00:08:20,380
因為你要把自己複製進去

153
00:08:20,380 --> 00:08:23,009
這個對方一定要有這個所謂的漏洞

154
00:08:23,009 --> 00:08:27,250
也就是說 他本身這個主機是保護的很好

155
00:08:27,250 --> 00:08:29,750
那這個連線是建不起來

156
00:08:29,750 --> 00:08:32,049
或者建起來也複製不過去

157
00:08:32,049 --> 00:08:37,009
就專門找那些有漏洞又沒有上補丁的這些電腦

158
00:08:37,009 --> 00:08:41,679
嘗試要去建連線 那嘗試建連線的過程當中

159
00:08:41,679 --> 00:08:45,110
就會產生大量的TCP連線建立的需求

160
00:08:45,110 --> 00:08:50,080
就是說他會建立大量的連線 要複製自己

161
00:08:50,080 --> 00:08:55,509
因為短時間產生大量的連線 這就是個流量

162
00:08:55,509 --> 00:08:58,179
而且這個流量可能非常的大

163
00:08:58,179 --> 00:08:59,610
尤其說一個機構裡面

164
00:08:59,610 --> 00:09:03,509
譬如說是有一台電腦被感染蠕蟲

165
00:09:03,509 --> 00:09:07,049
那他產生這個一些所謂的連線的需求

166
00:09:07,049 --> 00:09:09,480
可能還不至於造成太大的問題

167
00:09:09,480 --> 00:09:13,549
那如果說 2台 4台 8台 10台

168
00:09:13,549 --> 00:09:15,809
假如說這個感染的電腦一多

169
00:09:15,809 --> 00:09:19,110
那每台電腦同時又做大量的這個掃描

170
00:09:19,110 --> 00:09:20,880
因為他要建大量的連線

171
00:09:20,880 --> 00:09:22,710
這個網路馬上就塞爆掉

172
00:09:22,710 --> 00:09:27,210
所以蠕蟲本身就是利用他要繁殖自己

173
00:09:27,210 --> 00:09:30,380
要找對象 找對象的過程當中

174
00:09:30,380 --> 00:09:33,380
會做大量的TCP連線的需求

175
00:09:33,380 --> 00:09:35,149
然後把網路塞爆掉

176
00:09:35,149 --> 00:09:38,580
那蠕蟲本身會減少系統的效能

177
00:09:38,580 --> 00:09:42,450
甚至他也可以遺留 我們剛剛講他的後門程式

178
00:09:42,450 --> 00:09:45,580
然後竊取所謂的機密的資料等等

179
00:09:45,580 --> 00:09:48,980
都是非常嚴重的傷害

180
00:09:48,980 --> 00:09:52,779
那當然蠕蟲本身他既然在我們電腦裡面

181
00:09:52,779 --> 00:09:59,110
所以有時候蠕蟲本身也會當成所謂的殭屍軟體的一部分

182
00:09:59,110 --> 00:10:00,710
變成一個殭屍電腦

183
00:10:00,710 --> 00:10:06,080
他後面甚至也可以聽從所謂的主人的命令發動攻擊

184
00:10:06,080 --> 00:10:09,049
雖然蠕蟲本身本來只是希望

185
00:10:09,049 --> 00:10:15,110
透過繁衍繁殖自己來造成這個網路的阻塞

186
00:10:15,110 --> 00:10:17,000
 Subtitles End: mo.dbxdb.com

