1
00:00:00,000 --> 00:00:00,000
Youtube subtitles download by mo.dbxdb.com 

2
00:00:00,000 --> 00:00:04,110
那我們來看一下第三個所謂防火牆的技術

3
00:00:04,110 --> 00:00:05,810
我們叫Stateful Filter

4
00:00:05,810 --> 00:00:07,550
那Stateful Filter就是說

5
00:00:07,550 --> 00:00:10,080
它會建一個所謂的State table

6
00:00:10,080 --> 00:00:15,710
就它為了追蹤這個每一個封包可能屬於哪一個連線

7
00:00:15,710 --> 00:00:17,250
所以它會建一個State table

8
00:00:17,250 --> 00:00:20,980
這個State table就要maintain所有connection context

9
00:00:20,980 --> 00:00:26,180
就是說它會注意到目前連線建立的狀態的意思

10
00:00:26,180 --> 00:00:30,710
那這裡所謂的Stateful就是它會記錄過去的封包

11
00:00:30,710 --> 00:00:35,250
也就是說Stateful的意思就跟State有關

12
00:00:35,250 --> 00:00:40,850
也就是說這個封包本身它是屬於在哪個State是有關係的

13
00:00:40,850 --> 00:00:45,410
譬如說我們說TCP建連線是3-way handshaking

14
00:00:45,410 --> 00:00:49,880
會有一個SYN的封包過去 然後會有SYN-ACK 再ACK

15
00:00:49,880 --> 00:00:53,380
那SYN、SYN-ACK、ACK

16
00:00:53,380 --> 00:00:55,380
那如果說SYN沒有過來

17
00:00:55,380 --> 00:00:58,009
那ACK跑進來、SYN-ACK跑進來

18
00:00:58,009 --> 00:01:02,250
就代表說這個封包應該是錯誤的 因為SYN沒有經過

19
00:01:02,250 --> 00:01:06,910
也就是說一個封包跟過去的封包有關係的話

20
00:01:06,910 --> 00:01:09,049
一般我們叫做所謂的stateful

21
00:01:09,049 --> 00:01:14,510
那Stateful Filter就是說它會記錄每一個TCP連線的狀態

22
00:01:14,510 --> 00:01:17,810
譬如說這個連線是SYN過去了

23
00:01:17,810 --> 00:01:21,910
另外一個連線可能是SYN過去了 SYN-ACK也回來了

24
00:01:21,910 --> 00:01:25,380
或者說已經建好了 就SYN、ACK、ACK

25
00:01:25,380 --> 00:01:29,810
就它每一個連線它在建連線的狀態是

26
00:01:29,810 --> 00:01:32,610
譬如說第一個封包、第二個封包

27
00:01:32,610 --> 00:01:35,410
還是已經建完了 還是沒有連線

28
00:01:35,410 --> 00:01:37,110
因為沒有連線的封包

29
00:01:37,110 --> 00:01:41,610
如果說有其他這種連線沒有建的封包也跑進來

30
00:01:41,610 --> 00:01:44,380
這種封包我們可能就要把它丟掉的意思

31
00:01:44,380 --> 00:01:49,480
那這個Stateful Filter一般都在Transport Layer

32
00:01:49,480 --> 00:01:51,380
第四層這邊來做檢查

33
00:01:51,380 --> 00:01:53,910
因為它建那個TCP連線

34
00:01:53,910 --> 00:01:58,709
所以基本上是要靠這個所謂的第四層的這個技術

35
00:01:58,709 --> 00:02:01,310
那我們說 舉個例子

36
00:02:01,310 --> 00:02:03,680
譬如說在這個Stateful Filter裡面

37
00:02:03,680 --> 00:02:07,250
每一個TCP的連線它都會有一個這個

38
00:02:07,250 --> 00:02:11,110
SYN的這個bit被設起來

39
00:02:11,110 --> 00:02:13,910
就SYN bit代表說它要建連線

40
00:02:13,910 --> 00:02:18,380
那我們說 假設有一個封包看到一個SYN

41
00:02:18,380 --> 00:02:22,680
封包穿過這個防火牆 假設我們把它建起來

42
00:02:22,680 --> 00:02:29,280
可是如果說經過 譬如說60秒

43
00:02:29,280 --> 00:02:33,050
那個SYN-ACK 就第二個封包沒有回來

44
00:02:33,050 --> 00:02:37,680
就等於說它有一個SYN的封包過去了

45
00:02:37,680 --> 00:02:41,310
可是這個SYN-ACK它沒有出現

46
00:02:41,310 --> 00:02:43,180
就是第二個封包沒有回來

47
00:02:43,180 --> 00:02:46,110
過一段時間之後 那我們就把它清掉

48
00:02:46,110 --> 00:02:48,750
因為我們不能讓它有殘留在這個地方的意思

49
00:02:48,750 --> 00:02:52,479
那這個也是等於說我們會做這樣的紀錄

50
00:02:52,479 --> 00:02:55,210
我們說 那譬如說這個例子就是說

51
00:02:55,210 --> 00:03:02,050
這個140.114.1.17 到140.113

52
00:03:02,050 --> 00:03:05,009
source port、destination port

53
00:03:05,009 --> 00:03:07,310
這裡destination port都是80

54
00:03:07,310 --> 00:03:13,080
代表說它們都是 譬如說TCP要去用HTTP

55
00:03:13,080 --> 00:03:17,349
我們說這個 如果說這個Rule Table裡面

56
00:03:17,349 --> 00:03:20,050
等一下我們會看 Rule Table裡面說

57
00:03:20,050 --> 00:03:25,210
它的Stateful table要去做檢查

58
00:03:25,210 --> 00:03:28,080
也就我們的Rule Table裡面會有一個欄位說

59
00:03:28,080 --> 00:03:32,009
那這個封包如果符合這個Rule

60
00:03:32,009 --> 00:03:35,479
那要不要進一步檢查它的Stateful

61
00:03:35,479 --> 00:03:40,210
要不要進一步檢查 如果是要進一步檢查的話

62
00:03:40,210 --> 00:03:44,750
那就去檢查說它的連線是不是已經建立起來

63
00:03:44,750 --> 00:03:47,110
那如果沒有建立起來代表說

64
00:03:47,110 --> 00:03:51,750
這個封包是屬於沒有連線的封包

65
00:03:51,750 --> 00:03:54,610
那這個封包一般就會把它丟棄的意思

66
00:03:54,610 --> 00:03:58,280
我們來看一個例子 譬如說我們這邊是我們的Rule

67
00:03:58,280 --> 00:04:03,979
一樣 那這個就是所謂的檢查 connection table

68
00:04:03,979 --> 00:04:06,410
就這個地方是告訴我們說要不要去檢查

69
00:04:06,410 --> 00:04:08,580
剛剛提到的stateful table

70
00:04:08,580 --> 00:04:12,910
這裡說我們說有一個封包它從外面進來

71
00:04:12,910 --> 00:04:15,750
它的source IP譬如說是這個

72
00:04:15,750 --> 00:04:21,810
140.113.90.123 然後source port是80

73
00:04:21,810 --> 00:04:24,779
然後他的destination是這個IP

74
00:04:24,779 --> 00:04:28,750
destination port是5000 然後ACK=1

75
00:04:28,750 --> 00:04:32,310
當這個封包進來的時候

76
00:04:32,310 --> 00:04:36,579
我們就去這個所謂的Rule Table到底它是符合哪一個

77
00:04:36,579 --> 00:04:40,509
那我們發現說這個封包本身

78
00:04:40,509 --> 00:04:44,449
它所'符合的條件是在這一個 第二個Rule

79
00:04:44,449 --> 00:04:45,949
為什麼我們來看一下 我們說

80
00:04:45,949 --> 00:04:50,180
這個Rule是說從這個網路的外面

81
00:04:50,180 --> 00:04:53,750
就是140.114這個網路的外部

82
00:04:53,750 --> 00:04:57,779
那這個是140.113 所以這是外部的

83
00:04:57,779 --> 00:05:02,610
然後到內部的 這跟它的Destination是140.114

84
00:05:02,610 --> 00:05:05,209
這個是140.114 也就是說

85
00:05:05,209 --> 00:05:11,079
這個封包是從這個網路的外部到這個網路的內部

86
00:05:11,079 --> 00:05:13,649
然後他是TCP的protocol

87
00:05:13,649 --> 00:05:15,279
這是TCP的protocol

88
00:05:15,279 --> 00:05:18,810
source port是80

89
00:05:18,810 --> 00:05:20,449
然後它有帶一個ACK

90
00:05:20,449 --> 00:05:21,810
它有帶一個ACK

91
00:05:21,810 --> 00:05:27,649
也就是說這個封包是符合這個Rule的

92
00:05:27,649 --> 00:05:30,009
但是它又多了一個說

93
00:05:30,009 --> 00:05:35,910
但是要去檢查說它的連線是不是有建立起來

94
00:05:35,910 --> 00:05:38,209
連線是不是有建立起來

95
00:05:38,209 --> 00:05:39,649
那它就要去檢查

96
00:05:39,649 --> 00:05:44,610
如果說這個connection本身已經在connection table

97
00:05:44,610 --> 00:05:46,850
就是說connection table裡面會記錄著說

98
00:05:46,850 --> 00:05:49,380
目前已經建立的連線

99
00:05:49,380 --> 00:05:54,009
那這個規則就是說當你的封包符合某一個Rule

100
00:05:54,009 --> 00:05:56,209
但是這個Rule裡面又說

101
00:05:56,209 --> 00:05:59,009
要去檢查這個封包是不是已經建立

102
00:05:59,009 --> 00:06:00,610
那我們就會去檢查

103
00:06:00,610 --> 00:06:04,310
如果這個連線已經建立起來 這個封包就讓它過

104
00:06:04,310 --> 00:06:08,509
那如果這個連線沒有被建立起來 這個封包就不可以過

105
00:06:08,509 --> 00:06:12,449
就是說它會進一步的去檢查說

106
00:06:12,449 --> 00:06:19,550
一個封包它到底是不是屬於一個已經建好的連線

107
00:06:19,550 --> 00:06:21,509
等於說多一個這個stateful的檢查

108
00:06:21,509 --> 00:06:25,610
那沒有建好的連線 突然跑出一個封包來

109
00:06:25,610 --> 00:06:31,310
那有可能就是假造的 偽造的IP 或者攻擊性的封包

110
00:06:31,310 --> 00:06:33,579
我們就不讓它通過這樣子

111
00:06:33,579 --> 00:06:36,350
所以這個stateful的這個機制

112
00:06:36,350 --> 00:06:42,480
等於說它是非常的對於這個連線的控管就非常的嚴謹

113
00:06:42,480 --> 00:06:44,779
那也可以做到比較好的這個保護

114
00:06:44,779 --> 00:06:46,000
 Subtitles End: mo.dbxdb.com

