1
00:00:00,000 --> 00:00:01,750
好我們來看一下 這個例子

2
00:00:01,750 --> 00:00:04,920
比如說我們假設呢 我們在

3
00:00:05,200 --> 00:00:09,870
這個是v6 only 這是v4 only的網路

4
00:00:10,150 --> 00:00:13,170
然後我們希望A呢要跟C溝通

5
00:00:13,170 --> 00:00:15,100
所以我們等一下的目的是希望這個A

6
00:00:15,420 --> 00:00:19,770
可以把資料送給這個 所以v6 to v4

7
00:00:19,770 --> 00:00:23,970
就是A要把資料分給C 那他到底要怎麼做

8
00:00:24,370 --> 00:00:27,270
我們說首先第一步呢 在這個A呢

9
00:00:27,420 --> 00:00:31,750
他必須要有一個這個v4的位址 就是他

10
00:00:31,820 --> 00:00:33,450
因為他要準備一個封包

11
00:00:33,670 --> 00:00:36,370
因為他是v4 我們知道他是v4的應用

12
00:00:36,620 --> 00:00:37,949
所以Application本身就有要

13
00:00:37,950 --> 00:00:41,570
丟給對方要對方的IP位址還有自己的IP位址

14
00:00:41,570 --> 00:00:43,350
因為你要準備那個IP封包

15
00:00:43,620 --> 00:00:45,550
所以他必須有這個C 就是

16
00:00:45,550 --> 00:00:47,320
對方的這個v4的Address

17
00:00:47,320 --> 00:00:49,500
假設他知道對方的v4 Address

18
00:00:49,500 --> 00:00:51,500
因為我們通常比較容易知道對方的

19
00:00:51,500 --> 00:00:52,900
Address 比如說你可以靠

20
00:00:53,50 --> 00:00:54,70
Domain Name Server

21
00:00:54,70 --> 00:00:57,50
找到對方的IPv4的位址 所以就產生一個

22
00:00:57,970 --> 00:01:00,320
v4的封包 可是你產生v4封包

23
00:01:00,320 --> 00:01:01,420
要有兩個位址阿

24
00:01:01,420 --> 00:01:03,200
ㄧ個是對方ㄧ個是自己嘛

25
00:01:03,300 --> 00:01:05,19
那自己怎麼會有呢

26
00:01:05,519 --> 00:01:08,399
好所以他就需要去找這個叫

27
00:01:08,400 --> 00:01:10,200
我們叫DSTM的server

28
00:01:10,370 --> 00:01:14,720
所以這個是問他說 欸我需要一個v4的位址

29
00:01:14,970 --> 00:01:17,320
Source的Address 所以我就找他說

30
00:01:17,500 --> 00:01:20,750
請給我一個暫時的v4的位址

31
00:01:21,100 --> 00:01:23,169
好那這個server呢 就回給他說

32
00:01:23,400 --> 00:01:27,350
好我給你一個 暫時的v4的位址

33
00:01:27,670 --> 00:01:31,600
然後我還告訴你說 那Gateway是誰

34
00:01:31,820 --> 00:01:33,970
ㄧ個Gateway的v6的位址

35
00:01:34,300 --> 00:01:35,750
就是這個Gateway本身

36
00:01:35,870 --> 00:01:38,450
在這個v6網路上面他的位址是甚麼

37
00:01:38,450 --> 00:01:41,270
因為等一下封包要經過他 然後再轉進去

38
00:01:41,270 --> 00:01:44,170
所以我們必須有他的這個v6的位址

39
00:01:44,750 --> 00:01:46,000
好那接下來就是說

40
00:01:46,270 --> 00:01:48,600
ok那我就產生一個封包

41
00:01:49,520 --> 00:01:52,720
注意到封包ㄧ定要兩個位址嘛

42
00:01:52,870 --> 00:01:56,100
ㄧ個就是他的 就是C4就是他的

43
00:01:56,100 --> 00:01:58,669
ㄧ個就是A4 就是他自己的這是

44
00:01:59,200 --> 00:02:02,900
A4代表是IPv4的位址 剛剛

45
00:02:03,250 --> 00:02:05,370
剛剛暫時拿到的嘛

46
00:02:05,370 --> 00:02:07,950
所以我就產生一個封包 有兩個IP

47
00:02:08,250 --> 00:02:10,600
好問題這個封包呢 要丟給誰

48
00:02:10,970 --> 00:02:12,900
剛剛我們也得到這個Gateway

49
00:02:13,220 --> 00:02:15,850
的v6位址嘛 所以注意到

50
00:02:16,70 --> 00:02:19,400
這個封包 就是這裡 這個是這個封包

51
00:02:19,670 --> 00:02:21,570
那因為要透過這個v6阿

52
00:02:21,570 --> 00:02:22,970
所以我加上v6的Header

53
00:02:22,970 --> 00:02:25,850
阿這個v6 Header呢 Destination就是他

54
00:02:26,400 --> 00:02:27,820
所以就是送給了這個Gateway

55
00:02:28,100 --> 00:02:30,120
就把封包 這個就是Tunnel

56
00:02:30,120 --> 00:02:33,420
就是我先產生一個v4的封包

57
00:02:33,700 --> 00:02:37,869
然後呢把他Tunnel到這個v6的網路上面去

58
00:02:38,100 --> 00:02:39,220
丟給這個Gateway

59
00:02:39,420 --> 00:02:41,149
好那Gateway收到之後呢

60
00:02:41,470 --> 00:02:44,350
他就把這個Header去掉 就產生了

61
00:02:44,350 --> 00:02:48,769
就還原原來的v4 那v4裡面有這兩個位址

62
00:02:48,770 --> 00:02:51,850
所以他就可以收得到 就是這個地方

63
00:02:51,970 --> 00:02:54,320
等於說原來是v6的網路

64
00:02:54,850 --> 00:02:58,519
v6的封包 那經過這個Gateway的時候呢

65
00:02:58,900 --> 00:03:02,50
他把v6的Header拿掉 就還原出

66
00:03:02,50 --> 00:03:05,570
或萃取出 原來v4的這個封包

67
00:03:05,700 --> 00:03:07,570
然後就進到這個v4的網路

68
00:03:07,750 --> 00:03:11,100
那上面呢 有他的位址 所以他收得到

69
00:03:11,250 --> 00:03:14,800
好那等一下他要回阿 他要回的時候呢

70
00:03:14,950 --> 00:03:18,769
ㄧ樣是送這個封包 只是我們收發的位址會交換

71
00:03:19,70 --> 00:03:22,269
就是Source跟Destination會交換嘛

72
00:03:22,270 --> 00:03:25,270
那交換你送到這裡的時候 如果他要回來

73
00:03:25,550 --> 00:03:28,420
那還是要包成v6阿 所以

74
00:03:28,700 --> 00:03:31,869
等到回來的時候呢 他怎麼知道回來的封包

75
00:03:31,870 --> 00:03:34,000
要丟給他呢 這個

76
00:03:34,000 --> 00:03:35,420
Gateway怎麼知道要丟給他呢

77
00:03:35,500 --> 00:03:38,220
所以我們說 這個Gateway本身

78
00:03:38,450 --> 00:03:41,570
他會maintainㄧ個mapping 就是他有一個

79
00:03:41,570 --> 00:03:43,570
維持一個對照表的意思啦

80
00:03:43,570 --> 00:03:47,720
對照表就是說 好那如果你要送給這個A4呢

81
00:03:47,820 --> 00:03:49,519
事實上就是送給這個A6

82
00:03:49,850 --> 00:03:54,70
就是說你要這裡面不是有一個A4嘛

83
00:03:56,270 --> 00:03:59,170
如果你要送給A4 這樣他就是對於A6

84
00:03:59,170 --> 00:04:03,369
A6就是送到他 因為這邊都是v6的網路嘛

85
00:04:03,370 --> 00:04:04,800
就是說在這邊傳輸的呢

86
00:04:05,150 --> 00:04:07,650
通通都是v6的位址

87
00:04:07,750 --> 00:04:10,220
那可是我事實上Application呢是

88
00:04:10,300 --> 00:04:14,550
是那個v4的 所以這兩個Application要溝通

89
00:04:14,670 --> 00:04:17,750
就是相當於這樣子 所以我們就可以知道說

90
00:04:17,750 --> 00:04:21,70
方法很簡單 就是說他是Dual Stack

91
00:04:21,500 --> 00:04:24,70
當他想要跟v4的世界溝通的時候呢

92
00:04:24,250 --> 00:04:28,350
就去要一個v4的位址 就產生一個v4的封包

93
00:04:28,920 --> 00:04:32,700
然後Tunnel成v6的封包 丟給這個Gateway

94
00:04:32,970 --> 00:04:35,170
這Gateway把那個v6的Header去掉

95
00:04:35,820 --> 00:04:38,920
就還原成v4的封包 就進到他了

96
00:04:38,920 --> 00:04:41,550
那他回覆的時候就是傳統的v4封包

97
00:04:41,770 --> 00:04:43,549
可是因為這個Gateway他有maintain

98
00:04:43,770 --> 00:04:47,70
就是位址的對照表 所以他查這個

99
00:04:47,70 --> 00:04:50,469
對照表知道說 這個v4的位址應該丟給這個

100
00:04:50,470 --> 00:04:54,150
v6的位址他就把封包丟到這邊來 那

101
00:04:54,150 --> 00:04:58,169
經過這個的時候也是要變成v6的Header

102
00:04:58,170 --> 00:05:00,220
阿那上去的時候 把Header拿掉

103
00:05:00,400 --> 00:05:02,219
上面Application就會拿到這個Payload

104
00:05:02,520 --> 00:05:03,919
也就是這個Payload本身

105
00:05:04,200 --> 00:05:07,000
從這裡丟到這裡 跟這裡丟到這裡

106
00:05:07,120 --> 00:05:09,970
都會經過這個所謂的Gateway

107
00:05:10,150 --> 00:05:16,500
他就做轉換 這個就是所謂的DSTM

108
00:05:16,500 --> 00:05:18,450
就是Dual Stack 他是Dual Stack

109
00:05:18,620 --> 00:05:21,470
注意到 這個這個Host本身是Dual Stack

110
00:05:21,470 --> 00:05:25,900
他是v4、v6都有 他是Dual Stack

111
00:05:26,500 --> 00:05:29,920
那這樣的話我們就可以在我們說

112
00:05:30,700 --> 00:05:34,250
這個遷移的過程當中 剛剛特別強調

113
00:05:34,250 --> 00:05:37,470
遷移的過程當中就是說 這個會先有

114
00:05:37,920 --> 00:05:41,520
事實上就是現在全世界絕大部分都是v4的網路

115
00:05:42,000 --> 00:05:43,850
所以ㄧ定是v6比較小

116
00:05:44,170 --> 00:05:46,770
所以當你先有一個小v6 然後

117
00:05:46,770 --> 00:05:51,669
你怎麼讓在v6上面的工作站 還可以跟Internet

118
00:05:51,670 --> 00:05:54,820
上面的絕大部分的溝通嘛

119
00:05:54,820 --> 00:05:57,820
就是我們不能說產生一個v6網路之後呢

120
00:05:58,000 --> 00:06:00,270
跟我們現在的世界隔離

121
00:06:00,670 --> 00:06:03,350
那就是絕對不會work 我們怎麼讓

122
00:06:03,670 --> 00:06:07,550
新的v6網路上面的工作站還可以跟

123
00:06:07,550 --> 00:06:10,170
繼續跟比如說這個可能是一個google阿

124
00:06:10,170 --> 00:06:12,370
facebook阿等等 繼續跟他溝通

125
00:06:12,620 --> 00:06:15,450
就靠這個Dual Stack的方法就可以說好

126
00:06:15,620 --> 00:06:19,120
我建這個 我建這個 那我需要溝通的時候

127
00:06:19,120 --> 00:06:21,700
我去要一個v4的位址產生v4的封包

128
00:06:21,970 --> 00:06:24,320
然後經過v6的Tunnel到這裡

129
00:06:24,320 --> 00:06:26,349
ㄧ轉換就變成 我就進來了

130
00:06:26,750 --> 00:06:28,120
然後你回來的時候就這樣

131
00:06:28,120 --> 00:06:30,370
就這樣的程序 所以我就變成說

132
00:06:30,470 --> 00:06:33,700
我即使建了一個小的v6的網路

133
00:06:34,20 --> 00:06:35,700
那我這個網路上面的工作站

134
00:06:36,420 --> 00:06:41,650
還是可以跟現在網路上面的所有的server

135
00:06:41,850 --> 00:06:44,950
可以跟他溝通 那至少說我在新的網路上面

136
00:06:44,950 --> 00:06:47,700
我並沒有跟現在的網路隔離啦

137
00:06:47,700 --> 00:06:49,370
就是我繼續跟現在的網路連結

138
00:06:49,370 --> 00:06:52,200
好那以後以後這個藍色的越來越多

139
00:06:52,200 --> 00:06:53,270
就是越來越多越來越多

140
00:06:53,400 --> 00:06:54,870
那以後這個就會越來越少

141
00:06:55,950 --> 00:06:58,849
就v4的網路 也許要五年

142
00:06:59,20 --> 00:07:01,000
也許要十年 也許要二十年

143
00:07:01,000 --> 00:07:03,850
就慢慢慢慢的遷移嘛 我們叫升級遷移

144
00:07:04,20 --> 00:07:07,599
這個網路呢 v6的網路以後會越來越大

145
00:07:08,200 --> 00:07:09,599
那這個可能會越來越小

146
00:07:10,350 --> 00:07:14,250
所以這樣的機制就是讓他們可以至少

147
00:07:14,250 --> 00:07:15,970
至少都可以繼續的溝通

148
00:07:15,970 --> 00:07:18,720
好那這就是所謂的DSTM

149
00:07:18,720 --> 00:07:20,720
 
