2
00:00:00,000 --> 00:00:02,800
接下來我們來介紹這個ICMP

3
00:00:02,800 --> 00:00:04,200
就是所謂的 Internet Control

4
00:00:04,200 --> 00:00:05,450
Message Protocol的這個

5
00:00:05,450 --> 00:00:09,020
針對IPv6加了什麼樣的功能

6
00:00:09,020 --> 00:00:11,400
我們知道說這個ICMP呢

7
00:00:11,400 --> 00:00:14,750
在原來的IPv4裡面是非常重要的

8
00:00:14,750 --> 00:00:18,650
比如說當我們把封包送到對方去

9
00:00:18,650 --> 00:00:20,220
發生了一個現象叫做

10
00:00:20,220 --> 00:00:22,670
Destination Unreachable 這個意思

11
00:00:22,670 --> 00:00:24,600
就是說我們的封包經過Router

12
00:00:24,600 --> 00:00:26,800
轉送轉送轉送到最後呢發現

13
00:00:26,800 --> 00:00:28,850
那個Destination可能沒有開機

14
00:00:28,850 --> 00:00:31,620
所以他就沒辦法送到Destination去

15
00:00:31,620 --> 00:00:35,270
那這個時候呢他就回一個code代表1

16
00:00:35,270 --> 00:00:37,620
代表說這個封包呢 沒有辦法

17
00:00:37,620 --> 00:00:40,850
送到對方去 所以是一個錯誤訊息的回報

18
00:00:40,850 --> 00:00:43,920
比如說我們可能發生這個Time Exceed

19
00:00:43,920 --> 00:00:47,049
比如說我們知道我們每一個封包上面呢

20
00:00:47,049 --> 00:00:49,970
都會有一個TTL Time to Leave

21
00:00:49,970 --> 00:00:53,820
也就是說這個欄位呢 經過Router的時候呢

22
00:00:53,820 --> 00:00:56,000
Router就會把它減1 那如果減到0

23
00:00:57,000 --> 00:00:58,820
這個封包還沒有送到對方

24
00:00:58,820 --> 00:01:00,900
Router就會把它丟掉 因為

25
00:01:00,900 --> 00:01:04,250
他可能在網路上面繞太久了

26
00:01:04,250 --> 00:01:07,700
例如說 本來應該經過24個Router會到了

27
00:01:07,700 --> 00:01:09,770
可是他網路裡面繞太久了

28
00:01:09,770 --> 00:01:11,069
可能經過了幾十個Router

29
00:01:12,069 --> 00:01:14,670
就減到0 他就被Router丟掉

30
00:01:14,670 --> 00:01:16,450
那Router丟掉呢 他會回報

31
00:01:16,450 --> 00:01:19,569
就是用這個code 3代表說

32
00:01:19,569 --> 00:01:22,670
這個封包呢 因為時間超過了

33
00:01:22,670 --> 00:01:24,420
所以被丟掉...等等

34
00:01:24,420 --> 00:01:25,970
那我們如果是用Ping

35
00:01:25,970 --> 00:01:28,620
就叫做Echo Request

36
00:01:28,620 --> 00:01:30,920
Ping的回覆叫做Echo Reply

37
00:01:30,920 --> 00:01:33,220
像這一個就是Ping常用的功能

38
00:01:34,220 --> 00:01:37,849
這是傳統的IP會用到的ICMP

39
00:01:37,849 --> 00:01:40,300
那我們說在IPv6裡面呢

40
00:01:40,300 --> 00:01:43,550
我們要用ICMP 做更多的事情

41
00:01:43,550 --> 00:01:46,150
包含說我們用了所謂的Multicast

42
00:01:46,150 --> 00:01:49,120
的Control Multicast的Control

43
00:01:49,120 --> 00:01:52,220
就剛剛提到說在IPv6裡面 我們

44
00:01:52,220 --> 00:01:53,720
一個電腦一打開的時候呢

45
00:01:53,720 --> 00:01:55,550
他會自己先找一個位址

46
00:01:55,550 --> 00:01:58,200
剛剛提到叫Link Local位址

47
00:01:58,200 --> 00:01:59,900
然後他會可以找Router

48
00:01:59,900 --> 00:02:02,400
他去找附近到底有哪一些Station

49
00:02:02,400 --> 00:02:06,750
也就是說他要開始去發現說他的環境

50
00:02:06,750 --> 00:02:08,349
到底有哪些Router連在一起

51
00:02:08,349 --> 00:02:11,550
那這個時候呢他就用到這個觀念

52
00:02:11,550 --> 00:02:14,520
包含說我們叫做Router Solicitation

53
00:02:14,520 --> 00:02:18,250
像這個 就是說他要去邀請說

54
00:02:18,250 --> 00:02:19,020
我附近到底有哪一些Router

55
00:02:20,020 --> 00:02:22,500
那聽到這個所謂的ICMP

56
00:02:22,500 --> 00:02:24,669
的這個Router的Solicitation的時候

57
00:02:24,669 --> 00:02:26,949
邀請的時候 Router就會回了

58
00:02:26,949 --> 00:02:29,449
那回呢就叫Router Advertisement

59
00:02:30,449 --> 00:02:32,220
也就是這個東西就是去找Router的

60
00:02:33,220 --> 00:02:35,569
好那另外就是說 那我要找Neighbor

61
00:02:35,569 --> 00:02:38,419
我要問說那誰跟我連在這個網路上面

62
00:02:38,419 --> 00:02:41,419
這叫做Neighbor Solicitation

63
00:02:41,419 --> 00:02:43,819
跟Neighbor Advertisement

64
00:02:43,819 --> 00:02:45,419
也就是說這個時候

65
00:02:45,419 --> 00:02:51,199
找Router跟找Neighbor都是靠ICMP的意思

66
00:02:51,199 --> 00:02:54,370
所以ICMP呢 在IPv6裡面是非常非常

67
00:02:54,370 --> 00:02:56,300
重要的 因為我們會用它

68
00:02:56,300 --> 00:02:59,020
來找Router、找Neighbor 然後呢

69
00:02:59,020 --> 00:03:02,620
還有就是如果我們要做一個所謂的Group

70
00:03:03,620 --> 00:03:05,949
Communication 我們就作Multicast的

71
00:03:05,949 --> 00:03:08,419
要做群組 所以我要找一個

72
00:03:08,419 --> 00:03:10,699
加入某一個群組 或者我要問

73
00:03:10,699 --> 00:03:12,669
群組的會員到底是誰

74
00:03:12,669 --> 00:03:15,370
就要用到這個所謂的Group member的Query

75
00:03:15,370 --> 00:03:17,919
也就是說這一段 就是完全是

76
00:03:17,919 --> 00:03:24,250
因為IPv6而改善的部分

77
00:03:24,250 --> 00:03:28,020
就是ICMP呢 本來是v4網路在用的

78
00:03:28,020 --> 00:03:30,620
那現在把它升級到v6之後呢

79
00:03:30,620 --> 00:03:33,699
會加上這些功能 包含說

80
00:03:33,699 --> 00:03:35,220
我要找群組的會員

81
00:03:35,220 --> 00:03:37,770
我要找Router、我要找Neighbor

82
00:03:37,770 --> 00:03:41,370
這都是常見到 而且非常重要的這個特色

83
00:03:41,370 --> 00:03:45,069
好那首先我們來看一下 那IPv6的

84
00:03:45,069 --> 00:03:47,220
Routing到底跟傳統的Routing

85
00:03:47,220 --> 00:03:49,699
有什麼不一樣 那我們知道說

86
00:03:49,699 --> 00:03:53,449
原來的IPv4裡面呢 他有所謂的

87
00:03:53,449 --> 00:03:56,419
Interior Gateway protocol叫IGP

88
00:03:58,419 --> 00:04:02,699
IGP本身 應該是說在一個我們叫做

89
00:04:02,699 --> 00:04:05,599
autonomous的這個所謂的system

90
00:04:05,599 --> 00:04:08,449
一般叫做AS 就是一個自治區啦

91
00:04:08,449 --> 00:04:11,120
這個自治區呢 就相當於說

92
00:04:11,120 --> 00:04:14,770
比如說一個學校 這個校園呢就是一個自治區

93
00:04:14,770 --> 00:04:17,920
那兩個校園之間 彼此不能管對方

94
00:04:17,920 --> 00:04:19,449
也就是說 每一個校園裡面都有一個

95
00:04:19,449 --> 00:04:25,000
網管的這個team 然後學校A的人不能去管學校B

96
00:04:26,000 --> 00:04:28,170
這個Routing策略是什麼嘛 所以

97
00:04:28,170 --> 00:04:32,170
在一個AS裡面呢 用的這個所謂的Protocol

98
00:04:32,170 --> 00:04:34,720
我們叫做Interior Gateway Protocol

99
00:04:34,720 --> 00:04:38,470
也就是說IGP呢是在一個AS內部裡面用的

100
00:04:38,470 --> 00:04:41,370
Routing Protocol 那EGP呢

101
00:04:41,370 --> 00:04:45,170
我們叫做Edge Gateway的Protocol

102
00:04:45,170 --> 00:04:48,600
這個就是指 等於說自治區

103
00:04:48,600 --> 00:04:52,370
跟自治區之間 他用的Routing Protocol

104
00:04:52,370 --> 00:04:55,370
我們簡單畫一個圖 比如說這是一個AS

105
00:04:56,370 --> 00:05:00,819
這是另外一個AS 那在這裡面呢

106
00:05:00,819 --> 00:05:04,149
就是用IGP 因為他是在內部

107
00:05:04,149 --> 00:05:06,720
用的Routing Protocol 那這個裡面呢

108
00:05:06,720 --> 00:05:09,750
也是用IGP 因為他也是一個內部的

109
00:05:09,750 --> 00:05:12,050
可是他們兩者之間 像這兩個之間

110
00:05:13,050 --> 00:05:15,050
那這個就要用EGP了

111
00:05:15,050 --> 00:05:17,470
也就是說IGP跟EGP

112
00:05:17,470 --> 00:05:19,470
一個是內部用 一個是外部用

113
00:05:19,470 --> 00:05:22,300
那傳統在IPv4網路裡面呢

114
00:05:22,300 --> 00:05:23,850
本來就有這個Protocol

115
00:05:23,850 --> 00:05:26,899
好那現在在IPv6裡面呢

116
00:05:26,899 --> 00:05:29,170
他的Protocol呢 我們就這麼講

117
00:05:29,170 --> 00:05:32,319
比如說這叫做RIPng

118
00:05:32,319 --> 00:05:34,569
好我們知道RIP呢非常有名

119
00:05:34,569 --> 00:05:36,120
就Routing Information Protocol

120
00:05:36,120 --> 00:05:39,449
就是第一代的所謂的Routing Protocol

121
00:05:39,449 --> 00:05:45,350
那在為了這個IPv6呢 他加了RIPng

122
00:05:45,350 --> 00:05:48,100
這個ng就是Next Generation

123
00:05:48,100 --> 00:05:50,000
就是下一代的意思 也就是說

124
00:05:50,000 --> 00:05:54,100
他就是RIP的v6版 好那我們也知道

125
00:05:54,100 --> 00:05:57,220
什麼叫做OSPF 這個是非常有名

126
00:05:57,220 --> 00:05:59,000
Open Shortest Path First

127
00:05:59,000 --> 00:06:00,370
他也是一個Routing Protocol

128
00:06:00,370 --> 00:06:04,199
可是呢 針對v6呢 他就把它進化

129
00:06:04,199 --> 00:06:06,449
變成比如說version three

130
00:06:06,449 --> 00:06:10,000
就是OSPF v3就代表說這個版本呢

131
00:06:10,000 --> 00:06:12,800
是可以在IPv6上面使用的

132
00:06:12,800 --> 00:06:15,199
那如果針對所謂的Edge Gateway Protocol

133
00:06:15,199 --> 00:06:18,699
就是我們叫AS跟AS之間呢

134
00:06:18,699 --> 00:06:21,250
他就叫做BGP4 是傳統的

135
00:06:21,250 --> 00:06:25,269
那現在呢 叫做所謂的MP-BGP4

136
00:06:25,269 --> 00:06:29,600
或者呢 我們有另外一個叫做BGP4 plus

137
00:06:29,600 --> 00:06:33,569
就原來這一個BGP4呢是針對IPv4

138
00:06:33,569 --> 00:06:35,149
網路用的Routing Protocol

139
00:06:35,149 --> 00:06:37,120
那變成plus之後呢

140
00:06:37,120 --> 00:06:39,420
他就可以支援IPv6了

141
00:06:39,420 --> 00:06:41,250
就是說 這個Routing Protocol本身

142
00:06:42,250 --> 00:06:45,069
他看得懂v6的位址 看得懂v6的封包

143
00:06:46,069 --> 00:06:48,220
也就是他可以處理IPv6的封包

144
00:06:48,220 --> 00:06:49,050
還有IPv6 Routing Protocol

145
00:06:50,050 --> 00:06:51,769
好那他也是一樣

146
00:06:51,769 --> 00:06:55,319
在一個AS的區域範圍裡面呢使用

147
00:06:55,319 --> 00:06:59,350
就是他可以介於 等於說AS跟AS之間

148
00:06:59,350 --> 00:07:03,569
溝通的時候可以用BGP4 plus來用

149
00:07:03,569 --> 00:07:06,550
那所有的這種BGP的function

150
00:07:06,550 --> 00:07:08,300
他原來的功能都還在

151
00:07:08,300 --> 00:07:11,220
就跟IPv4一樣 就是原來的功能呢

152
00:07:11,220 --> 00:07:14,970
在BGP4 plus呢 都還是可以用的

153
00:07:14,970 --> 00:07:18,620
另外呢會加上一些像route-maps

154
00:07:18,620 --> 00:07:20,720
我們可以知道這個路徑圖

155
00:07:20,720 --> 00:07:23,370
還有prefix-list呢 就是額外加進去

156
00:07:23,370 --> 00:07:25,120
我們可以知道說我現在到底

157
00:07:25,120 --> 00:07:26,970
有哪些Router跟我連 那他們的

158
00:07:26,970 --> 00:07:29,120
prefix到底是什麼 這個是

159
00:07:29,120 --> 00:07:30,470
額外加進來的功能

160
00:07:30,470 --> 00:07:32,000
  Subtitles End: mo.dbxdb.com
