2
00:00:00,350 --> 00:00:02,620
好那我們接下來就來看說

3
00:00:02,620 --> 00:00:05,200
這三種Transition的方法

4
00:00:05,200 --> 00:00:06,770
他的最大的特色是甚麼

5
00:00:06,770 --> 00:00:08,000
我們剛剛有提到Dual Stack呢

6
00:00:09,000 --> 00:00:12,470
他可以讓系統呢 完全support IPv6

7
00:00:12,470 --> 00:00:15,620
因為他有兩個都有

8
00:00:15,620 --> 00:00:18,750
所以v6可以很容易的就連接上來

9
00:00:18,750 --> 00:00:21,700
那Tunneling呢 就是說IPv6的封包呢

10
00:00:21,700 --> 00:00:24,150
可能會被我們叫encapsulated

11
00:00:24,150 --> 00:00:28,770
就會被包成v4的封包然後經過v4的網

12
00:00:28,770 --> 00:00:31,920
就是我們如果封包要經過v4的網路

13
00:00:31,920 --> 00:00:33,800
就一定要長得v4的樣子

14
00:00:33,800 --> 00:00:37,400
封包要經過v6的網路 就要長得像v6的樣子

15
00:00:37,400 --> 00:00:42,400
那如果說你是v6的封包 再經過v4的網路

16
00:00:42,400 --> 00:00:44,920
就必須把v6把它包在v4裡面

17
00:00:44,920 --> 00:00:49,320
相當於在v6的封包外面又加上 v4的Header

18
00:00:49,320 --> 00:00:51,820
我們等一下會看到比較詳細的介紹

19
00:00:51,820 --> 00:00:53,570
好這是所謂的Tunneling

20
00:00:53,570 --> 00:00:56,350
那Translation呢就是你要做轉換了

21
00:00:56,350 --> 00:01:02,520
所以我會把IPv6的封包 把它轉換成IPv4的封包

22
00:01:02,520 --> 00:01:04,170
或者倒過來 看哪一個方向啦

23
00:01:05,170 --> 00:01:07,800
那我們說 因為你的Header不一樣啦

24
00:01:07,800 --> 00:01:09,150
我們之前有介紹過嘛

25
00:01:09,150 --> 00:01:11,750
v6的Header簡化啦 而且v6的Header

26
00:01:11,750 --> 00:01:14,599
變成很多option啦 我們叫extension option嘛

27
00:01:14,599 --> 00:01:17,069
那v4的Header呢 比較長阿

28
00:01:17,069 --> 00:01:18,049
比較複雜 欄位比較多阿

29
00:01:19,049 --> 00:01:22,849
那你這兩個Header這麼一轉 會不會

30
00:01:22,849 --> 00:01:25,150
會不會失掉原來的意義阿

31
00:01:25,150 --> 00:01:28,720
所以這是免不了 就是說Header的資訊呢

32
00:01:28,720 --> 00:01:31,049
我們講儘量啦 preserve

33
00:01:32,049 --> 00:01:33,670
儘量preserve儘量保留

34
00:01:33,670 --> 00:01:35,970
因為不見得能夠百分之百對應

35
00:01:35,970 --> 00:01:38,150
但是重要的資訊要把他對應過去

36
00:01:38,150 --> 00:01:42,920
最重要的就是IP位址 IP位址ㄧ定要能夠轉換

37
00:01:42,920 --> 00:01:47,620
其他的可能有些欄位 不管是不見了或者更改了

38
00:01:47,620 --> 00:01:48,819
可能會有內容不一樣

39
00:01:48,819 --> 00:01:51,420
但至少IP位址是ㄧ定要能夠成功轉換

40
00:01:52,420 --> 00:01:57,470
好那接下來我們就來介紹Dual Stack的方法

41
00:01:57,470 --> 00:02:00,200
Dual Stack呢 有兩個方法

42
00:02:00,200 --> 00:02:02,049
ㄧ個叫做Simple Dual Stack

43
00:02:02,049 --> 00:02:06,099
就是最簡單的 就是說我讓這個station

44
00:02:06,099 --> 00:02:08,750
像這個工作站 或這個Router

45
00:02:08,750 --> 00:02:11,699
他們都提供兩個protocol

46
00:02:11,699 --> 00:02:13,699
你看這裡都有兩個protocol

47
00:02:13,699 --> 00:02:16,169
好那這個就是照著所謂的Dual Stack

48
00:02:16,169 --> 00:02:20,069
所以IPv4跟IPv6都直接support

49
00:02:20,069 --> 00:02:23,500
那也就是說 如果我們要跟

50
00:02:23,500 --> 00:02:26,169
這個Router溝通 我們可以走v4這一條

51
00:02:27,169 --> 00:02:31,720
等於走v4 那我也可以走v6兩個都有啦

52
00:02:31,720 --> 00:02:34,400
好但是如果說 像這個地方

53
00:02:34,400 --> 00:02:38,620
這是v4的網路 那我們就可能只能走v4這樣子

54
00:02:38,620 --> 00:02:40,870
阿這是v6的 好那我們就走

55
00:02:40,870 --> 00:02:42,720
進來以後走v6這樣子

56
00:02:42,720 --> 00:02:44,650
就是說我們要到甚麼目的地

57
00:02:44,650 --> 00:02:48,300
是v4的網路我就走v4 是v6的網路我就走v6

58
00:02:48,300 --> 00:02:50,870
因為兩個都有啦 所以Dual Stack其實是

59
00:02:50,870 --> 00:02:53,569
最簡單的做法 這是第一個

60
00:02:53,569 --> 00:02:55,900
我們叫做Simple Dual Stack

61
00:02:55,900 --> 00:02:59,220
因為他是直接放兩個protocol在上面

62
00:02:59,220 --> 00:03:01,650
那根據需要呢來使用

63
00:03:01,650 --> 00:03:04,449
好那第二個呢 叫做Dual Stack的

64
00:03:04,449 --> 00:03:06,300
Transition Mechanism DSTM

65
00:03:06,300 --> 00:03:09,449
這個非常有名 DSTM本身呢

66
00:03:09,449 --> 00:03:12,500
他叫做所謂的Dual Stack Transition的

67
00:03:12,500 --> 00:03:16,500
Mechanism 那DSTM本身他是要保證說

68
00:03:16,500 --> 00:03:23,150
就是說 在這個v6網路上面 這是v4的網路

69
00:03:23,150 --> 00:03:25,819
他的情境是這樣 就是說今天

70
00:03:25,819 --> 00:03:28,770
絕大部分的網路都是v4的網路

71
00:03:28,770 --> 00:03:32,720
那我們假設我們建了一個v6的網路

72
00:03:32,720 --> 00:03:35,770
小小的網路 好可是我的Application

73
00:03:35,770 --> 00:03:39,069
現在像我這邊有一個應用 這個應用軟體呢

74
00:03:39,069 --> 00:03:42,669
是在v4網路上面跑的 那我現在把這個電腦

75
00:03:42,669 --> 00:03:45,349
就這個電腦 把他複製一份到這裡來

76
00:03:45,349 --> 00:03:47,620
可是我是放在v6的網路上面

77
00:03:47,620 --> 00:03:50,400
那我怎麼讓他們還可以互相的溝通

78
00:03:50,400 --> 00:03:54,569
也就是說在v6的網路上面

79
00:03:54,569 --> 00:03:56,520
v6 only 就是我們這邊等一下

80
00:03:56,520 --> 00:03:59,669
跑封包的時候呢 只能跑v6的封包

81
00:03:59,669 --> 00:04:02,500
只看得懂v6的 v4看不懂 就純v6

82
00:04:03,500 --> 00:04:06,870
那我在純v6的網路上面有一個工作站

83
00:04:06,870 --> 00:04:11,120
上面跑了一個v4的應用 那我這個v4的應用

84
00:04:11,120 --> 00:04:15,150
那我怎麼跟這個v4網路上面的這個另外一個

85
00:04:15,150 --> 00:04:18,149
Application 我們之間怎麼溝通的意思

86
00:04:18,149 --> 00:04:20,250
所以他的環境 就是說

87
00:04:20,250 --> 00:04:23,019
如果我們以後建了一個v6的網路

88
00:04:24,019 --> 00:04:25,800
然後架了ㄧ個工作站

89
00:04:25,800 --> 00:04:27,569
阿這一個工作站上面的應用

90
00:04:27,569 --> 00:04:29,569
因為還是Application嘛

91
00:04:29,569 --> 00:04:32,500
所以他怎麼跟既有這個的v4網路

92
00:04:32,500 --> 00:04:36,519
上面的Application溝通 好那這個DSTM呢

93
00:04:36,519 --> 00:04:37,920
就是要解決這個問題

94
00:04:37,920 --> 00:04:40,850
就是那我的封包到底要怎麼送到這裡

95
00:04:40,850 --> 00:04:42,370
阿到怎麼送到這裡去啦

96
00:04:42,370 --> 00:04:44,750
就是他們中間 怎麼傳輸

97
00:04:44,750 --> 00:04:47,269
那這個網路呢只看得懂v6的封包

98
00:04:47,269 --> 00:04:50,350
這個網路呢只看得懂v4的封包

99
00:04:50,350 --> 00:04:53,300
我們叫v4 only 這是v6 only嘛

100
00:04:53,300 --> 00:04:54,569
所以他們是不一樣的

101
00:04:55,569 --> 00:04:57,569
也就是說 這個DSTM就是一個機制

102
00:04:58,569 --> 00:05:02,819
這個機制呢就是要保證說 好我們在

103
00:05:02,819 --> 00:05:07,120
IPv6 only的網路上面 有一個IPv4的應用

104
00:05:08,120 --> 00:05:12,720
就是這個應用 那他可以跟Internet上面

105
00:05:12,720 --> 00:05:16,620
的Application 他們可以成功的溝通

106
00:05:16,620 --> 00:05:19,350
那是基本上要做這件事情 好那我們

107
00:05:19,350 --> 00:05:21,269
等一下就會介紹說 這個機制要怎麼做

108
00:05:22,269 --> 00:05:25,750
這個機制怎麼做 那我們會讓他

109
00:05:25,750 --> 00:05:27,420
因為你要跟他溝通嘛

110
00:05:27,420 --> 00:05:30,199
你將來跟他溝通的時候對他

111
00:05:30,199 --> 00:05:32,069
對他來講你就是某一個

112
00:05:32,069 --> 00:05:34,769
Internet上面的一個Station阿

113
00:05:34,769 --> 00:05:37,800
所以你ㄧ定要有一個IPv4的位址

114
00:05:37,800 --> 00:05:40,269
因為等一下封包如果丟到這個

115
00:05:40,269 --> 00:05:43,199
裡面來的時候 他是變成v4 only阿

116
00:05:43,199 --> 00:05:45,850
v4 onlyㄧ定會有兩個IP位址阿

117
00:05:45,850 --> 00:05:49,120
ㄧ個就是他 那一個就是就是他

118
00:05:49,120 --> 00:05:52,399
就是他嘛 所以這裡面

119
00:05:52,399 --> 00:05:54,670
一個IP位址是他的 ㄧ個IP位址是他的

120
00:05:54,670 --> 00:05:57,870
可是這邊是IPv6阿 他沒有IPv4位址阿

121
00:05:57,870 --> 00:06:01,149
所以等一下會給他一個暫時的v4的位址

122
00:06:02,149 --> 00:06:05,819
我們叫temporary 暫時的v4的位址給他

123
00:06:05,819 --> 00:06:07,170
讓他可以用這個v4呢

124
00:06:08,170 --> 00:06:11,649
進入這個v4的網路的意思

125
00:06:11,649 --> 00:06:13,670
好那等一下就會介紹怎麼做

126
00:06:13,670 --> 00:06:15,449
然後我們會用到Domain Name Server

127
00:06:15,449 --> 00:06:18,670
會用到DHCPv6的版本

128
00:06:18,670 --> 00:06:20,949
然後他會建Tunnel Tunnel就是在這裡

129
00:06:20,949 --> 00:06:23,220
這裡會建一個Tunnel 就是這個來看

130
00:06:23,220 --> 00:06:26,350
到底怎麼運作 好那我們說

131
00:06:26,350 --> 00:06:28,319
他的基本的原理就是說

132
00:06:28,319 --> 00:06:31,769
我們假設呢 在這個Host上面

133
00:06:31,769 --> 00:06:33,899
對不起就是這個Host

134
00:06:33,899 --> 00:06:35,170
這個Host呢他是Dual Stack

135
00:06:36,170 --> 00:06:39,649
就是說這個Host本身必須是有v4有v6

136
00:06:39,649 --> 00:06:42,370
他是雙站 這個Host本身是v4、v6都有

137
00:06:43,370 --> 00:06:46,269
所以他是Dual Stack on host

138
00:06:47,269 --> 00:06:49,519
這是第一個 那第二個就是說

139
00:06:49,519 --> 00:06:53,019
這個v4的stack呢 他當Application

140
00:06:53,019 --> 00:06:55,399
需要的時候呢 才去設定他

141
00:06:55,399 --> 00:06:58,350
就是才給他v4的位址 他本來沒有v4的位址

142
00:06:58,350 --> 00:07:01,649
就是他有v4的protocol 可是沒有v4的位址

143
00:07:01,649 --> 00:07:03,920
需要的時候才給他 就動態給他

144
00:07:03,920 --> 00:07:07,000
所以叫做暫時性的v4的位址

145
00:07:07,000 --> 00:07:10,250
那誰給他位址阿 我們就有一個server

146
00:07:10,250 --> 00:07:12,519
會給他這個位址 暫時給他

147
00:07:12,519 --> 00:07:15,220
然後這個所有的v4的封包呢

148
00:07:15,220 --> 00:07:20,069
就要Tunnel Tunnel 到那個Gateway

149
00:07:20,069 --> 00:07:21,949
有一個叫做DSTM的中間

150
00:07:21,949 --> 00:07:23,550
介於兩者中間有一個Gateway

151
00:07:23,550 --> 00:07:24,970
把封包丟給這個Gateway

152
00:07:24,970 --> 00:07:26,500
這個Gateway才把他轉出去

153
00:07:26,500 --> 00:07:30,470
就是像這樣子 這個就是在IPv6

154
00:07:30,470 --> 00:07:34,620
裡面送 因為我們用的是v6的Header

155
00:07:34,620 --> 00:07:37,370
所以這個封包 就相當於是說

156
00:07:37,370 --> 00:07:39,800
他是在v6網路上面送的

157
00:07:39,800 --> 00:07:43,550
這個就是v4的封包 然後加上v6的Header

158
00:07:43,550 --> 00:07:44,750
這就是所謂的Tunnel

159
00:07:44,750 --> 00:07:48,319
就是v4的封包 加上v6的Header

160
00:07:48,319 --> 00:07:50,319
相當於就變成v6的封包啦

161
00:07:50,319 --> 00:07:53,269
那v6的封包就可以在這個網路裡面傳送

162
00:07:53,269 --> 00:07:56,569
那送到對方呢 對方是指這個Gateway

163
00:07:56,569 --> 00:07:59,899
這個Gateway呢 就會把這個

164
00:07:59,899 --> 00:08:02,819
把他拿掉 等於說把他清掉就變

165
00:08:02,819 --> 00:08:05,620
就剩下v4的就進到另外v4裡面去

166
00:08:05,620 --> 00:08:07,899
所以這中間就有一個Tunnel的動作

167
00:08:07,899 --> 00:08:09,000
 Subtitles End: mo.dbxdb.com
