(8,16) : []
(16,18) : ['LANs', 'Virtual']
(18,22) : ['802.1', 'IEEE']
(23,27) : ['虛擬', '基本概念']
(28,33) : ['一章']
(33,37) : ['architecture', 'LAN']
(37,45) : ['LAN', 'Virtual']
(45,50) : []
(50,57) : ['LAN', 'Virtual']
(57,60) : ['based', 'Virtual']
(60,64) : ['虛擬']
(64,70) : ['LAN', 'Virtual']
(70,74) : ['Tag', 'VLAN']
(74,77) : ['summary']
(77,82) : ['LAN', 'Virtual']
(82,85) : ['LAN', 'Virtual']
(85,92) : ['layer']
(92,98) : ['layer', '橋接器']
(98,104) : ['當它', '它們']
(104,109) : ['fi', 'broadcast']
(109,113) : ['Destination', 'address']
(113,116) : ['48']
(116,120) : []
(120,123) : []
(123,125) : ['正常']
(125,128) : ['multicast']
(128,131) : ['multicast', '群播']
(131,133) : []
(133,136) : ['multicast', 'station']
(136,140) : ['一群', 'station']
(140,145) : ['一群', 'group']
(145,146) : []
(146,150) : ['multicast']
(150,155) : ['multicast', 'member']
(155,158) : []
(158,163) : ['game', '一群']
(163,167) : []
(167,169) : []
(169,172) : ['一群']
(173,174) : []
(174,179) : ['member']
(179,181) : []
(181,186) : ['multicast', 'group']
(186,189) : ['member']
(189,191) : ['member', '散布']
(191,194) : ['member']
(194,197) : ['member']
(197,200) : []
(200,203) : []
(203,205) : ['唯一']
(205,209) : []
(209,212) : ['現代']
(212,218) : ['multicast', 'broadcast']
(218,220) : ['forward']
(220,222) : []
(222,224) : ['條件']
(224,230) : ['multicast', '或是']
(230,233) : []
(233,235) : []
(235,237) : ['浪費', '頻寬']
(237,240) : ['bandwidth', 'issue']
(240,243) : ['散到']
(243,248) : []
(248,253) : ['multicast', '浪費']
(253,256) : ['broadcast']
(256,260) : []
(260,263) : ['不大']
(263,266) : ['multicast']
(266,267) : ['浪費']
(267,271) : []
(271,274) : ['一群', '其它']
(274,278) : ['三到']
(278,279) : []
(279,283) : ['四五百']
(283,286) : ['浪費', '頻寬']
(286,288) : ['multicast']
(288,290) : []
(290,291) : ['issue', 'security']
(291,294) : []
(294,299) : []
(299,300) : []
(300,303) : ['數個', '有少']
(303,306) : ['不懷好意']
(306,309) : []
(309,311) : ['竊聽']
(311,314) : []
(314,318) : ['常常']
(318,320) : []
(320,323) : []
(323,326) : ['機密']
(326,329) : ['信用卡', '號碼']
(329,332) : ['收集']
(332,336) : ['竊取', '敏感']
(336,339) : []
(339,341) : []
(341,345) : []
(345,347) : []
(347,349) : []
(349,351) : []
(351,353) : ['VLAN']
(353,355) : []
(355,358) : ['VLAN']
(358,363) : ['group', 'stations']
(363,368) : ['group', 'logical']
(368,372) : ['還沒', '虛擬']
(372,374) : ['虛擬']
(374,378) : []
(378,381) : ['station', 'bridge']
(381,387) : ['一兩千', '多則']
(387,389) : []
(389,391) : []
(391,393) : []
(393,396) : ['group', 'logical']
(396,400) : []
(400,404) : []
(404,406) : ['LAN', 'Virtual']
(406,408) : ['virtual']
(408,411) : []
(411,413) : []
(413,416) : ['LAN']
(417,419) : ['它們', 'virtual']
(419,423) : ['它們']
(423,425) : []
(425,427) : []
(427,430) : []
(430,432) : []
(432,434) : ['virtual']
(434,440) : ['框起來', '選定']
(440,444) : ['它們']
(444,446) : ['LAN']
(446,448) : ['LAN', 'Virtual']
(448,450) : []
(450,453) : []
(453,456) : ['它們']
(456,461) : []
(461,463) : ['LAN', 'Virtual']
(463,468) : []
(468,471) : []
(471,473) : []
(473,475) : ['virtual']
(475,479) : ['虛擬', '它並']
(479,481) : ['虛擬']
(481,486) : ['station']
(486,490) : ['動態', '退出']
(490,492) : ['game']
(492,496) : ['臨時']
(496,497) : ['複雜']
(497,501) : ['member', '退出']
(501,503) : ['member']
(503,509) : ['group', '動態變化']
(509,511) : ['複雜']
(511,512) : []
(512,515) : []
(515,517) : ['VLAN']
(517,519) : ['一群']
(519,522) : ['一群', '動態']
(522,526) : ['動態', 'station']
(526,528) : ['LAN', 'Virtual']
(528,531) : ['它們', '會員']
(531,534) : ['動態']
(535,540) : ['Virtual', '說好']
(540,542) : ['VLAN']
(542,543) : ['VLAN']
(543,546) : ['VLAN']
(546,549) : []
(549,551) : ['分割', 'Totally']
(551,553) : ['LAN']
(554,556) : ['講說', 'VLAN']
(556,560) : ['屬於', 'VLAN']
(560,562) : ['VLAN']
(562,566) : ['切割成', 'VLAN']
(566,568) : ['VLAN']
(568,571) : ['VLAN']
(571,573) : ['VLAN']
(573,576) : ['動態', 'member']
(576,578) : ['動態', '改變']
(578,581) : []
(581,583) : ['VLAN', 'traffic']
(583,585) : ['firewalled']
(585,587) : ['關鍵']
(587,589) : ['firewalled']
(589,591) : ['VLAN']
(591,596) : ['VLAN']
(596,597) : ['VLAN1', '給它']
(597,600) : ['VLAN3', 'VLAN2']
(600,606) : ['它們', 'VLAN']
(606,610) : ['防火牆', '管制']
(610,613) : ['剛才講', '安全']
(613,616) : ['VLAN']
(616,618) : ['member', 'VLAN']
(618,620) : []
(620,622) : ['防火牆']
(622,625) : ['router']
(625,629) : ['VLAN']
(629,634) : ['VLAN', '包含']
(634,636) : ['比方說', '五台']
(636,638) : ['VLAN2']
(638,642) : ['屬於', '它們']
(642,644) : ['它們']
(644,647) : ['between', 'traffic']
(647,649) : ['屬於', '它們']
(649,651) : ['那當', '它們']
(651,655) : ['VLAN']
(655,658) : ['firewall']
(658,660) : ['router']
(660,664) : ['控制', 'router']
(664,668) : ['安全']
(668,669) : ['它通', '不讓']
(669,672) : ['VLAN', '不通']
(672,674) : []
(674,678) : ['別的', '洩漏']
(678,682) : ['安全']
(683,685) : []
(685,689) : []
(689,691) : ['station']
(691,694) : []
(694,696) : ['host']
(696,697) : ['station']
(697,699) : []
(699,700) : []
(700,704) : []
(704,708) : ['bridge']
(708,712) : ['switch', 'bridge']
(712,715) : ['混著']
(715,717) : []
(717,721) : []
(721,723) : ['domain', 'broadcast']
(723,727) : []
(727,729) : ['host']
(729,732) : ['broadcast']
(732,734) : ['host']
(734,737) : ['broadcast']
(737,739) : []
(739,743) : ['就會']
(743,746) : ['面去']
(746,748) : []
(748,750) : ['它會']
(750,752) : []
(752,756) : ['station']
(756,762) : ['群播', 'multicast']
(762,765) : ['multicast']
(765,767) : []
(767,771) : ['bridge']
(771,775) : ['VLAN']
(775,778) : ['multicast']
(778,784) : ['multicast']
(784,786) : ['會到']
(786,788) : []
(788,793) : ['multicast', 'broadcast']
(793,796) : ['流竄']
(796,801) : ['安全性', '它會']
(801,804) : ['裏面']
(804,806) : []
(806,809) : ['VLAN']
(809,814) : ['VLAN']
(814,819) : ['VLAN']
(819,822) : ['VLAN']
(822,826) : ['VLAN']
(826,830) : ['左下角', '右上角']
(830,836) : ['橘色', 'VLAN']
(836,840) : []
(840,843) : ['整塊', 'VLAN']
(843,848) : ['VLAN']
(848,852) : ['說當', 'VLAN']
(852,856) : ['multicast', 'broadcast']
(856,857) : []
(857,859) : []
(859,865) : ['VLAN', 'station']
(865,868) : ['當它']
(868,871) : []
(871,876) : ['VLAN']
(876,882) : ['就會', '只給']
(882,885) : []
(885,893) : ['VLAN', '橘色']
(893,895) : ['VLAN']
(895,898) : []
(898,901) : ['它們']
(901,905) : []
(905,909) : ['群播', '它當']
(909,911) : ['它們']
(911,913) : []
(913,915) : ['它們', '轉給']
(915,918) : []
(918,923) : ['multicast']
(923,924) : ['VLAN']
(924,929) : []
(929,931) : ['broadcast']
(931,937) : ['只會']
(937,939) : ['乾淨']
(939,944) : []
(944,948) : []
(948,951) : ['member', 'VLAN']
(951,953) : []
(953,956) : ['切割成', 'VLAN']
(956,961) : ['氾濫', '抑制']
(961,964) : ['VLAN']
(964,969) : ['member', '丟了']
(969,975) : ['再也不會', 'broadcast']
(975,980) : ['member', 'VLAN']
(980,984) : ['VLAN']
(984,987) : ['VLAN']
(987,991) : ['member', 'VLAN']
(991,997) : ['member', 'VLAN']
(997,1000) : ['member', '屬於']
(1000,1004) : ['再也', 'VLAN']
(1004,1006) : []
(1006,1009) : ['firewall']
(1009,1010) : ['VLAN']
(1010,1014) : ['它們']
(1014,1018) : ['VLAN']
(1018,1023) : ['丟是', 'station']
(1023,1028) : []
(1028,1031) : []
(1031,1034) : ['VLAN']
(1034,1036) : ['node']
(1036,1038) : []
(1038,1042) : ['VLAN']
(1042,1045) : []
(1045,1047) : ['VLAN']
(1047,1050) : ['VLAN']
(1050,1053) : ['VLAN']
(1053,1055) : ['屬於', '它們']
(1055,1058) : ['它們']
(1058,1060) : ['那要']
(1060,1062) : ['VLAN']
(1062,1065) : ['講它', 'firewall']
(1065,1069) : ['防火牆']
(1069,1071) : []
(1071,1075) : ['router']
(1075,1078) : ['路由器']
(1078,1080) : []
(1080,1083) : ['系所']
(1083,1085) : ['LAN']
(1085,1086) : ['對外', '連通']
(1086,1088) : ['Internet']
(1088,1090) : ['router']
(1090,1096) : ['VLAN']
(1096,1100) : ['node']
(1100,1103) : ['VLAN']
(1103,1107) : []
(1107,1109) : ['firewall', 'VLAN']
(1109,1111) : []
(1111,1113) : ['router']
(1113,1115) : ['Router', 'ok']
(1115,1119) : ['Router', '我轉']
(1119,1124) : ['屬於', '它們']
(1124,1132) : ['router']
