(8,16) : ['網路']
(16,18) : ['LANs', 'Virtual']
(18,22) : ['802.1', 'IEEE']
(23,27) : ['基本概念', '網路', '虛擬']
(28,33) : ['一章']
(33,37) : ['LAN', 'Virtual', 'architecture']
(37,45) : ['LAN', 'based', 'Virtual', 'port']
(45,50) : ['接口', '交換機']
(50,57) : ['port', 'LAN', 'Virtual']
(57,60) : ['Port', 'LAN', '架構', 'Virtual', 'based']
(60,64) : ['網路', '虛擬']
(64,70) : ['LAN', 'Virtual', 'ID']
(70,74) : ['Tag', 'VLAN']
(74,77) : ['summary']
(77,82) : ['LAN', 'Virtual']
(82,85) : ['LAN', 'Virtual']
(85,92) : ['layer', '網路']
(92,98) : ['layer', '交換機', 'bride', '橋接器']
(98,104) : ['封包', '當它', 'broadcast', '它們']
(104,109) : ['fi', '封包', 'wi', 'broadcast', 'EtherNet']
(109,113) : ['Destination', 'address', 'EtherNet']
(113,116) : ['bit', '48', '廣播']
(116,120) : ['封包', '交換機', '廣播']
(120,123) : ['廣播', '真的']
(123,125) : ['正常']
(125,128) : ['multicast']
(128,131) : ['multicast', '群播']
(131,133) : ['網路']
(133,136) : ['multicast', 'station']
(136,140) : ['station', '一群', '特定']
(140,145) : ['一群', 'group']
(145,146) : []
(146,150) : ['交換機', 'multicast']
(150,155) : ['哪裡', 'member', 'multicast']
(155,158) : ['網路']
(158,163) : ['game', '一群']
(163,167) : ['封包']
(167,169) : []
(169,172) : ['一群']
(173,174) : ['交換機']
(174,179) : ['member']
(179,181) : ['交換機']
(181,186) : ['封包', '要給', 'group', 'multicast']
(186,189) : ['哪裡', 'member']
(189,191) : ['member', '網路', '散布']
(191,194) : ['哪裡', 'member']
(194,197) : ['封包', 'member']
(197,200) : ['廣播']
(200,203) : ['哪裡']
(203,205) : ['唯一', '廣播']
(205,209) : ['角落', '各個', '網路']
(209,212) : ['交換機', '現代']
(212,218) : ['封包', 'broadcast', 'multicast']
(218,220) : ['forward']
(220,222) : ['廣播']
(222,224) : ['條件', '廣播']
(224,230) : ['封包', 'multicast', 'broadcast', '或是']
(230,233) : ['限制', '廣播']
(233,235) : []
(235,237) : ['頻寬', '浪費']
(237,240) : ['wasting', 'bandwidth', 'issue']
(240,243) : ['散到', '各個', '廣播']
(243,248) : ['廣播']
(248,253) : ['multicast', '浪費']
(253,256) : ['broadcast']
(256,260) : ['封包', '工作站']
(260,263) : ['不大']
(263,266) : ['multicast']
(266,267) : ['真的', '浪費']
(267,271) : []
(271,274) : ['member', '其它', '一群']
(274,278) : ['三到']
(278,279) : ['交換機', '廣播']
(279,283) : ['兩三百', '四五百']
(283,286) : ['頻寬', '浪費']
(286,288) : ['multicast']
(288,290) : []
(290,291) : ['issue', 'security']
(291,294) : ['廣播']
(294,299) : ['封包', '其他人', '網路']
(299,300) : ['其他人']
(300,303) : ['數個', 'node', '有少']
(303,306) : ['不懷好意']
(306,309) : ['網路', '連到']
(309,311) : ['竊聽']
(311,314) : ['收下來', '封包', '網路']
(314,318) : ['廣播', '常常']
(318,320) : ['封包', '網路']
(320,323) : []
(323,326) : ['機密']
(326,329) : ['號碼', '帳號密碼', '信用卡']
(329,332) : ['收集', '封包']
(332,336) : ['竊取', '敏感']
(336,339) : []
(339,341) : ['封包']
(341,345) : []
(345,347) : []
(347,349) : ['封包']
(349,351) : []
(351,353) : ['VLAN']
(353,355) : []
(355,358) : ['VLAN']
(358,363) : ['group', 'stations']
(363,368) : ['logical', 'group', 'stations']
(368,372) : ['virtual', '還沒', '虛擬']
(372,374) : ['虛擬']
(374,378) : ['交換機', '網路']
(378,381) : ['bridge', 'station']
(381,387) : ['一兩千', '有少則', '數台', '多則']
(387,389) : ['網路']
(389,391) : ['這麼', '網路']
(391,393) : []
(393,396) : ['logical', 'group']
(396,400) : ['設定']
(400,404) : ['六個', '工作站', '五個']
(404,406) : ['LAN', 'Virtual', '形成']
(406,408) : ['virtual']
(408,411) : ['這麼', '工作站']
(411,413) : []
(413,416) : ['LAN']
(417,419) : ['virtual', '它們']
(419,423) : ['交換機', '它們']
(423,425) : ['很大', '網路']
(425,427) : ['交換機']
(427,430) : ['交換機', '各個', '工作站']
(430,432) : ['交換機']
(432,434) : ['virtual']
(434,440) : ['框起來', '選定', '工作站']
(440,444) : ['交換機', '它們']
(444,446) : ['LAN']
(446,448) : ['LAN', 'Virtual']
(448,450) : ['真的', '實際上']
(450,453) : ['行為']
(453,456) : ['它們']
(456,461) : ['實際', '工作站']
(461,463) : ['運作', 'LAN', 'Virtual']
(463,468) : []
(468,471) : ['運作', '不在', '實際']
(471,473) : []
(473,475) : ['virtual']
(475,479) : ['它並', '虛擬']
(479,481) : ['虛擬']
(481,486) : ['station']
(486,490) : ['退出', '動態']
(490,492) : ['game']
(492,496) : ['臨時']
(496,497) : ['複雜']
(497,501) : ['退出', 'member']
(501,503) : ['member']
(503,509) : ['group', '動態變化', '會員']
(509,511) : ['複雜']
(511,512) : ['不過']
(512,515) : []
(515,517) : ['VLAN']
(517,519) : ['一群']
(519,522) : ['一群', '動態']
(522,526) : ['station', '動態']
(526,528) : ['LAN', 'Virtual']
(528,531) : ['會員', '它們']
(531,534) : ['變化', '動態']
(535,540) : ['LAN', '說好', 'Virtual', '網路']
(540,542) : ['VLAN', '五個']
(542,543) : ['VLAN']
(543,546) : ['VLAN', '五個']
(546,549) : []
(549,551) : ['Totally', '分割']
(551,553) : ['LAN']
(554,556) : ['VLAN', '講說']
(556,560) : ['VLAN', '屬於', '工作站']
(560,562) : ['VLAN']
(562,566) : ['VLAN', '切割成', '工作站']
(566,568) : ['VLAN', '五個']
(568,571) : ['VLAN', '六個', '七個']
(571,573) : ['VLAN']
(573,576) : ['動態', 'member']
(576,578) : ['動態', '改變']
(578,581) : []
(581,583) : ['traffic', 'VLAN']
(583,585) : ['firewalled']
(585,587) : ['關鍵']
(587,589) : ['firewalled']
(589,591) : ['VLAN']
(591,596) : ['VLAN', '工作站']
(596,597) : ['VLAN1', '給它']
(597,600) : ['VLAN2', 'VLAN1', 'VLAN3']
(600,606) : ['data', 'VLAN', '它們']
(606,610) : ['管制', '防火牆']
(610,613) : ['剛才講', '安全']
(613,616) : ['封包', 'VLAN']
(616,618) : ['member', 'VLAN']
(618,620) : []
(620,622) : ['防火牆']
(622,625) : ['router']
(625,629) : ['VLAN', '工作站']
(629,634) : ['VLAN', '工作站', '包含']
(634,636) : ['VLAN1', '五台', '比方說']
(636,638) : ['VLAN2', '四台']
(638,642) : ['四台', 'VLAN', '屬於', '五台', '它們']
(642,644) : ['它們']
(644,647) : ['VLANs', 'traffic', 'between']
(647,649) : ['VLAN', '屬於', '它們']
(649,651) : ['那當', '它們']
(651,655) : ['封包', 'VLAN']
(655,658) : ['firewall']
(658,660) : ['router']
(660,664) : ['控制', 'router']
(664,668) : ['安全']
(668,669) : ['它通', '不讓']
(669,672) : ['VLAN', '不通']
(672,674) : []
(674,678) : ['別的', 'VLAN', '洩漏']
(678,682) : ['安全']
(683,685) : []
(685,689) : []
(689,691) : ['station']
(691,694) : ['這裡面']
(694,696) : ['host']
(696,697) : ['station']
(697,699) : ['網路']
(699,700) : []
(700,704) : ['交換機']
(704,708) : ['bridge']
(708,712) : ['bridge', '交換機', 'switch']
(712,715) : ['混著']
(715,717) : ['設備']
(717,721) : ['網路']
(721,723) : ['domain', 'broadcast']
(723,727) : ['網路']
(727,729) : ['host']
(729,732) : ['broadcast']
(732,734) : ['host']
(734,737) : ['封包', 'broadcast']
(737,739) : ['廣播']
(739,743) : ['就會', '廣播']
(743,746) : ['面去', '廣播']
(746,748) : ['廣播']
(748,750) : ['它會']
(750,752) : ['廣播']
(752,756) : ['station', '某個']
(756,762) : ['multicast', '群播', '廣播']
(762,765) : ['multicast']
(765,767) : []
(767,771) : ['傳統', 'bridge', '交換機']
(771,775) : ['VLAN']
(775,778) : ['multicast']
(778,784) : ['multicast']
(784,786) : ['會到']
(786,788) : ['廣播']
(788,793) : ['multicast', 'broadcast']
(793,796) : ['封包', '網路', '流竄']
(796,801) : ['安全性', '頻寬', '它會', '浪費']
(801,804) : ['裏面']
(804,806) : ['網路']
(806,809) : ['VLAN']
(809,814) : ['VLAN', '綠色']
(814,819) : ['VLAN']
(819,822) : ['VLAN', '綠色']
(822,826) : ['VLAN']
(826,830) : ['左下角', '右上角']
(830,836) : ['橘色', 'VLAN']
(836,840) : ['兩台']
(840,843) : ['VLAN', '整塊']
(843,848) : ['VLAN']
(848,852) : ['VLAN', '說當']
(852,856) : ['multicast', 'broadcast']
(856,857) : []
(857,859) : []
(859,865) : ['VLAN', 'station', '綠色']
(865,868) : ['當它', '廣播']
(868,871) : ['封包', '廣播']
(871,876) : ['封包', 'VLAN', '廣播']
(876,882) : ['只給', '就會', '這塊']
(882,885) : ['綠色']
(885,893) : ['VLAN', '橘色']
(893,895) : ['VLAN']
(895,898) : ['綠色']
(898,901) : ['實際上', '它們']
(901,905) : ['集中']
(905,909) : ['集中', '它當', '群播', '廣播']
(909,911) : ['它們']
(911,913) : []
(913,915) : ['轉給', '它們']
(915,918) : []
(918,923) : ['multicast']
(923,924) : ['VLAN']
(924,929) : ['封包']
(929,931) : ['broadcast', '廣播']
(931,937) : ['只會']
(937,939) : ['乾淨']
(939,944) : ['封包', '廣播']
(944,948) : ['廣播']
(948,951) : ['member', 'VLAN']
(951,953) : ['網路']
(953,956) : ['VLAN', '切割成']
(956,961) : ['抑制', 'broadcast', '氾濫']
(961,964) : ['VLAN', '結構']
(964,969) : ['member', 'VLAN', 'broadcast', '丟了', '封包']
(969,975) : ['封包', 'broadcast', '網路', '再也不會']
(975,980) : ['member', 'VLAN', '只會']
(980,984) : ['VLAN']
(984,987) : ['VLAN', '結構']
(987,991) : ['member', 'VLAN', 'broadcast', '封包']
(991,997) : ['member', '封包', '只會', 'VLAN']
(997,1000) : ['member', 'VLAN', '屬於']
(1000,1004) : ['封包', '再也', 'VLAN']
(1004,1006) : []
(1006,1009) : ['firewall']
(1009,1010) : ['VLAN']
(1010,1014) : ['它們']
(1014,1018) : ['VLAN']
(1018,1023) : ['丟是', '封包', 'station']
(1023,1028) : []
(1028,1031) : []
(1031,1034) : ['VLAN']
(1034,1036) : ['node']
(1036,1038) : ['封包']
(1038,1042) : ['VLAN']
(1042,1045) : ['通訊']
(1045,1047) : ['VLAN']
(1047,1050) : ['VLAN']
(1050,1053) : ['VLAN']
(1053,1055) : ['VLAN', '屬於', '它們']
(1055,1058) : ['它們']
(1058,1060) : ['那要']
(1060,1062) : ['VLAN']
(1062,1065) : ['firewall', '講它']
(1065,1069) : ['設備', '防火牆']
(1069,1071) : ['網路']
(1071,1075) : ['router']
(1075,1078) : ['接進來', '路由器']
(1078,1080) : []
(1080,1083) : ['建築物', '系所']
(1083,1085) : ['LAN']
(1085,1086) : ['對外', 'LAN', '連通']
(1086,1088) : ['Internet']
(1088,1090) : ['router', '連到', '最終']
(1090,1096) : ['VLAN', '通訊']
(1096,1100) : ['node']
(1100,1103) : ['VLAN']
(1103,1107) : []
(1107,1109) : ['firewall', 'VLAN']
(1109,1111) : ['通訊']
(1111,1113) : ['router']
(1113,1115) : ['Router', 'ok']
(1115,1119) : ['Router', '我轉']
(1119,1124) : ['VLAN', '屬於', '工作站', '它們']
(1124,1132) : ['router', '轉送']
