(9,11) : ['VLAN']
(11,15) : ['support', '網路']
(15,19) : ['shared', 'media']
(19,22) : ['EtherNet', 'cable']
(22,25) : ['point', 'media']
(25,30) : ['point', 'media', '分享']
(30,34) : ['VLAN', '區隔']
(34,39) : ['unique', 'ID', 'VLAN']
(39,43) : ['ID', 'VID', 'VLAN']
(43,46) : ['ID', 'VLAN']
(46,50) : ['相容性']
(50,55) : ['設備', 'VLAN', '支援']
(55,56) : ['設備']
(56,60) : ['交換機', '出廠']
(60,63) : ['bridge', 'VLAN']
(63,65) : ['VLAN', '支援']
(65,69) : ['近期', '出廠']
(69,72) : ['VLAN']
(72,75) : ['compatibility']
(75,77) : ['相容', '向下']
(77,78) : ['網路']
(78,83) : ['bridge', '認識', 'VLAN', '交換機']
(83,85) : ['認識']
(85,88) : ['VLAN', '看不懂']
(89,93) : ['VLAN', '設定']
(93,96) : ['bridge', 'VLAN', '交換機', '支援']
(96,98) : ['VLAN']
(98,100) : ['設定']
(100,106) : ['VLAN', '屬於', '工作站']
(106,108) : ['這張', '圖裡面']
(109,114) : ['VLAN', '屬於', '綠色']
(114,120) : ['VLAN', '屬於', '橘色']
(120,130) : ['bridge', 'VLAN', 'aware']
(130,132) : ['VLAN', '認識']
(132,135) : ['bridge', 'VLAN', 'aware']
(135,136) : ['VLAN', '認識']
(136,139) : ['bridge', '交換機', 'VLAN', '認識']
(139,144) : ['傳統', 'bridge']
(144,146) : ['VLAN', '認識']
(146,149) : ['網路', '結構']
(149,152) : ['VLAN', '認識']
(152,154) : ['共存', '它們']
(154,157) : ['相容']
(157,160) : []
(160,164) : ['VLAN', '設定']
(164,169) : ['bridge', 'VLAN', '交換機', '支援']
(169,172) : ['設定']
(172,175) : ['看成', 'VLAN']
(175,178) : ['工作']
(178,180) : []
(180,184) : ['Plug', '工作', 'Play']
(184,189) : ['Plug', 'Play', '網路']
(189,192) : ['隨插']
(192,194) : ['Plug', 'Play']
(194,196) : ['Plug']
(196,198) : ['開機']
(198,201) : ['運作', '一接', '路線']
(201,202) : ['Plug', 'Play']
(202,204) : ['設定']
(204,209) : ['layer', '大部分', '設備', '絕大部分']
(209,213) : ['bridge', 'Plug', 'Play', '交換機']
(213,215) : ['把它買']
(215,217) : []
(217,218) : ['運作', '它們']
(218,220) : []
(220,222) : ['learning', 'address', '它會']
(222,225) : ['學說', '工作站', '它會']
(225,228) : ['tree', 'spanning']
(228,231) : ['迴路', '接成']
(231,235) : ['迴路', '重複', '封包']
(235,238) : ['電一']
(238,240) : ['它們']
(240,243) : ['IEEE', '802.1', 'tree', 'spanning']
(243,245) : ['造出', 'tree', 'spanning']
(245,247) : ['封包']
(247,249) : ['Plug', 'Play']
(249,253) : ['插上去', '把電']
(253,255) : ['運作', '正常']
(255,256) : ['設定']
(256,260) : ['layer', '設備', '特有']
(260,262) : ['layer']
(262,264) : ['以後']
(264,265) : ['router']
(265,267) : ['Router', 'Plug', 'Play']
(267,269) : ['router']
(269,272) : ['插上去', '買來', '電源']
(272,274) : ['把電']
(274,278) : ['Router', '設定']
(278,281) : ['IP', 'address', '設定']
(281,283) : ['IP', 'address', '會動', '設定']
(283,288) : ['Plug', 'layer', '設備', 'Play']
(288,291) : ['插上去', '會動', '設定']
(291,296) : ['LAN', 'Virtual', '支援']
(296,297) : ['VLAN', '支援']
(297,300) : ['VLAN']
(300,303) : ['service']
(303,306) : ['LAN', 'Services', 'Virtual']
(306,309) : ['LANs', 'Bridged']
(309,312) : ['bridge', 'LAN']
(312,315) : ['BLAN', 'LAN', 'Bridged']
(315,321) : ['service', 'VBLAN', 'virtual']
(321,323) : ['service', 'virtual']
(323,326) : ['LAN', 'bridge', 'Service', 'Virtual']
(326,328) : ['bridge']
(328,332) : ['bridge', 'LAN', '設備']
(332,335) : ['交換機', 'switch', '包含']
(335,340) : ['bridge', 'switch', 'Layer']
(341,345) : ['Process', 'Forwarding']
(345,349) : ['傳統', 'bridge', 'switch']
(349,354) : ['封包', 'forwarding', '轉送']
(354,357) : ['提過']
(357,360) : ['bridge', 'switch']
(360,362) : ['封包']
(362,365) : ['destination', 'MAC', '它會']
(365,366) : ['設備', '第二層']
(366,369) : ['destination', 'MAC', 'forwarding', '決定']
(369,371) : ['哪裡', '封包']
(371,375) : ['table', 'forwarding']
(375,377) : ['table', 'filtering']
(377,378) : ['它會']
(378,382) : ['destination', '封包', '表裡面']
(382,385) : ['廣播']
(385,386) : []
(386,390) : ['接在', 'port', '目的地']
(390,393) : ['轉到', 'port', '封包']
(393,394) : ['forwarding']
(394,397) : ['VLAN', '這麼']
(397,399) : ['封包']
(399,400) : []
(400,402) : ['VLAN']
(402,405) : ['VLAN', '其它', '廣播']
(405,408) : ['member', 'VLAN', '只能']
(408,411) : []
(411,418) : ['bridge', '交換機', 'VLAN', '封包', '認識']
(418,421) : ['第一件', '判定']
(421,422) : ['VLAN', '封包', '屬於']
(422,424) : []
(424,427) : ['VLAN', '網路']
(427,428) : ['VLAN', '很多很多']
(428,430) : ['設備', '封包']
(430,432) : ['第一件']
(432,434) : ['哪個', 'VLAN', '封包', '屬於']
(434,437) : []
(437,441) : ['VLAN', '封包', '第一件', '判定']
(441,442) : []
(442,446) : ['VLAN', '屬於', 'port']
(446,449) : ['接口', '交換機']
(449,454) : ['VLAN', '接口']
(454,457) : ['VLAN', '屬於', '接口', '哪個']
(457,460) : ['設定']
(460,462) : ['設定']
(462,464) : ['設定']
(464,467) : ['設備', '封包']
(467,469) : ['決定', '第一件']
(469,472) : ['VLAN', '封包', '屬於']
(472,474) : ['VLAN']
(474,477) : ['port', '決定']
(477,483) : ['process', 'forwarding', '修改']
(483,489) : ['傳統', 'bridge', 'VLAN', 'switch']
(489,493) : ['forwarding', '演算法', '修改']
(493,494) : ['VLAN']
(495,499) : ['Filtering', 'Database', '修改']
(499,501) : ['Filtering', 'Database']
(501,504) : ['網路', '學習']
(504,507) : ['設備']
(507,508) : ['要學']
(508,511) : ['一百個', '網路', '工作站']
(511,515) : ['交換機', '工作站', '它們']
(515,517) : ['bridge']
(517,519) : ['port']
(519,522) : ['port', '哪個']
(522,527) : ['紀錄', 'Filtering', 'Database']
(527,532) : ['VLAN']
(532,533) : ['VLAN']
(533,537) : ['port', 'VLAN', '屬於']
(537,540) : ['VLAN']
(540,544) : ['共用', '學到']
(544,547) : ['VLAN', '隔離']
(547,549) : ['VLAN', '隔離']
(549,556) : ['database', '修改', '適度', '學習']
(556,558) : []
(558,562) : ['service', 'VLAN']
(562,563) : ['VLAN', '服務']
(563,565) : ['protocol']
(565,567) : ['protocol']
(567,569) : ['procedure']
(569,571) : []
(571,573) : ['VLAN', '設定']
(573,578) : ['member', 'VLAN', '設定', '形成']
(578,580) : ['VLAN', '工作站']
(580,583) : ['VLAN', '工作站']
(583,585) : ['VLAN', '包含']
(585,588) : ['membership']
(588,589) : ['會員', '它們']
(589,591) : ['設定']
(592,593) : ['設定']
(593,599) : ['交換機']
(599,600) : ['交換機']
(600,603) : ['接口']
(603,605) : ['VLAN', '屬於']
(605,608) : ['設定']
(608,610) : ['交換機']
(610,613) : ['設定', '交換機']
(613,613) : ['設定']
(613,617) : ['VLAN', '屬於', '工作站']
(617,618) : ['VLAN']
(618,620) : ['交換機']
(620,623) : ['VLAN']
(623,627) : ['封包']
(627,629) : ['設定']
(629,632) : ['有關', 'VLAN', '設定']
(632,636) : ['交換機']
(636,638) : ['成員', 'VLAN']
(638,641) : ['成員', 'VLAN']
(641,642) : ['VLAN', '設定']
(642,645) : ['configuration', '設定']
(645,651) : ['設完', '交換機', '訊息']
(651,654) : ['distribution']
(654,658) : ['membership', 'VLAN', '資訊']
(658,661) : ['交換機', '網路']
(661,663) : []
(663,664) : []
(664,668) : ['procedure', 'protocol', '完成']
(668,670) : []
(670,672) : ['了剛']
(672,676) : ['VLAN', '設定', '管理']
(676,678) : ['service', 'management']
(678,680) : ['operation']
(680,682) : ['設定']
(682,684) : ['管理']
(684,689) : ['VLAN', '支援', '服務']
(689,693) : ['process', 'forwarding']
(693,695) : ['database', 'filtering']
(695,699) : ['procedure', 'protocol', '完成']
(700,707) : ['VLAN', '結構']
(707,708) : []
(708,714) : ['VLAN', 'structure', 'level']
(714,721) : ['configuration']
(721,722) : []
(722,724) : ['設定']
(724,731) : ['VLAN', '屬於', 'station']
(731,734) : ['設定']
(734,737) : ['MIB']
(737,741) : ['設定', 'MIB', '結構']
(741,742) : ['交換機']
(742,744) : ['設定']
(744,747) : ['distribution']
(747,750) : ['交換機', '其它', '設定']
(750,754) : ['設定', '交換機']
(754,758) : ['交換機', '設定']
(758,761) : ['distribution', '它們']
(761,766) : ['protocol', 'declaration']
(766,768) : ['Declaration']
(768,770) : []
(770,774) : ['哪個', 'port', 'VLAN', '屬於', '交換機']
(774,776) : ['VLAN', '設定']
(776,779) : ['設定', '通知']
(780,781) : ['通知']
(781,783) : ['封包']
(783,785) : ['relay']
(785,788) : ['Relay', '封包']
(788,792) : ['封包', 'relay', '原則']
(792,794) : ['ingress']
(794,795) : ['relay']
(795,797) : ['ingress']
(797,801) : ['封包']
(801,805) : ['處理過程', '剛有', 'VLAN']
(805,807) : ['封包', '交換機', '第一件']
(807,810) : ['分類', '第一件']
(810,812) : ['VLAN', '封包', '屬於']
(812,816) : ['VLAN', '封包', '屬於']
(816,817) : []
(817,820) : ['VLAN', '屬於', '某個']
(820,823) : ['哪個', 'port']
(823,826) : ['member', 'VLAN', '這跟']
(826,832) : ['各個', '成員', 'VLAN', '網路']
(832,836) : ['VLAN', '綠色']
(836,838) : ['網路', '它們']
(838,840) : ['交換機']
(840,843) : ['要給', 'VLAN', '封包']
(843,848) : ['接口']
(848,855) : ['member', 'VLAN', '接口']
(855,857) : ['VLAN', '封包']
(857,862) : ['member', 'VLAN', '出口']
(862,864) : ['封包', '浪費']
(864,866) : ['頻寬', '安全', '浪費']
(866,871) : ['VLAN', '封包', '決定', '第一件']
(871,876) : ['接口', '第二件']
(876,880) : ['member', '哪個', 'VLAN', '接口']
(880,885) : ['port', '封包', '決定']
(885,888) : ['port']
(888,892) : ['member', 'VLAN', '屬於']
(892,896) : ['port', '第二件']
(896,899) : ['Egress', '第三件']
(899,901) : ['Egress', '出口']
(902,905) : ['port', '決定']
(905,907) : []
(907,909) : ['VLAN']
(909,912) : ['VLAN', 'ID']
(912,916) : ['兩件', 'port', '封包']
(916,921) : ['放上去', 'ID', 'VLAN']
(921,924) : ['接口']
(924,925) : ['接口']
(925,927) : ['封包']
(927,931) : ['標籤', '封包']
(931,935) : ['VLAN', '封包', '屬於']
(935,939) : ['VLAN', '封包', '屬於']
(939,943) : ['封包']
(943,945) : ['VLAN', '屬於']
(945,947) : ['port', '決定']
(947,951) : ['port', '封包']
(951,955) : ['貼上標籤']
(955,958) : ['VLAN', 'tag']
(958,959) : ['tag', 'VLAN', '接上']
(959,961) : []
(961,964) : []
(964,966) : ['貼標籤']
(966,968) : ['貼標籤']
(968,970) : ['解釋']
