(9,11) : ['VLAN']
(11,15) : ['support', '網路']
(15,19) : ['shared', 'media']
(19,22) : ['EtherNet', 'cable']
(22,25) : ['point', 'media']
(25,30) : ['point', 'media', '分享']
(30,34) : ['VLAN', '區隔']
(34,39) : ['ID', 'unique', 'VLAN']
(39,43) : ['ID', 'VID', 'VLAN']
(43,46) : ['ID', 'VLAN']
(46,50) : ['相容性']
(50,55) : ['VLAN', '設備', '支援']
(55,56) : ['設備']
(56,60) : ['交換機', '出廠']
(60,63) : ['VLAN', 'bridge']
(63,65) : ['VLAN', '支援']
(65,69) : ['近期', '出廠']
(69,72) : ['VLAN']
(72,75) : ['compatibility']
(75,77) : ['向下', '相容']
(77,78) : ['網路']
(78,83) : ['認識', 'bridge', 'VLAN', '交換機']
(83,85) : ['認識']
(85,88) : ['VLAN', '看不懂']
(89,93) : ['設定', 'VLAN']
(93,96) : ['bridge', 'VLAN', '交換機', '支援']
(96,98) : ['VLAN']
(98,100) : ['設定']
(100,106) : ['屬於', 'VLAN', '工作站']
(106,108) : ['圖裡面', '這張']
(109,114) : ['屬於', 'VLAN', '綠色']
(114,120) : ['屬於', 'VLAN', '橘色']
(120,130) : ['bridge', 'VLAN', 'aware']
(130,132) : ['VLAN', '認識']
(132,135) : ['bridge', 'VLAN', 'aware']
(135,136) : ['VLAN', '認識']
(136,139) : ['交換機', 'bridge', 'VLAN', '認識']
(139,144) : ['bridge', '傳統']
(144,146) : ['VLAN', '認識']
(146,149) : ['網路', '結構']
(149,152) : ['VLAN', '認識']
(152,154) : ['共存', '它們']
(154,157) : ['相容']
(157,160) : []
(160,164) : ['設定', 'VLAN']
(164,169) : ['bridge', 'VLAN', '交換機', '支援']
(169,172) : ['設定']
(172,175) : ['VLAN', '看成']
(175,178) : ['工作']
(178,180) : []
(180,184) : ['Plug', '工作', 'Play']
(184,189) : ['Plug', 'Play', '網路']
(189,192) : ['隨插']
(192,194) : ['Plug', 'Play']
(194,196) : ['Plug']
(196,198) : ['開機']
(198,201) : ['一接', '運作', '路線']
(201,202) : ['Plug', 'Play']
(202,204) : ['設定']
(204,209) : ['大部分', '設備', 'layer', '絕大部分']
(209,213) : ['bridge', 'Plug', '交換機', 'Play']
(213,215) : ['把它買']
(215,217) : []
(217,218) : ['運作', '它們']
(218,220) : []
(220,222) : ['learning', 'address', '它會']
(222,225) : ['學說', '工作站', '它會']
(225,228) : ['spanning', 'tree']
(228,231) : ['迴路', '接成']
(231,235) : ['封包', '迴路', '重複']
(235,238) : ['電一']
(238,240) : ['它們']
(240,243) : ['IEEE', '802.1', 'spanning', 'tree']
(243,245) : ['spanning', '造出', 'tree']
(245,247) : ['封包']
(247,249) : ['Plug', 'Play']
(249,253) : ['把電', '插上去']
(253,255) : ['正常', '運作']
(255,256) : ['設定']
(256,260) : ['layer', '設備', '特有']
(260,262) : ['layer']
(262,264) : ['以後']
(264,265) : ['router']
(265,267) : ['Plug', 'Router', 'Play']
(267,269) : ['router']
(269,272) : ['買來', '插上去', '電源']
(272,274) : ['把電']
(274,278) : ['設定', 'Router']
(278,281) : ['設定', 'IP', 'address']
(281,283) : ['設定', 'IP', '會動', 'address']
(283,288) : ['layer', 'Plug', '設備', 'Play']
(288,291) : ['設定', '會動', '插上去']
(291,296) : ['LAN', 'Virtual', '支援']
(296,297) : ['VLAN', '支援']
(297,300) : ['VLAN']
(300,303) : ['service']
(303,306) : ['LAN', 'Virtual', 'Services']
(306,309) : ['LANs', 'Bridged']
(309,312) : ['LAN', 'bridge']
(312,315) : ['LAN', 'BLAN', 'Bridged']
(315,321) : ['virtual', 'VBLAN', 'service']
(321,323) : ['virtual', 'service']
(323,326) : ['LAN', 'Virtual', 'bridge', 'Service']
(326,328) : ['bridge']
(328,332) : ['LAN', 'bridge', '設備']
(332,335) : ['switch', '交換機', '包含']
(335,340) : ['Layer', 'switch', 'bridge']
(341,345) : ['Forwarding', 'Process']
(345,349) : ['傳統', 'switch', 'bridge']
(349,354) : ['封包', '轉送', 'forwarding']
(354,357) : ['提過']
(357,360) : ['switch', 'bridge']
(360,362) : ['封包']
(362,365) : ['MAC', '根據', 'destination', '它會']
(365,366) : ['第二層', '設備']
(366,369) : ['決定', 'MAC', '根據', 'forwarding', 'destination']
(369,371) : ['哪裡', '封包']
(371,375) : ['table', 'forwarding']
(375,377) : ['filtering', 'table']
(377,378) : ['它會']
(378,382) : ['封包', 'destination', '表裡面']
(382,385) : ['廣播']
(385,386) : []
(386,390) : ['port', '接在', '目的地']
(390,393) : ['轉到', '封包', 'port']
(393,394) : ['forwarding']
(394,397) : ['這麼', 'VLAN']
(397,399) : ['封包']
(399,400) : []
(400,402) : ['VLAN']
(402,405) : ['VLAN', '其它', '廣播']
(405,408) : ['member', '只能', 'VLAN']
(408,411) : []
(411,418) : ['封包', 'bridge', 'VLAN', '認識', '交換機']
(418,421) : ['第一件', '判定']
(421,422) : ['封包', '屬於', 'VLAN']
(422,424) : []
(424,427) : ['VLAN', '網路']
(427,428) : ['VLAN', '很多很多']
(428,430) : ['封包', '設備']
(430,432) : ['第一件']
(432,434) : ['封包', '屬於', 'VLAN', '哪個']
(434,437) : []
(437,441) : ['封包', 'VLAN', '第一件', '判定']
(441,442) : []
(442,446) : ['VLAN', '屬於', 'port']
(446,449) : ['交換機', '接口']
(449,454) : ['VLAN', '接口']
(454,457) : ['屬於', 'VLAN', '接口', '哪個']
(457,460) : ['設定']
(460,462) : ['設定']
(462,464) : ['設定']
(464,467) : ['封包', '設備']
(467,469) : ['決定', '第一件']
(469,472) : ['封包', '屬於', 'VLAN']
(472,474) : ['VLAN', '根據']
(474,477) : ['port', '決定']
(477,483) : ['forwarding', 'process', '修改']
(483,489) : ['傳統', 'switch', 'VLAN', 'bridge']
(489,493) : ['演算法', 'forwarding', '修改']
(493,494) : ['VLAN']
(495,499) : ['Database', 'Filtering', '修改']
(499,501) : ['Database', 'Filtering']
(501,504) : ['網路', '學習']
(504,507) : ['設備']
(507,508) : ['要學']
(508,511) : ['一百個', '網路', '工作站']
(511,515) : ['交換機', '工作站', '它們']
(515,517) : ['bridge']
(517,519) : ['port']
(519,522) : ['port', '哪個']
(522,527) : ['紀錄', 'Database', 'Filtering']
(527,532) : ['VLAN']
(532,533) : ['VLAN']
(533,537) : ['屬於', 'VLAN', 'port']
(537,540) : ['VLAN']
(540,544) : ['共用', '學到']
(544,547) : ['隔離', 'VLAN']
(547,549) : ['隔離', 'VLAN']
(549,556) : ['database', '修改', '適度', '學習']
(556,558) : []
(558,562) : ['VLAN', 'service']
(562,563) : ['VLAN', '服務']
(563,565) : ['protocol']
(565,567) : ['protocol']
(567,569) : ['procedure']
(569,571) : []
(571,573) : ['設定', 'VLAN']
(573,578) : ['設定', 'member', 'VLAN', '形成']
(578,580) : ['VLAN', '工作站']
(580,583) : ['VLAN', '工作站']
(583,585) : ['VLAN', '包含']
(585,588) : ['membership']
(588,589) : ['會員', '它們']
(589,591) : ['設定']
(592,593) : ['設定']
(593,599) : ['交換機']
(599,600) : ['交換機']
(600,603) : ['接口']
(603,605) : ['屬於', 'VLAN']
(605,608) : ['設定']
(608,610) : ['交換機']
(610,613) : ['設定', '交換機']
(613,613) : ['設定']
(613,617) : ['屬於', 'VLAN', '工作站']
(617,618) : ['VLAN']
(618,620) : ['交換機']
(620,623) : ['VLAN']
(623,627) : ['封包']
(627,629) : ['設定']
(629,632) : ['有關', '設定', 'VLAN']
(632,636) : ['交換機']
(636,638) : ['VLAN', '成員']
(638,641) : ['VLAN', '成員']
(641,642) : ['設定', 'VLAN']
(642,645) : ['設定', 'configuration']
(645,651) : ['設完', '訊息', '交換機']
(651,654) : ['distribution']
(654,658) : ['VLAN', 'membership', '資訊']
(658,661) : ['交換機', '網路']
(661,663) : []
(663,664) : []
(664,668) : ['procedure', 'protocol', '完成']
(668,670) : []
(670,672) : ['了剛']
(672,676) : ['設定', 'VLAN', '管理']
(676,678) : ['management', 'service']
(678,680) : ['operation']
(680,682) : ['設定']
(682,684) : ['管理']
(684,689) : ['VLAN', '支援', '服務']
(689,693) : ['forwarding', 'process']
(693,695) : ['database', 'filtering']
(695,699) : ['procedure', 'protocol', '完成']
(700,707) : ['VLAN', '結構']
(707,708) : []
(708,714) : ['structure', 'VLAN', 'level']
(714,721) : ['configuration']
(721,722) : []
(722,724) : ['設定']
(724,731) : ['station', '屬於', 'VLAN']
(731,734) : ['設定']
(734,737) : ['MIB']
(737,741) : ['設定', 'MIB', '結構']
(741,742) : ['交換機']
(742,744) : ['設定']
(744,747) : ['distribution']
(747,750) : ['設定', '其它', '交換機']
(750,754) : ['設定', '交換機']
(754,758) : ['交換機', '設定']
(758,761) : ['distribution', '它們']
(761,766) : ['declaration', 'protocol']
(766,768) : ['Declaration']
(768,770) : []
(770,774) : ['VLAN', '屬於', '交換機', 'port', '哪個']
(774,776) : ['設定', 'VLAN']
(776,779) : ['設定', '通知']
(780,781) : ['通知']
(781,783) : ['封包', '真的']
(783,785) : ['relay']
(785,788) : ['封包', 'Relay', '真的']
(788,792) : ['封包', 'relay', '原則']
(792,794) : ['ingress']
(794,795) : ['relay']
(795,797) : ['ingress']
(797,801) : ['封包']
(801,805) : ['VLAN', '剛有', '處理過程']
(805,807) : ['交換機', '封包', '第一件']
(807,810) : ['分類', '第一件']
(810,812) : ['封包', '屬於', 'VLAN']
(812,816) : ['封包', '屬於', 'VLAN']
(816,817) : []
(817,820) : ['VLAN', '某個', '屬於']
(820,823) : ['port', '哪個']
(823,826) : ['member', 'VLAN', '這跟']
(826,832) : ['各個', 'VLAN', '成員', '網路']
(832,836) : ['VLAN', '綠色']
(836,838) : ['網路', '它們']
(838,840) : ['交換機']
(840,843) : ['封包', 'VLAN', '要給']
(843,848) : ['接口']
(848,855) : ['member', 'VLAN', '接口']
(855,857) : ['封包', '過去', 'VLAN']
(857,862) : ['member', 'VLAN', '出口']
(862,864) : ['封包', '浪費']
(864,866) : ['頻寬', '安全', '浪費']
(866,871) : ['封包', '決定', 'VLAN', '第一件']
(871,876) : ['第二件', '接口']
(876,880) : ['member', 'VLAN', '哪個', '接口']
(880,885) : ['封包', 'port', '決定']
(885,888) : ['port']
(888,892) : ['member', '屬於', 'VLAN']
(892,896) : ['第二件', 'port']
(896,899) : ['Egress', '第三件']
(899,901) : ['Egress', '出口']
(902,905) : ['port', '決定']
(905,907) : []
(907,909) : ['VLAN']
(909,912) : ['VLAN', 'ID']
(912,916) : ['封包', 'port', '兩件']
(916,921) : ['ID', '放上去', 'VLAN']
(921,924) : ['接口']
(924,925) : ['接口']
(925,927) : ['封包']
(927,931) : ['封包', '標籤']
(931,935) : ['封包', '屬於', 'VLAN']
(935,939) : ['封包', '屬於', 'VLAN']
(939,943) : ['封包']
(943,945) : ['屬於', 'VLAN']
(945,947) : ['port', '決定']
(947,951) : ['封包', 'port']
(951,955) : ['貼上標籤']
(955,958) : ['VLAN', 'tag']
(958,959) : ['tag', '接上', 'VLAN']
(959,961) : []
(961,964) : []
(964,966) : ['貼標籤']
(966,968) : ['貼標籤']
(968,970) : ['解釋']
