(9,11) : ['VLAN']
(11,15) : ['support']
(15,19) : ['shared', 'media']
(19,22) : ['cable', 'EtherNet']
(22,25) : ['point', 'media']
(25,30) : ['point', 'media']
(30,34) : ['區隔', 'VLAN']
(34,39) : ['ID', 'unique']
(39,43) : ['VID', 'ID']
(43,46) : ['ID', 'VLAN']
(46,50) : ['相容性']
(50,55) : ['支援', 'VLAN']
(55,56) : []
(56,60) : ['出廠']
(60,63) : ['VLAN', 'bridge']
(63,65) : ['支援', 'VLAN']
(65,69) : ['近期', '出廠']
(69,72) : ['VLAN']
(72,75) : ['compatibility']
(75,77) : ['相容', '向下']
(77,78) : []
(78,83) : ['認識', 'VLAN']
(83,85) : ['認識']
(85,88) : ['VLAN', '看不懂']
(89,93) : ['VLAN']
(93,96) : ['支援', 'VLAN']
(96,98) : ['VLAN']
(98,100) : []
(100,106) : ['屬於', 'VLAN']
(106,108) : []
(109,114) : ['屬於', 'VLAN']
(114,120) : ['屬於', 'VLAN']
(120,130) : ['aware', 'VLAN']
(130,132) : ['認識', 'VLAN']
(132,135) : ['aware', 'VLAN']
(135,136) : ['認識', 'VLAN']
(136,139) : ['認識', 'VLAN']
(139,144) : ['bridge']
(144,146) : ['認識', 'VLAN']
(146,149) : []
(149,152) : ['認識', 'VLAN']
(152,154) : ['它們', '共存']
(154,157) : ['相容']
(157,160) : []
(160,164) : ['VLAN']
(164,169) : ['支援', 'VLAN']
(169,172) : []
(172,175) : ['VLAN']
(175,178) : []
(178,180) : []
(180,184) : ['Play', 'Plug']
(184,189) : ['Play', 'Plug']
(189,192) : ['隨插']
(192,194) : ['Play', 'Plug']
(194,196) : ['Plug']
(196,198) : ['開機']
(198,201) : ['一接']
(201,202) : ['Play', 'Plug']
(202,204) : []
(204,209) : ['絕大部分', 'layer']
(209,213) : ['Play', 'Plug']
(213,215) : ['把它買']
(215,217) : []
(217,218) : ['它們']
(218,220) : []
(220,222) : ['它會', 'learning']
(222,225) : ['它會', '學說']
(225,228) : ['spanning', 'tree']
(228,231) : ['接成']
(231,235) : []
(235,238) : ['電一']
(238,240) : ['它們']
(240,243) : ['spanning', 'IEEE']
(243,245) : ['造出', 'spanning']
(245,247) : []
(247,249) : ['Play', 'Plug']
(249,253) : ['插上去', '把電']
(253,255) : ['正常']
(255,256) : []
(256,260) : ['layer', '特有']
(260,262) : ['layer']
(262,264) : ['以後']
(264,265) : ['router']
(265,267) : ['Router', 'Plug']
(267,269) : ['router']
(269,272) : ['插上去', '買來']
(272,274) : ['把電']
(274,278) : ['Router']
(278,281) : ['IP', 'address']
(281,283) : ['會動', 'IP']
(283,288) : ['Play', 'layer']
(288,291) : ['插上去', '會動']
(291,296) : ['Virtual', '支援']
(296,297) : ['支援', 'VLAN']
(297,300) : ['VLAN']
(300,303) : ['service']
(303,306) : ['Virtual', 'Services']
(306,309) : ['LANs', 'Bridged']
(309,312) : ['LAN', 'bridge']
(312,315) : ['Bridged', 'BLAN']
(315,321) : ['service', 'virtual']
(321,323) : ['service', 'virtual']
(323,326) : ['LAN', 'Virtual']
(326,328) : ['bridge']
(328,332) : ['LAN', 'bridge']
(332,335) : ['包含', 'switch']
(335,340) : ['switch', 'bridge']
(341,345) : ['Process', 'Forwarding']
(345,349) : ['switch', 'bridge']
(349,354) : ['forwarding']
(354,357) : ['提過']
(357,360) : ['switch', 'bridge']
(360,362) : []
(362,365) : ['它會', 'destination']
(365,366) : ['第二層']
(366,369) : ['destination', 'MAC']
(369,371) : []
(371,375) : ['table', 'forwarding']
(375,377) : ['table', 'filtering']
(377,378) : ['它會']
(378,382) : ['destination', '表裡面']
(382,385) : []
(385,386) : []
(386,390) : ['接在']
(390,393) : ['轉到']
(393,394) : ['forwarding']
(394,397) : ['VLAN']
(397,399) : []
(399,400) : []
(400,402) : ['VLAN']
(402,405) : ['其它', 'VLAN']
(405,408) : ['member', 'VLAN']
(408,411) : []
(411,418) : ['認識', 'VLAN']
(418,421) : ['判定', '第一件']
(421,422) : ['屬於', 'VLAN']
(422,424) : []
(424,427) : ['VLAN']
(427,428) : ['VLAN']
(428,430) : []
(430,432) : ['第一件']
(432,434) : ['屬於', '哪個']
(434,437) : []
(437,441) : ['判定', '第一件']
(441,442) : []
(442,446) : ['VLAN', '屬於']
(446,449) : []
(449,454) : ['VLAN']
(454,457) : ['屬於', 'VLAN']
(457,460) : []
(460,462) : []
(462,464) : []
(464,467) : []
(467,469) : ['第一件']
(469,472) : ['屬於', 'VLAN']
(472,474) : ['VLAN']
(474,477) : []
(477,483) : ['process', '修改']
(483,489) : ['switch', 'VLAN']
(489,493) : ['修改', 'forwarding']
(493,494) : ['VLAN']
(495,499) : ['Database', '修改']
(499,501) : ['Database', 'Filtering']
(501,504) : []
(504,507) : []
(507,508) : ['要學']
(508,511) : []
(511,515) : ['它們']
(515,517) : ['bridge']
(517,519) : []
(519,522) : ['哪個']
(522,527) : ['紀錄', 'Database']
(527,532) : ['VLAN']
(532,533) : ['VLAN']
(533,537) : ['屬於', 'VLAN']
(537,540) : ['VLAN']
(540,544) : ['共用', '學到']
(544,547) : ['隔離', 'VLAN']
(547,549) : ['隔離', 'VLAN']
(549,556) : ['適度', 'database']
(556,558) : []
(558,562) : ['service', 'VLAN']
(562,563) : ['VLAN', '服務']
(563,565) : ['protocol']
(565,567) : ['protocol']
(567,569) : ['procedure']
(569,571) : []
(571,573) : ['VLAN']
(573,578) : ['member', 'VLAN']
(578,580) : ['VLAN']
(580,583) : ['VLAN']
(583,585) : ['包含', 'VLAN']
(585,588) : ['membership']
(588,589) : ['它們', '會員']
(589,591) : []
(592,593) : []
(593,599) : []
(599,600) : []
(600,603) : []
(603,605) : ['屬於', 'VLAN']
(605,608) : []
(608,610) : []
(610,613) : []
(613,613) : []
(613,617) : ['屬於', 'VLAN']
(617,618) : ['VLAN']
(618,620) : []
(620,623) : ['VLAN']
(623,627) : []
(627,629) : []
(629,632) : ['VLAN']
(632,636) : []
(636,638) : ['VLAN', '成員']
(638,641) : ['VLAN', '成員']
(641,642) : ['VLAN']
(642,645) : ['configuration']
(645,651) : ['訊息', '設完']
(651,654) : ['distribution']
(654,658) : ['membership', 'VLAN']
(658,661) : []
(661,663) : []
(663,664) : []
(664,668) : ['完成', 'protocol']
(668,670) : []
(670,672) : ['了剛']
(672,676) : ['VLAN']
(676,678) : ['service', 'management']
(678,680) : ['operation']
(680,682) : []
(682,684) : []
(684,689) : ['支援', 'VLAN']
(689,693) : ['process', 'forwarding']
(693,695) : ['database', 'filtering']
(695,699) : ['完成', 'protocol']
(700,707) : ['VLAN']
(707,708) : []
(708,714) : ['level', 'structure']
(714,721) : ['configuration']
(721,722) : []
(722,724) : []
(724,731) : ['屬於', 'VLAN']
(731,734) : []
(734,737) : ['MIB']
(737,741) : ['MIB']
(741,742) : []
(742,744) : []
(744,747) : ['distribution']
(747,750) : ['其它']
(750,754) : []
(754,758) : []
(758,761) : ['它們', 'distribution']
(761,766) : ['protocol', 'declaration']
(766,768) : ['Declaration']
(768,770) : []
(770,774) : ['哪個', '屬於']
(774,776) : ['VLAN']
(776,779) : ['通知']
(780,781) : ['通知']
(781,783) : []
(783,785) : ['relay']
(785,788) : ['Relay']
(788,792) : ['原則', 'relay']
(792,794) : ['ingress']
(794,795) : ['relay']
(795,797) : ['ingress']
(797,801) : []
(801,805) : ['VLAN', '處理過程']
(805,807) : ['第一件']
(807,810) : ['分類', '第一件']
(810,812) : ['屬於', 'VLAN']
(812,816) : ['屬於', 'VLAN']
(816,817) : []
(817,820) : ['VLAN', '屬於']
(820,823) : ['哪個']
(823,826) : ['member', 'VLAN']
(826,832) : ['VLAN', '成員']
(832,836) : ['VLAN']
(836,838) : ['它們']
(838,840) : []
(840,843) : ['要給', 'VLAN']
(843,848) : []
(848,855) : ['member', 'VLAN']
(855,857) : ['VLAN']
(857,862) : ['出口', 'VLAN']
(862,864) : ['浪費']
(864,866) : ['安全', '浪費']
(866,871) : ['第一件', 'VLAN']
(871,876) : ['第二件']
(876,880) : ['哪個', 'member']
(880,885) : []
(885,888) : []
(888,892) : ['屬於', 'member']
(892,896) : ['第二件']
(896,899) : ['Egress', '第三件']
(899,901) : ['出口', 'Egress']
(902,905) : []
(905,907) : []
(907,909) : ['VLAN']
(909,912) : ['VLAN', 'ID']
(912,916) : ['兩件']
(916,921) : ['ID', 'VLAN']
(921,924) : []
(924,925) : []
(925,927) : []
(927,931) : ['標籤']
(931,935) : ['屬於', 'VLAN']
(935,939) : ['屬於', 'VLAN']
(939,943) : []
(943,945) : ['屬於', 'VLAN']
(945,947) : []
(947,951) : []
(951,955) : ['貼上標籤']
(955,958) : ['VLAN', 'tag']
(958,959) : ['tag', '接上']
(959,961) : []
(961,964) : []
(964,966) : ['貼標籤']
(966,968) : ['貼標籤']
(968,970) : []
