(9,12) : ['步驟', '運作', 'VLAN']
(12,14) : ['VLAN', '設定']
(14,18) : ['交換機', '設定', '通知']
(18,22) : ['封包', '第三個']
(22,24) : ['步驟']
(24,26) : ['設定', '第一步']
(26,32) : ['VLAN', 'configuration']
(32,35) : ['assignment', 'VLAN']
(35,37) : ['VLAN', '設定']
(37,38) : []
(38,43) : ['VLAN', '幾種', '設定']
(43,45) : ['port', 'based']
(45,51) : ['單位', 'VLAN', 'port', '交換機', '形成']
(51,55) : ['port', 'VLAN', '指定', '屬於']
(55,57) : ['port', 'VLAN', '屬於']
(57,61) : ['很多很多', '接口', 'port', '交換機']
(61,64) : ['VLAN', '屬於', '接口']
(64,66) : ['VLAN', '屬於', '接口']
(66,67) : ['設定']
(67,69) : ['port', 'based']
(69,73) : ['port', 'VLAN', '屬於', '決定']
(73,76) : ['port']
(76,80) : ['port', '工作站']
(80,83) : ['port', '工作站']
(83,85) : ['VLAN', '屬於']
(85,89) : ['port', 'VLAN', '屬於']
(89,92) : ['port', '無所謂']
(92,95) : ['port', '不認', '工作站']
(95,96) : ['port']
(96,101) : ['port', '工作站']
(101,102) : ['port', 'based']
(102,105) : ['彈性']
(105,106) : ['MAC', 'based']
(106,108) : ['網卡', 'MAC']
(108,112) : ['member', 'VLAN', '形成']
(112,115) : ['網卡', '哪個', 'port', '不認']
(115,116) : ['網卡']
(116,118) : ['網卡', '我認']
(118,121) : []
(121,122) : ['port']
(122,124) : []
(124,125) : []
(125,129) : ['樓上', '我移', '會議室']
(129,134) : ['樓上', '交換機']
(134,137) : ['網卡', 'MAC', '那因']
(137,139) : ['五個']
(139,142) : ['MAC', 'VLAN', '設定', '五個']
(142,146) : ['網路', '五個']
(146,149) : ['接都']
(149,151) : ['認定', '五台']
(151,154) : ['MAC', 'VLAN', '五台']
(154,156) : ['彈性']
(156,158) : ['支援']
(158,161) : ['port', 'based']
(161,163) : ['port', 'based']
(163,165) : ['port', '交換機']
(165,168) : ['port']
(168,169) : ['VLAN', '屬於']
(169,172) : ['樓上', '我移', 'port']
(172,175) : ['port', 'VLAN']
(175,178) : ['彈性']
(178,181) : ['MAC', '彈性']
(181,183) : ['網卡', 'MAC']
(183,186) : ['port', 'MAC']
(186,190) : ['IP', 'subnet', 'based', '第三個']
(190,196) : ['IP', 'subnet']
(196,199) : ['網段', '有分', 'IP']
(199,204) : ['IP', '網段', '設定', '位置']
(204,210) : ['IP', 'subnet', '位置']
(210,214) : ['網卡', '電腦', 'IP', '位置']
(214,217) : ['IP', 'subnet', '屬於', '位置']
(217,220) : ['VLAN', '設定']
(220,223) : ['VLAN', 'subnet']
(223,224) : ['Subnet', 'VLAN']
(224,228) : ['成員', 'VLAN', 'port']
(228,232) : ['layer', 'physical', 'MAC']
(232,236) : ['IP', 'address', '伸到']
(236,240) : ['IP', 'VLAN', 'address', '決定']
(240,241) : ['彈性']
(241,244) : ['Protocol', 'Layer']
(244,247) : ['據說', 'protocol']
(247,248) : ['IP']
(248,253) : ['IP', 'VLAN', 'TCP']
(253,255) : ['protocol']
(255,256) : ['第三層']
(256,257) : ['IP']
(257,260) : ['IP']
(260,264) : ['IP', 'protocol', '第三層']
(264,265) : ['IPX', '別的']
(265,269) : ['IPX', '工作站']
(269,273) : ['Protocol', 'Layer']
(273,277) : ['IP', '分類', 'IPX']
(277,278) : []
(278,283) : ['VLAN', '組成']
(283,290) : ['1Q', 'IEEE802']
(290,292) : ['based', 'Port']
(292,294) : []
(294,299) : ['member', 'VLAN', '組成', '四種']
(299,302) : ['port', 'based']
(302,305) : ['交換機']
(305,310) : ['switch', '交換機', '分別']
(310,313) : ['工作站']
(313,315) : []
(315,319) : ['運作', 'port', 'based']
(319,321) : []
(321,326) : ['port', '交換機']
(326,330) : ['port', '這裡面']
(330,334) : ['VLAN', '設定', '形成']
(334,337) : ['port', '工作站']
(337,340) : ['哪個', 'Port', '綠色', '一塊']
(340,342) : ['設定']
(342,343) : ['設定']
(343,347) : ['網管', '交換機', '設定']
(347,349) : ['設定']
(349,352) : ['VLAN', '屬於', 'port', 'Port']
(352,353) : ['port', 'Port']
(353,356) : ['port', 'VLAN']
(356,359) : ['ID', 'VLAN', '屬於', '設定']
(359,361) : []
(361,363) : []
(363,369) : ['port', 'VLAN']
(369,369) : ['不過']
(369,374) : ['port', '交換機']
(374,379) : ['port', '交換機']
(379,381) : ['port']
(381,386) : ['成員', 'VLAN', '交換機']
(386,387) : []
(387,389) : ['設定']
(389,393) : ['設定', '交換機']
(393,397) : ['設定', '交換機']
(397,400) : ['declaration']
(400,402) : []
(402,404) : ['其它', '交換機']
(404,408) : []
(408,412) : ['VLAN', '第三個']
(412,418) : ['其它', 'VLAN', '設定', '工作站']
(418,419) : []
(419,427) : ['VLAN', '工作站', '八個', '包含']
(427,428) : ['port']
(428,432) : ['port']
(432,437) : ['VLAN', 'station', '八個', '形成']
(437,440) : ['port', 'based']
(440,448) : ['VLAN', 'port', '設定']
(448,451) : ['交換機', '其它', '設定', '通知']
(451,455) : ['VLAN', '形成']
(455,457) : ['VLAN']
(457,460) : ['封包']
(460,462) : ['廣播']
(462,463) : []
(463,465) : []
(465,466) : ['member']
(466,469) : []
(469,472) : ['member', '交換機']
(472,473) : ['交換機', '別的']
(473,475) : ['交換機', '別的']
(475,476) : []
(476,479) : ['它會', '轉告', '轉知', '設定']
(479,481) : ['封包']
(481,482) : ['交換機', '別的']
(482,484) : ['交換機', '別的']
(484,486) : ['交換機', '別的']
(486,492) : ['member', 'port', '交換機']
(492,494) : ['port']
(494,497) : ['交換機']
(497,501) : ['封包', '轉送', '交換機']
(501,503) : ['port']
(503,505) : ['port']
(505,507) : []
(507,511) : ['VLAN', '設定']
(511,515) : ['VLAN', 'station']
(515,517) : ['廣播']
(517,520) : ['交換機']
(520,523) : ['成員', 'VLAN']
(523,526) : ['VLAN']
(526,528) : []
(528,530) : ['給它']
(530,531) : []
(531,533) : ['頻寬', '浪費']
(533,535) : ['該收', '頻寬']
(535,539) : ['頻寬', '洩漏', '浪費']
(539,541) : ['其它', '不該']
(541,543) : ['安全']
(543,546) : ['MAC', 'based']
(546,551) : ['網卡', 'VLAN', '設定', '位置']
(551,552) : ['網卡']
(552,557) : ['VLAN']
(557,558) : ['VLAN']
(558,560) : []
(560,561) : ['VLAN']
(561,563) : ['VLAN']
(563,564) : ['工作站']
(565,567) : ['網卡', '分別']
(567,572) : []
(572,574) : ['13', '14']
(574,576) : ['網卡', '位置', '它們']
(576,579) : ['網卡', 'VLAN', '四張', '包含']
(579,582) : ['13', '14']
(582,585) : ['網卡', '代號', '分別']
(585,589) : ['網卡', 'byte', '位址', '六個', '網路']
(589,591) : ['四十八個', '六個', 'bits', 'byte']
(591,593) : []
(593,595) : ['MAC', 'based']
(595,599) : ['網卡', '四張', '認說']
(599,600) : ['13', '14']
(600,603) : ['網卡', '四張', 'VLAN', '形成']
(603,607) : ['網卡']
(607,609) : ['接口']
(609,611) : ['VLAN']
(611,612) : ['一張']
(612,615) : []
(615,617) : ['一張']
(617,620) : []
(620,623) : ['電腦']
(623,627) : ['接口']
(627,629) : ['換位']
(629,631) : []
(631,632) : []
(632,635) : ['換位']
(635,640) : ['框起來', '虛線']
(640,642) : ['VLAN', '包含']
(642,644) : ['框起來']
(644,646) : ['VLAN', '13', '14']
(646,650) : ['VLAN', 'based']
(650,653) : ['MAC', 'VLAN', 'based']
(653,656) : ['網卡', '不認', '好處', '只認', '位置']
(656,659) : ['接口', '網路']
(659,661) : []
(661,662) : []
(662,665) : ['早上', '下午']
(665,669) : ['網卡', 'VLAN', '四台', 'station']
(669,673) : ['彈性', 'port', 'based', '它會']
(673,675) : ['MAC']
(675,680) : ['辨識']
(680,683) : []
(683,685) : ['Port']
(685,688) : ['VLAN', '屬於', '交換機']
(688,692) : ['認卡', 'VLAN', '不認', '位置']
(692,693) : ['換位']
(693,695) : ['交換機']
(695,697) : ['位置']
(697,698) : []
(698,701) : ['複雜', '一點點']
(701,702) : []
(702,705) : ['Subnet', 'IP', 'based', '第三種']
(705,710) : ['IP', 'VLAN', '區隔', '位置']
(710,711) : []
(711,714) : ['電腦', 'IP']
(714,716) : []
(716,718) : ['VLAN']
(718,724) : ['Subnet', 'IP', 'VLAN', '76', '140.114']
(724,726) : ['76', 'subnet']
(726,729) : ['四台', '工作站']
(729,736) : ['IP', '76', '140.114', '屬於', '它們']
(736,739) : ['VLAN']
(739,741) : ['六台', '機器']
(741,743) : ['六台']
(743,749) : ['140.114', 'subnet', 'IP', '78', '網址', '它們']
(749,752) : ['VLAN']
(752,756) : ['VLAN']
(756,759) : ['based', 'physical', 'layer', 'MAC', 'Port']
(759,761) : ['layer', 'link', 'data']
(761,763) : ['IP', 'layer']
(763,765) : ['IP', '位置']
(765,768) : ['VLAN', '區隔', '設定']
(768,769) : []
(769,772) : ['layer', 'protocol']
(772,775) : ['IP', '位置']
(775,777) : ['IP', 'protocol']
(777,779) : ['protocol', '設定']
(779,781) : []
(781,785) : ['工作站']
(785,788) : ['IP']
(788,791) : ['IP', 'VLAN', '屬於']
(791,794) : ['工作站']
(794,798) : ['那因', 'protocol', 'IPX']
(798,801) : ['VLAN']
(801,803) : ['VLAN', '屬於']
(803,806) : ['工作站']
(806,809) : ['protocol', '第三層']
(809,814) : ['layer', 'protocol', 'based']
(814,816) : ['protocol']
(816,819) : ['彈性', '再往']
(819,821) : []
(821,824) : ['VLAN', 'TCP', '歸到']
(824,827) : ['VLAN', 'UDP']
(827,829) : []
(829,832) : ['得愈', '不過']
(832,835) : ['複雜', '工作', '愈多']
(835,839) : ['上分']
(839,842) : ['四種']
(842,846) : ['port', 'based']
(846,848) : ['網卡', 'MAC', 'based']
(848,851) : ['IP', '位址', 'subnet']
(851,855) : ['layer', 'protocol', '第四個']
(855,858) : ['IP', '其它', 'IPX']
(858,862) : ['四種']
(862,866) : ['IEEE', '802.1']
(866,869) : ['VLAN']
(869,871) : ['port', 'based']
(871,872) : []
(872,875) : ['VLAN']
(875,880) : ['port', '設定', 'VLAN', 'based', '世界']
