(9,12) : ['VLAN']
(12,14) : ['VLAN']
(14,18) : ['通知']
(18,22) : []
(22,24) : []
(24,26) : ['第一步']
(26,32) : ['configuration', 'VLAN']
(32,35) : ['assignment', 'VLAN']
(35,37) : ['VLAN']
(37,38) : []
(38,43) : ['幾種', 'VLAN']
(43,45) : ['based']
(45,51) : ['VLAN']
(51,55) : ['指定', '屬於']
(55,57) : ['屬於', 'VLAN']
(57,61) : []
(61,64) : ['屬於', 'VLAN']
(64,66) : ['屬於', 'VLAN']
(66,67) : []
(67,69) : ['based']
(69,73) : ['屬於', 'VLAN']
(73,76) : []
(76,80) : []
(80,83) : []
(83,85) : ['屬於', 'VLAN']
(85,89) : ['屬於', 'VLAN']
(89,92) : ['無所謂']
(92,95) : ['不認']
(95,96) : []
(96,101) : []
(101,102) : ['based']
(102,105) : ['彈性']
(105,106) : ['based', 'MAC']
(106,108) : ['MAC']
(108,112) : ['member', 'VLAN']
(112,115) : ['哪個', '不認']
(115,116) : []
(116,118) : ['我認']
(118,121) : []
(121,122) : []
(122,124) : []
(124,125) : []
(125,129) : ['樓上', '我移']
(129,134) : ['樓上']
(134,137) : ['MAC', '那因']
(137,139) : []
(139,142) : ['MAC', 'VLAN']
(142,146) : []
(146,149) : ['接都']
(149,151) : ['認定', '五台']
(151,154) : ['MAC', '五台']
(154,156) : ['彈性']
(156,158) : ['支援']
(158,161) : ['based']
(161,163) : ['based']
(163,165) : []
(165,168) : []
(168,169) : ['屬於', 'VLAN']
(169,172) : ['樓上', '我移']
(172,175) : ['VLAN']
(175,178) : ['彈性']
(178,181) : ['MAC', '彈性']
(181,183) : ['MAC']
(183,186) : ['MAC']
(186,190) : ['based', 'subnet']
(190,196) : ['subnet', 'IP']
(196,199) : ['IP', '有分']
(199,204) : ['IP']
(204,210) : ['IP', 'subnet']
(210,214) : ['IP']
(214,217) : ['subnet', 'IP']
(217,220) : ['VLAN']
(220,223) : ['subnet', 'VLAN']
(223,224) : ['Subnet', 'VLAN']
(224,228) : ['成員', 'VLAN']
(228,232) : ['layer', 'physical']
(232,236) : ['IP', 'address']
(236,240) : ['IP', 'address']
(240,241) : ['彈性']
(241,244) : ['Protocol', 'Layer']
(244,247) : ['據說', 'protocol']
(247,248) : ['IP']
(248,253) : ['IP', 'TCP']
(253,255) : ['protocol']
(255,256) : ['第三層']
(256,257) : ['IP']
(257,260) : ['IP']
(260,264) : ['第三層', 'IP']
(264,265) : ['別的', 'IPX']
(265,269) : ['IPX']
(269,273) : ['Protocol', 'Layer']
(273,277) : ['IP', '分類']
(277,278) : []
(278,283) : ['組成', 'VLAN']
(283,290) : ['1Q', 'IEEE802']
(290,292) : ['based']
(292,294) : []
(294,299) : ['四種', '組成']
(299,302) : ['based']
(302,305) : []
(305,310) : ['switch', '分別']
(310,313) : []
(313,315) : []
(315,319) : ['based']
(319,321) : []
(321,326) : []
(326,330) : []
(330,334) : ['VLAN']
(334,337) : []
(337,340) : ['哪個']
(340,342) : []
(342,343) : []
(343,347) : ['網管']
(347,349) : []
(349,352) : ['屬於', 'VLAN']
(352,353) : []
(353,356) : ['VLAN']
(356,359) : ['ID', '屬於']
(359,361) : []
(361,363) : []
(363,369) : ['VLAN']
(369,369) : []
(369,374) : []
(374,379) : []
(379,381) : []
(381,386) : ['成員', 'VLAN']
(386,387) : []
(387,389) : []
(389,393) : []
(393,397) : []
(397,400) : ['declaration']
(400,402) : []
(402,404) : ['其它']
(404,408) : []
(408,412) : ['VLAN']
(412,418) : ['其它', 'VLAN']
(418,419) : []
(419,427) : ['包含', '八個']
(427,428) : []
(428,432) : []
(432,437) : ['station', '八個']
(437,440) : ['based']
(440,448) : ['VLAN']
(448,451) : ['通知', '其它']
(451,455) : ['VLAN']
(455,457) : ['VLAN']
(457,460) : []
(460,462) : []
(462,463) : []
(463,465) : []
(465,466) : ['member']
(466,469) : []
(469,472) : ['member']
(472,473) : ['別的']
(473,475) : ['別的']
(475,476) : []
(476,479) : ['它會', '轉知']
(479,481) : []
(481,482) : ['別的']
(482,484) : ['別的']
(484,486) : ['別的']
(486,492) : ['member']
(492,494) : []
(494,497) : []
(497,501) : []
(501,503) : []
(503,505) : []
(505,507) : []
(507,511) : ['VLAN']
(511,515) : ['station', 'VLAN']
(515,517) : []
(517,520) : []
(520,523) : ['成員', 'VLAN']
(523,526) : ['VLAN']
(526,528) : []
(528,530) : ['給它']
(530,531) : []
(531,533) : ['浪費', '頻寬']
(533,535) : ['頻寬', '該收']
(535,539) : ['頻寬', '浪費']
(539,541) : ['不該', '其它']
(541,543) : ['安全']
(543,546) : ['based', 'MAC']
(546,551) : ['VLAN']
(551,552) : []
(552,557) : ['VLAN']
(557,558) : ['VLAN']
(558,560) : []
(560,561) : ['VLAN']
(561,563) : ['VLAN']
(563,564) : []
(565,567) : ['分別']
(567,572) : []
(572,574) : ['13', '14']
(574,576) : ['它們']
(576,579) : ['包含', '四張']
(579,582) : ['13', '14']
(582,585) : ['分別', '代號']
(585,589) : ['位址', 'byte']
(589,591) : ['byte', '四十八個']
(591,593) : []
(593,595) : ['based', 'MAC']
(595,599) : ['認說', '四張']
(599,600) : ['13', '14']
(600,603) : ['四張', 'VLAN']
(603,607) : []
(607,609) : []
(609,611) : ['VLAN']
(611,612) : ['一張']
(612,615) : []
(615,617) : ['一張']
(617,620) : []
(620,623) : []
(623,627) : []
(627,629) : ['換位']
(629,631) : []
(631,632) : []
(632,635) : ['換位']
(635,640) : ['虛線', '框起來']
(640,642) : ['包含', 'VLAN']
(642,644) : ['框起來']
(644,646) : ['13', '14']
(646,650) : ['based', 'VLAN']
(650,653) : ['based', 'MAC']
(653,656) : ['只認', '好處']
(656,659) : []
(659,661) : []
(661,662) : []
(662,665) : ['下午', '早上']
(665,669) : ['station', 'VLAN']
(669,673) : ['based', '它會']
(673,675) : ['MAC']
(675,680) : ['辨識']
(680,683) : []
(683,685) : []
(685,688) : ['屬於', 'VLAN']
(688,692) : ['認卡', '不認']
(692,693) : ['換位']
(693,695) : []
(695,697) : []
(697,698) : []
(698,701) : ['複雜']
(701,702) : []
(702,705) : ['based', '第三種']
(705,710) : ['IP', '區隔']
(710,711) : []
(711,714) : ['IP']
(714,716) : []
(716,718) : ['VLAN']
(718,724) : ['140.114', 'IP']
(724,726) : ['subnet', '76']
(726,729) : []
(729,736) : ['140.114', 'IP']
(736,739) : ['VLAN']
(739,741) : ['六台']
(741,743) : ['六台']
(743,749) : ['140.114', '它們']
(749,752) : ['VLAN']
(752,756) : ['VLAN']
(756,759) : ['based', 'physical']
(759,761) : ['layer', 'link']
(761,763) : ['IP', 'layer']
(763,765) : ['IP']
(765,768) : ['區隔', 'VLAN']
(768,769) : []
(769,772) : ['layer', 'protocol']
(772,775) : ['IP']
(775,777) : ['IP', 'protocol']
(777,779) : ['protocol']
(779,781) : []
(781,785) : []
(785,788) : ['IP']
(788,791) : ['IP', '屬於']
(791,794) : []
(794,798) : ['IPX', '那因']
(798,801) : ['VLAN']
(801,803) : ['屬於', 'VLAN']
(803,806) : []
(806,809) : ['第三層', 'protocol']
(809,814) : ['based', 'layer']
(814,816) : ['protocol']
(816,819) : ['彈性', '再往']
(819,821) : []
(821,824) : ['歸到', 'TCP']
(824,827) : ['UDP', 'VLAN']
(827,829) : []
(829,832) : ['得愈']
(832,835) : ['愈多', '複雜']
(835,839) : ['上分']
(839,842) : ['四種']
(842,846) : ['based']
(846,848) : ['based', 'MAC']
(848,851) : ['IP', '位址']
(851,855) : ['第四個', 'layer']
(855,858) : ['IP', 'IPX']
(858,862) : ['四種']
(862,866) : ['IEEE', '802.1']
(866,869) : ['VLAN']
(869,871) : ['based']
(871,872) : []
(872,875) : ['VLAN']
(875,880) : ['based', 'VLAN']
