(9,13) : ['distribution']
(13,17) : ['configuration']
(17,19) : ['VLAN']
(19,21) : []
(21,23) : ['bridge']
(23,24) : ['VLAN']
(24,25) : ['VLAN']
(25,27) : []
(27,29) : []
(29,32) : []
(32,35) : []
(35,38) : ['VLAN']
(38,40) : ['distribution']
(40,45) : ['VLAN', 'information', 'membership']
(45,50) : ['member', 'VLAN']
(50,54) : ['VLAN']
(54,57) : ['VLAN']
(57,59) : ['VLAN', '屬於', '哪幾個']
(59,65) : ['分布', 'VLAN', 'information']
(65,67) : []
(67,68) : ['distribution']
(68,70) : []
(70,72) : []
(72,74) : []
(74,79) : ['VLAN', '內部']
(79,83) : ['declaration', 'protocol']
(83,87) : ['特定', '協議']
(87,89) : []
(89,94) : ['VLAN', '內部']
(94,99) : ['protocol']
(99,103) : ['GARP']
(103,108) : ['Generic', 'Attributes', 'Registration', 'Protocol']
(108,111) : ['Generic', '通用性']
(111,117) : ['交換', 'protocol']
(117,120) : ['VLAN']
(120,123) : []
(123,125) : ['multicast']
(125,127) : ['群組', '會員']
(127,130) : ['VLAN', '會員']
(130,131) : ['VLAN', 'membership']
(131,135) : ['相對', 'multicast']
(135,137) : ['membership', 'Multicast']
(137,142) : ['GARP', '交換', 'protocol']
(142,146) : ['declaration', 'protocol']
(146,152) : ['協議']
(152,154) : ['VLAN', '情報']
(154,159) : ['request', 'response', 'protocol']
(159,161) : []
(161,167) : ['網管', 'protocol']
(167,172) : ['SNMP', '協議']
(172,177) : ['指令', 'set', 'SNMP', 'get']
(177,180) : []
(180,183) : []
(183,186) : []
(186,188) : ['set', 'SNMP']
(188,190) : ['取得']
(190,191) : ['SNMP', 'get']
(191,194) : ['取得', 'get']
(194,197) : ['set', '設到']
(197,201) : ['取得', 'get']
(201,204) : ['set', '放到']
(204,209) : []
(209,214) : ['set', 'get']
(214,215) : []
(215,217) : ['set']
(217,220) : []
(220,223) : []
(223,225) : ['GARP']
(225,228) : ['Generic', 'Attributes', 'Registration', 'Protocol']
(228,231) : ['VLAN']
(231,234) : []
(234,238) : ['phase']
(238,241) : ['phase', 'relay']
(241,242) : ['Relay']
(242,246) : ['VLAN', '做好']
(246,248) : ['VLAN']
(248,253) : ['GARP', 'SNMP']
(253,257) : []
(257,261) : []
(261,264) : ['relay']
(264,267) : ['處裡']
(267,271) : ['tag', 'frames']
(271,277) : ['VLAN', 'ID', '有的是']
(277,279) : ['tag']
(279,282) : ['VLAN', 'ID', '標籤']
(282,284) : []
(284,289) : []
(289,290) : ['tag']
(290,296) : ['tag']
(296,298) : []
(298,300) : ['tag', 'modify']
(300,303) : ['untag']
(303,307) : ['貼標籤', '標籤', '拿掉']
(307,311) : ['貼上標籤']
(311,312) : ['標籤']
(312,317) : ['這都', 'VLAN', 'ID', '修改']
(317,321) : ['VLAN']
(321,325) : ['carry', 'VLAN', 'ID', '它會']
(325,330) : ['VLAN', 'ID', '過每']
(330,333) : ['VLAN', 'ID']
(333,337) : ['VLAN', '屬於']
(337,342) : []
(342,348) : ['規則', '轉出去']
(348,353) : ['rule', 'ingress']
(353,356) : ['Ingress', 'input', '輸入']
(356,358) : []
(358,363) : []
(363,369) : ['VLAN', '屬於', '第一件', '判定']
(369,371) : []
(371,375) : ['VLAN', '屬於', '判定']
(375,377) : ['rule', 'ingress']
(377,381) : ['mapping']
(381,387) : ['mapping', 'VLAN']
(387,390) : ['詳細']
(390,392) : []
(392,395) : []
(395,397) : ['VLAN', '屬於', '判定']
(397,401) : ['屬於', 'VLAN']
(401,403) : ['VLAN', '屬於']
(403,408) : ['哪邊', '哪幾個']
(408,412) : ['VLAN', '以後', '成某', '判定']
(412,416) : ['VLAN', '屬於']
(416,420) : []
(420,422) : []
(422,428) : ['據說', 'VLAN', '成員']
(428,431) : ['rule', 'forwarding']
(431,433) : ['where']
(433,437) : []
(437,441) : ['VLAN', '判定']
(441,445) : ['判定']
(445,447) : []
(447,449) : ['where']
(449,452) : ['rule', 'forwarding']
(452,455) : ['Forwarding', '決策', 'rule']
(455,457) : ['第三步']
(457,461) : []
(461,464) : ['轉出去']
(464,466) : []
(466,469) : ['output']
(469,473) : ['tag', 'untag']
(473,476) : ['link']
(476,478) : ['link']
(478,482) : ['VLAN', 'ID']
(482,483) : ['tag']
(483,485) : ['link']
(485,487) : ['tag']
(487,489) : ['標籤', '拿掉']
(489,494) : []
(494,497) : ['詳細']
(497,499) : []
(499,503) : ['辨識', 'VLAN', '屬於']
(503,507) : []
(507,510) : []
(510,513) : ['貼標籤']
(513,516) : ['標籤', '拿掉']
(516,518) : ['relay']
(519,521) : []
(521,528) : ['VLAN', 'based']
(528,534) : ['rule', 'forwarding', 'egress', 'ingress']
(534,538) : ['rule']
(538,539) : []
(539,545) : ['frame', 'untagged']
(545,547) : []
(547,549) : ['貼標籤']
(550,557) : ['VLAN', '貼標籤', '屬於', '判定']
(557,559) : []
(559,562) : ['based']
(562,567) : ['based', 'ID']
(567,572) : ['VLAN', 'based']
(572,576) : ['VLAN', '屬於']
(576,578) : ['VLAN', '屬於']
(578,581) : ['ID']
(581,583) : []
(583,584) : []
(584,586) : ['VLAN']
(586,589) : ['VLAN', '晚一點']
(589,595) : ['VLAN', '屬於']
(595,601) : ['隸屬', '從屬關係']
(601,605) : []
(605,608) : ['貼標籤']
(608,614) : ['VLAN', '屬於', 'ID']
(614,617) : ['ID']
(617,620) : ['ID', 'PVID', 'VLAN']
(620,624) : ['貼標籤', '哪個']
(624,630) : ['VLAN', 'ID', '隸屬']
(630,632) : []
(632,635) : ['貼標籤']
(635,642) : ['貼標籤']
(642,645) : ['貼標籤']
(645,648) : ['VLAN', '屬於']
(648,654) : ['VLAN', 'ID', '標籤']
(656,660) : ['VLAN', '貼標籤', '屬於']
(660,665) : ['VLAN', '屬於', 'ID', '標籤', '記錄']
(665,666) : []
(666,668) : ['貼標籤']
(668,670) : []
(670,674) : ['VLAN', '屬於', '判定']
(674,676) : ['第一件']
(676,679) : ['VLAN', 'ID']
(679,681) : ['判定']
(681,684) : ['VLAN', '屬於', '判定']
(684,686) : []
(686,688) : ['VLAN']
(688,690) : ['VLAN', 'ID']
(690,695) : ['filtering', 'forwarding']
(695,700) : ['VLAN', '其它']
(700,702) : ['濾掉']
(702,705) : ['VLAN', '其它', '屬於']
(705,708) : []
(708,709) : ['rule', 'forwarding']
(709,714) : []
(714,716) : ['再進一步']
(716,722) : ['貼標籤']
(722,724) : []
(724,728) : ['相對', '處置']
(728,730) : ['relay']
(730,732) : []
(732,738) : ['VLAN', 'ID', '標籤']
(738,741) : []
(741,746) : ['frame', 'tagging']
(746,749) : ['標籤']
(749,752) : ['兩類', '貼標籤']
(752,754) : ['implicit']
(754,760) : ['VLAN', 'Implicit', 'tagging', '屬於']
(760,762) : ['VLAN', '屬於']
(762,765) : ['VLAN', '屬於']
(765,769) : ['資訊']
(769,771) : ['tag', '外加']
(771,773) : ['Tag', '外加']
(773,774) : ['tag', '外加']
(774,776) : ['tag', '貼標籤']
(776,778) : ['VLAN']
(778,780) : ['tagging', 'implicit']
(780,783) : ['標籤']
(783,785) : ['隱藏式', 'Implicit']
(785,788) : []
(788,789) : []
(789,791) : ['MAC', 'address']
(791,793) : []
(793,796) : ['MAC', 'VLAN', 'based']
(796,801) : []
(801,804) : ['MAC', 'address', '位址']
(804,807) : ['VLAN', '位址']
(807,809) : ['位址']
(809,812) : ['哪裡', '位址']
(812,814) : []
(814,816) : ['source', 'address']
(816,820) : ['攜帶', '位址']
(820,824) : ['VLAN', '屬於', '位址']
(824,825) : ['implicit']
(825,828) : ['內含']
(828,833) : ['據說', 'layer', 'protocol']
(833,836) : ['TCP', 'IP']
(836,840) : ['IPX', 'IP']
(840,845) : ['內含', 'subnet', 'IP']
(845,847) : []
(847,851) : ['based']
(851,854) : ['據說', '哪個']
(854,860) : ['VLAN', 'ID']
(860,861) : []
(861,865) : ['MAC', 'layer', 'protocol']
(865,866) : ['哪個']
(866,869) : ['tag']
(869,871) : ['tagging', 'implicit']
(871,874) : ['explicit', 'tagging']
(874,878) : ['VLAN', '屬於']
(878,882) : ['標籤']
(882,885) : ['標籤']
(885,887) : ['標籤']
(887,892) : ['標籤']
(892,895) : ['貼上去']
(895,898) : ['貼上去', '插入']
(898,901) : ['tag']
(901,906) : ['address', 'type', '插進']
(906,912) : []
(912,915) : ['貼標籤']
(915,921) : ['tag']
(921,925) : ['這都']
(925,930) : ['塞錯']
(930,932) : []
(932,933) : []
(933,937) : []
(937,942) : ['classify', 'VLAN', '屬於']
(942,946) : ['VLAN', '屬於']
(946,949) : ['VLAN', '確定']
(949,952) : ['VLAN', 'ID']
(952,953) : []
(953,956) : ['VLAN', 'ID']
(956,960) : ['貼標籤']
(960,964) : ['VLAN', '所貼', 'ID']
(964,970) : ['貼標籤']
(970,972) : ['tagging', 'implicit']
(972,974) : ['tagging', 'implicit']
(974,976) : ['PVID']
(976,978) : []
(978,981) : ['VLAN', 'ID']
(981,987) : ['VLAN', '一旦', '判定']
(987,990) : []
(990,996) : ['outgoing']
(996,1001) : []
(1001,1002) : []
(1002,1006) : ['member', 'set', 'VLAN']
(1006,1008) : ['過濾']
(1008,1011) : []
(1011,1017) : ['VLAN']
(1017,1021) : ['member', 'set', 'VLAN']
(1021,1023) : ['Member', 'set']
(1023,1028) : ['VLAN', '屬於']
(1028,1030) : ['VLAN', '成員']
(1030,1034) : []
(1034,1037) : ['set', 'VLAN', '集合']
(1037,1041) : ['number', '集合']
(1041,1044) : ['二十個']
(1044,1047) : ['VLAN', 'port1']
(1047,1051) : ['VLAN']
(1051,1055) : ['VLAN']
(1055,1060) : ['member', 'set']
(1060,1062) : ['set', '著說', '記錄']
(1062,1065) : ['VLAN', '屬於']
