(9,13) : ['distribution']
(13,17) : ['configuration']
(17,19) : ['VLAN', '設定']
(19,21) : ['交換機']
(21,23) : ['bridge']
(23,24) : ['VLAN', '設定']
(24,25) : ['VLAN', '設定']
(25,27) : ['交換機', '設定']
(27,29) : ['設定']
(29,32) : ['交換機']
(32,35) : ['網路']
(35,38) : ['VLAN', '結構']
(38,40) : ['distribution']
(40,45) : ['information', 'membership', 'VLAN']
(45,50) : ['member', 'VLAN']
(50,54) : ['VLAN', '網路']
(54,57) : ['port', 'VLAN']
(57,59) : ['屬於', 'Port', 'VLAN', '哪幾個']
(59,65) : ['information', '分布', 'VLAN']
(65,67) : ['交換機']
(67,68) : ['distribution']
(68,70) : []
(70,72) : []
(72,74) : ['交換機']
(74,79) : ['相關', '交換機', '內部', 'VLAN', '設定']
(79,83) : ['protocol', 'declaration']
(83,87) : ['通訊', '特定', '協議']
(87,89) : ['交換機']
(89,94) : ['設定', '交換機', '內部', 'VLAN', '相關']
(94,99) : ['protocol', '交換機']
(99,103) : ['GARP']
(103,108) : ['Generic', 'Attributes', 'Protocol', 'Registration']
(108,111) : ['Generic', '通用性']
(111,117) : ['protocol', '交換機', '交換']
(117,120) : ['VLAN']
(120,123) : []
(123,125) : ['multicast', '專門']
(125,127) : ['群組', '會員']
(127,130) : ['VLAN', '會員']
(130,131) : ['membership', 'VLAN']
(131,135) : ['multicast', '相對']
(135,137) : ['Multicast', 'membership']
(137,142) : ['protocol', '交換', 'GARP']
(142,146) : ['protocol', 'declaration']
(146,152) : ['交換機', '互相交換', '協議']
(152,154) : ['VLAN', '設定', '情報']
(154,159) : ['response', 'request', 'protocol']
(159,161) : ['設定']
(161,167) : ['網管', 'protocol', '網路']
(167,172) : ['SNMP', '網路', '協議', '管理']
(172,177) : ['get', 'SNMP', 'set', '指令']
(177,180) : ['交換機', '參數', '設定']
(180,183) : ['交換機']
(183,186) : ['交換機']
(186,188) : ['SNMP', 'set', '我用']
(188,190) : ['取得', '設定']
(190,191) : ['get', 'SNMP']
(191,194) : ['get', '取得', '交換機', '設定']
(194,197) : ['設到', '交換機', 'set']
(197,201) : ['get', '取得', '交換機']
(201,204) : ['交換機', '再用', 'set', '放到']
(204,209) : ['管理']
(209,214) : ['get', '交換機', 'set', '設定', '負責']
(214,215) : []
(215,217) : ['回去', 'set']
(217,220) : ['方便']
(220,223) : []
(223,225) : ['GARP']
(225,228) : ['Generic', 'Attributes', 'Protocol', 'Registration']
(228,231) : ['VLAN', '設定']
(231,234) : ['交換機']
(234,238) : ['phase', '第三個']
(238,241) : ['phase', 'relay', '第三個']
(241,242) : ['Relay']
(242,246) : ['VLAN', '設定', '做好']
(246,248) : ['相關', 'VLAN', '設定']
(248,253) : ['SNMP', 'GARP']
(253,257) : ['交換機', '相關', '設定']
(257,261) : ['封包']
(261,264) : ['封包', 'relay', '專門']
(264,267) : ['封包', '處裡']
(267,271) : ['tag', 'frames']
(271,277) : ['封包', 'VLAN', 'ID', '有的是']
(277,279) : ['tag']
(279,282) : ['標籤', 'VLAN', 'ID']
(282,284) : ['bytes']
(284,289) : ['bytes', '封包']
(289,290) : ['tag']
(290,296) : ['封包', 'tag']
(296,298) : []
(298,300) : ['modify', 'tag']
(300,303) : ['untag']
(303,307) : ['封包', '標籤', '貼標籤', '拿掉']
(307,311) : ['貼上標籤']
(311,312) : ['標籤']
(312,317) : ['這都', 'VLAN', 'ID', '修改']
(317,321) : ['封包', 'VLAN']
(321,325) : ['carry', 'VLAN', 'ID', '它會']
(325,330) : ['VLAN', 'ID', '過每']
(330,333) : ['封包', 'VLAN', 'ID']
(333,337) : ['屬於', '封包', 'VLAN']
(337,342) : ['封包', '交換機']
(342,348) : ['規則', '轉出去']
(348,353) : ['rule', 'ingress']
(353,356) : ['input', 'Ingress', '輸入']
(356,358) : []
(358,363) : ['封包', '交換機']
(363,369) : ['屬於', '封包', 'VLAN', '第一件', '判定']
(369,371) : ['交換機']
(371,375) : ['屬於', 'VLAN', '判定']
(375,377) : ['rule', 'ingress']
(377,381) : ['mapping']
(381,387) : ['封包', 'VLAN', 'mapping']
(387,390) : ['詳細']
(390,392) : []
(392,395) : ['封包', '交換機']
(395,397) : ['屬於', 'VLAN', '判定']
(397,401) : ['屬於', 'VLAN']
(401,403) : ['屬於', 'VLAN']
(403,408) : ['哪邊', 'port', '哪幾個']
(408,412) : ['封包', '以後', '成某', 'VLAN', '判定']
(412,416) : ['屬於', '封包', 'VLAN']
(416,420) : ['port']
(420,422) : []
(422,428) : ['據說', '成員', 'VLAN']
(428,431) : ['forwarding', 'rule']
(431,433) : ['port', 'where']
(433,437) : ['轉送', '封包']
(437,441) : ['封包', 'VLAN', '判定']
(441,445) : ['封包', 'port', '判定']
(445,447) : ['Port']
(447,449) : ['where']
(449,452) : ['forwarding', 'port', 'rule']
(452,455) : ['rule', 'Forwarding', '決策']
(455,457) : ['第三步']
(457,461) : ['決定', '封包', 'port']
(461,464) : ['轉出去', 'port']
(464,466) : []
(466,469) : ['port', 'output']
(469,473) : ['tag', 'untag']
(473,476) : ['接口', 'link']
(476,478) : ['封包', 'link']
(478,482) : ['VLAN', 'ID']
(482,483) : ['tag']
(483,485) : ['link']
(485,487) : ['tag']
(487,489) : ['標籤', '拿掉']
(489,494) : ['port']
(494,497) : ['詳細']
(497,499) : ['封包']
(499,503) : ['屬於', '辨識', 'VLAN']
(503,507) : ['決定', '封包', 'port']
(507,510) : ['port']
(510,513) : ['決定', '貼標籤']
(513,516) : ['標籤', '拿掉']
(516,518) : ['relay']
(519,521) : []
(521,528) : ['based', 'port', 'VLAN']
(528,534) : ['forwarding', 'egress', 'rule', 'ingress']
(534,538) : ['rule']
(538,539) : []
(539,545) : ['untagged', 'frame']
(545,547) : ['封包']
(547,549) : ['貼標籤']
(550,557) : ['屬於', '封包', 'VLAN', '貼標籤', '判定']
(557,559) : ['port']
(559,562) : ['based', 'port']
(562,567) : ['port', 'based', 'Port', 'ID']
(567,572) : ['Port', 'based', 'VLAN']
(572,576) : ['屬於', 'port', 'VLAN', '設定']
(576,578) : ['VLAN', '屬於']
(578,581) : ['port', 'ID']
(581,583) : ['設定']
(583,584) : []
(584,586) : ['port', 'VLAN']
(586,589) : ['VLAN', 'port', '晚一點', '改成']
(589,595) : ['VLAN', '屬於', 'port']
(595,601) : ['隸屬', '從屬關係']
(601,605) : ['封包', 'port']
(605,608) : ['封包', '貼標籤']
(608,614) : ['屬於', '封包', 'Port', 'VLAN', 'ID']
(614,617) : ['port', 'ID']
(617,620) : ['ID', 'PVID', 'port', 'VLAN']
(620,624) : ['封包', 'port', '貼標籤', '哪個']
(624,630) : ['VLAN', 'port', '隸屬', 'ID']
(630,632) : []
(632,635) : ['封包', '貼標籤']
(635,642) : ['貼標籤', '線路']
(642,645) : ['封包', '貼標籤']
(645,648) : ['屬於', 'VLAN']
(648,654) : ['標籤', 'VLAN', 'ID']
(656,660) : ['屬於', '封包', 'VLAN', '貼標籤']
(660,665) : ['屬於', '標籤', 'VLAN', 'ID', '記錄']
(665,666) : []
(666,668) : ['封包', '貼標籤']
(668,670) : ['交換機']
(670,674) : ['屬於', 'VLAN', '判定']
(674,676) : ['第一件']
(676,679) : ['VLAN', 'ID']
(679,681) : ['判定']
(681,684) : ['屬於', '封包', 'VLAN', '判定']
(684,686) : []
(686,688) : ['VLAN']
(688,690) : ['VLAN', 'ID']
(690,695) : ['filtering', '決定', 'forwarding']
(695,700) : ['其它', 'port', 'VLAN']
(700,702) : ['濾掉']
(702,705) : ['屬於', '其它', 'Port', 'VLAN']
(705,708) : ['port']
(708,709) : ['forwarding', 'rule']
(709,714) : ['封包', 'port']
(714,716) : ['再進一步', '檢查']
(716,722) : ['貼標籤', 'Port']
(722,724) : []
(724,728) : ['相對', '處置']
(728,730) : ['relay']
(730,732) : ['很快']
(732,738) : ['標籤', 'VLAN', 'ID']
(738,741) : ['封包']
(741,746) : ['frame', 'tagging']
(746,749) : ['封包', '標籤']
(749,752) : ['貼標籤', '兩類']
(752,754) : ['implicit']
(754,760) : ['tagging', '封包', 'Implicit', 'VLAN', '屬於']
(760,762) : ['屬於', 'VLAN']
(762,765) : ['屬於', 'VLAN']
(765,769) : ['封包', '資訊']
(769,771) : ['tag', '外加']
(771,773) : ['Tag', '外加']
(773,774) : ['tag', '外加']
(774,776) : ['tag', '貼標籤']
(776,778) : ['VLAN']
(778,780) : ['implicit', 'tagging']
(780,783) : ['標籤']
(783,785) : ['隱藏式', 'Implicit']
(785,788) : ['封包']
(788,789) : []
(789,791) : ['MAC', 'address']
(791,793) : []
(793,796) : ['based', 'MAC', 'VLAN', '設定']
(796,801) : ['網卡', '封包']
(801,804) : ['網卡', 'address', '位址', 'MAC']
(804,807) : ['網卡', '位址', 'VLAN', '設定']
(807,809) : ['網卡', '位址']
(809,812) : ['網卡', '封包', '位址', '哪裡']
(812,814) : []
(814,816) : ['source', 'address']
(816,820) : ['網卡', '封包', '位址', '攜帶']
(820,824) : ['網卡', '屬於', '位址', 'VLAN']
(824,825) : ['implicit']
(825,828) : ['內含', '封包']
(828,833) : ['據說', 'protocol', 'layer']
(833,836) : ['TCP', 'IP']
(836,840) : ['IP', 'IPX']
(840,845) : ['內含', 'IP', 'subnet']
(845,847) : ['port']
(847,851) : ['based', 'port']
(851,854) : ['據說', '封包', 'port', '哪個']
(854,860) : ['ID', 'port', 'VLAN', '設定']
(860,861) : []
(861,865) : ['protocol', 'MAC', 'layer']
(865,866) : ['port', '哪個']
(866,869) : ['tag']
(869,871) : ['implicit', 'tagging']
(871,874) : ['explicit', 'tagging']
(874,878) : ['屬於', '封包', 'VLAN']
(878,882) : ['決定', '標籤']
(882,885) : ['標籤']
(885,887) : ['標籤']
(887,892) : ['封包', '標籤']
(892,895) : ['故意', '貼上去']
(895,898) : ['插入', '貼上去']
(898,901) : ['tag']
(901,906) : ['type', '插進', 'address']
(906,912) : []
(912,915) : ['貼標籤']
(915,921) : ['tag', '封包']
(921,925) : ['這都', '位置']
(925,930) : ['封包', '塞錯', '位置']
(930,932) : ['錯誤', '解讀']
(932,933) : []
(933,937) : ['封包', '交換機']
(937,942) : ['屬於', 'classify', 'VLAN']
(942,946) : ['屬於', '封包', 'VLAN']
(946,949) : ['VLAN', '確定']
(949,952) : ['ID', 'VLAN', '就給']
(952,953) : []
(953,956) : ['VLAN', 'ID']
(956,960) : ['封包', '貼標籤']
(960,964) : ['封包', '所貼', 'VLAN', 'ID']
(964,970) : ['封包', '貼標籤']
(970,972) : ['implicit', 'tagging']
(972,974) : ['implicit', 'tagging']
(974,976) : ['PVID']
(976,978) : ['接口', 'port']
(978,981) : ['ID', 'port', 'VLAN', '設定']
(981,987) : ['封包', '一旦', 'VLAN', '判定']
(987,990) : ['port']
(990,996) : ['port', 'outgoing']
(996,1001) : ['封包', 'port']
(1001,1002) : ['port']
(1002,1006) : ['member', 'set', 'VLAN']
(1006,1008) : ['封包', '過濾']
(1008,1011) : []
(1011,1017) : ['交換機', 'VLAN', '維護', '結構']
(1017,1021) : ['member', 'set', 'VLAN', '維護']
(1021,1023) : ['Member', 'set']
(1023,1028) : ['VLAN', '屬於', 'port']
(1028,1030) : ['成員', 'VLAN']
(1030,1034) : ['port']
(1034,1037) : ['set', 'VLAN', '集合']
(1037,1041) : ['number', 'port', '集合']
(1041,1044) : ['二十個', '交換機', 'port']
(1044,1047) : ['port1', 'VLAN']
(1047,1051) : ['port', 'VLAN']
(1051,1055) : ['交換機', 'VLAN']
(1055,1060) : ['member', 'set', '結構']
(1060,1062) : ['set', '著說', '記錄']
(1062,1065) : ['屬於', 'port', 'VLAN']
