(8,11) : []
(11,15) : ['詳細', 'based']
(15,20) : []
(20,23) : ['先對']
(23,28) : ['分隔', 'definition']
(28,33) : ['device', 'aware']
(33,37) : ['VLAN', 'aware']
(37,39) : []
(39,44) : ['軟體', '實做']
(44,45) : []
(45,48) : []
(48,51) : []
(51,55) : ['規格', 'VLAN']
(55,58) : ['VLAN']
(58,62) : ['標籤']
(62,64) : ['標籤']
(64,68) : ['塞入', '標籤']
(68,71) : ['軟體']
(71,74) : ['軟體', 'VLAN']
(74,76) : ['看不懂']
(76,79) : ['處理錯誤']
(79,82) : ['VLAN']
(82,87) : ['device', 'aware']
(87,88) : ['VLAN']
(88,90) : []
(90,94) : ['幾乎']
(94,97) : ['bridge']
(97,99) : ['support']
(99,103) : ['看不懂', 'VLAN']
(103,106) : ['unaware', 'VLAN']
(106,108) : ['認識', 'VLAN']
(108,112) : ['相容']
(112,115) : ['認識', 'VLAN']
(115,118) : ['認識', '建置']
(118,121) : ['認識', '拿掉']
(121,123) : ['成本', '建設']
(123,125) : ['相容']
(125,128) : []
(128,130) : ['認識', 'VLAN']
(130,134) : ['認識', '添購']
(134,137) : ['合在一起', '它們']
(137,139) : ['照樣']
(139,142) : ['講我']
(142,144) : ['接成']
(144,146) : ['spanning', 'tree']
(146,149) : ['暫時', 'spanning']
(149,152) : ['樹狀']
(152,157) : ['認識', 'VLAN']
(157,159) : ['device', 'aware']
(159,162) : ['VLAN', '認識']
(162,164) : []
(164,169) : ['link']
(169,172) : []
(172,176) : []
(176,181) : []
(181,184) : []
(184,189) : ['layer', 'physical']
(189,192) : ['進去']
(192,196) : ['bus']
(196,199) : []
(199,201) : ['link', 'access']
(201,206) : ['接觸', 'link']
(206,209) : ['Access', 'link']
(209,211) : ['segment', 'LAN']
(211,214) : []
(214,217) : []
(217,221) : []
(221,222) : []
(222,226) : ['segment', 'link']
(226,230) : ['segment', 'LAN']
(230,235) : ['其它']
(235,240) : ['device', 'unware']
(240,246) : ['認識', 'aware']
(246,247) : ['unaware', 'VLAN']
(247,249) : ['認識', 'VLAN']
(249,253) : ['link']
(253,257) : ['link', 'access']
(257,263) : ['認識', 'VLAN']
(263,265) : []
(265,267) : []
(267,268) : ['認識', 'VLAN']
(268,272) : ['生態']
(272,276) : ['軟體', 'VLAN']
(276,279) : ['被實']
(279,282) : []
(282,285) : ['軟體', 'VLAN']
(285,290) : ['桌機']
(290,291) : ['上網']
(291,293) : ['VLAN']
(293,295) : ['link', 'access']
(295,297) : []
(297,302) : ['認識', '接在']
(302,304) : ['VLAN']
(304,312) : ['認識', 'link']
(312,317) : ['認識', '它們']
(317,322) : ['認識', 'VLAN']
(322,325) : ['貼標籤']
(325,328) : ['一收', '標籤']
(328,332) : ['認識', 'VLAN']
(332,334) : []
(334,337) : ['貼上標籤']
(337,340) : ['ID', 'VLAN']
(340,342) : []
(342,347) : ['link', 'access']
(348,351) : ['implicitly', 'tagged']
(351,355) : ['貼上標籤']
(355,361) : ['link', 'access']
(361,366) : ['tagged', 'frames']
(366,370) : ['看不懂', '標籤']
(370,375) : ['link', '最邊邊']
(375,378) : ['地區', '邊緣']
(378,379) : ['第一層']
(379,381) : ['access']
(381,384) : ['接取', '接續']
(384,388) : ['邊邊']
(388,392) : ['屬於']
(392,394) : ['network', 'edge']
(394,398) : ['邊邊']
(398,399) : []
(399,406) : ['它還', 'link']
(406,408) : ['conforment', 'bridge']
(408,413) : ['相連']
(413,416) : ['認識', 'VLAN']
(416,419) : ['bridge']
(419,421) : ['support', 'VLAN']
(421,426) : ['相容', '舊有']
(426,430) : []
(430,432) : ['link', 'trunk']
(432,433) : []
(433,437) : ['link', 'access']
(437,442) : ['認識', 'VLAN']
(442,443) : ['裏面']
(443,446) : ['link', 'trunk']
(446,448) : ['主幹', 'Trunk']
(448,451) : ['link', 'Trunk']
(451,455) : []
(455,459) : ['link', 'trunk']
(459,461) : ['認識', 'VLAN']
(461,463) : ['link', 'access']
(463,465) : []
(465,468) : ['link', 'trunk']
(468,471) : ['認識', 'VLAN']
(471,476) : ['link', 'device']
(476,480) : ['是剛', 'aware']
(480,482) : ['VLAN']
(482,485) : ['VLAN']
(485,490) : ['tag']
(490,494) : ['link', 'trunk']
(494,499) : ['tagged', 'ID']
(499,501) : ['貼上標籤']
(501,505) : ['link', 'access']
(505,508) : ['Access', '貼標籤']
(508,513) : ['認識', 'link']
(513,517) : ['貼上標籤']
(517,519) : []
(519,521) : ['link', 'hybrid']
(523,527) : ['混合式', 'link']
(527,530) : ['segment', 'LAN']
(530,533) : []
(533,535) : ['混合式']
(535,539) : ['認識', 'VLAN']
(539,541) : []
(541,544) : ['link', 'hybrid']
(544,548) : ['認識', 'VLAN']
(548,550) : ['問說']
(550,554) : ['link', '貼標籤']
(554,555) : []
(555,557) : ['認識', '貼標籤']
(557,560) : ['認識', '貼標籤']
(560,561) : ['link', 'hybrid']
(561,566) : ['認識', 'VLAN']
(566,570) : ['貼標籤']
(570,571) : []
(571,575) : ['link', 'hybrid']
(575,580) : ['貼標籤']
(580,582) : ['混合']
(582,586) : ['貼標籤']
(586,589) : ['原則']
(589,591) : ['屬於', 'VLAN']
(591,594) : ['link', 'hybrid']
(594,595) : []
(595,598) : ['屬於', 'VLAN']
(598,602) : ['屬於', 'VLAN']
(602,606) : ['貼標籤']
(606,609) : ['貼標籤']
(609,614) : ['結論', 'link']
(614,616) : ['mix']
(616,618) : ['混著']
(618,623) : ['貼標籤']
(623,628) : ['貼標籤', '屬於']
(628,630) : []
(630,633) : ['貼標籤']
(633,635) : ['屬於', '它們']
(635,638) : ['屬於', '它們']
(638,640) : ['說法']
(640,643) : ['VLAN']
(643,646) : ['link', 'hybrid']
(646,651) : ['貼標籤']
(651,654) : ['原則']
(654,655) : []
(655,657) : ['裏面']
(657,659) : []
(659,663) : ['link', 'access']
(663,667) : ['剛才', 'link']
(667,670) : ['link', 'access']
(670,672) : ['link', 'access']
(672,679) : []
(679,682) : ['link', 'access']
(682,685) : ['link', 'access']
(685,690) : ['貼標籤']
(690,692) : []
(692,697) : ['認識', '桌機']
(697,699) : []
(699,702) : ['看不懂', '標籤']
(702,704) : []
(704,707) : ['link', 'access']
(707,711) : ['認識', '貼標籤']
(711,712) : ['link', 'access']
(712,714) : []
(714,717) : ['link', 'trunk']
(717,719) : ['link', 'trunk']
(719,722) : []
(722,725) : ['裏面']
(725,729) : ['link', 'trunk']
(729,734) : ['device', 'aware']
(734,740) : ['aware', 'VAB']
(740,743) : ['認識', 'VLAN']
(743,745) : ['有實', '軟體']
(745,750) : ['認識', '它們']
(750,754) : []
(754,758) : ['認識', 'link']
(758,761) : ['關鍵']
(761,766) : ['link', '貼標籤']
(766,768) : ['貼標籤']
(768,774) : ['屬於', '辨認']
(774,779) : ['VLAN']
(779,782) : []
(782,784) : ['link', 'trunk']
(784,790) : ['link', 'VLAN']
(790,794) : ['VLAN']
(794,797) : ['要給']
(797,799) : ['member', 'VLAN']
(799,801) : ['這條']
(801,802) : []
(802,807) : []
(807,810) : ['它們', 'link']
(810,815) : ['它們', 'link']
(815,818) : ['link', 'trunk']
(818,823) : ['屬於', '它們']
(823,826) : ['認識']
(826,829) : []
(829,831) : []
(831,834) : []
(834,838) : ['VLAN']
(838,841) : []
(841,845) : ['貼標籤', '無從']
(845,848) : ['屬於', 'VLAN']
(848,853) : ['link', '貼標籤']
(853,856) : ['link', 'trunk']
(856,861) : ['屬於', 'VLAN']
(861,863) : []
(863,864) : []
(864,867) : ['link', 'hybrid']
(867,871) : ['link', 'Hybrid']
(871,874) : ['link', 'hybrid']
(874,878) : ['有接', 'aware']
(878,882) : ['aware', 'VLAN']
(882,886) : ['host', '還接']
(886,888) : ['還接', 'bridge']
(888,891) : ['unaware', 'VLAN']
(891,892) : ['認識', 'VLAN']
(892,895) : ['link', 'hybrid']
(895,900) : ['認識', 'VLAN']
(900,902) : ['裏面']
(902,904) : ['認識', 'VLAN']
(904,905) : []
(905,908) : ['aware', 'VLAN']
(908,910) : ['認識', 'VLAN']
(910,911) : []
(911,913) : []
(913,916) : ['貼標籤']
(916,918) : ['貼標籤']
(918,919) : []
(919,921) : []
(921,923) : ['link', 'hybrid']
(923,927) : ['VLAN']
(927,929) : []
(929,931) : []
(931,934) : []
(934,939) : ['貼標籤', 'case']
(939,942) : []
(942,947) : ['link', '貼標籤']
(947,949) : []
(949,951) : []
(951,954) : []
(954,959) : []
(959,962) : ['橙色']
(962,968) : ['host', 'bridge']
(968,972) : ['VLAN', '認識']
(972,976) : ['link', 'hybrid']
(976,978) : ['貼標籤']
(978,981) : ['link', 'hybrid']
(981,985) : ['VLAN', '貼標籤']
(985,989) : ['貼標籤', 'VLAN']
(989,991) : ['貼標籤']
