(8,11) : []
(11,15) : ['詳細', 'based', 'VLAN', '說明', 'port']
(15,20) : []
(20,23) : ['設備', '先對', '網路']
(23,28) : ['根據', 'definition', '分隔']
(28,33) : ['aware', 'VLAN', 'device']
(33,37) : ['VLAN', 'aware']
(37,39) : ['交換機']
(39,44) : ['實做', '交換機', 'VLAN', '軟體']
(44,45) : []
(45,48) : ['交換機']
(48,51) : ['實作']
(51,55) : ['規格', '交換機', 'VLAN']
(55,58) : ['VLAN']
(58,62) : ['標籤', '封包']
(62,64) : ['標籤']
(64,68) : ['標籤', '塞入', '封包']
(68,71) : ['交換機', '軟體']
(71,74) : ['VLAN', '軟體']
(74,76) : ['看不懂']
(76,79) : ['處理錯誤', '錯誤']
(79,82) : ['VLAN']
(82,87) : ['設備', 'aware', 'VLAN', 'device']
(87,88) : ['VLAN']
(88,90) : ['交換機']
(90,94) : ['交換機', '幾乎']
(94,97) : ['bridge', '交換機']
(97,99) : ['support']
(99,103) : ['看不懂', 'VLAN']
(103,106) : ['unaware', 'VLAN']
(106,108) : ['認識', 'VLAN']
(108,112) : ['相容', '網路']
(112,115) : ['設備', '認識', 'VLAN', '先買']
(115,118) : ['設備', '認識', 'VLAN', '建置']
(118,121) : ['認識', '拿掉']
(121,123) : ['成本', '建設']
(123,125) : ['相容']
(125,128) : ['設備', '交換機', '網路']
(128,130) : ['認識', 'VLAN']
(130,134) : ['添購', '交換機', 'VLAN', '認識']
(134,137) : ['合在一起', '它們']
(137,139) : ['運作', '照樣']
(139,142) : ['交換機', '講我']
(142,144) : ['接成', '迴路']
(144,146) : ['spanning', 'tree']
(146,149) : ['spanning', '迴路', 'tree', '暫時']
(149,152) : ['樹狀', '結構']
(152,157) : ['交換機', 'VLAN', '認識']
(157,159) : ['aware', 'VLAN', 'device']
(159,162) : ['VLAN', 'unaware', '認識', 'device']
(162,164) : []
(164,169) : ['link', '線路', '網路']
(169,172) : ['線路', '網路']
(172,176) : ['hub']
(176,181) : ['hub', '接口']
(181,184) : ['接口', '電腦', 'hub']
(184,189) : ['設備', 'layer', 'hub', 'physical']
(189,192) : ['廣播', '進去']
(192,196) : ['bus', '廣播']
(196,199) : ['集中', 'hub']
(199,201) : ['access', 'link']
(201,206) : ['access', '接觸', 'link', '網路']
(206,209) : ['Access', 'link']
(209,211) : ['LAN', '講它', 'segment']
(211,214) : ['網段', '網路']
(214,217) : ['網段']
(217,221) : ['電腦', 'hub']
(221,222) : ['接進來']
(222,226) : ['access', 'LAN', 'segment', 'link']
(226,230) : ['設備', 'LAN', 'segment']
(230,235) : ['設備', '相關', '交換機', '其它']
(235,240) : ['unware', 'device']
(240,246) : ['aware', '交換機', 'VLAN', '認識']
(246,247) : ['unaware', 'VLAN']
(247,249) : ['認識', 'VLAN', 'OK']
(249,253) : ['交換機', 'link']
(253,257) : ['link', 'access']
(257,263) : ['設備', '認識', 'VLAN']
(263,265) : ['電腦', '傳統']
(265,267) : ['傳統', '網卡', '電腦']
(267,268) : ['認識', 'VLAN']
(268,272) : ['生態']
(272,276) : ['交換機', 'VLAN', '軟體']
(276,279) : ['被實', '設定']
(279,282) : ['電腦', '手機']
(282,285) : ['VLAN', '軟體']
(285,290) : ['桌機', '手機']
(290,291) : ['上網']
(291,293) : ['VLAN']
(293,295) : ['access', 'link']
(295,297) : ['網段']
(297,302) : ['設備', 'VLAN', 'link', 'access', '認識', '接在']
(302,304) : ['交換機', 'VLAN']
(304,312) : ['access', '設備', '認識', 'VLAN', 'link']
(312,317) : ['封包', '認識', 'VLAN', '貼標籤', '它們']
(317,322) : ['認識', 'VLAN']
(322,325) : ['封包', '貼標籤']
(325,328) : ['標籤', '錯誤', '一收', '解釋']
(328,332) : ['設備', '認識', 'VLAN']
(332,334) : ['封包']
(334,337) : ['貼上標籤']
(337,340) : ['VLAN', 'ID']
(340,342) : ['錯誤', '解讀']
(342,347) : ['access', '封包', 'link']
(348,351) : ['implicitly', 'tagged']
(351,355) : ['貼上標籤']
(355,361) : ['access', '封包', 'link']
(361,366) : ['VLAN', 'tagged', 'frames']
(366,370) : ['標籤', '看不懂']
(370,375) : ['access', '最邊邊', 'link', '網路']
(375,378) : ['邊緣', '地區']
(378,379) : ['第一層']
(379,381) : ['access']
(381,384) : ['接取', '接續']
(384,388) : ['接進來', '邊邊', '網路']
(388,392) : ['屬於']
(392,394) : ['edge', 'network']
(394,398) : ['邊邊']
(398,399) : []
(399,406) : ['access', '802.1', '它還', 'link']
(406,408) : ['conforment', 'bridge']
(408,413) : ['傳統', '交換機', '相連']
(413,416) : ['認識', 'VLAN']
(416,419) : ['傳統', 'bridge', '交換機']
(419,421) : ['support', 'VLAN']
(421,426) : ['相容', '系統', '舊有']
(426,430) : []
(430,432) : ['trunk', 'link']
(432,433) : []
(433,437) : ['網段', 'access', 'link']
(437,442) : ['設備', '認識', 'VLAN']
(442,443) : ['裏面', '網路']
(443,446) : ['trunk', 'link']
(446,448) : ['主幹', 'Trunk']
(448,451) : ['網段', 'link', 'Trunk']
(451,455) : ['線路', '網路']
(455,459) : ['不過', 'trunk', 'link']
(459,461) : ['認識', 'VLAN']
(461,463) : ['access', 'link']
(463,465) : []
(465,468) : ['trunk', '設備', 'link']
(468,471) : ['認識', 'VLAN']
(471,476) : ['trunk', 'device', 'link']
(476,480) : ['aware', '是剛', 'VLAN']
(480,482) : ['VLAN']
(482,485) : ['VLAN']
(485,490) : ['tag', '封包']
(490,494) : ['trunk', '封包', 'link']
(494,499) : ['explicitly', 'VLAN', 'tagged', 'ID']
(499,501) : ['貼上標籤']
(501,505) : ['access', 'link']
(505,508) : ['封包', '貼標籤', 'Access', 'link']
(508,513) : ['trunk', '設備', '認識', 'VLAN', 'link']
(513,517) : ['封包', '貼上標籤']
(517,519) : []
(519,521) : ['hybrid', 'link', '第三種']
(523,527) : ['網段', '混合式', 'Hybrid', 'link']
(527,530) : ['網段', 'LAN', 'segment']
(530,533) : ['設備']
(533,535) : ['混合式']
(535,539) : ['認識', 'VLAN']
(539,541) : ['一點點']
(541,544) : ['設備', 'hybrid', 'link', '網路']
(544,548) : ['認識', 'VLAN']
(548,550) : ['問說']
(550,554) : ['hybrid', '貼標籤', 'link', '封包']
(554,555) : []
(555,557) : ['貼標籤', '認識', 'VLAN']
(557,560) : ['貼標籤', '認識', 'VLAN']
(560,561) : ['hybrid', 'link']
(561,566) : ['設備', '認識', 'VLAN']
(566,570) : ['封包', '貼標籤']
(570,571) : []
(571,575) : ['hybrid', 'link', '封包']
(575,580) : ['貼標籤']
(580,582) : ['混合']
(582,586) : ['貼標籤', '封包']
(586,589) : ['原則']
(589,591) : ['封包', 'VLAN', '屬於']
(591,594) : ['hybrid', 'link']
(594,595) : []
(595,598) : ['封包', 'VLAN', '屬於']
(598,602) : ['VLAN', '屬於']
(602,606) : ['貼標籤']
(606,609) : ['貼標籤']
(609,614) : ['hybrid', 'link', '結論']
(614,616) : ['mix']
(616,618) : ['混著']
(618,623) : ['封包', '貼標籤']
(623,628) : ['貼標籤', 'VLAN', '屬於', '它們']
(628,630) : []
(630,633) : ['貼標籤']
(633,635) : ['VLAN', '屬於', '它們']
(635,638) : ['VLAN', '屬於', '它們']
(638,640) : ['說法']
(640,643) : ['VLAN']
(643,646) : ['封包', 'link', 'hybrid']
(646,651) : ['貼標籤']
(651,654) : ['原則']
(654,655) : []
(655,657) : ['裏面']
(657,659) : []
(659,663) : ['access', 'link']
(663,667) : ['access', '剛才', 'link', '外圍']
(667,670) : ['access', 'link']
(670,672) : ['access', 'link']
(672,679) : []
(679,682) : ['access', 'link']
(682,685) : ['access', '封包', 'link']
(685,690) : ['貼標籤']
(690,692) : ['設備', '傳統']
(692,697) : ['VLAN', '認識', '桌機']
(697,699) : ['封包']
(699,702) : ['標籤', '看不懂']
(702,704) : ['封包']
(704,707) : ['access', 'link']
(707,711) : ['貼標籤', '認識']
(711,712) : ['access', 'link']
(712,714) : []
(714,717) : ['trunk', 'link']
(717,719) : ['trunk', 'link']
(719,722) : []
(722,725) : ['裏面']
(725,729) : ['trunk', '設備', 'link']
(729,734) : ['設備', 'aware', 'VLAN', 'device']
(734,740) : ['VAB', 'bridge', 'aware', 'VLAN']
(740,743) : ['bridge', 'VLAN', '認識']
(743,745) : ['VLAN', '有實', '軟體']
(745,750) : ['trunk', '認識', 'VLAN', 'link', '它們']
(750,754) : []
(754,758) : ['trunk', '認識', 'VLAN', 'link', '上下']
(758,761) : ['關鍵']
(761,766) : ['trunk', '封包', '貼標籤', 'link']
(766,768) : ['貼標籤']
(768,774) : ['辨認', 'VLAN', '屬於', '封包']
(774,779) : ['VLAN']
(779,782) : ['封包']
(782,784) : ['trunk', 'link']
(784,790) : ['trunk', '封包', 'VLAN', 'link']
(790,794) : ['VLAN']
(794,797) : ['封包', '要給']
(797,799) : ['member', 'VLAN']
(799,801) : ['這條']
(801,802) : ['這麼']
(802,807) : ['綠色']
(807,810) : ['trunk', 'link', '它們']
(810,815) : ['trunk', 'link', '它們']
(815,818) : ['trunk', '封包', 'link']
(818,823) : ['VLAN', '屬於', '貼標籤', '它們']
(823,826) : ['認識']
(826,829) : []
(829,831) : ['設備']
(831,834) : ['設備', '封包']
(834,838) : ['VLAN', '綠色']
(838,841) : ['封包']
(841,845) : ['貼標籤', '無從']
(845,848) : ['封包', 'VLAN', '屬於']
(848,853) : ['trunk', '封包', '貼標籤', 'link']
(853,856) : ['trunk', 'link']
(856,861) : ['封包', 'VLAN', '屬於']
(861,863) : []
(863,864) : []
(864,867) : ['hybrid', 'link']
(867,871) : ['Hybrid', 'link']
(871,874) : ['hybrid', 'link']
(874,878) : ['aware', 'VLAN', '有接']
(878,882) : ['aware', 'VLAN']
(882,886) : ['電腦', 'host', '還接']
(886,888) : ['傳統', '還接', 'bridge']
(888,891) : ['unaware', 'VLAN']
(891,892) : ['認識', 'VLAN']
(892,895) : ['hybrid', 'link']
(895,900) : ['認識', 'VLAN', '設備']
(900,902) : ['裏面']
(902,904) : ['認識', 'VLAN']
(904,905) : []
(905,908) : ['bridge', 'aware', 'VLAN']
(908,910) : ['認識', 'VLAN']
(910,911) : []
(911,913) : ['封包']
(913,916) : ['貼標籤']
(916,918) : ['貼標籤']
(918,919) : []
(919,921) : []
(921,923) : ['hybrid', 'link']
(923,927) : ['VLAN']
(927,929) : []
(929,931) : []
(931,934) : []
(934,939) : ['貼標籤', 'VLAN', 'case']
(939,942) : []
(942,947) : ['hybrid', '貼標籤', 'link']
(947,949) : []
(949,951) : []
(951,954) : ['通訊']
(954,959) : ['通訊']
(959,962) : ['這塊', '橙色']
(962,968) : ['host', 'bridge']
(968,972) : ['VLAN', '認識', '它們']
(972,976) : ['封包', 'link', 'hybrid']
(976,978) : ['貼標籤']
(978,981) : ['hybrid', 'link']
(981,985) : ['VLAN', '貼標籤']
(985,989) : ['貼標籤', 'VLAN']
(989,991) : ['貼標籤']
