(8,11) : []
(11,15) : ['based', '詳細']
(15,20) : []
(20,23) : ['先對']
(23,28) : ['分隔', 'definition']
(28,33) : ['device', 'aware']
(33,37) : ['VLAN', 'aware']
(37,39) : []
(39,44) : ['軟體', '實做']
(44,45) : []
(45,48) : []
(48,51) : []
(51,55) : ['規格', 'VLAN']
(55,58) : ['VLAN']
(58,62) : ['標籤']
(62,64) : ['標籤']
(64,68) : ['標籤', '塞入']
(68,71) : ['軟體']
(71,74) : ['軟體', 'VLAN']
(74,76) : []
(76,79) : ['處理錯誤']
(79,82) : ['VLAN']
(82,87) : ['device', 'aware']
(87,88) : ['VLAN']
(88,90) : []
(90,94) : ['幾乎']
(94,97) : ['bridge']
(97,99) : ['support']
(99,103) : ['VLAN']
(103,106) : ['unaware', 'VLAN']
(106,108) : ['VLAN']
(108,112) : ['相容']
(112,115) : ['先買', 'VLAN']
(115,118) : ['VLAN', '建置']
(118,121) : ['拿掉']
(121,123) : ['成本', '建設']
(123,125) : ['相容']
(125,128) : []
(128,130) : ['VLAN']
(130,134) : ['添購', 'VLAN']
(134,137) : ['合在一起', '它們']
(137,139) : ['照樣']
(139,142) : ['講我']
(142,144) : ['接成']
(144,146) : ['spanning', 'tree']
(146,149) : ['spanning', '暫時']
(149,152) : ['樹狀']
(152,157) : ['VLAN']
(157,159) : ['device', 'aware']
(159,162) : ['VLAN', 'device']
(162,164) : []
(164,169) : ['link']
(169,172) : []
(172,176) : []
(176,181) : []
(181,184) : []
(184,189) : ['physical', 'layer']
(189,192) : ['進去']
(192,196) : ['bus']
(196,199) : []
(199,201) : ['access', 'link']
(201,206) : ['access', '接觸']
(206,209) : ['Access', 'link']
(209,211) : ['LAN', '講它']
(211,214) : []
(214,217) : []
(217,221) : []
(221,222) : []
(222,226) : ['access', 'LAN']
(226,230) : ['LAN', 'segment']
(230,235) : ['其它']
(235,240) : ['device', 'unware']
(240,246) : ['aware', 'VLAN']
(246,247) : ['unaware', 'VLAN']
(247,249) : ['VLAN', 'OK']
(249,253) : ['link']
(253,257) : ['link', 'access']
(257,263) : ['VLAN']
(263,265) : []
(265,267) : []
(267,268) : ['VLAN']
(268,272) : ['生態']
(272,276) : ['軟體', 'VLAN']
(276,279) : ['被實']
(279,282) : []
(282,285) : ['軟體', 'VLAN']
(285,290) : ['桌機']
(290,291) : ['上網']
(291,293) : ['VLAN']
(293,295) : ['access', 'link']
(295,297) : []
(297,302) : ['access', 'link']
(302,304) : ['VLAN']
(304,312) : ['access', 'link']
(312,317) : ['貼標籤', '它們']
(317,322) : ['VLAN']
(322,325) : ['貼標籤']
(325,328) : ['標籤', '一收']
(328,332) : ['VLAN']
(332,334) : []
(334,337) : ['貼上標籤']
(337,340) : ['ID', 'VLAN']
(340,342) : []
(342,347) : ['access', 'link']
(348,351) : ['tagged', 'implicitly']
(351,355) : ['貼上標籤']
(355,361) : ['access', 'link']
(361,366) : ['tagged', 'frames']
(366,370) : ['標籤']
(370,375) : ['access', 'link']
(375,378) : ['地區', '邊緣']
(378,379) : ['第一層']
(379,381) : ['access']
(381,384) : ['接續', '接取']
(384,388) : ['邊邊']
(388,392) : ['屬於']
(392,394) : ['edge', 'network']
(394,398) : ['邊邊']
(398,399) : []
(399,406) : ['access', '它還']
(406,408) : ['bridge', 'conforment']
(408,413) : ['相連']
(413,416) : ['VLAN']
(416,419) : ['bridge']
(419,421) : ['support', 'VLAN']
(421,426) : ['舊有', '相容']
(426,430) : []
(430,432) : ['trunk', 'link']
(432,433) : []
(433,437) : ['access', 'link']
(437,442) : ['VLAN']
(442,443) : ['裏面']
(443,446) : ['trunk', 'link']
(446,448) : ['Trunk', '主幹']
(448,451) : ['Trunk', 'link']
(451,455) : []
(455,459) : ['trunk', 'link']
(459,461) : ['VLAN']
(461,463) : ['access', 'link']
(463,465) : []
(465,468) : ['trunk', 'link']
(468,471) : ['VLAN']
(471,476) : ['device', 'trunk']
(476,480) : ['aware', '是剛']
(480,482) : ['VLAN']
(482,485) : ['VLAN']
(485,490) : ['tag']
(490,494) : ['trunk', 'link']
(494,499) : ['ID', 'explicitly']
(499,501) : ['貼上標籤']
(501,505) : ['access', 'link']
(505,508) : ['貼標籤', 'Access']
(508,513) : ['trunk', 'link']
(513,517) : ['貼上標籤']
(517,519) : []
(519,521) : ['hybrid', '第三種']
(523,527) : ['混合式', 'Hybrid']
(527,530) : ['LAN', 'segment']
(530,533) : []
(533,535) : ['混合式']
(535,539) : ['VLAN']
(539,541) : []
(541,544) : ['hybrid', 'link']
(544,548) : ['VLAN']
(548,550) : ['問說']
(550,554) : ['hybrid', '貼標籤']
(554,555) : []
(555,557) : ['貼標籤', 'VLAN']
(557,560) : ['貼標籤', 'VLAN']
(560,561) : ['hybrid', 'link']
(561,566) : ['VLAN']
(566,570) : ['貼標籤']
(570,571) : []
(571,575) : ['hybrid', 'link']
(575,580) : ['貼標籤']
(580,582) : ['混合']
(582,586) : ['貼標籤']
(586,589) : ['原則']
(589,591) : ['屬於', 'VLAN']
(591,594) : ['hybrid', 'link']
(594,595) : []
(595,598) : ['屬於', 'VLAN']
(598,602) : ['屬於', 'VLAN']
(602,606) : ['貼標籤']
(606,609) : ['貼標籤']
(609,614) : ['hybrid', '結論']
(614,616) : ['mix']
(616,618) : ['混著']
(618,623) : ['貼標籤']
(623,628) : ['貼標籤', '屬於']
(628,630) : []
(630,633) : ['貼標籤']
(633,635) : ['屬於', '它們']
(635,638) : ['屬於', '它們']
(638,640) : ['說法']
(640,643) : ['VLAN']
(643,646) : ['hybrid', 'link']
(646,651) : ['貼標籤']
(651,654) : ['原則']
(654,655) : []
(655,657) : ['裏面']
(657,659) : []
(659,663) : ['access', 'link']
(663,667) : ['access', '外圍']
(667,670) : ['access', 'link']
(670,672) : ['access', 'link']
(672,679) : []
(679,682) : ['access', 'link']
(682,685) : ['access', 'link']
(685,690) : ['貼標籤']
(690,692) : []
(692,697) : ['桌機', 'VLAN']
(697,699) : []
(699,702) : ['標籤']
(702,704) : []
(704,707) : ['access', 'link']
(707,711) : ['貼標籤']
(711,712) : ['access', 'link']
(712,714) : []
(714,717) : ['trunk', 'link']
(717,719) : ['trunk', 'link']
(719,722) : []
(722,725) : ['裏面']
(725,729) : ['trunk', 'link']
(729,734) : ['device', 'aware']
(734,740) : ['aware', 'VLAN']
(740,743) : ['bridge', 'VLAN']
(743,745) : ['軟體', 'VLAN']
(745,750) : ['link', 'trunk']
(750,754) : []
(754,758) : ['上下', 'trunk']
(758,761) : ['關鍵']
(761,766) : ['貼標籤', 'trunk']
(766,768) : ['貼標籤']
(768,774) : ['屬於', '辨認']
(774,779) : ['VLAN']
(779,782) : []
(782,784) : ['trunk', 'link']
(784,790) : ['trunk', 'link']
(790,794) : ['VLAN']
(794,797) : ['要給']
(797,799) : ['member', 'VLAN']
(799,801) : ['這條']
(801,802) : []
(802,807) : []
(807,810) : ['link', 'trunk']
(810,815) : ['link', 'trunk']
(815,818) : ['trunk', 'link']
(818,823) : ['貼標籤', '屬於']
(823,826) : []
(826,829) : []
(829,831) : []
(831,834) : []
(834,838) : ['VLAN']
(838,841) : []
(841,845) : ['貼標籤', '無從']
(845,848) : ['屬於', 'VLAN']
(848,853) : ['貼標籤', 'trunk']
(853,856) : ['trunk', 'link']
(856,861) : ['屬於', 'VLAN']
(861,863) : []
(863,864) : []
(864,867) : ['hybrid', 'link']
(867,871) : ['Hybrid', 'link']
(871,874) : ['hybrid', 'link']
(874,878) : ['有接', 'aware']
(878,882) : ['aware', 'VLAN']
(882,886) : ['還接', 'host']
(886,888) : ['還接', 'bridge']
(888,891) : ['unaware', 'VLAN']
(891,892) : ['VLAN']
(892,895) : ['hybrid', 'link']
(895,900) : ['VLAN']
(900,902) : ['裏面']
(902,904) : ['VLAN']
(904,905) : []
(905,908) : ['aware', 'bridge']
(908,910) : ['VLAN']
(910,911) : []
(911,913) : []
(913,916) : ['貼標籤']
(916,918) : ['貼標籤']
(918,919) : []
(919,921) : []
(921,923) : ['hybrid', 'link']
(923,927) : ['VLAN']
(927,929) : []
(929,931) : []
(931,934) : []
(934,939) : ['貼標籤', 'case']
(939,942) : []
(942,947) : ['hybrid', '貼標籤']
(947,949) : []
(949,951) : []
(951,954) : []
(954,959) : []
(959,962) : ['橙色']
(962,968) : ['host', 'bridge']
(968,972) : ['VLAN', '它們']
(972,976) : ['hybrid', 'link']
(976,978) : ['貼標籤']
(978,981) : ['hybrid', 'link']
(981,985) : ['VLAN', '貼標籤']
(985,989) : ['貼標籤', 'VLAN']
(989,991) : ['貼標籤']
