(10,10) : []
(10,16) : ['hybrid', 'link', '標籤', 'tagging', '原則']
(16,20) : ['VLAN', '原理']
(20,24) : ['hybrid', 'link', 'VLAN']
(24,27) : ['VLAN', '封包']
(27,31) : []
(31,35) : ['貼標籤', '剛才', '全部都是']
(35,37) : ['implicitly', 'tagging']
(37,42) : ['標籤', '貼標籤']
(42,45) : ['VLAN']
(45,47) : ['封包']
(47,50) : ['貼標籤']
(50,53) : ['貼標籤']
(53,59) : ['hybrid', 'link', '貼標籤', '封包', '原則']
(59,62) : ['那句話']
(62,65) : ['hybrid', 'link']
(65,68) : ['封包']
(68,72) : ['貼標籤', '封包']
(72,78) : ['貼標籤', 'VLAN', '封包', '屬於', '它們']
(78,81) : ['子來', '結論']
(81,83) : []
(83,86) : ['以剛']
(86,89) : ['架構', '網路', '那樣']
(89,92) : ['VLAN']
(92,97) : ['hybrid', 'link', '貼標籤']
(97,99) : ['VLAN']
(99,103) : ['hybrid', 'link', '貼標籤']
(103,105) : ['VLAN', '認識']
(106,108) : ['來談']
(108,113) : ['tree', 'VLAN', 'spanning']
(113,116) : []
(116,120) : ['IEEE', '802.1', 'tree', 'spanning']
(120,122) : ['tree', 'spanning']
(122,127) : ['loops', 'eliminate']
(127,130) : ['bridge', 'LAN']
(130,134) : ['bridge', 'switch', '網路']
(134,135) : ['網路']
(135,136) : ['promote']
(136,141) : ['網路', '可靠性', '提高']
(141,146) : ['迴路', '故意', '連接成']
(146,149) : []
(149,153) : ['迴路', '承擔', '風險']
(153,156) : ['link', '設備']
(156,159) : ['隔離', '網路']
(159,161) : ['迴路']
(161,163) : ['設備']
(163,165) : []
(165,168) : ['網路']
(168,171) : ['迴路']
(171,173) : []
(173,176) : ['迴路', '封包']
(176,179) : ['迴路', '多條', '路徑']
(179,182) : ['重複', '封包']
(182,186) : ['learning', 'address', '錯誤']
(186,192) : ['802.1', 'tree', 'spanning', 'algorithm']
(192,197) : ['eliminate', 'loop', '暫時']
(197,198) : ['tree', 'spanning']
(198,204) : ['loop', '排除', '暫時']
(204,208) : ['loop']
(208,211) : ['learning', 'address']
(211,215) : ['forwarding', '學習']
(215,218) : ['先找', 'tree', 'spanning']
(218,220) : ['運作']
(220,224) : ['封包', '轉送', '學習']
(224,230) : ['先要', '過濾', 'tree', '封包', 'spanning']
(230,233) : ['先建', 'tree', 'spanning']
(233,236) : ['tree', 'spanning', 'loop']
(236,240) : ['兩點', '唯一', '路徑']
(240,241) : ['唯一', '路徑']
(241,246) : ['path', 'routing']
(246,250) : ['path', 'Routing', 'tree', 'spanning', '結構']
(250,256) : ['兩點', 'tree', '封包', 'spanning', '它們']
(256,259) : ['沿著', 'tree', 'spanning']
(259,263) : ['tree', 'spanning', 'routing']
(263,265) : ['複雜', 'routing']
(265,266) : ['tree', 'spanning']
(266,271) : ['tree', 'spanning', '路徑']
(271,273) : ['路徑']
(273,274) : []
(274,275) : ['tree', 'spanning']
(275,278) : ['tree', 'spanning']
(278,284) : ['link', '建構', '它會', '動態', '包含']
(284,287) : ['bridge', 'switch']
(287,291) : ['tree', 'spanning', '它會', '動態']
(291,294) : ['tree', 'spanning', '調整']
(294,296) : ['tree', 'spanning']
(296,300) : ['網路', '動態', '狀態', '調整']
(300,303) : ['tree', 'spanning']
(303,305) : ['tree', 'spanning']
(305,310) : ['封包', '路徑']
(310,312) : ['tree', 'spanning']
(312,317) : ['VLAN', '談說']
(317,320) : ['tree', 'VLAN', 'spanning']
(320,323) : []
(323,325) : ['VLAN', '綠色']
(325,329) : ['VLAN', '橘色']
(329,331) : ['VLAN']
(331,339) : ['tree', 'VLAN', '封包', 'spanning', '它們']
(339,347) : ['tree', 'spanning', '沿著', 'VLAN', '建構', '它們']
(347,350) : []
(350,355) : ['member', '哪裡', 'VLAN']
(355,359) : ['VLAN', '路徑', '它們']
(359,362) : ['沿著', 'tree', 'spanning']
(362,367) : ['VLAN', '路徑']
(367,371) : ['subset', 'VLAN', '子集合']
(371,375) : ['交換機', 'tree', '都連', 'spanning', 'node']
(375,378) : ['spanning', 'tree']
(378,379) : ['擴張']
(379,383) : ['擴張', 'node', '交換機']
(383,386) : ['member', 'VLAN']
(386,389) : ['member', 'VLAN']
(389,394) : ['電腦', 'VLAN', '形成']
(394,398) : ['member', 'VLAN']
(398,401) : ['tree', 'spanning']
(401,404) : ['subset', '只用']
(404,409) : ['tree', 'spanning', 'VLAN']
(409,415) : ['path', 'tree', 'spanning', 'routing', '子集合', '路徑']
(415,417) : []
(417,422) : ['VLAN', '路徑', '它們']
(422,426) : ['路徑', '它們']
(426,428) : ['tree', 'spanning', '一部']
(428,431) : ['tree', 'spanning', '一部']
(431,436) : ['tree', 'VLAN', '一部', 'spanning', '路徑']
(436,438) : ['重疊']
(438,442) : ['機會', '重疊']
(442,447) : ['重疊', '這都']
(447,454) : ['tree', 'VLAN', 'spanning', 'subset', '它們']
(454,456) : ['tree', 'spanning', '子集合', '路徑', '它們']
(456,459) : ['VLAN', '路徑', '它們']
(459,468) : ['重疊', '分開']
(468,469) : []
(469,475) : ['topology', 'VLAN', 'dynamic']
(475,478) : ['成員', 'VLAN']
(478,482) : ['退出', '動態']
(482,484) : ['網管', '角度']
(484,489) : ['VLAN', '有設', '電腦', '屬於', '五個']
(489,493) : ['動態', '調整']
(493,497) : ['網管', '系統', '設定']
(497,501) : ['電腦', 'VLAN']
(501,507) : ['電腦', 'VLAN', '剔除']
(507,513) : ['membership', '成員', 'VLAN', '動態', '調整']
(513,519) : ['動態', '成員', '調整', '路徑', '它們']
(519,525) : ['topology', 'dynamic', '不過']
(525,529) : ['動態', '不管怎麼']
(529,534) : ['tree', 'spanning', '子集合']
(534,537) : ['先架', 'tree', 'spanning']
(537,544) : ['VLAN', '架構']
(544,550) : ['bridge', '橋接器', '交換機']
(550,554) : ['封包', '處裡', 'Bridge', 'switch']
(554,562) : ['VLAN', '封包']
(562,564) : ['VLAN']
(564,570) : ['bridge', 'maintain', 'switch', '結構']
(570,575) : ['member', 'set']
(575,579) : ['VLAN', 'Member', 'set']
(579,581) : ['維護', '維持', '結構']
(581,587) : ['VLAN', '屬於', 'port']
(587,590) : ['untagged', 'set']
(590,594) : ['member']
(594,596) : ['member', 'port', 'set']
(596,601) : ['port']
(601,606) : ['untagged', 'port', '封包']
(606,609) : ['貼標籤', '提過']
(609,613) : ['port', 'trunk']
(613,617) : ['port', '貼標籤', 'Trunk']
(617,621) : ['link', 'trunk', 'access', '貼標籤']
(621,624) : ['link', 'access', '貼標籤']
(624,630) : ['VLAN', '設定', '交換機']
(630,633) : ['VLAN', '維護']
(633,637) : ['VLAN', '屬於', 'port']
(637,639) : ['Port']
(639,644) : ['port', '貼標籤']
(644,647) : ['untagged']
(647,650) : ['untagged', 'set', 'tagged']
(650,651) : ['貼標籤']
(651,656) : ['bridge', '封包']
(656,658) : ['封包']
(658,663) : ['VLAN', '封包', '屬於']
(663,665) : ['第一步']
(665,667) : ['VLAN', '屬於']
(667,670) : ['VLAN', 'port']
(670,674) : ['member']
(674,676) : ['port']
(676,681) : ['貼標籤', '需不需要']
(681,685) : ['貼標籤', '結構']
(685,690) : ['封包', '結構']
