(10,10) : []
(10,16) : ['link', 'hybrid']
(16,20) : ['VLAN', '原理']
(20,24) : ['link', 'hybrid']
(24,27) : ['VLAN']
(27,31) : []
(31,35) : ['剛才', '貼標籤']
(35,37) : ['implicitly', 'tagging']
(37,42) : ['貼標籤', '標籤']
(42,45) : ['VLAN']
(45,47) : []
(47,50) : ['貼標籤']
(50,53) : ['貼標籤']
(53,59) : ['link', '貼標籤']
(59,62) : ['那句話']
(62,65) : ['link', 'hybrid']
(65,68) : []
(68,72) : ['貼標籤']
(72,78) : ['貼標籤', '屬於']
(78,81) : ['結論']
(81,83) : []
(83,86) : ['以剛']
(86,89) : ['那樣']
(89,92) : ['VLAN']
(92,97) : ['link', '貼標籤']
(97,99) : ['VLAN']
(99,103) : ['link', '貼標籤']
(103,105) : ['認識', 'VLAN']
(106,108) : ['來談']
(108,113) : ['VLAN', 'spanning']
(113,116) : []
(116,120) : ['spanning', 'IEEE']
(120,122) : ['spanning', 'tree']
(122,127) : ['eliminate', 'loops']
(127,130) : ['LAN', 'bridge']
(130,134) : ['switch', 'bridge']
(134,135) : []
(135,136) : ['promote']
(136,141) : ['提高', '可靠性']
(141,146) : []
(146,149) : []
(149,153) : ['承擔']
(153,156) : ['link']
(156,159) : ['隔離']
(159,161) : []
(161,163) : []
(163,165) : []
(165,168) : []
(168,171) : []
(171,173) : []
(173,176) : []
(176,179) : ['多條']
(179,182) : []
(182,186) : ['learning', 'address']
(186,192) : ['algorithm', 'spanning']
(192,197) : ['eliminate', 'loop']
(197,198) : ['spanning', 'tree']
(198,204) : ['loop', '暫時']
(204,208) : ['loop']
(208,211) : ['learning', 'address']
(211,215) : ['forwarding']
(215,218) : ['先找', 'spanning']
(218,220) : []
(220,224) : []
(224,230) : ['tree', 'spanning']
(230,233) : ['先建', 'spanning']
(233,236) : ['loop', 'spanning']
(236,240) : ['兩點', '唯一']
(240,241) : ['唯一']
(241,246) : ['routing', 'path']
(246,250) : ['path', 'Routing']
(250,256) : ['兩點', '它們']
(256,259) : ['spanning', 'tree']
(259,263) : ['routing', 'spanning']
(263,265) : ['routing', '複雜']
(265,266) : ['spanning', 'tree']
(266,271) : ['spanning', 'tree']
(271,273) : []
(273,274) : []
(274,275) : ['spanning', 'tree']
(275,278) : ['spanning', 'tree']
(278,284) : ['它會', '包含']
(284,287) : ['switch', 'bridge']
(287,291) : ['它會', '動態']
(291,294) : ['調整', 'spanning']
(294,296) : ['spanning', 'tree']
(296,300) : ['動態', '狀態']
(300,303) : ['spanning', 'tree']
(303,305) : ['spanning', 'tree']
(305,310) : []
(310,312) : ['spanning', 'tree']
(312,317) : ['談說', 'VLAN']
(317,320) : ['VLAN', 'spanning']
(320,323) : []
(323,325) : ['VLAN']
(325,329) : ['VLAN', '橘色']
(329,331) : ['VLAN']
(331,339) : ['它們', 'VLAN']
(339,347) : ['它們', '建構']
(347,350) : []
(350,355) : ['member', 'VLAN']
(355,359) : ['它們', 'VLAN']
(359,362) : ['spanning', 'tree']
(362,367) : ['VLAN']
(367,371) : ['subset', '子集合']
(371,375) : ['都連', 'node']
(375,378) : ['spanning', 'tree']
(378,379) : ['擴張']
(379,383) : ['node', '擴張']
(383,386) : ['member', 'VLAN']
(386,389) : ['member', 'VLAN']
(389,394) : ['VLAN']
(394,398) : ['member', 'VLAN']
(398,401) : ['spanning', 'tree']
(401,404) : ['subset', '只用']
(404,409) : ['VLAN', 'spanning']
(409,415) : ['routing', 'tree']
(415,417) : []
(417,422) : ['它們', 'VLAN']
(422,426) : ['它們']
(426,428) : ['一部', 'spanning']
(428,431) : ['一部', 'spanning']
(431,436) : ['一部', 'VLAN']
(436,438) : ['重疊']
(438,442) : ['重疊']
(442,447) : ['重疊', '這都']
(447,454) : ['subset', '它們']
(454,456) : ['它們', '子集合']
(456,459) : ['它們', 'VLAN']
(459,468) : ['重疊', '分開']
(468,469) : []
(469,475) : ['VLAN', 'topology']
(475,478) : ['VLAN', '成員']
(478,482) : ['動態', '退出']
(482,484) : ['網管', '角度']
(484,489) : ['VLAN', '屬於']
(489,493) : ['動態', '調整']
(493,497) : ['網管']
(497,501) : ['VLAN']
(501,507) : ['剔除', 'VLAN']
(507,513) : ['調整', '動態']
(513,519) : ['動態', '調整']
(519,525) : ['topology', 'dynamic']
(525,529) : ['動態']
(529,534) : ['子集合', 'spanning']
(534,537) : ['tree', 'spanning']
(537,544) : ['VLAN']
(544,550) : ['橋接器', 'bridge']
(550,554) : ['switch', '處裡']
(554,562) : ['VLAN']
(562,564) : ['VLAN']
(564,570) : ['switch', 'maintain']
(570,575) : ['member', 'set']
(575,579) : ['set', 'Member']
(579,581) : ['維持']
(581,587) : ['VLAN', '屬於']
(587,590) : ['set', 'untagged']
(590,594) : ['member']
(594,596) : ['member', 'set']
(596,601) : []
(601,606) : ['untagged']
(606,609) : ['貼標籤', '提過']
(609,613) : ['trunk']
(613,617) : ['貼標籤', 'Trunk']
(617,621) : ['link', '貼標籤']
(621,624) : ['link', '貼標籤']
(624,630) : ['VLAN']
(630,633) : ['VLAN']
(633,637) : ['VLAN', '屬於']
(637,639) : []
(639,644) : ['貼標籤']
(644,647) : ['untagged']
(647,650) : ['tagged', 'set']
(650,651) : ['貼標籤']
(651,656) : ['bridge']
(656,658) : []
(658,663) : ['屬於', 'VLAN']
(663,665) : ['第一步']
(665,667) : ['屬於', 'VLAN']
(667,670) : ['VLAN']
(670,674) : ['member']
(674,676) : []
(676,681) : ['需不需要', '貼標籤']
(681,685) : ['貼標籤']
(685,690) : []
