(10,10) : []
(10,16) : ['標籤', 'hybrid', 'tagging', 'link', '原則']
(16,20) : ['VLAN', '原理']
(20,24) : ['hybrid', 'VLAN', 'link']
(24,27) : ['封包', 'VLAN']
(27,31) : []
(31,35) : ['剛才', '貼標籤', '全部都是']
(35,37) : ['implicitly', 'tagging']
(37,42) : ['標籤', '貼標籤']
(42,45) : ['VLAN']
(45,47) : ['封包']
(47,50) : ['貼標籤']
(50,53) : ['貼標籤']
(53,59) : ['hybrid', '貼標籤', 'link', '封包', '原則']
(59,62) : ['那句話']
(62,65) : ['hybrid', 'link']
(65,68) : ['封包']
(68,72) : ['封包', '貼標籤']
(72,78) : ['貼標籤', '封包', 'VLAN', '屬於', '它們']
(78,81) : ['子來', '結論']
(81,83) : []
(83,86) : ['以剛']
(86,89) : ['架構', '網路', '那樣']
(89,92) : ['VLAN']
(92,97) : ['hybrid', '貼標籤', 'link']
(97,99) : ['VLAN']
(99,103) : ['hybrid', '貼標籤', 'link']
(103,105) : ['認識', 'VLAN']
(106,108) : ['來談']
(108,113) : ['spanning', 'VLAN', 'tree']
(113,116) : []
(116,120) : ['spanning', '802.1', 'IEEE', 'tree']
(120,122) : ['spanning', 'tree']
(122,127) : ['eliminate', 'loops']
(127,130) : ['LAN', 'bridge']
(130,134) : ['bridge', 'switch', '網路']
(134,135) : ['網路']
(135,136) : ['promote']
(136,141) : ['網路', '可靠性', '提高']
(141,146) : ['故意', '迴路', '連接成']
(146,149) : []
(149,153) : ['迴路', '承擔', '風險']
(153,156) : ['設備', 'link']
(156,159) : ['隔離', '網路']
(159,161) : ['迴路']
(161,163) : ['設備']
(163,165) : []
(165,168) : ['網路']
(168,171) : ['迴路']
(171,173) : []
(173,176) : ['封包', '迴路']
(176,179) : ['迴路', '多條', '路徑']
(179,182) : ['重複', '封包']
(182,186) : ['錯誤', 'address', 'learning']
(186,192) : ['spanning', '802.1', 'tree', 'algorithm']
(192,197) : ['eliminate', 'loop', '暫時']
(197,198) : ['spanning', 'tree']
(198,204) : ['排除', 'loop', '暫時']
(204,208) : ['loop']
(208,211) : ['address', 'learning']
(211,215) : ['forwarding', '學習']
(215,218) : ['spanning', '先找', 'tree']
(218,220) : ['運作']
(220,224) : ['封包', '轉送', '學習']
(224,230) : ['先要', '封包', 'tree', 'spanning', '過濾']
(230,233) : ['spanning', '先建', 'tree']
(233,236) : ['spanning', 'loop', 'tree']
(236,240) : ['兩點', '唯一', '路徑']
(240,241) : ['唯一', '路徑']
(241,246) : ['path', 'routing']
(246,250) : ['path', 'spanning', 'Routing', 'tree', '結構']
(250,256) : ['spanning', '封包', '兩點', 'tree', '它們']
(256,259) : ['spanning', 'tree', '沿著']
(259,263) : ['spanning', 'routing', 'tree']
(263,265) : ['routing', '複雜']
(265,266) : ['spanning', 'tree']
(266,271) : ['spanning', 'tree', '路徑']
(271,273) : ['路徑']
(273,274) : []
(274,275) : ['spanning', 'tree']
(275,278) : ['spanning', 'tree']
(278,284) : ['link', '建構', '它會', '動態', '包含']
(284,287) : ['bridge', 'switch']
(287,291) : ['spanning', 'tree', '它會', '動態']
(291,294) : ['spanning', 'tree', '調整']
(294,296) : ['spanning', 'tree']
(296,300) : ['根據', '網路', '動態', '狀態', '調整']
(300,303) : ['spanning', 'tree']
(303,305) : ['spanning', 'tree']
(305,310) : ['封包', '路徑']
(310,312) : ['spanning', 'tree']
(312,317) : ['談說', 'VLAN']
(317,320) : ['spanning', 'VLAN', 'tree']
(320,323) : []
(323,325) : ['VLAN', '綠色']
(325,329) : ['VLAN', '橘色']
(329,331) : ['VLAN']
(331,339) : ['spanning', '封包', 'VLAN', 'tree', '它們']
(339,347) : ['spanning', 'VLAN', 'tree', '沿著', '建構', '它們']
(347,350) : []
(350,355) : ['member', 'VLAN', '哪裡']
(355,359) : ['VLAN', '路徑', '它們']
(359,362) : ['spanning', 'tree', '沿著']
(362,367) : ['VLAN', '路徑']
(367,371) : ['子集合', 'subset', 'VLAN']
(371,375) : ['spanning', '都連', '交換機', 'node', 'tree']
(375,378) : ['spanning', 'tree']
(378,379) : ['擴張']
(379,383) : ['交換機', 'node', '擴張']
(383,386) : ['member', 'VLAN']
(386,389) : ['member', 'VLAN']
(389,394) : ['電腦', 'VLAN', '形成']
(394,398) : ['member', 'VLAN']
(398,401) : ['spanning', 'tree']
(401,404) : ['subset', '只用']
(404,409) : ['spanning', 'VLAN', 'tree']
(409,415) : ['path', 'spanning', 'tree', '子集合', 'routing', '路徑']
(415,417) : []
(417,422) : ['VLAN', '路徑', '它們']
(422,426) : ['路徑', '它們']
(426,428) : ['spanning', 'tree', '一部']
(428,431) : ['spanning', 'tree', '一部']
(431,436) : ['spanning', 'VLAN', 'tree', '一部', '路徑']
(436,438) : ['重疊']
(438,442) : ['機會', '重疊']
(442,447) : ['重疊', '這都']
(447,454) : ['spanning', 'subset', 'VLAN', 'tree', '它們']
(454,456) : ['spanning', '子集合', 'tree', '路徑', '它們']
(456,459) : ['VLAN', '路徑', '它們']
(459,468) : ['重疊', '分開']
(468,469) : []
(469,475) : ['topology', 'VLAN', 'dynamic']
(475,478) : ['VLAN', '成員']
(478,482) : ['退出', '動態']
(482,484) : ['網管', '角度']
(484,489) : ['VLAN', '電腦', '屬於', '有設', '五個']
(489,493) : ['動態', '調整']
(493,497) : ['網管', '系統', '設定']
(497,501) : ['電腦', 'VLAN']
(501,507) : ['電腦', 'VLAN', '剔除']
(507,513) : ['membership', 'VLAN', '成員', '動態', '調整']
(513,519) : ['動態', '成員', '調整', '路徑', '它們']
(519,525) : ['不過', 'topology', 'dynamic']
(525,529) : ['動態', '不管怎麼']
(529,534) : ['spanning', '子集合', 'tree']
(534,537) : ['spanning', '先架', 'tree']
(537,544) : ['VLAN', '架構']
(544,550) : ['交換機', 'bridge', '橋接器']
(550,554) : ['處裡', 'Bridge', 'switch', '封包']
(554,562) : ['封包', 'VLAN']
(562,564) : ['VLAN']
(564,570) : ['bridge', 'maintain', 'switch', '結構']
(570,575) : ['set', 'member']
(575,579) : ['set', 'Member', 'VLAN']
(579,581) : ['維護', '維持', '結構']
(581,587) : ['VLAN', '屬於', 'port']
(587,590) : ['set', 'untagged']
(590,594) : ['member']
(594,596) : ['set', 'member', 'port']
(596,601) : ['port']
(601,606) : ['封包', 'untagged', 'port']
(606,609) : ['貼標籤', '提過']
(609,613) : ['port', 'trunk']
(613,617) : ['貼標籤', 'Trunk', 'port']
(617,621) : ['link', 'access', 'trunk', '貼標籤']
(621,624) : ['access', '貼標籤', 'link']
(624,630) : ['交換機', 'VLAN', '設定']
(630,633) : ['VLAN', '維護']
(633,637) : ['VLAN', '屬於', 'port']
(637,639) : ['Port']
(639,644) : ['貼標籤', 'port']
(644,647) : ['untagged']
(647,650) : ['set', 'tagged', 'untagged']
(650,651) : ['貼標籤']
(651,656) : ['封包', 'bridge']
(656,658) : ['封包']
(658,663) : ['封包', 'VLAN', '屬於']
(663,665) : ['第一步']
(665,667) : ['VLAN', '屬於']
(667,670) : ['VLAN', 'port']
(670,674) : ['member']
(674,676) : ['port']
(676,681) : ['貼標籤', '需不需要']
(681,685) : ['貼標籤', '結構']
(685,690) : ['封包', '根據', '結構']
