(10,10) : []
(10,16) : ['標籤', 'hybrid', 'tagging', 'link', '原則']
(16,20) : ['VLAN', '原理']
(20,24) : ['VLAN', 'hybrid', 'link']
(24,27) : ['VLAN']
(27,31) : []
(31,35) : ['剛才', '貼標籤']
(35,37) : ['implicitly', 'tagging']
(37,42) : ['貼標籤', '標籤']
(42,45) : ['VLAN']
(45,47) : []
(47,50) : ['貼標籤']
(50,53) : ['貼標籤']
(53,59) : ['貼標籤', 'hybrid', 'link', '原則']
(59,62) : ['那句話']
(62,65) : ['hybrid', 'link']
(65,68) : []
(68,72) : ['貼標籤']
(72,78) : ['貼標籤', 'VLAN', '屬於', '它們']
(78,81) : ['結論']
(81,83) : []
(83,86) : ['以剛']
(86,89) : ['那樣']
(89,92) : ['VLAN']
(92,97) : ['貼標籤', 'hybrid', 'link']
(97,99) : ['VLAN']
(99,103) : ['貼標籤', 'hybrid', 'link']
(103,105) : ['認識', 'VLAN']
(106,108) : ['來談']
(108,113) : ['tree', 'spanning', 'VLAN']
(113,116) : []
(116,120) : ['tree', 'spanning', '802.1', 'IEEE']
(120,122) : ['tree', 'spanning']
(122,127) : ['loops', 'eliminate']
(127,130) : ['bridge', 'LAN']
(130,134) : ['bridge', 'switch']
(134,135) : []
(135,136) : ['promote']
(136,141) : ['可靠性', '提高']
(141,146) : []
(146,149) : []
(149,153) : ['承擔']
(153,156) : ['link']
(156,159) : ['隔離']
(159,161) : []
(161,163) : []
(163,165) : []
(165,168) : []
(168,171) : []
(171,173) : []
(173,176) : []
(176,179) : ['多條']
(179,182) : []
(182,186) : ['learning', 'address']
(186,192) : ['tree', 'spanning', '802.1', 'algorithm']
(192,197) : ['eliminate', 'loop', '暫時']
(197,198) : ['tree', 'spanning']
(198,204) : ['排除', 'loop', '暫時']
(204,208) : ['loop']
(208,211) : ['learning', 'address']
(211,215) : ['forwarding']
(215,218) : ['tree', 'spanning', '先找']
(218,220) : []
(220,224) : []
(224,230) : ['tree', '先要', '過濾', 'spanning']
(230,233) : ['tree', 'spanning', '先建']
(233,236) : ['tree', 'spanning', 'loop']
(236,240) : ['兩點', '唯一']
(240,241) : ['唯一']
(241,246) : ['routing', 'path']
(246,250) : ['tree', 'spanning', 'path', 'Routing']
(250,256) : ['tree', 'spanning', '兩點', '它們']
(256,259) : ['tree', 'spanning']
(259,263) : ['tree', 'spanning', 'routing']
(263,265) : ['複雜', 'routing']
(265,266) : ['tree', 'spanning']
(266,271) : ['tree', 'spanning']
(271,273) : []
(273,274) : []
(274,275) : ['tree', 'spanning']
(275,278) : ['tree', 'spanning']
(278,284) : ['link', '建構', '它會', '動態', '包含']
(284,287) : ['bridge', 'switch']
(287,291) : ['tree', 'spanning', '它會', '動態']
(291,294) : ['tree', 'spanning', '調整']
(294,296) : ['tree', 'spanning']
(296,300) : ['動態', '狀態', '調整']
(300,303) : ['tree', 'spanning']
(303,305) : ['tree', 'spanning']
(305,310) : []
(310,312) : ['tree', 'spanning']
(312,317) : ['談說', 'VLAN']
(317,320) : ['tree', 'spanning', 'VLAN']
(320,323) : []
(323,325) : ['VLAN']
(325,329) : ['VLAN', '橘色']
(329,331) : ['VLAN']
(331,339) : ['tree', 'spanning', 'VLAN', '它們']
(339,347) : ['tree', 'spanning', 'VLAN', '建構', '它們']
(347,350) : []
(350,355) : ['member', 'VLAN', '哪裡']
(355,359) : ['VLAN', '它們']
(359,362) : ['tree', 'spanning']
(362,367) : ['VLAN']
(367,371) : ['VLAN', '子集合', 'subset']
(371,375) : ['tree', 'spanning', '都連', 'node']
(375,378) : ['spanning', 'tree']
(378,379) : ['擴張']
(379,383) : ['node', '擴張']
(383,386) : ['member', 'VLAN']
(386,389) : ['member', 'VLAN']
(389,394) : ['VLAN']
(394,398) : ['member', 'VLAN']
(398,401) : ['tree', 'spanning']
(401,404) : ['只用', 'subset']
(404,409) : ['tree', 'spanning', 'VLAN']
(409,415) : ['tree', 'spanning', '子集合', 'routing', 'path']
(415,417) : []
(417,422) : ['VLAN', '它們']
(422,426) : ['它們']
(426,428) : ['tree', 'spanning', '一部']
(428,431) : ['tree', 'spanning', '一部']
(431,436) : ['tree', 'spanning', 'VLAN', '一部']
(436,438) : ['重疊']
(438,442) : ['重疊']
(442,447) : ['重疊', '這都']
(447,454) : ['tree', 'spanning', 'VLAN', 'subset', '它們']
(454,456) : ['tree', 'spanning', '子集合', '它們']
(456,459) : ['VLAN', '它們']
(459,468) : ['重疊', '分開']
(468,469) : []
(469,475) : ['topology', 'VLAN', 'dynamic']
(475,478) : ['VLAN', '成員']
(478,482) : ['退出', '動態']
(482,484) : ['網管', '角度']
(484,489) : ['VLAN', '屬於', '有設']
(489,493) : ['動態', '調整']
(493,497) : ['網管']
(497,501) : ['VLAN']
(501,507) : ['VLAN', '剔除']
(507,513) : ['VLAN', '成員', 'membership', '動態', '調整']
(513,519) : ['動態', '成員', '調整', '它們']
(519,525) : ['topology', 'dynamic']
(525,529) : ['動態']
(529,534) : ['tree', 'spanning', '子集合']
(534,537) : ['tree', 'spanning', '先架']
(537,544) : ['VLAN']
(544,550) : ['bridge', '橋接器']
(550,554) : ['處裡', 'switch', 'Bridge']
(554,562) : ['VLAN']
(562,564) : ['VLAN']
(564,570) : ['bridge', 'maintain', 'switch']
(570,575) : ['member', 'set']
(575,579) : ['Member', 'set', 'VLAN']
(579,581) : ['維持']
(581,587) : ['VLAN', '屬於']
(587,590) : ['set', 'untagged']
(590,594) : ['member']
(594,596) : ['member', 'set']
(596,601) : []
(601,606) : ['untagged']
(606,609) : ['貼標籤', '提過']
(609,613) : ['trunk']
(613,617) : ['Trunk', '貼標籤']
(617,621) : ['link', 'trunk', 'access', '貼標籤']
(621,624) : ['access', 'link', '貼標籤']
(624,630) : ['VLAN']
(630,633) : ['VLAN']
(633,637) : ['VLAN', '屬於']
(637,639) : []
(639,644) : ['貼標籤']
(644,647) : ['untagged']
(647,650) : ['set', 'tagged', 'untagged']
(650,651) : ['貼標籤']
(651,656) : ['bridge']
(656,658) : []
(658,663) : ['VLAN', '屬於']
(663,665) : ['第一步']
(665,667) : ['VLAN', '屬於']
(667,670) : ['VLAN']
(670,674) : ['member']
(674,676) : []
(676,681) : ['貼標籤', '需不需要']
(681,685) : ['貼標籤']
(685,690) : []
