(8,11) : []
(11,15) : []
(15,17) : []
(17,20) : ['switch']
(20,21) : ['VLAN']
(21,25) : ['VLAN', '成員']
(25,30) : ['VLAN']
(30,35) : ['VLAN']
(35,40) : ['member', 'VLAN']
(40,45) : ['switch']
(45,47) : ['VLAN']
(47,52) : ['VLAN', '成員']
(52,57) : []
(57,60) : []
(60,64) : []
(64,67) : []
(67,71) : ['VLAN']
(71,73) : ['VLAN']
(73,76) : ['裏面']
(76,79) : ['VLAN']
(79,83) : ['member', 'VLAN']
(83,87) : []
(87,91) : ['switch', 'VLAN']
(91,94) : ['VLAN']
(94,99) : ['member', 'VLAN']
(99,103) : ['包含', 'VLAN']
(103,106) : ['VLAN']
(106,108) : ['member']
(108,110) : []
(110,113) : []
(113,120) : ['switch', 'VLAN']
(120,121) : []
(121,126) : ['number', 'VLAN']
(126,130) : ['VLAN']
(130,136) : ['switch', '12']
(136,140) : ['12']
(140,143) : ['VLAN']
(143,150) : ['VLAN']
(150,153) : ['member', 'VLAN']
(153,158) : ['Switch', '記得']
(158,166) : ['VLAN', '成員']
(166,169) : ['那以', 'case']
(169,174) : ['成員', '到達']
(174,176) : ['唯一']
(176,179) : []
(179,184) : []
(184,187) : []
(187,189) : ['VLAN']
(189,194) : ['12']
(194,200) : ['VLAN']
(200,207) : ['VLAN', '成員']
(207,209) : []
(209,213) : ['VLAN', '複雜']
(213,218) : ['member', 'VLAN']
(218,221) : ['VLAN', '複雜']
(221,225) : ['member']
(225,229) : []
(229,230) : []
(230,233) : ['member']
(233,237) : ['VLAN']
(237,242) : ['member']
(242,244) : []
(244,248) : ['member']
(248,250) : []
(250,252) : ['member']
(252,256) : ['member']
(256,259) : ['這條']
(259,263) : []
(263,265) : []
(265,269) : []
(269,274) : ['member']
(274,277) : ['link']
(277,280) : ['link']
(280,283) : []
(283,287) : ['VLAN']
(287,290) : ['member']
(290,293) : []
(293,294) : ['記著']
(294,299) : ['VLAN']
(299,303) : ['member', '哪幾個']
(303,304) : []
(304,310) : []
(310,314) : []
(314,318) : []
(318,323) : ['untagged', 'set']
(323,326) : []
(326,333) : ['member', '維持']
(333,337) : ['member', '記得']
(337,342) : ['貼標籤']
(342,346) : ['貼標籤', 'link']
(346,350) : ['link', 'access']
(350,353) : ['link', 'access']
(353,361) : ['貼標籤']
(361,364) : ['VLAN', '12']
(364,366) : ['貼標籤']
(366,369) : ['VLAN']
(369,371) : ['貼標籤']
(371,375) : []
(375,379) : ['記錄', '著說']
(379,383) : ['VLAN', '屬於']
(383,388) : []
(388,392) : []
(392,396) : []
(396,402) : []
(402,403) : []
(403,407) : []
(407,411) : []
(411,414) : ['switch']
(414,417) : ['switch']
(417,420) : ['node']
(420,423) : ['switch']
(423,429) : ['switch', 'VLAN']
(429,432) : ['VLAN']
(432,435) : ['VLAN']
(435,437) : ['VLAN']
(437,445) : ['VLAN', 'switch']
(445,447) : []
(447,451) : ['記錄']
(451,453) : ['VLAN']
(453,457) : ['記錄', 'set']
(457,465) : ['VLAN']
(465,468) : ['那以', '哪個']
(468,471) : ['VLAN']
(471,474) : ['這條']
(474,480) : ['這條']
(480,483) : ['記錄', '著說']
(483,487) : ['member']
(487,490) : ['VLAN']
(490,492) : ['VLAN']
(492,499) : ['VLAN']
(499,502) : ['連在', 'VLAN']
(502,506) : ['VLAN']
(506,511) : ['member', '別的']
(511,513) : ['switch']
(513,516) : ['switch']
(516,522) : ['member']
(522,527) : ['VLAN']
(527,530) : ['裏面']
(530,536) : ['屬於', 'VLAN']
(536,538) : ['屬於', 'VLAN']
(538,539) : ['VLAN']
(539,544) : ['member', '其它']
(544,546) : []
(546,551) : ['VLAN']
(551,553) : ['VLAN']
(553,557) : ['switch', 'member']
(557,559) : ['隸屬', 'member']
(559,562) : []
(562,564) : []
(564,565) : []
(565,570) : ['member', '散布']
(570,572) : ['VLAN']
(572,577) : ['switch', 'member']
(577,582) : ['switch', '或是']
(582,586) : []
(586,590) : ['VLAN']
(590,592) : []
(592,596) : ['VLAN']
(596,603) : ['VLAN']
(603,604) : []
(604,609) : ['untagged', 'set']
(609,617) : ['member', '貼標籤']
(617,618) : ['untagged', '貼標籤']
(618,623) : ['貼標籤', '屬於']
(623,626) : ['VLAN']
(626,631) : ['或是', '桌機']
(631,636) : ['它們', '貼標籤']
(636,639) : []
(639,644) : []
(644,649) : ['link', 'trunk']
(649,654) : ['link']
(654,657) : ['link', 'trunk']
(657,660) : ['貼標籤']
(660,663) : ['貼標籤']
(663,669) : ['VLAN']
(669,671) : ['VLAN']
(671,674) : ['VLAN']
(674,678) : []
(678,681) : []
(681,685) : ['它們', 'VLAN']
(685,689) : ['VLAN', 'tag']
(689,694) : ['link']
(694,698) : ['link', 'trunk']
(698,703) : []
(703,707) : []
(707,710) : []
(710,717) : ['member', '的並']
(717,718) : ['member', 'VLAN']
(718,725) : ['VLAN', '12']
(725,729) : ['trunk']
(729,732) : ['link', '這條']
(732,736) : ['12']
(736,740) : ['number', 'VLAN']
(740,744) : ['VLAN']
(744,747) : []
(747,752) : ['相連', 'VLAN']
(752,755) : ['VLAN', '相連']
(755,761) : ['member', '相連']
(761,763) : ['12']
(763,767) : ['VLAN', '12']
(767,771) : ['VLAN']
(771,774) : []
(774,778) : []
(778,784) : ['VLAN']
(784,787) : ['屬於', 'VLAN']
(787,792) : ['散布', 'VLAN']
(792,795) : []
(795,798) : []
(798,801) : ['12']
(801,805) : ['12']
(805,811) : ['12']
(811,815) : ['member', 'VLAN']
(815,820) : []
(820,823) : ['member']
(823,827) : ['貼標籤']
(827,834) : ['node', '那因']
(834,838) : ['node', 'VLAN']
(838,841) : ['它們']
(841,846) : ['untag']
(846,851) : []
(851,853) : ['先有']
(853,857) : ['spanning', 'tree']
(857,861) : ['VLAN']
(861,866) : ['VLAN', 'based']
(866,869) : ['工具', '網管']
(869,873) : []
(873,875) : []
(875,878) : ['VLAN']
(878,882) : ['VLAN']
(882,885) : ['VLAN']
(885,888) : ['進去', '網管']
(888,891) : []
(891,895) : ['VLAN']
(895,900) : ['VLAN']
(900,905) : []
(905,910) : ['VLAN']
(910,913) : []
(913,916) : []
(916,919) : []
(919,923) : ['相連']
(923,925) : ['VLAN']
(925,929) : ['VLAN']
(929,933) : ['VLAN']
(933,935) : []
(935,939) : ['為止']
(939,944) : []
(944,946) : ['distribution', '剛才']
(946,949) : ['傳給']
(949,953) : ['交流']
(953,956) : ['spanning', '交流']
(956,958) : ['交流', 'spanning']
(958,965) : ['交流', '產出']
(965,968) : ['交流']
(968,970) : ['交流']
(970,973) : []
(973,975) : ['取得']
(975,980) : []
(980,982) : ['弄出來']
(982,984) : ['結構設計']
(984,988) : []
(988,991) : ['phase', 'relay']
(991,993) : ['一旦']
(993,997) : ['屬於', 'VLAN']
(997,999) : ['屬於', 'VLAN']
(999,1002) : ['屬於', 'VLAN']
(1002,1006) : ['VLAN']
(1006,1009) : ['要進', '哪個']
(1009,1011) : []
(1011,1013) : ['濾掉']
(1013,1017) : []
(1017,1019) : []
(1019,1022) : []
(1022,1023) : ['我收']
(1023,1026) : ['判定']
(1026,1029) : ['VLAN']
(1029,1034) : ['VLAN']
(1034,1037) : []
(1037,1039) : []
(1039,1041) : []
(1041,1045) : ['連在']
(1045,1049) : []
(1049,1052) : []
(1052,1056) : []
(1056,1060) : []
(1060,1062) : ['broadcast']
(1062,1067) : ['VLAN']
(1067,1070) : []
(1070,1072) : []
(1072,1076) : []
(1076,1081) : ['VLAN']
(1081,1085) : []
(1085,1089) : []
(1089,1091) : []
(1091,1096) : []
(1096,1099) : []
(1099,1102) : ['貼標籤']
(1102,1104) : ['它會', 'VLAN']
(1104,1112) : ['VLAN', 'member']
(1112,1115) : []
(1115,1117) : ['member', '這都']
(1117,1121) : []
(1121,1125) : ['member']
(1125,1131) : ['member', 'VLAN']
(1131,1135) : []
(1135,1138) : []
(1138,1140) : ['屬於', 'VLAN']
(1140,1144) : ['屬於', '貼標籤']
(1144,1148) : ['number', 'VLAN']
(1148,1151) : []
(1151,1155) : []
(1155,1156) : []
(1156,1161) : ['功用', 'VLAN']
(1161,1163) : ['member', 'VLAN']
(1163,1165) : []
(1165,1168) : ['member', 'VLAN']
(1168,1170) : []
(1170,1173) : []
(1173,1175) : []
(1175,1179) : ['VLAN']
(1179,1183) : ['member', 'VLAN']
(1183,1184) : []
(1184,1186) : []
(1186,1191) : ['maintain']
(1191,1194) : ['精準']
(1194,1199) : ['VLAN']
