(8,13) : ['learning', 'VLAN']
(13,17) : []
(17,19) : ['VLAN']
(19,21) : ['VLAN']
(21,24) : []
(24,27) : ['learning', 'VLAN']
(27,29) : []
(29,33) : ['database', 'VLAN']
(33,37) : ['VLAN', 'address']
(37,39) : ['database']
(39,42) : ['VLAN']
(42,45) : ['它們', 'database']
(45,47) : ['共用']
(47,50) : ['共用']
(50,54) : ['learning', 'shared']
(54,59) : ['所學', 'database']
(59,64) : ['independent', 'learning']
(64,69) : ['所學', 'database']
(69,71) : ['共用']
(71,75) : []
(75,78) : []
(78,82) : ['VLAN', 'independent']
(82,85) : ['它們']
(85,87) : ['case']
(87,93) : ['VLAN', 'independent']
(93,96) : ['要分']
(96,99) : []
(99,102) : ['learning', 'shared']
(102,104) : ['independent', 'learning']
(104,106) : []
(106,111) : ['過的']
(111,114) : ['switch']
(114,119) : ['VLAN']
(119,123) : ['它們', 'node']
(123,125) : []
(125,127) : []
(127,133) : ['VLAN']
(133,137) : ['VLAN', 'station']
(137,140) : ['MAC', 'address']
(140,143) : ['標上', 'station']
(143,144) : []
(144,147) : []
(147,150) : ['VLAN']
(150,153) : []
(153,158) : ['switch', 'database']
(158,161) : ['上半部']
(161,164) : ['所學', 'VLAN']
(164,166) : ['database', 'VLAN']
(166,170) : []
(170,174) : ['連在']
(174,178) : ['連在']
(178,180) : ['連在']
(180,182) : ['連在']
(182,187) : ['分別', '連在']
(187,192) : ['它們', '各送過']
(192,193) : ['learning', '它們']
(193,196) : ['它們', 'database']
(196,199) : ['所學', 'VLAN']
(199,203) : ['所學', 'VLAN']
(203,205) : ['Database']
(205,208) : ['不太', 'VLAN']
(208,210) : ['member', 'VLAN']
(210,217) : []
(217,219) : ['station']
(219,222) : ['station']
(222,225) : ['分散']
(225,230) : ['database', 'VLAN']
(230,231) : []
(231,235) : ['switch']
(235,236) : ['switch']
(236,240) : ['switch']
(240,245) : ['12']
(245,248) : ['12', '分別']
(248,251) : ['相連']
(251,253) : []
(253,257) : ['VLAN', 'station']
(257,262) : ['switch']
(262,264) : ['看得出來']
(264,267) : ['這條']
(267,272) : []
(272,273) : ['屬於']
(273,277) : ['VLAN']
(277,282) : ['它們', 'station']
(282,284) : ['它們', 'database']
(284,287) : ['VLAN']
(287,291) : ['VLAN']
(291,293) : ['VLAN']
(293,296) : ['shared']
(296,298) : ['VLAN', '學了']
(298,300) : ['VLAN', '學了']
(300,303) : ['共用', '它合']
(303,304) : ['shared']
(304,306) : ['independent']
(306,311) : ['VLAN']
(311,315) : ['VLAN', '所學']
(315,317) : ['不相干', '各用']
(317,319) : ['independent', 'learning']
(319,323) : []
(323,326) : ['分開', 'either']
(326,330) : ['平常']
(330,333) : ['database']
(333,338) : ['不大', '分開']
(338,340) : ['VLAN']
(340,343) : ['database']
(343,346) : []
(346,348) : []
(348,352) : ['VLAN']
(352,356) : []
(356,358) : []
(358,359) : []
(359,362) : ['VLAN']
(362,367) : []
(367,368) : []
(368,372) : ['平常', 'VLAN']
(372,374) : ['內部', 'database']
(374,377) : ['內部', 'node']
(377,380) : ['共用']
(380,382) : ['database']
(382,383) : ['平常']
(383,387) : ['共用', '分開']
(387,390) : []
(390,394) : []
(394,399) : ['IVL', 'SVL']
(399,401) : ['independent', 'shared']
(401,402) : []
(402,406) : ['independent', 'multiple']
(406,410) : ['結構圖']
(410,411) : []
(411,413) : ['server']
(413,415) : ['server']
(415,417) : ['server']
(417,421) : ['它會', 'multiple']
(421,427) : ['VLAN']
(427,430) : ['server', 'router']
(430,432) : ['connector']
(432,435) : ['稱法']
(435,439) : []
(439,442) : ['connector', '或是']
(442,445) : ['station']
(445,448) : ['unaware', 'VLAN']
(448,452) : ['unaware', 'VLAN']
(452,455) : ['認識', '它們']
(455,458) : ['認識', 'VLAN']
(458,461) : ['tag']
(461,464) : ['untag']
(464,467) : ['tag', 'VLAN']
(467,470) : ['connector', '看不懂']
(470,474) : ['turn', 'algorithm']
(474,476) : []
(476,478) : []
(478,481) : ['router', 'bridge']
(481,483) : ['server']
(483,489) : ['bridge']
(489,493) : ['bridge', 'VLAN']
(493,496) : []
(496,498) : []
(498,502) : ['bridge']
(502,506) : ['blue', 'VLAN']
(506,509) : ['VLAN']
(509,511) : ['數字', '給它']
(511,514) : []
(514,516) : ['VLAN']
(516,519) : []
(519,523) : ['網管']
(523,525) : []
(525,530) : ['ID', 'PVID']
(530,534) : []
(534,537) : ['red']
(537,540) : ['red']
(540,544) : []
(544,547) : ['VLAN']
(547,550) : ['VLAN', 'red']
(550,554) : ['blue']
(554,557) : ['blue']
(557,559) : []
(559,561) : ['屬於', 'blue']
(561,567) : ['VLAN', '過啊']
(567,571) : ['集合', 'VLAN']
(571,572) : ['member', 'set']
(572,575) : ['set', 'Member']
(575,578) : ['屬於', 'VLAN']
(578,579) : []
(579,581) : ['按照']
(581,586) : ['VLAN', 'red']
(586,590) : ['red']
(590,593) : ['圈起來']
(593,597) : ['blue']
(597,600) : ['剛才講']
(600,603) : ['set', 'untag']
(603,607) : ['member']
(607,613) : ['加標籤']
(613,614) : []
(614,617) : ['tag']
(617,622) : ['認識', 'VLAN']
(622,628) : ['tag']
(628,633) : ['set', 'untag']
(633,636) : []
(636,639) : ['裏面']
(639,644) : ['bridge', 'router']
(644,647) : ['認識', '它們']
(647,652) : ['tag', 'link']
(652,654) : []
(654,656) : []
(656,659) : ['blue', 'VLAN']
(659,663) : ['blue', 'red']
(663,665) : []
(665,669) : ['tag', '不加']
(669,671) : []
(671,673) : []
(673,675) : []
(675,680) : ['blue', 'VLAN']
(680,685) : ['它們']
(685,689) : ['VLAN']
(689,693) : []
(693,695) : ['分割', 'VLAN']
(695,698) : ['VLAN']
(698,701) : ['它們', 'router']
(701,704) : ['或是', '第三者']
(704,709) : ['communication', 'blue']
(709,715) : ['connector']
(715,717) : ['也許', 'router']
(717,719) : []
(719,720) : ['它們']
(720,723) : ['剛才']
(723,725) : ['屬於']
(725,730) : []
(730,736) : ['屬於', 'VLAN']
(736,739) : []
(739,742) : ['based']
(742,744) : ['哪個', '連在']
(744,746) : ['屬於', 'VLAN']
(746,747) : ['屬於', 'VLAN']
(747,749) : ['based']
(749,753) : []
(753,756) : ['blue']
(756,761) : ['VLAN', '屬於']
(761,763) : ['隸屬']
(763,766) : []
(766,769) : ['VLAN', 'blue']
(769,770) : ['紅的']
(770,775) : ['它們', 'connector']
(775,777) : ['接送', 'connector']
(777,780) : []
(780,782) : ['VLAN']
(782,785) : []
(785,788) : []
(788,792) : ['case']
(792,796) : ['它們', 'database']
(796,798) : []
(798,801) : ['database']
(801,803) : []
(803,808) : ['VLAN', 'blue']
(808,812) : ['它們', 'database']
(812,814) : ['它們', 'address']
(814,816) : ['它們', 'database']
(816,820) : ['independent', '它們']
(820,822) : ['它們', '共用']
(822,826) : ['共用']
(826,827) : ['共用']
(827,830) : ['共用']
(830,834) : ['導到']
(834,836) : []
(836,839) : []
(839,844) : ['blue', 'VLAN']
(844,849) : ['它們', 'database']
(849,852) : ['它們']
(852,857) : ['learning', 'database']
(857,858) : []
(858,863) : []
(863,868) : ['它會', 'node']
(868,870) : []
(870,875) : []
(875,878) : ['learning', 'address']
(878,880) : ['哪個']
(880,883) : ['source']
(883,885) : []
(885,888) : ['屬於']
(888,892) : []
(892,896) : ['產生', '一項']
(896,901) : []
(901,903) : []
(903,907) : ['VLAN']
(907,909) : []
(909,912) : ['屬於', '辨認']
(912,914) : []
(914,918) : []
(918,920) : []
(920,923) : ['屬於', 'VLAN']
(923,926) : ['VLAN', 'red']
(926,927) : ['VLAN']
(927,929) : ['VLAN']
(929,931) : ['哪個']
(931,935) : ['member', 'set']
(935,938) : []
(938,940) : []
(940,943) : []
(943,946) : ['拉出去']
(946,948) : []
(948,952) : ['tag', '那要']
(952,956) : ['untag']
(956,958) : ['tag']
(958,960) : []
(960,962) : ['tag', '不加']
(962,965) : []
(965,967) : []
(967,970) : []
(970,973) : []
(973,974) : []
(974,976) : ['第一件']
(976,980) : ['屬於', 'VLAN']
(980,983) : []
(983,987) : ['屬於', 'blue']
(987,989) : []
(989,991) : ['identify']
(991,994) : ['blue', 'VLAN']
(994,995) : []
(995,998) : ['blue', 'VLAN']
(998,1001) : ['blue', '屬於']
(1001,1005) : ['blue']
(1005,1008) : []
(1008,1013) : []
(1013,1016) : []
(1016,1017) : []
(1017,1022) : []
(1022,1024) : ['learning', 'address']
(1024,1026) : ['address']
(1026,1031) : ['屬於', 'blue']
(1031,1033) : ['換到', 'VLAN']
(1033,1036) : ['VLAN', '學到']
(1036,1041) : ['屬於', 'blue']
(1041,1046) : []
(1046,1048) : []
(1048,1049) : []
(1049,1053) : []
(1053,1055) : []
(1055,1057) : []
(1057,1062) : []
(1062,1064) : []
(1064,1065) : ['learning']
(1065,1069) : []
(1069,1071) : []
(1071,1077) : ['認定', '規定']
(1077,1081) : ['blue']
(1081,1084) : []
(1084,1087) : []
(1087,1088) : ['那進']
(1088,1092) : ['那進']
(1092,1097) : ['屬於', '認定']
(1097,1099) : []
(1099,1102) : ['屬於', 'VLAN']
(1102,1103) : []
(1103,1106) : []
(1106,1108) : ['學到', 'learn']
(1108,1111) : []
(1111,1113) : []
(1113,1114) : []
(1114,1116) : []
(1116,1119) : ['出現']
(1119,1123) : []
(1123,1124) : []
(1124,1126) : ['一查']
(1126,1128) : ['有查', 'database']
(1128,1131) : []
(1131,1136) : ['正常']
(1136,1137) : ['VLAN']
(1137,1142) : ['database', 'VLAN']
(1142,1144) : ['database']
(1144,1146) : ['分開']
(1146,1149) : []
(1149,1152) : []
(1152,1153) : ['各學']
(1153,1155) : []
(1155,1159) : ['這條']
(1159,1161) : []
(1161,1165) : ['這條']
(1165,1169) : ['分開', 'database']
(1169,1171) : []
(1171,1172) : ['合在一起']
(1172,1174) : []
(1174,1177) : []
(1177,1181) : []
(1181,1185) : ['shared', 'VLAN']
(1185,1189) : ['合在一起', 'database']
(1189,1192) : ['合在一起']
(1192,1196) : ['learning', 'address']
(1196,1198) : []
(1198,1201) : []
(1201,1207) : ['學到']
(1207,1210) : []
(1210,1212) : []
(1212,1215) : []
(1215,1218) : []
(1218,1222) : ['屬於', '一下子']
(1222,1225) : []
(1225,1227) : ['屬於']
(1227,1229) : []
(1229,1232) : []
(1232,1235) : []
(1235,1237) : ['address']
(1237,1240) : ['屬於']
(1240,1243) : ['屬於']
(1243,1244) : ['它會', '混亂']
(1244,1249) : ['混亂']
(1249,1253) : []
(1253,1254) : ['繞到']
(1254,1256) : []
(1256,1258) : []
(1258,1261) : []
(1261,1265) : []
(1265,1267) : []
(1267,1268) : []
(1268,1271) : []
(1271,1272) : []
(1272,1276) : ['共用', 'database']
(1276,1280) : ['錯亂']
(1280,1283) : []
(1283,1285) : ['它會', '動態']
(1285,1288) : []
(1288,1290) : ['穩定']
(1290,1292) : []
(1292,1293) : ['就會造']
(1293,1296) : ['incorrect', 'path']
(1296,1299) : ['錯路']
(1299,1301) : []
(1301,1307) : ['VLAN']
(1307,1312) : ['blue', 'database']
(1312,1315) : ['合在一起']
