(8,13) : ['有關', 'learning', 'VLAN', 'address']
(13,17) : ['網路', '工作站']
(17,19) : ['VLAN']
(19,21) : ['VLAN']
(21,24) : []
(24,27) : ['learning', 'VLAN', 'address']
(27,29) : []
(29,33) : ['獨立', 'database', 'VLAN']
(33,37) : ['VLAN', 'address', '學習']
(37,39) : ['database']
(39,42) : ['VLAN']
(42,45) : ['所學', 'VLAN', 'database', '它們']
(45,47) : ['共用']
(47,50) : ['共用']
(50,54) : ['learning', 'shared', 'VLAN']
(54,59) : ['所學', '共用', 'database', 'VLAN']
(59,64) : ['independent', 'learning', 'VLAN']
(64,69) : ['所學', 'database', 'VLAN']
(69,71) : ['獨立', '共用']
(71,75) : []
(75,78) : ['不過', '大部分']
(78,82) : ['VLAN', 'independent', 'shared']
(82,85) : ['它們']
(85,87) : ['case', '大部分']
(87,93) : ['VLAN', 'independent', 'shared', '要用']
(93,96) : ['要分']
(96,99) : []
(99,102) : ['learning', 'shared', 'VLAN']
(102,104) : ['independent', 'learning', 'VLAN']
(104,106) : []
(106,111) : ['過的', '交換機', '結構']
(111,114) : ['switch']
(114,119) : ['VLAN']
(119,123) : ['VLAN', 'node', '它們']
(123,125) : ['交換機']
(125,127) : []
(127,133) : ['VLAN', '結構']
(133,137) : ['station', 'VLAN']
(137,140) : ['MAC', 'station', 'address']
(140,143) : ['station', '標上']
(143,144) : []
(144,147) : ['四台', '工作站']
(147,150) : ['VLAN']
(150,153) : ['交換機']
(153,158) : ['database', 'switch']
(158,161) : ['上半部', '一塊']
(161,164) : ['所學', 'VLAN']
(164,166) : ['database', 'VLAN']
(166,170) : ['port']
(170,174) : ['port', '連在']
(174,178) : ['port', '連在']
(178,180) : ['port', '連在']
(180,182) : ['port', '連在']
(182,187) : ['port', '分別', '連在']
(187,192) : ['各送過', '封包', '它們']
(192,193) : ['learning', 'address', '它們']
(193,196) : ['學到', 'database', 'address', '它們']
(196,199) : ['所學', 'VLAN']
(199,203) : ['所學', 'VLAN']
(203,205) : ['Database']
(205,208) : ['不太', 'VLAN', '一點點']
(208,210) : ['member', 'VLAN']
(210,217) : []
(217,219) : ['station']
(219,222) : ['station']
(222,225) : ['交換機', '分散']
(225,230) : ['database', 'VLAN']
(230,231) : ['哪裡']
(231,235) : ['switch']
(235,236) : ['switch']
(236,240) : ['port', 'switch']
(240,245) : ['port', '12']
(245,248) : ['port', '12', '分別', '連在']
(248,251) : ['相連']
(251,253) : []
(253,257) : ['station', 'VLAN']
(257,262) : ['port', 'switch']
(262,264) : ['看得出來']
(264,267) : ['這條']
(267,272) : ['Port']
(272,273) : ['屬於', 'port']
(273,277) : ['VLAN']
(277,282) : ['station', '它們']
(282,284) : ['database', '它們']
(284,287) : ['VLAN']
(287,291) : ['VLAN']
(291,293) : ['VLAN']
(293,296) : ['shared']
(296,298) : ['VLAN', '學了']
(298,300) : ['VLAN', '學了']
(300,303) : ['共用', '它合']
(303,304) : ['shared']
(304,306) : ['independent']
(306,311) : ['VLAN', '只能']
(311,315) : ['VLAN', '所學', 'database', '只能']
(315,317) : ['各用', '不相干']
(317,319) : ['independent', 'learning', 'VLAN']
(319,323) : ['大部分']
(323,326) : ['獨立', 'either', '分開']
(326,330) : ['平常']
(330,333) : ['database']
(333,338) : ['不大', '分開']
(338,340) : ['VLAN']
(340,343) : ['database']
(343,346) : []
(346,348) : []
(348,352) : ['VLAN', '工作站']
(352,356) : []
(356,358) : ['封包', '送進來']
(358,359) : ['送進來']
(359,362) : ['VLAN']
(362,367) : ['哪裡', 'port']
(367,368) : ['port']
(368,372) : ['平常', 'VLAN']
(372,374) : ['內部', 'database']
(374,377) : ['內部', 'node']
(377,380) : ['共用']
(380,382) : ['機會', 'database']
(382,383) : ['很大', '平常']
(383,387) : ['共用', '分開']
(387,390) : []
(390,394) : []
(394,399) : ['IVL', 'SVL']
(399,401) : ['independent', 'shared']
(401,402) : []
(402,406) : ['multiple', 'independent', 'VLAN']
(406,410) : ['網路', '結構圖']
(410,411) : []
(411,413) : ['server']
(413,415) : ['server']
(415,417) : ['server']
(417,421) : ['multiple', 'independent', 'server', 'VLAN', '它會']
(421,427) : ['獨立', 'VLAN']
(427,430) : ['router', 'bridge', 'server']
(430,432) : ['connector']
(432,435) : ['稱法']
(435,439) : []
(439,442) : ['connector', 'server', '或是']
(442,445) : ['station']
(445,448) : ['VLAN', 'unaware']
(448,452) : ['unaware', 'VLAN', '過拉']
(452,455) : ['設備', '認識', 'VLAN', '它們']
(455,458) : ['認識', 'VLAN']
(458,461) : ['封包', 'tag']
(461,464) : ['untag']
(464,467) : ['tag', 'VLAN']
(467,470) : ['看不懂', 'connector']
(470,474) : ['spanning', 'algorithm', 'turn', 'tree']
(474,476) : []
(476,478) : []
(478,481) : ['bridge', 'router']
(481,483) : ['server']
(483,489) : ['bridge']
(489,493) : ['bridge', 'Bridge', 'VLAN']
(493,496) : ['工作站']
(496,498) : []
(498,502) : ['bridge']
(502,506) : ['red', 'blue', 'VLAN']
(506,509) : ['VLAN']
(509,511) : ['數字', '給它']
(511,514) : ['說明']
(514,516) : ['VLAN']
(516,519) : ['port']
(519,523) : ['網管']
(523,525) : ['port', '設定']
(525,530) : ['PVID', 'port', 'VLAN', 'ID']
(530,534) : ['port']
(534,537) : ['red']
(537,540) : ['red', 'port']
(540,544) : ['port']
(544,547) : ['VLAN', '設定']
(547,550) : ['red', 'VLAN']
(550,554) : ['port', 'blue']
(554,557) : ['port', 'blue']
(557,559) : ['port']
(559,561) : ['屬於', 'blue']
(561,567) : ['過啊', '設備', 'VLAN']
(567,571) : ['VLAN', '集合']
(571,572) : ['member', 'set']
(572,575) : ['Member', 'set', 'VLAN']
(575,578) : ['屬於', 'port', 'VLAN']
(578,579) : []
(579,581) : ['按照', '設定']
(581,586) : ['red', 'Port', 'VLAN']
(586,590) : ['red', 'port']
(590,593) : ['圈起來']
(593,597) : ['Port', 'blue']
(597,600) : ['剛才講']
(600,603) : ['set', 'untag']
(603,607) : ['member']
(607,613) : ['加標籤', 'port']
(613,614) : ['port']
(614,617) : ['tag']
(617,622) : ['認識', 'station', 'VLAN']
(622,628) : ['tag']
(628,633) : ['set', 'untag']
(633,636) : []
(636,639) : ['裏面']
(639,644) : ['bridge', 'router', 'station']
(644,647) : ['認識', 'VLAN', '它們']
(647,652) : ['tag', 'link']
(652,654) : []
(654,656) : []
(656,659) : ['red', 'blue', 'VLAN']
(659,663) : ['red', 'port', 'blue']
(663,665) : []
(665,669) : ['不加', 'untagged', 'tag', 'port']
(669,671) : []
(671,673) : []
(673,675) : []
(675,680) : ['red', 'blue', 'VLAN']
(680,685) : ['它們']
(685,689) : ['VLAN']
(689,693) : ['保護', '通訊']
(693,695) : ['分割', 'VLAN']
(695,698) : ['VLAN', '通訊']
(698,701) : ['router', '它們']
(701,704) : ['防火牆', '第三者', '或是']
(704,709) : ['red', 'blue', 'VLAN', 'communication']
(709,715) : ['connector']
(715,717) : ['router', '也許']
(717,719) : ['設備']
(719,720) : ['它們']
(720,723) : ['剛才']
(723,725) : ['屬於']
(725,730) : ['port']
(730,736) : ['屬於', 'red', 'VLAN']
(736,739) : ['封包', '送進來']
(739,742) : ['based', 'port']
(742,744) : ['哪個', 'port', '連在']
(744,746) : ['屬於', 'Port', 'VLAN']
(746,747) : ['屬於', 'VLAN']
(747,749) : ['based', 'port']
(749,753) : ['Port']
(753,756) : ['port', 'blue', '設定']
(756,761) : ['VLAN', '屬於', 'blue']
(761,763) : ['隸屬']
(763,766) : ['通訊']
(766,769) : ['VLAN', 'red', 'blue']
(769,770) : ['紅的']
(770,775) : ['connector', '它們']
(775,777) : ['connector', '接送']
(777,780) : []
(780,782) : ['VLAN', '通訊']
(782,785) : []
(785,788) : []
(788,792) : ['case']
(792,796) : ['共用', 'database', '它們']
(796,798) : []
(798,801) : ['database']
(801,803) : ['說明']
(803,808) : ['VLAN', 'red', 'blue']
(808,812) : ['VLAN', 'database', '它們']
(812,814) : ['address', 'learn', '它們']
(814,816) : ['database', '它們']
(816,820) : ['independent', '要用', '它們']
(820,822) : ['共用', '它們']
(822,826) : ['共用', '解釋']
(826,827) : ['共用']
(827,830) : ['錯誤', '共用']
(830,834) : ['錯誤', '封包', '導到', '位置']
(834,836) : ['說明']
(836,839) : []
(839,844) : ['red', 'blue', 'VLAN']
(844,849) : ['database', '共用', '學習', '它們']
(849,852) : ['獨立', '它們']
(852,857) : ['learning', 'database']
(857,858) : []
(858,863) : ['封包']
(863,868) : ['封包', 'node', '它會']
(868,870) : ['封包']
(870,875) : ['port', '送進來']
(875,878) : ['learning', 'address']
(878,880) : ['封包', 'port', '哪個']
(880,883) : ['封包', 'source']
(883,885) : ['封包']
(885,888) : ['屬於', 'Port', 'port']
(888,892) : ['封包']
(892,896) : ['產生', 'port', '一項']
(896,901) : ['封包', 'port']
(901,903) : []
(903,907) : ['封包', '設備', 'VLAN']
(907,909) : ['步驟']
(909,912) : ['屬於', '封包', 'VLAN', '辨認', '步驟']
(912,914) : []
(914,918) : ['封包', 'port']
(918,920) : ['port']
(920,923) : ['屬於', 'red', 'Port', 'VLAN']
(923,926) : ['封包', 'red', 'VLAN']
(926,927) : ['VLAN']
(927,929) : ['VLAN']
(929,931) : ['port', '哪個']
(931,935) : ['member', 'set']
(935,938) : ['port']
(938,940) : ['port']
(940,943) : ['port', '只能']
(943,946) : ['封包', 'Port', '拉出去']
(946,948) : ['port']
(948,952) : ['tag', '第三步', '那要']
(952,956) : ['port', 'untag']
(956,958) : ['tag', 'port']
(958,960) : ['封包']
(960,962) : ['不加', 'tag', 'port']
(962,965) : ['封包', '上去']
(965,967) : []
(967,970) : ['封包', 'port']
(970,973) : ['封包', 'port']
(973,974) : []
(974,976) : ['封包', '第一件']
(976,980) : ['屬於', '找出', 'VLAN']
(980,983) : ['Port']
(983,987) : ['屬於', 'Port', 'blue']
(987,989) : ['封包', 'Port']
(989,991) : ['封包', 'identify']
(991,994) : ['VLAN', 'blue']
(994,995) : []
(995,998) : ['VLAN', 'blue']
(998,1001) : ['blue', '屬於', 'port']
(1001,1005) : ['port', 'blue']
(1005,1008) : ['只能']
(1008,1013) : ['封包', 'Port']
(1013,1016) : ['形成']
(1016,1017) : []
(1017,1022) : ['不過', '封包', 'port']
(1022,1024) : ['learning', 'address']
(1024,1026) : ['address']
(1026,1031) : ['屬於', '封包', '以後', 'blue']
(1031,1033) : ['換到', 'VLAN']
(1033,1036) : ['學到', 'VLAN']
(1036,1041) : ['屬於', 'VLAN', 'blue']
(1041,1046) : ['port']
(1046,1048) : []
(1048,1049) : []
(1049,1053) : ['雙向', '通訊']
(1053,1055) : []
(1055,1057) : ['封包']
(1057,1062) : ['封包', 'port']
(1062,1064) : ['Port']
(1064,1065) : ['learning']
(1065,1069) : ['哪裡', 'port']
(1069,1071) : ['封包']
(1071,1077) : ['封包', '規定', 'blue', '認定']
(1077,1081) : ['port', 'blue']
(1081,1084) : ['只能']
(1084,1087) : []
(1087,1088) : ['那進']
(1088,1092) : ['port', '那進']
(1092,1097) : ['屬於', '封包', 'port', 'red', '認定']
(1097,1099) : ['port', '設定']
(1099,1102) : ['屬於', 'red', 'VLAN']
(1102,1103) : []
(1103,1106) : ['Port']
(1106,1108) : ['學到', 'learn']
(1108,1111) : ['port']
(1111,1113) : ['port']
(1113,1114) : ['封包', 'port']
(1114,1116) : ['封包']
(1116,1119) : ['port', '出現']
(1119,1123) : ['封包']
(1123,1124) : ['哪裡']
(1124,1126) : ['一查', 'port']
(1126,1128) : ['有查', 'database']
(1128,1131) : []
(1131,1136) : ['正常']
(1136,1137) : ['VLAN']
(1137,1142) : ['database', 'VLAN']
(1142,1144) : ['database']
(1144,1146) : ['分開']
(1146,1149) : []
(1149,1152) : []
(1152,1153) : ['各學']
(1153,1155) : []
(1155,1159) : ['這條']
(1159,1161) : []
(1161,1165) : ['這條']
(1165,1169) : ['database', '分開']
(1169,1171) : []
(1171,1172) : ['合在一起']
(1172,1174) : []
(1174,1177) : []
(1177,1181) : []
(1181,1185) : ['shared', 'VLAN']
(1185,1189) : ['合在一起', 'database', '綠色']
(1189,1192) : ['合在一起']
(1192,1196) : ['learning', '混雜', 'address']
(1196,1198) : []
(1198,1201) : ['封包']
(1201,1207) : ['學到', 'port']
(1207,1210) : ['Port']
(1210,1212) : ['封包']
(1212,1215) : ['port']
(1215,1218) : ['port']
(1218,1222) : ['一下子', '屬於', 'port']
(1222,1225) : []
(1225,1227) : ['屬於', 'Port']
(1227,1229) : ['port']
(1229,1232) : ['封包']
(1232,1235) : ['Port']
(1235,1237) : ['address']
(1237,1240) : ['屬於', 'Port', 'port']
(1240,1243) : ['port', '屬於']
(1243,1244) : ['它會', '混亂']
(1244,1249) : ['混亂']
(1249,1253) : ['封包']
(1253,1254) : ['繞到']
(1254,1256) : ['封包']
(1256,1258) : []
(1258,1261) : []
(1261,1265) : ['port']
(1265,1267) : ['port']
(1267,1268) : ['port']
(1268,1271) : []
(1271,1272) : ['Port']
(1272,1276) : ['共用', 'database']
(1276,1280) : ['錯亂', '學習']
(1280,1283) : ['Port', 'port']
(1283,1285) : ['它會', '動態']
(1285,1288) : ['port']
(1288,1290) : ['穩定']
(1290,1292) : []
(1292,1293) : ['就會造', '成說']
(1293,1296) : ['incorrect', 'path']
(1296,1299) : ['錯路']
(1299,1301) : []
(1301,1307) : ['VLAN']
(1307,1312) : ['VLAN', 'database', '要分', 'red', 'blue', '它們']
(1312,1315) : ['錯誤', '合在一起']
