(8,15) : ['總類', 'database', '有關', 'VLAN']
(15,19) : ['database', 'VLAN']
(19,20) : ['static']
(20,24) : ['Static', '靜態']
(24,27) : ['網管', '人員']
(27,29) : ['設定', '事先']
(29,33) : ['還沒跑', '流量', '設定', 'static']
(33,35) : ['dynamic']
(35,38) : ['Dynamic', '動態']
(38,40) : ['有關', '封包']
(40,41) : ['動態', '學習']
(41,44) : ['封包', '動態', '學習', '出現']
(44,45) : ['VLAN']
(45,48) : ['成員', 'VLAN']
(48,51) : ['退出', '動態']
(51,55) : ['設定', 'VLAN']
(55,57) : ['設定', 'VLAN', '或是']
(57,61) : ['VLAN', '講它', 'topology', '動態']
(61,64) : ['topology', 'VLAN']
(64,68) : ['protocol', '交換機', '通知']
(68,72) : ['設定']
(72,74) : ['設定', '交換機']
(74,77) : ['交換機', '設定']
(77,80) : ['protocol']
(80,81) : ['GARP']
(81,85) : ['Generic', 'Attributes', 'Registration', 'Protocol']
(85,88) : ['protocol', '設定', 'VLAN']
(88,91) : ['相關', '設定', '交換機', 'VLAN']
(91,93) : ['交換機', '通知']
(93,98) : ['變化', '設定', 'VLAN', '動態']
(98,101) : ['刪除']
(101,103) : ['動態']
(103,107) : ['交換機', '通知']
(107,110) : ['database', '因此']
(110,113) : ['一部', 'static']
(113,117) : ['靜態', '設定', '不變']
(117,122) : ['網管', '取消', '設定', '那裡']
(122,126) : ['動態', 'address', '學到', '封包', '學習']
(126,129) : ['VLAN']
(129,133) : ['VLAN', '通知']
(133,136) : []
(136,139) : ['entry', 'filtering', 'static']
(139,145) : ['靜態', '設定']
(145,150) : ['port', 'VLAN']
(150,155) : ['MACd', 'MAC']
(155,159) : ['MACd', 'address', '這裡面', 'MAC']
(159,162) : ['網卡', '第二層', '位置']
(162,164) : ['單一', 'MAC']
(164,167) : ['網卡', 'individual', '一張']
(167,169) : ['group']
(169,172) : ['MAC']
(172,174) : ['multicast']
(174,178) : ['group', 'address', '群體']
(178,181) : ['group', 'address', 'MAC', '註冊']
(181,184) : ['分類', 'MAC']
(184,188) : ['MAC']
(188,192) : ['屬於', '說給', 'VLAN']
(192,194) : ['port']
(194,195) : ['map', 'port']
(195,198) : ['port', '交換機']
(198,200) : ['port']
(200,201) : []
(201,203) : ['port', '12']
(203,206) : ['port', 'control', 'element']
(206,210) : ['VLAN', 'MAC']
(210,214) : ['Port']
(214,217) : ['forward', '轉送']
(217,220) : ['Filter', '濾掉']
(220,222) : ['安全性']
(222,226) : ['某個', 'VLAN', 'MAC']
(226,228) : ['Port', '進去']
(228,230) : ['安全']
(230,234) : ['port', 'VLAN', 'MAC']
(234,235) : ['給它', '轉進']
(235,237) : ['測路']
(237,240) : ['政策']
(240,242) : ['設定', 'static']
(242,245) : ['網管', '設定']
(245,248) : ['設定', '人工']
(248,252) : ['entry', 'filtering', 'static']
(252,255) : ['VLAN']
(255,261) : ['table', 'registration', 'VLAN', 'static']
(261,266) : ['成說', '設定', 'VLAN']
(266,269) : ['屬於', 'port', 'VLAN']
(269,273) : ['設定']
(273,277) : ['屬於', 'port', '設定', 'VLAN']
(277,281) : ['VLAN']
(281,284) : ['port', 'map']
(284,286) : ['port', '交換機']
(286,289) : ['port', 'VLAN']
(289,293) : ['port', 'forbidden']
(293,296) : ['VLAN', 'Port']
(296,298) : ['VLAN']
(298,303) : ['封包']
(303,305) : ['tag', 'port', '要加']
(305,308) : ['tag']
(308,311) : ['port', '有關', 'VLAN']
(311,315) : ['行為', 'static']
(315,319) : ['網管', '設定']
(319,321) : []
(321,323) : ['dynamic']
(323,329) : ['Dynamic', 'database', '動態', '學習']
(329,331) : ['封包']
(331,336) : ['封包', '學習']
(336,341) : ['學習']
(341,345) : ['address', 'source', 'MAC']
(345,348) : ['source', 'address', '封包', 'MAC']
(348,349) : ['封包']
(349,350) : []
(350,352) : []
(352,360) : ['MAC', '工作站']
(360,367) : ['屬於', 'port', 'VLAN']
(367,370) : ['屬於', 'port', '學到']
(370,374) : []
(374,378) : ['address', 'learning', '有效期']
(378,381) : ['那過', '刪掉', '有效期', '項目']
(381,385) : ['永久', '學習']
(385,387) : ['換位', '機器']
(387,391) : ['spanning', 'tree', '改變']
(391,393) : ['address', 'learning']
(393,396) : ['每次', 'address', '學到', '有效期']
(396,399) : ['清掉', 'down', 'count']
(399,402) : ['entry', 'filtering', 'dynamic']
(402,405) : ['process', 'learning']
(405,407) : ['spanning', 'tree']
(407,410) : ['address', 'learning']
(410,414) : ['address', 'learning', 'bridge', 'switch']
(414,415) : ['address', 'learning']
(415,419) : ['port', 'VLAN', '哪個']
(419,421) : ['著說', '記錄']
(421,426) : ['網卡', '哪個', 'port', '位址', '學到']
(426,432) : ['學到', 'VLAN']
(432,436) : ['來來去去', '封包', '動態']
(436,441) : ['封包', '很小', 'table', '學到']
(441,443) : ['空拉']
(443,445) : []
(445,450) : ['registration', 'dynamic', 'VLAN']
(450,456) : ['設定', 'VLAN']
(456,460) : ['交換機', '動態']
(460,463) : ['configuration', '設定', 'VLAN']
(463,467) : ['交換機', '通知']
(467,473) : ['交換機', '記下來', '通知']
(473,473) : []
(473,480) : ['port', 'VLAN']
(480,484) : ['port', 'VLAN']
(484,486) : []
(486,487) : ['交換機']
(487,490) : ['交換機']
(490,493) : ['port']
(493,496) : ['交換機']
(496,498) : ['交換機']
(498,503) : ['網管', '設說', '進去']
(503,506) : ['設定', 'VLAN']
(506,509) : ['設定', 'VLAN']
(509,512) : ['設定', '通知']
(512,514) : ['通知']
(514,516) : ['這裡面']
(516,519) : ['通知']
(519,523) : ['設定', 'VLAN']
(523,528) : ['VLAN', 'port', '哪個']
(528,532) : ['port', '記得']
(532,535) : ['Port', 'VLAN']
(535,541) : ['VLAN', 'Port']
(541,545) : ['以後', '要給', 'VLAN', '封包']
(545,549) : ['port', '動態']
(549,554) : ['網管', '取消', '人員', '設定']
(554,559) : ['設定']
(559,561) : ['通知']
(561,565) : ['取消', 'VLAN']
(565,568) : ['取消']
(568,574) : ['動態', '退出', '包含']
(574,578) : ['VLAN']
(578,582) : ['database', '多樣性', 'VLAN']
(582,585) : ['dynamic', 'static']
(585,588) : ['address', 'learning', 'MAC']
(588,592) : ['VLAN', 'learning', '設定']
