(8,15) : ['總類', 'database']
(15,19) : ['database', 'VLAN']
(19,20) : ['static']
(20,24) : ['靜態', 'Static']
(24,27) : ['人員', '網管']
(27,29) : ['事先']
(29,33) : ['static', '流量']
(33,35) : ['dynamic']
(35,38) : ['Dynamic', '動態']
(38,40) : []
(40,41) : ['動態']
(41,44) : ['出現', '動態']
(44,45) : ['VLAN']
(45,48) : ['VLAN', '成員']
(48,51) : ['動態', '退出']
(51,55) : ['VLAN']
(55,57) : ['或是', 'VLAN']
(57,61) : ['VLAN', '動態']
(61,64) : ['VLAN', 'topology']
(64,68) : ['通知', 'protocol']
(68,72) : []
(72,74) : []
(74,77) : []
(77,80) : ['protocol']
(80,81) : ['GARP']
(81,85) : ['Protocol', 'Registration']
(85,88) : ['protocol', 'VLAN']
(88,91) : ['VLAN']
(91,93) : ['通知']
(93,98) : ['動態', 'VLAN']
(98,101) : ['刪除']
(101,103) : ['動態']
(103,107) : ['通知']
(107,110) : ['因此', 'database']
(110,113) : ['static', '一部']
(113,117) : ['靜態', '不變']
(117,122) : ['網管', '取消']
(122,126) : ['動態', 'address']
(126,129) : ['VLAN']
(129,133) : ['通知', 'VLAN']
(133,136) : []
(136,139) : ['static', 'filtering']
(139,145) : ['靜態']
(145,150) : ['VLAN']
(150,155) : ['MACd', 'MAC']
(155,159) : ['MACd', 'MAC']
(159,162) : ['第二層']
(162,164) : ['單一', 'MAC']
(164,167) : ['一張', 'individual']
(167,169) : ['group']
(169,172) : ['MAC']
(172,174) : ['multicast']
(174,178) : ['group', 'address']
(178,181) : ['註冊', 'group']
(181,184) : ['分類', 'MAC']
(184,188) : ['MAC']
(188,192) : ['屬於', '說給']
(192,194) : []
(194,195) : ['map']
(195,198) : []
(198,200) : []
(200,201) : []
(201,203) : ['12']
(203,206) : ['control', 'element']
(206,210) : ['MAC', 'VLAN']
(210,214) : []
(214,217) : ['forward']
(217,220) : ['濾掉', 'Filter']
(220,222) : ['安全性']
(222,226) : ['MAC', 'VLAN']
(226,228) : ['進去']
(228,230) : ['安全']
(230,234) : ['MAC', 'VLAN']
(234,235) : ['給它', '轉進']
(235,237) : ['測路']
(237,240) : ['政策']
(240,242) : ['static']
(242,245) : ['網管']
(245,248) : ['人工']
(248,252) : ['static', 'filtering']
(252,255) : ['VLAN']
(255,261) : ['table', 'static']
(261,266) : ['VLAN']
(266,269) : ['屬於', 'VLAN']
(269,273) : []
(273,277) : ['屬於', 'VLAN']
(277,281) : ['VLAN']
(281,284) : ['map']
(284,286) : []
(286,289) : ['VLAN']
(289,293) : ['forbidden']
(293,296) : ['VLAN']
(296,298) : ['VLAN']
(298,303) : []
(303,305) : ['tag', '要加']
(305,308) : ['tag']
(308,311) : ['VLAN']
(311,315) : ['static']
(315,319) : ['網管']
(319,321) : []
(321,323) : ['dynamic']
(323,329) : ['Dynamic', '動態']
(329,331) : []
(331,336) : []
(336,341) : []
(341,345) : ['source', 'MAC']
(345,348) : ['source', 'MAC']
(348,349) : []
(349,350) : []
(350,352) : []
(352,360) : ['MAC']
(360,367) : ['屬於', 'VLAN']
(367,370) : ['屬於', '學到']
(370,374) : []
(374,378) : ['learning', '有效期']
(378,381) : ['有效期', '刪掉']
(381,385) : ['永久']
(385,387) : ['換位']
(387,391) : ['改變', 'spanning']
(391,393) : ['learning', 'address']
(393,396) : ['有效期', 'address']
(396,399) : ['down', '清掉']
(399,402) : ['entry', 'filtering']
(402,405) : ['learning', 'process']
(405,407) : ['spanning', 'tree']
(407,410) : ['learning', 'address']
(410,414) : ['learning', 'switch']
(414,415) : ['learning', 'address']
(415,419) : ['哪個', 'VLAN']
(419,421) : ['記錄', '著說']
(421,426) : ['哪個', '位址']
(426,432) : ['VLAN', '學到']
(432,436) : ['動態', '來來去去']
(436,441) : ['table', '很小']
(441,443) : ['空拉']
(443,445) : []
(445,450) : ['VLAN', 'registration']
(450,456) : ['VLAN']
(456,460) : ['動態']
(460,463) : ['configuration', 'VLAN']
(463,467) : ['通知']
(467,473) : ['通知', '記下來']
(473,473) : []
(473,480) : ['VLAN']
(480,484) : ['VLAN']
(484,486) : []
(486,487) : []
(487,490) : []
(490,493) : []
(493,496) : []
(496,498) : []
(498,503) : ['網管', '設說']
(503,506) : ['VLAN']
(506,509) : ['VLAN']
(509,512) : ['通知']
(512,514) : ['通知']
(514,516) : []
(516,519) : ['通知']
(519,523) : ['VLAN']
(523,528) : ['VLAN', '哪個']
(528,532) : ['記得']
(532,535) : ['VLAN']
(535,541) : ['VLAN']
(541,545) : ['要給', 'VLAN']
(545,549) : ['動態']
(549,554) : ['人員', '網管']
(554,559) : []
(559,561) : ['通知']
(561,565) : ['取消', 'VLAN']
(565,568) : ['取消']
(568,574) : ['動態', '包含']
(574,578) : ['VLAN']
(578,582) : ['database', 'VLAN']
(582,585) : ['static', 'dynamic']
(585,588) : ['learning', 'MAC']
(588,592) : ['VLAN', 'learning']
