(8,15) : ['有關', 'database', 'VLAN', '總類']
(15,19) : ['database', 'VLAN']
(19,20) : ['static']
(20,24) : ['靜態', 'Static']
(24,27) : ['網管', '人員']
(27,29) : ['設定', '事先']
(29,33) : ['流量', '還沒跑', 'static', '設定']
(33,35) : ['dynamic']
(35,38) : ['Dynamic', '動態']
(38,40) : ['有關', '封包']
(40,41) : ['動態', '學習']
(41,44) : ['封包', '動態', '學習', '出現']
(44,45) : ['VLAN']
(45,48) : ['VLAN', '成員']
(48,51) : ['退出', '動態']
(51,55) : ['設定', 'VLAN']
(55,57) : ['設定', 'VLAN', '或是']
(57,61) : ['VLAN', 'topology', '講它', '動態']
(61,64) : ['topology', 'VLAN']
(64,68) : ['交換機', 'protocol', '通知']
(68,72) : ['設定']
(72,74) : ['設定', '交換機']
(74,77) : ['設定', '交換機']
(77,80) : ['protocol']
(80,81) : ['GARP']
(81,85) : ['Protocol', 'Attributes', 'Registration', 'Generic']
(85,88) : ['設定', 'VLAN', 'protocol']
(88,91) : ['設定', 'VLAN', '交換機', '相關']
(91,93) : ['交換機', '通知']
(93,98) : ['設定', 'VLAN', '變化', '動態']
(98,101) : ['刪除']
(101,103) : ['動態']
(103,107) : ['交換機', '通知']
(107,110) : ['database', '因此']
(110,113) : ['static', '一部']
(113,117) : ['靜態', '設定', '不變']
(117,122) : ['網管', '設定', '取消', '那裡']
(122,126) : ['動態', '封包', '學到', 'address', '學習']
(126,129) : ['VLAN']
(129,133) : ['VLAN', '通知']
(133,136) : []
(136,139) : ['filtering', 'static', 'entry']
(139,145) : ['設定', '靜態']
(145,150) : ['VLAN', 'port']
(150,155) : ['MACd', 'MAC']
(155,159) : ['MACd', 'address', 'MAC', '這裡面']
(159,162) : ['網卡', '第二層', '位置']
(162,164) : ['MAC', '單一']
(164,167) : ['網卡', 'individual', '一張']
(167,169) : ['group']
(169,172) : ['MAC']
(172,174) : ['multicast']
(174,178) : ['group', 'address', '群體']
(178,181) : ['MAC', 'group', 'address', '註冊']
(181,184) : ['分類', 'MAC']
(184,188) : ['MAC']
(188,192) : ['屬於', 'VLAN', '說給']
(192,194) : ['port']
(194,195) : ['map', 'port']
(195,198) : ['交換機', 'port']
(198,200) : ['port']
(200,201) : []
(201,203) : ['12', 'port']
(203,206) : ['control', 'element', 'port']
(206,210) : ['VLAN', 'MAC']
(210,214) : ['Port']
(214,217) : ['轉送', 'forward']
(217,220) : ['濾掉', 'Filter']
(220,222) : ['安全性']
(222,226) : ['某個', 'VLAN', 'MAC']
(226,228) : ['Port', '進去']
(228,230) : ['安全']
(230,234) : ['VLAN', 'MAC', 'port']
(234,235) : ['給它', '轉進']
(235,237) : ['測路']
(237,240) : ['根據', '政策']
(240,242) : ['設定', 'static']
(242,245) : ['網管', '設定']
(245,248) : ['設定', '人工']
(248,252) : ['filtering', 'static', 'entry']
(252,255) : ['VLAN']
(255,261) : ['table', 'VLAN', 'static', 'registration']
(261,266) : ['設定', 'VLAN', '成說']
(266,269) : ['屬於', 'VLAN', 'port']
(269,273) : ['設定']
(273,277) : ['設定', '屬於', 'VLAN', 'port']
(277,281) : ['VLAN']
(281,284) : ['port', 'map']
(284,286) : ['交換機', 'port']
(286,289) : ['VLAN', 'port']
(289,293) : ['forbidden', 'port']
(293,296) : ['Port', 'VLAN']
(296,298) : ['VLAN']
(298,303) : ['封包']
(303,305) : ['tag', '要加', 'port']
(305,308) : ['tag']
(308,311) : ['有關', 'VLAN', 'port']
(311,315) : ['行為', 'static']
(315,319) : ['網管', '設定']
(319,321) : []
(321,323) : ['dynamic']
(323,329) : ['database', 'Dynamic', '動態', '學習']
(329,331) : ['封包']
(331,336) : ['封包', '學習']
(336,341) : ['學習']
(341,345) : ['source', 'MAC', '根據', 'address']
(345,348) : ['封包', 'source', 'MAC', 'address']
(348,349) : ['封包']
(349,350) : []
(350,352) : []
(352,360) : ['MAC', '工作站']
(360,367) : ['屬於', 'VLAN', 'port']
(367,370) : ['屬於', '學到', 'port']
(370,374) : []
(374,378) : ['learning', 'address', '有效期']
(378,381) : ['那過', '刪掉', '有效期', '項目']
(381,385) : ['永久', '學習']
(385,387) : ['換位', '機器']
(387,391) : ['spanning', 'tree', '改變']
(391,393) : ['learning', 'address']
(393,396) : ['學到', '每次', 'address', '有效期']
(396,399) : ['清掉', 'count', 'down']
(399,402) : ['dynamic', 'filtering', 'entry']
(402,405) : ['learning', '根據', 'process']
(405,407) : ['spanning', 'tree']
(407,410) : ['learning', 'address']
(410,414) : ['switch', 'learning', 'bridge', 'address']
(414,415) : ['learning', 'address']
(415,419) : ['VLAN', 'port', '哪個']
(419,421) : ['著說', '記錄']
(421,426) : ['網卡', '位址', '學到', 'port', '哪個']
(426,432) : ['VLAN', '學到']
(432,436) : ['封包', '來來去去', '動態']
(436,441) : ['封包', 'table', '學到', '很小']
(441,443) : ['空拉']
(443,445) : []
(445,450) : ['dynamic', 'VLAN', 'registration']
(450,456) : ['設定', 'VLAN']
(456,460) : ['交換機', '動態']
(460,463) : ['設定', 'VLAN', 'configuration']
(463,467) : ['交換機', '通知']
(467,473) : ['交換機', '記下來', '通知']
(473,473) : []
(473,480) : ['VLAN', 'port']
(480,484) : ['VLAN', 'port']
(484,486) : []
(486,487) : ['交換機']
(487,490) : ['交換機']
(490,493) : ['port']
(493,496) : ['交換機']
(496,498) : ['交換機']
(498,503) : ['網管', '設說', '進去']
(503,506) : ['設定', 'VLAN']
(506,509) : ['設定', 'VLAN']
(509,512) : ['設定', '通知']
(512,514) : ['通知']
(514,516) : ['這裡面']
(516,519) : ['通知']
(519,523) : ['設定', 'VLAN']
(523,528) : ['VLAN', 'port', '哪個', '是從']
(528,532) : ['port', '記得']
(532,535) : ['Port', 'VLAN']
(535,541) : ['Port', 'VLAN']
(541,545) : ['封包', '要給', 'VLAN', '以後']
(545,549) : ['port', '動態']
(549,554) : ['網管', '設定', '人員', '取消']
(554,559) : ['設定']
(559,561) : ['通知']
(561,565) : ['VLAN', '取消']
(565,568) : ['取消']
(568,574) : ['動態', '退出', '包含']
(574,578) : ['VLAN']
(578,582) : ['database', 'VLAN', '多樣性']
(582,585) : ['dynamic', 'static']
(585,588) : ['learning', 'MAC', 'address']
(588,592) : ['VLAN', '設定', 'learning']
