(8,15) : ['VLAN', 'database', '總類']
(15,19) : ['VLAN', 'database']
(19,20) : ['static']
(20,24) : ['靜態', 'Static']
(24,27) : ['網管', '人員']
(27,29) : ['事先']
(29,33) : ['static', '流量', '還沒跑']
(33,35) : ['dynamic']
(35,38) : ['Dynamic', '動態']
(38,40) : []
(40,41) : ['動態']
(41,44) : ['動態', '出現']
(44,45) : ['VLAN']
(45,48) : ['VLAN', '成員']
(48,51) : ['退出', '動態']
(51,55) : ['VLAN']
(55,57) : ['VLAN', '或是']
(57,61) : ['VLAN', 'topology', '講它', '動態']
(61,64) : ['topology', 'VLAN']
(64,68) : ['protocol', '通知']
(68,72) : []
(72,74) : []
(74,77) : []
(77,80) : ['protocol']
(80,81) : ['GARP']
(81,85) : ['Generic', 'Attributes', 'Registration', 'Protocol']
(85,88) : ['VLAN', 'protocol']
(88,91) : ['VLAN']
(91,93) : ['通知']
(93,98) : ['VLAN', '動態']
(98,101) : ['刪除']
(101,103) : ['動態']
(103,107) : ['通知']
(107,110) : ['database', '因此']
(110,113) : ['static', '一部']
(113,117) : ['靜態', '不變']
(117,122) : ['網管', '取消', '那裡']
(122,126) : ['動態', 'address', '學到']
(126,129) : ['VLAN']
(129,133) : ['VLAN', '通知']
(133,136) : []
(136,139) : ['filtering', 'static', 'entry']
(139,145) : ['靜態']
(145,150) : ['VLAN']
(150,155) : ['MAC', 'MACd']
(155,159) : ['MAC', 'address', 'MACd']
(159,162) : ['第二層']
(162,164) : ['MAC', '單一']
(164,167) : ['individual', '一張']
(167,169) : ['group']
(169,172) : ['MAC']
(172,174) : ['multicast']
(174,178) : ['address', 'group', '群體']
(178,181) : ['MAC', 'address', 'group', '註冊']
(181,184) : ['MAC', '分類']
(184,188) : ['MAC']
(188,192) : ['VLAN', '屬於', '說給']
(192,194) : []
(194,195) : ['map']
(195,198) : []
(198,200) : []
(200,201) : []
(201,203) : ['12']
(203,206) : ['control', 'element']
(206,210) : ['MAC', 'VLAN']
(210,214) : []
(214,217) : ['forward']
(217,220) : ['Filter', '濾掉']
(220,222) : ['安全性']
(222,226) : ['MAC', 'VLAN', '某個']
(226,228) : ['進去']
(228,230) : ['安全']
(230,234) : ['MAC', 'VLAN']
(234,235) : ['轉進', '給它']
(235,237) : ['測路']
(237,240) : ['政策']
(240,242) : ['static']
(242,245) : ['網管']
(245,248) : ['人工']
(248,252) : ['filtering', 'static', 'entry']
(252,255) : ['VLAN']
(255,261) : ['table', 'static', 'VLAN', 'registration']
(261,266) : ['VLAN', '成說']
(266,269) : ['VLAN', '屬於']
(269,273) : []
(273,277) : ['VLAN', '屬於']
(277,281) : ['VLAN']
(281,284) : ['map']
(284,286) : []
(286,289) : ['VLAN']
(289,293) : ['forbidden']
(293,296) : ['VLAN']
(296,298) : ['VLAN']
(298,303) : []
(303,305) : ['tag', '要加']
(305,308) : ['tag']
(308,311) : ['VLAN']
(311,315) : ['static']
(315,319) : ['網管']
(319,321) : []
(321,323) : ['dynamic']
(323,329) : ['database', 'Dynamic', '動態']
(329,331) : []
(331,336) : []
(336,341) : []
(341,345) : ['source', 'MAC', 'address']
(345,348) : ['source', 'MAC', 'address']
(348,349) : []
(349,350) : []
(350,352) : []
(352,360) : ['MAC']
(360,367) : ['VLAN', '屬於']
(367,370) : ['學到', '屬於']
(370,374) : []
(374,378) : ['learning', 'address', '有效期']
(378,381) : ['那過', '刪掉', '有效期', '項目']
(381,385) : ['永久']
(385,387) : ['換位']
(387,391) : ['tree', 'spanning', '改變']
(391,393) : ['learning', 'address']
(393,396) : ['address', '學到', '有效期']
(396,399) : ['count', 'down', '清掉']
(399,402) : ['filtering', 'entry', 'dynamic']
(402,405) : ['learning', 'process']
(405,407) : ['tree', 'spanning']
(407,410) : ['learning', 'address']
(410,414) : ['learning', 'bridge', 'address', 'switch']
(414,415) : ['learning', 'address']
(415,419) : ['VLAN', '哪個']
(419,421) : ['著說', '記錄']
(421,426) : ['哪個', '學到', '位址']
(426,432) : ['VLAN', '學到']
(432,436) : ['來來去去', '動態']
(436,441) : ['table', '學到', '很小']
(441,443) : ['空拉']
(443,445) : []
(445,450) : ['registration', 'VLAN', 'dynamic']
(450,456) : ['VLAN']
(456,460) : ['動態']
(460,463) : ['VLAN', 'configuration']
(463,467) : ['通知']
(467,473) : ['記下來', '通知']
(473,473) : []
(473,480) : ['VLAN']
(480,484) : ['VLAN']
(484,486) : []
(486,487) : []
(487,490) : []
(490,493) : []
(493,496) : []
(496,498) : []
(498,503) : ['網管', '設說', '進去']
(503,506) : ['VLAN']
(506,509) : ['VLAN']
(509,512) : ['通知']
(512,514) : ['通知']
(514,516) : []
(516,519) : ['通知']
(519,523) : ['VLAN']
(523,528) : ['VLAN', '哪個']
(528,532) : ['記得']
(532,535) : ['VLAN']
(535,541) : ['VLAN']
(541,545) : ['要給', '以後', 'VLAN']
(545,549) : ['動態']
(549,554) : ['網管', '取消', '人員']
(554,559) : []
(559,561) : ['通知']
(561,565) : ['取消', 'VLAN']
(565,568) : ['取消']
(568,574) : ['動態', '退出', '包含']
(574,578) : ['VLAN']
(578,582) : ['VLAN', '多樣性', 'database']
(582,585) : ['static', 'dynamic']
(585,588) : ['learning', 'MAC', 'address']
(588,592) : ['VLAN', 'learning']
