(8,12) : ['tag', 'VLAN']
(12,15) : ['protocol', 'VLAN']
(15,21) : ['tag', 'VLAN', '封包']
(21,23) : ['tag', 'VLAN']
(23,28) : ['tag', '有分', 'VLAN']
(28,33) : ['VLAN', 'ethernet', 'encode']
(33,36) : ['SNAP']
(36,39) : ['tag', 'VLAN']
(39,43) : ['ethernet']
(43,46) : ['Byte', 'VLAN']
(46,51) : ['架構', 'Byte', '10', 'SNAP']
(51,55) : ['protocol']
(55,57) : ['VLAN']
(57,60) : ['不過', '結構']
(60,63) : ['大致']
(63,69) : ['protocol', 'tag', 'ID']
(69,74) : ['tag']
(74,76) : []
(76,78) : ['tag']
(78,80) : ['protocol', 'tag']
(80,82) : []
(82,86) : ['protocol', 'tag', 'ID', 'ethernet', 'Byte']
(86,88) : ['tag', '有加']
(88,94) : ['TPID']
(94,98) : ['tag', 'TPID', '有加']
(98,100) : []
(100,102) : ['解釋']
(102,104) : []
(104,107) : ['tag', '有加']
(107,110) : ['ID', '哪裡', 'VLAN']
(110,111) : ['ID', 'VLAN']
(111,113) : ['Byte']
(113,118) : ['tag', 'control', 'information']
(118,122) : ['Byte']
(122,125) : ['TCI']
(125,130) : ['Byte', '欄位', 'TCI']
(130,131) : ['priority', 'user']
(131,134) : ['優先權', '封包']
(134,135) : ['bit', 'Priority']
(135,140) : ['優先權', '設定', '八個']
(140,144) : ['最高']
(144,148) : ['封包']
(148,150) : ['優先']
(150,154) : ['優先權', '越高']
(154,157) : ['品質', '說服']
(157,160) : ['ID', 'VLAN']
(160,164) : ['ID', '欄位', 'VLAN']
(164,167) : ['ID', '12', 'bit', 'VLAN']
(167,169) : []
(169,172) : ['Bit', '12', 'ID', 'VLAN']
(172,175) : ['總共', '最多會', 'VLAN', '多少']
(175,177) : ['設定', 'VLAN', '多少']
(177,179) : ['ID', 'VLAN']
(179,183) : ['12', '次方', 'bit']
(183,189) : ['4K', '4096']
(189,194) : ['VLAN', '設定', '4096']
(194,197) : ['網路']
(197,201) : ['4096', '超過', 'VLAN']
(201,204) : ['規格', '那以', '暫時']
(204,208) : ['ID', 'VLAN', '絕大部分', '需求']
(208,211) : ['12', 'bit', '設定']
(211,216) : ['VLAN', '設定', '4096']
(216,218) : ['VLAN', '不夠', '4096']
(218,220) : []
(220,222) : ['剛才']
(222,224) : ['SNAP']
(224,227) : ['encode', 'SNAP']
(227,231) : []
(231,233) : ['byte', '它會']
(233,235) : ['byte']
(235,240) : ['tag', 'type']
(240,244) : ['00', '81', '這裡面', '具有']
(244,250) : ['00', '81', 'tag']
(250,252) : ['封包']
(252,255) : ['address', 'MAC']
(255,259) : ['tag', 'address', 'MAC']
(259,262) : ['往後', 'address', 'MAC']
(262,264) : ['往後', '81', '00']
(264,267) : ['加標籤']
(267,270) : ['SNAP']
(270,271) : ['byte']
(271,273) : ['先放', '數字', '它會']
(273,278) : ['00', 'AA', '03', 'SNAP']
(278,280) : ['00', '81', '出現']
(280,283) : ['ethernet', 'type']
(283,286) : ['形態']
(286,289) : ['00', '81']
(289,292) : ['protocol', '00', '81']
(292,297) : ['tag', 'VLAN', '封包']
(297,300) : ['哪裡', 'tag', '數字']
(300,302) : ['byte', '數字']
(302,306) : ['00', '81', '判定']
(306,312) : ['tag', 'VLAN']
(312,315) : ['TCI', '哪裡', 'VLAN']
(315,320) : ['12', '這裡面', 'bit']
(320,322) : ['00', '81']
(322,325) : ['VLAN']
(325,329) : ['12', 'bit', 'TCI']
(329,334) : ['ID', 'VLAN', '封包', '多少']
(334,339) : ['summary']
(339,343) : ['一章']
(343,347) : ['VLAN']
(347,349) : ['VLAN']
(349,354) : ['group', 'stations', 'logical']
(354,360) : ['交換機', 'station', '它們']
(360,367) : ['group', '它們']
(367,370) : ['virtual']
(370,376) : ['VLAN', '成員', '虛擬']
(376,381) : ['交換機', '工作站']
(381,383) : ['交換機']
(383,386) : ['VLAN']
(386,390) : ['group', '集合起來']
(390,395) : ['VLAN', 'member', '成員']
(395,401) : ['退出', '動態']
(401,404) : ['設定', 'VLAN', '動態']
(404,407) : []
(407,412) : ['臨時', '刪除']
(412,415) : ['VLAN']
(415,420) : ['VLAN', '網路']
(420,422) : ['layer', '網路']
(422,426) : ['網路', 'bridge', '交換機', '包含']
(426,429) : ['layer', 'network']
(429,431) : ['VLAN']
(431,436) : ['封包', '群播', '廣播']
(436,439) : ['廣播']
(439,442) : ['廣播', '所有人']
(442,447) : ['multicast', '一群', '群播']
(447,451) : ['group', 'member']
(451,455) : ['VLAN', '廣播']
(455,458) : ['multicast', 'broadcast', '廣播']
(458,462) : ['廣播']
(462,466) : ['頻寬', '它會', '浪費']
(466,469) : ['security', 'issue']
(469,473) : ['封包', '到處']
(473,477) : ['竊聽', '攔截', '因此']
(477,479) : ['疑慮', '安全']
(479,481) : ['VLAN']
(481,484) : ['VLAN', '設定']
(484,488) : ['multicast', 'broadcast']
(488,493) : ['只會', 'member', 'VLAN']
(493,495) : ['VLAN']
(495,499) : ['合成', 'VLAN', 'station']
(499,505) : ['群播', 'VLAN', '廣播']
(505,509) : ['member']
(509,512) : ['其它', 'member']
(512,516) : ['頻寬', '不必要', 'VLAN', '浪費']
(516,520) : ['安全', 'VLAN', '網路', '程度']
(520,524) : ['封包', '廣播']
(524,527) : ['不相干']
(527,531) : ['安全', '頻寬', '浪費', '減少']
(531,533) : []
(533,536) : ['VLAN']
(536,540) : ['VLAN']
(540,543) : ['安全', '性質', 'VLAN']
(543,549) : ['VLAN', '通訊']
(549,553) : ['allowed', '通訊']
(553,558) : ['安全', 'VLAN']
(558,560) : ['router']
(560,563) : ['決定', 'Router']
(563,567) : ['VLAN']
(567,571) : ['router', '控管', '設備', '嚴格']
(571,574) : ['router', '設定', '政策']
(574,577) : ['安全']
(577,580) : ['router', '控制', '的點']
(580,583) : ['VLAN', '封包', '那以']
(583,589) : ['router', '決定', '流通', '交給']
(589,592) : []
(592,597) : ['IEEE', 'port', 'VLAN', 'based', '802.1']
(597,603) : ['VLAN', 'port', '成員']
(603,608) : ['網卡', '依據', 'port']
(608,611) : ['port', 'VLAN']
(611,614) : ['電腦', 'port']
(614,617) : ['電腦', '屬於', 'VLAN']
(617,620) : ['port', 'based']
(620,623) : ['網卡', '電腦']
(623,627) : ['接口', 'VLAN', '屬於']
(627,630) : ['port', 'based']
(630,633) : ['電腦']
(633,636) : ['port', '交換機']
(636,638) : ['運作', 'VLAN']
(638,640) : ['phase']
(640,643) : ['phase', 'configuration', 'VLAN']
(643,647) : ['網管', '設定', 'VLAN']
(647,651) : ['port', '設定', 'VLAN', '包含']
(651,653) : ['port', 'VLAN', '包含']
(653,657) : ['設定']
(657,662) : ['完要', 'membership', '設定', 'VLAN']
(662,664) : ['port', '含有', 'VLAN', '哪個']
(664,666) : ['based', 'Port']
(666,670) : ['port', '成員']
(670,673) : ['含有', 'Port', 'VLAN']
(673,676) : ['資訊']
(676,678) : ['交換機']
(678,680) : ['local', 'information']
(680,685) : ['設定', '交換機']
(685,687) : ['設定', '交換機']
(687,688) : ['設定', '交換機']
(688,692) : ['交換機', '設定']
(692,697) : ['交換', 'distribution', '它們']
(697,703) : ['成員', 'VLAN']
(703,707) : ['交換機', '資訊']
(707,708) : []
(708,711) : ['交換', '完畢']
(711,716) : ['第三步', 'relay', 'frame']
(716,719) : ['封包']
(719,721) : ['封包']
(721,725) : ['步驟']
(725,728) : ['屬於', '辨認', 'VLAN', '封包']
(728,731) : ['VLAN']
(731,735) : ['port', 'VLAN', '封包']
(735,739) : ['tag', 'port', '哪個']
(739,742) : ['步驟', '封包']
(742,747) : ['ID', '12', 'bit', 'VLAN']
(747,751) : ['12', 'bit', '欄位']
(751,752) : ['VLAN', '4096']
(752,755) : []
(755,760) : ['三種', 'link', '網路']
(760,761) : ['access', 'link']
(761,765) : ['access', 'link', 'Access']
(765,769) : ['access', 'link', '封包']
(769,771) : ['untagged']
(771,776) : ['access', 'link', 'VLAN', '設備', '認識']
(776,780) : ['VLAN', '交換機', '認識']
(780,782) : ['其它', '認識', '相關', 'VLAN', '工作站']
(782,786) : ['VLAN', '設備', '認識']
(786,789) : ['tag', 'VLAN', '給它', '封包']
(789,791) : ['看不懂', '錯誤']
(791,796) : ['不加', 'access', 'link', 'tag', '封包']
(796,801) : ['trunk', 'tag', 'link', 'port', '要加']
(801,804) : ['link', 'trunk']
(804,806) : ['封包', 'VLAN']
(806,808) : ['VLAN']
(808,811) : ['link', '封包', 'VLAN']
(811,815) : ['標籤', 'link', 'trunk', '因此']
(815,820) : ['屬於', 'VLAN', '封包']
(820,822) : ['link']
(822,826) : ['tag', '錯誤', '辨識']
(826,828) : ['hybrid', 'link']
(828,832) : ['link', 'Hybrid', '設備']
(832,834) : ['VLAN', '認識']
(834,835) : []
(835,837) : []
(837,839) : ['hybrid', 'link', '貼標籤', '封包']
(839,841) : ['不貼']
(841,843) : ['原則']
(843,846) : ['屬於', 'VLAN']
(846,848) : ['VLAN']
(848,851) : ['hybrid', 'tag', 'link', '要加', 'VLAN']
(851,854) : ['不加', 'tag', 'VLAN']
(854,857) : ['封包', 'VLAN']
(857,860) : ['tag', '有加']
(860,861) : []
(861,862) : ['hybrid', 'link', '原則']
(862,866) : ['VLAN']
(866,871) : ['switch', 'bridge', 'VLAN']
(871,874) : ['記錄', '結構']
(874,876) : ['member', 'set']
(876,880) : ['交換機', 'VLAN']
(880,883) : ['Port', '包含']
(883,885) : ['member', 'set']
(885,891) : ['它裡面', 'port', 'ID']
(891,894) : ['port']
(894,897) : ['untagged']
(897,903) : ['不加', 'tag', 'Port']
(903,908) : ['VLAN', '記錄', '結構']
(908,910) : ['bridge', 'switch']
(910,915) : ['相關', 'VLAN']
(915,920) : ['VLAN']
