(8,12) : ['VLAN', 'tag']
(12,15) : ['protocol', 'VLAN']
(15,21) : ['VLAN', 'tag']
(21,23) : ['VLAN', 'tag']
(23,28) : ['VLAN', '有分']
(28,33) : ['ethernet', 'encode']
(33,36) : ['SNAP']
(36,39) : ['VLAN', 'tag']
(39,43) : ['ethernet']
(43,46) : ['Byte', 'VLAN']
(46,51) : ['Byte', 'SNAP']
(51,55) : ['protocol']
(55,57) : ['VLAN']
(57,60) : []
(60,63) : ['大致']
(63,69) : ['ID', 'protocol']
(69,74) : ['tag']
(74,76) : []
(76,78) : ['tag']
(78,80) : ['protocol', 'tag']
(80,82) : []
(82,86) : ['ID', 'Byte']
(86,88) : ['有加', 'tag']
(88,94) : ['TPID']
(94,98) : ['TPID', '有加']
(98,100) : []
(100,102) : []
(102,104) : []
(104,107) : ['有加', 'tag']
(107,110) : ['ID', 'VLAN']
(110,111) : ['ID', 'VLAN']
(111,113) : ['Byte']
(113,118) : ['control', 'information']
(118,122) : ['Byte']
(122,125) : ['TCI']
(125,130) : ['TCI', 'Byte']
(130,131) : ['user', 'priority']
(131,134) : ['優先權']
(134,135) : ['Priority']
(135,140) : ['優先權', '八個']
(140,144) : ['最高']
(144,148) : []
(148,150) : ['優先']
(150,154) : ['優先權', '越高']
(154,157) : ['品質', '說服']
(157,160) : ['ID', 'VLAN']
(160,164) : ['ID', 'VLAN']
(164,167) : ['ID', 'VLAN']
(167,169) : []
(169,172) : ['ID', 'VLAN']
(172,175) : ['總共', '最多會']
(175,177) : ['VLAN']
(177,179) : ['ID', 'VLAN']
(179,183) : ['12', '次方']
(183,189) : ['4K', '4096']
(189,194) : ['4096', 'VLAN']
(194,197) : []
(197,201) : ['4096', 'VLAN']
(201,204) : ['暫時', '那以']
(204,208) : ['ID', '絕大部分']
(208,211) : ['12']
(211,216) : ['4096', 'VLAN']
(216,218) : ['4096', 'VLAN']
(218,220) : []
(220,222) : ['剛才']
(222,224) : ['SNAP']
(224,227) : ['encode', 'SNAP']
(227,231) : []
(231,233) : ['它會', 'byte']
(233,235) : ['byte']
(235,240) : ['type', 'tag']
(240,244) : ['00', '81']
(244,250) : ['00', '81']
(250,252) : []
(252,255) : ['MAC', 'address']
(255,259) : ['MAC', 'address']
(259,262) : ['MAC', '往後']
(262,264) : ['00', '81']
(264,267) : ['加標籤']
(267,270) : ['SNAP']
(270,271) : ['byte']
(271,273) : ['數字', '先放']
(273,278) : ['00', 'AA']
(278,280) : ['出現', '00']
(280,283) : ['ethernet', 'type']
(283,286) : ['形態']
(286,289) : ['00', '81']
(289,292) : ['protocol', '81']
(292,297) : ['VLAN', 'tag']
(297,300) : ['數字', 'tag']
(300,302) : ['數字', 'byte']
(302,306) : ['00', '81']
(306,312) : ['tag', 'VLAN']
(312,315) : ['TCI', 'VLAN']
(315,320) : ['12']
(320,322) : ['00', '81']
(322,325) : ['VLAN']
(325,329) : ['TCI', '12']
(329,334) : ['ID', 'VLAN']
(334,339) : ['summary']
(339,343) : ['一章']
(343,347) : ['VLAN']
(347,349) : ['VLAN']
(349,354) : ['group', 'logical']
(354,360) : ['它們', 'station']
(360,367) : ['group', '它們']
(367,370) : ['virtual']
(370,376) : ['VLAN', '虛擬']
(376,381) : []
(381,383) : []
(383,386) : ['VLAN']
(386,390) : ['集合起來', 'group']
(390,395) : ['VLAN', 'member']
(395,401) : ['動態', '退出']
(401,404) : ['動態', 'VLAN']
(404,407) : []
(407,412) : ['臨時', '刪除']
(412,415) : ['VLAN']
(415,420) : ['VLAN']
(420,422) : ['layer']
(422,426) : ['包含', 'bridge']
(426,429) : ['network', 'layer']
(429,431) : ['VLAN']
(431,436) : ['群播']
(436,439) : []
(439,442) : ['所有人']
(442,447) : ['multicast', '群播']
(447,451) : ['group', 'member']
(451,455) : ['VLAN']
(455,458) : ['multicast', 'broadcast']
(458,462) : []
(462,466) : ['它會', '浪費']
(466,469) : ['issue', 'security']
(469,473) : ['到處']
(473,477) : ['竊聽', '因此']
(477,479) : ['安全', '疑慮']
(479,481) : ['VLAN']
(481,484) : ['VLAN']
(484,488) : ['multicast', 'broadcast']
(488,493) : ['member', 'VLAN']
(493,495) : ['VLAN']
(495,499) : ['合成', 'VLAN']
(499,505) : ['群播', 'VLAN']
(505,509) : ['member']
(509,512) : ['member', '其它']
(512,516) : ['不必要', 'VLAN']
(516,520) : ['安全', 'VLAN']
(520,524) : []
(524,527) : ['不相干']
(527,531) : ['安全', '頻寬']
(531,533) : []
(533,536) : ['VLAN']
(536,540) : ['VLAN']
(540,543) : ['安全', 'VLAN']
(543,549) : ['VLAN']
(549,553) : ['allowed']
(553,558) : ['安全', 'VLAN']
(558,560) : ['router']
(560,563) : ['Router']
(563,567) : ['VLAN']
(567,571) : ['嚴格', 'router']
(571,574) : ['router', '政策']
(574,577) : ['安全']
(577,580) : ['控制', '的點']
(580,583) : ['VLAN', '那以']
(583,589) : ['交給', '流通']
(589,592) : []
(592,597) : ['802.1', 'IEEE']
(597,603) : ['VLAN', '成員']
(603,608) : []
(608,611) : ['VLAN']
(611,614) : []
(614,617) : ['屬於', 'VLAN']
(617,620) : ['based']
(620,623) : []
(623,627) : ['屬於', 'VLAN']
(627,630) : ['based']
(630,633) : []
(633,636) : []
(636,638) : ['VLAN']
(638,640) : ['phase']
(640,643) : ['configuration', 'phase']
(643,647) : ['VLAN', '網管']
(647,651) : ['包含', 'VLAN']
(651,653) : ['包含', 'VLAN']
(653,657) : []
(657,662) : ['完要', 'VLAN']
(662,664) : ['含有', '哪個']
(664,666) : ['based']
(666,670) : ['成員']
(670,673) : ['含有', 'VLAN']
(673,676) : ['資訊']
(676,678) : []
(678,680) : ['local', 'information']
(680,685) : []
(685,687) : []
(687,688) : []
(688,692) : []
(692,697) : ['distribution', '它們']
(697,703) : ['VLAN', '成員']
(703,707) : ['資訊']
(707,708) : []
(708,711) : ['完畢']
(711,716) : ['第三步', 'frame']
(716,719) : []
(719,721) : []
(721,725) : []
(725,728) : ['屬於', '辨認']
(728,731) : ['VLAN']
(731,735) : ['VLAN']
(735,739) : ['哪個', 'tag']
(739,742) : []
(742,747) : ['ID', 'VLAN']
(747,751) : ['12']
(751,752) : ['4096', 'VLAN']
(752,755) : []
(755,760) : ['link', '三種']
(760,761) : ['link', 'access']
(761,765) : ['Access', 'link']
(765,769) : ['link', 'access']
(769,771) : ['untagged']
(771,776) : ['link', 'access']
(776,780) : ['VLAN']
(780,782) : ['其它', 'VLAN']
(782,786) : ['VLAN']
(786,789) : ['tag', 'VLAN']
(789,791) : []
(791,796) : ['link', 'tag']
(796,801) : ['trunk', 'link']
(801,804) : ['link', 'trunk']
(804,806) : ['VLAN']
(806,808) : ['VLAN']
(808,811) : ['link', 'VLAN']
(811,815) : ['標籤', 'link']
(815,820) : ['屬於', 'VLAN']
(820,822) : ['link']
(822,826) : ['辨識', 'tag']
(826,828) : ['hybrid', 'link']
(828,832) : ['Hybrid', 'link']
(832,834) : ['VLAN']
(834,835) : []
(835,837) : []
(837,839) : ['hybrid', 'link']
(839,841) : ['不貼']
(841,843) : ['原則']
(843,846) : ['屬於', 'VLAN']
(846,848) : ['VLAN']
(848,851) : ['hybrid', 'link']
(851,854) : ['tag', 'VLAN']
(854,857) : ['VLAN']
(857,860) : ['有加', 'tag']
(860,861) : []
(861,862) : ['原則', 'hybrid']
(862,866) : ['VLAN']
(866,871) : ['switch', 'VLAN']
(871,874) : ['記錄']
(874,876) : ['member', 'set']
(876,880) : ['VLAN']
(880,883) : ['包含']
(883,885) : ['member', 'set']
(885,891) : ['ID', '它裡面']
(891,894) : []
(894,897) : ['untagged']
(897,903) : ['tag', '不加']
(903,908) : ['記錄', 'VLAN']
(908,910) : ['switch', 'bridge']
(910,915) : ['VLAN']
(915,920) : ['VLAN']
