(8,12) : ['tag', 'VLAN']
(12,15) : ['VLAN', 'protocol']
(15,21) : ['封包', 'VLAN', 'tag']
(21,23) : ['tag', 'VLAN']
(23,28) : ['tag', 'VLAN', '有分']
(28,33) : ['encode', 'ethernet', 'VLAN']
(33,36) : ['SNAP']
(36,39) : ['tag', 'VLAN']
(39,43) : ['ethernet']
(43,46) : ['VLAN', 'Byte']
(46,51) : ['SNAP', '10', 'Byte', '架構']
(51,55) : ['protocol']
(55,57) : ['VLAN']
(57,60) : ['不過', '結構']
(60,63) : ['大致']
(63,69) : ['ID', 'tag', 'protocol']
(69,74) : ['tag']
(74,76) : []
(76,78) : ['tag']
(78,80) : ['tag', 'protocol']
(80,82) : []
(82,86) : ['ID', 'tag', 'ethernet', 'protocol', 'Byte']
(86,88) : ['tag', '有加']
(88,94) : ['TPID']
(94,98) : ['tag', '有加', 'TPID']
(98,100) : []
(100,102) : ['解釋']
(102,104) : []
(104,107) : ['tag', '有加']
(107,110) : ['ID', '哪裡', 'VLAN']
(110,111) : ['ID', 'VLAN']
(111,113) : ['Byte']
(113,118) : ['information', 'tag', 'control']
(118,122) : ['Byte']
(122,125) : ['TCI']
(125,130) : ['欄位', 'Byte', 'TCI']
(130,131) : ['user', 'priority']
(131,134) : ['優先權', '封包']
(134,135) : ['bit', 'Priority']
(135,140) : ['設定', '優先權', '八個']
(140,144) : ['最高']
(144,148) : ['封包']
(148,150) : ['優先']
(150,154) : ['優先權', '越高']
(154,157) : ['品質', '說服']
(157,160) : ['ID', 'VLAN']
(160,164) : ['ID', 'VLAN', '欄位']
(164,167) : ['ID', '12', 'VLAN', 'bit']
(167,169) : []
(169,172) : ['ID', '12', 'Bit', 'VLAN']
(172,175) : ['最多會', '總共', 'VLAN', '多少']
(175,177) : ['設定', 'VLAN', '多少']
(177,179) : ['ID', 'VLAN']
(179,183) : ['12', '次方', 'bit', '最多']
(183,189) : ['4K', '4096']
(189,194) : ['設定', '4096', 'VLAN']
(194,197) : ['網路']
(197,201) : ['超過', '4096', 'VLAN']
(201,204) : ['那以', '規格', '暫時']
(204,208) : ['ID', 'VLAN', '絕大部分', '需求']
(208,211) : ['設定', '12', 'bit']
(211,216) : ['設定', '4096', 'VLAN', '最多']
(216,218) : ['不夠', '4096', 'VLAN']
(218,220) : []
(220,222) : ['剛才']
(222,224) : ['SNAP']
(224,227) : ['SNAP', 'encode']
(227,231) : []
(231,233) : ['byte', '它會']
(233,235) : ['byte']
(235,240) : ['type', 'tag']
(240,244) : ['這裡面', '00', '81', '具有']
(244,250) : ['tag', '00', '81']
(250,252) : ['封包']
(252,255) : ['MAC', 'address']
(255,259) : ['tag', 'MAC', 'address']
(259,262) : ['往後', 'MAC', 'address']
(262,264) : ['00', '81', '往後']
(264,267) : ['加標籤']
(267,270) : ['SNAP']
(270,271) : ['byte']
(271,273) : ['先放', '數字', '它會']
(273,278) : ['00', 'AA', 'SNAP', '03']
(278,280) : ['00', '81', '出現']
(280,283) : ['type', 'ethernet']
(283,286) : ['形態']
(286,289) : ['00', '81']
(289,292) : ['00', 'protocol', '81']
(292,297) : ['封包', 'VLAN', 'tag']
(297,300) : ['哪裡', 'tag', '數字']
(300,302) : ['byte', '數字']
(302,306) : ['00', '81', '判定']
(306,312) : ['tag', 'VLAN']
(312,315) : ['哪裡', 'VLAN', 'TCI']
(315,320) : ['12', 'bit', '這裡面']
(320,322) : ['00', '81']
(322,325) : ['VLAN']
(325,329) : ['12', 'bit', 'TCI']
(329,334) : ['ID', '封包', 'VLAN', '多少']
(334,339) : ['summary']
(339,343) : ['一章']
(343,347) : ['VLAN']
(347,349) : ['VLAN']
(349,354) : ['logical', 'stations', 'group']
(354,360) : ['station', '交換機', '它們']
(360,367) : ['group', '它們']
(367,370) : ['virtual']
(370,376) : ['VLAN', '成員', '虛擬']
(376,381) : ['交換機', '工作站']
(381,383) : ['交換機']
(383,386) : ['VLAN']
(386,390) : ['集合起來', 'group']
(390,395) : ['VLAN', 'member', '成員']
(395,401) : ['退出', '動態']
(401,404) : ['設定', 'VLAN', '動態']
(404,407) : []
(407,412) : ['臨時', '刪除']
(412,415) : ['VLAN']
(415,420) : ['VLAN', '網路']
(420,422) : ['layer', '網路']
(422,426) : ['網路', 'bridge', '交換機', '包含']
(426,429) : ['layer', 'network']
(429,431) : ['VLAN']
(431,436) : ['封包', '群播', '廣播']
(436,439) : ['廣播']
(439,442) : ['廣播', '所有人']
(442,447) : ['群播', 'multicast', '一群']
(447,451) : ['member', 'group']
(451,455) : ['VLAN', '廣播']
(455,458) : ['broadcast', 'multicast', '廣播']
(458,462) : ['廣播']
(462,466) : ['頻寬', '它會', '浪費']
(466,469) : ['security', 'issue']
(469,473) : ['封包', '到處']
(473,477) : ['竊聽', '攔截', '因此']
(477,479) : ['疑慮', '安全']
(479,481) : ['VLAN']
(481,484) : ['VLAN', '設定']
(484,488) : ['broadcast', 'multicast']
(488,493) : ['member', 'VLAN', '只會']
(493,495) : ['VLAN']
(495,499) : ['合成', 'station', 'VLAN']
(499,505) : ['群播', 'VLAN', '廣播']
(505,509) : ['member']
(509,512) : ['member', '其它']
(512,516) : ['VLAN', '不必要', '頻寬', '浪費']
(516,520) : ['VLAN', '安全', '網路', '程度']
(520,524) : ['封包', '廣播']
(524,527) : ['不相干']
(527,531) : ['安全', '頻寬', '浪費', '減少']
(531,533) : []
(533,536) : ['VLAN']
(536,540) : ['VLAN']
(540,543) : ['性質', 'VLAN', '安全']
(543,549) : ['VLAN', '通訊']
(549,553) : ['allowed', '通訊']
(553,558) : ['VLAN', '安全']
(558,560) : ['router']
(560,563) : ['Router', '決定']
(563,567) : ['VLAN']
(567,571) : ['設備', 'router', '控管', '嚴格']
(571,574) : ['設定', 'router', '政策']
(574,577) : ['安全']
(577,580) : ['控制', 'router', '的點']
(580,583) : ['VLAN', '那以', '封包']
(583,589) : ['流通', '交給', 'router', '決定']
(589,592) : []
(592,597) : ['IEEE', '802.1', 'VLAN', 'port', 'based']
(597,603) : ['VLAN', 'port', '成員']
(603,608) : ['網卡', 'port', '依據']
(608,611) : ['VLAN', 'port']
(611,614) : ['電腦', 'port']
(614,617) : ['電腦', '屬於', 'VLAN']
(617,620) : ['根據', 'port', 'based']
(620,623) : ['根據', '網卡', '電腦']
(623,627) : ['屬於', 'VLAN', '接口']
(627,630) : ['port', 'based']
(630,633) : ['電腦']
(633,636) : ['交換機', 'port']
(636,638) : ['VLAN', '運作']
(638,640) : ['phase']
(640,643) : ['VLAN', 'configuration', 'phase']
(643,647) : ['網管', '設定', 'VLAN']
(647,651) : ['設定', 'VLAN', 'port', '包含']
(651,653) : ['port', 'VLAN', '包含']
(653,657) : ['設定']
(657,662) : ['設定', '完要', 'VLAN', 'membership']
(662,664) : ['含有', 'VLAN', 'port', '哪個']
(664,666) : ['Port', 'based']
(666,670) : ['port', '成員']
(670,673) : ['Port', '含有', 'VLAN']
(673,676) : ['資訊']
(676,678) : ['交換機']
(678,680) : ['information', 'local']
(680,685) : ['設定', '交換機']
(685,687) : ['設定', '交換機']
(687,688) : ['設定', '交換機']
(688,692) : ['設定', '交換機']
(692,697) : ['交換', 'distribution', '它們']
(697,703) : ['VLAN', '成員']
(703,707) : ['交換機', '資訊']
(707,708) : []
(708,711) : ['交換', '完畢']
(711,716) : ['第三步', 'frame', 'relay']
(716,719) : ['封包']
(719,721) : ['封包']
(721,725) : ['步驟']
(725,728) : ['封包', '屬於', 'VLAN', '辨認']
(728,731) : ['VLAN']
(731,735) : ['封包', 'VLAN', 'port']
(735,739) : ['tag', 'port', '哪個']
(739,742) : ['步驟', '封包']
(742,747) : ['ID', '12', 'VLAN', 'bit']
(747,751) : ['12', '欄位', 'bit']
(751,752) : ['4096', 'VLAN', '最多']
(752,755) : []
(755,760) : ['link', '三種', '網路']
(760,761) : ['access', 'link']
(761,765) : ['access', 'link', 'Access']
(765,769) : ['access', 'link', '封包']
(769,771) : ['untagged']
(771,776) : ['access', 'link', '認識', 'VLAN', '設備']
(776,780) : ['交換機', 'VLAN', '認識']
(780,782) : ['其它', 'VLAN', '認識', '相關', '工作站']
(782,786) : ['VLAN', '認識', '設備']
(786,789) : ['tag', '封包', 'VLAN', '給它']
(789,791) : ['看不懂', '錯誤']
(791,796) : ['access', 'link', '不加', 'tag', '封包']
(796,801) : ['trunk', 'tag', 'link', '要加', 'port']
(801,804) : ['trunk', 'link']
(804,806) : ['封包', 'VLAN']
(806,808) : ['VLAN']
(808,811) : ['link', '封包', 'VLAN']
(811,815) : ['trunk', 'link', '標籤', '因此']
(815,820) : ['封包', '屬於', 'VLAN']
(820,822) : ['link']
(822,826) : ['tag', '辨識', '錯誤']
(826,828) : ['hybrid', 'link']
(828,832) : ['link', '設備', 'Hybrid']
(832,834) : ['VLAN', '認識']
(834,835) : []
(835,837) : []
(837,839) : ['封包', 'hybrid', 'link', '貼標籤']
(839,841) : ['不貼']
(841,843) : ['原則']
(843,846) : ['屬於', 'VLAN']
(846,848) : ['VLAN']
(848,851) : ['tag', 'hybrid', 'link', 'VLAN', '要加']
(851,854) : ['不加', 'VLAN', 'tag']
(854,857) : ['封包', 'VLAN']
(857,860) : ['tag', '有加']
(860,861) : []
(861,862) : ['hybrid', 'link', '原則']
(862,866) : ['VLAN']
(866,871) : ['switch', 'VLAN', 'bridge']
(871,874) : ['記錄', '結構']
(874,876) : ['member', 'set']
(876,880) : ['VLAN', '交換機']
(880,883) : ['Port', '包含']
(883,885) : ['member', 'set']
(885,891) : ['ID', '它裡面', 'port']
(891,894) : ['port']
(894,897) : ['untagged']
(897,903) : ['Port', '不加', 'tag']
(903,908) : ['VLAN', '記錄', '結構']
(908,910) : ['switch', 'bridge']
(910,915) : ['VLAN', '相關']
(915,920) : ['VLAN']
