(8,12) : ['tag', 'VLAN']
(12,15) : ['VLAN', 'protocol']
(15,21) : ['tag', 'VLAN']
(21,23) : ['tag', 'VLAN']
(23,28) : ['tag', 'VLAN', '有分']
(28,33) : ['VLAN', 'ethernet', 'encode']
(33,36) : ['SNAP']
(36,39) : ['tag', 'VLAN']
(39,43) : ['ethernet']
(43,46) : ['VLAN', 'Byte']
(46,51) : ['SNAP', 'Byte']
(51,55) : ['protocol']
(55,57) : ['VLAN']
(57,60) : []
(60,63) : ['大致']
(63,69) : ['tag', 'protocol', 'ID']
(69,74) : ['tag']
(74,76) : []
(76,78) : ['tag']
(78,80) : ['tag', 'protocol']
(80,82) : []
(82,86) : ['tag', 'ID', 'protocol', 'ethernet', 'Byte']
(86,88) : ['tag', '有加']
(88,94) : ['TPID']
(94,98) : ['tag', 'TPID', '有加']
(98,100) : []
(100,102) : []
(102,104) : []
(104,107) : ['tag', '有加']
(107,110) : ['VLAN', '哪裡', 'ID']
(110,111) : ['VLAN', 'ID']
(111,113) : ['Byte']
(113,118) : ['tag', 'control', 'information']
(118,122) : ['Byte']
(122,125) : ['TCI']
(125,130) : ['TCI', 'Byte']
(130,131) : ['user', 'priority']
(131,134) : ['優先權']
(134,135) : ['Priority']
(135,140) : ['優先權', '八個']
(140,144) : ['最高']
(144,148) : []
(148,150) : ['優先']
(150,154) : ['優先權', '越高']
(154,157) : ['說服', '品質']
(157,160) : ['VLAN', 'ID']
(160,164) : ['VLAN', 'ID']
(164,167) : ['VLAN', '12', 'ID']
(167,169) : []
(169,172) : ['VLAN', 'ID', '12']
(172,175) : ['VLAN', '總共', '最多會']
(175,177) : ['VLAN']
(177,179) : ['VLAN', 'ID']
(179,183) : ['12', '次方']
(183,189) : ['4K', '4096']
(189,194) : ['4096', 'VLAN']
(194,197) : []
(197,201) : ['4096', 'VLAN', '超過']
(201,204) : ['那以', '規格', '暫時']
(204,208) : ['VLAN', 'ID', '絕大部分', '需求']
(208,211) : ['12']
(211,216) : ['4096', 'VLAN']
(216,218) : ['4096', 'VLAN']
(218,220) : []
(220,222) : ['剛才']
(222,224) : ['SNAP']
(224,227) : ['SNAP', 'encode']
(227,231) : []
(231,233) : ['byte', '它會']
(233,235) : ['byte']
(235,240) : ['tag', 'type']
(240,244) : ['81', '00', '具有']
(244,250) : ['tag', '81', '00']
(250,252) : []
(252,255) : ['MAC', 'address']
(255,259) : ['tag', 'MAC', 'address']
(259,262) : ['往後', 'MAC', 'address']
(262,264) : ['81', '00', '往後']
(264,267) : ['加標籤']
(267,270) : ['SNAP']
(270,271) : ['byte']
(271,273) : ['先放', '數字', '它會']
(273,278) : ['00', 'AA', 'SNAP', '03']
(278,280) : ['81', '00', '出現']
(280,283) : ['type', 'ethernet']
(283,286) : ['形態']
(286,289) : ['81', '00']
(289,292) : ['81', '00', 'protocol']
(292,297) : ['tag', 'VLAN']
(297,300) : ['哪裡', 'tag', '數字']
(300,302) : ['byte', '數字']
(302,306) : ['81', '00', '判定']
(306,312) : ['tag', 'VLAN']
(312,315) : ['VLAN', '哪裡', 'TCI']
(315,320) : ['12']
(320,322) : ['81', '00']
(322,325) : ['VLAN']
(325,329) : ['TCI', '12']
(329,334) : ['VLAN', 'ID']
(334,339) : ['summary']
(339,343) : ['一章']
(343,347) : ['VLAN']
(347,349) : ['VLAN']
(349,354) : ['logical', 'stations', 'group']
(354,360) : ['station', '它們']
(360,367) : ['group', '它們']
(367,370) : ['virtual']
(370,376) : ['VLAN', '成員', '虛擬']
(376,381) : []
(381,383) : []
(383,386) : ['VLAN']
(386,390) : ['集合起來', 'group']
(390,395) : ['VLAN', 'member', '成員']
(395,401) : ['退出', '動態']
(401,404) : ['VLAN', '動態']
(404,407) : []
(407,412) : ['臨時', '刪除']
(412,415) : ['VLAN']
(415,420) : ['VLAN']
(420,422) : ['layer']
(422,426) : ['bridge', '包含']
(426,429) : ['network', 'layer']
(429,431) : ['VLAN']
(431,436) : ['群播']
(436,439) : []
(439,442) : ['所有人']
(442,447) : ['一群', 'multicast', '群播']
(447,451) : ['member', 'group']
(451,455) : ['VLAN']
(455,458) : ['broadcast', 'multicast']
(458,462) : []
(462,466) : ['頻寬', '它會', '浪費']
(466,469) : ['issue', 'security']
(469,473) : ['到處']
(473,477) : ['竊聽', '攔截', '因此']
(477,479) : ['安全', '疑慮']
(479,481) : ['VLAN']
(481,484) : ['VLAN']
(484,488) : ['broadcast', 'multicast']
(488,493) : ['member', '只會', 'VLAN']
(493,495) : ['VLAN']
(495,499) : ['station', '合成', 'VLAN']
(499,505) : ['VLAN', '群播']
(505,509) : ['member']
(509,512) : ['member', '其它']
(512,516) : ['VLAN', '頻寬', '不必要', '浪費']
(516,520) : ['安全', 'VLAN']
(520,524) : []
(524,527) : ['不相干']
(527,531) : ['安全', '頻寬', '浪費', '減少']
(531,533) : []
(533,536) : ['VLAN']
(536,540) : ['VLAN']
(540,543) : ['性質', '安全', 'VLAN']
(543,549) : ['VLAN']
(549,553) : ['allowed']
(553,558) : ['安全', 'VLAN']
(558,560) : ['router']
(560,563) : ['Router']
(563,567) : ['VLAN']
(567,571) : ['router', '控管', '嚴格']
(571,574) : ['router', '政策']
(574,577) : ['安全']
(577,580) : ['router', '控制', '的點']
(580,583) : ['VLAN', '那以']
(583,589) : ['router', '流通', '交給']
(589,592) : []
(592,597) : ['VLAN', '802.1', 'IEEE', 'based']
(597,603) : ['VLAN', '成員']
(603,608) : []
(608,611) : ['VLAN']
(611,614) : []
(614,617) : ['VLAN', '屬於']
(617,620) : ['based']
(620,623) : []
(623,627) : ['VLAN', '屬於']
(627,630) : ['based']
(630,633) : []
(633,636) : []
(636,638) : ['VLAN']
(638,640) : ['phase']
(640,643) : ['phase', 'VLAN', 'configuration']
(643,647) : ['網管', 'VLAN']
(647,651) : ['VLAN', '包含']
(651,653) : ['VLAN', '包含']
(653,657) : []
(657,662) : ['VLAN', 'membership', '完要']
(662,664) : ['含有', 'VLAN', '哪個']
(664,666) : ['based']
(666,670) : ['成員']
(670,673) : ['含有', 'VLAN']
(673,676) : ['資訊']
(676,678) : []
(678,680) : ['local', 'information']
(680,685) : []
(685,687) : []
(687,688) : []
(688,692) : []
(692,697) : ['交換', 'distribution', '它們']
(697,703) : ['VLAN', '成員']
(703,707) : ['資訊']
(707,708) : []
(708,711) : ['交換', '完畢']
(711,716) : ['第三步', 'relay', 'frame']
(716,719) : []
(719,721) : []
(721,725) : []
(725,728) : ['辨認', 'VLAN', '屬於']
(728,731) : ['VLAN']
(731,735) : ['VLAN']
(735,739) : ['tag', '哪個']
(739,742) : []
(742,747) : ['VLAN', '12', 'ID']
(747,751) : ['12']
(751,752) : ['4096', 'VLAN']
(752,755) : []
(755,760) : ['三種', 'link']
(760,761) : ['access', 'link']
(761,765) : ['Access', 'link', 'access']
(765,769) : ['access', 'link']
(769,771) : ['untagged']
(771,776) : ['認識', 'VLAN', 'access', 'link']
(776,780) : ['認識', 'VLAN']
(780,782) : ['認識', 'VLAN', '其它']
(782,786) : ['認識', 'VLAN']
(786,789) : ['tag', 'VLAN', '給它']
(789,791) : ['看不懂']
(791,796) : ['tag', '不加', 'access', 'link']
(796,801) : ['trunk', 'tag', 'link', '要加']
(801,804) : ['trunk', 'link']
(804,806) : ['VLAN']
(806,808) : ['VLAN']
(808,811) : ['VLAN', 'link']
(811,815) : ['trunk', '標籤', 'link', '因此']
(815,820) : ['VLAN', '屬於']
(820,822) : ['link']
(822,826) : ['tag', '辨識']
(826,828) : ['hybrid', 'link']
(828,832) : ['Hybrid', 'link']
(832,834) : ['認識', 'VLAN']
(834,835) : []
(835,837) : []
(837,839) : ['貼標籤', 'hybrid', 'link']
(839,841) : ['不貼']
(841,843) : ['原則']
(843,846) : ['VLAN', '屬於']
(846,848) : ['VLAN']
(848,851) : ['tag', 'VLAN', '要加', 'hybrid', 'link']
(851,854) : ['tag', '不加', 'VLAN']
(854,857) : ['VLAN']
(857,860) : ['tag', '有加']
(860,861) : []
(861,862) : ['hybrid', 'link', '原則']
(862,866) : ['VLAN']
(866,871) : ['bridge', 'VLAN', 'switch']
(871,874) : ['記錄']
(874,876) : ['member', 'set']
(876,880) : ['VLAN']
(880,883) : ['包含']
(883,885) : ['member', 'set']
(885,891) : ['它裡面', 'ID']
(891,894) : []
(894,897) : ['untagged']
(897,903) : ['tag', '不加']
(903,908) : ['VLAN', '記錄']
(908,910) : ['bridge', 'switch']
(910,915) : ['VLAN']
(915,920) : ['VLAN']
