(8,12) : ['tag', 'VLAN']
(12,15) : ['protocol', 'VLAN']
(15,21) : ['封包', 'tag', 'VLAN']
(21,23) : ['tag', 'VLAN']
(23,28) : ['tag', '有分', 'VLAN']
(28,33) : ['VLAN', 'ethernet', 'encode']
(33,36) : ['SNAP']
(36,39) : ['tag', 'VLAN']
(39,43) : ['ethernet']
(43,46) : ['VLAN', 'Byte']
(46,51) : ['SNAP', '架構', '10', 'Byte']
(51,55) : ['protocol']
(55,57) : ['VLAN']
(57,60) : ['不過', '結構']
(60,63) : ['大致']
(63,69) : ['tag', 'protocol', 'ID']
(69,74) : ['tag']
(74,76) : []
(76,78) : ['tag']
(78,80) : ['tag', 'protocol']
(80,82) : []
(82,86) : ['tag', 'Byte', 'protocol', 'ethernet', 'ID']
(86,88) : ['tag', '有加']
(88,94) : ['TPID']
(94,98) : ['TPID', 'tag', '有加']
(98,100) : []
(100,102) : ['解釋']
(102,104) : []
(104,107) : ['tag', '有加']
(107,110) : ['哪裡', 'VLAN', 'ID']
(110,111) : ['VLAN', 'ID']
(111,113) : ['Byte']
(113,118) : ['tag', 'information', 'control']
(118,122) : ['Byte']
(122,125) : ['TCI']
(125,130) : ['欄位', 'TCI', 'Byte']
(130,131) : ['priority', 'user']
(131,134) : ['封包', '優先權']
(134,135) : ['Priority', 'bit']
(135,140) : ['優先權', '設定', '八個']
(140,144) : ['最高']
(144,148) : ['封包']
(148,150) : ['優先']
(150,154) : ['越高', '優先權']
(154,157) : ['品質', '說服']
(157,160) : ['VLAN', 'ID']
(160,164) : ['欄位', 'VLAN', 'ID']
(164,167) : ['bit', '12', 'VLAN', 'ID']
(167,169) : []
(169,172) : ['Bit', '12', 'VLAN', 'ID']
(172,175) : ['總共', 'VLAN', '最多會', '多少']
(175,177) : ['VLAN', '設定', '多少']
(177,179) : ['VLAN', 'ID']
(179,183) : ['12', '次方', 'bit']
(183,189) : ['4K', '4096']
(189,194) : ['4096', 'VLAN', '設定']
(194,197) : ['網路']
(197,201) : ['4096', '超過', 'VLAN']
(201,204) : ['規格', '那以', '暫時']
(204,208) : ['VLAN', 'ID', '絕大部分', '需求']
(208,211) : ['bit', '12', '設定']
(211,216) : ['4096', 'VLAN', '設定']
(216,218) : ['4096', '不夠', 'VLAN']
(218,220) : []
(220,222) : ['剛才']
(222,224) : ['SNAP']
(224,227) : ['SNAP', 'encode']
(227,231) : []
(231,233) : ['byte', '它會']
(233,235) : ['byte']
(235,240) : ['tag', 'type']
(240,244) : ['這裡面', '00', '81', '具有']
(244,250) : ['tag', '00', '81']
(250,252) : ['封包']
(252,255) : ['MAC', 'address']
(255,259) : ['tag', 'MAC', 'address']
(259,262) : ['MAC', '往後', 'address']
(262,264) : ['往後', '00', '81']
(264,267) : ['加標籤']
(267,270) : ['SNAP']
(270,271) : ['byte']
(271,273) : ['先放', '數字', '它會']
(273,278) : ['00', 'AA', 'SNAP', '03']
(278,280) : ['00', '81', '出現']
(280,283) : ['type', 'ethernet']
(283,286) : ['形態']
(286,289) : ['00', '81']
(289,292) : ['protocol', '00', '81']
(292,297) : ['封包', 'tag', 'VLAN']
(297,300) : ['哪裡', 'tag', '數字']
(300,302) : ['數字', 'byte']
(302,306) : ['00', '81', '判定']
(306,312) : ['tag', 'VLAN']
(312,315) : ['哪裡', 'TCI', 'VLAN']
(315,320) : ['這裡面', '12', 'bit']
(320,322) : ['00', '81']
(322,325) : ['VLAN']
(325,329) : ['TCI', '12', 'bit']
(329,334) : ['封包', 'VLAN', 'ID', '多少']
(334,339) : ['summary']
(339,343) : ['一章']
(343,347) : ['VLAN']
(347,349) : ['VLAN']
(349,354) : ['logical', 'group', 'stations']
(354,360) : ['交換機', 'station', '它們']
(360,367) : ['group', '它們']
(367,370) : ['virtual']
(370,376) : ['VLAN', '成員', '虛擬']
(376,381) : ['交換機', '工作站']
(381,383) : ['交換機']
(383,386) : ['VLAN']
(386,390) : ['group', '集合起來']
(390,395) : ['VLAN', 'member', '成員']
(395,401) : ['退出', '動態']
(401,404) : ['VLAN', '設定', '動態']
(404,407) : []
(407,412) : ['臨時', '刪除']
(412,415) : ['VLAN']
(415,420) : ['VLAN', '網路']
(420,422) : ['layer', '網路']
(422,426) : ['網路', '交換機', 'bridge', '包含']
(426,429) : ['network', 'layer']
(429,431) : ['VLAN']
(431,436) : ['封包', '群播', '廣播']
(436,439) : ['廣播']
(439,442) : ['廣播', '所有人']
(442,447) : ['multicast', '一群', '群播']
(447,451) : ['member', 'group']
(451,455) : ['VLAN', '廣播']
(455,458) : ['broadcast', 'multicast', '廣播']
(458,462) : ['廣播']
(462,466) : ['頻寬', '它會', '浪費']
(466,469) : ['security', 'issue']
(469,473) : ['封包', '到處']
(473,477) : ['竊聽', '攔截', '因此']
(477,479) : ['安全', '疑慮']
(479,481) : ['VLAN']
(481,484) : ['VLAN', '設定']
(484,488) : ['multicast', 'broadcast']
(488,493) : ['member', '只會', 'VLAN']
(493,495) : ['VLAN']
(495,499) : ['合成', 'station', 'VLAN']
(499,505) : ['群播', 'VLAN', '廣播']
(505,509) : ['member']
(509,512) : ['member', '其它']
(512,516) : ['頻寬', 'VLAN', '不必要', '浪費']
(516,520) : ['安全', 'VLAN', '網路', '程度']
(520,524) : ['封包', '廣播']
(524,527) : ['不相干']
(527,531) : ['安全', '頻寬', '浪費', '減少']
(531,533) : []
(533,536) : ['VLAN']
(536,540) : ['VLAN']
(540,543) : ['安全', '性質', 'VLAN']
(543,549) : ['VLAN', '通訊']
(549,553) : ['allowed', '通訊']
(553,558) : ['安全', 'VLAN']
(558,560) : ['router']
(560,563) : ['決定', 'Router']
(563,567) : ['VLAN']
(567,571) : ['設備', 'router', '控管', '嚴格']
(571,574) : ['政策', 'router', '設定']
(574,577) : ['安全']
(577,580) : ['控制', 'router', '的點']
(580,583) : ['VLAN', '封包', '那以']
(583,589) : ['決定', 'router', '流通', '交給']
(589,592) : []
(592,597) : ['802.1', 'based', 'IEEE', 'port', 'VLAN']
(597,603) : ['VLAN', '成員', 'port']
(603,608) : ['網卡', '依據', 'port']
(608,611) : ['port', 'VLAN']
(611,614) : ['port', '電腦']
(614,617) : ['屬於', 'VLAN', '電腦']
(617,620) : ['based', 'port']
(620,623) : ['網卡', '電腦']
(623,627) : ['接口', 'VLAN', '屬於']
(627,630) : ['based', 'port']
(630,633) : ['電腦']
(633,636) : ['交換機', 'port']
(636,638) : ['運作', 'VLAN']
(638,640) : ['phase']
(640,643) : ['phase', 'configuration', 'VLAN']
(643,647) : ['網管', 'VLAN', '設定']
(647,651) : ['port', 'VLAN', '設定', '包含']
(651,653) : ['port', 'VLAN', '包含']
(653,657) : ['設定']
(657,662) : ['membership', '完要', 'VLAN', '設定']
(662,664) : ['含有', 'port', 'VLAN', '哪個']
(664,666) : ['based', 'Port']
(666,670) : ['port', '成員']
(670,673) : ['含有', 'Port', 'VLAN']
(673,676) : ['資訊']
(676,678) : ['交換機']
(678,680) : ['information', 'local']
(680,685) : ['設定', '交換機']
(685,687) : ['交換機', '設定']
(687,688) : ['交換機', '設定']
(688,692) : ['交換機', '設定']
(692,697) : ['交換', 'distribution', '它們']
(697,703) : ['成員', 'VLAN']
(703,707) : ['交換機', '資訊']
(707,708) : []
(708,711) : ['交換', '完畢']
(711,716) : ['第三步', 'frame', 'relay']
(716,719) : ['封包']
(719,721) : ['封包']
(721,725) : ['步驟']
(725,728) : ['屬於', '封包', '辨認', 'VLAN']
(728,731) : ['VLAN']
(731,735) : ['封包', 'port', 'VLAN']
(735,739) : ['tag', 'port', '哪個']
(739,742) : ['封包', '步驟']
(742,747) : ['bit', '12', 'VLAN', 'ID']
(747,751) : ['欄位', '12', 'bit']
(751,752) : ['4096', 'VLAN']
(752,755) : []
(755,760) : ['三種', 'link', '網路']
(760,761) : ['access', 'link']
(761,765) : ['access', 'Access', 'link']
(765,769) : ['access', '封包', 'link']
(769,771) : ['untagged']
(771,776) : ['access', '認識', 'link', '設備', 'VLAN']
(776,780) : ['交換機', '認識', 'VLAN']
(780,782) : ['其它', '認識', '相關', 'VLAN', '工作站']
(782,786) : ['設備', '認識', 'VLAN']
(786,789) : ['tag', '封包', '給它', 'VLAN']
(789,791) : ['看不懂', '錯誤']
(791,796) : ['access', '不加', '封包', 'link', 'tag']
(796,801) : ['trunk', 'tag', 'link', 'port', '要加']
(801,804) : ['link', 'trunk']
(804,806) : ['封包', 'VLAN']
(806,808) : ['VLAN']
(808,811) : ['封包', 'link', 'VLAN']
(811,815) : ['link', 'trunk', '標籤', '因此']
(815,820) : ['屬於', '封包', 'VLAN']
(820,822) : ['link']
(822,826) : ['錯誤', 'tag', '辨識']
(826,828) : ['hybrid', 'link']
(828,832) : ['設備', 'Hybrid', 'link']
(832,834) : ['認識', 'VLAN']
(834,835) : []
(835,837) : []
(837,839) : ['封包', 'hybrid', 'link', '貼標籤']
(839,841) : ['不貼']
(841,843) : ['原則']
(843,846) : ['屬於', 'VLAN']
(846,848) : ['VLAN']
(848,851) : ['tag', 'hybrid', 'link', '要加', 'VLAN']
(851,854) : ['不加', 'tag', 'VLAN']
(854,857) : ['封包', 'VLAN']
(857,860) : ['tag', '有加']
(860,861) : []
(861,862) : ['hybrid', 'link', '原則']
(862,866) : ['VLAN']
(866,871) : ['bridge', 'switch', 'VLAN']
(871,874) : ['記錄', '結構']
(874,876) : ['member', 'set']
(876,880) : ['交換機', 'VLAN']
(880,883) : ['Port', '包含']
(883,885) : ['member', 'set']
(885,891) : ['它裡面', 'port', 'ID']
(891,894) : ['port']
(894,897) : ['untagged']
(897,903) : ['不加', 'tag', 'Port']
(903,908) : ['VLAN', '記錄', '結構']
(908,910) : ['bridge', 'switch']
(910,915) : ['相關', 'VLAN']
(915,920) : ['VLAN']
