2
00:00:00,100 --> 00:00:03,420
那接下來我們來介紹Fragment Header

3
00:00:03,420 --> 00:00:05,560
我們說假設那個Source端

4
00:00:05,560 --> 00:00:06,980
他有一個封包

5
00:00:06,980 --> 00:00:10,720
原來大小是2800個byte 這邊

6
00:00:10,720 --> 00:00:12,540
然後把它切成兩個封包

7
00:00:12,540 --> 00:00:14,220
一邊是1400剛好切一半

8
00:00:15,220 --> 00:00:17,400
那因為我們的封包呢 做了Fragment

9
00:00:17,400 --> 00:00:19,660
所以我們就必須加上所謂的

10
00:00:19,660 --> 00:00:22,940
Fragment Header 我們這裡每一個封包呢

11
00:00:22,940 --> 00:00:24,820
都加了Fragment Header

12
00:00:24,820 --> 00:00:26,440
那加了Fragment Header的目的

13
00:00:26,440 --> 00:00:30,920
就是說待會接收端他如果收到這兩個封包

14
00:00:30,920 --> 00:00:32,550
他要把它組合起來嘛

15
00:00:32,550 --> 00:00:34,450
所以他要知道說 這兩個封包是

16
00:00:34,450 --> 00:00:36,500
屬於原來的同一個封包

17
00:00:36,500 --> 00:00:38,400
所以我們說他會有一個Id

18
00:00:39,400 --> 00:00:42,220
就是說Identify 知道說這兩個封包是相同的

19
00:00:43,220 --> 00:00:45,150
然後他們一定要有先後位置

20
00:00:45,150 --> 00:00:47,620
就是他們到底在原來封包裡面的什麼位置

21
00:00:47,620 --> 00:00:49,870
那一般這個我們叫所謂的Offset

22
00:00:49,870 --> 00:00:52,320
也就是說有這個Offset有這個Id

23
00:00:52,320 --> 00:00:54,350
我們就可以把它組合起來

24
00:00:54,350 --> 00:00:57,600
就是說在IPv6裡面 如果source端

25
00:00:57,600 --> 00:01:01,220
他把封包做切割 那我們就會用到所謂的

26
00:01:01,220 --> 00:01:03,770
Fragment Header 阿如果沒有切割

27
00:01:03,770 --> 00:01:05,400
這個Fragment Header就不用用

28
00:01:05,400 --> 00:01:08,420
也就是他們講我們叫做Extension這個Option

29
00:01:08,420 --> 00:01:10,920
Header就是要或不要就看我們

30
00:01:10,920 --> 00:01:12,150
是不是有用到這個功能

31
00:01:13,150 --> 00:01:16,500
好那接下來呢 我們就來介紹

32
00:01:16,500 --> 00:01:20,750
IPv6的位置 因為IPv6他有128個位元

33
00:01:20,750 --> 00:01:23,870
所以他很長 這個這麼長的位址

34
00:01:23,870 --> 00:01:26,520
到底要怎麼表達 是一個很頭痛的問題

35
00:01:26,520 --> 00:01:30,319
好那我們說IPv6的位址呢 分為三種

36
00:01:30,319 --> 00:01:33,450
一個叫Unicast 就是說我們這個IP呢

37
00:01:33,450 --> 00:01:36,049
是要送給某一個特定的Destination

38
00:01:36,049 --> 00:01:40,849
一般我們叫做Unicast 那第二個呢叫做Multicast

39
00:01:40,849 --> 00:01:43,450
就是我們這個封包是要送給一群的

40
00:01:43,450 --> 00:01:46,750
就是一群的這個這個目的地

41
00:01:46,750 --> 00:01:48,670
那這個是大部分的網路呢

42
00:01:48,670 --> 00:01:51,700
都有Unicast、multicast 那IPv6呢

43
00:01:51,700 --> 00:01:54,500
有一個比較特別 叫做Anycast

44
00:01:54,500 --> 00:01:58,920
我們看一下這個Anycast呢 就是說

45
00:01:58,920 --> 00:02:01,400
他要送出去的時候 只要有人

46
00:02:01,400 --> 00:02:03,019
可以幫他轉送就好了

47
00:02:03,019 --> 00:02:05,250
就送給誰不是那麼在意 通常就是說

48
00:02:06,250 --> 00:02:08,620
比如說我們假設是一個Station

49
00:02:08,620 --> 00:02:10,800
那我們這個網路上面 比如說我連了

50
00:02:10,800 --> 00:02:13,699
四個Router 但你只要把網路丟出去

51
00:02:13,699 --> 00:02:16,300
經過哪一個Router其實你不那麼在意

52
00:02:16,300 --> 00:02:18,220
那這個時候如果你用Anycast

53
00:02:18,220 --> 00:02:20,949
就是說只要這四個Router裡面

54
00:02:20,949 --> 00:02:24,720
不管是誰 能夠把我封包送出去那就好

55
00:02:24,720 --> 00:02:26,569
也就是說你不是那麼在意

56
00:02:26,569 --> 00:02:30,099
一定要給誰 你只要這一群裡面的

57
00:02:30,099 --> 00:02:33,870
任何一個都可以 這個就是所謂的Anycast

58
00:02:33,870 --> 00:02:36,800
這個是很大的特色 好那接下來

59
00:02:36,800 --> 00:02:40,699
我們就來看那IPv6位址到底怎麼來表示呢？

60
00:02:40,699 --> 00:02:43,349
因為他128個位元嘛 非常的長

61
00:02:43,349 --> 00:02:48,720
所以我們把它變成 八個16位元的整數

62
00:02:48,720 --> 00:02:52,150
我們知道 如果你有八個乘上16個

63
00:02:53,150 --> 00:02:58,849
那就是等於128位元 就是我們128位元呢

64
00:02:58,849 --> 00:03:02,599
就把它變成八個16bit的整數

65
00:03:02,599 --> 00:03:06,150
那16bit的整數 又把它分成

66
00:03:06,150 --> 00:03:09,349
四個bit四個bit 那每四個bit呢

67
00:03:09,349 --> 00:03:12,599
我們知道他可以從0到F嘛

68
00:03:12,599 --> 00:03:15,099
所以他16個bit相當於這樣子

69
00:03:15,099 --> 00:03:19,520
像這個 就是16bit我們叫FEDC

70
00:03:19,520 --> 00:03:21,620
好我們看最右邊這邊

71
00:03:21,620 --> 00:03:26,400
3210這個也是16個bits

72
00:03:26,400 --> 00:03:29,300
所以像這個呢就是一個

73
00:03:29,300 --> 00:03:31,220
IPv6位址的表示方式像

74
00:03:32,220 --> 00:03:41,770
這裡有1、2、3、4、5、6、7、8

75
00:03:41,770 --> 00:03:44,220
等於說我們把128位元 把它切成

76
00:03:45,220 --> 00:03:48,169
八個16位元的這個整數

77
00:03:48,169 --> 00:03:51,349
那每一個16位元呢 又把它切成

78
00:03:51,349 --> 00:03:54,020
四個bit四個bit四個bit四個bit

79
00:03:54,020 --> 00:03:56,699
所以四個數字 好那下面呢

80
00:03:56,699 --> 00:04:00,099
這裡也是一個所謂的IPv6位址的表示方法

81
00:04:00,099 --> 00:04:03,650
就是說如果剛好16bit的數字

82
00:04:03,650 --> 00:04:06,069
如果全部都是0 那我們可以用

83
00:04:06,069 --> 00:04:07,099
簡單的就是用0來表示

84
00:04:08,099 --> 00:04:11,470
代表說他就是一個16bit的0

85
00:04:11,470 --> 00:04:15,699
就是0也可以簡單的表示整個0000的意思

86
00:04:15,699 --> 00:04:18,069
好那這個呢就是一個所謂的合法

87
00:04:19,069 --> 00:04:22,649
或者正式的這個所謂的IPv6的位址

88
00:04:22,649 --> 00:04:26,949
好我們再來看一個例子 比如說

89
00:04:26,949 --> 00:04:31,870
我們說 如果說我們有連續的16bit的0

90
00:04:31,870 --> 00:04:37,269
像這個這裡有000 那我們剛剛有提到說

91
00:04:37,269 --> 00:04:43,269
我們有把128位元變成八個16個bit嘛

92
00:04:43,269 --> 00:04:46,550
那他們兩兩之間 是用two Colon

93
00:04:46,550 --> 00:04:48,370
就是一個Colon來表示的

94
00:04:48,370 --> 00:04:50,300
就是說你再看一下

95
00:04:50,300 --> 00:04:53,949
也就是說這個16bit跟16個之間

96
00:04:53,949 --> 00:04:56,250
我們有一個所謂的Colon 冒號

97
00:04:57,250 --> 00:05:01,370
我們是用冒號來做這個分隔的

98
00:05:01,370 --> 00:05:03,600
這是IPv6位址的特色

99
00:05:03,600 --> 00:05:08,069
好但是如果說我們有很長的0連在一起

100
00:05:08,069 --> 00:05:10,850
像這個地方 有很多0連在一起

101
00:05:10,850 --> 00:05:15,449
那我們就用了兩個連續的冒號

102
00:05:15,449 --> 00:05:17,569
兩個連續的冒號就代表說

103
00:05:17,569 --> 00:05:20,269
中間通通都是0 這樣我們在寫的時候呢

104
00:05:21,269 --> 00:05:24,649
就可以縮短一點 像原來這個位址這麼長

105
00:05:24,649 --> 00:05:27,769
那如果用這個兩個冒號寫起來

106
00:05:27,769 --> 00:05:30,120
我們位址就短一點 比較容易表達

107
00:05:31,120 --> 00:05:34,250
好但是如果說我們的IPv6位址裡面呢

108
00:05:34,250 --> 00:05:38,970
有兩個地方 像這個地方他有連續的0

109
00:05:38,970 --> 00:05:41,019
我們用這個冒號冒號來表示他

110
00:05:42,019 --> 00:05:46,550
那這個地方呢 他也是連續的0

111
00:05:46,550 --> 00:05:50,100
那我們如果也是用冒號冒號來表示他 像這樣

112
00:05:51,100 --> 00:05:54,819
那我們就會發生錯誤 因為我們不知道

113
00:05:54,819 --> 00:05:57,350
如果你有兩個兩個冒號 像這個地方

114
00:05:57,350 --> 00:05:58,199
這裡跟這裡

115
00:05:59,199 --> 00:06:01,800
你就不知道他們中間的長度是多少

116
00:06:01,800 --> 00:06:04,220
所以這樣就是錯誤的示範

117
00:06:04,220 --> 00:06:06,569
那這邊就是正確的 就是說

118
00:06:06,569 --> 00:06:09,250
我們只能把一組

119
00:06:10,250 --> 00:06:14,319
連續的0變成兩個連續的冒號冒號

120
00:06:14,319 --> 00:06:16,699
只能用一組 兩組以上就不可以

121
00:06:16,699 --> 00:06:18,050
因為我們不知道他的長度

122
00:06:18,050 --> 00:06:20,100
所以這個是IPv6位址的表示的方式

123
00:06:21,100 --> 00:06:24,569
好那我們再來看說 IPv6的位址呢

124
00:06:24,569 --> 00:06:26,949
他有一些不同的 所謂的格式

125
00:06:26,949 --> 00:06:29,819
包含說有些位址呢 是給provider的

126
00:06:29,819 --> 00:06:31,100
我們講provider就是像RSP

127
00:06:32,100 --> 00:06:36,069
像電信公司他們本身他們有

128
00:06:36,069 --> 00:06:38,470
擁有大量的IPv6位址

129
00:06:38,470 --> 00:06:41,569
比如說我們假設我們的手機 將來我們的手機

130
00:06:41,569 --> 00:06:43,819
不管你是用哪一家電信公司的

131
00:06:43,819 --> 00:06:45,970
他會發配一個IP位址給你

132
00:06:45,970 --> 00:06:48,449
那現在可能是配IPv4的位址

133
00:06:48,449 --> 00:06:52,250
很快的 他就會配IPv6的位址給我們的手機

134
00:06:52,250 --> 00:06:54,250
那屬於provider給的

135
00:06:54,250 --> 00:06:55,220
我們叫做provider的位址

136
00:06:56,220 --> 00:06:58,370
好那還有所謂的Link Local

137
00:06:59,370 --> 00:07:02,199
或者Site Local或者Multicast

138
00:07:02,199 --> 00:07:05,470
或者Anycast 剛剛有提到什麼叫Multicast

139
00:07:05,470 --> 00:07:07,850
叫作Anycast 那我們再來看

140
00:07:07,850 --> 00:07:10,970
那什麼叫做Link Local什麼叫做Site Local呢

141
00:07:10,970 --> 00:07:14,649
簡單的講 一個Link呢就相當於一個網路

142
00:07:14,649 --> 00:07:17,470
像我們這邊 這個叫做一個Link

143
00:07:18,470 --> 00:07:21,670
這裡有一個Router 這是另外一個Link

144
00:07:21,670 --> 00:07:25,600
這是另外一個Link 所以一個Link呢

145
00:07:25,600 --> 00:07:29,899
相當於是一個網路 好那一個Site呢

146
00:07:29,899 --> 00:07:33,550
相當於你把很多這種Link連起來 像一個Router

147
00:07:33,550 --> 00:07:37,069
所以這個相當於 一個Site 外面這一圈

148
00:07:38,069 --> 00:07:41,620
所以Site就相當於比如說一個學校

149
00:07:41,620 --> 00:07:44,319
就是一個Site 然後學校裡面

150
00:07:44,319 --> 00:07:46,899
有很多Router 那Router裡面有很多

151
00:07:46,899 --> 00:07:49,199
所謂的Link 就相當於區域網路

152
00:07:49,199 --> 00:07:52,569
那Link Local 就是說這種IPv6的位址呢

153
00:07:52,569 --> 00:07:54,949
只能在這個Link裡面使用

154
00:07:54,949 --> 00:07:58,269
也就是這種IP位址外面是看不懂

155
00:07:58,269 --> 00:07:59,050
他只能在內部使用

156
00:08:00,050 --> 00:08:02,519
那通常什麼時候使用這個Link Local呢

157
00:08:02,519 --> 00:08:05,649
就是這個電腦剛打開的時候

158
00:08:05,649 --> 00:08:08,269
因為我們說IPv6呢有一個

159
00:08:08,269 --> 00:08:10,120
非常有名的特色叫做Plug-and-Play

160
00:08:11,120 --> 00:08:12,800
或者叫Auto Configuration

161
00:08:12,800 --> 00:08:15,420
就是說你如果你用v6的這種位址的話

162
00:08:15,420 --> 00:08:17,819
你電腦一打開或者手機一打開

163
00:08:17,819 --> 00:08:19,199
他會自動產生v6的位址

164
00:08:20,199 --> 00:08:22,000
那自動產生v6的位址呢

165
00:08:22,000 --> 00:08:23,949
因為他要去找Router

166
00:08:23,949 --> 00:08:26,399
也就是說我們不用設定他的Router

167
00:08:26,399 --> 00:08:29,019
比如說這個例子 假設我們在這個地方

168
00:08:30,019 --> 00:08:32,019
看說例如說你這個電腦

169
00:08:32,019 --> 00:08:35,350
他先打開 那他就會去找說

170
00:08:35,350 --> 00:08:37,549
那到底誰是跟他接到的Router

171
00:08:37,549 --> 00:08:42,220
也就是他會用這個Link Local的位址給他用

172
00:08:42,220 --> 00:08:43,450
然後他去找這個Router

173
00:08:44,450 --> 00:08:46,820
他會跟這個Router接觸

174
00:08:46,820 --> 00:08:50,450
然後Router可能就會給他一些

175
00:08:50,450 --> 00:08:52,070
所謂的Router的位址

176
00:08:52,070 --> 00:08:54,950
Router本身也有一些IPv6的位址

177
00:08:54,950 --> 00:08:57,470
他可以分配出去嘛 也就是說

178
00:08:57,470 --> 00:08:59,519
一個電腦他一打開的時候呢

179
00:08:59,519 --> 00:09:03,299
他會用Link Local然後呢試著去

180
00:09:03,299 --> 00:09:05,100
接觸他旁邊的Router到底有哪一些

181
00:09:06,100 --> 00:09:08,269
那這樣接觸上之後呢

182
00:09:08,269 --> 00:09:10,899
他就會從Router取得正式的

183
00:09:10,899 --> 00:09:14,169
所謂的Global的IPv6位址

184
00:09:14,169 --> 00:09:17,350
也就是說 Link Local只能向內部使用啦

185
00:09:17,350 --> 00:09:19,250
那如果你要用外部的 就是要用

186
00:09:19,250 --> 00:09:21,970
Unicast的IP位址 所以他基本上

187
00:09:21,970 --> 00:09:25,269
有分為算是內部使用 或者是

188
00:09:25,269 --> 00:09:27,169
外部使用 或者所謂的全球都可以使用

189
00:09:28,169 --> 00:09:29,620
的這種位址的區隔

190
00:09:29,620 --> 00:09:31,000
 Subtitles End: mo.dbxdb.com

