2
00:00:00,100 --> 00:00:01,420
所以我們就來看

3
00:00:01,420 --> 00:00:05,000
第一個叫做Global Unicast的Address

4
00:00:05,000 --> 00:00:07,700
像這個就是說 相當於現在

5
00:00:07,700 --> 00:00:11,050
在IPv4裡面的Public IP啦

6
00:00:11,050 --> 00:00:12,920
相當於說這個IP呢全球通用

7
00:00:12,920 --> 00:00:15,870
全球都看得懂 所以我們這個位址呢

8
00:00:15,870 --> 00:00:17,950
又把它切割更細一點

9
00:00:17,950 --> 00:00:20,720
比如說 我們有所謂的Top-Level的

10
00:00:20,720 --> 00:00:22,500
Aggregator 就是我們在IP

11
00:00:22,500 --> 00:00:24,720
分配的時候呢 通常會配給比如說

12
00:00:24,720 --> 00:00:27,420
第一級的電信商 再配給第二級

13
00:00:27,420 --> 00:00:29,420
再配給第三級 因為我們是

14
00:00:29,420 --> 00:00:31,520
有點像階層式的配置嘛

15
00:00:31,520 --> 00:00:33,049
所以這一段呢 代表說

16
00:00:34,049 --> 00:00:36,550
我們叫做所謂的Top-Level的

17
00:00:36,550 --> 00:00:40,020
Aggregator 相當於世界最大的電信商

18
00:00:41,020 --> 00:00:43,470
那這個呢就是分配給第二級的

19
00:00:43,470 --> 00:00:45,120
就是他下面的 他下面的

20
00:00:46,120 --> 00:00:50,100
然後再來就是這個SLA SLA代表說

21
00:00:50,100 --> 00:00:52,720
Site-Level Aggregator 等於說

22
00:00:52,720 --> 00:00:55,020
他是階層式的配下去 那最後呢

23
00:00:56,020 --> 00:01:00,300
我們的網卡 會有一個所謂的interface的Id

24
00:01:00,300 --> 00:01:03,650
他是64位元 total是128

25
00:01:03,650 --> 00:01:08,520
但是有一些呢是配給像第一級的電信商

26
00:01:08,520 --> 00:01:10,900
第二級的電信商 第三級這樣子

27
00:01:10,900 --> 00:01:14,170
就是依這個大小規模把它配置下來

28
00:01:14,170 --> 00:01:16,720
那最後呢 就是個網卡的位址

29
00:01:16,720 --> 00:01:19,550
這是基本上是一個Global Unicast

30
00:01:19,550 --> 00:01:23,950
的位址的這個分配 好那剛剛有提到說

31
00:01:23,950 --> 00:01:26,250
我們還有Link Local跟Site Local阿

32
00:01:26,250 --> 00:01:28,450
那Link Local呢他很特別就是

33
00:01:28,450 --> 00:01:29,900
這個地方就是固定的

34
00:01:30,900 --> 00:01:33,819
已經設定好了 就是這個數字

35
00:01:33,819 --> 00:01:37,420
那像這個就是 如果我們要看四個bit的話

36
00:01:37,420 --> 00:01:40,650
這個四個bit都是1嘛 那就是F

37
00:01:40,650 --> 00:01:43,450
所以我們就可以從這個地方看 阿這個是

38
00:01:44,450 --> 00:01:47,750
1110 就是F 這可以看

39
00:01:47,750 --> 00:01:49,099
一個是F 一個就是E

40
00:01:51,099 --> 00:01:55,599
那後面這個10 10如果後面接

41
00:01:55,599 --> 00:02:02,720
兩個就是FE80::這樣子 也就是說FE80

42
00:02:02,720 --> 00:02:05,520
可能就用來作Link Local

43
00:02:05,520 --> 00:02:08,849
那這個呢就是拿來做Site Local

44
00:02:08,849 --> 00:02:10,199
也就是說我們如果看這個

45
00:02:10,199 --> 00:02:13,970
IPv6位址 我們知道說這個位址是Link Local

46
00:02:13,970 --> 00:02:16,069
還是Site Local 因為我們前面這個

47
00:02:16,069 --> 00:02:19,169
我們叫做Prefix 就是前端這個前四碼

48
00:02:19,169 --> 00:02:21,720
我們都有給他固定的保留了一些啦

49
00:02:21,720 --> 00:02:24,770
好那我們剛剛提到說 這個IPv6位址

50
00:02:24,770 --> 00:02:27,800
他最右邊的64位元 我們叫做

51
00:02:27,800 --> 00:02:30,720
Interface的Id 就是說你這個網卡

52
00:02:30,720 --> 00:02:33,699
那網卡本身呢 既然有64個bit嘛

53
00:02:33,699 --> 00:02:36,120
他有64位元 這64位元到底怎麼組成

54
00:02:37,120 --> 00:02:38,849
組成的方法很多 我們說

55
00:02:38,849 --> 00:02:41,449
第一個就是說 我們可以我們叫作

56
00:02:41,449 --> 00:02:45,349
Auto-Configuration 我們自己產生

57
00:02:45,349 --> 00:02:47,599
我們剛剛提到說 當一個電腦

58
00:02:47,599 --> 00:02:50,050
一開始開機的時候 他會自己產生一個

59
00:02:50,050 --> 00:02:53,520
所謂的Link Local嘛 那這個位址裡面

60
00:02:53,520 --> 00:02:56,300
最後面這64個bit呢他可以這麼產生

61
00:02:56,300 --> 00:02:59,620
比如說他從他的正式的網卡

62
00:02:59,620 --> 00:03:02,620
我們知道 像ethernet啦或者是wi-fi

63
00:03:02,620 --> 00:03:05,819
我們這個網卡都有48個bit的make address

64
00:03:05,819 --> 00:03:09,650
就從這個48bit address呢去延伸

65
00:03:09,650 --> 00:03:12,550
把它變成64bit 這是一個作法

66
00:03:12,550 --> 00:03:14,250
那另外一個作法呢就是我們叫做

67
00:03:14,250 --> 00:03:16,770
pseudo-random number 好我們就

68
00:03:16,770 --> 00:03:19,169
產生一個亂數 你只要能夠

69
00:03:19,169 --> 00:03:20,870
因為他暫時使用而已嘛

70
00:03:20,870 --> 00:03:24,900
就是Link Local本身有時候是為了去找Router

71
00:03:24,900 --> 00:03:27,550
你找到Router之後呢 Router就會給我們

72
00:03:27,550 --> 00:03:31,300
正式的v6的位址 那我們這個Link Local

73
00:03:31,300 --> 00:03:33,220
就可以不用了 所以他只是說一個

74
00:03:33,220 --> 00:03:36,250
暫時區隔使用 所以我們可以用所謂的

75
00:03:36,250 --> 00:03:37,069
pseudo-random number 就用

76
00:03:38,069 --> 00:03:41,949
亂數來產生也可以 主要能夠區隔就可以

77
00:03:41,949 --> 00:03:44,900
或者呢我們透過DHCP來分配

78
00:03:44,900 --> 00:03:47,770
我們知道DHCP就是專門分配IP位址的

79
00:03:47,770 --> 00:03:50,419
只是說在IPv6裡面 我們可能會需要

80
00:03:50,419 --> 00:03:54,750
用DHCP然後v6 就是第六版

81
00:03:54,750 --> 00:03:57,620
他分配的時候是分配IPv6位址

82
00:03:57,620 --> 00:03:59,500
不是傳統的IPv4的位址

83
00:03:59,500 --> 00:04:02,199
或者說我們用人工設定 也可以啦

84
00:04:02,199 --> 00:04:05,300
就是這個也是一個方法 只是比較不方便而已

85
00:04:05,300 --> 00:04:07,919
所以我們這個interface的Id

86
00:04:07,919 --> 00:04:10,349
可以有很多種方法給他設定

87
00:04:10,349 --> 00:04:13,250
包含說 我們從Mac Address去產生

88
00:04:13,250 --> 00:04:16,620
或者用亂數產生 或者找DHCP

89
00:04:16,620 --> 00:04:19,670
server給我一個v6位址 這個都可以

90
00:04:19,670 --> 00:04:21,920
這個是interface Id的

91
00:04:21,920 --> 00:04:26,550
那到目前為止呢 這個IPv6位址呢很大很大

92
00:04:26,550 --> 00:04:29,670
但是他總是要做一些分配跟保留

93
00:04:29,670 --> 00:04:32,399
像我們這邊有看到說Link Local啦

94
00:04:32,399 --> 00:04:34,399
Site Local啦Multicast

95
00:04:34,399 --> 00:04:36,819
他們分配的位置、區間

96
00:04:36,819 --> 00:04:39,519
就是用在這些prefix 那還有其他

97
00:04:39,519 --> 00:04:42,500
目前還沒有分配的 或者已經分配給像

98
00:04:42,500 --> 00:04:46,300
provider 就是一些電信商的等等

99
00:04:46,300 --> 00:04:50,120
那v6位址非常的大 那跟以前的v4一樣

100
00:04:50,120 --> 00:04:52,970
他的分配都是有國際組織分配

101
00:04:52,970 --> 00:04:56,399
比如說分配給亞太區 我們叫APNIC

102
00:04:56,399 --> 00:04:59,550
那再分給各個國家 所以每個國家

103
00:04:59,550 --> 00:05:02,720
所獲得的IP位址的這個範圍 也是

104
00:05:02,720 --> 00:05:04,149
事實上也是不一樣的

105
00:05:04,149 --> 00:05:06,000
 Subtitles End: mo.dbxdb.com

