(9,11) : []
(11,14) : ['spanning', 'algorithm', 'bridge', 'tree']
(14,16) : []
(16,21) : ['bridge', '架構', '網路']
(21,24) : ['bridge', '圖裡面']
(24,27) : ['LAN', '網路']
(27,29) : ['LAN']
(29,31) : ['LAN', 'station']
(31,34) : ['LAN', 'station']
(34,37) : ['bridge']
(37,40) : ['設備', 'bridge', 'layer']
(40,43) : ['設備', 'layer', 'MAC']
(43,46) : ['設備', '封包', 'bridge']
(46,49) : ['封包', 'address', '根據', 'MAC', 'layer']
(49,53) : ['封包', '根據', 'MAC', '過濾', 'address', '轉送', '包含']
(53,57) : ['address', '這張', 'MAC', '圖裡面']
(57,59) : ['source', 'address', 'MAC']
(59,62) : ['address', 'destination', 'MAC']
(62,65) : ['封包', 'bridge']
(65,68) : ['封包', '根據', '欄位', '決定']
(68,72) : ['根據', '欄位', '過濾', '轉送']
(72,75) : ['bridge']
(75,81) : ['LAN', 'bridge', '分開', '實際', '看起來']
(81,84) : ['local', 'LAN']
(84,87) : ['bridge']
(87,92) : ['logical', 'bridge', 'LAN', '相連', '網路', '看起來']
(92,96) : ['logical', 'LAN']
(96,98) : []
(98,101) : ['LAN', 'bridge']
(101,105) : ['獨立', 'LAN', '網路']
(105,108) : ['bridge']
(108,112) : ['logical', 'LAN', '網路', '看起來']
(112,113) : ['logical', 'LAN']
(113,116) : []
(116,119) : ['封包', 'station']
(119,124) : ['LAN', '看成']
(124,126) : []
(126,130) : ['station4', 'station5']
(130,132) : ['四到']
(132,135) : ['網路']
(135,138) : ['bridge', '相連']
(138,141) : ['address', 'MAC', '四要']
(141,145) : ['source', 'address']
(145,150) : ['MAC5', 'address', 'destination']
(150,154) : ['LAN', '看起來']
(154,157) : []
(157,158) : []
(158,162) : ['station7', '封包', 'station2']
(162,165) : ['網路']
(165,168) : ['bridge', '跨過']
(168,172) : ['邏輯', '網路']
(172,175) : ['station7', '封包']
(175,178) : ['source', 'address']
(178,182) : ['destination', 'station2']
(182,187) : ['LAN', '看成']
(187,190) : ['logical', 'LAN']
(190,192) : ['實際', '網路', '多少']
(192,194) : ['bridge', '網路', '多少']
(194,198) : ['bridge', '很大', '網路']
(198,200) : ['station']
(200,204) : ['這麼', 'logical', 'LAN']
(204,206) : ['封包']
(206,208) : ['logical', 'LAN', 'station']
(208,213) : ['LAN', 'logical']
(213,218) : ['bridge']
(218,220) : []
(220,224) : ['forwarding', 'bridge', 'frame']
(224,228) : ['封包', '轉送']
(228,231) : ['filtering', '過濾']
(231,234) : ['過濾', '轉送']
(234,238) : ['詳細', 'destination', '哪裡', '等下']
(238,240) : ['address', 'learning']
(240,245) : ['bridge']
(245,249) : ['station', '網路']
(249,251) : ['學習', '位置']
(251,253) : ['等下', '學習']
(253,255) : ['第三個']
(255,258) : ['網路', '可靠性']
(258,261) : ['穩定度', '網路']
(261,263) : ['loop']
(263,268) : ['那因', '設備', '迴路', '網路']
(268,270) : ['設備', '停電', '斷線', '網路']
(270,273) : ['故障', '出現']
(273,275) : ['網路']
(275,277) : ['迴路', '接上']
(277,279) : ['可靠']
(280,281) : ['迴路']
(281,284) : ['address', 'learning', '等下']
(284,289) : ['這方面', '多一點']
(289,292) : ['spanning', 'algorithm', '等下', 'tree']
(292,295) : ['spanning', 'algorithm', 'loop', 'tree']
(295,297) : ['基本功能']
(297,301) : ['bridge', '額外']
(301,302) : ['加值']
(302,304) : ['control', 'congestion']
(304,307) : ['control', 'congestion']
(307,310) : ['bridge', '網路']
(310,313) : []
(313,316) : ['ethernet', '很快']
(316,320) : ['Gb', '100Mb', 'wifi', '網路']
(320,322) : ['Mbps']
(322,326) : ['封包', '太大', '網路', '匹配']
(326,328) : ['消化', '一下子']
(328,331) : ['bridge', '足夠', 'buffer']
(331,334) : ['control', 'congestion']
(334,336) : ['filtering', 'static']
(336,340) : ['過濾', '表格']
(340,343) : ['事先', '設定']
(343,347) : ['station', '特定']
(347,350) : ['角度', '安全']
(350,355) : ['工作站', '通訊']
(355,359) : ['rule', 'filtering', 'database']
(359,361) : ['過濾']
(361,364) : ['通訊']
(364,366) : ['過濾']
(366,368) : ['安全']
(368,371) : ['translation', '第三個']
(371,373) : ['封包', '轉送']
(373,377) : ['bridge']
(377,380) : ['ethernet', 'wifi', '網路', '銜接']
(380,383) : ['封包', '網路']
(383,386) : ['轉送']
(386,388) : ['routing', '第四個']
(388,391) : ['封包', 'bridge']
(391,395) : ['封包', '哪裡']
(395,399) : ['bridge', 'port']
(399,402) : ['接口', '接某', 'LAN']
(402,405) : ['接口', 'LAN']
(405,407) : ['封包']
(407,410) : ['bridge']
(410,414) : ['哪個', '封包', 'port']
(414,415) : ['routing']
(415,418) : ['segmentation', '額外']
(418,422) : ['封包']
(422,426) : ['封包', '網路']
(426,429) : ['轉到', '網路']
(429,432) : ['封包', '限制', '太大']
(432,435) : ['網路', '進不了']
(435,438) : ['封包', '切割']
(438,441) : ['segmentation', '切割']
(441,445) : ['bridge']
(445,448) : []
(448,451) : ['相容性']
(451,456) : ['封包', 'bridge', '更改']
(456,461) : ['不去', '封包', '更改']
(461,466) : ['過濾', '轉送', '改到']
(466,468) : ['第一點', '更改']
(468,470) : []
(470,473) : ['bridge', '足夠', 'buffer']
(473,479) : ['消化', '流量', '突然', '緩衝器']
(479,485) : ['封包', 'buffer', '暫存']
(486,490) : ['address', 'routing', 'intelligence', '第三個']
(490,492) : ['routing']
(492,496) : ['封包', '哪裡', '要往']
(496,500) : ['forwarding', 'filtering']
(500,503) : ['bridge']
(503,506) : ['哪裡', 'address', 'learning', '目的地']
(506,508) : ['等下']
(508,512) : ['bridge']
(512,515) : ['網路']
(515,521) : ['設備', 'LAN', 'bridge']
(521,524) : ['先給']
(524,526) : ['LAN', 'BLAN', 'bridge']
(526,529) : ['LAN', 'BLAN', 'bridge']
(529,534) : ['bridge', 'LAN', 'digital']
(534,538) : ['bridge', '網路']
(538,541) : ['LAN', 'bridge', '網路']
(541,546) : ['LAN', 'bridge', '架構']
(546,549) : ['架構', '好處', '網路']
(549,552) : ['reliability', '可靠', '提高']
(552,557) : ['斷線', '小心', '網路']
(557,560) : ['停電']
(560,565) : ['設備', 'bridge', '掛掉']
(565,567) : ['網路']
(567,570) : ['斷網', '會有', '出現']
(570,573) : ['那用', 'bridge', '可靠', '提高']
(573,577) : ['線路', 'bridge', '斷線']
(577,581) : ['工作', '網路']
(581,584) : ['強韌', '網路']
(584,586) : ['容忍', '工作站']
(586,590) : ['線路', 'bridge']
(590,593) : []
(593,595) : ['通訊']
(595,597) : ['performance']
(597,599) : ['bridge']
(599,603) : ['運作', '獨立', 'LAN']
(603,607) : ['設備', '相對', 'repeater']
(607,610) : ['repeater', '相連']
(610,614) : ['LAN', 'repeater']
(614,616) : ['LAN']
(616,619) : ['ethernet']
(619,623) : ['station']
(623,625) : ['collision']
(625,628) : ['封包']
(628,630) : ['LAN', 'repeater', '去連']
(630,633) : ['連得', 'LAN', '很大']
(633,636) : ['collision']
(636,638) : ['bridge', '去連']
(638,643) : ['固定', 'LAN']
(643,646) : ['LAN']
(646,648) : ['station']
(648,651) : ['performance', '提高']
(651,654) : ['詳細']
(654,656) : ['剛有', '第三', 'security']
(656,660) : ['封包', '過濾']
(660,663) : ['封包', '不必要']
(663,666) : ['轉送', '網路']
(666,669) : ['這樣的話', '竊聽', '減少']
(669,672) : ['不當', '風險']
(672,675) : ['security', '程度']
(675,678) : ['bridge', 'geography']
(678,681) : ['拉長', '距離']
(681,684) : ['cover']
(684,687) : ['bridge', '網路']
(687,692) : ['BLAN']
(692,695) : ['bridge', 'routing']
(695,697) : ['bridge']
(697,700) : ['routing', '具備']
(700,703) : ['封包']
(703,707) : ['routing', '哪裡']
(707,710) : ['routing', '決定']
(710,714) : ['剛有', '單純']
(714,718) : ['bridge', '迴路', '網路']
(718,722) : ['當有', 'routing', '變得', 'loop', '出現']
(722,724) : ['智慧']
(724,727) : ['網路', '第三個', '結構']
(727,730) : ['topology', '拓樸', '網路']
(730,733) : ['變動', '包含']
(733,736) : ['bridge', '斷線', '網路']
(736,738) : ['station', '當掉']
(738,743) : ['架構', '網路', '連線', '原因']
(743,746) : ['變動', '拓樸']
(746,750) : ['變動']
(750,752) : ['bridge']
(752,755) : ['bridge']
(755,760) : ['station', '網路', '位置']
(760,761) : ['位置']
(761,764) : ['資料庫', '紀錄', '位置']
(764,766) : ['資料庫', 'filtering', 'database']
(766,769) : ['database']
(769,771) : ['設備']
(771,774) : ['frame', 'database']
(774,778) : ['設備', '開機', '買來']
(778,781) : []
(781,782) : ['開機', '一旦']
(782,785) : ['學習']
(785,787) : ['封包', 'bridge']
(787,791) : ['learning', '轉送']
(791,794) : ['source', 'address', 'database', '寄到']
(794,797) : ['database', '完整']
(797,799) : []
