(9,11) : []
(11,14) : ['tree', 'bridge', 'algorithm', 'spanning']
(14,16) : []
(16,21) : ['bridge']
(21,24) : ['bridge']
(24,27) : ['LAN']
(27,29) : ['LAN']
(29,31) : ['station', 'LAN']
(31,34) : ['station', 'LAN']
(34,37) : ['bridge']
(37,40) : ['bridge', 'layer']
(40,43) : ['MAC', 'layer']
(43,46) : ['bridge']
(46,49) : ['MAC', 'address', 'layer']
(49,53) : ['MAC', 'address', '過濾', '包含']
(53,57) : ['MAC', 'address']
(57,59) : ['source', 'MAC', 'address']
(59,62) : ['MAC', 'address', 'destination']
(62,65) : ['bridge']
(65,68) : []
(68,72) : ['過濾']
(72,75) : ['bridge']
(75,81) : ['分開', 'bridge', 'LAN']
(81,84) : ['local', 'LAN']
(84,87) : ['bridge']
(87,92) : ['bridge', 'logical', '相連', 'LAN']
(92,96) : ['logical', 'LAN']
(96,98) : []
(98,101) : ['bridge', 'LAN']
(101,105) : ['LAN']
(105,108) : ['bridge']
(108,112) : ['logical', 'LAN']
(112,113) : ['logical', 'LAN']
(113,116) : []
(116,119) : ['station']
(119,124) : ['LAN']
(124,126) : []
(126,130) : ['station4', 'station5']
(130,132) : ['四到']
(132,135) : []
(135,138) : ['bridge', '相連']
(138,141) : ['MAC', 'address', '四要']
(141,145) : ['source', 'address']
(145,150) : ['address', 'MAC5', 'destination']
(150,154) : ['LAN']
(154,157) : []
(157,158) : []
(158,162) : ['station7', 'station2']
(162,165) : []
(165,168) : ['跨過', 'bridge']
(168,172) : ['邏輯']
(172,175) : ['station7']
(175,178) : ['source', 'address']
(178,182) : ['station2', 'destination']
(182,187) : ['LAN']
(187,190) : ['logical', 'LAN']
(190,192) : []
(192,194) : ['bridge']
(194,198) : ['bridge']
(198,200) : ['station']
(200,204) : ['logical', 'LAN']
(204,206) : []
(206,208) : ['station', 'logical', 'LAN']
(208,213) : ['LAN', 'logical']
(213,218) : ['bridge']
(218,220) : []
(220,224) : ['bridge', 'forwarding', 'frame']
(224,228) : []
(228,231) : ['filtering', '過濾']
(231,234) : ['過濾']
(234,238) : ['詳細', '哪裡', 'destination']
(238,240) : ['learning', 'address']
(240,245) : ['bridge']
(245,249) : ['station']
(249,251) : []
(251,253) : []
(253,255) : []
(255,258) : ['可靠性']
(258,261) : ['穩定度']
(261,263) : ['loop']
(263,268) : ['那因']
(268,270) : ['停電', '斷線']
(270,273) : ['故障', '出現']
(273,275) : []
(275,277) : ['接上']
(277,279) : ['可靠']
(280,281) : []
(281,284) : ['learning', 'address']
(284,289) : ['這方面', '多一點']
(289,292) : ['tree', 'spanning', 'algorithm']
(292,295) : ['tree', 'spanning', 'algorithm', 'loop']
(295,297) : ['基本功能']
(297,301) : ['額外', 'bridge']
(301,302) : ['加值']
(302,304) : ['control', 'congestion']
(304,307) : ['control', 'congestion']
(307,310) : ['bridge']
(310,313) : []
(313,316) : ['ethernet']
(316,320) : ['wifi', 'Gb', '100Mb']
(320,322) : ['Mbps']
(322,326) : ['太大', '匹配']
(326,328) : ['消化', '一下子']
(328,331) : ['buffer', 'bridge']
(331,334) : ['control', 'congestion']
(334,336) : ['filtering', 'static']
(336,340) : ['表格', '過濾']
(340,343) : ['事先']
(343,347) : ['station', '特定']
(347,350) : ['角度', '安全']
(350,355) : []
(355,359) : ['filtering', 'rule', 'database']
(359,361) : ['過濾']
(361,364) : []
(364,366) : ['過濾']
(366,368) : ['安全']
(368,371) : ['translation']
(371,373) : []
(373,377) : ['bridge']
(377,380) : ['wifi', 'ethernet', '銜接']
(380,383) : []
(383,386) : []
(386,388) : ['routing', '第四個']
(388,391) : ['bridge']
(391,395) : ['哪裡']
(395,399) : ['bridge']
(399,402) : ['接某', 'LAN']
(402,405) : ['LAN']
(405,407) : []
(407,410) : ['bridge']
(410,414) : ['哪個']
(414,415) : ['routing']
(415,418) : ['額外', 'segmentation']
(418,422) : []
(422,426) : []
(426,429) : ['轉到']
(429,432) : ['太大']
(432,435) : ['進不了']
(435,438) : ['切割']
(438,441) : ['segmentation', '切割']
(441,445) : ['bridge']
(445,448) : []
(448,451) : ['相容性']
(451,456) : ['bridge', '更改']
(456,461) : ['不去', '更改']
(461,466) : ['過濾', '改到']
(466,468) : ['第一點', '更改']
(468,470) : []
(470,473) : ['buffer', 'bridge']
(473,479) : ['緩衝器', '流量', '消化', '突然']
(479,485) : ['buffer', '暫存']
(486,490) : ['routing', 'address', 'intelligence']
(490,492) : ['routing']
(492,496) : ['哪裡', '要往']
(496,500) : ['filtering', 'forwarding']
(500,503) : ['bridge']
(503,506) : ['learning', 'address', '哪裡']
(506,508) : []
(508,512) : ['bridge']
(512,515) : []
(515,521) : ['bridge', 'LAN']
(521,524) : ['先給']
(524,526) : ['bridge', 'BLAN', 'LAN']
(526,529) : ['bridge', 'BLAN', 'LAN']
(529,534) : ['bridge', 'digital', 'LAN']
(534,538) : ['bridge']
(538,541) : ['bridge', 'LAN']
(541,546) : ['bridge', 'LAN']
(546,549) : ['好處']
(549,552) : ['reliability', '可靠', '提高']
(552,557) : ['斷線']
(557,560) : ['停電']
(560,565) : ['bridge', '掛掉']
(565,567) : []
(567,570) : ['斷網', '會有', '出現']
(570,573) : ['bridge', '那用', '可靠', '提高']
(573,577) : ['bridge', '斷線']
(577,581) : []
(581,584) : ['強韌']
(584,586) : ['容忍']
(586,590) : ['bridge']
(590,593) : []
(593,595) : []
(595,597) : ['performance']
(597,599) : ['bridge']
(599,603) : ['LAN']
(603,607) : ['相對', 'repeater']
(607,610) : ['相連', 'repeater']
(610,614) : ['LAN', 'repeater']
(614,616) : ['LAN']
(616,619) : ['ethernet']
(619,623) : ['station']
(623,625) : ['collision']
(625,628) : []
(628,630) : ['去連', 'repeater', 'LAN']
(630,633) : ['連得', 'LAN']
(633,636) : ['collision']
(636,638) : ['bridge', '去連']
(638,643) : ['固定', 'LAN']
(643,646) : ['LAN']
(646,648) : ['station']
(648,651) : ['performance', '提高']
(651,654) : ['詳細']
(654,656) : ['第三', 'security']
(656,660) : ['過濾']
(660,663) : ['不必要']
(663,666) : []
(666,669) : ['竊聽', '減少']
(669,672) : ['不當']
(672,675) : ['security']
(675,678) : ['bridge', 'geography']
(678,681) : ['拉長']
(681,684) : ['cover']
(684,687) : ['bridge']
(687,692) : ['BLAN']
(692,695) : ['bridge', 'routing']
(695,697) : ['bridge']
(697,700) : ['routing', '具備']
(700,703) : []
(703,707) : ['routing', '哪裡']
(707,710) : ['routing']
(710,714) : ['單純']
(714,718) : ['bridge']
(718,722) : ['routing', '當有', 'loop', '出現']
(722,724) : ['智慧']
(724,727) : []
(727,730) : ['topology', '拓樸']
(730,733) : ['變動', '包含']
(733,736) : ['bridge', '斷線']
(736,738) : ['station', '當掉']
(738,743) : ['原因']
(743,746) : ['變動', '拓樸']
(746,750) : ['變動']
(750,752) : ['bridge']
(752,755) : ['bridge']
(755,760) : ['station']
(760,761) : []
(761,764) : ['資料庫', '紀錄']
(764,766) : ['filtering', '資料庫', 'database']
(766,769) : ['database']
(769,771) : []
(771,774) : ['frame', 'database']
(774,778) : ['買來', '開機']
(778,781) : []
(781,782) : ['一旦', '開機']
(782,785) : []
(785,787) : ['bridge']
(787,791) : ['learning']
(791,794) : ['source', 'address', 'database', '寄到']
(794,797) : ['database']
(797,799) : []
