(8,11) : []
(11,13) : ['LAN']
(13,16) : []
(16,19) : ['LAN1', 'LAN6', 'LAN']
(19,24) : ['bridge', 'bridge1']
(24,26) : ['bridge']
(26,30) : ['LAN']
(30,32) : ['LAN']
(32,34) : ['bridge', 'LAN']
(34,36) : ['LAN']
(36,38) : ['連法']
(38,41) : ['without', 'loop']
(41,44) : ['迴圈']
(44,47) : ['迴圈', 'routing']
(47,50) : ['迴圈']
(50,54) : ['station']
(54,57) : ['唯一']
(57,60) : ['唯一']
(60,64) : []
(64,69) : []
(75,77) : []
(77,79) : ['這條']
(79,82) : ['迴圈']
(82,85) : ['兩點', '唯一']
(85,87) : ['唯一']
(87,90) : ['routing']
(90,93) : ['唯一', 'routing']
(93,98) : []
(98,101) : ['LAN']
(101,104) : ['bridge']
(104,106) : ['bridge']
(106,109) : ['bridge', 'LAN']
(109,112) : ['可靠']
(112,114) : ['穩定']
(114,117) : ['斷線']
(117,119) : ['可靠']
(119,123) : ['bridge']
(123,125) : ['可靠', '提高']
(125,128) : ['bridge', '連的', '出現']
(128,131) : ['迴圈']
(131,134) : ['哪裡', 'loop']
(134,137) : []
(137,140) : ['loop']
(140,144) : ['bridge', 'LAN']
(144,147) : ['迴圈']
(147,151) : ['bridge']
(151,153) : ['loop']
(153,157) : ['bridge']
(157,162) : ['難免會']
(162,164) : ['頭痛']
(164,166) : ['因為當']
(166,169) : []
(169,173) : []
(173,177) : []
(177,181) : ['兩筆']
(181,185) : ['困擾']
(185,188) : ['learning', 'address']
(188,193) : ['自動', 'bridge']
(193,196) : ['station']
(196,198) : ['迴圈']
(198,201) : []
(201,203) : []
(203,205) : ['可靠']
(205,209) : ['loop']
(209,213) : ['loop']
(213,215) : ['tree', 'spanning', 'algorithm']
(215,217) : ['tree', 'spanning', 'algorithm']
(217,219) : ['bridge']
(219,222) : ['自動']
(222,225) : ['迴圈', '打破', '半天']
(225,227) : ['迴圈']
(227,231) : ['tree', 'spanning']
(231,232) : ['tree', 'spanning']
(232,234) : ['routing']
(234,238) : ['tree', 'spanning']
(238,243) : []
(243,246) : ['bridge']
(246,248) : []
(248,252) : ['bridge', 'layer2']
(252,254) : ['MAC', 'layer']
(254,257) : ['bridge']
(257,262) : ['MAC', 'layer2', 'address', '資訊']
(262,265) : []
(265,270) : ['bridge', 'LAN1']
(270,273) : ['LAN2', 'LAN']
(273,276) : ['station', '各有']
(276,278) : []
(278,282) : ['bridge', '模式']
(282,286) : ['t8', 't2', 't3', 't1']
(286,289) : ['t1']
(289,292) : []
(294,297) : ['t1']
(297,300) : []
(300,306) : []
(306,309) : ['t1']
(309,313) : []
(313,316) : ['user', '使用者']
(316,319) : ['LLC']
(319,322) : ['一層', 'LLC']
(322,325) : ['header', 't2', 'LLC']
(325,330) : ['L2', 'header']
(330,334) : ['一層', '再往']
(334,337) : ['header']
(337,339) : ['必要']
(339,341) : ['頭尾']
(341,344) : ['t3', '那到']
(344,347) : ['丟的', '點的']
(347,350) : ['MAC', '正統', 'address']
(350,354) : []
(354,357) : ['physical', 'layer']
(357,360) : ['LAN1']
(360,364) : ['bridge', 'LAN1']
(364,367) : ['bridge']
(367,374) : ['銜接']
(374,377) : ['那收']
(377,379) : []
(379,383) : ['source', 'MAC', 'address']
(383,385) : ['MAC', 'address', 'destination']
(385,387) : []
(387,390) : ['t4']
(390,392) : ['bridge']
(392,395) : []
(395,397) : ['MAC', 'destination']
(397,399) : ['哪裡']
(399,403) : []
(403,406) : ['stationD']
(406,409) : ['bridge']
(409,411) : []
(411,415) : ['送下去', 'bridge']
(415,418) : []
(418,420) : []
(420,424) : ['MAC', 'layer2', 'frame']
(424,425) : []
(425,428) : []
(428,433) : ['上送', 't5', 't6']
(433,436) : ['點都']
(436,440) : ['MAC']
(440,447) : ['stationD']
(447,451) : ['上送', '那往', '拆解']
(451,454) : ['t8']
(454,457) : []
(457,459) : []
(459,462) : []
(462,468) : ['兩方']
(468,471) : ['bridge']
(471,476) : ['layer2']
(476,480) : ['MAC', 'source', 'address', 'layer']
(480,483) : ['MAC', 'address', 'destination']
(483,486) : ['bridge']
(486,489) : []
(489,493) : ['剛才', 'routing']
(493,496) : ['bridge']
(496,499) : ['filtering', 'forwarding']
(499,502) : ['forwarding']
(502,506) : ['bridge']
(506,509) : []
(509,512) : ['MAC', 'address', 'destination']
(512,514) : ['source', 'MAC', 'address']
(514,518) : []
(518,521) : ['MAC', 'address', 'destination']
(521,523) : ['MAC', 'address', 'destination']
(523,525) : []
(525,530) : []
(530,531) : []
(531,536) : ['bridge', '認不', '哪裡', 'destination', '認識']
(536,539) : ['bridge']
(539,541) : ['自動', '學到']
(541,545) : ['station']
(545,549) : ['比較清楚', '講得']
(549,553) : ['bridge']
(553,557) : ['station']
(557,559) : []
(559,561) : []
(561,565) : ['釋放', 'RAM', 'database']
(565,570) : ['bridge', '開機']
(570,571) : ['空白', 'table']
(571,574) : ['destination']
(574,576) : ['bridge']
(576,579) : ['station']
(579,581) : []
(581,583) : []
(583,587) : ['那要']
(587,590) : ['broadcast']
(590,592) : []
(592,595) : ['destination', '哪個']
(595,598) : ['哪個']
(598,601) : ['只好', '哪個']
(601,604) : []
(604,606) : ['broadcast']
(606,608) : ['那同', 'bridge', '時說']
(608,610) : ['maintain', 'database']
(610,613) : ['database']
(613,615) : []
(615,617) : ['先講']
(617,620) : ['address']
(620,624) : []
(624,626) : ['address', 'MAC', '48']
(626,628) : ['byte']
(628,631) : ['address']
(631,633) : []
(633,636) : ['哪個']
(636,639) : []
(639,643) : []
(643,646) : ['entry', 'database']
(646,650) : ['有效期限', '300', '時效性']
(650,652) : ['300', '分鐘']
(652,655) : ['分鐘', '更新']
(655,658) : ['收過']
(658,663) : ['entry', 'database', '刪除']
(663,665) : ['時效性']
(665,669) : ['常常']
(669,672) : ['接上']
(672,675) : ['移走']
(675,678) : ['移走']
(678,682) : ['entry', 'database', '刪除']
(682,685) : ['自動', '時效性']
(685,688) : ['是講', '五分鐘']
(688,692) : ['filtering', 'forwarding', 'frame']
(692,698) : ['address', 'MAC', 'forwarding', 'destination']
(698,702) : ['filtering', 'MAC', 'address', 'destination']
(702,705) : ['learning', 'address']
(705,708) : ['learning', 'address']
(708,711) : ['source', 'address']
(711,713) : []
(713,718) : []
(718,723) : ['station', '那送']
(723,725) : ['方向']
(725,727) : []
(727,729) : ['過濾']
(729,732) : []
(732,734) : ['source']
(734,738) : []
(738,742) : []
(742,744) : []
(744,747) : ['source', 'MAC', 'address']
(747,750) : []
(750,753) : ['source', 'MAC', 'address']
(753,755) : ['有學過']
(755,759) : ['有學過']
(759,762) : []
(762,766) : ['一個點']
(766,770) : []
(770,772) : ['五分鐘']
(772,774) : []
(774,777) : ['source']
(777,781) : []
(781,783) : []
(783,785) : []
(785,788) : ['source', 'MAC', 'database']
(788,790) : ['它學']
(790,792) : ['有學過']
(792,794) : []
(794,797) : ['更換']
(797,799) : ['更換', '更新']
(799,802) : []
(802,805) : ['300', '上限', '調到']
(805,807) : ['refresh']
(807,810) : []
(810,811) : []
(811,813) : []
(813,816) : ['300', '學到', '我給', '有效期']
(816,820) : []
(820,823) : ['300', '再給', '有效期']
(823,825) : []
(825,829) : ['database']
(829,833) : ['被學', '好處']
(833,836) : ['過濾']
(836,838) : ['address']
(838,842) : ['資料庫']
(842,846) : []
(846,849) : []
(849,852) : ['哪裡', '頻寬', '浪費']
(852,854) : ['到處']
(854,857) : ['頻寬', '到處']
(857,859) : ['安全']
(859,861) : ['到處']
(861,866) : ['駭客', '自然']
(866,870) : ['送上門', '刻意', '竊聽']
(870,875) : ['頻寬', '一旦', '浪費']
(875,878) : ['安全']
(878,881) : ['bridge', 'LAN']
(881,883) : []
(883,887) : ['learning', 'address']
(887,891) : ['filtering', 'database']
(891,894) : []
(894,897) : ['bridge', 'LAN']
(897,902) : ['ABCDEF']
(902,904) : []
(904,906) : []
(906,909) : ['root']
(909,913) : ['不管是誰']
(913,917) : ['一陣子', '學到']
(917,919) : ['bridge1']
(919,922) : ['database', 'bridge1']
(922,924) : ['database']
(924,926) : ['table']
(926,929) : []
(929,934) : ['分別', 'ABCDEF']
(934,938) : ['bridge', 'bridge1']
(938,941) : []
(941,945) : ['EF', 'bridge1', 'port1']
(945,949) : ['EF', 'bridge1']
(949,952) : ['port1']
(952,960) : ['ABCD', 'bridge1', 'port2']
(960,963) : ['ABCD']
(963,966) : ['database', 'port2']
(966,968) : []
(968,970) : []
(970,973) : ['還在']
(973,975) : ['清掉']
(975,977) : ['還沒到']
(977,981) : ['有效期限', '剩餘']
(981,984) : ['bridge2']
(984,986) : ['bridge2']
(986,991) : ['station', 'ABEF']
(991,994) : ['bridge2', 'port1']
(994,998) : ['station', 'port1']
(998,1001) : ['ABCD', 'bridge2']
(1001,1008) : ['連在', 'ABEF', 'port2', 'port1']
(1008,1013) : ['bridge2', 'port2']
(1013,1015) : []
(1015,1018) : ['連在', 'bridge2', 'port3']
(1018,1023) : ['port3', 'database']
(1023,1027) : []
(1027,1029) : ['流程']
(1029,1034) : ['右上角', '學到', 'bridge1']
(1034,1037) : ['bridge2', '學到']
(1037,1039) : []
(1039,1041) : ['表都']
(1041,1045) : []
(1045,1047) : ['表學']
(1047,1049) : []
