(8,11) : []
(11,13) : ['LAN']
(13,16) : []
(16,19) : ['LAN', '六個', 'LAN1', 'LAN6']
(19,24) : ['bridge', 'bridge1']
(24,26) : ['bridge']
(26,30) : ['LAN', '六個', '連接成', '結構']
(30,32) : ['LAN']
(32,34) : ['bridge', 'LAN']
(34,36) : ['LAN', '六個']
(36,38) : ['連法']
(38,41) : ['迴路', 'loop', 'without']
(41,44) : ['迴圈', '結構']
(44,47) : ['迴圈', 'routing']
(47,50) : ['迴圈']
(50,54) : ['station']
(54,57) : ['唯一', '路徑', '結構']
(57,60) : ['唯一', '路徑']
(60,64) : ['通訊']
(64,69) : []
(75,77) : []
(77,79) : ['這條']
(79,82) : ['迴圈', '結構']
(82,85) : ['兩點', '唯一', '路徑']
(85,87) : ['唯一', '路徑']
(87,90) : ['routing']
(90,93) : ['唯一', 'routing', '路徑']
(93,98) : []
(98,101) : ['LAN', '六個']
(101,104) : ['bridge']
(104,106) : ['bridge']
(106,109) : ['bridge', 'LAN', '這麼']
(109,112) : ['可靠']
(112,114) : ['穩定', '網路']
(114,117) : ['斷線']
(117,119) : ['可靠', '網路']
(119,123) : ['bridge', '網路']
(123,125) : ['可靠', '提高']
(125,128) : ['bridge', '連的', '出現']
(128,131) : ['迴圈', '網路']
(131,134) : ['哪裡', 'loop']
(134,137) : ['綠色']
(137,140) : ['loop']
(140,144) : ['bridge', 'LAN']
(144,147) : ['迴圈']
(147,151) : ['bridge']
(151,153) : ['loop']
(153,157) : ['bridge']
(157,162) : ['迴路', '難免會', '網路', '形成']
(162,164) : ['迴路', '頭痛']
(164,166) : ['因為當', '封包']
(166,169) : ['路徑']
(169,173) : ['重複', '封包', '網路']
(173,177) : []
(177,181) : ['兩筆', '封包']
(181,185) : ['重複', '困擾']
(185,188) : ['learning', 'address']
(188,193) : ['bridge', '自動', '學習']
(193,196) : ['station']
(196,198) : ['迴圈']
(198,201) : ['封包']
(201,203) : ['錯誤', '學習']
(203,205) : ['可靠']
(205,209) : ['loop', '運作', '連接成']
(209,213) : ['loop']
(213,215) : ['algorithm', 'tree', 'spanning']
(215,217) : ['algorithm', 'tree', 'spanning']
(217,219) : ['bridge', '演算法']
(219,222) : ['演算法', '分散式', '自動']
(222,225) : ['迴圈', '打破', '半天']
(225,227) : ['迴圈']
(227,231) : ['tree', 'spanning', '結構']
(231,232) : ['tree', 'spanning']
(232,234) : ['routing']
(234,238) : ['tree', 'spanning']
(238,243) : []
(243,246) : ['bridge', '運作']
(246,248) : []
(248,252) : ['bridge', '設備', 'layer2']
(252,254) : ['layer', 'MAC', '設備']
(254,257) : ['bridge']
(257,262) : ['MAC', 'layer2', '封包', 'address', '資訊']
(262,265) : ['圖裡面']
(265,270) : ['bridge', 'LAN1']
(270,273) : ['LAN', 'LAN2']
(273,276) : ['各有', 'station']
(276,278) : ['結構']
(278,282) : ['bridge', '運作', '模式']
(282,286) : ['t8', 't1', 't3', 't2']
(286,289) : ['t1']
(289,292) : []
(294,297) : ['t1']
(297,300) : []
(300,306) : []
(306,309) : ['t1', 'data']
(309,313) : ['data']
(313,316) : ['user', '使用者']
(316,319) : ['data', 'LLC']
(319,322) : ['LLC', '一層']
(322,325) : ['t2', 'header', 'LLC']
(325,330) : ['L2', 'header']
(330,334) : ['一層', '再往']
(334,337) : ['header']
(337,339) : ['必要', '尾巴']
(339,341) : ['頭尾']
(341,344) : ['t3', '那到']
(344,347) : ['丟的', '點的']
(347,350) : ['正統', 'MAC', 'address']
(350,354) : ['封包', '完整']
(354,357) : ['physical', 'layer', '封包']
(357,360) : ['LAN1', '封包']
(360,364) : ['bridge', 'LAN1']
(364,367) : ['bridge']
(367,374) : ['封包', '網路', '銜接']
(374,377) : ['檢查', '那收', '封包']
(377,379) : ['檢查']
(379,383) : ['source', 'MAC', 'address']
(383,385) : ['address', 'destination', 'MAC']
(385,387) : ['檢查']
(387,390) : ['t4']
(390,392) : ['bridge', '封包']
(392,395) : ['檢查', '封包']
(395,397) : ['檢查', 'destination', 'MAC']
(397,399) : ['哪裡', '封包']
(399,403) : []
(403,406) : ['stationD']
(406,409) : ['bridge']
(409,411) : ['等下', '封包']
(411,415) : ['bridge', '送下去']
(415,418) : ['封包']
(418,420) : []
(420,424) : ['frame', 'MAC', 'layer2']
(424,425) : ['網路']
(425,428) : ['網路']
(428,433) : ['t5', 't6', '上送']
(433,436) : ['點都', '網路']
(436,440) : ['封包', 'MAC']
(440,447) : ['封包', 'stationD', '工作站', '目的地']
(447,451) : ['上送', '拆解', '封包', '那往']
(451,454) : ['t8']
(454,457) : ['data']
(457,459) : ['通訊']
(459,462) : ['data']
(462,468) : ['兩方']
(468,471) : ['bridge']
(471,476) : ['封包', '設備', 'layer2']
(476,480) : ['MAC', 'layer', 'address', 'source']
(480,483) : ['address', 'destination', 'MAC']
(483,486) : ['bridge']
(486,489) : []
(489,493) : ['routing', '剛才']
(493,496) : ['bridge']
(496,499) : ['forwarding', 'filtering']
(499,502) : ['forwarding']
(502,506) : ['bridge', '剛有', '封包']
(506,509) : ['封包']
(509,512) : ['address', 'destination', 'MAC']
(512,514) : ['source', 'MAC', 'address']
(514,518) : ['封包', '轉送']
(518,521) : ['address', 'destination', 'MAC']
(521,523) : ['address', 'destination', 'MAC']
(523,525) : ['轉送']
(525,530) : ['轉送']
(530,531) : []
(531,536) : ['bridge', 'destination', '哪裡', '認不', '認識']
(536,539) : ['bridge']
(539,541) : ['學到', '自動']
(541,545) : ['station', '網路']
(545,549) : ['講得', '比較清楚']
(549,553) : ['bridge', 'port']
(553,557) : ['接口', 'station']
(557,559) : ['接口']
(559,561) : []
(561,565) : ['RAM', '釋放', 'database']
(565,570) : ['bridge', '開機']
(570,571) : ['空白', 'table']
(571,574) : ['destination']
(574,576) : ['bridge']
(576,579) : ['station']
(579,581) : []
(581,583) : ['目的地']
(583,587) : ['那要']
(587,590) : ['broadcast', '廣播']
(590,592) : ['封包']
(592,595) : ['哪個', 'destination', 'port']
(595,598) : ['port', '哪個']
(598,601) : ['哪個', 'port', '只好']
(601,604) : ['port']
(604,606) : ['broadcast']
(606,608) : ['bridge', '那同', '時說']
(608,610) : ['maintain', 'database']
(610,613) : ['database']
(613,615) : ['等下', '完整']
(615,617) : ['先講', '不過']
(617,620) : ['address']
(620,624) : ['網卡', '工作站', '位置']
(624,626) : ['address', 'MAC', '48', 'bit']
(626,628) : ['byte']
(628,631) : ['address']
(631,633) : ['port']
(633,636) : ['哪個', 'port', '封包']
(636,639) : ['port']
(639,643) : []
(643,646) : ['entry', 'database']
(646,650) : ['時效性', '300', '有效期限']
(650,652) : ['分鐘', '300']
(652,655) : ['分鐘', '更新']
(655,658) : ['收過', '封包']
(658,663) : ['entry', 'database', '刪除']
(663,665) : ['時效性']
(665,669) : ['工作站', '常常']
(669,672) : ['接上', '網路']
(672,675) : ['等下', '封包', '移走']
(675,678) : ['移走', '網路']
(678,682) : ['entry', 'database', '刪除']
(682,685) : ['時效性', '自動']
(685,688) : ['五分鐘', '是講']
(688,692) : ['frame', 'forwarding', 'filtering']
(692,698) : ['address', 'destination', 'MAC', 'forwarding']
(698,702) : ['address', 'destination', 'MAC', 'filtering']
(702,705) : ['learning', 'address']
(705,708) : ['learning', 'address']
(708,711) : ['source', 'address']
(711,713) : []
(713,718) : ['封包', '接口']
(718,723) : ['封包', '那送', '接口', 'station']
(723,725) : ['方向']
(725,727) : ['封包']
(727,729) : ['過濾', '封包', '轉送']
(729,732) : ['學習']
(732,734) : ['source', '封包']
(734,738) : []
(738,742) : ['接口']
(742,744) : ['port']
(744,747) : ['source', 'MAC', 'address']
(747,750) : ['學習']
(750,753) : ['檢查', 'source', 'MAC', 'address']
(753,755) : ['有學過']
(755,759) : ['port', '有學過']
(759,762) : ['port', '封包']
(762,766) : ['一個點', '工作站']
(766,770) : ['封包', '教室']
(770,772) : ['五分鐘', '教室']
(772,774) : ['封包']
(774,777) : ['source']
(777,781) : ['封包']
(781,783) : ['從不', '接口']
(783,785) : ['學習']
(785,788) : ['source', 'MAC', 'database']
(788,790) : ['它學']
(790,792) : ['有學過']
(792,794) : ['檢查']
(794,797) : ['接口', '更換']
(797,799) : ['port', '更換', '更新']
(799,802) : []
(802,805) : ['300', '上限', '調到']
(805,807) : ['refresh']
(807,810) : ['重新']
(810,811) : []
(811,813) : ['封包']
(813,816) : ['我給', '300', '學到', '有效期']
(816,820) : ['封包']
(820,823) : ['再給', '300', '有效期']
(823,825) : ['封包']
(825,829) : ['database']
(829,833) : ['被學', '好處']
(833,836) : ['過濾', '封包', '轉送']
(836,838) : ['address']
(838,842) : ['資料庫']
(842,846) : ['廣播']
(846,849) : ['廣播']
(849,852) : ['哪裡', '頻寬', '浪費']
(852,854) : ['廣播', '到處']
(854,857) : ['吃掉', '頻寬', '到處']
(857,859) : ['安全']
(859,861) : ['封包', '到處']
(861,866) : ['駭客', '自然', '封包']
(866,870) : ['刻意', '送上門', '竊聽']
(870,875) : ['頻寬', '一旦', '廣播', '浪費']
(875,878) : ['安全']
(878,881) : ['bridge', 'LAN']
(881,883) : ['廣播', '通訊']
(883,887) : ['address', 'learning', '廣播']
(887,891) : ['database', 'filtering']
(891,894) : ['圖裡面']
(894,897) : ['bridge', 'LAN']
(897,902) : ['ABCDEF', '六個', '工作站']
(902,904) : ['這麼']
(904,906) : ['連接成', '結構']
(906,909) : ['root', '結構']
(909,913) : ['封包', '不管是誰']
(913,917) : ['一陣子', '學到']
(917,919) : ['bridge1']
(919,922) : ['bridge1', 'database']
(922,924) : ['database']
(924,926) : ['黃色', 'table']
(926,929) : ['學習']
(929,934) : ['ABCDEF', '六個', '分別', '工作站']
(934,938) : ['bridge', 'bridge1']
(938,941) : ['左上角']
(941,945) : ['EF', 'bridge1', 'port1', '連到']
(945,949) : ['EF', 'bridge1']
(949,952) : ['port1']
(952,960) : ['bridge1', 'ABCD', 'port2']
(960,963) : ['ABCD']
(963,966) : ['port2', 'database']
(966,968) : ['欄位']
(968,970) : []
(970,973) : ['還在']
(973,975) : ['清掉']
(975,977) : ['還沒到']
(977,981) : ['有效期限', '剩餘']
(981,984) : ['bridge2']
(984,986) : ['bridge2']
(986,991) : ['ABEF', 'station']
(991,994) : ['port1', 'bridge2']
(994,998) : ['port1', 'station', '連到']
(998,1001) : ['ABCD', 'bridge2']
(1001,1008) : ['port1', 'ABEF', '連在', 'port2']
(1008,1013) : ['port2', 'bridge2']
(1013,1015) : []
(1015,1018) : ['port3', '連在', 'bridge2']
(1018,1023) : ['port3', 'database']
(1023,1027) : ['封包', '轉送']
(1027,1029) : ['流程']
(1029,1034) : ['右上角', 'bridge1', '學到']
(1034,1037) : ['右下角', '學到', 'bridge2']
(1037,1039) : []
(1039,1041) : ['表都']
(1041,1045) : ['封包', '轉送']
(1045,1047) : ['表學']
(1047,1049) : []
