(9,11) : ['VLAN']
(11,15) : ['support', '網路']
(15,19) : ['shared', 'media']
(19,22) : ['cable', 'EtherNet']
(22,25) : ['point', 'media']
(25,30) : ['media', 'point', '分享']
(30,34) : ['區隔', 'VLAN']
(34,39) : ['VLAN', 'ID', 'unique']
(39,43) : ['VLAN', 'ID', 'VID']
(43,46) : ['VLAN', 'ID']
(46,50) : ['相容性']
(50,55) : ['VLAN', '設備', '支援']
(55,56) : ['設備']
(56,60) : ['交換機', '出廠']
(60,63) : ['bridge', 'VLAN']
(63,65) : ['VLAN', '支援']
(65,69) : ['近期', '出廠']
(69,72) : ['VLAN']
(72,75) : ['compatibility']
(75,77) : ['相容', '向下']
(77,78) : ['網路']
(78,83) : ['VLAN', 'bridge', '交換機', '認識']
(83,85) : ['認識']
(85,88) : ['VLAN', '看不懂']
(89,93) : ['VLAN', '設定']
(93,96) : ['VLAN', 'bridge', '交換機', '支援']
(96,98) : ['VLAN']
(98,100) : ['設定']
(100,106) : ['VLAN', '屬於', '工作站']
(106,108) : ['圖裡面', '這張']
(109,114) : ['屬於', 'VLAN', '綠色']
(114,120) : ['屬於', 'VLAN', '橘色']
(120,130) : ['VLAN', 'aware', 'bridge']
(130,132) : ['VLAN', '認識']
(132,135) : ['VLAN', 'aware', 'bridge']
(135,136) : ['VLAN', '認識']
(136,139) : ['VLAN', '交換機', 'bridge', '認識']
(139,144) : ['bridge', '傳統']
(144,146) : ['VLAN', '認識']
(146,149) : ['網路', '結構']
(149,152) : ['VLAN', '認識']
(152,154) : ['共存', '它們']
(154,157) : ['相容']
(157,160) : []
(160,164) : ['VLAN', '設定']
(164,169) : ['VLAN', 'bridge', '交換機', '支援']
(169,172) : ['設定']
(172,175) : ['VLAN', '看成']
(175,178) : ['工作']
(178,180) : []
(180,184) : ['Play', 'Plug', '工作']
(184,189) : ['Play', 'Plug', '網路']
(189,192) : ['隨插']
(192,194) : ['Play', 'Plug']
(194,196) : ['Plug']
(196,198) : ['開機']
(198,201) : ['一接', '運作', '路線']
(201,202) : ['Play', 'Plug']
(202,204) : ['設定']
(204,209) : ['設備', 'layer', '大部分', '絕大部分']
(209,213) : ['Play', 'bridge', 'Plug', '交換機']
(213,215) : ['把它買']
(215,217) : []
(217,218) : ['運作', '它們']
(218,220) : []
(220,222) : ['address', 'learning', '它會']
(222,225) : ['學說', '工作站', '它會']
(225,228) : ['tree', 'spanning']
(228,231) : ['接成', '迴路']
(231,235) : ['迴路', '重複']
(235,238) : ['電一']
(238,240) : ['它們']
(240,243) : ['802.1', 'spanning', 'tree', 'IEEE']
(243,245) : ['造出', 'tree', 'spanning']
(245,247) : []
(247,249) : ['Play', 'Plug']
(249,253) : ['插上去', '把電']
(253,255) : ['正常', '運作']
(255,256) : ['設定']
(256,260) : ['設備', 'layer', '特有']
(260,262) : ['layer']
(262,264) : ['以後']
(264,265) : ['router']
(265,267) : ['Plug', 'Router', 'Play']
(267,269) : ['router']
(269,272) : ['買來', '電源', '插上去']
(272,274) : ['把電']
(274,278) : ['設定', 'Router']
(278,281) : ['address', '設定', 'IP']
(281,283) : ['address', '設定', 'IP', '會動']
(283,288) : ['Plug', '設備', 'layer', 'Play']
(288,291) : ['插上去', '設定', '會動']
(291,296) : ['Virtual', 'LAN', '支援']
(296,297) : ['VLAN', '支援']
(297,300) : ['VLAN']
(300,303) : ['service']
(303,306) : ['Virtual', 'LAN', 'Services']
(306,309) : ['Bridged', 'LANs']
(309,312) : ['LAN', 'bridge']
(312,315) : ['LAN', 'Bridged', 'BLAN']
(315,321) : ['VBLAN', 'service', 'virtual']
(321,323) : ['service', 'virtual']
(323,326) : ['LAN', 'Virtual', 'bridge', 'Service']
(326,328) : ['bridge']
(328,332) : ['LAN', 'bridge', '設備']
(332,335) : ['switch', '交換機', '包含']
(335,340) : ['switch', 'bridge', 'Layer']
(341,345) : ['Forwarding', 'Process']
(345,349) : ['傳統', 'switch', 'bridge']
(349,354) : ['轉送', 'forwarding']
(354,357) : ['提過']
(357,360) : ['switch', 'bridge']
(360,362) : []
(362,365) : ['MAC', 'destination', '根據', '它會']
(365,366) : ['第二層', '設備']
(366,369) : ['MAC', 'destination', '根據', '決定', 'forwarding']
(369,371) : ['哪裡']
(371,375) : ['table', 'forwarding']
(375,377) : ['table', 'filtering']
(377,378) : ['它會']
(378,382) : ['destination', '表裡面']
(382,385) : ['廣播']
(385,386) : []
(386,390) : ['接在', 'port', '目的地']
(390,393) : ['port', '轉到']
(393,394) : ['forwarding']
(394,397) : ['VLAN', '這麼']
(397,399) : []
(399,400) : []
(400,402) : ['VLAN']
(402,405) : ['VLAN', '其它', '廣播']
(405,408) : ['只能', 'VLAN', 'member']
(408,411) : []
(411,418) : ['VLAN', '交換機', 'bridge', '認識']
(418,421) : ['第一件', '判定']
(421,422) : ['屬於', 'VLAN']
(422,424) : []
(424,427) : ['VLAN', '網路']
(427,428) : ['很多很多', 'VLAN']
(428,430) : ['設備']
(430,432) : ['第一件']
(432,434) : ['哪個', '屬於', 'VLAN']
(434,437) : []
(437,441) : ['VLAN', '第一件', '判定']
(441,442) : []
(442,446) : ['VLAN', 'port', '屬於']
(446,449) : ['交換機', '接口']
(449,454) : ['VLAN', '接口']
(454,457) : ['屬於', '接口', 'VLAN', '哪個']
(457,460) : ['設定']
(460,462) : ['設定']
(462,464) : ['設定']
(464,467) : ['設備']
(467,469) : ['決定', '第一件']
(469,472) : ['屬於', 'VLAN']
(472,474) : ['VLAN', '根據']
(474,477) : ['決定', 'port']
(477,483) : ['process', 'forwarding', '修改']
(483,489) : ['傳統', 'switch', 'VLAN', 'bridge']
(489,493) : ['演算法', 'forwarding', '修改']
(493,494) : ['VLAN']
(495,499) : ['Filtering', 'Database', '修改']
(499,501) : ['Filtering', 'Database']
(501,504) : ['網路', '學習']
(504,507) : ['設備']
(507,508) : ['要學']
(508,511) : ['一百個', '網路', '工作站']
(511,515) : ['交換機', '工作站', '它們']
(515,517) : ['bridge']
(517,519) : ['port']
(519,522) : ['port', '哪個']
(522,527) : ['Filtering', 'Database', '紀錄']
(527,532) : ['VLAN']
(532,533) : ['VLAN']
(533,537) : ['屬於', 'port', 'VLAN']
(537,540) : ['VLAN']
(540,544) : ['學到', '共用']
(544,547) : ['VLAN', '隔離']
(547,549) : ['VLAN', '隔離']
(549,556) : ['database', '修改', '適度', '學習']
(556,558) : []
(558,562) : ['VLAN', 'service']
(562,563) : ['VLAN', '服務']
(563,565) : ['protocol']
(565,567) : ['protocol']
(567,569) : ['procedure']
(569,571) : []
(571,573) : ['VLAN', '設定']
(573,578) : ['VLAN', '設定', 'member', '形成']
(578,580) : ['VLAN', '工作站']
(580,583) : ['VLAN', '工作站']
(583,585) : ['VLAN', '包含']
(585,588) : ['membership']
(588,589) : ['會員', '它們']
(589,591) : ['設定']
(592,593) : ['設定']
(593,599) : ['交換機']
(599,600) : ['交換機']
(600,603) : ['接口']
(603,605) : ['屬於', 'VLAN']
(605,608) : ['設定']
(608,610) : ['交換機']
(610,613) : ['設定', '交換機']
(613,613) : ['設定']
(613,617) : ['VLAN', '屬於', '工作站']
(617,618) : ['VLAN']
(618,620) : ['交換機']
(620,623) : ['VLAN']
(623,627) : []
(627,629) : ['設定']
(629,632) : ['設定', 'VLAN', '有關']
(632,636) : ['交換機']
(636,638) : ['VLAN', '成員']
(638,641) : ['VLAN', '成員']
(641,642) : ['VLAN', '設定']
(642,645) : ['configuration', '設定']
(645,651) : ['訊息', '設完', '交換機']
(651,654) : ['distribution']
(654,658) : ['VLAN', 'membership', '資訊']
(658,661) : ['交換機', '網路']
(661,663) : []
(663,664) : []
(664,668) : ['procedure', 'protocol', '完成']
(668,670) : []
(670,672) : ['了剛']
(672,676) : ['VLAN', '設定', '管理']
(676,678) : ['management', 'service']
(678,680) : ['operation']
(680,682) : ['設定']
(682,684) : ['管理']
(684,689) : ['VLAN', '支援', '服務']
(689,693) : ['process', 'forwarding']
(693,695) : ['database', 'filtering']
(695,699) : ['procedure', 'protocol', '完成']
(700,707) : ['VLAN', '結構']
(707,708) : []
(708,714) : ['VLAN', 'structure', 'level']
(714,721) : ['configuration']
(721,722) : []
(722,724) : ['設定']
(724,731) : ['屬於', 'VLAN', 'station']
(731,734) : ['設定']
(734,737) : ['MIB']
(737,741) : ['設定', 'MIB', '結構']
(741,742) : ['交換機']
(742,744) : ['設定']
(744,747) : ['distribution']
(747,750) : ['設定', '其它', '交換機']
(750,754) : ['設定', '交換機']
(754,758) : ['交換機', '設定']
(758,761) : ['distribution', '它們']
(761,766) : ['protocol', 'declaration']
(766,768) : ['Declaration']
(768,770) : []
(770,774) : ['哪個', '屬於', 'port', '交換機', 'VLAN']
(774,776) : ['VLAN', '設定']
(776,779) : ['設定', '通知']
(780,781) : ['通知']
(781,783) : ['真的']
(783,785) : ['relay']
(785,788) : ['Relay', '真的']
(788,792) : ['relay', '原則']
(792,794) : ['ingress']
(794,795) : ['relay']
(795,797) : ['ingress']
(797,801) : []
(801,805) : ['VLAN', '處理過程', '剛有']
(805,807) : ['交換機', '第一件']
(807,810) : ['分類', '第一件']
(810,812) : ['屬於', 'VLAN']
(812,816) : ['屬於', 'VLAN']
(816,817) : []
(817,820) : ['VLAN', '某個', '屬於']
(820,823) : ['哪個', 'port']
(823,826) : ['這跟', 'VLAN', 'member']
(826,832) : ['VLAN', '成員', '各個', '網路']
(832,836) : ['VLAN', '綠色']
(836,838) : ['網路', '它們']
(838,840) : ['交換機']
(840,843) : ['VLAN', '要給']
(843,848) : ['接口']
(848,855) : ['VLAN', 'member', '接口']
(855,857) : ['VLAN', '過去']
(857,862) : ['VLAN', 'member', '出口']
(862,864) : ['浪費']
(864,866) : ['安全', '頻寬', '浪費']
(866,871) : ['決定', 'VLAN', '第一件']
(871,876) : ['第二件', '接口']
(876,880) : ['哪個', 'VLAN', 'member', '接口']
(880,885) : ['決定', 'port']
(885,888) : ['port']
(888,892) : ['屬於', 'member', 'VLAN']
(892,896) : ['第二件', 'port']
(896,899) : ['Egress', '第三件']
(899,901) : ['Egress', '出口']
(902,905) : ['決定', 'port']
(905,907) : []
(907,909) : ['VLAN']
(909,912) : ['VLAN', 'ID']
(912,916) : ['兩件', 'port']
(916,921) : ['VLAN', 'ID', '放上去']
(921,924) : ['接口']
(924,925) : ['接口']
(925,927) : []
(927,931) : ['標籤']
(931,935) : ['屬於', 'VLAN']
(935,939) : ['屬於', 'VLAN']
(939,943) : []
(943,945) : ['屬於', 'VLAN']
(945,947) : ['決定', 'port']
(947,951) : ['port']
(951,955) : ['貼上標籤']
(955,958) : ['VLAN', 'tag']
(958,959) : ['接上', 'VLAN', 'tag']
(959,961) : []
(961,964) : []
(964,966) : ['貼標籤']
(966,968) : ['貼標籤']
(968,970) : ['解釋']
