(0,3) : set()
(3,6) : {'防火牆'}
(6,7) : {'table'}
(7,12) : {'個針對', 'table'}
(12,16) : {'table'}
(16,18) : {'防火牆'}
(18,21) : set()
(21,26) : {'table'}
(26,29) : set()
(29,33) : set()
(33,35) : {'host'}
(35,39) : set()
(39,42) : {'table'}
(42,44) : set()
(44,46) : {'network'}
(46,51) : set()
(51,55) : {'network'}
(55,59) : set()
(59,63) : set()
(63,64) : set()
(64,67) : {'host'}
(67,72) : set()
(72,76) : {'table'}
(76,78) : {'防火牆'}
(78,81) : {'interface'}
(81,82) : set()
(82,88) : set()
(88,89) : set()
(89,94) : {'table'}
(94,98) : set()
(98,99) : set()
(99,104) : {'filter'}
(104,106) : {'防火牆'}
(106,109) : {'table', 'filter'}
(109,111) : set()
(111,116) : {'chain', 'table'}
(116,120) : {'table', 'chain', 'filter'}
(120,125) : {'filter', 'chain', 'table'}
(125,129) : {'table', 'input', 'chain', 'filter'}
(129,132) : {'forward', 'chain'}
(132,137) : {'filter', 'table'}
(137,139) : {'chain'}
(139,140) : set()
(140,146) : {'規則', 'chain', '防火牆', 'input'}
(146,149) : {'規則', '防火牆'}
(149,153) : {'規則', 'forward', '防火牆'}
(153,160) : {'rule', 'chain'}
(160,164) : {'rules', 'chain'}
(164,166) : {'rule'}
(166,167) : set()
(167,171) : {'table'}
(171,174) : {'mangle', 'filter'}
(174,177) : {'filter'}
(177,180) : {'chain', 'table'}
(180,183) : {'input', 'forward', 'chain'}
(183,187) : {'rule', 'chain'}
(187,189) : {'規則', 'rule'}
(189,191) : set()
(191,192) : set()
(192,195) : {'規則'}
(195,201) : {'host'}
(201,204) : set()
(204,205) : {'host'}
(205,207) : {'input', 'chain'}
(207,211) : {'規則'}
(211,215) : {'rule', 'chain'}
(215,218) : {'規則', 'rules'}
(218,224) : {'規則', 'chain', '防火牆', 'input'}
(224,227) : {'chain', '防火牆'}
(227,229) : {'規則', '防火牆'}
(229,233) : {'host'}
(233,235) : {'network'}
(235,238) : {'network'}
(238,243) : {'input', 'chain'}
(243,244) : set()
(244,249) : {'規則', '防火牆'}
(249,251) : set()
(251,253) : {'network'}
(253,258) : {'規則', '防火牆'}
(258,261) : {'chain'}
(261,265) : {'防火牆'}
(265,268) : {'規則', 'chain'}
(268,269) : {'forward', 'chain'}
(269,274) : set()
(274,277) : {'規則', '防火牆'}
(277,279) : {'forward', 'chain'}
(279,282) : set()
(282,284) : {'input', 'chain'}
(284,287) : {'forward', 'chain'}
(287,289) : set()
(289,291) : {'network'}
(291,294) : {'packet', 'input', 'chain'}
(294,298) : {'規則'}
(298,299) : {'input', 'chain'}
(299,302) : {'chain'}
(302,307) : {'防火牆'}
(307,312) : {'規則', '防火牆'}
(312,313) : {'chain'}
(313,316) : {'forward', 'chain'}
(316,319) : set()
(319,321) : {'規則', '防火牆'}
(321,324) : set()
(324,330) : {'table'}
(330,331) : {'filter'}
(331,333) : {'table', 'filter'}
(333,335) : {'input', 'forward', 'chain'}
(335,339) : {'規則', 'chain'}
(339,340) : set()
(340,342) : set()
