(8,10) : ['bridge']
(10,12) : ['spanning', 'tree', '維護']
(12,16) : ['參考', 'bridge']
(16,23) : ['文字', '說明']
(23,25) : ['bridge']
(25,28) : []
(28,32) : ['參考', '就給', '一一']
(32,35) : ['步驟', '解釋']
(35,41) : ['架構圖']
(41,43) : ['bridge6']
(43,50) : ['爭奪', '代理權']
(50,53) : ['spanning', 'tree', '底定']
(53,57) : []
(57,62) : ['LAN']
(62,64) : ['bridge']
(64,67) : ['LAN']
(67,70) : ['LAN', '線路']
(70,72) : []
(72,76) : ['LAN']
(76,79) : ['LAN3']
(79,82) : ['LAN']
(82,87) : ['spanning', 'tree', 'BPDU']
(87,90) : ['crash']
(90,93) : ['BPDU']
(93,97) : ['bridge', '一下子', 'BPDU']
(97,104) : ['只能', 'BPDU', '一條']
(104,106) : ['一條']
(106,109) : ['下不去', 'BPDU']
(109,113) : ['LAN', '整條路']
(113,116) : []
(116,119) : []
(119,123) : ['port', 'LAN', '相連']
(123,128) : ['LAN', 'block']
(128,134) : ['LAN', 'bridge3', 'bridge4']
(134,137) : ['bridge3', 'bridge4']
(137,141) : ['bridge3', 'bridge4']
(141,145) : ['bridge', 'root', '連到']
(145,149) : ['LAN']
(149,152) : []
(152,155) : ['block']
(155,159) : ['成說', '路徑']
(159,165) : ['bridge3', 'bridge4']
(165,169) : ['root']
(169,172) : ['spanning', 'tree', 'port']
(172,175) : ['root', 'port']
(175,176) : ['換到']
(176,178) : ['換到']
(178,181) : ['tree']
(181,183) : ['封包']
(183,186) : ['還在']
(186,189) : ['還活']
(189,191) : ['bridge3', '他還', 'bridge4']
(191,192) : ['還都']
(192,195) : []
(195,197) : ['bridge5', 'bridge8']
(197,203) : ['LAN3']
(203,207) : ['根本就是', '失聯', 'brigde5', 'bridge8']
(207,211) : ['root', 'port']
(211,215) : ['LAN3']
(215,218) : []
(218,221) : ['兩半', '網路']
(221,228) : ['一半', '兩半', '重點']
(228,233) : []
(233,235) : []
(235,239) : ['一半', '我還', 'port', '改變']
(239,241) : ['bridge3', 'bridge4']
(241,243) : ['root', 'port', '改到']
(243,246) : ['tree']
(246,249) : ['我還']
(249,253) : ['root']
(253,255) : ['root', '連不上']
(255,261) : ['root', '失聯']
(261,264) : ['root', '連不上']
(264,271) : ['網路', '形成']
(271,272) : ['spanning', 'tree']
(272,275) : ['spanning', 'tree']
(275,276) : []
(276,279) : ['root', 'bridge']
(279,281) : ['剛看']
(281,284) : ['封包', 'bridge5']
(284,288) : ['root']
(288,291) : ['BPDU']
(291,294) : ['bridge']
(294,296) : ['root', 'bridge', 'BPDU', '送來']
(296,302) : []
(302,306) : ['root', 'bridge']
(306,309) : ['bridge5']
(309,312) : ['root']
(312,315) : ['BPDU', 'bridge8']
(315,318) : ['BPDU', 'bridge8']
(318,321) : ['id', 'bridge8']
(321,325) : ['root', '同意', '來當', 'bridge5']
(325,328) : ['id']
(328,330) : []
(330,336) : ['bridge', 'bridge5']
(336,340) : ['root', '成為', 'bridg']
(340,343) : []
(343,349) : ['LAN', '兩半', '故障', '網路']
(349,352) : ['一半', 'spanning', 'tree']
(352,353) : ['獨立', 'tree', 'spanning']
(353,356) : ['LAN3']
(356,360) : ['一半', '啟動']
(360,364) : ['spanning', 'tree', '重建']
(364,369) : ['root', 'spanning', 'tree', 'bridge']
(369,373) : ['root']
(373,377) : ['root', 'spanning', 'tree', 'bridge']
(377,379) : []
(379,382) : ['root', 'bridge']
(382,386) : ['封包']
(386,390) : ['spanning', 'tree', '維護']
(390,394) : ['hello', 'BPDU']
(394,398) : ['可惜', 'LAN3', '故障']
(398,402) : ['spanning', 'tree']
(402,404) : ['spanning', 'tree']
(404,408) : ['LAN']
(408,412) : []
(412,415) : ['說明', '段落']
(415,416) : ['LAN']
(416,419) : ['hello', 'BPDU']
(419,421) : ['LAN', '相連']
(421,424) : ['port']
(424,426) : ['spanning', 'tree', '連到']
(426,427) : ['spanning', 'tree', '連到']
(427,430) : ['都連', '那連']
(430,434) : ['只好', 'tree', 'spanning', '重新']
(434,438) : ['LAN', 'bridge']
(438,442) : ['連的', '去連']
(442,446) : ['連的', '再建', '重新', 'tree', 'spanning']
(446,449) : []
(449,452) : ['參考', '流程']
(452,456) : ['文字', '說明']
(456,462) : ['LAN3', 'crash']
(462,466) : ['一塊']
(466,468) : ['spanning', 'tree']
(468,469) : []
(469,472) : ['spanning', 'tree']
(472,475) : ['spanning', 'tree']
(475,481) : ['LAN']
(481,486) : ['LAN', '隔開', '兩塊', '實際', '網路']
(486,489) : ['spanning', '兩塊', 'tree']
(489,492) : []
(492,494) : ['理想', '不太']
(494,497) : ['LAN', 'bridge']
(497,499) : ['LAN']
(499,501) : ['實際', '隔離', '網路']
(501,506) : ['改進']
(506,510) : ['再接', 'port']
(510,512) : ['實際']
(512,517) : ['可靠', '網路']
(517,520) : ['loop', '網路', '連成']
(520,524) : ['網路', '存活']
(524,530) : ['有關', 'spanning', 'tree', 'maintain']
(530,532) : ['當有', 'LAN']
(532,536) : ['spanning', 'tree', '維護']
(536,537) : []
(537,541) : ['algorithm', 'spanning', 'tree']
(541,543) : ['summary', '總結']
(543,547) : ['bridge']
(547,550) : ['layer2', 'bridge', '設備']
(550,554) : ['封包', 'MAC', 'address']
(554,558) : ['address', 'MAC', 'learning', '第二層', 'source']
(558,561) : ['MAC', 'destination', 'forwarding', 'address']
(561,565) : ['所連', 'filtering', 'bridge', '那用', '網路']
(565,568) : ['LAN', 'bridge']
(568,572) : ['LAN']
(572,574) : ['logical', 'LAN', '形成']
(574,578) : ['LAN', 'station']
(578,583) : ['LAN', '看成']
(583,587) : ['封包', 'MAC', 'address', '放到']
(587,592) : ['LAN', 'bridge']
(592,597) : ['station', '網路']
(597,600) : ['logical', 'LAN']
(600,604) : ['bridge']
(604,606) : ['封包', '轉送', 'forwarding']
(606,608) : ['filtering']
(608,614) : ['過濾', '封包', '轉送', '有效率']
(614,620) : ['station', '網路']
(620,621) : ['learning', 'address']
(621,625) : ['可靠', '網路']
(625,629) : ['loop', '迴路', '接成']
(629,632) : ['迴路']
(632,634) : ['多條', '路徑']
(634,638) : ['封包', '重複']
(638,643) : ['錯誤', 'learning', '迴路', 'address']
(643,644) : []
(644,647) : ['可靠', '網路', '提高']
(647,649) : ['迴路', '接成']
(649,652) : ['迴路', '運作']
(652,656) : ['algorithm', 'bridge']
(656,658) : ['algorithm', 'spanning', 'tree']
(658,659) : ['開機']
(659,662) : ['封包', '交換', 'bridge']
(662,666) : ['交換', 'bridge', 'id', '最小']
(666,668) : ['root', 'bridge']
(668,671) : ['bridge', '路徑']
(671,674) : ['bridge', 'port']
(674,677) : ['LAN', 'port']
(677,679) : ['bridge']
(679,682) : ['root', 'bridge', '最短', '路徑']
(682,684) : ['spanning', 'tree']
(684,687) : ['LAN', 'bridge', 'root', '最短', '路徑']
(687,691) : ['spanning', 'tree']
(691,693) : ['spanning', 'tree']
(693,696) : ['bridge', '路徑']
(696,699) : ['LAN', '路徑']
(699,702) : ['spanning', 'tree']
(702,705) : ['predictable']
(705,707) : ['deterministic']
(707,711) : ['給我', '網路', '決定性', '結構']
(711,714) : ['給我', '相關', 'transmission', 'cost']
(714,716) : []
(716,721) : ['cost', 'transmission', 'port', 'id', '多少']
(721,723) : ['參數']
(723,726) : ['spanning', 'tree']
(726,731) : ['給我', '結構']
(731,733) : ['人工']
(733,736) : ['tree', 'spanning', '算出']
(736,737) : ['預測']
(737,738) : []
(738,741) : ['spanning', 'tree', '運作']
(741,743) : ['可靠', '提高']
(743,745) : ['spanning', 'tree']
(745,747) : ['maintenance', 'spanning', 'tree', '機制']
(747,749) : ['root']
(749,753) : ['BPDU', '定時']
(753,758) : ['bridge', 'BPDU', '定時']
(758,761) : ['LAN', 'bridge']
(761,763) : ['out', 'time', 'BPDU']
(763,766) : ['out', 'time', '補救']
(766,770) : ['link', 'block', '暫時']
(770,774) : ['bridge']
(774,778) : ['LAN', 'tree']
(778,782) : ['救活', '改變']
(782,784) : ['唯一', '例外']
(784,788) : ['網路']
(788,791) : ['LAN', 'bridge', '太多']
(791,793) : ['隔離']
(793,796) : ['實際', '隔離']
(796,800) : ['隔離', 'tree']
(800,802) : ['tree', '隔離']
(802,804) : ['存活']
(804,808) : ['相連', '存活']
(808,811) : []
(811,814) : ['LAN', 'bridge']
(814,817) : ['網路']
(817,821) : ['網路']
(821,824) : ['spanning', 'tree']
(824,826) : ['spanning', 'tree']
(826,828) : ['運作']
(828,830) : []
(830,833) : ['spanning', 'tree', 'bridge']
(833,835) : ['運作', '原理']
(835,837) : []
