(8,10) : ['bridge']
(10,12) : ['tree', 'spanning']
(12,16) : ['bridge']
(16,23) : []
(23,25) : ['bridge']
(25,28) : []
(28,32) : []
(32,35) : []
(35,41) : ['架構圖']
(41,43) : ['bridge6']
(43,50) : ['爭奪', '代理權']
(50,53) : ['tree', 'spanning', '底定']
(53,57) : []
(57,62) : ['LAN']
(62,64) : ['bridge']
(64,67) : ['LAN']
(67,70) : ['LAN']
(70,72) : []
(72,76) : ['LAN']
(76,79) : ['LAN3']
(79,82) : ['LAN']
(82,87) : ['tree', 'spanning', 'BPDU']
(87,90) : ['crash']
(90,93) : ['BPDU']
(93,97) : ['bridge', 'BPDU', '一下子']
(97,104) : ['BPDU']
(104,106) : []
(106,109) : ['下不去', 'BPDU']
(109,113) : ['整條路', 'LAN']
(113,116) : []
(116,119) : []
(119,123) : ['相連', 'LAN']
(123,128) : ['block', 'LAN']
(128,134) : ['bridge4', 'bridge3', 'LAN']
(134,137) : ['bridge4', 'bridge3']
(137,141) : ['bridge4', 'bridge3']
(141,145) : ['bridge', 'root']
(145,149) : ['LAN']
(149,152) : []
(152,155) : ['block']
(155,159) : ['成說']
(159,165) : ['bridge4', 'bridge3']
(165,169) : ['root']
(169,172) : ['tree', 'spanning']
(172,175) : ['root']
(175,176) : ['換到']
(176,178) : ['換到']
(178,181) : ['tree']
(181,183) : []
(183,186) : ['還在']
(186,189) : ['還活']
(189,191) : ['bridge4', 'bridge3', '他還']
(191,192) : ['還都']
(192,195) : []
(195,197) : ['bridge5', 'bridge8']
(197,203) : ['LAN3']
(203,207) : ['bridge8', 'brigde5', '失聯', '根本就是']
(207,211) : ['root']
(211,215) : ['LAN3']
(215,218) : []
(218,221) : []
(221,228) : ['一半', '重點']
(228,233) : []
(233,235) : []
(235,239) : ['一半', '我還', '改變']
(239,241) : ['bridge4', 'bridge3']
(241,243) : ['root', '改到']
(243,246) : ['tree']
(246,249) : ['我還']
(249,253) : ['root']
(253,255) : ['連不上', 'root']
(255,261) : ['失聯', 'root']
(261,264) : ['連不上', 'root']
(264,271) : []
(271,272) : ['tree', 'spanning']
(272,275) : ['tree', 'spanning']
(275,276) : []
(276,279) : ['bridge', 'root']
(279,281) : ['剛看']
(281,284) : ['bridge5']
(284,288) : ['root']
(288,291) : ['BPDU']
(291,294) : ['bridge']
(294,296) : ['BPDU', 'bridge', '送來', 'root']
(296,302) : []
(302,306) : ['bridge', 'root']
(306,309) : ['bridge5']
(309,312) : ['root']
(312,315) : ['bridge8', 'BPDU']
(315,318) : ['bridge8', 'BPDU']
(318,321) : ['bridge8', 'id']
(321,325) : ['bridge5', 'root', '來當', '同意']
(325,328) : ['id']
(328,330) : []
(330,336) : ['bridge', 'bridge5']
(336,340) : ['root', 'bridg']
(340,343) : []
(343,349) : ['故障', 'LAN']
(349,352) : ['tree', 'spanning', '一半']
(352,353) : ['tree', 'spanning']
(353,356) : ['LAN3']
(356,360) : ['一半', '啟動']
(360,364) : ['tree', 'spanning', '重建']
(364,369) : ['tree', 'bridge', 'root', 'spanning']
(369,373) : ['root']
(373,377) : ['tree', 'bridge', 'root', 'spanning']
(377,379) : []
(379,382) : ['bridge', 'root']
(382,386) : []
(386,390) : ['tree', 'spanning']
(390,394) : ['hello', 'BPDU']
(394,398) : ['LAN3', '可惜', '故障']
(398,402) : ['tree', 'spanning']
(402,404) : ['tree', 'spanning']
(404,408) : ['LAN']
(408,412) : []
(412,415) : ['段落']
(415,416) : ['LAN']
(416,419) : ['hello', 'BPDU']
(419,421) : ['相連', 'LAN']
(421,424) : []
(424,426) : ['tree', 'spanning']
(426,427) : ['tree', 'spanning']
(427,430) : ['都連']
(430,434) : ['tree', 'spanning', '只好']
(434,438) : ['bridge', 'LAN']
(438,442) : ['連的', '去連']
(442,446) : ['tree', 'spanning', '連的', '再建']
(446,449) : []
(449,452) : ['流程']
(452,456) : []
(456,462) : ['LAN3', 'crash']
(462,466) : []
(466,468) : ['tree', 'spanning']
(468,469) : []
(469,472) : ['tree', 'spanning']
(472,475) : ['tree', 'spanning']
(475,481) : ['LAN']
(481,486) : ['隔開', '兩塊', 'LAN']
(486,489) : ['tree', 'spanning', '兩塊']
(489,492) : []
(492,494) : ['不太', '理想']
(494,497) : ['bridge', 'LAN']
(497,499) : ['LAN']
(499,501) : ['隔離']
(501,506) : ['改進']
(506,510) : ['再接']
(510,512) : []
(512,517) : ['可靠']
(517,520) : ['loop']
(520,524) : ['存活']
(524,530) : ['tree', 'spanning', 'maintain']
(530,532) : ['當有', 'LAN']
(532,536) : ['tree', 'spanning']
(536,537) : []
(537,541) : ['tree', 'spanning', 'algorithm']
(541,543) : ['summary', '總結']
(543,547) : ['bridge']
(547,550) : ['layer2', 'bridge']
(550,554) : ['MAC', 'address']
(554,558) : ['address', 'source', 'learning', 'MAC', '第二層']
(558,561) : ['forwarding', 'MAC', 'address', 'destination']
(561,565) : ['filtering', 'bridge', '那用', '所連']
(565,568) : ['LAN', 'bridge']
(568,572) : ['LAN']
(572,574) : ['logical', 'LAN']
(574,578) : ['station', 'LAN']
(578,583) : ['LAN']
(583,587) : ['MAC', 'address', '放到']
(587,592) : ['bridge', 'LAN']
(592,597) : ['station']
(597,600) : ['logical', 'LAN']
(600,604) : ['bridge']
(604,606) : ['forwarding']
(606,608) : ['filtering']
(608,614) : ['過濾', '有效率']
(614,620) : ['station']
(620,621) : ['learning', 'address']
(621,625) : ['可靠']
(625,629) : ['接成', 'loop']
(629,632) : []
(632,634) : ['多條']
(634,638) : []
(638,643) : ['learning', 'address']
(643,644) : []
(644,647) : ['可靠', '提高']
(647,649) : ['接成']
(649,652) : []
(652,656) : ['bridge', 'algorithm']
(656,658) : ['tree', 'spanning', 'algorithm']
(658,659) : ['開機']
(659,662) : ['bridge', '交換']
(662,666) : ['bridge', '交換', 'id']
(666,668) : ['bridge', 'root']
(668,671) : ['bridge']
(671,674) : ['bridge']
(674,677) : ['LAN']
(677,679) : ['bridge']
(679,682) : ['bridge', 'root', '最短']
(682,684) : ['tree', 'spanning']
(684,687) : ['bridge', 'root', 'LAN', '最短']
(687,691) : ['tree', 'spanning']
(691,693) : ['tree', 'spanning']
(693,696) : ['bridge']
(696,699) : ['LAN']
(699,702) : ['tree', 'spanning']
(702,705) : ['predictable']
(705,707) : ['deterministic']
(707,711) : ['給我', '決定性']
(711,714) : ['transmission', '給我', 'cost']
(714,716) : []
(716,721) : ['transmission', 'cost', 'id']
(721,723) : []
(723,726) : ['tree', 'spanning']
(726,731) : ['給我']
(731,733) : ['人工']
(733,736) : ['tree', 'spanning', '算出']
(736,737) : ['預測']
(737,738) : []
(738,741) : ['tree', 'spanning']
(741,743) : ['可靠', '提高']
(743,745) : ['tree', 'spanning']
(745,747) : ['tree', 'spanning', 'maintenance']
(747,749) : ['root']
(749,753) : ['BPDU', '定時']
(753,758) : ['bridge', 'BPDU', '定時']
(758,761) : ['bridge', 'LAN']
(761,763) : ['time', 'BPDU', 'out']
(763,766) : ['time', 'out']
(766,770) : ['block', 'link', '暫時']
(770,774) : ['bridge']
(774,778) : ['tree', 'LAN']
(778,782) : ['救活', '改變']
(782,784) : ['唯一']
(784,788) : []
(788,791) : ['太多', 'bridge', 'LAN']
(791,793) : ['隔離']
(793,796) : ['隔離']
(796,800) : ['隔離', 'tree']
(800,802) : ['tree', '隔離']
(802,804) : ['存活']
(804,808) : ['相連', '存活']
(808,811) : []
(811,814) : ['bridge', 'LAN']
(814,817) : []
(817,821) : []
(821,824) : ['tree', 'spanning']
(824,826) : ['tree', 'spanning']
(826,828) : []
(828,830) : []
(830,833) : ['tree', 'bridge', 'spanning']
(833,835) : ['原理']
(835,837) : []
