(8,10) : ['bridge']
(10,12) : ['spanning', 'tree']
(12,16) : ['bridge']
(16,23) : []
(23,25) : ['bridge']
(25,28) : []
(28,32) : []
(32,35) : []
(35,41) : ['架構圖']
(41,43) : ['bridge6']
(43,50) : ['代理權', '爭奪']
(50,53) : ['底定', 'spanning']
(53,57) : []
(57,62) : ['LAN']
(62,64) : ['bridge']
(64,67) : ['LAN']
(67,70) : ['LAN']
(70,72) : []
(72,76) : ['LAN']
(76,79) : ['LAN3']
(79,82) : ['LAN']
(82,87) : ['spanning', 'tree']
(87,90) : ['crash']
(90,93) : ['BPDU']
(93,97) : ['BPDU', 'bridge']
(97,104) : ['BPDU']
(104,106) : []
(106,109) : ['下不去', 'BPDU']
(109,113) : ['LAN', '整條路']
(113,116) : []
(116,119) : []
(119,123) : ['LAN', '相連']
(123,128) : ['LAN', 'block']
(128,134) : ['LAN', 'bridge4']
(134,137) : ['bridge4', 'bridge3']
(137,141) : ['bridge4', 'bridge3']
(141,145) : ['root', 'bridge']
(145,149) : ['LAN']
(149,152) : []
(152,155) : ['block']
(155,159) : []
(159,165) : ['bridge4', 'bridge3']
(165,169) : ['root']
(169,172) : ['spanning', 'tree']
(172,175) : ['root']
(175,176) : ['換到']
(176,178) : ['換到']
(178,181) : ['tree']
(181,183) : []
(183,186) : ['還在']
(186,189) : ['還活']
(189,191) : ['bridge3', 'bridge4']
(191,192) : ['還都']
(192,195) : []
(195,197) : ['bridge8', 'bridge5']
(197,203) : ['LAN3']
(203,207) : ['失聯', 'brigde5']
(207,211) : ['root']
(211,215) : ['LAN3']
(215,218) : []
(218,221) : []
(221,228) : ['一半', '重點']
(228,233) : []
(233,235) : []
(235,239) : ['一半', '我還']
(239,241) : ['bridge4', 'bridge3']
(241,243) : ['改到', 'root']
(243,246) : ['tree']
(246,249) : ['我還']
(249,253) : ['root']
(253,255) : ['root', '連不上']
(255,261) : ['失聯', 'root']
(261,264) : ['root', '連不上']
(264,271) : []
(271,272) : ['spanning', 'tree']
(272,275) : ['spanning', 'tree']
(275,276) : []
(276,279) : ['root', 'bridge']
(279,281) : ['剛看']
(281,284) : ['bridge5']
(284,288) : ['root']
(288,291) : ['BPDU']
(291,294) : ['bridge']
(294,296) : ['root', '送來']
(296,302) : []
(302,306) : ['root', 'bridge']
(306,309) : ['bridge5']
(309,312) : ['root']
(312,315) : ['bridge8', 'BPDU']
(315,318) : ['bridge8', 'BPDU']
(318,321) : ['bridge8', 'id']
(321,325) : ['來當', 'root']
(325,328) : ['id']
(328,330) : []
(330,336) : ['bridge', 'bridge5']
(336,340) : ['root', 'bridg']
(340,343) : []
(343,349) : ['LAN', '故障']
(349,352) : ['spanning', '一半']
(352,353) : ['spanning', 'tree']
(353,356) : ['LAN3']
(356,360) : ['啟動', '一半']
(360,364) : ['spanning', 'tree']
(364,369) : ['spanning', 'root']
(369,373) : ['root']
(373,377) : ['spanning', 'root']
(377,379) : []
(379,382) : ['root', 'bridge']
(382,386) : []
(386,390) : ['spanning', 'tree']
(390,394) : ['BPDU', 'hello']
(394,398) : ['LAN3', '故障']
(398,402) : ['spanning', 'tree']
(402,404) : ['spanning', 'tree']
(404,408) : ['LAN']
(408,412) : []
(412,415) : ['段落']
(415,416) : ['LAN']
(416,419) : ['BPDU', 'hello']
(419,421) : ['LAN', '相連']
(421,424) : []
(424,426) : ['spanning', 'tree']
(426,427) : ['spanning', 'tree']
(427,430) : ['都連']
(430,434) : ['spanning', '只好']
(434,438) : ['LAN', 'bridge']
(438,442) : ['連的', '去連']
(442,446) : ['連的', 'spanning']
(446,449) : []
(449,452) : ['流程']
(452,456) : []
(456,462) : ['LAN3', 'crash']
(462,466) : []
(466,468) : ['spanning', 'tree']
(468,469) : []
(469,472) : ['spanning', 'tree']
(472,475) : ['spanning', 'tree']
(475,481) : ['LAN']
(481,486) : ['兩塊', 'LAN']
(486,489) : ['spanning', '兩塊']
(489,492) : []
(492,494) : ['不太', '理想']
(494,497) : ['LAN', 'bridge']
(497,499) : ['LAN']
(499,501) : ['隔離']
(501,506) : ['改進']
(506,510) : ['再接']
(510,512) : []
(512,517) : ['可靠']
(517,520) : ['loop']
(520,524) : ['存活']
(524,530) : ['maintain', 'spanning']
(530,532) : ['LAN', '當有']
(532,536) : ['spanning', 'tree']
(536,537) : []
(537,541) : ['spanning', 'algorithm']
(541,543) : ['總結', 'summary']
(543,547) : ['bridge']
(547,550) : ['layer2', 'bridge']
(550,554) : ['address', 'MAC']
(554,558) : ['address', '第二層']
(558,561) : ['forwarding', 'address']
(561,565) : ['filtering', '那用']
(565,568) : ['LAN', 'bridge']
(568,572) : ['LAN']
(572,574) : ['LAN', 'logical']
(574,578) : ['LAN', 'station']
(578,583) : ['LAN']
(583,587) : ['address', 'MAC']
(587,592) : ['LAN', 'bridge']
(592,597) : ['station']
(597,600) : ['LAN', 'logical']
(600,604) : ['bridge']
(604,606) : ['forwarding']
(606,608) : ['filtering']
(608,614) : ['過濾', '有效率']
(614,620) : ['station']
(620,621) : ['learning', 'address']
(621,625) : ['可靠']
(625,629) : ['loop', '接成']
(629,632) : []
(632,634) : ['多條']
(634,638) : []
(638,643) : ['learning', 'address']
(643,644) : []
(644,647) : ['提高', '可靠']
(647,649) : ['接成']
(649,652) : []
(652,656) : ['algorithm', 'bridge']
(656,658) : ['spanning', 'algorithm']
(658,659) : ['開機']
(659,662) : ['bridge']
(662,666) : ['id', 'bridge']
(666,668) : ['root', 'bridge']
(668,671) : ['bridge']
(671,674) : ['bridge']
(674,677) : ['LAN']
(677,679) : ['bridge']
(679,682) : ['root', '最短']
(682,684) : ['spanning', 'tree']
(684,687) : ['LAN', 'root']
(687,691) : ['spanning', 'tree']
(691,693) : ['spanning', 'tree']
(693,696) : ['bridge']
(696,699) : ['LAN']
(699,702) : ['spanning', 'tree']
(702,705) : ['predictable']
(705,707) : ['deterministic']
(707,711) : ['決定性', '給我']
(711,714) : ['cost', '給我']
(714,716) : []
(716,721) : ['cost', 'id']
(721,723) : []
(723,726) : ['spanning', 'tree']
(726,731) : ['給我']
(731,733) : ['人工']
(733,736) : ['spanning', 'tree']
(736,737) : ['預測']
(737,738) : []
(738,741) : ['spanning', 'tree']
(741,743) : ['提高', '可靠']
(743,745) : ['spanning', 'tree']
(745,747) : ['spanning', 'tree']
(747,749) : ['root']
(749,753) : ['定時', 'BPDU']
(753,758) : ['定時', 'BPDU']
(758,761) : ['LAN', 'bridge']
(761,763) : ['out', 'time']
(763,766) : ['out', 'time']
(766,770) : ['暫時', 'link']
(770,774) : ['bridge']
(774,778) : ['LAN', 'tree']
(778,782) : ['救活', '改變']
(782,784) : ['唯一']
(784,788) : []
(788,791) : ['LAN', '太多']
(791,793) : ['隔離']
(793,796) : ['隔離']
(796,800) : ['隔離', 'tree']
(800,802) : ['隔離', 'tree']
(802,804) : ['存活']
(804,808) : ['相連', '存活']
(808,811) : []
(811,814) : ['LAN', 'bridge']
(814,817) : []
(817,821) : []
(821,824) : ['spanning', 'tree']
(824,826) : ['spanning', 'tree']
(826,828) : []
(828,830) : []
(830,833) : ['spanning', 'tree']
(833,835) : ['原理']
(835,837) : []
