(8,11) : []
(11,15) : ['封包', 'bridge']
(15,18) : ['frame', 'forwarding']
(18,21) : ['learning', 'address']
(21,23) : ['圖表', '這張', 'flow', 'chart']
(23,27) : ['bridge', 'forwarding']
(27,29) : ['learning', 'address']
(29,33) : ['區塊', '上半部']
(33,37) : ['forwarding']
(37,41) : ['那下', 'address', '這塊', 'learning', '半部', '綠色']
(41,43) : ['封包']
(43,46) : ['bridge', 'port', '是從']
(46,49) : ['收進來', '封包', 'port']
(49,52) : ['收進來', '檢查']
(52,57) : ['database', 'MAC', 'address']
(57,60) : ['database', '檢查', 'filtering']
(60,62) : ['database']
(62,64) : ['檢查']
(64,66) : ['不在']
(66,69) : ['不在']
(69,74) : ['封包', '檢查', 'MAC', 'destination']
(74,76) : ['database']
(76,79) : ['station']
(79,81) : ['廣播']
(81,83) : ['port', 'forward']
(83,88) : ['回去', 'port']
(88,90) : ['收進來', '封包', 'port']
(90,93) : ['port']
(93,97) : ['forwarding']
(97,100) : ['database', 'port']
(100,104) : ['destination', 'port']
(104,106) : ['yes', 'port']
(106,110) : ['port']
(110,114) : ['有個', 'port']
(114,117) : ['封包', 'port']
(117,122) : ['port', '目的地']
(122,126) : ['封包', 'port']
(126,130) : ['封包', 'port', '目的地']
(130,131) : []
(131,135) : ['destination', 'source', '網路']
(135,138) : ['封包']
(138,140) : ['濾掉']
(140,142) : ['過去', '浪費']
(142,143) : []
(143,145) : []
(145,148) : ['filter', '濾掉']
(148,150) : ['條件', '濾掉']
(150,153) : ['封包', 'port']
(153,157) : ['destination', 'port']
(157,161) : ['他同']
(161,162) : ['濾掉']
(162,166) : []
(166,168) : ['兩件']
(168,171) : ['forwarding']
(171,174) : ['濾掉', 'filtering']
(174,176) : ['轉送']
(176,180) : ['port', '廣播']
(180,182) : ['port', 'forward', '特定']
(182,185) : ['forwarding']
(185,188) : ['封包', 'filtering', 'forwarding']
(188,191) : ['半部']
(191,194) : ['區塊', '綠色', '那進']
(194,197) : ['learning', 'address']
(197,199) : ['learning', 'address', '學習']
(199,201) : []
(201,203) : ['address', 'MAC', 'source']
(203,206) : ['address', 'MAC', 'source']
(206,209) : ['address', 'MAC', 'source']
(209,212) : ['database', 'filtering', '不在']
(212,214) : ['學過', '不在']
(214,217) : ['經學']
(217,221) : ['檢查', '學到']
(221,225) : ['學到', 'port', '是從']
(225,227) : ['學到']
(227,230) : ['port', 'timer']
(230,232) : ['重新']
(232,237) : ['封包', 'port', '是從']
(237,240) : ['port']
(240,244) : ['接進來', '換到', 'source']
(244,247) : []
(247,251) : ['收進來', '封包', 'port', '是從']
(251,253) : ['learning', 'address']
(253,256) : ['database', 'source', '放到']
(256,260) : ['port', '記錄', '是從']
(260,263) : ['上限', '再給']
(263,266) : ['300', '上限', '秒左右']
(266,270) : ['有關', '實作', '累加']
(270,273) : ['上限', '遞減']
(273,275) : ['實作']
(275,278) : []
(278,282) : []
(282,285) : ['database']
(285,289) : ['建構']
(289,292) : ['LAN', '五個']
(292,296) : ['LAN', '紫色', '12345', '五個']
(296,300) : ['XYZ', 'bridge']
(300,303) : ['bridge', 'port', '各有不同']
(303,305) : ['port3', 'port2', 'port1']
(305,307) : []
(307,311) : ['黃色', 'table', 'bridge']
(311,313) : ['database', 'filtering', 'table']
(313,317) : ['table', '空白']
(317,319) : ['正常']
(319,324) : ['封包', '五個']
(324,327) : ['封包']
(327,330) : ['封包', '轉送', '廣播']
(330,333) : ['過濾', '封包']
(333,336) : ['封包', '轉送', '五次']
(336,337) : ['檢查一下']
(337,341) : ['database', 'bridge']
(341,345) : ['database']
(345,347) : []
(347,350) : ['五個']
(350,354) : []
(354,357) : ['第四個', '第三個']
(357,359) : ['第五個']
(359,362) : ['檢查']
(362,366) : ['database', '地學']
(366,368) : ['建構']
(369,373) : []
(373,377) : []
(377,380) : ['封包']
(380,382) : []
(382,388) : ['封包', '製作']
(389,392) : []
(392,397) : ['封包', 'MAC', 'source']
(397,400) : []
(400,404) : ['封包']
(404,408) : ['MAC', 'address', '進去']
(408,412) : ['封包', 'bridge', '進去']
(412,415) : ['bridge']
(415,417) : ['封包', 'port1']
(417,420) : ['database', '那因']
(420,422) : ['哪裡']
(422,425) : ['封包', '演算法', '按照']
(425,426) : ['廣播']
(426,430) : ['不過']
(430,431) : ['bridge', 'port']
(431,434) : ['port', '收進來', '轉到']
(434,436) : ['轉到', 'port2']
(436,440) : ['轉出去', 'learning']
(440,443) : ['learning']
(443,446) : ['address', 'MAC', 'port', '哪個', 'source']
(446,447) : ['封包']
(447,451) : ['封包', 'port1']
(451,454) : ['紀錄', 'database']
(454,457) : ['port1']
(457,463) : ['封包', '欄位']
(463,465) : ['port1']
(465,467) : ['database']
(467,469) : ['起見']
(469,471) : ['參數', '放掉']
(471,474) : ['bridge']
(474,477) : ['封包', '網路']
(477,481) : ['bridge']
(481,484) : ['封包', 'bridge']
(484,486) : ['destination']
(486,489) : ['要給', 'destination', '封包']
(489,491) : ['封包', '要給']
(491,494) : ['database']
(494,497) : ['廣播']
(497,500) : ['bridge', 'port']
(500,504) : ['port2', '廣播']
(504,508) : ['封包']
(508,513) : ['port', '廣播']
(513,515) : []
(515,517) : ['learning', 'address']
(517,520) : ['封包']
(520,524) : ['port2', 'bridge', '是從']
(524,528) : ['address']
(528,531) : ['source']
(531,535) : ['封包', '網路']
(535,537) : ['LAN']
(537,540) : ['bridge']
(540,544) : []
(544,547) : ['destination']
(547,549) : ['database']
(549,553) : ['廣播']
(553,555) : []
(555,560) : ['廣播']
(560,564) : ['封包', '角落', '網路']
(564,568) : []
(568,572) : ['bridge']
(572,575) : ['learning', 'address']
(575,580) : ['port', '是從']
(580,583) : ['學到']
(583,586) : ['封包']
(586,588) : []
(588,590) : []
(590,594) : ['廣播', '封包']
(594,597) : []
(597,600) : ['封包', '代價']
(600,602) : ['flooding', '網路']
(602,604) : ['所有人']
(604,607) : ['所有人']
(607,610) : ['頻寬', '安全', '浪費']
(610,614) : ['不該']
(614,617) : ['哪裡']
(617,620) : ['destination']
(620,622) : ['只好']
(622,625) : ['管不了', '安全', '頻寬']
(625,627) : []
(627,632) : ['好處', '代價']
(632,633) : []
(633,636) : ['database', '學到']
(636,641) : ['database', 'XYZ', 'bridge']
(641,645) : ['A1', 'A2', '學到']
(645,647) : ['被學']
(647,650) : ['封包']
(650,653) : ['封包']
(653,658) : ['database']
(658,660) : ['封包']
(660,663) : ['database', '各有', 'entry']
(663,665) : ['封包']
(665,668) : ['封包']
(668,671) : ['封包']
(672,677) : ['封包']
(677,680) : ['封包', 'BD', '進去']
(680,684) : ['LAN', '廣播']
(684,689) : ['封包', 'bridge', '進去']
(689,692) : ['LAN']
(692,694) : ['bridge']
(694,698) : ['封包']
(698,702) : ['bridge']
(702,704) : ['封包', 'bridge']
(704,708) : ['要給', '封包']
(708,710) : ['哪裡']
(710,712) : ['database', '裡面還']
(712,715) : ['轉送']
(715,719) : ['LAN', '不在']
(719,721) : ['轉送', '浪費']
(721,726) : ['LAN', '不在', '目的地']
(726,730) : ['哪裡', '盲目', '只好', '真的']
(730,733) : ['learning']
(733,735) : ['learning']
(735,738) : ['bridge', 'port']
(738,742) : ['port2', 'port']
(742,746) : ['欄位', '新學']
(746,750) : ['封包']
(750,753) : ['bridge', 'port2']
(753,756) : ['database', '就記']
(756,759) : ['bridge', '回頭']
(759,761) : ['封包', 'bridge']
(761,763) : ['封包']
(763,766) : ['還不']
(766,769) : ['廣播']
(769,773) : ['封包', '廣播']
(773,775) : []
(775,777) : ['LAN', '相連']
(777,780) : ['面來', '那進']
(780,784) : ['learning', 'address']
(784,788) : ['封包', 'port', '是從']
(788,793) : ['封包', 'port2', '是從']
(793,798) : ['learning', 'entry']
(798,801) : ['stationB']
(801,805) : ['database', 'port2']
(805,809) : ['封包', 'LAN']
(809,812) : []
(812,814) : ['封包', '網路']
(814,818) : []
(818,822) : ['封包']
(822,826) : ['衝到', 'bridge', '往前']
(826,831) : ['哪裡', 'bridge']
(831,833) : ['database', '裡面還']
(833,836) : ['廣播']
(836,839) : ['封包', 'LAN', '廣播']
(839,842) : ['learning', 'address']
(842,845) : ['封包', 'bridge', '兩件事']
(845,847) : ['轉播', '學習']
(847,851) : ['封包', '學習']
(851,854) : ['port1', 'port']
(854,857) : ['learning', 'address']
(857,860) : ['就記']
(860,863) : ['封包', '就講', '這裡面']
(863,870) : ['封包', '廣播']
(870,871) : ['封包']
(871,875) : ['角落', '網路']
(875,877) : []
(877,881) : ['security', '頻寬', '浪費', '風險']
(881,887) : ['不夠', 'database', '完整']
(887,892) : ['學習', '位置']
(892,895) : ['學到', '廣播']
(896,899) : ['database', '學到']
(899,903) : ['封包', '一項', 'database']
(903,907) : ['封包', '兩項']
(907,909) : ['解釋', '等下']
(909,913) : ['封包', '數量', '隨著']
(913,917) : ['database', 'filtering', '學到', '完整']
(917,919) : ['完整']
(919,923) : ['越來越少', '廣播']
(923,925) : []
