(8,11) : []
(11,15) : ['bridge']
(15,18) : ['frame', 'forwarding']
(18,21) : ['address', 'learning']
(21,23) : ['chart', 'flow']
(23,27) : ['forwarding', 'bridge']
(27,29) : ['address', 'learning']
(29,33) : ['上半部', '區塊']
(33,37) : ['forwarding']
(37,41) : ['address', 'learning']
(41,43) : []
(43,46) : ['bridge']
(46,49) : []
(49,52) : []
(52,57) : ['MAC', 'database']
(57,60) : ['filtering', 'database']
(60,62) : ['database']
(62,64) : []
(64,66) : []
(66,69) : []
(69,74) : ['MAC', 'destination']
(74,76) : ['database']
(76,79) : ['station']
(79,81) : []
(81,83) : ['forward']
(83,88) : []
(88,90) : []
(90,93) : []
(93,97) : ['forwarding']
(97,100) : ['database']
(100,104) : ['destination']
(104,106) : ['yes']
(106,110) : []
(110,114) : []
(114,117) : []
(117,122) : []
(122,126) : []
(126,130) : []
(130,131) : []
(131,135) : ['source', 'destination']
(135,138) : []
(138,140) : ['濾掉']
(140,142) : ['浪費']
(142,143) : []
(143,145) : []
(145,148) : ['filter', '濾掉']
(148,150) : ['濾掉', '條件']
(150,153) : []
(153,157) : ['destination']
(157,161) : ['他同']
(161,162) : ['濾掉']
(162,166) : []
(166,168) : ['兩件']
(168,171) : ['forwarding']
(171,174) : ['濾掉', 'filtering']
(174,176) : []
(176,180) : []
(180,182) : ['forward', '特定']
(182,185) : ['forwarding']
(185,188) : ['forwarding', 'filtering']
(188,191) : []
(191,194) : ['區塊', '那進']
(194,197) : ['address', 'learning']
(197,199) : ['address', 'learning']
(199,201) : []
(201,203) : ['source', 'MAC']
(203,206) : ['source', 'MAC']
(206,209) : ['source', 'MAC']
(209,212) : ['filtering', 'database']
(212,214) : ['學過']
(214,217) : ['經學']
(217,221) : ['學到']
(221,225) : ['學到']
(225,227) : ['學到']
(227,230) : ['timer']
(230,232) : []
(232,237) : []
(237,240) : []
(240,244) : ['source', '換到']
(244,247) : []
(247,251) : []
(251,253) : ['address', 'learning']
(253,256) : ['source', '放到']
(256,260) : ['記錄']
(260,263) : ['再給', '上限']
(263,266) : ['上限', '秒左右']
(266,270) : ['累加']
(270,273) : ['遞減', '上限']
(273,275) : []
(275,278) : []
(278,282) : []
(282,285) : ['database']
(285,289) : ['建構']
(289,292) : ['LAN']
(292,296) : ['12345', 'LAN']
(296,300) : ['XYZ', 'bridge']
(300,303) : ['各有不同', 'bridge']
(303,305) : ['port1', 'port2']
(305,307) : []
(307,311) : ['table', 'bridge']
(311,313) : ['table', 'filtering']
(313,317) : ['空白', 'table']
(317,319) : ['正常']
(319,324) : []
(324,327) : []
(327,330) : []
(330,333) : ['過濾']
(333,336) : ['五次']
(336,337) : ['檢查一下']
(337,341) : ['database', 'bridge']
(341,345) : ['database']
(345,347) : []
(347,350) : []
(350,354) : []
(354,357) : ['第四個']
(357,359) : ['第五個']
(359,362) : []
(362,366) : ['地學', 'database']
(366,368) : ['建構']
(369,373) : []
(373,377) : []
(377,380) : []
(380,382) : []
(382,388) : ['製作']
(389,392) : []
(392,397) : ['source', 'MAC']
(397,400) : []
(400,404) : []
(404,408) : ['進去', 'MAC']
(408,412) : ['進去', 'bridge']
(412,415) : ['bridge']
(415,417) : ['port1']
(417,420) : ['那因', 'database']
(420,422) : []
(422,425) : ['按照']
(425,426) : []
(426,430) : []
(430,431) : ['bridge']
(431,434) : ['轉到']
(434,436) : ['轉到', 'port2']
(436,440) : ['轉出去', 'learning']
(440,443) : ['learning']
(443,446) : ['source', 'MAC']
(446,447) : []
(447,451) : ['port1']
(451,454) : ['紀錄', 'database']
(454,457) : ['port1']
(457,463) : []
(463,465) : ['port1']
(465,467) : ['database']
(467,469) : ['起見']
(469,471) : ['放掉']
(471,474) : ['bridge']
(474,477) : []
(477,481) : ['bridge']
(481,484) : ['bridge']
(484,486) : ['destination']
(486,489) : ['要給', 'destination']
(489,491) : ['要給']
(491,494) : ['database']
(494,497) : []
(497,500) : ['bridge']
(500,504) : ['port2']
(504,508) : []
(508,513) : []
(513,515) : []
(515,517) : ['address', 'learning']
(517,520) : []
(520,524) : ['port2', 'bridge']
(524,528) : ['address']
(528,531) : ['source']
(531,535) : []
(535,537) : ['LAN']
(537,540) : ['bridge']
(540,544) : []
(544,547) : ['destination']
(547,549) : ['database']
(549,553) : []
(553,555) : []
(555,560) : []
(560,564) : []
(564,568) : []
(568,572) : ['bridge']
(572,575) : ['address', 'learning']
(575,580) : []
(580,583) : ['學到']
(583,586) : []
(586,588) : []
(588,590) : []
(590,594) : []
(594,597) : []
(597,600) : ['代價']
(600,602) : ['flooding']
(602,604) : ['所有人']
(604,607) : ['所有人']
(607,610) : ['安全', '浪費']
(610,614) : ['不該']
(614,617) : []
(617,620) : ['destination']
(620,622) : ['只好']
(622,625) : ['管不了', '安全']
(625,627) : []
(627,632) : ['好處', '代價']
(632,633) : []
(633,636) : ['學到', 'database']
(636,641) : ['database', 'XYZ']
(641,645) : ['A1', 'A2']
(645,647) : ['被學']
(647,650) : []
(650,653) : []
(653,658) : ['database']
(658,660) : []
(660,663) : ['各有', 'entry']
(663,665) : []
(665,668) : []
(668,671) : []
(672,677) : []
(677,680) : ['BD', '進去']
(680,684) : ['LAN']
(684,689) : ['進去', 'bridge']
(689,692) : ['LAN']
(692,694) : ['bridge']
(694,698) : []
(698,702) : ['bridge']
(702,704) : ['bridge']
(704,708) : ['要給']
(708,710) : []
(710,712) : ['裡面還', 'database']
(712,715) : []
(715,719) : ['LAN']
(719,721) : ['浪費']
(721,726) : ['LAN']
(726,730) : ['盲目', '只好']
(730,733) : ['learning']
(733,735) : ['learning']
(735,738) : ['bridge']
(738,742) : ['port2']
(742,746) : ['新學']
(746,750) : []
(750,753) : ['port2', 'bridge']
(753,756) : ['就記', 'database']
(756,759) : ['bridge', '回頭']
(759,761) : ['bridge']
(761,763) : []
(763,766) : ['還不']
(766,769) : []
(769,773) : []
(773,775) : []
(775,777) : ['相連', 'LAN']
(777,780) : ['面來', '那進']
(780,784) : ['address', 'learning']
(784,788) : []
(788,793) : ['port2']
(793,798) : ['entry', 'learning']
(798,801) : ['stationB']
(801,805) : ['port2', 'database']
(805,809) : ['LAN']
(809,812) : []
(812,814) : []
(814,818) : []
(818,822) : []
(822,826) : ['衝到', 'bridge']
(826,831) : ['bridge']
(831,833) : ['裡面還', 'database']
(833,836) : []
(836,839) : ['LAN']
(839,842) : ['address', 'learning']
(842,845) : ['兩件事', 'bridge']
(845,847) : ['轉播']
(847,851) : []
(851,854) : ['port1']
(854,857) : ['address', 'learning']
(857,860) : ['就記']
(860,863) : ['就講']
(863,870) : []
(870,871) : []
(871,875) : []
(875,877) : []
(877,881) : ['security', '浪費']
(881,887) : ['database']
(887,892) : []
(892,895) : ['學到']
(896,899) : ['學到', 'database']
(899,903) : ['一項', 'database']
(903,907) : ['兩項']
(907,909) : []
(909,913) : ['數量']
(913,917) : ['學到', 'filtering']
(917,919) : []
(919,923) : ['越來越少']
(923,925) : []
