(0,5) : set()
(5,9) : {'chain'}
(9,11) : set()
(11,16) : {'規則'}
(16,19) : {'規則'}
(19,25) : {'accept'}
(25,29) : set()
(29,32) : set()
(32,33) : set()
(33,41) : set()
(41,44) : set()
(44,49) : {'bit'}
(49,58) : set()
(58,62) : set()
(62,64) : {'接受'}
(64,67) : {'rule'}
(67,72) : set()
(72,78) : {'rule'}
(78,81) : set()
(81,82) : set()
(82,85) : {'table'}
(85,88) : {'rule'}
(88,91) : {'rule'}
(91,97) : set()
(97,100) : {'input', 'chain'}
(100,101) : set()
(101,104) : {'input', 'forward', 'chain'}
(104,105) : {'chain'}
(105,108) : {'rule', 'chain'}
(108,109) : set()
(109,114) : {'interface'}
(114,117) : set()
(117,121) : set()
(121,127) : set()
(127,130) : set()
(130,136) : set()
(136,138) : set()
(138,141) : {'action'}
(141,144) : set()
(144,149) : set()
(149,153) : set()
(153,156) : {'bit'}
(156,159) : {'接受', 'accept'}
(159,162) : {'rule'}
(162,167) : set()
(167,171) : set()
(171,174) : set()
(174,179) : {'bit'}
(179,183) : {'接受'}
(183,184) : {'rule'}
(184,186) : set()
(186,188) : set()
(188,190) : set()
(190,196) : {'規則', 'chain', 'input'}
(196,201) : {'規則'}
(201,208) : {'規則'}
(208,212) : {'deny'}
(212,216) : {'規則'}
(216,219) : set()
(219,223) : {'interface'}
(223,225) : set()
(225,231) : {'規則', 'chain'}
(231,235) : set()
(235,239) : set()
(239,244) : {'rule'}
(244,249) : set()
(249,251) : {'規則'}
(251,255) : {'rule'}
(255,263) : {'規則', '接受'}
(263,265) : {'規則'}
(265,267) : {'rule', 'table'}
(267,270) : {'rule'}
(270,274) : {'rule'}
(274,276) : set()
(276,280) : set()
(280,284) : set()
(284,288) : {'rule'}
(288,291) : set()
(291,293) : set()
(293,294) : set()
(294,302) : {'iptables'}
(302,308) : {'list'}
(308,310) : set()
(310,313) : {'rule'}
(313,315) : set()
(315,318) : {'rule', 'list'}
(318,322) : {'規則'}
(322,325) : set()
(325,328) : {'rule'}
(328,331) : set()
(331,336) : set()
(336,340) : {'rule'}
(340,346) : set()
(346,350) : {'規則'}
(350,353) : set()
(353,356) : {'input', 'chain'}
(356,360) : {'rule'}
(360,363) : {'input', 'rule', 'chain'}
(363,366) : {'rule'}
(366,368) : {'rule'}
(368,371) : {'chain'}
(371,374) : {'input', 'forward'}
(374,376) : set()
(376,378) : set()
(378,380) : {'list'}
(380,382) : {'list'}
(382,385) : {'rule'}
(385,387) : set()
(387,390) : {'rule', 'chain'}
(390,394) : set()
(394,395) : set()
(395,398) : set()
(398,401) : {'insert', 'rule'}
(401,404) : set()
(404,409) : {'appendix'}
(409,411) : {'rule'}
(411,412) : {'rule'}
(412,416) : {'rule', 'table'}
(416,420) : set()
(420,423) : set()
(423,426) : {'rule'}
(426,430) : set()
(430,433) : {'input'}
(433,436) : {'input', 'chain'}
(436,440) : {'insert'}
(440,443) : {'insert'}
(443,446) : {'input', 'insert', 'chain'}
(446,450) : set()
(450,454) : {'table'}
(454,456) : set()
(456,458) : set()
(458,460) : set()
(460,462) : {'input', 'table'}
(462,464) : set()
(464,470) : {'input', 'chain'}
(470,473) : {'rule'}
(473,477) : set()
(477,481) : {'rule'}
(481,483) : set()
(483,485) : {'rule'}
(485,490) : {'flag'}
(490,498) : {'rule'}
(498,500) : {'bit'}
(500,505) : set()
(505,514) : set()
(514,523) : set()
(523,526) : set()
(526,529) : {'接受'}
(529,538) : {'防火牆'}
(538,541) : set()
(541,543) : set()
(543,547) : set()
(547,551) : {'accept'}
(551,554) : set()
(554,556) : set()
(556,561) : {'防火牆'}
(561,568) : {'接受'}
(568,570) : {'rule'}
(570,572) : {'rule'}
(572,576) : {'rule', 'table'}
(576,579) : {'input'}
(579,581) : set()
(581,584) : {'flag'}
(584,586) : set()
(586,593) : set()
(593,596) : {'接受'}
(596,598) : set()
(598,602) : set()
(602,605) : {'table'}
(605,609) : set()
(609,612) : set()
(612,617) : set()
(617,619) : set()
(619,624) : set()
(624,629) : {'interface'}
(629,630) : {'interface'}
(630,634) : {'deny', '接受'}
(634,636) : {'接受'}
(636,639) : {'log'}
(639,642) : set()
(642,643) : set()
(643,645) : set()
(645,647) : set()
(647,651) : {'table'}
(651,654) : {'rule'}
(654,658) : {'規則'}
(658,660) : {'table'}
(660,664) : set()
(664,668) : {'rule'}
(668,670) : {'rule'}
(670,674) : {'狀態'}
(674,677) : {'rule'}
(677,680) : {'rule'}
(680,683) : {'rule'}
(683,685) : {'rule'}
(685,688) : set()
(688,691) : set()
(691,694) : {'rule'}
(694,695) : set()
(695,701) : {'rule'}
(701,704) : set()
(704,707) : {'table'}
(707,708) : {'table'}
(708,711) : {'防火牆'}
(711,715) : {'host'}
(715,716) : set()
(716,719) : {'network'}
(719,721) : set()
