(0,4) : {'table'}
(4,8) : {'address'}
(8,11) : {'rule', '防火牆'}
(11,14) : {'table'}
(14,19) : {'iptables'}
(19,24) : set()
(24,29) : {'table'}
(29,34) : set()
(34,38) : set()
(38,43) : {'rules'}
(43,47) : set()
(47,50) : set()
(50,56) : {'input', 'chain'}
(56,58) : set()
(58,62) : set()
(62,64) : set()
(64,68) : set()
(68,75) : set()
(75,78) : {'規則', 'accept'}
(78,80) : set()
(80,82) : {'rule'}
(82,87) : {'input', 'rule', 'chain'}
(87,90) : set()
(90,94) : {'接受'}
(94,99) : set()
(99,102) : {'rule', 'table'}
(102,104) : set()
(104,109) : set()
(109,115) : {'table'}
(115,121) : set()
(121,125) : {'錯誤'}
(125,130) : {'table'}
(130,133) : {'table'}
(133,137) : {'個針對'}
(137,139) : set()
(139,142) : set()
(142,146) : {'保護'}
(146,148) : set()
