(8,11) : ['第三個']
(11,14) : ['station']
(14,18) : []
(18,21) : ['封包']
(21,26) : []
(26,28) : ['封包']
(28,32) : ['source', 'destination']
(32,33) : ['封包', '網路']
(33,38) : ['bridge', '這裡面']
(38,39) : []
(39,41) : []
(41,43) : ['bridge']
(43,45) : ['封包']
(45,48) : []
(48,50) : ['database']
(50,54) : ['哪裡', '學到', 'database']
(54,57) : ['port']
(57,60) : ['bridge', '再次', '封包']
(60,64) : ['封包', 'station']
(64,68) : ['database', '查到']
(68,71) : ['port', 'station']
(71,73) : ['轉到', 'port']
(73,77) : ['轉出去', '封包', 'port2']
(77,82) : ['封包', '廣播']
(82,85) : ['port2', '專門']
(85,88) : ['database', '查到']
(88,90) : ['port2']
(90,93) : ['封包', 'port2']
(93,95) : ['port2', '進去']
(95,97) : []
(97,99) : ['單純', '工作']
(99,102) : []
(102,105) : []
(105,106) : ['learning']
(106,109) : ['bridge', '封包']
(109,111) : ['兩件事']
(111,114) : ['轉送', '學習']
(114,116) : ['學習']
(116,119) : ['封包']
(119,121) : ['bridge', '哪個', 'port']
(121,125) : ['port1', 'C1']
(125,128) : ['learning', '記下來']
(128,130) : ['database', '學到']
(130,135) : ['封包', '網路']
(135,137) : []
(137,140) : ['封包', '往前走']
(140,142) : ['bridge']
(142,144) : ['bridge', '封包']
(144,146) : []
(146,150) : ['封包']
(150,154) : ['封包']
(154,157) : []
(157,161) : ['port2']
(161,165) : ['source', '哪裡']
(165,167) : ['封包', 'port2']
(167,172) : []
(172,175) : ['要給', '封包']
(175,180) : ['port2', '封包']
(180,183) : ['封包', 'port2']
(183,185) : ['port2', '目的地']
(185,187) : []
(187,192) : ['bridge']
(192,195) : ['濾掉', '封包']
(195,197) : ['filt']
(197,199) : ['封包', '往前']
(199,201) : ['封包', '往前']
(201,205) : ['bridge', '濾掉', '封包']
(205,208) : ['learning', 'address']
(208,212) : ['封包', 'port2']
(212,215) : ['C2', '項目']
(215,218) : []
(218,222) : []
(222,226) : ['封包', '精簡']
(226,232) : ['廣播', '多餘']
(232,234) : []
(234,238) : ['廣播', '完美']
(238,240) : ['learning', 'address']
(240,242) : ['封包']
(242,245) : ['廣播']
(245,248) : ['bridge', '封包']
(248,250) : ['learning']
(250,254) : ['bridge', '封包', '學習', '位置']
(254,256) : ['封包', '條件']
(256,260) : ['封包', '學習']
(260,262) : []
(262,264) : ['bridge']
(264,267) : ['封包']
(267,269) : ['address']
(269,272) : ['bridge', '學到']
(272,278) : ['address', '封包', '學習']
(278,280) : ['封包']
(280,283) : ['第四個', '再往']
(283,287) : []
(287,292) : ['封包']
(292,297) : ['DA', '網路']
(297,299) : ['封包', '網路']
(299,302) : []
(302,305) : []
(305,307) : ['封包']
(307,312) : ['port1', '他查']
(312,317) : ['按照', 'filtering', '原則']
(317,320) : ['濾掉', '封包']
(320,325) : ['port1', '目的地']
(325,328) : ['port1', '封包', '過濾', '目的地']
(328,331) : ['bridge']
(331,335) : ['要給', '封包', 'station']
(335,338) : ['port', '查到']
(338,341) : ['database']
(341,344) : ['封包', 'port2']
(344,347) : ['bridge', '封包']
(347,350) : ['bridge', '要給', '封包']
(350,353) : []
(353,356) : ['port1', '記錄']
(356,359) : ['port1', '封包']
(359,360) : []
(360,364) : []
(364,368) : ['封包', '廣播']
(368,371) : ['頻寬', '浪費', '路徑']
(371,376) : []
(376,380) : ['bridge', '封包']
(380,382) : ['bridge']
(382,384) : ['bridge', 'learning', 'address']
(384,386) : ['forwarding']
(386,389) : ['learning', 'address']
(389,392) : ['封包']
(392,396) : ['port', '封包']
(396,400) : ['address', 'D3', '學到']
(400,406) : ['bridge', 'port2']
(406,408) : ['D2', '學到']
(408,415) : ['XYZ', '學到']
(415,417) : ['bridge', '了講']
(417,420) : ['濾掉', '封包']
(420,422) : ['learning', 'address']
(422,425) : ['port1', 'port', '封包']
(425,429) : ['封包', 'D1']
(429,432) : ['浪費']
(432,434) : ['頻寬', '浪費']
(434,437) : ['bridge', 'address', '學到']
(437,439) : []
(439,442) : []
(442,446) : ['封包']
(446,449) : []
(449,454) : ['封包']
(454,457) : ['網路', '那進']
(457,461) : ['bridge']
(461,464) : ['目的地']
(464,468) : []
(468,471) : ['還找']
(471,473) : ['哪裡']
(473,476) : ['廣播']
(476,478) : ['不過', '廣播']
(478,481) : ['LAN', '只能']
(481,484) : ['learning', 'address']
(484,487) : ['封包']
(487,491) : ['bridge', 'port2']
(491,493) : []
(493,497) : ['learning']
(497,501) : ['bridge', '封包']
(501,504) : ['封包']
(504,508) : ['來查', 'database', '查看']
(508,509) : []
(509,513) : ['port1', 'database']
(513,517) : ['轉到', 'port1', '封包']
(517,519) : ['轉到', '別的']
(519,521) : ['檢查一下']
(521,525) : ['learning', '送過來']
(525,529) : ['learning']
(529,533) : ['bridge', 'learning']
(533,536) : ['封包', 'port3']
(536,540) : ['學到']
(540,543) : []
(543,546) : []
(546,550) : ['封包', '乾淨', '路徑']
(550,554) : ['封包', '廣播']
(554,555) : []
(555,560) : ['database', '完整']
(560,564) : ['database']
(564,567) : ['學到', 'station', '位置']
(567,570) : ['哪個', 'port', '封包']
(570,574) : ['以後', '封包', '轉送', '頻寬', '浪費']
(574,576) : ['廣播']
(576,578) : []
(578,581) : ['database']
(581,582) : []
(582,586) : ['station', '位置']
(586,588) : ['廣播', '位置']
(588,592) : ['每次', '封包', '學習']
(592,595) : ['幾輪']
(595,598) : ['database', '完整']
(598,600) : ['那當', '完整']
(600,602) : ['越來越少', '廣播']
(602,604) : ['learning', 'address']
(604,607) : []
(607,611) : ['封包', '越送']
(611,615) : ['bridge', 'database', '完整']
(615,619) : ['封包', '學習']
(619,622) : ['bridge']
(622,625) : ['database']
(625,627) : []
