(8,11) : []
(11,14) : ['station']
(14,18) : []
(18,21) : []
(21,26) : []
(26,28) : []
(28,32) : ['source', 'destination']
(32,33) : []
(33,38) : ['bridge']
(38,39) : []
(39,41) : []
(41,43) : ['bridge']
(43,45) : []
(45,48) : []
(48,50) : ['database']
(50,54) : ['學到', 'database']
(54,57) : []
(57,60) : ['再次', 'bridge']
(60,64) : ['station']
(64,68) : ['查到', 'database']
(68,71) : ['station']
(71,73) : ['轉到']
(73,77) : ['port2', '轉出去']
(77,82) : []
(82,85) : ['port2']
(85,88) : ['查到', 'database']
(88,90) : ['port2']
(90,93) : ['port2']
(93,95) : ['進去', 'port2']
(95,97) : []
(97,99) : ['單純']
(99,102) : []
(102,105) : []
(105,106) : ['learning']
(106,109) : ['bridge']
(109,111) : ['兩件事']
(111,114) : []
(114,116) : []
(116,119) : []
(119,121) : ['哪個', 'bridge']
(121,125) : ['port1', 'C1']
(125,128) : ['記下來', 'learning']
(128,130) : ['學到', 'database']
(130,135) : []
(135,137) : []
(137,140) : []
(140,142) : ['bridge']
(142,144) : ['bridge']
(144,146) : []
(146,150) : []
(150,154) : []
(154,157) : []
(157,161) : ['port2']
(161,165) : ['source']
(165,167) : ['port2']
(167,172) : []
(172,175) : ['要給']
(175,180) : ['port2']
(180,183) : ['port2']
(183,185) : ['port2']
(185,187) : []
(187,192) : ['bridge']
(192,195) : ['濾掉']
(195,197) : ['filt']
(197,199) : ['往前']
(199,201) : ['往前']
(201,205) : ['濾掉', 'bridge']
(205,208) : ['address', 'learning']
(208,212) : ['port2']
(212,215) : ['項目', 'C2']
(215,218) : []
(218,222) : []
(222,226) : ['精簡']
(226,232) : ['多餘']
(232,234) : []
(234,238) : ['完美']
(238,240) : ['address', 'learning']
(240,242) : []
(242,245) : []
(245,248) : ['bridge']
(248,250) : ['learning']
(250,254) : ['bridge']
(254,256) : ['條件']
(256,260) : []
(260,262) : []
(262,264) : ['bridge']
(264,267) : []
(267,269) : ['address']
(269,272) : ['學到', 'bridge']
(272,278) : ['address']
(278,280) : []
(280,283) : ['第四個', '再往']
(283,287) : []
(287,292) : []
(292,297) : ['DA']
(297,299) : []
(299,302) : []
(302,305) : []
(305,307) : []
(307,312) : ['他查', 'port1']
(312,317) : ['按照', '原則']
(317,320) : ['濾掉']
(320,325) : ['port1']
(325,328) : ['port1', '過濾']
(328,331) : ['bridge']
(331,335) : ['station', '要給']
(335,338) : ['查到']
(338,341) : ['database']
(341,344) : ['port2']
(344,347) : ['bridge']
(347,350) : ['要給', 'bridge']
(350,353) : []
(353,356) : ['port1', '記錄']
(356,359) : ['port1']
(359,360) : []
(360,364) : []
(364,368) : []
(368,371) : ['浪費', '頻寬']
(371,376) : []
(376,380) : ['bridge']
(380,382) : ['bridge']
(382,384) : ['address', 'learning']
(384,386) : ['forwarding']
(386,389) : ['address', 'learning']
(389,392) : []
(392,396) : []
(396,400) : ['address', '學到']
(400,406) : ['port2', 'bridge']
(406,408) : ['D2', '學到']
(408,415) : ['學到', 'XYZ']
(415,417) : ['了講', 'bridge']
(417,420) : ['濾掉']
(420,422) : ['address', 'learning']
(422,425) : ['port1']
(425,429) : ['D1']
(429,432) : ['浪費']
(432,434) : ['浪費', '頻寬']
(434,437) : ['address', '學到']
(437,439) : []
(439,442) : []
(442,446) : []
(446,449) : []
(449,454) : []
(454,457) : ['那進']
(457,461) : ['bridge']
(461,464) : []
(464,468) : []
(468,471) : ['還找']
(471,473) : []
(473,476) : []
(476,478) : []
(478,481) : ['LAN']
(481,484) : ['address', 'learning']
(484,487) : []
(487,491) : ['port2', 'bridge']
(491,493) : []
(493,497) : ['learning']
(497,501) : ['bridge']
(501,504) : []
(504,508) : ['來查', '查看']
(508,509) : []
(509,513) : ['port1', 'database']
(513,517) : ['port1', '轉到']
(517,519) : ['轉到', '別的']
(519,521) : ['檢查一下']
(521,525) : ['learning', '送過來']
(525,529) : ['learning']
(529,533) : ['learning', 'bridge']
(533,536) : ['port3']
(536,540) : ['學到']
(540,543) : []
(543,546) : []
(546,550) : ['乾淨']
(550,554) : []
(554,555) : []
(555,560) : ['database']
(560,564) : ['database']
(564,567) : ['學到', 'station']
(567,570) : ['哪個']
(570,574) : ['浪費', '以後']
(574,576) : []
(576,578) : []
(578,581) : ['database']
(581,582) : []
(582,586) : ['station']
(586,588) : []
(588,592) : []
(592,595) : ['幾輪']
(595,598) : ['database']
(598,600) : ['那當']
(600,602) : ['越來越少']
(602,604) : ['address', 'learning']
(604,607) : []
(607,611) : ['越送']
(611,615) : ['database', 'bridge']
(615,619) : []
(619,622) : ['bridge']
(622,625) : ['database']
(625,627) : []
