(8,13) : ['bridge', '網路']
(13,16) : ['loop', '形成']
(16,19) : ['bridge', '網路']
(19,22) : ['可靠', '網路']
(22,25) : ['接成', '迴路', '網路']
(25,27) : ['loop']
(27,30) : ['bridge', 'link']
(30,33) : ['網路']
(33,36) : ['loop']
(36,39) : ['loop']
(39,43) : ['重複', '封包', '迴路']
(43,46) : ['封包', '兩條路']
(46,49) : ['三條']
(49,52) : ['幾次', '封包']
(52,54) : ['duplication', 'frame']
(54,56) : []
(56,58) : []
(58,61) : ['wrong', 'address', 'learning', 'loop']
(61,63) : ['bridge']
(63,67) : ['工作站', '學習']
(67,69) : ['address', 'learning']
(69,70) : ['迴路']
(70,74) : ['port', '封包', '一下子']
(74,76) : ['access', 'learning']
(76,78) : ['搞混', '封包']
(78,82) : ['station']
(82,84) : ['混淆']
(84,86) : ['錯誤', 'address', 'learning']
(86,87) : []
(87,90) : []
(90,94) : ['工作站']
(94,96) : ['LAN']
(96,99) : ['LAN2', 'bridge', 'XY', 'LAN1']
(99,102) : ['網路', '結構']
(102,103) : ['迴路']
(103,105) : ['迴路', '形成']
(105,109) : ['封包']
(109,113) : ['封包', '形成']
(113,117) : ['封包']
(117,120) : ['封包']
(120,124) : ['網路', '廣播', '形成']
(124,126) : ['LAN', 'broadcast']
(126,128) : ['封包']
(128,132) : []
(132,134) : ['bridge']
(134,138) : ['封包', 'bridge']
(138,140) : []
(140,143) : ['轉播', '他試']
(143,146) : ['forwarding']
(146,150) : ['database']
(150,154) : ['封包', 'bridge', '轉送']
(154,158) : ['封包', '等下', '網路']
(158,161) : ['address', 'learning']
(161,165) : ['bridge']
(165,167) : ['learn']
(167,170) : ['port1', '是從']
(170,172) : ['bridgeX']
(172,175) : ['port1', '屬於', 'station']
(175,178) : []
(178,181) : ['bridge']
(181,186) : ['封包', 'bridge', 'port2', '是從']
(186,189) : ['port2', 'station']
(189,192) : ['封包']
(192,196) : ['learning']
(196,200) : ['封包']
(200,202) : ['查不到']
(202,204) : ['轉送']
(204,206) : ['轉送']
(206,213) : ['封包', 'bridge', 'LAN1']
(213,215) : []
(215,217) : ['LAN1', 'protocol']
(217,220) : ['ethernet']
(220,224) : ['ethernet', 'CSMA', '按照', 'CD', 'protocol']
(224,226) : []
(226,230) : ['bridgeX']
(230,233) : ['封包', '網路']
(233,238) : []
(238,243) : ['封包', 'bridgeY', 'LAN2']
(243,248) : ['bridgeX', '轉送']
(248,252) : ['封包', 'bridgeY']
(252,255) : []
(255,257) : []
(257,260) : ['bridgeY', 'address', 'learning']
(260,265) : ['封包', 'learning', 'port1', '是從']
(265,270) : ['port1', 'station']
(270,273) : ['封包', 'bridge', '記得']
(273,278) : ['port2', '是從']
(278,280) : ['封包', 'port1', '是從']
(280,284) : ['port1', 'station']
(284,287) : ['搞混', '學習']
(287,290) : ['為準']
(290,294) : ['port1']
(294,296) : []
(296,298) : ['port2']
(298,301) : []
(301,303) : ['封包']
(303,306) : ['封包', '轉送']
(306,308) : []
(308,310) : ['封包', '轉送']
(310,313) : ['封包', 'bridge', '到達']
(313,316) : ['第二份']
(316,319) : ['第一份']
(319,322) : ['剛才']
(323,325) : ['封包']
(325,329) : []
(329,332) : ['bridge']
(332,334) : ['bridge']
(334,336) : []
(336,339) : []
(339,341) : []
(341,344) : ['duplication', 'frame']
(344,350) : ['station', '網路']
(350,352) : ['封包']
(352,355) : ['封包', 'station']
(355,357) : ['這本']
(357,358) : []
(358,361) : ['錯誤', 'address', 'learning', '學習']
(361,365) : ['bridge']
(365,370) : ['封包', '錯誤', 'port', '學習']
(370,372) : ['port']
(372,375) : ['封包', '送進來']
(375,380) : ['port2', 'bridge']
(380,383) : ['封包', 'port2', '是從']
(383,386) : []
(386,389) : []
(389,393) : ['分別', 'station', '上半部']
(393,395) : ['port2', 'port1']
(395,398) : []
(398,401) : ['回送', '封包']
(401,404) : ['封包']
(404,409) : ['回送', 'bridge', '那回', '出現']
(409,413) : ['port2', 'bridgeX']
(413,418) : ['封包', 'filter', '過濾', 'bridgeX']
(418,420) : ['bridge']
(420,423) : ['port1']
(423,426) : ['封包']
(426,430) : ['filter', 'bridge']
(430,432) : ['封包']
(432,436) : ['封包', 'bridge', '過濾']
(436,439) : []
(439,444) : ['兩份']
(444,447) : ['一份']
(447,448) : ['濾掉']
(448,451) : ['loop']
(451,453) : []
(453,457) : ['重複', '封包', 'station']
(457,459) : []
(459,461) : []
(461,464) : ['錯誤', 'address', 'learning']
(464,467) : ['錯誤', 'address', 'learning']
(467,470) : ['封包', '過濾']
(470,473) : ['轉送', '過濾']
(473,475) : ['天下大亂']
(475,480) : ['接成', 'loop']
(480,483) : ['好處', 'loop']
(483,486) : ['可靠', '網路', '提高']
(486,488) : []
(488,491) : ['當機', '停電']
(491,493) : ['bridge']
(493,495) : ['bridge']
(495,496) : ['網路']
(496,499) : ['這條']
(499,503) : ['接成', '迴路', '網路']
(503,506) : ['可靠', '網路', '提高']
(506,509) : ['bridge']
(509,513) : ['呢還', '網路', '連線']
(513,517) : ['運作', '迴路']
(517,519) : ['迴路']
(519,522) : ['重複', '封包']
(522,524) : ['錯誤', 'address', 'learning']
(524,528) : ['可靠', '矛盾', '網路', '提高']
(528,529) : ['接成', '迴路', '網路']
(529,534) : ['錯誤', 'address', 'learning', '迴路', '網路']
(534,537) : ['重複', '封包']
(537,539) : []
(539,542) : []
(542,544) : ['spanning', 'tree']
(544,546) : ['spanning', 'tree']
(546,548) : ['bridge']
(548,551) : ['bridge', '演算法']
(551,554) : ['spanning', 'algorithm', '演算法', 'tree']
(554,556) : ['演算法']
(556,558) : []
(558,562) : ['待會會']
(562,565) : []
(565,569) : ['link', '迴路', '網路']
(569,573) : ['工作', '連線', '暫時']
(573,575) : ['block', '暫時']
(575,579) : ['迴路', '中斷', '暫時']
(579,582) : ['link', '切掉']
(582,584) : ['迴路']
(584,586) : ['spanning', 'tree']
(586,590) : ['link', 'loop', '網路']
(590,592) : ['block', '暫時']
(592,597) : ['loop', '暫時']
(597,598) : ['tree']
(598,601) : ['tree']
(601,604) : ['兩點', '唯一', '路徑']
(604,606) : ['迴圈', '路徑']
(606,609) : ['routing', '路徑']
(609,613) : ['封包', 'tree', '轉送']
(613,618) : ['運作', '迴路', '網路']
(618,622) : ['bridge', 'link']
(622,626) : ['工作', '停止', 'link', '暫時']
(626,632) : ['恢復', '這樣的話', '達成']
(632,636) : ['迴路', '網路', '可靠性']
(636,639) : ['運作', '迴路']
(639,644) : ['bridge', 'link', '網路']
(644,647) : ['恢復', 'link']
(647,649) : ['tree', '狀態', '維持']
(649,652) : ['spanning', 'tree']
(652,655) : ['迴路', '網路']
(655,660) : ['運作', '迴路', '暫時']
(660,661) : []
(661,664) : ['spanning', 'algorithm', 'tree']
(664,666) : []
(666,669) : ['LAN']
(669,674) : ['graph', '表達方式']
(674,677) : ['圖形', '網路']
(677,679) : []
(679,682) : []
(682,685) : ['LAN', 'vertex']
(685,690) : ['紫色', 'LAN']
(690,693) : []
(693,696) : ['長方形', 'bridge']
(696,699) : ['LAN', 'bridge']
(699,702) : ['成像']
(702,705) : ['一看']
(705,708) : ['這裡面', '迴路']
(708,710) : ['迴路']
(710,712) : ['迴路']
(712,715) : ['迴路', '外面']
(715,717) : ['迴路']
(717,721) : ['迴路', '形成']
(721,723) : ['重複', '封包']
(723,726) : ['錯誤', 'address', 'learning']
(726,730) : ['迴路']
(730,734) : ['取消', 'link', '迴路', '暫時']
(734,737) : ['block', '暫時']
(737,740) : ['工作']
(740,744) : ['link', '也許', '拿掉']
(744,747) : ['link', '拿掉']
(747,749) : ['迴路']
(749,753) : ['迴路']
(753,756) : ['迴路', 'link', '拿掉']
(756,759) : []
(759,764) : ['link']
(764,766) : ['LAN']
(766,768) : ['bridge']
(768,770) : ['這條']
(770,773) : []
(773,775) : ['spanning', 'tree']
(775,778) : ['spanning']
(778,781) : ['擴張']
(781,787) : ['spanning', 'node']
(787,789) : ['spanning']
(789,793) : ['tree', '樹狀', '結構']
(793,796) : ['樹狀']
(796,799) : ['兩點', '唯一', '路徑']
(799,806) : ['樹狀']
(806,809) : ['兩點', '唯一', '路徑']
(809,810) : ['唯一', '路徑']
(810,812) : ['tree']
(812,816) : ['spanning', 'bridge', 'tree']
(816,819) : ['都連', '網路']
(819,822) : ['唯一', '路徑']
(822,826) : ['路徑', '封包', '轉送']
(826,831) : ['那因', '唯一', '路經']
(831,834) : ['重複', '封包']
(834,839) : ['封包', '唯一', '路徑']
(839,842) : ['唯一', '路徑']
(842,844) : ['address', 'learning']
(844,847) : []
(847,850) : ['錯誤', 'address', 'learning']
(850,854) : ['spanning', 'tree']
(854,857) : ['運作', '一切', '正常']
(857,859) : ['重複', '封包']
(859,861) : ['錯誤', 'address', 'learning']
(861,864) : ['spanning', 'tree', '關鍵']
(864,866) : []
(866,869) : []
(869,874) : ['方塊', 'bridge']
(874,876) : ['LAN', 'bridge']
(876,880) : ['接成', '結構']
(880,882) : ['這裡面', 'loop']
(882,887) : ['loop']
(887,890) : ['仔細', '外面']
(890,892) : ['loop']
(892,894) : []
(894,897) : ['總共', 'loop']
(897,901) : ['loop']
(901,904) : ['loop', '清除', '暫時']
(904,907) : ['loop', '清除', '暫時']
(907,911) : ['link', '斷線', '暫時']
(911,913) : []
(913,916) : ['link']
(916,918) : ['ok', '斷線']
(918,920) : ['link', '斷線']
(920,924) : ['link']
(924,928) : ['拿掉']
(928,932) : ['迴路']
(932,935) : []
(935,941) : ['spanning', 'algorithm', 'bridge', 'tree']
(941,943) : ['演算法']
(943,948) : ['交換', '情報']
(948,952) : ['分散式']
(952,954) : ['兩條線']
(954,957) : ['link', '中斷']
(957,958) : ['spanning', 'tree']
(958,962) : ['link', '挑法']
(962,965) : ['挑到', 'link']
(965,969) : ['解釋']
(969,974) : ['link']
(974,976) : ['中斷']
(976,978) : ['spanning', 'tree']
(978,981) : ['spanning', 'tree']
(981,983) : ['樹嘛']
(983,985) : ['數會', '樹根']
(985,987) : ['root']
(987,990) : ['spanning', 'tree']
(990,995) : ['bridge', '這裡面', 'root']
(995,997) : ['那因', '身上', '責任']
(997,1000) : ['spanning', 'tree', '維護', '負責']
(1000,1003) : ['bridge', 'root']
(1003,1007) : ['bridge', 'id', '最小']
(1007,1009) : ['id', 'bridge']
(1009,1013) : ['bridge', 'id', '挑成', 'root', '最小']
(1013,1016) : ['bridge', '12345']
(1016,1020) : ['最小']
(1020,1023) : ['bridge1', '最小']
(1023,1026) : ['那就當', 'root', '最小']
(1026,1028) : []
(1028,1032) : ['root', 'link', '拿掉']
(1032,1036) : ['當根', '往上提', '上來']
(1036,1038) : ['一串', '葡萄']
(1038,1041) : ['一抖']
(1041,1044) : ['因為線', '剪掉', '迴路']
(1044,1048) : ['網路', '結構', '形成']
(1048,1051) : ['link', '中斷']
(1051,1054) : ['root']
(1054,1057) : ['root', 'bridge']
(1057,1062) : ['id', 'bridge', 'root', '最小']
(1062,1063) : ['id', '10', '最小']
(1063,1067) : ['提上來', '結構', '形成']
(1067,1070) : ['loop', 'tree']
(1070,1073) : ['網路']
(1073,1076) : ['一張', 'loop']
(1076,1079) : ['spanning', '演算法', 'tree']
(1079,1084) : ['失去', '功用', 'link', '暫時']
(1084,1087) : ['運作']
(1087,1090) : ['運作', 'tree']
(1090,1092) : []
