(8,13) : ['bridge']
(13,16) : ['loop']
(16,19) : ['bridge']
(19,22) : ['可靠']
(22,25) : ['接成']
(25,27) : ['loop']
(27,30) : ['bridge', 'link']
(30,33) : []
(33,36) : ['loop']
(36,39) : ['loop']
(39,43) : []
(43,46) : ['兩條路']
(46,49) : ['三條']
(49,52) : ['幾次']
(52,54) : ['duplication', 'frame']
(54,56) : []
(56,58) : []
(58,61) : ['learning', 'wrong', 'address', 'loop']
(61,63) : ['bridge']
(63,67) : []
(67,69) : ['learning', 'address']
(69,70) : []
(70,74) : ['一下子']
(74,76) : ['learning', 'access']
(76,78) : ['搞混']
(78,82) : ['station']
(82,84) : ['混淆']
(84,86) : ['learning', 'address']
(86,87) : []
(87,90) : []
(90,94) : []
(94,96) : ['LAN']
(96,99) : ['bridge', 'LAN1', 'LAN2', 'XY']
(99,102) : []
(102,103) : []
(103,105) : []
(105,109) : []
(109,113) : []
(113,117) : []
(117,120) : []
(120,124) : []
(124,126) : ['LAN', 'broadcast']
(126,128) : []
(128,132) : []
(132,134) : ['bridge']
(134,138) : ['bridge']
(138,140) : []
(140,143) : ['轉播', '他試']
(143,146) : ['forwarding']
(146,150) : ['database']
(150,154) : ['bridge']
(154,158) : []
(158,161) : ['learning', 'address']
(161,165) : ['bridge']
(165,167) : ['learn']
(167,170) : ['port1']
(170,172) : ['bridgeX']
(172,175) : ['station', '屬於', 'port1']
(175,178) : []
(178,181) : ['bridge']
(181,186) : ['bridge', 'port2']
(186,189) : ['station', 'port2']
(189,192) : []
(192,196) : ['learning']
(196,200) : []
(200,202) : ['查不到']
(202,204) : []
(204,206) : []
(206,213) : ['bridge', 'LAN1']
(213,215) : []
(215,217) : ['LAN1', 'protocol']
(217,220) : ['ethernet']
(220,224) : ['按照', 'CD', 'CSMA', 'ethernet', 'protocol']
(224,226) : []
(226,230) : ['bridgeX']
(230,233) : []
(233,238) : []
(238,243) : ['bridgeY', 'LAN2']
(243,248) : ['bridgeX']
(248,252) : ['bridgeY']
(252,255) : []
(255,257) : []
(257,260) : ['learning', 'bridgeY', 'address']
(260,265) : ['learning', 'port1']
(265,270) : ['station', 'port1']
(270,273) : ['bridge', '記得']
(273,278) : ['port2']
(278,280) : ['port1']
(280,284) : ['station', 'port1']
(284,287) : ['搞混']
(287,290) : ['為準']
(290,294) : ['port1']
(294,296) : []
(296,298) : ['port2']
(298,301) : []
(301,303) : []
(303,306) : []
(306,308) : []
(308,310) : []
(310,313) : ['bridge', '到達']
(313,316) : ['第二份']
(316,319) : ['第一份']
(319,322) : ['剛才']
(323,325) : []
(325,329) : []
(329,332) : ['bridge']
(332,334) : ['bridge']
(334,336) : []
(336,339) : []
(339,341) : []
(341,344) : ['duplication', 'frame']
(344,350) : ['station']
(350,352) : []
(352,355) : ['station']
(355,357) : ['這本']
(357,358) : []
(358,361) : ['learning', 'address']
(361,365) : ['bridge']
(365,370) : []
(370,372) : []
(372,375) : []
(375,380) : ['bridge', 'port2']
(380,383) : ['port2']
(383,386) : []
(386,389) : []
(389,393) : ['station', '分別', '上半部']
(393,395) : ['port2', 'port1']
(395,398) : []
(398,401) : ['回送']
(401,404) : []
(404,409) : ['回送', '那回', 'bridge', '出現']
(409,413) : ['bridgeX', 'port2']
(413,418) : ['filter', 'bridgeX', '過濾']
(418,420) : ['bridge']
(420,423) : ['port1']
(423,426) : []
(426,430) : ['bridge', 'filter']
(430,432) : []
(432,436) : ['bridge', '過濾']
(436,439) : []
(439,444) : ['兩份']
(444,447) : ['一份']
(447,448) : ['濾掉']
(448,451) : ['loop']
(451,453) : []
(453,457) : ['station']
(457,459) : []
(459,461) : []
(461,464) : ['learning', 'address']
(464,467) : ['learning', 'address']
(467,470) : ['過濾']
(470,473) : ['過濾']
(473,475) : ['天下大亂']
(475,480) : ['接成', 'loop']
(480,483) : ['好處', 'loop']
(483,486) : ['可靠', '提高']
(486,488) : []
(488,491) : ['當機', '停電']
(491,493) : ['bridge']
(493,495) : ['bridge']
(495,496) : []
(496,499) : ['這條']
(499,503) : ['接成']
(503,506) : ['可靠', '提高']
(506,509) : ['bridge']
(509,513) : ['呢還']
(513,517) : []
(517,519) : []
(519,522) : []
(522,524) : ['learning', 'address']
(524,528) : ['可靠', '矛盾', '提高']
(528,529) : ['接成']
(529,534) : ['learning', 'address']
(534,537) : []
(537,539) : []
(539,542) : []
(542,544) : ['tree', 'spanning']
(544,546) : ['tree', 'spanning']
(546,548) : ['bridge']
(548,551) : ['bridge']
(551,554) : ['tree', 'spanning', 'algorithm']
(554,556) : []
(556,558) : []
(558,562) : ['待會會']
(562,565) : []
(565,569) : ['link']
(569,573) : ['暫時']
(573,575) : ['block', '暫時']
(575,579) : ['中斷', '暫時']
(579,582) : ['link', '切掉']
(582,584) : []
(584,586) : ['tree', 'spanning']
(586,590) : ['link', 'loop']
(590,592) : ['block', '暫時']
(592,597) : ['loop', '暫時']
(597,598) : ['tree']
(598,601) : ['tree']
(601,604) : ['兩點', '唯一']
(604,606) : ['迴圈']
(606,609) : ['routing']
(609,613) : ['tree']
(613,618) : []
(618,622) : ['bridge', 'link']
(622,626) : ['停止', 'link', '暫時']
(626,632) : ['達成']
(632,636) : ['可靠性']
(636,639) : []
(639,644) : ['bridge', 'link']
(644,647) : ['link']
(647,649) : ['tree', '狀態', '維持']
(649,652) : ['tree', 'spanning']
(652,655) : []
(655,660) : ['暫時']
(660,661) : []
(661,664) : ['tree', 'spanning', 'algorithm']
(664,666) : []
(666,669) : ['LAN']
(669,674) : ['表達方式', 'graph']
(674,677) : ['圖形']
(677,679) : []
(679,682) : []
(682,685) : ['vertex', 'LAN']
(685,690) : ['紫色', 'LAN']
(690,693) : []
(693,696) : ['bridge', '長方形']
(696,699) : ['bridge', 'LAN']
(699,702) : ['成像']
(702,705) : ['一看']
(705,708) : []
(708,710) : []
(710,712) : []
(712,715) : ['外面']
(715,717) : []
(717,721) : []
(721,723) : []
(723,726) : ['learning', 'address']
(726,730) : []
(730,734) : ['取消', 'link', '暫時']
(734,737) : ['block', '暫時']
(737,740) : []
(740,744) : ['link', '也許', '拿掉']
(744,747) : ['link', '拿掉']
(747,749) : []
(749,753) : []
(753,756) : ['link', '拿掉']
(756,759) : []
(759,764) : ['link']
(764,766) : ['LAN']
(766,768) : ['bridge']
(768,770) : ['這條']
(770,773) : []
(773,775) : ['tree', 'spanning']
(775,778) : ['spanning']
(778,781) : ['擴張']
(781,787) : ['spanning', 'node']
(787,789) : ['spanning']
(789,793) : ['tree', '樹狀']
(793,796) : ['樹狀']
(796,799) : ['兩點', '唯一']
(799,806) : ['樹狀']
(806,809) : ['唯一', '兩點']
(809,810) : ['唯一']
(810,812) : ['tree']
(812,816) : ['tree', 'spanning', 'bridge']
(816,819) : ['都連']
(819,822) : ['唯一']
(822,826) : []
(826,831) : ['唯一', '那因', '路經']
(831,834) : []
(834,839) : ['唯一']
(839,842) : ['唯一']
(842,844) : ['learning', 'address']
(844,847) : []
(847,850) : ['learning', 'address']
(850,854) : ['tree', 'spanning']
(854,857) : ['正常', '一切']
(857,859) : []
(859,861) : ['learning', 'address']
(861,864) : ['tree', 'spanning', '關鍵']
(864,866) : []
(866,869) : []
(869,874) : ['bridge', '方塊']
(874,876) : ['bridge', 'LAN']
(876,880) : ['接成']
(880,882) : ['loop']
(882,887) : ['loop']
(887,890) : ['仔細', '外面']
(890,892) : ['loop']
(892,894) : []
(894,897) : ['總共', 'loop']
(897,901) : ['loop']
(901,904) : ['loop', '清除', '暫時']
(904,907) : ['loop', '清除', '暫時']
(907,911) : ['link', '斷線', '暫時']
(911,913) : []
(913,916) : ['link']
(916,918) : ['ok', '斷線']
(918,920) : ['link', '斷線']
(920,924) : ['link']
(924,928) : ['拿掉']
(928,932) : []
(932,935) : []
(935,941) : ['tree', 'bridge', 'algorithm', 'spanning']
(941,943) : []
(943,948) : ['交換', '情報']
(948,952) : []
(952,954) : ['兩條線']
(954,957) : ['link', '中斷']
(957,958) : ['tree', 'spanning']
(958,962) : ['挑法', 'link']
(962,965) : ['挑到', 'link']
(965,969) : []
(969,974) : ['link']
(974,976) : ['中斷']
(976,978) : ['tree', 'spanning']
(978,981) : ['tree', 'spanning']
(981,983) : ['樹嘛']
(983,985) : ['數會', '樹根']
(985,987) : ['root']
(987,990) : ['tree', 'spanning']
(990,995) : ['bridge', 'root']
(995,997) : ['那因', '身上']
(997,1000) : ['tree', 'spanning']
(1000,1003) : ['bridge', 'root']
(1003,1007) : ['bridge', 'id']
(1007,1009) : ['bridge', 'id']
(1009,1013) : ['bridge', 'root', 'id', '挑成']
(1013,1016) : ['bridge', '12345']
(1016,1020) : []
(1020,1023) : ['bridge1']
(1023,1026) : ['那就當', 'root']
(1026,1028) : []
(1028,1032) : ['link', 'root', '拿掉']
(1032,1036) : ['當根', '往上提', '上來']
(1036,1038) : ['一串', '葡萄']
(1038,1041) : ['一抖']
(1041,1044) : ['因為線', '剪掉']
(1044,1048) : []
(1048,1051) : ['link', '中斷']
(1051,1054) : ['root']
(1054,1057) : ['root', 'bridge']
(1057,1062) : ['bridge', 'id', 'root']
(1062,1063) : ['id']
(1063,1067) : ['提上來']
(1067,1070) : ['tree', 'loop']
(1070,1073) : []
(1073,1076) : ['一張', 'loop']
(1076,1079) : ['tree', 'spanning']
(1079,1084) : ['功用', 'link', '失去', '暫時']
(1084,1087) : []
(1087,1090) : ['tree']
(1090,1092) : []
