(10,10) : []
(10,16) : ['tagging', 'hybrid', '標籤', 'link', '原則']
(16,20) : ['VLAN', '原理']
(20,24) : ['VLAN', 'hybrid', 'link']
(24,27) : ['VLAN']
(27,31) : []
(31,35) : ['剛才', '貼標籤', '全部都是']
(35,37) : ['tagging', 'implicitly']
(37,42) : ['貼標籤', '標籤']
(42,45) : ['VLAN']
(45,47) : []
(47,50) : ['貼標籤']
(50,53) : ['貼標籤']
(53,59) : ['hybrid', '貼標籤', 'link', '原則']
(59,62) : ['那句話']
(62,65) : ['hybrid', 'link']
(65,68) : []
(68,72) : ['貼標籤']
(72,78) : ['貼標籤', 'VLAN', '屬於', '它們']
(78,81) : ['子來', '結論']
(81,83) : []
(83,86) : ['以剛']
(86,89) : ['架構', '網路', '那樣']
(89,92) : ['VLAN']
(92,97) : ['hybrid', '貼標籤', 'link']
(97,99) : ['VLAN']
(99,103) : ['hybrid', '貼標籤', 'link']
(103,105) : ['VLAN', '認識']
(106,108) : ['來談']
(108,113) : ['VLAN', 'spanning', 'tree']
(113,116) : []
(116,120) : ['802.1', 'spanning', 'tree', 'IEEE']
(120,122) : ['tree', 'spanning']
(122,127) : ['eliminate', 'loops']
(127,130) : ['LAN', 'bridge']
(130,134) : ['switch', 'bridge', '網路']
(134,135) : ['網路']
(135,136) : ['promote']
(136,141) : ['網路', '可靠性', '提高']
(141,146) : ['迴路', '故意', '連接成']
(146,149) : []
(149,153) : ['迴路', '承擔', '風險']
(153,156) : ['設備', 'link']
(156,159) : ['隔離', '網路']
(159,161) : ['迴路']
(161,163) : ['設備']
(163,165) : []
(165,168) : ['網路']
(168,171) : ['迴路']
(171,173) : []
(173,176) : ['迴路']
(176,179) : ['迴路', '多條', '路徑']
(179,182) : ['重複']
(182,186) : ['address', '錯誤', 'learning']
(186,192) : ['802.1', 'tree', 'spanning', 'algorithm']
(192,197) : ['eliminate', 'loop', '暫時']
(197,198) : ['tree', 'spanning']
(198,204) : ['排除', 'loop', '暫時']
(204,208) : ['loop']
(208,211) : ['address', 'learning']
(211,215) : ['forwarding', '學習']
(215,218) : ['tree', 'spanning', '先找']
(218,220) : ['運作']
(220,224) : ['轉送', '學習']
(224,230) : ['過濾', 'tree', 'spanning', '先要']
(230,233) : ['先建', 'tree', 'spanning']
(233,236) : ['loop', 'tree', 'spanning']
(236,240) : ['唯一', '兩點', '路徑']
(240,241) : ['唯一', '路徑']
(241,246) : ['routing', 'path']
(246,250) : ['tree', 'path', 'spanning', 'Routing', '結構']
(250,256) : ['tree', 'spanning', '兩點', '它們']
(256,259) : ['tree', 'spanning', '沿著']
(259,263) : ['tree', 'routing', 'spanning']
(263,265) : ['routing', '複雜']
(265,266) : ['tree', 'spanning']
(266,271) : ['tree', 'spanning', '路徑']
(271,273) : ['路徑']
(273,274) : []
(274,275) : ['tree', 'spanning']
(275,278) : ['tree', 'spanning']
(278,284) : ['link', '建構', '它會', '動態', '包含']
(284,287) : ['switch', 'bridge']
(287,291) : ['tree', 'spanning', '它會', '動態']
(291,294) : ['tree', 'spanning', '調整']
(294,296) : ['tree', 'spanning']
(296,300) : ['根據', '網路', '動態', '狀態', '調整']
(300,303) : ['tree', 'spanning']
(303,305) : ['tree', 'spanning']
(305,310) : ['路徑']
(310,312) : ['tree', 'spanning']
(312,317) : ['VLAN', '談說']
(317,320) : ['VLAN', 'spanning', 'tree']
(320,323) : []
(323,325) : ['VLAN', '綠色']
(325,329) : ['VLAN', '橘色']
(329,331) : ['VLAN']
(331,339) : ['VLAN', 'spanning', 'tree', '它們']
(339,347) : ['沿著', 'VLAN', 'spanning', 'tree', '建構', '它們']
(347,350) : []
(350,355) : ['哪裡', 'VLAN', 'member']
(355,359) : ['VLAN', '路徑', '它們']
(359,362) : ['tree', 'spanning', '沿著']
(362,367) : ['VLAN', '路徑']
(367,371) : ['VLAN', '子集合', 'subset']
(371,375) : ['都連', 'tree', 'spanning', 'node', '交換機']
(375,378) : ['spanning', 'tree']
(378,379) : ['擴張']
(379,383) : ['node', '擴張', '交換機']
(383,386) : ['VLAN', 'member']
(386,389) : ['VLAN', 'member']
(389,394) : ['電腦', 'VLAN', '形成']
(394,398) : ['VLAN', 'member']
(398,401) : ['tree', 'spanning']
(401,404) : ['subset', '只用']
(404,409) : ['tree', 'spanning', 'VLAN']
(409,415) : ['routing', '子集合', 'tree', 'path', 'spanning', '路徑']
(415,417) : []
(417,422) : ['VLAN', '路徑', '它們']
(422,426) : ['路徑', '它們']
(426,428) : ['tree', 'spanning', '一部']
(428,431) : ['tree', 'spanning', '一部']
(431,436) : ['VLAN', 'spanning', 'tree', '一部', '路徑']
(436,438) : ['重疊']
(438,442) : ['機會', '重疊']
(442,447) : ['重疊', '這都']
(447,454) : ['subset', 'VLAN', 'spanning', 'tree', '它們']
(454,456) : ['tree', '子集合', 'spanning', '路徑', '它們']
(456,459) : ['VLAN', '路徑', '它們']
(459,468) : ['重疊', '分開']
(468,469) : []
(469,475) : ['VLAN', 'dynamic', 'topology']
(475,478) : ['VLAN', '成員']
(478,482) : ['退出', '動態']
(482,484) : ['網管', '角度']
(484,489) : ['VLAN', '電腦', '屬於', '有設', '五個']
(489,493) : ['動態', '調整']
(493,497) : ['網管', '設定', '系統']
(497,501) : ['電腦', 'VLAN']
(501,507) : ['電腦', 'VLAN', '剔除']
(507,513) : ['VLAN', '成員', 'membership', '動態', '調整']
(513,519) : ['動態', '成員', '調整', '路徑', '它們']
(519,525) : ['不過', 'dynamic', 'topology']
(525,529) : ['動態', '不管怎麼']
(529,534) : ['tree', '子集合', 'spanning']
(534,537) : ['先架', 'tree', 'spanning']
(537,544) : ['VLAN', '架構']
(544,550) : ['橋接器', 'bridge', '交換機']
(550,554) : ['Bridge', 'switch', '處裡']
(554,562) : ['VLAN']
(562,564) : ['VLAN']
(564,570) : ['switch', 'bridge', 'maintain', '結構']
(570,575) : ['set', 'member']
(575,579) : ['set', 'VLAN', 'Member']
(579,581) : ['維護', '維持', '結構']
(581,587) : ['VLAN', 'port', '屬於']
(587,590) : ['set', 'untagged']
(590,594) : ['member']
(594,596) : ['set', 'member', 'port']
(596,601) : ['port']
(601,606) : ['untagged', 'port']
(606,609) : ['貼標籤', '提過']
(609,613) : ['port', 'trunk']
(613,617) : ['port', '貼標籤', 'Trunk']
(617,621) : ['link', 'trunk', '貼標籤', 'access']
(621,624) : ['link', '貼標籤', 'access']
(624,630) : ['VLAN', '設定', '交換機']
(630,633) : ['VLAN', '維護']
(633,637) : ['VLAN', 'port', '屬於']
(637,639) : ['Port']
(639,644) : ['port', '貼標籤']
(644,647) : ['untagged']
(647,650) : ['set', 'untagged', 'tagged']
(650,651) : ['貼標籤']
(651,656) : ['bridge']
(656,658) : []
(658,663) : ['屬於', 'VLAN']
(663,665) : ['第一步']
(665,667) : ['屬於', 'VLAN']
(667,670) : ['VLAN', 'port']
(670,674) : ['member']
(674,676) : ['port']
(676,681) : ['貼標籤', '需不需要']
(681,685) : ['貼標籤', '結構']
(685,690) : ['根據', '結構']
