(9,14) : ['spanning', 'algorithm']
(14,19) : ['bridge']
(19,24) : ['id', 'bridge']
(24,27) : ['bridge']
(27,29) : ['bridge']
(29,32) : ['id', '會給', 'bridge']
(32,35) : ['byte', 'id']
(35,40) : ['byte']
(40,42) : ['programmable']
(42,45) : ['byte', '程式']
(45,48) : ['六個', 'byte', '設定']
(48,51) : ['address', 'MAC']
(51,53) : ['網卡', 'bridge', '位置']
(53,56) : ['byte']
(56,59) : []
(59,64) : ['significant', 'byte', 'most']
(64,66) : []
(66,70) : ['byte']
(70,73) : ['id', 'bridge', '決定']
(73,76) : ['id', 'bridge']
(76,80) : ['spanning', 'tree']
(80,83) : ['root']
(83,87) : ['運作', 'root', 'tree', '維持']
(87,91) : ['id', 'root', '最小']
(91,95) : ['id', '參數', 'bridge']
(95,96) : ['最小']
(96,98) : []
(98,104) : ['bridge']
(104,108) : ['剛有', '封包', '交換']
(108,112) : ['spanning', 'tree']
(112,115) : ['封包', '交流']
(115,117) : ['封包']
(117,119) : ['bridge']
(119,123) : ['bridge', '網路', '多少']
(123,126) : ['id', 'bridge']
(126,128) : ['id']
(128,131) : ['id', 'bridge']
(131,134) : ['id', '別的', 'bridge']
(134,137) : ['address', 'MAC']
(137,140) : ['封包', 'bridge']
(140,143) : ['要給', 'bridge', '指定']
(143,147) : ['封包', '要給', 'bridge']
(147,149) : ['bridge']
(149,153) : ['傳統', 'multicast']
(153,157) : ['address', 'group', 'MAC']
(157,161) : ['封包', 'bridges']
(161,165) : ['寫成', 'destination', 'MAC', '這樣的話']
(165,167) : ['那就是說']
(167,170) : ['封包', 'bridge']
(170,173) : ['封包']
(173,176) : ['是給', 'bridge', '特定']
(176,179) : ['是給', 'bridge', '網路']
(179,181) : []
(181,186) : ['bridge', 'port']
(186,189) : ['接口', '網路']
(190,193) : ['接口', 'id']
(193,196) : ['id', '有講', '設定']
(196,200) : ['port2', 'port3', 'bridge', 'port1']
(200,203) : ['id', 'port']
(203,205) : ['瞭解']
(205,208) : ['id', 'bridge']
(208,212) : ['id', 'bridge', 'port']
(212,216) : ['用來', '區隔', '辨識', '之用']
(216,218) : []
(218,222) : ['spanning', 'algorithm', 'tree']
(222,226) : ['名詞']
(226,229) : []
(229,232) : ['剛有', 'bridge', 'root']
(232,234) : ['bridge', 'root']
(234,237) : ['bridge']
(237,241) : ['id', 'bride']
(241,245) : ['bridge', 'id', '最小']
(245,247) : ['bridge', 'root']
(247,252) : ['id', '網路', '最小']
(252,255) : ['一連', '數個', '網路']
(255,258) : ['bridge', '數十個', '各個']
(258,262) : ['id']
(262,265) : ['最小']
(265,268) : ['centralize', 'algorithm']
(268,270) : ['演算法', '集中式', '最小']
(270,272) : ['sorting']
(272,274) : ['排序', '最小']
(274,277) : ['網路', '分散式']
(277,279) : ['bridge', '網路', '多少']
(279,281) : ['id']
(281,284) : ['最小']
(284,287) : ['等下']
(287,290) : ['封包', '給我', '給你']
(290,292) : ['封包', 'id']
(292,294) : ['封包', 'id']
(294,297) : ['封包', '交換']
(297,300) : ['精彩']
(300,303) : ['分散式', '網路']
(303,307) : ['id', 'bridge', '網路', '最小']
(307,311) : ['bridge', 'id', '最小']
(311,315) : ['root', 'bridge', '扮演']
(315,317) : ['bridge', 'root']
(317,320) : ['path', 'cost']
(320,323) : ['cost', 'transmission']
(323,326) : ['bridge']
(326,329) : ['接口', 'port']
(329,334) : ['port', '封包']
(334,336) : ['cost', '多少']
(336,340) : ['封包', 'port', '特定']
(340,343) : ['封包', '成本']
(343,345) : ['抽象', '成本']
(345,349) : ['port', '網路']
(349,351) : []
(351,357) : ['10G', '10Mbps', 'Gb', '100Mbps']
(357,359) : ['差得']
(359,363) : ['決定']
(363,368) : ['cost', '越慢']
(368,370) : []
(370,373) : ['封包', '網路']
(373,375) : []
(375,378) : ['高速公路', '走快']
(378,380) : ['速度快']
(380,383) : ['認爲', '越慢', '網路']
(383,386) : ['越高', '成本']
(386,389) : ['path', 'cost']
(389,391) : ['cost', 'transmission']
(391,395) : ['封包', '多少錢', 'port', '要花']
(395,397) : []
(397,399) : []
(399,403) : ['cost', 'port']
(403,408) : []
(408,411) : ['cost', 'transmission']
(411,415) : ['數值']
(415,417) : ['cost', '多少']
(417,419) : ['頻寬']
(419,421) : ['簡化']
(421,425) : ['bridge3', '封包', '網路']
(425,427) : ['cost']
(427,431) : ['封包', '相對', 'port', '進去']
(431,434) : ['cost', '10']
(434,438) : ['封包', '網路']
(438,441) : ['cost']
(441,446) : ['封包', '網路']
(446,451) : ['port', 'cost', '進去']
(451,453) : ['cost', 'transmission']
(453,457) : ['丟下去', '封包', 'port']
(457,459) : ['成本', '要花', '多少']
(459,462) : ['參數', 'port']
(462,466) : ['參數', '有給']
(466,468) : []
(468,471) : ['root', 'port', '第三個']
(471,473) : ['root', 'port']
(473,481) : ['bridge']
(481,484) : ['bridge', 'port']
(484,487) : ['一條', '路到', 'root', 'port']
(487,489) : []
(489,491) : ['演算法']
(491,494) : ['bridge', 'root', '第一件']
(494,497) : ['bridge', 'root']
(497,501) : ['bridge', 'id', '最小']
(501,503) : ['bridge', 'root']
(503,505) : []
(505,508) : ['bridge', 'root', '這條']
(508,511) : ['這條', '迴路']
(511,514) : ['root', '多條', '路徑']
(514,520) : ['cost', '哪一條', '路徑', '最小']
(520,523) : ['bridge', 'port']
(523,527) : ['port']
(527,529) : ['root']
(529,533) : ['這三條', 'cost', '最小']
(533,538) : ['root', 'port', '最小']
(538,540) : ['bridge']
(540,543) : ['port']
(543,547) : ['path', 'bridge', 'minimum', 'cost', 'root']
(547,549) : ['path', 'minimum', 'cost']
(549,552) : ['path', '三條', '四條']
(552,554) : ['cost', '哪一條', '最小']
(554,558) : ['port', '路徑', '最小']
(558,561) : ['root', 'port']
(561,565) : ['root', 'port']
(565,568) : ['path', 'minimum', 'cost']
(568,570) : ['port', 'root']
(570,573) : []
(573,576) : []
(576,580) : ['cost', 'port', '最小']
(580,584) : ['bridge']
(584,588) : ['bridge2']
(588,593) : ['root', '這條']
(593,595) : ['一條']
(595,597) : ['黃色']
(597,600) : ['id', 'root', '最小']
(600,603) : ['id', '先想']
(603,605) : ['bridge2']
(605,607) : ['一條']
(607,609) : []
(609,611) : ['一條']
(611,615) : ['root']
(615,617) : ['兩條路']
(617,621) : ['cost', '兩條路']
(621,622) : ['cost']
(622,626) : ['一條']
(626,628) : ['port']
(628,632) : ['port', 'cost', '10', '這條']
(632,634) : ['送下去']
(634,637) : ['root', '送下去']
(637,639) : ['一條', 'cost', '10']
(639,643) : ['root']
(643,647) : ['10', '這條']
(647,648) : ['這條']
(648,651) : ['port']
(651,653) : ['cost', '10', 'port']
(653,658) : ['LAN', '送下去', 'port']
(658,661) : ['bridge4']
(661,663) : []
(664,669) : ['LAN3']
(669,671) : ['root']
(671,674) : ['cost']
(674,676) : ['bridge2']
(676,679) : ['封包', 'root']
(679,682) : []
(682,686) : ['第一次']
(686,689) : ['cost', '那送']
(689,692) : ['15', '10']
(692,695) : ['15', '數字', 'cost']
(695,700) : []
(700,702) : ['cost', '10']
(702,704) : ['15', 'cost']
(704,709) : ['數字']
(709,715) : ['path', 'root', 'cost']
(715,720) : []
(720,725) : ['path', 'root', 'cost']
(725,727) : ['bridge']
(728,732) : ['bridge', 'root', 'cost', '多少']
(732,735) : ['那以']
(735,738) : ['port', 'root', 'bridge2']
(738,741) : ['root', '黃色', 'port']
(741,746) : ['bridge', 'root', 'cost', 'port', '最小']
(746,750) : ['bridge']
(750,755) : ['bridge3']
(755,757) : ['bridge3']
(757,762) : ['一條', 'root']
(762,766) : ['cost']
(766,770) : []
(770,772) : ['要加']
(772,776) : ['bridge']
(776,778) : ['root', 'port']
(778,781) : ['root', 'port']
(781,784) : ['bridge3']
(784,788) : ['root', 'port1', 'port']
(788,790) : []
(790,794) : ['bridge']
(794,796) : ['bridge']
(796,800) : ['bridge', 'root', '好幾條']
(800,802) : []
(802,805) : ['一條']
(805,808) : []
(808,811) : ['root', '外面']
(811,815) : ['root']
(815,819) : ['bridge', 'root', '路徑']
(819,822) : ['多一點']
(822,826) : ['cost', '哪一條', '最小']
(826,829) : []
(829,831) : []
(831,835) : ['root', 'cost']
(835,838) : []
(838,842) : ['bridge3', 'bridge2']
(842,846) : []
(846,849) : []
(849,853) : ['再加']
(853,857) : ['cost']
(857,863) : ['bridge4']
(863,865) : ['root', 'port']
(865,869) : ['port', 'root']
(869,873) : ['bridge', 'root', '最短', '路徑']
(873,878) : ['bridge', 'port']
(878,880) : []
(880,884) : ['port', 'root', 'bridge2']
(884,887) : ['bridge3', 'root', 'port']
(887,889) : ['root', 'bridge4', 'port']
(889,892) : ['bridge5', 'root', 'port']
(892,896) : ['bridge2']
(896,898) : ['黃色', 'port']
(898,902) : ['一條', 'root', 'bridge', '最短']
(902,905) : []
(905,907) : []
(907,910) : ['root', 'port']
(910,912) : ['bridge', 'port']
(912,916) : ['port', '最短', '路徑']
(916,919) : ['bridge', 'root']
(919,921) : ['path', 'root', 'cost']
(921,925) : ['一條', 'cost', '多少錢']
(925,928) : ['一條', 'root', 'port']
(928,933) : ['root', 'bridge', '一條', 'port']
(933,936) : ['path', 'root', 'cost']
(936,938) : []
(938,941) : []
(941,943) : ['這麼']
(943,946) : ['這條']
(946,949) : []
(949,952) : ['path', '一條', 'root', 'cost', '多少']
(952,954) : ['就夠']
(954,957) : ['這條', '多少']
(957,960) : ['10']
(960,964) : ['一條', 'cost']
(964,966) : []
(966,968) : ['bridge']
(968,970) : ['bridge', 'root']
(970,974) : ['就夠', '最短']
(974,976) : ['網路']
(976,980) : ['幾次']
(980,985) : ['累加', 'cost', 'transmission']
(985,988) : ['path', '累加', 'cost']
(988,990) : []
(990,993) : ['bridge', 'designated']
(993,996) : ['bridge', 'designated']
(996,1003) : ['設備', 'bridge']
(1003,1007) : ['設備', 'bridge', '運算']
(1007,1011) : []
(1011,1014) : ['交換', 'bridge']
(1014,1016) : ['要算', '哪一條']
(1016,1020) : ['設備', 'LAN']
(1020,1023) : ['網路']
(1023,1026) : ['設備', '計算能力']
(1026,1028) : ['cable']
(1028,1031) : ['計算能力', '網路']
(1031,1035) : []
(1035,1039) : ['行為']
(1039,1041) : []
(1041,1045) : ['LAN2']
(1045,1048) : []
(1048,1050) : ['LAN2']
(1050,1053) : ['LAN2']
(1053,1055) : ['bridge', 'LAN']
(1055,1057) : ['bridge2']
(1057,1060) : ['LAN2']
(1060,1063) : ['計算能力', 'bridge2']
(1063,1065) : []
(1065,1069) : ['計算能力', 'LAN', '會算']
(1069,1074) : ['bridge', '代理']
(1074,1076) : ['LAN2', 'bridge']
(1076,1080) : ['bridge', '代理']
(1080,1084) : ['代理', '234']
(1084,1085) : ['代理']
(1085,1088) : ['角度', 'LAN']
(1088,1092) : ['bridge', 'LAN', 'root']
(1092,1094) : ['角度', 'LAN', '幾條']
(1094,1096) : ['這條']
(1096,1098) : ['一條', '外面']
(1098,1103) : ['角度', '一條', 'LAN']
(1103,1107) : ['三條', 'bridge']
(1107,1110) : ['bridge']
(1110,1112) : ['一條', 'root']
(1112,1115) : ['三條']
(1115,1118) : ['bridge']
(1118,1121) : ['代理']
(1121,1124) : ['代理', 'bridge']
(1124,1126) : ['bridge', 'designated']
(1126,1128) : ['bridge', 'designated', '代理']
(1128,1132) : ['封包', 'LAN']
(1132,1134) : ['設備', '被動']
(1134,1136) : ['LAN']
(1136,1139) : ['代理']
(1139,1141) : ['代理']
(1141,1144) : ['代理']
(1144,1148) : ['封包', 'LAN', '進出']
(1148,1151) : ['bridge', '代理', '進出']
(1151,1153) : ['那以']
(1153,1157) : ['LAN2', '代理']
(1157,1161) : ['bridge3']
(1161,1163) : ['bridge3', '代理']
(1163,1165) : ['LAN2', '進出']
(1165,1167) : ['一條']
(1167,1169) : ['封包', 'LAN', '進出']
(1169,1172) : ['bridge3', '代理']
(1172,1175) : ['cost', '這條', '最小']
(1175,1180) : ['LAN2', '這條']
(1180,1184) : ['cost']
(1184,1188) : ['cost', '10']
(1188,1191) : ['這三條', '路裡面', 'cost']
(1191,1194) : ['cost']
(1194,1197) : ['cost']
(1197,1200) : ['id']
(1200,1202) : []
(1202,1206) : ['優先', '取捨']
(1206,1210) : ['cost']
(1210,1214) : ['錯過']
(1214,1218) : ['封包', 'LAN', '未來']
(1218,1221) : []
(1221,1224) : ['封包', '斷線']
(1224,1226) : ['斷線']
(1226,1228) : ['LAN']
(1228,1231) : ['bridge', 'designated']
(1231,1233) : ['bridge', 'LAN', '代理']
(1233,1236) : ['port', 'designated']
(1236,1240) : ['port']
(1240,1246) : ['port', '封包', '進出']
(1246,1251) : ['bridge3', 'LAN2', 'bridge', '代理']
(1251,1255) : ['bridge3', 'port2', '代理', 'port']
(1255,1259) : []
(1259,1263) : ['spanning', '等下', 'tree']
(1263,1265) : []
(1265,1266) : []
(1266,1268) : []
