(10,10) : set()
(10,16) : {'link'}
(16,20) : {'VLAN'}
(20,24) : {'VLAN', 'link'}
(24,27) : {'封包', 'VLAN'}
(27,31) : set()
(31,35) : set()
(35,37) : set()
(37,42) : set()
(42,45) : {'VLAN'}
(45,47) : {'封包'}
(47,50) : set()
(50,53) : set()
(53,59) : {'封包', 'link'}
(59,62) : set()
(62,65) : {'link'}
(65,68) : {'封包'}
(68,72) : set()
(72,78) : {'封包', 'VLAN'}
(78,81) : set()
(81,83) : set()
(83,86) : set()
(86,89) : set()
(89,92) : {'VLAN'}
(92,97) : {'link'}
(97,99) : {'VLAN'}
(99,103) : {'link'}
(103,105) : {'VLAN'}
(106,108) : set()
(108,113) : {'spanning', 'tree', 'VLAN'}
(113,116) : set()
(116,120) : {'spanning', 'tree'}
(120,122) : {'spanning', 'tree'}
(122,127) : set()
(127,130) : {'LAN'}
(130,134) : {'switch'}
(134,135) : set()
(135,136) : set()
(136,141) : {'可靠性'}
(141,146) : set()
(146,149) : set()
(149,153) : set()
(153,156) : {'link'}
(156,159) : set()
(159,161) : set()
(161,163) : set()
(163,165) : set()
(165,168) : {'連結'}
(168,171) : set()
(171,173) : set()
(173,176) : {'封包'}
(176,179) : set()
(179,182) : set()
(182,186) : set()
(186,192) : {'spanning', 'tree', 'algorithm'}
(192,197) : set()
(197,198) : {'spanning', 'tree'}
(198,204) : set()
(204,208) : set()
(208,211) : set()
(211,215) : set()
(215,218) : {'spanning', 'tree'}
(218,220) : set()
(220,224) : set()
(224,230) : {'封包', 'spanning', 'tree'}
(230,233) : {'spanning', 'tree'}
(233,236) : {'spanning', 'tree'}
(236,240) : {'路徑'}
(240,241) : {'路徑'}
(241,246) : {'path', 'routing'}
(246,250) : {'path', '結構', 'spanning', 'tree'}
(250,256) : {'封包', 'spanning', 'tree'}
(256,259) : {'spanning', 'tree'}
(259,263) : {'spanning', 'tree', 'routing'}
(263,265) : {'routing'}
(265,266) : {'spanning', 'tree'}
(266,271) : {'spanning', 'tree', '路徑'}
(271,273) : {'路徑'}
(273,274) : set()
(274,275) : {'spanning', 'tree'}
(275,278) : {'spanning', 'tree'}
(278,284) : {'link'}
(284,287) : {'switch'}
(287,291) : {'spanning', 'tree'}
(291,294) : {'spanning', 'tree'}
(294,296) : {'spanning', 'tree'}
(296,300) : set()
(300,303) : {'spanning', 'tree'}
(303,305) : {'spanning', 'tree'}
(305,310) : {'路徑'}
(310,312) : {'spanning', 'tree'}
(312,317) : {'VLAN'}
(317,320) : {'spanning', 'tree', 'VLAN'}
(320,323) : set()
(323,325) : {'VLAN'}
(325,329) : {'VLAN'}
(329,331) : {'VLAN'}
(331,339) : {'封包', 'spanning', 'tree', 'VLAN'}
(339,347) : {'spanning', 'tree', 'VLAN'}
(347,350) : set()
(350,355) : {'VLAN'}
(355,359) : {'路徑', 'VLAN'}
(359,362) : {'spanning', 'tree'}
(362,367) : {'路徑', 'VLAN'}
(367,371) : {'VLAN'}
(371,375) : {'node', '交換機', 'spanning', 'tree'}
(375,378) : {'spanning', 'tree'}
(378,379) : set()
(379,383) : {'node', '交換機'}
(383,386) : {'VLAN'}
(386,389) : {'VLAN'}
(389,394) : {'VLAN'}
(394,398) : {'VLAN'}
(398,401) : {'spanning', 'tree'}
(401,404) : set()
(404,409) : {'spanning', 'tree', 'VLAN'}
(409,415) : {'path', 'spanning', 'tree', '路徑', 'routing'}
(415,417) : set()
(417,422) : {'路徑', 'VLAN'}
(422,426) : {'路徑'}
(426,428) : {'spanning', 'tree'}
(428,431) : {'spanning', 'tree'}
(431,436) : {'spanning', 'tree', '路徑', 'VLAN'}
(436,438) : set()
(438,442) : set()
(442,447) : set()
(447,454) : {'spanning', 'tree', 'VLAN'}
(454,456) : {'spanning', 'tree', '路徑'}
(456,459) : {'路徑', 'VLAN'}
(459,468) : set()
(468,469) : set()
(469,475) : {'dynamic', 'VLAN'}
(475,478) : {'VLAN'}
(478,482) : set()
(482,484) : {'網管'}
(484,489) : {'VLAN'}
(489,493) : set()
(493,497) : {'網管'}
(497,501) : {'VLAN'}
(501,507) : {'VLAN'}
(507,513) : {'VLAN'}
(513,519) : {'路徑'}
(519,525) : {'dynamic'}
(525,529) : set()
(529,534) : {'spanning', 'tree'}
(534,537) : {'spanning', 'tree'}
(537,544) : {'VLAN'}
(544,550) : {'交換機'}
(550,554) : {'封包', 'switch'}
(554,562) : {'封包', 'VLAN'}
(562,564) : {'VLAN'}
(564,570) : {'switch', '結構'}
(570,575) : set()
(575,579) : {'VLAN'}
(579,581) : {'結構'}
(581,587) : {'VLAN'}
(587,590) : set()
(590,594) : set()
(594,596) : set()
(596,601) : set()
(601,606) : {'封包'}
(606,609) : set()
(609,613) : set()
(613,617) : set()
(617,621) : {'access', 'link'}
(621,624) : {'access', 'link'}
(624,630) : {'VLAN'}
(630,633) : {'VLAN'}
(633,637) : {'VLAN'}
(637,639) : set()
(639,644) : set()
(644,647) : set()
(647,650) : set()
(650,651) : set()
(651,656) : {'封包'}
(656,658) : {'封包'}
(658,663) : {'VLAN'}
(663,665) : set()
(665,667) : {'VLAN'}
(667,670) : {'VLAN'}
(670,674) : set()
(674,676) : set()
(676,681) : set()
(681,685) : {'結構'}
(685,690) : {'封包', '結構'}
