(9,14) : ['spanning', 'algorithm']
(14,19) : ['bridge']
(19,24) : ['id', 'bridge']
(24,27) : ['bridge']
(27,29) : ['bridge']
(29,32) : ['id', 'bridge']
(32,35) : ['id', 'byte']
(35,40) : ['byte']
(40,42) : ['programmable']
(42,45) : ['byte']
(45,48) : ['byte']
(48,51) : ['MAC', 'address']
(51,53) : ['bridge']
(53,56) : ['byte']
(56,59) : []
(59,64) : ['significant', 'most']
(64,66) : []
(66,70) : ['byte']
(70,73) : ['id', 'bridge']
(73,76) : ['id', 'bridge']
(76,80) : ['spanning', 'tree']
(80,83) : ['root']
(83,87) : ['維持', 'root']
(87,91) : ['id', 'root']
(91,95) : ['id', 'bridge']
(95,96) : []
(96,98) : []
(98,104) : ['bridge']
(104,108) : []
(108,112) : ['spanning', 'tree']
(112,115) : ['交流']
(115,117) : []
(117,119) : ['bridge']
(119,123) : ['bridge']
(123,126) : ['id', 'bridge']
(126,128) : ['id']
(128,131) : ['id', 'bridge']
(131,134) : ['id', '別的']
(134,137) : ['MAC', 'address']
(137,140) : ['bridge']
(140,143) : ['bridge', '指定']
(143,147) : ['bridge', '要給']
(147,149) : ['bridge']
(149,153) : ['multicast']
(153,157) : ['group', 'address']
(157,161) : ['bridges']
(161,165) : ['MAC', '寫成']
(165,167) : ['那就是說']
(167,170) : ['bridge']
(170,173) : []
(173,176) : ['是給', '特定']
(176,179) : ['是給', 'bridge']
(179,181) : []
(181,186) : ['bridge']
(186,189) : []
(190,193) : ['id']
(193,196) : ['id', '有講']
(196,200) : ['port1', 'port2']
(200,203) : ['id']
(203,205) : ['瞭解']
(205,208) : ['id', 'bridge']
(208,212) : ['id', 'bridge']
(212,216) : ['辨識', '用來']
(216,218) : []
(218,222) : ['spanning', 'algorithm']
(222,226) : ['名詞']
(226,229) : []
(229,232) : ['root', 'bridge']
(232,234) : ['root', 'bridge']
(234,237) : ['bridge']
(237,241) : ['id', 'bride']
(241,245) : ['id', 'bridge']
(245,247) : ['root', 'bridge']
(247,252) : ['id']
(252,255) : ['數個', '一連']
(255,258) : ['數十個', 'bridge']
(258,262) : ['id']
(262,265) : []
(265,268) : ['centralize', 'algorithm']
(268,270) : ['集中式']
(270,272) : ['sorting']
(272,274) : ['排序']
(274,277) : []
(277,279) : ['bridge']
(279,281) : ['id']
(281,284) : []
(284,287) : []
(287,290) : ['給你', '給我']
(290,292) : ['id']
(292,294) : ['id']
(294,297) : []
(297,300) : ['精彩']
(300,303) : []
(303,307) : ['id', 'bridge']
(307,311) : ['id', 'bridge']
(311,315) : ['bridge', 'root']
(315,317) : ['root', 'bridge']
(317,320) : ['path', 'cost']
(320,323) : ['transmission', 'cost']
(323,326) : ['bridge']
(326,329) : []
(329,334) : []
(334,336) : ['cost']
(336,340) : ['特定']
(340,343) : ['成本']
(343,345) : ['成本', '抽象']
(345,349) : []
(349,351) : []
(351,357) : ['10Mbps', '100Mbps']
(357,359) : ['差得']
(359,363) : []
(363,368) : ['越慢', 'cost']
(368,370) : []
(370,373) : []
(373,375) : []
(375,378) : ['走快', '高速公路']
(378,380) : ['速度快']
(380,383) : ['認爲', '越慢']
(383,386) : ['成本', '越高']
(386,389) : ['path', 'cost']
(389,391) : ['transmission', 'cost']
(391,395) : ['多少錢']
(395,397) : []
(397,399) : []
(399,403) : ['cost']
(403,408) : []
(408,411) : ['transmission', 'cost']
(411,415) : ['數值']
(415,417) : ['cost']
(417,419) : ['頻寬']
(419,421) : ['簡化']
(421,425) : ['bridge3']
(425,427) : ['cost']
(427,431) : ['進去', '相對']
(431,434) : ['cost']
(434,438) : []
(438,441) : ['cost']
(441,446) : []
(446,451) : ['進去', 'cost']
(451,453) : ['transmission', 'cost']
(453,457) : ['丟下去']
(457,459) : ['成本']
(459,462) : []
(462,466) : ['有給']
(466,468) : []
(468,471) : ['root']
(471,473) : ['root']
(473,481) : ['bridge']
(481,484) : ['bridge']
(484,487) : ['root', '路到']
(487,489) : []
(489,491) : []
(491,494) : ['bridge', 'root']
(494,497) : ['root', 'bridge']
(497,501) : ['id', 'bridge']
(501,503) : ['root', 'bridge']
(503,505) : []
(505,508) : ['root', '這條']
(508,511) : ['這條']
(511,514) : ['多條', 'root']
(514,520) : ['哪一條', 'cost']
(520,523) : ['bridge']
(523,527) : []
(527,529) : ['root']
(529,533) : ['這三條', 'cost']
(533,538) : ['root']
(538,540) : ['bridge']
(540,543) : []
(543,547) : ['root', 'path']
(547,549) : ['path', 'minimum']
(549,552) : ['path', '三條']
(552,554) : ['哪一條', 'cost']
(554,558) : []
(558,561) : ['root']
(561,565) : ['root']
(565,568) : ['path', 'minimum']
(568,570) : ['root']
(570,573) : []
(573,576) : []
(576,580) : ['cost']
(580,584) : ['bridge']
(584,588) : ['bridge2']
(588,593) : ['root', '這條']
(593,595) : []
(595,597) : []
(597,600) : ['id', 'root']
(600,603) : ['id', '先想']
(603,605) : ['bridge2']
(605,607) : []
(607,609) : []
(609,611) : []
(611,615) : ['root']
(615,617) : ['兩條路']
(617,621) : ['兩條路', 'cost']
(621,622) : ['cost']
(622,626) : []
(626,628) : []
(628,632) : ['這條', 'cost']
(632,634) : ['送下去']
(634,637) : ['root', '送下去']
(637,639) : ['cost']
(639,643) : ['root']
(643,647) : ['這條']
(647,648) : ['這條']
(648,651) : []
(651,653) : ['cost']
(653,658) : ['送下去', 'LAN']
(658,661) : ['bridge4']
(661,663) : []
(664,669) : ['LAN3']
(669,671) : ['root']
(671,674) : ['cost']
(674,676) : ['bridge2']
(676,679) : ['root']
(679,682) : []
(682,686) : []
(686,689) : ['那送', 'cost']
(689,692) : ['15']
(692,695) : ['數字', '15']
(695,700) : []
(700,702) : ['cost']
(702,704) : ['15', 'cost']
(704,709) : ['數字']
(709,715) : ['path', 'root']
(715,720) : []
(720,725) : ['path', 'root']
(725,727) : ['bridge']
(728,732) : ['root', 'cost']
(732,735) : ['那以']
(735,738) : ['bridge2', 'root']
(738,741) : ['root']
(741,746) : ['root', 'cost']
(746,750) : ['bridge']
(750,755) : ['bridge3']
(755,757) : ['bridge3']
(757,762) : ['root']
(762,766) : ['cost']
(766,770) : []
(770,772) : ['要加']
(772,776) : ['bridge']
(776,778) : ['root']
(778,781) : ['root']
(781,784) : ['bridge3']
(784,788) : ['port1', 'root']
(788,790) : []
(790,794) : ['bridge']
(794,796) : ['bridge']
(796,800) : ['好幾條', 'root']
(800,802) : []
(802,805) : []
(805,808) : []
(808,811) : ['root', '外面']
(811,815) : ['root']
(815,819) : ['root', 'bridge']
(819,822) : ['多一點']
(822,826) : ['哪一條', 'cost']
(826,829) : []
(829,831) : []
(831,835) : ['root', 'cost']
(835,838) : []
(838,842) : ['bridge2', 'bridge3']
(842,846) : []
(846,849) : []
(849,853) : []
(853,857) : ['cost']
(857,863) : ['bridge4']
(863,865) : ['root']
(865,869) : ['root']
(869,873) : ['最短', 'root']
(873,878) : ['bridge']
(878,880) : []
(880,884) : ['bridge2', 'root']
(884,887) : ['root', 'bridge3']
(887,889) : ['root', 'bridge4']
(889,892) : ['root', 'bridge5']
(892,896) : ['bridge2']
(896,898) : []
(898,902) : ['最短', 'root']
(902,905) : []
(905,907) : []
(907,910) : ['root']
(910,912) : ['bridge']
(912,916) : ['最短']
(916,919) : ['root', 'bridge']
(919,921) : ['path', 'root']
(921,925) : ['cost', '多少錢']
(925,928) : ['root']
(928,933) : ['root', 'bridge']
(933,936) : ['path', 'root']
(936,938) : []
(938,941) : []
(941,943) : []
(943,946) : ['這條']
(946,949) : []
(949,952) : ['path', 'root']
(952,954) : ['就夠']
(954,957) : ['這條']
(957,960) : []
(960,964) : ['cost']
(964,966) : []
(966,968) : ['bridge']
(968,970) : ['root', 'bridge']
(970,974) : ['最短', '就夠']
(974,976) : []
(976,980) : ['幾次']
(980,985) : ['累加', 'transmission']
(985,988) : ['path', '累加']
(988,990) : []
(990,993) : ['designated', 'bridge']
(993,996) : ['designated', 'bridge']
(996,1003) : ['bridge']
(1003,1007) : ['運算', 'bridge']
(1007,1011) : []
(1011,1014) : ['bridge']
(1014,1016) : ['要算', '哪一條']
(1016,1020) : ['LAN']
(1020,1023) : []
(1023,1026) : ['計算能力']
(1026,1028) : ['cable']
(1028,1031) : ['計算能力']
(1031,1035) : []
(1035,1039) : []
(1039,1041) : []
(1041,1045) : ['LAN2']
(1045,1048) : []
(1048,1050) : ['LAN2']
(1050,1053) : ['LAN2']
(1053,1055) : ['LAN', 'bridge']
(1055,1057) : ['bridge2']
(1057,1060) : ['LAN2']
(1060,1063) : ['bridge2', '計算能力']
(1063,1065) : []
(1065,1069) : ['會算', 'LAN']
(1069,1074) : ['代理', 'bridge']
(1074,1076) : ['LAN2', 'bridge']
(1076,1080) : ['代理', 'bridge']
(1080,1084) : ['234', '代理']
(1084,1085) : ['代理']
(1085,1088) : ['LAN', '角度']
(1088,1092) : ['root', 'LAN']
(1092,1094) : ['幾條', 'LAN']
(1094,1096) : ['這條']
(1096,1098) : ['外面']
(1098,1103) : ['LAN', '角度']
(1103,1107) : ['三條', 'bridge']
(1107,1110) : ['bridge']
(1110,1112) : ['root']
(1112,1115) : ['三條']
(1115,1118) : ['bridge']
(1118,1121) : ['代理']
(1121,1124) : ['代理', 'bridge']
(1124,1126) : ['designated', 'bridge']
(1126,1128) : ['bridge', 'designated']
(1128,1132) : ['LAN']
(1132,1134) : ['被動']
(1134,1136) : ['LAN']
(1136,1139) : ['代理']
(1139,1141) : ['代理']
(1141,1144) : ['代理']
(1144,1148) : ['進出', 'LAN']
(1148,1151) : ['進出', '代理']
(1151,1153) : ['那以']
(1153,1157) : ['LAN2', '代理']
(1157,1161) : ['bridge3']
(1161,1163) : ['代理', 'bridge3']
(1163,1165) : ['進出', 'LAN2']
(1165,1167) : []
(1167,1169) : ['進出', 'LAN']
(1169,1172) : ['代理', 'bridge3']
(1172,1175) : ['這條', 'cost']
(1175,1180) : ['LAN2', '這條']
(1180,1184) : ['cost']
(1184,1188) : ['cost']
(1188,1191) : ['路裡面', '這三條']
(1191,1194) : ['cost']
(1194,1197) : ['cost']
(1197,1200) : ['id']
(1200,1202) : []
(1202,1206) : ['取捨', '優先']
(1206,1210) : ['cost']
(1210,1214) : ['錯過']
(1214,1218) : ['未來', 'LAN']
(1218,1221) : []
(1221,1224) : ['斷線']
(1224,1226) : ['斷線']
(1226,1228) : ['LAN']
(1228,1231) : ['designated', 'bridge']
(1231,1233) : ['LAN', '代理']
(1233,1236) : ['designated']
(1236,1240) : []
(1240,1246) : ['進出']
(1246,1251) : ['bridge3', 'LAN2']
(1251,1255) : ['port2', '代理']
(1255,1259) : []
(1259,1263) : ['spanning', 'tree']
(1263,1265) : []
(1265,1266) : []
(1266,1268) : []
