(8,11) : []
(11,15) : []
(15,17) : ['交換機']
(17,20) : ['switch']
(20,21) : ['VLAN']
(21,25) : ['VLAN', '成員']
(25,30) : ['VLAN', 'Port']
(30,35) : ['VLAN', 'port']
(35,40) : ['switch', 'VLAN', 'member']
(40,45) : ['switch', 'port']
(45,47) : ['VLAN']
(47,52) : ['VLAN', '成員', '交換機']
(52,57) : ['交換機']
(57,60) : []
(60,64) : ['架構']
(64,67) : ['交換機']
(67,71) : ['VLAN', '設定']
(71,73) : ['VLAN', '設定']
(73,76) : ['裏面']
(76,79) : ['VLAN']
(79,83) : ['member', 'port', '各個', '哪個', 'VLAN', '設定']
(83,87) : ['交換機']
(87,91) : ['switch', 'VLAN']
(91,94) : ['VLAN']
(94,99) : ['set', 'VLAN', 'member']
(99,103) : ['VLAN', 'port', '包含']
(103,106) : ['VLAN']
(106,108) : ['member']
(108,110) : ['port']
(110,113) : ['連到']
(113,120) : ['switch', 'VLAN', 'port', '占掉']
(120,121) : []
(121,126) : ['VLAN', 'port', 'number']
(126,130) : ['VLAN']
(130,136) : ['switch', 'port', '12']
(136,140) : ['12']
(140,143) : ['VLAN', 'port']
(143,150) : ['VLAN', 'Port']
(150,153) : ['VLAN', 'member']
(153,158) : ['交換機', 'Switch', '記得']
(158,166) : ['VLAN', '成員', 'Port']
(166,169) : ['那以', '成員', 'case']
(169,174) : ['成員', '到達']
(174,176) : ['唯一', '路徑']
(176,179) : ['port']
(179,184) : ['port', 'Port']
(184,187) : ['這麼']
(187,189) : ['VLAN']
(189,194) : ['port', '12']
(194,200) : ['VLAN', 'port', '工作站']
(200,207) : ['成員', 'VLAN', 'port', 'Port']
(207,209) : []
(209,213) : ['VLAN', '複雜']
(213,218) : ['VLAN', 'member', '交換機']
(218,221) : ['VLAN', '複雜', '一點點']
(221,225) : ['member', '交換機']
(225,229) : ['交換機']
(229,230) : ['交換機']
(230,233) : ['member']
(233,237) : ['VLAN', 'Port']
(237,242) : ['member', 'port']
(242,244) : ['這麼']
(244,248) : ['member']
(248,250) : ['交換機']
(250,252) : ['member']
(252,256) : ['member']
(256,259) : ['port', '這條']
(259,263) : ['port']
(263,265) : []
(265,269) : []
(269,274) : ['member']
(274,277) : ['link']
(277,280) : ['port', 'link']
(280,283) : []
(283,287) : ['VLAN']
(287,290) : ['member', '交換機']
(290,293) : ['交換機']
(293,294) : ['記著']
(294,299) : ['VLAN']
(299,303) : ['member', 'Port', '哪幾個']
(303,304) : []
(304,310) : ['port', '工作站']
(310,314) : ['port', '交換機', '連到']
(314,318) : ['port', '交換機', '連到']
(318,323) : ['untagged', 'set']
(323,326) : ['交換機']
(326,333) : ['set', 'member', '維持']
(333,337) : ['member', '記得']
(337,342) : ['貼標籤', 'Port']
(342,346) : ['link', '貼標籤', 'access']
(346,350) : ['link', 'access']
(350,353) : ['link', 'access']
(353,361) : ['貼標籤']
(361,364) : ['VLAN', '12']
(364,366) : ['貼標籤']
(366,369) : ['VLAN']
(369,371) : ['貼標籤']
(371,375) : ['交換機']
(375,379) : ['著說', 'VLAN', '記錄']
(379,383) : ['VLAN', 'port', '屬於']
(383,388) : ['port']
(388,392) : ['電腦']
(392,396) : ['Port', '交換機']
(396,402) : ['交換機']
(402,403) : []
(403,407) : []
(407,411) : ['交換機', '結構']
(411,414) : ['switch']
(414,417) : ['switch']
(417,420) : ['node']
(420,423) : ['switch']
(423,429) : ['switch', 'VLAN', '成員']
(429,432) : ['VLAN']
(432,435) : ['VLAN']
(435,437) : ['VLAN']
(437,445) : ['VLAN', '真的', '成員', 'switch']
(445,447) : []
(447,451) : ['交換機', '記錄']
(451,453) : ['VLAN']
(453,457) : ['set', 'member', 'port', '記錄']
(457,465) : ['VLAN', '交換機']
(465,468) : ['那以', '哪個', 'Port']
(468,471) : ['VLAN']
(471,474) : ['這條']
(474,480) : ['port', '這條']
(480,483) : ['著說', 'VLAN', '它會', '記錄']
(483,487) : ['member', 'port', 'Port']
(487,490) : ['VLAN', '子來']
(490,492) : ['VLAN']
(492,499) : ['VLAN', 'port']
(499,502) : ['連在', 'VLAN']
(502,506) : ['VLAN', 'port']
(506,511) : ['交換機', 'VLAN', 'member', '別的']
(511,513) : ['switch']
(513,516) : ['switch']
(516,522) : ['member', 'Port', '位置']
(522,527) : ['VLAN', 'port']
(527,530) : ['裏面']
(530,536) : ['VLAN', '屬於', 'Port']
(536,538) : ['屬於', 'VLAN']
(538,539) : ['VLAN']
(539,544) : ['VLAN', 'port', 'member', '其它']
(544,546) : []
(546,551) : ['VLAN', 'port']
(551,553) : ['VLAN']
(553,557) : ['switch', 'member']
(557,559) : ['隸屬', 'member']
(559,562) : ['Port']
(562,564) : []
(564,565) : []
(565,570) : ['VLAN', 'member', '散布']
(570,572) : ['VLAN']
(572,577) : ['switch', 'VLAN', 'member']
(577,582) : ['switch', 'member', '或是']
(582,586) : ['port']
(586,590) : ['VLAN', 'port']
(590,592) : []
(592,596) : ['VLAN', 'Port']
(596,603) : ['VLAN', 'Port']
(603,604) : []
(604,609) : ['untagged', 'set']
(609,617) : ['member', '貼標籤']
(617,618) : ['untagged', '貼標籤']
(618,623) : ['貼標籤', '屬於']
(623,626) : ['VLAN', '認識']
(626,631) : ['傳統', '桌機', '設備', '或是']
(631,636) : ['貼標籤', '它們']
(636,639) : ['port']
(639,644) : ['Port', '交換機']
(644,649) : ['link', 'trunk', 'port']
(649,654) : ['link']
(654,657) : ['link', 'trunk']
(657,660) : ['貼標籤']
(660,663) : ['貼標籤']
(663,669) : ['VLAN']
(669,671) : ['VLAN']
(671,674) : ['VLAN']
(674,678) : ['這樣的話']
(678,681) : ['Port']
(681,685) : ['VLAN', '它們']
(685,689) : ['VLAN', 'tag']
(689,694) : ['link']
(694,698) : ['link', 'trunk', '貼標籤', '它們']
(698,703) : ['交換機']
(703,707) : ['結構']
(707,710) : ['交換機']
(710,717) : ['的並', 'member', 'VLAN', '相接']
(717,718) : ['VLAN', 'member']
(718,725) : ['VLAN', 'port', '12']
(725,729) : ['trunk', '一條']
(729,732) : ['這條', 'link']
(732,736) : ['port', '12']
(736,740) : ['VLAN', 'port', 'number', '12']
(740,744) : ['VLAN', '子來']
(744,747) : ['交換機']
(747,752) : ['四台', 'VLAN', '相連']
(752,755) : ['VLAN', '相連']
(755,761) : ['member', '相連']
(761,763) : ['Port', '12']
(763,767) : ['VLAN', 'port', '12']
(767,771) : ['VLAN']
(771,774) : []
(774,778) : []
(778,784) : ['電腦', 'VLAN', 'Port']
(784,787) : ['屬於', 'VLAN']
(787,792) : ['VLAN', '成員', '交換機', '散布']
(792,795) : ['交換機']
(795,798) : ['交換機']
(798,801) : ['port', '12']
(801,805) : ['port', '12']
(805,811) : ['port', '12']
(811,815) : ['VLAN', 'member']
(815,820) : ['port']
(820,823) : ['member', 'port']
(823,827) : ['貼標籤']
(827,834) : ['node', '那因']
(834,838) : ['VLAN', 'node', '認識']
(838,841) : ['Port', '它們']
(841,846) : ['port', 'untag', 'Port']
(846,851) : []
(851,853) : ['網路', '先有', '結構']
(853,857) : ['tree', 'spanning']
(857,861) : ['VLAN', '設定']
(861,866) : ['VLAN', 'port', '設定', 'based']
(866,869) : ['網管', '工具']
(869,873) : ['設定', '交換機']
(873,875) : []
(875,878) : ['VLAN', 'port', '設定']
(878,882) : ['VLAN', 'Port']
(882,885) : ['VLAN', 'Port']
(885,888) : ['網管', '進去']
(888,891) : ['設備']
(891,895) : ['VLAN', 'port', '設定']
(895,900) : ['VLAN', 'port', 'Port']
(900,905) : ['設定', '交換機']
(905,910) : ['VLAN', 'port']
(910,913) : []
(913,916) : ['設備', '設定']
(916,919) : ['設定']
(919,923) : ['port', '相連']
(923,925) : ['VLAN', 'port']
(925,929) : ['port', 'VLAN']
(929,933) : ['port', 'VLAN']
(933,935) : ['Port']
(935,939) : ['設定', '為止']
(939,944) : ['設定', '交換機']
(944,946) : ['distribution', '剛才']
(946,949) : ['傳給', '設定']
(949,953) : ['交流', '設定']
(953,956) : ['交流', 'tree', 'spanning']
(956,958) : ['交流', 'tree', 'spanning']
(958,965) : ['交流', '產出', '結構']
(965,968) : ['交流', '設定']
(968,970) : ['交流']
(970,973) : ['設定', '交換機']
(973,975) : ['取得', '互相交換']
(975,980) : ['交換機', '結構']
(980,982) : ['弄出來']
(982,984) : ['結構設計']
(984,988) : []
(988,991) : ['relay', 'phase', '第三個']
(991,993) : ['交換機', '一旦']
(993,997) : ['屬於', 'VLAN', '判定']
(997,999) : ['屬於', 'VLAN']
(999,1002) : ['屬於', 'VLAN']
(1002,1006) : ['VLAN', 'port']
(1006,1009) : ['哪個', 'port', '要進']
(1009,1011) : ['Port']
(1011,1013) : ['濾掉']
(1013,1017) : ['轉送']
(1017,1019) : ['廣播']
(1019,1022) : ['廣播']
(1022,1023) : ['我收']
(1023,1026) : ['判定']
(1026,1029) : ['VLAN']
(1029,1034) : ['VLAN', 'port']
(1034,1037) : []
(1037,1039) : ['哪裡']
(1039,1041) : []
(1041,1045) : ['連在', '工作站']
(1045,1049) : ['交換機']
(1049,1052) : ['port']
(1052,1056) : ['哪裡', '目的地']
(1056,1060) : ['廣播']
(1060,1062) : ['broadcast']
(1062,1067) : ['VLAN', '廣播']
(1067,1070) : ['Port']
(1070,1072) : []
(1072,1076) : []
(1076,1081) : ['VLAN', '廣播']
(1081,1085) : ['廣播']
(1085,1089) : ['廣播']
(1089,1091) : []
(1091,1096) : ['交換機']
(1096,1099) : ['交換機']
(1099,1102) : ['貼標籤']
(1102,1104) : ['VLAN', '它會']
(1104,1112) : ['VLAN', 'member', '交換機']
(1112,1115) : ['這麼', 'Port']
(1115,1117) : ['這都', 'member', 'VLAN']
(1117,1121) : ['廣播']
(1121,1125) : ['member', '廣播']
(1125,1131) : ['member', 'VLAN', '交換機', '廣播']
(1131,1135) : ['交換機']
(1135,1138) : ['交換機']
(1138,1140) : ['屬於', 'VLAN']
(1140,1144) : ['屬於', '貼標籤', 'VLAN']
(1144,1148) : ['VLAN', 'port', 'number']
(1148,1151) : ['廣播']
(1151,1155) : ['廣播']
(1155,1156) : ['就可以看']
(1156,1161) : ['VLAN', '功用']
(1161,1163) : ['VLAN', 'member']
(1163,1165) : ['廣播']
(1165,1168) : ['VLAN', 'member', '廣播']
(1168,1170) : []
(1170,1173) : []
(1173,1175) : []
(1175,1179) : ['VLAN', '廣播']
(1179,1183) : ['VLAN', 'member']
(1183,1184) : []
(1184,1186) : ['結構']
(1186,1191) : ['交換機', 'maintain', '結構']
(1191,1194) : ['精準']
(1194,1199) : ['VLAN', '廣播']
