(10,12) : []
(12,17) : ['網路', '結構']
(17,19) : ['bridge']
(19,21) : ['LAN']
(21,25) : ['bridge', 'transmission', 'port', 'cost']
(25,29) : ['10', 'cost', 'path']
(29,31) : []
(31,36) : ['root', 'bridge', 'id', '最小']
(36,40) : ['那以', 'bridge', 'root']
(40,42) : ['id', '最小']
(42,48) : ['root', 'bridge', 'id', '最小']
(48,52) : ['bridge']
(52,54) : ['哪一條']
(54,57) : ['root', 'bridge', '好幾條']
(57,60) : ['cost', '哪一條', '最小']
(60,63) : []
(63,66) : ['port', 'root']
(66,69) : ['bridge2']
(69,71) : ['root', 'port']
(71,74) : ['root', 'bridge3', 'port']
(74,76) : ['root', 'port', 'bridge4']
(76,78) : ['root', 'port', 'bridge5']
(78,83) : ['bridge', 'root']
(83,86) : ['root', 'port']
(86,89) : ['LAN']
(89,93) : ['LAN2', 'port']
(93,95) : ['port', '代理']
(97,101) : ['LAN5', 'port', '代理']
(101,105) : ['LAN4', 'port', '代理']
(105,108) : []
(108,111) : []
(111,113) : ['port']
(113,117) : ['port']
(117,120) : ['root', 'port']
(120,123) : ['port', 'root', '上個']
(123,127) : ['port', '扮演']
(127,131) : ['port', 'root']
(131,133) : ['designated', 'port']
(133,136) : ['port']
(136,139) : []
(139,142) : ['block', 'port']
(142,145) : ['port', '扮演']
(145,147) : ['port', 'root', '扮演']
(147,151) : ['port', 'designated', '扮演']
(151,154) : ['block']
(154,159) : ['port', '中斷', '暫時']
(159,162) : ['迴路']
(162,165) : ['迴路', '網路']
(165,169) : ['edge', 'link', '中斷']
(169,173) : ['port', '中斷']
(173,176) : ['block', 'port']
(176,179) : ['網路', '呢並', '真的', '拔掉']
(179,183) : ['封包', '網路']
(183,189) : ['不再', '轉送', '斷線', '學習']
(189,193) : ['斷線']
(193,197) : ['link', '斷線']
(197,200) : ['封包']
(200,204) : ['封包', '轉送', 'data']
(204,207) : ['LAN', '封包']
(207,213) : ['port', '代理']
(213,215) : ['case']
(215,219) : ['封包', 'LAN2']
(219,222) : ['封包', 'LAN4']
(222,226) : ['LAN2', '一條']
(226,229) : ['面來']
(229,235) : ['LAN2', 'port', '綠色']
(235,237) : ['port']
(237,242) : ['LAN', 'port', '代理']
(242,246) : ['代理']
(246,248) : []
(248,250) : ['LAN5']
(250,253) : ['封包', 'LAN2']
(253,256) : ['一條']
(256,260) : ['一旦', 'spanning', 'tree']
(260,263) : ['唯一']
(263,266) : []
(266,269) : []
(269,273) : ['唯一', '路徑', 'tree']
(273,276) : ['一旦', 'spanning', 'tree']
(276,279) : ['routing', '決定']
(279,281) : ['哪個']
(281,283) : ['spanning', 'tree', '沿著']
(283,285) : ['routing', '路徑']
(285,291) : ['剛才', 'port']
(291,296) : ['block', 'port']
(296,298) : ['link', '切掉']
(298,301) : ['root', 'bridge', '切掉']
(301,304) : []
(304,307) : ['迴路']
(307,310) : ['root', '一抖']
(310,313) : ['一抖']
(313,317) : ['spanning', 'tree']
(317,321) : ['root', 'bridge']
(321,323) : ['剛才']
(323,328) : ['bridge', '五個']
(328,331) : ['root', 'port']
(331,333) : []
(333,335) : []
(335,338) : ['LAN', '這對']
(338,340) : ['LAN']
(340,343) : ['spanning', 'tree']
(343,345) : ['spanning', 'tree']
(345,350) : ['步驟']
(350,353) : ['algorithm', 'spanning', 'tree']
(353,356) : ['步驟']
(356,360) : ['演算法', '分散式']
(360,363) : ['bridge']
(363,368) : ['id', '多少']
(368,371) : ['bridge']
(371,377) : ['條件', 'bridge']
(377,382) : ['bridge', 'id', '最小']
(382,384) : ['步驟']
(384,389) : ['步驟', 'root', 'bridge', '決定']
(389,392) : ['root', 'bridge']
(392,396) : ['bridge']
(396,400) : ['root', '先找', 'bridge', '講說']
(400,403) : ['root', 'bridge']
(403,407) : ['root']
(407,410) : []
(410,413) : ['cost', '最短']
(413,417) : ['port', 'root']
(417,422) : ['bridge', 'root', '決定']
(422,427) : ['root', 'bridge', 'port']
(427,429) : ['root', 'port']
(429,435) : ['LAN', '第三個']
(435,440) : ['LAN', 'designated', 'port']
(440,443) : ['步驟']
(443,447) : ['root', 'bridge']
(447,452) : ['root', 'bridge', 'port']
(452,457) : ['LAN', 'designated', 'port', '第三個']
(457,461) : ['步驟', 'port']
(461,464) : ['spanning', 'tree', '造出來']
(464,467) : ['步驟', '等下']
(467,470) : []
(470,475) : ['LAN']
(475,478) : ['LAN']
(478,483) : ['計算能力', '設備']
(483,486) : ['LAN', 'cost']
(486,491) : ['只好', 'bridge', '代理']
(491,494) : ['LAN']
(494,498) : ['designated', 'port']
(498,500) : ['port']
(500,505) : ['有接', '因為剛', 'bridge', 'LAN']
(505,507) : []
(507,512) : ['port']
(512,515) : ['cost', 'root', 'minimum', 'path']
(515,519) : ['root', '一再強調', 'port']
(519,523) : ['演算法', 'root', '第一件']
(523,525) : ['目標', '先有']
(525,528) : ['root']
(528,533) : ['root', '路徑', '最小']
(533,534) : ['最小']
(534,537) : ['port']
(537,542) : ['LAN', 'bridge', '接在']
(542,545) : []
(545,549) : ['cost', '兩條路']
(549,551) : ['case']
(551,553) : ['bridge']
(553,555) : ['cost', '最小']
(555,558) : []
(558,561) : ['bridge', 'id']
(561,564) : ['id', 'bridge']
(564,567) : ['bridge']
(567,570) : ['LAN', 'port']
(570,573) : ['LAN', 'bridge']
(573,576) : ['接進來', 'bridge', 'port']
(576,578) : ['LAN', 'port']
(578,581) : ['port']
(581,582) : ['bridge']
(582,585) : ['port', 'id']
(585,589) : ['bridge', 'cost']
(589,592) : ['bridge', 'id']
(592,595) : ['bridge', 'port']
(595,598) : ['port', 'id']
(598,599) : []
(599,604) : ['唯一', 'port']
(604,606) : []
(606,611) : ['spanning', 'tree', '演算法']
(611,613) : ['就可以看']
(613,615) : ['state', 'diagram', 'machine']
(615,619) : ['port']
(619,621) : ['演算法', 'port']
(621,624) : ['bridge', 'port', '扮演']
(624,627) : ['選成', 'port', 'root']
(627,631) : ['選成', 'port']
(631,634) : ['spanning', 'tree']
(634,638) : ['port', 'root']
(638,642) : ['block', 'port']
(642,646) : ['link', '暫時']
(646,649) : ['只能']
(649,651) : []
(651,653) : ['state', 'blocking', 'port']
(653,657) : ['initial']
(657,660) : ['blocking', '不動']
(660,662) : ['都還沒', '扮演', '確定']
(662,666) : ['port']
(666,669) : ['port', '選成']
(669,672) : ['select']
(672,676) : ['port', 'blocking', '暫時']
(676,678) : ['port']
(678,681) : []
(681,683) : []
(683,686) : ['演算法', '分散式']
(686,690) : ['bridge', 'id']
(690,695) : ['演算法', 'id']
(695,700) : ['root', 'bridge']
(700,703) : ['id', '想像', '最小']
(703,706) : ['id', '最小']
(706,708) : ['封包']
(708,711) : ['等下', 'VPDU']
(711,717) : ['封包', '會帶', 'port', 'id']
(717,720) : ['bridge']
(720,722) : ['id']
(722,725) : ['封包', '有連']
(725,728) : ['封包', 'id']
(728,734) : ['id']
(734,737) : ['封包', 'id']
(737,741) : ['id']
(741,746) : ['id', '征服']
(746,750) : ['承認', 'id']
(750,752) : ['想像']
(752,756) : ['bridge', 'id', '網路']
(756,760) : ['最小', 'id']
(760,763) : ['封包', '一往']
(763,766) : ['bridge', '征服']
(766,768) : ['id', '最小']
(768,773) : ['bridge', '轉出去', 'id', '征服']
(773,777) : ['轉出去']
(777,780) : ['想像成', '網路']
(780,783) : ['開機', '剛一', '封包']
(783,786) : ['最小']
(786,789) : ['一旦', '接觸', '真的']
(789,791) : ['轉向', '馬上', '征服']
(791,794) : ['封包', '轉向']
(794,797) : ['id']
(797,802) : ['一旦', '轉送', '征服']
(802,809) : ['代替', 'root']
(809,812) : ['轉送']
(812,816) : ['想像', '場景']
(816,822) : ['最小']
(822,824) : ['bridge', '網路']
(824,826) : ['最小']
(826,830) : ['征服']
(830,834) : ['一堆', '很小', '征服']
(834,838) : ['瘦到', 'BPD']
(838,840) : ['一旦']
(840,844) : []
(844,847) : ['最小']
(847,851) : ['封包']
(851,857) : ['第三圈', '第一圈', '第二圈']
(857,861) : ['bridge', 'id', '最小']
(861,865) : ['id', '最小']
(865,870) : ['封包', '機會', '角落']
(870,873) : ['最小']
(873,877) : ['分散式', '演算法']
(877,880) : ['最小']
(880,884) : ['最小']
(884,887) : ['最小', '一陣子']
(887,890) : ['一旦', '封包', '最小']
(890,894) : ['浪潮']
(894,897) : ['等下', '過去', '先打']
(897,903) : ['bridge', 'id', '最小']
(903,907) : ['不過', '封包']
(907,909) : ['bridge']
(909,913) : ['流進來', '封包', '他還', '最小']
(913,915) : ['最小']
(915,917) : ['最小']
(917,920) : ['封包', '往外']
(920,923) : ['port']
(923,927) : ['最小']
(927,929) : ['port']
(929,933) : ['port', '最小']
(933,936) : ['LAN', 'bridge']
(936,940) : ['當作', 'port', '網路']
(940,942) : ['送進去']
(942,944) : ['關鍵']
(944,947) : []
(947,949) : ['port']
(949,952) : ['最小']
(952,956) : ['征服', '送過來']
(956,960) : ['port', '暫時']
(960,962) : ['port', '會到', '最小']
(962,966) : ['root', 'port']
(966,968) : ['port', 'ok']
(968,971) : []
(971,973) : ['blocking', 'port']
(973,977) : []
(977,980) : ['交換', '情報']
(980,985) : ['port', '選成']
(985,988) : ['port', '選成']
(988,992) : ['port', '一旦']
(992,995) : ['cancel']
(995,999) : ['因為剛', '取消']
(999,1001) : ['port']
(1001,1004) : ['馬上', 'port', '征服']
(1004,1008) : ['封包', '等下']
(1008,1011) : ['封包', '別的', 'port']
(1011,1014) : ['port', '取消']
(1014,1018) : ['bridge', 'port']
(1018,1021) : ['bridge', 'port']
(1021,1023) : ['bridge', 'port']
(1023,1026) : ['封包', '最短']
(1026,1027) : ['port']
(1027,1030) : ['封包', '等下']
(1030,1032) : ['換到', 'port']
(1032,1035) : ['port']
(1035,1038) : ['root', 'bridge', 'port']
(1038,1040) : ['port', '最短']
(1040,1042) : ['最短']
(1042,1046) : ['port']
(1046,1049) : ['換到', '一下子', 'port']
(1049,1051) : ['port', '取消']
(1051,1054) : ['state', 'diagram', 'port']
(1054,1059) : ['port', '選成']
(1059,1064) : ['一陣子', '取消']
(1064,1067) : ['port']
(1067,1074) : ['15', 'port']
(1074,1079) : ['listening', 'state']
(1079,1081) : ['learning', 'state']
(1081,1085) : ['learning', 'state']
(1085,1089) : ['learning', 'port', 'address']
(1089,1090) : []
(1090,1094) : ['learning', '工作', 'bridge', 'address']
(1094,1097) : ['blocking', 'port']
(1097,1102) : ['port', '選成']
(1102,1105) : ['listening', 'state']
(1105,1108) : ['delay', 'forwarding']
(1108,1111) : ['delay', 'forwarding']
(1111,1114) : ['根據', '網路']
(1114,1118) : ['最小']
(1118,1122) : []
(1122,1125) : ['封包', '過去', '征服']
(1125,1129) : ['封包', '真的', '最小']
(1129,1134) : ['最最']
(1134,1140) : ['trip', 'round', '底定']
(1140,1142) : ['底定', '大勢']
(1142,1146) : ['開機']
(1146,1148) : ['封包', '送過來']
(1148,1151) : ['小嘛', '大片', '征服']
(1151,1155) : ['過去', '真的', '最小']
(1155,1157) : []
(1157,1160) : ['delay', 'forwarding']
(1160,1164) : ['15']
(1164,1167) : ['兩趟', '30', '來回']
(1167,1169) : ['delay', 'forwarding']
(1169,1173) : ['blocking', 'port']
(1173,1176) : ['port', '選成']
(1176,1178) : ['listening']
(1178,1180) : ['delay', 'forwarding']
(1180,1184) : ['diameter', '直徑']
(1184,1190) : ['learning', 'state', 'port']
(1190,1194) : ['learning', '那進', 'address']
(1194,1196) : ['還不', 'forwarding']
(1196,1199) : ['delay', 'forwarding']
(1199,1202) : ['forwarding']
(1202,1207) : ['一旦', '建完', 'spanning', 'tree', 'forwarding']
(1207,1211) : ['封包', 'forwarding']
(1211,1215) : ['state', 'diagram']
(1215,1220) : ['port', '就可以看', '扮演']
(1220,1225) : ['blocking', 'port']
(1225,1230) : ['port']
(1230,1232) : ['變掉']
(1232,1236) : []
(1236,1238) : ['port']
(1238,1242) : ['等下', '拉回去']
(1242,1244) : ['變到', '拉回去']
(1244,1248) : ['換到', 'port']
(1248,1251) : ['一旦', '換到', 'state', 'forwarding']
(1251,1254) : ['spanning', 'tree', 'port']
(1254,1258) : ['port', 'forwarding']
(1258,1259) : ['port']
(1259,1261) : ['fine', 'ok']
(1261,1262) : ['port', 'forwarding']
(1262,1266) : ['port']
(1266,1268) : ['blocking', 'port']
(1268,1270) : ['state', 'blocking']
(1270,1274) : ['port']
(1274,1277) : []
(1277,1280) : ['delay', 'forwarding']
(1280,1282) : ['底定', '大勢']
(1282,1285) : ['bridge']
(1285,1287) : ['電源']
(1287,1291) : ['交換', '最小']
(1291,1293) : ['變化', 'port']
(1293,1296) : ['就定', '30']
(1296,1300) : ['port', 'block', '決定']
(1300,1303) : ['spanning', 'tree', '造出來']
(1303,1305) : []
