(10,12) : []
(12,17) : []
(17,19) : ['bridge']
(19,21) : ['LAN']
(21,25) : ['cost', 'transmission']
(25,29) : ['path', 'cost']
(29,31) : []
(31,36) : ['id', 'root']
(36,40) : ['那以', 'root']
(40,42) : ['id']
(42,48) : ['id', 'root']
(48,52) : ['bridge']
(52,54) : ['哪一條']
(54,57) : ['好幾條', 'root']
(57,60) : ['哪一條', 'cost']
(60,63) : []
(63,66) : ['root']
(66,69) : ['bridge2']
(69,71) : ['root']
(71,74) : ['root', 'bridge3']
(74,76) : ['root', 'bridge4']
(76,78) : ['root', 'bridge5']
(78,83) : ['bridge', 'root']
(83,86) : ['root']
(86,89) : ['LAN']
(89,93) : ['LAN2']
(93,95) : ['代理']
(97,101) : ['LAN5', '代理']
(101,105) : ['LAN4', '代理']
(105,108) : []
(108,111) : []
(111,113) : []
(113,117) : []
(117,120) : ['root']
(120,123) : ['root', '上個']
(123,127) : ['扮演']
(127,131) : ['root']
(131,133) : ['designated']
(133,136) : []
(136,139) : []
(139,142) : ['block']
(142,145) : ['扮演']
(145,147) : ['root', '扮演']
(147,151) : ['designated', '扮演']
(151,154) : ['block']
(154,159) : ['暫時', '中斷']
(159,162) : []
(162,165) : []
(165,169) : ['中斷', 'link']
(169,173) : ['中斷']
(173,176) : ['block']
(176,179) : ['拔掉', '呢並']
(179,183) : []
(183,189) : ['不再', '斷線']
(189,193) : ['斷線']
(193,197) : ['link', '斷線']
(197,200) : []
(200,204) : []
(204,207) : ['LAN']
(207,213) : ['代理']
(213,215) : ['case']
(215,219) : ['LAN2']
(219,222) : ['LAN4']
(222,226) : ['LAN2']
(226,229) : ['面來']
(229,235) : ['LAN2']
(235,237) : []
(237,242) : ['LAN', '代理']
(242,246) : ['代理']
(246,248) : []
(248,250) : ['LAN5']
(250,253) : ['LAN2']
(253,256) : []
(256,260) : ['一旦', 'spanning']
(260,263) : ['唯一']
(263,266) : []
(266,269) : []
(269,273) : ['唯一', 'tree']
(273,276) : ['一旦', 'spanning']
(276,279) : ['routing']
(279,281) : ['哪個']
(281,283) : ['spanning', 'tree']
(283,285) : ['routing']
(285,291) : ['剛才']
(291,296) : ['block']
(296,298) : ['切掉', 'link']
(298,301) : ['切掉', 'root']
(301,304) : []
(304,307) : []
(307,310) : ['root', '一抖']
(310,313) : ['一抖']
(313,317) : ['spanning', 'tree']
(317,321) : ['root', 'bridge']
(321,323) : ['剛才']
(323,328) : ['bridge']
(328,331) : ['root']
(331,333) : []
(333,335) : []
(335,338) : ['這對', 'LAN']
(338,340) : ['LAN']
(340,343) : ['spanning', 'tree']
(343,345) : ['spanning', 'tree']
(345,350) : []
(350,353) : ['spanning', 'algorithm']
(353,356) : []
(356,360) : []
(360,363) : ['bridge']
(363,368) : ['id']
(368,371) : ['bridge']
(371,377) : ['條件', 'bridge']
(377,382) : ['id', 'bridge']
(382,384) : []
(384,389) : ['root', 'bridge']
(389,392) : ['root', 'bridge']
(392,396) : ['bridge']
(396,400) : ['講說', 'bridge']
(400,403) : ['root', 'bridge']
(403,407) : ['root']
(407,410) : []
(410,413) : ['最短', 'cost']
(413,417) : ['root']
(417,422) : ['bridge', 'root']
(422,427) : ['root', 'bridge']
(427,429) : ['root']
(429,435) : ['LAN']
(435,440) : ['designated', 'LAN']
(440,443) : []
(443,447) : ['root', 'bridge']
(447,452) : ['root', 'bridge']
(452,457) : ['LAN', 'designated']
(457,461) : []
(461,464) : ['造出來', 'spanning']
(464,467) : []
(467,470) : []
(470,475) : ['LAN']
(475,478) : ['LAN']
(478,483) : ['計算能力']
(483,486) : ['LAN', 'cost']
(486,491) : ['只好', '代理']
(491,494) : ['LAN']
(494,498) : ['designated']
(498,500) : []
(500,505) : ['有接', 'LAN']
(505,507) : []
(507,512) : []
(512,515) : ['root', 'path']
(515,519) : ['一再強調', 'root']
(519,523) : ['root', '第一件']
(523,525) : ['先有', '目標']
(525,528) : ['root']
(528,533) : ['root']
(533,534) : []
(534,537) : []
(537,542) : ['LAN', '接在']
(542,545) : []
(545,549) : ['兩條路', 'cost']
(549,551) : ['case']
(551,553) : ['bridge']
(553,555) : ['cost']
(555,558) : []
(558,561) : ['id', 'bridge']
(561,564) : ['id', 'bridge']
(564,567) : ['bridge']
(567,570) : ['LAN']
(570,573) : ['LAN', 'bridge']
(573,576) : ['bridge']
(576,578) : ['LAN']
(578,581) : []
(581,582) : ['bridge']
(582,585) : ['id']
(585,589) : ['cost', 'bridge']
(589,592) : ['id', 'bridge']
(592,595) : ['bridge']
(595,598) : ['id']
(598,599) : []
(599,604) : ['唯一']
(604,606) : []
(606,611) : ['spanning', 'tree']
(611,613) : []
(613,615) : ['state', 'machine']
(615,619) : []
(619,621) : []
(621,624) : ['扮演', 'bridge']
(624,627) : ['選成', 'root']
(627,631) : ['選成']
(631,634) : ['spanning', 'tree']
(634,638) : ['root']
(638,642) : ['block']
(642,646) : ['暫時', 'link']
(646,649) : []
(649,651) : []
(651,653) : ['blocking', 'state']
(653,657) : ['initial']
(657,660) : ['blocking', '不動']
(660,662) : ['確定', '都還沒']
(662,666) : []
(666,669) : ['選成']
(669,672) : ['select']
(672,676) : ['暫時', 'blocking']
(676,678) : []
(678,681) : []
(681,683) : []
(683,686) : []
(686,690) : ['id', 'bridge']
(690,695) : ['id']
(695,700) : ['root', 'bridge']
(700,703) : ['id']
(703,706) : ['id']
(706,708) : []
(708,711) : ['VPDU']
(711,717) : ['id', '會帶']
(717,720) : ['bridge']
(720,722) : ['id']
(722,725) : ['有連']
(725,728) : ['id']
(728,734) : ['id']
(734,737) : ['id']
(737,741) : ['id']
(741,746) : ['id', '征服']
(746,750) : ['id', '承認']
(750,752) : []
(752,756) : ['id', 'bridge']
(756,760) : ['id']
(760,763) : ['一往']
(763,766) : ['征服', 'bridge']
(766,768) : ['id']
(768,773) : ['id', '轉出去']
(773,777) : ['轉出去']
(777,780) : ['想像成']
(780,783) : ['開機', '剛一']
(783,786) : []
(786,789) : ['一旦', '接觸']
(789,791) : ['轉向', '征服']
(791,794) : ['轉向']
(794,797) : ['id']
(797,802) : ['一旦', '征服']
(802,809) : ['root', '代替']
(809,812) : []
(812,816) : ['場景']
(816,822) : []
(822,824) : ['bridge']
(824,826) : []
(826,830) : ['征服']
(830,834) : ['很小', '征服']
(834,838) : ['瘦到', 'BPD']
(838,840) : ['一旦']
(840,844) : []
(844,847) : []
(847,851) : []
(851,857) : ['第一圈', '第三圈']
(857,861) : ['id', 'bridge']
(861,865) : ['id']
(865,870) : []
(870,873) : []
(873,877) : []
(877,880) : []
(880,884) : []
(884,887) : ['一陣子']
(887,890) : ['一旦']
(890,894) : ['浪潮']
(894,897) : ['先打']
(897,903) : ['id', 'bridge']
(903,907) : []
(907,909) : ['bridge']
(909,913) : ['流進來', '他還']
(913,915) : []
(915,917) : []
(917,920) : ['往外']
(920,923) : []
(923,927) : []
(927,929) : []
(929,933) : []
(933,936) : ['LAN', 'bridge']
(936,940) : ['當作']
(940,942) : ['送進去']
(942,944) : ['關鍵']
(944,947) : []
(947,949) : []
(949,952) : []
(952,956) : ['征服', '送過來']
(956,960) : ['暫時']
(960,962) : ['會到']
(962,966) : ['root']
(966,968) : ['ok']
(968,971) : []
(971,973) : ['blocking']
(973,977) : []
(977,980) : ['情報']
(980,985) : ['選成']
(985,988) : ['選成']
(988,992) : ['一旦']
(992,995) : ['cancel']
(995,999) : ['因為剛', '取消']
(999,1001) : []
(1001,1004) : ['征服']
(1004,1008) : []
(1008,1011) : ['別的']
(1011,1014) : ['取消']
(1014,1018) : ['bridge']
(1018,1021) : ['bridge']
(1021,1023) : ['bridge']
(1023,1026) : ['最短']
(1026,1027) : []
(1027,1030) : []
(1030,1032) : ['換到']
(1032,1035) : []
(1035,1038) : ['root', 'bridge']
(1038,1040) : ['最短']
(1040,1042) : ['最短']
(1042,1046) : []
(1046,1049) : ['一下子', '換到']
(1049,1051) : ['取消']
(1051,1054) : ['state', 'diagram']
(1054,1059) : ['選成']
(1059,1064) : ['一陣子', '取消']
(1064,1067) : []
(1067,1074) : ['15']
(1074,1079) : ['state', 'listening']
(1079,1081) : ['state', 'learning']
(1081,1085) : ['state', 'learning']
(1085,1089) : ['address', 'learning']
(1089,1090) : []
(1090,1094) : ['address', 'learning']
(1094,1097) : ['blocking']
(1097,1102) : ['選成']
(1102,1105) : ['state', 'listening']
(1105,1108) : ['forwarding']
(1108,1111) : ['forwarding']
(1111,1114) : []
(1114,1118) : []
(1118,1122) : []
(1122,1125) : ['征服']
(1125,1129) : []
(1129,1134) : ['最最']
(1134,1140) : ['底定', 'round']
(1140,1142) : ['底定', '大勢']
(1142,1146) : ['開機']
(1146,1148) : ['送過來']
(1148,1151) : ['征服', '小嘛']
(1151,1155) : []
(1155,1157) : []
(1157,1160) : ['forwarding']
(1160,1164) : ['15']
(1164,1167) : ['30', '兩趟']
(1167,1169) : ['forwarding']
(1169,1173) : ['blocking']
(1173,1176) : ['選成']
(1176,1178) : ['listening']
(1178,1180) : ['forwarding']
(1180,1184) : ['直徑', 'diameter']
(1184,1190) : ['state', 'learning']
(1190,1194) : ['learning', 'address']
(1194,1196) : ['forwarding', '還不']
(1196,1199) : ['forwarding']
(1199,1202) : ['forwarding']
(1202,1207) : ['一旦', 'spanning']
(1207,1211) : ['forwarding']
(1211,1215) : ['state', 'diagram']
(1215,1220) : ['扮演']
(1220,1225) : ['blocking']
(1225,1230) : []
(1230,1232) : ['變掉']
(1232,1236) : []
(1236,1238) : []
(1238,1242) : ['拉回去']
(1242,1244) : ['拉回去']
(1244,1248) : ['換到']
(1248,1251) : ['state', '一旦']
(1251,1254) : ['spanning', 'tree']
(1254,1258) : ['forwarding']
(1258,1259) : []
(1259,1261) : ['ok', 'fine']
(1261,1262) : ['forwarding']
(1262,1266) : []
(1266,1268) : ['blocking']
(1268,1270) : ['blocking', 'state']
(1270,1274) : []
(1274,1277) : []
(1277,1280) : ['forwarding']
(1280,1282) : ['底定', '大勢']
(1282,1285) : ['bridge']
(1285,1287) : ['電源']
(1287,1291) : []
(1291,1293) : []
(1293,1296) : ['30', '就定']
(1296,1300) : ['block']
(1300,1303) : ['造出來', 'spanning']
(1303,1305) : []
