(8,12) : ['bridge', '網路']
(12,14) : ['spanning', 'tree']
(14,17) : ['分散式', '演算法']
(17,21) : ['bridge', '互相交換']
(21,24) : ['情報', '包含']
(24,29) : ['root', 'bridge', 'id', '最小']
(29,31) : []
(31,34) : ['交換', 'bridge']
(34,38) : ['封包', '交換']
(38,40) : ['unit', 'bridge', 'protocol', 'data']
(40,44) : ['BPDU']
(44,48) : ['黃色']
(48,51) : ['spanning', 'tree']
(51,54) : []
(54,56) : ['封包']
(56,59) : ['bridge', 'id']
(59,64) : ['BPDU']
(64,69) : ['bridge', 'BPDU', 'id']
(69,72) : ['port', '哪個', '是從']
(74,77) : ['root', 'port']
(77,81) : ['bridge']
(81,85) : ['root', '講一']
(85,87) : ['root']
(87,91) : ['root', 'bridge', 'id']
(91,95) : ['root', 'bridge', 'id']
(95,99) : ['欄位', 'BPDU']
(99,103) : ['黃色', '欄位']
(103,104) : []
(104,106) : []
(106,110) : ['bridge', '封包', 'id']
(110,114) : ['root']
(114,117) : []
(117,120) : ['一旦', '征服']
(120,123) : []
(123,127) : ['id', 'root', 'bridge', '最小']
(127,131) : ['id', '是講']
(131,135) : ['id']
(135,139) : ['id', 'root', 'bridge', '最小']
(139,141) : []
(141,146) : ['root', 'bridge', 'id']
(146,151) : ['cost', '多少', '那條']
(151,155) : ['RPC', 'root', 'cost', 'path']
(155,157) : ['root']
(157,159) : []
(159,165) : ['root', 'cost', '最短', '多少']
(165,169) : ['RPC', 'root', 'cost', 'path']
(169,174) : ['port', 'root']
(174,177) : ['bridge']
(177,180) : ['root', 'port']
(180,183) : ['root', 'port']
(183,186) : []
(186,189) : ['state', 'machine', '永遠']
(189,192) : ['root', 'port']
(192,196) : ['變化']
(196,199) : ['永遠都是']
(199,202) : ['封包', '跑來跑去', '隨著']
(202,204) : []
(204,206) : ['等下', 'cancel']
(206,211) : []
(211,213) : ['欄位']
(213,215) : []
(215,218) : ['BPDU']
(218,221) : ['征服']
(221,224) : ['轉送', '征服']
(224,228) : ['轉送', '封包']
(228,232) : ['bridge', 'id']
(232,236) : []
(238,241) : ['轉送', '征服']
(241,244) : ['封包', '征服']
(244,246) : ['port']
(246,250) : ['port']
(250,253) : ['root']
(253,257) : ['封包', '征服']
(257,258) : []
(258,262) : ['封包', 'root']
(262,264) : ['轉出去']
(264,269) : ['複製', 'id', '征服']
(269,273) : ['封包', 'bridge', '征服']
(273,276) : ['root']
(276,278) : ['port', '征服']
(278,282) : ['root', 'cost', 'port']
(282,286) : ['RPC', 'root', 'cost', 'path']
(286,291) : ['bridge']
(291,297) : ['BPDU']
(297,301) : ['root', '決定']
(301,303) : ['等下', '完整']
(303,306) : ['說明', '詳細']
(306,310) : ['BPDU']
(310,314) : ['topology', 'BPDU', 'change']
(314,318) : []
(318,321) : ['網路']
(321,323) : ['spanning', 'tree']
(323,327) : ['等下', 'bridge', '運作']
(327,331) : ['tree', 'link']
(331,333) : ['spanning', 'tree', '連成']
(333,338) : ['link', 'tree', 'bridge']
(338,340) : ['網路']
(340,344) : ['loop', 'loo']
(344,348) : ['一旦', 'tree']
(348,351) : ['link']
(351,356) : ['通知']
(356,359) : ['變化', '結構']
(359,362) : ['topology', 'change', '通知']
(362,367) : ['notification']
(367,370) : []
(370,375) : ['封包', '路徑']
(375,378) : ['routing', 'spanning', 'tree']
(378,382) : ['routing', 'spanning', 'tree', '路徑']
(382,386) : ['learning', 'address']
(386,389) : ['address', '學習', '位置']
(389,391) : ['有關', 'Tree', '結構']
(391,394) : ['tree', '你學']
(394,397) : ['一旦', 'tree', '架構']
(397,401) : ['通知']
(401,405) : ['topology', 'BPDU', 'change']
(405,409) : ['來用', '完整']
(409,415) : ['spanning', 'tree', '明說']
(415,419) : ['關鍵']
(419,422) : []
(422,425) : ['LAN']
(425,428) : ['LAN']
(428,434) : ['分別', 'bridge']
(434,438) : ['LAN']
(438,442) : ['birdge']
(442,445) : ['transmission', 'port', 'cost']
(445,446) : []
(446,448) : ['cost', 'transmission']
(448,451) : []
(451,453) : []
(453,456) : ['參數']
(456,459) : ['spanning', 'tree']
(459,462) : ['步驟', '按照']
(462,464) : []
(464,466) : []
(466,467) : ['封包']
(467,472) : ['數字']
(472,476) : ['封包', '等下']
(476,478) : ['一嘛']
(478,481) : ['封包', 'bridge']
(481,484) : ['封包', 'port']
(484,490) : ['著說', '封包', '38', 'RPC', '記錄']
(490,492) : ['封包']
(492,496) : ['RPC']
(496,499) : ['封包', '講說']
(499,505) : ['root', '38', 'cost', '積在']
(505,509) : ['封包']
(509,515) : ['38', 'cost', '一條']
(515,519) : ['root', 'cost', '一條']
(519,523) : ['38', '一條', 'cost', '路徑']
(523,526) : []
(526,530) : ['bridge']
(530,532) : ['封包']
(532,536) : ['root', 'bridge']
(536,539) : ['root', '38', 'cost']
(539,543) : ['bridge']
(543,546) : ['root', '還不']
(546,548) : ['哪裡', 'root', 'port']
(548,550) : ['spanning', 'tree', '兩件']
(550,558) : ['root', 'bridge', 'port']
(558,561) : ['LAN', 'port']
(561,565) : ['bridge', 'port']
(565,568) : []
(568,570) : ['封包', '第一步']
(570,572) : ['BPDU']
(572,577) : ['這條']
(577,581) : ['root', '38', 'cost']
(581,584) : ['這時候', 'bridge']
(584,586) : ['哪邊']
(586,588) : ['這條']
(588,592) : ['這條']
(592,596) : ['這條', 'root']
(596,601) : ['為止']
(601,604) : ['封包']
(604,606) : ['這條', 'root', '路到']
(606,610) : ['這條', 'root', '路到']
(610,616) : ['RPC', '48']
(616,620) : ['RPC', '這麼']
(620,627) : ['這條', '38']
(627,631) : ['往下面']
(631,636) : ['這條', 'root', 'bridge']
(636,640) : ['port']
(640,643) : ['port']
(643,646) : ['這麼', '48', 'cost']
(646,650) : ['38', '10']
(650,656) : ['38', '這條', 'root', '路到']
(656,659) : ['這條']
(659,662) : ['bridge']
(662,666) : ['再花', '10']
(666,669) : ['bridge']
(669,673) : ['這條', '下去']
(673,679) : ['48', '38', 'cost', '10']
(679,681) : ['48']
(681,684) : []
(684,688) : ['port']
(688,691) : ['port']
(691,695) : ['port', '為止']
(695,698) : ['root', 'cost', '往下走', '最小']
(698,702) : ['來試']
(702,705) : ['LAN', '以來', '不可', '代理']
(705,708) : ['LAN', 'bridge', '代理']
(708,713) : ['著來', '嘗試', 'bridge', 'LAN', '代理']
(713,716) : ['說好', '代理', '那要']
(716,721) : ['來試', '著看', 'port', '擔任']
(721,724) : ['LAN']
(724,729) : ['相連']
(729,730) : ['port']
(730,733) : ['LAN', '以來', '不可', 'port', '代理']
(733,736) : ['代理']
(736,739) : ['LAN', 'bridge', '代理']
(739,743) : ['封包', '進去']
(743,744) : ['封包', '進去']
(744,747) : ['進去']
(747,752) : ['RPC', '封包', '進去']
(752,755) : ['48']
(755,761) : ['封包', 'bridge', '就算', '進去']
(761,764) : ['bridge']
(764,768) : ['bridge']
(768,771) : []
(771,775) : ['root', '48', 'cost']
(775,780) : ['bridge']
(780,783) : []
(783,785) : ['bridge']
(785,790) : ['root']
(790,791) : ['48', 'cost']
(791,797) : ['bridge', '反應']
(797,803) : ['bridge', '哪一條']
(803,806) : ['剛剛開始']
(806,811) : ['bridge']
(811,814) : ['root', '路到', '48', 'cost', '一條']
(814,817) : []
(817,819) : []
(819,823) : ['這條']
(823,826) : ['root', 'port']
(826,830) : ['封包', '是從']
(830,833) : ['ok', 'port']
(833,836) : ['port', '暫時']
(836,840) : ['blocking', 'port', '暫時']
(840,842) : ['port', 'root']
(842,845) : ['RPC', '多少']
(845,849) : ['48', 'cost', '10']
(849,854) : ['48', '10', '58']
(854,858) : ['53', '48']
(858,860) : ['48']
(860,863) : ['相加', '53']
(863,867) : ['相加', '48', '58']
(867,869) : []
(869,871) : ['port']
(871,876) : ['黃色', 'port']
(876,881) : ['封包', '上送']
(881,886) : ['封包', 'bridge']
(886,890) : ['port', '暫時']
(890,892) : ['root', 'port']
(892,896) : ['封包', '轉出去']
(896,898) : ['一旦', '大將', '征服']
(898,901) : ['國土', '擴展']
(901,906) : ['往外', '暫時']
(906,910) : []
(910,913) : ['封包']
(913,916) : []
(916,919) : ['封包']
(919,921) : []
(921,923) : []
(923,928) : ['RPC', '封包', '20']
(928,933) : ['這條', '左上角']
(933,939) : ['root', '20', 'bridge', 'cost', '路徑']
(939,941) : []
(941,944) : ['bridge']
(944,947) : ['出現']
(947,951) : ['cost', '58', '路徑']
(951,956) : ['封包', '一條']
(956,961) : ['20', 'cost', '真的']
(961,964) : ['cost']
(964,969) : ['15', '不過', '35', '20', 'cost']
(969,974) : ['決定', '還少', '58']
(974,977) : ['一旦', '決定']
(977,980) : ['出現']
(980,983) : ['root', 'port', '換到']
(983,985) : ['root', 'port', '換到']
(985,987) : ['root', 'port']
(987,991) : []
(991,993) : ['root', 'port']
(993,996) : ['改到']
(996,1001) : ['machine', 'state', 'port', '上去']
(1001,1005) : ['assign', 'port', 'root', '暫時']
(1005,1006) : ['拉走']
(1006,1008) : ['換到', 'port']
(1008,1013) : ['RPC']
(1013,1017) : ['RPC', '重新', '再算過']
(1017,1022) : ['35', 'RPC']
(1022,1025) : ['root', 'port']
(1025,1028) : ['port', '改成']
(1028,1034) : ['port', '改掉']
(1034,1036) : []
(1036,1041) : ['root']
(1041,1044) : ['LAN']
(1044,1047) : ['代理', '代理人']
(1047,1051) : ['代理']
(1051,1054) : ['LAN']
(1054,1058) : ['35', 'cost']
(1058,1063) : ['35', '48']
(1063,1066) : ['LAN', '帶領']
(1066,1069) : ['封包']
(1069,1071) : ['再往']
(1071,1076) : []
(1076,1079) : ['那送']
(1079,1083) : ['bridge']
(1083,1090) : ['RPC', '他收', '35']
(1090,1094) : ['封包']
(1094,1099) : ['35', '檢查一下']
(1099,1104) : ['35']
(1104,1107) : ['cost', '多少']
(1107,1110) : []
(1110,1117) : ['35', '48', 'cost']
(1117,1120) : ['35']
(1120,1124) : ['35']
(1124,1129) : ['cost', '10']
(1129,1131) : ['45']
(1131,1134) : ['cost', '45']
(1134,1136) : ['48']
(1136,1140) : ['往上走', '決定']
(1140,1142) : ['換掉', 'port']
(1142,1144) : ['port']
(1144,1147) : ['port']
(1147,1153) : []
(1153,1156) : []
(1156,1160) : ['35']
(1160,1164) : ['53', '這條']
(1164,1167) : ['bridge']
(1167,1172) : ['40']
(1172,1175) : ['bridge']
(1175,1177) : ['root', 'port']
(1177,1180) : ['root', 'port']
(1180,1183) : ['port']
(1183,1187) : ['RPC', '這條', '變小']
(1187,1189) : ['這條', '決定']
(1189,1192) : ['port', '改掉', '路徑']
(1192,1197) : ['封包', 'bridge']
(1197,1199) : []
(1199,1201) : ['一點點']
(1201,1204) : []
(1204,1206) : ['右上角']
(1206,1209) : ['封包']
(1209,1211) : ['跑下來']
(1211,1214) : ['RPC', '封包', '25']
(1214,1217) : ['bridge']
(1217,1220) : ['25']
(1220,1222) : ['cost']
(1222,1225) : ['30']
(1225,1228) : ['這麼', 'port', '決定']
(1228,1231) : ['root', 'port', '決定', '改到']
(1231,1234) : ['root']
(1234,1237) : ['方向']
(1237,1240) : ['port', '決定']
(1240,1245) : ['root', '拉回來']
(1245,1251) : ['這條', 'root', '路到', '決定']
(1251,1253) : ['root', 'port']
(1253,1256) : ['cost', '30']
(1256,1261) : ['25', '30']
(1261,1265) : ['30', 'root', 'port']
(1265,1266) : ['port', '改成']
(1266,1274) : ['LAN', '以來', '代理', '扮演']
(1274,1278) : ['封包', '再往']
(1278,1282) : []
(1282,1286) : ['RPC', '30']
(1286,1290) : ['cost', '30']
(1290,1293) : ['反應']
(1293,1296) : ['最小', '反應']
(1296,1300) : ['30']
(1300,1305) : ['30']
(1305,1307) : ['30']
(1307,1311) : ['root', 'port']
(1311,1314) : ['root', '45', 'port', 'cost', '有變']
(1314,1318) : ['40', '10', '30']
(1318,1321) : ['40', '改成']
(1321,1327) : ['root', 'port']
(1327,1330) : ['RPC', '變小']
(1330,1335) : ['40']
(1335,1342) : ['封包', 'bridge']
(1342,1345) : ['封包']
(1345,1349) : ['30']
(1349,1352) : ['bridge', '決定']
(1352,1355) : ['10']
(1355,1359) : ['40']
(1359,1363) : ['35']
(1363,1366) : []
(1366,1370) : ['封包']
(1370,1374) : ['來來去去']
(1374,1378) : ['結構', '形成']
(1378,1383) : ['bridge']
(1383,1386) : ['root', 'port', '黃色']
(1386,1391) : ['LAN', 'port']
(1391,1395) : ['port', '是從']
(1395,1399) : ['spanning', 'tree']
(1399,1402) : []
(1402,1407) : ['封包', '進出', '來回']
(1407,1410) : ['一下子', '不好']
(1410,1413) : ['來來回回', '封包', 'BPDU']
(1413,1418) : ['state', 'machine', '按照', 'port']
(1418,1421) : ['port', '選成']
(1421,1424) : ['delay', 'forwarding']
(1424,1427) : ['底定']
(1427,1430) : ['取消']
(1430,1433) : ['封包', '路徑']
(1433,1436) : ['port']
(1436,1440) : ['port', 'either']
(1440,1442) : ['LAN', 'port']
(1442,1444) : ['port']
(1444,1447) : ['block', 'port']
(1447,1449) : ['block']
(1449,1452) : ['spanning', 'tree', '就長']
(1452,1454) : []
