(8,12) : ['bridge']
(12,14) : ['spanning', 'tree']
(14,17) : []
(17,21) : ['bridge']
(21,24) : ['包含', '情報']
(24,29) : ['id', 'root']
(29,31) : []
(31,34) : ['bridge']
(34,38) : []
(38,40) : ['unit', 'protocol']
(40,44) : ['BPDU']
(44,48) : []
(48,51) : ['spanning', 'tree']
(51,54) : []
(54,56) : []
(56,59) : ['id', 'bridge']
(59,64) : ['BPDU']
(64,69) : ['id', 'BPDU']
(69,72) : ['哪個']
(74,77) : ['root']
(77,81) : ['bridge']
(81,85) : ['root', '講一']
(85,87) : ['root']
(87,91) : ['id', 'root']
(91,95) : ['id', 'root']
(95,99) : ['BPDU']
(99,103) : []
(103,104) : []
(104,106) : []
(106,110) : ['bridge', 'id']
(110,114) : ['root']
(114,117) : []
(117,120) : ['一旦', '征服']
(120,123) : []
(123,127) : ['id', 'root']
(127,131) : ['id', '是講']
(131,135) : ['id']
(135,139) : ['id', 'root']
(139,141) : []
(141,146) : ['id', 'root']
(146,151) : ['cost']
(151,155) : ['RPC', 'path']
(155,157) : ['root']
(157,159) : []
(159,165) : ['root', '最短']
(165,169) : ['RPC', 'path']
(169,174) : ['root']
(174,177) : ['bridge']
(177,180) : ['root']
(180,183) : ['root']
(183,186) : []
(186,189) : ['state', 'machine']
(189,192) : ['root']
(192,196) : []
(196,199) : ['永遠都是']
(199,202) : ['跑來跑去']
(202,204) : []
(204,206) : ['cancel']
(206,211) : []
(211,213) : []
(213,215) : []
(215,218) : ['BPDU']
(218,221) : ['征服']
(221,224) : ['征服']
(224,228) : []
(228,232) : ['id', 'bridge']
(232,236) : []
(238,241) : ['征服']
(241,244) : ['征服']
(244,246) : []
(246,250) : []
(250,253) : ['root']
(253,257) : ['征服']
(257,258) : []
(258,262) : ['root']
(262,264) : ['轉出去']
(264,269) : ['id', '征服']
(269,273) : ['征服', 'bridge']
(273,276) : ['root']
(276,278) : ['征服']
(278,282) : ['root', 'cost']
(282,286) : ['RPC', 'path']
(286,291) : ['bridge']
(291,297) : ['BPDU']
(297,301) : ['root']
(301,303) : []
(303,306) : ['詳細']
(306,310) : ['BPDU']
(310,314) : ['BPDU', 'topology']
(314,318) : []
(318,321) : []
(321,323) : ['spanning', 'tree']
(323,327) : ['bridge']
(327,331) : ['link', 'tree']
(331,333) : ['spanning', 'tree']
(333,338) : ['link', 'bridge']
(338,340) : []
(340,344) : ['loop', 'loo']
(344,348) : ['一旦', 'tree']
(348,351) : ['link']
(351,356) : ['通知']
(356,359) : []
(359,362) : ['通知', 'topology']
(362,367) : ['notification']
(367,370) : []
(370,375) : []
(375,378) : ['spanning', 'routing']
(378,382) : ['spanning', 'routing']
(382,386) : ['address', 'learning']
(386,389) : ['address']
(389,391) : ['Tree']
(391,394) : ['你學', 'tree']
(394,397) : ['一旦', 'tree']
(397,401) : ['通知']
(401,405) : ['BPDU', 'topology']
(405,409) : ['來用']
(409,415) : ['spanning', 'tree']
(415,419) : ['關鍵']
(419,422) : []
(422,425) : ['LAN']
(425,428) : ['LAN']
(428,434) : ['分別', 'bridge']
(434,438) : ['LAN']
(438,442) : ['birdge']
(442,445) : ['transmission', 'cost']
(445,446) : []
(446,448) : ['transmission', 'cost']
(448,451) : []
(451,453) : []
(453,456) : []
(456,459) : ['spanning', 'tree']
(459,462) : ['按照']
(462,464) : []
(464,466) : []
(466,467) : []
(467,472) : ['數字']
(472,476) : []
(476,478) : ['一嘛']
(478,481) : ['bridge']
(481,484) : []
(484,490) : ['RPC', '記錄']
(490,492) : []
(492,496) : ['RPC']
(496,499) : ['講說']
(499,505) : ['積在', 'root']
(505,509) : []
(509,515) : ['cost', '38']
(515,519) : ['root', 'cost']
(519,523) : ['cost', '38']
(523,526) : []
(526,530) : ['bridge']
(530,532) : []
(532,536) : ['root', 'bridge']
(536,539) : ['root', 'cost']
(539,543) : ['bridge']
(543,546) : ['root', '還不']
(546,548) : ['root']
(548,550) : ['spanning', '兩件']
(550,558) : ['root', 'bridge']
(558,561) : ['LAN']
(561,565) : ['bridge']
(565,568) : []
(568,570) : ['第一步']
(570,572) : ['BPDU']
(572,577) : ['這條']
(577,581) : ['root', 'cost']
(581,584) : ['這時候', 'bridge']
(584,586) : ['哪邊']
(586,588) : ['這條']
(588,592) : ['這條']
(592,596) : ['root', '這條']
(596,601) : ['為止']
(601,604) : []
(604,606) : ['root', '這條']
(606,610) : ['root', '這條']
(610,616) : ['RPC', '48']
(616,620) : ['RPC']
(620,627) : ['這條', '38']
(627,631) : ['往下面']
(631,636) : ['root', '這條']
(636,640) : []
(640,643) : []
(643,646) : ['48', 'cost']
(646,650) : ['38']
(650,656) : ['38', '路到']
(656,659) : ['這條']
(659,662) : ['bridge']
(662,666) : ['再花']
(666,669) : ['bridge']
(669,673) : ['下去', '這條']
(673,679) : ['48', 'cost']
(679,681) : ['48']
(681,684) : []
(684,688) : []
(688,691) : []
(691,695) : ['為止']
(695,698) : ['往下走', 'root']
(698,702) : ['來試']
(702,705) : ['LAN', '不可']
(705,708) : ['LAN', '代理']
(708,713) : ['著來', 'LAN']
(713,716) : ['說好', '代理']
(716,721) : ['來試', '擔任']
(721,724) : ['LAN']
(724,729) : ['相連']
(729,730) : []
(730,733) : ['LAN', '不可']
(733,736) : ['代理']
(736,739) : ['LAN', '代理']
(739,743) : ['進去']
(743,744) : ['進去']
(744,747) : ['進去']
(747,752) : ['進去', 'RPC']
(752,755) : ['48']
(755,761) : ['進去', 'bridge']
(761,764) : ['bridge']
(764,768) : ['bridge']
(768,771) : []
(771,775) : ['48', 'root']
(775,780) : ['bridge']
(780,783) : []
(783,785) : ['bridge']
(785,790) : ['root']
(790,791) : ['48', 'cost']
(791,797) : ['bridge', '反應']
(797,803) : ['bridge', '哪一條']
(803,806) : ['剛剛開始']
(806,811) : ['bridge']
(811,814) : ['48', 'root']
(814,817) : []
(817,819) : []
(819,823) : ['這條']
(823,826) : ['root']
(826,830) : []
(830,833) : ['ok']
(833,836) : ['暫時']
(836,840) : ['暫時', 'blocking']
(840,842) : ['root']
(842,845) : ['RPC']
(845,849) : ['48', 'cost']
(849,854) : ['48', '58']
(854,858) : ['48', '53']
(858,860) : ['48']
(860,863) : ['53', '相加']
(863,867) : ['48', '相加']
(867,869) : []
(869,871) : []
(871,876) : []
(876,881) : ['上送']
(881,886) : ['bridge']
(886,890) : ['暫時']
(890,892) : ['root']
(892,896) : ['轉出去']
(896,898) : ['一旦', '征服']
(898,901) : ['國土', '擴展']
(901,906) : ['暫時', '往外']
(906,910) : []
(910,913) : []
(913,916) : []
(916,919) : []
(919,921) : []
(921,923) : []
(923,928) : ['RPC', '20']
(928,933) : ['這條']
(933,939) : ['20', 'root']
(939,941) : []
(941,944) : ['bridge']
(944,947) : ['出現']
(947,951) : ['cost', '58']
(951,956) : []
(956,961) : ['20', 'cost']
(961,964) : ['cost']
(964,969) : ['15', '20']
(969,974) : ['還少', '58']
(974,977) : ['一旦']
(977,980) : ['出現']
(980,983) : ['換到', 'root']
(983,985) : ['換到', 'root']
(985,987) : ['root']
(987,991) : []
(991,993) : ['root']
(993,996) : ['改到']
(996,1001) : ['state', 'machine']
(1001,1005) : ['暫時', 'root']
(1005,1006) : ['拉走']
(1006,1008) : ['換到']
(1008,1013) : ['RPC']
(1013,1017) : ['RPC', '再算過']
(1017,1022) : ['35', 'RPC']
(1022,1025) : ['root']
(1025,1028) : []
(1028,1034) : ['改掉']
(1034,1036) : []
(1036,1041) : ['root']
(1041,1044) : ['LAN']
(1044,1047) : ['代理', '代理人']
(1047,1051) : ['代理']
(1051,1054) : ['LAN']
(1054,1058) : ['35', 'cost']
(1058,1063) : ['35', '48']
(1063,1066) : ['LAN', '帶領']
(1066,1069) : []
(1069,1071) : ['再往']
(1071,1076) : []
(1076,1079) : ['那送']
(1079,1083) : ['bridge']
(1083,1090) : ['RPC', '他收']
(1090,1094) : []
(1094,1099) : ['35', '檢查一下']
(1099,1104) : ['35']
(1104,1107) : ['cost']
(1107,1110) : []
(1110,1117) : ['35', '48']
(1117,1120) : ['35']
(1120,1124) : ['35']
(1124,1129) : ['cost']
(1129,1131) : ['45']
(1131,1134) : ['45', 'cost']
(1134,1136) : ['48']
(1136,1140) : ['往上走']
(1140,1142) : ['換掉']
(1142,1144) : []
(1144,1147) : []
(1147,1153) : []
(1153,1156) : []
(1156,1160) : ['35']
(1160,1164) : ['53', '這條']
(1164,1167) : ['bridge']
(1167,1172) : ['40']
(1172,1175) : ['bridge']
(1175,1177) : ['root']
(1177,1180) : ['root']
(1180,1183) : []
(1183,1187) : ['RPC', '變小']
(1187,1189) : ['這條']
(1189,1192) : ['改掉']
(1192,1197) : ['bridge']
(1197,1199) : []
(1199,1201) : []
(1201,1204) : []
(1204,1206) : ['右上角']
(1206,1209) : []
(1209,1211) : ['跑下來']
(1211,1214) : ['RPC', '25']
(1214,1217) : ['bridge']
(1217,1220) : ['25']
(1220,1222) : ['cost']
(1222,1225) : ['30']
(1225,1228) : []
(1228,1231) : ['root', '改到']
(1231,1234) : ['root']
(1234,1237) : ['方向']
(1237,1240) : []
(1240,1245) : ['拉回來', 'root']
(1245,1251) : ['root', '這條']
(1251,1253) : ['root']
(1253,1256) : ['30', 'cost']
(1256,1261) : ['25', '30']
(1261,1265) : ['30', 'root']
(1265,1266) : []
(1266,1274) : ['扮演', 'LAN']
(1274,1278) : ['再往']
(1278,1282) : []
(1282,1286) : ['RPC', '30']
(1286,1290) : ['30', 'cost']
(1290,1293) : ['反應']
(1293,1296) : ['反應']
(1296,1300) : ['30']
(1300,1305) : ['30']
(1305,1307) : ['30']
(1307,1311) : ['root']
(1311,1314) : ['45', '有變']
(1314,1318) : ['40', '30']
(1318,1321) : ['40']
(1321,1327) : ['root']
(1327,1330) : ['RPC', '變小']
(1330,1335) : ['40']
(1335,1342) : ['bridge']
(1342,1345) : []
(1345,1349) : ['30']
(1349,1352) : ['bridge']
(1352,1355) : []
(1355,1359) : ['40']
(1359,1363) : ['35']
(1363,1366) : []
(1366,1370) : []
(1370,1374) : ['來來去去']
(1374,1378) : []
(1378,1383) : ['bridge']
(1383,1386) : ['root']
(1386,1391) : ['LAN']
(1391,1395) : []
(1395,1399) : ['spanning', 'tree']
(1399,1402) : []
(1402,1407) : ['進出']
(1407,1410) : ['一下子', '不好']
(1410,1413) : ['BPDU', '來來回回']
(1413,1418) : ['按照', 'state']
(1418,1421) : ['選成']
(1421,1424) : ['forwarding']
(1424,1427) : ['底定']
(1427,1430) : ['取消']
(1430,1433) : []
(1433,1436) : []
(1436,1440) : ['either']
(1440,1442) : ['LAN']
(1442,1444) : []
(1444,1447) : ['block']
(1447,1449) : ['block']
(1449,1452) : ['spanning', '就長']
(1452,1454) : []
