(9,13) : ['spanning', 'tree']
(13,15) : ['spanning', 'tree']
(15,18) : ['review']
(18,23) : ['id', 'bridge']
(23,25) : ['root', 'bridge']
(25,29) : ['bridge']
(29,31) : ['LAN']
(31,35) : ['bridge', 'LAN']
(35,37) : []
(37,39) : ['spanning', 'tree']
(39,42) : ['spanning', 'tree']
(42,44) : []
(44,46) : []
(46,50) : ['802.11', 'spanning']
(50,57) : ['root', 'bridge']
(57,61) : ['那到', 'root']
(61,65) : ['cost', 'spanning']
(65,68) : ['bridge']
(68,75) : ['root', 'tree']
(75,77) : ['包含', '這條']
(77,80) : ['LAN', '第二點']
(80,84) : ['LAN', 'bridge']
(84,89) : ['最短', 'bridge']
(89,92) : ['這條', 'root']
(92,95) : ['spanning', 'tree']
(95,97) : ['bridge']
(97,101) : ['root', 'spanning']
(101,106) : ['最短', 'root']
(106,108) : ['spanning', 'tree']
(108,110) : ['spanning', 'tree']
(110,112) : []
(112,114) : ['spanning', 'tree']
(114,118) : ['圖學裡', '面講']
(118,122) : ['cost', 'minimum']
(122,125) : ['cost', 'minimum']
(125,129) : ['edge', '你給']
(129,134) : ['link', 'cost']
(134,138) : ['minimum', 'cost']
(138,141) : ['tree', '你給']
(141,145) : ['加總', 'cost']
(145,149) : ['node']
(149,154) : ['edge', 'root']
(154,156) : ['node', 'edge']
(156,157) : ['node', 'edge']
(157,161) : ['node', 'edge']
(161,164) : ['加總', 'cost']
(164,167) : ['cost', 'minimum']
(167,170) : []
(170,173) : ['root', '你給']
(173,177) : ['最短', 'root']
(177,180) : ['root', 'LAN']
(180,184) : ['聯集']
(184,186) : ['spanning', 'tree']
(186,187) : ['spanning', 'tree']
(187,191) : ['cost', 'minimum']
(191,192) : []
(192,193) : []
(193,196) : []
(196,199) : []
(199,203) : ['最短', 'root']
(203,205) : ['最短', 'root']
(205,208) : ['spanning', 'tree']
(208,212) : ['predictable', 'deterministic']
(212,214) : ['你給']
(214,216) : ['tre', 'spanning']
(216,219) : ['預測', '具有']
(219,222) : ['架構圖', '你給']
(222,225) : ['spanning', 'tree']
(225,226) : []
(226,230) : []
(230,235) : ['給我', '相連']
(235,241) : ['人工', 'spanning']
(241,246) : ['規則', '計算出來']
(246,248) : []
(248,250) : []
(250,255) : []
(255,258) : ['八個', 'bridge']
(258,261) : ['八個', 'bridge']
(261,264) : ['LAN', '好多好多']
(264,269) : ['八個', 'bridge']
(269,272) : ['30', 'id']
(272,276) : ['80', 'root']
(276,279) : ['找到啦']
(279,282) : ['id', 'root']
(282,287) : ['id', 'root']
(287,291) : ['predictable']
(291,295) : ['用算']
(295,296) : []
(296,299) : ['spanning', 'tree']
(299,301) : ['root']
(301,307) : ['紫色', 'BPDU']
(307,309) : ['root']
(309,315) : ['正常', '正確性']
(315,318) : ['每隔']
(318,321) : ['一秒', '兩秒']
(321,322) : ['hello', 'time']
(322,326) : ['BPDU']
(326,329) : ['就會', 'spanning']
(329,332) : []
(332,336) : []
(336,338) : []
(338,341) : []
(341,346) : ['這條']
(346,350) : ['spanning', 'tree']
(350,352) : []
(352,356) : ['LAN']
(356,362) : ['LAN']
(362,366) : ['代理']
(366,369) : ['仔細', '代理']
(369,372) : ['LAN2', '代理']
(372,378) : ['進去', 'LAN2']
(378,381) : ['LAN4', 'LAN']
(381,383) : ['代理']
(383,387) : ['LAN', '代理']
(387,391) : []
(391,394) : ['代理']
(394,399) : ['LAN']
(399,401) : ['pot']
(401,405) : ['進去', 'LAN']
(405,408) : ['BPDU']
(408,412) : ['預測', 'spanning']
(412,415) : ['計算', 'bridge']
(415,419) : ['右上角', 'bridge7']
(419,421) : ['框框']
(421,426) : ['root', 'bridge7']
(426,431) : []
(431,435) : []
(435,438) : []
(438,441) : ['root', '明顯']
(441,444) : ['bridge7']
(444,450) : ['root']
(450,454) : ['cost']
(454,460) : ['cost', '更高']
(460,463) : ['bridge7']
(463,466) : ['root']
(466,468) : ['root']
(468,469) : ['bridge']
(469,473) : ['bridge']
(473,475) : ['bridge8']
(475,479) : ['root', 'bridge8']
(479,482) : []
(482,484) : []
(484,488) : []
(488,491) : ['這條']
(491,494) : ['她還']
(494,500) : []
(500,503) : ['port1']
(503,510) : ['cost']
(510,513) : ['root']
(513,518) : ['root', 'bridge8']
(518,520) : []
(520,524) : ['bridge6']
(524,527) : ['bridge', 'root']
(527,528) : []
(528,531) : ['不好']
(531,535) : ['明顯']
(535,541) : ['這條', 'bridge6']
(541,546) : ['這條', '兩條路']
(546,550) : ['不好', '明顯']
(550,554) : ['這條', 'cost']
(554,557) : ['cost']
(557,562) : ['加總', 'transmission']
(562,566) : ['這條']
(566,569) : []
(569,574) : ['路會', '這條']
(574,578) : ['cost', 'bridge6']
(578,582) : ['cost', 'bridge7']
(582,586) : ['cost', 'total']
(586,590) : ['說要']
(590,594) : ['cost']
(594,597) : ['加總']
(597,600) : ['cost']
(600,604) : ['這條', '兩條路']
(604,608) : ['cost', 'bridge']
(608,612) : []
(612,616) : ['root', 'port1']
(616,619) : ['bridge']
(623,626) : ['root', '好幾條']
(626,629) : []
(629,631) : []
(631,633) : []
(633,636) : ['兩條路']
(636,640) : ['cost', '15']
(640,642) : []
(642,645) : []
(645,648) : []
(648,652) : ['大於', '三次']
(652,656) : ['划算', 'bridge']
(656,658) : ['root', 'port2']
(658,663) : ['bridge5']
(663,667) : ['root', '兩條路']
(667,670) : []
(670,673) : []
(673,675) : ['兩條路']
(675,679) : ['兩條路', '用算']
(679,682) : ['root', 'port1']
(682,685) : []
(685,692) : ['bridge2', '迴圈']
(692,697) : ['單純', 'loop']
(697,701) : ['root', '唯一']
(701,703) : []
(703,706) : ['root']
(706,709) : ['root', '唯一']
(709,713) : []
(713,718) : ['LAN', 'bridge']
(718,722) : ['root']
(722,726) : ['最短']
(726,729) : ['predictable']
(729,732) : ['LAN']
(732,734) : ['運算', 'LAN']
(734,737) : ['先連', 'bridge']
(737,739) : ['LAN2', '找找看']
(739,741) : ['LAN2']
(741,745) : ['root', 'LAN2']
(745,751) : ['這條', 'root']
(751,753) : ['這條', 'root']
(753,756) : ['LAN']
(756,759) : []
(759,762) : ['三條']
(762,764) : ['LAN']
(764,769) : ['bridge6', 'bridge3']
(769,771) : ['root', 'bridge']
(771,775) : ['就算']
(775,779) : ['bridge6']
(779,786) : ['這條']
(786,789) : ['cost']
(789,792) : ['bridge3']
(792,795) : ['cost', '15']
(795,798) : ['15']
(798,802) : ['15', 'bridge4']
(802,805) : ['LAN']
(805,809) : ['cost', 'bridge6']
(809,811) : ['LAN']
(811,813) : ['spanning', 'tree']
(813,816) : ['LAN']
(816,819) : ['bridge', 'bridge6']
(819,823) : ['LAN']
(823,827) : []
(827,831) : ['LAN', '代理']
(831,835) : ['bridge6', 'port2']
(835,839) : ['LAN2', '角度']
(839,843) : ['LAN7']
(843,846) : ['LAN7']
(846,850) : ['這條', 'root']
(850,855) : ['這條']
(855,859) : ['bridge']
(859,862) : ['LAN7', 'bridge7']
(862,866) : ['cost']
(866,868) : []
(868,871) : ['bridge6']
(871,876) : ['cost']
(876,882) : ['cost', 'LAN7']
(882,885) : ['bridge7']
(885,887) : []
(887,889) : []
(889,891) : ['LAN3']
(891,896) : ['bridge', '包含']
(896,901) : ['root', 'bridge']
(901,905) : ['root']
(905,908) : []
(908,910) : []
(910,915) : ['root', 'bridge']
(915,917) : []
(917,920) : ['多餘', '接在']
(920,922) : ['root']
(922,926) : ['bridge', 'root']
(926,932) : ['結論', '觀察']
(932,936) : ['root', 'bridge']
(936,939) : []
(939,942) : []
(942,944) : []
(944,950) : ['root', 'bridge']
(950,952) : ['LAN']
(952,956) : ['LAN', '代理']
(956,960) : ['root', 'LAN']
(960,963) : ['bridge']
(963,968) : ['LAN', '地看']
(968,970) : ['LAN4']
(970,973) : []
(973,976) : []
(976,981) : ['root']
(981,985) : ['兩條路', 'cost']
(985,989) : ['cost']
(989,993) : ['cost']
(993,994) : ['cost']
(994,997) : ['cost']
(997,1000) : ['id', 'bridge']
(1000,1004) : []
(1004,1009) : ['LAN4']
(1009,1012) : ['bridge5', '代理']
(1012,1015) : ['LAN6']
(1015,1019) : ['LAN6', 'root']
(1019,1023) : ['root', 'bridge']
(1023,1026) : ['LAN1']
(1026,1031) : ['bridge', '相連']
(1031,1034) : ['bridge', '代理']
(1034,1036) : ['bridge', 'bridge2']
(1036,1040) : ['port1']
(1040,1045) : ['LAN5', 'LAN']
(1045,1050) : ['bridge', 'LAN5']
(1050,1053) : ['代理', 'bridge']
(1053,1056) : ['就算']
(1056,1059) : []
(1059,1063) : ['bridge']
(1063,1065) : ['root', 'bridge']
(1065,1067) : ['LAN']
(1067,1070) : ['designated', 'bridge']
(1070,1071) : ['designated']
(1071,1076) : []
(1076,1079) : []
(1079,1083) : ['bridge']
(1083,1085) : []
(1085,1088) : ['bridge']
(1088,1090) : ['bridge']
(1090,1095) : []
(1095,1097) : ['LAN']
(1097,1099) : ['LAN']
(1099,1102) : ['bridge']
(1102,1103) : ['LAN']
(1103,1107) : ['spanning', 'tree']
(1107,1109) : ['預測']
(1109,1112) : []
(1112,1116) : ['紫色', 'BPDU']
(1116,1121) : ['spanning', 'tree']
(1121,1124) : ['spanning', 'tree']
(1124,1130) : ['blocking', '這兩塊']
(1130,1134) : []
(1134,1137) : ['扮演']
(1137,1140) : ['block']
(1140,1142) : ['進去']
(1142,1146) : ['斷線', '暫時']
(1146,1149) : []
(1149,1152) : ['斷線', '暫時']
(1152,1155) : ['斷線']
(1155,1159) : ['就會', 'spanning']
(1159,1162) : ['station']
(1162,1164) : []
(1164,1168) : ['station']
(1168,1172) : ['station']
(1172,1175) : []
(1175,1178) : ['bridge3']
(1178,1183) : ['spanning', 'tree']
(1183,1186) : ['spanning', 'tree']
(1186,1189) : ['繞繞']
(1189,1192) : ['子繞']
(1192,1197) : []
(1197,1199) : []
(1199,1202) : ['spanning', 'tree']
(1202,1205) : ['這章']
(1205,1210) : ['spanning', 'tree']
(1210,1213) : []
(1213,1215) : ['架構圖']
(1215,1218) : ['spanning', 'tree']
(1218,1224) : ['bridge']
(1224,1228) : []
(1228,1233) : ['bridge']
(1233,1236) : ['LAN']
(1236,1239) : ['spanning', 'tree']
(1239,1244) : ['LAN', 'bridge']
(1244,1246) : ['著要', 'learning']
(1246,1251) : ['tree', 'spanning']
(1251,1255) : ['spanning', 'tree']
(1255,1259) : []
(1259,1263) : []
(1263,1265) : ['learning', 'address']
(1265,1269) : ['一連', 'bridge']
(1269,1274) : ['開機', '第一件']
(1274,1278) : ['一旦', '唯一']
(1278,1280) : ['learning', 'address']
(1280,1282) : ['forwarding']
(1282,1284) : []
