(8,15) : ['總類', 'database', 'VLAN', '有關']
(15,19) : ['VLAN', 'database']
(19,20) : ['static']
(20,24) : ['靜態', 'Static']
(24,27) : ['網管', '人員']
(27,29) : ['設定', '事先']
(29,33) : ['還沒跑', 'static', '流量', '設定']
(33,35) : ['dynamic']
(35,38) : ['Dynamic', '動態']
(38,40) : ['有關']
(40,41) : ['動態', '學習']
(41,44) : ['動態', '學習', '出現']
(44,45) : ['VLAN']
(45,48) : ['VLAN', '成員']
(48,51) : ['退出', '動態']
(51,55) : ['VLAN', '設定']
(55,57) : ['設定', 'VLAN', '或是']
(57,61) : ['VLAN', '講它', 'topology', '動態']
(61,64) : ['VLAN', 'topology']
(64,68) : ['protocol', '交換機', '通知']
(68,72) : ['設定']
(72,74) : ['設定', '交換機']
(74,77) : ['設定', '交換機']
(77,80) : ['protocol']
(80,81) : ['GARP']
(81,85) : ['Attributes', 'Generic', 'Registration', 'Protocol']
(85,88) : ['protocol', 'VLAN', '設定']
(88,91) : ['相關', 'VLAN', '設定', '交換機']
(91,93) : ['交換機', '通知']
(93,98) : ['變化', 'VLAN', '設定', '動態']
(98,101) : ['刪除']
(101,103) : ['動態']
(103,107) : ['交換機', '通知']
(107,110) : ['database', '因此']
(110,113) : ['static', '一部']
(113,117) : ['不變', '靜態', '設定']
(117,122) : ['網管', '取消', '設定', '那裡']
(122,126) : ['動態', 'address', '學到', '學習']
(126,129) : ['VLAN']
(129,133) : ['VLAN', '通知']
(133,136) : []
(136,139) : ['static', 'filtering', 'entry']
(139,145) : ['靜態', '設定']
(145,150) : ['VLAN', 'port']
(150,155) : ['MAC', 'MACd']
(155,159) : ['MACd', '這裡面', 'address', 'MAC']
(159,162) : ['網卡', '第二層', '位置']
(162,164) : ['MAC', '單一']
(164,167) : ['網卡', '一張', 'individual']
(167,169) : ['group']
(169,172) : ['MAC']
(172,174) : ['multicast']
(174,178) : ['address', 'group', '群體']
(178,181) : ['MAC', 'group', 'address', '註冊']
(181,184) : ['MAC', '分類']
(184,188) : ['MAC']
(188,192) : ['VLAN', '屬於', '說給']
(192,194) : ['port']
(194,195) : ['port', 'map']
(195,198) : ['port', '交換機']
(198,200) : ['port']
(200,201) : []
(201,203) : ['port', '12']
(203,206) : ['control', 'element', 'port']
(206,210) : ['MAC', 'VLAN']
(210,214) : ['Port']
(214,217) : ['forward', '轉送']
(217,220) : ['Filter', '濾掉']
(220,222) : ['安全性']
(222,226) : ['MAC', '某個', 'VLAN']
(226,228) : ['Port', '進去']
(228,230) : ['安全']
(230,234) : ['MAC', 'VLAN', 'port']
(234,235) : ['給它', '轉進']
(235,237) : ['測路']
(237,240) : ['根據', '政策']
(240,242) : ['static', '設定']
(242,245) : ['網管', '設定']
(245,248) : ['設定', '人工']
(248,252) : ['static', 'filtering', 'entry']
(252,255) : ['VLAN']
(255,261) : ['table', 'static', 'VLAN', 'registration']
(261,266) : ['VLAN', '設定', '成說']
(266,269) : ['屬於', 'port', 'VLAN']
(269,273) : ['設定']
(273,277) : ['屬於', 'port', '設定', 'VLAN']
(277,281) : ['VLAN']
(281,284) : ['port', 'map']
(284,286) : ['port', '交換機']
(286,289) : ['VLAN', 'port']
(289,293) : ['port', 'forbidden']
(293,296) : ['VLAN', 'Port']
(296,298) : ['VLAN']
(298,303) : []
(303,305) : ['要加', 'port', 'tag']
(305,308) : ['tag']
(308,311) : ['VLAN', 'port', '有關']
(311,315) : ['行為', 'static']
(315,319) : ['網管', '設定']
(319,321) : []
(321,323) : ['dynamic']
(323,329) : ['Dynamic', 'database', '動態', '學習']
(329,331) : []
(331,336) : ['學習']
(336,341) : ['學習']
(341,345) : ['MAC', 'address', '根據', 'source']
(345,348) : ['MAC', 'address', 'source']
(348,349) : []
(349,350) : []
(350,352) : []
(352,360) : ['MAC', '工作站']
(360,367) : ['屬於', 'port', 'VLAN']
(367,370) : ['port', '屬於', '學到']
(370,374) : []
(374,378) : ['address', 'learning', '有效期']
(378,381) : ['那過', '刪掉', '有效期', '項目']
(381,385) : ['永久', '學習']
(385,387) : ['機器', '換位']
(387,391) : ['tree', 'spanning', '改變']
(391,393) : ['address', 'learning']
(393,396) : ['address', '學到', '每次', '有效期']
(396,399) : ['count', '清掉', 'down']
(399,402) : ['entry', 'dynamic', 'filtering']
(402,405) : ['process', '根據', 'learning']
(405,407) : ['tree', 'spanning']
(407,410) : ['address', 'learning']
(410,414) : ['address', 'switch', 'bridge', 'learning']
(414,415) : ['address', 'learning']
(415,419) : ['哪個', 'VLAN', 'port']
(419,421) : ['著說', '記錄']
(421,426) : ['網卡', '位址', '學到', 'port', '哪個']
(426,432) : ['VLAN', '學到']
(432,436) : ['來來去去', '動態']
(436,441) : ['很小', 'table', '學到']
(441,443) : ['空拉']
(443,445) : []
(445,450) : ['VLAN', 'registration', 'dynamic']
(450,456) : ['VLAN', '設定']
(456,460) : ['交換機', '動態']
(460,463) : ['configuration', 'VLAN', '設定']
(463,467) : ['交換機', '通知']
(467,473) : ['交換機', '記下來', '通知']
(473,473) : []
(473,480) : ['VLAN', 'port']
(480,484) : ['VLAN', 'port']
(484,486) : []
(486,487) : ['交換機']
(487,490) : ['交換機']
(490,493) : ['port']
(493,496) : ['交換機']
(496,498) : ['交換機']
(498,503) : ['網管', '設說', '進去']
(503,506) : ['VLAN', '設定']
(506,509) : ['VLAN', '設定']
(509,512) : ['設定', '通知']
(512,514) : ['通知']
(514,516) : ['這裡面']
(516,519) : ['通知']
(519,523) : ['VLAN', '設定']
(523,528) : ['VLAN', '哪個', 'port', '是從']
(528,532) : ['port', '記得']
(532,535) : ['VLAN', 'Port']
(535,541) : ['VLAN', 'Port']
(541,545) : ['VLAN', '以後', '要給']
(545,549) : ['port', '動態']
(549,554) : ['網管', '取消', '設定', '人員']
(554,559) : ['設定']
(559,561) : ['通知']
(561,565) : ['VLAN', '取消']
(565,568) : ['取消']
(568,574) : ['動態', '退出', '包含']
(574,578) : ['VLAN']
(578,582) : ['多樣性', 'VLAN', 'database']
(582,585) : ['static', 'dynamic']
(585,588) : ['MAC', 'address', 'learning']
(588,592) : ['VLAN', 'learning', '設定']
