(8,15) : {'VLAN'}
(15,19) : {'VLAN'}
(19,20) : {'static'}
(20,24) : set()
(24,27) : {'網管'}
(27,29) : set()
(29,33) : {'static', '流量'}
(33,35) : {'dynamic'}
(35,38) : set()
(38,40) : {'封包'}
(40,41) : set()
(41,44) : {'封包'}
(44,45) : {'VLAN'}
(45,48) : {'VLAN'}
(48,51) : set()
(51,55) : {'VLAN'}
(55,57) : {'VLAN'}
(57,61) : {'VLAN'}
(61,64) : {'VLAN'}
(64,68) : {'交換機', 'protocol'}
(68,72) : set()
(72,74) : set()
(74,77) : set()
(77,80) : {'protocol'}
(80,81) : set()
(81,85) : set()
(85,88) : {'protocol', 'VLAN'}
(88,91) : {'交換機', 'VLAN'}
(91,93) : {'交換機'}
(93,98) : {'VLAN'}
(98,101) : set()
(101,103) : set()
(103,107) : {'交換機'}
(107,110) : set()
(110,113) : {'static'}
(113,117) : set()
(117,122) : {'網管'}
(122,126) : set()
(126,129) : {'VLAN'}
(129,133) : {'VLAN'}
(133,136) : set()
(136,139) : {'static'}
(139,145) : set()
(145,150) : {'VLAN'}
(150,155) : {'MAC'}
(155,159) : {'MAC'}
(159,162) : {'第二層', '網卡'}
(162,164) : {'MAC'}
(164,167) : {'網卡'}
(167,169) : set()
(169,172) : {'MAC'}
(172,174) : {'multicast'}
(174,178) : set()
(178,181) : {'MAC'}
(181,184) : {'MAC'}
(184,188) : {'MAC'}
(188,192) : {'VLAN'}
(192,194) : set()
(194,195) : set()
(195,198) : set()
(198,200) : set()
(200,201) : set()
(201,203) : set()
(203,206) : {'control'}
(206,210) : {'VLAN', 'MAC'}
(210,214) : set()
(214,217) : {'forward'}
(217,220) : set()
(220,222) : {'安全性'}
(222,226) : {'VLAN', 'MAC'}
(226,228) : set()
(228,230) : set()
(230,234) : {'VLAN', 'MAC'}
(234,235) : set()
(235,237) : set()
(237,240) : set()
(240,242) : {'static'}
(242,245) : {'網管'}
(245,248) : set()
(248,252) : {'static'}
(252,255) : {'VLAN'}
(255,261) : {'static', 'table', 'VLAN'}
(261,266) : {'VLAN'}
(266,269) : {'VLAN'}
(269,273) : set()
(273,277) : {'VLAN'}
(277,281) : {'VLAN'}
(281,284) : set()
(284,286) : {'交換機'}
(286,289) : {'VLAN'}
(289,293) : set()
(293,296) : {'VLAN'}
(296,298) : {'VLAN'}
(298,303) : set()
(303,305) : set()
(305,308) : set()
(308,311) : {'VLAN'}
(311,315) : {'static'}
(315,319) : {'網管'}
(319,321) : set()
(321,323) : {'dynamic'}
(323,329) : set()
(329,331) : {'封包'}
(331,336) : {'封包'}
(336,341) : set()
(341,345) : {'MAC'}
(345,348) : {'封包', 'MAC'}
(348,349) : set()
(349,350) : set()
(350,352) : set()
(352,360) : {'MAC'}
(360,367) : {'VLAN'}
(367,370) : set()
(370,374) : set()
(374,378) : set()
(378,381) : set()
(381,385) : set()
(385,387) : set()
(387,391) : {'spanning', 'tree'}
(391,393) : set()
(393,396) : set()
(396,399) : set()
(399,402) : {'dynamic'}
(402,405) : {'process'}
(405,407) : {'spanning', 'tree'}
(407,410) : set()
(410,414) : {'switch'}
(414,415) : set()
(415,419) : {'VLAN'}
(419,421) : set()
(421,426) : {'網卡'}
(426,432) : {'VLAN'}
(432,436) : set()
(436,441) : {'封包', 'table'}
(441,443) : set()
(443,445) : set()
(445,450) : {'dynamic', 'VLAN'}
(450,456) : {'VLAN'}
(456,460) : {'交換機'}
(460,463) : {'configuration', 'VLAN'}
(463,467) : set()
(467,473) : {'交換機'}
(473,473) : set()
(473,480) : {'VLAN'}
(480,484) : {'VLAN'}
(484,486) : set()
(486,487) : {'交換機'}
(487,490) : {'交換機'}
(490,493) : set()
(493,496) : {'交換機'}
(496,498) : {'交換機'}
(498,503) : {'網管'}
(503,506) : {'VLAN'}
(506,509) : {'VLAN'}
(509,512) : set()
(512,514) : set()
(514,516) : set()
(516,519) : set()
(519,523) : {'VLAN'}
(523,528) : {'VLAN'}
(528,532) : set()
(532,535) : {'VLAN'}
(535,541) : {'VLAN'}
(541,545) : {'封包', 'VLAN'}
(545,549) : set()
(549,554) : {'網管'}
(554,559) : set()
(559,561) : set()
(561,565) : {'VLAN'}
(565,568) : set()
(568,574) : set()
(574,578) : {'VLAN'}
(578,582) : {'VLAN'}
(582,585) : {'static', 'dynamic'}
(585,588) : {'MAC'}
(588,592) : {'VLAN'}
