(9,13) : ['tree', 'spanning', '演算法']
(13,15) : ['tree', 'spanning']
(15,18) : ['review']
(18,23) : ['bridge', '找出', '步驟', 'id', '最小']
(23,25) : ['bridge', 'root']
(25,29) : ['bridge', '找出', 'port']
(29,31) : ['LAN', 'port']
(31,35) : ['bridge', '代理', 'port', 'LAN']
(35,37) : []
(37,39) : ['tree', 'spanning']
(39,42) : ['tree', 'spanning']
(42,44) : []
(44,46) : []
(46,50) : ['802.11', 'tree', '演算法', 'spanning']
(50,57) : ['bridge', 'root', '路徑']
(57,61) : ['bridge', 'root', '那到', '路徑', '最小']
(61,65) : ['tree', 'cost', 'spanning', '路徑', '最小']
(65,68) : ['bridge']
(68,75) : ['bridge', 'tree', 'root', 'spanning', '路徑']
(75,77) : ['這條', 'tree', 'spanning', '路徑', '包含']
(77,80) : ['LAN', '第二點']
(80,84) : ['bridge', 'LAN']
(84,89) : ['bridge', '最短', '路徑']
(89,92) : ['bridge', '這條', 'root', '路徑']
(92,95) : ['tree', 'spanning']
(95,97) : ['bridge']
(97,101) : ['tree', 'root', 'spanning', '路徑']
(101,106) : ['bridge', 'LAN', 'root', '最短', '路徑']
(106,108) : ['tree', 'spanning']
(108,110) : ['tree', 'spanning']
(110,112) : []
(112,114) : ['tree', 'spanning']
(114,118) : ['面講', '圖學裡']
(118,122) : ['cost', 'tree', 'minimum', 'spanning']
(122,125) : ['cost', 'tree', 'minimum', 'spanning']
(125,129) : ['vertex', 'graph', 'edge', '你給']
(129,134) : ['link', 'edge', 'cost']
(134,138) : ['正統', 'tree', 'minimum', 'spanning', 'cost']
(138,141) : ['tree', 'graph', 'spanning', '你給']
(141,145) : ['cost', 'edge', '加總', '最小']
(145,149) : ['node']
(149,154) : ['tree', 'root', 'spanning', 'edge', '竟然']
(154,156) : ['edge', 'node']
(156,157) : ['edge', 'node']
(157,161) : ['edge', 'node']
(161,164) : ['cost', 'edge', '加總', '最小']
(164,167) : ['傳統', 'cost', 'tree', 'minimum', 'spanning']
(167,170) : []
(170,173) : ['bridge', 'root', '你給']
(173,177) : ['路徑', 'cost', 'root', '最短', '最小']
(177,180) : ['LAN', 'root', '路徑', '最小']
(180,184) : ['聯集', '路徑', '最小']
(184,186) : ['tree', 'spanning']
(186,187) : ['tree', 'spanning']
(187,191) : ['minimum', 'tree', 'graph', 'spanning', 'cost']
(191,192) : []
(192,193) : []
(193,196) : []
(196,199) : []
(199,203) : ['bridge', 'root', '最短']
(203,205) : ['LAN', 'root', '最短']
(205,208) : ['tree', 'spanning']
(208,212) : ['deterministic', 'predictable']
(212,214) : ['你給', '網路']
(214,216) : ['spanning', 'tre']
(216,219) : ['預測', '決定性', '具有']
(219,222) : ['架構圖', '你給', '網路']
(222,225) : ['tree', 'spanning']
(225,226) : []
(226,230) : []
(230,235) : ['給我', 'bridge', '相連', '網路']
(235,241) : ['tree', 'spanning', '人工']
(241,246) : ['計算出來', '規則']
(246,248) : []
(248,250) : []
(250,255) : ['網路', '一點點']
(255,258) : ['bridge', '這裡面', '八個']
(258,261) : ['bridge', '圖裡面', '八個']
(261,264) : ['LAN', '好多好多']
(264,269) : ['bridge', '八個']
(269,272) : ['40', '20', '10', '30', 'id', '分別']
(272,276) : ['先找', '80', 'root']
(276,279) : ['找到啦']
(279,282) : ['id', 'root', '最小']
(282,287) : ['黃色', 'bridge1', 'id', 'root', '最小']
(287,291) : ['predictable']
(291,295) : ['用算']
(295,296) : []
(296,299) : ['tree', 'spanning']
(299,301) : ['root']
(301,307) : ['BPDU', '紫色']
(307,309) : ['root']
(309,315) : ['運作', 'tree', '正常', '正確性', '維護']
(315,318) : ['每隔']
(318,321) : ['兩秒', '一秒']
(321,322) : ['time', 'hello']
(322,326) : ['封包', 'BPDU']
(326,329) : ['沿著', 'tree', '封包', '就會', 'spanning']
(329,332) : ['各個', '角落', '網路']
(332,336) : ['一條']
(336,338) : ['一條']
(338,341) : []
(341,346) : ['這條']
(346,350) : ['沿著', 'tree', 'spanning']
(350,352) : ['一條']
(352,356) : ['LAN', '一條']
(356,362) : ['LAN', '封包']
(362,366) : ['代理', 'port']
(366,369) : ['代理', '仔細', 'port', '哪裡']
(369,372) : ['代理', 'port', 'LAN2']
(372,378) : ['代理', 'port', '封包', 'LAN2', '進去']
(378,381) : ['LAN', 'LAN4']
(381,383) : ['代理', 'port']
(383,387) : ['LAN', 'port', '代理']
(387,391) : []
(391,394) : ['代理', 'port']
(394,399) : ['LAN', 'port']
(399,401) : ['pot']
(401,405) : ['LAN', 'port', '封包', '代理', '進去']
(405,408) : ['BPDU', '一塊']
(408,412) : ['tree', 'spanning', '預測']
(412,415) : ['bridge', '計算']
(415,419) : ['bridge7', '右上角']
(419,421) : ['框框']
(421,426) : ['bridge7', 'root']
(426,431) : ['路徑']
(431,435) : ['路徑']
(435,438) : []
(438,441) : ['明顯', 'root', '不過']
(441,444) : ['bridge7']
(444,450) : ['root']
(450,454) : ['cost']
(454,460) : ['更高', 'cost']
(460,463) : ['bridge7']
(463,466) : ['port', 'root']
(466,468) : ['port', 'root']
(468,469) : ['bridge']
(469,473) : ['bridge', '右下角']
(473,475) : ['bridge8']
(475,479) : ['root', 'bridge8', '兩條路']
(479,482) : []
(482,484) : ['一條']
(484,488) : []
(488,491) : ['這條', '一條']
(491,494) : ['她還', '更遠']
(494,500) : []
(500,503) : ['port1']
(503,510) : ['cost', 'port']
(510,513) : ['port', 'root']
(513,518) : ['port1', 'port', 'root', 'bridge8']
(518,520) : []
(520,524) : ['bridge6']
(524,527) : ['bridge', 'bridge6', 'root']
(527,528) : ['一點點']
(528,531) : ['不好', '路徑']
(531,535) : ['兩邊', '明顯']
(535,541) : ['這條', 'bridge6']
(541,546) : ['這條', '兩條路']
(546,550) : ['明顯', '不好']
(550,554) : ['cost', '這條', '多少']
(554,557) : ['cost', '路徑']
(557,562) : ['cost', 'transmission', '加總']
(562,566) : ['這條']
(566,569) : []
(569,574) : ['bridge7', '這條', 'bridge6', '路會']
(574,578) : ['cost', 'bridge6']
(578,582) : ['bridge7', 'cost', '一塊']
(582,586) : ['cost', '一條', 'total', '10']
(586,590) : ['說要']
(590,594) : ['cost']
(594,597) : ['加總']
(597,600) : ['cost']
(600,604) : ['這條', '兩條路']
(604,608) : ['bridge', 'cost']
(608,612) : []
(612,616) : ['port1', 'port', 'root']
(616,619) : ['bridge']
(623,626) : ['root', '好幾條']
(626,629) : ['一條']
(629,631) : []
(631,633) : []
(633,636) : ['兩條路']
(636,640) : ['cost', '15']
(640,642) : []
(642,645) : []
(645,648) : []
(648,652) : ['三次', '15', '大於']
(652,656) : ['bridge', '划算']
(656,658) : ['port', 'root', 'port2']
(658,663) : ['bridge5']
(663,667) : ['bridge', 'root', '兩條路']
(667,670) : []
(670,673) : []
(673,675) : ['兩條路']
(675,679) : ['用算', '兩條路']
(679,682) : ['port1', 'port', 'root']
(682,685) : []
(685,692) : ['bridge2', '迴圈', '左上角']
(692,697) : ['單純', 'loop']
(697,701) : ['bridge', '唯一', 'root']
(701,703) : ['port']
(703,706) : ['port', 'root']
(706,709) : ['唯一', 'port', 'root']
(709,713) : []
(713,718) : ['bridge', 'LAN']
(718,722) : ['port', 'root']
(722,726) : ['路徑', '最短']
(726,729) : ['predictable']
(729,732) : ['LAN']
(732,734) : ['LAN', '運算']
(734,737) : ['bridge', '先連']
(737,739) : ['找找看', 'LAN2']
(739,741) : ['LAN2']
(741,745) : ['root', 'LAN2', '路徑']
(745,751) : ['這條', 'root']
(751,753) : ['遠離', '這條', 'root']
(753,756) : ['LAN']
(756,759) : ['一條']
(759,762) : ['一條', '三條']
(762,764) : ['LAN']
(764,769) : ['bridge4', 'bridge6', 'bridge3']
(769,771) : ['bridge', 'root']
(771,775) : ['就算', '路徑', '最小']
(775,779) : ['bridge6']
(779,786) : ['這條']
(786,789) : ['cost', '10']
(789,792) : ['bridge3']
(792,795) : ['cost', '15']
(795,798) : ['15', 'port']
(798,802) : ['bridge4', '15']
(802,805) : ['LAN']
(805,809) : ['cost', 'bridge6', '最小']
(809,811) : ['LAN']
(811,813) : ['tree', 'spanning']
(813,816) : ['LAN']
(816,819) : ['bridge', '代理', 'bridge6']
(819,823) : ['LAN', 'port']
(823,827) : ['port']
(827,831) : ['port', '代理', 'LAN']
(831,835) : ['bridge6', 'port2', 'port']
(835,839) : ['LAN2', '角度']
(839,843) : ['LAN7']
(843,846) : ['LAN7']
(846,850) : ['bridge', '這條', 'root']
(850,855) : ['這條']
(855,859) : ['bridge']
(859,862) : ['bridge7', 'LAN7']
(862,866) : ['cost']
(866,868) : []
(868,871) : ['bridge6']
(871,876) : ['cost']
(876,882) : ['cost', '20', 'LAN7']
(882,885) : ['bridge7']
(885,887) : []
(887,889) : []
(889,891) : ['LAN3']
(891,896) : ['bridge', 'LAN3', 'root', '包含']
(896,901) : ['bridge', 'root']
(901,905) : ['root', '一條']
(905,908) : []
(908,910) : ['一條']
(910,915) : ['bridge', '一條', 'root']
(915,917) : ['一條']
(917,920) : ['root', '接在', '那多', '多餘']
(920,922) : ['root']
(922,926) : ['bridge', 'LAN', 'root', '代理']
(926,932) : ['觀察', '結論']
(932,936) : ['bridge', 'root']
(936,939) : ['port']
(939,942) : ['port']
(942,944) : ['port']
(944,950) : ['bridge', 'port', 'root']
(950,952) : ['LAN', 'port']
(952,956) : ['port', 'LAN', '代理']
(956,960) : ['LAN', 'root']
(960,963) : ['bridge']
(963,968) : ['地看', 'LAN', '很快']
(968,970) : ['LAN4']
(970,973) : []
(973,976) : []
(976,981) : ['root']
(981,985) : ['兩條路', 'cost']
(985,989) : ['cost']
(989,993) : ['cost']
(993,994) : ['cost']
(994,997) : ['cost']
(997,1000) : ['bridge', 'id']
(1000,1004) : []
(1004,1009) : ['LAN4', '很快']
(1009,1012) : ['代理', 'bridge5']
(1012,1015) : ['LAN6']
(1015,1019) : ['bridge', 'LAN6', 'root']
(1019,1023) : ['port', 'bridge', 'root']
(1023,1026) : ['LAN1', '左上角']
(1026,1031) : ['bridge', 'LAN1', '相連']
(1031,1034) : ['bridge', '代理']
(1034,1036) : ['bridge', '代理', 'bridge2']
(1036,1040) : ['port', 'port1']
(1040,1045) : ['LAN', 'LAN5', '右下角']
(1045,1050) : ['bridge', 'LAN1', '相連', 'LAN5']
(1050,1053) : ['代理', 'bridge', 'port']
(1053,1056) : ['就算']
(1056,1059) : []
(1059,1063) : ['bridge', '路徑']
(1063,1065) : ['bridge', 'root']
(1065,1067) : ['LAN']
(1067,1070) : ['bridge', 'designated']
(1070,1071) : ['port', 'designated']
(1071,1076) : ['架構']
(1076,1079) : []
(1079,1083) : ['bridge', 'port']
(1083,1085) : ['黃色', 'port']
(1085,1088) : ['bridge', 'port']
(1088,1090) : ['bridge', 'port']
(1090,1095) : ['port', '黃色']
(1095,1097) : ['LAN', 'port']
(1097,1099) : ['LAN', 'port']
(1099,1102) : ['bridge', 'port']
(1102,1103) : ['LAN', 'port']
(1103,1107) : ['tree', 'spanning']
(1107,1109) : ['預測']
(1109,1112) : []
(1112,1116) : ['BPDU', '紫色']
(1116,1121) : ['沿著', 'tree', 'spanning']
(1121,1124) : ['沿著', 'tree', 'spanning']
(1124,1130) : ['這兩塊', 'blocking']
(1130,1134) : ['port', '演算法']
(1134,1137) : ['port', '扮演']
(1137,1140) : ['block']
(1140,1142) : ['封包', '進去']
(1142,1146) : ['斷線', '暫時']
(1146,1149) : []
(1149,1152) : ['port', '斷線', '暫時']
(1152,1155) : ['封包', '斷線']
(1155,1159) : ['沿著', 'tree', '封包', '就會', 'spanning']
(1159,1162) : ['station']
(1162,1164) : []
(1164,1168) : ['station']
(1168,1172) : ['封包', 'station']
(1172,1175) : []
(1175,1178) : ['bridge3']
(1178,1183) : ['沿著', 'tree', '封包', 'spanning']
(1183,1186) : ['一條', 'tree', 'spanning']
(1186,1189) : ['繞繞']
(1189,1192) : ['子繞']
(1192,1197) : ['實際']
(1197,1199) : ['封包']
(1199,1202) : ['沿著', 'tree', 'spanning']
(1202,1205) : ['這章']
(1205,1210) : ['tree', 'spanning']
(1210,1213) : ['集中', '演算法']
(1213,1215) : ['架構圖', '網路']
(1215,1218) : ['tree', 'spanning']
(1218,1224) : ['bridge', '集中', '演算法']
(1224,1228) : ['分散式', '演算法']
(1228,1233) : ['bridge', 'port']
(1233,1236) : ['LAN', 'port']
(1236,1239) : ['tree', 'spanning']
(1239,1244) : ['bridge', 'LAN', '封包']
(1244,1246) : ['learning', 'address', '著要']
(1246,1251) : ['tree', 'spanning', '條件']
(1251,1255) : ['tree', '封包', 'spanning', '轉送']
(1255,1259) : ['迴路', '轉送']
(1259,1263) : ['迴路', '重複', '封包']
(1263,1265) : ['learning', 'address', '錯誤']
(1265,1269) : ['bridge', '一連', '網路']
(1269,1274) : ['開機', 'tree', '交換', 'spanning', '第一件']
(1274,1278) : ['唯一', 'tree', 'spanning', '一旦', '路徑']
(1278,1280) : ['learning', 'address']
(1280,1282) : ['forwarding']
(1282,1284) : []
