(8,10) : []
(10,11) : ['spanning', 'tree']
(11,12) : ['matainnus']
(12,14) : []
(14,17) : []
(17,19) : []
(19,22) : ['root', '可靠']
(22,25) : []
(25,27) : ['root']
(27,29) : ['spanning', 'tree']
(29,32) : []
(32,34) : []
(34,36) : ['learning', '過濾']
(36,38) : ['spanning', 'tree']
(38,40) : ['spanning', 'tree']
(40,47) : ['突然', '當機']
(47,49) : ['突然']
(49,52) : ['突然', 'tree']
(52,55) : ['突然']
(55,57) : []
(57,64) : ['maintainus', '復原']
(64,65) : []
(65,67) : ['maintainus', 'spanning']
(67,69) : []
(69,77) : ['communication', 'root']
(77,80) : []
(80,84) : ['每隔', 'root']
(84,87) : ['BPDU']
(87,89) : ['tree']
(89,91) : ['直轉', 'tree']
(91,92) : ['hotbin']
(92,94) : ['心跳']
(94,98) : []
(98,102) : ['bridge']
(102,105) : []
(105,107) : []
(107,111) : ['BPDU', 'bridge']
(111,114) : ['斷線']
(114,117) : ['反應']
(117,120) : ['詳細']
(120,122) : ['root']
(122,126) : ['正常', 'spanning']
(126,130) : ['一秒', '每隔']
(130,133) : ['configuration', 'BPDU']
(133,136) : ['spanning', 'tree']
(136,138) : ['spanning', 'tree']
(138,142) : ['spanning', 'tree']
(142,146) : ['bridge']
(146,149) : ['bridge']
(149,150) : []
(150,155) : ['bridge']
(155,159) : []
(159,162) : ['LAN', '相連']
(162,165) : ['那剛', 'block']
(165,168) : ['暫時', '中斷']
(168,172) : ['屬於', 'spanning']
(172,176) : ['root']
(176,180) : ['每隔', 'hello']
(180,184) : ['定期', 'bridge']
(184,186) : ['正常']
(186,190) : ['別的', '丟下去']
(190,194) : ['別的', '丟下去']
(194,198) : ['root', '轉出去']
(198,201) : ['轉出去', 'BPDU']
(201,206) : ['平常']
(206,210) : ['root', 'BPDU']
(210,212) : ['轉出去', 'bridge']
(212,214) : ['轉出去']
(214,217) : ['spanning', 'tree']
(217,222) : []
(222,223) : ['正常', 'spanning']
(223,228) : ['bridge']
(228,231) : ['子收', 'bridge']
(231,234) : []
(234,239) : ['停止', '那轉']
(239,244) : ['診斷', 'tree']
(244,248) : ['hello', 'subtree']
(248,252) : ['out', '進不去']
(252,255) : ['out', 'time']
(255,258) : ['link', 'bridge']
(258,261) : ['復原', '啟動']
(261,266) : ['復原']
(266,268) : ['備援']
(268,272) : ['備援', 'loop']
(272,276) : ['link', '中斷']
(276,279) : ['扯斷']
(279,282) : ['中斷']
(282,287) : ['啟動']
(287,290) : ['tree', 'spanning']
(290,293) : ['spanning', '做個']
(293,298) : ['change', 'topology']
(298,303) : ['root', '通知']
(303,306) : ['bridge']
(306,311) : ['變掉']
(311,313) : []
(313,315) : []
(315,319) : ['扮演']
(319,322) : ['spanning', 'tree']
(322,324) : ['root', '通知']
(324,329) : ['TCN', '通知']
(329,334) : ['change', 'notification']
(334,337) : ['root']
(337,341) : []
(341,345) : ['root', '可靠']
(345,348) : ['使命', '必達']
(348,353) : ['root', '通知']
(353,355) : ['以後', '完蛋']
(355,358) : ['reliable']
(358,359) : ['TCP']
(359,363) : ['交給']
(363,366) : ['一步', 'spanning']
(366,370) : ['root', 'change']
(370,373) : ['變掉']
(373,377) : ['變調', '通知']
(377,382) : ['新學', 'address']
(382,386) : ['變掉', '相對']
(386,389) : []
(389,392) : []
(392,394) : ['database']
(394,396) : ['learning']
(396,398) : ['連鎖反應']
(398,401) : ['root']
(401,404) : ['change', 'BPDU']
(404,408) : ['change', 'flag']
(408,411) : ['root']
(411,413) : []
(413,415) : []
(415,418) : ['change', 'flag']
(418,421) : ['topology']
(421,425) : ['database', 'filtering']
(425,428) : ['reset']
(428,430) : []
(430,432) : []
(432,436) : ['bridge']
(436,438) : []
(438,443) : []
(443,446) : ['root']
(446,449) : ['BPDU', '定期']
(449,455) : ['spanning', 'tree']
(455,458) : ['到達']
(458,463) : ['定期', 'bridge']
(463,466) : ['heartbeat']
(466,469) : ['還在', '心跳']
(469,471) : ['固定']
(471,475) : []
(475,479) : []
(479,481) : ['bridge6', '掛掉']
(481,484) : ['掛掉']
(484,488) : ['BPDU', 'bridge']
(488,491) : []
(491,495) : ['掛掉']
(495,498) : []
(498,506) : ['BPDU', '進去']
(506,511) : ['這段', '進不去']
(511,515) : ['out', 'BPDU']
(515,517) : ['out', 'time']
(517,520) : ['out', 'time']
(520,522) : []
(522,525) : []
(525,527) : ['面來']
(527,531) : ['BPDU']
(531,535) : ['bridge6', '一旦']
(535,538) : ['進不來', 'BPDU']
(538,543) : ['bridge3', 'bridge4']
(543,545) : []
(545,548) : []
(548,551) : ['hello', 'time']
(551,555) : ['BPDU', '三到']
(555,557) : []
(557,561) : ['掛掉']
(561,563) : []
(563,565) : ['LAN', '代理']
(565,569) : ['bridge3', 'bridge4']
(569,574) : ['代理', 'LAN']
(574,577) : ['按照', 'LAN2']
(577,581) : ['下去']
(581,584) : ['LAN2', '代理']
(584,587) : ['LAN4', '丟下去']
(587,590) : ['LAN4']
(590,593) : ['LAN4']
(593,596) : ['LAN']
(596,599) : ['LAN', '代理']
(599,601) : ['LAN', '代理']
(601,603) : ['進去']
(603,606) : ['root', 'BPDU']
(606,608) : ['root']
(608,611) : ['id', 'bridge4']
(611,616) : ['RPC', '15']
(616,617) : ['RPC', '15']
(617,620) : ['寫到', '15']
(620,625) : ['進去', 'bridge4']
(625,630) : ['LAN2']
(630,635) : ['好處', '代理']
(635,640) : ['cost', 'root']
(640,644) : ['bridge3']
(644,646) : []
(646,650) : ['代理']
(650,654) : ['bridge3']
(654,658) : ['這條', 'root']
(658,663) : ['cost', '15']
(663,666) : ['bridge3', 'bridge4']
(666,669) : ['cost']
(669,672) : ['15', 'id']
(672,676) : ['還小', 'id']
(676,678) : ['優先']
(678,681) : []
(681,686) : ['具有', 'bridge3']
(686,690) : ['bridge', '回送']
(690,694) : ['代理', '講說']
(694,697) : ['cost', 'id']
(697,703) : ['代理']
(703,708) : []
(708,710) : []
(710,713) : []
(713,716) : ['暫時']
(716,719) : ['變回']
(719,723) : ['回敬']
(723,726) : ['block']
(726,730) : ['state', '變換']
(730,734) : ['代理']
(734,738) : ['bridge3', '送來']
(738,739) : ['block']
(739,744) : []
(744,748) : ['bridge3']
(748,751) : []
(751,754) : []
(754,758) : ['bridge', 'LAN2']
(758,760) : ['bridge3', 'bridge4']
(760,763) : ['bridge4']
(763,765) : ['bridge3']
(765,769) : ['以來', 'bridge']
(769,775) : ['bridge3', '就會']
(775,779) : ['LAN2', '那成']
(779,785) : ['bridge3']
(785,789) : ['代理']
(789,792) : ['往前']
(792,798) : []
(798,802) : ['root']
(802,806) : ['change', 'notification']
(806,809) : ['改變']
(809,811) : ['bridge3']
(811,815) : ['bridge3']
(815,818) : ['block']
(818,820) : []
(820,825) : ['change', 'root']
(825,828) : ['改變', 'root']
(828,831) : []
(831,835) : []
(835,837) : []
(837,841) : []
(841,842) : ['bridge6']
(842,845) : []
(845,848) : ['進去']
(848,853) : []
(853,857) : ['block']
(857,860) : ['spanning', 'tree']
(860,861) : []
(861,865) : ['bridge6']
(865,870) : ['停滯', 'BPDU']
(870,873) : ['繞道']
(873,877) : []
(877,881) : ['呢給', 'spanning']
(881,885) : ['bridge']
(885,889) : ['bridge']
(889,891) : ['BPDU']
(891,892) : ['out', 'time']
(892,895) : ['啟動', 'out']
(895,897) : ['掛掉', 'birdge']
(897,903) : ['bridge', 'LAN']
(903,906) : ['代理權']
(906,909) : []
(909,912) : ['LAN', '總有']
(912,915) : []
(915,917) : []
(917,920) : ['forwarding']
(920,922) : ['forwarding']
(922,927) : ['大致', '底定']
(927,930) : ['spanning', 'tree']
(930,933) : ['spanning', 'tree']
(933,935) : ['spanning', 'tree']
(935,939) : ['可靠', '具有']
(939,940) : ['強韌']
(940,943) : ['bridge']
(943,946) : ['重建', 'tree']
(946,949) : ['spanning', 'tree']
(949,952) : []
(952,954) : []
