(8,10) : []
(10,11) : ['spanning', 'tree']
(11,12) : ['matainnus']
(12,14) : []
(14,17) : ['網路']
(17,19) : ['故意', '連成']
(19,22) : ['root', '可靠', '網路']
(22,25) : ['運作']
(25,27) : ['root']
(27,29) : ['spanning', 'tree']
(29,32) : ['結構']
(32,34) : ['轉送', '封包']
(34,36) : ['adress', 'learning', '過濾']
(36,38) : ['spanning', '運作', 'tree']
(38,40) : ['spanning', '運作', 'tree']
(40,47) : ['當機', '突然', 'bridge', '網路']
(47,49) : ['小心', '突然', '路線']
(49,52) : ['tree', '突然']
(52,55) : ['偵測', '突然']
(55,57) : ['網路']
(57,64) : ['maintainus', 'spanning', 'tree', '復原']
(64,65) : []
(65,67) : ['maintainus', 'spanning', 'tree']
(67,69) : []
(69,77) : ['BPDU', 'root', 'communication', 'bridege', '定期']
(77,80) : ['封包']
(80,84) : ['每隔', '一秒鐘', 'root', '兩秒鐘']
(84,87) : ['BPDU']
(87,89) : ['tree']
(89,91) : ['直轉', 'tree']
(91,92) : ['hotbin']
(92,94) : ['心跳']
(94,98) : []
(98,102) : ['bridge', '網路']
(102,105) : []
(105,107) : []
(107,111) : ['BPDU', 'bridge']
(111,114) : ['斷線', '網路']
(114,117) : ['反應']
(117,120) : ['詳細', '等下']
(120,122) : ['root']
(122,126) : ['spanning', '運作', 'tree', '正常', '維護']
(126,130) : ['週期性', '一秒', '每隔', '兩秒鐘']
(130,133) : ['BPDU', 'configuration']
(133,136) : ['沿著', 'spanning', 'tree']
(136,138) : ['spanning', '沿著', 'tree']
(138,142) : ['角落', '沿著', '各個', 'spanning', 'tree', '網路']
(142,146) : ['bridge']
(146,149) : ['port', 'bridge']
(149,150) : ['port']
(150,155) : ['port', 'bridge']
(155,159) : ['port']
(159,162) : ['代理', 'LAN', '相連']
(162,165) : ['port', '那剛', 'block']
(165,168) : ['中斷', '暫時']
(168,172) : ['屬於', 'spanning', 'port', 'tree']
(172,176) : ['root', 'port']
(176,180) : ['time', 'hello', '每隔', 'BPDU', '送進來']
(180,184) : ['bridge', '定期']
(184,186) : ['正常']
(186,190) : ['丟下去', 'port', '別的']
(190,194) : ['丟下去', 'port', '別的', 'bridge']
(194,198) : ['BPDU', 'root', '轉出去']
(198,201) : ['BPDU', '轉出去']
(201,206) : ['平常']
(206,210) : ['BPDU', 'root']
(210,212) : ['轉出去', 'bridge']
(212,214) : ['轉出去']
(214,217) : ['spanning', '沿著', 'tree']
(217,222) : ['角落', '各個', '網路']
(222,223) : ['正常', 'spanning', '運作', 'tree']
(223,228) : ['bridge']
(228,231) : ['bridge', '子收']
(231,234) : []
(234,239) : ['停止', '那轉']
(239,244) : ['轉一', 'spanning', 'tree', '停止', '診斷']
(244,248) : ['hello', 'subtree']
(248,252) : ['out', 'time', '進不去']
(252,255) : ['out', 'time']
(255,258) : ['link', 'bridge']
(258,261) : ['復原', '啟動']
(261,266) : ['等下', '復原']
(266,268) : ['備援']
(268,272) : ['備援', 'loop']
(272,276) : ['link', 'spanning', '故意', 'tree', '中斷']
(276,279) : ['網路', '扯斷']
(279,282) : ['故意', '中斷']
(282,287) : ['啟動']
(287,290) : ['spanning', 'tree', '啟動']
(290,293) : ['spanning', 'tree', '做個']
(293,298) : ['change', 'topology']
(298,303) : ['root', '通知']
(303,306) : ['bridge']
(306,311) : ['port', '變掉']
(311,313) : ['port']
(313,315) : ['port']
(315,319) : ['port', '扮演']
(319,322) : ['變化', 'spanning', 'tree']
(322,324) : ['root', '通知']
(324,329) : ['TCN', '通知']
(329,334) : ['封包', 'change', 'topology', 'notification']
(334,337) : ['root']
(337,341) : []
(341,345) : ['root', '可靠', '封包']
(345,348) : ['必達', 'root', '使命']
(348,353) : ['root', '封包', '通知']
(353,355) : ['以後', '完蛋']
(355,358) : ['reliable']
(358,359) : ['TCP']
(359,363) : ['交給']
(363,366) : ['一步', 'spanning', '沿著', 'tree']
(366,370) : ['root', 'change', 'topology', '到達']
(370,373) : ['變掉', '網路', '結構']
(373,377) : ['變調', '網路', '通知', '結構']
(377,382) : ['address', '要重', '新學', '學習']
(382,386) : ['變掉', 'tree', '相對', '位置']
(386,389) : ['變到']
(389,392) : ['位置']
(392,394) : ['database']
(394,396) : ['learning', '重新']
(396,398) : ['連鎖反應']
(398,401) : ['root']
(401,404) : ['BPDU', 'change', 'topology']
(404,408) : ['change', 'flag', 'topology', '設定']
(408,411) : ['root']
(411,413) : []
(413,415) : ['bit']
(415,418) : ['設定', 'flag', 'change', 'topology']
(418,421) : ['topology']
(421,425) : ['database', 'filtering', '學習']
(425,428) : ['reset', '再學過', '重新']
(428,430) : []
(430,432) : []
(432,436) : ['bridge']
(436,438) : []
(438,443) : []
(443,446) : ['root']
(446,449) : ['BPDU', '定期']
(449,455) : ['tree', 'spanning', '沿著', '封包']
(455,458) : ['角落', '網路', '到達']
(458,463) : ['封包', 'bridge', '定期']
(463,466) : ['heartbeat']
(466,469) : ['心跳', '還在', '不在']
(469,471) : ['固定']
(471,475) : []
(475,479) : []
(479,481) : ['bridge6', '掛掉']
(481,484) : ['封包', '掛掉']
(484,488) : ['BPDU', 'bridge', '封包']
(488,491) : []
(491,495) : ['掛掉']
(495,498) : []
(498,506) : ['BPDU', '進去']
(506,511) : ['BPDU', '這段', '左上角', '進不去', '一塊']
(511,515) : ['out', 'BPDU', 'time']
(515,517) : ['out', 'time']
(517,520) : ['out', 'bridge4', 'bridge3', 'time']
(520,522) : []
(522,525) : []
(525,527) : ['面來']
(527,531) : ['BPDU']
(531,535) : ['一旦', 'bridge6']
(535,538) : ['進不來', 'BPDU']
(538,543) : ['bridge4', 'bridge3']
(543,545) : []
(545,548) : []
(548,551) : ['time', 'hello']
(551,555) : ['BPDU', '四秒', '三到']
(555,557) : []
(557,561) : ['掛掉']
(561,563) : ['成為']
(563,565) : ['代理', 'LAN']
(565,569) : ['bridge4', 'bridge3']
(569,574) : ['代理', '成為', 'LAN2', 'LAN']
(574,577) : ['那成', 'LAN2', '按照', '代理']
(577,581) : ['封包', '下去']
(581,584) : ['LAN2', '代理', '成為']
(584,587) : ['丟下去', 'LAN4']
(587,590) : ['LAN4', '封包']
(590,593) : ['LAN4']
(593,596) : ['LAN', '封包']
(596,599) : ['代理', '成為', 'LAN']
(599,601) : ['代理', '成為', 'LAN']
(601,603) : ['進去']
(603,606) : ['BPDU', 'root']
(606,608) : ['root']
(608,611) : ['id', 'bridge4']
(611,616) : ['RPC', '15', '多少']
(616,617) : ['RPC', '15']
(617,620) : ['15', '這裡面', '寫到']
(620,625) : ['bridge4', '封包', '進去']
(625,630) : ['LAN2']
(630,635) : ['代理', '好處', '多少']
(635,640) : ['cost', '15', 'root']
(640,644) : ['bridge3']
(644,646) : []
(646,650) : ['代理']
(650,654) : ['bridge3']
(654,658) : ['代理', '成為', 'root', '這條']
(658,663) : ['cost', '15', 'bridge4']
(663,666) : ['bridge4', 'bridge3']
(666,669) : ['cost']
(669,672) : ['15', 'id']
(672,676) : ['id', 'bridge4', '還小', 'bridge3']
(676,678) : ['優先']
(678,681) : []
(681,686) : ['bridge3', '資格', '具有']
(686,690) : ['回送', '代理', '封包', 'bridge']
(690,694) : ['bridge4', '講說', '代理']
(694,697) : ['cost', 'id']
(697,703) : ['代理', '成為']
(703,708) : []
(708,710) : ['port']
(710,713) : ['port']
(713,716) : ['port', '暫時']
(716,719) : ['變回', 'port']
(719,723) : ['回敬']
(723,726) : ['port', 'block']
(726,730) : ['port', 'state', '變換']
(730,734) : ['代理', '成為', 'port']
(734,738) : ['送來', 'bridge3', '等下']
(738,739) : ['port', 'block']
(739,744) : ['port']
(744,748) : ['port', 'bridge3']
(748,751) : []
(751,754) : ['競爭']
(754,758) : ['LAN2', '代理', '成為', 'bridge']
(758,760) : ['bridge4', 'bridge3']
(760,763) : ['bridge4', '封包']
(763,765) : ['bridge3', '封包']
(765,769) : ['競爭', '以來', 'bridge']
(769,775) : ['LAN2', '代理', '就會', 'bridge3', '成為']
(775,779) : ['那成', 'LAN2', '代理']
(779,785) : ['bridge3']
(785,789) : ['代理', 'port']
(789,792) : ['往前']
(792,798) : []
(798,802) : ['root', '綠色']
(802,806) : ['notification', 'change', 'topology', '綠色']
(806,809) : ['port', '改變']
(809,811) : ['port', 'bridge3']
(811,815) : ['port', 'bridge3']
(815,818) : ['port', 'block']
(818,820) : ['port']
(820,825) : ['root', 'change', 'topology']
(825,828) : ['root', '改變']
(828,831) : []
(831,835) : ['路徑']
(835,837) : []
(837,841) : []
(841,842) : ['bridge6']
(842,845) : ['一條']
(845,848) : ['進去']
(848,853) : ['port', '一條']
(853,857) : ['port', 'block', '改成']
(857,860) : ['spanning', 'tree']
(860,861) : ['架構']
(861,865) : ['bridge6']
(865,870) : ['BPDU', '停滯', '封包']
(870,873) : ['繞道']
(873,877) : []
(877,881) : ['呢給', 'spanning', 'tree']
(881,885) : ['bridge']
(885,889) : ['bridge']
(889,891) : ['BPDU']
(891,892) : ['out', 'time']
(892,895) : ['out', 'time', '啟動']
(895,897) : ['birdge', '掛掉']
(897,903) : ['相連', 'LAN', 'bridge', '代理']
(903,906) : ['競爭', '代理權', '進行']
(906,909) : ['競爭']
(909,912) : ['LAN', '取得', '總有', '代理權']
(912,915) : ['port']
(915,917) : ['port']
(917,920) : ['delay', 'forwarding']
(920,922) : ['delay', 'forwarding']
(922,927) : ['port', '決定', '大致', '底定']
(927,930) : ['決定', 'spanning', 'tree']
(930,933) : ['spanning', 'tree']
(933,935) : ['spanning', 'tree']
(935,939) : ['可靠', '具有']
(939,940) : ['強韌']
(940,943) : ['bridge']
(943,946) : ['tree', '重建']
(946,949) : ['spanning', 'tree']
(949,952) : []
(952,954) : []
