(8,12) : ['VLAN', 'tag']
(12,15) : ['protocol', 'VLAN']
(15,21) : ['VLAN', 'tag']
(21,23) : ['VLAN', 'tag']
(23,28) : ['有分', 'VLAN', 'tag']
(28,33) : ['ethernet', 'VLAN', 'encode']
(33,36) : ['SNAP']
(36,39) : ['VLAN', 'tag']
(39,43) : ['ethernet']
(43,46) : ['Byte', 'VLAN']
(46,51) : ['SNAP', 'Byte', '10', '架構']
(51,55) : ['protocol']
(55,57) : ['VLAN']
(57,60) : ['不過', '結構']
(60,63) : ['大致']
(63,69) : ['protocol', 'tag', 'ID']
(69,74) : ['tag']
(74,76) : []
(76,78) : ['tag']
(78,80) : ['protocol', 'tag']
(80,82) : []
(82,86) : ['Byte', 'ethernet', 'tag', 'ID', 'protocol']
(86,88) : ['有加', 'tag']
(88,94) : ['TPID']
(94,98) : ['有加', 'TPID', 'tag']
(98,100) : []
(100,102) : ['解釋']
(102,104) : []
(104,107) : ['有加', 'tag']
(107,110) : ['VLAN', '哪裡', 'ID']
(110,111) : ['VLAN', 'ID']
(111,113) : ['Byte']
(113,118) : ['control', 'tag', 'information']
(118,122) : ['Byte']
(122,125) : ['TCI']
(125,130) : ['Byte', 'TCI', '欄位']
(130,131) : ['priority', 'user']
(131,134) : ['優先權']
(134,135) : ['bit', 'Priority']
(135,140) : ['優先權', '設定', '八個']
(140,144) : ['最高']
(144,148) : []
(148,150) : ['優先']
(150,154) : ['越高', '優先權']
(154,157) : ['品質', '說服']
(157,160) : ['VLAN', 'ID']
(160,164) : ['VLAN', 'ID', '欄位']
(164,167) : ['VLAN', 'bit', '12', 'ID']
(167,169) : []
(169,172) : ['ID', 'VLAN', 'Bit', '12']
(172,175) : ['VLAN', '總共', '最多會', '多少']
(175,177) : ['VLAN', '設定', '多少']
(177,179) : ['VLAN', 'ID']
(179,183) : ['12', 'bit', '次方', '最多']
(183,189) : ['4K', '4096']
(189,194) : ['VLAN', '設定', '4096']
(194,197) : ['網路']
(197,201) : ['VLAN', '4096', '超過']
(201,204) : ['那以', '規格', '暫時']
(204,208) : ['VLAN', 'ID', '絕大部分', '需求']
(208,211) : ['bit', '設定', '12']
(211,216) : ['VLAN', '設定', '4096', '最多']
(216,218) : ['VLAN', '不夠', '4096']
(218,220) : []
(220,222) : ['剛才']
(222,224) : ['SNAP']
(224,227) : ['SNAP', 'encode']
(227,231) : []
(231,233) : ['byte', '它會']
(233,235) : ['byte']
(235,240) : ['tag', 'type']
(240,244) : ['這裡面', '81', '00', '具有']
(244,250) : ['81', '00', 'tag']
(250,252) : []
(252,255) : ['MAC', 'address']
(255,259) : ['MAC', 'address', 'tag']
(259,262) : ['MAC', 'address', '往後']
(262,264) : ['81', '00', '往後']
(264,267) : ['加標籤']
(267,270) : ['SNAP']
(270,271) : ['byte']
(271,273) : ['數字', '先放', '它會']
(273,278) : ['00', 'AA', 'SNAP', '03']
(278,280) : ['81', '00', '出現']
(280,283) : ['ethernet', 'type']
(283,286) : ['形態']
(286,289) : ['81', '00']
(289,292) : ['protocol', '00', '81']
(292,297) : ['VLAN', 'tag']
(297,300) : ['哪裡', '數字', 'tag']
(300,302) : ['數字', 'byte']
(302,306) : ['81', '00', '判定']
(306,312) : ['tag', 'VLAN']
(312,315) : ['VLAN', 'TCI', '哪裡']
(315,320) : ['這裡面', 'bit', '12']
(320,322) : ['81', '00']
(322,325) : ['VLAN']
(325,329) : ['TCI', 'bit', '12']
(329,334) : ['VLAN', 'ID', '多少']
(334,339) : ['summary']
(339,343) : ['一章']
(343,347) : ['VLAN']
(347,349) : ['VLAN']
(349,354) : ['group', 'logical', 'stations']
(354,360) : ['station', '交換機', '它們']
(360,367) : ['group', '它們']
(367,370) : ['virtual']
(370,376) : ['VLAN', '成員', '虛擬']
(376,381) : ['交換機', '工作站']
(381,383) : ['交換機']
(383,386) : ['VLAN']
(386,390) : ['group', '集合起來']
(390,395) : ['VLAN', '成員', 'member']
(395,401) : ['退出', '動態']
(401,404) : ['VLAN', '設定', '動態']
(404,407) : []
(407,412) : ['臨時', '刪除']
(412,415) : ['VLAN']
(415,420) : ['VLAN', '網路']
(420,422) : ['layer', '網路']
(422,426) : ['網路', 'bridge', '交換機', '包含']
(426,429) : ['layer', 'network']
(429,431) : ['VLAN']
(431,436) : ['群播', '廣播']
(436,439) : ['廣播']
(439,442) : ['廣播', '所有人']
(442,447) : ['群播', 'multicast', '一群']
(447,451) : ['member', 'group']
(451,455) : ['VLAN', '廣播']
(455,458) : ['multicast', 'broadcast', '廣播']
(458,462) : ['廣播']
(462,466) : ['頻寬', '它會', '浪費']
(466,469) : ['security', 'issue']
(469,473) : ['到處']
(473,477) : ['竊聽', '攔截', '因此']
(477,479) : ['安全', '疑慮']
(479,481) : ['VLAN']
(481,484) : ['VLAN', '設定']
(484,488) : ['multicast', 'broadcast']
(488,493) : ['VLAN', 'member', '只會']
(493,495) : ['VLAN']
(495,499) : ['VLAN', '合成', 'station']
(499,505) : ['群播', 'VLAN', '廣播']
(505,509) : ['member']
(509,512) : ['member', '其它']
(512,516) : ['不必要', 'VLAN', '頻寬', '浪費']
(516,520) : ['VLAN', '安全', '網路', '程度']
(520,524) : ['廣播']
(524,527) : ['不相干']
(527,531) : ['安全', '頻寬', '浪費', '減少']
(531,533) : []
(533,536) : ['VLAN']
(536,540) : ['VLAN']
(540,543) : ['VLAN', '安全', '性質']
(543,549) : ['VLAN', '通訊']
(549,553) : ['allowed', '通訊']
(553,558) : ['VLAN', '安全']
(558,560) : ['router']
(560,563) : ['決定', 'Router']
(563,567) : ['VLAN']
(567,571) : ['設備', 'router', '控管', '嚴格']
(571,574) : ['router', '設定', '政策']
(574,577) : ['安全']
(577,580) : ['router', '的點', '控制']
(580,583) : ['VLAN', '那以']
(583,589) : ['交給', '流通', 'router', '決定']
(589,592) : []
(592,597) : ['802.1', 'VLAN', 'port', 'IEEE', 'based']
(597,603) : ['VLAN', '成員', 'port']
(603,608) : ['網卡', '依據', 'port']
(608,611) : ['VLAN', 'port']
(611,614) : ['電腦', 'port']
(614,617) : ['電腦', '屬於', 'VLAN']
(617,620) : ['port', '根據', 'based']
(620,623) : ['根據', '網卡', '電腦']
(623,627) : ['VLAN', '屬於', '接口']
(627,630) : ['port', 'based']
(630,633) : ['電腦']
(633,636) : ['port', '交換機']
(636,638) : ['VLAN', '運作']
(638,640) : ['phase']
(640,643) : ['phase', 'configuration', 'VLAN']
(643,647) : ['網管', 'VLAN', '設定']
(647,651) : ['VLAN', 'port', '設定', '包含']
(651,653) : ['port', 'VLAN', '包含']
(653,657) : ['設定']
(657,662) : ['完要', 'VLAN', 'membership', '設定']
(662,664) : ['哪個', 'VLAN', 'port', '含有']
(664,666) : ['Port', 'based']
(666,670) : ['port', '成員']
(670,673) : ['VLAN', '含有', 'Port']
(673,676) : ['資訊']
(676,678) : ['交換機']
(678,680) : ['local', 'information']
(680,685) : ['設定', '交換機']
(685,687) : ['設定', '交換機']
(687,688) : ['設定', '交換機']
(688,692) : ['設定', '交換機']
(692,697) : ['交換', 'distribution', '它們']
(697,703) : ['VLAN', '成員']
(703,707) : ['交換機', '資訊']
(707,708) : []
(708,711) : ['交換', '完畢']
(711,716) : ['第三步', 'relay', 'frame']
(716,719) : []
(719,721) : []
(721,725) : ['步驟']
(725,728) : ['VLAN', '辨認', '屬於']
(728,731) : ['VLAN']
(731,735) : ['VLAN', 'port']
(735,739) : ['哪個', 'port', 'tag']
(739,742) : ['步驟']
(742,747) : ['VLAN', 'bit', '12', 'ID']
(747,751) : ['bit', '12', '欄位']
(751,752) : ['VLAN', '4096', '最多']
(752,755) : []
(755,760) : ['三種', 'link', '網路']
(760,761) : ['link', 'access']
(761,765) : ['access', 'Access', 'link']
(765,769) : ['link', 'access']
(769,771) : ['untagged']
(771,776) : ['設備', '認識', 'link', 'VLAN', 'access']
(776,780) : ['VLAN', '交換機', '認識']
(780,782) : ['相關', 'VLAN', '認識', '其它', '工作站']
(782,786) : ['VLAN', '設備', '認識']
(786,789) : ['tag', '給它', 'VLAN']
(789,791) : ['錯誤', '看不懂']
(791,796) : ['不加', 'link', 'tag', 'access']
(796,801) : ['trunk', '要加', 'port', 'tag', 'link']
(801,804) : ['trunk', 'link']
(804,806) : ['VLAN']
(806,808) : ['VLAN']
(808,811) : ['VLAN', 'link']
(811,815) : ['trunk', '標籤', 'link', '因此']
(815,820) : ['屬於', 'VLAN']
(820,822) : ['link']
(822,826) : ['錯誤', '辨識', 'tag']
(826,828) : ['hybrid', 'link']
(828,832) : ['設備', 'Hybrid', 'link']
(832,834) : ['VLAN', '認識']
(834,835) : []
(835,837) : []
(837,839) : ['hybrid', '貼標籤', 'link']
(839,841) : ['不貼']
(841,843) : ['原則']
(843,846) : ['屬於', 'VLAN']
(846,848) : ['VLAN']
(848,851) : ['要加', 'VLAN', 'hybrid', 'tag', 'link']
(851,854) : ['VLAN', 'tag', '不加']
(854,857) : ['VLAN']
(857,860) : ['有加', 'tag']
(860,861) : []
(861,862) : ['hybrid', 'link', '原則']
(862,866) : ['VLAN']
(866,871) : ['switch', 'VLAN', 'bridge']
(871,874) : ['記錄', '結構']
(874,876) : ['set', 'member']
(876,880) : ['VLAN', '交換機']
(880,883) : ['Port', '包含']
(883,885) : ['set', 'member']
(885,891) : ['port', 'ID', '它裡面']
(891,894) : ['port']
(894,897) : ['untagged']
(897,903) : ['tag', 'Port', '不加']
(903,908) : ['VLAN', '記錄', '結構']
(908,910) : ['switch', 'bridge']
(910,915) : ['相關', 'VLAN']
(915,920) : ['VLAN']
