(8,10) : []
(10,11) : ['spanning', 'tree']
(11,12) : ['matainnus']
(12,14) : []
(14,17) : ['網路']
(17,19) : ['故意', '連成']
(19,22) : ['可靠', 'root', '網路']
(22,25) : ['運作']
(25,27) : ['root']
(27,29) : ['spanning', 'tree']
(29,32) : ['結構']
(32,34) : ['轉送', '封包']
(34,36) : ['learning', 'adress', '過濾']
(36,38) : ['spanning', '運作', 'tree']
(38,40) : ['spanning', '運作', 'tree']
(40,47) : ['當機', 'bridge', '突然', '網路']
(47,49) : ['小心', '突然', '路線']
(49,52) : ['tree', '突然']
(52,55) : ['偵測', '突然']
(55,57) : ['網路']
(57,64) : ['spanning', '復原', 'maintainus', 'tree']
(64,65) : []
(65,67) : ['spanning', 'maintainus', 'tree']
(67,69) : []
(69,77) : ['bridege', 'BPDU', 'communication', 'root', '定期']
(77,80) : ['封包']
(80,84) : ['每隔', '一秒鐘', 'root', '兩秒鐘']
(84,87) : ['BPDU']
(87,89) : ['tree']
(89,91) : ['tree', '直轉']
(91,92) : ['hotbin']
(92,94) : ['心跳']
(94,98) : []
(98,102) : ['bridge', '網路']
(102,105) : []
(105,107) : []
(107,111) : ['bridge', 'BPDU']
(111,114) : ['斷線', '網路']
(114,117) : ['反應']
(117,120) : ['等下', '詳細']
(120,122) : ['root']
(122,126) : ['spanning', '正常', '運作', 'tree', '維護']
(126,130) : ['週期性', '每隔', '一秒', '兩秒鐘']
(130,133) : ['configuration', 'BPDU']
(133,136) : ['沿著', 'tree', 'spanning']
(136,138) : ['沿著', 'tree', 'spanning']
(138,142) : ['tree', '各個', 'spanning', '角落', '沿著', '網路']
(142,146) : ['bridge']
(146,149) : ['bridge', 'port']
(149,150) : ['port']
(150,155) : ['port', 'bridge']
(155,159) : ['port']
(159,162) : ['LAN', '相連', '代理']
(162,165) : ['那剛', 'port', 'block']
(165,168) : ['中斷', '暫時']
(168,172) : ['屬於', 'tree', 'port', 'spanning']
(172,176) : ['port', 'root']
(176,180) : ['time', 'hello', '每隔', 'BPDU', '送進來']
(180,184) : ['bridge', '定期']
(184,186) : ['正常']
(186,190) : ['丟下去', '別的', 'port']
(190,194) : ['丟下去', '別的', 'bridge', 'port']
(194,198) : ['BPDU', '轉出去', 'root']
(198,201) : ['BPDU', '轉出去']
(201,206) : ['平常']
(206,210) : ['BPDU', 'root']
(210,212) : ['bridge', '轉出去']
(212,214) : ['轉出去']
(214,217) : ['沿著', 'tree', 'spanning']
(217,222) : ['角落', '各個', '網路']
(222,223) : ['spanning', '正常', '運作', 'tree']
(223,228) : ['bridge']
(228,231) : ['子收', 'bridge']
(231,234) : []
(234,239) : ['停止', '那轉']
(239,244) : ['停止', 'tree', '轉一', 'spanning', '診斷']
(244,248) : ['subtree', 'hello']
(248,252) : ['time', 'out', '進不去']
(252,255) : ['time', 'out']
(255,258) : ['bridge', 'link']
(258,261) : ['復原', '啟動']
(261,266) : ['等下', '復原']
(266,268) : ['備援']
(268,272) : ['備援', 'loop']
(272,276) : ['故意', 'spanning', 'link', 'tree', '中斷']
(276,279) : ['網路', '扯斷']
(279,282) : ['故意', '中斷']
(282,287) : ['啟動']
(287,290) : ['spanning', 'tree', '啟動']
(290,293) : ['spanning', 'tree', '做個']
(293,298) : ['change', 'topology']
(298,303) : ['root', '通知']
(303,306) : ['bridge']
(306,311) : ['port', '變掉']
(311,313) : ['port']
(313,315) : ['port']
(315,319) : ['port', '扮演']
(319,322) : ['變化', 'spanning', 'tree']
(322,324) : ['root', '通知']
(324,329) : ['TCN', '通知']
(329,334) : ['change', '封包', 'topology', 'notification']
(334,337) : ['root']
(337,341) : []
(341,345) : ['可靠', '封包', 'root']
(345,348) : ['必達', '使命', 'root']
(348,353) : ['封包', 'root', '通知']
(353,355) : ['以後', '完蛋']
(355,358) : ['reliable']
(358,359) : ['TCP']
(359,363) : ['交給']
(363,366) : ['一步', '沿著', 'tree', 'spanning']
(366,370) : ['root', 'change', 'topology', '到達']
(370,373) : ['變掉', '網路', '結構']
(373,377) : ['變調', '網路', '通知', '結構']
(377,382) : ['要重', '新學', 'address', '學習']
(382,386) : ['tree', '相對', '變掉', '位置']
(386,389) : ['變到']
(389,392) : ['位置']
(392,394) : ['database']
(394,396) : ['重新', 'learning']
(396,398) : ['連鎖反應']
(398,401) : ['root']
(401,404) : ['change', 'BPDU', 'topology']
(404,408) : ['change', 'flag', 'topology', '設定']
(408,411) : ['root']
(411,413) : []
(413,415) : ['bit']
(415,418) : ['change', 'flag', 'topology', '設定']
(418,421) : ['topology']
(421,425) : ['filtering', 'database', '學習']
(425,428) : ['重新', 'reset', '再學過']
(428,430) : []
(430,432) : []
(432,436) : ['bridge']
(436,438) : []
(438,443) : []
(443,446) : ['root']
(446,449) : ['BPDU', '定期']
(449,455) : ['沿著', '封包', 'tree', 'spanning']
(455,458) : ['角落', '網路', '到達']
(458,463) : ['bridge', '封包', '定期']
(463,466) : ['heartbeat']
(466,469) : ['還在', '不在', '心跳']
(469,471) : ['固定']
(471,475) : []
(475,479) : []
(479,481) : ['bridge6', '掛掉']
(481,484) : ['封包', '掛掉']
(484,488) : ['bridge', '封包', 'BPDU']
(488,491) : []
(491,495) : ['掛掉']
(495,498) : []
(498,506) : ['BPDU', '進去']
(506,511) : ['BPDU', '這段', '左上角', '進不去', '一塊']
(511,515) : ['time', 'out', 'BPDU']
(515,517) : ['time', 'out']
(517,520) : ['time', 'out', 'bridge4', 'bridge3']
(520,522) : []
(522,525) : []
(525,527) : ['面來']
(527,531) : ['BPDU']
(531,535) : ['一旦', 'bridge6']
(535,538) : ['進不來', 'BPDU']
(538,543) : ['bridge4', 'bridge3']
(543,545) : []
(545,548) : []
(548,551) : ['time', 'hello']
(551,555) : ['BPDU', '三到', '四秒']
(555,557) : []
(557,561) : ['掛掉']
(561,563) : ['成為']
(563,565) : ['LAN', '代理']
(565,569) : ['bridge4', 'bridge3']
(569,574) : ['成為', '代理', 'LAN', 'LAN2']
(574,577) : ['LAN2', '那成', '按照', '代理']
(577,581) : ['封包', '下去']
(581,584) : ['成為', 'LAN2', '代理']
(584,587) : ['丟下去', 'LAN4']
(587,590) : ['封包', 'LAN4']
(590,593) : ['LAN4']
(593,596) : ['LAN', '封包']
(596,599) : ['LAN', '成為', '代理']
(599,601) : ['LAN', '成為', '代理']
(601,603) : ['進去']
(603,606) : ['BPDU', 'root']
(606,608) : ['root']
(608,611) : ['id', 'bridge4']
(611,616) : ['RPC', '15', '多少']
(616,617) : ['15', 'RPC']
(617,620) : ['15', '寫到', '這裡面']
(620,625) : ['封包', 'bridge4', '進去']
(625,630) : ['LAN2']
(630,635) : ['好處', '代理', '多少']
(635,640) : ['15', 'cost', 'root']
(640,644) : ['bridge3']
(644,646) : []
(646,650) : ['代理']
(650,654) : ['bridge3']
(654,658) : ['這條', '成為', 'root', '代理']
(658,663) : ['15', 'bridge4', 'cost']
(663,666) : ['bridge4', 'bridge3']
(666,669) : ['cost']
(669,672) : ['15', 'id']
(672,676) : ['還小', 'bridge4', 'id', 'bridge3']
(676,678) : ['優先']
(678,681) : []
(681,686) : ['bridge3', '資格', '具有']
(686,690) : ['回送', 'bridge', '封包', '代理']
(690,694) : ['bridge4', '講說', '代理']
(694,697) : ['id', 'cost']
(697,703) : ['成為', '代理']
(703,708) : []
(708,710) : ['port']
(710,713) : ['port']
(713,716) : ['port', '暫時']
(716,719) : ['變回', 'port']
(719,723) : ['回敬']
(723,726) : ['port', 'block']
(726,730) : ['state', 'port', '變換']
(730,734) : ['成為', 'port', '代理']
(734,738) : ['等下', '送來', 'bridge3']
(738,739) : ['port', 'block']
(739,744) : ['port']
(744,748) : ['bridge3', 'port']
(748,751) : []
(751,754) : ['競爭']
(754,758) : ['bridge', '成為', 'LAN2', '代理']
(758,760) : ['bridge4', 'bridge3']
(760,763) : ['封包', 'bridge4']
(763,765) : ['封包', 'bridge3']
(765,769) : ['bridge', '以來', '競爭']
(769,775) : ['成為', '就會', 'LAN2', 'bridge3', '代理']
(775,779) : ['LAN2', '那成', '代理']
(779,785) : ['bridge3']
(785,789) : ['port', '代理']
(789,792) : ['往前']
(792,798) : []
(798,802) : ['root', '綠色']
(802,806) : ['change', 'topology', 'notification', '綠色']
(806,809) : ['port', '改變']
(809,811) : ['bridge3', 'port']
(811,815) : ['bridge3', 'port']
(815,818) : ['port', 'block']
(818,820) : ['port']
(820,825) : ['change', 'topology', 'root']
(825,828) : ['root', '改變']
(828,831) : []
(831,835) : ['路徑']
(835,837) : []
(837,841) : []
(841,842) : ['bridge6']
(842,845) : ['一條']
(845,848) : ['進去']
(848,853) : ['port', '一條']
(853,857) : ['port', 'block', '改成']
(857,860) : ['spanning', 'tree']
(860,861) : ['架構']
(861,865) : ['bridge6']
(865,870) : ['停滯', '封包', 'BPDU']
(870,873) : ['繞道']
(873,877) : []
(877,881) : ['spanning', '呢給', 'tree']
(881,885) : ['bridge']
(885,889) : ['bridge']
(889,891) : ['BPDU']
(891,892) : ['time', 'out']
(892,895) : ['time', 'out', '啟動']
(895,897) : ['birdge', '掛掉']
(897,903) : ['LAN', '相連', 'bridge', '代理']
(903,906) : ['競爭', '代理權', '進行']
(906,909) : ['競爭']
(909,912) : ['總有', '取得', 'LAN', '代理權']
(912,915) : ['port']
(915,917) : ['port']
(917,920) : ['forwarding', 'delay']
(920,922) : ['forwarding', 'delay']
(922,927) : ['port', '決定', '底定', '大致']
(927,930) : ['決定', 'tree', 'spanning']
(930,933) : ['spanning', 'tree']
(933,935) : ['spanning', 'tree']
(935,939) : ['可靠', '具有']
(939,940) : ['強韌']
(940,943) : ['bridge']
(943,946) : ['tree', '重建']
(946,949) : ['spanning', 'tree']
(949,952) : []
(952,954) : []
