(8,10) : []
(10,11) : ['tree', 'spanning']
(11,12) : ['matainnus']
(12,14) : []
(14,17) : []
(17,19) : []
(19,22) : ['root', '可靠']
(22,25) : []
(25,27) : ['root']
(27,29) : ['tree', 'spanning']
(29,32) : []
(32,34) : []
(34,36) : ['learning', 'adress', '過濾']
(36,38) : ['tree', 'spanning']
(38,40) : ['tree', 'spanning']
(40,47) : ['bridge', '當機', '突然']
(47,49) : ['突然']
(49,52) : ['tree', '突然']
(52,55) : ['突然']
(55,57) : []
(57,64) : ['tree', '復原', 'maintainus', 'spanning']
(64,65) : []
(65,67) : ['tree', 'spanning', 'maintainus']
(67,69) : []
(69,77) : ['bridege', 'communication', 'BPDU', 'root', '定期']
(77,80) : []
(80,84) : ['每隔', 'root', '兩秒鐘']
(84,87) : ['BPDU']
(87,89) : ['tree']
(89,91) : ['tree', '直轉']
(91,92) : ['hotbin']
(92,94) : ['心跳']
(94,98) : []
(98,102) : ['bridge']
(102,105) : []
(105,107) : []
(107,111) : ['bridge', 'BPDU']
(111,114) : ['斷線']
(114,117) : ['反應']
(117,120) : ['詳細']
(120,122) : ['root']
(122,126) : ['tree', 'spanning', '正常']
(126,130) : ['每隔', '週期性', '一秒', '兩秒鐘']
(130,133) : ['configuration', 'BPDU']
(133,136) : ['tree', 'spanning']
(136,138) : ['tree', 'spanning']
(138,142) : ['tree', 'spanning']
(142,146) : ['bridge']
(146,149) : ['bridge']
(149,150) : []
(150,155) : ['bridge']
(155,159) : []
(159,162) : ['代理', '相連', 'LAN']
(162,165) : ['block', '那剛']
(165,168) : ['中斷', '暫時']
(168,172) : ['tree', 'spanning', '屬於']
(172,176) : ['root']
(176,180) : ['每隔', 'hello', 'time', 'BPDU']
(180,184) : ['bridge', '定期']
(184,186) : ['正常']
(186,190) : ['丟下去', '別的']
(190,194) : ['丟下去', 'bridge', '別的']
(194,198) : ['BPDU', 'root', '轉出去']
(198,201) : ['BPDU', '轉出去']
(201,206) : ['平常']
(206,210) : ['BPDU', 'root']
(210,212) : ['bridge', '轉出去']
(212,214) : ['轉出去']
(214,217) : ['tree', 'spanning']
(217,222) : []
(222,223) : ['tree', 'spanning', '正常']
(223,228) : ['bridge']
(228,231) : ['bridge', '子收']
(231,234) : []
(234,239) : ['停止', '那轉']
(239,244) : ['tree', '停止', 'spanning', '轉一', '診斷']
(244,248) : ['subtree', 'hello']
(248,252) : ['time', 'out', '進不去']
(252,255) : ['time', 'out']
(255,258) : ['bridge', 'link']
(258,261) : ['復原', '啟動']
(261,266) : ['復原']
(266,268) : ['備援']
(268,272) : ['備援', 'loop']
(272,276) : ['tree', 'spanning', 'link', '中斷']
(276,279) : ['扯斷']
(279,282) : ['中斷']
(282,287) : ['啟動']
(287,290) : ['tree', 'spanning', '啟動']
(290,293) : ['tree', 'spanning', '做個']
(293,298) : ['topology', 'change']
(298,303) : ['root', '通知']
(303,306) : ['bridge']
(306,311) : ['變掉']
(311,313) : []
(313,315) : []
(315,319) : ['扮演']
(319,322) : ['tree', 'spanning']
(322,324) : ['root', '通知']
(324,329) : ['TCN', '通知']
(329,334) : ['topology', 'notification', 'change']
(334,337) : ['root']
(337,341) : []
(341,345) : ['root', '可靠']
(345,348) : ['必達', '使命', 'root']
(348,353) : ['root', '通知']
(353,355) : ['以後', '完蛋']
(355,358) : ['reliable']
(358,359) : ['TCP']
(359,363) : ['交給']
(363,366) : ['一步', 'tree', 'spanning']
(366,370) : ['root', 'topology', 'change', '到達']
(370,373) : ['變掉']
(373,377) : ['變調', '通知']
(377,382) : ['要重', 'address', '新學']
(382,386) : ['tree', '相對', '變掉']
(386,389) : []
(389,392) : []
(392,394) : ['database']
(394,396) : ['learning']
(396,398) : ['連鎖反應']
(398,401) : ['root']
(401,404) : ['topology', 'change', 'BPDU']
(404,408) : ['topology', 'change', 'flag']
(408,411) : ['root']
(411,413) : []
(413,415) : []
(415,418) : ['topology', 'change', 'flag']
(418,421) : ['topology']
(421,425) : ['filtering', 'database']
(425,428) : ['reset']
(428,430) : []
(430,432) : []
(432,436) : ['bridge']
(436,438) : []
(438,443) : []
(443,446) : ['root']
(446,449) : ['BPDU', '定期']
(449,455) : ['tree', 'spanning']
(455,458) : ['到達']
(458,463) : ['bridge', '定期']
(463,466) : ['heartbeat']
(466,469) : ['心跳', '還在']
(469,471) : ['固定']
(471,475) : []
(475,479) : []
(479,481) : ['bridge6', '掛掉']
(481,484) : ['掛掉']
(484,488) : ['bridge', 'BPDU']
(488,491) : []
(491,495) : ['掛掉']
(495,498) : []
(498,506) : ['BPDU', '進去']
(506,511) : ['這段', 'BPDU', '進不去']
(511,515) : ['time', 'BPDU', 'out']
(515,517) : ['time', 'out']
(517,520) : ['bridge4', 'time', 'bridge3', 'out']
(520,522) : []
(522,525) : []
(525,527) : ['面來']
(527,531) : ['BPDU']
(531,535) : ['bridge6', '一旦']
(535,538) : ['進不來', 'BPDU']
(538,543) : ['bridge4', 'bridge3']
(543,545) : []
(545,548) : []
(548,551) : ['hello', 'time']
(551,555) : ['三到', '四秒', 'BPDU']
(555,557) : []
(557,561) : ['掛掉']
(561,563) : []
(563,565) : ['代理', 'LAN']
(565,569) : ['bridge4', 'bridge3']
(569,574) : ['代理', 'LAN2', 'LAN']
(574,577) : ['按照', '代理', 'LAN2', '那成']
(577,581) : ['下去']
(581,584) : ['代理', 'LAN2']
(584,587) : ['丟下去', 'LAN4']
(587,590) : ['LAN4']
(590,593) : ['LAN4']
(593,596) : ['LAN']
(596,599) : ['代理', 'LAN']
(599,601) : ['代理', 'LAN']
(601,603) : ['進去']
(603,606) : ['root', 'BPDU']
(606,608) : ['root']
(608,611) : ['id', 'bridge4']
(611,616) : ['RPC', '15']
(616,617) : ['15', 'RPC']
(617,620) : ['寫到', '15']
(620,625) : ['bridge4', '進去']
(625,630) : ['LAN2']
(630,635) : ['代理', '好處']
(635,640) : ['15', 'cost', 'root']
(640,644) : ['bridge3']
(644,646) : []
(646,650) : ['代理']
(650,654) : ['bridge3']
(654,658) : ['代理', 'root', '這條']
(658,663) : ['bridge4', '15', 'cost']
(663,666) : ['bridge4', 'bridge3']
(666,669) : ['cost']
(669,672) : ['15', 'id']
(672,676) : ['bridge4', '還小', 'bridge3', 'id']
(676,678) : ['優先']
(678,681) : []
(681,686) : ['bridge3', '資格', '具有']
(686,690) : ['回送', 'bridge', '代理']
(690,694) : ['bridge4', '代理', '講說']
(694,697) : ['cost', 'id']
(697,703) : ['代理']
(703,708) : []
(708,710) : []
(710,713) : []
(713,716) : ['暫時']
(716,719) : ['變回']
(719,723) : ['回敬']
(723,726) : ['block']
(726,730) : ['變換', 'state']
(730,734) : ['代理']
(734,738) : ['bridge3', '送來']
(738,739) : ['block']
(739,744) : []
(744,748) : ['bridge3']
(748,751) : []
(751,754) : []
(754,758) : ['bridge', '代理', 'LAN2']
(758,760) : ['bridge4', 'bridge3']
(760,763) : ['bridge4']
(763,765) : ['bridge3']
(765,769) : ['bridge', '以來']
(769,775) : ['就會', '代理', 'bridge3', 'LAN2']
(775,779) : ['代理', 'LAN2', '那成']
(779,785) : ['bridge3']
(785,789) : ['代理']
(789,792) : ['往前']
(792,798) : []
(798,802) : ['root']
(802,806) : ['topology', 'notification', 'change']
(806,809) : ['改變']
(809,811) : ['bridge3']
(811,815) : ['bridge3']
(815,818) : ['block']
(818,820) : []
(820,825) : ['topology', 'change', 'root']
(825,828) : ['root', '改變']
(828,831) : []
(831,835) : []
(835,837) : []
(837,841) : []
(841,842) : ['bridge6']
(842,845) : []
(845,848) : ['進去']
(848,853) : []
(853,857) : ['block']
(857,860) : ['tree', 'spanning']
(860,861) : []
(861,865) : ['bridge6']
(865,870) : ['BPDU', '停滯']
(870,873) : ['繞道']
(873,877) : []
(877,881) : ['tree', 'spanning', '呢給']
(881,885) : ['bridge']
(885,889) : ['bridge']
(889,891) : ['BPDU']
(891,892) : ['time', 'out']
(892,895) : ['time', 'out', '啟動']
(895,897) : ['birdge', '掛掉']
(897,903) : ['bridge', '代理', '相連', 'LAN']
(903,906) : ['代理權']
(906,909) : []
(909,912) : ['LAN', '取得', '總有', '代理權']
(912,915) : []
(915,917) : []
(917,920) : ['forwarding']
(920,922) : ['forwarding']
(922,927) : ['大致', '底定']
(927,930) : ['tree', 'spanning']
(930,933) : ['tree', 'spanning']
(933,935) : ['tree', 'spanning']
(935,939) : ['可靠', '具有']
(939,940) : ['強韌']
(940,943) : ['bridge']
(943,946) : ['tree', '重建']
(946,949) : ['tree', 'spanning']
(949,952) : []
(952,954) : []
