(0,0) : []
(0,5) : ['Firewall', '防火牆']
(5,7) : ['防火牆']
(7,11) : ['包含']
(11,15) : ['第一部', '防火牆']
(15,17) : ['應用', '防火牆']
(17,19) : ['防火牆']
(19,23) : ['包含', '常見']
(23,25) : ['防火牆']
(25,27) : ['防火牆', '建構']
(27,32) : ['常用', 'Linux']
(32,35) : ['防火牆', '規則']
(35,41) : ['IPv6', 'Ip6tables']
(41,44) : ['IPv6', '規則']
(44,48) : ['防火牆']
(48,53) : ['防火牆']
(53,56) : ['防火牆']
(56,61) : ['組織']
(61,65) : ['protected', 'network']
(65,69) : ['Internet', '介接']
(69,73) : ['介於', '防火牆']
(73,78) : []
(78,81) : []
(81,85) : ['防火牆', '規則']
(85,89) : ['IP', 'Header']
(89,91) : ['number']
(91,93) : ['UDP', 'number']
(93,97) : ['任務', '過濾']
(97,101) : []
(101,107) : ['防火牆']
(107,112) : ['防火牆']
(112,114) : ['gateway', 'security']
(114,116) : []
(116,119) : ['閘道', '安全']
(119,124) : ['trusted']
(124,129) : ['企業', '可信賴']
(129,131) : ['untrusted']
(131,134) : ['信賴', '不可']
(134,139) : ['企業']
(139,143) : ['Internet']
(143,146) : ['防護']
(146,150) : ['地講', '防火牆']
(150,153) : []
(153,157) : ['任務', '防火牆']
(157,163) : ['controls', '防火牆']
(163,165) : ['network', 'communications']
(165,169) : ['進出', '流量']
(169,171) : ['防火牆']
(171,177) : ['通過', '拒絕']
(177,183) : ['drop', '紀錄']
(183,185) : []
(185,189) : ['企業', '防火牆']
(189,193) : ['server', '企業']
(193,196) : ['Internet']
(196,198) : ['反向']
(198,203) : ['反向', '方向']
(203,208) : ['流量', 'block']
(208,212) : ['企業', '流量']
(212,214) : ['防火牆', '擋下來']
(214,217) : ['防火牆']
(217,222) : ['enforcement', 'policy']
(222,227) : ['政策', '執行']
(227,231) : ['政策', '企業']
(231,235) : ['流量', '通過']
(235,239) : ['政策', '執行']
(239,244) : ['政策', '執行']
(244,248) : ['enforcement', 'policy']
(248,253) : ['access', 'between']
(253,257) : ['存取']
(257,258) : []
(258,263) : ['Internet']
(263,267) : ['包含', 'UDP']
(267,272) : ['telnet', 'ftp']
(272,275) : ['protocol', 'TCP']
(275,278) : ['防火牆', 'protocol']
(278,281) : ['檢驗', '防火牆']
(281,285) : ['也並', '防火牆']
(285,290) : ['來會']
(290,294) : ['包含', 'IDS']
(294,296) : ['防火牆']
(296,298) : ['Subtitles', 'End']
