(0,0) : []
(0,5) : ['Firewall', '防火牆']
(5,7) : ['防火牆']
(7,11) : ['包含']
(11,15) : ['簡介', '第一部']
(15,17) : ['應用', '防火牆']
(17,19) : ['防火牆']
(19,23) : ['包含', '常見']
(23,25) : ['防火牆']
(25,27) : ['建構', '防火牆']
(27,32) : ['常用', 'Linux']
(32,35) : ['規則', '防火牆']
(35,41) : ['IPv6', 'Ip6tables']
(41,44) : ['規則', 'IPv6']
(44,48) : ['防火牆']
(48,53) : ['防火牆']
(53,56) : ['防火牆']
(56,61) : ['組織']
(61,65) : ['內部', 'network']
(65,69) : ['外面', '介接']
(69,73) : ['介於', '防火牆']
(73,78) : []
(78,81) : []
(81,85) : ['規則', '防火牆']
(85,89) : ['Header', 'IP']
(89,91) : ['number']
(91,93) : ['UDP', 'number']
(93,97) : ['任務', '過濾']
(97,101) : []
(101,107) : ['防火牆']
(107,112) : ['防火牆']
(112,114) : ['gateway', 'security']
(114,116) : []
(116,119) : ['安全', '閘道']
(119,124) : ['trusted']
(124,129) : ['可信賴', '內部']
(129,131) : ['untrusted']
(131,134) : ['不可', '信賴']
(134,139) : ['企業']
(139,143) : ['Internet']
(143,146) : ['防護']
(146,150) : ['定位', '防火牆']
(150,153) : []
(153,157) : ['任務', '防火牆']
(157,163) : ['tracks', 'controls']
(163,165) : ['network', 'communications']
(165,169) : ['流量', '進出']
(169,171) : ['防火牆']
(171,177) : ['通過', '拒絕']
(177,183) : ['紀錄', 'drop']
(183,185) : []
(185,189) : ['企業', '防火牆']
(189,193) : ['企業', 'server']
(193,196) : ['Internet']
(196,198) : ['反向']
(198,203) : ['反向', '方向']
(203,208) : ['流量', 'block']
(208,212) : ['流量', '內部']
(212,214) : ['擋下來', '防火牆']
(214,217) : ['防火牆']
(217,222) : ['enforcement', 'point']
(222,227) : ['執行', '政策']
(227,231) : ['企業', '安全']
(231,235) : ['流量', '通過']
(235,239) : ['政策', '執行']
(239,244) : ['執行', '安全']
(244,248) : ['enforcement', 'point']
(248,253) : ['regulates', 'networks']
(253,257) : ['存取']
(257,258) : []
(258,263) : ['Internet']
(263,267) : ['包含', 'UDP']
(267,272) : ['protocol', 'telnet']
(272,275) : ['protocol', 'TCP']
(275,278) : ['protocol', '防火牆']
(278,281) : ['檢驗', '防火牆']
(281,285) : ['唯一', '安全']
(285,290) : ['來會']
(290,294) : ['包含', 'IDS']
(294,296) : ['防火牆']
(296,298) : ['dbxdb', 'End']
