(0,0) : set()
(0,5) : set()
(5,7) : set()
(7,11) : set()
(11,15) : set()
(15,17) : set()
(17,19) : set()
(19,23) : set()
(23,25) : set()
(25,27) : set()
(27,32) : set()
(32,35) : set()
(35,41) : {'IPv6'}
(41,44) : {'IPv6'}
(44,48) : set()
(48,53) : set()
(53,56) : set()
(56,61) : set()
(61,65) : {'network'}
(65,69) : set()
(69,73) : set()
(73,78) : {'封包'}
(78,81) : {'封包'}
(81,85) : set()
(85,89) : {'IP', '封包'}
(89,91) : set()
(91,93) : {'UDP', 'TCP'}
(93,97) : set()
(97,101) : set()
(101,107) : set()
(107,112) : set()
(112,114) : {'security', 'gateway'}
(114,116) : set()
(116,119) : set()
(119,124) : set()
(124,129) : set()
(129,131) : set()
(131,134) : set()
(134,139) : set()
(139,143) : set()
(143,146) : set()
(146,150) : set()
(150,153) : set()
(153,157) : set()
(157,163) : set()
(163,165) : {'network'}
(165,169) : {'流量'}
(169,171) : set()
(171,177) : {'封包'}
(177,183) : {'加密'}
(183,185) : set()
(185,189) : set()
(189,193) : set()
(193,196) : set()
(196,198) : set()
(198,203) : set()
(203,208) : {'流量'}
(208,212) : {'流量'}
(212,214) : set()
(214,217) : set()
(217,222) : {'security', 'enforcement'}
(222,227) : set()
(227,231) : set()
(231,235) : {'流量'}
(235,239) : set()
(239,244) : set()
(244,248) : {'security', 'enforcement'}
(248,253) : set()
(253,257) : set()
(257,258) : set()
(258,263) : {'封包'}
(263,267) : {'UDP', '封包', 'TCP'}
(267,272) : {'protocol', 'ftp'}
(272,275) : {'protocol', 'TCP'}
(275,278) : {'protocol'}
(278,281) : set()
(281,285) : set()
(285,290) : set()
(290,294) : set()
(294,296) : set()
(296,298) : set()
