(0,0) : []
(0,5) : ['Firewall', '防火牆']
(5,7) : ['防火牆']
(7,11) : ['包含']
(11,15) : ['防火牆', '第一部']
(15,17) : ['防火牆', '應用']
(17,19) : ['防火牆']
(19,23) : ['包含', '常見']
(23,25) : ['防火牆']
(25,27) : ['防火牆', '建構']
(27,32) : ['Linux', 'Iptables']
(32,35) : ['防火牆', '規則']
(35,41) : ['IPv6', 'Ip6tables']
(41,44) : ['IPv6', '規則']
(44,48) : ['防火牆']
(48,53) : ['防火牆']
(53,56) : ['防火牆']
(56,61) : ['組織']
(61,65) : ['network', '內部']
(65,69) : ['Internet', '介接']
(69,73) : ['防火牆', '介於']
(73,78) : []
(78,81) : []
(81,85) : ['防火牆', '規則']
(85,89) : ['Header', 'IP']
(89,91) : ['number']
(91,93) : ['UDP', 'number']
(93,97) : ['過濾', '任務']
(97,101) : []
(101,107) : ['防火牆']
(107,112) : ['防火牆']
(112,114) : ['security', 'gateway']
(114,116) : []
(116,119) : ['安全', '閘道']
(119,124) : ['trusted']
(124,129) : ['內部', '企業']
(129,131) : ['untrusted']
(131,134) : ['Internet', '信賴']
(134,139) : ['企業']
(139,143) : ['Internet']
(143,146) : ['防護']
(146,150) : ['定位', '防火牆']
(150,153) : []
(153,157) : ['防火牆', '任務']
(157,163) : ['tracks', '防火牆']
(163,165) : ['network', 'communications']
(165,169) : ['防火牆', '流量']
(169,171) : ['防火牆']
(171,177) : ['拒絕', '通過']
(177,183) : ['drop', '加密']
(183,185) : []
(185,189) : ['防火牆', '企業']
(189,193) : ['防火牆', 'server']
(193,196) : ['Internet']
(196,198) : ['反向']
(198,203) : ['反向', '方向']
(203,208) : ['流量', 'block']
(208,212) : ['內部', '流量']
(212,214) : ['擋下來', '防火牆']
(214,217) : ['防火牆']
(217,222) : ['point', 'policy']
(222,227) : ['執行', '政策']
(227,231) : ['安全', '企業']
(231,235) : ['流量', '通過']
(235,239) : ['政策', '執行']
(239,244) : ['防火牆', '執行']
(244,248) : ['point', 'policy']
(248,253) : ['between', 'access']
(253,257) : ['存取']
(257,258) : []
(258,263) : ['Internet']
(263,267) : ['包含', 'UDP']
(267,272) : ['smtp', 'protocol']
(272,275) : ['protocol', 'TCP']
(275,278) : ['防火牆', 'protocol']
(278,281) : ['檢驗', '防火牆']
(281,285) : ['防火牆', '唯一']
(285,290) : ['來會']
(290,294) : ['包含', 'IPS']
(294,296) : ['防火牆']
(296,298) : ['Subtitles', 'mo']
