(0,4) : ['防火牆']
(4,6) : ['三點']
(6,10) : ['防火牆']
(10,15) : ['防火牆', '攻擊']
(15,18) : ['防火牆', '攻擊']
(18,21) : ['防火牆']
(21,24) : ['攻擊']
(24,28) : ['資訊', '關鍵']
(28,33) : ['integrity', '完整性']
(33,37) : ['竄改']
(37,40) : ['防火牆']
(40,43) : ['竄改']
(43,47) : []
(47,51) : ['客戶', 'partner']
(51,53) : ['confidence', '信心']
(53,57) : ['防火牆', '夠好']
(57,60) : ['主機', '防火牆']
(60,63) : ['用來', '跳板']
(63,67) : ['學校', '企業']
(67,70) : ['跳板', '攻擊']
(70,73) : ['學校', '企業']
(73,76) : ['防火牆']
(76,81) : ['學校', '企業']
(81,83) : ['信心']
(83,86) : ['講說', '防火牆']
(86,90) : ['防火牆', '目標']
(90,96) : ['流量', '外部']
(96,101) : ['流量', '防火牆']
(101,105) : ['學校', '企業']
(105,108) : ['流量', '外面']
(108,113) : ['方向', '防火牆']
(113,120) : ['流量', '合法']
(120,122) : ['traffic', 'authorized']
(122,126) : ['合法', '流量']
(126,130) : ['合法', 'IP']
(130,134) : ['流量', '防火牆']
(134,137) : ['合法', '流量']
(137,141) : ['防火牆']
(141,147) : ['penetration', 'immune']
(147,149) : ['防火牆']
(149,152) : ['防火牆', '安全']
(152,155) : ['出現']
(155,158) : ['防火牆']
(158,162) : ['免於', '滲透']
(162,169) : ['防火牆']
(169,172) : ['防火牆']
(172,174) : []
(174,180) : ['資訊', '企業']
(180,185) : ['資訊', '漏出去']
(185,189) : ['包含', '財務']
(189,196) : ['客戶', '敏感']
(196,201) : ['隱私', '偷取']
(201,206) : ['附有', '任務']
(206,209) : ['resources']
(209,212) : ['資源']
(212,215) : ['包含', 'computation']
(215,217) : ['計算能力']
(217,220) : ['計算能力', '主機']
(220,224) : ['駭客', '入侵']
(224,228) : ['消耗掉', '計算資源']
(228,232) : ['資源']
(232,235) : ['計算']
(235,240) : ['入侵']
(240,242) : []
(242,245) : ['頻寬']
(245,249) : ['企業', '頻寬']
(249,252) : ['DoS', 'DDoS']
(252,256) : ['防火牆']
(256,259) : ['資源']
(259,262) : ['Reputation']
(262,265) : ['企業']
(265,268) : ['學校', '聲望']
(268,274) : ['組織', '內部']
(274,276) : ['內部', '入侵']
(276,279) : ['用來', '跳板']
(279,284) : ['Reputation', '失掉']
(284,287) : ['聲望']
(287,291) : ['安全', '網管']
(291,296) : ['別的', '跳板']
(296,300) : ['聲望', '不好']
(300,302) : ['Subtitles', 'End']
