(0,4) : ['防火牆']
(4,6) : ['三點']
(6,10) : ['防火牆']
(10,15) : ['攻擊', '防火牆']
(15,18) : ['攻擊', '防火牆']
(18,21) : ['防火牆']
(21,24) : ['攻擊']
(24,28) : ['關鍵', '資訊']
(28,33) : ['integrity', '完整性']
(33,37) : ['竄改']
(37,40) : ['防火牆']
(40,43) : ['竄改']
(43,47) : []
(47,51) : ['客戶', 'partner']
(51,53) : ['confidence', '信心']
(53,57) : ['夠好', '防火牆']
(57,60) : ['主機', '內部']
(60,63) : ['用來', '跳板']
(63,67) : ['主機', '企業']
(67,70) : ['跳板', '拿來']
(70,73) : ['信心', '企業']
(73,76) : ['防火牆']
(76,81) : ['信心', '企業']
(81,83) : ['信心']
(83,86) : ['講說', '防火牆']
(86,90) : ['目標', '防火牆']
(90,96) : ['流量', '內部']
(96,101) : ['流量', '建在']
(101,105) : ['出口', '企業']
(105,108) : ['流量', '外面']
(108,113) : ['外面', '從裡面']
(113,120) : ['流量', '授權']
(120,122) : ['authorized', 'traffic']
(122,126) : ['流量', '合法']
(126,130) : ['合法', 'IP']
(130,134) : ['流量', '防火牆']
(134,137) : ['流量', '過濾']
(137,141) : ['防火牆']
(141,147) : ['滲透', 'penetration']
(147,149) : ['防火牆']
(149,152) : ['安全', '防火牆']
(152,155) : ['出現']
(155,158) : ['防火牆']
(158,162) : ['滲透', '免於']
(162,169) : ['防火牆']
(169,172) : ['防火牆']
(172,174) : []
(174,180) : ['企業', '資訊']
(180,185) : ['漏出去', '資訊']
(185,189) : ['財務', '包含']
(189,196) : ['敏感', '員工']
(196,201) : ['偷取', '隱私']
(201,206) : ['附有', '任務']
(206,209) : ['resources']
(209,212) : ['資源']
(212,215) : ['computation', '包含']
(215,217) : ['計算能力']
(217,220) : ['主機', '計算能力']
(220,224) : ['駭客', '入侵']
(224,228) : ['消耗掉', '計算資源']
(228,232) : ['資源']
(232,235) : ['計算']
(235,240) : ['入侵']
(240,242) : []
(242,245) : ['頻寬']
(245,249) : ['耗盡', '企業']
(249,252) : ['DoS', 'DDoS']
(252,256) : ['防火牆']
(256,259) : ['資源']
(259,262) : ['Reputation']
(262,265) : ['企業']
(265,268) : ['Reputation', '聲望']
(268,274) : ['內部', '組織']
(274,276) : ['內部', '入侵']
(276,279) : ['跳板', '攻擊']
(279,284) : ['Reputation', '失掉']
(284,287) : ['聲望']
(287,291) : ['不好', '網管']
(291,296) : ['跳板', '別的']
(296,300) : ['不好', '聲望']
(300,302) : ['dbxdb', 'End']
