(0,0) : ['download', 'com']
(0,3) : ['Linux']
(3,6) : ['ACL', '防火牆']
(6,7) : ['Iptable']
(7,12) : ['IPv6', 'Ip6tables']
(12,16) : ['table']
(16,18) : ['防火牆']
(18,21) : []
(21,26) : ['Iptable', 'Linux']
(26,29) : ['用法']
(29,33) : ['Network', 'firewall']
(33,35) : ['host', 'firewall']
(35,39) : ['Linux']
(39,42) : ['iptable', '面用']
(42,44) : []
(44,46) : ['network', 'firewall']
(46,51) : ['介面']
(51,55) : ['network', 'firewall']
(55,59) : ['介面']
(59,63) : []
(63,64) : ['介面']
(64,67) : ['host', 'firewall']
(67,72) : ['主機']
(72,76) : ['主機', 'Iptable']
(76,78) : ['主機', '防火牆']
(78,81) : ['interface']
(81,82) : []
(82,88) : ['Tables', 'Chains']
(88,89) : []
(89,94) : ['Iptable', 'table']
(94,98) : ['NAT', 'FILTER']
(98,99) : ['MANGLE']
(99,104) : ['filter', '來談']
(104,106) : ['防火牆']
(106,109) : ['filter', 'table']
(109,111) : ['Rule']
(111,116) : ['包含', 'chains']
(116,120) : ['filter', 'chains']
(120,125) : ['chains', 'filter']
(125,129) : ['filter', 'table']
(129,132) : ['chain', 'forward']
(132,137) : ['filter', 'table']
(137,139) : ['chain']
(139,140) : []
(140,146) : ['input', '規則']
(146,149) : ['規則', 'output']
(149,153) : ['規則', '穿過']
(153,160) : ['rule', 'chain']
(160,164) : ['set', 'rules']
(164,166) : ['rule']
(166,167) : []
(167,171) : ['iptable', 'table']
(171,174) : ['filter', 'mangle']
(174,177) : ['只用', 'filter']
(177,180) : ['chain', 'table']
(180,183) : ['chain', 'input']
(183,187) : ['rule', 'chain']
(187,189) : ['規則', 'rule']
(189,191) : []
(191,192) : []
(192,195) : ['規則', '刪除']
(195,201) : ['host', 'firewall']
(201,204) : ['介面卡']
(204,205) : ['host', 'firewall']
(205,207) : ['input', 'chain']
(207,211) : ['規則', 'firewall']
(211,215) : ['它會', 'rule']
(215,218) : ['規則', 'rules']
(218,224) : ['input', '規則']
(224,227) : ['chain', 'output']
(227,229) : ['規則', '防火牆']
(229,233) : ['host', 'firewall']
(233,235) : ['network', 'firewall']
(235,238) : ['network', '介面']
(238,243) : ['input', 'chain']
(243,244) : []
(244,249) : ['規則', '防火牆']
(249,251) : []
(251,253) : ['介面卡', 'network']
(253,258) : ['規則', '防火牆']
(258,261) : ['chain', 'output']
(261,265) : ['防火牆']
(265,268) : ['規則', 'output']
(268,269) : ['forward', 'chain']
(269,274) : ['內部', '外部']
(274,277) : ['規則', '防火牆']
(277,279) : ['forward', 'chain']
(279,282) : []
(282,284) : ['input', 'chain']
(284,287) : ['chain', 'forward']
(287,289) : []
(289,291) : ['network', 'firewall']
(291,294) : ['input', 'chain']
(294,298) : ['規則', '指向']
(298,299) : ['input', 'chain']
(299,302) : ['chain', 'output']
(302,307) : ['防火牆']
(307,312) : ['規則', '防火牆']
(312,313) : ['chain', 'output']
(313,316) : ['forward', 'chain']
(316,319) : ['passing', 'through']
(319,321) : ['規則', '防火牆']
(321,324) : ['方向']
(324,330) : ['iptable', 'table']
(330,331) : ['filter']
(331,333) : ['filter', 'table']
(333,335) : ['chain', 'input']
(335,339) : ['規則', 'chain']
(339,340) : []
(340,342) : ['dbxdb', 'End']
