(0,0) : ['mo', 'com']
(0,3) : ['Linux']
(3,6) : ['ACL', '防火牆']
(6,7) : ['Iptable']
(7,12) : ['IPv6', 'Ip6tables']
(12,16) : ['table']
(16,18) : ['防火牆']
(18,21) : []
(21,26) : ['Linux', 'Iptable']
(26,29) : ['用法']
(29,33) : ['Network', 'firewall']
(33,35) : ['firewall', 'host']
(35,39) : ['Linux']
(39,42) : ['面用', '那裡']
(42,44) : []
(44,46) : ['network', 'firewall']
(46,51) : ['介面']
(51,55) : ['network', 'firewall']
(55,59) : ['介面']
(59,63) : []
(63,64) : ['介面']
(64,67) : ['firewall', 'host']
(67,72) : ['主機']
(72,76) : ['Linux', '主機']
(76,78) : ['主機', '防火牆']
(78,81) : ['interface']
(81,82) : []
(82,88) : ['Chains', 'Rules']
(88,89) : []
(89,94) : ['三種', 'table']
(94,98) : ['FILTER', 'NAT']
(98,99) : ['MANGLE']
(99,104) : ['來談', 'filter']
(104,106) : ['防火牆']
(106,109) : ['table', 'filter']
(109,111) : ['Rule']
(111,116) : ['包含', 'table']
(116,120) : ['包含', 'table']
(120,125) : ['chains', 'table']
(125,129) : ['input', 'table']
(129,132) : ['chain', 'forward']
(132,137) : ['table', 'filter']
(137,139) : ['chain']
(139,140) : []
(140,146) : ['input', 'chain']
(146,149) : ['規則', '防火牆']
(149,153) : ['穿過', '防火牆']
(153,160) : ['chain', 'rule']
(160,164) : ['chain', 'set']
(164,166) : ['rule']
(166,167) : []
(167,171) : ['三種', 'table']
(171,174) : ['mangle', 'filter']
(174,177) : ['filter', '只用']
(177,180) : ['chain', 'table']
(180,183) : ['chain', 'input']
(183,187) : ['chain', 'rule']
(187,189) : ['rule', '規則']
(189,191) : []
(191,192) : []
(192,195) : ['修改', '規則']
(195,201) : ['firewall', 'host']
(201,204) : ['介面卡']
(204,205) : ['firewall', 'host']
(205,207) : ['input', 'chain']
(207,211) : ['firewall', '規則']
(211,215) : ['chain', '它會']
(215,218) : ['規則', 'rules']
(218,224) : ['input', 'chain']
(224,227) : ['chain', '防火牆']
(227,229) : ['防火牆', '規則']
(229,233) : ['firewall', 'host']
(233,235) : ['network', 'firewall']
(235,238) : ['network', '介面']
(238,243) : ['input', 'chain']
(243,244) : []
(244,249) : ['防火牆', '規則']
(249,251) : []
(251,253) : ['network', 'firewall']
(253,258) : ['防火牆', '規則']
(258,261) : ['chain', '相對']
(261,265) : ['防火牆']
(265,268) : ['chain', 'output']
(268,269) : ['chain', 'forward']
(269,274) : ['外部', '內部']
(274,277) : ['防火牆', '規則']
(277,279) : ['chain', 'forward']
(279,282) : []
(282,284) : ['input', 'chain']
(284,287) : ['chain', 'forward']
(287,289) : []
(289,291) : ['network', 'firewall']
(291,294) : ['input', 'chain']
(294,298) : ['指向', 'firewall']
(298,299) : ['input', 'chain']
(299,302) : ['chain', 'output']
(302,307) : ['防火牆']
(307,312) : ['防火牆', '規則']
(312,313) : ['chain', 'output']
(313,316) : ['chain', 'forward']
(316,319) : ['through', 'passing']
(319,321) : ['防火牆', '規則']
(321,324) : ['方向']
(324,330) : ['三種', 'table']
(330,331) : ['filter']
(331,333) : ['table', 'filter']
(333,335) : ['chain', 'input']
(335,339) : ['chain', '規則']
(339,340) : []
(340,342) : ['Subtitles', 'End']
