(0,0) : ['download', 'subtitles']
(0,3) : ['Linux']
(3,6) : ['防火牆', 'ACL']
(6,7) : ['Iptable']
(7,12) : ['IPv6', 'Ip6tables']
(12,16) : ['table']
(16,18) : ['防火牆']
(18,21) : []
(21,26) : ['Linux', 'Iptable']
(26,29) : ['用法']
(29,33) : ['firewall', 'Network']
(33,35) : ['host', 'firewall']
(35,39) : ['Linux']
(39,42) : ['那裡', 'iptable']
(42,44) : []
(44,46) : ['network', 'firewall']
(46,51) : ['介面']
(51,55) : ['network', 'firewall']
(55,59) : ['介面']
(59,63) : []
(63,64) : ['介面']
(64,67) : ['host', 'firewall']
(67,72) : ['主機']
(72,76) : ['主機', 'Linux']
(76,78) : ['防火牆', '主機']
(78,81) : ['interface']
(81,82) : []
(82,88) : ['Rules', 'Chains']
(88,89) : []
(89,94) : ['Iptable', '三種']
(94,98) : ['NAT', 'FILTER']
(98,99) : ['MANGLE']
(99,104) : ['來談', 'filter']
(104,106) : ['防火牆']
(106,109) : ['filter', 'table']
(109,111) : ['Rule']
(111,116) : ['包含', 'table']
(116,120) : ['包含', 'filter']
(120,125) : ['chains', 'filter']
(125,129) : ['input', 'filter']
(129,132) : ['chain', 'output']
(132,137) : ['filter', 'table']
(137,139) : ['chain']
(139,140) : []
(140,146) : ['防火牆', 'input']
(146,149) : ['output', '防火牆']
(149,153) : ['forward', '穿過']
(153,160) : ['rule', 'chain']
(160,164) : ['rules', 'set']
(164,166) : ['rule']
(166,167) : []
(167,171) : ['三種', 'iptable']
(171,174) : ['filter', 'nat']
(174,177) : ['只用', 'filter']
(177,180) : ['chain', 'table']
(180,183) : ['chain', 'output']
(183,187) : ['rule', 'chain']
(187,189) : ['rule', '規則']
(189,191) : []
(191,192) : []
(192,195) : ['規則', '修改']
(195,201) : ['host', 'firewall']
(201,204) : ['介面卡']
(204,205) : ['host', 'firewall']
(205,207) : ['input', 'chain']
(207,211) : ['firewall', '規則']
(211,215) : ['rule', 'chain']
(215,218) : ['rules', '規則']
(218,224) : ['防火牆', 'input']
(224,227) : ['output', '防火牆']
(227,229) : ['防火牆', '規則']
(229,233) : ['host', 'firewall']
(233,235) : ['network', 'firewall']
(235,238) : ['network', '介面']
(238,243) : ['input', 'chain']
(243,244) : []
(244,249) : ['防火牆', '規則']
(249,251) : []
(251,253) : ['network', 'firewall']
(253,258) : ['防火牆', '規則']
(258,261) : ['output', '相對']
(261,265) : ['防火牆']
(265,268) : ['output', 'chain']
(268,269) : ['forward', 'chain']
(269,274) : ['外部', '內部']
(274,277) : ['防火牆', '規則']
(277,279) : ['forward', 'chain']
(279,282) : []
(282,284) : ['input', 'chain']
(284,287) : ['chain', 'output']
(287,289) : []
(289,291) : ['network', 'firewall']
(291,294) : ['input', 'chain']
(294,298) : ['firewall', '規則']
(298,299) : ['input', 'chain']
(299,302) : ['output', 'chain']
(302,307) : ['防火牆']
(307,312) : ['防火牆', '規則']
(312,313) : ['output', 'chain']
(313,316) : ['forward', 'chain']
(316,319) : ['passing', 'through']
(319,321) : ['防火牆', '規則']
(321,324) : ['方向']
(324,330) : ['三種', 'iptable']
(330,331) : ['filter']
(331,333) : ['filter', 'table']
(333,335) : ['chain', 'output']
(335,339) : ['chain', '規則']
(339,340) : []
(340,342) : ['Subtitles', 'mo']
