(0,0) : set()
(0,3) : set()
(3,6) : {'ACL'}
(6,7) : set()
(7,12) : {'IPv6'}
(12,16) : {'table'}
(16,18) : set()
(18,21) : set()
(21,26) : set()
(26,29) : set()
(29,33) : {'firewall'}
(33,35) : {'host', 'firewall'}
(35,39) : set()
(39,42) : set()
(42,44) : set()
(44,46) : {'firewall', 'network'}
(46,51) : set()
(51,55) : {'firewall', 'network'}
(55,59) : set()
(59,63) : set()
(63,64) : set()
(64,67) : {'host', 'firewall'}
(67,72) : {'主機'}
(72,76) : {'主機'}
(76,78) : {'主機'}
(78,81) : set()
(81,82) : set()
(82,88) : set()
(88,89) : set()
(89,94) : {'table'}
(94,98) : set()
(98,99) : set()
(99,104) : set()
(104,106) : set()
(106,109) : {'table'}
(109,111) : set()
(111,116) : {'table'}
(116,120) : {'table'}
(120,125) : {'table'}
(125,129) : {'table', 'input'}
(129,132) : {'forward', 'output'}
(132,137) : {'table'}
(137,139) : set()
(139,140) : set()
(140,146) : {'input'}
(146,149) : {'output'}
(149,153) : {'forward'}
(153,160) : set()
(160,164) : set()
(164,166) : set()
(166,167) : set()
(167,171) : {'table'}
(171,174) : set()
(174,177) : set()
(177,180) : {'table'}
(180,183) : {'forward', 'input', 'output'}
(183,187) : set()
(187,189) : set()
(189,191) : set()
(191,192) : set()
(192,195) : set()
(195,201) : {'host', 'firewall'}
(201,204) : set()
(204,205) : {'host', 'firewall'}
(205,207) : {'input'}
(207,211) : {'firewall'}
(211,215) : set()
(215,218) : set()
(218,224) : {'input'}
(224,227) : {'封包', 'output'}
(227,229) : set()
(229,233) : {'host', 'firewall'}
(233,235) : {'firewall', 'network'}
(235,238) : {'firewall', 'network'}
(238,243) : {'網卡', 'input'}
(243,244) : {'網卡'}
(244,249) : set()
(249,251) : set()
(251,253) : {'firewall', 'network'}
(253,258) : set()
(258,261) : {'output'}
(261,265) : set()
(265,268) : {'output'}
(268,269) : {'forward'}
(269,274) : set()
(274,277) : set()
(277,279) : {'forward'}
(279,282) : set()
(282,284) : {'input'}
(284,287) : {'forward', 'output'}
(287,289) : set()
(289,291) : {'firewall', 'network'}
(291,294) : {'packet', 'input'}
(294,298) : {'封包', 'firewall'}
(298,299) : {'input'}
(299,302) : {'output'}
(302,307) : set()
(307,312) : {'封包'}
(312,313) : {'output'}
(313,316) : {'forward'}
(316,319) : set()
(319,321) : set()
(321,324) : set()
(324,330) : {'table'}
(330,331) : set()
(331,333) : {'table'}
(333,335) : {'forward', 'input', 'output'}
(335,339) : set()
(339,340) : set()
(340,342) : set()
