(0,0) : ['download', 'subtitles']
(0,5) : ['Rule']
(5,9) : ['chain', 'Rule']
(9,11) : []
(11,16) : ['規則']
(16,19) : ['規則']
(19,25) : ['accept']
(25,29) : ['eth0']
(29,32) : ['eth0']
(32,33) : []
(33,41) : ['source', 'IP']
(41,44) : []
(44,49) : ['IP']
(49,58) : ['source', '140.114']
(58,62) : ['eth0']
(62,64) : []
(64,67) : ['rule']
(67,72) : ['Appendix']
(72,78) : ['既有', 'rule']
(78,81) : ['Appendix']
(81,82) : []
(82,85) : ['table']
(85,88) : ['rule']
(88,91) : ['rule', '累積']
(91,97) : []
(97,100) : ['input', 'chain']
(100,101) : []
(101,104) : ['chain', 'output']
(104,105) : ['chain']
(105,108) : ['rule', 'chain']
(108,109) : ['指定']
(109,114) : ['interface']
(114,117) : ['介面卡']
(117,121) : ['介面卡', 'eth0']
(121,127) : ['IP']
(127,130) : ['source', 'IP']
(130,136) : ['source', '4.0']
(136,138) : ['IP']
(138,141) : ['action']
(141,144) : ['符合', '條件']
(144,149) : ['介面卡', 'eth0']
(149,153) : ['source', '4.0']
(153,156) : []
(156,159) : ['accept']
(159,162) : ['rule']
(162,167) : ['eth0']
(167,171) : ['source', 'IP']
(171,174) : []
(174,179) : ['24bit']
(179,183) : ['符合', '條件']
(183,184) : ['rule']
(184,186) : []
(186,188) : []
(188,190) : []
(190,196) : ['input', 'chain']
(196,201) : ['規則']
(201,208) : ['介面', '規則']
(208,212) : ['丟棄', 'deny']
(212,216) : ['規則', '嚴格']
(216,219) : ['reject', '拒絕']
(219,223) : ['interface']
(223,225) : []
(225,231) : ['chain', '規則']
(231,235) : ['填掉', '幾乎']
(235,239) : ['block', 'eth0']
(239,244) : ['rule', '嚴格']
(244,249) : []
(249,251) : ['嚴格', '規則']
(251,255) : ['既有', 'rule']
(255,263) : ['不受', '規則']
(263,265) : ['規則']
(265,267) : ['rule', 'table']
(267,270) : ['rule']
(270,274) : ['rule']
(274,276) : ['當有']
(276,280) : ['一路']
(280,284) : ['滿足']
(284,288) : ['rule', '滿足']
(288,291) : ['滿足']
(291,293) : []
(293,294) : []
(294,302) : ['選項', 'iptables']
(302,308) : ['list']
(308,310) : []
(310,313) : ['rule']
(313,315) : []
(315,318) : ['rule', 'list']
(318,322) : ['按照', '規則']
(322,325) : ['列出來']
(325,328) : ['rule', '現況']
(328,331) : []
(331,336) : ['flush', '沖掉']
(336,340) : ['清除', 'rule']
(340,346) : ['delete']
(346,350) : ['delete', '規則']
(350,353) : ['input2']
(353,356) : ['第二條', 'input']
(356,360) : ['rule']
(360,363) : ['rule', 'input']
(363,366) : ['rule', '刪除']
(366,368) : ['rule', '刪除']
(368,371) : ['第幾個', 'chain']
(371,374) : ['output', 'forward']
(374,376) : ['數字', '第幾個']
(376,378) : ['第幾個']
(378,380) : ['list']
(380,382) : ['list']
(382,385) : ['rule', '刪掉']
(385,387) : []
(387,390) : ['第幾個', 'chain']
(390,394) : []
(394,395) : ['幹嘛']
(395,398) : []
(398,401) : ['rule', 'insert']
(401,404) : ['top']
(404,409) : ['appendix']
(409,411) : ['rule']
(411,412) : ['rule']
(412,416) : ['rule', 'table']
(416,420) : []
(420,423) : []
(423,426) : ['rule']
(426,430) : []
(430,433) : ['input']
(433,436) : ['input', 'chain']
(436,440) : ['insert']
(440,443) : ['insert']
(443,446) : ['input', 'chain']
(446,450) : []
(450,454) : ['插入', 'table']
(454,456) : ['給它']
(456,458) : []
(458,460) : ['當你給']
(460,462) : ['input', 'table']
(462,464) : []
(464,470) : ['input', '加到']
(470,473) : ['rule']
(473,477) : ['protocol']
(477,481) : ['rule', 'protocol']
(481,483) : ['tcp']
(483,485) : ['rule', 'tcp']
(485,490) : ['tcp', 'flag']
(490,498) : ['rule', 'tcp']
(498,500) : ['SYN']
(500,505) : ['source', 'IP']
(505,514) : ['4.0', '140.114']
(514,523) : ['destination', '22']
(523,526) : ['number']
(526,529) : ['22']
(529,538) : ['防火牆', '22']
(538,541) : ['ssh', 'TCP']
(541,543) : ['security']
(543,547) : ['SYN', 'TCP']
(547,551) : ['accept']
(551,554) : ['複雜']
(554,556) : ['自訂']
(556,561) : ['防火牆']
(561,568) : ['22', 'TCP']
(568,570) : ['rule']
(570,572) : ['設在', 'rule']
(572,576) : ['rule', 'table']
(576,579) : ['input']
(579,581) : ['protocol', 'TCP']
(581,584) : ['SYN', 'flag']
(584,586) : ['source', 'IP']
(586,593) : ['IP', 'destination']
(593,596) : ['22']
(596,598) : []
(598,602) : []
(602,605) : ['選項', 'option']
(605,609) : ['protocol']
(609,612) : ['UDP', 'ICMP']
(612,617) : ['source', 'IP']
(617,619) : ['number']
(619,624) : ['IP', 'destination']
(624,629) : ['interface']
(629,630) : ['name', 'interface']
(630,634) : ['deny']
(634,636) : ['拒絕']
(636,639) : ['log']
(639,642) : ['number']
(642,643) : ['protocol', 'ICMP']
(643,645) : ['細節']
(645,647) : ['列出來']
(647,651) : ['選項', 'iptable']
(651,654) : ['rule']
(654,658) : ['規則']
(658,660) : ['iptable']
(660,664) : ['ACL']
(664,668) : ['rule', '設得']
(668,670) : ['rule', '設得']
(670,674) : ['混亂', '免不了']
(674,677) : ['rule']
(677,680) : ['rule', '這都']
(680,683) : ['越多', '搞混']
(683,685) : ['rule', '設完']
(685,688) : ['到時候', '由上而下']
(688,691) : []
(691,694) : ['rule']
(694,695) : ['搞混']
(695,701) : ['衝突', 'rule']
(701,704) : []
(704,707) : ['iptable']
(707,708) : ['iptable', '善用']
(708,711) : ['建立', '防火牆']
(711,715) : ['host', 'firewall']
(715,716) : ['介面卡']
(716,719) : ['network', 'firewall']
(719,721) : ['Subtitles', 'mo']
