(0,0) : ['mo', 'com']
(0,4) : ['ip6table']
(4,8) : ['IPv6', 'address']
(8,11) : ['rule', '防火牆']
(11,14) : ['iptable']
(14,19) : ['sysconfig', 'iptables']
(19,24) : ['IPv6']
(24,29) : ['子目錄', 'ip6tables']
(29,34) : ['IPv6', 'IPv4']
(34,38) : ['手動', 'IPv6']
(38,43) : ['IPv4', 'rules']
(43,47) : ['IPv4']
(47,50) : ['IPv6']
(50,56) : ['input', 'chain']
(56,58) : ['一行']
(58,62) : ['eth0', '介面']
(62,64) : ['source', 'IP']
(64,68) : ['IPv6']
(68,75) : ['v4', 'v6']
(75,78) : ['accept', '規則']
(78,80) : []
(80,82) : ['建立', 'rule']
(82,87) : ['input', 'chain']
(87,90) : ['一行', 'ethernet']
(90,94) : ['source', 'IPv6']
(94,99) : []
(99,102) : ['rule', 'IPv6']
(102,104) : ['一模一樣', 'IPv4']
(104,109) : ['IPv6', '唯一']
(109,115) : ['建立', 'IPv6']
(115,121) : ['設立', 'v6']
(121,125) : ['表現', 'v6']
(125,130) : ['Linux', 'IPv6']
(130,133) : ['ip6table', '它會']
(133,137) : ['v4', 'v6']
(137,139) : ['啟動']
(139,142) : ['Linux']
(142,146) : ['v4', 'v6']
(146,148) : ['Subtitles', 'End']
