(0,0) : ['download', 'subtitles']
(0,4) : ['ip6table']
(4,8) : ['IPv6', 'address']
(8,11) : ['防火牆', 'rule']
(11,14) : ['iptable']
(14,19) : ['sysconfig', 'iptables']
(19,24) : ['IPv6']
(24,29) : ['子目錄', 'ip6tables']
(29,34) : ['IPv4', 'IPv6']
(34,38) : ['IPv6', '手動']
(38,43) : ['rules', 'IPv4']
(43,47) : ['IPv4']
(47,50) : ['IPv6']
(50,56) : ['input', 'chain']
(56,58) : ['一行']
(58,62) : ['介面', 'eth0']
(62,64) : ['source', 'IP']
(64,68) : ['IPv6']
(68,75) : ['v6', 'v4']
(75,78) : ['規則', 'accept']
(78,80) : []
(80,82) : ['建立', 'rule']
(82,87) : ['rule', 'input']
(87,90) : ['ethernet', '一行']
(90,94) : ['source', 'IPv6']
(94,99) : []
(99,102) : ['IPv6', 'rule']
(102,104) : ['IPv4', '一模一樣']
(104,109) : ['IPv6', '唯一']
(109,115) : ['IPv6', '建立']
(115,121) : ['設立', 'v6']
(121,125) : ['表現', 'v6']
(125,130) : ['IPv6', 'Linux']
(130,133) : ['ip6table', '它會']
(133,137) : ['v6', 'v4']
(137,139) : ['啟動']
(139,142) : ['Linux']
(142,146) : ['v6', 'v4']
(146,148) : ['Subtitles', 'mo']
