(0,0) : set()
(0,4) : set()
(4,8) : {'IPv6'}
(8,11) : set()
(11,14) : set()
(14,19) : set()
(19,24) : {'IPv6'}
(24,29) : set()
(29,34) : {'IPv6', 'IPv4'}
(34,38) : {'IPv6'}
(38,43) : {'IPv4'}
(43,47) : {'IPv4'}
(47,50) : {'IPv6'}
(50,56) : set()
(56,58) : set()
(58,62) : set()
(62,64) : {'IP'}
(64,68) : {'IPv6'}
(68,75) : set()
(75,78) : set()
(78,80) : set()
(80,82) : set()
(82,87) : set()
(87,90) : set()
(90,94) : {'IPv6', 'IP'}
(94,99) : set()
(99,102) : {'IPv6'}
(102,104) : {'IPv4'}
(104,109) : {'IPv6'}
(109,115) : {'IPv6'}
(115,121) : set()
(121,125) : set()
(125,130) : {'IPv6'}
(130,133) : set()
(133,137) : {'封包'}
(137,139) : set()
(139,142) : set()
(142,146) : {'封包'}
(146,148) : set()
