(0,0) : ['mo', 'com']
(0,4) : []
(4,9) : ['事項', '升級']
(9,14) : ['實務', '演練']
(14,18) : ['包含']
(18,22) : ['升級', '企業']
(22,25) : ['事項', '建議']
(25,30) : ['事項', '安全']
(30,34) : ['事項', '升級']
(34,40) : ['實務', '演練']
(40,46) : ['重點']
(46,48) : []
(48,53) : ['IPv6', '安全']
(53,57) : ['常見', 'IPv4']
(57,62) : ['成熟', '防禦']
(62,66) : ['Dos', 'DDoS']
(66,67) : ['防不勝防']
(67,72) : ['IPv4', '一套']
(72,77) : ['以來', '防制']
(77,84) : ['IPv6', '並還']
(84,88) : ['相對', '熱烈']
(88,91) : ['攻擊']
(91,96) : ['相對', '防制']
(96,98) : ['屬於', '階段']
(98,101) : ['IPv6', 'protocol']
(101,104) : ['安全']
(104,106) : []
(106,110) : ['IPv6', '安全']
(110,111) : []
(111,114) : ['網址', 'IPv6']
(114,116) : ['空間', '網址']
(116,121) : ['v4']
(121,122) : ['class']
(122,127) : ['256', '256IP']
(127,130) : []
(130,136) : ['class', 'IPv4']
(136,139) : ['掃過']
(139,143) : ['IPv6', '位元']
(143,148) : ['網址', '位元']
(148,151) : ['次方', '64']
(151,155) : ['換算', '數百億']
(155,158) : ['scanning']
(158,162) : []
(162,166) : ['哪個', '作業系統']
(166,170) : ['v4', 'class']
(170,172) : ['class', 'v6']
(172,174) : []
(174,176) : []
(176,177) : ['相對']
(177,182) : ['相對', 'v6']
(182,185) : ['太長']
(185,187) : ['第一點', '好處']
(187,191) : ['第二點', 'IPSec']
(191,195) : ['IPv4']
(195,197) : ['支援', 'IPSec']
(197,199) : ['Internet', 'Protocol']
(199,200) : ['protocol', 'IPSec']
(200,203) : ['加密', '認證']
(203,207) : ['v4', 'protocol']
(207,209) : []
(209,210) : ['option']
(210,214) : ['啟動']
(214,218) : ['option', 'IPv4']
(218,221) : ['啟動']
(221,223) : ['IPv6']
(223,228) : ['指定', 'RFC4301']
(228,232) : ['host', 'IPv6']
(232,235) : ['IPSec']
(235,239) : ['規定', 'IPSec']
(239,241) : ['IPSec']
(241,245) : ['它會', '認證']
(245,247) : ['加密']
(247,250) : ['認證', '加密']
(250,254) : ['key', '牽扯']
(254,255) : []
(255,258) : ['IKE', '有裡面']
(258,262) : ['IPv6']
(262,264) : ['防止']
(264,269) : ['重播', '偽造']
(269,272) : ['加密', '認證']
(272,274) : ['一類', '攻擊']
(274,279) : ['相對', 'IPv6']
(279,282) : ['IPv6']
(282,285) : ['IP', 'MAC']
(285,287) : ['Discovery', 'Neighbor']
(287,290) : ['ND']
(290,293) : ['IP', 'MAC']
(293,295) : ['IPv4']
(295,298) : ['IP', 'MAC']
(298,301) : ['ARP', 'RARP']
(301,307) : ['ARP', 'IP']
(307,311) : ['ARP']
(311,314) : ['Layer']
(314,317) : []
(317,320) : ['偽造']
(320,324) : ['Discovery', 'IPv6']
(324,327) : ['群播', 'Layer']
(327,330) : ['群播給', 'Router']
(330,331) : ['Neighbor', '群播給']
(331,334) : ['群播']
(334,338) : ['減少', '欺騙']
(338,341) : ['群裡面']
(341,343) : []
(343,345) : ['這方面', '相對']
(345,349) : ['強化', '點的']
(349,351) : []
(351,355) : ['v4', 'v6']
(355,358) : ['議題', '安全']
(358,362) : ['安全性', 'v6']
(362,364) : []
(364,367) : ['Discover', 'Neighbor']
(367,369) : ['群播']
(369,371) : ['安全性']
(371,373) : ['挑戰', '安全']
(373,377) : ['v4', '導入']
(377,380) : ['議題', '安全']
(380,381) : []
(381,384) : ['安全性', '堆疊']
(384,387) : ['防火牆', '攔截']
(387,390) : ['v4', 'v6']
(390,393) : ['v4', 'v6']
(393,397) : ['iptables', 'ip6tables']
(397,399) : []
(399,402) : ['v4', 'v6']
(402,404) : ['常常', 'v6']
(404,409) : ['議題', '安全']
(409,412) : ['ICMPv6']
(412,418) : ['ICMPv6', 'IPv6']
(418,422) : ['包含', 'Advertisement']
(422,424) : ['Discovery', 'Neighbor']
(424,427) : ['ICMPv6']
(427,432) : ['探詢', '路由器']
(432,434) : ['Neighbor']
(434,436) : ['IPv6']
(436,441) : ['偽造', '攔截']
(441,445) : ['群播', 'Router']
(445,447) : ['Advertisement', 'Router']
(447,451) : ['RA']
(451,454) : ['Router', '主機']
(454,457) : ['網址', 'IPv6']
(457,461) : ['入侵者']
(461,464) : ['假扮', '路由器']
(464,467) : ['發放', 'prefix']
(467,469) : []
(469,472) : ['host']
(472,477) : ['假造', '入侵者']
(477,479) : ['安全性']
(479,483) : ['ICMPv6', 'IPv6']
(483,486) : ['ICMPv6', '入侵']
(486,489) : ['假造', '腳色']
(489,492) : ['相對', '安全性']
(492,496) : ['還又', 'Header']
(496,498) : ['IPv6']
(498,502) : ['header', 'Extension']
(502,506) : ['固定', 'v6']
(506,511) : ['選項', 'header']
(511,516) : ['routing', 'encryption']
(516,519) : ['選項', 'header']
(519,522) : []
(522,524) : ['header']
(524,528) : ['延伸性', '按照']
(528,532) : ['header']
(532,535) : ['header', 'Extension']
(535,537) : []
(537,541) : ['複雜', 'header']
(541,546) : ['負擔', 'router']
(546,548) : []
(548,550) : ['會花']
(550,555) : ['TCP']
(555,559) : ['防火牆', 'Router']
(559,560) : []
(560,563) : ['IP']
(563,566) : ['SYN', 'TCP']
(566,568) : ['SYN']
(568,571) : ['IP', 'header']
(571,574) : ['IP', 'header']
(574,575) : []
(575,578) : ['v6']
(578,579) : ['header', 'Extension']
(579,582) : ['header', 'fragment']
(582,585) : ['header', 'Routing']
(585,587) : []
(587,591) : ['header', 'IP']
(591,594) : ['header', 'extension']
(594,597) : ['header', 'extension']
(597,599) : []
(599,602) : ['刻意', '攻擊']
(602,606) : ['header']
(606,611) : ['IP', 'TCP']
(611,614) : ['header']
(614,617) : ['防火牆']
(617,619) : []
(619,622) : ['服務', '流量']
(622,626) : ['服務', '支援']
(626,630) : ['濾掉', '安全']
(630,635) : ['管理者', '建議']
(635,639) : ['網域', '內部']
(639,642) : ['IPv6', '流量']
(642,646) : ['異常', '服務']
(646,648) : ['異常']
(648,652) : ['rule', '過濾']
(652,658) : ['啟用', 'IPv6']
(658,661) : ['議題', 'dual']
(661,663) : ['Subtitles', 'End']
