(0,0) : ['download', 'subtitles']
(0,4) : []
(4,9) : ['IPv6', '升級']
(9,14) : ['IPv6', '演練']
(14,18) : ['包含']
(18,22) : ['IPv6', '升級']
(22,25) : ['事項', '建議']
(25,30) : ['安全', '事項']
(30,34) : ['IPv6', '升級']
(34,40) : ['IPv6', '演練']
(40,46) : ['重點']
(46,48) : []
(48,53) : ['IPv6', '安全']
(53,57) : ['IPv4', '常見']
(57,62) : ['防禦', '成熟']
(62,66) : ['Dos', 'DDoS']
(66,67) : ['防不勝防']
(67,72) : ['IPv4', '健全']
(72,77) : ['攻擊', '防制']
(77,84) : ['IPv6', '並還']
(84,88) : ['熱烈', '相對']
(88,91) : ['攻擊']
(91,96) : ['相對', 'v6']
(96,98) : ['屬於', '階段']
(98,101) : ['IPv6', 'protocol']
(101,104) : ['安全']
(104,106) : []
(106,110) : ['IPv6', '安全']
(110,111) : []
(111,114) : ['IPv6', '網址']
(114,116) : ['網址', '空間']
(116,121) : ['v4']
(121,122) : ['class']
(122,127) : ['256', '256IP']
(127,130) : []
(130,136) : ['IPv4', '四分鐘']
(136,139) : ['掃過']
(139,143) : ['IPv6', '64']
(143,148) : ['位元', '64']
(148,151) : ['次方', '64']
(151,155) : ['數百億', '換算']
(155,158) : ['scanning']
(158,162) : []
(162,166) : ['哪個', '服務']
(166,170) : ['四分鐘', 'class']
(170,172) : ['class', 'v6']
(172,174) : []
(174,176) : []
(176,177) : ['相對']
(177,182) : ['相對', 'v6']
(182,185) : ['太長']
(185,187) : ['第一點', '好處']
(187,191) : ['第二點', 'IPSec']
(191,195) : ['IPv4']
(195,197) : ['IPSec', '支援']
(197,199) : ['Protocol', 'Internet']
(199,200) : ['protocol', 'IPSec']
(200,203) : ['加密', '認證']
(203,207) : ['protocol', 'IPSec']
(207,209) : []
(209,210) : ['option']
(210,214) : ['啟動']
(214,218) : ['IPv4', 'option']
(218,221) : ['啟動']
(221,223) : ['IPv6']
(223,228) : ['RFC4301', '指定']
(228,232) : ['IPv6', 'host']
(232,235) : ['IPSec']
(235,239) : ['規定', 'IPSec']
(239,241) : ['IPSec']
(241,245) : ['Authentication', '它會']
(245,247) : ['加密']
(247,250) : ['加密', 'Header']
(250,254) : ['key', '加密']
(254,255) : []
(255,258) : ['有裡面', 'IKE']
(258,262) : ['IPv6']
(262,264) : ['防止']
(264,269) : ['攻擊', '重播']
(269,272) : ['加密', '認證']
(272,274) : ['一類', '發動']
(274,279) : ['IPv6', '相對']
(279,282) : ['IPv6']
(282,285) : ['MAC', 'IP']
(285,287) : ['Neighbor', 'Discovery']
(287,290) : ['ND']
(290,293) : ['MAC', 'IP']
(293,295) : ['IPv4']
(295,298) : ['MAC', 'IP']
(298,301) : ['RARP', '會用']
(301,307) : ['MAC', 'RARP']
(307,311) : ['ARP']
(311,314) : ['Layer']
(314,317) : []
(317,320) : ['偽造']
(320,324) : ['IPv6', 'Neighbor']
(324,327) : ['群播', 'Layer']
(327,330) : ['Router', '群播給']
(330,331) : ['Neighbor', '群播給']
(331,334) : ['群播']
(334,338) : ['欺騙', '主機']
(338,341) : ['群裡面']
(341,343) : []
(343,345) : ['相對', '這方面']
(345,349) : ['點的', '強化']
(349,351) : []
(351,355) : ['stack', 'v6']
(355,358) : ['安全', '議題']
(358,362) : ['安全性', 'v6']
(362,364) : []
(364,367) : ['Neighbor', 'IPSec']
(367,369) : ['群播']
(369,371) : ['安全性']
(371,373) : ['安全', '挑戰']
(373,377) : ['的雙', 'v4']
(377,380) : ['安全', '議題']
(380,381) : []
(381,384) : ['安全性', '堆疊']
(384,387) : ['防火牆', '攔截']
(387,390) : ['v6', 'v4']
(390,393) : ['防火牆', 'v6']
(393,397) : ['ip6tables', 'iptables']
(397,399) : []
(399,402) : ['v6', 'v4']
(402,404) : ['常常', '忽略']
(404,409) : ['安全', '議題']
(409,412) : ['ICMPv6']
(412,418) : ['IPv6', '倚重']
(418,422) : ['Router', '包含']
(422,424) : ['Neighbor', 'Discovery']
(424,427) : ['ICMPv6']
(427,432) : ['prefix', '探詢']
(432,434) : ['Neighbor']
(434,436) : ['IPv6']
(436,441) : ['攔截', '偽造']
(441,445) : ['Router', '群播']
(445,447) : ['Router', 'Advertisement']
(447,451) : ['RA']
(451,454) : ['Router', '主機']
(454,457) : ['Router', 'IPv6']
(457,461) : ['入侵者']
(461,464) : ['假扮', '路由器']
(464,467) : ['發放', 'prefix']
(467,469) : []
(469,472) : ['host']
(472,477) : ['prefix', '取得']
(477,479) : ['安全性']
(479,483) : ['IPv6', '倚重']
(483,486) : ['ICMPv6', '入侵']
(486,489) : ['Router', '腳色']
(489,492) : ['相對', '安全性']
(492,496) : ['Header', '還又']
(496,498) : ['IPv6']
(498,502) : ['Extension', 'header']
(502,506) : ['固定', 'Header']
(506,511) : ['選項', 'header']
(511,516) : ['encryption', 'routing']
(516,519) : ['選項', 'header']
(519,522) : []
(522,524) : ['header']
(524,528) : ['按照', '延伸性']
(528,532) : ['header']
(532,535) : ['Extension', 'header']
(535,537) : []
(537,541) : ['複雜', 'header']
(541,546) : ['負擔', 'router']
(546,548) : []
(548,550) : ['會花']
(550,555) : ['TCP']
(555,559) : ['Router', '防火牆']
(559,560) : []
(560,563) : ['IP']
(563,566) : ['SYN', 'TCP']
(566,568) : ['SYN']
(568,571) : ['IP', 'header']
(571,574) : ['IP', 'header']
(574,575) : []
(575,578) : ['v6']
(578,579) : ['Extension', 'header']
(579,582) : ['header', 'fragment']
(582,585) : ['header', 'Routing']
(585,587) : []
(587,591) : ['header', 'IP']
(591,594) : ['extension', 'header']
(594,597) : ['extension', 'header']
(597,599) : []
(599,602) : ['刻意', '攻擊']
(602,606) : ['header']
(606,611) : ['IP', 'TCP']
(611,614) : ['header']
(614,617) : ['防火牆']
(617,619) : []
(619,622) : ['過濾', '服務']
(622,626) : ['服務', '支援']
(626,630) : ['安全', '濾掉']
(630,635) : ['建議', '管理者']
(635,639) : ['內部', '網域']
(639,642) : ['IPv6', '流量']
(642,646) : ['異常', '服務']
(646,648) : ['異常']
(648,652) : ['過濾', 'rule']
(652,658) : ['IPv4', 'IPv6']
(658,661) : ['stack', '議題']
(661,663) : ['Subtitles', 'mo']
