(0,0) : ['download', 'com']
(0,4) : []
(4,9) : ['IPv6', '企業']
(9,14) : ['IPv6', '雲端']
(14,18) : ['包含']
(18,22) : ['IPv6', '企業']
(22,25) : ['建議', '事項']
(25,30) : ['事項', '安全']
(30,34) : ['IPv6', '企業']
(34,40) : ['IPv6', '雲端']
(40,46) : ['重點']
(46,48) : []
(48,53) : ['強化', 'IPv6']
(53,57) : ['常見', '攻擊']
(57,62) : ['成熟', '防禦']
(62,66) : ['攻擊', 'Dos']
(66,67) : ['防不勝防']
(67,72) : ['一套', 'IPv4']
(72,77) : ['防制', '攻擊']
(77,84) : ['IPv6', '並還']
(84,88) : ['相對', '攻擊']
(88,91) : ['攻擊']
(91,96) : ['相對', '安全']
(96,98) : ['屬於', '階段']
(98,101) : ['IPv6', 'protocol']
(101,104) : ['安全']
(104,106) : []
(106,110) : ['IPv6', '安全']
(110,111) : []
(111,114) : ['網址', 'IPv6']
(114,116) : ['網址', '空間']
(116,121) : ['v4']
(121,122) : ['class']
(122,127) : ['256IP', '256']
(127,130) : []
(130,136) : ['四分鐘', 'IPv4']
(136,139) : ['掃過']
(139,143) : ['64', 'IPv6']
(143,148) : ['64', '掃完']
(148,151) : ['64', '次方']
(151,155) : ['換算', '數百億']
(155,158) : ['scanning']
(158,162) : []
(162,166) : ['哪個', '作業系統']
(166,170) : ['v4', '四分鐘']
(170,172) : ['class', 'v6']
(172,174) : []
(174,176) : []
(176,177) : ['相對']
(177,182) : ['相對', '安全']
(182,185) : ['太長']
(185,187) : ['第一點', '好處']
(187,191) : ['IPSec', '第二點']
(191,195) : ['IPv4']
(195,197) : ['IPSec', '支援']
(197,199) : ['Security', 'Protocol']
(199,200) : ['IPSec', 'protocol']
(200,203) : ['加密', '認證']
(203,207) : ['IPSec', 'v4']
(207,209) : []
(209,210) : ['option']
(210,214) : ['啟動']
(214,218) : ['IPSec', 'option']
(218,221) : ['啟動']
(221,223) : ['IPv6']
(223,228) : ['RFC4301', '指定']
(228,232) : ['IPv6', '節點']
(232,235) : ['IPSec']
(235,239) : ['IPSec', '規定']
(239,241) : ['IPSec']
(241,245) : ['它會', '認證']
(245,247) : ['加密']
(247,250) : ['Header', '加密']
(250,254) : ['key', 'exchange']
(254,255) : []
(255,258) : ['IKE', '有裡面']
(258,262) : ['IPv6']
(262,264) : ['防止']
(264,269) : ['攻擊', '偽造']
(269,272) : ['加密', '認證']
(272,274) : ['攻擊', '一類']
(274,279) : ['相對', 'IPv6']
(279,282) : ['IPv6']
(282,285) : ['MAC', 'IP']
(285,287) : ['Neighbor', 'Discovery']
(287,290) : ['ND']
(290,293) : ['MAC', 'IP']
(293,295) : ['IPv4']
(295,298) : ['MAC', 'IP']
(298,301) : ['會用', 'ARP']
(301,307) : ['主機', 'ARP']
(307,311) : ['ARP']
(311,314) : ['Layer']
(314,317) : []
(317,320) : ['偽造']
(320,324) : ['IPv6', 'Discovery']
(324,327) : ['群播', 'Layer']
(327,330) : ['Router', '群播給']
(330,331) : ['Neighbor', '群播給']
(331,334) : ['群播']
(334,338) : ['主機', '欺騙']
(338,341) : ['群裡面']
(341,343) : []
(343,345) : ['相對', '這方面']
(345,349) : ['強化', '點的']
(349,351) : []
(351,355) : ['v4', 'dual']
(355,358) : ['議題', '安全']
(358,362) : ['安全性', 'v6']
(362,364) : []
(364,367) : ['IPSec', 'Neighbor']
(367,369) : ['群播']
(369,371) : ['安全性']
(371,373) : ['挑戰', '安全']
(373,377) : ['的雙', 'v4']
(377,380) : ['議題', '安全']
(380,381) : []
(381,384) : ['堆疊', '安全性']
(384,387) : ['攔截', '防火牆']
(387,390) : ['v4', 'v6']
(390,393) : ['v4', 'v6']
(393,397) : ['ip6tables', 'iptables']
(397,399) : []
(399,402) : ['v4', 'v6']
(402,404) : ['常常', 'v6']
(404,409) : ['議題', '安全']
(409,412) : ['ICMPv6']
(412,418) : ['倚重', 'IPv6']
(418,422) : ['包含', 'Router']
(422,424) : ['Neighbor', 'Discovery']
(424,427) : ['ICMPv6']
(427,432) : ['prefix', '探詢']
(432,434) : ['Neighbor']
(434,436) : ['IPv6']
(436,441) : ['攔截', '偽造']
(441,445) : ['Router', '群播']
(445,447) : ['Router', 'Advertisement']
(447,451) : ['RA']
(451,454) : ['主機', '主動']
(454,457) : ['網址', 'Router']
(457,461) : ['入侵者']
(461,464) : ['路由器', '假扮']
(464,467) : ['發放', 'prefix']
(467,469) : []
(469,472) : ['host']
(472,477) : ['假造', 'prefix']
(477,479) : ['安全性']
(479,483) : ['倚重', 'IPv6']
(483,486) : ['入侵', 'ICMPv6']
(486,489) : ['假造', 'Router']
(489,492) : ['相對', '安全性']
(492,496) : ['Header', '還又']
(496,498) : ['IPv6']
(498,502) : ['Extension', 'header']
(502,506) : ['40byte', 'Header']
(506,511) : ['extension', '選項']
(511,516) : ['routing', 'fragment']
(516,519) : ['選項', 'header']
(519,522) : []
(522,524) : ['header']
(524,528) : ['標頭', '按照']
(528,532) : ['header']
(532,535) : ['Extension', 'header']
(535,537) : []
(537,541) : ['複雜', 'header']
(541,546) : ['負擔', 'router']
(546,548) : []
(548,550) : ['會花']
(550,555) : ['TCP']
(555,559) : ['Router', '防火牆']
(559,560) : []
(560,563) : ['IP']
(563,566) : ['SYN', 'TCP']
(566,568) : ['SYN']
(568,571) : ['header', 'IP']
(571,574) : ['header', 'IP']
(574,575) : []
(575,578) : ['v6']
(578,579) : ['Extension', 'header']
(579,582) : ['fragment', 'header']
(582,585) : ['header', 'Routing']
(585,587) : []
(587,591) : ['header', 'TCP']
(591,594) : ['extension', 'header']
(594,597) : ['extension', 'header']
(597,599) : []
(599,602) : ['攻擊', '刻意']
(602,606) : ['header']
(606,611) : ['IP', 'TCP']
(611,614) : ['header']
(614,617) : ['防火牆']
(617,619) : []
(619,622) : ['流量', '支援']
(622,626) : ['支援', '服務']
(626,630) : ['濾掉', '安全']
(630,635) : ['管理者', '建議']
(635,639) : ['管控', '內部']
(639,642) : ['流量', 'IPv6']
(642,646) : ['流量', '異常']
(646,648) : ['異常']
(648,652) : ['rule', '過濾']
(652,658) : ['IPv6', '協議']
(658,661) : ['議題', 'dual']
(661,663) : ['dbxdb', 'End']
