(0,0) : ['download', 'subtitles']
(0,2) : []
(2,7) : ['IPv4', 'IPv6']
(7,10) : ['議題', 'Spoofing']
(10,13) : ['網址', '偽造']
(13,17) : ['IPv6', '網址']
(17,21) : ['網址', '偽造']
(21,22) : ['攻擊']
(22,26) : ['偽造', 'IPV6']
(26,29) : ['議題', 'Spoofing']
(29,31) : []
(31,33) : ['Neighbor', 'Discovery']
(33,39) : ['侷限', '內部']
(39,42) : ['Neighbor', 'Discovery']
(42,44) : ['內部']
(44,46) : ['Neighbor', '內部']
(46,50) : ['內部網', '域裡面']
(50,52) : ['危害性']
(53,55) : ['議題', 'Flooding']
(55,59) : ['泛流', 'Flooding']
(59,65) : ['阻塞', '服務']
(65,71) : ['IPv6', '原則上']
(71,74) : ['群播']
(74,76) : ['Router', 'Neighbor']
(76,79) : ['群播']
(79,83) : ['可能性', '大幅']
(83,85) : ['群播', 'even']
(85,89) : ['群播', '流量']
(89,95) : ['群播']
(95,100) : ['過濾', '服務']
(100,106) : ['過濾', '服務']
(106,109) : ['議題', 'Mobility']
(109,111) : ['Mobility']
(111,116) : ['IPv6', '漫遊']
(116,122) : ['IPv6', '別的']
(122,125) : ['行動']
(125,128) : ['屬於', 'v6']
(128,130) : ['別的']
(130,134) : ['取得', '別的']
(134,138) : ['address', 'real']
(138,143) : ['mobile', '別的']
(143,145) : []
(145,148) : ['給我']
(148,151) : []
(151,153) : []
(153,157) : ['轉到', '自動']
(157,162) : ['protocal', 'mobility']
(162,166) : ['別的']
(166,173) : ['IPv6', 'mobile']
(173,176) : []
(176,179) : []
(179,181) : []
(181,186) : ['取得']
(186,191) : ['暴露']
(191,195) : ['駭客', '取得']
(195,198) : ['產生']
(198,201) : ['攻擊', '欺騙']
(201,203) : ['造假']
(203,207) : ['別的', '本地']
(207,211) : ['管理者', '了解']
(211,215) : []
(215,217) : []
(217,221) : ['IPv6', '安全']
(221,227) : ['矛跟盾', '安全']
(227,233) : ['厲害', '矛會']
(233,236) : ['兩面', '防禦']
(236,239) : ['越強', '防禦力']
(239,242) : ['矛與盾', '戰爭']
(242,248) : ['IPv6', '主流']
(248,252) : ['絕大部分', 'Internet']
(252,255) : ['IPv6', '流量']
(255,258) : ['流量', 'Google']
(258,261) : ['IPv6', '百分之五點']
(261,262) : ['主流']
(262,265) : ['主流', 'v6']
(265,268) : ['尚不多', '攻擊']
(268,271) : ['攻擊']
(271,272) : ['流量']
(272,276) : ['升級', 'v6']
(276,280) : ['或是', '相對']
(280,282) : []
(282,288) : ['IPv6', '升級']
(288,291) : ['安全']
(291,293) : ['完備']
(293,300) : ['IPv6', '安全']
(300,304) : ['升級', '企業']
(304,307) : ['積極', '為止']
(307,309) : ['擔心']
(309,314) : ['IPv4', '升級']
(314,317) : ['安全', '質疑']
(317,319) : ['危險', '暴露']
(319,324) : ['IPv6', '升級']
(324,329) : ['包含', '防護']
(329,334) : ['規劃', 'v6']
(334,336) : ['設置']
(336,340) : ['搭配', 'v6']
(340,342) : ['升級', 'v6']
(342,345) : ['安全', 'v6']
(345,351) : ['IPv6', '研究']
(351,356) : ['是還', 'v6']
(356,359) : ['流量', '逐漸']
(359,364) : ['安全', '報告']
(364,368) : []
(368,372) : ['Sisco', 'Juniper']
(372,376) : ['安全', '建議']
(376,379) : ['包含', '作業系統']
(379,382) : ['規則']
(382,384) : ['更新', '軟體']
(384,389) : ['IPv6', '升級']
(389,392) : []
(392,399) : ['安全設備', '主流']
(399,401) : ['IPv6', '支援']
(401,403) : []
(403,407) : ['IPv6', '支援']
(407,411) : ['Router', 'Access']
(411,415) : ['IPv6', '支援']
(415,417) : ['規格']
(417,420) : ['國家', '列為']
(420,422) : ['必備', '規格']
(422,425) : ['美國國防部']
(425,429) : ['Router', '美國國防部']
(429,432) : ['IPv6', '採購']
(432,434) : ['具備']
(434,438) : ['安全設備']
(438,441) : ['IPv6', '具備']
(441,442) : []
(442,447) : ['IPv6', '安全']
(447,449) : ['角度']
(449,450) : ['防火牆']
(450,456) : ['IPv6', '既有']
(456,460) : ['防火牆', '建置']
(460,464) : ['IPv6', '防火牆']
(464,466) : ['建置']
(466,469) : ['升級']
(469,473) : ['IPv6', '升級']
(473,475) : ['採購', '著要']
(475,478) : ['IPv6', '防護']
(478,481) : ['防火牆', '脆弱']
(481,482) : []
(482,485) : ['IPv6', '防火牆']
(485,488) : ['IPv6', '防火牆']
(488,489) : []
(489,490) : []
(490,493) : ['濾掉', '網頁']
(493,495) : ['安全', '通過']
(495,499) : ['IPv6', '防火牆']
(499,502) : ['升級']
(502,506) : ['廠牌', '升級']
(506,508) : ['升級']
(508,510) : ['升級', '採購']
(511,512) : []
(512,514) : ['升級']
(514,515) : []
(515,518) : ['防火牆']
(518,522) : ['那樣', '規格']
(522,525) : ['IPv6', '升級']
(525,526) : ['規格']
(526,530) : ['跟得上', '規格']
(530,532) : ['loading', 'CPU']
(532,533) : ['負載']
(533,537) : ['IPv6', 'rule']
(537,539) : ['跑不動', '升級']
(539,544) : ['記憶體', '過舊']
(544,548) : ['消耗', 'CPU']
(548,553) : ['以免', '升級']
(553,554) : ['不足']
(554,557) : []
(557,560) : ['規則']
(560,563) : ['v6', '規則']
(563,566) : ['iptable', 'ip6table']
(566,569) : ['規則']
(569,570) : ['網址']
(570,573) : ['IPv6', '防火牆']
(573,579) : ['規則', 'v6']
(579,580) : ['ACL']
(580,584) : ['規則', 'v6']
(584,590) : ['內部', 'server']
(590,591) : ['stack', 'dual']
(591,594) : ['v6', 'v4']
(594,596) : ['一套', '規則']
(596,600) : ['v6', '規則']
(600,603) : ['server', 'v4']
(603,608) : ['規則', 'v6']
(608,613) : ['server', '少說']
(613,615) : ['v6']
(615,617) : ['v6', '規則']
(617,621) : ['stack', 'server']
(621,623) : ['v6', 'v4']
(623,625) : ['既有', '規則']
(625,628) : ['v6', '規則']
(628,634) : ['網址', 'v6']
(634,635) : []
(635,637) : ['v6', '規則']
(637,639) : ['規則', 'v4']
(639,643) : ['流量', 'v6']
(643,645) : ['觀測', '到時候']
(645,647) : ['流量', 'v6']
(647,649) : ['v6', 'v4']
(649,654) : ['期間', '流量']
(654,657) : ['流量', 'v6']
(657,660) : ['流量', '資訊']
(660,664) : ['逐步完善', '防禦']
(664,666) : ['防火牆', 'mo']
