(0,0) : ['mo', 'com']
(0,2) : []
(2,7) : ['議題', 'IPv6']
(7,10) : ['Spoofing', '議題']
(10,13) : ['偽造', '網址']
(13,17) : ['網址', 'IPv6']
(17,21) : ['偽造', '網址']
(21,22) : ['攻擊']
(22,26) : ['偽造', 'IPV6']
(26,29) : ['Spoofing', '偽造']
(29,31) : []
(31,33) : ['Discovery', 'Neighbor']
(33,39) : ['偽造', '網址']
(39,42) : ['Discovery', 'Neighbor']
(42,44) : ['內部']
(44,46) : ['Neighbor', '內部']
(46,50) : ['偽造', '域裡面']
(50,52) : ['危害性']
(53,55) : ['議題', 'Flooding']
(55,59) : ['Flooding', '泛流']
(59,65) : ['server', '服務']
(65,71) : ['原則上', 'IPv6']
(71,74) : ['群播']
(74,76) : ['Neighbor', 'Router']
(76,79) : ['群播']
(79,83) : ['大幅', '攻擊']
(83,85) : ['even', '群播']
(85,89) : ['流量', '群播']
(89,95) : ['群播']
(95,100) : ['服務', '流量']
(100,106) : ['服務', '過濾']
(106,109) : ['議題', 'Mobility']
(109,111) : ['Mobility']
(111,116) : ['漫遊', 'IPv6']
(116,122) : ['別的', 'IPv6']
(122,125) : ['行動']
(125,128) : ['屬於', 'v6']
(128,130) : ['別的']
(130,134) : ['別的', '取得']
(134,138) : ['real', 'address']
(138,143) : ['別的', 'mobile']
(143,145) : []
(145,148) : ['給我']
(148,151) : []
(151,153) : []
(153,157) : ['轉到', '自動']
(157,162) : ['protocal', 'mobility']
(162,166) : ['別的']
(166,173) : ['IPv6', 'mobile']
(173,176) : []
(176,179) : []
(179,181) : []
(181,186) : ['取得']
(186,191) : ['暴露']
(191,195) : ['駭客', '取得']
(195,198) : ['產生']
(198,201) : ['欺騙', '攻擊']
(201,203) : ['造假']
(203,207) : ['別的', '本地']
(207,211) : ['管理者', '了解']
(211,215) : []
(215,217) : []
(217,221) : ['防護', '建議']
(221,227) : ['矛跟盾', '防護']
(227,233) : ['厲害', '驅使']
(233,236) : ['兩面', '防禦']
(236,239) : ['攻擊力', '越強']
(239,242) : ['矛與盾', '戰爭']
(242,248) : ['IPv6', '主流']
(248,252) : ['Internet', 'IPv4']
(252,255) : ['IPv6', '流量']
(255,258) : ['Google', '訪問']
(258,261) : ['百分之五點', 'IPv6']
(261,262) : ['主流']
(262,265) : ['主流', 'v6']
(265,268) : ['尚不多', '攻擊']
(268,271) : ['攻擊']
(271,272) : ['流量']
(272,276) : ['升級', '網站']
(276,280) : ['相對', '攻擊力']
(280,282) : []
(282,288) : ['升級', '企業']
(288,291) : ['安全']
(291,293) : ['完備']
(293,300) : ['IPv6', '安全']
(300,304) : ['升級', '企業']
(304,307) : ['積極', '為止']
(307,309) : ['擔心']
(309,314) : ['升級', '網站']
(314,317) : ['質疑', '安全']
(317,319) : ['暴露', '危險']
(319,324) : ['升級', '企業']
(324,329) : ['v4', '安全']
(329,334) : ['配合', 'v6']
(334,336) : ['設置']
(336,340) : ['v4', 'v6']
(340,342) : ['v4', '升級']
(342,345) : ['v6', '安全']
(345,351) : ['IPv6', '報告']
(351,356) : ['是還', 'v6']
(356,359) : ['逐漸', '流量']
(359,364) : ['報告', '安全']
(364,368) : []
(368,372) : ['Sisco', 'Juniper']
(372,376) : ['建議', 'v6']
(376,379) : ['包含', '升級']
(379,382) : ['規則']
(382,384) : ['軟體', '更新']
(384,389) : ['升級', '企業']
(389,392) : []
(392,399) : ['安全設備', '主流']
(399,401) : ['IPv6', '支援']
(401,403) : []
(403,407) : ['IPv6', '支援']
(407,411) : ['Access', 'Point']
(411,415) : ['幾乎', '路由器']
(415,417) : ['規格']
(417,420) : ['國家', '列為']
(420,422) : ['必備', '規格']
(422,425) : ['美國國防部']
(425,429) : ['美國國防部', 'Router']
(429,432) : ['選項', 'IPv6']
(432,434) : ['具備']
(434,438) : ['安全設備']
(438,441) : ['具備', 'IPv6']
(441,442) : []
(442,447) : ['防護系統', 'IPv6']
(447,449) : ['角度']
(449,450) : ['防火牆']
(450,456) : ['清查', '支援']
(456,460) : ['很早', '防火牆']
(460,464) : ['IPv6', '防火牆']
(464,466) : ['建置']
(466,469) : ['升級']
(469,473) : ['升級', 'IPv6']
(473,475) : ['採購', '著要']
(475,478) : ['防護', 'IPv6']
(478,481) : ['脆弱', '防火牆']
(481,482) : []
(482,485) : ['IPv6', '防火牆']
(485,488) : ['IPv6', '防火牆']
(488,489) : []
(489,490) : []
(490,493) : ['不通', '濾掉']
(493,495) : ['通過', '安全']
(495,499) : ['檢查一下', 'IPv6']
(499,502) : ['升級']
(502,506) : ['廠牌', '支援']
(506,508) : ['升級']
(508,510) : ['升級', '採購']
(511,512) : []
(512,514) : ['升級']
(514,515) : []
(515,518) : ['防火牆']
(518,522) : ['規格', '那樣']
(522,525) : ['升級', 'IPv6']
(525,526) : ['規格']
(526,530) : ['跟得上', '規格']
(530,532) : ['CPU', 'loading']
(532,533) : ['負載']
(533,537) : ['rule', 'IPv6']
(537,539) : ['CPU', '軟體']
(539,544) : ['CPU', '記憶體']
(544,548) : ['CPU', 'memory']
(548,553) : ['升級', '以免']
(553,554) : ['不足']
(554,557) : []
(557,560) : ['規則']
(560,563) : ['v4', 'v6']
(563,566) : ['ip6table', 'iptable']
(566,569) : ['規則']
(569,570) : ['網址']
(570,573) : ['IPv6', '防火牆']
(573,579) : ['規則', 'v4']
(579,580) : ['ACL']
(580,584) : ['規則', 'v4']
(584,590) : ['server', '企業']
(590,591) : ['升級成', 'dual']
(591,594) : ['v4', 'v6']
(594,596) : ['v4', '一套']
(596,600) : ['v4', 'v6']
(600,603) : ['v4', 'server']
(603,608) : ['規則', 'v4']
(608,613) : ['server', '少說']
(613,615) : ['v6']
(615,617) : ['v6', '規則']
(617,621) : ['server', 'dual']
(621,623) : ['v4', 'v6']
(623,625) : ['v4', '規則']
(625,628) : ['v4', 'v6']
(628,634) : ['網址', 'v4']
(634,635) : []
(635,637) : ['v6', '規則']
(637,639) : ['v4', '規則']
(639,643) : ['v6', '流量']
(643,645) : ['觀測', '到時候']
(645,647) : ['v6', '流量']
(647,649) : ['v4', 'v6']
(649,654) : ['v4', '期間']
(654,657) : ['v6', '流量']
(657,660) : ['資訊', 'v6']
(660,664) : ['v6', '防禦']
(664,666) : ['End', 'mo']
