(0,0) : ['download', 'com']
(0,2) : []
(2,7) : ['安全', '議題']
(7,10) : ['Spoofing', '議題']
(10,13) : ['網址', '偽造']
(13,17) : ['網址', 'IPv6']
(17,21) : ['網址', '偽造']
(21,22) : ['攻擊']
(22,26) : ['偽造', 'IPV6']
(26,29) : ['Spoofing', '議題']
(29,31) : []
(31,33) : ['Neighbor', 'Discovery']
(33,39) : ['侷限', '網址']
(39,42) : ['Neighbor', 'Discovery']
(42,44) : ['內部']
(44,46) : ['內部', 'Neighbor']
(46,50) : ['域裡面', '偽造']
(50,52) : ['危害性']
(53,55) : ['議題', 'Flooding']
(55,59) : ['Flooding', '泛流']
(59,65) : ['阻塞', 'server']
(65,71) : ['IPv6', '原則上']
(71,74) : ['群播']
(74,76) : ['Router', 'Neighbor']
(76,79) : ['群播']
(79,83) : ['攻擊', '可能性']
(83,85) : ['even', '群播']
(85,89) : ['流量', '群播']
(89,95) : ['群播']
(95,100) : ['流量', '防範']
(100,106) : ['服務', '過濾']
(106,109) : ['議題', 'Mobility']
(109,111) : ['Mobility']
(111,116) : ['漫遊', 'IPv6']
(116,122) : ['別的', 'IPv6']
(122,125) : ['行動']
(125,128) : ['屬於', 'v6']
(128,130) : ['別的']
(130,134) : ['別的', '取得']
(134,138) : ['address', 'real']
(138,143) : ['別的', 'mobile']
(143,145) : []
(145,148) : ['給我']
(148,151) : []
(151,153) : []
(153,157) : ['自動', '轉到']
(157,162) : ['protocal', 'mobility']
(162,166) : ['別的']
(166,173) : ['IPv6', 'mobile']
(173,176) : []
(176,179) : []
(179,181) : []
(181,186) : ['取得']
(186,191) : ['暴露']
(191,195) : ['駭客', '取得']
(195,198) : ['產生']
(198,201) : ['攻擊', '欺騙']
(201,203) : ['造假']
(203,207) : ['別的', '本地']
(207,211) : ['管理者', '了解']
(211,215) : []
(215,217) : []
(217,221) : ['防護', '建議']
(221,227) : ['防護', '戰爭']
(227,233) : ['厲害', '矛會']
(233,236) : ['攻擊', '防禦']
(236,239) : ['防禦力', '攻擊力']
(239,242) : ['戰爭', '矛與盾']
(242,248) : ['主流', 'IPv6']
(248,252) : ['絕大部分', 'IPv4']
(252,255) : ['流量', 'IPv6']
(255,258) : ['流量', '訪問']
(258,261) : ['百分之五點', 'IPv6']
(261,262) : ['主流']
(262,265) : ['主流', 'v6']
(265,268) : ['攻擊', '尚不多']
(268,271) : ['攻擊']
(271,272) : ['流量']
(272,276) : ['網站', 'v6']
(276,280) : ['案例', '相對']
(280,282) : []
(282,288) : ['IPv6', '企業']
(288,291) : ['安全']
(291,293) : ['完備']
(293,300) : ['完美', 'IPv6']
(300,304) : ['企業', '升級']
(304,307) : ['為止', '積極']
(307,309) : ['擔心']
(309,314) : ['IPv6', '網站']
(314,317) : ['質疑', '安全']
(317,319) : ['危險', '暴露']
(319,324) : ['IPv6', '企業']
(324,329) : ['先以', '包含']
(329,334) : ['配合', '規劃']
(334,336) : ['設置']
(336,340) : ['v4', '搭配']
(340,342) : ['v4', 'v6']
(342,345) : ['安全', 'v6']
(345,351) : ['報告', 'IPv6']
(351,356) : ['是還', '主流']
(356,359) : ['逐漸', '流量']
(359,364) : ['研究', '安全']
(364,368) : []
(368,372) : ['Juniper', 'Sisco']
(372,376) : ['建議', '安全']
(376,379) : ['包含', '作業系統']
(379,382) : ['規則']
(382,384) : ['軟體', '更新']
(384,389) : ['IPv6', '企業']
(389,392) : []
(392,399) : ['主流', '安全設備']
(399,401) : ['IPv6', '支援']
(401,403) : []
(403,407) : ['IPv6', '支援']
(407,411) : ['Router', 'Point']
(411,415) : ['幾乎', 'IPv6']
(415,417) : ['規格']
(417,420) : ['國家', '列為']
(420,422) : ['規格', '必備']
(422,425) : ['美國國防部']
(425,429) : ['Router', '美國國防部']
(429,432) : ['IPv6', '選項']
(432,434) : ['具備']
(434,438) : ['安全設備']
(438,441) : ['IPv6', '具備']
(441,442) : []
(442,447) : ['防護系統', 'IPv6']
(447,449) : ['角度']
(449,450) : ['防火牆']
(450,456) : ['清查', 'IPv6']
(456,460) : ['很早', '建置']
(460,464) : ['IPv6', '支援']
(464,466) : ['建置']
(466,469) : ['升級']
(469,473) : ['IPv6', '支援']
(473,475) : ['著要', '採購']
(475,478) : ['防護', 'IPv6']
(478,481) : ['脆弱', '未來']
(481,482) : []
(482,485) : ['IPv6', '防火牆']
(485,488) : ['IPv6', '支援']
(488,489) : ['看不懂']
(489,490) : ['看不懂']
(490,493) : ['濾掉', '網頁']
(493,495) : ['安全', '通過']
(495,499) : ['IPv6', '支援']
(499,502) : ['升級']
(502,506) : ['廠牌', '支援']
(506,508) : ['升級']
(508,510) : ['採購', '升級']
(511,512) : []
(512,514) : ['升級']
(514,515) : []
(515,518) : ['防火牆']
(518,522) : ['規格', '那樣']
(522,525) : ['IPv6', '支援']
(525,526) : ['規格']
(526,530) : ['規格', '跟得上']
(530,532) : ['CPU', 'loading']
(532,533) : ['負載']
(533,537) : ['IPv6', 'rule']
(537,539) : ['CPU', '軟體']
(539,544) : ['CPU', '過舊']
(544,548) : ['CPU', 'memory']
(548,553) : ['以免', 'IPv6']
(553,554) : ['不足']
(554,557) : []
(557,560) : ['規則']
(560,563) : ['規則', 'v4']
(563,566) : ['iptable', 'ip6table']
(566,569) : ['規則']
(569,570) : ['網址']
(570,573) : ['IPv6', '支援']
(573,579) : ['規則', 'v4']
(579,580) : ['ACL']
(580,584) : ['規則', 'v4']
(584,590) : ['內部', '企業']
(590,591) : ['dual', '升級成']
(591,594) : ['v4', 'v6']
(594,596) : ['規則', 'v4']
(596,600) : ['規則', 'v4']
(600,603) : ['v4', 'server']
(603,608) : ['規則', 'v4']
(608,613) : ['少說', 'server']
(613,615) : ['v6']
(615,617) : ['規則', 'v6']
(617,621) : ['dual', 'server']
(621,623) : ['v4', 'v6']
(623,625) : ['規則', 'v4']
(625,628) : ['規則', 'v4']
(628,634) : ['網址', 'v4']
(634,635) : []
(635,637) : ['規則', 'v6']
(637,639) : ['規則', 'v4']
(639,643) : ['流量', 'v6']
(643,645) : ['觀測', '到時候']
(645,647) : ['流量', 'v6']
(647,649) : ['v4', 'v6']
(649,654) : ['期間', '流量']
(654,657) : ['流量', 'v6']
(657,660) : ['流量', '觀察']
(660,664) : ['規則', '防禦']
(664,666) : ['com', 'mo']
