(0,0) : ['download', 'com']
(0,1) : []
(1,3) : []
(3,4) : []
(4,10) : ['扮演', 'IPv6']
(10,12) : ['advertisement', 'router']
(12,16) : ['Neighbor', 'Discovery']
(16,19) : ['IPv4']
(19,21) : ['v4']
(21,23) : ['關掉', 'ICMP']
(23,25) : ['ping']
(25,26) : ['ping']
(26,28) : []
(28,31) : ['router']
(31,34) : ['ICMP', '回報']
(34,37) : ['關掉', 'ICMP']
(37,39) : []
(39,44) : ['IPv6', '相反']
(44,49) : ['只用', 'v4']
(49,50) : ['關掉']
(50,52) : ['v6']
(52,55) : ['倚重', 'v6']
(55,57) : ['v6']
(57,62) : ['列表', 'RFC4890']
(62,67) : ['ICMP', '列表']
(67,68) : ['type']
(68,70) : []
(70,72) : ['ICMPv6']
(72,74) : ['倚重', 'grouping']
(74,76) : ['群播']
(76,79) : ['ICMP']
(79,83) : []
(83,85) : []
(85,88) : ['ICMP', '丟棄']
(88,92) : ['144', 'types']
(92,97) : ['關掉', '封閉']
(97,103) : ['ICMP', '丟棄']
(103,107) : ['type', 'ICMPv6']
(107,109) : []
(109,111) : ['關掉']
(111,114) : []
(114,116) : ['要查']
(116,120) : ['ICMPv6']
(120,121) : ['wiki']
(121,126) : ['網址']
(126,131) : ['列表', 'ICMPv6']
(131,133) : ['Netflow']
(133,137) : ['Cisco', 'router']
(137,140) : ['IOS', '升級']
(140,142) : ['veriosn9']
(142,144) : ['升級']
(144,146) : ['IPv6', '支援']
(146,152) : ['流量', '收集']
(152,155) : ['流量', '收集']
(155,157) : ['分析', '軟體']
(157,159) : ['Analyzer', 'NetFlow']
(159,164) : ['流量', '分析']
(164,169) : ['v9']
(169,172) : ['v6']
(172,177) : ['以下', 'v9']
(177,181) : ['v4', '看不懂']
(181,183) : ['v9', '升級']
(183,185) : ['v6']
(185,190) : ['IPv6', '分析']
(190,194) : ['收集', 'v6']
(194,196) : ['v6']
(196,200) : ['NetFlow', '升級']
(200,201) : ['建議']
(201,206) : ['流量', '觀察']
(206,209) : ['觀測']
(209,213) : ['每天', '統計']
(213,215) : ['Inbound', 'Outbound']
(215,217) : []
(217,223) : ['SSH', 'FTP']
(223,229) : ['遠端', '呼叫']
(229,231) : ['Mail', 'ICMP']
(231,236) : ['每天', '統計']
(236,238) : ['統計']
(238,241) : ['統計']
(241,242) : ['統計', '包含']
(242,246) : ['流量']
(246,248) : ['流量', '多大']
(248,251) : ['數目']
(251,254) : []
(254,258) : ['一天', '排名']
(258,263) : ['幾名', '三十名']
(263,268) : ['流量', '觀察']
(268,272) : ['總流量']
(272,273) : ['詳細']
(273,275) : ['觀察']
(275,277) : []
(277,281) : ['流量', 'IPv6']
(281,284) : ['幾名']
(284,288) : ['貢獻', '流量']
(288,289) : []
(289,291) : ['總數']
(291,296) : ['正常', '流量']
(296,300) : ['流量', 'IPv6']
(300,303) : ['分布', '查詢']
(303,307) : ['呈現']
(307,312) : ['流量', '一週']
(312,314) : []
(314,316) : []
(316,321) : ['流量', '雲端']
(321,325) : ['呈現', '用圖表']
(325,330) : ['禮拜', '一天']
(330,333) : []
(333,337) : ['建置', 'DPI']
(337,339) : ['Packet', 'Inspection']
(339,343) : ['檢測']
(343,345) : ['觀測']
(345,347) : []
(347,350) : ['可疑', '比對']
(351,355) : ['可疑']
(355,357) : ['特徵']
(362,367) : ['專屬', '可疑']
(367,369) : ['特徵']
(369,372) : ['過濾']
(372,375) : ['檢測', 'DPI']
(375,380) : ['提高', '安全']
(380,384) : ['流量', 'IPv6']
(384,388) : ['可疑', '特徵']
(388,389) : ['建置']
(389,391) : []
(391,395) : ['建立', '未來']
(395,400) : ['流量', '特徵']
(400,402) : ['Signature', 'Database']
(402,407) : ['安全', 'com']
