(0,0) : ['mo', 'com']
(0,1) : []
(1,3) : []
(3,4) : []
(4,10) : ['ICMPv6', 'IPv6']
(10,12) : ['advertisement', 'router']
(12,16) : ['Discovery', 'Neighbor']
(16,19) : ['IPv4']
(19,21) : ['v4']
(21,23) : ['ICMP', '關掉']
(23,25) : ['ping']
(25,26) : ['ping']
(26,28) : []
(28,31) : ['router']
(31,34) : ['ICMP', '回報']
(34,37) : ['ICMP', '關掉']
(37,39) : []
(39,44) : ['相反', 'IPv6']
(44,49) : ['v4', 'ICMP']
(49,50) : ['關掉']
(50,52) : ['v6']
(52,55) : ['ICMPv6', 'v6']
(55,57) : ['v6']
(57,62) : ['列表', 'RFC4890']
(62,67) : ['列表', 'types']
(67,68) : ['type']
(68,70) : []
(70,72) : ['ICMPv6']
(72,74) : ['倚重', 'grouping']
(74,76) : ['群播']
(76,79) : ['ICMP']
(79,83) : []
(83,85) : []
(85,88) : ['ICMP', '丟棄']
(88,92) : ['138', 'types']
(92,97) : ['封閉', '關掉']
(97,103) : ['ICMP', '過濾']
(103,107) : ['type', 'ICMPv6']
(107,109) : []
(109,111) : ['關掉']
(111,114) : []
(114,116) : ['要查']
(116,120) : ['ICMPv6']
(120,121) : ['wiki']
(121,126) : ['網址']
(126,131) : ['ICMPv6', '列表']
(131,133) : ['Netflow']
(133,137) : ['Cisco', 'router']
(137,140) : ['IOS', 'Sisco']
(140,142) : ['veriosn9']
(142,144) : ['升級']
(144,146) : ['IPv6', '支援']
(146,152) : ['NetFlow', '收集']
(152,155) : ['NetFlow', '收集']
(155,157) : ['軟體', '分析']
(157,159) : ['NetFlow', 'Analyzer']
(159,164) : ['流量', 'NetFlow']
(164,169) : ['v9']
(169,172) : ['v6']
(172,177) : ['NetFlow', 'v9']
(177,181) : ['v4', 'v6']
(181,183) : ['升級', 'v9']
(183,185) : ['v6']
(185,190) : ['軟體', '分析']
(190,194) : ['收集', 'v6']
(194,196) : ['v6']
(196,200) : ['NetFlow', '升級']
(200,201) : ['建議']
(201,206) : ['v6', '流量']
(206,209) : ['觀測']
(209,213) : ['統計', '流量']
(213,215) : ['Inbound', 'Outbound']
(215,217) : []
(217,223) : ['SSH', 'FTP']
(223,229) : ['遠端', '桌面']
(229,231) : ['Proxy', 'ICMP']
(231,236) : ['種類', '統計']
(236,238) : ['統計']
(238,241) : ['統計']
(241,242) : ['包含', '統計']
(242,246) : ['流量']
(246,248) : ['多大', '流量']
(248,251) : ['數目']
(251,254) : []
(254,258) : ['排名', '列出']
(258,263) : ['二十名', '三十名']
(263,268) : ['出該', 'IP']
(268,272) : ['總流量']
(272,273) : ['詳細']
(273,275) : ['觀察']
(275,277) : []
(277,281) : ['IP', 'IPv6']
(281,284) : ['幾名']
(284,288) : ['貢獻', '流量']
(288,289) : []
(289,291) : ['總數']
(291,296) : ['正常', 'IPv6']
(296,300) : ['個人', 'IPv6']
(300,303) : ['分布', '查詢']
(303,307) : ['呈現']
(307,312) : ['流量', '類別']
(312,314) : []
(314,316) : []
(316,321) : ['工具', 'IP']
(321,325) : ['用圖表', '呈現']
(325,330) : ['流量', '禮拜']
(330,333) : []
(333,337) : ['DPI', '建置']
(337,339) : ['Packet', 'Deep']
(339,343) : ['檢測']
(343,345) : ['觀測']
(345,347) : []
(347,350) : ['比對', '流量']
(351,355) : ['可疑']
(355,357) : ['特徵']
(362,367) : ['特徵', 'IPv6']
(367,369) : ['特徵']
(369,372) : ['過濾']
(372,375) : ['檢測', 'DPI']
(375,380) : ['提高', '安全']
(380,384) : ['相對', 'IPv6']
(384,388) : ['特徵', 'IPv6']
(388,389) : ['建置']
(389,391) : []
(391,395) : ['建立', '未來']
(395,400) : ['流量', '資料庫']
(400,402) : ['Database', 'Signature']
(402,407) : ['End', 'mo']
