(0,0) : ['download', 'subtitles']
(0,1) : []
(1,3) : []
(3,4) : []
(4,10) : ['IPv6', 'ICMPv6']
(10,12) : ['advertisement', 'router']
(12,16) : ['Neighbor', 'Discovery']
(16,19) : ['IPv4']
(19,21) : ['v4']
(21,23) : ['ICMP', '關掉']
(23,25) : ['ping']
(25,26) : ['ping']
(26,28) : []
(28,31) : ['router']
(31,34) : ['ICMP', '回報']
(34,37) : ['ICMP', '關掉']
(37,39) : []
(39,44) : ['IPv6', '相反']
(44,49) : ['一小部分', '只用']
(49,50) : ['關掉']
(50,52) : ['v6']
(52,55) : ['倚重', 'ICMPv6']
(55,57) : ['v6']
(57,62) : ['列表', 'RFC4890']
(62,67) : ['列表', 'types']
(67,68) : ['type']
(68,70) : []
(70,72) : ['ICMPv6']
(72,74) : ['倚重', 'grouping']
(74,76) : ['群播']
(76,79) : ['ICMP']
(79,83) : []
(83,85) : []
(85,88) : ['過濾', 'ICMP']
(88,92) : ['types', '144']
(92,97) : ['封閉', '關掉']
(97,103) : ['過濾', 'ICMP']
(103,107) : ['ICMPv6', 'type']
(107,109) : []
(109,111) : ['關掉']
(111,114) : []
(114,116) : ['要查']
(116,120) : ['ICMPv6']
(120,121) : ['wiki']
(121,126) : ['網址']
(126,131) : ['列表', 'ICMPv6']
(131,133) : ['Netflow']
(133,137) : ['Cisco', 'router']
(137,140) : ['Sisco', 'router']
(140,142) : ['veriosn9']
(142,144) : ['升級']
(144,146) : ['IPv6', '支援']
(146,152) : ['分析', '流量']
(152,155) : ['流量', 'NetFlow']
(155,157) : ['分析', '軟體']
(157,159) : ['NetFlow', 'Analyzer']
(159,164) : ['流量', '分析']
(164,169) : ['v9']
(169,172) : ['v6']
(172,177) : ['以下', 'NetFlow']
(177,181) : ['v6', 'v4']
(181,183) : ['升級', 'v9']
(183,185) : ['v6']
(185,190) : ['IPv6', '分析']
(190,194) : ['收集', 'v6']
(194,196) : ['v6']
(196,200) : ['升級', 'NetFlow']
(200,201) : ['建議']
(201,206) : ['以下', '流量']
(206,209) : ['觀測']
(209,213) : ['統計', '流量']
(213,215) : ['Outbound', 'Inbound']
(215,217) : []
(217,223) : ['SSH', 'FTP']
(223,229) : ['遠端', '呼叫']
(229,231) : ['Proxy', 'Mail']
(231,236) : ['統計', '每天']
(236,238) : ['統計']
(238,241) : ['統計']
(241,242) : ['包含', '統計']
(242,246) : ['流量']
(246,248) : ['多大', '流量']
(248,251) : ['數目']
(251,254) : []
(254,258) : ['一天', '列出']
(258,263) : ['三十名', '二十名']
(263,268) : ['流量', 'IP']
(268,272) : ['總流量']
(272,273) : ['詳細']
(273,275) : ['觀察']
(275,277) : []
(277,281) : ['IPv6', '貢獻度']
(281,284) : ['幾名']
(284,288) : ['貢獻', '流量']
(288,289) : []
(289,291) : ['總數']
(291,296) : ['IPv6', '流量']
(296,300) : ['IPv6', '個人']
(300,303) : ['查詢', '分布']
(303,307) : ['呈現']
(307,312) : ['類別', '流量']
(312,314) : []
(314,316) : []
(316,321) : ['工具', '流量']
(321,325) : ['呈現', '用圖表']
(325,330) : ['禮拜', '一天']
(330,333) : []
(333,337) : ['DPI', '建置']
(337,339) : ['Packet', 'Inspection']
(339,343) : ['檢測']
(343,345) : ['觀測']
(345,347) : []
(347,350) : ['可疑', '比對']
(351,355) : ['可疑']
(355,357) : ['特徵']
(362,367) : ['IPv6', '可疑']
(367,369) : ['特徵']
(369,372) : ['過濾']
(372,375) : ['DPI', '檢測']
(375,380) : ['安全', '提高']
(380,384) : ['IPv6', '相對']
(384,388) : ['IPv6', '可疑']
(388,389) : ['建置']
(389,391) : []
(391,395) : ['建立', '未來']
(395,400) : ['流量', 'IPv6']
(400,402) : ['Signature', 'Database']
(402,407) : ['安全', 'mo']
