(0,3) : []
(3,9) : ['IPv6', '升級']
(9,10) : []
(10,15) : ['作業系統', '伺服器']
(15,21) : ['IPv6', '應用軟體']
(21,26) : ['web', 'server']
(26,31) : ['IPv6', '支援']
(31,33) : []
(33,37) : ['IPv6', '支援']
(37,42) : ['IPv6', '支援']
(42,46) : ['支援', '2012']
(46,51) : ['圖形', '介面']
(51,56) : ['IPv6', '圖形']
(56,58) : ['command', 'line']
(58,61) : ['GUI']
(61,66) : ['IPv6']
(66,69) : ['作業系統', 'Windows']
(69,72) : ['server', 'Web']
(72,75) : ['Apache', 'server']
(75,80) : ['like', 'Apache']
(80,82) : ['server', '常見']
(82,87) : ['IPv6', 'Apache']
(87,90) : ['那到', '2.0']
(90,93) : ['預設', 'IPv6']
(93,96) : ['Apache', '2.0']
(96,100) : ['IPv4', 'IPv6']
(100,102) : ['預設', '啟動']
(102,108) : ['5.3', 'Apache']
(108,110) : ['Dual', 'Stack']
(110,114) : ['作業系統', 'server']
(114,117) : ['IPv6', '支援']
(117,119) : []
(119,125) : ['IPv6', '支援']
(125,128) : ['IPv6', '支援']
(128,132) : ['網頁', '修改']
(132,137) : ['IPv4', '常常']
(137,141) : ['修改']
(141,144) : ['支援', 'v4']
(144,147) : ['修改']
(147,151) : ['語法', 'v6']
(151,155) : ['網頁', '修改']
(155,159) : ['v6', '支援']
(159,163) : ['訣竅']
(163,166) : ['link', 'name']
(166,171) : ['www', 'name']
(171,174) : ['IP']
(174,181) : ['...', 'IP']
(181,184) : ['寫過']
(184,186) : ['name', 'domain']
(186,190) : []
(190,191) : ['查詢', 'server']
(191,194) : ['server', 'name']
(194,195) : ['更換', 'IP']
(195,198) : ['註冊', 'server']
(198,200) : ['IP']
(200,205) : ['IP', '網頁']
(205,208) : ['IP']
(208,209) : []
(209,213) : ['IP', '儲存']
(213,223) : ['操作', '介面']
(223,226) : ['網址', '使用者']
(226,230) : ['那盡量', 'IPv6']
(230,236) : ['輸入', 'IPv4']
(236,239) : ['依照', '語言']
(239,243) : ['language']
(243,247) : ['IPv6', '前端']
(247,253) : ['前端', 'HTML']
(253,256) : ['HTML']
(256,261) : ['IPv4', '網址']
(261,267) : ['建議', '改為']
(267,270) : ['轉移', '彈性']
(270,274) : ['v6', 'v4']
(274,277) : ['name', '彈性']
(277,282) : ['網址', '替換']
(282,286) : ['相對', 'name']
(286,290) : ['ASP']
(290,294) : ['語法', '下列']
(294,296) : ['IP', '取得']
(296,300) : ['v6', '包含']
(300,305) : ['Variables', 'Server']
(305,307) : ['address', 'Remote']
(307,310) : ['取得', '用戶']
(310,313) : ['包含', 'v6']
(313,318) : ['用戶端', 'v6']
(318,320) : []
(320,323) : ['net', 'ASP']
(323,327) : ['用戶端', '取得']
(327,330) : ['客戶', 'v6']
(330,334) : ['Write', 'Response']
(334,339) : ['客戶端', 'v6']
(339,343) : ['JavaScript', 'JSP']
(343,348) : ['getRemote', 'request']
(348,350) : ['getRemote', 'Host']
(350,353) : ['取得', '用戶']
(353,357) : ['IPv4', 'IPv6']
(357,360) : []
(360,365) : ['呼叫', 'IPv6']
(365,369) : ['用戶端', '取得']
(369,372) : ['v6', '進一步']
(372,375) : ['需求']
(375,378) : ['作業', '流程']
(378,382) : ['看後端', '前端']
(382,386) : ['v6', '網頁']
(386,388) : []
(388,390) : ['PHP', '常看到']
(390,393) : ['PHP', '網頁']
(393,395) : ['language', '常用']
(395,398) : ['是後端']
(398,402) : ['PHP', 'IPv4']
(402,406) : ['name', 'domain']
(406,409) : ['PHP', '程式設計']
(409,412) : ['常常', '存取']
(412,417) : ['IP', '函數']
(417,419) : ['remote', 'address']
(419,421) : []
(421,423) : ['升級']
(423,429) : ['取得', 'v6']
(429,433) : ['C++']
(433,436) : []
(436,442) : ['inet', 'pton']
(442,446) : ['網址', 'v6']
(446,449) : ['轉換', '支援']
(449,455) : ['IPv6', '常看到']
(455,459) : ['導入']
(459,462) : []
(462,465) : []
(465,469) : ['無關', 'IP']
(469,474) : ['會在後端']
(474,478) : ['IP']
(478,480) : []
(480,483) : ['v4', 'v6']
(483,490) : ['v6', 'v4']
(490,491) : []
(491,495) : ['v6', 'v4']
(495,499) : ['structure', 'independent']
(499,505) : ['太緊', 'v6']
(505,508) : ['工具']
(508,514) : ['網址', 'v6']
(514,517) : ['checkv4', '下載']
(517,521) : ['PortToIPv6']
(521,524) : []
(524,526) : []
(526,532) : ['IPv4', '哪些地方']
(532,536) : []
(536,537) : ['name', 'domain']
(537,542) : ['PortToIPv6']
(542,543) : []
(543,547) : []
(547,550) : ['v6', 'v4']
(550,552) : ['name', 'domain']
(552,556) : ['IP']
(556,558) : ['以後']
(558,563) : ['啟動', 'v6']
(563,571) : ['函數', 'v4']
(571,576) : ['相對', 'v6']
(576,579) : ['以後']
(579,582) : ['v4']
(582,586) : ['相對', 'v6']
(586,590) : []
(590,595) : ['工具']
(595,598) : ['工具', '平台']
(598,600) : ['Windows']
(600,603) : ['Linux']
(603,608) : ['工具', '平台']
(608,610) : ['語言']
(610,614) : ['語言']
(614,619) : ['工具', '語言']
(619,622) : ['作業系統', '執行']
(622,624) : []
(624,627) : ['僅供參考']
(627,631) : ['修改']
(631,634) : ['工具', '藉由']
(634,637) : ['一步', '補強']
(637,642) : ['工具']
(642,648) : ['IPv6', '支援']
(648,649) : []
(649,654) : ['IPv6', '導入']
(654,656) : ['包含']
(656,660) : ['伺服器']
(660,662) : ['Plug']
(662,666) : ['寫入', '插件']
(666,671) : ['反映', '重點']
(671,674) : ['ISP', '電信']
(674,679) : ['IPv6', 'v4']
(679,682) : ['routing', 'table']
(682,685) : ['v6', 'v4']
(685,687) : ['routing']
(687,691) : ['routing', 'table']
(691,694) : ['routing', 'v6']
(694,696) : ['路由']
(696,700) : []
(700,703) : ['狀態']
(703,707) : ['v6', '開啟']
(707,709) : ['v6', '支援']
(709,713) : ['開啟']
(713,716) : ['網頁', '前後']
(716,721) : ['前台', '網址']
(721,724) : ['網址']
(724,727) : ['v6', 'v4']
(727,732) : ['IPv6', '事項']
(732,735) : ['仔細']
(735,738) : ['IPv6', 'ISP']
(738,742) : ['Dual', 'stack']
(742,744) : ['自動', '啟動']
(744,749) : ['IPv6', '開通']
(749,751) : ['不知情', '管理者']
(751,753) : []
(753,757) : ['Dual', 'stack']
(757,758) : ['自動', '啟動']
(758,761) : ['v6', '一旦']
(761,764) : ['v6', 'v4']
(764,765) : ['v6', '攻擊']
(765,769) : ['v6', '導入']
(769,772) : ['ISP', 'v6']
(772,775) : ['v6', '開通']
(775,778) : ['routing', 'table']
(778,782) : ['v6', 'v4']
(782,783) : ['應用程式']
(783,787) : ['v6', 'v4']
(787,789) : ['routing', 'table']
(789,792) : ['v6', 'v4']
(792,796) : ['應用程式', 'v6']
(796,798) : []
(798,803) : ['v6', 'v4']
(803,807) : ['安全', 'rule']
(807,811) : []
(811,813) : ['v6']
(813,819) : ['IPv6', '支援']
(819,823) : ['IPv6', '導入']
(823,825) : ['額外']
(825,828) : ['資源']
(828,830) : []
(830,834) : ['前台', '網頁']
(834,839) : ['網址', '擷取']
(839,842) : ['網頁']
(842,846) : ['截取', '網頁']
(846,850) : ['IP']
(850,854) : ['網頁']
(854,856) : ['網頁', '擷取']
(856,860) : ['IP', '網址']
(860,863) : ['語法']
(863,865) : ['轉換']
(865,867) : ['v6', 'v4']
(867,869) : ['v6', 'v4']
(869,873) : ['IP', '網址']
(873,875) : ['抓到', 'v6']
(875,877) : []
(877,879) : []
(879,882) : ['IPv6', '導入']
(882,884) : ['事項']
(884,886) : ['Subtitles', 'mo']
