(0,3) : []
(3,9) : ['升級', '企業']
(9,10) : []
(10,15) : ['伺服器', '作業系統']
(15,21) : ['應用軟體', 'IPv6']
(21,26) : ['windows', 'server']
(26,31) : ['IPv6', '支援']
(31,33) : []
(33,37) : ['支援', 'IPv6']
(37,42) : ['支援', 'IPv6']
(42,46) : ['支援', '2008']
(46,51) : ['圖形', '2008']
(51,56) : ['圖形', '介面']
(56,58) : ['command', 'line']
(58,61) : ['GUI']
(61,66) : ['IPv6']
(66,69) : ['作業系統', 'Windows']
(69,72) : ['server', 'Web']
(72,75) : ['server', '常用']
(75,80) : ['Unix', 'OS']
(80,82) : ['server', '常見']
(82,87) : ['1.3', 'IPv6']
(87,90) : ['那到', '2.0']
(90,93) : ['Dual', '並啟']
(93,96) : ['2.0', 'Apache']
(96,100) : ['Dual', 'Stack']
(100,102) : ['就會', '啟動']
(102,108) : ['5.3', 'CentOS']
(108,110) : ['Dual', 'Stack']
(110,114) : ['server', '作業系統']
(114,117) : ['IPv6', '支援']
(117,119) : []
(119,125) : ['網頁', '支援']
(125,128) : ['網頁', '支援']
(128,132) : ['網頁', '修改']
(132,137) : ['常常', '網頁']
(137,141) : ['修改']
(141,144) : ['v4', '支援']
(144,147) : ['修改']
(147,151) : ['v4', '語法']
(151,155) : ['網頁', '修改']
(155,159) : ['v4', 'v6']
(159,163) : ['訣竅']
(163,166) : ['網頁', 'domain']
(166,171) : ['www', 'name']
(171,174) : ['IP']
(174,181) : ['v4', '寫下去']
(181,184) : ['寫過']
(184,186) : ['name', 'domain']
(186,190) : []
(190,191) : ['server', 'name']
(191,194) : ['server', 'name']
(194,195) : ['IP', '更換']
(195,198) : ['server', '註冊']
(198,200) : ['IP']
(200,205) : ['IP', '網頁']
(205,208) : ['IP']
(208,209) : []
(209,213) : ['資料庫', 'IP']
(213,223) : ['使用者', '介面']
(223,226) : ['使用者', '輸入']
(226,230) : ['那盡量', 'IPv6']
(230,236) : ['輸入', '網址']
(236,239) : ['依照', '語言']
(239,243) : ['language']
(243,247) : ['導入', '前端']
(247,253) : ['HTML', '前端']
(253,256) : ['HTML']
(256,261) : ['網址', 'IPv4']
(261,267) : ['建議', 'name']
(267,270) : ['轉移', '彈性']
(270,274) : ['v4', 'v6']
(274,277) : ['彈性', 'domain']
(277,282) : ['網址', '替換']
(282,286) : ['相對', 'name']
(286,290) : ['ASP']
(290,294) : ['下列', '語言']
(294,296) : ['IP', '取得']
(296,300) : ['包含', 'v4']
(300,305) : ['Request', 'Variables']
(305,307) : ['Remote', 'address']
(307,310) : ['用戶', '取得']
(310,313) : ['包含', 'v4']
(313,318) : ['用戶端', 'v6']
(318,320) : []
(320,323) : ['net', 'ASP']
(323,327) : ['net', '用戶端']
(327,330) : ['客戶', 'v6']
(330,334) : ['Response', 'Write']
(334,339) : ['v4', 'v6']
(339,343) : ['JSP', 'JavaScript']
(343,348) : ['getRemote', 'Addr']
(348,350) : ['getRemote', 'Host']
(350,353) : ['用戶', '取得']
(353,357) : ['IPv6', 'IPv4']
(357,360) : []
(360,365) : ['IPv6', '支援']
(365,369) : ['用戶端', 'v6']
(369,372) : ['v6', '進一步']
(372,375) : ['需求']
(375,378) : ['流程', '作業']
(378,382) : ['前端', '看後端']
(382,386) : ['導入', '網頁']
(386,388) : []
(388,390) : ['常看到', 'PHP']
(390,393) : ['網頁', 'PHP']
(393,395) : ['常用', 'language']
(395,398) : ['是後端']
(398,402) : ['Domain', '網址']
(402,406) : ['v4', '網址']
(406,409) : ['程式設計', 'PHP']
(409,412) : ['常常', '存取']
(412,417) : ['使用者', 'IP']
(417,419) : ['server', 'address']
(419,421) : []
(421,423) : ['升級']
(423,429) : ['v4', '使用者']
(429,433) : ['C++']
(433,436) : []
(436,442) : ['inet', 'pton']
(442,446) : ['v4', '網址']
(446,449) : ['轉換', '支援']
(449,455) : ['常看到', '網頁']
(455,459) : ['導入']
(459,462) : []
(462,465) : []
(465,469) : ['IP', '無關']
(469,474) : ['會在後端']
(474,478) : ['IP']
(478,480) : []
(480,483) : ['要說', 'v4']
(483,490) : ['v4', 'v6']
(490,491) : []
(491,495) : ['v4', 'v6']
(495,499) : ['structure', 'independent']
(499,505) : ['v4', 'v6']
(505,508) : ['工具']
(508,514) : ['v4', '網址']
(514,517) : ['下載', 'checkv4']
(517,521) : ['PortToIPv6']
(521,524) : []
(524,526) : []
(526,532) : ['哪些地方', 'IPv4']
(532,536) : []
(536,537) : ['name', 'domain']
(537,542) : ['PortToIPv6']
(542,543) : []
(543,547) : []
(547,550) : ['v4', 'v6']
(550,552) : ['name', 'domain']
(552,556) : ['IP']
(556,558) : ['以後']
(558,563) : ['啟動', 'v4']
(563,571) : ['v4', '函數']
(571,576) : ['以來', '相對']
(576,579) : ['以後']
(579,582) : ['v4']
(582,586) : ['相對', 'v6']
(586,590) : []
(590,595) : ['工具']
(595,598) : ['工具', '平台']
(598,600) : ['Windows']
(600,603) : ['Linux']
(603,608) : ['工具', '平台']
(608,610) : ['語言']
(610,614) : ['語言']
(614,619) : ['工具', '語言']
(619,622) : ['執行', '作業系統']
(622,624) : []
(624,627) : ['僅供參考']
(627,631) : ['修改']
(631,634) : ['工具', '藉由']
(634,637) : ['一步', '補強']
(637,642) : ['工具']
(642,648) : ['IPv6', '支援']
(648,649) : []
(649,654) : ['導入', 'IPv6']
(654,656) : ['包含']
(656,660) : ['伺服器']
(660,662) : ['Plug']
(662,666) : ['寫入', '插件']
(666,671) : ['實務', '重點']
(671,674) : ['電信', 'ISP']
(674,679) : ['狀態', 'v4']
(679,682) : ['routing', 'table']
(682,685) : ['v4', 'v6']
(685,687) : ['routing']
(687,691) : ['routing', 'table']
(691,694) : ['routing', 'v6']
(694,696) : ['路由']
(696,700) : []
(700,703) : ['狀態']
(703,707) : ['v6', '開啟']
(707,709) : ['v6', '支援']
(709,713) : ['開啟']
(713,716) : ['前後', '網頁']
(716,721) : ['擷取', '網址']
(721,724) : ['網址']
(724,727) : ['v4', 'v6']
(727,732) : ['事項', '導入']
(732,735) : ['仔細']
(735,738) : ['狀態', 'IPv6']
(738,742) : ['Dual', 'stack']
(742,744) : ['啟動', '自動']
(744,749) : ['IPv6', '開通']
(749,751) : ['不知情', '管理者']
(751,753) : []
(753,757) : ['Dual', 'stack']
(757,758) : ['啟動', '自動']
(758,761) : ['啟動', 'v4']
(761,764) : ['v4', 'v6']
(764,765) : ['v6', '攻擊']
(765,769) : ['導入', 'v6']
(769,772) : ['狀態', 'v6']
(772,775) : ['v6', '開通']
(775,778) : ['routing', '狀態']
(778,782) : ['v4', 'v6']
(782,783) : ['應用程式']
(783,787) : ['v4', 'v6']
(787,789) : ['routing', 'table']
(789,792) : ['v4', 'v6']
(792,796) : ['v4', '應用程式']
(796,798) : []
(798,803) : ['v4', 'v6']
(803,807) : ['rule', '安全']
(807,811) : []
(811,813) : ['v6']
(813,819) : ['IPv6', '支援']
(819,823) : ['導入', 'IPv6']
(823,825) : ['額外']
(825,828) : ['資源']
(828,830) : []
(830,834) : ['網頁', '前台']
(834,839) : ['擷取', '網址']
(839,842) : ['網頁']
(842,846) : ['使用者', '網頁']
(846,850) : ['IP']
(850,854) : ['網頁']
(854,856) : ['擷取', '網頁']
(856,860) : ['使用者', 'IP']
(860,863) : ['語法']
(863,865) : ['轉換']
(865,867) : ['v4', 'v6']
(867,869) : ['v4', 'v6']
(869,873) : ['使用者', 'IP']
(873,875) : ['抓到', 'v4']
(875,877) : []
(877,879) : []
(879,882) : ['導入', 'IPv6']
(882,884) : ['事項']
(884,886) : ['Subtitles', 'End']
