(0,3) : []
(3,9) : ['IPv6', '企業']
(9,10) : []
(10,15) : ['OS', '作業系統']
(15,21) : ['應用軟體', 'IPv6']
(21,26) : ['server', 'web']
(26,31) : ['IPv6', 'IIS']
(31,33) : []
(33,37) : ['2000', 'IPv6']
(37,42) : ['IPv6', '支援']
(42,46) : ['支援', 'IPv6']
(46,51) : ['支援', '2008']
(51,56) : ['IPv6', '圖形']
(56,58) : ['line', 'command']
(58,61) : ['GUI']
(61,66) : ['IPv6']
(66,69) : ['作業系統', 'Windows']
(69,72) : ['server', 'Web']
(72,75) : ['Apache', '常用']
(75,80) : ['Apache', 'OS']
(80,82) : ['常見', 'server']
(82,87) : ['Apache', 'IPv6']
(87,90) : ['那到', '2.0']
(90,93) : ['預設', 'IPv6']
(93,96) : ['Apache', '2.0']
(96,100) : ['IPv6', 'IPv4']
(100,102) : ['預設', '就會']
(102,108) : ['Apache', 'CentOS']
(108,110) : ['支援', 'Stack']
(110,114) : ['作業系統', 'server']
(114,117) : ['IPv6', '支援']
(117,119) : []
(119,125) : ['IPv6', '網頁']
(125,128) : ['IPv6', '網頁']
(128,132) : ['網頁', '修改']
(132,137) : ['常常', '網頁']
(137,141) : ['修改']
(141,144) : ['v4', '支援']
(144,147) : ['修改']
(147,151) : ['的雙', 'v4']
(151,155) : ['網頁', '修改']
(155,159) : ['v4', '支援']
(159,163) : ['訣竅']
(163,166) : ['link', '網頁']
(166,171) : ['www', 'domain']
(171,174) : ['IP']
(174,181) : ['v4', 'IP']
(181,184) : ['寫過']
(184,186) : ['domain', 'name']
(186,190) : []
(190,191) : ['domain', 'server']
(191,194) : ['domain', 'server']
(194,195) : ['更換', 'IP']
(195,198) : ['Domain', 'server']
(198,200) : ['IP']
(200,205) : ['網頁', 'IP']
(205,208) : ['IP']
(208,209) : []
(209,213) : ['儲存', '資料庫']
(213,223) : ['網址', '操作']
(223,226) : ['網址', '使用者']
(226,230) : ['IPv6', '支援']
(230,236) : ['輸入', '網址']
(236,239) : ['語言', '依照']
(239,243) : ['language']
(243,247) : ['IPv6', '網頁']
(247,253) : ['網頁', 'HTML']
(253,256) : ['HTML']
(256,261) : ['網址', 'IPv4']
(261,267) : ['建議', '改為']
(267,270) : ['彈性', '轉移']
(270,274) : ['v4', 'v6']
(274,277) : ['彈性', 'domain']
(277,282) : ['網址', '替換']
(282,286) : ['相對', 'domain']
(286,290) : ['ASP']
(290,294) : ['下列', '語法']
(294,296) : ['IP', '取得']
(296,300) : ['包含', 'v4']
(300,305) : ['Server', 'Request']
(305,307) : ['address', 'Remote']
(307,310) : ['用戶', '取得']
(310,313) : ['包含', 'v4']
(313,318) : ['用戶端', 'v6']
(318,320) : []
(320,323) : ['ASP', 'net']
(323,327) : ['net', '用戶端']
(327,330) : ['客戶', 'v6']
(330,334) : ['Write', 'Response']
(334,339) : ['v4', '客戶端']
(339,343) : ['JSP', 'JavaScript']
(343,348) : ['Addr', 'request']
(348,350) : ['Host', 'getRemote']
(350,353) : ['用戶', '取得']
(353,357) : ['IPv6', 'IPv4']
(357,360) : []
(360,365) : ['IPv6', '支援']
(365,369) : ['用戶端', '取得']
(369,372) : ['v6', '進一步']
(372,375) : ['需求']
(375,378) : ['作業', '流程']
(378,382) : ['看後端', '前端']
(382,386) : ['網頁', 'v6']
(386,388) : []
(388,390) : ['PHP', '常看到']
(390,393) : ['網頁', 'PHP']
(393,395) : ['常用', 'language']
(395,398) : ['是後端']
(398,402) : ['網址', 'name']
(402,406) : ['網址', 'v4']
(406,409) : ['程式設計', 'PHP']
(409,412) : ['存取', '常常']
(412,417) : ['函數', '使用者']
(417,419) : ['remote', 'server']
(419,421) : []
(421,423) : ['升級']
(423,429) : ['v4', '取得']
(429,433) : ['C++']
(433,436) : []
(436,442) : ['inet', 'ntop']
(442,446) : ['網址', 'v4']
(446,449) : ['支援', '轉換']
(449,455) : ['IPv6', '網頁']
(455,459) : ['導入']
(459,462) : []
(462,465) : []
(465,469) : ['無關', 'IP']
(469,474) : ['會在後端']
(474,478) : ['IP']
(478,480) : []
(480,483) : ['v4', '要說']
(483,490) : ['v4', 'v6']
(490,491) : []
(491,495) : ['v4', 'v6']
(495,499) : ['independent', 'structure']
(499,505) : ['太緊', 'v4']
(505,508) : ['工具']
(508,514) : ['網址', 'v4']
(514,517) : ['checkv4', '下載']
(517,521) : ['PortToIPv6']
(521,524) : []
(524,526) : []
(526,532) : ['哪些地方', 'IPv4']
(532,536) : []
(536,537) : ['domain', 'name']
(537,542) : ['PortToIPv6']
(542,543) : []
(543,547) : []
(547,550) : ['v4', 'v6']
(550,552) : ['domain', 'name']
(552,556) : ['IP']
(556,558) : ['以後']
(558,563) : ['啟動', 'v4']
(563,571) : ['v4', '函數']
(571,576) : ['相對', '以來']
(576,579) : ['以後']
(579,582) : ['v4']
(582,586) : ['相對', 'v6']
(586,590) : []
(590,595) : ['工具']
(595,598) : ['平台', '工具']
(598,600) : ['Windows']
(600,603) : ['Linux']
(603,608) : ['平台', '工具']
(608,610) : ['語言']
(610,614) : ['語言']
(614,619) : ['語言', '工具']
(619,622) : ['作業系統', '執行']
(622,624) : []
(624,627) : ['僅供參考']
(627,631) : ['修改']
(631,634) : ['藉由', '工具']
(634,637) : ['一步', '補強']
(637,642) : ['工具']
(642,648) : ['IPv6', '支援']
(648,649) : []
(649,654) : ['IPv6', '導入']
(654,656) : ['包含']
(656,660) : ['伺服器']
(660,662) : ['Plug']
(662,666) : ['寫入', '插件']
(666,671) : ['重點', '反映']
(671,674) : ['ISP', '電信']
(674,679) : ['v4', 'IPv6']
(679,682) : ['routing', 'table']
(682,685) : ['v4', 'v6']
(685,687) : ['routing']
(687,691) : ['routing', 'table']
(691,694) : ['routing', 'table']
(694,696) : ['路由']
(696,700) : []
(700,703) : ['狀態']
(703,707) : ['開啟', 'v6']
(707,709) : ['支援', 'v6']
(709,713) : ['開啟']
(713,716) : ['網頁', '前後']
(716,721) : ['網址', '前台']
(721,724) : ['網址']
(724,727) : ['v4', 'v6']
(727,732) : ['事項', 'IPv6']
(732,735) : ['仔細']
(735,738) : ['ISP', 'IPv6']
(738,742) : ['Dual', 'stack']
(742,744) : ['自動', '啟動']
(744,749) : ['開通', 'IPv6']
(749,751) : ['管理者', '不知情']
(751,753) : []
(753,757) : ['Dual', 'stack']
(757,758) : ['自動', '啟動']
(758,761) : ['自動', '啟動']
(761,764) : ['v4', 'v6']
(764,765) : ['攻擊', 'v6']
(765,769) : ['v6', '導入']
(769,772) : ['ISP', '狀態']
(772,775) : ['開通', 'v6']
(775,778) : ['routing', '狀態']
(778,782) : ['v4', 'v6']
(782,783) : ['應用程式']
(783,787) : ['v4', 'v6']
(787,789) : ['routing', 'table']
(789,792) : ['v4', 'v6']
(792,796) : ['應用程式', 'v4']
(796,798) : []
(798,803) : ['v4', 'v6']
(803,807) : ['rule', '安全']
(807,811) : []
(811,813) : ['v6']
(813,819) : ['IPv6', '支援']
(819,823) : ['IPv6', '導入']
(823,825) : ['額外']
(825,828) : ['資源']
(828,830) : []
(830,834) : ['網頁', '前台']
(834,839) : ['網址', '擷取']
(839,842) : ['網頁']
(842,846) : ['網頁', '截取']
(846,850) : ['IP']
(850,854) : ['網頁']
(854,856) : ['網頁', '擷取']
(856,860) : ['網址', '觀察']
(860,863) : ['語法']
(863,865) : ['轉換']
(865,867) : ['v4', 'v6']
(867,869) : ['v4', 'v6']
(869,873) : ['網址', '擷取']
(873,875) : ['抓到', 'v4']
(875,877) : []
(877,879) : []
(879,882) : ['IPv6', '導入']
(882,884) : ['事項']
(884,886) : ['dbxdb', 'End']
