(0,5) : ['雲端']
(5,8) : ['IPv6', '演練']
(8,11) : ['cloud']
(11,14) : ['machine', '虛擬']
(14,17) : ['演練', 'IPv6']
(17,21) : ['這部分']
(21,25) : ['租賃', '雲端']
(25,28) : ['machine', 'virtual']
(28,30) : ['machine', 'virtual']
(30,33) : ['IPv6', '會講']
(33,38) : ['IPv6']
(38,41) : ['包含', '啟動']
(41,45) : ['v6', 'server']
(45,48) : ['雲端']
(48,51) : ['服務', 'service']
(51,53) : ['server', 'name']
(53,57) : ['服務', 'DNS']
(57,61) : ['entry']
(61,66) : ['iptable', '雲端']
(66,70) : ['作業系統', 'Linux']
(70,72) : []
(72,77) : ['IP', '觀察']
(77,79) : ['流量', '監控']
(79,84) : ['Cacti']
(84,86) : ['仙人掌', 'Cacti']
(86,90) : ['流量', '觀測']
(90,95) : ['下載', '軟體']
(95,96) : []
(96,99) : ['IPv6']
(99,103) : ['統計圖', '流量']
(103,107) : ['video']
(107,113) : ['操作', '會錄']
(113,115) : ['VM']
(115,119) : ['IPv6']
(119,121) : ['routing', 'table']
(121,124) : ['DNS', 'server']
(124,125) : ['iptable']
(125,130) : ['工具', 'Cacti']
(130,135) : ['流量']
(135,137) : []
(137,140) : []
(140,143) : ['ISP']
(143,145) : ['以台灣', '中華電信']
(145,148) : ['申請', '服務']
(148,153) : ['申請', '商去']
(153,155) : ['IPv6']
(155,158) : ['router']
(158,161) : ['IPv6']
(161,162) : ['申請']
(162,165) : ['IPv6']
(165,168) : ['市面上', 'Router']
(168,172) : ['IPv6', '支援']
(172,176) : ['Access', 'Point']
(176,180) : ['IPv6', '支援']
(180,181) : []
(181,186) : ['硬體', '門檻']
(186,191) : ['硬體', '路由器']
(191,193) : ['IPv6', '支援']
(193,198) : ['申請', 'IPv6']
(198,202) : ['申請', 'IPv6']
(202,203) : []
(203,205) : []
(205,208) : ['服務', '軟體']
(208,212) : ['安全性', '完備']
(212,215) : ['家用', '自用']
(215,217) : ['個人']
(217,219) : ['申請', '在家']
(219,225) : ['IPv6', '它們']
(225,225) : ['啟動']
(225,228) : ['企業']
(228,229) : ['IPv6', '升級']
(229,232) : ['安全', '顧慮到']
(232,236) : ['服務', '穩定性']
(236,239) : ['多一點']
(239,242) : ['升級', '家用']
(242,246) : ['隨意', '這麼樣']
(246,249) : ['一步', '按照']
(249,252) : ['安全性']
(252,257) : ['cover', 'service']
(257,261) : ['Yahoo', 'Google']
(261,264) : ['IPv6', '支援']
(264,266) : []
(266,270) : ['或家裡面', '企業']
(270,271) : ['IPv6']
(271,276) : ['Yahoo', 'Google']
(276,280) : ['IPv6', '支援']
(280,283) : ['中斷', '服務']
(283,290) : ['建議', '熟悉']
(290,294) : ['演練', '服務']
(294,297) : ['演練', '實務']
(297,301) : ['machine', 'virtual']
(301,306) : ['操作', 'v6']
(306,310) : ['v6', '信心']
(310,312) : []
(312,318) : ['連通', 'v6']
(318,321) : ['實體']
(321,326) : ['剛才', '路由器']
(326,329) : ['IPv6', '支援']
(329,332) : ['要建', 'tunnel']
(332,335) : ['要建', 'tunnel']
(335,338) : ['6over4', '6to4']
(338,340) : ['tunnel']
(340,343) : ['translation']
(343,347) : ['那樣', '打通']
(347,350) : ['建立', 'tunnel']
(350,352) : ['複雜']
(352,356) : ['環節']
(356,359) : ['練習', 'v6']
(359,361) : []
(361,364) : ['虛擬']
(364,367) : ['練習', 'VM']
(367,370) : ['VM']
(370,372) : []
(372,374) : ['硬體', '打通']
(374,377) : ['建立', 'tunnel']
(377,383) : ['VM', '幾乎']
(383,386) : ['virtual', '租用']
(386,390) : ['machine', 'v6']
(390,395) : ['租賃', 'machine']
(395,398) : ['IPv6', 'machine']
(398,403) : ['平台', '便利']
(403,406) : ['申請', '學生']
(406,410) : ['申請', 'github']
(410,411) : ['Student', 'pack']
(411,415) : ['學生', 'Student']
(415,418) : ['申請', 'VM']
(418,419) : ['VM']
(419,424) : ['服務', 'DNS']
(424,427) : ['便利']
(427,429) : ['缺點', '唯一']
(429,431) : ['申請', 'Student']
(431,433) : ['credit', 'card']
(433,439) : ['卡號', '信用卡']
(439,443) : ['額度']
(443,446) : ['額度', '收費']
(446,448) : []
(448,451) : ['信用卡', '先放']
(453,457) : ['沒事', '額度']
(457,459) : []
(459,464) : ['流量', '額度']
(464,466) : ['扣款', '信用卡']
(466,470) : []
(470,475) : ['github', 'Student']
(475,479) : ['租用', '興趣']
(479,481) : ['雲端']
(481,485) : ['人士', '企業']
(485,488) : ['上網', '租用']
(488,493) : ['machine', 'virtual']
(493,496) : ['虛擬']
(496,499) : []
(499,504) : ['IPv6', '演練']
(504,507) : []
(507,512) : ['服務', '全球']
(512,517) : ['Microsoft', 'Google']
(517,523) : ['租賃', '服務']
(523,525) : []
(525,527) : ['DigitalOcean']
(527,532) : ['DigitalOcean', 'Google']
(532,537) : ['租賃', 'machine']
(537,542) : ['租用', '虛擬']
(542,544) : ['興趣']
(544,547) : ['平台', '雲端']
(547,550) : ['DigitalOcean']
(550,552) : ['拿來']
(552,556) : ['Sign', '註冊']
(556,559) : ['平台', '雲端']
(559,560) : ['兩件']
(560,562) : ['VM']
(562,565) : ['VM', '那租']
(565,566) : ['地點']
(566,571) : ['它們']
(571,575) : ['亞洲', '美國']
(575,578) : ['亞洲', '日本']
(578,580) : ['台灣']
(580,582) : ['VM']
(582,586) : ['VM', '選定']
(586,590) : ['的當', '新加坡']
(590,591) : ['新加坡']
(591,596) : []
(596,600) : ['IPv6', '包含']
(600,604) : ['IPv6', '支援']
(604,606) : []
(606,610) : ['作業系統', '虛擬']
(610,612) : []
(612,615) : ['Linux', 'Windows']
(615,616) : []
(616,620) : ['ubuntu']
(620,624) : []
(624,628) : ['v6', '支援']
(628,630) : ['v6', 'v4']
(630,633) : ['作業系統']
(633,634) : ['image']
(634,637) : ['作業系統', 'image']
(637,641) : []
(641,645) : ['IP']
(645,648) : ['對外', '虛擬']
(648,653) : ['v6', 'v4']
(653,657) : ['對外', '取得']
(657,659) : []
(659,664) : ['v4', 'public']
(664,667) : ['給它']
(667,669) : ['分配']
(669,673) : ['IP', '分配']
(673,676) : ['Gateway', '位子']
(676,678) : ['network', 'default']
(678,680) : []
(680,683) : ['v4']
(683,687) : ['v6']
(687,689) : ['VM']
(689,693) : ['v6', 'v4']
(693,696) : ['v6', 'pubic']
(696,699) : ['v6', 'gateway']
(699,701) : []
(701,704) : []
(704,709) : ['平台', '雲端']
(709,712) : ['租用', 'VM']
(712,716) : ['VM', '選定']
(716,721) : ['v6', '作業系統']
(721,725) : ['v6', '位址']
(725,728) : ['VM']
(728,730) : []
(730,733) : ['IPv6', '演練']
(733,735) : ['Subtitles', 'mo']
