(0,2) : []
(2,4) : ['虛擬機']
(4,7) : ['IPv6']
(7,9) : ['操作']
(9,12) : []
(12,15) : ['Ifconfig', 'configure']
(15,17) : ['介面']
(17,20) : ['v4', '位址']
(20,22) : ['Ping']
(23,25) : ['Ping']
(25,28) : ['ICMP', 'echo']
(28,31) : ['Ping6']
(31,34) : ['IPv6', 'Ping']
(35,37) : ['VM']
(38,41) : []
(41,43) : ['取得']
(43,46) : ['位址', 'v6']
(46,49) : ['Ifconfig', 'configure']
(49,54) : []
(54,56) : ['Ifconfig']
(56,60) : ['IPv6', '位址']
(60,63) : ['位址', 'fe80']
(63,66) : ['Local', 'fe80']
(66,69) : ['Local', '位址']
(69,72) : ['2400']
(72,75) : ['Global', '位址']
(75,78) : ['的確']
(78,82) : ['IPv6', '位址']
(82,84) : ['Local', 'Link']
(84,87) : ['IPv6', '位址']
(87,89) : []
(89,93) : ['IPv6', '位址']
(93,97) : ['IPv6', '連上']
(97,101) : ['Ping']
(101,104) : ['server', 'v6']
(105,109) : ['Ping']
(109,110) : ['Ping', '工具']
(110,112) : ['Ping6']
(112,115) : ['service', 'Ping']
(115,118) : ['service', 'IP']
(118,121) : ['Ping6']
(122,127) : ['4860', '8888']
(127,132) : ['位址', '網站']
(132,135) : ['IPv6', 'Ping']
(135,139) : []
(139,143) : []
(143,146) : ['Virtual', 'Machine']
(146,149) : ['位址', 'v6']
(149,151) : ['Ping']
(151,154) : ['得通', 'Ping']
(154,157) : []
(157,159) : ['v6']
(159,161) : []
(161,163) : ['v4', 'v6']
(163,165) : ['Routing', 'table']
(165,169) : ['路由表', 'Routing']
(169,172) : ['route']
(173,175) : []
(175,180) : ['v4', 'Routing']
(180,183) : ['Gateway', 'default']
(183,186) : ['Mask']
(186,188) : ['v4', 'Routing']
(189,192) : ['v6']
(192,196) : ['inet6', 'route']
(196,199) : ['v6']
(199,202) : ['v6']
(202,206) : ['Destination']
(206,209) : ['Hop', 'Next']
(209,212) : ['Routing', 'table']
(212,214) : ['看得出來']
(215,218) : ['v4', '的確']
(219,223) : ['Routing', 'table']
(223,227) : ['IPv6', '啟用']
(227,231) : ['應用程式', '再三']
(232,234) : ['v4', 'v6']
(235,237) : ['Routing', 'table']
(237,241) : ['Routing', 'table']
(241,244) : ['Application', 'v4']
(244,248) : ['確定']
(248,251) : ['v4', '安全性']
(251,254) : ['出現']
(254,257) : []
(257,262) : ['iptables']
(262,265) : ['ip6tables']
(265,269) : ['防火牆']
(270,273) : ['v4', 'v6']
(273,276) : ['v4', 'v6']
(276,279) : ['v4']
(279,282) : ['v6']
(282,286) : ['安全', 'rule']
(286,288) : ['dbxdb', 'End']
