(1,4) : ['虛擬機']
(4,8) : ['Name', 'Server']
(8,12) : ['DNSv6']
(12,16) : ['雲端']
(16,20) : ['服務', 'DNS']
(20,22) : ['Cloud', 'Service']
(22,24) : ['服務', 'Name']
(24,29) : ['大型', '組織']
(29,33) : ['大可不必', '管理者']
(33,35) : ['Cloud', 'Name']
(36,39) : ['DNS', 'Service']
(39,42) : ['租用']
(42,46) : ['DNS', 'server']
(46,49) : ['相對', 'DNS']
(49,52) : ['駭客', '比如說']
(52,55) : ['換掉', '位址']
(56,59) : ['查詢', '會導']
(59,61) : ['IP', '偽造']
(61,65) : ['安全性', 'DNS']
(65,68) : ['服務', '脆弱']
(68,71) : ['DNS', '置換']
(71,76) : ['阻塞', 'DNS']
(76,80) : ['塞住', 'IP']
(80,83) : ['相對', 'DNS']
(83,87) : ['組織', '安全']
(87,90) : ['DNS', 'server']
(90,93) : ['雲端']
(93,96) : ['租用', '雲端']
(96,99) : ['安全', '防護']
(99,102) : ['承受度', '攻擊']
(102,105) : []
(105,109) : ['服務', 'DNS']
(109,113) : ['域名', 'AAAA']
(113,116) : ['IPv6', 'AAAA']
(116,120) : ['選用']
(120,122) : ['服務', 'DNS']
(122,125) : []
(125,130) : ['IPv4', 'IPv6']
(130,133) : ['DNS']
(133,137) : ['位址', 'v6']
(137,140) : []
(140,142) : ['DNS', '雲端']
(142,145) : ['租賃', '勾選']
(145,147) : ['DNS', 'server']
(147,151) : ['v6', '支援']
(151,155) : ['虛擬機']
(155,158) : ['iptables']
(158,162) : ['v6', 'v4']
(162,165) : ['v6', 'v4']
(165,168) : ['防火牆']
(168,174) : ['ip6tables', 'iptables']
(174,177) : ['IPv4', 'iptables']
(177,182) : ['IPv6', 'ip6tables']
(182,185) : ['IPv6', '支援']
(186,188) : ['虛擬', '雲端']
(188,192) : ['IPv6', '支援']
(192,194) : ['講人', '疏失']
(194,197) : []
(197,200) : ['http', 'server']
(200,202) : ['server', 'http']
(202,206) : ['網頁', 'server']
(206,208) : ['v6', 'v4']
(208,210) : ['訪問', '正常']
(210,214) : []
(214,219) : ['ipv4', '網址']
(219,222) : ['IPv4', '表示']
(222,225) : ['IPv4', '網域']
(225,229) : ['註冊']
(229,233) : ['tw', 'ipv6']
(233,237) : ['網站', 'v6']
(237,241) : ['v6', 'v4']
(241,244) : []
(244,247) : ['Apache', 'Apache2']
(247,252) : ['page', 'default']
(252,256) : ['v6', 'v4']
(256,260) : ['或是', 'ip6tables']
(260,263) : ['出現']
(263,266) : []
(266,270) : ['某種']
(270,274) : ['需求', '原因']
(274,278) : ['80', '防火牆']
(278,282) : ['v6', '網頁']
(282,285) : ['訪問']
(286,289) : ['ip6tables', 'iptables']
(289,293) : ['80', '擋掉']
(293,297) : ['暫時', '擋掉']
(297,302) : ['就會設', '會設']
(302,305) : ['疏失']
(305,308) : ['iptables']
(309,312) : []
(313,315) : ['Chain', 'INPUT']
(315,318) : ['DROP', 'policy']
(318,321) : []
(321,324) : ['TCP']
(324,327) : ['TCP']
(327,329) : ['DROP']
(329,331) : ['number']
(331,335) : ['80']
(335,337) : ['TCP']
(337,341) : ['80', 'DROP']
(341,345) : ['ip6tables']
(345,347) : []
(347,350) : []
(350,353) : []
(353,355) : ['iptables']
(356,358) : ['ip6tables']
(358,362) : ['以為']
(362,364) : ['出現']
(364,369) : ['忘記', '阻擋']
(369,372) : ['v6', '網頁']
(372,375) : ['v4']
(375,377) : ['關掉']
(378,381) : ['ip6tables', 'iptables']
(381,384) : ['一旦']
(384,390) : ['v6', 'v4']
(390,392) : ['防火牆', 'v6']
(393,396) : []
(396,400) : ['忘記']
(400,403) : ['擋掉']
(403,408) : ['iptables']
(408,410) : ['Subtitles', 'mo']
