(1,4) : ['虛擬機']
(4,8) : ['Name', 'Server']
(8,12) : ['DNSv6']
(12,16) : ['雲端']
(16,20) : ['服務', 'DNS']
(20,22) : ['Cloud', 'Service']
(22,24) : ['服務', 'Name']
(24,29) : ['組織', '大型']
(29,33) : ['管理者', '大可不必']
(33,35) : ['Cloud', 'Name']
(36,39) : ['Service', 'DNS']
(39,42) : ['租用']
(42,46) : ['server', '建構']
(46,49) : ['相對', '攻擊']
(49,52) : ['駭客', '比如說']
(52,55) : ['位址', 'Name']
(56,59) : ['會導', '查詢']
(59,61) : ['偽造', '網站']
(61,65) : ['安全性', 'DNS']
(65,68) : ['脆弱', '服務']
(68,71) : ['table', '置換']
(71,76) : ['阻塞', '攻擊']
(76,80) : ['查不到', 'Name']
(80,83) : ['相對', 'DNS']
(83,87) : ['組織', '除非']
(87,90) : ['server', 'DNS']
(90,93) : ['雲端']
(93,96) : ['租用', '雲端']
(96,99) : ['防護', '頻寬']
(99,102) : ['承受度', '攻擊']
(102,105) : []
(105,109) : ['服務', '雲端']
(109,113) : ['域名', 'AAAA']
(113,116) : ['IPv6', 'AAAA']
(116,120) : ['選用']
(120,122) : ['服務', 'DNS']
(122,125) : []
(125,130) : ['IPv6', 'IPv4']
(130,133) : ['DNS']
(133,137) : ['位址', 'v4']
(137,140) : []
(140,142) : ['雲端', 'DNS']
(142,145) : ['租賃', '勾選']
(145,147) : ['server', 'DNS']
(147,151) : ['v4', 'v6']
(151,155) : ['虛擬機']
(155,158) : ['iptables']
(158,162) : ['v4', 'v6']
(162,165) : ['v4', 'v6']
(165,168) : ['防火牆']
(168,174) : ['iptables', 'ip6tables']
(174,177) : ['iptables', 'IPv4']
(177,182) : ['IPv6', 'ip6tables']
(182,185) : ['IPv6', '支援']
(186,188) : ['雲端', '虛擬']
(188,192) : ['IPv6', '支援']
(192,194) : ['講人', '疏失']
(194,197) : []
(197,200) : ['server', '啟動']
(200,202) : ['server', 'http']
(202,206) : ['網頁', 'server']
(206,208) : ['v4', 'v6']
(208,210) : ['以來', '正常']
(210,214) : []
(214,219) : ['kits', '網址']
(219,222) : ['表示', '網址']
(222,225) : ['網域', 'IPv4']
(225,229) : ['註冊']
(229,233) : ['kits', 'tw']
(233,237) : ['網站', 'v4']
(237,241) : ['v4', 'v6']
(241,244) : []
(244,247) : ['它會', 'Apache2']
(247,252) : ['網站', 'page']
(252,256) : ['v4', 'v6']
(256,260) : ['或是', 'iptables']
(260,263) : ['出現']
(263,266) : []
(266,270) : ['某種']
(270,274) : ['防火牆', '原因']
(274,278) : ['訪問', 'iptables']
(278,282) : ['v4', 'v6']
(282,285) : ['訪問']
(286,289) : ['iptables', 'ip6tables']
(289,293) : ['擋掉', '訪問']
(293,297) : ['擋掉', '網頁']
(297,302) : ['iptables', '就會設']
(302,305) : ['疏失']
(305,308) : ['iptables']
(309,312) : []
(313,315) : ['Chain', 'INPUT']
(315,318) : ['policy', 'DROP']
(318,321) : []
(321,324) : ['TCP']
(324,327) : ['TCP']
(327,329) : ['DROP']
(329,331) : ['number']
(331,335) : ['80']
(335,337) : ['TCP']
(337,341) : ['80', '阻擋']
(341,345) : ['ip6tables']
(345,347) : []
(347,350) : []
(350,353) : []
(353,355) : ['iptables']
(356,358) : ['ip6tables']
(358,362) : ['以為']
(362,364) : ['出現']
(364,369) : ['忘記', 'v6']
(369,372) : ['訪問', 'v6']
(372,375) : ['v4']
(375,377) : ['關掉']
(378,381) : ['iptables', 'ip6tables']
(381,384) : ['一旦']
(384,390) : ['v4', 'v6']
(390,392) : ['v4', 'v6']
(393,396) : []
(396,400) : ['忘記']
(400,403) : ['擋掉']
(403,408) : ['iptables']
(408,410) : ['Subtitles', 'End']
