(1,4) : ['虛擬機']
(4,8) : ['Domain', 'Name']
(8,12) : ['DNSv6']
(12,16) : ['雲端']
(16,20) : ['DNS', '服務']
(20,22) : ['Cloud', 'Service']
(22,24) : ['Domain', '服務']
(24,29) : ['大型', '組織']
(29,33) : ['管理者', '大可不必']
(33,35) : ['Domain', 'Cloud']
(36,39) : ['DNS', 'Service']
(39,42) : ['租用']
(42,46) : ['DNS', '建構']
(46,49) : ['相對', '攻擊']
(49,52) : ['駭客', '入侵']
(52,55) : ['Domain', '位址']
(56,59) : ['查詢', '會導']
(59,61) : ['網站', '偽造']
(61,65) : ['DNS', '安全性']
(65,68) : ['服務', '脆弱']
(68,71) : ['DNS', 'table']
(71,76) : ['阻塞', 'DNS']
(76,80) : ['Domain', '塞住']
(80,83) : ['DNS', '相對']
(83,87) : ['安全', '組織']
(87,90) : ['DNS', 'server']
(90,93) : ['雲端']
(93,96) : ['租用', '雲端']
(96,99) : ['防護', '頻寬']
(99,102) : ['攻擊', '承受度']
(102,105) : []
(105,109) : ['DNS', '雲端']
(109,113) : ['支援', 'AAAA']
(113,116) : ['IPv6', 'AAAA']
(116,120) : ['選用']
(120,122) : ['DNS', '服務']
(122,125) : []
(125,130) : ['IPv6', 'IPv4']
(130,133) : ['DNS']
(133,137) : ['位址', 'v4']
(137,140) : []
(140,142) : ['DNS', '雲端']
(142,145) : ['勾選', '租賃']
(145,147) : ['DNS', 'server']
(147,151) : ['v4', '支援']
(151,155) : ['虛擬機']
(155,158) : ['iptables']
(158,162) : ['v4', 'v6']
(162,165) : ['v4', 'v6']
(165,168) : ['防火牆']
(168,174) : ['ip6tables', 'iptables']
(174,177) : ['iptables', 'IPv4']
(177,182) : ['ip6tables', 'IPv6']
(182,185) : ['IPv6', '支援']
(186,188) : ['雲端', '虛擬']
(188,192) : ['IPv6', '支援']
(192,194) : ['疏失', '講人']
(194,197) : []
(197,200) : ['server', 'http']
(200,202) : ['server', 'http']
(202,206) : ['網頁', 'server']
(206,208) : ['v4', 'v6']
(208,210) : ['正常', '訪問']
(210,214) : []
(214,219) : ['網址', 'tw']
(219,222) : ['網址', 'IPv4']
(222,225) : ['網域', 'IPv4']
(225,229) : ['註冊']
(229,233) : ['kits', 'tw']
(233,237) : ['網站', 'v4']
(237,241) : ['v4', 'v6']
(241,244) : []
(244,247) : ['Apache', '它會']
(247,252) : ['網站', 'default']
(252,256) : ['v4', 'v6']
(256,260) : ['ip6tables', '或是']
(260,263) : ['出現']
(263,266) : []
(266,270) : ['某種']
(270,274) : ['需求', '防火牆']
(274,278) : ['80', '訪問']
(278,282) : ['v4', '網頁']
(282,285) : ['訪問']
(286,289) : ['ip6tables', 'iptables']
(289,293) : ['80', '訪問']
(293,297) : ['關閉', '網頁']
(297,302) : ['就會設', '會設']
(302,305) : ['疏失']
(305,308) : ['iptables']
(309,312) : []
(313,315) : ['Chain', 'INPUT']
(315,318) : ['policy', 'DROP']
(318,321) : []
(321,324) : ['TCP']
(324,327) : ['TCP']
(327,329) : ['DROP']
(329,331) : ['number']
(331,335) : ['80']
(335,337) : ['TCP']
(337,341) : ['80', 'DROP']
(341,345) : ['ip6tables']
(345,347) : []
(347,350) : []
(350,353) : []
(353,355) : ['iptables']
(356,358) : ['ip6tables']
(358,362) : ['以為']
(362,364) : ['出現']
(364,369) : ['阻擋', 'v6']
(369,372) : ['訪問', '網頁']
(372,375) : ['v4']
(375,377) : ['關掉']
(378,381) : ['ip6tables', 'iptables']
(381,384) : ['一旦']
(384,390) : ['v4', 'v6']
(390,392) : ['規則', 'v4']
(393,396) : []
(396,400) : ['忘記']
(400,403) : ['擋掉']
(403,408) : ['iptables']
(408,410) : ['dbxdb', 'End']
