(0,4) : ['Firewall', 'Technologies']
(4,6) : ['防火牆']
(6,9) : ['防火牆']
(9,12) : ['filter', 'packet']
(12,16) : ['過濾']
(16,21) : ['合在一起', '過濾']
(21,26) : ['ACL', 'router']
(26,31) : ['Linux', 'iptables']
(31,35) : ['那用']
(35,39) : ['IP', 'TCP']
(39,43) : ['第三層', 'packet']
(43,46) : ['第二種', 'Application']
(46,51) : ['SOCKS', 'protocol']
(51,54) : ['gateway', 'Application']
(54,57) : ['level', 'Application']
(57,59) : ['Layer', 'Application']
(59,63) : ['精進', 'filter']
(63,67) : ['Layer', 'Application']
(67,72) : ['Stateful', 'filter']
(72,74) : ['maintain', 'stateful']
(74,77) : ['connection', 'table']
(77,80) : ['狀態', '記錄']
(80,82) : ['當有']
(82,86) : ['屬於']
(86,91) : ['突然']
(91,93) : ['濾掉']
(93,97) : []
(97,101) : ['狀態']
(101,105) : ['情形']
(105,111) : ['Packet', 'Filter']
(111,115) : []
(115,116) : ['Header']
(116,120) : ['通過']
(120,125) : ['Proxy', 'Application']
(125,129) : ['server', 'Proxy']
(129,134) : ['client']
(134,137) : ['Proxy', 'Application']
(137,142) : ['通過']
(142,148) : ['Application', '流量']
(148,153) : ['Layer']
(153,156) : ['Packet', 'Filter']
(156,160) : ['Stateful', 'Inspection']
(160,166) : ['connection', 'table']
(166,167) : []
(167,172) : ['建完', '建到']
(172,175) : ['connection', 'table']
(175,179) : ['合法']
(179,182) : []
(182,185) : []
(185,190) : ['防火牆']
(190,192) : ['Subtitles', 'End']
