(0,4) : set()
(4,6) : set()
(6,9) : set()
(9,12) : set()
(12,16) : {'封包'}
(16,21) : {'router'}
(21,26) : {'router'}
(26,31) : set()
(31,35) : {'封包'}
(35,39) : {'IP', '封包', 'TCP'}
(39,43) : {'第四層'}
(43,46) : {'gateway'}
(46,51) : {'protocol'}
(51,54) : {'gateway'}
(54,57) : set()
(57,59) : set()
(59,63) : set()
(63,67) : set()
(67,72) : set()
(72,74) : set()
(74,77) : {'state'}
(77,80) : set()
(80,82) : {'封包'}
(82,86) : {'封包'}
(86,91) : {'封包'}
(91,93) : set()
(93,97) : set()
(97,101) : {'封包'}
(101,105) : set()
(105,111) : set()
(111,115) : set()
(115,116) : {'封包'}
(116,120) : set()
(120,125) : set()
(125,129) : set()
(129,134) : set()
(134,137) : set()
(137,142) : set()
(142,148) : {'流量', '通訊'}
(148,153) : set()
(153,156) : set()
(156,160) : set()
(160,166) : set()
(166,167) : set()
(167,172) : set()
(172,175) : {'封包'}
(175,179) : set()
(179,182) : set()
(182,185) : set()
(185,190) : set()
(190,192) : set()
