(0,4) : ['Firewall', 'Technologies']
(4,6) : ['防火牆']
(6,9) : ['防火牆']
(9,12) : ['filter', 'packet']
(12,16) : ['過濾']
(16,21) : ['過濾', 'router']
(21,26) : ['ACL', 'router']
(26,31) : ['iptables', 'Linux']
(31,35) : ['那用']
(35,39) : ['IP', 'Header']
(39,43) : ['filter', '第四層']
(43,46) : ['Application', '第二種']
(46,51) : ['SOCKS', 'protocol']
(51,54) : ['Application', 'gateway']
(54,57) : ['Application', 'level']
(57,59) : ['Application', 'Layer']
(59,63) : ['精進', 'filter']
(63,67) : ['Application', 'Layer']
(67,72) : ['filter', 'Inspection']
(72,74) : ['maintain', 'stateful']
(74,77) : ['state', 'connection']
(77,80) : ['記錄', '狀態']
(80,82) : ['當有']
(82,86) : ['屬於']
(86,91) : ['突然']
(91,93) : ['濾掉']
(93,97) : []
(97,101) : ['狀態']
(101,105) : ['情形']
(105,111) : ['Packet', 'Filter']
(111,115) : []
(115,116) : ['Header']
(116,120) : ['通過']
(120,125) : ['Application', 'Proxy']
(125,129) : ['Application', 'Proxy']
(129,134) : ['client']
(134,137) : ['Application', 'Proxy']
(137,142) : ['通過']
(142,148) : ['Application', 'Proxy']
(148,153) : ['Layer']
(153,156) : ['Packet', 'Filter']
(156,160) : ['Inspection', 'Stateful']
(160,166) : ['記錄', 'connection']
(166,167) : []
(167,172) : ['建完', '一半']
(172,175) : ['connection', 'table']
(175,179) : ['合法']
(179,182) : []
(182,185) : []
(185,190) : ['防火牆']
(190,192) : ['Subtitles', 'mo']
