(1,3) : []
(3,6) : ['流量', '監測']
(6,9) : ['非常容易', 'Cacti']
(9,13) : ['仙人掌', 'Cacti']
(13,18) : ['工具']
(18,22) : ['畫出', 'solution']
(22,24) : ['觀測']
(24,28) : ['圖形', '了解']
(28,31) : ['畫圖']
(31,35) : ['它會']
(35,38) : ['套用', 'template']
(38,40) : ['圖形', '樣式']
(40,43) : []
(43,47) : ['掘取', '使用者']
(48,52) : ['非常容易']
(52,54) : ['user', 'interface']
(54,57) : ['非常容易', '規模']
(57,62) : ['大規模', '數百個']
(62,65) : ['呈現', '蒐集']
(65,68) : ['工具']
(68,73) : ['0.8', '最新版']
(73,77) : ['興趣', '網址']
(77,80) : ['下載']
(80,84) : ['雲端', 'VM']
(84,87) : ['下載', 'Cacti']
(87,90) : ['仙人掌', '工具']
(90,93) : ['觀測', 'VM']
(93,96) : ['流量', 'IPv6']
(96,101) : []
(101,104) : ['主機', '路由器']
(104,107) : ['觀測']
(108,111) : ['主機']
(111,114) : ['流量', '呈現']
(114,118) : ['工具']
(118,120) : ['圖形化']
(120,125) : ['網管', '常看到']
(125,128) : ['曲線圖', 'MRTC']
(128,131) : ['流量']
(131,134) : []
(134,137) : ['時間軸']
(137,141) : ['網速', '流量']
(141,145) : ['觀測']
(145,149) : ['非常容易', '了解']
(149,152) : ['Cacti']
(152,159) : ['指令', 'sudo']
(160,163) : ['指令']
(163,167) : ['軟體', 'Cacti']
(167,169) : []
(169,172) : ['蒐集', 'database']
(172,176) : ['database', '放到']
(176,178) : ['database', 'MySQL']
(178,181) : ['在裝']
(181,184) : ['它會', 'database']
(184,187) : ['密碼', 'database']
(187,191) : ['它會', '密碼']
(191,196) : ['過關', '以來']
(196,200) : []
(200,205) : ['SNMP', 'Editor']
(205,209) : ['SNMP', '指令']
(209,214) : ['流量', 'get']
(214,216) : ['SNMP']
(216,219) : ['支援', '修改']
(219,223) : ['v4', '修改']
(223,227) : ['v4']
(227,231) : ['修改']
(231,236) : ['流量', 'v4']
(236,240) : ['v4', '抓進來']
(240,243) : ['流量']
(243,245) : []
(245,247) : ['community', '你會用']
(247,251) : ['SNMP', 'community']
(251,253) : []
(253,256) : ['community']
(256,259) : ['SNMP', '啟動']
(259,262) : ['daemon', '啟動']
(262,266) : ['SNMP', 'restart']
(266,270) : ['v4', 'v6']
(270,273) : []
(273,276) : ['網頁']
(276,279) : ['網頁']
(279,283) : ['位址', 'IP']
(283,287) : ['IP', '輸入']
(287,290) : ['網址', 'cacti']
(290,293) : []
(293,296) : ['網頁', '介面']
(296,298) : ['Guide', 'installation']
(298,300) : []
(300,303) : ['按照']
(303,307) : ['填完', '按照']
(307,310) : ['Finish']
(311,315) : []
(315,319) : ['登入', '帳密']
(320,323) : ['admin', 'VM']
(323,325) : ['帳密', 'admin']
(325,327) : ['登入']
(328,331) : ['Cacti', '工具']
(331,334) : ['頁面']
(334,337) : ['帳號密碼', '登入']
(337,340) : ['Settings']
(340,344) : ['Settings', 'SNMP']
(344,347) : []
(347,351) : ['Settings']
(352,354) : ['Settings']
(354,358) : ['Settings', 'SNMP']
(358,360) : ['SNMP', 'version2']
(360,363) : ['version3', 'version1']
(363,365) : ['SNMP', 'version2']
(365,369) : ['SNMP']
(369,372) : ['Community']
(372,376) : ['Community']
(376,380) : ['Community', 'secret']
(380,383) : ['完成']
(383,386) : ['完成']
(386,389) : ['完成', '清除']
(389,392) : ['清掉', 'cache']
(393,396) : ['存有']
(396,401) : ['正常', '那舊']
(401,403) : []
(403,406) : ['清掉']
(406,410) : ['清掉', 'Device']
(411,413) : ['選項', 'Device']
(413,416) : ['選項', 'Device']
(417,419) : ['Local', 'Host']
(419,423) : ['Local', 'Host']
(423,427) : ['刪除']
(427,431) : ['Community', '社群']
(431,435) : ['存取', '權限']
(435,437) : ['成特定', 'IP']
(437,440) : ['位址']
(440,444) : ['刪除', '以後']
(444,446) : ['刪除', '以後']
(446,451) : ['裝置', '右上角']
(451,454) : []
(454,457) : ['流量', 'IPv6']
(457,460) : ['IPv6']
(460,464) : ['裝置', '數據']
(464,468) : ['裝置', '觀測']
(468,471) : ['Add']
(471,475) : ['裝置', '表示']
(475,479) : ['裝置', '來描']
(479,482) : ['Description']
(482,487) : ['Host', 'Name']
(487,490) : ['這都', 'IPv6']
(491,493) : ['Host', 'template']
(493,496) : ['Host', 'template']
(496,501) : ['SNMP', 'version']
(501,505) : ['Community', 'SNMP']
(505,510) : ['按照']
(510,513) : []
(513,516) : ['仔細']
(516,521) : ['Create']
(521,523) : ['產生', '說好']
(523,526) : ['裝置']
(526,530) : ['裝置', '新增']
(530,533) : []
(533,536) : []
(536,538) : []
(539,541) : ['說好']
(541,544) : ['觀察']
(545,548) : ['觀察', 'Device']
(548,551) : ['觀察']
(551,555) : ['觀察', '要說']
(555,559) : ['點進', 'Device']
(559,561) : ['裝置', '觀察']
(561,565) : ['包含', 'CPU']
(565,568) : ['CPU', 'Usage']
(568,572) : ['wireless', 'Statistics']
(572,575) : ['無線網路', '統計資料']
(575,578) : []
(579,581) : ['觀察']
(582,585) : []
(585,589) : ['新增']
(589,593) : ['完成']
(593,595) : ['有加', 'Add']
(595,599) : ['Save']
(599,603) : ['數據']
(603,605) : ['四項', '七項']
(605,609) : ['數據']
(609,613) : ['完成', '右上角']
(613,617) : ['點擊', 'Create']
(618,621) : []
(621,626) : ['主機', 'Host']
(626,629) : ['產生']
(629,633) : []
(633,637) : ['graphs', '產生']
(637,641) : ['graphs', '按下']
(641,646) : ['剛才']
(647,648) : []
(649,652) : []
(652,654) : []
(654,658) : ['觀測']
(658,661) : ['觀測']
(661,664) : ['filter']
(664,668) : []
(668,672) : ['期間', 'filter']
(672,675) : []
(675,678) : ['過濾']
(678,681) : ['統計', '呈現']
(681,685) : ['IPv6', '統計表']
(685,688) : ['出現', '一剛']
(688,691) : ['數字']
(691,695) : ['數字']
(695,699) : []
(699,703) : ['小時', '數據']
(703,706) : ['Cacti']
(706,711) : ['好用', '仙人掌']
(711,716) : ['流量', '軟體']
(716,718) : ['dbxdb', 'End']
