(1,3) : []
(3,6) : ['流量', '監測']
(6,9) : ['非常容易', '工具']
(9,13) : ['仙人掌', 'Cacti']
(13,18) : ['工具']
(18,22) : ['solution', '圖形化']
(22,24) : ['觀測']
(24,28) : ['圖形', '了解']
(28,31) : ['畫圖']
(31,35) : ['它會']
(35,38) : ['套用', '圖形']
(38,40) : ['圖形', '樣式']
(40,43) : []
(43,47) : ['使用者', '掘取']
(48,52) : ['非常容易']
(52,54) : ['user', 'interface']
(54,57) : ['非常容易', '從小']
(57,62) : ['數百個', '大規模']
(62,65) : ['呈現', '蒐集']
(65,68) : ['工具']
(68,73) : ['最新版', '8c']
(73,77) : ['網址', '興趣']
(77,80) : ['下載']
(80,84) : ['VM', '雲端']
(84,87) : ['Cacti', '下載']
(87,90) : ['工具', '仙人掌']
(90,93) : ['觀測', 'VM']
(93,96) : ['IPv6', '流量']
(96,101) : []
(101,104) : ['路由器', '比如說']
(104,107) : ['觀測']
(108,111) : ['主機']
(111,114) : ['呈現', 'IPv6']
(114,118) : ['工具']
(118,120) : ['圖形化']
(120,125) : ['常看到', '網管']
(125,128) : ['MRTC', '曲線圖']
(128,131) : ['流量']
(131,134) : []
(134,137) : ['時間軸']
(137,141) : ['網速', '流量']
(141,145) : ['觀測']
(145,149) : ['非常容易', '了解']
(149,152) : ['Cacti']
(152,159) : ['指令', 'sudo']
(160,163) : ['指令']
(163,167) : ['軟體', 'Cacti']
(167,169) : []
(169,172) : ['蒐集', 'MySQL']
(172,176) : ['放到', 'database']
(176,178) : ['MySQL', 'database']
(178,181) : ['在裝']
(181,184) : ['它會', 'MySQL']
(184,187) : ['輸入', '密碼']
(187,191) : ['要說', '它會']
(191,196) : ['以來', '過關']
(196,200) : []
(200,205) : ['SNMP', '編輯器']
(205,209) : ['SNMP', '它用']
(209,214) : ['流量', 'get']
(214,216) : ['SNMP']
(216,219) : ['修改', '支援']
(219,223) : ['v4', 'v6']
(223,227) : ['v4']
(227,231) : ['修改']
(231,236) : ['v4', 'v6']
(236,240) : ['v4', '抓進來']
(240,243) : ['流量']
(243,245) : []
(245,247) : ['你會用', 'community']
(247,251) : ['community', 'SNMP']
(251,253) : []
(253,256) : ['community']
(256,259) : ['啟動', 'SNMP']
(259,262) : ['daemon', '啟動']
(262,266) : ['SNMP', 'restart']
(266,270) : ['v4', 'v6']
(270,273) : []
(273,276) : ['網頁']
(276,279) : ['網頁']
(279,283) : ['位址', 'IP']
(283,287) : ['IP', '輸入']
(287,290) : ['cacti', '網址']
(290,293) : []
(293,296) : ['介面', '網頁']
(296,298) : ['installation', 'Guide']
(298,300) : []
(300,303) : ['按照']
(303,307) : ['填完', '按照']
(307,310) : ['Finish']
(311,315) : []
(315,319) : ['帳密', '登入']
(320,323) : ['admin', 'VM']
(323,325) : ['admin', '帳密']
(325,327) : ['登入']
(328,331) : ['工具', 'Cacti']
(331,334) : ['頁面']
(334,337) : ['帳號密碼', '登入']
(337,340) : ['Settings']
(340,344) : ['Settings', 'SNMP']
(344,347) : []
(347,351) : ['Settings']
(352,354) : ['Settings']
(354,358) : ['Settings', 'SNMP']
(358,360) : ['version2', 'SNMP']
(360,363) : ['version1', 'version3']
(363,365) : ['version2', 'SNMP']
(365,369) : ['SNMP']
(369,372) : ['Community']
(372,376) : ['Community']
(376,380) : ['Community', 'secret']
(380,383) : ['完成']
(383,386) : ['完成']
(386,389) : ['清除', 'cache']
(389,392) : ['cache', '清掉']
(393,396) : ['存有']
(396,401) : ['那舊', '正常']
(401,403) : []
(403,406) : ['清掉']
(406,410) : ['Device', '清掉']
(411,413) : ['選項', 'Device']
(413,416) : ['選項', 'Device']
(417,419) : ['裝置', 'Local']
(419,423) : ['Local', 'Host']
(423,427) : ['刪除']
(427,431) : ['Community', '社群']
(431,435) : ['存取', '權限']
(435,437) : ['成特定', 'IP']
(437,440) : ['位址']
(440,444) : ['以後', '刪除']
(444,446) : ['以後', '刪除']
(446,451) : ['右上角', '裝置']
(451,454) : []
(454,457) : ['IPv6', '流量']
(457,460) : ['IPv6']
(460,464) : ['裝置', '數據']
(464,468) : ['裝置', '觀測']
(468,471) : ['Add']
(471,475) : ['裝置', '表示']
(475,479) : ['裝置', '述說']
(479,482) : ['Description']
(482,487) : ['Name', 'Host']
(487,490) : ['IPv6', '這都']
(491,493) : ['template', 'Host']
(493,496) : ['template', 'Host']
(496,501) : ['按照', 'version']
(501,505) : ['Community', 'version2']
(505,510) : ['按照']
(510,513) : []
(513,516) : ['仔細']
(516,521) : ['Create']
(521,523) : ['產生', '說好']
(523,526) : ['裝置']
(526,530) : ['裝置', '新增']
(530,533) : []
(533,536) : []
(536,538) : []
(539,541) : ['說好']
(541,544) : ['觀察']
(545,548) : ['Device', '觀察']
(548,551) : ['觀察']
(551,555) : ['要說', '觀察']
(555,559) : ['點進', 'Device']
(559,561) : ['裝置', '觀察']
(561,565) : ['包含', 'CPU']
(565,568) : ['CPU', 'Usage']
(568,572) : ['wireless', 'Statistics']
(572,575) : ['統計資料', '無線網路']
(575,578) : []
(579,581) : ['觀察']
(582,585) : []
(585,589) : ['新增']
(589,593) : ['完成']
(593,595) : ['有加', 'Add']
(595,599) : ['Save']
(599,603) : ['數據']
(603,605) : ['五項', '六項']
(605,609) : ['數據']
(609,613) : ['右上角', '完成']
(613,617) : ['點擊', 'Create']
(618,621) : []
(621,626) : ['Graphs', 'Host']
(626,629) : ['產生']
(629,633) : []
(633,637) : ['graphs', '產生']
(637,641) : ['按下', '觀看']
(641,646) : ['剛才']
(647,648) : []
(649,652) : []
(652,654) : []
(654,658) : ['觀測']
(658,661) : ['觀測']
(661,664) : ['filter']
(664,668) : []
(668,672) : ['包含', '期間']
(672,675) : []
(675,678) : ['過濾']
(678,681) : ['呈現', '統計']
(681,685) : ['統計表', 'IPv6']
(685,688) : ['一剛', '出現']
(688,691) : ['數字']
(691,695) : ['數字']
(695,699) : []
(699,703) : ['小時', '數據']
(703,706) : ['Cacti']
(706,711) : ['非常容易', '仙人掌']
(711,716) : ['軟體', '觀測']
(716,718) : ['Subtitles', 'End']
