(1,3) : []
(3,6) : ['監測', '流量']
(6,9) : ['工具', 'Cacti']
(9,13) : ['仙人掌', 'Cacti']
(13,18) : ['工具']
(18,22) : ['圖形化', '畫出']
(22,24) : ['觀測']
(24,28) : ['圖形', '了解']
(28,31) : ['畫圖']
(31,35) : ['它會']
(35,38) : ['圖形', 'template']
(38,40) : ['圖形', '樣式']
(40,43) : []
(43,47) : ['掘取', '使用者']
(48,52) : ['非常容易']
(52,54) : ['user', 'interface']
(54,57) : ['從小', '非常容易']
(57,62) : ['大規模', '數百個']
(62,65) : ['呈現', '蒐集']
(65,68) : ['工具']
(68,73) : ['最新版', '0.8']
(73,77) : ['網址', '興趣']
(77,80) : ['下載']
(80,84) : ['VM', '雲端']
(84,87) : ['Cacti', '下載']
(87,90) : ['仙人掌', '工具']
(90,93) : ['觀測', 'VM']
(93,96) : ['IPv6', '流量']
(96,101) : []
(101,104) : ['主機', '比如說']
(104,107) : ['觀測']
(108,111) : ['主機']
(111,114) : ['IPv6', '流量']
(114,118) : ['工具']
(118,120) : ['圖形化']
(120,125) : ['常看到', '網管']
(125,128) : ['MRTC', '曲線圖']
(128,131) : ['流量']
(131,134) : []
(134,137) : ['時間軸']
(137,141) : ['網速', '流量']
(141,145) : ['觀測']
(145,149) : ['非常容易', '了解']
(149,152) : ['Cacti']
(152,159) : ['指令', 'sudo']
(160,163) : ['指令']
(163,167) : ['Cacti', '觀測']
(167,169) : []
(169,172) : ['MySQL', '蒐集']
(172,176) : ['放到', 'database']
(176,178) : ['MySQL', 'database']
(178,181) : ['在裝']
(181,184) : ['MySQL', '它會']
(184,187) : ['MySQL', 'database']
(187,191) : ['輸入', '密碼']
(191,196) : ['過關', '以來']
(196,200) : []
(200,205) : ['Editor', 'SNMP']
(205,209) : ['SNMP', 'daemon']
(209,214) : ['get', '流量']
(214,216) : ['SNMP']
(216,219) : ['支援', '修改']
(219,223) : ['v6', '修改']
(223,227) : ['v4']
(227,231) : ['修改']
(231,236) : ['流量', 'v6']
(236,240) : ['v6', '抓進來']
(240,243) : ['流量']
(243,245) : []
(245,247) : ['community', '你會用']
(247,251) : ['community', 'SNMP']
(251,253) : []
(253,256) : ['community']
(256,259) : ['SNMP', '啟動']
(259,262) : ['daemon', 'SNMP']
(262,266) : ['SNMP', 'restart']
(266,270) : ['v6', 'v4']
(270,273) : []
(273,276) : ['網頁']
(276,279) : ['網頁']
(279,283) : ['IP', 'VM']
(283,287) : ['IP', '輸入']
(287,290) : ['cacti', '網址']
(290,293) : []
(293,296) : ['介面', '網頁']
(296,298) : ['Guide', 'installation']
(298,300) : []
(300,303) : ['按照']
(303,307) : ['按照', '填完']
(307,310) : ['Finish']
(311,315) : []
(315,319) : ['帳密', '登入']
(320,323) : ['admin', 'VM']
(323,325) : ['admin', 'default']
(325,327) : ['登入']
(328,331) : ['工具', 'Cacti']
(331,334) : ['頁面']
(334,337) : ['登入', '帳號密碼']
(337,340) : ['Settings']
(340,344) : ['SNMP', 'Settings']
(344,347) : []
(347,351) : ['Settings']
(352,354) : ['Settings']
(354,358) : ['SNMP', 'Settings']
(358,360) : ['SNMP', 'version2']
(360,363) : ['version3', 'SNMP']
(363,365) : ['SNMP', 'version2']
(365,369) : ['SNMP']
(369,372) : ['Community']
(372,376) : ['Community']
(376,380) : ['secret', 'Community']
(380,383) : ['完成']
(383,386) : ['完成']
(386,389) : ['清除', 'cache']
(389,392) : ['清掉', 'cache']
(393,396) : ['存有']
(396,401) : ['那舊', '正常']
(401,403) : []
(403,406) : ['清掉']
(406,410) : ['清掉', 'Device']
(411,413) : ['選項', 'Device']
(413,416) : ['選項', 'Device']
(417,419) : ['裝置', 'Host']
(419,423) : ['Host', 'Local']
(423,427) : ['刪除']
(427,431) : ['社群', 'Community']
(431,435) : ['權限', '存取']
(435,437) : ['成特定', 'IP']
(437,440) : ['位址']
(440,444) : ['以後', '刪除']
(444,446) : ['以後', '刪除']
(446,451) : ['右上角', 'Add']
(451,454) : []
(454,457) : ['IPv6', '流量']
(457,460) : ['IPv6']
(460,464) : ['數據', '裝置']
(464,468) : ['裝置', '觀測']
(468,471) : ['Add']
(471,475) : ['表示', '裝置']
(475,479) : ['裝置', '來描']
(479,482) : ['Description']
(482,487) : ['Name', 'Host']
(487,490) : ['IPv6', '這都']
(491,493) : ['template', 'Host']
(493,496) : ['template', 'Host']
(496,501) : ['按照', 'SNMP']
(501,505) : ['SNMP', 'version2']
(505,510) : ['按照']
(510,513) : []
(513,516) : ['仔細']
(516,521) : ['Create']
(521,523) : ['說好', '產生']
(523,526) : ['裝置']
(526,530) : ['裝置', '新增']
(530,533) : []
(533,536) : []
(536,538) : []
(539,541) : ['說好']
(541,544) : ['觀察']
(545,548) : ['Device', '觀察']
(548,551) : ['觀察']
(551,555) : ['觀察', '要說']
(555,559) : ['點進', 'Device']
(559,561) : ['裝置', '觀察']
(561,565) : ['包含', 'CPU']
(565,568) : ['CPU', 'Usage']
(568,572) : ['bridge', 'Statistics']
(572,575) : ['無線網路', '統計資料']
(575,578) : []
(579,581) : ['觀察']
(582,585) : []
(585,589) : ['新增']
(589,593) : ['完成']
(593,595) : ['Add', '有加']
(595,599) : ['Save']
(599,603) : ['數據']
(603,605) : ['五項', '四項']
(605,609) : ['數據']
(609,613) : ['右上角', '完成']
(613,617) : ['點擊', 'Create']
(618,621) : []
(621,626) : ['Graphs', 'Create']
(626,629) : ['產生']
(629,633) : []
(633,637) : ['產生', 'graphs']
(637,641) : ['觀看', '按下']
(641,646) : ['剛才']
(647,648) : []
(649,652) : []
(652,654) : []
(654,658) : ['觀測']
(658,661) : ['觀測']
(661,664) : ['filter']
(664,668) : []
(668,672) : ['包含', 'filter']
(672,675) : []
(675,678) : ['過濾']
(678,681) : ['統計', '呈現']
(681,685) : ['IPv6', '統計表']
(685,688) : ['出現', '一剛']
(688,691) : ['數字']
(691,695) : ['數字']
(695,699) : []
(699,703) : ['小時', '數據']
(703,706) : ['Cacti']
(706,711) : ['仙人掌', '非常容易']
(711,716) : ['流量', '觀測']
(716,718) : ['Subtitles', 'mo']
