(0,1) : ['同學']
(1,5) : ['流程', 'IPv6']
(5,8) : ['那請', 'GitHub']
(8,12) : ['申請', 'student']
(12,13) : ['student', 'pack']
(13,16) : ['mail', '帳號']
(16,18) : ['mail', '驗證']
(18,22) : ['會通', '驗證']
(22,26) : ['free', '那裡面']
(26,28) : ['digitalocean', '登入']
(28,32) : ['美元', '額度']
(32,35) : ['註冊', '信用卡']
(35,37) : ['扣款']
(37,40) : ['digitalpcean', '以後']
(40,42) : ['右上角', 'Droplet']
(42,46) : ['名字', '取個']
(46,49) : ['size', '等級']
(49,51) : []
(51,55) : ['memory', 'Transfer']
(55,61) : ['加太多', '應用']
(61,62) : ['地區', '新加坡']
(62,63) : ['離台灣']
(63,65) : ['反應']
(65,66) : []
(66,69) : ['記得', 'Private']
(69,71) : ['會通', 'IPv6']
(71,75) : ['當作', 'OS']
(75,80) : ['SSH', '登入']
(80,82) : ['帳號密碼', '登入']
(82,85) : ['SSH', '登入']
(85,93) : ['帳號密碼', 'mail']
(93,96) : ['SSH', 'Key']
(96,102) : ['軟體', 'MobaXterm']
(102,105) : ['MobaXterm', '整合']
(105,107) : []
(107,112) : ['軟體', '當作']
(112,113) : []
(113,116) : ['整合']
(116,119) : ['Key', '以後']
(119,122) : ['太短', '密碼']
(122,126) : ['畫面']
(126,131) : ['SSH', 'Key']
(131,133) : ['它會', '流程']
(133,136) : ['教學']
(136,141) : ['key', 'public']
(141,146) : ['public', 'key']
(146,151) : ['public', 'key']
(151,153) : ['複製', '貼上去']
(153,156) : ['順利', '登入']
(156,158) : []
(158,164) : ['它並', 'IPv6']
(164,169) : ['登入', 'IPv4']
(169,171) : ['以後', 'create']
(171,174) : ['三十秒', '六十']
(174,176) : ['create']
(176,178) : ['以後', 'create']
(178,181) : ['完成', 'check']
(181,183) : ['再點', 'setting']
(183,187) : ['public', 'IPv6']
(187,190) : ['public', 'address']
(190,193) : ['登入']
(193,195) : ['登入']
(195,197) : ['session', '點選']
(197,202) : ['SSH', '登入']
(202,204) : ['SSH', 'Advances']
(204,206) : ['SSH', '登入']
(206,211) : ['key', 'private']
(211,215) : ['登入']
(215,217) : ['登入']
(217,220) : ['key', '加密']
(220,225) : ['解開', '它會']
(225,226) : ['順利', '登入']
(226,229) : ['帳號密碼', 'root']
(229,231) : ['好用', 'tool']
(231,234) : ['web', 'sftp']
(234,237) : ['實驗']
(237,239) : ['以後', '登入']
(239,243) : ['ifconfig', '指令']
(243,244) : []
(244,250) : ['eth0', 'IPv6']
(250,254) : ['以後', '這時候']
(254,258) : ['google', 'v6']
(258,261) : ['ping']
(261,261) : ['response']
(261,265) : ['IPv6', '這台']
(265,268) : ['table', 'route']
(268,271) : ['講義']
(271,276) : ['dual', '它會']
(276,279) : ['IPv6', 'IPv4']
(279,283) : ['IPv6', 'IPv4']
(283,286) : []
(286,288) : ['dual', 'stack']
(288,292) : ['忘記']
(292,295) : ['忘記', 'IPv6']
(295,296) : ['忘記', 'IPv6']
(296,299) : ['示範']
(299,304) : ['IPv6', 'IPv4']
(304,309) : ['offsite', '代管']
(309,312) : ['management']
(312,322) : ['DNS', '指向']
(322,325) : ['以後']
(325,329) : ['zone', '在點']
(329,332) : ['section']
(332,334) : ['section', 'AAAA']
(334,336) : ['IPv4']
(336,339) : ['IPv6', 'AAAA']
(339,342) : ['新增', 'name']
(342,345) : ['IP', '產生']
(345,348) : ['錄影', 'IP']
(348,354) : []
(354,357) : []
(357,362) : ['待會', 'name']
(362,364) : ['name', 'domain']
(364,370) : ['轉址']
(370,371) : ['DNS']
(371,375) : []
(375,377) : []
(377,380) : ['IP', 'DNS']
(380,381) : ['save', 'zone']
(381,383) : ['否則']
(383,386) : ['提醒']
(387,390) : ['demo']
(390,396) : ['忘記', 'IPv6']
(396,401) : ['以後', 'Apache']
(401,403) : []
(405,408) : ['Apache']
(408,413) : ['address', '順利']
(413,416) : []
(416,417) : ['machine', 'dual']
(417,422) : ['IPv6']
(422,423) : []
(423,425) : ['browser']
(425,427) : ['IPv6']
(427,430) : ['記得', '中括號']
(430,432) : ['否則']
(432,436) : ['IPv6', '連上']
(436,440) : ['proxy', 'IPv6']
(441,446) : ['網址', 'IPv6']
(446,450) : ['頁面', 'demo']
(450,453) : ['示範']
(453,455) : ['machine', 'dual']
(455,460) : ['記得', 'IPv6']
(460,465) : ['記得', '狀態']
(465,469) : ['以後', 'machine']
(469,472) : ['access', '使用者']
(472,473) : ['access', '服務']
(473,476) : ['忘記', 'IPv6']
(476,480) : []
(480,481) : []
(484,486) : []
(486,488) : ['iptable']
(488,490) : ['drop', '80']
(490,493) : ['connection', 'IPv4']
(493,496) : []
(496,502) : ['drop', 'IPv6']
(502,505) : ['drop', '80']
(505,508) : ['drop', 'http']
(508,509) : []
(509,515) : ['v4', '連不上']
(515,517) : ['v6']
(519,522) : ['demo', '連不上']
(522,524) : ['暫存', '頁面']
(524,528) : ['IPv6', '連得']
(528,532) : ['它還', '順利']
(532,534) : []
(534,536) : ['服務']
(536,538) : ['實驗']
(538,541) : ['estimate', 'machine']
(541,543) : ['升級', 'IPv6']
(543,546) : ['升級', 'IPv6']
(546,553) : ['單純', '不太可能']
(553,554) : ['dual', 'stack']
(554,556) : []
(556,563) : ['評估', '推薦']
(563,566) : ['Cacti']
(566,570) : ['monitoring', 'Catci']
(570,575) : ['比較完善', '介面']
(575,579) : ['command', '輸入']
(579,584) : ['command', '輸入']
(584,588) : ['VM']
(588,590) : ['全新', 'VM']
(590,594) : ['server', 'MySQL']
(594,598) : ['輸入', 'password']
(598,604) : ['SNMPD']
(604,608) : ['Daemon', 'SNMP']
(608,612) : ['待會會']
(612,616) : []
(616,618) : []
(618,620) : ['traffic']
(620,625) : ['IPv6', '流量']
(625,630) : []
(630,631) : ['tool']
(631,638) : ['特定', 'traffic']
(638,641) : ['IP']
(641,643) : ['address']
(643,647) : ['tool']
(647,648) : ['額外']
(648,649) : ['default', '否則']
(649,651) : ['traffic', 'interface']
(652,654) : []
(654,659) : ['Cacti', '帳號']
(659,662) : ['以後']
(662,664) : ['記得']
(664,670) : ['80', 'IPv4']
(670,675) : ['access', '80']
(675,680) : ['待會', '記得']
(680,681) : ['來不及', '否則']
(681,687) : ['SNMPD']
(687,690) : ['agent', 'address']
(690,693) : ['記得', 'v6']
(693,696) : ['v6', '連不上']
(696,702) : []
(702,706) : ['service', 'IPv4']
(706,709) : ['machine', 'dual']
(709,714) : ['v4', 'service']
(714,716) : ['有開']
(716,718) : ['支援']
(718,720) : ['支援', 'default']
(720,722) : []
(722,727) : ['access', '開成']
(727,733) : ['按照']
(733,737) : ['access', 'IP']
(738,741) : ['記得', 'service']
(741,743) : ['init', 'etc']
(743,746) : ['空格', 'snmpd']
(746,749) : ['service', '或是']
(749,752) : []
(752,753) : ['輕鬆']
(753,756) : ['網頁']
(756,759) : ['網頁']
(759,761) : []
(765,770) : ['記得', 'tables']
(770,775) : []
(776,778) : ['砍掉']
(778,780) : []
(780,783) : ['Cacti', 'browser']
(784,786) : ['記得', '那要']
(786,788) : ['new', 'install']
(788,791) : ['記得', 'new']
(791,793) : ['pass', '確定']
(793,797) : ['額外', 'default']
(797,798) : ['default']
(798,801) : ['帳號密碼', 'admin']
(801,804) : ['登入後', 'admin']
(804,807) : ['改完', '地進']
(807,813) : ['那進', 'setting']
(813,816) : ['version', '例如']
(816,818) : ['version2', 'version']
(818,821) : ['secret', '權限']
(821,823) : []
(823,826) : ['prototype', 'spine']
(826,828) : ['spine', '剛才']
(828,830) : ['query']
(830,831) : ['query']
(831,834) : ['Poller', 'Every']
(834,837) : []
(837,839) : ['以後']
(839,840) : ['改變']
(840,843) : ['rebuild', 'Cache']
(843,844) : ['rebuild', '以後']
(844,846) : ['device']
(846,847) : ['device', 'local']
(847,851) : ['改掉', '權限']
(851,854) : ['device', '砍掉']
(854,856) : ['device', '新增']
(856,859) : ['device', '伺服器']
(859,863) : ['名字', 'description']
(863,864) : ['host']
(864,868) : ['Hostname', '輸入']
(868,870) : ['輸入', 'address']
(870,873) : ['server', 'address']
(874,879) : ['Machine', 'Local']
(879,881) : ['Local', 'Linux']
(881,886) : ['以後', 'create']
(888,893) : ['新增', '創造']
(893,897) : ['template', 'graph']
(897,900) : ['template']
(900,905) : ['template', 'Ping']
(905,906) : ['template', 'Graph']
(906,909) : ['加完', '以後']
(909,909) : []
(909,916) : ['query', '流量']
(916,920) : ['SNMP']
(921,924) : ['總共', '以後']
(926,927) : ['以外', 'save']
(927,929) : ['記得']
(929,935) : ['記得', 'Graph']
(935,937) : ['否則']
(937,939) : ['記得', 'create']
(939,944) : ['問你說', '產生']
(944,946) : []
(946,950) : ['包含', '資訊']
(950,956) : ['包含', '以後']
(956,961) : ['顏色']
(961,964) : ['Graph', '你點']
(964,968) : ['右上角', '點左']
(968,970) : []
(970,972) : ['剛開', '原因']
(972,974) : ['剛抓', '抓不太到']
(974,977) : ['demo']
(977,983) : ['幾天', '開好']
(983,987) : []
(987,987) : []
(987,991) : ['這台', '三十天']
(991,993) : ['會夠']
(993,999) : ['接點', '再點']
(999,1000) : []
(1000,1002) : ['緊張', '圖片']
(1002,1005) : []
(1005,1007) : ['End', 'mo']
