(0,1) : ['同學']
(1,5) : ['IPv6', '講解']
(5,8) : ['申請', '那請']
(8,12) : ['申請', '那去']
(12,13) : ['student', 'pack']
(13,16) : ['mail', '學生']
(16,18) : ['驗證', 'mail']
(18,22) : ['驗證', '否則']
(22,26) : ['free', 'code']
(26,28) : ['登入', 'digitalocean']
(28,32) : ['額度', '美元']
(32,35) : ['註冊', '信用卡']
(35,37) : ['扣款']
(37,40) : ['digitalpcean', '登入']
(40,42) : ['Create', '右上角']
(42,46) : ['Create', '名字']
(46,49) : ['size', '等級']
(49,51) : []
(51,55) : ['Transfer', '就夠']
(55,61) : ['加太多', '應用']
(61,62) : ['新加坡', '地區']
(62,63) : ['離台灣']
(63,65) : ['反應']
(65,66) : []
(66,69) : ['IPv6', '記得']
(69,71) : ['IPv6', '會通']
(71,75) : ['當作', 'guest']
(75,80) : ['SSH', 'Keys']
(80,82) : ['登入', '帳號密碼']
(82,85) : ['SSH', 'Keys']
(85,93) : ['mail', 'root']
(93,96) : ['SSH', 'Key']
(96,102) : ['軟體', 'MobaXterm']
(102,105) : ['整合', 'MobaXterm']
(105,107) : []
(107,112) : ['當作', 'forward']
(112,113) : []
(113,116) : ['整合']
(116,119) : ['Key', '以後']
(119,122) : ['太短', '密碼']
(122,126) : ['畫面']
(126,131) : ['SSH', 'Key']
(131,133) : ['英文', '它會']
(133,136) : ['教學']
(136,141) : ['key', 'private']
(141,146) : ['key', '貼上去']
(146,151) : ['key', 'cat']
(151,153) : ['貼上去', '複製']
(153,156) : ['登入', '順利']
(156,158) : []
(158,164) : ['IPv6', '它並']
(164,169) : ['登入', 'IPv4']
(169,171) : ['以後', 'create']
(171,174) : ['三十秒', '六十']
(174,176) : ['create']
(176,178) : ['以後', 'create']
(178,181) : ['完成', 'check']
(181,183) : ['再點', 'setting']
(183,187) : ['IPv6', 'public']
(187,190) : ['IPv4', 'address']
(190,193) : ['登入']
(193,195) : ['登入']
(195,197) : ['session', '點選']
(197,202) : ['SSH', '登入']
(202,204) : ['SSH', 'Advances']
(204,206) : ['SSH', 'Keys']
(206,211) : ['key', 'private']
(211,215) : ['登入']
(215,217) : ['登入']
(217,220) : ['key', '加密']
(220,225) : ['key', '密碼']
(225,226) : ['登入', '順利']
(226,229) : ['登入', 'root']
(229,231) : ['tool', '好用']
(231,234) : ['web', 'sftp']
(234,237) : ['實驗']
(237,239) : ['登入', '以後']
(239,243) : ['指令', 'ifconfig']
(243,244) : []
(244,250) : ['IPv4', 'IPv6']
(250,254) : ['ping', '這時候']
(254,258) : ['v6', 'ping']
(258,261) : ['ping']
(261,261) : ['response']
(261,265) : ['IPv6', 'address']
(265,268) : ['route', 'table']
(268,271) : ['講義']
(271,276) : ['IPv6', 'stack']
(276,279) : ['IPv4', 'IPv6']
(279,283) : ['IPv4', 'IPv6']
(283,286) : []
(286,288) : ['stack', 'dual']
(288,292) : ['忘記']
(292,295) : ['IPv4', 'IPv6']
(295,296) : ['IPv6', 'IPv4']
(296,299) : ['示範']
(299,304) : ['IPv4', 'IPv6']
(304,309) : ['代管', '服務']
(309,312) : ['management']
(312,322) : ['DNS', 'address']
(322,325) : ['以後']
(325,329) : ['zone', 'DNS']
(329,332) : ['section']
(332,334) : ['section', 'AAAA']
(334,336) : ['IPv4']
(336,339) : ['IPv6', 'AAAA']
(339,342) : ['新增', 'name']
(342,345) : ['IP', '教材']
(345,348) : ['錄影', 'IP']
(348,354) : []
(354,357) : []
(357,362) : ['name', '待會']
(362,364) : ['name', 'domain']
(364,370) : ['轉址']
(370,371) : ['DNS']
(371,375) : []
(375,377) : []
(377,380) : ['DNS', 'IP']
(380,381) : ['zone', 'save']
(381,383) : ['否則']
(383,386) : ['提醒']
(387,390) : ['demo']
(390,396) : ['IPv4', 'IPv6']
(396,401) : ['Apache', 'VM']
(401,403) : []
(405,408) : ['Apache']
(408,413) : ['IPv4', '頁面']
(413,416) : []
(416,417) : ['stack', 'dual']
(417,422) : ['IPv6']
(422,423) : []
(423,425) : ['browser']
(425,427) : ['IPv6']
(427,430) : ['browser', '記得']
(430,432) : ['否則']
(432,436) : ['IPv6', '連上']
(436,440) : ['IPv6', 'browser']
(441,446) : ['IPv6', '網址']
(446,450) : ['頁面', '轉成']
(450,453) : ['示範']
(453,455) : ['stack', 'dual']
(455,460) : ['IPv6', '記得']
(460,465) : ['服務', '記得']
(465,469) : ['stack', 'up']
(469,472) : ['服務', 'access']
(472,473) : ['服務', 'access']
(473,476) : ['IPv4', 'IPv6']
(476,480) : []
(480,481) : []
(484,486) : []
(486,488) : ['iptable']
(488,490) : ['80', 'drop']
(490,493) : ['IPv4', 'connection']
(493,496) : []
(496,502) : ['IPv6', 'drop']
(502,505) : ['IPv6', '80']
(505,508) : ['drop', 'http']
(508,509) : []
(509,515) : ['連不上', 'v4']
(515,517) : ['v6']
(519,522) : ['連不上', 'demo']
(522,524) : ['頁面', '暫存']
(524,528) : ['IPv6', '連得']
(528,532) : ['抓到', '它還']
(532,534) : []
(534,536) : ['服務']
(536,538) : ['實驗']
(538,541) : ['machine', 'VM']
(541,543) : ['IPv6', '升級']
(543,546) : ['IPv6', '升級']
(546,553) : ['IPv6', '只用']
(553,554) : ['stack', 'dual']
(554,556) : []
(556,563) : ['推薦', 'VM']
(563,566) : ['Cacti']
(566,570) : ['tool', 'monitoring']
(570,575) : ['monitoring', '比較完善']
(575,579) : ['按照', 'command']
(579,584) : ['command', '自動']
(584,588) : ['VM']
(588,590) : ['全新', 'VM']
(590,594) : ['MySQL', 'server']
(594,598) : ['password', '密碼']
(598,604) : ['SNMPD']
(604,608) : ['SNMP', 'Daemon']
(608,612) : ['待會會']
(612,616) : []
(616,618) : []
(618,620) : ['traffic']
(620,625) : ['IPv6', '流量']
(625,630) : []
(630,631) : ['tool']
(631,638) : ['monitoring', 'interface']
(638,641) : ['IP']
(641,643) : ['address']
(643,647) : ['tool']
(647,648) : ['額外']
(648,649) : ['default', '否則']
(649,651) : ['traffic', 'interface']
(652,654) : []
(654,659) : ['Cacti', '帳號']
(659,662) : ['以後']
(662,664) : ['記得']
(664,670) : ['IPv4', '80']
(670,675) : ['IPv4', '80']
(675,680) : ['IPv4', '砍掉']
(680,681) : ['否則', '來不及']
(681,687) : ['SNMPD']
(687,690) : ['address', 'agent']
(690,693) : ['記得', 'v6']
(693,696) : ['v6', '連不上']
(696,702) : []
(702,706) : ['service', 'IPv4']
(706,709) : ['stack', 'dual']
(709,714) : ['stack', 'service']
(714,716) : ['有開']
(716,718) : ['支援']
(718,720) : ['default', '支援']
(720,722) : []
(722,727) : ['權限', 'secret']
(727,733) : ['按照']
(733,737) : ['IP', 'access']
(738,741) : ['記得', 'service']
(741,743) : ['etc', 'init']
(743,746) : ['空格', 'snmpd']
(746,749) : ['或是', 'service']
(749,752) : []
(752,753) : ['輕鬆']
(753,756) : ['網頁']
(756,759) : ['網頁']
(759,761) : []
(765,770) : ['tables', '砍掉']
(770,775) : []
(776,778) : ['砍掉']
(778,780) : []
(780,783) : ['browser', 'Cacti']
(784,786) : ['記得', 'default']
(786,788) : ['new', 'install']
(788,791) : ['new', '記得']
(791,793) : ['確定', 'pass']
(793,797) : ['default', '額外']
(797,798) : ['default']
(798,801) : ['預設', 'admin']
(801,804) : ['admin', '登入後']
(804,807) : ['地進', '改完']
(807,813) : ['setting', '那進']
(813,816) : ['version', 'SNMP']
(816,818) : ['version2', 'SNMP']
(818,821) : ['我剛', '權限']
(821,823) : []
(823,826) : ['spine', 'prototype']
(826,828) : ['spine', '剛才']
(828,830) : ['query']
(830,831) : ['query']
(831,834) : ['Minutes', 'Interval']
(834,837) : []
(837,839) : ['以後']
(839,840) : ['改變']
(840,843) : ['rebuild', 'Cache']
(843,844) : ['rebuild', '以後']
(844,846) : ['device']
(846,847) : ['預設', 'device']
(847,851) : ['權限', '改掉']
(851,854) : ['device', 'local']
(854,856) : ['device', '新增']
(856,859) : ['device', '新增']
(859,863) : ['按照', 'description']
(863,864) : ['host']
(864,868) : ['IP', '輸入']
(868,870) : ['IPv4', 'address']
(870,873) : ['IPv4', 'address']
(874,879) : ['Machine', 'Local']
(879,881) : ['Machine', 'Linux']
(881,886) : ['create', '以後']
(888,893) : ['創造', '新增']
(893,897) : ['template', 'graph']
(897,900) : ['template']
(900,905) : ['先加', 'Ping']
(905,906) : ['template', 'Graph']
(906,909) : ['以後', '加完']
(909,909) : []
(909,916) : ['query', '流量']
(916,920) : ['SNMP']
(921,924) : ['總共', '以後']
(926,927) : ['save', '以外']
(927,929) : ['記得']
(929,935) : ['記得', 'create']
(935,937) : ['否則']
(937,939) : ['記得', 'create']
(939,944) : ['問你說', '以後']
(944,946) : []
(946,950) : ['包含', 'local']
(950,956) : ['包含', '以後']
(956,961) : ['顏色']
(961,964) : ['你點', 'Graph']
(964,968) : ['再點', '右上角']
(968,970) : []
(970,972) : ['原因', '剛開']
(972,974) : ['剛抓', '抓不太到']
(974,977) : ['demo']
(977,983) : ['開好', '幾天']
(983,987) : []
(987,987) : []
(987,991) : ['三十天', '這台']
(991,993) : ['會夠']
(993,999) : ['再點', '接點']
(999,1000) : []
(1000,1002) : ['緊張', '圖片']
(1002,1005) : []
(1005,1007) : ['Subtitles', 'mo']
