(0,1) : ['同學']
(1,5) : ['IPv6', '流程']
(5,8) : ['GitHub', '申請']
(8,12) : ['申請', '學生']
(12,13) : ['student', 'pack']
(13,16) : ['學生', 'mail']
(16,18) : ['學生', 'mail']
(18,22) : ['會通', '否則']
(22,26) : ['promote', 'code']
(26,28) : ['登入', 'digitalocean']
(28,32) : ['美元', '額度']
(32,35) : ['註冊', '信用卡']
(35,37) : ['扣款']
(37,40) : ['登入', '以後']
(40,42) : ['Droplet', '右上角']
(42,46) : ['名字', '取個']
(46,49) : ['size', '等級']
(49,51) : []
(51,55) : ['就夠', '1G']
(55,61) : ['不太', '應用']
(61,62) : ['新加坡', '地區']
(62,63) : ['離台灣']
(63,65) : ['反應']
(65,66) : []
(66,69) : ['IPv6', '記得']
(69,71) : ['會通', 'IPv6']
(71,75) : ['OS', 'guest']
(75,80) : ['登入', 'SSH']
(80,82) : ['帳號密碼', '登入']
(82,85) : ['登入', 'SSH']
(85,93) : ['帳號密碼', 'mail']
(93,96) : ['create', 'Key']
(96,102) : ['MobaXterm', '軟體']
(102,105) : ['MobaXterm', '整合']
(105,107) : []
(107,112) : ['XC11', 'Xming']
(112,113) : []
(113,116) : ['整合']
(116,119) : ['create', 'Key']
(119,122) : ['密碼', '太短']
(122,126) : ['畫面']
(126,131) : ['SSH', 'Key']
(131,133) : ['它會', '英文']
(133,136) : ['教學']
(136,141) : ['key', 'public']
(141,146) : ['public', 'key']
(146,151) : ['指令', 'key']
(151,153) : ['複製', '貼上去']
(153,156) : ['登入', '順利']
(156,158) : []
(158,164) : ['IPv6', '實驗']
(164,169) : ['登入', '會用']
(169,171) : ['create', '以後']
(171,174) : ['六十', '三十秒']
(174,176) : ['create']
(176,178) : ['create', '以後']
(178,181) : ['完成', 'check']
(181,183) : ['再點', 'setting']
(183,187) : ['public', 'IPv6']
(187,190) : ['public', 'IPv4']
(190,193) : ['登入']
(193,195) : ['登入']
(195,197) : ['session', '點選']
(197,202) : ['SSH', '登入']
(202,204) : ['SSH', 'setting']
(204,206) : ['登入', 'SSH']
(206,211) : ['key', '產生']
(211,215) : ['登入']
(215,217) : ['登入']
(217,220) : ['key', '加密']
(220,225) : ['它會', '密碼']
(225,226) : ['登入', '順利']
(226,229) : ['帳號密碼', '登入']
(229,231) : ['好用', 'tool']
(231,234) : ['web', 'sftp']
(234,237) : ['實驗']
(237,239) : ['登入', '以後']
(239,243) : ['指令', 'ifconfig']
(243,244) : []
(244,250) : ['address', 'IPv6']
(250,254) : ['這時候', 'ping']
(254,258) : ['google', 'ping']
(258,261) : ['ping']
(261,261) : ['response']
(261,265) : ['IPv6', '這台']
(265,268) : ['table', 'route']
(268,271) : ['講義']
(271,276) : ['它會', 'IPv6']
(276,279) : ['IPv6', 'IPv4']
(279,283) : ['IPv6', 'iptables']
(283,286) : []
(286,288) : ['dual', 'stack']
(288,292) : ['忘記']
(292,295) : ['IPv6', 'IPv4']
(295,296) : ['IPv6', 'IPv4']
(296,299) : ['示範']
(299,304) : ['IPv6', '轉址']
(304,309) : ['代管', 'DNS']
(309,312) : ['management']
(312,322) : ['DNS', 'AAAA']
(322,325) : ['以後']
(325,329) : ['zone', '在點']
(329,332) : ['section']
(332,334) : ['section', 'AAAA']
(334,336) : ['IPv4']
(336,339) : ['IPv6', 'AAAA']
(339,342) : ['domain', '新增']
(342,345) : ['產生', '教材']
(345,348) : ['錄影', 'IP']
(348,354) : []
(354,357) : []
(357,362) : ['domain', 'demo']
(362,364) : ['domain', 'name']
(364,370) : ['轉址']
(370,371) : ['DNS']
(371,375) : []
(375,377) : []
(377,380) : ['改變', 'IP']
(380,381) : ['zone', 'save']
(381,383) : ['否則']
(383,386) : ['提醒']
(387,390) : ['demo']
(390,396) : ['IPv6', 'IPv4']
(396,401) : ['Apache', 'create']
(401,403) : []
(405,408) : ['Apache']
(408,413) : ['順利', 'address']
(413,416) : []
(416,417) : ['dual', 'machine']
(417,422) : ['IPv6']
(422,423) : []
(423,425) : ['browser']
(425,427) : ['IPv6']
(427,430) : ['browser', '記得']
(430,432) : ['否則']
(432,436) : ['連上', 'IPv6']
(436,440) : ['browser', 'IPv6']
(441,446) : ['網址', 'IPv6']
(446,450) : ['轉成', 'demo']
(450,453) : ['示範']
(453,455) : ['dual', 'machine']
(455,460) : ['IPv6', '記得']
(460,465) : ['記得', '狀態']
(465,469) : ['以後', 'dual']
(469,472) : ['使用者', '服務']
(472,473) : ['服務', 'access']
(473,476) : ['IPv6', 'IPv4']
(476,480) : []
(480,481) : []
(484,486) : []
(486,488) : ['iptable']
(488,490) : ['80', 'drop']
(490,493) : ['connection', 'IPv4']
(493,496) : []
(496,502) : ['IPv6', 'drop']
(502,505) : ['80', 'IPv6']
(505,508) : ['iptable', 'drop']
(508,509) : []
(509,515) : ['v4', '連不上']
(515,517) : ['v6']
(519,522) : ['連不上', 'demo']
(522,524) : ['暫存', '頁面']
(524,528) : ['IPv6', '連得']
(528,532) : ['正常', '順利']
(532,534) : []
(534,536) : ['服務']
(536,538) : ['實驗']
(538,541) : ['create', 'estimate']
(541,543) : ['IPv6', '升級']
(543,546) : ['IPv6', '升級']
(546,553) : ['單純', '只用']
(553,554) : ['dual', 'stack']
(554,556) : []
(556,563) : ['推薦', 'estimate']
(563,566) : ['Cacti']
(566,570) : ['Catci', 'tool']
(570,575) : ['比較完善', '介面']
(575,579) : ['command', '按照']
(579,584) : ['command', '自動']
(584,588) : ['VM']
(588,590) : ['全新', 'VM']
(590,594) : ['server', 'MySQL']
(594,598) : ['密碼', 'password']
(598,604) : ['SNMPD']
(604,608) : ['Daemon', 'SNMP']
(608,612) : ['待會會']
(612,616) : []
(616,618) : []
(618,620) : ['traffic']
(620,625) : ['monitoring', 'IPv6']
(625,630) : []
(630,631) : ['tool']
(631,638) : ['monitoring', '特定']
(638,641) : ['IP']
(641,643) : ['address']
(643,647) : ['tool']
(647,648) : ['額外']
(648,649) : ['否則', 'default']
(649,651) : ['interface', 'traffic']
(652,654) : []
(654,659) : ['Cacti', '帳號']
(659,662) : ['以後']
(662,664) : ['記得']
(664,670) : ['80', '實驗']
(670,675) : ['80', 'IPv4']
(675,680) : ['記得', '待會']
(680,681) : ['否則', '來不及']
(681,687) : ['SNMPD']
(687,690) : ['agent', 'address']
(690,693) : ['記得', 'v6']
(693,696) : ['連不上', 'v6']
(696,702) : []
(702,706) : ['service', '只會']
(706,709) : ['dual', 'machine']
(709,714) : ['service', 'v4']
(714,716) : ['有開']
(716,718) : ['支援']
(718,720) : ['支援', 'default']
(720,722) : []
(722,727) : ['secret', '開成']
(727,733) : ['按照']
(733,737) : ['IP', 'access']
(738,741) : ['service', '記得']
(741,743) : ['init', 'etc']
(743,746) : ['空格', 'restart']
(746,749) : ['service', '或是']
(749,752) : []
(752,753) : ['輕鬆']
(753,756) : ['網頁']
(756,759) : ['網頁']
(759,761) : []
(765,770) : ['指令', '記得']
(770,775) : []
(776,778) : ['砍掉']
(778,780) : []
(780,783) : ['browser', 'Cacti']
(784,786) : ['那要', '記得']
(786,788) : ['new', 'install']
(788,791) : ['new', '記得']
(791,793) : ['確定', 'pass']
(793,797) : ['額外', 'default']
(797,798) : ['default']
(798,801) : ['帳號密碼', '預設']
(801,804) : ['它會', '登入後']
(804,807) : ['密碼', '地進']
(807,813) : ['setting', '那進']
(813,816) : ['version', 'SNMP']
(816,818) : ['version', 'SNMP']
(818,821) : ['secret', '我剛']
(821,823) : []
(823,826) : ['prototype', 'spine']
(826,828) : ['剛才', 'spine']
(828,830) : ['query']
(830,831) : ['query']
(831,834) : ['Every', 'Interval']
(834,837) : []
(837,839) : ['以後']
(839,840) : ['改變']
(840,843) : ['rebuild', 'Cache']
(843,844) : ['rebuild', '以後']
(844,846) : ['device']
(846,847) : ['預設', 'device']
(847,851) : ['改掉', '權限']
(851,854) : ['device', 'local']
(854,856) : ['device', '新增']
(856,859) : ['device', '新增']
(859,863) : ['名字', 'description']
(863,864) : ['host']
(864,868) : ['IP', 'Hostname']
(868,870) : ['address', '輸入']
(870,873) : ['server', 'IPv4']
(874,879) : ['Local', 'Host']
(879,881) : ['Local', 'Linux']
(881,886) : ['create', '以後']
(888,893) : ['template', 'create']
(893,897) : ['template', '設置']
(897,900) : ['template']
(900,905) : ['template', 'Latency']
(905,906) : ['Graph', 'template']
(906,909) : ['加完', '以後']
(909,909) : []
(909,916) : ['query', '流量']
(916,920) : ['SNMP']
(921,924) : ['加完', '以後']
(926,927) : ['以外', 'save']
(927,929) : ['記得']
(929,935) : ['create', '記得']
(935,937) : ['否則']
(937,939) : ['create', '記得']
(939,944) : ['create', '產生']
(944,946) : []
(946,950) : ['包含', 'local']
(950,956) : ['create', '圖片']
(956,961) : ['顏色']
(961,964) : ['你點', 'Graph']
(964,968) : ['再點', 'Graph']
(968,970) : []
(970,972) : ['這台', '剛開']
(972,974) : ['抓不太到', '剛抓']
(974,977) : ['demo']
(977,983) : ['幾天', '開好']
(983,987) : []
(987,987) : []
(987,991) : ['三十天', '這台']
(991,993) : ['會夠']
(993,999) : ['接點', '圖片']
(999,1000) : []
(1000,1002) : ['緊張', '圖片']
(1002,1005) : []
(1005,1007) : ['com', 'mo']
