(0,5) : ['filter', 'packet']
(5,8) : ['filter', 'packet']
(8,11) : ['分析']
(11,14) : ['以下']
(14,20) : ['要過', 'drop']
(20,24) : ['資訊']
(24,26) : ['source', 'address']
(26,29) : ['source', 'address']
(29,32) : ['IP', 'address']
(32,36) : ['source']
(36,39) : ['destination']
(39,42) : ['UDP', 'header']
(42,46) : ['第四層']
(46,51) : ['flag', 'TCP']
(51,54) : ['SYN', 'TCP']
(54,56) : ['ACK', 'SYN']
(56,58) : []
(58,63) : ['flag', 'TCP']
(63,69) : ['UDP', 'ICMP']
(69,74) : ['UDP', '防火牆']
(74,78) : ['UDP', 'main']
(78,80) : ['UDP', 'port53']
(80,85) : ['UDP', '中斷']
(85,89) : ['filter', '防火牆']
(89,91) : ['方向']
(91,95) : []
(95,98) : []
(98,102) : ['方向']
(102,106) : ['interface', 'router']
(106,110) : ['路由器', '介面卡']
(110,111) : ['interface']
(111,114) : ['interface']
(114,121) : ['policy', 'interface']
(121,126) : ['決策', '介面卡']
(126,130) : []
(130,133) : []
(133,138) : ['策略']
(138,142) : ['filter', '它們']
(142,144) : ['filter', 'packet']
(144,148) : ['network', 'layer']
(148,153) : ['router']
(153,156) : []
(156,162) : ['Client', 'Application']
(162,167) : ['packet', 'filter']
(167,169) : []
(169,173) : ['上送', '通的過']
(173,176) : ['network', 'layer']
(176,179) : ['router']
(179,184) : ['決策']
(184,187) : ['通過']
(187,190) : ['drop']
(190,192) : ['model']
(192,197) : ['高層', 'protocol']
(197,200) : ['layer', 'protocol']
(200,201) : []
(201,204) : ['filter', 'packet']
(204,208) : []
(208,209) : []
(209,213) : ['filter', '防火牆']
(213,217) : []
(217,221) : ['Inspect', 'packet']
(221,222) : []
(222,225) : ['單獨']
(225,227) : ['包含']
(227,233) : ['IP', 'number']
(233,236) : ['常見']
(236,241) : ['number', 'IP']
(241,245) : ['access', 'control']
(245,247) : ['access', 'list']
(247,252) : ['規則']
(252,256) : ['number', 'IP']
(256,260) : ['自訂', '符合']
(260,263) : ['符合']
(263,267) : ['通過']
(267,272) : []
(272,276) : ['header', '那因']
(276,278) : ['number', 'IP']
(278,282) : ['複雜度', '相對']
(282,286) : []
(286,289) : []
(289,295) : ['access', 'control']
(295,297) : ['規則']
(297,300) : ['複雜', '規則']
(300,303) : ['降低']
(303,307) : ['header', '規則']
(307,308) : ['單純']
(308,312) : ['規則']
(312,315) : []
(315,318) : ['filter', 'packet']
(318,321) : ['特徵', 'low']
(321,323) : ['low', 'level']
(323,326) : ['number', 'IP']
(326,329) : []
(329,333) : ['惡意', '或是']
(333,336) : ['malicious', 'code']
(336,337) : ['惡意']
(337,340) : ['特徵']
(340,342) : []
(342,344) : ['Subtitles', 'End']
