(0,5) : set()
(5,8) : set()
(8,11) : {'封包'}
(11,14) : set()
(14,20) : {'封包'}
(20,24) : set()
(24,26) : {'IP'}
(26,29) : {'IP'}
(29,32) : {'IP'}
(32,36) : set()
(36,39) : set()
(39,42) : {'UDP', 'TCP'}
(42,46) : {'第四層'}
(46,51) : {'TCP'}
(51,54) : {'TCP'}
(54,56) : {'ACK'}
(56,58) : set()
(58,63) : {'TCP'}
(63,69) : {'UDP', 'TCP'}
(69,74) : {'UDP'}
(74,78) : {'UDP', 'domain', 'service'}
(78,80) : {'UDP'}
(80,85) : {'UDP'}
(85,89) : set()
(89,91) : {'封包'}
(91,95) : {'封包'}
(95,98) : set()
(98,102) : set()
(102,106) : {'router'}
(106,110) : set()
(110,111) : set()
(111,114) : set()
(114,121) : set()
(121,126) : set()
(126,130) : {'網卡', '封包'}
(130,133) : {'網卡', '封包'}
(133,138) : {'網卡'}
(138,142) : set()
(142,144) : set()
(144,148) : {'network', '封包'}
(148,153) : {'router'}
(153,156) : {'通訊'}
(156,162) : {'router'}
(162,167) : {'router'}
(167,169) : {'封包'}
(169,173) : set()
(173,176) : {'network'}
(176,179) : {'router'}
(179,184) : set()
(184,187) : {'封包'}
(187,190) : {'封包'}
(190,192) : set()
(192,197) : {'protocol'}
(197,200) : {'protocol'}
(200,201) : {'封包'}
(201,204) : set()
(204,208) : set()
(208,209) : set()
(209,213) : set()
(213,217) : set()
(217,221) : set()
(221,222) : {'封包'}
(222,225) : {'封包'}
(225,227) : set()
(227,233) : {'IP'}
(233,236) : set()
(236,241) : {'IP', '封包'}
(241,245) : {'control'}
(245,247) : {'control'}
(247,252) : set()
(252,256) : {'IP'}
(256,260) : set()
(260,263) : set()
(263,267) : {'封包'}
(267,272) : set()
(272,276) : set()
(276,278) : {'IP', '封包'}
(278,282) : set()
(282,286) : {'封包'}
(286,289) : set()
(289,295) : {'control'}
(295,297) : set()
(297,300) : set()
(300,303) : set()
(303,307) : {'封包'}
(307,308) : set()
(308,312) : set()
(312,315) : set()
(315,318) : set()
(318,321) : set()
(321,323) : set()
(323,326) : {'IP'}
(326,329) : {'封包'}
(329,333) : set()
(333,336) : set()
(336,337) : set()
(337,340) : {'封包'}
(340,342) : set()
(342,344) : set()
