(0,5) : ['filter', 'packet']
(5,8) : ['filter', 'packet']
(8,11) : ['分析']
(11,14) : ['以下']
(14,20) : ['要過', 'drop']
(20,24) : ['資訊']
(24,26) : ['source', 'address']
(26,29) : ['source', 'address']
(29,32) : ['address', 'IP']
(32,36) : ['source']
(36,39) : ['destination']
(39,42) : ['UDP', 'header']
(42,46) : ['第四層']
(46,51) : ['flag', 'TCP']
(51,54) : ['SYN', 'TCP']
(54,56) : ['ACK', 'SYN']
(56,58) : []
(58,63) : ['flag', '拿來']
(63,69) : ['UDP', 'ICMP']
(69,74) : ['防火牆', 'block']
(74,78) : ['UDP', 'main']
(78,80) : ['port53', 'UDP']
(80,85) : ['中斷', 'UDP']
(85,89) : ['防火牆', 'filter']
(89,91) : ['方向']
(91,95) : []
(95,98) : []
(98,102) : ['方向']
(102,106) : ['router', 'interface']
(106,110) : ['介面卡', '路由器']
(110,111) : ['interface']
(111,114) : ['interface']
(114,121) : ['policy', 'interface']
(121,126) : ['決策', '介面卡']
(126,130) : []
(130,133) : []
(133,138) : ['策略']
(138,142) : ['它們', 'filter']
(142,144) : ['filter', 'packet']
(144,148) : ['network', 'layer']
(148,153) : ['router']
(153,156) : []
(156,162) : ['Application', 'Client']
(162,167) : ['filter', 'router']
(167,169) : []
(169,173) : ['上送', '通的過']
(173,176) : ['network', 'layer']
(176,179) : ['router']
(179,184) : ['決策']
(184,187) : ['通過']
(187,190) : ['drop']
(190,192) : ['model']
(192,197) : ['protocol', '高層']
(197,200) : ['protocol', 'higher']
(200,201) : []
(201,204) : ['filter', 'packet']
(204,208) : []
(208,209) : []
(209,213) : ['防火牆', 'filter']
(213,217) : []
(217,221) : ['packet', 'Inspect']
(221,222) : []
(222,225) : ['單獨']
(225,227) : ['包含']
(227,233) : ['IP', 'source']
(233,236) : ['常見']
(236,241) : ['IP', 'number']
(241,245) : ['rules', 'control']
(245,247) : ['control', 'access']
(247,252) : ['規則']
(252,256) : ['IP', 'number']
(256,260) : ['符合', '自訂']
(260,263) : ['符合']
(263,267) : ['通過']
(267,272) : []
(272,276) : ['那因', 'header']
(276,278) : ['IP', 'number']
(278,282) : ['相對', '複雜度']
(282,286) : []
(286,289) : []
(289,295) : ['rules', 'control']
(295,297) : ['規則']
(297,300) : ['複雜', '規則']
(300,303) : ['降低']
(303,307) : ['規則', 'header']
(307,308) : ['單純']
(308,312) : ['規則']
(312,315) : []
(315,318) : ['filter', 'packet']
(318,321) : ['特徵', 'level']
(321,323) : ['level', 'low']
(323,326) : ['address', 'IP']
(326,329) : []
(329,333) : ['或是', '惡意']
(333,336) : ['malicious', 'code']
(336,337) : ['惡意']
(337,340) : ['特徵']
(340,342) : []
(342,344) : ['Subtitles', 'mo']
