(0,3) : []
(3,6) : ['filter', '規則']
(6,10) : []
(10,12) : []
(12,16) : ['access', 'Web']
(16,20) : ['內部']
(20,24) : ['訪問', '外面']
(24,28) : ['政策', '防火牆']
(28,33) : ['網外']
(33,35) : ['outgoing', 'packet']
(35,38) : ['IP', '80']
(38,40) : ['drop']
(40,44) : ['access', 'Web']
(44,48) : ['網站', '80']
(48,52) : ['往外面']
(52,56) : ['IP', '80']
(56,58) : ['丟棄']
(58,60) : ['自訂', '政策']
(60,65) : ['政策']
(65,67) : []
(67,72) : ['connection', '外面']
(72,76) : ['企業', '外部']
(76,80) : ['server', 'public']
(80,84) : ['server', 'public']
(84,86) : ['不讓']
(86,89) : []
(89,94) : ['SYN', 'TCP']
(94,97) : ['SYN', 'TCP']
(97,103) : ['TCP']
(103,106) : ['SYN']
(106,111) : ['drop']
(111,115) : ['除非']
(115,118) : ['特定', 'IP']
(118,120) : ['server', 'Web']
(120,124) : ['外部', '這就是說']
(124,128) : ['server', 'public']
(128,129) : ['rule']
(129,133) : ['SYN', 'TCP']
(133,137) : ['特定', 'server']
(137,139) : ['drop']
(139,141) : []
(141,144) : []
(144,149) : ['video', 'streaming']
(149,150) : ['電影']
(150,153) : ['video', 'streaming']
(153,157) : ['消耗掉', '頻寬']
(157,160) : ['video', 'streaming']
(160,164) : ['UDP', '視訊']
(164,167) : ['video', 'streaming']
(167,172) : ['UDP', 'video']
(172,174) : []
(174,178) : ['UDP']
(178,182) : ['UDP', '濾掉']
(182,186) : ['濾掉', 'DNS']
(186,190) : ['上網', '濾掉']
(190,193) : []
(193,200) : ['用來', 'Dos']
(200,201) : ['Smurf', '攻擊']
(201,206) : ['IP', '內部']
(206,210) : ['內部', '主機']
(210,214) : ['ICMP', '網播']
(214,217) : ['放大', '攻擊']
(217,219) : ['Smurf', '攻擊']
(219,220) : []
(220,224) : ['ICMP', 'echo']
(224,227) : []
(227,231) : ['drop']
(231,236) : []
(236,241) : ['IP']
(241,247) : ['ICMP']
(247,248) : ['drop']
(248,250) : []
(250,256) : ['追蹤']
(256,258) : ['traceroute']
(258,260) : ['ping']
(260,265) : ['開啟']
(265,267) : ['ICMP', 'echo']
(267,270) : ['ICMP', 'echo']
(270,272) : ['ping']
(272,275) : []
(275,278) : []
(278,282) : ['追蹤']
(282,287) : ['outgoing', 'ICMP']
(287,293) : ['往外', 'ICMP']
(293,299) : ['政策', '安全']
(299,304) : ['政策', '安全']
(304,307) : []
(307,311) : ['ACL']
(311,313) : []
(313,317) : ['list', 'Access']
(317,320) : ['Rule', 'Rule2']
(320,322) : ['Rule3', 'Rule5']
(322,325) : ['Rule']
(325,328) : ['Rule']
(328,333) : ['優先權', 'priority']
(333,334) : []
(334,338) : ['Rule', '優先權']
(338,340) : ['越高', '優先權']
(340,343) : []
(343,345) : ['Rule', '比對']
(345,348) : ['比對', '比中']
(348,350) : ['第四個']
(350,355) : ['由上而下']
(355,357) : ['Rule']
(357,359) : ['Rule']
(359,363) : ['source', 'address']
(363,368) : ['140.114', 'source']
(368,371) : ['class']
(371,376) : ['140.114', '外面']
(376,380) : ['network', 'outside']
(380,383) : ['外面']
(383,388) : ['80', 'TCP']
(388,396) : ['Http', '80']
(396,401) : ['網站', '外面']
(401,405) : ['source', 'address']
(405,410) : ['學校', '外部']
(410,417) : ['網站', '80']
(417,419) : ['deny', 'action']
(419,422) : ['drop']
(422,425) : ['Rule']
(425,427) : ['符合']
(427,434) : ['80', '外部']
(434,437) : ['擋掉']
(437,440) : []
(440,443) : ['外部']
(443,447) : ['特定', 'public']
(447,450) : ['server', 'IP']
(450,454) : ['140.114', '44.2']
(454,462) : ['server', 'Web']
(462,469) : ['80', 'SYN']
(469,473) : ['port80', 'TCP']
(473,475) : ['SYN']
(475,481) : ['特定', 'IP']
(481,484) : ['server', 'Web']
(484,487) : ['它過']
(487,490) : []
(490,495) : ['外部', '內部']
(495,498) : ['UDP', '53']
(498,503) : ['server', '服務']
(503,506) : ['通過']
(506,507) : ['第四個']
(507,512) : ['外部', '內部']
(512,518) : ['UDP', 'source']
(518,521) : ['通過']
(521,523) : []
(523,526) : ['Rule']
(526,530) : []
(530,535) : ['source', 'destination']
(535,540) : ['number', 'protocol']
(540,542) : ['don', 'care']
(542,545) : ['deny']
(545,547) : ['關鍵']
(547,550) : []
(550,555) : ['Rule', '比對']
(555,559) : ['處置', '滿足']
(559,563) : ['deny', 'allow']
(563,566) : ['通過', 'drop']
(566,569) : ['match', '符合']
(569,572) : ['處理完畢']
(572,576) : []
(576,581) : ['符合']
(581,584) : ['符合']
(584,587) : ['內定']
(587,590) : ['Rule', '符合']
(590,593) : ['符合', '規則']
(593,597) : ['符合', '規則']
(597,602) : ['Rule']
(602,604) : []
(604,606) : ['Rule', '符合']
(606,609) : ['符合', '最底層']
(609,611) : ['drop']
(611,616) : ['ACL']
(616,619) : ['list', 'Access']
(619,622) : ['優先', '次序']
(622,626) : ['優先', '...']
(626,631) : ['Rule', '那比到']
(631,633) : ['符合']
(633,638) : ['deny']
(638,638) : ['drop']
(638,643) : ['防火牆', 'router']
(643,648) : ['ACL', '介面']
(648,651) : ['防火牆', '規則']
(651,654) : ['介面', '規則']
(654,658) : ['介面']
(658,662) : ['介面']
(662,666) : ['ACL', '介面']
(666,668) : ['Subtitles', 'End']
