(0,3) : []
(3,6) : ['filter', 'packet']
(6,10) : []
(10,12) : []
(12,16) : ['Web', 'outside']
(16,20) : ['內部']
(20,24) : ['外面', '訪問']
(24,28) : ['政策', '防火牆']
(28,33) : ['網外']
(33,35) : ['outgoing', 'packet']
(35,38) : ['外面', 'IP']
(38,40) : ['drop']
(40,44) : ['外面', '網站']
(44,48) : ['80', '網站']
(48,52) : ['往外面']
(52,56) : ['80', 'IP']
(56,58) : ['丟棄']
(58,60) : ['自訂', '政策']
(60,65) : ['政策']
(65,67) : []
(67,72) : ['connection', '外面']
(72,76) : ['內部', '外部']
(76,80) : ['public', 'server']
(80,84) : ['public', 'server']
(84,86) : ['不讓']
(86,89) : []
(89,94) : ['SYN', 'TCP']
(94,97) : ['SYN', 'TCP']
(97,103) : ['TCP']
(103,106) : ['SYN']
(106,111) : ['drop']
(111,115) : ['除非']
(115,118) : ['特定', 'IP']
(118,120) : ['server', 'Web']
(120,124) : ['外部', '這就是說']
(124,128) : ['public', 'server']
(128,129) : ['rule']
(129,133) : ['SYN', 'TCP']
(133,137) : ['特定', 'server']
(137,139) : ['drop']
(139,141) : []
(141,144) : []
(144,149) : ['streaming', '員工']
(149,150) : ['電影']
(150,153) : ['streaming', 'video']
(153,157) : ['消耗掉', '頻寬']
(157,160) : ['streaming', 'video']
(160,164) : ['視訊', 'UDP']
(164,167) : ['TCP', 'streaming']
(167,172) : ['streaming', 'UDP']
(172,174) : []
(174,178) : ['UDP']
(178,182) : ['濾掉', 'drop']
(182,186) : ['濾掉', 'domain']
(186,190) : ['濾掉', 'DNS']
(190,193) : []
(193,200) : ['Dos', '攻擊']
(200,201) : ['攻擊', 'Smurf']
(201,206) : ['內部', 'IP']
(206,210) : ['主機', '內部']
(210,214) : ['ICMP', 'echo']
(214,217) : ['放大', '攻擊']
(217,219) : ['攻擊', 'Smurf']
(219,220) : []
(220,224) : ['ICMP', 'echo']
(224,227) : []
(227,231) : ['drop']
(231,236) : []
(236,241) : ['IP']
(241,247) : ['ICMP']
(247,248) : ['drop']
(248,250) : []
(250,256) : ['追蹤']
(256,258) : ['traceroute']
(258,260) : ['ping']
(260,265) : ['開啟']
(265,267) : ['ICMP', 'echo']
(267,270) : ['ICMP', 'echo']
(270,272) : ['ping']
(272,275) : []
(275,278) : []
(278,282) : ['追蹤']
(282,287) : ['ICMP', 'outgoing']
(287,293) : ['drop', 'ICMP']
(293,299) : ['安全', '政策']
(299,304) : ['安全', '政策']
(304,307) : []
(307,311) : ['ACL']
(311,313) : []
(313,317) : ['Access', 'control']
(317,320) : ['Rule', 'Rule2']
(320,322) : ['Rule5', 'Rule3']
(322,325) : ['Rule']
(325,328) : ['Rule']
(328,333) : ['優先權', 'priority']
(333,334) : []
(334,338) : ['Rule', '優先權']
(338,340) : ['越高', '優先權']
(340,343) : []
(343,345) : ['Rule', '比對']
(345,348) : ['比對', '比中']
(348,350) : ['第四個']
(350,355) : ['由上而下']
(355,357) : ['Rule']
(357,359) : ['Rule']
(359,363) : ['source', 'address']
(363,368) : ['source', '16']
(368,371) : ['class']
(371,376) : ['外面', '140.114']
(376,380) : ['network', 'outside']
(380,383) : ['外面']
(383,388) : ['80', 'protocol']
(388,396) : ['80', 'Http']
(396,401) : ['網站', '外面']
(401,405) : ['內部', 'source']
(405,410) : ['學校', '內部']
(410,417) : ['80', '瀏覽']
(417,419) : ['action', 'deny']
(419,422) : ['drop']
(422,425) : ['Rule']
(425,427) : ['符合']
(427,434) : ['80', '內部']
(434,437) : ['擋掉']
(437,440) : []
(440,443) : ['外部']
(443,447) : ['public', '特定']
(447,450) : ['server', 'IP']
(450,454) : ['44.2', '140.114']
(454,462) : ['內部', '外部']
(462,469) : ['80', 'SYN']
(469,473) : ['port80', 'TCP']
(473,475) : ['SYN']
(475,481) : ['特定', '外部']
(481,484) : ['server', 'allow']
(484,487) : ['它過']
(487,490) : []
(490,495) : ['內部', '外部']
(495,498) : ['53', 'UDP']
(498,503) : ['Domain', 'server']
(503,506) : ['通過']
(506,507) : ['第四個']
(507,512) : ['內部', '外部']
(512,518) : ['source', 'UDP']
(518,521) : ['通過']
(521,523) : []
(523,526) : ['Rule']
(526,530) : []
(530,535) : ['destination', 'source']
(535,540) : ['protocol', 'number']
(540,542) : ['don', '這都']
(542,545) : ['deny']
(545,547) : ['關鍵']
(547,550) : []
(550,555) : ['Rule', '比對']
(555,559) : ['滿足', '處置']
(559,563) : ['deny', 'allow']
(563,566) : ['drop', '通過']
(566,569) : ['規則', 'match']
(569,572) : ['處理完畢']
(572,576) : []
(576,581) : ['符合']
(581,584) : ['符合']
(584,587) : ['內定']
(587,590) : ['Rule', '符合']
(590,593) : ['規則', '符合']
(593,597) : ['規則', '丟棄']
(597,602) : ['Rule']
(602,604) : []
(604,606) : ['Rule', '符合']
(606,609) : ['最底層', '符合']
(609,611) : ['drop']
(611,616) : ['ACL']
(616,619) : ['Access', 'control']
(619,622) : ['次序', '優先']
(622,626) : ['...', '優先']
(626,631) : ['Rule', '那比到']
(631,633) : ['符合']
(633,638) : ['deny']
(638,638) : ['drop']
(638,643) : ['router', '防火牆']
(643,648) : ['ACL', 'interface']
(648,651) : ['規則', '防火牆']
(651,654) : ['規則', '介面']
(654,658) : ['介面']
(658,662) : ['介面']
(662,666) : ['ACL', '介面']
(666,668) : ['dbxdb', 'End']
