(0,3) : set()
(3,6) : {'packet'}
(6,10) : set()
(10,12) : set()
(12,16) : {'access'}
(16,20) : set()
(20,24) : set()
(24,28) : set()
(28,33) : set()
(33,35) : {'packet'}
(35,38) : {'IP'}
(38,40) : {'drop'}
(40,44) : {'access'}
(44,48) : {'TCP'}
(48,52) : {'封包'}
(52,56) : {'IP', 'TCP'}
(56,58) : {'丟棄'}
(58,60) : set()
(60,65) : set()
(65,67) : set()
(67,72) : set()
(72,76) : set()
(76,80) : set()
(80,84) : set()
(84,86) : set()
(86,89) : set()
(89,94) : {'封包', 'TCP'}
(94,97) : {'封包', 'TCP'}
(97,103) : {'封包', 'TCP'}
(103,106) : set()
(106,111) : {'封包', 'drop'}
(111,115) : {'封包'}
(115,118) : {'IP'}
(118,120) : set()
(120,124) : set()
(124,128) : set()
(128,129) : set()
(129,133) : {'封包', 'TCP'}
(133,137) : set()
(137,139) : {'drop'}
(139,141) : set()
(141,144) : set()
(144,149) : {'video', 'streaming'}
(149,150) : set()
(150,153) : {'video', '封包', 'streaming'}
(153,157) : {'頻寬'}
(157,160) : {'video', 'streaming'}
(160,164) : {'封包', '視訊', 'UDP'}
(164,167) : {'video', 'TCP', 'streaming'}
(167,172) : {'video', '封包', 'UDP', 'streaming'}
(172,174) : set()
(174,178) : {'封包', 'UDP'}
(178,182) : {'drop', 'UDP'}
(182,186) : {'DNS', 'domain', 'service', 'name'}
(186,190) : {'DNS'}
(190,193) : set()
(193,200) : set()
(200,201) : set()
(201,206) : {'IP', '廣播'}
(206,210) : {'封包', '主機'}
(210,214) : {'ICMP'}
(214,217) : set()
(217,219) : set()
(219,220) : set()
(220,224) : {'ICMP', '封包'}
(224,227) : set()
(227,231) : {'封包', '廣播', 'drop'}
(231,236) : {'封包', '廣播'}
(236,241) : {'封包', 'IP', '廣播'}
(241,247) : {'ICMP', '封包'}
(247,248) : {'drop'}
(248,250) : set()
(250,256) : set()
(256,258) : set()
(258,260) : set()
(260,265) : set()
(265,267) : {'ICMP'}
(267,270) : {'ICMP'}
(270,272) : set()
(272,275) : set()
(275,278) : {'結構'}
(278,282) : set()
(282,287) : {'ICMP'}
(287,293) : {'ICMP', '封包', 'drop'}
(293,299) : set()
(299,304) : set()
(304,307) : set()
(307,311) : {'ACL'}
(311,313) : set()
(313,317) : {'control'}
(317,320) : set()
(320,322) : set()
(322,325) : set()
(325,328) : set()
(328,333) : {'priority'}
(333,334) : {'封包'}
(334,338) : set()
(338,340) : set()
(340,343) : {'封包'}
(343,345) : set()
(345,348) : set()
(348,350) : set()
(350,355) : set()
(355,357) : set()
(357,359) : set()
(359,363) : {'封包'}
(363,368) : set()
(368,371) : set()
(371,376) : set()
(376,380) : {'network'}
(380,383) : set()
(383,388) : {'TCP', 'protocol'}
(388,396) : {'TCP'}
(396,401) : set()
(401,405) : set()
(405,410) : set()
(410,417) : {'TCP'}
(417,419) : set()
(419,422) : {'封包', 'drop'}
(422,425) : set()
(425,427) : set()
(427,434) : {'TCP'}
(434,437) : set()
(437,440) : set()
(440,443) : set()
(443,447) : set()
(447,450) : {'IP'}
(450,454) : set()
(454,462) : set()
(462,469) : {'TCP'}
(469,473) : {'TCP'}
(473,475) : set()
(475,481) : {'IP'}
(481,484) : set()
(484,487) : {'封包'}
(487,490) : set()
(490,495) : set()
(495,498) : {'UDP'}
(498,503) : {'DNS', 'UDP', 'name'}
(503,506) : set()
(506,507) : set()
(507,512) : set()
(512,518) : {'UDP'}
(518,521) : set()
(521,523) : set()
(523,526) : set()
(526,530) : set()
(530,535) : {'destination'}
(535,540) : {'protocol'}
(540,542) : set()
(542,545) : set()
(545,547) : set()
(547,550) : {'封包'}
(550,555) : set()
(555,559) : {'封包'}
(559,563) : set()
(563,566) : {'drop'}
(566,569) : set()
(569,572) : {'封包'}
(572,576) : {'封包'}
(576,581) : set()
(581,584) : set()
(584,587) : set()
(587,590) : set()
(590,593) : set()
(593,597) : {'丟棄'}
(597,602) : set()
(602,604) : set()
(604,606) : set()
(606,609) : set()
(609,611) : {'drop'}
(611,616) : {'ACL'}
(616,619) : {'control'}
(619,622) : set()
(622,626) : set()
(626,631) : set()
(631,633) : set()
(633,638) : set()
(638,638) : {'drop'}
(638,643) : {'router'}
(643,648) : {'ACL'}
(648,651) : set()
(651,654) : set()
(654,658) : {'封包'}
(658,662) : {'封包'}
(662,666) : {'ACL'}
(666,668) : set()
