(0,3) : ['防火牆']
(3,6) : ['Network', 'NAT']
(6,11) : ['對外', 'IP']
(11,15) : ['少數', 'public']
(15,18) : ['IP', 'Public']
(18,24) : ['IP', '電信公司']
(24,28) : ['對外', 'IP']
(28,30) : ['內部']
(30,32) : []
(32,34) : ['IP', 'private']
(34,36) : ['192.168']
(36,39) : ['NAT']
(39,43) : ['IP', 'private']
(43,45) : ['public', 'IP']
(45,48) : ['對外', 'IP']
(48,51) : ['IP', 'private']
(51,54) : ['包含', '好處']
(54,58) : ['個別', '企業']
(58,60) : []
(60,62) : ['外部']
(62,66) : ['使用者', '外面']
(66,70) : ['內部']
(70,74) : ['直接存取', 'IP']
(74,76) : ['NAT']
(76,79) : ['NAT']
(79,83) : ['server', '內部']
(83,87) : ['server', '企業']
(87,89) : ['IP', 'private']
(89,91) : ['Internet', '外面']
(91,93) : []
(93,98) : ['public', 'IP']
(98,100) : ['NAT']
(100,102) : []
(102,106) : []
(106,109) : ['IP', 'private']
(109,113) : ['電腦設備']
(113,115) : ['IP', 'private']
(115,118) : ['連網']
(118,120) : ['連網']
(120,122) : ['IP', 'NAT']
(122,127) : ['IP', 'public']
(127,130) : []
(130,134) : ['filter', '防火牆']
(134,136) : ['優缺點']
(136,139) : ['優點', 'router']
(139,142) : ['filter', 'packet']
(142,145) : ['router']
(145,148) : ['router']
(148,149) : ['優點']
(149,151) : []
(151,157) : ['rule', 'filter']
(157,160) : ['ACL', '就講']
(160,163) : ['規則']
(163,166) : ['有效率', '比對']
(166,168) : []
(168,172) : ['幾乎', 'router']
(172,177) : ['even', 'Linux']
(177,181) : ['ACL']
(181,183) : ['filter', 'packet']
(183,186) : []
(186,187) : ['router']
(187,190) : ['建置']
(190,192) : []
(192,194) : ['缺點']
(194,199) : ['penetrated']
(199,201) : ['滲透']
(201,203) : ['rule']
(203,206) : ['改掉', 'rule']
(206,210) : ['變掉', '就會']
(210,214) : ['rule', '規則']
(214,218) : ['rule', '滲透']
(218,222) : ['篡改']
(222,226) : ['缺點']
(226,232) : ['policy']
(232,238) : ['header']
(238,243) : ['特定', '通過']
(243,247) : ['特定', 'IP']
(247,249) : []
(249,253) : ['number', 'IP']
(253,256) : ['企業']
(256,259) : ['帳號密碼', '使用者']
(259,260) : ['IP', '取得']
(260,264) : ['使用者', 'IP']
(264,266) : ['IP', '固定']
(266,268) : ['IP', '登入']
(268,271) : ['換到']
(271,273) : ['IP', '登入']
(273,277) : ['特定', '使用者']
(277,284) : ['管理者', '高階']
(284,286) : ['policy']
(286,288) : ['IP']
(288,292) : ['IP', '動態']
(292,295) : ['policy']
(295,303) : ['Rule']
(303,306) : ['Rule', '會越']
(306,309) : []
(309,311) : []
(311,314) : ['Rule', '那當']
(314,317) : ['Rule']
(317,321) : ['講說']
(321,326) : ['Rule', '優先']
(326,330) : ['越高', '第四個']
(330,332) : ['Rule', '進去']
(332,335) : ['要加']
(335,337) : ['Rule']
(337,340) : ['加錯']
(340,345) : ['Rule', '底層']
(345,349) : ['Rule', '蓋掉']
(349,350) : ['Rule']
(350,353) : ['Rule', '相反']
(353,357) : ['先後順序']
(357,359) : ['Rule', '複雜']
(359,363) : []
(363,365) : ['缺點']
(365,368) : ['Rule']
(368,372) : ['Rule', 'Subtitles']
