(0,3) : ['防火牆']
(3,6) : ['Address', 'NAT']
(6,11) : ['對外', 'IP']
(11,15) : ['IP', '少數']
(15,18) : ['Public', 'IP']
(18,24) : ['電信公司', 'IP']
(24,28) : ['對外', 'IP']
(28,30) : ['內部']
(30,32) : []
(32,34) : ['IP', 'private']
(34,36) : ['192.168']
(36,39) : ['NAT']
(39,43) : ['IP', 'private']
(43,45) : ['IP', '轉成']
(45,48) : ['對外', '連通']
(48,51) : ['內部', 'IP']
(51,54) : ['好處', '包含']
(54,58) : ['內部', '主機']
(58,60) : []
(60,62) : ['外部']
(62,66) : ['使用者', '外面']
(66,70) : ['內部']
(70,74) : ['直接存取', 'IP']
(74,76) : ['NAT']
(76,79) : ['NAT']
(79,83) : ['內部', 'server']
(83,87) : ['內部', 'server']
(87,89) : ['IP', 'private']
(89,91) : ['Internet', '主機']
(91,93) : []
(93,98) : ['IP', 'public']
(98,100) : ['NAT']
(100,102) : []
(102,106) : []
(106,109) : ['IP', 'private']
(109,113) : ['電腦設備']
(113,115) : ['NAT', 'IP']
(115,118) : ['連網']
(118,120) : ['連網']
(120,122) : ['NAT', 'IP']
(122,127) : ['IP', '轉換成']
(127,130) : []
(130,134) : ['防火牆', 'filter']
(134,136) : ['優缺點']
(136,139) : ['優點', 'router']
(139,142) : ['filter', 'packet']
(142,145) : ['router']
(145,148) : ['router']
(148,149) : ['優點']
(149,151) : []
(151,157) : ['rule', 'filter']
(157,160) : ['ACL', '就講']
(160,163) : ['規則']
(163,166) : ['比對', '有效率']
(166,168) : []
(168,172) : ['幾乎', 'router']
(172,177) : ['Linux', '作業系統']
(177,181) : ['ACL']
(181,183) : ['filter', 'packet']
(183,186) : []
(186,187) : ['router']
(187,190) : ['建置']
(190,192) : []
(192,194) : ['缺點']
(194,199) : ['penetrated']
(199,201) : ['滲透']
(201,203) : ['rule']
(203,206) : ['rule', '改掉']
(206,210) : ['變掉', '就會']
(210,214) : ['rule', '規則']
(214,218) : ['rule', '滲透']
(218,222) : ['篡改']
(222,226) : ['缺點']
(226,232) : ['policy']
(232,238) : ['header']
(238,243) : ['user', '通過']
(243,247) : ['user', 'IP']
(247,249) : []
(249,253) : ['address', 'IP']
(253,256) : ['企業']
(256,259) : ['登入', '使用者']
(259,260) : ['動態', 'IP']
(260,264) : ['動態', 'IP']
(264,266) : ['固定', 'IP']
(266,268) : ['IP', '登入']
(268,271) : ['換到']
(271,273) : ['IP', '登入']
(273,277) : ['使用者', '特定']
(277,284) : ['管理者', '主管']
(284,286) : ['policy']
(286,288) : ['IP']
(288,292) : ['動態', 'IP']
(292,295) : ['policy']
(295,303) : ['Rule']
(303,306) : ['設越', 'Rule']
(306,309) : []
(309,311) : []
(311,314) : ['那當', 'Rule']
(314,317) : ['Rule']
(317,321) : ['講說']
(321,326) : ['次序', 'Rule']
(326,330) : ['優先權', '第四個']
(330,332) : ['進去', 'Rule']
(332,335) : ['要加']
(335,337) : ['Rule']
(337,340) : ['加錯']
(340,345) : ['Rule', '底層']
(345,349) : ['蓋掉', '上層']
(349,350) : ['Rule']
(350,353) : ['相反', 'Rule']
(353,357) : ['先後順序']
(357,359) : ['越多', 'Rule']
(359,363) : []
(363,365) : ['缺點']
(365,368) : ['Rule']
(368,372) : ['越多', '複雜度']
