(0,2) : set()
(2,6) : set()
(6,8) : set()
(8,13) : set()
(13,18) : {'layer'}
(18,21) : {'通訊'}
(21,24) : {'application'}
(24,26) : {'封包'}
(26,30) : set()
(30,31) : set()
(31,35) : set()
(35,39) : set()
(39,41) : set()
(41,46) : set()
(46,49) : set()
(49,52) : set()
(52,55) : set()
(55,59) : set()
(59,62) : set()
(62,65) : set()
(65,68) : set()
(68,71) : set()
(71,72) : set()
(72,77) : {'封包', 'layer', 'application'}
(77,81) : {'packet'}
(81,84) : {'封包', 'layer', 'network'}
(84,87) : {'IP'}
(87,91) : {'TCP', 'header'}
(91,93) : {'application'}
(93,95) : {'gateway', 'application'}
(95,100) : {'layer', 'application'}
(100,106) : {'封包', 'layer', 'application'}
(106,109) : set()
(109,113) : set()
(113,116) : {'layer', 'application'}
(116,118) : set()
(118,123) : {'封包'}
(123,126) : set()
(126,133) : {'SNMP'}
(133,135) : set()
(135,140) : {'網管'}
(140,142) : {'SNMP', 'protocol'}
(142,145) : set()
(145,147) : set()
(147,149) : set()
(149,153) : {'SNMP'}
(153,157) : set()
(157,161) : {'packet'}
(161,163) : {'header'}
(163,167) : {'application'}
(167,170) : {'封包', 'SNMP'}
(170,172) : {'封包'}
(172,176) : set()
(176,180) : {'application'}
(180,184) : set()
(184,187) : set()
(187,189) : set()
(189,193) : set()
(193,195) : set()
(195,199) : set()
(199,204) : set()
(204,209) : set()
(209,214) : set()
(214,217) : set()
(217,221) : {'packet'}
(221,225) : set()
(225,230) : set()
(230,234) : set()
(234,239) : set()
(239,242) : {'封包'}
(242,249) : set()
(249,253) : set()
(253,258) : set()
(258,263) : set()
(263,266) : set()
(266,270) : set()
(270,274) : {'封包'}
(274,281) : {'firewall', '安全性'}
(281,283) : set()
(283,289) : set()
(289,292) : set()
(292,297) : set()
(297,298) : set()
(298,302) : set()
(302,308) : set()
(308,312) : set()
(312,313) : set()
(313,317) : set()
(317,321) : set()
(321,324) : {'layer', 'application'}
(327,327) : {'layer', 'application', '應用'}
(327,332) : {'layer', 'application'}
(332,336) : {'protocol', 'application'}
(336,338) : {'協議', '應用'}
(338,341) : set()
(341,345) : {'應用'}
(345,350) : {'protocol'}
(350,354) : set()
(354,358) : {'application'}
(358,362) : {'application'}
(362,365) : {'protocol', 'application'}
(365,368) : {'protocol'}
(368,370) : set()
(370,374) : set()
(374,375) : set()
(375,379) : {'application', '應用'}
(379,381) : set()
(381,385) : set()
(385,387) : set()
(387,391) : set()
(391,393) : set()
(393,397) : set()
(397,401) : {'應用'}
(401,403) : set()
(403,406) : {'應用'}
(406,407) : set()
(407,412) : {'gateway', 'application'}
(412,415) : set()
(415,417) : set()
(417,419) : set()
(419,423) : set()
(423,428) : {'application'}
(428,431) : set()
(431,435) : set()
(435,441) : set()
(441,446) : set()
(446,449) : set()
(449,453) : set()
(453,457) : {'application'}
(457,461) : {'protocol', 'application'}
(461,463) : set()
(463,464) : set()
