(0,2) : []
(2,6) : ['Application', 'Firewall']
(6,8) : ['Application', 'proxy']
(8,13) : ['安全', '幾乎']
(13,18) : ['layer']
(18,21) : []
(21,24) : ['包含', 'application']
(24,26) : []
(26,30) : ['proxy']
(30,31) : []
(31,35) : ['proxy']
(35,39) : ['server', 'proxy']
(39,41) : ['兩者之間', '介於']
(41,46) : ['client', 'server']
(46,49) : ['proxy', 'intercepted']
(49,52) : ['proxy', '攔截']
(52,55) : ['攔截']
(55,59) : ['client', 'server']
(59,62) : ['先建到', 'proxy']
(62,65) : ['server', 'proxy']
(65,68) : ['client', 'server']
(68,71) : []
(71,72) : []
(72,77) : ['application', 'layer']
(77,81) : ['filter', '第一種']
(81,84) : ['network', 'layer']
(84,87) : ['IP']
(87,91) : ['header', 'TCP']
(91,93) : ['application', 'proxy']
(93,95) : ['application', 'gateway']
(95,100) : ['application', 'layer']
(100,106) : ['application', 'layer']
(106,109) : []
(109,113) : ['client', 'server']
(113,116) : ['application', 'layer']
(116,118) : []
(118,123) : []
(123,126) : ['精準度']
(126,133) : ['command', 'set']
(133,135) : ['策略']
(135,140) : ['網管']
(140,142) : ['protocol', 'SNMP']
(142,145) : ['set']
(145,147) : []
(147,149) : ['策略']
(149,153) : ['SNMP']
(153,157) : []
(157,161) : ['filter', 'packet']
(161,163) : ['header']
(163,167) : ['application', 'proxy']
(167,170) : ['SNMP']
(170,172) : []
(172,176) : ['set', '指令']
(176,180) : ['application', 'level']
(180,184) : []
(184,187) : ['proxy']
(187,189) : []
(189,193) : ['擋掉']
(193,195) : []
(195,199) : ['通過']
(199,204) : ['建立', 'server']
(204,209) : ['client', 'proxy']
(209,214) : ['model', 'server']
(214,217) : []
(217,221) : ['portion', 'each']
(221,225) : []
(225,230) : []
(230,234) : []
(234,239) : ['以後']
(239,242) : []
(242,249) : ['built', '萃取']
(249,253) : []
(253,258) : []
(258,263) : ['層層']
(263,266) : ['proxy']
(266,270) : []
(270,274) : ['嚴謹']
(274,281) : ['高度', '安全性']
(281,283) : []
(283,289) : []
(289,292) : []
(292,297) : []
(297,298) : []
(298,302) : []
(302,308) : ['安全', 'very']
(308,312) : ['相對']
(312,313) : ['資源', '花掉']
(313,317) : []
(317,321) : ['proxy']
(321,324) : ['application', 'layer']
(327,327) : ['application', '應用']
(327,332) : ['application', 'proxy']
(332,336) : ['application', 'protocol']
(336,338) : ['協議', '應用']
(338,341) : ['proxy']
(341,345) : ['應用', '了解']
(345,350) : ['protocol', '未來']
(350,354) : ['proxy']
(354,358) : ['application', 'proxy']
(358,362) : ['application']
(362,365) : ['application', 'protocol']
(365,368) : ['protocol']
(368,370) : ['proxy']
(370,374) : ['擴充']
(374,375) : []
(375,379) : ['application', '應用']
(379,381) : []
(381,385) : ['常看', '網站']
(385,387) : ['網站']
(387,391) : ['Proxy', 'server']
(391,393) : ['網站']
(393,397) : ['proxy', '伺服器']
(397,401) : ['應用']
(401,403) : ['Application', 'Proxy']
(403,406) : ['proxy', '應用']
(406,407) : ['mail', 'server']
(407,412) : ['application', 'gateway']
(412,415) : ['mail']
(415,417) : ['mail', 'server']
(417,419) : ['mail', 'server']
(419,423) : ['信箱', '裡頭']
(423,428) : ['application', 'proxy']
(428,431) : ['防火牆']
(431,435) : []
(435,441) : ['client', 'server']
(441,446) : ['建立', 'client']
(446,449) : ['彈性']
(449,453) : ['proxy', 'flexible']
(453,457) : ['application', '懂得']
(457,461) : ['application', 'protocol']
(461,463) : []
(463,464) : ['Subtitles', 'mo']
