(0,3) : ['SOCKS', 'protocol']
(3,6) : ['protocol']
(6,10) : ['Generic', 'proxy']
(10,14) : ['application']
(14,20) : ['proxy']
(20,23) : ['protocol', 'proxy']
(23,26) : []
(26,31) : ['proxy', '應用']
(31,35) : ['code', 'protocol']
(35,40) : ['出現', 'application']
(40,43) : ['proxy']
(43,47) : ['SOCKS', 'protocol']
(47,54) : ['SSL', 'FTP']
(54,58) : ['application', 'protocol']
(58,62) : ['通用型', 'generic']
(62,65) : ['application', 'protocol']
(65,69) : ['SOCKS', 'protocol']
(69,72) : ['來建', 'proxy']
(72,77) : ['包含', 'protocol']
(77,79) : ['認證']
(79,83) : ['使用者', '合法']
(83,87) : ['IP', 'firewall']
(87,89) : ['authentication']
(89,92) : ['通過', '合法']
(92,95) : ['濾掉', '合法']
(95,97) : []
(97,101) : ['SOCKS', 'protocol']
(101,105) : ['防火牆']
(105,109) : ['防火牆', '應用']
(109,113) : ['SOCKS', '使用者']
(113,118) : ['SOCKS', 'Daemon']
(118,120) : ['server']
(120,123) : ['client', 'server']
(123,128) : ['client', 'server']
(128,132) : ['proxy']
(132,135) : ['client', 'server']
(135,138) : ['SOCKS', 'protocol']
(138,141) : ['proxy']
(141,143) : []
(143,147) : ['browser', '使用者']
(147,153) : ['Chrome', 'IE']
(153,158) : ['page', 'browser']
(158,162) : ['page', '下載']
(162,164) : ['需求']
(164,169) : ['呼叫', '需求']
(169,172) : ['procedure', 'Library']
(172,175) : ['request']
(175,180) : ['轉換', '轉換成']
(180,182) : ['SOCKS', 'protocol']
(182,186) : ['需求', '使用者']
(186,191) : ['轉換成', '它會']
(191,196) : ['SOCKS', 'Daemon']
(196,200) : ['SOCKS', 'Daemon']
(200,202) : ['SOCKS', 'Daemon']
(202,206) : ['防火牆', '主機']
(206,210) : ['authentication']
(210,214) : ['合法性', '使用者']
(214,217) : ['授權', '合法']
(217,218) : []
(218,221) : ['合法', '使用者']
(221,226) : []
(226,229) : ['使用者']
(229,231) : ['Apache', 'server']
(231,234) : ['合法', '使用者']
(234,238) : ['Daemon']
(238,241) : ['forward', 'server']
(241,244) : ['server']
(244,249) : ['SOCKS', 'Library']
(249,252) : ['server', 'Web']
(252,256) : ['使用者', '說好']
(256,260) : ['SOCKS', 'Library']
(260,262) : ['防火牆']
(262,265) : ['proxy']
(265,270) : []
(270,274) : ['TCP']
(274,277) : ['身分', '合法']
(277,280) : ['轉過']
(280,282) : ['server']
(282,289) : ['需求', 'HTTP']
(289,292) : ['SOCKS', 'protocol']
(292,295) : ['application']
(295,299) : ['application', 'protocol']
(299,300) : []
(300,304) : ['SSL', 'FTP']
(304,309) : ['SOCKS', 'Daemon']
(309,314) : ['application', 'proxy']
(314,317) : []
(317,321) : ['優點', '缺點']
(321,325) : ['優點', 'proxy']
(325,330) : ['log', 'connection']
(330,332) : ['activity', 'connection']
(332,336) : ['記錄下來']
(336,341) : ['caching', 'proxy']
(341,345) : ['proxy']
(345,349) : ['暫存', '使用者']
(349,350) : ['給它']
(350,355) : ['proxy']
(355,358) : ['content', 'filtering']
(358,361) : []
(361,364) : ['過濾', '依照']
(364,368) : ['智慧', '過濾器']
(368,373) : ['user', 'lever']
(373,377) : ['層級', '使用者']
(377,381) : ['認證', '帳號密碼']
(381,384) : ['IP']
(384,388) : ['IP', '使用者']
(388,394) : ['IP', '不準']
(394,397) : ['變動', 'IP']
(397,400) : ['user', 'level']
(400,403) : ['一登入', 'IP']
(403,409) : ['認證', '身分']
(409,411) : ['缺點']
(411,417) : ['proxy', 'service']
(417,419) : []
(419,422) : ['application', 'proxy']
(422,426) : ['服務', 'application']
(426,428) : ['proxy', '開發新']
(428,432) : ['proxy']
(432,437) : ['proxy', 'service']
(437,443) : ['服務', '代理服務']
(443,446) : ['服務']
(446,449) : ['server', 'proxy']
(449,453) : ['proxy', '同一']
(453,455) : []
(455,457) : ['proxy']
(457,461) : ['負擔']
(461,465) : ['服務']
(465,469) : ['更慢', 'proxy']
(469,474) : ['服務', '缺點']
(474,475) : ['server', 'proxy']
(475,478) : ['硬體', '建設']
(478,482) : ['client', '修改']
(482,485) : ['proxy']
(485,488) : ['client', '執行']
(488,491) : ['proxied', 'Library']
(491,494) : ['client', '修改']
(494,499) : []
(499,502) : []
(502,504) : []
(504,508) : []
(508,510) : ['先抓']
(510,513) : ['裡頭', '放到']
(513,516) : ['耗時間']
(516,519) : ['差一點']
(519,525) : ['高檔', '硬體']
(525,528) : ['成本', '建置']
(528,530) : ['Subtitles', 'mo']
