(0,3) : ['proxy', 'SOCKS']
(3,6) : ['protocol']
(6,10) : ['Generic', 'proxy']
(10,14) : ['application']
(14,20) : ['proxy']
(20,23) : ['proxy', 'protocol']
(23,26) : []
(26,31) : ['proxy', '應用']
(31,35) : ['code', 'protocol']
(35,40) : ['application', 'protocol']
(40,43) : ['proxy']
(43,47) : ['SOCKS', 'protocol']
(47,54) : ['FTP', 'telnet']
(54,58) : ['application', 'layer']
(58,62) : ['通用型', 'generic']
(62,65) : ['application', 'layer']
(65,69) : ['SOCKS', 'protocol']
(69,72) : ['proxy', '來建']
(72,77) : ['包含', 'authentication']
(77,79) : ['認證']
(79,83) : ['使用者', '合法']
(83,87) : ['through', 'IP']
(87,89) : ['authentication']
(89,92) : ['通過', '合法']
(92,95) : ['濾掉', '合法']
(95,97) : []
(97,101) : ['proxy', 'SOCKS']
(101,105) : ['防火牆']
(105,109) : ['應用', '防火牆']
(109,113) : ['SOCKS', 'Library']
(113,118) : ['這的', 'SOCKS']
(118,120) : ['server']
(120,123) : ['server', 'client']
(123,128) : ['server', 'client']
(128,132) : ['proxy']
(132,135) : ['server', '介於']
(135,138) : ['SOCKS', 'protocol']
(138,141) : ['proxy']
(141,143) : []
(143,147) : ['使用者', 'browser']
(147,153) : ['Chrome', 'IE']
(153,158) : ['需求', 'page']
(158,162) : ['下載', 'page']
(162,164) : ['需求']
(164,169) : ['SOCKS', 'Library']
(169,172) : ['procedure', 'Library']
(172,175) : ['request']
(175,180) : ['特定', '轉換成']
(180,182) : ['SOCKS', 'protocol']
(182,186) : ['使用者', '需求']
(186,191) : ['它會', '轉換成']
(191,196) : ['SOCKS', 'Daemon']
(196,200) : ['SOCKS', 'Daemon']
(200,202) : ['SOCKS', 'Daemon']
(202,206) : ['防火牆', '主機']
(206,210) : ['authentication']
(210,214) : ['使用者', '確定']
(214,217) : ['使用者', '合法']
(217,218) : []
(218,221) : ['使用者', '合法']
(221,226) : []
(226,229) : ['使用者']
(229,231) : ['server', 'Apache']
(231,234) : ['使用者', '合法']
(234,238) : ['Daemon']
(238,241) : ['server', 'forward']
(241,244) : ['server']
(244,249) : ['SOCKS', 'Library']
(249,252) : ['server', 'Web']
(252,256) : ['使用者', '說好']
(256,260) : ['SOCKS', 'Library']
(260,262) : ['防火牆']
(262,265) : ['proxy']
(265,270) : []
(270,274) : ['TCP']
(274,277) : ['合法', '身分']
(277,280) : ['轉過']
(280,282) : ['server']
(282,289) : ['一模一樣', '需求']
(289,292) : ['proxy', 'SOCKS']
(292,295) : ['application']
(295,299) : ['application', 'protocol']
(299,300) : []
(300,304) : ['FTP', 'SSL']
(304,309) : ['SOCKS', 'Library']
(309,314) : ['proxy', 'application']
(314,317) : []
(317,321) : ['proxy', 'gateway']
(321,325) : ['proxy', '優點']
(325,330) : ['connection', 'log']
(330,332) : ['connection', 'activity']
(332,336) : ['記錄下來']
(336,341) : ['proxy', 'caching']
(341,345) : ['proxy']
(345,349) : ['暫存', '使用者']
(349,350) : ['給它']
(350,355) : ['proxy']
(355,358) : ['based', 'filtering']
(358,361) : []
(361,364) : ['依照', '過濾']
(364,368) : ['過濾器', '智慧']
(368,373) : ['第四個', 'authentication']
(373,377) : ['使用者', '層級']
(377,381) : ['帳號密碼', '認證']
(381,384) : ['IP']
(384,388) : ['使用者', 'IP']
(388,394) : ['Rule', '不準']
(394,397) : ['使用者', 'IP']
(397,400) : ['帳號密碼', 'level']
(400,403) : ['帳號密碼', '一登入']
(403,409) : ['帳號密碼', '身分']
(409,411) : ['缺點']
(411,417) : ['proxy', 'service']
(417,419) : []
(419,422) : ['proxy', 'application']
(422,426) : ['application', '服務']
(426,428) : ['proxy', '開發新']
(428,432) : ['proxy']
(432,437) : ['proxy', 'service']
(437,443) : ['代理服務', '服務']
(443,446) : ['服務']
(446,449) : ['proxy', 'server']
(449,453) : ['proxy', '同一']
(453,455) : []
(455,457) : ['proxy']
(457,461) : ['負擔']
(461,465) : ['服務']
(465,469) : ['proxy', '更慢']
(469,474) : ['服務', '缺點']
(474,475) : ['proxy', 'server']
(475,478) : ['增多', '硬體']
(478,482) : ['client', '修改']
(482,485) : ['proxy']
(485,488) : ['執行', 'client']
(488,491) : ['proxied', 'SOCKS']
(491,494) : ['client', '修改']
(494,499) : []
(499,502) : []
(502,504) : []
(504,508) : []
(508,510) : ['先抓']
(510,513) : ['裡頭', '放到']
(513,516) : ['耗時間']
(516,519) : ['差一點']
(519,525) : ['高檔', '硬體']
(525,528) : ['成本', '建置']
(528,530) : ['Subtitles', 'End']
