(0,0) : ['download', 'subtitles']
(0,4) : ['防火牆']
(4,5) : ['Filter', 'Stateful']
(5,7) : ['Filter', 'Stateful']
(7,10) : ['它會建', 'State']
(10,15) : ['屬於', '追蹤']
(15,17) : ['它會建', 'State']
(17,20) : ['maintain', 'connection']
(20,26) : ['建立', '它會']
(26,30) : ['記錄', '它會']
(30,35) : ['State', 'Stateful']
(35,40) : ['屬於', 'State']
(40,45) : ['way', 'handshaking']
(45,49) : ['SYN', 'ACK']
(49,53) : ['SYN', 'ACK']
(53,55) : ['SYN']
(55,58) : ['ACK', 'SYN']
(58,62) : ['SYN']
(62,66) : []
(66,69) : ['stateful']
(69,74) : ['Filter', 'TCP']
(74,77) : ['SYN']
(77,81) : ['SYN', 'ACK']
(81,85) : ['ACK', '建好']
(85,89) : ['在建', '狀態']
(89,92) : []
(92,95) : ['建完']
(95,97) : []
(97,101) : []
(101,104) : []
(104,109) : ['Transport', 'Layer']
(109,111) : ['第四層']
(111,113) : ['TCP']
(113,118) : ['第四層']
(118,121) : ['個例']
(121,123) : ['Filter', 'Stateful']
(123,127) : ['TCP']
(127,131) : ['SYN']
(131,133) : ['SYN']
(133,138) : ['SYN']
(138,142) : ['穿過', '防火牆']
(142,149) : ['60']
(149,153) : ['SYN', 'ACK']
(153,157) : ['SYN']
(157,161) : ['出現', 'SYN']
(161,163) : []
(163,166) : ['清掉']
(166,168) : ['殘留']
(168,172) : ['紀錄']
(172,175) : []
(175,182) : ['140.114', '1.17']
(182,185) : ['source', 'destination']
(185,187) : ['80', 'destination']
(187,193) : ['它們', 'HTTP']
(193,197) : ['Rule', 'Table']
(197,200) : ['Rule', 'Table']
(200,205) : ['table', 'Stateful']
(205,208) : ['Rule', 'Table']
(208,212) : ['符合', 'Rule']
(212,215) : ['Stateful', '進一步']
(215,220) : ['進一步']
(220,224) : ['建立']
(224,227) : ['建立']
(227,231) : ['屬於']
(231,234) : ['丟棄']
(234,238) : ['Rule']
(238,243) : ['connection', 'table']
(243,246) : []
(246,248) : ['stateful', 'table']
(248,252) : ['外面']
(252,255) : ['source', 'IP']
(255,261) : ['source', '80']
(261,264) : ['IP', 'destination']
(264,268) : ['5000', 'ACK']
(268,272) : []
(272,276) : ['符合', 'Rule']
(276,280) : []
(280,284) : ['符合', '條件']
(284,285) : []
(285,290) : ['Rule', '外面']
(290,293) : ['外部', '140.114']
(293,297) : ['外部', '140.113']
(297,302) : ['Destination', '內部']
(302,305) : ['140.114']
(305,311) : ['外部', '內部']
(311,313) : ['protocol', 'TCP']
(313,315) : ['protocol', 'TCP']
(315,318) : ['source', '80']
(318,320) : ['ACK']
(320,321) : ['ACK']
(321,327) : ['符合', 'Rule']
(327,330) : []
(330,335) : ['建立']
(335,338) : ['建立']
(338,339) : []
(339,344) : ['connection', 'table']
(344,346) : ['記錄', '著說']
(346,349) : ['建立']
(349,354) : ['符合', 'Rule']
(354,356) : ['Rule']
(356,359) : ['建立']
(359,360) : []
(360,364) : ['建立', '它過']
(364,368) : ['建立']
(368,372) : ['它會', '進一步']
(372,379) : ['建好', '屬於']
(379,381) : ['stateful']
(381,385) : ['建好', '突然']
(385,391) : ['攻擊性', 'IP']
(391,393) : ['通過', '不讓']
(393,396) : ['stateful']
(396,402) : ['控管', '嚴謹']
(402,404) : []
(404,406) : ['Subtitles', 'mo']
