(0,0) : ['download', 'com']
(0,4) : ['防火牆']
(4,5) : ['Firewall', 'Architecture']
(5,9) : ['講分', '防火牆']
(9,11) : ['Screening', 'Router']
(11,14) : ['路由器']
(14,18) : ['ACL']
(18,22) : ['Router', '過濾']
(22,24) : ['Screening', 'Router']
(24,26) : ['Firewall']
(26,30) : ['Multi', 'Legged']
(30,33) : ['多隻', '防火牆']
(33,35) : ['多隻']
(35,39) : ['有進有出', '防火牆']
(39,42) : ['第三隻']
(42,44) : ['DMZ']
(44,51) : ['監視', '安全']
(51,54) : ['防火牆']
(54,56) : ['Router', 'Screen']
(56,57) : ['Simple', 'Firewall']
(57,59) : ['Multi', 'Legged']
(59,62) : ['Screening', 'Router']
(62,65) : ['Screening', 'Router']
(65,70) : ['ACL', '安全']
(70,72) : ['Access', 'List']
(72,78) : ['application', 'Router']
(78,82) : ['第三層', 'Network']
(82,85) : ['IP']
(85,88) : ['number']
(88,92) : ['Layer', '包含']
(92,94) : ['IP']
(94,98) : ['level', 'number']
(98,101) : []
(101,104) : ['packet', 'forward']
(104,107) : ['policy']
(107,110) : ['policy', 'ACL']
(110,113) : ['策略', '規則']
(113,117) : ['過濾']
(117,120) : []
(120,125) : ['header']
(125,132) : ['單獨']
(132,134) : ['安全']
(134,138) : ['header']
(138,142) : ['安全']
(142,145) : []
(145,149) : ['一環', 'security']
(149,152) : ['Screening', 'Router']
(152,156) : ['Screening', 'Router']
(156,160) : ['untrusted', '外部']
(160,162) : ['信任']
(162,165) : ['Internal']
(165,167) : ['信任', '內部']
(167,172) : ['主機', '內部']
(172,176) : ['外面']
(176,179) : ['ACL']
(179,182) : ['濾掉', 'ACL']
(182,185) : []
(185,187) : ['Screening', 'Router']
(187,193) : ['流量', '路由器']
(193,195) : []
(195,198) : ['Simple', 'Firewall']
(198,204) : ['規模']
(204,209) : ['規格', '需求']
(209,210) : []
(210,213) : ['需求', '安全']
(213,219) : ['界面', '防火牆']
(219,224) : ['信任']
(224,228) : ['信任', '內部']
(228,233) : ['安全', '中等']
(233,238) : ['Screening', 'Router']
(238,243) : ['DMZ']
(243,247) : ['Zone', 'Demilitarized']
(247,250) : ['監視']
(250,254) : ['Simple', 'Firewall']
(254,262) : ['通過']
(262,264) : []
(264,269) : []
(269,272) : []
(272,274) : ['Simple', 'Firewall']
(274,277) : ['第四層']
(277,280) : ['Stateful']
(280,283) : ['Firewall']
(283,286) : ['規格', '不大']
(286,294) : ['規格', '建置']
(294,296) : []
(296,301) : ['防火牆']
(301,308) : ['Rule']
(308,311) : ['流量', '防火牆']
(311,317) : ['規則']
(317,322) : ['包含', 'stateful']
(322,326) : []
(326,328) : ['Screening', 'Router']
(328,331) : ['流量', 'Router']
(331,335) : ['Firewall']
(335,339) : ['外面', 'Router']
(339,343) : ['內部', '企業']
(343,348) : ['Simple', 'Firewall']
(348,354) : ['Firewall', 'Multi']
(354,355) : ['防火牆']
(355,359) : ['防火牆', '那多腳']
(359,363) : ['再大', '企業']
(363,366) : ['企業']
(366,368) : ['server', 'Web']
(368,373) : ['server', 'Email']
(373,379) : ['網站', '中小企業']
(379,381) : ['網站']
(381,385) : ['server', 'Email']
(385,390) : ['它會', 'Firewall']
(390,394) : ['提高', '安全']
(394,397) : []
(397,401) : ['它會']
(401,405) : ['semi', 'trusted']
(405,412) : ['外面', '問的']
(412,416) : ['Email', 'FTP']
(416,421) : ['內部', 'server']
(421,425) : ['內部', '企業']
(425,427) : ['安全性']
(427,429) : []
(429,433) : ['sandbox', 'secure']
(433,440) : ['特定', '內部']
(440,442) : ['內部']
(442,448) : ['彈性', '安全']
(448,450) : []
(450,453) : ['Firewall', 'Multi']
(453,457) : ['第三隻', '第二隻']
(457,460) : ['Multi', 'Legged']
(460,464) : ['DMZ']
(464,466) : ['trusted', 'Network']
(466,471) : ['Zone', 'Demilitarized']
(471,474) : ['非軍事區', '講叫']
(474,477) : ['區就', '監視']
(477,481) : ['server', '敏感']
(481,486) : ['server', 'mail']
(486,488) : ['外面']
(488,493) : ['存取', '外面']
(493,497) : ['mail', 'FTP']
(497,501) : ['外面', '內部']
(501,504) : ['zone', 'DMZ']
(504,507) : ['服務器', '內部']
(507,513) : ['存取', '外面']
(513,517) : ['內部', '不想']
(517,521) : ['外面', '長驅直入']
(521,523) : ['危險']
(523,525) : []
(525,529) : ['建置', '的區']
(529,532) : ['監視', 'DMZ']
(532,536) : ['外面', '需求']
(536,539) : ['導到', 'DMZ']
(539,544) : ['破壞', '攻擊']
(544,545) : ['內部']
(545,549) : ['內部', '企業']
(549,553) : ['研發', '紀錄']
(553,555) : []
(555,558) : ['Firewall', 'Multi']
(558,560) : ['防火牆']
(560,564) : ['Screening', 'Router']
(564,567) : ['單點']
(567,573) : ['安全策略']
(573,577) : ['防禦', '縱深']
(577,579) : ['Defense', 'depth']
(579,586) : ['解法', '唯一']
(586,591) : ['tool']
(591,595) : ['境界', 'security']
(595,597) : ['tool']
(597,600) : ['Layered', 'security']
(600,603) : ['縱深', 'security']
(603,608) : ['防禦', '好幾層']
(608,611) : ['一個點', '防火牆']
(611,615) : ['故障']
(615,618) : ['防禦', '縱深']
(618,623) : ['內部', '企業']
(623,625) : ['好幾', '關的']
(625,627) : ['Screening', 'Firewall']
(627,629) : ['Simple', 'Firewall']
(629,632) : ['內部', '企業']
(632,635) : ['Firewall']
(635,639) : ['NAC']
(639,645) : ['NAC', 'control']
(645,648) : ['NAC', '企業']
(648,652) : []
(652,654) : ['病毒', '接上']
(654,656) : ['內部', '感染']
(656,659) : ['出口', '擺在']
(659,661) : ['外面', '攻擊']
(661,664) : ['內部', '攻擊']
(664,666) : ['防禦', '縱深']
(666,670) : ['安全', '防火牆']
(670,671) : ['唯一']
(671,675) : ['安全', '多層次']
(675,679) : ['control', 'security']
(679,682) : ['稽核', '搭配']
(682,686) : ['稽核']
(686,690) : ['平常', '安全']
(690,692) : ['管制', '門禁']
(692,697) : ['隨身']
(697,700) : ['稽核']
(700,703) : ['配合', 'administrative']
(703,708) : ['防護', '措施']
(708,710) : ['落實']
(710,711) : []
(711,715) : ['response', 'plan']
(715,718) : []
(718,722) : ['SOP', '程序']
(722,726) : ['防護', '安全']
(726,730) : ['防禦', '整體']
(730,733) : ['安全']
(733,735) : ['dbxdb', 'End']
