(0,0) : ['download', 'subtitles']
(0,4) : ['防火牆']
(4,5) : ['Firewall', 'Architecture']
(5,9) : ['防火牆', '講分']
(9,11) : ['Router', 'Screening']
(11,14) : ['路由器']
(14,18) : ['ACL']
(18,22) : ['Router', '過濾']
(22,24) : ['Router', 'Screening']
(24,26) : ['Firewall']
(26,30) : ['firewall', 'Legged']
(30,33) : ['防火牆', '多隻']
(33,35) : ['多隻']
(35,39) : ['防火牆', '有進有出']
(39,42) : ['第三隻']
(42,44) : ['DMZ']
(44,51) : ['安全', '監視']
(51,54) : ['防火牆']
(54,56) : ['Router', 'Screen']
(56,57) : ['Simple', 'Firewall']
(57,59) : ['firewall', 'Legged']
(59,62) : ['Router', 'Screening']
(62,65) : ['Router', 'Screening']
(65,70) : ['安全', 'ACL']
(70,72) : ['Access', 'Control']
(72,78) : ['Router', 'application']
(78,82) : ['Layer', '第三層']
(82,85) : ['IP']
(85,88) : ['number']
(88,92) : ['Layer', '包含']
(92,94) : ['IP']
(94,98) : ['number', 'level']
(98,101) : []
(101,104) : ['packet', 'forward']
(104,107) : ['policy']
(107,110) : ['policy', 'ACL']
(110,113) : ['策略', '規則']
(113,117) : ['過濾']
(117,120) : []
(120,125) : ['header']
(125,132) : ['單獨']
(132,134) : ['安全']
(134,138) : ['header']
(138,142) : ['安全']
(142,145) : []
(145,149) : ['一環', 'security']
(149,152) : ['Router', 'Screening']
(152,156) : ['Router', 'Screening']
(156,160) : ['untrusted', '外部']
(160,162) : ['信任']
(162,165) : ['Internal']
(165,167) : ['信任', '內部']
(167,172) : ['內部', 'server']
(172,176) : ['外面']
(176,179) : ['ACL']
(179,182) : ['濾掉', 'ACL']
(182,185) : []
(185,187) : ['Router', 'Screening']
(187,193) : ['過濾', '流量']
(193,195) : []
(195,198) : ['Simple', 'Firewall']
(198,204) : ['規模']
(204,209) : ['需求', 'security']
(209,210) : []
(210,213) : ['安全', '需求']
(213,219) : ['防火牆', '界面']
(219,224) : ['信任']
(224,228) : ['信任', 'Internet']
(228,233) : ['安全', '中等']
(233,238) : ['Router', 'Screening']
(238,243) : ['DMZ']
(243,247) : ['Demilitarized', 'Zone']
(247,250) : ['監視']
(250,254) : ['Simple', 'Firewall']
(254,262) : ['通過']
(262,264) : []
(264,269) : []
(269,272) : []
(272,274) : ['Simple', 'Firewall']
(274,277) : ['第四層']
(277,280) : ['Stateful']
(280,283) : ['Firewall']
(283,286) : ['中小企業', '規格']
(286,294) : ['需求', '建置']
(294,296) : []
(296,301) : ['防火牆']
(301,308) : ['Rule']
(308,311) : ['防火牆', '流量']
(311,317) : ['規則']
(317,322) : ['包含', 'stateful']
(322,326) : []
(326,328) : ['Router', '第一關']
(328,331) : ['過濾', 'Router']
(331,335) : ['Firewall']
(335,339) : ['Router', '流量']
(339,343) : ['防火牆', '內部']
(343,348) : ['Simple', 'Firewall']
(348,354) : ['Firewall', 'Legged']
(354,355) : ['防火牆']
(355,359) : ['防火牆', '那多腳']
(359,363) : ['再大', '企業']
(363,366) : ['企業']
(366,368) : ['server', 'Web']
(368,373) : ['server', 'FTP']
(373,379) : ['中小企業', '網站']
(379,381) : ['網站']
(381,385) : ['server', 'FTP']
(385,390) : ['Firewall', '需求']
(390,394) : ['安全', '提高']
(394,397) : []
(397,401) : ['它會']
(401,405) : ['sandbox', 'trusted']
(405,412) : ['問的', '來訪']
(412,416) : ['FTP', 'Web']
(416,421) : ['內部', 'server']
(421,425) : ['外部', '內部']
(425,427) : ['安全性']
(427,429) : []
(429,433) : ['sandbox', 'DMZ']
(433,440) : ['內部', '特定']
(440,442) : ['內部']
(442,448) : ['安全', '彈性']
(448,450) : []
(450,453) : ['Firewall', 'Legged']
(453,457) : ['第三隻', '一隻']
(457,460) : ['Legged', 'Multi']
(460,464) : ['DMZ']
(464,466) : ['Semi', 'Network']
(466,471) : ['DMZ', 'Zone']
(471,474) : ['講叫', '非軍事區']
(474,477) : ['區就', '監視']
(477,481) : ['server', '敏感']
(481,486) : ['server', 'mail']
(486,488) : ['外面']
(488,493) : ['流量', '存取']
(493,497) : ['mail', 'FTP']
(497,501) : ['流量', '內部']
(501,504) : ['DMZ', 'zone']
(504,507) : ['內部', '服務器']
(507,513) : ['存取', '來訪']
(513,517) : ['不想', '內部']
(517,521) : ['流量', '長驅直入']
(521,523) : ['危險']
(523,525) : []
(525,529) : ['防火牆', '特地']
(529,532) : ['DMZ', '監視']
(532,536) : ['需求', '外面']
(536,539) : ['導到', 'DMZ']
(539,544) : ['破壞', '攻擊']
(544,545) : ['內部']
(545,549) : ['內部', '企業']
(549,553) : ['研發', '紀錄']
(553,555) : []
(555,558) : ['Firewall', 'Legged']
(558,560) : ['防火牆']
(560,564) : ['Router', 'Firewall']
(564,567) : ['單點']
(567,573) : ['安全策略']
(573,577) : ['縱深', '防禦']
(577,579) : ['Defense', 'depth']
(579,586) : ['解法', 'security']
(586,591) : ['tool']
(591,595) : ['境界', 'security']
(595,597) : ['tool']
(597,600) : ['security', 'Layered']
(600,603) : ['縱深', 'security']
(603,608) : ['防禦', '好幾層']
(608,611) : ['防火牆', '一個點']
(611,615) : ['故障']
(615,618) : ['縱深', '防禦']
(618,623) : ['Internet', '內部']
(623,625) : ['好幾', '關的']
(625,627) : ['Firewall', '第一關']
(627,629) : ['Simple', 'Firewall']
(629,632) : ['內部', 'server']
(632,635) : ['Firewall']
(635,639) : ['NAC']
(639,645) : ['control', 'NAC']
(645,648) : ['內部', 'NAC']
(648,652) : []
(652,654) : ['病毒', '接上']
(654,656) : ['內部', '感染']
(656,659) : ['擺在', '防火牆']
(659,661) : ['攻擊', '外面']
(661,664) : ['內部', '攻擊']
(664,666) : ['縱深', '防禦']
(666,670) : ['防火牆', '安全']
(670,671) : ['唯一']
(671,675) : ['安全', '多層次']
(675,679) : ['control', 'security']
(679,682) : ['稽核', 'audit']
(682,686) : ['稽核']
(686,690) : ['安全', '落實']
(690,692) : ['管制', '門禁']
(692,697) : ['隨身']
(697,700) : ['稽核']
(700,703) : ['administrative', 'review']
(703,708) : ['定期', '防護']
(708,710) : ['落實']
(710,711) : []
(711,715) : ['response', 'plan']
(715,718) : []
(718,722) : ['SOP', '程序']
(722,726) : ['安全', '防護']
(726,730) : ['整體', '縱深']
(730,733) : ['安全']
(733,735) : ['Subtitles', 'mo']
