(0,0) : ['mo', 'com']
(0,4) : ['防火牆']
(4,5) : ['Firewall', 'Architecture']
(5,9) : ['防火牆', '講分']
(9,11) : ['Screening', 'Router']
(11,14) : ['路由器']
(14,18) : ['ACL']
(18,22) : ['過濾', 'Router']
(22,24) : ['Screening', 'Router']
(24,26) : ['Firewall']
(26,30) : ['Multi', 'Legged']
(30,33) : ['防火牆', '多隻']
(33,35) : ['多隻']
(35,39) : ['有進有出', '防火牆']
(39,42) : ['第三隻']
(42,44) : ['DMZ']
(44,51) : ['監視', '安全']
(51,54) : ['防火牆']
(54,56) : ['Screen', 'Router']
(56,57) : ['Firewall', 'Simple']
(57,59) : ['Multi', 'Legged']
(59,62) : ['Screening', 'Router']
(62,65) : ['Screening', 'Router']
(65,70) : ['它用', 'ACL']
(70,72) : ['Access', 'List']
(72,78) : ['application', 'Router']
(78,82) : ['第三層', 'Network']
(82,85) : ['IP']
(85,88) : ['number']
(88,92) : ['Layer', '包含']
(92,94) : ['IP']
(94,98) : ['number', 'level']
(98,101) : []
(101,104) : ['packet', 'block']
(104,107) : ['policy']
(107,110) : ['policy', 'ACL']
(110,113) : ['策略', '規則']
(113,117) : ['過濾']
(117,120) : []
(120,125) : ['header']
(125,132) : ['單獨']
(132,134) : ['安全']
(134,138) : ['header']
(138,142) : ['安全']
(142,145) : []
(145,149) : ['一環', 'security']
(149,152) : ['Screening', 'Router']
(152,156) : ['Screening', 'Router']
(156,160) : ['Internet', '外部']
(160,162) : ['信任']
(162,165) : ['Internal']
(165,167) : ['內部', '信任']
(167,172) : ['server', '主機']
(172,176) : ['外面']
(176,179) : ['ACL']
(179,182) : ['ACL', '濾掉']
(182,185) : []
(185,187) : ['Screening', 'Router']
(187,193) : ['路由器', '流量']
(193,195) : []
(195,198) : ['Firewall', 'Simple']
(198,204) : ['規模']
(204,209) : ['security', '規格']
(209,210) : []
(210,213) : ['安全', '需求']
(213,219) : ['界面', '防火牆']
(219,224) : ['信任']
(224,228) : ['信任', 'Internet']
(228,233) : ['安全', '中等']
(233,238) : ['嚴謹', 'Screening']
(238,243) : ['DMZ']
(243,247) : ['Zone', 'Demilitarized']
(247,250) : ['監視']
(250,254) : ['Firewall', 'Simple']
(254,262) : ['通過']
(262,264) : []
(264,269) : []
(269,272) : []
(272,274) : ['Firewall', 'Simple']
(274,277) : ['第四層']
(277,280) : ['Stateful']
(280,283) : ['Firewall']
(283,286) : ['不大', '規格']
(286,294) : ['規格', '需求']
(294,296) : []
(296,301) : ['防火牆']
(301,308) : ['Rule']
(308,311) : ['流量', '防火牆']
(311,317) : ['規則']
(317,322) : ['包含', 'stateful']
(322,326) : []
(326,328) : ['第一關', 'Screening']
(328,331) : ['流量', '過濾']
(331,335) : ['Firewall']
(335,339) : ['流量', '外面']
(339,343) : ['企業', '防火牆']
(343,348) : ['Firewall', 'Simple']
(348,354) : ['Multi', 'Legged']
(354,355) : ['防火牆']
(355,359) : ['那多腳', '防火牆']
(359,363) : ['企業', '再大']
(363,366) : ['企業']
(366,368) : ['server', 'Web']
(368,373) : ['server', 'Email']
(373,379) : ['網站', '中小企業']
(379,381) : ['網站']
(381,385) : ['server', 'Email']
(385,390) : ['Multi', 'Legged']
(390,394) : ['提高', '安全']
(394,397) : []
(397,401) : ['它會']
(401,405) : ['services', 'sandbox']
(405,412) : ['問的', '外面']
(412,416) : ['Email', 'Web']
(416,421) : ['server', '企業']
(421,425) : ['訪問', '企業']
(425,427) : ['安全性']
(427,429) : []
(429,433) : ['sandbox', 'DMZ']
(433,440) : ['特定', '內部']
(440,442) : ['內部']
(442,448) : ['彈性', '安全']
(448,450) : []
(450,453) : ['Multi', 'Legged']
(453,457) : ['第三隻', '一隻']
(457,460) : ['Multi', 'Legged']
(460,464) : ['DMZ']
(464,466) : ['Semi', 'trusted']
(466,471) : ['Zone', 'DMZ']
(471,474) : ['講叫', '非軍事區']
(474,477) : ['區就', '監視']
(477,481) : ['server', '敏感']
(481,486) : ['server', 'mail']
(486,488) : ['外面']
(488,493) : ['流量', '外面']
(493,497) : ['mail', 'FTP']
(497,501) : ['流量', '外面']
(501,504) : ['zone', 'DMZ']
(504,507) : ['企業', '內部']
(507,513) : ['來訪', '外面']
(513,517) : ['內部', '不想']
(517,521) : ['流量', '外面']
(521,523) : ['危險']
(523,525) : []
(525,529) : ['的區', '特地']
(529,532) : ['監視', 'DMZ']
(532,536) : ['外面', '需求']
(536,539) : ['DMZ', '導到']
(539,544) : ['破壞', '攻擊']
(544,545) : ['內部']
(545,549) : ['企業', '內部']
(549,553) : ['研發', '紀錄']
(553,555) : []
(555,558) : ['Multi', 'Legged']
(558,560) : ['防火牆']
(560,564) : ['Firewall', 'Screening']
(564,567) : ['單點']
(567,573) : ['安全策略']
(573,577) : ['防禦', '縱深']
(577,579) : ['Defense', 'depth']
(579,586) : ['解法', 'security']
(586,591) : ['tool']
(591,595) : ['security', '境界']
(595,597) : ['tool']
(597,600) : ['Layered', 'security']
(600,603) : ['縱深', 'security']
(603,608) : ['層層', '防禦']
(608,611) : ['一個點', '防火牆']
(611,615) : ['故障']
(615,618) : ['防禦', '縱深']
(618,623) : ['Internet', 'server']
(623,625) : ['關的', '好幾']
(625,627) : ['Firewall', 'Screening']
(627,629) : ['Firewall', 'Simple']
(629,632) : ['server', '企業']
(632,635) : ['Firewall']
(635,639) : ['NAC']
(639,645) : ['access', 'Network']
(645,648) : ['企業', '內部']
(648,652) : []
(652,654) : ['接上', '病毒']
(654,656) : ['內部', '感染']
(656,659) : ['擺在', '出口']
(659,661) : ['外面', '攻擊']
(661,664) : ['內部', '攻擊']
(664,666) : ['防禦', '縱深']
(666,670) : ['防火牆', '安全']
(670,671) : ['唯一']
(671,675) : ['安全', '多層次']
(675,679) : ['control', 'security']
(679,682) : ['audit', '搭配']
(682,686) : ['稽核']
(686,690) : ['政策', '安全']
(690,692) : ['門禁', '管制']
(692,697) : ['隨身']
(697,700) : ['稽核']
(700,703) : ['配合', 'review']
(703,708) : ['防護', '措施']
(708,710) : ['落實']
(710,711) : []
(711,715) : ['plan', 'security']
(715,718) : []
(718,722) : ['程序', 'SOP']
(722,726) : ['防護', '安全']
(726,730) : ['防禦', '縱深']
(730,733) : ['安全']
(733,735) : ['Subtitles', 'End']
