(9,11) : []
(11,14) : ['algorithm', 'bridge', 'spanning', 'tree']
(14,16) : []
(16,21) : ['bridge', '架構', '網路']
(21,24) : ['bridge', '圖裡面']
(24,27) : ['LAN', '網路']
(27,29) : ['LAN']
(29,31) : ['LAN', 'station']
(31,34) : ['LAN', 'station']
(34,37) : ['bridge']
(37,40) : ['bridge', '設備', 'layer']
(40,43) : ['MAC', '設備', 'layer']
(43,46) : ['bridge', '設備']
(46,49) : ['MAC', 'address', '根據', 'layer']
(49,53) : ['MAC', '過濾', '根據', 'address', '轉送', '包含']
(53,57) : ['MAC', 'address', '圖裡面', '這張']
(57,59) : ['MAC', 'address', 'source']
(59,62) : ['MAC', 'address', 'destination']
(62,65) : ['bridge']
(65,68) : ['決定', '根據', '欄位']
(68,72) : ['過濾', '根據', '轉送', '欄位']
(72,75) : ['bridge']
(75,81) : ['LAN', 'bridge', '實際', '分開', '看起來']
(81,84) : ['LAN', 'local']
(84,87) : ['bridge']
(87,92) : ['LAN', 'bridge', 'logical', '相連', '網路', '看起來']
(92,96) : ['LAN', 'logical']
(96,98) : []
(98,101) : ['LAN', 'bridge']
(101,105) : ['獨立', 'LAN', '網路']
(105,108) : ['bridge']
(108,112) : ['LAN', 'logical', '網路', '看起來']
(112,113) : ['LAN', 'logical']
(113,116) : []
(116,119) : ['station']
(119,124) : ['LAN', '看成']
(124,126) : []
(126,130) : ['station4', 'station5']
(130,132) : ['四到']
(132,135) : ['網路']
(135,138) : ['bridge', '相連']
(138,141) : ['MAC', '四要', 'address']
(141,145) : ['address', 'source']
(145,150) : ['address', 'destination', 'MAC5']
(150,154) : ['LAN', '看起來']
(154,157) : []
(157,158) : []
(158,162) : ['station2', 'station7']
(162,165) : ['網路']
(165,168) : ['bridge', '跨過']
(168,172) : ['邏輯', '網路']
(172,175) : ['station7']
(175,178) : ['address', 'source']
(178,182) : ['destination', 'station2']
(182,187) : ['LAN', '看成']
(187,190) : ['LAN', 'logical']
(190,192) : ['實際', '網路', '多少']
(192,194) : ['bridge', '網路', '多少']
(194,198) : ['bridge', '很大', '網路']
(198,200) : ['station']
(200,204) : ['LAN', '這麼', 'logical']
(204,206) : []
(206,208) : ['LAN', 'logical', 'station']
(208,213) : ['LAN', 'logical']
(213,218) : ['bridge']
(218,220) : []
(220,224) : ['bridge', 'forwarding', 'frame']
(224,228) : ['轉送']
(228,231) : ['過濾', 'filtering']
(231,234) : ['過濾', '轉送']
(234,238) : ['等下', 'destination', '哪裡', '詳細']
(238,240) : ['address', 'learning']
(240,245) : ['bridge']
(245,249) : ['station', '網路']
(249,251) : ['學習', '位置']
(251,253) : ['等下', '學習']
(253,255) : ['第三個']
(255,258) : ['網路', '可靠性']
(258,261) : ['穩定度', '網路']
(261,263) : ['loop']
(263,268) : ['迴路', '設備', '那因', '網路']
(268,270) : ['斷線', '設備', '停電', '網路']
(270,273) : ['故障', '出現']
(273,275) : ['網路']
(275,277) : ['接上', '迴路']
(277,279) : ['可靠']
(280,281) : ['迴路']
(281,284) : ['address', '等下', 'learning']
(284,289) : ['這方面', '多一點']
(289,292) : ['等下', 'tree', 'spanning', 'algorithm']
(292,295) : ['loop', 'tree', 'spanning', 'algorithm']
(295,297) : ['基本功能']
(297,301) : ['bridge', '額外']
(301,302) : ['加值']
(302,304) : ['congestion', 'control']
(304,307) : ['congestion', 'control']
(307,310) : ['bridge', '網路']
(310,313) : []
(313,316) : ['很快', 'ethernet']
(316,320) : ['wifi', '100Mb', 'Gb', '網路']
(320,322) : ['Mbps']
(322,326) : ['太大', '網路', '匹配']
(326,328) : ['一下子', '消化']
(328,331) : ['bridge', '足夠', 'buffer']
(331,334) : ['congestion', 'control']
(334,336) : ['static', 'filtering']
(336,340) : ['過濾', '表格']
(340,343) : ['設定', '事先']
(343,347) : ['station', '特定']
(347,350) : ['角度', '安全']
(350,355) : ['工作站', '通訊']
(355,359) : ['database', 'rule', 'filtering']
(359,361) : ['過濾']
(361,364) : ['通訊']
(364,366) : ['過濾']
(366,368) : ['安全']
(368,371) : ['translation', '第三個']
(371,373) : ['轉送']
(373,377) : ['bridge']
(377,380) : ['ethernet', 'wifi', '網路', '銜接']
(380,383) : ['網路']
(383,386) : ['轉送']
(386,388) : ['routing', '第四個']
(388,391) : ['bridge']
(391,395) : ['哪裡']
(395,399) : ['bridge', 'port']
(399,402) : ['接口', 'LAN', '接某']
(402,405) : ['LAN', '接口']
(405,407) : []
(407,410) : ['bridge']
(410,414) : ['哪個', 'port']
(414,415) : ['routing']
(415,418) : ['segmentation', '額外']
(418,422) : []
(422,426) : ['網路']
(426,429) : ['轉到', '網路']
(429,432) : ['限制', '太大']
(432,435) : ['網路', '進不了']
(435,438) : ['切割']
(438,441) : ['segmentation', '切割']
(441,445) : ['bridge']
(445,448) : []
(448,451) : ['相容性']
(451,456) : ['bridge', '更改']
(456,461) : ['不去', '更改']
(461,466) : ['過濾', '轉送', '改到']
(466,468) : ['第一點', '更改']
(468,470) : []
(470,473) : ['bridge', '足夠', 'buffer']
(473,479) : ['突然', '流量', '緩衝器', '消化']
(479,485) : ['buffer', '暫存']
(486,490) : ['address', 'routing', 'intelligence', '第三個']
(490,492) : ['routing']
(492,496) : ['哪裡', '要往']
(496,500) : ['filtering', 'forwarding']
(500,503) : ['bridge']
(503,506) : ['address', 'learning', '哪裡', '目的地']
(506,508) : ['等下']
(508,512) : ['bridge']
(512,515) : ['網路']
(515,521) : ['LAN', 'bridge', '設備']
(521,524) : ['先給']
(524,526) : ['LAN', 'bridge', 'BLAN']
(526,529) : ['LAN', 'bridge', 'BLAN']
(529,534) : ['LAN', 'digital', 'bridge']
(534,538) : ['bridge', '網路']
(538,541) : ['LAN', 'bridge', '網路']
(541,546) : ['LAN', 'bridge', '架構']
(546,549) : ['好處', '架構', '網路']
(549,552) : ['reliability', '可靠', '提高']
(552,557) : ['斷線', '小心', '網路']
(557,560) : ['停電']
(560,565) : ['設備', 'bridge', '掛掉']
(565,567) : ['網路']
(567,570) : ['斷網', '會有', '出現']
(570,573) : ['那用', 'bridge', '可靠', '提高']
(573,577) : ['斷線', 'bridge', '線路']
(577,581) : ['工作', '網路']
(581,584) : ['強韌', '網路']
(584,586) : ['容忍', '工作站']
(586,590) : ['bridge', '線路']
(590,593) : []
(593,595) : ['通訊']
(595,597) : ['performance']
(597,599) : ['bridge']
(599,603) : ['LAN', '獨立', '運作']
(603,607) : ['設備', 'repeater', '相對']
(607,610) : ['repeater', '相連']
(610,614) : ['LAN', 'repeater']
(614,616) : ['LAN']
(616,619) : ['ethernet']
(619,623) : ['station']
(623,625) : ['collision']
(625,628) : []
(628,630) : ['去連', 'LAN', 'repeater']
(630,633) : ['LAN', '很大', '連得']
(633,636) : ['collision']
(636,638) : ['去連', 'bridge']
(638,643) : ['LAN', '固定']
(643,646) : ['LAN']
(646,648) : ['station']
(648,651) : ['performance', '提高']
(651,654) : ['詳細']
(654,656) : ['第三', 'security', '剛有']
(656,660) : ['過濾']
(660,663) : ['不必要']
(663,666) : ['轉送', '網路']
(666,669) : ['這樣的話', '竊聽', '減少']
(669,672) : ['不當', '風險']
(672,675) : ['security', '程度']
(675,678) : ['bridge', 'geography']
(678,681) : ['拉長', '距離']
(681,684) : ['cover']
(684,687) : ['bridge', '網路']
(687,692) : ['BLAN']
(692,695) : ['bridge', 'routing']
(695,697) : ['bridge']
(697,700) : ['routing', '具備']
(700,703) : []
(703,707) : ['哪裡', 'routing']
(707,710) : ['決定', 'routing']
(710,714) : ['單純', '剛有']
(714,718) : ['bridge', '迴路', '網路']
(718,722) : ['當有', 'routing', 'loop', '變得', '出現']
(722,724) : ['智慧']
(724,727) : ['網路', '第三個', '結構']
(727,730) : ['拓樸', 'topology', '網路']
(730,733) : ['變動', '包含']
(733,736) : ['斷線', 'bridge', '網路']
(736,738) : ['當掉', 'station']
(738,743) : ['架構', '網路', '連線', '原因']
(743,746) : ['變動', '拓樸']
(746,750) : ['變動']
(750,752) : ['bridge']
(752,755) : ['bridge']
(755,760) : ['station', '網路', '位置']
(760,761) : ['位置']
(761,764) : ['紀錄', '資料庫', '位置']
(764,766) : ['database', '資料庫', 'filtering']
(766,769) : ['database']
(769,771) : ['設備']
(771,774) : ['database', 'frame']
(774,778) : ['買來', '設備', '開機']
(778,781) : []
(781,782) : ['開機', '一旦']
(782,785) : ['學習']
(785,787) : ['bridge']
(787,791) : ['learning', '轉送']
(791,794) : ['address', 'database', 'source', '寄到']
(794,797) : ['database', '完整']
(797,799) : []
