(9,11) : {'單元'}
(11,14) : {'spanning', 'tree', 'algorithm'}
(14,16) : {'單元'}
(16,21) : set()
(21,24) : set()
(24,27) : {'區域網路', 'LAN'}
(27,29) : {'LAN'}
(29,31) : {'station', 'LAN'}
(31,34) : {'station', 'LAN'}
(34,37) : set()
(37,40) : {'layer'}
(40,43) : {'layer', 'MAC'}
(43,46) : {'封包'}
(46,49) : {'封包', 'layer', 'MAC'}
(49,53) : {'MAC'}
(53,57) : {'MAC'}
(57,59) : {'MAC'}
(59,62) : {'destination', 'MAC'}
(62,65) : {'封包'}
(65,68) : {'封包'}
(68,72) : set()
(72,75) : set()
(75,81) : {'LAN'}
(81,84) : {'LAN', 'local'}
(84,87) : set()
(87,92) : {'logical', 'LAN'}
(92,96) : {'logical', 'LAN'}
(96,98) : set()
(98,101) : {'LAN'}
(101,105) : {'LAN'}
(105,108) : set()
(108,112) : {'logical', 'LAN'}
(112,113) : {'logical', 'LAN'}
(113,116) : set()
(116,119) : {'封包', 'station'}
(119,124) : {'LAN'}
(124,126) : set()
(126,130) : set()
(130,132) : set()
(132,135) : set()
(135,138) : set()
(138,141) : {'MAC'}
(141,145) : set()
(145,150) : {'destination'}
(150,154) : {'LAN'}
(154,157) : set()
(157,158) : set()
(158,162) : {'封包'}
(162,165) : set()
(165,168) : set()
(168,172) : set()
(172,175) : {'封包'}
(175,178) : set()
(178,182) : {'destination'}
(182,187) : {'LAN'}
(187,190) : {'logical', 'LAN'}
(190,192) : set()
(192,194) : set()
(194,198) : set()
(198,200) : {'station'}
(200,204) : {'logical', 'LAN'}
(204,206) : {'封包'}
(206,208) : {'station', 'logical', 'LAN'}
(208,213) : {'logical', 'LAN'}
(213,218) : set()
(218,220) : set()
(220,224) : {'frame'}
(224,228) : {'封包'}
(228,231) : set()
(231,234) : set()
(234,238) : {'destination'}
(238,240) : set()
(240,245) : set()
(245,249) : {'station'}
(249,251) : set()
(251,253) : set()
(253,255) : set()
(255,258) : {'可靠性'}
(258,261) : set()
(261,263) : set()
(263,268) : set()
(268,270) : {'網路設備'}
(270,273) : set()
(273,275) : set()
(275,277) : set()
(277,279) : {'可靠度'}
(280,281) : set()
(281,284) : set()
(284,289) : set()
(289,292) : {'spanning', 'tree', 'algorithm'}
(292,295) : {'spanning', 'tree', 'algorithm'}
(295,297) : set()
(297,301) : set()
(301,302) : set()
(302,304) : {'congestion', 'control'}
(304,307) : {'congestion', 'control'}
(307,310) : set()
(310,313) : set()
(313,316) : {'ethernet'}
(316,320) : set()
(320,322) : set()
(322,326) : set()
(326,328) : set()
(328,331) : {'buffer'}
(331,334) : {'congestion', 'control'}
(334,336) : {'static'}
(336,340) : set()
(340,343) : set()
(343,347) : {'station'}
(347,350) : set()
(350,355) : {'通訊'}
(355,359) : set()
(359,361) : set()
(361,364) : {'通訊'}
(364,366) : set()
(366,368) : set()
(368,371) : set()
(371,373) : {'封包'}
(373,377) : set()
(377,380) : {'ethernet'}
(380,383) : {'封包'}
(383,386) : set()
(386,388) : {'routing'}
(388,391) : {'封包'}
(391,395) : set()
(395,399) : set()
(399,402) : {'LAN'}
(402,405) : {'LAN'}
(405,407) : {'封包'}
(407,410) : set()
(410,414) : set()
(414,415) : {'routing'}
(415,418) : set()
(418,422) : {'封包'}
(422,426) : {'封包'}
(426,429) : set()
(429,432) : set()
(432,435) : set()
(435,438) : {'封包', '切割'}
(438,441) : {'切割'}
(441,445) : set()
(445,448) : set()
(448,451) : set()
(451,456) : {'封包'}
(456,461) : {'封包'}
(461,466) : set()
(466,468) : set()
(468,470) : set()
(470,473) : {'buffer'}
(473,479) : set()
(479,485) : {'封包', 'buffer'}
(486,490) : {'routing'}
(490,492) : {'routing'}
(492,496) : {'封包'}
(496,500) : set()
(500,503) : set()
(503,506) : set()
(506,508) : set()
(508,512) : set()
(512,515) : set()
(515,521) : {'LAN'}
(521,524) : set()
(524,526) : {'LAN'}
(526,529) : {'LAN'}
(529,534) : {'LAN'}
(534,538) : set()
(538,541) : {'LAN'}
(541,546) : {'LAN'}
(546,549) : set()
(549,552) : {'可靠度'}
(552,557) : set()
(557,560) : set()
(560,565) : set()
(565,567) : set()
(567,570) : set()
(570,573) : {'可靠度'}
(573,577) : set()
(577,581) : set()
(581,584) : set()
(584,586) : set()
(586,590) : set()
(590,593) : set()
(593,595) : {'通訊'}
(595,597) : {'performance'}
(597,599) : set()
(599,603) : {'LAN'}
(603,607) : {'repeater'}
(607,610) : {'repeater'}
(610,614) : {'LAN', 'repeater'}
(614,616) : {'LAN'}
(616,619) : {'ethernet'}
(619,623) : {'station'}
(623,625) : {'collision'}
(625,628) : set()
(628,630) : {'LAN', 'repeater'}
(630,633) : {'LAN'}
(633,636) : {'collision'}
(636,638) : set()
(638,643) : {'LAN'}
(643,646) : {'LAN'}
(646,648) : {'station'}
(648,651) : {'performance'}
(651,654) : set()
(654,656) : {'security'}
(656,660) : {'封包'}
(660,663) : {'封包'}
(663,666) : set()
(666,669) : set()
(669,672) : set()
(672,675) : {'security'}
(675,678) : set()
(678,681) : set()
(681,684) : set()
(684,687) : set()
(687,692) : set()
(692,695) : {'routing'}
(695,697) : set()
(697,700) : {'routing'}
(700,703) : {'封包'}
(703,707) : {'routing'}
(707,710) : {'routing'}
(710,714) : set()
(714,718) : set()
(718,722) : {'routing'}
(722,724) : set()
(724,727) : {'結構'}
(727,730) : set()
(730,733) : set()
(733,736) : set()
(736,738) : {'station'}
(738,743) : set()
(743,746) : set()
(746,750) : set()
(750,752) : set()
(752,755) : set()
(755,760) : {'station'}
(760,761) : set()
(761,764) : set()
(764,766) : set()
(766,769) : set()
(769,771) : set()
(771,774) : {'frame'}
(774,778) : set()
(778,781) : set()
(781,782) : set()
(782,785) : set()
(785,787) : set()
(787,791) : set()
(791,794) : set()
(794,797) : set()
(797,799) : set()
