(9,13) : ['IEEE802.11']
(13,17) : ['無線網路', 'LAN']
(17,20) : []
(20,23) : []
(23,27) : ['ethernet']
(27,30) : ['有線網路']
(30,32) : ['LAN', 'wireless']
(32,35) : ['無線網路']
(35,39) : ['802.11', 'LAN']
(39,42) : []
(42,45) : []
(45,46) : []
(46,50) : ['system', 'distributed']
(50,52) : ['無線網路']
(52,56) : ['cover']
(56,59) : ['無線網路']
(59,63) : []
(63,65) : []
(65,69) : []
(69,73) : []
(73,75) : ['system', 'distributed']
(75,80) : ['無線網路', '分散式系統']
(80,84) : []
(84,87) : []
(87,90) : []
(90,95) : ['format', 'frame']
(95,99) : ['MAC', 'architecture']
(99,104) : ['無線網路', '802.11']
(104,108) : ['space']
(108,112) : ['ethernet']
(112,117) : ['光纖', '銅線']
(117,121) : ['無線網路']
(121,125) : ['space']
(125,130) : []
(130,132) : ['collision']
(132,136) : ['ethernet']
(136,139) : ['cable']
(139,141) : []
(141,144) : ['collision']
(144,148) : []
(148,152) : []
(152,156) : ['collision']
(156,158) : []
(158,161) : []
(161,166) : ['MAC', 'architecture']
(166,168) : []
(168,169) : []
(169,172) : ['DCF', 'coordination']
(172,179) : ['802.11']
(179,181) : ['protocol']
(181,185) : ['CD', 'ethernet']
(185,190) : ['detection', 'collision']
(190,192) : ['detection', 'collision']
(192,195) : ['collision']
(195,200) : ['CA', 'CSMA']
(200,202) : ['avoidance', 'collision']
(202,204) : ['collision']
(204,207) : []
(207,211) : ['PCF']
(211,214) : ['point', 'coordination']
(214,219) : ['ethernet', 'protocol']
(219,221) : []
(221,224) : ['busy', 'idle']
(224,226) : ['idle']
(226,229) : ['ethernet']
(229,235) : ['公平性']
(235,238) : []
(238,240) : []
(240,244) : []
(244,249) : ['頻寬']
(249,253) : []
(253,255) : []
(255,258) : ['station']
(258,262) : ['頻寬']
(262,263) : ['均分']
(263,266) : ['頻寬']
(266,272) : ['protocol']
(272,277) : ['延遲', '公平性']
(277,280) : []
(280,284) : ['station']
(284,288) : ['頻寬']
(288,289) : []
(289,292) : []
(292,294) : ['video', 'audio']
(294,299) : ['影音', '視訊']
(299,302) : ['時效性']
(302,305) : ['ethernet']
(305,307) : []
(307,310) : []
(310,312) : ['ethernet']
(312,314) : ['頻寬']
(314,318) : ['延遲']
(318,322) : []
(322,327) : []
(327,328) : []
(328,332) : ['無線網路']
(332,336) : []
(336,339) : []
(339,341) : []
(341,344) : ['collision']
(344,348) : []
(348,352) : ['頻寬']
(352,355) : ['無線網路']
(355,360) : []
(360,366) : []
(366,368) : ['station']
(368,372) : ['權利', '優先']
(372,375) : ['權利', '優先']
(375,380) : ['影音', '視訊']
(380,385) : ['PCF', 'time']
(385,388) : ['PCF']
(388,393) : ['無線網路', '802.11']
(393,399) : ['station']
(399,402) : ['頻寬']
(402,406) : []
(406,410) : ['頻寬']
(410,415) : ['頻寬', 'DCF']
(415,419) : ['PCF']
(419,422) : []
(422,427) : ['PCF']
(427,430) : []
(430,432) : []
(432,435) : []
(435,439) : []
(439,444) : ['802.11']
(444,448) : ['802.3', '802.11']
(448,450) : ['無線網路']
(450,456) : []
(456,458) : ['無線通訊']
(458,462) : ['summary']
(462,465) : []
(465,470) : ['802.11']
(470,473) : []
(473,476) : ['局限性']
(476,481) : []
(481,483) : ['公寓']
(483,485) : []
(485,489) : ['無線網路', '802.11']
(489,492) : ['LAN', 'wireless']
(492,498) : ['家裡面']
(498,501) : ['校園網', '公共場所']
(501,506) : ['無線網路', '車站']
(506,510) : []
(510,514) : ['侷限']
(514,517) : ['space']
(517,523) : []
(523,528) : ['wifi']
(528,532) : ['802.11']
(532,539) : ['802.11']
(539,542) : []
(542,545) : ['議題']
(545,549) : ['power', 'management']
(549,551) : ['power', 'management']
(551,556) : ['無線網路', '行動']
(556,560) : ['無線網路']
(560,562) : ['便利']
(562,566) : []
(566,568) : []
(568,571) : ['有線網路']
(571,574) : ['無線網路']
(574,576) : ['有線網路']
(576,579) : ['電源']
(579,582) : ['有線網路', 'ethernet']
(582,585) : ['電源線']
(585,589) : []
(589,591) : ['無線網路']
(591,593) : ['行動']
(593,597) : ['行動']
(597,600) : ['行動']
(600,604) : ['電池']
(604,607) : ['無線通訊']
(607,611) : ['電池', '議題']
(611,614) : ['power', 'management']
(614,616) : ['電源']
(616,621) : ['protocol']
(621,624) : []
(624,627) : []
(627,631) : ['電源']
(631,633) : []
(633,635) : []
(635,639) : ['睡眠', '狀態']
(639,641) : ['省電']
(641,643) : ['電源']
(643,646) : ['電池', '電量']
(646,650) : []
(650,654) : ['通訊設備']
(654,658) : ['條件', '省電']
(658,661) : ['睡眠']
(661,662) : []
(662,664) : []
(664,668) : ['無線通訊']
(668,672) : ['電源', '供應']
(672,674) : ['電源']
(674,678) : []
(678,680) : ['power', 'management']
(680,683) : ['議題', 'security']
(683,688) : ['安全', 'security']
(688,693) : ['ethernet', 'cable']
(693,694) : ['竊聽']
(694,699) : ['竊聽', 'cable']
(699,703) : ['侵入']
(703,705) : ['駭客']
(705,708) : ['竊聽']
(708,710) : []
(710,714) : []
(714,717) : ['cable']
(717,719) : []
(719,722) : []
(722,724) : []
(724,727) : []
(727,729) : ['竊聽', '電話']
(729,735) : ['電話', '配線箱']
(735,737) : []
(737,741) : ['竊聽']
(741,745) : ['竊聽']
(745,748) : []
(748,750) : []
(750,752) : ['竊聽']
(752,754) : []
(754,756) : []
(756,759) : []
(759,762) : ['經驗']
(762,765) : ['AP']
(765,767) : []
(767,769) : ['密碼']
(769,773) : ['無線通訊', 'security']
(773,777) : ['竊聽', '轉播']
(777,781) : []
(781,784) : ['加密', 'security']
(784,786) : ['無線通訊']
(786,788) : []
(788,793) : ['加密']
(793,797) : ['議題', '802.11']
(797,801) : []
(801,806) : ['省電']
(806,809) : ['加密']
(809,813) : ['加密', '等級']
(813,815) : ['計算', '加密']
(815,817) : ['加密', '解密']
(817,820) : ['加密', '解密']
(820,823) : ['計算']
(823,828) : ['安全', '省電']
(828,832) : ['802.11']
(832,836) : ['802.11']
(836,839) : ['physical', '下層']
(839,842) : ['802.11']
(842,844) : ['physical', 'layer']
(844,848) : []
(848,850) : ['standard', 'physical']
(850,852) : []
(852,855) : []
(855,857) : ['展頻']
(857,860) : []
(860,863) : []
(863,866) : []
(866,870) : ['ethernet']
(870,874) : ['station']
(874,878) : []
(878,880) : []
(880,883) : []
(883,886) : []
(886,891) : ['802.11']
(891,894) : ['standard', 'physical']
(894,896) : ['frequency', 'hopping']
(896,899) : ['跳頻']
(899,901) : ['frequency', 'hopping']
(901,905) : ['frequency']
(905,907) : []
(907,910) : []
(910,913) : ['collision']
(913,916) : []
(916,919) : []
(919,923) : []
(923,926) : ['正確性']
(926,929) : ['frequency', 'hopping']
(929,932) : ['sequence', 'direct']
(932,935) : ['sequence', 'direct']
(935,939) : ['sequence', 'chipping']
(939,942) : []
(942,944) : []
(944,947) : ['抗干擾']
(947,950) : []
(950,952) : ['coding']
(952,955) : []
(955,960) : []
(960,966) : ['GHz', '2.4']
(966,971) : ['2Mbps']
(971,975) : ['無線通訊', '2Mbps']
(975,980) : []
(980,982) : ['天線']
(982,985) : ['加密', 'coding']
(985,988) : []
(988,990) : []
