(9,12) : ['802.11']
(12,15) : ['2Mbps']
(15,19) : []
(19,20) : []
(20,27) : ['802.11']
(27,29) : ['802.11']
(30,37) : ['sequence', '11Mbps']
(37,42) : ['802.11', '2Mbps']
(42,46) : ['802.11']
(46,51) : ['11Mbps']
(51,55) : ['802.11']
(55,60) : ['OFDM']
(60,65) : ['54Mbps']
(65,71) : ['5GHz']
(71,75) : ['802.11']
(75,78) : ['802.11', 'compatible']
(78,83) : ['OFDM', 'Ghz']
(83,87) : ['deliver', '54Mbps']
(87,90) : []
(90,95) : ['802.11', 'MIMO']
(95,102) : ['天線', '多通道']
(102,108) : ['108']
(108,112) : ['Mbps', '108']
(112,115) : ['無線網路', '2Mbps']
(115,120) : ['100Mbps', '11Mbps']
(120,123) : ['無線網路']
(123,127) : ['Gb', 'net']
(127,130) : []
(130,131) : ['無線通訊']
(131,135) : ['Gb']
(135,138) : []
(138,142) : ['少量', '商品']
(142,146) : ['無線通訊']
(146,149) : []
(149,154) : ['hidden', 'terminal']
(154,157) : ['hidden', 'node']
(157,161) : []
(161,167) : ['station']
(167,169) : ['圓形']
(169,174) : []
(174,178) : []
(178,181) : []
(181,184) : []
(184,187) : []
(187,190) : ['station']
(190,193) : []
(193,196) : ['terminal', 'hidden']
(196,198) : []
(198,203) : ['ABCD', 'node']
(204,208) : ['ABCD']
(208,213) : ['node']
(213,218) : []
(218,220) : []
(220,225) : []
(225,227) : ['node']
(227,232) : ['cover', 'node']
(232,236) : []
(236,240) : ['hidden', 'node']
(240,243) : []
(243,246) : []
(246,249) : []
(249,254) : []
(254,258) : []
(258,264) : []
(264,268) : []
(268,272) : []
(272,277) : []
(277,281) : []
(282,284) : []
(284,288) : []
(288,292) : ['hidden', 'node']
(292,297) : []
(297,302) : ['hidden', 'node']
(302,304) : []
(304,308) : ['hidden', 'node']
(308,311) : []
(311,316) : []
(316,321) : []
(321,325) : []
(325,328) : []
(328,333) : []
(333,336) : []
(336,340) : []
(340,344) : []
(344,348) : []
(348,352) : ['collision']
(352,355) : ['hidden', 'node']
(355,360) : ['hidden', 'node']
(360,365) : ['hidden', 'node']
(365,369) : []
(369,373) : []
(373,374) : ['collision']
(374,377) : ['hidden', 'node']
(377,378) : []
(378,381) : ['hidden', 'node']
(381,383) : []
(385,391) : []
(391,393) : []
(393,395) : []
(395,397) : []
(398,407) : ['collision']
(407,412) : []
(412,416) : []
(416,419) : []
(419,424) : ['AC']
(424,427) : ['AC']
(427,429) : ['AC']
(429,433) : ['collision']
(433,434) : []
(434,440) : []
(440,443) : []
(443,445) : []
(445,449) : []
(449,453) : ['collision']
(453,458) : []
(458,463) : []
(463,466) : []
(466,467) : ['collision']
(467,471) : []
(471,474) : []
(474,476) : ['collision']
(476,480) : ['無效']
(480,484) : []
(484,487) : []
(487,490) : []
(490,495) : ['collision']
(495,497) : []
(497,500) : ['collision']
(500,502) : ['collision']
(502,504) : []
(504,506) : []
(506,507) : []
(507,510) : []
(510,515) : []
(515,519) : []
(519,521) : []
(521,523) : ['collision']
(523,526) : []
(526,528) : ['collision']
(528,531) : []
(531,533) : ['collision']
(533,535) : []
(535,536) : []
(536,539) : ['collision']
(539,543) : []
(543,547) : ['ethernet']
(547,551) : ['detection', 'collision']
(551,553) : ['CD', 'ethernet']
(553,558) : []
(558,563) : ['collision', 'window']
(563,567) : ['collision']
(567,572) : ['collision']
(572,578) : ['ethernet']
(578,583) : ['collision']
(583,587) : ['hidden', 'node']
(587,591) : ['collision']
(591,594) : []
(594,597) : []
(597,601) : ['collision']
(601,604) : ['wifi', '802.11']
(604,608) : ['ethernet']
(608,612) : ['無線網路']
(612,616) : ['collision']
(616,622) : ['support', 'detection']
(622,626) : []
(626,630) : ['collision']
(630,632) : []
(632,637) : []
(637,641) : ['collision']
(641,645) : []
(645,648) : []
(648,653) : []
(653,657) : ['collision']
(657,659) : ['terminal', 'hidden']
(659,663) : ['collision', '無線網路']
(663,666) : []
(666,671) : ['detection', 'collision']
(671,674) : ['collision']
(674,677) : []
(677,680) : []
(680,684) : ['hidden', 'node']
(684,687) : ['無線網路', '802.11']
(687,689) : []
(689,692) : ['exposed', 'node']
(692,695) : ['hidden', 'node']
(695,699) : []
(699,701) : ['exposed']
(701,706) : []
(706,713) : []
(713,716) : []
(716,720) : []
(720,725) : ['覆蓋範圍']
(725,730) : []
(730,733) : ['communication']
(733,738) : []
(738,742) : []
(742,746) : ['exposed', 'node']
(746,750) : []
(750,755) : []
(755,757) : []
(757,761) : []
(761,766) : ['collision']
(766,770) : ['collision']
(770,773) : []
(773,777) : ['exposed', 'node']
(777,779) : []
(779,785) : []
(785,787) : []
(787,792) : []
(792,795) : []
(795,799) : []
(799,805) : []
(805,809) : ['collision']
(809,817) : []
(817,819) : []
(819,822) : []
(822,826) : []
(826,832) : []
(832,837) : []
(837,842) : ['exposed', 'collision']
(842,848) : []
(848,851) : []
(851,855) : []
(855,858) : []
(858,862) : []
(862,866) : ['collision', 'BC']
(866,870) : ['collision']
(870,872) : []
(872,875) : []
(875,881) : []
(881,884) : []
(884,889) : []
(889,894) : []
(894,902) : []
(902,904) : ['collision']
(904,909) : ['protocol', '802.11']
(909,912) : ['hidden', 'node']
(912,915) : ['exposed', 'node']
(915,917) : []
(917,920) : []
(920,924) : []
(924,927) : ['protocol', '802.11']
(927,931) : ['CA', 'CSMA']
(931,935) : ['802.11']
(935,938) : []
(938,940) : []
(940,943) : ['hidden', 'node']
(943,947) : ['exposed', 'node']
(947,953) : ['802.11']
(953,955) : ['sense', 'access']
(955,958) : ['avoidance', 'collision']
(958,963) : ['avoidance', 'collision']
(963,968) : ['collision']
(968,971) : ['detection', 'collision']
(971,974) : []
(974,978) : ['無線網路', '802.11']
(978,982) : ['detection', 'collision']
(982,986) : ['collision']
(986,989) : ['collision']
(989,993) : ['collision']
(993,996) : ['avoidance', 'collision']
(996,1001) : ['collision']
(1001,1005) : ['collision']
(1005,1007) : []
