(8,12) : []
(12,16) : []
(16,19) : ['fragmentation']
(19,25) : []
(25,27) : ['fragmentation']
(27,29) : ['ACK1', 'fragment1']
(29,33) : ['ACK3', 'fragment3']
(33,36) : []
(36,40) : ['clear', 'request']
(40,45) : []
(45,50) : ['CTS', 'RTS']
(50,56) : ['ACK']
(56,59) : ['fragment']
(59,62) : ['fragment']
(62,67) : ['CTS', 'RTS']
(67,71) : ['CTS', 'RTS']
(71,74) : []
(74,78) : []
(78,82) : ['collision', '浪費']
(82,85) : ['CTS', 'RTS']
(85,88) : ['fragment']
(88,91) : ['片段', 'fragment']
(91,94) : ['因此']
(94,98) : ['ACK', 'fragment']
(98,103) : ['一輪']
(103,106) : ['CTS', 'RTS']
(106,108) : []
(108,111) : ['fragment']
(111,116) : []
(116,119) : ['ACK']
(119,125) : ['CTS', 'fragment']
(125,128) : ['last', 'fragment']
(128,131) : ['ACK', 'fragment']
(131,133) : ['duration']
(133,136) : []
(136,141) : []
(141,145) : ['source', 'destination']
(145,149) : ['others']
(149,151) : ['node']
(151,155) : ['source', 'destination']
(155,157) : []
(157,161) : []
(161,162) : ['fragment']
(162,165) : ['duration', 'fragment']
(165,167) : ['duration']
(167,170) : ['ACK', 'fragment']
(170,174) : ['NAV', '累積']
(174,177) : ['network', 'vector']
(177,179) : ['累積']
(179,184) : ['source', 'RTS']
(184,187) : ['duration', 'RTS']
(187,190) : ['duration', 'ACK']
(190,194) : []
(194,198) : ['ACK', '多長']
(198,202) : ['固定', 'ACK']
(202,205) : ['ACK']
(205,207) : ['RTS']
(207,210) : ['RTS']
(210,213) : ['紫色']
(213,217) : ['busy']
(217,222) : ['clear']
(222,224) : ['clear', 'destination']
(224,227) : ['clear']
(227,229) : ['clear', 'duration']
(229,232) : ['ACK', 'duration']
(232,235) : []
(235,238) : ['clear', 'node']
(238,241) : ['定到']
(241,246) : ['CTS', 'RTS']
(246,248) : ['點就到']
(248,252) : ['fragment1']
(252,254) : ['fragment1']
(254,257) : ['fragment1']
(257,262) : ['duration', '他裡面']
(262,264) : ['duration']
(264,267) : ['duration', 'fragment1']
(267,272) : ['duration', 'ACK']
(272,275) : ['ACK2', 'fragment']
(275,280) : ['ACK2', 'ACK']
(280,283) : ['時間軸']
(283,286) : ['ACK', '當我回']
(286,290) : ['ACK']
(290,294) : ['時間軸', 'ACK']
(294,300) : ['network', 'vector']
(300,302) : []
(302,305) : []
(305,309) : ['node']
(309,311) : ['node']
(311,314) : ['vector']
(314,316) : ['延長']
(316,318) : ['clear']
(318,320) : ['延長', 'ACK']
(320,323) : ['fragment2']
(323,327) : ['duration', 'fragment2']
(327,330) : ['duration']
(330,333) : ['一輪']
(333,335) : []
(335,338) : ['duration', 'fragment']
(338,340) : ['ACK']
(340,343) : ['duration', 'ACK']
(343,345) : []
(345,350) : []
(350,352) : ['fragment']
(352,357) : ['duration']
(357,360) : ['ACK']
(360,362) : []
(362,366) : []
(366,371) : ['source', 'destination']
(371,374) : ['了解']
(374,377) : ['station']
(377,381) : ['station']
(381,384) : ['station']
(384,388) : ['RTS']
(388,391) : ['fragment1']
(391,395) : ['fragment']
(395,399) : ['busy', 'clear']
(399,403) : ['busy']
(404,406) : ['clear']
(406,408) : ['request']
(408,410) : []
(410,414) : ['source', 'destination']
(414,416) : ['ACK', 'fragment3']
(416,418) : ['期間', 'busy']
(418,423) : []
(423,424) : ['clear']
(424,428) : ['fragment']
(428,430) : ['busy']
(430,433) : []
(433,437) : ['idle']
(437,440) : ['idle']
(440,443) : ['這段']
(443,446) : ['random', 'back']
(446,449) : ['這段', '期間']
(449,453) : ['busy']
(453,457) : ['ACK']
(457,459) : ['node']
(459,465) : ['這段', '期間']
(465,469) : ['busy', '點到']
(469,473) : ['idle', 'DIFS']
(473,475) : []
(475,476) : ['random', 'back']
(476,479) : ['期間', 'busy']
(480,482) : []
(482,488) : ['CTS', 'RTS']
(488,491) : ['ACK', 'fragment']
(491,498) : ['CTS', 'RTS']
(498,500) : []
(500,503) : ['ACK']
(503,505) : ['ACK']
(505,507) : ['ACK']
(507,513) : ['NAV', '計算']
(513,515) : []
(515,521) : ['ACK']
(521,523) : ['destination']
(523,527) : ['ACK']
(527,530) : ['ACK', 'destination']
(530,535) : ['ACK', 'station']
(535,538) : ['receiver']
(538,541) : ['ACK']
(541,544) : ['ACK']
(544,547) : ['NAV', '更新']
(547,551) : ['一輪', 'ACK']
(551,554) : ['round']
(554,557) : ['ACK']
(557,559) : ['NAV', '更新']
(560,565) : ['NAV', '更新']
(565,568) : ['fragment1']
(568,572) : ['NAV', '得來']
(572,577) : ['它算到', 'expired']
(577,580) : ['source']
(580,586) : ['NAV', 'fragment1']
(586,589) : []
(589,592) : ['一輪', 'ACK']
(592,596) : ['還在']
(596,598) : ['值設']
(598,600) : []
(600,603) : ['回歸']
(603,607) : ['來試']
(607,609) : []
(609,614) : ['source', 'request']
(614,616) : ['node']
(616,620) : ['NAV', '剛才']
(620,624) : ['ACK']
(624,628) : ['clear', 'destination']
(628,630) : ['clear', 'duration']
(630,635) : ['ACK']
(635,638) : []
(638,641) : ['fragment']
(641,643) : ['duration', '會帶']
(643,646) : ['帶進去']
(646,649) : ['ACK', 'destination']
(649,651) : ['ACK']
(651,655) : ['round']
(655,657) : []
(657,659) : []
(659,665) : ['不巧', 'ACK']
(665,670) : ['ACK']
(670,674) : []
(674,678) : ['公佈出來', '值並']
(678,682) : ['node']
(682,687) : ['request']
(687,690) : ['clear']
(690,691) : []
(691,693) : ['source']
(693,697) : []
(697,700) : ['channel', 'idle']
(700,705) : []
(705,710) : ['RTS']
(710,713) : ['CTS']
(713,717) : ['事先', '交握']
(717,722) : []
(722,725) : ['collision']
(725,728) : []
(728,732) : ['CTS', 'RTS']
(732,735) : ['channel']
(735,739) : []
(739,741) : ['有定']
(741,743) : ['RTS', 'threshold']
(743,747) : ['或訂', '臨界值']
(747,753) : ['RTS', '大於']
(753,757) : ['RTS']
(757,761) : ['有效率']
(761,764) : []
(764,768) : []
(768,771) : ['CTS', 'RTS']
(771,773) : []
(773,777) : ['CTS', 'RTS']
(777,779) : ['更差']
(779,783) : []
(783,786) : ['CTS', 'RTS']
(786,790) : ['CTS', 'RTS']
(790,793) : []
(793,795) : []
(795,797) : ['source']
(797,799) : ['destination']
(799,802) : ['source']
(802,806) : []
(806,808) : ['sense']
(808,811) : ['channel', 'free']
(811,813) : ['channel']
(813,815) : ['free']
(815,819) : ['free', 'DIF']
(819,823) : []
(823,828) : ['channel', 'busy']
(828,832) : []
(832,833) : []
(833,836) : ['CTS', 'RTS']
(836,840) : []
(840,842) : ['ACK']
(842,846) : ['ACK']
(846,850) : ['ACK', 'short']
(850,852) : []
(852,854) : []
(854,857) : ['ACK']
(857,861) : ['short']
(861,864) : []
(864,870) : ['node']
(870,873) : []
(873,877) : []
(877,881) : []
(881,883) : ['busy']
(883,887) : []
(887,890) : ['出現', 'ACK']
(890,893) : ['一輪']
(893,897) : ['DIFS']
(897,899) : ['random', 'back']
(899,903) : []
(903,906) : []
(906,909) : ['channel', 'busy']
(909,911) : ['idle']
(911,916) : ['DIFS', 'idle']
(916,920) : ['idle']
(920,923) : ['ACK', '空檔']
(923,926) : ['空檔']
(926,930) : ['DIFS', 'short']
(930,934) : ['空檔']
(934,937) : ['busy']
(937,940) : ['這段']
(940,943) : []
(943,946) : ['idle']
(946,950) : ['idle']
(950,954) : ['CTS', 'RTS']
(954,958) : ['CTS', 'RTS']
(958,963) : ['idle']
(963,966) : ['DIFS', '空檔']
(966,968) : []
(968,971) : ['ACK']
(971,975) : ['就算']
(975,977) : []
