(8,12) : []
(12,16) : []
(16,19) : ['fragmentation']
(19,25) : ['封包', '一連串']
(25,27) : ['fragmentation']
(27,29) : ['ACK1', 'fragment1']
(29,33) : ['fragment2', 'fragment3', 'ACK3', 'ACK2']
(33,36) : []
(36,40) : ['send', 'request', 'clear']
(40,45) : []
(45,50) : ['CTS', 'RTS']
(50,56) : ['封包', 'ACK']
(56,59) : ['fragment', '結束']
(59,62) : ['fragment']
(62,67) : ['fragment', 'CTS', 'RTS']
(67,71) : ['說過', 'CTS', 'RTS']
(71,74) : ['封包']
(74,78) : ['這麼', '保護', '封包']
(78,82) : ['機會', 'collision', '很大', '浪費']
(82,85) : ['CTS', 'RTS']
(85,88) : ['fragment']
(88,91) : ['fragment', '片段']
(91,94) : ['因此']
(94,98) : ['fragment', 'data', 'ACK', '要當', '後續']
(98,103) : ['一輪']
(103,106) : ['CTS', 'RTS']
(106,108) : ['等下']
(108,111) : ['fragment']
(111,116) : ['多少']
(116,119) : ['data', 'ACK']
(119,125) : ['fragment', 'CTS', 'RTS', '扮演']
(125,128) : ['last', 'fragment']
(128,131) : ['fragment', 'ACK']
(131,133) : ['duration']
(133,136) : []
(136,141) : []
(141,145) : ['source', 'destination']
(145,149) : ['others']
(149,151) : ['node']
(151,155) : ['source', 'destination']
(155,157) : []
(157,161) : ['封包']
(161,162) : ['fragment']
(162,165) : ['fragment', 'duration']
(165,167) : ['duration']
(167,170) : ['fragment', 'ACK']
(170,174) : ['NAV', '累積']
(174,177) : ['allocation', 'network', 'vector']
(177,179) : ['累積']
(179,184) : ['source', 'RTS']
(184,187) : ['duration', 'RTS']
(187,190) : ['封包', 'duration', 'ACK']
(190,194) : []
(194,198) : ['封包', 'ACK', '多長']
(198,202) : ['固定', 'ACK']
(202,205) : ['封包', 'ACK']
(205,207) : ['RTS']
(207,210) : ['RTS', '廣播']
(210,213) : ['紫色']
(213,217) : ['busy']
(217,222) : ['send', 'clear']
(222,224) : ['send', 'destination', 'clear']
(224,227) : ['send', 'clear']
(227,229) : ['send', 'duration', 'clear']
(229,232) : ['ACK', 'duration', '結束']
(232,235) : []
(235,238) : ['send', 'node', 'clear']
(238,241) : ['定到']
(241,246) : ['預留', 'CTS', 'RTS']
(246,248) : ['點就到']
(248,252) : ['封包', '等下', 'fragment1']
(252,254) : ['fragment1']
(254,257) : ['說明', 'fragment1']
(257,262) : ['duration', '他裡面']
(262,264) : ['duration']
(264,267) : ['duration', 'fragment1']
(267,272) : ['fragment', 'duration', 'ACK']
(272,275) : ['fragment', 'ACK2']
(275,280) : ['ACK', 'ACK2', '結束']
(280,283) : ['時間軸']
(283,286) : ['當我回', 'ACK']
(286,290) : ['ACK']
(290,294) : ['時間軸', 'ACK']
(294,300) : ['allocation', 'network', 'vector']
(300,302) : []
(302,305) : []
(305,309) : ['node']
(309,311) : ['node']
(311,314) : ['vector']
(314,316) : ['延長']
(316,318) : ['send', 'clear']
(318,320) : ['延長', 'ACK']
(320,323) : ['fragment2', '封包']
(323,327) : ['fragment2', 'duration']
(327,330) : ['duration']
(330,333) : ['一輪', '來回']
(333,335) : []
(335,338) : ['fragment', 'duration']
(338,340) : ['ACK']
(340,343) : ['duration', 'ACK']
(343,345) : []
(345,350) : []
(350,352) : ['fragment']
(352,357) : ['duration']
(357,360) : ['ACK']
(360,362) : ['結束']
(362,366) : []
(366,371) : ['source', 'destination']
(371,374) : ['了解']
(374,377) : ['station']
(377,381) : ['station']
(381,384) : ['station']
(384,388) : ['RTS']
(388,391) : ['等下', 'fragment1']
(391,395) : ['fragment']
(395,399) : ['busy', 'send', 'clear']
(399,403) : ['busy']
(404,406) : ['send', 'clear']
(406,408) : ['request', 'send']
(408,410) : []
(410,414) : ['source', 'destination', 'fragment']
(414,416) : ['ACK', 'fragment2', 'fragment3', 'fragment1']
(416,418) : ['busy', '期間']
(418,423) : ['真的']
(423,424) : ['send', 'clear']
(424,428) : ['fragment', '真的']
(428,430) : ['不過', 'busy']
(430,433) : ['結束']
(433,437) : ['idle']
(437,440) : ['idle']
(440,443) : ['這段']
(443,446) : ['random', 'back', 'off']
(446,449) : ['這段', '期間']
(449,453) : ['busy']
(453,457) : ['封包', 'ACK']
(457,459) : ['node']
(459,465) : ['busy', '這段', '期間']
(465,469) : ['busy', '點到', '結束']
(469,473) : ['idle', 'DIFS']
(473,475) : []
(475,476) : ['random', '產生', 'back', 'off']
(476,479) : ['busy', '期間']
(480,482) : []
(482,488) : ['CTS', 'RTS']
(488,491) : ['fragment', 'ACK']
(491,498) : ['virtual', 'CTS', 'RTS', '扮演']
(498,500) : []
(500,503) : ['ACK']
(503,505) : ['ACK']
(505,507) : ['ACK']
(507,513) : ['NAV', '計算']
(513,515) : []
(515,521) : ['ACK']
(521,523) : ['destination']
(523,527) : ['ACK']
(527,530) : ['destination', 'ACK']
(530,535) : ['ACK', 'station']
(535,538) : ['receiver']
(538,541) : ['ACK', '封包']
(541,544) : ['ACK']
(544,547) : ['NAV', '更新']
(547,551) : ['ACK', '一輪']
(551,554) : ['round', '多少']
(554,557) : ['ACK']
(557,559) : ['NAV', '更新']
(560,565) : ['NAV', '只好', '更新']
(565,568) : ['fragment1']
(568,572) : ['NAV', 'data', '真的', '得來', 'fragment1']
(572,577) : ['為主嘛', '它算到', 'expired']
(577,580) : ['source']
(580,586) : ['NAV', 'fragment1']
(586,589) : []
(589,592) : ['ACK', '一輪']
(592,596) : ['其他人', '還在', '馬上']
(596,598) : ['其他人', '值設']
(598,600) : []
(600,603) : ['降到', '回歸']
(603,607) : ['來試', '重送']
(607,609) : []
(609,614) : ['source', 'send', 'request']
(614,616) : ['node']
(616,620) : ['剛才', 'NAV']
(620,624) : ['封包', 'ACK']
(624,628) : ['send', 'destination', 'clear']
(628,630) : ['send', 'duration', 'clear']
(630,635) : ['封包', 'ACK', '結束']
(635,638) : ['data', '真的', '等下']
(638,641) : ['fragment', '真的']
(641,643) : ['duration', '會帶']
(643,646) : ['帶進去']
(646,649) : ['destination', 'ACK']
(649,651) : ['ACK']
(651,655) : ['round']
(655,657) : []
(657,659) : []
(659,665) : ['不巧', 'ACK']
(665,670) : ['ACK']
(670,674) : []
(674,678) : ['值並', '公佈出來']
(678,682) : ['node']
(682,687) : ['request', 'send']
(687,690) : ['send', '只能', 'clear']
(690,691) : []
(691,693) : ['source']
(693,697) : ['結束']
(697,700) : ['channel', 'idle']
(700,705) : []
(705,710) : ['RTS']
(710,713) : ['CTS']
(713,717) : ['封包', '交握', '事先']
(717,722) : []
(722,725) : ['collision', '偵測']
(725,728) : ['封包']
(728,732) : ['公告', 'CTS', 'RTS']
(732,735) : ['channel']
(735,739) : ['封包', '決定']
(739,741) : ['有定']
(741,743) : ['threshold', 'RTS']
(743,747) : ['參考值', '或訂', '臨界值']
(747,753) : ['封包', 'RTS', 'threshold', '大於']
(753,757) : ['RTS']
(757,761) : ['封包', '衝撞', '有效率']
(761,764) : ['封包']
(764,768) : ['封包']
(768,771) : ['再用', 'CTS', 'RTS', '交握']
(771,773) : ['這樣的話']
(773,777) : ['封包', 'CTS', 'RTS', '效率']
(777,779) : ['更差', '效率']
(779,783) : ['封包']
(783,786) : ['CTS', 'RTS']
(786,790) : ['CTS', 'RTS']
(790,793) : []
(793,795) : []
(795,797) : ['source']
(797,799) : ['destination']
(799,802) : ['source', '工作站']
(802,806) : []
(806,808) : ['sense']
(808,811) : ['channel', 'free']
(811,813) : ['channel']
(813,815) : ['free', '馬上']
(815,819) : ['DIF', 'free']
(819,823) : ['真的']
(823,828) : ['busy', 'channel', 'idle']
(828,832) : []
(832,833) : []
(833,836) : ['CTS', 'RTS']
(836,840) : ['data']
(840,842) : ['ACK']
(842,846) : ['data', 'ACK']
(846,850) : ['short', 'ACK']
(850,852) : []
(852,854) : []
(854,857) : ['data', '間隔', 'ACK']
(857,861) : ['short', '只能']
(861,864) : []
(864,870) : ['node']
(870,873) : ['工作站']
(873,877) : []
(877,881) : []
(881,883) : ['busy', 'data']
(883,887) : []
(887,890) : ['封包', 'ACK', '出現']
(890,893) : ['一輪']
(893,897) : ['DIFS']
(897,899) : ['random', '產生', 'back', 'off']
(899,903) : []
(903,906) : []
(906,909) : ['busy', 'channel']
(909,911) : ['idle']
(911,916) : ['idle', 'DIFS']
(916,920) : ['idle']
(920,923) : ['data', '空檔', 'ACK']
(923,926) : ['空檔', '不夠']
(926,930) : ['short', '空檔', 'IFS', 'DIFS']
(930,934) : ['空檔', '工作站']
(934,937) : ['busy']
(937,940) : ['這段']
(940,943) : ['這麼']
(943,946) : ['這麼', 'idle']
(946,950) : ['idle']
(950,954) : ['保護', '封包', 'CTS', 'RTS']
(954,958) : ['封包', 'CTS', 'RTS']
(958,963) : ['idle']
(963,966) : ['空檔', 'DIFS']
(966,968) : ['封包']
(968,971) : ['ACK', '馬上']
(971,975) : ['封包', '就算', '來回']
(975,977) : []
