(9,10) : []
(10,13) : ['point', 'function']
(13,16) : ['IEEE802.11']
(16,19) : ['頻寬']
(19,22) : []
(22,27) : ['point', 'function']
(27,30) : ['PCF']
(30,33) : ['service', 'contention']
(33,36) : ['服務']
(36,38) : ['contention', 'free']
(38,40) : []
(40,46) : ['頻寬', 'protocol']
(46,50) : []
(50,51) : []
(51,55) : []
(55,57) : []
(57,60) : ['point', '挑為']
(60,63) : []
(63,65) : ['point', 'coordinator']
(65,68) : ['協調者']
(68,73) : ['控制']
(73,75) : ['扮演', '協調者']
(75,78) : ['清單', '手上']
(78,82) : ['清單', 'station']
(82,87) : ['清單', '按照']
(87,90) : []
(90,93) : ['polling']
(93,96) : ['輪詢', '詢問']
(96,99) : ['跳過']
(99,103) : []
(103,106) : ['手上', 'real']
(106,110) : ['multimedia']
(110,113) : ['屬於']
(113,117) : []
(117,121) : ['point', 'coordinator']
(121,126) : ['產生', 'superframe']
(126,130) : ['802.11']
(130,132) : ['superframe']
(132,135) : ['超級']
(135,138) : ['superframe']
(138,140) : ['contention', 'free']
(140,143) : ['屬於']
(143,145) : []
(145,147) : ['圖來']
(147,152) : []
(152,155) : ['point', 'coordination']
(155,158) : ['superframe', '啟動']
(158,161) : ['剛講']
(161,164) : ['清單', '手上']
(164,166) : ['額外']
(166,170) : ['無線網路']
(170,172) : []
(172,175) : []
(175,177) : ['capable']
(177,180) : []
(180,185) : ['扮演']
(185,188) : []
(188,190) : []
(190,194) : ['想來', '協調者']
(194,196) : []
(196,199) : ['superframe']
(199,200) : ['包含']
(200,203) : ['contention', 'period']
(203,207) : ['週期', 'contention']
(207,210) : ['期間']
(210,213) : []
(213,218) : ['CSMA', 'protocol']
(218,222) : ['contention', 'free']
(222,225) : []
(225,228) : ['輪詢']
(228,232) : ['superframe']
(232,234) : []
(234,236) : ['多長', 'superframe']
(236,241) : ['point', '是剛']
(241,244) : []
(244,249) : ['superframe']
(249,254) : []
(254,257) : ['superframe']
(257,260) : []
(260,262) : ['superframe']
(262,264) : ['兩段']
(264,269) : ['frame', 'period']
(269,272) : ['期間', '這段']
(272,276) : ['清單', '手上']
(276,280) : ['名單', 'station']
(280,284) : []
(284,286) : []
(286,288) : ['子問']
(288,293) : ['這條', '界限']
(293,296) : ['屬於']
(296,298) : ['輪詢']
(298,301) : ['期間', '這段']
(301,303) : []
(303,307) : []
(307,309) : ['coordinator']
(309,314) : ['CSMA', 'protocol']
(314,319) : ['bandwidth']
(319,323) : []
(323,327) : []
(327,332) : ['這條']
(332,337) : []
(337,340) : ['週期']
(340,344) : ['短到']
(344,347) : ['superframe']
(347,350) : ['清單', '手上']
(350,354) : []
(354,357) : ['週期']
(357,359) : []
(359,361) : []
(361,366) : ['清單', '手上']
(366,368) : []
(368,372) : ['清單', '多一點']
(372,377) : ['週期', '拉長']
(377,381) : []
(381,384) : ['coordinator']
(384,389) : ['控制', '這條']
(389,391) : []
(391,396) : ['需求', 'real']
(396,399) : ['期間']
(399,404) : []
(404,409) : ['週期']
(409,411) : ['期間']
(411,417) : ['長短', '彈性']
(417,421) : ['PCF']
(421,422) : ['base']
(422,427) : ['polling']
(427,430) : ['station']
(430,432) : ['point', 'coordinator']
(432,435) : ['polling', '協調者']
(435,439) : ['那因', '問的']
(439,443) : ['控制權', '取得']
(443,447) : ['控制']
(447,451) : ['superframe']
(451,457) : ['控制']
(457,462) : ['contention', 'period']
(462,467) : []
(467,471) : ['transmission', 'between']
(471,475) : []
(475,481) : ['曾經', 'PIFS']
(481,486) : ['PCF', 'inter']
(486,490) : ['frame']
(490,492) : ['小於']
(492,497) : ['DIFS', '那因']
(497,503) : ['優先權', '具有']
(503,506) : ['使用權', '頻寬']
(506,510) : ['輪詢', 'polling']
(510,513) : ['station']
(513,516) : []
(516,520) : ['point', 'coordinator']
(520,524) : []
(524,527) : []
(527,530) : ['down', 'contention']
(530,533) : ['當往']
(533,537) : ['contention', '上送']
(537,540) : ['polling']
(540,544) : ['point', 'coordinator']
(544,546) : []
(546,549) : ['丟下去']
(549,551) : []
(551,554) : ['轉下去']
(554,556) : ['轉下去']
(556,560) : ['Down', 'CF']
(560,563) : ['UP', 'CF']
(563,566) : []
(566,569) : ['point', 'coordinator']
(569,572) : []
(572,576) : ['superframe']
(576,579) : ['superframe']
(579,584) : ['point', 'sense']
(584,587) : ['superframe']
(587,588) : []
(588,592) : ['idle', 'busy']
(592,597) : ['busy', '還在']
(597,599) : []
(599,602) : []
(602,605) : ['idle']
(605,607) : []
(607,610) : []
(610,613) : ['media', 'free']
(613,619) : []
(619,624) : ['PIFS']
(624,627) : ['wait']
(627,630) : ['802.11', '提過']
(630,634) : ['PIFS', 'short']
(634,638) : ['出現', 'SIFS']
(638,641) : ['ACK']
(641,644) : ['ACK']
(644,646) : ['request', 'clear']
(646,649) : ['frame', 'control']
(649,651) : []
(651,654) : ['coordinator']
(654,658) : ['superframe']
(658,662) : ['也許']
(662,664) : ['media']
(664,669) : ['media']
(669,673) : ['ACK']
(673,677) : ['ACK']
(677,683) : ['空檔', 'PIFS']
(683,686) : ['正常']
(686,690) : []
(690,692) : ['ACK']
(692,695) : ['ACK']
(695,700) : ['PIFS', '空檔']
(700,704) : []
(704,707) : []
(707,711) : []
(711,714) : ['contention', 'poll']
(714,718) : ['問啦', 'subtype']
(718,722) : ['問說', 'station']
(722,727) : ['丟下去']
(727,731) : []
(731,734) : []
(734,739) : ['問某', 'station']
(739,742) : []
(742,745) : []
(745,747) : []
(747,752) : ['contention', 'frame']
(752,754) : ['end']
(754,757) : ['週期', 'superframe']
(757,761) : ['週期', 'contention']
(761,765) : ['contention', '取消']
(765,767) : []
(767,770) : ['contention', 'end']
(770,774) : ['週期', 'superframe']
(774,777) : []
(777,780) : []
(780,783) : []
(784,789) : ['PCF']
(789,793) : ['使用權', '取得']
(793,797) : ['相對']
(797,800) : ['那免']
(800,802) : ['CSMA', 'CA']
(802,805) : ['protocol']
(805,809) : []
(809,813) : ['DIFS']
(813,817) : []
(817,819) : []
(819,824) : ['idle', 'DIFS']
(824,829) : ['busy', 'DIFS']
(829,833) : ['media']
(833,839) : ['idle', 'busy']
(839,841) : []
(841,846) : ['PCF']
(846,853) : ['PIFS']
(853,856) : []
(856,859) : ['priority']
(859,864) : ['channel']
(864,868) : ['PIFS', '頻寬']
(868,872) : []
(872,874) : []
(874,878) : ['那要', 'DIFS']
(878,882) : ['PIFS']
(882,884) : ['PIFS']
(884,886) : []
(886,890) : []
(890,892) : ['他還']
(892,894) : []
(894,897) : ['搶先']
(897,901) : ['搶先', '有機']
(901,907) : ['還短', 'PIFS']
(907,909) : []
(909,913) : []
(913,920) : ['週期']
(920,923) : ['superframe']
(923,926) : []
(926,930) : ['參加']
(930,935) : ['NAV']
(935,938) : ['allocation', 'network']
(938,943) : ['參加']
(943,947) : ['頻寬']
(947,952) : ['channel', 'busy']
(952,956) : ['期間']
(956,962) : ['週期', '用來']
(962,965) : ['週期']
(965,969) : ['network', 'vector']
(969,973) : ['週期', '為免']
(973,977) : ['週期']
(977,980) : ['做免']
(980,983) : ['屬於', 'node']
(983,987) : ['期間']
(987,990) : ['期間', '送免']
(990,993) : ['期間', '這段']
(993,996) : ['channel', '它當']
(996,999) : []
(999,1002) : []
(1002,1005) : ['station']
(1005,1009) : ['參加']
(1009,1014) : ['superframe']
(1014,1017) : ['allocation', 'NAV']
(1017,1022) : ['期間']
(1022,1026) : ['期間']
(1026,1029) : ['PCF']
(1029,1034) : ['contention', 'frame']
(1034,1037) : ['期間']
(1037,1039) : []
(1039,1043) : []
(1043,1047) : ['reset', 'NAV']
(1047,1049) : ['清為']
(1049,1054) : ['idle', 'busy']
(1054,1057) : []
(1057,1060) : ['idle', 'busy']
(1060,1065) : ['NAV']
(1065,1067) : []
(1067,1071) : ['channel', 'busy']
(1071,1073) : []
