(9,10) : []
(10,13) : ['point', 'coordination', 'function']
(13,16) : ['IEEE802.11']
(16,19) : ['頻寬']
(19,22) : ['多媒體']
(22,27) : ['point', 'coordination', 'function']
(27,30) : ['PCF']
(30,33) : ['service', 'free', 'contention']
(33,36) : ['服務']
(36,38) : ['free', 'contention']
(38,40) : ['競爭']
(40,46) : ['protocol', '頻寬']
(46,50) : ['競爭']
(50,51) : []
(51,55) : ['工作站']
(55,57) : ['工作站']
(57,60) : ['point', '挑為', 'coordinator']
(60,63) : ['PC']
(63,65) : ['point', 'coordinator']
(65,68) : ['協調者']
(68,73) : ['控制', '無線']
(73,75) : ['協調者', '扮演']
(75,78) : ['清單', '手上']
(78,82) : ['清單', 'station']
(82,87) : ['按照', '清單', '詢問']
(87,90) : ['封包']
(90,93) : ['polling']
(93,96) : ['輪詢', '詢問']
(96,99) : ['跳過']
(99,103) : ['工作站']
(103,106) : ['time', '封包', 'real', '手上']
(106,110) : ['multimedia', '封包']
(110,113) : ['屬於']
(113,117) : []
(117,121) : ['point', 'coordinator', '工作站']
(121,126) : ['PC', 'superframe', '產生']
(126,130) : ['封包', '802.11']
(130,132) : ['superframe']
(132,135) : ['超級']
(135,138) : ['superframe']
(138,140) : ['free', 'contention']
(140,143) : ['屬於', '競爭']
(143,145) : ['競爭']
(145,147) : ['等下', '解釋', '圖來']
(147,152) : ['PC']
(152,155) : ['point', 'coordination']
(155,158) : ['superframe', '啟動', '負責']
(158,161) : ['剛講', '負責']
(161,164) : ['清單', '手上']
(164,166) : ['額外']
(166,170) : ['無線網路', '工作站']
(170,172) : []
(172,175) : ['工作站']
(175,177) : ['capable']
(177,180) : []
(180,185) : ['PC', '工作站', '扮演']
(185,188) : ['完整']
(188,190) : ['網路', '負責']
(190,194) : ['協調者', '想來', '網路']
(194,196) : []
(196,199) : ['superframe']
(199,200) : ['包含']
(200,203) : ['free', 'period', 'contention']
(203,207) : ['period', '週期', 'contention']
(207,210) : ['競爭', '期間']
(210,213) : ['競爭']
(213,218) : ['CSMA', 'CA', 'protocol', '兩段']
(218,222) : ['free', 'contention']
(222,225) : ['參數', '設定']
(225,228) : ['機制', '輪詢', '形成']
(228,232) : ['superframe']
(232,234) : ['管理']
(234,236) : ['superframe', '多長']
(236,241) : ['是剛', 'point', '設定', 'coordinator', '負責']
(241,244) : []
(244,249) : ['superframe']
(249,254) : ['變化']
(254,257) : ['superframe']
(257,260) : []
(260,262) : ['剛有', 'superframe']
(262,264) : ['兩段']
(264,269) : ['frame', 'period', '競爭']
(269,272) : ['PC', '這段', '期間']
(272,276) : ['清單', '手上']
(276,280) : ['名單', 'station']
(280,284) : []
(284,286) : []
(286,288) : ['子問']
(288,293) : ['界限', '這條']
(293,296) : ['屬於', '競爭']
(296,298) : ['輪詢']
(298,301) : ['這段', '結束', '期間']
(301,303) : []
(303,307) : ['競爭']
(307,309) : ['coordinator']
(309,314) : ['CSMA', 'CA', 'protocol']
(314,319) : ['bandwidth', '無線']
(319,323) : []
(323,327) : ['競爭']
(327,332) : ['這條']
(332,337) : ['往左邊', '往右邊']
(337,340) : ['週期', '競爭']
(340,344) : ['短到']
(344,347) : ['superframe']
(347,350) : ['工作站', '清單', '手上']
(350,354) : ['很快']
(354,357) : ['很快', '週期', '競爭', '結束']
(357,359) : []
(359,361) : ['競爭']
(361,366) : ['工作站', '清單', '手上']
(366,368) : []
(368,372) : ['多一點', '清單']
(372,377) : ['拉長', '週期', '競爭']
(377,381) : ['競爭', '一點點']
(381,384) : ['PC', 'coordinator']
(384,389) : ['控制', '界限', '這條']
(389,391) : ['實際上']
(391,396) : ['time', '封包', 'real', '需求']
(396,399) : ['競爭', '期間']
(399,404) : ['封包']
(404,409) : ['週期', '競爭']
(409,411) : ['期間']
(411,417) : ['兩邊', '長短', '彈性', '調節']
(417,421) : ['PCF']
(421,422) : ['base']
(422,427) : ['機制', 'polling']
(427,430) : ['station']
(430,432) : ['point', 'coordinator']
(432,435) : ['協調者', 'polling', '負責']
(435,439) : ['問的', '那因']
(439,443) : ['取得', 'media', '控制權']
(443,447) : ['控制', '媒介']
(447,451) : ['superframe']
(451,457) : ['控制']
(457,462) : ['free', 'period', 'contention']
(462,467) : ['封包', '間隔']
(467,471) : ['time', 'transmission', 'between']
(471,475) : ['封包', '間隔']
(475,481) : ['PIFS', '曾經']
(481,486) : ['PCF', 'inter', 'space', 'frame', 'PIFS']
(486,490) : ['frame', '間隔']
(490,492) : ['間隔', '小於']
(492,497) : ['DIFS', '小於', '那因']
(497,503) : ['優先權', '具有']
(503,506) : ['使用權', '優先', '頻寬']
(506,510) : ['polling', '輪詢']
(510,513) : ['封包', 'station']
(513,516) : ['封包', '送上來']
(516,520) : ['point', 'coordinator']
(520,524) : ['基地台']
(524,527) : ['封包', '基地台']
(527,530) : ['free', 'down', 'contention']
(530,533) : ['當往']
(533,537) : ['上送', 'up', 'free', 'contention']
(537,540) : ['polling']
(540,544) : ['PC', 'point', 'coordinator']
(544,546) : ['基地台']
(546,549) : ['丟下去', '封包']
(549,551) : []
(551,554) : ['送上來', '轉下去', '等下']
(554,556) : ['轉下去', '送上來']
(556,560) : ['封包', 'CF', 'Down']
(560,563) : ['上送', '封包', 'UP', 'CF', '那往']
(563,566) : []
(566,569) : ['point', 'coordinator']
(569,572) : ['基地台']
(572,576) : ['superframe']
(576,579) : ['superframe']
(579,584) : ['point', 'sense', 'media', 'coordinator']
(584,587) : ['superframe']
(587,588) : []
(588,592) : ['busy', 'idle', 'media']
(592,597) : ['還在', 'busy', '封包']
(597,599) : ['干擾']
(599,602) : ['結束']
(602,605) : ['idle', '結束']
(605,607) : []
(607,610) : []
(610,613) : ['free', 'media']
(613,619) : ['媒介']
(619,624) : ['PIFS']
(624,627) : ['wait']
(627,630) : ['802.11', '提過']
(630,634) : ['short', 'PIFS']
(634,638) : ['short', 'SIFS', '出現']
(638,641) : ['封包', 'ACK']
(641,644) : ['封包', 'ACK']
(644,646) : ['send', 'clear', 'request']
(646,649) : ['frame', '封包', 'control']
(649,651) : ['間隔']
(651,654) : ['coordinator']
(654,658) : ['superframe']
(658,662) : ['也許']
(662,664) : ['media']
(664,669) : ['封包', 'media']
(669,673) : ['ACK']
(673,677) : ['很快', 'ACK']
(677,683) : ['空檔', 'PIFS']
(683,686) : ['正常']
(686,690) : ['結束']
(690,692) : ['data', 'ACK']
(692,695) : ['機會', 'ACK', '結束']
(695,700) : ['PIFS', '空檔']
(700,704) : ['data']
(704,707) : []
(707,711) : ['data']
(711,714) : ['poll', 'free', 'contention']
(714,718) : ['poll', '問啦', 'subtype', 'bit']
(718,722) : ['問說', 'station']
(722,727) : ['丟下去', 'PC', '封包']
(727,731) : ['封包', 'bit', '設定']
(731,734) : ['封包', 'data']
(734,739) : ['問某', 'station', '送上來']
(739,742) : []
(742,745) : []
(745,747) : ['結束']
(747,752) : ['frame', 'free', 'end', 'contention']
(752,754) : ['end']
(754,757) : ['週期', 'superframe']
(757,761) : ['free', '週期', 'contention']
(761,765) : ['free', '取消', 'contention']
(765,767) : []
(767,770) : ['free', 'end', 'contention']
(770,774) : ['週期', 'superframe']
(774,777) : []
(777,780) : ['競爭']
(780,783) : []
(784,789) : ['PCF']
(789,793) : ['使用權', '取得', '優先']
(793,797) : ['相對', '競爭']
(797,800) : ['競爭', '那免']
(800,802) : ['CSMA', 'CA']
(802,805) : ['protocol']
(805,809) : ['競爭']
(809,813) : ['DIFS', '競爭']
(813,817) : ['封包']
(817,819) : []
(819,824) : ['median', 'DIFS', 'idle']
(824,829) : ['DIFS', 'busy']
(829,833) : ['media']
(833,839) : ['DIFS', 'busy', '講是', 'idle']
(839,841) : ['說完', '競爭']
(841,846) : ['PCF', '這麼']
(846,853) : ['PIFS']
(853,856) : []
(856,859) : ['priority']
(859,864) : ['channel', '競爭']
(864,868) : ['頻寬', 'PIFS']
(868,872) : ['競爭']
(872,874) : ['競爭']
(874,878) : ['DIFS', '競爭', '那要']
(878,882) : ['競爭', 'PIFS']
(882,884) : ['PIFS']
(884,886) : []
(886,890) : ['競爭']
(890,892) : ['他還']
(892,894) : ['競爭']
(894,897) : ['封包', '搶先']
(897,901) : ['搶先', '有機']
(901,907) : ['DIFS', '還短', 'PIFS']
(907,909) : []
(909,913) : []
(913,920) : ['週期', '競爭', '進行']
(920,923) : ['superframe']
(923,926) : []
(926,930) : ['競爭', '工作站', '參加']
(930,935) : ['NAV', '設定']
(935,938) : ['vector', 'allocation', 'network']
(938,943) : ['競爭', '參加']
(943,947) : ['競爭', '等下', '頻寬']
(947,952) : ['busy', 'channel']
(952,956) : ['競爭', '期間']
(956,962) : ['用來', '競爭', '週期']
(962,965) : ['週期', '競爭']
(965,969) : ['vector', 'network']
(969,973) : ['週期', '競爭', '為免', '設定']
(973,977) : ['等下', '週期', '競爭']
(977,980) : ['做免', '競爭', '通訊']
(980,983) : ['屬於', '競爭', 'node']
(983,987) : ['期間']
(987,990) : ['等下', '競爭', '送免', '專門', '期間']
(990,993) : ['競爭', '這段', '期間']
(993,996) : ['busy', '它當', '成說', 'channel']
(996,999) : []
(999,1002) : []
(1002,1005) : ['station']
(1005,1009) : ['競爭', '工作站', '參加']
(1009,1014) : ['superframe', '工作站']
(1014,1017) : ['vector', 'allocation', 'NAV', 'network']
(1017,1022) : ['競爭', '期間', '最長']
(1022,1026) : ['結束', '期間']
(1026,1029) : ['PCF', '剛有']
(1029,1034) : ['frame', 'free', 'end', 'contention']
(1034,1037) : ['競爭', '結束', '期間']
(1037,1039) : ['結束']
(1039,1043) : ['封包', '工作站']
(1043,1047) : ['reset', 'NAV']
(1047,1049) : ['清為']
(1049,1054) : ['busy', 'idle']
(1054,1057) : []
(1057,1060) : ['busy', 'idle']
(1060,1065) : ['NAV']
(1065,1067) : []
(1067,1071) : ['busy', 'channel']
(1071,1073) : []
