(8,10) : []
(10,15) : ['PCF', 'transmitter']
(15,20) : ['receiver']
(20,25) : ['point', 'coordinator']
(25,29) : ['來收']
(29,32) : ['送收']
(32,36) : []
(36,40) : ['point', 'coordinator']
(40,43) : ['polling']
(43,45) : ['詢問', 'station']
(45,49) : ['詢問']
(49,52) : ['詢問', 'station']
(52,56) : ['polling', '回覆']
(56,58) : ['回覆']
(58,61) : []
(61,63) : ['問下']
(63,65) : ['station']
(65,71) : ['需求', 'polling']
(71,75) : ['immediately']
(75,78) : ['回是']
(78,83) : ['詢問', 'polling']
(83,86) : []
(86,90) : ['gap', 'SIFS']
(90,93) : []
(93,95) : ['ACK']
(95,99) : ['時間差', 'IFS']
(99,102) : ['request', 'clear']
(102,106) : ['時間差', 'short']
(106,108) : ['polling']
(108,112) : []
(112,116) : ['時間差', 'polling']
(116,121) : ['優先權', 'IFS']
(121,123) : ['polling']
(123,127) : []
(127,129) : ['poll', 'station']
(129,132) : []
(132,137) : ['contention', 'traffic']
(137,143) : ['polling']
(143,146) : []
(146,149) : ['down', 'up']
(149,151) : ['送往', '上送']
(151,154) : ['上下', '週期']
(154,158) : ['週期']
(158,160) : []
(160,164) : []
(164,168) : ['level', 'MAC']
(168,171) : ['回覆']
(171,175) : ['確定', 'acknowledgement']
(175,178) : ['ACK']
(178,181) : ['ACK']
(181,185) : ['contention', 'frame']
(185,188) : ['frame', '上送']
(188,191) : ['ACK']
(191,196) : []
(196,200) : []
(200,203) : []
(203,206) : ['上傳']
(206,210) : ['acknowledgement']
(210,213) : ['coordinator']
(213,216) : []
(216,219) : ['ACK']
(219,223) : ['上下']
(223,229) : ['上下']
(229,232) : ['正確性']
(233,236) : []
(236,241) : ['superframe']
(241,245) : ['superframe']
(245,247) : ['superframe']
(247,250) : ['週期']
(250,255) : ['週期']
(255,258) : ['contention']
(258,261) : []
(261,263) : ['PCF']
(263,266) : []
(266,269) : ['point', 'coordinator']
(269,273) : ['產生', 'superframe']
(273,275) : ['點在']
(275,279) : ['media']
(279,281) : ['busy', 'media']
(281,283) : ['還沒送']
(283,285) : ['還沒送', 'ACK']
(285,288) : []
(288,290) : []
(290,294) : ['PIFS']
(294,298) : ['PIFS']
(298,304) : ['週期', 'SIFS']
(304,307) : []
(307,310) : []
(310,313) : ['polling']
(313,316) : ['記得']
(316,321) : ['wifi']
(321,325) : ['送下去']
(325,327) : []
(327,329) : ['給你']
(329,333) : []
(333,336) : []
(336,339) : ['給你', 'address']
(339,342) : ['address']
(342,343) : ['是給']
(343,347) : ['polling', '還帶']
(347,351) : []
(351,354) : ['問他']
(354,357) : []
(357,360) : []
(360,362) : []
(362,366) : ['station']
(366,368) : []
(368,373) : ['IFS', 'short']
(373,376) : ['時間差', 'polling']
(376,380) : ['時間差', 'IFS']
(380,382) : []
(382,389) : ['上送']
(389,394) : ['上送']
(394,398) : []
(398,401) : ['再往']
(401,403) : ['再問', '上送']
(403,407) : []
(407,412) : ['有問']
(412,417) : ['上送', 'station']
(417,420) : ['手上', '上送']
(420,423) : []
(423,427) : ['時間差', 'short']
(427,431) : ['short']
(431,435) : ['IFS', 'short']
(435,438) : ['出現']
(438,441) : ['coordinator']
(441,443) : ['問你']
(443,448) : ['IFS', 'short']
(448,452) : ['呢還', 'short']
(452,457) : []
(457,462) : ['IFS', 'short']
(462,467) : ['PIFS']
(467,470) : ['PIFS']
(470,474) : ['問的']
(474,476) : ['控制權']
(476,478) : []
(478,481) : ['station']
(481,483) : ['station']
(483,487) : []
(487,491) : ['IFS', 'short']
(491,497) : ['丟上來', '有問有答']
(497,502) : ['期間', '輪詢']
(502,505) : []
(505,508) : ['邊界']
(508,512) : ['contention', 'end']
(512,515) : ['end']
(515,522) : ['end', '競爭性']
(522,525) : ['station']
(525,527) : []
(527,530) : ['allocation', 'network']
(530,533) : ['設到', '最高值']
(533,536) : ['NAV']
(536,538) : ['期間']
(538,544) : ['上上下下', '來來回回']
(544,546) : ['用來']
(546,549) : ['期間', '這段']
(549,552) : ['busy', '忙碌']
(552,556) : ['end']
(556,559) : ['reset', 'NAV']
(559,564) : ['週期']
(564,567) : ['期間']
(567,570) : []
(570,573) : ['週期']
(573,578) : ['週期', 'CSMA']
(578,582) : []
(582,585) : ['CSMA', 'CA']
(585,589) : []
(589,594) : ['詢問', 'station']
(594,599) : ['詢問', 'station']
(599,601) : []
(601,605) : ['station']
(605,609) : ['詢問', 'station']
(609,614) : ['any', 'station']
(614,616) : ['station']
(616,619) : []
(619,622) : ['我問']
(622,625) : ['station']
(625,629) : ['station']
(629,633) : ['point', 'coordinator']
(633,636) : ['ok']
(636,638) : ['第三者']
(638,642) : ['第三者']
(642,647) : ['frame', '第三者']
(647,651) : ['acknowledged']
(651,653) : []
(653,658) : ['平常', 'ACK']
(658,663) : ['送下去']
(663,665) : []
(665,670) : ['送下去']
(670,673) : ['acknowledgement']
(673,675) : []
(675,679) : ['攜帶', 'acknowledgement']
(679,683) : ['第三者']
(683,685) : ['ACK', '第三者']
(685,688) : ['ACK']
(688,692) : []
(692,695) : ['ACK']
(695,699) : ['station']
(699,701) : []
(701,704) : ['第三者']
(704,707) : ['ACK', '第三者']
(707,709) : ['取得', '控制權']
(709,712) : ['station', '我問']
(712,714) : ['第三者']
(714,715) : ['ACK', '第三者']
(715,718) : ['收回', '控制權']
(718,723) : ['問下']
(723,726) : ['第三者']
(726,727) : ['ACK', '第三者']
(727,730) : ['控制權', 'ACK']
(730,733) : ['問下']
(733,737) : ['這樣一來', '取得']
(737,742) : ['ACK', '第三者']
(742,745) : ['控制']
(745,751) : ['當被', 'station']
(751,754) : ['那要', '第三者']
(754,760) : ['PCF']
(760,765) : ['ACK', 'coordinator']
(765,768) : ['frame', 'ACK']
(768,771) : ['取回來', '取得']
(771,775) : ['SIFS']
(775,778) : ['取得', '控制權']
(778,780) : ['polling', 'station']
(780,783) : []
(783,788) : []
(788,791) : ['superframe']
(792,795) : ['分界點']
(795,798) : ['週期']
(798,802) : ['週期']
(802,805) : []
(805,810) : ['忙碌']
(810,813) : ['還沒送']
(813,818) : ['PIFS']
(818,822) : ['週期']
(822,825) : ['下去']
(825,828) : ['那送', '下去']
(828,832) : ['問說', 'polling']
(832,836) : ['問某', 'station']
(836,839) : ['有要', 'station']
(839,841) : ['第三者']
(841,844) : ['station']
(844,848) : ['station']
(848,854) : ['第三方', '表示']
(854,858) : ['第三方']
(858,861) : ['ACK']
(861,864) : ['ACK']
(864,868) : []
(868,871) : ['ACK']
(871,878) : ['SIFS']
(878,883) : ['point', '取回']
(883,887) : []
(887,892) : ['polling', 'station']
(892,896) : ['輪到']
(896,899) : ['station']
(899,902) : []
(902,907) : []
(907,912) : ['第三者']
(912,916) : []
(916,918) : []
(918,921) : ['週期']
(921,923) : []
(923,926) : ['contention', 'end']
(926,928) : []
(928,931) : ['contention', 'end']
(931,938) : ['reset', 'NAV']
(938,941) : ['NAV']
(941,944) : ['reset']
(944,948) : ['週期']
(948,950) : ['週期']
(950,954) : ['CSMA', 'protocol']
(954,956) : []
