(8,11) : []
(11,14) : ['IEEE802.11']
(14,16) : ['summary']
(16,21) : ['IEEE802.11']
(21,23) : ['protocol']
(23,27) : ['CSMA', 'avoidance']
(27,30) : []
(30,33) : ['IEEE802.11']
(33,38) : ['support', '2Mbps']
(38,45) : ['IEEE802.11', '11Mbps']
(45,51) : ['802.11', '54Mbps']
(51,55) : ['802.11', '54Mbps']
(55,58) : []
(58,64) : ['IEEE802.11', '108Mbps']
(64,68) : ['MIMO', '天線']
(68,71) : ['編碼', '多通道']
(71,76) : ['channel', '108Mbps']
(76,79) : []
(79,80) : ['channel']
(80,85) : ['Mbps']
(85,89) : ['無線通訊']
(89,94) : ['wireless', 'Gb']
(94,97) : ['這方面', '制定']
(97,100) : ['Gb', 'wireless']
(100,105) : ['IEEE802.11']
(105,108) : ['summary']
(108,114) : ['無線通訊']
(114,117) : ['特徵']
(117,119) : ['problem', 'node']
(119,121) : ['node', 'hidden']
(121,128) : []
(128,131) : ['node']
(131,134) : []
(134,137) : []
(137,142) : []
(142,147) : ['collision']
(147,150) : ['node', 'hidden']
(150,154) : []
(154,158) : []
(158,160) : ['討厭']
(160,163) : []
(163,165) : ['collision']
(165,167) : []
(167,172) : ['collision']
(172,174) : ['討厭']
(174,177) : ['problem', 'node']
(177,179) : []
(179,182) : []
(182,184) : []
(184,188) : []
(188,195) : ['collision']
(195,197) : []
(197,199) : []
(199,201) : []
(201,206) : []
(206,209) : []
(209,212) : []
(212,215) : []
(215,219) : ['無線通訊']
(219,223) : ['無線通訊', 'IEEE802.11']
(223,225) : []
(225,229) : ['support', 'collision']
(229,233) : ['支持']
(233,235) : []
(235,238) : ['collision']
(238,241) : ['collision']
(241,245) : []
(245,250) : []
(250,253) : ['802.11']
(253,257) : ['算滿長', '2300']
(257,261) : ['ethernet', '1518']
(261,264) : ['wireless', '2300']
(264,268) : ['2300', 'collision']
(268,271) : ['還不', '浪費']
(271,276) : ['還不', 'collision']
(276,279) : ['ethernet']
(279,282) : ['collision']
(282,286) : ['collision']
(286,288) : []
(288,291) : ['collision']
(291,294) : ['浪費']
(294,298) : ['802.11']
(298,301) : ['支持', 'collision']
(301,303) : []
(303,306) : []
(306,309) : []
(309,313) : ['ACK']
(313,316) : ['ACK', '給你']
(316,319) : []
(319,320) : ['ACK']
(320,323) : []
(323,325) : ['terminal', 'hidden']
(325,327) : []
(327,329) : []
(329,333) : []
(333,336) : []
(336,340) : ['ACK']
(340,344) : ['浪費', '頻寬']
(344,348) : []
(348,352) : ['機率', '量減少']
(352,354) : []
(354,356) : ['request', 'clear']
(356,357) : ['交握']
(357,361) : []
(361,364) : ['request', 'clear']
(364,367) : ['duration']
(367,371) : []
(371,373) : []
(373,376) : ['那送', 'clear']
(376,379) : []
(379,384) : ['RTS', 'CTS']
(384,390) : ['就告', '訴說']
(390,394) : []
(394,398) : []
(398,402) : ['collision']
(402,406) : ['request', 'clear']
(406,410) : ['channel', 'reservation']
(410,413) : []
(413,419) : ['RTS', 'CTS']
(419,425) : ['忙碌', 'carrier']
(425,428) : ['idle', 'busy']
(428,430) : []
(430,433) : ['天線']
(433,435) : []
(435,441) : ['idle', 'busy']
(441,444) : []
(444,448) : ['RTS', 'CTS']
(448,452) : ['busy']
(452,455) : []
(457,460) : ['busy']
(460,462) : ['virtual']
(462,466) : ['duration', 'virtual']
(466,470) : ['多長']
(470,473) : []
(473,477) : ['IEEE802.11']
(477,482) : ['CSMA', 'protocol']
(482,486) : ['collision', 'avoidance']
(486,490) : ['collision']
(490,493) : []
(493,496) : ['collision']
(496,499) : []
(499,502) : ['collision', 'avoidance']
(502,507) : []
(507,511) : ['802.11']
(511,513) : ['terminal', 'hidden']
(513,517) : ['collision']
(517,520) : ['百分之百']
(520,524) : ['CSMA']
(524,527) : ['sense', 'carrier']
(527,530) : ['sense', 'carrier']
(530,535) : ['idle', 'busy']
(535,538) : ['idle']
(538,541) : []
(541,544) : []
(544,549) : ['DIFS']
(549,553) : ['人送']
(553,555) : ['case']
(555,558) : ['channel', 'sense']
(558,563) : ['busy']
(563,566) : []
(566,570) : ['idle', 'channel']
(570,573) : ['DIFS']
(573,577) : []
(577,580) : ['idle']
(580,586) : ['busy', 'DIFS']
(586,589) : ['idle']
(589,591) : ['DIFS']
(591,595) : ['time', 'back']
(595,599) : ['busy']
(599,602) : []
(602,605) : []
(605,609) : []
(609,611) : ['collision']
(611,615) : ['放慢']
(615,618) : ['錯開']
(618,622) : ['time', '產生']
(622,625) : ['要延']
(625,629) : ['time', 'slow']
(629,631) : ['slow', 'time']
(631,636) : ['經驗', '亂數']
(636,638) : []
(638,640) : ['等待時間']
(640,643) : []
(643,648) : ['collision', 'ACK']
(648,652) : []
(652,656) : []
(656,659) : ['第三次']
(659,665) : []
(665,669) : ['退後', 'back']
(669,672) : ['更長', '延後']
(672,674) : ['back', 'random']
(674,681) : ['經歷', '經驗']
(681,683) : []
(683,686) : ['第三次']
(686,688) : []
(688,696) : ['802.11', 'priority']
(696,699) : ['優先權']
(699,704) : ['這是給', 'IFS']
(704,706) : ['ACK', '給送']
(706,712) : ['正確性', 'ACK']
(712,714) : ['collision']
(714,718) : ['ACK']
(718,722) : ['ACK']
(722,724) : ['request', 'clear']
(724,726) : ['關鍵']
(726,729) : []
(729,732) : ['request', 'clear']
(732,736) : ['polling', 'ACK']
(736,740) : ['polling']
(740,743) : ['最短', '最快']
(743,746) : ['IFS', 'short']
(746,751) : ['superframe']
(751,754) : ['那免']
(754,757) : []
(757,763) : []
(763,769) : ['拿來', '時間性']
(769,773) : ['audio', 'video']
(773,778) : ['視訊', '聲音']
(778,784) : ['優先權', 'PIFS']
(784,787) : ['DIFS']
(787,790) : ['需求', 'real']
(790,794) : ['頻寬']
(794,798) : ['頻寬']
(798,801) : ['CSMA', 'CA']
(801,803) : ['頻寬']
(803,806) : ['idle', 'busy']
(806,809) : ['DIFS']
(809,812) : ['time', 'back']
(812,815) : ['down', 'count']
(815,821) : ['需求', 'DIFS']
(821,828) : ['802.11', '原本']
(828,831) : ['point', 'coordinator']
(831,835) : ['產生', 'superframe']
(835,837) : ['superframe']
(837,840) : ['contention', 'burst']
(840,844) : []
(844,848) : ['PIFS']
(848,851) : ['DIFS']
(851,854) : ['週期']
(854,857) : ['週期']
(857,860) : []
(860,863) : []
(863,866) : []
(866,871) : ['priority']
(871,876) : ['PCF', 'protocol']
(876,879) : ['base', 'polling']
(879,881) : ['point', 'coordinator']
(881,883) : ['point', 'coordinator']
(883,888) : []
(888,892) : ['旗下', '輪詢']
(892,896) : ['輪詢']
(896,899) : []
(899,901) : ['summary']
(901,907) : ['IEEE802.11']
(907,911) : ['traffic', '服務']
(911,915) : ['競爭性']
(915,920) : ['CSMA', 'protocol']
(920,922) : []
