(8,11) : []
(11,14) : ['相關', 'IEEE802.11']
(14,16) : ['summary', '面做']
(16,21) : ['IEEE802.11']
(21,23) : ['protocol']
(23,27) : ['avoidance', 'CSMA', 'CA', 'collision']
(27,30) : ['運作']
(30,33) : ['IEEE802.11']
(33,38) : ['support', '2Mbps']
(38,45) : ['IEEE802.11', '11Mbps']
(45,51) : ['54Mbps', '802.11']
(51,55) : ['54Mbps', '802.11']
(55,58) : []
(58,64) : ['達到', 'IEEE802.11', '108Mbps']
(64,68) : ['MIMO', '天線']
(68,71) : ['多通道', '編碼']
(71,76) : ['108Mbps', 'channel']
(76,79) : []
(79,80) : ['channel']
(80,85) : ['達到', 'Mbps', '兩三百']
(85,89) : ['無線通訊', '實驗室']
(89,94) : ['其時', 'LAN', 'wireless', 'Gb', '一塊']
(94,97) : ['制定', '這方面']
(97,100) : ['Gb', 'LAN', 'wireless']
(100,105) : ['IEEE802.11']
(105,108) : ['summary', '無線', '網路']
(108,114) : ['無線通訊']
(114,117) : ['特徵']
(117,119) : ['problem', 'node', 'hidden']
(119,121) : ['node', '隱藏', 'hidden']
(121,128) : ['訊號', '隱藏']
(128,131) : ['node', '無線']
(131,134) : []
(134,137) : ['訊號']
(137,142) : []
(142,147) : ['collision']
(147,150) : ['node', 'hidden']
(150,154) : ['封包']
(154,158) : []
(158,160) : ['討厭']
(160,163) : []
(163,165) : ['collision']
(165,167) : []
(167,172) : ['collision', '封包']
(172,174) : ['討厭']
(174,177) : ['problem', 'node', 'exposed']
(177,179) : []
(179,182) : ['訊號']
(182,184) : []
(184,188) : ['訊號']
(188,195) : ['collision']
(195,197) : []
(197,199) : []
(199,201) : ['干擾']
(201,206) : []
(206,209) : []
(209,212) : []
(212,215) : ['封包']
(215,219) : ['無線通訊']
(219,223) : ['IEEE802.11', '無線通訊']
(223,225) : []
(225,229) : ['support', 'detection', 'collision']
(229,233) : ['支持', '偵測', '封包']
(233,235) : ['偵測', '衝撞']
(235,238) : ['collision']
(238,241) : ['collision']
(241,245) : []
(245,250) : ['風險']
(250,253) : ['802.11', '封包']
(253,257) : ['byte', '算滿長', '2300']
(257,261) : ['ethernet', '1518', '最長']
(261,264) : ['LAN', 'wireless', 'bytes', '2300']
(264,268) : ['bytes', 'collision', '2300']
(268,271) : ['還不', '浪費']
(271,276) : ['還不', 'collision', '封包']
(276,279) : ['ethernet', '封包']
(279,282) : ['collision']
(282,286) : ['collision']
(286,288) : ['衝撞', '封包']
(288,291) : ['collision']
(291,294) : ['封包', '浪費']
(294,298) : ['802.11']
(298,301) : ['支持', 'detection', 'collision']
(301,303) : ['衝撞', '封包']
(303,306) : ['封包']
(306,309) : ['衝撞']
(309,313) : ['ACK', '衝撞']
(313,316) : ['給你', 'ACK', '封包']
(316,319) : ['衝撞']
(319,320) : ['ACK']
(320,323) : ['封包']
(323,325) : ['terminal', 'hidden']
(325,327) : []
(327,329) : ['衝撞']
(329,333) : ['封包']
(333,336) : []
(336,340) : ['ACK', '衝撞']
(340,344) : ['頻寬', '浪費']
(344,348) : ['封包']
(348,352) : ['量減少', '機率', '衝撞']
(352,354) : []
(354,356) : ['send', 'request', 'clear']
(356,357) : ['交握']
(357,361) : ['封包']
(361,364) : ['send', 'request', 'clear']
(364,367) : ['duration', '封包']
(367,371) : []
(371,373) : ['這麼', '等下', '封包']
(373,376) : ['clear', '那送', 'send']
(376,379) : ['這麼', '等下', '封包']
(379,384) : ['CTS', '這麼', 'RTS']
(384,390) : ['總共', '就告', '等下', '封包', '訴說', '多少']
(390,394) : ['干擾']
(394,398) : ['封包']
(398,402) : ['偵測', 'collision']
(402,406) : ['send', 'request', 'clear']
(406,410) : ['reservation', 'channel']
(410,413) : ['干擾', '其他人']
(413,419) : ['CTS', 'RTS']
(419,425) : ['忙碌', 'carrier']
(425,428) : ['idle', 'busy']
(428,430) : ['實際']
(430,433) : ['天線', '我用']
(433,435) : ['訊號']
(435,441) : ['idle', 'busy', 'physical', '天線']
(441,444) : []
(444,448) : ['CTS', 'RTS']
(448,452) : ['busy']
(452,455) : []
(457,460) : ['busy']
(460,462) : ['virtual']
(462,466) : ['virtual', 'duration', '欄位']
(466,470) : ['多長']
(470,473) : []
(473,477) : ['IEEE802.11']
(477,482) : ['protocol', 'CSMA', 'CA']
(482,486) : ['avoidance', 'collision']
(486,490) : ['偵測', 'collision']
(490,493) : ['機制']
(493,496) : ['機制', 'collision', '等下']
(496,499) : []
(499,502) : ['avoidance', 'collision']
(502,507) : ['衝撞']
(507,511) : ['衝撞', '802.11']
(511,513) : ['terminal', 'hidden']
(513,517) : ['collision']
(517,520) : ['百分之百']
(520,524) : ['CSMA']
(524,527) : ['sense', '封包', 'carrier']
(527,530) : ['sense', 'carrier']
(530,535) : ['idle', 'busy', 'carrier']
(535,538) : ['idle']
(538,541) : []
(541,544) : []
(544,549) : ['DIFS', '這麼']
(549,553) : ['人送']
(553,555) : ['case']
(555,558) : ['sense', 'channel']
(558,563) : ['busy', '封包']
(563,566) : []
(566,570) : ['idle', 'channel']
(570,573) : ['DIFS']
(573,577) : ['看起來']
(577,580) : ['idle']
(580,586) : ['DIFS', 'busy']
(586,589) : ['idle']
(589,591) : ['DIFS', '不過']
(591,595) : ['time', 'back', 'off', 'random']
(595,599) : ['busy']
(599,602) : []
(602,605) : ['等下']
(605,609) : ['等下']
(609,611) : ['collision']
(611,615) : ['放慢']
(615,618) : ['錯開']
(618,622) : ['time', 'back', 'off', 'random', '產生']
(622,625) : ['要延']
(625,629) : ['單位', '亂數', 'slow', 'time']
(629,631) : ['slow', 'time']
(631,636) : ['亂數', '經驗', '有關']
(636,638) : ['封包', '第一次']
(638,640) : ['等待時間']
(640,643) : ['封包']
(643,648) : ['ACK', 'collision', '封包']
(648,652) : ['封包', '第一次']
(652,656) : ['重送', '第一次']
(656,659) : ['重送', '封包', '第三次']
(659,665) : ['重送', '擁擠', '網路']
(665,669) : ['退後', 'back', 'off']
(669,672) : ['延後', '更長']
(672,674) : ['back', 'off', 'random']
(674,681) : ['經歷', '經驗', '有關', '封包']
(681,683) : ['delay', '第一次']
(683,686) : ['重送', '第三次', '第一次']
(686,688) : ['delay']
(688,696) : ['priority', '機制', '802.11']
(696,699) : ['優先權']
(699,704) : ['優先', '這是給', 'IFS', 'short']
(704,706) : ['ACK', '給送', '封包']
(706,712) : ['ACK', '封包', '正確性', '確認']
(712,714) : ['collision']
(714,718) : ['ACK']
(718,722) : ['ACK', '封包']
(722,724) : ['send', 'request', 'clear']
(724,726) : ['關鍵']
(726,729) : ['等下', '多少']
(729,732) : ['send', 'request', 'clear']
(732,736) : ['polling', 'data', 'ACK']
(736,740) : ['polling', '封包']
(740,743) : ['最短', '最快']
(743,746) : ['IFS', 'short']
(746,751) : ['superframe']
(751,754) : ['競爭', '那免']
(754,757) : ['基地台']
(757,763) : []
(763,769) : ['時間性', '流量', '拿來']
(769,773) : ['audio', '多媒體', 'video']
(773,778) : ['聲音', '視訊', '時效性']
(778,784) : ['PIFS', '優先權']
(784,787) : ['DIFS', 'data']
(787,790) : ['time', 'data', 'real', '需求']
(790,794) : ['頻寬']
(794,798) : ['頻寬']
(798,801) : ['CSMA', 'CA']
(801,803) : ['頻寬']
(803,806) : ['idle', 'busy', 'DIFS']
(806,809) : ['DIFS', '結束']
(809,812) : ['time', 'back', 'off', 'random']
(812,815) : ['down', 'count']
(815,821) : ['DIFS', 'data', '專門', '需求']
(821,828) : ['802.11', '原本']
(828,831) : ['point', 'coordinator', 'PC']
(831,835) : ['superframe', '產生']
(835,837) : ['superframe']
(837,840) : ['contention', 'free', 'burst']
(840,844) : ['競爭']
(844,848) : ['競爭', 'PIFS']
(848,851) : ['DIFS']
(851,854) : ['競爭', '週期']
(854,857) : ['週期']
(857,860) : ['間隔', '封包']
(860,863) : ['間隔']
(863,866) : ['封包']
(866,871) : ['priority']
(871,876) : ['protocol', 'PCF']
(876,879) : ['polling', '機制', 'base']
(879,881) : ['point', 'coordinator']
(881,883) : ['point', 'coordinator']
(883,888) : ['基地台']
(888,892) : ['輪詢', '旗下', 'station']
(892,896) : ['輪詢']
(896,899) : ['達到', '競爭']
(899,901) : ['summary']
(901,907) : ['競爭', 'IEEE802.11']
(907,911) : ['time', 'real', 'traffic', '服務']
(911,915) : ['data', '競爭性']
(915,920) : ['protocol', '頻寬', 'CSMA', 'CA']
(920,922) : []
