(8,11) : []
(11,14) : ['IEEE802.11', '相關']
(14,16) : ['summary', '面做']
(16,21) : ['IEEE802.11']
(21,23) : ['protocol']
(23,27) : ['CA', 'CSMA', 'avoidance', 'collision']
(27,30) : ['運作']
(30,33) : ['IEEE802.11']
(33,38) : ['support', '2Mbps']
(38,45) : ['11Mbps', 'IEEE802.11']
(45,51) : ['54Mbps', '802.11']
(51,55) : ['54Mbps', '802.11']
(55,58) : []
(58,64) : ['IEEE802.11', '達到', '108Mbps']
(64,68) : ['天線', 'MIMO']
(68,71) : ['多通道', '編碼']
(71,76) : ['108Mbps', 'channel']
(76,79) : []
(79,80) : ['channel']
(80,85) : ['達到', 'Mbps', '兩三百']
(85,89) : ['實驗室', '無線通訊']
(89,94) : ['wireless', 'LAN', 'Gb', '其時', '一塊']
(94,97) : ['制定', '這方面']
(97,100) : ['wireless', 'Gb', 'LAN']
(100,105) : ['IEEE802.11']
(105,108) : ['無線', 'summary', '網路']
(108,114) : ['無線通訊']
(114,117) : ['特徵']
(117,119) : ['node', 'problem', 'hidden']
(119,121) : ['node', '隱藏', 'hidden']
(121,128) : ['隱藏', '訊號']
(128,131) : ['node', '無線']
(131,134) : []
(134,137) : ['訊號']
(137,142) : []
(142,147) : ['collision']
(147,150) : ['node', 'hidden']
(150,154) : ['封包']
(154,158) : []
(158,160) : ['討厭']
(160,163) : []
(163,165) : ['collision']
(165,167) : []
(167,172) : ['封包', 'collision']
(172,174) : ['討厭']
(174,177) : ['node', 'problem', 'exposed']
(177,179) : []
(179,182) : ['訊號']
(182,184) : []
(184,188) : ['訊號']
(188,195) : ['collision']
(195,197) : []
(197,199) : []
(199,201) : ['干擾']
(201,206) : []
(206,209) : []
(209,212) : []
(212,215) : ['封包']
(215,219) : ['無線通訊']
(219,223) : ['IEEE802.11', '無線通訊']
(223,225) : []
(225,229) : ['support', 'detection', 'collision']
(229,233) : ['支持', '偵測', '封包']
(233,235) : ['偵測', '衝撞']
(235,238) : ['collision']
(238,241) : ['collision']
(241,245) : []
(245,250) : ['風險']
(250,253) : ['封包', '802.11']
(253,257) : ['byte', '2300', '算滿長']
(257,261) : ['ethernet', '1518', '最長']
(261,264) : ['wireless', 'bytes', '2300', 'LAN']
(264,268) : ['collision', '2300', 'bytes']
(268,271) : ['還不', '浪費']
(271,276) : ['封包', '還不', 'collision']
(276,279) : ['封包', 'ethernet']
(279,282) : ['collision', '馬上']
(282,286) : ['collision']
(286,288) : ['封包', '衝撞']
(288,291) : ['collision']
(291,294) : ['封包', '馬上', '浪費']
(294,298) : ['802.11']
(298,301) : ['支持', 'detection', 'collision']
(301,303) : ['封包', '衝撞']
(303,306) : ['封包']
(306,309) : ['衝撞']
(309,313) : ['衝撞', 'ACK']
(313,316) : ['封包', '給你', 'ACK']
(316,319) : ['衝撞']
(319,320) : ['ACK']
(320,323) : ['封包']
(323,325) : ['terminal', 'hidden']
(325,327) : []
(327,329) : ['衝撞']
(329,333) : ['封包']
(333,336) : []
(336,340) : ['衝撞', 'ACK']
(340,344) : ['頻寬', '浪費']
(344,348) : ['封包']
(348,352) : ['機率', '衝撞', '量減少']
(352,354) : []
(354,356) : ['send', 'request', 'clear']
(356,357) : ['交握']
(357,361) : ['封包']
(361,364) : ['send', 'request', 'clear']
(364,367) : ['封包', 'duration']
(367,371) : []
(371,373) : ['這麼', '等下', '封包']
(373,376) : ['那送', 'clear', 'send']
(376,379) : ['這麼', '等下', '封包']
(379,384) : ['這麼', 'CTS', 'RTS']
(384,390) : ['等下', '總共', '封包', '就告', '訴說', '多少']
(390,394) : ['干擾']
(394,398) : ['封包']
(398,402) : ['collision', '偵測']
(402,406) : ['send', 'request', 'clear']
(406,410) : ['reservation', 'channel']
(410,413) : ['干擾', '其他人']
(413,419) : ['CTS', 'RTS']
(419,425) : ['carrier', '忙碌']
(425,428) : ['idle', 'busy']
(428,430) : ['實際']
(430,433) : ['天線', '我用']
(433,435) : ['訊號']
(435,441) : ['physical', 'idle', '天線', 'busy']
(441,444) : []
(444,448) : ['CTS', 'RTS']
(448,452) : ['busy']
(452,455) : []
(457,460) : ['busy']
(460,462) : ['virtual']
(462,466) : ['virtual', '欄位', 'duration']
(466,470) : ['多長']
(470,473) : []
(473,477) : ['IEEE802.11']
(477,482) : ['CA', 'CSMA', 'protocol']
(482,486) : ['collision', 'avoidance']
(486,490) : ['collision', '偵測']
(490,493) : ['機制']
(493,496) : ['collision', '等下', '機制']
(496,499) : []
(499,502) : ['collision', 'avoidance']
(502,507) : ['衝撞']
(507,511) : ['衝撞', '802.11']
(511,513) : ['terminal', 'hidden']
(513,517) : ['collision']
(517,520) : ['百分之百']
(520,524) : ['CSMA']
(524,527) : ['carrier', 'sense', '封包']
(527,530) : ['sense', 'carrier']
(530,535) : ['carrier', 'idle', 'busy']
(535,538) : ['idle']
(538,541) : []
(541,544) : []
(544,549) : ['這麼', 'DIFS']
(549,553) : ['人送']
(553,555) : ['case']
(555,558) : ['sense', 'channel']
(558,563) : ['封包', 'busy']
(563,566) : []
(566,570) : ['idle', 'channel']
(570,573) : ['DIFS']
(573,577) : ['看起來']
(577,580) : ['idle']
(580,586) : ['DIFS', 'busy']
(586,589) : ['idle']
(589,591) : ['不過', 'DIFS']
(591,595) : ['off', 'random', 'time', 'back']
(595,599) : ['busy']
(599,602) : []
(602,605) : ['等下']
(605,609) : ['等下']
(609,611) : ['collision']
(611,615) : ['放慢']
(615,618) : ['錯開']
(618,622) : ['off', 'random', 'time', 'back', '產生']
(622,625) : ['要延']
(625,629) : ['slow', '亂數', 'time', '單位']
(629,631) : ['slow', 'time']
(631,636) : ['有關', '經驗', '亂數']
(636,638) : ['封包', '第一次']
(638,640) : ['等待時間']
(640,643) : ['封包']
(643,648) : ['collision', 'ACK', '封包']
(648,652) : ['封包', '第一次']
(652,656) : ['重送', '第一次']
(656,659) : ['重送', '封包', '第三次']
(659,665) : ['重送', '擁擠', '網路']
(665,669) : ['off', 'back', '退後']
(669,672) : ['延後', '更長']
(672,674) : ['off', 'random', 'back']
(674,681) : ['有關', '封包', '經歷', '經驗']
(681,683) : ['delay', '第一次']
(683,686) : ['重送', '第三次', '第一次']
(686,688) : ['delay']
(688,696) : ['機制', 'priority', '802.11']
(696,699) : ['優先權']
(699,704) : ['IFS', '這是給', '優先', 'short']
(704,706) : ['封包', '給送', 'ACK']
(706,712) : ['封包', 'ACK', '正確性', '確認']
(712,714) : ['collision']
(714,718) : ['ACK']
(718,722) : ['封包', 'ACK']
(722,724) : ['send', 'request', 'clear']
(724,726) : ['關鍵']
(726,729) : ['等下', '多少']
(729,732) : ['send', 'request', 'clear']
(732,736) : ['polling', 'ACK', 'data']
(736,740) : ['polling', '封包']
(740,743) : ['最短', '最快']
(743,746) : ['IFS', 'short']
(746,751) : ['superframe']
(751,754) : ['競爭', '那免']
(754,757) : ['基地台']
(757,763) : []
(763,769) : ['流量', '時間性', '拿來']
(769,773) : ['多媒體', 'video', 'audio']
(773,778) : ['視訊', '時效性', '聲音']
(778,784) : ['優先權', 'PIFS']
(784,787) : ['DIFS', 'data']
(787,790) : ['real', 'time', 'data', '需求']
(790,794) : ['頻寬']
(794,798) : ['頻寬']
(798,801) : ['CA', 'CSMA']
(801,803) : ['頻寬']
(803,806) : ['DIFS', 'idle', 'busy']
(806,809) : ['DIFS', '結束']
(809,812) : ['off', 'random', 'time', 'back']
(812,815) : ['count', 'down']
(815,821) : ['DIFS', 'data', '專門', '需求']
(821,828) : ['802.11', '原本']
(828,831) : ['coordinator', 'PC', 'point']
(831,835) : ['superframe', '產生']
(835,837) : ['superframe']
(837,840) : ['burst', 'free', 'contention']
(840,844) : ['競爭']
(844,848) : ['競爭', 'PIFS']
(848,851) : ['DIFS']
(851,854) : ['競爭', '週期']
(854,857) : ['週期']
(857,860) : ['封包', '間隔']
(860,863) : ['間隔']
(863,866) : ['封包']
(866,871) : ['priority']
(871,876) : ['protocol', 'PCF']
(876,879) : ['polling', 'base', '機制']
(879,881) : ['coordinator', 'point']
(881,883) : ['coordinator', 'point']
(883,888) : ['基地台']
(888,892) : ['輪詢', 'station', '旗下']
(892,896) : ['輪詢']
(896,899) : ['競爭', '達到']
(899,901) : ['summary']
(901,907) : ['競爭', 'IEEE802.11']
(907,911) : ['real', 'time', 'traffic', '服務']
(911,915) : ['data', '競爭性']
(915,920) : ['CA', 'CSMA', 'protocol', '頻寬']
(920,922) : []
