(8,11) : []
(11,15) : ['bridge']
(15,18) : ['forwarding', 'frame']
(18,21) : ['address', 'learning']
(21,23) : ['flow', '圖表', 'chart', '這張']
(23,27) : ['bridge', 'forwarding']
(27,29) : ['address', 'learning']
(29,33) : ['區塊', '上半部']
(33,37) : ['forwarding']
(37,41) : ['address', '那下', '這塊', 'learning', '半部', '綠色']
(41,43) : []
(43,46) : ['bridge', 'port', '是從']
(46,49) : ['收進來', 'port']
(49,52) : ['收進來', '檢查']
(52,57) : ['MAC', 'address', 'database']
(57,60) : ['database', 'filtering', '檢查']
(60,62) : ['database']
(62,64) : ['檢查']
(64,66) : ['不在']
(66,69) : ['不在']
(69,74) : ['MAC', 'destination', '檢查']
(74,76) : ['database']
(76,79) : ['station']
(79,81) : ['廣播']
(81,83) : ['port', 'forward']
(83,88) : ['回去', 'port']
(88,90) : ['收進來', 'port']
(90,93) : ['port']
(93,97) : ['forwarding']
(97,100) : ['port', 'database']
(100,104) : ['destination', 'port']
(104,106) : ['port', 'yes']
(106,110) : ['port']
(110,114) : ['port', '有個']
(114,117) : ['port']
(117,122) : ['port', '目的地']
(122,126) : ['port']
(126,130) : ['port', '目的地']
(130,131) : []
(131,135) : ['destination', 'source', '網路']
(135,138) : []
(138,140) : ['濾掉']
(140,142) : ['過去', '浪費']
(142,143) : []
(143,145) : []
(145,148) : ['濾掉', 'filter']
(148,150) : ['濾掉', '條件']
(150,153) : ['port']
(153,157) : ['destination', 'port']
(157,161) : ['他同']
(161,162) : ['濾掉']
(162,166) : []
(166,168) : ['兩件']
(168,171) : ['forwarding']
(171,174) : ['濾掉', 'filtering']
(174,176) : ['轉送']
(176,180) : ['port', '廣播']
(180,182) : ['port', 'forward', '特定']
(182,185) : ['forwarding']
(185,188) : ['filtering', 'forwarding']
(188,191) : ['半部']
(191,194) : ['區塊', '綠色', '那進']
(194,197) : ['address', 'learning']
(197,199) : ['address', 'learning', '學習']
(199,201) : []
(201,203) : ['MAC', 'address', 'source']
(203,206) : ['MAC', 'address', 'source']
(206,209) : ['MAC', 'address', 'source']
(209,212) : ['database', '不在', 'filtering']
(212,214) : ['學過', '不在']
(214,217) : ['經學']
(217,221) : ['學到', '檢查']
(221,225) : ['port', '學到', '是從']
(225,227) : ['學到']
(227,230) : ['port', 'timer']
(230,232) : ['重新']
(232,237) : ['port', '是從']
(237,240) : ['port']
(240,244) : ['換到', 'source', '接進來']
(244,247) : []
(247,251) : ['收進來', 'port', '是從']
(251,253) : ['address', 'learning']
(253,256) : ['database', 'source', '放到']
(256,260) : ['port', '記錄', '是從']
(260,263) : ['再給', '上限']
(263,266) : ['300', '秒左右', '上限']
(266,270) : ['實作', '累加', '有關']
(270,273) : ['上限', '遞減']
(273,275) : ['實作']
(275,278) : []
(278,282) : []
(282,285) : ['database']
(285,289) : ['建構']
(289,292) : ['LAN', '五個']
(292,296) : ['LAN', '12345', '紫色', '五個']
(296,300) : ['bridge', 'XYZ']
(300,303) : ['bridge', 'port', '各有不同']
(303,305) : ['port2', 'port3', 'port1']
(305,307) : []
(307,311) : ['bridge', 'table', '黃色']
(311,313) : ['table', 'database', 'filtering']
(313,317) : ['table', '空白']
(317,319) : ['正常']
(319,324) : ['五個']
(324,327) : []
(327,330) : ['轉送', '廣播']
(330,333) : ['過濾']
(333,336) : ['轉送', '五次']
(336,337) : ['檢查一下']
(337,341) : ['bridge', 'database']
(341,345) : ['database']
(345,347) : []
(347,350) : ['五個']
(350,354) : []
(354,357) : ['第四個', '第三個']
(357,359) : ['第五個']
(359,362) : ['檢查']
(362,366) : ['database', '地學']
(366,368) : ['建構']
(369,373) : []
(373,377) : []
(377,380) : []
(380,382) : []
(382,388) : ['製作']
(389,392) : []
(392,397) : ['MAC', 'source']
(397,400) : []
(400,404) : []
(404,408) : ['MAC', 'address', '進去']
(408,412) : ['bridge', '進去']
(412,415) : ['bridge']
(415,417) : ['port1']
(417,420) : ['database', '那因']
(420,422) : ['哪裡']
(422,425) : ['按照', '演算法']
(425,426) : ['廣播']
(426,430) : ['不過']
(430,431) : ['bridge', 'port']
(431,434) : ['port', '收進來', '轉到']
(434,436) : ['port2', '轉到']
(436,440) : ['轉出去', 'learning']
(440,443) : ['learning']
(443,446) : ['MAC', 'address', 'port', 'source', '哪個']
(446,447) : []
(447,451) : ['port1']
(451,454) : ['紀錄', 'database']
(454,457) : ['port1']
(457,463) : ['欄位']
(463,465) : ['port1']
(465,467) : ['database']
(467,469) : ['起見']
(469,471) : ['參數', '放掉']
(471,474) : ['bridge']
(474,477) : ['網路']
(477,481) : ['bridge']
(481,484) : ['bridge']
(484,486) : ['destination']
(486,489) : ['要給', 'destination']
(489,491) : ['要給']
(491,494) : ['database']
(494,497) : ['廣播']
(497,500) : ['bridge', 'port']
(500,504) : ['port2', '廣播']
(504,508) : []
(508,513) : ['port', '廣播']
(513,515) : []
(515,517) : ['address', 'learning']
(517,520) : []
(520,524) : ['bridge', 'port2', '是從']
(524,528) : ['address']
(528,531) : ['source']
(531,535) : ['網路']
(535,537) : ['LAN']
(537,540) : ['bridge']
(540,544) : []
(544,547) : ['destination']
(547,549) : ['database']
(549,553) : ['廣播']
(553,555) : []
(555,560) : ['廣播']
(560,564) : ['角落', '網路']
(564,568) : []
(568,572) : ['bridge']
(572,575) : ['address', 'learning']
(575,580) : ['port', '是從']
(580,583) : ['學到']
(583,586) : []
(586,588) : []
(588,590) : []
(590,594) : ['廣播']
(594,597) : []
(597,600) : ['代價']
(600,602) : ['flooding', '網路']
(602,604) : ['所有人']
(604,607) : ['所有人']
(607,610) : ['安全', '頻寬', '浪費']
(610,614) : ['不該']
(614,617) : ['哪裡']
(617,620) : ['destination']
(620,622) : ['只好']
(622,625) : ['管不了', '安全', '頻寬']
(625,627) : []
(627,632) : ['好處', '代價']
(632,633) : []
(633,636) : ['學到', 'database']
(636,641) : ['bridge', 'XYZ', 'database']
(641,645) : ['A1', 'A2', '學到']
(645,647) : ['被學']
(647,650) : []
(650,653) : []
(653,658) : ['database']
(658,660) : []
(660,663) : ['entry', '各有', 'database']
(663,665) : []
(665,668) : []
(668,671) : []
(672,677) : []
(677,680) : ['BD', '進去']
(680,684) : ['LAN', '廣播']
(684,689) : ['bridge', '進去']
(689,692) : ['LAN']
(692,694) : ['bridge']
(694,698) : []
(698,702) : ['bridge']
(702,704) : ['bridge']
(704,708) : ['要給']
(708,710) : ['哪裡']
(710,712) : ['database', '裡面還']
(712,715) : ['轉送']
(715,719) : ['LAN', '不在']
(719,721) : ['轉送', '浪費']
(721,726) : ['LAN', '不在', '目的地']
(726,730) : ['盲目', '真的', '哪裡', '只好']
(730,733) : ['learning']
(733,735) : ['learning']
(735,738) : ['bridge', 'port']
(738,742) : ['port2', 'port']
(742,746) : ['新學', '欄位']
(746,750) : []
(750,753) : ['port2', 'bridge']
(753,756) : ['database', '就記']
(756,759) : ['回頭', 'bridge']
(759,761) : ['bridge']
(761,763) : []
(763,766) : ['還不']
(766,769) : ['廣播']
(769,773) : ['廣播']
(773,775) : []
(775,777) : ['LAN', '相連']
(777,780) : ['面來', '那進']
(780,784) : ['address', 'learning']
(784,788) : ['port', '是從']
(788,793) : ['port2', '是從']
(793,798) : ['entry', 'learning']
(798,801) : ['stationB']
(801,805) : ['port2', 'database']
(805,809) : ['LAN']
(809,812) : []
(812,814) : ['網路']
(814,818) : []
(818,822) : []
(822,826) : ['bridge', '往前', '衝到']
(826,831) : ['bridge', '哪裡']
(831,833) : ['database', '裡面還']
(833,836) : ['廣播']
(836,839) : ['LAN', '廣播']
(839,842) : ['address', 'learning']
(842,845) : ['bridge', '兩件事']
(845,847) : ['轉播', '學習']
(847,851) : ['學習']
(851,854) : ['port', 'port1']
(854,857) : ['address', 'learning']
(857,860) : ['就記']
(860,863) : ['這裡面', '就講']
(863,870) : ['廣播']
(870,871) : []
(871,875) : ['角落', '網路']
(875,877) : []
(877,881) : ['security', '頻寬', '浪費', '風險']
(881,887) : ['不夠', 'database', '完整']
(887,892) : ['學習', '位置']
(892,895) : ['學到', '廣播']
(896,899) : ['學到', 'database']
(899,903) : ['database', '一項']
(903,907) : ['兩項']
(907,909) : ['等下', '解釋']
(909,913) : ['數量', '隨著']
(913,917) : ['學到', 'database', 'filtering', '完整']
(917,919) : ['完整']
(919,923) : ['越來越少', '廣播']
(923,925) : []
