(8,14) : ['CSMA', '802.11']
(14,17) : ['collision']
(17,19) : ['idea']
(19,22) : []
(22,25) : ['collision']
(25,27) : []
(27,29) : []
(29,32) : []
(32,36) : ['control', 'frame']
(36,39) : []
(39,43) : []
(43,47) : ['control', 'frame']
(47,51) : ['RTS', 'request']
(51,54) : []
(54,59) : ['node']
(59,66) : ['RTS']
(66,72) : ['clear']
(72,74) : []
(74,78) : ['request']
(78,80) : []
(80,87) : ['node']
(87,89) : []
(89,91) : []
(91,94) : []
(94,99) : []
(99,103) : ['node']
(103,105) : []
(105,107) : []
(107,110) : []
(110,113) : ['資訊']
(113,115) : []
(115,117) : []
(117,121) : []
(121,123) : []
(123,125) : []
(125,127) : ['100ms']
(127,131) : []
(131,134) : ['100ms']
(134,138) : ['node']
(138,141) : []
(141,146) : ['node']
(146,151) : []
(151,152) : []
(152,155) : ['hidden', 'terminal']
(155,157) : []
(157,160) : []
(160,164) : []
(164,167) : []
(167,169) : []
(169,171) : []
(171,174) : []
(174,177) : ['node']
(177,180) : []
(180,185) : ['collision']
(185,189) : []
(189,192) : ['avoidance', 'collision']
(192,193) : ['collision']
(193,197) : []
(197,199) : []
(199,200) : []
(200,204) : []
(204,207) : []
(207,211) : ['station']
(211,214) : []
(214,217) : []
(217,220) : []
(220,224) : []
(224,227) : []
(227,232) : ['主角']
(232,235) : []
(235,238) : []
(238,242) : ['request']
(242,245) : []
(245,249) : ['request']
(249,253) : ['control', 'frame']
(253,255) : []
(255,259) : []
(259,264) : []
(264,268) : []
(268,270) : ['node']
(270,274) : []
(274,278) : ['request']
(278,283) : []
(283,286) : ['request']
(286,289) : ['clear']
(289,292) : ['clear']
(292,295) : ['clear']
(295,301) : []
(301,304) : ['node']
(304,306) : ['clear']
(306,309) : ['顏色']
(309,312) : ['request']
(312,315) : ['clear']
(315,319) : ['node']
(319,322) : ['node']
(322,326) : ['clear', 'node']
(326,328) : ['request']
(328,331) : ['node']
(331,335) : ['node']
(335,337) : ['request']
(337,339) : ['request', 'node']
(339,344) : ['clear', 'node']
(344,348) : ['clear']
(348,353) : ['clear']
(353,355) : ['request']
(355,360) : ['clear', 'request']
(360,363) : ['control', 'frame']
(363,366) : ['duration']
(366,370) : ['duration', 'field']
(370,373) : []
(373,375) : []
(375,378) : ['clear']
(378,382) : []
(382,388) : []
(388,392) : ['node']
(392,394) : ['node']
(394,396) : ['node']
(396,398) : []
(398,400) : ['hidden', 'node']
(400,404) : ['node']
(404,407) : ['node']
(408,412) : []
(412,417) : ['node']
(417,421) : ['hidden', 'terminal']
(421,423) : ['node']
(423,428) : []
(428,434) : []
(434,438) : ['collision']
(438,441) : ['hidden', 'terminal']
(441,445) : []
(445,449) : ['collision']
(449,453) : ['clear']
(453,454) : []
(454,457) : ['node', 'clear']
(457,461) : ['node']
(461,463) : []
(463,467) : ['collision', 'node']
(467,472) : ['node']
(472,475) : ['clear']
(475,477) : ['clear']
(477,480) : []
(480,484) : []
(484,488) : []
(488,491) : []
(491,495) : ['node']
(495,497) : []
(497,501) : []
(501,506) : ['request']
(506,508) : ['clear']
(508,511) : ['node', 'clear']
(511,513) : ['node']
(513,515) : ['node']
(515,518) : ['node']
(518,520) : ['node']
(520,522) : []
(522,526) : []
(526,530) : ['node']
(530,534) : ['node']
(534,537) : ['node']
(537,541) : []
(541,544) : []
(544,547) : ['clear']
(547,549) : []
(549,551) : ['request']
(551,553) : []
(553,556) : []
(556,561) : []
(561,565) : ['clear']
(565,569) : ['node']
(569,573) : ['request']
(573,575) : []
(575,582) : ['node', 'clear']
(582,587) : ['node']
(587,589) : ['collision']
(589,591) : ['otherwise']
(591,592) : []
(592,596) : ['clear', 'request']
(596,598) : []
(598,604) : ['request', 'node']
(604,608) : ['node']
(608,612) : ['receiver']
(612,616) : ['clear']
(616,618) : ['clear']
(618,619) : []
(619,624) : ['覆蓋範圍']
(624,628) : ['period']
(628,633) : []
(633,635) : ['collision']
(635,640) : ['request', 'node']
(640,644) : ['request']
(644,647) : ['clear']
(647,650) : ['覆蓋範圍']
(650,653) : ['clear', 'request']
(653,661) : []
(661,664) : ['interference']
(664,666) : ['free', 'transmit']
(666,669) : ['自由']
(669,673) : []
(673,677) : ['clear', 'request']
(677,682) : ['avoidance', 'collision']
(682,686) : []
(686,689) : []
(689,692) : ['clear', 'request']
(692,695) : []
(695,696) : []
(696,698) : []
(698,704) : ['RTS', 'request']
(704,709) : ['RTS']
(709,712) : ['collision', '本能']
(712,715) : []
(715,719) : []
(719,722) : []
(722,726) : ['request']
(726,730) : []
(730,732) : ['request']
(732,735) : ['collision']
(735,737) : []
(737,743) : []
(743,748) : ['request']
(748,750) : ['node']
(750,753) : ['node']
(753,756) : ['node']
(756,761) : ['RTS']
(761,764) : []
(764,767) : ['RTS']
(767,772) : ['RTS', 'collision']
(772,776) : ['RTS']
(776,781) : ['node']
(781,787) : ['idle', 'link']
(787,791) : ['idle', 'request']
(791,794) : ['request']
(794,797) : []
(797,802) : ['RTS']
(802,805) : []
(805,808) : ['request', 'node']
(808,811) : []
(811,815) : ['collision']
(815,819) : ['無線網路']
(819,821) : ['collision']
(821,823) : []
(823,826) : []
(826,831) : ['RTS', 'CTS']
(831,834) : ['clear', 'request']
(834,838) : ['collision', 'request']
(838,842) : ['clear']
(842,845) : ['clear']
(845,847) : ['request']
(847,850) : []
(850,852) : ['clear']
(852,857) : []
(857,862) : ['random']
(862,866) : ['again', 'random']
(866,869) : ['RTS']
(869,873) : ['suppose', 'CTS']
(873,878) : ['RTS']
(878,880) : ['CTS']
(880,883) : []
(883,886) : ['request']
(886,890) : []
(890,892) : ['idea']
(892,895) : ['ethernet']
(895,899) : ['exponential', 'back']
(899,901) : ['exponential', 'back']
(901,904) : ['request']
(904,908) : ['random', 'CTS']
(908,911) : ['random', 'time']
(911,914) : []
(914,917) : ['request']
(917,921) : ['clear']
(921,926) : ['RTS']
(926,929) : ['CTS', 'collision']
(929,936) : []
(936,939) : ['exponential', 'back']
(939,941) : []
(941,945) : ['802.11']
(945,947) : ['support', 'collision']
(947,951) : []
(951,955) : ['802.11', 'support']
(955,958) : ['collision']
(958,962) : []
(962,965) : ['collision']
(965,968) : []
(968,971) : []
(971,974) : []
(974,976) : []
(976,979) : ['collision']
(979,983) : []
(983,987) : []
(987,991) : ['CSMA', 'protocol']
(991,996) : ['access', 'CSMA']
(996,999) : ['idle', 'busy']
(999,1003) : []
(1003,1005) : ['collision']
(1005,1010) : ['CSMA']
(1010,1012) : []
(1012,1016) : ['技巧', '802.11']
(1016,1018) : ['ACK']
(1018,1020) : ['關鍵', 'ACK']
(1020,1026) : ['collision']
(1026,1030) : []
(1030,1032) : ['ACK', 'frame']
(1032,1037) : []
(1037,1043) : ['ACK']
(1043,1046) : ['control', 'frame']
(1046,1050) : ['802.11']
(1050,1054) : ['receiver']
(1054,1059) : ['ACK']
(1059,1061) : []
(1061,1064) : ['期待', 'ACK']
(1064,1067) : ['ACK']
(1067,1069) : []
(1069,1073) : []
(1073,1077) : ['ACK']
(1077,1082) : ['ACK']
(1082,1085) : ['802.11']
(1085,1089) : []
(1089,1092) : []
(1092,1094) : ['request']
(1094,1098) : ['clear']
(1098,1100) : []
(1100,1103) : []
(1103,1105) : []
(1105,1107) : ['clear', 'request']
(1107,1111) : ['clear']
(1111,1114) : ['node']
(1114,1117) : []
(1117,1119) : ['request']
(1119,1123) : ['clear']
(1123,1126) : []
(1126,1129) : []
(1129,1130) : ['ACK']
(1130,1132) : ['ACK']
(1132,1134) : []
(1134,1138) : ['ACK']
(1138,1141) : ['控制', 'ACK']
(1141,1144) : ['polling']
(1144,1148) : ['polling']
(1148,1150) : []
(1150,1154) : []
(1154,1156) : ['詢問', 'polling']
(1156,1159) : []
(1159,1162) : ['優先']
(1162,1163) : ['polling']
(1163,1166) : ['802.11']
(1166,1168) : ['probe']
(1168,1172) : ['beacon']
(1172,1174) : ['beacon']
(1174,1177) : ['authentication', '認證']
(1177,1182) : ['無線網路']
(1182,1183) : ['access', 'point']
(1183,1185) : ['access', 'point']
(1185,1187) : []
(1187,1189) : ['authentication', '認證']
(1189,1193) : ['密碼', '認證']
(1193,1195) : ['frame']
(1195,1200) : ['summarize']
(1200,1205) : ['type', '802.11']
(1205,1211) : ['control', 'frame']
(1211,1213) : ['ACK', 'clear']
(1213,1217) : ['management', 'frame']
(1217,1221) : ['authentication', 'probe']
(1221,1225) : []
(1225,1228) : ['802.11']
(1228,1233) : []
(1233,1239) : ['avoidance', 'collision']
(1239,1241) : ['control', 'frame']
(1241,1244) : ['管理機制']
(1244,1247) : ['management', 'frame']
(1247,1251) : ['802.11']
(1251,1253) : []
(1253,1255) : []
