(8,15) : ['IEEE', '802.11', '分散式系統']
(15,18) : ['distributed', 'system']
(18,23) : ['分散式系統']
(23,26) : ['無線網路']
(26,29) : ['node']
(29,33) : []
(33,38) : ['設備', '無線']
(38,44) : ['設備', '無線']
(44,47) : []
(47,50) : ['cover', 'node']
(50,52) : ['node']
(52,55) : ['node']
(55,58) : ['fully', 'connected']
(58,62) : ['hub']
(62,69) : ['mobility']
(69,73) : ['node']
(73,77) : ['connectivity', 'partial']
(77,80) : ['node']
(80,83) : []
(83,85) : []
(85,90) : ['node']
(90,92) : []
(92,96) : []
(96,100) : ['node', '通訊']
(100,103) : ['網路', '通訊']
(103,109) : ['802.11', 'node']
(109,112) : ['node']
(112,116) : ['手機']
(116,120) : ['node']
(120,125) : ['有線網路']
(125,127) : ['node']
(127,131) : ['wire', 'network']
(131,133) : ['網路', '有線']
(133,135) : ['基礎', '建設']
(135,138) : ['infrastructure', 'node']
(138,139) : ['access', 'point']
(139,144) : ['基地台']
(144,147) : ['access', 'point']
(147,150) : ['access', 'point']
(150,154) : ['天線']
(154,157) : []
(157,162) : ['天線', '陣列']
(162,164) : []
(164,170) : ['AP']
(170,175) : ['建設']
(175,177) : ['基礎', '建設']
(177,180) : ['distributed', 'system']
(180,183) : ['DS']
(183,185) : ['建設']
(185,189) : ['access', 'point', '基礎']
(189,191) : ['access', 'point']
(191,195) : ['手機']
(195,198) : ['基地台', '接觸點', '上網']
(198,202) : ['802.11']
(202,209) : ['DS', '分散式系統']
(209,213) : ['access', 'point']
(213,215) : []
(215,220) : ['802.11', '網路']
(220,222) : ['手機']
(222,224) : []
(224,228) : []
(228,234) : ['手機']
(234,238) : ['分散式', '系統']
(238,242) : ['基地台']
(242,244) : []
(244,247) : []
(247,251) : ['分散式', '系統']
(251,253) : []
(253,256) : ['分散式', '系統']
(256,260) : ['access', 'point']
(260,264) : ['AP1', 'AP3', 'AP2']
(264,267) : ['基地台']
(267,270) : ['分散式', '系統']
(270,272) : ['分散式', '網路']
(272,276) : ['layer2', '運作']
(276,279) : ['layer2']
(279,286) : ['封包', '設備', 'layer2']
(286,288) : ['MAC', 'address']
(288,291) : ['device', 'MAC', 'layer']
(291,295) : ['IP', 'layer3']
(295,296) : ['IP']
(296,300) : ['header', 'IP', 'layer3']
(300,301) : ['工作', 'router']
(301,304) : ['分散式', '系統']
(304,308) : ['AP', '基地台']
(308,312) : ['layer2', '分散式系統']
(312,314) : []
(314,319) : ['DS', '封包', '設備']
(319,322) : ['header', 'layer2']
(322,325) : ['layer2']
(325,327) : ['layer3']
(327,333) : ['802.11', '分散式系統']
(333,337) : ['架構', '模式', 'layer2', '運作']
(338,342) : []
(342,346) : ['基地台']
(346,350) : ['分散式系統']
(350,352) : []
(352,355) : []
(355,357) : []
(357,360) : ['node']
(360,363) : ['associate']
(363,365) : ['ap']
(365,369) : ['架構', '基地台']
(369,372) : ['node', '手機']
(372,375) : ['網路', '結構']
(375,378) : ['基地台']
(378,380) : ['基地台']
(380,382) : ['基地台']
(382,384) : []
(384,388) : []
(388,393) : []
(393,397) : ['station', '封包']
(397,400) : []
(400,404) : []
(404,407) : ['AP1']
(407,411) : ['基地台']
(411,415) : []
(415,420) : ['AP1']
(420,424) : []
(424,430) : ['AP1']
(430,434) : []
(434,439) : ['基地台']
(439,443) : ['基地台', '服務']
(443,447) : ['基地台', 'case']
(447,450) : []
(450,454) : []
(454,458) : []
(458,463) : []
(463,469) : ['AP3', '服務']
(469,475) : ['基地台']
(475,479) : ['AP1']
(479,483) : ['分散式系統']
(483,485) : []
(485,489) : ['封包']
(489,496) : ['AP1', 'AP3']
(496,500) : ['AP3']
(500,503) : []
(503,506) : []
(506,509) : ['基地台']
(509,512) : ['基地台']
(512,516) : ['分散式', '系統']
(516,520) : []
(520,523) : ['封包', '分散式系統']
(523,526) : ['分散式系統', '終端']
(526,528) : ['基地台', '終端']
(528,531) : ['destination']
(531,534) : []
(534,537) : []
(537,539) : []
(539,542) : ['分散式系統']
(542,545) : ['access', 'point']
(545,549) : []
(549,552) : ['分散式系統']
(552,558) : ['access', 'point']
(558,561) : ['802.11', '網路']
(561,563) : []
(563,566) : []
(566,571) : ['node', '手機']
(571,575) : ['AP']
(575,579) : ['無線網路', '802.11']
(579,582) : ['網路', '通訊設備']
(582,583) : ['基地台']
(583,586) : ['基地台']
(586,588) : ['架構', '基地台']
(588,591) : ['結構']
(591,593) : ['ad', 'hoc']
(593,595) : ['ad', '基地台', 'hoc']
(595,598) : ['基地台', 'node']
(598,600) : ['case']
(600,603) : ['建築物']
(603,605) : ['基地台']
(605,607) : ['基地台']
(607,609) : []
(609,612) : ['基地台']
(612,614) : []
(614,616) : []
(616,619) : ['node', '手機']
(619,622) : ['基地台']
(622,625) : []
(625,628) : ['手機']
(628,631) : ['基地台', '上網']
(631,636) : ['基地台']
(636,640) : ['基地台', '服務']
(640,643) : []
(643,647) : ['強度', '訊號']
(647,650) : ['訊號', '手機']
(650,654) : ['通訊']
(654,655) : ['品質']
(655,659) : ['node']
(659,661) : ['cell']
(661,665) : []
(666,667) : []
(667,672) : ['基地台', 'node']
(672,674) : ['scanning']
(674,678) : ['scanning']
(678,683) : ['手機']
(683,685) : ['無線網路']
(685,690) : []
(690,692) : ['access', 'point']
(692,694) : ['等下']
(694,697) : ['scanning', 'passive', 'active']
(697,700) : []
(700,703) : []
(703,706) : ['probe', '手機']
(706,709) : ['probe']
(709,711) : ['frame', 'probe']
(711,714) : []
(714,718) : ['基地台']
(718,720) : []
(720,723) : ['基地台', '手機']
(723,728) : ['無線電']
(728,730) : []
(730,734) : ['功率', '基地台']
(734,737) : ['手機']
(737,741) : ['訊號', '手機']
(741,743) : []
(743,745) : ['手機']
(745,749) : ['probe', '手機']
(749,752) : ['封包']
(752,754) : []
(754,757) : ['功率']
(757,760) : []
(760,763) : ['probe', '手機']
(763,769) : ['AP', 'probe', '封包']
(769,771) : ['AP']
(771,774) : []
(774,777) : ['AP']
(777,781) : ['probe', 'response']
(781,784) : []
(784,786) : ['手機']
(786,789) : ['probe']
(789,792) : ['probe', '訊號']
(792,795) : ['基地台']
(795,798) : ['response', 'probe']
(798,803) : []
(803,807) : []
(807,808) : ['訊號']
(808,812) : []
(812,814) : ['訊號']
(814,816) : ['訊號']
(816,819) : ['association', 'request']
(819,822) : []
(822,826) : ['802.11', '手機']
(826,829) : ['基地台', '上網']
(829,832) : []
(832,835) : ['association', 'request']
(835,838) : ['基地台']
(838,841) : ['association', 'response']
(841,844) : []
(844,847) : ['scanning']
(847,850) : ['基地台']
(850,852) : []
(852,855) : ['probe', '手機']
(855,857) : []
(857,860) : []
(860,863) : ['訊號']
(863,868) : ['association', '請求']
(868,872) : ['AP', 'association', 'response', '回覆']
(872,873) : []
(873,875) : ['node']
(875,878) : ['scanning']
(878,880) : []
(880,883) : ['網路']
(883,886) : ['手機']
(886,888) : ['無線網路']
(888,892) : ['AP']
(892,895) : []
(895,899) : ['AP', '訊號']
(899,901) : []
(901,903) : []
(903,907) : ['AP', '距離']
(907,909) : ['基地台', '距離']
(909,911) : ['基地台']
(911,913) : []
(913,916) : ['基地台']
(916,920) : ['訊號']
(920,924) : ['基地台', '訊號']
(924,928) : ['基地台']
(928,930) : []
(930,935) : ['基地台']
(935,937) : []
(937,939) : []
