(8,15) : ['分散式系統', 'IEEE']
(15,18) : ['system', 'distributed']
(18,23) : ['分散式系統']
(23,26) : ['無線網路']
(26,29) : ['node']
(29,33) : []
(33,38) : []
(38,44) : []
(44,47) : []
(47,50) : ['cover', 'node']
(50,52) : ['node']
(52,55) : ['node']
(55,58) : ['connected', 'fully']
(58,62) : []
(62,69) : ['mobility']
(69,73) : ['node']
(73,77) : ['connectivity', 'partial']
(77,80) : ['node']
(80,83) : []
(83,85) : []
(85,90) : ['node']
(90,92) : []
(92,96) : []
(96,100) : ['node']
(100,103) : []
(103,109) : ['node', '802.11']
(109,112) : ['node']
(112,116) : []
(116,120) : ['node']
(120,125) : ['有線網路']
(125,127) : ['node']
(127,131) : ['network', 'wire']
(131,133) : []
(133,135) : ['建設', '基礎']
(135,138) : ['node', 'infrastructure']
(138,139) : ['point', 'access']
(139,144) : []
(144,147) : ['point', 'access']
(147,150) : ['point', 'access']
(150,154) : ['天線']
(154,157) : []
(157,162) : ['天線', '陣列']
(162,164) : []
(164,170) : ['AP']
(170,175) : ['建設']
(175,177) : ['建設', '基礎']
(177,180) : ['system', 'distributed']
(180,183) : ['DS']
(183,185) : ['建設']
(185,189) : ['point', 'access']
(189,191) : ['point', 'access']
(191,195) : []
(195,198) : ['上網', '接觸點']
(198,202) : ['802.11']
(202,209) : ['DS', '分散式系統']
(209,213) : ['point', 'access']
(213,215) : []
(215,220) : ['802.11']
(220,222) : []
(222,224) : []
(224,228) : []
(228,234) : []
(234,238) : []
(238,242) : []
(242,244) : []
(244,247) : []
(247,251) : []
(251,253) : []
(253,256) : []
(256,260) : ['point', 'access']
(260,264) : ['AP3', 'AP2']
(264,267) : []
(267,270) : []
(270,272) : []
(272,276) : ['layer2']
(276,279) : ['layer2']
(279,286) : ['layer2']
(286,288) : ['MAC', 'address']
(288,291) : ['MAC', 'device']
(291,295) : ['IP', 'layer3']
(295,296) : ['IP']
(296,300) : ['layer3', 'IP']
(300,301) : ['router']
(301,304) : []
(304,308) : ['AP']
(308,312) : ['分散式系統', 'layer2']
(312,314) : []
(314,319) : ['DS']
(319,322) : ['header', 'layer2']
(322,325) : ['layer2']
(325,327) : ['layer3']
(327,333) : ['分散式系統', '802.11']
(333,337) : ['模式', 'layer2']
(338,342) : []
(342,346) : []
(346,350) : ['分散式系統']
(350,352) : []
(352,355) : []
(355,357) : []
(357,360) : ['node']
(360,363) : ['associate']
(363,365) : ['ap']
(365,369) : []
(369,372) : ['node']
(372,375) : []
(375,378) : []
(378,380) : []
(380,382) : []
(382,384) : []
(384,388) : []
(388,393) : []
(393,397) : ['station']
(397,400) : []
(400,404) : []
(404,407) : ['AP1']
(407,411) : []
(411,415) : []
(415,420) : ['AP1']
(420,424) : []
(424,430) : ['AP1']
(430,434) : []
(434,439) : []
(439,443) : ['服務']
(443,447) : ['case']
(447,450) : []
(450,454) : []
(454,458) : []
(458,463) : []
(463,469) : ['AP3', '服務']
(469,475) : []
(475,479) : ['AP1']
(479,483) : ['分散式系統']
(483,485) : []
(485,489) : []
(489,496) : ['AP1', 'AP3']
(496,500) : ['AP3']
(500,503) : []
(503,506) : []
(506,509) : []
(509,512) : []
(512,516) : []
(516,520) : []
(520,523) : ['分散式系統']
(523,526) : ['分散式系統']
(526,528) : []
(528,531) : ['destination']
(531,534) : []
(534,537) : []
(537,539) : []
(539,542) : ['分散式系統']
(542,545) : ['point', 'access']
(545,549) : []
(549,552) : ['分散式系統']
(552,558) : ['point', 'access']
(558,561) : ['802.11']
(561,563) : []
(563,566) : []
(566,571) : ['node']
(571,575) : ['AP']
(575,579) : ['無線網路', '802.11']
(579,582) : ['通訊設備']
(582,583) : []
(583,586) : []
(586,588) : []
(588,591) : []
(591,593) : ['ad', 'hoc']
(593,595) : ['ad', 'hoc']
(595,598) : ['node']
(598,600) : ['case']
(600,603) : []
(603,605) : []
(605,607) : []
(607,609) : []
(609,612) : []
(612,614) : []
(614,616) : []
(616,619) : ['node']
(619,622) : []
(622,625) : []
(625,628) : []
(628,631) : ['上網']
(631,636) : []
(636,640) : ['服務']
(640,643) : []
(643,647) : []
(647,650) : []
(650,654) : []
(654,655) : ['品質']
(655,659) : ['node']
(659,661) : ['cell']
(661,665) : []
(666,667) : []
(667,672) : ['node']
(672,674) : ['scanning']
(674,678) : ['scanning']
(678,683) : []
(683,685) : ['無線網路']
(685,690) : []
(690,692) : ['point', 'access']
(692,694) : []
(694,697) : ['scanning', 'active']
(697,700) : []
(700,703) : []
(703,706) : ['probe']
(706,709) : ['probe']
(709,711) : ['frame', 'probe']
(711,714) : []
(714,718) : []
(718,720) : []
(720,723) : []
(723,728) : ['無線電']
(728,730) : []
(730,734) : ['功率']
(734,737) : []
(737,741) : []
(741,743) : []
(743,745) : []
(745,749) : ['probe']
(749,752) : []
(752,754) : []
(754,757) : ['功率']
(757,760) : []
(760,763) : ['probe']
(763,769) : ['probe', 'AP']
(769,771) : ['AP']
(771,774) : []
(774,777) : ['AP']
(777,781) : ['probe', 'response']
(781,784) : []
(784,786) : []
(786,789) : ['probe']
(789,792) : ['probe']
(792,795) : []
(795,798) : ['response', 'probe']
(798,803) : []
(803,807) : []
(807,808) : []
(808,812) : []
(812,814) : []
(814,816) : []
(816,819) : ['association', 'request']
(819,822) : []
(822,826) : ['802.11']
(826,829) : ['上網']
(829,832) : []
(832,835) : ['association', 'request']
(835,838) : []
(838,841) : ['response', 'association']
(841,844) : []
(844,847) : ['scanning']
(847,850) : []
(850,852) : []
(852,855) : ['probe']
(855,857) : []
(857,860) : []
(860,863) : []
(863,868) : ['請求', 'association']
(868,872) : ['回覆', 'response']
(872,873) : []
(873,875) : ['node']
(875,878) : ['scanning']
(878,880) : []
(880,883) : []
(883,886) : []
(886,888) : ['無線網路']
(888,892) : ['AP']
(892,895) : []
(895,899) : ['AP']
(899,901) : []
(901,903) : []
(903,907) : ['AP']
(907,909) : []
(909,911) : []
(911,913) : []
(913,916) : []
(916,920) : []
(920,924) : []
(924,928) : []
(928,930) : []
(930,935) : []
(935,937) : []
(937,939) : []
