(0,5) : {'filter', 'packet'}
(5,8) : {'filter', 'packet'}
(8,11) : set()
(11,14) : set()
(14,20) : {'drop'}
(20,24) : set()
(24,26) : {'address'}
(26,29) : {'address'}
(29,32) : {'address'}
(32,36) : set()
(36,39) : set()
(39,42) : set()
(42,46) : set()
(46,51) : {'flag'}
(51,54) : {'SYN'}
(54,56) : {'SYN', 'ACK'}
(56,58) : set()
(58,63) : {'flag'}
(63,69) : set()
(69,74) : {'防火牆'}
(74,78) : set()
(78,80) : set()
(80,85) : set()
(85,89) : {'防火牆', 'filter'}
(89,91) : set()
(91,95) : set()
(95,98) : set()
(98,102) : set()
(102,106) : {'interface', 'router'}
(106,110) : set()
(110,111) : {'interface'}
(111,114) : {'interface'}
(114,121) : {'interface', 'policy'}
(121,126) : set()
(126,130) : set()
(130,133) : set()
(133,138) : set()
(138,142) : {'filter', 'packet'}
(142,144) : {'filter', 'packet'}
(144,148) : {'network'}
(148,153) : {'router'}
(153,156) : set()
(156,162) : {'router'}
(162,167) : {'filter', 'router', 'packet'}
(167,169) : set()
(169,173) : set()
(173,176) : {'network'}
(176,179) : {'router'}
(179,184) : set()
(184,187) : {'封包通過'}
(187,190) : {'drop'}
(190,192) : set()
(192,197) : set()
(197,200) : set()
(200,201) : set()
(201,204) : {'filter', 'packet'}
(204,208) : set()
(208,209) : set()
(209,213) : {'filter', '防火牆', 'packet'}
(213,217) : set()
(217,221) : {'packet'}
(221,222) : set()
(222,225) : set()
(225,227) : set()
(227,233) : set()
(233,236) : set()
(236,241) : set()
(241,245) : {'rules'}
(245,247) : {'list'}
(247,252) : {'規則'}
(252,256) : set()
(256,260) : {'規則'}
(260,263) : set()
(263,267) : {'封包通過'}
(267,272) : set()
(272,276) : set()
(276,278) : set()
(278,282) : set()
(282,286) : set()
(286,289) : set()
(289,295) : {'rules'}
(295,297) : {'規則'}
(297,300) : {'規則'}
(300,303) : set()
(303,307) : {'規則'}
(307,308) : set()
(308,312) : {'規則'}
(312,315) : set()
(315,318) : {'filter', 'packet'}
(318,321) : set()
(321,323) : set()
(323,326) : {'address'}
(326,329) : {'辦法'}
(329,333) : set()
(333,336) : set()
(336,337) : set()
(337,340) : set()
(340,342) : set()
(342,344) : set()
