(8,11) : []
(11,15) : ['手機']
(15,17) : ['網路']
(17,20) : ['基地台']
(20,23) : ['probe', '封包']
(23,26) : ['從不', '基地台', 'response']
(26,29) : []
(29,31) : []
(31,33) : []
(33,37) : []
(37,43) : ['AP1', 'AP2', 'node']
(43,47) : ['node']
(47,50) : ['probe', '訊號']
(50,52) : []
(52,54) : ['probe', 'frame']
(54,56) : ['廣播']
(56,60) : ['基地台', '廣播']
(60,64) : ['這裡面']
(64,69) : ['AP2', '覆蓋範圍', 'AP1']
(69,72) : ['probe', '基地台', '訊號']
(72,76) : ['基地台']
(76,79) : ['response', '基地台', '廣播']
(79,84) : ['probe', '需求']
(84,87) : ['response', 'AP1']
(87,89) : ['response', 'AP2']
(89,91) : ['response']
(91,94) : []
(94,97) : ['基地台']
(97,100) : ['基地台', '訊號']
(100,103) : []
(103,110) : ['手機']
(110,114) : ['基地台']
(114,115) : ['scanning']
(115,118) : ['scanning']
(118,120) : ['scanning', 'active']
(120,125) : ['active', '手機']
(125,128) : ['主動']
(128,130) : ['主動']
(130,132) : ['node']
(132,135) : ['node']
(135,137) : []
(137,139) : []
(139,143) : ['基地台']
(143,146) : []
(146,149) : ['距離']
(149,151) : ['訊號']
(151,154) : ['node']
(154,158) : ['訊號']
(158,161) : ['probe', '主動']
(161,164) : ['主動', 'node']
(164,167) : []
(167,170) : ['probe', 'response']
(170,173) : []
(173,177) : ['基地台', '訊號']
(177,180) : ['probe', '基地台']
(180,183) : []
(183,186) : ['遠離', '基地台']
(186,188) : ['訊號']
(188,190) : ['probe']
(190,193) : ['基地台']
(193,198) : ['response', '訊號']
(198,202) : ['手機']
(202,206) : ['主動']
(206,210) : ['scanning', 'active']
(210,212) : ['node']
(212,217) : ['AP']
(217,220) : ['probe', '訊號']
(220,224) : ['週期性地']
(224,226) : ['連續性']
(226,228) : []
(228,231) : ['基地台']
(231,233) : ['probe', '訊號']
(233,237) : ['常常']
(237,240) : ['基地台']
(240,243) : ['AP2']
(243,246) : ['probe', 'response']
(246,252) : ['訊號', 'AP1']
(252,256) : ['associate', 'AP2']
(256,258) : ['AP2']
(258,262) : []
(262,268) : ['AP1']
(268,270) : []
(270,275) : ['覆蓋範圍', 'AP1']
(275,280) : []
(280,282) : ['講說', 'AP2']
(282,287) : ['probe']
(287,290) : ['訊號']
(290,293) : ['基地台']
(293,297) : ['等下', '表示']
(297,302) : []
(302,306) : ['probe', '訊號']
(306,310) : []
(310,315) : ['AP2', 'AP1']
(315,319) : ['界限', '交界處']
(319,321) : ['probe']
(321,326) : ['response', 'AP2', 'AP1']
(326,332) : ['兩邊', '訊號']
(332,336) : ['AP1']
(336,338) : ['會選']
(338,343) : ['AP2', '選到']
(343,347) : ['AP1', '脫離']
(347,350) : []
(350,354) : ['AP2']
(354,358) : []
(358,363) : ['probe', '訊號']
(363,368) : ['response']
(368,370) : []
(370,373) : ['基地台']
(373,377) : ['基地台']
(377,380) : ['挑選', '訊號']
(380,386) : ['手機']
(386,389) : ['基地台', '主動']
(389,392) : ['scanning', 'active']
(392,395) : ['scanning', 'active', '相對']
(395,398) : []
(398,401) : ['scanning', 'passive']
(401,404) : ['scanning', 'passive']
(404,407) : []
(407,412) : ['基地台']
(412,417) : ['node', '手機']
(417,420) : ['probe', '無線', '主動', 'node']
(420,423) : ['active']
(423,426) : ['基地台']
(426,427) : ['基地台']
(427,431) : ['periodically', '週期性']
(431,433) : ['beacon', 'frame']
(433,434) : ['beacon', 'frame']
(434,438) : ['beacon', '基地台']
(438,442) : ['node']
(442,445) : ['beacon', 'frame']
(445,447) : ['會帶', '基地台']
(447,451) : ['基地台', 'transmission', 'rate']
(451,454) : []
(454,458) : ['基地台', '版本']
(458,462) : ['IEEE802.11', '2Mbps']
(462,466) : ['802.11']
(466,471) : ['基地台']
(471,475) : ['基地台']
(475,479) : ['基地台']
(479,482) : ['速率', '多少']
(482,485) : ['基地台', '2Mbps']
(485,490) : ['基地台', '54Mbps']
(490,494) : ['probe']
(494,496) : ['基地台']
(496,499) : ['基地台', '強弱', '訊號']
(499,502) : ['還帶']
(502,505) : ['訊號']
(505,507) : ['基地台']
(507,513) : ['等下', '方便']
(513,516) : ['基地台']
(516,519) : ['capability']
(519,521) : ['廣播']
(521,526) : ['IEEE802.11', '基地台', '54Mb']
(526,531) : ['108Mb', '基地台', '廣播']
(531,534) : ['beacon']
(534,538) : []
(538,542) : ['association', 'request']
(542,545) : ['response']
(545,547) : []
(547,549) : []
(549,554) : ['frame', 'beacon', '基地台']
(554,558) : ['beacon', 'frame', '週期性']
(558,559) : ['每隔', '幾秒鐘']
(559,562) : ['每隔', '幾秒鐘']
(562,564) : ['基地台']
(564,567) : ['手機']
(567,570) : ['beacon', 'frame']
(570,572) : []
(572,575) : ['服務']
(575,579) : ['訊號']
(579,582) : ['基地台', '距離']
(582,585) : ['基地台', '訊號']
(585,589) : ['訊號']
(589,592) : ['遠近', '距離']
(592,595) : ['速率']
(595,597) : []
(597,599) : []
(599,602) : []
(602,605) : ['基地台', 'AP2', 'AP3', 'AP1']
(605,608) : ['scanning', 'passive']
(608,611) : ['基地台']
(611,616) : ['frame', 'beacon', '週期性地']
(616,618) : ['beacon', '廣播']
(618,623) : ['AP1']
(623,626) : ['基地台', '覆蓋範圍']
(626,630) : ['AP1']
(630,632) : ['通訊']
(632,637) : ['AP1']
(637,642) : ['AP2']
(642,646) : ['AP2', '廣播']
(646,648) : ['beacon', 'frame']
(648,652) : ['訊號']
(652,657) : ['AP2', 'AP1']
(657,658) : ['AP1']
(658,661) : ['AP2']
(661,663) : []
(663,667) : ['beacon', 'AP2']
(667,670) : ['association', 'request']
(670,673) : ['AP2', 'request']
(673,676) : ['response']
(676,678) : []
(678,682) : ['node']
(682,684) : ['手機']
(684,688) : ['基地台']
(688,690) : ['passive', 'active']
(690,695) : ['基地台', '主動', 'active', '手機']
(695,697) : ['基地台', 'passive']
(697,701) : ['beacon', 'frame', '週期性', '廣播']
(701,703) : ['廣播']
(703,706) : []
(706,708) : []
