(8,11) : []
(11,15) : []
(15,17) : []
(17,20) : []
(20,23) : ['probe']
(23,26) : ['response']
(26,29) : []
(29,31) : []
(31,33) : []
(33,37) : []
(37,43) : ['node', 'AP2']
(43,47) : ['node']
(47,50) : ['probe']
(50,52) : []
(52,54) : ['frame', 'probe']
(54,56) : []
(56,60) : []
(60,64) : []
(64,69) : ['覆蓋範圍', 'AP2']
(69,72) : ['probe']
(72,76) : []
(76,79) : ['response']
(79,84) : ['需求', 'probe']
(84,87) : ['response', 'AP1']
(87,89) : ['response', 'AP2']
(89,91) : ['response']
(91,94) : []
(94,97) : []
(97,100) : []
(100,103) : []
(103,110) : []
(110,114) : []
(114,115) : ['scanning']
(115,118) : ['scanning']
(118,120) : ['scanning', 'active']
(120,125) : ['active']
(125,128) : ['主動']
(128,130) : ['主動']
(130,132) : ['node']
(132,135) : ['node']
(135,137) : []
(137,139) : []
(139,143) : []
(143,146) : []
(146,149) : []
(149,151) : []
(151,154) : ['node']
(154,158) : []
(158,161) : ['probe', '主動']
(161,164) : ['node', '主動']
(164,167) : []
(167,170) : ['response', 'probe']
(170,173) : []
(173,177) : []
(177,180) : ['probe']
(180,183) : []
(183,186) : ['遠離']
(186,188) : []
(188,190) : ['probe']
(190,193) : []
(193,198) : ['response']
(198,202) : []
(202,206) : ['主動']
(206,210) : ['scanning', 'active']
(210,212) : ['node']
(212,217) : ['AP']
(217,220) : ['probe']
(220,224) : ['週期性地']
(224,226) : ['連續性']
(226,228) : []
(228,231) : []
(231,233) : ['probe']
(233,237) : ['常常']
(237,240) : []
(240,243) : ['AP2']
(243,246) : ['response', 'probe']
(246,252) : ['AP1']
(252,256) : ['associate', 'AP2']
(256,258) : ['AP2']
(258,262) : []
(262,268) : ['AP1']
(268,270) : []
(270,275) : ['覆蓋範圍', 'AP1']
(275,280) : []
(280,282) : ['講說', 'AP2']
(282,287) : ['probe']
(287,290) : []
(290,293) : []
(293,297) : ['表示']
(297,302) : []
(302,306) : ['probe']
(306,310) : []
(310,315) : ['AP2', 'AP1']
(315,319) : ['界限', '交界處']
(319,321) : ['probe']
(321,326) : ['response', 'AP2']
(326,332) : []
(332,336) : ['AP1']
(336,338) : ['會選']
(338,343) : ['AP2', '選到']
(343,347) : ['脫離', 'AP1']
(347,350) : []
(350,354) : ['AP2']
(354,358) : []
(358,363) : ['probe']
(363,368) : ['response']
(368,370) : []
(370,373) : []
(373,377) : []
(377,380) : ['挑選']
(380,386) : []
(386,389) : ['主動']
(389,392) : ['scanning', 'active']
(392,395) : ['相對', 'scanning']
(395,398) : []
(398,401) : ['scanning', 'passive']
(401,404) : ['scanning', 'passive']
(404,407) : []
(407,412) : []
(412,417) : ['node']
(417,420) : ['probe', 'node']
(420,423) : ['active']
(423,426) : []
(426,427) : []
(427,431) : ['periodically', '週期性']
(431,433) : ['frame', 'beacon']
(433,434) : ['frame', 'beacon']
(434,438) : ['beacon']
(438,442) : ['node']
(442,445) : ['frame', 'beacon']
(445,447) : ['會帶']
(447,451) : ['rate', 'transmission']
(451,454) : []
(454,458) : []
(458,462) : ['IEEE802.11', '2Mbps']
(462,466) : ['802.11']
(466,471) : []
(471,475) : []
(475,479) : []
(479,482) : ['速率']
(482,485) : ['2Mbps']
(485,490) : ['54Mbps']
(490,494) : ['probe']
(494,496) : []
(496,499) : ['強弱']
(499,502) : ['還帶']
(502,505) : []
(505,507) : []
(507,513) : []
(513,516) : []
(516,519) : ['capability']
(519,521) : []
(521,526) : ['54Mb', 'IEEE802.11']
(526,531) : ['108Mb']
(531,534) : ['beacon']
(534,538) : []
(538,542) : ['association', 'request']
(542,545) : ['response']
(545,547) : []
(547,549) : []
(549,554) : ['frame', 'beacon']
(554,558) : ['frame', 'beacon']
(558,559) : ['每隔', '幾秒鐘']
(559,562) : ['每隔', '幾秒鐘']
(562,564) : []
(564,567) : []
(567,570) : ['frame', 'beacon']
(570,572) : []
(572,575) : ['服務']
(575,579) : []
(579,582) : []
(582,585) : []
(585,589) : []
(589,592) : ['遠近']
(592,595) : ['速率']
(595,597) : []
(597,599) : []
(599,602) : []
(602,605) : ['AP3', 'AP2']
(605,608) : ['scanning', 'passive']
(608,611) : []
(611,616) : ['週期性地', 'beacon']
(616,618) : ['beacon']
(618,623) : ['AP1']
(623,626) : ['覆蓋範圍']
(626,630) : ['AP1']
(630,632) : []
(632,637) : ['AP1']
(637,642) : ['AP2']
(642,646) : ['AP2']
(646,648) : ['frame', 'beacon']
(648,652) : []
(652,657) : ['AP2', 'AP1']
(657,658) : ['AP1']
(658,661) : ['AP2']
(661,663) : []
(663,667) : ['AP2', 'beacon']
(667,670) : ['association', 'request']
(670,673) : ['AP2', 'request']
(673,676) : ['response']
(676,678) : []
(678,682) : ['node']
(682,684) : []
(684,688) : []
(688,690) : ['active', 'passive']
(690,695) : ['active', '主動']
(695,697) : ['passive']
(697,701) : ['frame', 'beacon']
(701,703) : []
(703,706) : []
(706,708) : []
