(0,3) : set()
(3,6) : {'packet', '規則', 'filter'}
(6,10) : set()
(10,12) : set()
(12,16) : {'outside'}
(16,20) : set()
(20,24) : {'訪問'}
(24,28) : {'防火牆'}
(28,33) : set()
(33,35) : {'packet'}
(35,38) : set()
(38,40) : {'drop'}
(40,44) : set()
(44,48) : set()
(48,52) : set()
(52,56) : set()
(56,58) : set()
(58,60) : set()
(60,65) : set()
(65,67) : set()
(67,72) : {'connection'}
(72,76) : set()
(76,80) : {'server', 'public'}
(80,84) : {'server', 'public'}
(84,86) : set()
(86,89) : set()
(89,94) : set()
(94,97) : set()
(97,103) : set()
(103,106) : {'bit'}
(106,111) : {'drop'}
(111,115) : set()
(115,118) : set()
(118,120) : {'server'}
(120,124) : set()
(124,128) : {'server', 'public'}
(128,129) : {'rule'}
(129,133) : set()
(133,137) : {'server'}
(137,139) : {'drop'}
(139,141) : set()
(141,144) : set()
(144,149) : {'大量', 'streaming'}
(149,150) : {'電影'}
(150,153) : {'streaming'}
(153,157) : set()
(157,160) : {'streaming'}
(160,164) : set()
(164,167) : {'streaming'}
(167,172) : {'streaming'}
(172,174) : set()
(174,178) : set()
(178,182) : {'drop'}
(182,186) : set()
(186,190) : set()
(190,193) : set()
(193,200) : set()
(200,201) : set()
(201,206) : {'廣播'}
(206,210) : set()
(210,214) : {'回覆', 'echo'}
(214,217) : set()
(217,219) : set()
(219,220) : set()
(220,224) : {'echo'}
(224,227) : set()
(227,231) : {'drop', '廣播'}
(231,236) : {'廣播'}
(236,241) : {'廣播'}
(241,247) : set()
(247,248) : {'drop'}
(248,250) : set()
(250,256) : set()
(256,258) : set()
(258,260) : set()
(260,265) : set()
(265,267) : {'echo'}
(267,270) : {'echo'}
(270,272) : set()
(272,275) : set()
(275,278) : {'辦法'}
(278,282) : set()
(282,287) : set()
(287,293) : {'drop'}
(293,299) : set()
(299,304) : {'防火牆'}
(304,307) : set()
(307,311) : set()
(311,313) : set()
(313,317) : {'list'}
(317,320) : set()
(320,322) : set()
(322,325) : set()
(325,328) : set()
(328,333) : set()
(333,334) : set()
(334,338) : set()
(338,340) : set()
(340,343) : set()
(343,345) : set()
(345,348) : set()
(348,350) : set()
(350,355) : set()
(355,357) : set()
(357,359) : set()
(359,363) : {'address'}
(363,368) : {'address'}
(368,371) : set()
(371,376) : set()
(376,380) : {'outside', 'network'}
(380,383) : set()
(383,388) : set()
(388,396) : set()
(396,401) : set()
(401,405) : {'address'}
(405,410) : set()
(410,417) : set()
(417,419) : {'deny', 'action'}
(419,422) : {'drop'}
(422,425) : set()
(425,427) : set()
(427,434) : set()
(434,437) : set()
(437,440) : set()
(440,443) : set()
(443,447) : {'server', 'public'}
(447,450) : {'server'}
(450,454) : set()
(454,462) : {'server'}
(462,469) : {'bit'}
(469,473) : set()
(473,475) : set()
(475,481) : set()
(481,484) : {'allow', 'server'}
(484,487) : set()
(487,490) : set()
(490,495) : set()
(495,498) : set()
(498,503) : {'server'}
(503,506) : set()
(506,507) : set()
(507,512) : set()
(512,518) : set()
(518,521) : set()
(521,523) : set()
(523,526) : set()
(526,530) : set()
(530,535) : set()
(535,540) : set()
(540,542) : set()
(542,545) : {'deny'}
(545,547) : set()
(547,550) : set()
(550,555) : set()
(555,559) : set()
(559,563) : {'allow', 'deny'}
(563,566) : {'drop'}
(566,569) : {'match', '規則'}
(569,572) : set()
(572,576) : set()
(576,581) : set()
(581,584) : set()
(584,587) : set()
(587,590) : set()
(590,593) : {'規則'}
(593,597) : {'結果', '規則'}
(597,602) : set()
(602,604) : set()
(604,606) : set()
(606,609) : set()
(609,611) : {'drop'}
(611,616) : set()
(616,619) : {'list'}
(619,622) : set()
(622,626) : set()
(626,631) : set()
(631,633) : set()
(633,638) : {'deny'}
(638,638) : {'drop'}
(638,643) : {'router', '防火牆'}
(643,648) : {'interface'}
(648,651) : {'規則', '防火牆'}
(651,654) : {'規則'}
(654,658) : set()
(658,662) : set()
(662,666) : set()
(666,668) : {'code'}
