(0,3) : {'防火牆'}
(3,6) : set()
(6,11) : set()
(11,15) : {'public'}
(15,18) : set()
(18,24) : set()
(24,28) : {'public'}
(28,30) : set()
(30,32) : set()
(32,34) : {'private'}
(34,36) : set()
(36,39) : set()
(39,43) : {'private'}
(43,45) : {'public'}
(45,48) : {'public'}
(48,51) : {'private'}
(51,54) : set()
(54,58) : set()
(58,60) : set()
(60,62) : set()
(62,66) : set()
(66,70) : set()
(70,74) : {'private', '辦法'}
(74,76) : set()
(76,79) : {'保護'}
(79,83) : {'server'}
(83,87) : {'server'}
(87,89) : {'private'}
(89,91) : set()
(91,93) : {'辦法'}
(93,98) : {'public'}
(98,100) : set()
(100,102) : set()
(102,106) : set()
(106,109) : {'private'}
(109,113) : set()
(113,115) : {'private'}
(115,118) : set()
(118,120) : set()
(120,122) : set()
(122,127) : {'public', 'private'}
(127,130) : set()
(130,134) : {'filter', '防火牆', 'packet'}
(134,136) : {'缺點'}
(136,139) : {'優點', 'router'}
(139,142) : {'filter', 'packet'}
(142,145) : {'router'}
(145,148) : {'保護', 'router'}
(148,149) : {'優點'}
(149,151) : set()
(151,157) : {'filter', 'rule'}
(157,160) : {'ACL', '規則'}
(160,163) : {'規則'}
(163,166) : set()
(166,168) : set()
(168,172) : {'router'}
(172,177) : set()
(177,181) : {'ACL'}
(181,183) : {'filter', 'packet'}
(183,186) : set()
(186,187) : {'router'}
(187,190) : set()
(190,192) : set()
(192,194) : {'缺點'}
(194,199) : set()
(199,201) : {'可能被滲透'}
(201,203) : {'rule'}
(203,206) : {'rule'}
(206,210) : {'規則'}
(210,214) : {'rule', '規則', '保護'}
(214,218) : {'rule'}
(218,222) : set()
(222,226) : {'缺點'}
(226,232) : {'policy', '辦法'}
(232,238) : set()
(238,243) : {'user'}
(243,247) : {'user'}
(247,249) : {'辦法'}
(249,253) : {'address'}
(253,256) : set()
(256,259) : set()
(259,260) : set()
(260,264) : set()
(264,266) : set()
(266,268) : set()
(268,271) : set()
(271,273) : set()
(273,277) : set()
(277,284) : set()
(284,286) : {'policy'}
(286,288) : set()
(288,292) : {'辦法'}
(292,295) : {'policy', '辦法'}
(295,303) : set()
(303,306) : set()
(306,309) : {'保護'}
(309,311) : set()
(311,314) : set()
(314,317) : set()
(317,321) : set()
(321,326) : set()
(326,330) : set()
(330,332) : set()
(332,335) : set()
(335,337) : set()
(337,340) : set()
(340,345) : set()
(345,349) : set()
(349,350) : set()
(350,353) : set()
(353,357) : set()
(357,359) : set()
(359,363) : set()
(363,365) : {'缺點'}
(365,368) : set()
(368,372) : set()
