(8,14) : ['802.11', 'MAC']
(14,16) : ['format', 'frame']
(16,19) : ['封包']
(19,21) : []
(21,24) : ['802.11']
(24,29) : ['封包']
(29,33) : ['address']
(33,38) : ['封包', '網路']
(38,40) : ['address']
(40,44) : ['source', 'destination']
(44,46) : []
(46,51) : ['802.11', 'address']
(51,55) : ['address2', 'address1', 'address3', 'address4']
(55,59) : ['address']
(59,63) : ['分散式', '系統']
(63,67) : []
(67,72) : ['基地台']
(72,76) : ['分散式系統', '基地台']
(76,80) : []
(80,83) : ['基地台']
(83,87) : ['基地台']
(87,90) : ['address']
(90,94) : ['封包']
(94,98) : ['address']
(98,99) : ['control', 'frame']
(99,104) : ['封包']
(104,107) : ['bit']
(107,113) : ['DS', '分散式', '系統']
(113,116) : ['system', 'distributed', 'bit']
(116,120) : ['DS', '封包']
(120,123) : ['基地台']
(123,127) : ['DS', '基地台']
(127,133) : ['基地台', 'bit']
(133,136) : ['bit']
(136,138) : ['bit']
(138,143) : ['分散式系統', '基地台', '封包']
(143,148) : ['DS', '基地台']
(148,150) : ['bit']
(150,153) : ['基地台', '無線網路']
(153,155) : ['bit']
(155,158) : ['bit']
(158,161) : ['基地台', '通訊']
(161,164) : ['無線', '設備']
(164,167) : ['基地台']
(167,170) : ['bit']
(171,174) : ['data']
(174,178) : ['802.11', 'data']
(178,180) : ['2312', 'bytes']
(180,183) : ['check', 'frame', 'sequence']
(183,187) : ['檢查']
(187,190) : ['錯誤']
(190,193) : ['無線通訊']
(193,195) : ['干擾', '多一點']
(195,198) : []
(198,201) : ['錯誤']
(201,204) : ['檢查', 'check', 'frame', 'sequence']
(204,207) : ['address', '這裡面']
(207,209) : ['address']
(209,212) : ['address']
(212,215) : ['source', 'destination']
(215,218) : ['address']
(218,223) : ['bits', 'address', '48']
(223,226) : ['address']
(226,228) : ['bits', '48']
(228,232) : ['2312', 'bytes']
(232,236) : ['CRC', '檢查', 'bits', '32']
(236,239) : ['control', 'frame']
(239,243) : ['control', 'frame']
(243,245) : ['封包']
(245,249) : ['802.11']
(249,254) : ['802.11']
(254,258) : ['collision', 'detection']
(258,261) : ['封包']
(261,263) : []
(263,267) : ['collision', 'detection']
(267,271) : ['collision', 'detection']
(271,275) : ['封包', '送大']
(275,278) : ['bytes', '2300']
(278,281) : ['封包', '這麼', '網路']
(281,285) : ['collision']
(285,288) : ['bytes', '2300', '浪費']
(288,293) : ['802.11', '封包']
(293,295) : ['collision', '偵測']
(299,303) : ['collision', '偵測']
(303,307) : ['封包']
(307,310) : []
(310,314) : ['頻寬', '浪費']
(314,321) : ['802.11', '送長', 'collision', '偵測', '封包']
(321,326) : ['send', 'clear', '先用', 'request']
(326,331) : ['CTS', '交握', 'RTS']
(331,334) : ['封包', '多長']
(334,338) : ['封包', '多長']
(338,342) : ['期間']
(342,345) : ['node']
(345,349) : ['講說', '多長']
(349,353) : ['哪裡', '多長', '說到底']
(353,355) : []
(355,357) : ['duration']
(357,362) : ['send', 'clear', 'request']
(362,365) : ['duration', '欄位']
(365,369) : ['send', 'request']
(369,372) : ['封包', '等下', '多長']
(372,375) : ['duration', '多長']
(375,378) : ['RTS']
(378,381) : ['clear', 'send']
(381,385) : ['clear', 'send']
(385,388) : ['紀錄', 'clear', 'send', 'duration']
(388,393) : ['來收', '等下', '封包', '多長']
(393,398) : ['DS']
(398,400) : ['bit']
(400,404) : ['分散式系統', '封包']
(404,409) : ['分散式系統']
(409,411) : []
(411,415) : ['802.11', '封包']
(415,419) : ['address']
(419,422) : []
(422,426) : ['DS', 'bit']
(426,430) : ['分散式系統', '封包']
(430,434) : ['分散式系統']
(434,440) : ['封包', '系統']
(440,444) : ['跨過', '分散式系統']
(444,446) : ['address']
(446,449) : ['跨過', '分散式系統']
(449,453) : ['AP']
(453,455) : ['個位']
(455,460) : ['case']
(460,463) : ['node']
(463,466) : ['bits']
(466,470) : ['DS', 'bit']
(470,473) : ['node']
(473,475) : ['node']
(475,479) : ['DS', '通訊']
(479,482) : ['複雜', 'bits', 'case']
(482,485) : ['bit']
(485,489) : []
(489,493) : ['bit', 'case']
(493,497) : ['封包']
(497,499) : ['分散式系統']
(499,506) : ['分散式系統']
(506,509) : ['基地台']
(509,513) : ['基地台', '位置']
(513,517) : ['TA']
(517,520) : ['TA', '基地台', '封包']
(520,524) : ['RA', '基地台', '封包']
(524,531) : ['基地台', '封包', 'TA', 'RA']
(531,536) : ['SA', 'source', '封包']
(536,540) : ['DA', '封包', '目的地', '位置']
(540,547) : ['DS', 'address']
(547,550) : ['address', '封包', '欄位']
(550,552) : ['個位']
(552,555) : ['個位']
(555,560) : ['分散式系統', '封包']
(560,561) : ['個位']
(561,565) : ['基地台', '送進來']
(565,568) : ['RA', '基地台', '出口']
(568,574) : ['SA', 'address', 'source', '封包']
(574,578) : ['DA', 'address', '封包']
(579,583) : ['DS']
(583,587) : ['address']
(587,588) : []
(588,592) : ['bit', 'case']
(592,595) : ['電腦', '基地台']
(595,597) : ['手機']
(597,599) : ['通訊']
(599,603) : ['通訊']
(603,607) : []
(607,612) : ['SA', 'DA', '結束']
(612,615) : ['case']
(615,617) : ['case']
(617,621) : ['DS', 'bit']
(621,625) : ['DA', '基地台', '封包']
(625,629) : ['source', '基地台']
(629,633) : ['BSSID', '基地台', 'MAC']
(633,636) : ['source', '基地台']
(636,639) : ['DA']
(639,641) : []
(641,646) : ['基地台']
(646,649) : ['基地台']
(649,653) : ['DS', '基地台']
(653,658) : ['基地台', '目的地']
(658,661) : ['SA']
(661,663) : ['source', 'address', '記錄']
(663,668) : ['封包', '位置', '出現']
(668,670) : ['決定']
(670,674) : ['個位', '位置']
(674,676) : ['case']
(676,680) : ['第四個', '位置']
(680,683) : ['case']
(683,686) : ['欄位', '第四個', '位置']
(686,689) : []
(689,692) : ['跨過', '分散式系統']
(692,696) : ['欄位', '位置']
(696,698) : []
(698,700) : ['明說']
(700,704) : ['802.11', 'address']
(704,707) : []
(707,709) : ['封包']
(709,714) : []
(714,717) : []
(717,721) : ['跨過', '分散式系統']
(721,725) : []
(725,729) : ['AP3', 'AP1']
(729,733) : ['封包', 'AP1']
(733,738) : ['AP3', '繞繞', 'AP1']
(738,741) : ['AP3']
(741,744) : ['階段']
(744,748) : ['第一階段', 'AP1']
(748,752) : ['AP1', 'AP3', '第二階段']
(752,755) : ['AP3', '階段']
(755,757) : []
(757,760) : ['呢並']
(760,765) : ['point', 'access', 'AP']
(765,768) : ['分散式系統']
(768,773) : []
(773,777) : ['address', '封包']
(777,781) : ['等下']
(781,784) : ['address', '變化']
(784,785) : []
(785,787) : ['address']
(787,791) : ['等下', 'address']
(791,795) : ['封包', '調整']
(795,799) : ['目的地']
(799,805) : ['封包', 'AP1']
(805,807) : ['封包']
(807,810) : ['封包', 'AP1']
(810,815) : []
(815,818) : ['address']
(818,823) : ['填著', 'MAC', 'address1', 'AP1']
(823,827) : ['AP1', 'BSSID']
(827,831) : ['講說', '目的地']
(831,836) : ['封包']
(836,842) : ['封包', 'AP1']
(842,845) : ['目的地']
(845,848) : ['位置']
(848,851) : ['位置']
(851,854) : ['階段']
(854,860) : ['封包', 'AP1']
(860,864) : ['封包']
(864,871) : ['AP3', '想到']
(871,874) : ['封包']
(874,877) : ['分散式系統', 'AP1']
(877,882) : ['分散式系統', 'AP1']
(882,884) : ['AP3']
(884,887) : []
(887,890) : []
(890,894) : []
(894,897) : ['source', 'AP1']
(897,902) : ['AP3', 'AP1', '目的地']
(902,904) : ['AP3', 'AP1']
(904,908) : ['起始', '位置']
(908,913) : ['目的地']
(913,916) : ['封包']
(916,920) : ['封包']
(920,923) : ['AP3', 'AP1']
(923,929) : ['起始', '位置']
(929,933) : ['目的地', '位置']
(933,938) : ['封包', '基地台', 'AP3']
(938,942) : ['解讀']
(942,946) : ['送過來']
(946,950) : ['AP3', '封包']
(950,952) : ['找出', 'address']
(952,955) : ['封包']
(955,958) : []
(958,962) : ['AP3']
(962,967) : ['AP3']
(967,969) : ['address', '調整']
(969,973) : ['address', '位置', '調整']
(973,976) : ['封包']
(976,982) : ['AP3']
(982,985) : ['address']
(985,987) : []
(987,990) : ['封包']
(990,993) : []
(993,995) : ['AP3']
(995,999) : ['AP3', '封包']
(999,1004) : ['封包', '來源']
(1004,1006) : ['位置']
(1006,1008) : ['封包']
(1008,1013) : ['封包']
(1013,1016) : ['封包']
(1016,1018) : ['封包']
(1018,1021) : ['封包', '送回']
(1021,1024) : []
(1024,1026) : []
(1026,1031) : ['回去']
(1031,1035) : ['802.11']
(1035,1040) : ['分散式系統', '封包']
(1040,1041) : ['位置']
(1041,1044) : ['分散式系統']
(1044,1049) : ['AP']
(1049,1051) : ['位置']
(1051,1055) : ['node']
(1055,1056) : ['就夠', '位置']
(1056,1062) : ['欄位', '規格', '位置']
(1062,1064) : ['那要']
(1064,1066) : ['有時', '欄位', '位置']
(1066,1068) : []
(1068,1070) : []
(1070,1072) : ['欄位', '位置']
