(8,14) : ['MAC', '802.11']
(14,16) : ['format', 'frame']
(16,19) : []
(19,21) : []
(21,24) : ['802.11']
(24,29) : []
(29,33) : ['address']
(33,38) : []
(38,40) : ['address']
(40,44) : ['source', 'destination']
(44,46) : []
(46,51) : ['address', '802.11']
(51,55) : ['address4', 'address3']
(55,59) : ['address']
(59,63) : []
(63,67) : []
(67,72) : []
(72,76) : ['分散式系統']
(76,80) : []
(80,83) : []
(83,87) : []
(87,90) : ['address']
(90,94) : []
(94,98) : ['address']
(98,99) : ['frame', 'control']
(99,104) : []
(104,107) : []
(107,113) : ['DS']
(113,116) : ['system', 'distributed']
(116,120) : ['DS']
(120,123) : []
(123,127) : ['DS']
(127,133) : []
(133,136) : []
(136,138) : []
(138,143) : ['分散式系統']
(143,148) : ['DS']
(148,150) : []
(150,153) : ['無線網路']
(153,155) : []
(155,158) : []
(158,161) : []
(161,164) : []
(164,167) : []
(167,170) : []
(171,174) : []
(174,178) : ['802.11']
(178,180) : ['2312']
(180,183) : ['frame', 'sequence']
(183,187) : []
(187,190) : []
(190,193) : ['無線通訊']
(193,195) : ['多一點']
(195,198) : []
(198,201) : []
(201,204) : ['frame', 'sequence']
(204,207) : ['address']
(207,209) : ['address']
(209,212) : ['address']
(212,215) : ['source', 'destination']
(215,218) : ['address']
(218,223) : ['address', '48']
(223,226) : ['address']
(226,228) : ['48']
(228,232) : ['2312']
(232,236) : ['CRC', '32']
(236,239) : ['frame', 'control']
(239,243) : ['frame', 'control']
(243,245) : []
(245,249) : ['802.11']
(249,254) : ['802.11']
(254,258) : ['detection', 'collision']
(258,261) : []
(261,263) : []
(263,267) : ['detection', 'collision']
(267,271) : ['detection', 'collision']
(271,275) : ['送大']
(275,278) : ['2300']
(278,281) : []
(281,285) : ['collision']
(285,288) : ['浪費', '2300']
(288,293) : ['802.11']
(293,295) : ['collision']
(299,303) : ['collision']
(303,307) : []
(307,310) : []
(310,314) : ['浪費', '頻寬']
(314,321) : ['送長', 'collision']
(321,326) : ['clear', '先用']
(326,331) : ['CTS', 'RTS']
(331,334) : ['多長']
(334,338) : ['多長']
(338,342) : ['期間']
(342,345) : ['node']
(345,349) : ['講說', '多長']
(349,353) : ['說到底', '多長']
(353,355) : []
(355,357) : ['duration']
(357,362) : ['clear', 'request']
(362,365) : ['duration']
(365,369) : ['request']
(369,372) : ['多長']
(372,375) : ['duration', '多長']
(375,378) : ['RTS']
(378,381) : ['clear']
(381,385) : ['clear']
(385,388) : ['clear', 'duration']
(388,393) : ['多長', '來收']
(393,398) : ['DS']
(398,400) : []
(400,404) : ['分散式系統']
(404,409) : ['分散式系統']
(409,411) : []
(411,415) : ['802.11']
(415,419) : ['address']
(419,422) : []
(422,426) : ['DS']
(426,430) : ['分散式系統']
(430,434) : ['分散式系統']
(434,440) : []
(440,444) : ['分散式系統', '跨過']
(444,446) : ['address']
(446,449) : ['分散式系統', '跨過']
(449,453) : ['AP']
(453,455) : ['個位']
(455,460) : ['case']
(460,463) : ['node']
(463,466) : []
(466,470) : ['DS']
(470,473) : ['node']
(473,475) : ['node']
(475,479) : ['DS']
(479,482) : ['複雜', 'case']
(482,485) : []
(485,489) : []
(489,493) : ['case']
(493,497) : []
(497,499) : ['分散式系統']
(499,506) : ['分散式系統']
(506,509) : []
(509,513) : []
(513,517) : ['TA']
(517,520) : ['TA']
(520,524) : ['RA']
(524,531) : ['RA', 'TA']
(531,536) : ['source', 'SA']
(536,540) : ['DA']
(540,547) : ['DS', 'address']
(547,550) : ['address']
(550,552) : ['個位']
(552,555) : ['個位']
(555,560) : ['分散式系統']
(560,561) : ['個位']
(561,565) : []
(565,568) : ['出口', 'RA']
(568,574) : ['source', 'address']
(574,578) : ['address', 'DA']
(579,583) : ['DS']
(583,587) : ['address']
(587,588) : []
(588,592) : ['case']
(592,595) : []
(595,597) : []
(597,599) : []
(599,603) : []
(603,607) : []
(607,612) : ['SA', 'DA']
(612,615) : ['case']
(615,617) : ['case']
(617,621) : ['DS']
(621,625) : ['DA']
(625,629) : ['source']
(629,633) : ['BSSID', 'MAC']
(633,636) : ['source']
(636,639) : ['DA']
(639,641) : []
(641,646) : []
(646,649) : []
(649,653) : ['DS']
(653,658) : []
(658,661) : ['SA']
(661,663) : ['source', 'address']
(663,668) : ['出現']
(668,670) : []
(670,674) : ['個位']
(674,676) : ['case']
(676,680) : ['第四個']
(680,683) : ['case']
(683,686) : ['第四個']
(686,689) : []
(689,692) : ['分散式系統', '跨過']
(692,696) : []
(696,698) : []
(698,700) : ['明說']
(700,704) : ['address', '802.11']
(704,707) : []
(707,709) : []
(709,714) : []
(714,717) : []
(717,721) : ['分散式系統', '跨過']
(721,725) : []
(725,729) : ['AP3', 'AP1']
(729,733) : ['AP1']
(733,738) : ['繞繞', 'AP3']
(738,741) : ['AP3']
(741,744) : ['階段']
(744,748) : ['第一階段', 'AP1']
(748,752) : ['AP3', '第二階段']
(752,755) : ['AP3', '階段']
(755,757) : []
(757,760) : ['呢並']
(760,765) : ['point', 'access']
(765,768) : ['分散式系統']
(768,773) : []
(773,777) : ['address']
(777,781) : []
(781,784) : ['address']
(784,785) : []
(785,787) : ['address']
(787,791) : ['address']
(791,795) : ['調整']
(795,799) : []
(799,805) : ['AP1']
(805,807) : []
(807,810) : ['AP1']
(810,815) : []
(815,818) : ['address']
(818,823) : ['填著', 'MAC']
(823,827) : ['BSSID', 'AP1']
(827,831) : ['講說']
(831,836) : []
(836,842) : ['AP1']
(842,845) : []
(845,848) : []
(848,851) : []
(851,854) : ['階段']
(854,860) : ['AP1']
(860,864) : []
(864,871) : ['AP3', '想到']
(871,874) : []
(874,877) : ['分散式系統', 'AP1']
(877,882) : ['分散式系統', 'AP1']
(882,884) : ['AP3']
(884,887) : []
(887,890) : []
(890,894) : []
(894,897) : ['source', 'AP1']
(897,902) : ['AP3', 'AP1']
(902,904) : ['AP3', 'AP1']
(904,908) : ['起始']
(908,913) : []
(913,916) : []
(916,920) : []
(920,923) : ['AP3', 'AP1']
(923,929) : ['起始']
(929,933) : []
(933,938) : ['AP3']
(938,942) : []
(942,946) : ['送過來']
(946,950) : ['AP3']
(950,952) : ['address']
(952,955) : []
(955,958) : []
(958,962) : ['AP3']
(962,967) : ['AP3']
(967,969) : ['address', '調整']
(969,973) : ['address', '調整']
(973,976) : []
(976,982) : ['AP3']
(982,985) : ['address']
(985,987) : []
(987,990) : []
(990,993) : []
(993,995) : ['AP3']
(995,999) : ['AP3']
(999,1004) : []
(1004,1006) : []
(1006,1008) : []
(1008,1013) : []
(1013,1016) : []
(1016,1018) : []
(1018,1021) : ['送回']
(1021,1024) : []
(1024,1026) : []
(1026,1031) : []
(1031,1035) : ['802.11']
(1035,1040) : ['分散式系統']
(1040,1041) : []
(1041,1044) : ['分散式系統']
(1044,1049) : ['AP']
(1049,1051) : []
(1051,1055) : ['node']
(1055,1056) : ['就夠']
(1056,1062) : ['規格']
(1062,1064) : ['那要']
(1064,1066) : ['有時']
(1066,1068) : []
(1068,1070) : []
(1070,1072) : []
