(8,12) : ['IEEE802.11']
(12,14) : ['MAC', 'architecture']
(14,18) : ['MAC', '結構']
(18,22) : ['這張']
(22,25) : ['802.11', 'MAC', '結構']
(25,28) : []
(28,31) : ['distributed', 'function', 'coordination']
(31,35) : ['DCF']
(35,39) : ['競爭', '屬於', '服務']
(39,45) : ['DCF', '封包', 'protocol']
(45,46) : ['競爭']
(46,50) : ['競爭']
(50,53) : ['channel', '取得', '權利']
(53,58) : ['競爭', 'collision']
(58,61) : ['CSMA', '這裡面']
(61,63) : ['CA', 'protocol']
(63,65) : ['collision', 'avoidance']
(65,69) : ['量減少', '衝撞']
(69,73) : ['衝撞', '百分之百']
(73,76) : ['競爭']
(76,79) : ['802.11']
(79,82) : ['競爭', '服務']
(82,84) : ['他還']
(84,86) : ['point', 'function', 'coordination']
(86,91) : ['競爭', '服務']
(91,94) : ['node']
(94,97) : ['point', 'coordinator']
(97,100) : ['基地台']
(100,105) : ['控制', '基地台']
(105,109) : ['優先權', '控制']
(109,113) : ['基地台']
(113,117) : ['封包', 'node']
(117,121) : ['封包', 'video', 'audio']
(121,126) : ['多媒體', '封包', '影音', '需求']
(126,129) : ['服務']
(129,133) : ['競爭']
(133,137) : []
(137,139) : ['頻寬']
(139,141) : []
(141,144) : ['delay', '延遲']
(144,148) : ['多媒體', '即時性', '封包']
(148,151) : ['週期']
(151,155) : ['競爭', '原則上']
(155,159) : ['競爭', 'data', '服務']
(159,164) : ['檔案', '需求']
(164,167) : ['競爭', '頻寬', '這麼']
(167,172) : ['封包', '服務']
(172,175) : ['PCF']
(175,179) : ['安排', '基地台']
(179,183) : ['time', 'real']
(183,186) : ['即時性', '封包', '需求']
(186,188) : []
(188,191) : ['802.11', 'MAC']
(191,194) : ['服務']
(194,200) : ['服務']
(200,205) : ['建構', '競爭', '之上', '服務']
(205,210) : ['競爭']
(210,213) : ['競爭', '服務']
(213,218) : ['等下']
(218,222) : ['基礎']
(222,226) : ['DCF']
(226,229) : ['distributed', 'function', 'coordination']
(229,235) : ['802.11', '關鍵']
(235,238) : ['CA', 'CSMA']
(238,241) : ['multiple', 'sense', 'access', 'carrier']
(241,243) : ['collision', 'avoidance']
(243,249) : ['ethernet', '演算法', 'CSMA']
(249,252) : ['multiple', 'sense', 'access', 'carrier']
(252,256) : ['封包']
(256,258) : ['channel', '無線']
(258,261) : ['channel', '無線']
(261,265) : ['沒人']
(265,269) : ['沒人']
(269,273) : []
(273,274) : ['解釋']
(274,277) : ['ethernet']
(277,282) : ['collision', 'avoidance']
(282,285) : ['ethernet', 'collision', 'detection']
(285,288) : ['ethernet', '有線']
(288,291) : ['cable', '訊號', '有線']
(291,294) : ['彈回來', '衝撞']
(294,298) : ['collision', 'detection']
(298,301) : ['802.11', '無線', '封包']
(301,304) : ['collision']
(304,308) : ['collision', 'detection']
(308,309) : ['機制']
(309,312) : ['collision', 'avoidance']
(312,314) : []
(314,318) : ['collision', 'avoidance', '衝撞']
(318,325) : ['衝撞', '只能']
(325,328) : ['衝撞', '百分之百']
(328,330) : ['衝撞']
(330,333) : ['DCF']
(333,337) : ['CD', 'protocol', 'CSMA']
(337,342) : ['node']
(342,345) : ['基地台', '手機']
(345,348) : ['DCF', 'implement']
(348,352) : ['DCF', '手機']
(352,355) : ['基地台', '無線網路']
(355,359) : ['DCF', '設備', '通訊', '參與']
(359,363) : ['DCF', '架構', '之上']
(363,367) : ['ad', 'hoc']
(367,370) : ['ad', 'hoc', '隨意型', '網路']
(370,373) : ['基地台', '網路']
(373,376) : ['基地台', 'node']
(376,378) : []
(378,381) : ['基地台']
(381,383) : ['手機']
(383,385) : ['基地台']
(385,387) : ['ad', 'hoc']
(387,391) : ['網路', '隨意', '形成']
(391,393) : ['infrastructured']
(393,396) : ['基礎', '結構']
(396,399) : ['基礎', '結構']
(399,401) : ['point', 'access', '基地台']
(401,405) : ['分散式系統']
(405,409) : ['基地台', '對外', '網路', '有線']
(409,411) : ['infrastructured']
(411,414) : ['基礎', '建設']
(414,418) : ['PCF']
(418,420) : ['point', 'function', 'coordination']
(420,426) : ['PCF']
(426,431) : ['服務', '競爭性']
(431,438) : ['DCF', '建構', '上頭']
(438,441) : ['DCF']
(441,444) : ['技巧']
(444,448) : ['競爭性', '服務']
(448,452) : ['DCF', '競爭', '服務']
(452,457) : ['DCF', '競爭']
(457,463) : ['DCF', 'top', 'PCF']
(463,466) : ['DCF']
(466,470) : ['參數', '設定']
(470,477) : ['控制', '頻寬', 'PCF']
(477,481) : ['分散式', 'DCF']
(481,486) : ['散給', '頻寬', 'node', '控制權']
(486,490) : ['DCF', '競爭', 'PCF']
(490,494) : ['是給', '基地台', '使用權', '頻寬']
(494,498) : ['point', 'coordinator']
(498,502) : ['point', 'coordinator', '分配']
(502,506) : ['頻寬']
(506,509) : ['使用權', '頻寬']
(509,513) : ['point', '決定', 'coordinator']
(513,516) : ['分散式', '集中式']
(516,519) : ['分散式']
(519,523) : ['參數', '設定']
(523,525) : ['集中式', '具有']
(525,527) : []
(527,529) : []
(529,533) : ['設備', 'point', 'coordinator']
(533,535) : ['基地台']
(535,538) : ['polling', 'master']
(538,542) : ['問說']
(542,545) : ['station']
(545,548) : ['輪到']
(548,553) : ['輪流', 'polling']
(553,558) : ['list', 'point', 'coordinator', '清單', '手上']
(558,560) : ['清單']
(560,564) : ['node', '清單', '服務']
(564,565) : ['清單']
(565,568) : ['按照', '清單']
(568,572) : []
(572,577) : ['跳過去']
(577,580) : ['清單', '手上']
(580,584) : []
(584,588) : ['控制', '他問']
(588,593) : ['機會']
(593,596) : ['time', '封包', 'real']
(596,600) : ['問了', '週期', '一輪']
(600,603) : ['週期', '再問']
(603,607) : ['一陣子']
(607,611) : ['等下', '詳細', '結構']
(611,619) : ['DCF', 'PCF', '建構']
(619,623) : ['mechanism', 'priority', 'access']
(623,629) : ['優先權', 'PCF']
(629,633) : ['優先權', 'PCF']
(633,635) : ['參數', '設定']
(635,638) : ['參數', '設定']
(638,643) : ['inter', 'space', 'frame']
(643,646) : []
(646,648) : ['inter', 'space', 'frame']
(648,652) : ['封包', 'frame', '這叫']
(652,656) : ['frame', '間隔']
(656,659) : ['inter', 'space', 'frame']
(659,661) : ['間隔']
(661,665) : ['控制']
(665,672) : ['DCF', 'PCF']
(672,676) : ['inter', 'space', 'frame']
(676,678) : ['PCF']
(678,682) : ['inter', 'space', 'frame']
(682,688) : ['PCF']
(688,691) : ['封包', '間隔']
(691,696) : ['inter', 'frame', 'PIFS', 'point', 'space']
(696,699) : ['DCF']
(699,704) : ['inter', 'distributed', '間隔', 'space', 'frame', '封包']
(704,711) : ['PCF', '封包', '間隔', 'DIFS']
(711,717) : ['間隔', 'DIFS']
(717,719) : ['間隔', 'PCF']
(719,723) : []
(723,728) : ['802.11', '等下']
(728,732) : ['CA', 'CSMA']
(732,734) : []
(734,737) : ['multiple', 'sense', 'access', 'carrier']
(737,739) : ['channel', 'sense', 'carrier']
(739,742) : ['無線']
(742,746) : ['訊號']
(746,750) : ['busy']
(750,754) : ['結束']
(754,757) : ['結束']
(757,760) : []
(760,762) : []
(762,768) : ['inter', 'space', 'frame']
(768,770) : ['封包', '結束']
(770,774) : ['做下']
(774,778) : []
(778,781) : ['優先權']
(781,786) : ['PCF']
(786,789) : []
(789,791) : ['DCF']
(791,793) : []
(793,796) : ['station']
(796,800) : ['DCF', '服務']
(800,802) : []
(802,806) : ['DCF']
(806,810) : ['station']
(810,812) : ['station']
(812,814) : ['優先權']
(814,818) : []
(818,820) : ['一旦']
(820,824) : ['等下', '機會']
(824,829) : ['DCF', 'PCF', 'station']
(829,833) : []
(833,836) : ['優先權']
(836,839) : ['優先權', 'PCF']
(839,842) : []
(842,845) : []
(847,849) : ['traffic', 'PCF']
(849,852) : ['priority']
(852,855) : ['優先權']
(855,858) : ['media']
(858,862) : ['contention', 'access', '用來', 'free']
(862,866) : ['contention', '競爭', 'free']
(866,872) : ['競爭', 'point', 'coordinator']
(872,876) : ['基地台', '輪詢']
(876,881) : ['polling']
(881,884) : ['回送', 'polling']
(884,888) : ['contention', 'free']
(888,891) : ['競爭']
(891,896) : ['競爭', '輪詢']
(896,898) : []
(898,902) : ['priority', 'access']
(902,905) : ['coordinator']
(905,908) : ['control', 'point', 'coordinator', 'seize']
(908,911) : ['擁有', '使用權', '頻寬']
(911,916) : ['工作站', '手上']
(916,919) : ['使用權', '頻寬']
(919,926) : ['優先權']
(926,929) : []
(929,932) : ['polling']
(932,934) : ['清單', '手上', '詢問']
(934,937) : ['先問', '要問']
(937,939) : ['決定權']
(939,944) : ['掌握', '要問', '權利']
(944,948) : ['早送']
(948,951) : ['控制', '頻寬']
(951,955) : []
(956,961) : ['DCF', 'PCF']
(961,964) : []
(964,968) : ['802', 'protocol']
(968,971) : ['coexist']
(971,977) : ['DCF', 'coexist', 'PCF']
(977,983) : ['並存', '結構']
(983,985) : ['super', 'frame']
(985,989) : ['802.11', 'super', 'frame', '結構']
(989,992) : ['等下']
(992,995) : ['super', 'frame']
(995,999) : ['burst', 'contention', 'free']
(999,1003) : ['競爭']
(1003,1007) : ['競爭', 'PCF']
(1007,1012) : ['基地台', '輪詢']
(1012,1016) : ['按照', '一輪']
(1016,1018) : ['一輪']
(1018,1023) : ['contention', '競爭', 'period']
(1023,1027) : ['競爭', '一陣子']
(1027,1030) : []
(1030,1032) : ['super', 'frame']
(1032,1038) : ['重複', '週期性']
(1038,1042) : ['競爭']
(1042,1045) : ['DCF', 'PCF']
(1045,1048) : ['合在一起', '週期']
(1048,1050) : ['super', 'frame']
(1050,1053) : ['super', 'frame']
(1053,1059) : ['競爭', '封包']
(1059,1065) : ['point', '問的', 'coordinator']
(1065,1068) : []
(1068,1071) : ['一個一個把', '問了', '他問']
(1071,1074) : ['那送']
(1074,1077) : []
(1077,1082) : ['開放式', '週期']
(1082,1085) : []
(1085,1090) : ['CA', '這段', 'CSMA', '期間']
(1090,1094) : ['這段', '講在', '競爭', '期間']
(1094,1098) : ['CA', 'CSMA']
(1098,1103) : ['CA', '不過', 'CSMA']
(1103,1106) : ['反應時間']
(1106,1112) : ['以來', '技巧']
(1112,1115) : ['super', 'frame']
(1115,1118) : ['競爭', '週期']
(1118,1122) : ['super', 'frame', '競爭性']
(1122,1124) : ['固定']
(1124,1127) : ['super', 'frame']
(1127,1130) : ['super', 'frame', '那下']
(1130,1132) : ['super', 'frame']
(1132,1136) : []
(1136,1141) : ['super', 'frame', '固定']
(1141,1144) : ['彈性', '定時']
(1144,1149) : ['分隔']
(1149,1152) : ['super', 'frame']
(1152,1155) : ['競爭']
(1155,1157) : ['競爭', '週期']
(1157,1162) : ['競爭']
(1162,1164) : ['彈性']
(1164,1168) : ['super', 'frame']
(1168,1173) : ['frame', 'super', '固定']
(1173,1177) : ['競爭', '點呢', '間隔時間', '跟免']
(1177,1180) : ['固定', '彈性']
(1180,1183) : ['個例']
(1183,1188) : ['問嘛', '一問']
(1188,1193) : ['人要', '清單']
(1193,1195) : ['人要']
(1195,1200) : ['就拉到']
(1200,1204) : ['結束']
(1204,1206) : ['競爭']
(1206,1209) : ['一問']
(1209,1213) : ['問完', '很快']
(1213,1218) : ['競爭']
(1218,1221) : ['極端']
(1221,1225) : ['手上']
(1225,1230) : ['time', 'real', '手上']
(1230,1232) : ['封包', '每次', '問呢']
(1232,1237) : ['間隔', '會往']
(1237,1241) : ['競爭']
(1241,1246) : ['競爭', '這麼']
(1246,1250) : ['手上', 'node']
(1250,1254) : ['競爭', '一點點']
(1254,1257) : ['網路']
(1257,1260) : ['多媒體', '通訊']
(1260,1263) : ['用少', '只好', 'data', '頻寬']
(1263,1265) : ['競爭', '一輪']
(1265,1266) : ['super', 'frame']
(1266,1269) : ['super', 'frame']
(1269,1274) : ['super', 'frame']
(1274,1276) : ['競爭']
(1276,1280) : ['間隔', '調整']
(1280,1283) : ['手上']
(1283,1287) : ['封包', '怎樣']
(1287,1291) : ['super', 'frame', '結構']
(1291,1293) : []
