(8,12) : ['IEEE802.11']
(12,14) : ['MAC', 'architecture']
(14,18) : ['MAC']
(18,22) : []
(22,25) : ['802.11', 'MAC']
(25,28) : []
(28,31) : ['distributed', 'function', 'coordination']
(31,35) : ['DCF']
(35,39) : ['屬於', '服務']
(39,45) : ['DCF', 'protocol']
(45,46) : []
(46,50) : []
(50,53) : ['channel', '取得', '權利']
(53,58) : ['collision']
(58,61) : ['CSMA']
(61,63) : ['protocol', 'CA']
(63,65) : ['avoidance', 'collision']
(65,69) : ['量減少']
(69,73) : ['百分之百']
(73,76) : []
(76,79) : ['802.11']
(79,82) : ['服務']
(82,84) : ['他還']
(84,86) : ['function', 'point', 'coordination']
(86,91) : ['服務']
(91,94) : ['node']
(94,97) : ['coordinator', 'point']
(97,100) : []
(100,105) : ['控制']
(105,109) : ['優先權', '控制']
(109,113) : []
(113,117) : ['node']
(117,121) : ['video', 'audio']
(121,126) : ['影音', '需求']
(126,129) : ['服務']
(129,133) : []
(133,137) : []
(137,139) : ['頻寬']
(139,141) : []
(141,144) : ['延遲']
(144,148) : ['即時性']
(148,151) : ['週期']
(151,155) : ['原則上']
(155,159) : ['服務']
(159,164) : ['檔案', '需求']
(164,167) : ['頻寬']
(167,172) : ['服務']
(172,175) : ['PCF']
(175,179) : ['安排']
(179,183) : ['real', 'time']
(183,186) : ['即時性', '需求']
(186,188) : []
(188,191) : ['802.11', 'MAC']
(191,194) : ['服務']
(194,200) : ['服務']
(200,205) : ['建構', '服務']
(205,210) : []
(210,213) : ['服務']
(213,218) : []
(218,222) : ['基礎']
(222,226) : ['DCF']
(226,229) : ['distributed', 'function', 'coordination']
(229,235) : ['802.11', '關鍵']
(235,238) : ['CA', 'CSMA']
(238,241) : ['sense', 'multiple', 'access', 'carrier']
(241,243) : ['avoidance', 'collision']
(243,249) : ['CSMA', 'ethernet']
(249,252) : ['sense', 'multiple', 'access', 'carrier']
(252,256) : []
(256,258) : ['channel']
(258,261) : ['channel']
(261,265) : ['沒人']
(265,269) : ['沒人']
(269,273) : []
(273,274) : []
(274,277) : ['ethernet']
(277,282) : ['avoidance', 'collision']
(282,285) : ['collision', 'ethernet', 'detection']
(285,288) : ['ethernet']
(288,291) : ['cable']
(291,294) : []
(294,298) : ['collision', 'detection']
(298,301) : ['802.11']
(301,304) : ['collision']
(304,308) : ['collision', 'detection']
(308,309) : []
(309,312) : ['avoidance', 'collision']
(312,314) : []
(314,318) : ['avoidance', 'collision']
(318,325) : []
(325,328) : ['百分之百']
(328,330) : []
(330,333) : ['DCF']
(333,337) : ['CD', 'protocol', 'CSMA']
(337,342) : ['node']
(342,345) : []
(345,348) : ['DCF', 'implement']
(348,352) : ['DCF']
(352,355) : ['無線網路']
(355,359) : ['DCF', '參與']
(359,363) : ['DCF']
(363,367) : ['hoc', 'ad']
(367,370) : ['hoc', 'ad']
(370,373) : []
(373,376) : ['node']
(376,378) : []
(378,381) : []
(381,383) : []
(383,385) : []
(385,387) : ['hoc', 'ad']
(387,391) : ['隨意']
(391,393) : ['infrastructured']
(393,396) : ['基礎']
(396,399) : ['基礎']
(399,401) : ['access', 'point']
(401,405) : ['分散式系統']
(405,409) : ['對外']
(409,411) : ['infrastructured']
(411,414) : ['基礎', '建設']
(414,418) : ['PCF']
(418,420) : ['function', 'point', 'coordination']
(420,426) : ['PCF']
(426,431) : ['服務', '競爭性']
(431,438) : ['DCF', '建構', '上頭']
(438,441) : ['DCF']
(441,444) : ['技巧']
(444,448) : ['競爭性', '服務']
(448,452) : ['DCF', '服務']
(452,457) : ['DCF']
(457,463) : ['top', 'DCF', 'PCF']
(463,466) : ['DCF']
(466,470) : []
(470,477) : ['頻寬', '控制', 'PCF']
(477,481) : ['DCF']
(481,486) : ['node', '頻寬', '散給', '控制權']
(486,490) : ['DCF', 'PCF']
(490,494) : ['是給', '頻寬', '使用權']
(494,498) : ['coordinator', 'point']
(498,502) : ['coordinator', '分配', 'point']
(502,506) : ['頻寬']
(506,509) : ['頻寬', '使用權']
(509,513) : ['coordinator', 'point']
(513,516) : ['集中式']
(516,519) : []
(519,523) : []
(523,525) : ['集中式', '具有']
(525,527) : []
(527,529) : []
(529,533) : ['coordinator', 'point']
(533,535) : []
(535,538) : ['master', 'polling']
(538,542) : ['問說']
(542,545) : ['station']
(545,548) : ['輪到']
(548,553) : ['polling', '輪流']
(553,558) : ['coordinator', 'list', 'point', '清單', '手上']
(558,560) : ['清單']
(560,564) : ['node', '清單', '服務']
(564,565) : ['清單']
(565,568) : ['按照', '清單']
(568,572) : []
(572,577) : ['跳過去']
(577,580) : ['清單', '手上']
(580,584) : []
(584,588) : ['他問', '控制']
(588,593) : []
(593,596) : ['real', 'time']
(596,600) : ['問了', '週期', '一輪']
(600,603) : ['週期', '再問']
(603,607) : ['一陣子']
(607,611) : ['詳細']
(611,619) : ['DCF', 'PCF', '建構']
(619,623) : ['priority', 'access', 'mechanism']
(623,629) : ['優先權', 'PCF']
(629,633) : ['優先權', 'PCF']
(633,635) : []
(635,638) : []
(638,643) : ['space', 'frame', 'inter']
(643,646) : []
(646,648) : ['space', 'frame', 'inter']
(648,652) : ['frame']
(652,656) : ['frame']
(656,659) : ['space', 'frame', 'inter']
(659,661) : []
(661,665) : ['控制']
(665,672) : ['DCF', 'PCF']
(672,676) : ['space', 'frame', 'inter']
(676,678) : ['PCF']
(678,682) : ['space', 'frame', 'inter']
(682,688) : ['PCF']
(688,691) : []
(691,696) : ['PIFS', 'space', 'point', 'frame', 'inter']
(696,699) : ['DCF']
(699,704) : ['distributed', 'space', 'frame', 'inter']
(704,711) : ['DIFS', 'PCF']
(711,717) : ['DIFS']
(717,719) : ['PCF']
(719,723) : []
(723,728) : ['802.11']
(728,732) : ['CA', 'CSMA']
(732,734) : []
(734,737) : ['sense', 'multiple', 'access', 'carrier']
(737,739) : ['sense', 'channel', 'carrier']
(739,742) : []
(742,746) : []
(746,750) : ['busy']
(750,754) : []
(754,757) : []
(757,760) : []
(760,762) : []
(762,768) : ['space', 'frame', 'inter']
(768,770) : []
(770,774) : ['做下']
(774,778) : []
(778,781) : ['優先權']
(781,786) : ['PCF']
(786,789) : []
(789,791) : ['DCF']
(791,793) : []
(793,796) : ['station']
(796,800) : ['DCF', '服務']
(800,802) : []
(802,806) : ['DCF']
(806,810) : ['station']
(810,812) : ['station']
(812,814) : ['優先權']
(814,818) : []
(818,820) : ['一旦']
(820,824) : []
(824,829) : ['station', 'DCF', 'PCF']
(829,833) : []
(833,836) : ['優先權']
(836,839) : ['優先權', 'PCF']
(839,842) : []
(842,845) : []
(847,849) : ['PCF', 'traffic']
(849,852) : ['priority']
(852,855) : ['優先權']
(855,858) : ['media']
(858,862) : ['access', '用來', 'contention', 'free']
(862,866) : ['contention', 'free']
(866,872) : ['coordinator', 'point']
(872,876) : ['輪詢']
(876,881) : ['polling']
(881,884) : ['回送', 'polling']
(884,888) : ['contention', 'free']
(888,891) : []
(891,896) : ['輪詢']
(896,898) : []
(898,902) : ['priority', 'access']
(902,905) : ['coordinator']
(905,908) : ['coordinator', 'point', 'control', 'seize']
(908,911) : ['頻寬', '擁有', '使用權']
(911,916) : ['手上']
(916,919) : ['頻寬', '使用權']
(919,926) : ['優先權']
(926,929) : []
(929,932) : ['polling']
(932,934) : ['清單', '手上', '詢問']
(934,937) : ['先問', '要問']
(937,939) : ['決定權']
(939,944) : ['掌握', '要問', '權利']
(944,948) : ['早送']
(948,951) : ['頻寬', '控制']
(951,955) : []
(956,961) : ['DCF', 'PCF']
(961,964) : []
(964,968) : ['protocol', '802']
(968,971) : ['coexist']
(971,977) : ['coexist', 'DCF', 'PCF']
(977,983) : ['並存']
(983,985) : ['super', 'frame']
(985,989) : ['802.11', 'super', 'frame']
(989,992) : []
(992,995) : ['super', 'frame']
(995,999) : ['contention', 'burst', 'free']
(999,1003) : []
(1003,1007) : ['PCF']
(1007,1012) : ['輪詢']
(1012,1016) : ['按照', '一輪']
(1016,1018) : ['一輪']
(1018,1023) : ['contention', 'period']
(1023,1027) : ['一陣子']
(1027,1030) : []
(1030,1032) : ['super', 'frame']
(1032,1038) : ['週期性']
(1038,1042) : []
(1042,1045) : ['DCF', 'PCF']
(1045,1048) : ['合在一起', '週期']
(1048,1050) : ['super', 'frame']
(1050,1053) : ['super', 'frame']
(1053,1059) : []
(1059,1065) : ['coordinator', 'point', '問的']
(1065,1068) : []
(1068,1071) : ['一個一個把', '他問', '問了']
(1071,1074) : ['那送']
(1074,1077) : []
(1077,1082) : ['開放式', '週期']
(1082,1085) : []
(1085,1090) : ['這段', 'CA', 'CSMA', '期間']
(1090,1094) : ['這段', '講在', '期間']
(1094,1098) : ['CA', 'CSMA']
(1098,1103) : ['CA', 'CSMA']
(1103,1106) : ['反應時間']
(1106,1112) : ['以來', '技巧']
(1112,1115) : ['super', 'frame']
(1115,1118) : ['週期']
(1118,1122) : ['super', 'frame', '競爭性']
(1122,1124) : ['固定']
(1124,1127) : ['super', 'frame']
(1127,1130) : ['super', 'frame']
(1130,1132) : ['super', 'frame']
(1132,1136) : []
(1136,1141) : ['固定', 'super', 'frame']
(1141,1144) : ['彈性', '定時']
(1144,1149) : ['分隔']
(1149,1152) : ['super', 'frame']
(1152,1155) : []
(1155,1157) : ['週期']
(1157,1162) : []
(1162,1164) : ['彈性']
(1164,1168) : ['super', 'frame']
(1168,1173) : ['super', '固定', 'frame']
(1173,1177) : ['間隔時間', '點呢', '跟免']
(1177,1180) : ['彈性', '固定']
(1180,1183) : ['個例']
(1183,1188) : ['問嘛', '一問']
(1188,1193) : ['清單']
(1193,1195) : []
(1195,1200) : ['就拉到']
(1200,1204) : []
(1204,1206) : []
(1206,1209) : ['一問']
(1209,1213) : ['問完']
(1213,1218) : []
(1218,1221) : ['極端']
(1221,1225) : ['手上']
(1225,1230) : ['real', 'time', '手上']
(1230,1232) : ['問呢']
(1232,1237) : ['會往']
(1237,1241) : []
(1241,1246) : []
(1246,1250) : ['手上', 'node']
(1250,1254) : []
(1254,1257) : []
(1257,1260) : []
(1260,1263) : ['用少', '頻寬', '只好']
(1263,1265) : ['一輪']
(1265,1266) : ['super', 'frame']
(1266,1269) : ['super', 'frame']
(1269,1274) : ['super', 'frame']
(1274,1276) : []
(1276,1280) : ['調整']
(1280,1283) : ['手上']
(1283,1287) : ['怎樣']
(1287,1291) : ['super', 'frame']
(1291,1293) : []
