(0,3) : set()
(3,6) : set()
(6,10) : set()
(10,14) : {'application'}
(14,20) : set()
(20,23) : set()
(23,26) : set()
(26,31) : set()
(31,35) : {'code'}
(35,40) : {'application'}
(40,43) : set()
(43,47) : set()
(47,54) : {'telnet'}
(54,58) : {'application', 'layer'}
(58,62) : set()
(62,65) : {'application', 'layer'}
(65,69) : set()
(69,72) : set()
(72,77) : {'authentication'}
(77,79) : set()
(79,83) : {'合法'}
(83,87) : set()
(87,89) : {'authentication'}
(89,92) : {'合法'}
(92,95) : {'合法'}
(95,97) : set()
(97,101) : set()
(101,105) : {'防火牆'}
(105,109) : {'防火牆'}
(109,113) : set()
(113,118) : set()
(118,120) : {'server'}
(120,123) : {'server', 'client'}
(123,128) : {'server', '中間', 'client'}
(128,132) : set()
(132,135) : {'server', 'client'}
(135,138) : {'中間'}
(138,141) : set()
(141,143) : set()
(143,147) : set()
(147,153) : set()
(153,158) : {'需求'}
(158,162) : set()
(162,164) : {'需求'}
(164,169) : {'需求'}
(169,172) : set()
(172,175) : {'request'}
(175,180) : set()
(180,182) : set()
(182,186) : {'需求'}
(186,191) : set()
(191,196) : set()
(196,200) : set()
(200,202) : set()
(202,206) : {'防火牆'}
(206,210) : {'authentication'}
(210,214) : {'合法'}
(214,217) : {'合法'}
(217,218) : set()
(218,221) : {'合法'}
(221,226) : set()
(226,229) : set()
(229,231) : {'server'}
(231,234) : {'合法'}
(234,238) : set()
(238,241) : {'server', 'forward'}
(241,244) : {'server'}
(244,249) : set()
(249,252) : {'server'}
(252,256) : set()
(256,260) : set()
(260,262) : {'防火牆', '中間'}
(262,265) : set()
(265,270) : set()
(270,274) : set()
(274,277) : {'合法'}
(277,280) : set()
(280,282) : {'server'}
(282,289) : {'需求'}
(289,292) : set()
(292,295) : {'application'}
(295,299) : {'application'}
(299,300) : set()
(300,304) : {'telnet'}
(304,309) : set()
(309,314) : {'提供', 'application'}
(314,317) : set()
(317,321) : {'缺點', 'gateway', '優點'}
(321,325) : {'優點'}
(325,330) : {'log', 'connection'}
(330,332) : {'connection'}
(332,336) : set()
(336,341) : {'提供'}
(341,345) : set()
(345,349) : set()
(349,350) : {'提供'}
(350,355) : set()
(355,358) : {'filter'}
(358,361) : set()
(361,364) : set()
(364,368) : {'過濾器'}
(368,373) : {'提供', 'authentication', 'user'}
(373,377) : set()
(377,381) : set()
(381,384) : set()
(384,388) : set()
(388,394) : set()
(394,397) : set()
(397,400) : {'user'}
(400,403) : set()
(403,409) : set()
(409,411) : {'缺點'}
(411,417) : set()
(417,419) : set()
(419,422) : {'application'}
(422,426) : {'application'}
(426,428) : set()
(428,432) : set()
(432,437) : set()
(437,443) : {'提供', '辦法'}
(443,446) : set()
(446,449) : {'server'}
(449,453) : set()
(453,455) : set()
(455,457) : set()
(457,461) : set()
(461,465) : set()
(465,469) : set()
(469,474) : {'缺點'}
(474,475) : {'server'}
(475,478) : set()
(478,482) : {'client'}
(482,485) : set()
(485,488) : {'client'}
(488,491) : set()
(491,494) : {'client'}
(494,499) : set()
(499,502) : set()
(502,504) : set()
(504,508) : set()
(508,510) : set()
(510,513) : set()
(513,516) : {'中間'}
(516,519) : set()
(519,525) : set()
(525,528) : set()
(528,530) : set()
