(8,13) : ['DCF']
(13,16) : ['主體', 'CSMA', 'CA', '802.11']
(16,20) : ['DCF']
(20,25) : ['工作站']
(25,31) : ['頻寬', '分享', '以來']
(31,35) : ['protocol', 'CSMA', 'CA']
(35,38) : []
(38,41) : ['time', 'back', 'off', 'random']
(41,45) : ['avoidance', 'CA', 'collision']
(45,50) : []
(50,53) : ['collision']
(53,56) : []
(56,57) : []
(57,60) : ['sense', 'carrier']
(60,63) : ['idle', 'busy']
(63,67) : ['busy']
(67,70) : ['busy']
(70,72) : ['這部分', 'busy', '結束']
(72,75) : ['clear']
(75,78) : []
(78,81) : ['idle', 'busy', 'collision', '當它']
(81,85) : ['CSMA', 'CD']
(85,88) : ['busy']
(88,91) : ['idle']
(91,94) : ['idle']
(94,96) : ['gap']
(96,99) : ['gap', 'frame', 'inter']
(99,101) : ['gap', '結束']
(101,104) : ['gap']
(104,107) : ['priority']
(107,111) : ['priority', '三層']
(111,115) : ['三種', '間隔']
(115,121) : ['CTS', '控制', 'RTS']
(121,125) : ['間隔', 'PCF']
(125,130) : ['time', 'real']
(130,135) : ['正常', 'data', '更長', '間隔']
(135,142) : ['間隔']
(142,146) : ['間隔', '長時間']
(146,148) : []
(148,152) : []
(152,155) : []
(155,159) : ['結束']
(159,162) : ['結束']
(162,164) : ['等待時間']
(164,169) : ['等待時間', '優先權']
(169,173) : ['等待時間', '優先權']
(173,177) : ['node']
(177,179) : []
(179,182) : ['idle', 'channel']
(182,184) : []
(184,188) : []
(188,192) : ['點了']
(192,196) : ['送上來', 'collision']
(196,199) : ['avoidance', 'collision']
(199,202) : ['collision']
(202,207) : ['idle']
(207,211) : []
(211,217) : ['back', 'off', 'random']
(217,221) : []
(221,224) : ['delay', 'random']
(224,228) : ['delay', '錯開', 'random']
(228,231) : ['random']
(231,235) : []
(235,238) : ['每次']
(238,241) : []
(241,244) : ['idle']
(244,248) : []
(248,250) : ['busy', 'medium']
(250,252) : []
(252,254) : ['媒介']
(254,257) : ['busy']
(257,261) : ['這時']
(261,265) : ['PCF', 'DCF']
(265,268) : ['等下']
(268,270) : []
(270,274) : ['time', 'back', 'off', 'random']
(274,277) : ['錯開', '亂數']
(277,280) : ['錯開', '機率', '衝撞']
(280,282) : ['亂數']
(282,286) : []
(286,290) : ['CA']
(290,292) : ['avoidance', 'collision', '演算法']
(292,295) : ['avoidance', '百分之百']
(295,297) : ['衝撞']
(297,302) : ['百分之百', '衝撞']
(302,305) : ['衝撞', '封包']
(305,308) : ['detection', 'collision']
(308,312) : ['802.11']
(312,315) : ['detection', 'collision']
(315,318) : ['封包']
(318,321) : ['terminal', 'hidden']
(321,324) : []
(324,328) : ['802.11']
(328,333) : ['frame', 'ACK']
(333,337) : ['frame', 'positive', 'ACK', 'immediate']
(337,343) : ['給你', '封包']
(343,345) : ['ACK']
(345,350) : ['機制']
(350,357) : ['重送', 'ACK']
(357,359) : ['retransmission']
(359,362) : ['802.11']
(362,365) : ['ACK', '封包']
(365,368) : ['ACK', '封包']
(368,372) : ['重送', 'collision']
(372,375) : []
(375,377) : ['封包']
(377,380) : ['ACK']
(380,384) : ['錯誤', '封包']
(384,388) : ['CSMA']
(388,390) : ['sense', 'carrier']
(390,395) : ['carrier', 'sense']
(395,398) : ['封包']
(398,401) : ['sense', 'carrier']
(401,404) : ['mechanism', 'physical', 'virtual']
(404,408) : ['sense', 'physical', 'carrier']
(408,410) : ['訊號']
(410,413) : ['physical']
(413,416) : ['virtual']
(416,419) : ['send', 'request']
(419,421) : []
(421,423) : []
(423,425) : []
(425,427) : ['clear', '等下', 'send']
(427,430) : ['來收', '封包', '等下', '要花']
(430,433) : ['等下']
(433,436) : ['期間']
(436,440) : ['busy', 'channel']
(440,444) : ['busy', 'channel']
(444,449) : ['這段', '等下', '期間']
(449,452) : ['busy']
(452,455) : ['sense', 'virtual', 'carrier']
(455,457) : ['sense', 'carrier']
(457,461) : ['虛擬']
(461,464) : ['很忙']
(464,467) : ['sense', 'virtual', 'carrier']
(467,473) : ['virtual', '封包']
(473,474) : ['必要']
(474,478) : ['send', 'clear', 'request']
(478,481) : ['CTS', '交換', 'RTS']
(481,484) : ['send', 'request']
(484,487) : ['clear', 'send']
(487,490) : []
(490,494) : ['CTS', 'RTS']
(494,498) : ['那裡面', 'duration', 'field']
(498,501) : []
(501,505) : ['來收', '等下', '要花', '多少']
(505,510) : ['分別', 'CTS', 'RTS']
(510,516) : ['channel']
(516,521) : ['busy', '阿在', 'channel']
(521,522) : ['virtual']
(522,526) : ['封包']
(526,528) : []
(528,532) : ['等下']
(532,537) : ['CTS', 'RTS', '要用']
(537,540) : ['ethernet', '封包']
(540,542) : ['802.11', '封包']
(542,544) : ['2000', 'bytes', '常有']
(544,547) : ['2000', 'bytes']
(547,551) : ['detection', 'collision']
(551,553) : ['封包']
(553,556) : ['衝撞']
(556,560) : ['封包']
(560,563) : ['虧了', '衝撞', '封包']
(563,566) : ['浪費']
(566,569) : ['封包']
(569,574) : ['CTS', '交握', '先用', 'RTS']
(574,577) : ['封包']
(577,579) : ['封包']
(579,582) : ['CTS', 'RTS', '封包']
(582,585) : ['頻寬', 'CTS', 'RTS']
(585,588) : ['封包']
(588,590) : ['頻寬']
(590,595) : ['threshold', '設定', 'RTS']
(595,599) : ['臨界值']
(599,602) : ['封包']
(602,608) : ['CTS', '太短', 'RTS']
(608,611) : ['封包']
(611,615) : ['ACK', '封包']
(615,618) : ['ACK']
(618,620) : ['重送', 'ACK']
(620,622) : ['封包']
(622,626) : ['CTS', 'RTS', '打頭陣']
(626,631) : ['封包', '衝撞']
(631,636) : ['CTS', '危險', 'RTS', '封包', '打頭陣']
(636,639) : ['先幫', '封包']
(639,641) : []
(641,644) : []
(644,649) : ['複雜', '封包']
(649,654) : ['sense', 'carrier']
(654,657) : ['sense', '剛有', 'physical', 'carrier']
(657,660) : ['physical', '天線']
(660,663) : ['carrier']
(663,667) : ['busy']
(667,668) : []
(668,674) : ['CTS', 'virtual', 'RTS']
(674,678) : ['交握', 'duration']
(678,682) : ['記下來', 'duration']
(682,688) : ['allocation', 'vector', 'NAV', 'net']
(688,695) : ['node', '封包']
(695,700) : ['幾次', '封包']
(700,703) : ['封包']
(703,707) : ['封包']
(707,710) : ['片段', 'fragment']
(710,712) : ['片段']
(712,715) : []
(715,718) : ['交握', 'CTS', 'RTS']
(718,721) : ['會帶', 'duration']
(721,724) : ['duration']
(724,729) : ['CTS', 'duration', '所填', 'RTS']
(729,734) : ['封包']
(734,738) : ['sense', 'virtual', 'carrier']
(738,743) : ['CTS', 'duration', 'RTS']
(743,747) : ['訊息', 'duration']
(747,752) : ['allocation', 'vector', '數字', 'net']
(752,758) : ['busy', '數字', 'channel']
(758,760) : ['參數']
(760,765) : ['CTS', 'RTS']
(765,768) : ['duration', '數字']
(768,770) : ['allocation', 'vector', 'net', '放到']
(770,774) : ['NAV']
(774,777) : []
(777,780) : ['duration']
(780,783) : ['越長', '越變', '累加', '等下']
(783,786) : ['等下']
(786,790) : ['802.11']
(790,795) : ['detection', 'collision']
(795,801) : ['封包', '確保']
(801,803) : ['ACK']
(803,806) : ['positive', 'acknowledgement']
(806,809) : []
(809,812) : ['frame', 'ACK']
(812,816) : ['frame', 'ACK']
(816,821) : []
(821,823) : ['封包']
(823,828) : ['太晚', '錯誤', '封包']
(828,831) : ['ACK', '封包']
(831,836) : ['機制', '封包']
(836,841) : ['ACK', '封包']
(841,847) : ['ACK', '內回']
(847,850) : ['最短']
(850,855) : ['frame', 'inter', 'space', 'short']
(856,862) : ['ACK']
(862,866) : []
(866,871) : ['時間差', 'ACK', '封包']
(871,874) : ['時間差']
(874,877) : ['frame', 'inter', 'space', 'short']
(877,881) : ['封包']
(881,886) : ['ACK', '算數']
(886,890) : ['data']
(890,893) : ['data', 'ACK', '封包']
(893,897) : ['polling', 'PCF']
(897,900) : ['poll', '詢問']
(900,902) : ['ACK']
(902,905) : ['request']
(905,908) : ['probe', 'request']
(908,912) : ['probe', 'response', 'request']
(912,915) : ['response', 'request']
(915,919) : ['ACK']
(919,923) : ['data', '封包']
(923,927) : ['polling', 'request']
(927,931) : ['ACK', 'response', 'request']
(931,934) : ['ACK', 'response']
(934,938) : ['data', 'response', 'request', '四類', 'poll']
(938,942) : ['ACK']
(942,945) : ['error', '錯誤']
(945,951) : []
(951,953) : ['出現']
(953,956) : ['frame', 'inter', 'space']
(956,960) : ['frame', '間隔']
(960,964) : ['三種', 'short']
(964,969) : ['三種', '802.11']
(969,973) : ['priority']
(973,978) : ['優先', 'short']
(978,981) : ['ACK']
(981,983) : ['ACK', '很快']
(983,987) : ['間隔', 'short']
(987,993) : ['CTS']
(993,999) : ['send', 'request', 'RTS']
(999,1005) : ['clear', 'send']
(1005,1006) : ['clear', 'send']
(1006,1014) : ['short']
(1014,1017) : []
(1017,1022) : ['send', 'node', 'request', 'RTS']
(1022,1024) : ['重送', '就會']
(1024,1028) : ['間隔', 'CTS', '封包', 'RTS', '出現']
(1028,1031) : ['frame', 'inter', 'space', '這麼', 'short']
(1031,1034) : ['ACK', 'data', 'poll']
(1034,1039) : ['ACK', '封包']
(1039,1042) : []
(1042,1048) : ['PCF', '講在']
(1048,1053) : ['間隔', '一點點']
(1053,1058) : ['contention', 'period', 'free']
(1058,1060) : ['super', 'frame']
(1060,1064) : ['super', '競爭', 'frame']
(1064,1068) : ['競爭']
(1068,1070) : ['間隔', '封包']
(1070,1075) : ['競爭', '一點點']
(1075,1078) : ['MPDU', 'asynchronous']
(1078,1081) : ['asynchronous', '同步', '封包', '是非']
(1081,1088) : ['間隔', 'DCF', 'IFS', 'DIFS']
(1088,1092) : ['更長']
(1092,1098) : ['用途', '間隔', '封包']
(1098,1102) : ['所講', '一塊']
(1102,1105) : ['ACK']
(1105,1110) : ['間隔', 'CTS']
(1110,1115) : ['間隔', '競爭']
(1115,1118) : ['priority']
(1118,1124) : ['DIFS']
(1124,1126) : ['競爭', '同步']
(1126,1129) : ['更長']
(1129,1133) : ['等待時間', 'ACK', 'CTS']
(1133,1136) : ['gap', 'frame', 'inter', '最短']
(1136,1139) : ['競爭']
(1139,1142) : ['競爭', '更長']
(1142,1147) : ['長短', '決定', '優先']
(1147,1154) : ['同步']
(1154,1157) : ['等待時間']
(1157,1159) : ['back', 'off', 'random']
(1159,1162) : ['長時間']
(1162,1166) : ['長時間']
(1166,1168) : []
(1168,1170) : ['間隔', '長時間']
(1170,1172) : ['封包']
(1172,1174) : []
(1174,1178) : ['等下', '就算']
(1178,1182) : ['長時間', '人送']
(1182,1184) : []
(1184,1186) : ['長時間']
(1186,1189) : []
(1189,1192) : []
(1192,1195) : []
(1195,1197) : ['collision']
(1197,1199) : []
(1199,1202) : ['back', 'off', 'random']
(1202,1204) : ['back', 'off', 'random']
(1204,1207) : ['back', 'off']
(1207,1210) : ['time', 'back', 'off']
(1210,1214) : ['time', 'back', 'off', '後退']
(1214,1217) : ['contention', 'window']
(1217,1219) : []
(1219,1223) : ['contention', 'window']
(1223,1226) : ['number', '亂數', 'random']
(1226,1229) : ['亂數']
(1229,1230) : ['time', 'slow']
(1230,1236) : ['802.3', 'time', 'slow', 'ethernet']
(1236,1239) : ['time', 'CSMA', 'slow', 'CD']
(1239,1242) : ['兩端', '網路', '最常', '來回']
(1242,1248) : ['802.3', 'time', '51.2', 'slow']
(1248,1250) : ['來回', '最長']
(1250,1254) : ['wifi', '這裡面', '802.11']
(1254,1257) : ['time', 'slow']
(1257,1259) : ['time', 'slow', '子算']
(1259,1263) : ['delay', 'transmitter', 'turn']
(1263,1266) : ['delay', 'medium', 'propagation']
(1266,1269) : ['space', '無線']
(1269,1272) : ['delay']
(1272,1276) : ['busy', 'response', 'medium', '偵測', 'time']
(1276,1282) : ['time', 'slow']
(1282,1284) : ['contention', 'window']
(1284,1287) : ['contention', 'window']
(1287,1294) : ['嘗試', '封包', '第一次']
(1294,1298) : ['嘗送', '嘗試', '第三次']
(1298,1302) : ['會重', '封包']
(1302,1305) : ['ACK', '送過', '曾經']
(1305,1306) : []
(1306,1310) : ['無線網路', '偵測', 'collision']
(1310,1313) : ['collision']
(1313,1315) : ['ACK']
(1315,1318) : ['決定', '封包']
(1318,1320) : ['封包', '手上']
(1320,1324) : ['第一次']
(1324,1328) : ['CW', 'contention', 'window']
(1328,1332) : ['第一次']
(1332,1335) : ['初始值', '第一次']
(1335,1338) : []
(1338,1346) : ['重送', '封包', '第一次']
(1346,1349) : ['ACK', '送過']
(1349,1352) : ['重送']
(1352,1355) : ['follow']
(1355,1357) : ['idle']
(1357,1361) : ['time', 'random', '產生']
(1361,1364) : []
(1364,1368) : ['送過', '曾經']
(1368,1371) : []
(1371,1374) : []
(1374,1377) : []
(1377,1380) : ['等待時間', '會長']
(1380,1388) : ['15', 'CW', '來作']
(1388,1390) : ['15']
(1390,1394) : ['重送', '31']
(1394,1399) : ['255', '127', '63', '第三次']
(1399,1401) : []
(1401,1407) : ['重送', '封包']
(1407,1410) : ['網路']
(1410,1414) : ['delay']
(1414,1418) : []
(1418,1424) : ['擁擠', '網路']
(1424,1427) : ['重送']
(1427,1433) : ['255', '數字']
(1433,1438) : ['time', 'slow', 'random', '產生', '乘上']
(1438,1442) : ['擁擠', '網路']
(1442,1446) : ['會長', 'back', 'off', 'random']
(1446,1450) : ['擁擠', '網路']
(1450,1455) : ['封包', '第一次']
(1455,1459) : ['封包', '第一次']
(1459,1463) : ['15', '重送', '31']
(1463,1466) : ['重送', '每次', 'double']
(1466,1471) : ['兩倍', '子加']
(1471,1474) : ['off', 'back', '我算出', 'time']
(1474,1476) : []
(1476,1479) : ['每次']
(1479,1483) : ['idle', 'busy', 'channel']
(1483,1486) : []
(1486,1490) : ['time', 'back', 'off', 'random', '產生']
(1490,1494) : ['產生']
(1494,1497) : ['time', 'random']
(1497,1498) : []
(1498,1502) : ['idle', 'busy', '封包']
(1502,1504) : []
(1504,1508) : ['time', 'random', '產生']
(1508,1509) : ['time', 'back', 'off', 'random']
(1509,1511) : ['產生']
(1511,1514) : ['等待時間', '等下']
(1514,1518) : ['等待時間']
(1518,1520) : ['等下']
(1520,1522) : []
(1522,1524) : []
(1524,1526) : []
