(8,13) : ['DCF']
(13,16) : ['802.11', 'CA', 'CSMA']
(16,20) : ['DCF']
(20,25) : []
(25,31) : ['以來', '分享', '頻寬']
(31,35) : ['CA', 'CSMA', 'protocol']
(35,38) : []
(38,41) : ['random', 'time', 'back']
(41,45) : ['avoidance', 'collision', 'CA']
(45,50) : []
(50,53) : ['collision']
(53,56) : []
(56,57) : []
(57,60) : ['sense', 'carrier']
(60,63) : ['idle', 'busy']
(63,67) : ['busy']
(67,70) : ['busy']
(70,72) : ['busy', '這部分']
(72,75) : ['clear']
(75,78) : []
(78,81) : ['busy', 'idle', 'collision', '當它']
(81,85) : ['CD', 'CSMA']
(85,88) : ['busy']
(88,91) : ['idle']
(91,94) : ['idle']
(94,96) : ['gap']
(96,99) : ['gap', 'frame', 'inter']
(99,101) : ['gap']
(101,104) : ['gap']
(104,107) : ['priority']
(107,111) : ['三層', 'priority']
(111,115) : ['三種']
(115,121) : ['CTS', '控制', 'RTS']
(121,125) : ['PCF']
(125,130) : ['real', 'time']
(130,135) : ['正常', '更長']
(135,142) : []
(142,146) : ['長時間']
(146,148) : []
(148,152) : []
(152,155) : []
(155,159) : []
(159,162) : []
(162,164) : ['等待時間']
(164,169) : ['等待時間', '優先權']
(169,173) : ['等待時間', '優先權']
(173,177) : ['node']
(177,179) : []
(179,182) : ['idle', 'channel']
(182,184) : []
(184,188) : []
(188,192) : ['點了']
(192,196) : ['collision']
(196,199) : ['avoidance', 'collision']
(199,202) : ['collision']
(202,207) : ['idle']
(207,211) : []
(211,217) : ['random', 'back']
(217,221) : []
(221,224) : ['random']
(224,228) : ['random', '錯開']
(228,231) : ['random']
(231,235) : []
(235,238) : []
(238,241) : []
(241,244) : ['idle']
(244,248) : []
(248,250) : ['busy', 'medium']
(250,252) : []
(252,254) : []
(254,257) : ['busy']
(257,261) : ['這時']
(261,265) : ['DCF', 'PCF']
(265,268) : []
(268,270) : []
(270,274) : ['random', 'time', 'back']
(274,277) : ['錯開', '亂數']
(277,280) : ['錯開', '機率']
(280,282) : ['亂數']
(282,286) : []
(286,290) : ['CA']
(290,292) : ['avoidance', 'collision']
(292,295) : ['avoidance', '百分之百']
(295,297) : []
(297,302) : ['百分之百']
(302,305) : []
(305,308) : ['collision', 'detection']
(308,312) : ['802.11']
(312,315) : ['collision', 'detection']
(315,318) : []
(318,321) : ['hidden', 'terminal']
(321,324) : []
(324,328) : ['802.11']
(328,333) : ['frame', 'ACK']
(333,337) : ['immediate', 'positive', 'ACK', 'frame']
(337,343) : ['給你']
(343,345) : ['ACK']
(345,350) : []
(350,357) : ['ACK']
(357,359) : ['retransmission']
(359,362) : ['802.11']
(362,365) : ['ACK']
(365,368) : ['ACK']
(368,372) : ['collision']
(372,375) : []
(375,377) : []
(377,380) : ['ACK']
(380,384) : []
(384,388) : ['CSMA']
(388,390) : ['sense', 'carrier']
(390,395) : ['carrier', 'sense']
(395,398) : []
(398,401) : ['sense', 'carrier']
(401,404) : ['physical', 'mechanism', 'virtual']
(404,408) : ['sense', 'physical', 'carrier']
(408,410) : []
(410,413) : ['physical']
(413,416) : ['virtual']
(416,419) : ['request']
(419,421) : []
(421,423) : []
(423,425) : []
(425,427) : ['clear']
(427,430) : ['來收']
(430,433) : []
(433,436) : ['期間']
(436,440) : ['busy', 'channel']
(440,444) : ['busy', 'channel']
(444,449) : ['這段', '期間']
(449,452) : ['busy']
(452,455) : ['sense', 'carrier', 'virtual']
(455,457) : ['sense', 'carrier']
(457,461) : ['虛擬']
(461,464) : ['很忙']
(464,467) : ['sense', 'carrier', 'virtual']
(467,473) : ['virtual']
(473,474) : ['必要']
(474,478) : ['clear', 'request']
(478,481) : ['CTS', '交換', 'RTS']
(481,484) : ['request']
(484,487) : ['clear']
(487,490) : []
(490,494) : ['CTS', 'RTS']
(494,498) : ['field', 'duration', '那裡面']
(498,501) : []
(501,505) : ['來收']
(505,510) : ['分別', 'CTS', 'RTS']
(510,516) : ['channel']
(516,521) : ['busy', 'channel', '阿在']
(521,522) : ['virtual']
(522,526) : []
(526,528) : []
(528,532) : []
(532,537) : ['CTS', 'RTS']
(537,540) : ['ethernet']
(540,542) : ['802.11']
(542,544) : ['2000', '常有']
(544,547) : ['2000']
(547,551) : ['collision', 'detection']
(551,553) : []
(553,556) : []
(556,560) : []
(560,563) : ['虧了']
(563,566) : ['浪費']
(566,569) : []
(569,574) : ['CTS', '交握', 'RTS', '先用']
(574,577) : []
(577,579) : []
(579,582) : ['CTS', 'RTS']
(582,585) : ['CTS', '頻寬', 'RTS']
(585,588) : []
(588,590) : ['頻寬']
(590,595) : ['threshold', 'RTS']
(595,599) : ['臨界值']
(599,602) : []
(602,608) : ['CTS', '太短', 'RTS']
(608,611) : []
(611,615) : ['ACK']
(615,618) : ['ACK']
(618,620) : ['ACK']
(620,622) : []
(622,626) : ['CTS', 'RTS', '打頭陣']
(626,631) : []
(631,636) : ['CTS', '危險', 'RTS', '打頭陣']
(636,639) : ['先幫']
(639,641) : []
(641,644) : []
(644,649) : ['複雜']
(649,654) : ['sense', 'carrier']
(654,657) : ['sense', 'physical', 'carrier']
(657,660) : ['physical', '天線']
(660,663) : ['carrier']
(663,667) : ['busy']
(667,668) : []
(668,674) : ['CTS', 'RTS', 'virtual']
(674,678) : ['duration', '交握']
(678,682) : ['記下來', 'duration']
(682,688) : ['net', 'vector', 'NAV', 'allocation']
(688,695) : ['node']
(695,700) : ['幾次']
(700,703) : []
(703,707) : []
(707,710) : ['片段', 'fragment']
(710,712) : ['片段']
(712,715) : []
(715,718) : ['CTS', '交握', 'RTS']
(718,721) : ['會帶', 'duration']
(721,724) : ['duration']
(724,729) : ['CTS', '所填', 'duration', 'RTS']
(729,734) : []
(734,738) : ['sense', 'carrier', 'virtual']
(738,743) : ['CTS', 'duration', 'RTS']
(743,747) : ['訊息', 'duration']
(747,752) : ['net', '數字', 'vector', 'allocation']
(752,758) : ['busy', 'channel', '數字']
(758,760) : []
(760,765) : ['CTS', 'RTS']
(765,768) : ['duration', '數字']
(768,770) : ['net', 'vector', 'allocation', '放到']
(770,774) : ['NAV']
(774,777) : []
(777,780) : ['duration']
(780,783) : ['累加', '越變', '越長']
(783,786) : []
(786,790) : ['802.11']
(790,795) : ['collision', 'detection']
(795,801) : ['確保']
(801,803) : ['ACK']
(803,806) : ['positive', 'acknowledgement']
(806,809) : []
(809,812) : ['frame', 'ACK']
(812,816) : ['frame', 'ACK']
(816,821) : []
(821,823) : []
(823,828) : ['太晚']
(828,831) : ['ACK']
(831,836) : []
(836,841) : ['ACK']
(841,847) : ['ACK', '內回']
(847,850) : ['最短']
(850,855) : ['short', 'space', 'frame', 'inter']
(856,862) : ['ACK']
(862,866) : []
(866,871) : ['時間差', 'ACK']
(871,874) : ['時間差']
(874,877) : ['short', 'space', 'frame', 'inter']
(877,881) : []
(881,886) : ['ACK', '算數']
(886,890) : []
(890,893) : ['ACK']
(893,897) : ['polling', 'PCF']
(897,900) : ['poll', '詢問']
(900,902) : ['ACK']
(902,905) : ['request']
(905,908) : ['probe', 'request']
(908,912) : ['probe', 'request', 'response']
(912,915) : ['request', 'response']
(915,919) : ['ACK']
(919,923) : []
(923,927) : ['request', 'polling']
(927,931) : ['response', 'request', 'ACK']
(931,934) : ['response', 'ACK']
(934,938) : ['request', 'poll', 'response', '四類']
(938,942) : ['ACK']
(942,945) : ['error']
(945,951) : []
(951,953) : ['出現']
(953,956) : ['space', 'frame', 'inter']
(956,960) : ['frame']
(960,964) : ['short', '三種']
(964,969) : ['802.11', '三種']
(969,973) : ['priority']
(973,978) : ['優先', 'short']
(978,981) : ['ACK']
(981,983) : ['ACK']
(983,987) : ['short']
(987,993) : ['CTS']
(993,999) : ['request', 'RTS']
(999,1005) : ['clear']
(1005,1006) : ['clear']
(1006,1014) : ['short']
(1014,1017) : []
(1017,1022) : ['request', 'node', 'RTS']
(1022,1024) : ['就會']
(1024,1028) : ['CTS', 'RTS', '出現']
(1028,1031) : ['short', 'space', 'frame', 'inter']
(1031,1034) : ['ACK', 'poll']
(1034,1039) : ['ACK']
(1039,1042) : []
(1042,1048) : ['講在', 'PCF']
(1048,1053) : []
(1053,1058) : ['period', 'contention', 'free']
(1058,1060) : ['super', 'frame']
(1060,1064) : ['super', 'frame']
(1064,1068) : []
(1068,1070) : []
(1070,1075) : []
(1075,1078) : ['MPDU', 'asynchronous']
(1078,1081) : ['asynchronous', '是非']
(1081,1088) : ['IFS', 'DIFS', 'DCF']
(1088,1092) : ['更長']
(1092,1098) : ['用途']
(1098,1102) : ['所講']
(1102,1105) : ['ACK']
(1105,1110) : ['CTS']
(1110,1115) : []
(1115,1118) : ['priority']
(1118,1124) : ['DIFS']
(1124,1126) : []
(1126,1129) : ['更長']
(1129,1133) : ['等待時間', 'CTS', 'ACK']
(1133,1136) : ['gap', 'frame', 'inter', '最短']
(1136,1139) : []
(1139,1142) : ['更長']
(1142,1147) : ['優先', '長短']
(1147,1154) : []
(1154,1157) : ['等待時間']
(1157,1159) : ['random', 'back']
(1159,1162) : ['長時間']
(1162,1166) : ['長時間']
(1166,1168) : []
(1168,1170) : ['長時間']
(1170,1172) : []
(1172,1174) : []
(1174,1178) : ['就算']
(1178,1182) : ['人送', '長時間']
(1182,1184) : []
(1184,1186) : ['長時間']
(1186,1189) : []
(1189,1192) : []
(1192,1195) : []
(1195,1197) : ['collision']
(1197,1199) : []
(1199,1202) : ['random', 'back']
(1202,1204) : ['random', 'back']
(1204,1207) : ['back']
(1207,1210) : ['time', 'back']
(1210,1214) : ['time', 'back', '後退']
(1214,1217) : ['window', 'contention']
(1217,1219) : []
(1219,1223) : ['window', 'contention']
(1223,1226) : ['number', 'random', '亂數']
(1226,1229) : ['亂數']
(1229,1230) : ['time', 'slow']
(1230,1236) : ['time', '802.3', 'ethernet', 'slow']
(1236,1239) : ['time', 'CD', 'slow', 'CSMA']
(1239,1242) : ['最常']
(1242,1248) : ['time', '802.3', '51.2', 'slow']
(1248,1250) : []
(1250,1254) : ['wifi', '802.11']
(1254,1257) : ['time', 'slow']
(1257,1259) : ['time', 'slow', '子算']
(1259,1263) : ['turn', 'transmitter']
(1263,1266) : ['medium', 'propagation']
(1266,1269) : ['space']
(1269,1272) : []
(1272,1276) : ['busy', 'response', 'time', 'medium']
(1276,1282) : ['time', 'slow']
(1282,1284) : ['window', 'contention']
(1284,1287) : ['window', 'contention']
(1287,1294) : []
(1294,1298) : ['嘗送', '第三次']
(1298,1302) : ['會重']
(1302,1305) : ['ACK', '送過', '曾經']
(1305,1306) : []
(1306,1310) : ['collision', '無線網路']
(1310,1313) : ['collision']
(1313,1315) : ['ACK']
(1315,1318) : []
(1318,1320) : ['手上']
(1320,1324) : []
(1324,1328) : ['window', 'contention', 'CW']
(1328,1332) : []
(1332,1335) : ['初始值']
(1335,1338) : []
(1338,1346) : []
(1346,1349) : ['ACK', '送過']
(1349,1352) : []
(1352,1355) : ['follow']
(1355,1357) : ['idle']
(1357,1361) : ['random', 'time', '產生']
(1361,1364) : []
(1364,1368) : ['送過', '曾經']
(1368,1371) : []
(1371,1374) : []
(1374,1377) : []
(1377,1380) : ['等待時間', '會長']
(1380,1388) : ['15', 'CW', '來作']
(1388,1390) : ['15']
(1390,1394) : ['31']
(1394,1399) : ['63', '127', '255', '第三次']
(1399,1401) : []
(1401,1407) : []
(1407,1410) : []
(1410,1414) : []
(1414,1418) : []
(1418,1424) : []
(1424,1427) : []
(1427,1433) : ['255', '數字']
(1433,1438) : ['time', 'random', '產生', '乘上', 'slow']
(1438,1442) : []
(1442,1446) : ['會長', 'random', 'back']
(1446,1450) : []
(1450,1455) : []
(1455,1459) : []
(1459,1463) : ['31', '15']
(1463,1466) : ['double']
(1466,1471) : ['兩倍']
(1471,1474) : ['我算出', 'time', 'back']
(1474,1476) : []
(1476,1479) : []
(1479,1483) : ['busy', 'idle', 'channel']
(1483,1486) : []
(1486,1490) : ['random', 'time', '產生', 'back']
(1490,1494) : ['產生']
(1494,1497) : ['random', 'time']
(1497,1498) : []
(1498,1502) : ['busy', 'idle']
(1502,1504) : []
(1504,1508) : ['random', 'time', '產生']
(1508,1509) : ['random', 'time', 'back']
(1509,1511) : ['產生']
(1511,1514) : ['等待時間']
(1514,1518) : ['等待時間']
(1518,1520) : []
(1520,1522) : []
(1522,1524) : []
(1524,1526) : []
