(8,13) : ['protocol', 'CA']
(13,18) : ['protocol', 'CA']
(18,23) : ['frame', 'super']
(23,27) : ['frame', 'super']
(27,32) : ['CA', 'CSMA']
(32,34) : ['contention']
(34,39) : ['contention', 'frame']
(39,45) : ['PCF']
(45,47) : ['PCF']
(47,49) : ['週期']
(49,52) : ['protocol', 'CA']
(52,56) : ['protocol']
(56,58) : []
(58,62) : ['station']
(62,69) : ['medium', 'free']
(69,72) : []
(72,74) : ['free']
(74,77) : ['busy']
(77,80) : ['channel', 'free']
(80,83) : []
(83,87) : ['collision']
(87,92) : ['中斷']
(92,95) : []
(95,99) : ['ACK']
(99,104) : ['inter', 'space']
(104,108) : ['SIFS']
(108,115) : ['ACK', '空檔']
(115,120) : ['搶走']
(120,123) : ['ACK']
(123,127) : []
(127,131) : ['ACK']
(131,133) : ['idle']
(133,135) : ['那不就']
(135,140) : ['CD', 'CSMA']
(140,144) : ['CD', 'ethernet']
(144,147) : ['busy']
(147,149) : ['idle']
(149,152) : ['CD', 'CSMA']
(152,156) : ['idle']
(156,160) : ['802.11']
(160,164) : ['channel', 'idle']
(164,168) : ['idle', '介於']
(168,172) : ['ACK']
(172,176) : ['正常']
(176,182) : ['medium', 'free']
(182,186) : ['算數', '你還']
(186,189) : []
(189,195) : ['DIFS', '大於']
(195,199) : ['physical']
(199,201) : ['sense', 'channel']
(201,204) : ['idle']
(204,208) : ['idle']
(208,212) : ['DIFS']
(212,216) : ['free']
(216,218) : ['free']
(218,221) : ['free']
(221,224) : ['條件']
(224,226) : ['free']
(226,229) : ['DIFS']
(229,233) : ['人送', 'free']
(233,234) : []
(234,239) : ['busy']
(239,244) : []
(244,247) : []
(247,252) : []
(252,254) : ['DIFS']
(254,260) : ['random', 'time']
(260,264) : ['才行']
(264,270) : ['DIFS', 'free']
(270,274) : ['busy']
(274,277) : ['DIFS']
(277,281) : ['random', 'back']
(281,284) : []
(284,286) : []
(286,288) : []
(288,291) : []
(291,295) : []
(296,300) : ['箭頭']
(300,306) : ['free']
(306,308) : []
(308,312) : ['free']
(312,316) : ['DIFS']
(316,318) : []
(318,321) : []
(321,324) : []
(324,325) : []
(325,328) : ['free']
(328,333) : ['DIFS']
(333,337) : ['退出']
(337,341) : ['priority']
(341,343) : ['優先權']
(343,346) : []
(346,350) : ['DIFS', '人送']
(350,352) : []
(352,355) : []
(355,357) : []
(357,361) : ['別的', 'node']
(361,363) : []
(363,368) : []
(368,371) : ['node']
(371,374) : []
(374,377) : []
(377,380) : ['busy']
(380,383) : []
(383,386) : []
(386,390) : ['busy']
(390,392) : []
(392,397) : ['free']
(397,400) : []
(400,403) : ['busy']
(403,406) : ['busy']
(406,410) : ['DIFS']
(410,414) : ['DIFS']
(414,416) : []
(416,420) : ['你還', 'random']
(420,422) : ['station']
(422,425) : ['back']
(425,430) : []
(430,433) : []
(433,436) : []
(436,438) : ['第三次']
(438,441) : ['random', 'back']
(441,442) : ['各算']
(442,446) : ['back']
(446,450) : []
(450,452) : ['time', 'back']
(452,456) : []
(456,460) : []
(460,462) : []
(462,465) : []
(465,468) : ['那先']
(468,470) : ['random', 'time']
(470,472) : []
(472,474) : ['random', 'time']
(474,476) : []
(476,479) : []
(479,486) : ['暫停', 'time']
(486,488) : []
(488,491) : []
(491,493) : ['random', 'time']
(493,499) : ['計時', '倒數']
(499,501) : []
(501,504) : ['random', 'time']
(504,508) : ['contention', '這段']
(508,512) : ['剛也']
(512,519) : []
(519,522) : ['channel', 'busy']
(522,525) : ['busy']
(525,528) : []
(528,532) : ['DIFS']
(532,536) : ['busy']
(536,538) : ['正常']
(538,541) : ['ACK']
(541,543) : ['出現', 'ACK']
(543,545) : ['ACK']
(545,550) : ['ACK']
(550,555) : ['ACK']
(555,559) : ['ACK', 'short']
(559,565) : ['ACK', 'SIFS']
(565,570) : ['DIFS']
(570,575) : []
(575,577) : ['點跑']
(577,579) : ['ACK']
(579,582) : ['ACK', '還更快']
(582,585) : []
(585,587) : ['ACK']
(587,591) : ['ACK']
(591,595) : ['ACK']
(595,598) : ['DIFS']
(598,601) : ['DIFS']
(601,604) : ['random', 'back']
(604,606) : ['random', 'back']
(606,607) : []
(607,611) : ['channel', 'busy']
(611,613) : ['busy']
(613,619) : ['DIFS', 'back']
(619,624) : ['DIFS']
(624,627) : ['priority']
(627,631) : ['DIFS']
(631,634) : []
(634,637) : ['time', 'back']
(637,640) : ['time', 'back']
(640,642) : ['人送']
(642,645) : ['node']
(645,648) : ['time', 'back']
(648,650) : []
(650,653) : ['人送']
(653,655) : []
(655,660) : []
(660,663) : ['review']
(663,666) : []
(666,671) : []
(671,674) : ['random', 'back']
(674,676) : []
(676,679) : ['free']
(679,681) : []
(681,685) : []
(685,690) : ['busy']
(690,696) : ['DIFS']
(696,700) : ['back', 'random']
(700,704) : ['人送', '退退']
(704,708) : ['出現']
(708,711) : ['出現']
(711,716) : ['出現']
(716,719) : []
(719,720) : []
(720,722) : ['退後', 'back']
(722,725) : ['退後']
(725,727) : ['計算']
(727,730) : ['time', 'back']
(730,732) : ['先選', 'time']
(732,734) : ['time', 'algorithm']
(734,737) : []
(737,742) : []
(742,744) : ['第二重', '第三次']
(744,746) : ['contention', 'window']
(746,751) : ['第幾次']
(751,753) : ['CW', '那先']
(753,756) : ['random', 'number']
(756,760) : ['time', 'back']
(760,763) : ['down', 'count']
(763,765) : ['計時', '倒數']
(765,768) : ['time', 'back']
(768,773) : []
(773,779) : ['計時', '倒數']
(779,784) : ['計時', '倒數']
(784,788) : ['channel', '淨空']
(788,793) : ['計時', '淨空']
(793,797) : ['計時', '倒數']
(797,800) : ['channel', 'busy']
(800,804) : ['計時', '倒數']
(804,809) : ['frozen', '暫停']
(809,813) : ['計時', '倒數']
(813,816) : ['medium', 'busy']
(816,819) : []
(819,822) : ['暫時', '計時']
(822,825) : ['計時', '倒數']
(825,828) : ['下次']
(828,831) : ['總會']
(831,835) : []
(835,841) : ['DIFS', '大過']
(841,846) : ['計時', '啟動']
(846,849) : ['倒數']
(849,851) : ['time', 'back']
(851,852) : []
(852,857) : []
(857,860) : ['ACK']
(860,865) : ['ACK', '那送']
(865,869) : ['ACK', 'short']
(869,874) : ['都還', 'short']
(874,876) : ['計時', '啟動']
(876,879) : ['計時', '倒數']
(879,883) : ['busy']
(883,888) : ['DIFS', 'busy']
(888,892) : ['先算', 'time']
(892,894) : ['算到', '計時']
(894,899) : ['計時', '暫停']
(899,901) : ['busy']
(901,904) : ['busy']
(904,909) : ['channel', '空下來']
(909,915) : ['DIFS', '算數']
(915,917) : ['計時', '倒數']
(917,922) : ['time', 'back']
(922,928) : ['計時', '倒數']
(928,931) : []
(931,934) : []
(934,938) : ['first', 'come']
(938,942) : ['角度']
(942,947) : ['time', 'back']
(947,950) : ['輪流', '按照']
(950,952) : []
(952,953) : []
(953,956) : []
(958,963) : ['ABCDE']
(963,965) : []
(965,969) : []
(969,973) : []
(973,977) : []
(977,982) : ['BCD', '點說']
(982,985) : ['station']
(985,989) : ['busy']
(989,993) : []
(993,996) : []
(996,1000) : ['busy', '點到']
(1000,1004) : ['idle', 'busy']
(1004,1007) : ['DIFS']
(1007,1011) : ['DIFS']
(1011,1014) : ['DIFS']
(1014,1016) : ['random', 'back']
(1016,1023) : ['BCD', '分別']
(1023,1027) : ['15']
(1027,1031) : []
(1031,1037) : ['DIFS', '講在']
(1037,1039) : ['計時', '倒數']
(1039,1043) : ['15', '19']
(1043,1048) : []
(1048,1051) : []
(1051,1054) : ['time', '倒數']
(1054,1058) : []
(1058,1064) : ['19']
(1064,1070) : ['15']
(1070,1074) : []
(1074,1078) : ['暫停', '計時']
(1078,1082) : ['19', '暫停']
(1082,1084) : []
(1084,1088) : []
(1088,1092) : []
(1092,1098) : ['計時', '暫停']
(1098,1101) : []
(1101,1106) : ['DIFS']
(1106,1112) : ['DIFS', '計時']
(1112,1115) : []
(1115,1117) : []
(1117,1123) : []
(1123,1127) : ['點跑']
(1127,1131) : ['busy']
(1131,1135) : ['參與', '慢來']
(1135,1139) : []
(1139,1142) : ['time', 'random']
(1142,1146) : ['time', 'back']
(1146,1149) : []
(1149,1152) : []
(1152,1156) : ['計時', '倒數']
(1156,1160) : ['計時', '倒數']
(1160,1165) : []
(1165,1168) : ['計時', '倒數']
(1168,1174) : ['完畢', '計時']
(1174,1177) : ['計時', '完畢']
(1177,1181) : []
(1181,1187) : []
(1187,1190) : ['計時', '倒數']
(1190,1192) : []
(1192,1195) : ['扣掉']
(1195,1199) : ['觀察']
(1199,1203) : ['DIFS']
(1203,1208) : ['短嘛', '計時']
(1208,1211) : ['計時', '倒數']
(1211,1214) : []
(1214,1218) : []
(1218,1220) : []
(1220,1226) : ['DIFS']
(1226,1229) : ['計時', '倒數']
(1229,1233) : []
(1233,1237) : []
(1237,1240) : []
(1240,1246) : ['busy', '來當']
(1246,1250) : ['我來', 'busy']
(1250,1254) : ['DIFS']
(1254,1256) : ['time', 'random']
(1256,1260) : ['計時', '19']
(1260,1263) : ['計時', '倒數']
(1263,1269) : ['DIFS']
(1269,1272) : ['計時', '倒數']
(1272,1275) : ['暫停']
(1275,1279) : ['DIFS', '計時']
(1279,1283) : ['計時', '暫停']
(1283,1287) : ['DIFS']
(1287,1290) : ['計時', '倒數']
(1290,1294) : ['station', '看得出來']
(1294,1296) : []
(1296,1299) : ['time', 'random']
(1299,1301) : ['計時', '倒數']
(1301,1305) : ['channel', 'busy']
(1305,1308) : ['channel']
(1308,1314) : ['出現', 'DIFS']
(1314,1317) : ['計時', '倒數']
(1317,1320) : ['超過']
(1320,1324) : ['計時', '啟動']
(1324,1330) : ['計時', '倒數']
(1330,1332) : []
(1332,1336) : ['random', 'back']
(1336,1337) : ['time', 'random']
(1337,1341) : ['計時', '倒數']
(1341,1343) : []
(1343,1345) : []
