(8,13) : ['CA', 'protocol', 'CSMA']
(13,18) : ['CA', 'protocol', 'CSMA']
(18,23) : ['super', 'frame']
(23,27) : ['super', 'frame', '競爭']
(27,32) : ['CA', '競爭', 'CSMA', '一塊']
(32,34) : ['contention']
(34,39) : ['contention', 'super', 'frame', 'period']
(39,45) : ['有用', '競爭', 'PCF', '一塊']
(45,47) : ['PCF']
(47,49) : ['競爭', '週期']
(49,52) : ['CA', 'protocol', 'CSMA']
(52,56) : ['運作', 'protocol']
(56,58) : []
(58,62) : ['封包', 'station']
(62,69) : ['medium', '偵測', 'free']
(69,72) : []
(72,74) : ['free']
(74,77) : ['busy']
(77,80) : ['channel', 'free']
(80,83) : []
(83,87) : ['collision']
(87,92) : ['中斷']
(92,95) : ['封包']
(95,99) : ['ACK', '封包']
(99,104) : ['inter', 'short', 'frame', 'space']
(104,108) : ['封包', 'SIFS']
(108,115) : ['空檔', '封包', 'ACK', '來回']
(115,120) : ['干擾', '搶走']
(120,123) : ['封包', 'ACK']
(123,127) : []
(127,131) : ['ACK']
(131,133) : ['idle']
(133,135) : ['那不就']
(135,140) : ['CD', 'CSMA']
(140,144) : ['ethernet', 'CD', 'CSMA']
(144,147) : ['busy']
(147,149) : ['idle']
(149,152) : ['CD', 'CSMA']
(152,156) : ['idle']
(156,160) : ['802.11']
(160,164) : ['channel', 'idle']
(164,168) : ['idle', '介於']
(168,172) : ['封包', 'ACK']
(172,176) : ['正常', '干擾', '來回']
(176,182) : ['free', 'medium']
(182,186) : ['你還', '算數']
(186,189) : []
(189,195) : ['DIFS', '大於']
(195,199) : ['physical']
(199,201) : ['channel', 'sense', 'carrier']
(201,204) : ['idle']
(204,208) : ['idle', '夠長']
(208,212) : ['DIFS']
(212,216) : ['free', '這麼']
(216,218) : ['free']
(218,221) : ['free']
(221,224) : ['條件']
(224,226) : ['free']
(226,229) : ['DIFS']
(229,233) : ['free', '人送']
(233,234) : []
(234,239) : ['busy']
(239,244) : []
(244,247) : []
(247,252) : ['等下', '結束']
(252,254) : ['DIFS']
(254,260) : ['time', 'off', 'random', 'back']
(260,264) : ['才行']
(264,270) : ['free', 'DIFS']
(270,274) : ['busy']
(274,277) : ['DIFS']
(277,281) : ['off', 'random', 'back']
(281,284) : []
(284,286) : ['等下', '解釋']
(286,288) : []
(288,291) : []
(291,295) : []
(296,300) : ['箭頭']
(300,306) : ['free']
(306,308) : ['訊號']
(308,312) : ['free']
(312,316) : ['DIFS']
(316,318) : ['這麼']
(318,321) : ['這麼']
(321,324) : ['封包']
(324,325) : []
(325,328) : ['free']
(328,333) : ['DIFS']
(333,337) : ['退出']
(337,341) : ['priority', '不夠']
(341,343) : ['優先權']
(343,346) : []
(346,350) : ['人送', 'DIFS']
(350,352) : ['封包']
(352,355) : ['封包']
(355,357) : ['封包']
(357,361) : ['node', '封包', '別的']
(361,363) : []
(363,368) : []
(368,371) : ['node']
(371,374) : ['封包']
(374,377) : []
(377,380) : ['busy']
(380,383) : []
(383,386) : ['封包']
(386,390) : ['busy']
(390,392) : []
(392,397) : ['free', '這麼']
(397,400) : ['這麼']
(400,403) : ['busy']
(403,406) : ['busy']
(406,410) : ['DIFS']
(410,414) : ['DIFS']
(414,416) : []
(416,420) : ['off', 'back', '你還', 'random']
(420,422) : ['station']
(422,425) : ['off', 'back']
(425,430) : ['封包']
(430,433) : ['第一次']
(433,436) : ['重送']
(436,438) : ['重送', '第三次']
(438,441) : ['off', 'random', 'back']
(441,442) : ['各算']
(442,446) : ['off', 'back']
(446,450) : []
(450,452) : ['time', 'off', 'back']
(452,456) : []
(456,460) : []
(460,462) : []
(462,465) : []
(465,468) : ['那先']
(468,470) : ['time', 'off', 'random', 'back']
(470,472) : []
(472,474) : ['time', 'off', 'random', 'back']
(474,476) : []
(476,479) : []
(479,486) : ['time', 'off', 'back', '暫停']
(486,488) : ['等下']
(488,491) : ['等下', '解釋']
(491,493) : ['time', 'off', 'random', 'back']
(493,499) : ['倒數', '計時']
(499,501) : []
(501,504) : ['time', 'off', 'random', 'back']
(504,508) : ['contention', 'window', '這段', '期間']
(508,512) : ['競爭', '剛也']
(512,519) : ['封包']
(519,522) : ['channel', 'busy']
(522,525) : ['busy']
(525,528) : []
(528,532) : ['剛有', 'DIFS']
(532,536) : ['封包', 'busy']
(536,538) : ['正常', 'data']
(538,541) : ['data', 'ACK']
(541,543) : ['哪裡', 'ACK', '出現']
(543,545) : ['ACK']
(545,550) : ['ACK', '一塊']
(550,555) : ['data', 'ACK']
(555,559) : ['short', 'data', '間隔', 'ACK']
(559,565) : ['ACK', 'data', 'SIFS']
(565,570) : ['DIFS']
(570,575) : []
(575,577) : ['點跑', '封包']
(577,579) : ['ACK']
(579,582) : ['優先', '還更快', 'ACK']
(582,585) : []
(585,587) : ['ACK']
(587,591) : ['ACK']
(591,595) : ['ACK']
(595,598) : ['DIFS']
(598,601) : ['等下', 'DIFS', '試著']
(601,604) : ['off', 'random', 'back']
(604,606) : ['off', 'random', 'back']
(606,607) : []
(607,611) : ['channel', 'busy']
(611,613) : ['busy', '結束']
(613,619) : ['off', 'back', 'DIFS']
(619,624) : ['封包', 'DIFS']
(624,627) : ['priority']
(627,631) : ['DIFS']
(631,634) : []
(634,637) : ['time', 'off', 'back']
(637,640) : ['time', 'off', '這麼', 'back']
(640,642) : ['人送']
(642,645) : ['node']
(645,648) : ['time', 'off', 'back']
(648,650) : ['等下']
(650,653) : ['人送', '這麼']
(653,655) : ['封包']
(655,660) : ['封包', '一點點']
(660,663) : ['review']
(663,666) : []
(666,671) : ['結束']
(671,674) : ['off', 'random', '產生', 'back']
(674,676) : ['這麼']
(676,679) : ['free', '干擾']
(679,681) : ['data']
(681,685) : ['data']
(685,690) : ['busy']
(690,696) : ['DIFS', '結束']
(696,700) : ['off', 'back', 'random', '產生']
(700,704) : ['退退', '人送']
(704,708) : ['data', '出現']
(708,711) : ['出現']
(711,716) : ['封包', '出現']
(716,719) : []
(719,720) : []
(720,722) : ['off', '退後', 'back']
(722,725) : ['退後']
(725,727) : ['計算']
(727,730) : ['time', 'off', 'back']
(730,732) : ['time', 'off', 'back', '先選']
(732,734) : ['time', 'off', 'algorithm', 'back']
(734,737) : []
(737,742) : ['重送', '封包', '第一次']
(742,744) : ['第二重', '重送', '第三次']
(744,746) : ['contention', 'window']
(746,751) : ['第幾次', '重送', '封包', '第一次']
(751,753) : ['CW', '那先']
(753,756) : ['time', 'number', 'random', 'slow']
(756,760) : ['time', 'off', 'back']
(760,763) : ['down', 'count']
(763,765) : ['倒數', '計時']
(765,768) : ['time', 'off', 'back']
(768,773) : ['封包']
(773,779) : ['倒數', '計時']
(779,784) : ['倒數', '計時']
(784,788) : ['channel', '淨空', 'free']
(788,793) : ['倒數', '淨空', '計時']
(793,797) : ['倒數', '封包', '計時']
(797,800) : ['channel', '經變', 'busy']
(800,804) : ['倒數', '計時']
(804,809) : ['frozen', '暫停']
(809,813) : ['倒數', '計時']
(813,816) : ['medium', 'busy']
(816,819) : []
(819,822) : ['倒數', '計時', '暫時']
(822,825) : ['倒數', '計時']
(825,828) : ['下次']
(828,831) : ['總會']
(831,835) : []
(835,841) : ['free', '大過', 'DIFS']
(841,846) : ['倒數', '計時', '啟動']
(846,849) : ['倒數']
(849,851) : ['time', 'off', '這麼', 'back']
(851,852) : []
(852,857) : ['封包', '這麼']
(857,860) : ['封包', 'ACK']
(860,865) : ['封包', 'ACK', '那送']
(865,869) : ['short', '封包', 'ACK']
(869,874) : ['short', '都還', 'busy']
(874,876) : ['倒數', '計時', '啟動']
(876,879) : ['倒數', '計時', '重新']
(879,883) : ['busy']
(883,888) : ['倒數', '計時', 'busy', 'DIFS', '大於']
(888,892) : ['time', 'off', '先算', 'back']
(892,894) : ['倒數', '算到', '計時']
(894,899) : ['倒數', '計時', 'busy', '暫停']
(899,901) : ['busy']
(901,904) : ['busy']
(904,909) : ['channel', '空下來']
(909,915) : ['DIFS', '算數', '大於']
(915,917) : ['倒數', '等下', '計時']
(917,922) : ['time', 'off', 'back']
(922,928) : ['倒數', '封包', '計時']
(928,931) : []
(931,934) : ['達到']
(934,938) : ['first', 'service', 'come']
(938,942) : ['角度']
(942,947) : ['time', 'off', '封包', 'back']
(947,950) : ['輪流', '按照']
(950,952) : ['封包']
(952,953) : []
(953,956) : []
(958,963) : ['ABCDE']
(963,965) : ['工作站', '五個']
(965,969) : ['封包', '工作站', '五個']
(969,973) : ['封包']
(973,977) : ['封包']
(977,982) : ['BCD', '點說', 'station']
(982,985) : ['station']
(985,989) : ['busy']
(989,993) : []
(993,996) : []
(996,1000) : ['busy', '點到']
(1000,1004) : ['idle', 'busy']
(1004,1007) : ['DIFS']
(1007,1011) : ['DIFS']
(1011,1014) : ['DIFS']
(1014,1016) : ['off', 'random', '產生', 'back']
(1016,1023) : ['BCD', 'back', 'off', 'random', '19', '分別']
(1023,1027) : ['10', '15']
(1027,1031) : []
(1031,1037) : ['空擋', '講在', 'DIFS']
(1037,1039) : ['倒數', '計時']
(1039,1043) : ['10', '15', '19']
(1043,1048) : []
(1048,1051) : []
(1051,1054) : ['time', 'off', '倒數', 'back']
(1054,1058) : ['封包']
(1058,1064) : ['19']
(1064,1070) : ['10', '15']
(1070,1074) : ['封包']
(1074,1078) : ['暫停', '倒數', '計時']
(1078,1082) : ['19', '暫停']
(1082,1084) : ['10']
(1084,1088) : []
(1088,1092) : []
(1092,1098) : ['倒數', '計時', '暫停']
(1098,1101) : ['封包']
(1101,1106) : ['DIFS']
(1106,1112) : ['倒數', '計時', 'DIFS']
(1112,1115) : ['不過']
(1115,1117) : []
(1117,1123) : []
(1123,1127) : ['點跑']
(1127,1131) : ['busy']
(1131,1135) : ['競爭', '慢來', '參與']
(1135,1139) : ['封包']
(1139,1142) : ['time', 'off', 'random', '產生', 'back']
(1142,1146) : ['time', 'off', 'back']
(1146,1149) : ['競爭', '工作站']
(1149,1152) : []
(1152,1156) : ['倒數', '計時']
(1156,1160) : ['倒數', '計時']
(1160,1165) : []
(1165,1168) : ['倒數', '計時']
(1168,1174) : ['倒數', '計時', '它會', '完畢']
(1174,1177) : ['計時', '倒數', '封包', '完畢']
(1177,1181) : ['這樣的話']
(1181,1187) : []
(1187,1190) : ['倒數', '計時']
(1190,1192) : []
(1192,1195) : ['扣掉']
(1195,1199) : ['觀察', '封包']
(1199,1203) : ['封包', 'DIFS', '結束']
(1203,1208) : ['倒數', '計時', '短嘛']
(1208,1211) : ['倒數', '封包', '計時', '結束']
(1211,1214) : []
(1214,1218) : ['封包']
(1218,1220) : []
(1220,1226) : ['DIFS']
(1226,1229) : ['倒數', '封包', '計時']
(1229,1233) : []
(1233,1237) : ['封包']
(1237,1240) : ['封包']
(1240,1246) : ['idle', '來當', 'busy']
(1246,1250) : ['我來', 'busy']
(1250,1254) : ['DIFS']
(1254,1256) : ['time', 'off', 'random', '產生', 'back']
(1256,1260) : ['倒數', '計時', '19', '產生']
(1260,1263) : ['倒數', '計時']
(1263,1269) : ['DIFS']
(1269,1272) : ['倒數', '計時']
(1272,1275) : ['封包', '暫停']
(1275,1279) : ['倒數', '計時', 'DIFS']
(1279,1283) : ['倒數', '計時', '封包', '暫停']
(1283,1287) : ['DIFS']
(1287,1290) : ['倒數', '封包', '計時', '結束']
(1290,1294) : ['station', '看得出來']
(1294,1296) : []
(1296,1299) : ['time', 'off', 'random', '產生', 'back']
(1299,1301) : ['倒數', '計時']
(1301,1305) : ['倒數', 'channel', '計時', 'busy', '暫停']
(1305,1308) : ['channel']
(1308,1314) : ['DIFS', 'idle', '超過', '出現']
(1314,1317) : ['倒數', '計時']
(1317,1320) : ['超過']
(1320,1324) : ['倒數', '計時', '重新', '啟動']
(1324,1330) : ['倒數', '封包', '計時']
(1330,1332) : []
(1332,1336) : ['off', 'random', 'back']
(1336,1337) : ['time', 'off', 'random', '產生', 'back']
(1337,1341) : ['倒數', '計時']
(1341,1343) : ['封包']
(1343,1345) : []
