(8,10) : []
(10,13) : ['NAV']
(13,15) : ['allocation', 'network']
(15,18) : []
(18,22) : ['frame', 'request']
(22,24) : ['交握']
(24,28) : []
(28,32) : []
(32,36) : ['計算']
(36,41) : ['RTS', '計算']
(41,46) : ['RTS']
(46,49) : []
(49,52) : ['ACK']
(52,57) : ['計算']
(57,61) : ['ACK']
(61,66) : ['IFS', 'ACK']
(66,69) : ['space', 'frame']
(69,74) : ['RTS']
(74,79) : ['ACK']
(79,84) : ['CTS', '回答']
(84,88) : ['CTS']
(88,93) : ['ACK']
(93,98) : ['frame', 'ACK']
(98,102) : ['duration', 'period']
(102,107) : ['RTS', 'CTS']
(107,112) : ['這段']
(112,115) : []
(115,119) : ['source']
(119,121) : ['source']
(121,124) : ['destination']
(124,127) : []
(127,131) : ['RTS', 'CTS']
(131,135) : ['RTS', '那當']
(135,137) : ['duration']
(137,140) : ['NAV', '設到']
(140,144) : ['allocation', 'network']
(144,147) : ['待會']
(147,150) : ['carrier', 'physical']
(150,153) : ['signal', '認定']
(153,156) : ['busy', '將會']
(156,159) : ['busy', 'virtual']
(159,162) : []
(162,168) : ['source']
(168,172) : ['busy']
(172,176) : ['DIFS']
(176,180) : []
(180,183) : ['RTS', '重點']
(183,187) : ['duration', 'RTS']
(187,188) : []
(188,191) : []
(191,197) : ['RTS']
(197,202) : []
(202,205) : ['ACK']
(205,207) : ['多長']
(207,210) : ['ACK']
(210,212) : ['frame', 'control']
(212,214) : ['固定']
(214,217) : ['多長', 'ACK']
(217,220) : ['space', 'frame']
(220,223) : ['T1', 'T3']
(223,225) : []
(225,230) : ['RTS']
(230,235) : []
(235,238) : []
(238,241) : []
(241,247) : ['allocation', 'network']
(247,250) : ['RTS']
(250,255) : ['RTS', 'CTS']
(255,260) : ['duration', 'CTS']
(260,264) : ['duration', 'RTS']
(264,268) : ['CTS']
(268,271) : ['ACK']
(271,274) : ['CTS']
(274,277) : ['CTS']
(277,282) : ['放到']
(282,285) : ['allocation', 'vector']
(285,288) : ['RTS']
(288,293) : ['NAV', 'CTS']
(293,297) : ['晚一點', 'RTS']
(297,300) : ['vector']
(300,302) : ['期間', 'vector']
(302,306) : ['期間']
(306,311) : ['busy', 'node']
(311,316) : ['busy']
(316,319) : ['說待會']
(319,323) : ['IFS', 'short']
(323,327) : ['ACK']
(327,330) : ['reservation', 'RTS']
(330,334) : ['reservation', 'CTS']
(334,340) : ['RTS', 'NAV']
(340,342) : ['node', 'CTS']
(342,345) : ['設好', 'NAV']
(345,351) : []
(351,355) : []
(355,359) : ['這段']
(359,362) : []
(362,365) : ['busy', '認定']
(365,368) : []
(368,370) : []
(370,373) : []
(373,378) : []
(378,381) : ['RTS', 'CTS']
(381,383) : ['ACK']
(383,386) : []
(386,389) : []
(389,392) : ['RTS', 'CTS']
(392,394) : ['ACK']
(394,396) : ['完美']
(396,398) : ['node']
(398,401) : []
(401,404) : ['busy']
(404,406) : ['busy']
(406,409) : ['點到']
(409,413) : ['node']
(413,418) : ['node']
(418,421) : ['busy']
(421,423) : ['期間', 'busy']
(423,425) : ['busy']
(425,428) : []
(428,431) : ['DIFS']
(431,434) : ['time', 'back']
(434,437) : []
(437,439) : ['802.11']
(439,443) : ['RTS', 'CTS']
(443,447) : ['duration', '有帶']
(447,450) : ['channel', 'busy']
(450,454) : []
(454,457) : ['DIFS']
(457,460) : []
(460,463) : ['time', 'back']
(463,465) : ['time', 'back']
(465,468) : ['多長', '亂數']
(468,472) : ['長短']
(472,476) : ['送進去']
(476,479) : []
(479,482) : ['window', 'contention']
(482,485) : ['window', 'contention']
(485,487) : ['15']
(487,490) : ['等等等等', '31']
(490,495) : ['double', '最多到']
(495,498) : ['time', 'back']
(498,502) : ['back']
(502,505) : []
(505,507) : []
(507,511) : ['控制', 'channel']
(511,512) : []
(512,516) : ['space', 'frame']
(516,519) : ['space', '為止']
(519,522) : ['space', 'frame']
(522,524) : ['那送', 'ACK']
(524,528) : []
(528,531) : ['ACK', '中斷']
(531,535) : ['插入']
(535,539) : ['RTS', 'ACK']
(539,541) : ['request', 'clear']
(541,543) : ['ACK', 'request']
(543,546) : ['IFS', 'short']
(546,551) : ['交握']
(551,554) : ['station']
(554,558) : ['使用權', 'channel']
(558,561) : []
(561,567) : ['fragment']
(567,571) : ['好不容易', '使用權']
(571,574) : []
(574,578) : ['掌握']
(578,582) : ['idle']
(582,586) : ['idle', 'DIFS']
(586,588) : ['busy']
(588,594) : ['busy', 'DIFS']
(594,597) : ['產生', 'back']
(597,601) : ['倒數', '計時']
(601,604) : ['倒數', '計時']
(604,607) : ['倒數', '計時']
(607,610) : ['busy']
(610,613) : ['複雜', '程序']
(613,618) : ['DIFS']
(618,620) : ['time', '產生']
(620,623) : ['倒數', 'time']
(623,626) : ['計時']
(626,630) : ['倒數', '計時']
(630,633) : ['終於']
(633,636) : ['終於']
(636,642) : ['權了', '終於']
(642,644) : ['多一點']
(644,646) : ['多一點']
(646,649) : ['半天']
(649,653) : ['重來']
(653,656) : []
(656,659) : []
(659,661) : ['segment']
(661,663) : ['片段']
(663,666) : ['半天']
(666,670) : ['權嘛']
(670,674) : []
(674,676) : ['fragment', '許多']
(676,679) : ['fragment']
(679,681) : []
(681,685) : ['fragment']
(685,686) : []
(686,689) : ['fragment']
(689,692) : ['fragment', 'ACK']
(692,695) : ['fragment', 'ACK']
(695,698) : ['ACK']
(698,700) : ['ACK']
(700,704) : ['暫停']
(704,708) : ['ACK', '重來']
(708,710) : ['ERROR', 'ACK']
(710,712) : ['ERROR', '重來']
(712,715) : ['fragment']
(715,717) : ['fragment']
(717,718) : ['實在', 'fragment']
(718,723) : ['dwell', 'time']
(723,726) : ['上限']
(726,729) : ['公平性']
(729,734) : ['station']
(734,739) : ['一旦', '辛苦']
(739,742) : ['太長']
(742,745) : ['延到']
(745,747) : ['公平性']
(747,751) : ['一旦']
(751,753) : ['多送', 'fragment']
(753,756) : ['fragment']
(756,758) : ['lost', 'ACK']
(758,762) : ['上限']
(762,764) : []
(764,769) : []
(769,773) : ['destination', 'source']
(773,776) : []
(776,779) : ['fragment']
(779,783) : ['fragment']
(783,787) : ['那送', 'fragment']
(787,790) : ['fragment', 'ACK']
(790,795) : ['時間差']
(795,799) : ['時間差', 'fragment']
(799,804) : ['short', 'IFS']
(804,808) : ['ACK']
(808,813) : ['fragment', '完到']
(813,818) : ['IFS', 'fragment']
(818,821) : ['fragment2']
(821,825) : ['ACK2']
(825,828) : []
(828,832) : ['ACK', '回答']
(832,838) : ['出現', 'SIFS']
(838,843) : ['ACK3', 'fragment3']
(843,847) : ['fragment', 'ACK']
(847,849) : []
(849,852) : []
(852,857) : ['fragment', 'ACK']
(857,860) : []
(860,863) : ['好不容易']
(863,866) : ['fragment', 'burst']
(866,869) : ['fragment']
(869,871) : []
(871,875) : ['好不容易', '權的']
(875,879) : []
(879,883) : ['source', 'station']
(883,887) : ['ACK']
(887,890) : ['中斷']
(890,891) : ['ACK']
(891,894) : []
(894,897) : ['ERROR', 'collision']
(897,899) : ['原因']
(899,901) : []
(901,905) : ['retransmit']
(905,908) : ['那重']
(908,911) : []
(911,914) : ['window', 'contention']
(914,918) : ['視窗']
