(8,10) : []
(10,13) : ['NAV', '設定']
(13,15) : ['allocation', 'network', 'vector']
(15,18) : ['過說']
(18,22) : ['send', 'request', 'frame', 'clear']
(22,24) : ['交握']
(24,28) : ['封包', '等下']
(28,32) : ['封包', '等下']
(32,36) : ['計算']
(36,41) : ['RTS', '計算']
(41,46) : ['封包', 'RTS', '等下', '是從', '結束']
(46,49) : ['data']
(49,52) : ['data', 'ACK']
(52,57) : ['data', '計算', '是從']
(57,61) : ['算進去', 'ACK']
(61,66) : ['data', 'short', 'IFS', 'ACK']
(66,69) : ['算進去', 'short', 'space', 'inter', 'frame']
(69,74) : ['RTS', '等下', '封包', '結束']
(74,79) : ['ACK', '結束']
(79,84) : ['回答', 'send', 'CTS', 'clear']
(84,88) : ['data', '真的', 'CTS', '等下', '結束']
(88,93) : ['算進去', 'ACK']
(93,98) : ['尾巴', 'ACK', 'frame']
(98,102) : ['period', 'duration']
(102,107) : ['欄位', 'CTS', 'RTS']
(107,112) : ['這段']
(112,115) : []
(115,119) : ['source', '左上角']
(119,121) : ['source']
(121,124) : ['destination']
(124,127) : ['工作站']
(127,131) : ['CTS', 'RTS']
(131,135) : ['CTS', 'RTS', '那當']
(135,137) : ['duration']
(137,140) : ['NAV', '設到']
(140,144) : ['allocation', 'network', '等下', 'vector']
(144,147) : ['待會']
(147,150) : ['carrier', 'physical']
(150,153) : ['signal', '認定', 'physical']
(153,156) : ['busy', '將會', '網路']
(156,159) : ['busy', 'virtual']
(159,162) : []
(162,168) : ['source', '封包']
(168,172) : ['busy']
(172,176) : ['DIFS']
(176,180) : ['封包']
(180,183) : ['RTS', '重點']
(183,187) : ['duration', 'RTS']
(187,188) : []
(188,191) : []
(191,197) : ['RTS', '是從', '結束']
(197,202) : []
(202,205) : ['ACK', '結束']
(205,207) : ['封包', '多長']
(207,210) : ['ACK']
(210,212) : ['control', 'ACK', 'frame']
(212,214) : ['固定']
(214,217) : ['ACK', '多長']
(217,220) : ['space', 'inter', 'frame']
(220,223) : ['T1', 'T3']
(223,225) : ['算進去']
(225,230) : ['封包', 'RTS']
(230,235) : ['工作站']
(235,238) : ['根據', '工作站']
(238,241) : ['根據']
(241,247) : ['allocation', 'network', 'vector', '設定']
(247,250) : ['RTS']
(250,255) : ['RTS', 'CTS', '目的地']
(255,260) : ['duration', 'CTS']
(260,264) : ['duration', '不過', 'RTS']
(264,268) : ['封包', 'CTS', '是從', '結束']
(268,271) : ['封包', 'ACK']
(271,274) : ['CTS']
(274,277) : ['CTS', '工作站']
(277,282) : ['放到']
(282,285) : ['allocation', 'vector']
(285,288) : ['RTS']
(288,293) : ['CTS', 'NAV']
(293,297) : ['早嘛', 'RTS', 'CTS', '晚一點']
(297,300) : ['vector']
(300,302) : ['不過', 'vector', '期間']
(302,306) : ['期間']
(306,311) : ['busy', 'node']
(311,316) : ['busy', '這麼', '封包']
(316,319) : ['data', '說待會']
(319,323) : ['short', 'IFS']
(323,327) : ['ACK', '完整']
(327,330) : ['RTS', 'reservation']
(330,334) : ['CTS', 'reservation']
(334,340) : ['NAV', 'RTS', '設定']
(340,342) : ['CTS', 'node']
(342,345) : ['設好', 'NAV']
(345,351) : ['封包']
(351,355) : ['封包']
(355,359) : ['這段']
(359,362) : ['訊號']
(362,365) : ['busy', '認定']
(365,368) : ['封包']
(368,370) : []
(370,373) : ['封包']
(373,378) : []
(378,381) : ['CTS', 'RTS']
(381,383) : ['data', 'ACK']
(383,386) : []
(386,389) : ['封包']
(389,392) : ['CTS', 'RTS']
(392,394) : ['data', 'ACK']
(394,396) : ['完美']
(396,398) : ['node']
(398,401) : []
(401,404) : ['busy', '訊號']
(404,406) : ['busy']
(406,409) : ['點到']
(409,413) : ['node']
(413,418) : ['node', '訊號']
(418,421) : ['busy']
(421,423) : ['busy', '成當', '這段', '期間']
(423,425) : ['busy', '結束']
(425,428) : ['結束']
(428,431) : ['DIFS']
(431,434) : ['random', 'back', 'off', 'time']
(434,437) : []
(437,439) : ['802.11']
(439,443) : ['CTS', 'RTS']
(443,447) : ['duration', '有帶']
(447,450) : ['busy', 'channel']
(450,454) : ['馬上', '結束']
(454,457) : ['DIFS']
(457,460) : ['馬上']
(460,463) : ['random', 'back', 'off', 'time']
(463,465) : ['random', 'back', 'off', 'time']
(465,468) : ['亂數', '多長']
(468,472) : ['長短', '有關']
(472,476) : ['封包', '送進去', '第一次']
(476,479) : ['重送']
(479,482) : ['contention', 'window']
(482,485) : ['contention', 'window', '第一次']
(485,487) : ['15', '重送', '第一次']
(487,490) : ['等等等等', '重送', '31']
(490,495) : ['double', '255', '最多到', '上去']
(495,498) : ['random', 'back', 'off', 'time']
(498,502) : ['back', 'off']
(502,505) : []
(505,507) : []
(507,511) : ['控制', 'channel']
(511,512) : []
(512,516) : ['space', 'inter', 'frame']
(516,519) : ['space', 'inter', 'frame', '為止']
(519,522) : ['space', 'inter', '三種', 'frame']
(522,524) : ['data', 'ACK', '那送']
(524,528) : []
(528,531) : ['data', 'ACK', '中斷']
(531,535) : ['插入', '封包']
(535,539) : ['data', 'RTS', 'ACK']
(539,541) : ['send', 'request', 'clear']
(541,543) : ['send', 'data', 'request', 'ACK', 'clear']
(543,546) : ['short', 'IFS']
(546,551) : ['交握']
(551,554) : ['station']
(554,558) : ['使用權', 'channel', '真的', '爭取']
(558,561) : ['封包']
(561,567) : ['fragment']
(567,571) : ['封包', '使用權', '好不容易']
(571,574) : ['封包']
(574,578) : ['掌握']
(578,582) : ['馬上', 'idle']
(582,586) : ['idle', 'DIFS']
(586,588) : ['busy']
(588,594) : ['busy', 'DIFS']
(594,597) : ['random', '產生', 'back', 'off']
(597,601) : ['random', '計時', 'back', 'off', '倒數']
(601,604) : ['計時', '倒數']
(604,607) : ['計時', '倒數', '暫停']
(607,610) : ['busy']
(610,613) : ['複雜', '程序']
(613,618) : ['DIFS', '結束']
(618,620) : ['random', '產生', 'back', 'off', 'time']
(620,623) : ['random', '計時', '倒數', 'back', 'off', 'time']
(623,626) : ['封包', '計時']
(626,630) : ['計時', '倒數', '暫停']
(630,633) : ['終於']
(633,636) : ['終於']
(636,642) : ['權了', '終於']
(642,644) : ['多一點']
(644,646) : ['封包', '多一點']
(646,649) : ['機會', '半天']
(649,653) : ['封包', '等下', '重來', '效率']
(653,656) : []
(656,659) : ['封包']
(659,661) : ['segment']
(661,663) : ['片段']
(663,666) : ['半天']
(666,670) : ['權嘛']
(670,674) : ['封包']
(674,676) : ['許多', 'fragment']
(676,679) : ['fragment']
(679,681) : []
(681,685) : ['fragment']
(685,686) : []
(686,689) : ['fragment']
(689,692) : ['fragment', 'ACK']
(692,695) : ['fragment', 'ACK']
(695,698) : ['ACK']
(698,700) : ['ACK']
(700,704) : ['暫停']
(704,708) : ['等下', 'ACK', '重來']
(708,710) : ['ERROR', 'ACK']
(710,712) : ['等下', 'ERROR', '重來']
(712,715) : ['fragment']
(715,717) : ['fragment']
(717,718) : ['fragment', '實在']
(718,723) : ['超過', 'time', 'dwell', '那會']
(723,726) : ['上限']
(726,729) : ['公平性']
(729,734) : ['station']
(734,739) : ['辛苦', '一旦']
(739,742) : ['太長']
(742,745) : ['延到']
(745,747) : ['公平性']
(747,751) : ['一旦', '機制']
(751,753) : ['fragment', '多送']
(753,756) : ['fragment']
(756,758) : ['lost', 'ACK']
(758,762) : ['上限']
(762,764) : []
(764,769) : ['一對']
(769,773) : ['source', 'destination', '等下', '封包']
(773,776) : []
(776,779) : ['封包', 'fragment']
(779,783) : ['fragment']
(783,787) : ['fragment', 'ACK', '那送']
(787,790) : ['fragment', 'ACK']
(790,795) : ['時間差']
(795,799) : ['data', '時間差', 'ACK', 'fragment']
(799,804) : ['short', 'IFS']
(804,808) : ['ACK']
(808,813) : ['data', '完到', 'fragment']
(813,818) : ['fragment', 'short', 'IFS']
(818,821) : ['fragment2']
(821,825) : ['ACK2']
(825,828) : []
(828,832) : ['回答', 'ACK']
(832,838) : ['SIFS', '出現']
(838,843) : ['fragment3', 'ACK3']
(843,847) : ['fragment', 'ACK']
(847,849) : []
(849,852) : []
(852,857) : ['fragment', 'ACK']
(857,860) : ['這樣的話']
(860,863) : ['好不容易']
(863,866) : ['fragment', 'burst']
(866,869) : ['fragment', '一連串', '封包']
(869,871) : ['封包']
(871,875) : ['權的', '好不容易']
(875,879) : []
(879,883) : ['source', 'station']
(883,887) : ['ACK']
(887,890) : ['中斷']
(890,891) : ['ACK']
(891,894) : ['封包']
(894,897) : ['collision', 'ERROR']
(897,899) : ['原因']
(899,901) : ['封包', '干擾']
(901,905) : ['retransmit', '等下', '嘗試']
(905,908) : ['重送', '那重']
(908,911) : ['重送']
(911,914) : ['contention', 'window', '要用']
(914,918) : ['視窗', '重送']
