00:00:08,950 --> 00:00:11,380 = []
00:00:11,380 --> 00:00:15,180 = []
00:00:15,180 --> 00:00:17,780 = ['交換機']
00:00:17,780 --> 00:00:20,410 = ['switch']
00:00:20,410 --> 00:00:21,980 = ['VLAN']
00:00:21,980 --> 00:00:25,810 = ['VLAN', '成員']
00:00:25,810 --> 00:00:30,550 = ['VLAN', 'Port']
00:00:30,550 --> 00:00:35,950 = ['VLAN', 'port']
00:00:35,950 --> 00:00:40,950 = ['VLAN', 'switch', 'member']
00:00:40,950 --> 00:00:45,410 = ['port', 'switch']
00:00:45,410 --> 00:00:47,680 = ['VLAN']
00:00:47,680 --> 00:00:52,610 = ['VLAN', '交換機', '成員']
00:00:52,610 --> 00:00:57,350 = ['交換機']
00:00:57,350 --> 00:01:00,450 = []
00:01:00,450 --> 00:01:04,250 = ['架構']
00:01:04,250 --> 00:01:07,750 = ['交換機']
00:01:07,750 --> 00:01:11,310 = ['VLAN', '設定']
00:01:11,310 --> 00:01:13,550 = ['VLAN', '設定']
00:01:13,550 --> 00:01:16,750 = ['裏面']
00:01:16,750 --> 00:01:19,510 = ['VLAN']
00:01:19,510 --> 00:01:23,650 = ['port', 'VLAN', '哪個', '設定', '各個', 'member']
00:01:23,650 --> 00:01:27,480 = ['交換機']
00:01:27,480 --> 00:01:31,510 = ['VLAN', 'switch']
00:01:31,510 --> 00:01:34,510 = ['VLAN']
00:01:34,510 --> 00:01:39,650 = ['VLAN', 'set', 'member']
00:01:39,650 --> 00:01:43,150 = ['VLAN', 'port', '包含']
00:01:43,150 --> 00:01:46,610 = ['VLAN']
00:01:46,610 --> 00:01:48,680 = ['member']
00:01:48,680 --> 00:01:50,880 = ['port']
00:01:50,880 --> 00:01:53,380 = ['連到']
00:01:53,380 --> 00:02:00,050 = ['VLAN', '占掉', 'port', 'switch']
00:02:00,050 --> 00:02:01,450 = []
00:02:01,450 --> 00:02:06,550 = ['VLAN', 'number', 'port']
00:02:06,550 --> 00:02:10,350 = ['VLAN']
00:02:10,350 --> 00:02:16,010 = ['port', 'switch', '12']
00:02:16,010 --> 00:02:20,080 = ['12']
00:02:20,080 --> 00:02:23,710 = ['VLAN', 'port']
00:02:23,710 --> 00:02:30,180 = ['VLAN', 'Port']
00:02:30,180 --> 00:02:33,910 = ['VLAN', 'member']
00:02:33,910 --> 00:02:38,810 = ['交換機', 'Switch', '記得']
00:02:38,810 --> 00:02:46,350 = ['VLAN', 'Port', '成員']
00:02:46,350 --> 00:02:49,450 = ['case', '那以', '成員']
00:02:49,450 --> 00:02:54,110 = ['成員', '到達']
00:02:54,110 --> 00:02:56,480 = ['唯一', '路徑']
00:02:56,480 --> 00:02:59,680 = ['port']
00:02:59,680 --> 00:03:04,780 = ['port', 'Port']
00:03:04,780 --> 00:03:07,880 = ['這麼']
00:03:07,880 --> 00:03:09,950 = ['VLAN']
00:03:09,950 --> 00:03:14,310 = ['port', '直接', '12']
00:03:14,310 --> 00:03:20,580 = ['VLAN', 'port', '直接', '工作站']
00:03:20,580 --> 00:03:27,710 = ['port', 'VLAN', 'Port', '成員']
00:03:27,710 --> 00:03:29,180 = []
00:03:29,180 --> 00:03:33,280 = ['VLAN', '複雜']
00:03:33,280 --> 00:03:38,280 = ['VLAN', '交換機', 'member']
00:03:38,280 --> 00:03:41,850 = ['VLAN', '複雜', '一點點']
00:03:41,850 --> 00:03:45,480 = ['交換機', 'member']
00:03:45,480 --> 00:03:49,080 = ['交換機']
00:03:49,080 --> 00:03:50,810 = ['交換機']
00:03:50,810 --> 00:03:53,280 = ['member']
00:03:53,280 --> 00:03:57,880 = ['VLAN', 'Port']
00:03:57,880 --> 00:04:02,210 = ['port', 'member']
00:04:02,210 --> 00:04:04,680 = ['這麼']
00:04:04,680 --> 00:04:08,010 = ['member']
00:04:08,010 --> 00:04:10,650 = ['交換機']
00:04:10,650 --> 00:04:12,880 = ['member']
00:04:12,880 --> 00:04:16,510 = ['member']
00:04:16,510 --> 00:04:19,580 = ['port', '這條']
00:04:19,580 --> 00:04:23,480 = ['port']
00:04:23,480 --> 00:04:25,150 = []
00:04:25,150 --> 00:04:29,510 = []
00:04:29,510 --> 00:04:34,080 = ['member']
00:04:34,080 --> 00:04:37,350 = ['link']
00:04:37,350 --> 00:04:40,350 = ['link', 'port']
00:04:40,350 --> 00:04:43,210 = []
00:04:43,210 --> 00:04:47,050 = ['VLAN']
00:04:47,050 --> 00:04:50,680 = ['交換機', 'member']
00:04:50,680 --> 00:04:53,480 = ['交換機']
00:04:53,480 --> 00:04:54,980 = ['記著']
00:04:54,980 --> 00:04:59,310 = ['VLAN']
00:04:59,310 --> 00:05:03,350 = ['Port', 'member', '哪幾個']
00:05:03,350 --> 00:05:04,880 = []
00:05:04,880 --> 00:05:10,410 = ['port', '直接', '工作站']
00:05:10,410 --> 00:05:14,880 = ['port', '交換機', '連到']
00:05:14,880 --> 00:05:18,050 = ['port', '交換機', '連到']
00:05:18,050 --> 00:05:23,650 = ['untagged', 'set']
00:05:23,650 --> 00:05:26,410 = ['交換機']
00:05:26,410 --> 00:05:33,410 = ['set', 'member', '維持']
00:05:33,410 --> 00:05:37,580 = ['member', '記得']
00:05:37,580 --> 00:05:42,610 = ['貼標籤', 'Port']
00:05:42,610 --> 00:05:46,710 = ['貼標籤', 'link', 'access']
00:05:46,710 --> 00:05:50,110 = ['link', 'access']
00:05:50,110 --> 00:05:53,710 = ['link', 'access']
00:05:53,710 --> 00:06:01,480 = ['貼標籤']
00:06:01,480 --> 00:06:04,650 = ['VLAN', '12']
00:06:04,650 --> 00:06:06,950 = ['貼標籤']
00:06:06,950 --> 00:06:09,810 = ['VLAN']
00:06:09,810 --> 00:06:11,810 = ['貼標籤']
00:06:11,810 --> 00:06:15,580 = ['交換機']
00:06:15,580 --> 00:06:19,010 = ['VLAN', '著說', '記錄']
00:06:19,010 --> 00:06:23,580 = ['VLAN', '屬於', 'port']
00:06:23,580 --> 00:06:28,410 = ['直接', 'port']
00:06:28,410 --> 00:06:32,110 = ['直接', '電腦']
00:06:32,110 --> 00:06:36,510 = ['交換機', 'Port']
00:06:36,510 --> 00:06:42,050 = ['交換機']
00:06:42,050 --> 00:06:43,880 = []
00:06:43,880 --> 00:06:47,350 = []
00:06:47,350 --> 00:06:51,350 = ['交換機', '結構']
00:06:51,350 --> 00:06:54,350 = ['switch']
00:06:54,350 --> 00:06:57,450 = ['switch']
00:06:57,450 --> 00:07:00,580 = ['node']
00:07:00,580 --> 00:07:03,780 = ['switch']
00:07:03,780 --> 00:07:09,350 = ['VLAN', 'switch', '成員']
00:07:09,350 --> 00:07:12,080 = ['VLAN']
00:07:12,080 --> 00:07:15,250 = ['VLAN']
00:07:15,250 --> 00:07:17,780 = ['VLAN']
00:07:17,780 --> 00:07:25,280 = ['VLAN', '真的', 'switch', '成員']
00:07:25,280 --> 00:07:27,350 = []
00:07:27,350 --> 00:07:31,510 = ['交換機', '記錄']
00:07:31,510 --> 00:07:33,110 = ['VLAN']
00:07:33,110 --> 00:07:37,350 = ['port', 'set', 'member', '記錄']
00:07:37,350 --> 00:07:45,710 = ['VLAN', '交換機', '封包']
00:07:45,710 --> 00:07:48,450 = ['哪個', 'Port', '那以']
00:07:48,450 --> 00:07:51,680 = ['VLAN', '封包']
00:07:51,680 --> 00:07:54,450 = ['這條']
00:07:54,450 --> 00:08:00,180 = ['port', '這條']
00:08:00,180 --> 00:08:03,350 = ['VLAN', '著說', '它會', '記錄']
00:08:03,350 --> 00:08:07,080 = ['port', 'Port', 'member']
00:08:07,080 --> 00:08:10,650 = ['VLAN', '子來']
00:08:10,650 --> 00:08:12,510 = ['VLAN']
00:08:12,510 --> 00:08:19,510 = ['VLAN', '直接', 'port']
00:08:19,510 --> 00:08:22,080 = ['VLAN', '直接', '連在']
00:08:22,080 --> 00:08:26,450 = ['VLAN', 'port']
00:08:26,450 --> 00:08:31,680 = ['VLAN', '別的', '交換機', 'member']
00:08:31,680 --> 00:08:33,410 = ['switch']
00:08:33,410 --> 00:08:36,280 = ['switch']
00:08:36,280 --> 00:08:42,210 = ['Port', 'member', '位置']
00:08:42,210 --> 00:08:47,980 = ['VLAN', 'port']
00:08:47,980 --> 00:08:50,680 = ['裏面']
00:08:50,680 --> 00:08:56,180 = ['屬於', 'VLAN', 'Port']
00:08:56,180 --> 00:08:58,680 = ['屬於', 'VLAN']
00:08:58,680 --> 00:08:59,850 = ['VLAN']
00:08:59,850 --> 00:09:04,680 = ['VLAN', 'port', '其它', 'member']
00:09:04,680 --> 00:09:06,580 = []
00:09:06,580 --> 00:09:11,410 = ['VLAN', 'port']
00:09:11,410 --> 00:09:13,210 = ['VLAN']
00:09:13,210 --> 00:09:17,180 = ['switch', 'member']
00:09:17,180 --> 00:09:19,110 = ['直接', '隸屬', 'member']
00:09:19,110 --> 00:09:22,210 = ['Port']
00:09:22,210 --> 00:09:24,010 = []
00:09:24,010 --> 00:09:25,580 = []
00:09:25,580 --> 00:09:30,980 = ['VLAN', 'member', '散布']
00:09:30,980 --> 00:09:32,780 = ['VLAN']
00:09:32,780 --> 00:09:37,050 = ['switch', 'VLAN', 'member']
00:09:37,050 --> 00:09:42,380 = ['switch', 'member', '或是']
00:09:42,380 --> 00:09:46,480 = ['port']
00:09:46,480 --> 00:09:50,850 = ['VLAN', 'port']
00:09:50,850 --> 00:09:52,050 = []
00:09:52,050 --> 00:09:56,980 = ['VLAN', 'Port']
00:09:56,980 --> 00:10:03,280 = ['VLAN', 'Port']
00:10:03,280 --> 00:10:04,610 = []
00:10:04,610 --> 00:10:09,250 = ['untagged', 'set']
00:10:09,250 --> 00:10:17,150 = ['貼標籤', 'member']
00:10:17,150 --> 00:10:18,680 = ['貼標籤', 'untagged']
00:10:18,680 --> 00:10:23,210 = ['貼標籤', '屬於']
00:10:23,210 --> 00:10:26,410 = ['VLAN', '認識']
00:10:26,410 --> 00:10:31,210 = ['傳統', '桌機', '設備', '或是']
00:10:31,210 --> 00:10:36,350 = ['貼標籤', '它們']
00:10:36,350 --> 00:10:39,450 = ['port']
00:10:39,450 --> 00:10:44,950 = ['交換機', 'Port']
00:10:44,950 --> 00:10:49,910 = ['link', 'port', 'trunk']
00:10:49,910 --> 00:10:54,680 = ['link']
00:10:54,680 --> 00:10:57,350 = ['link', 'trunk']
00:10:57,350 --> 00:11:00,750 = ['貼標籤', '封包']
00:11:00,750 --> 00:11:03,780 = ['貼標籤']
00:11:03,780 --> 00:11:09,180 = ['VLAN', '封包']
00:11:09,180 --> 00:11:11,710 = ['VLAN']
00:11:11,710 --> 00:11:14,380 = ['VLAN']
00:11:14,380 --> 00:11:18,180 = ['這樣的話']
00:11:18,180 --> 00:11:21,880 = ['Port']
00:11:21,880 --> 00:11:25,750 = ['VLAN', '封包', '它們']
00:11:25,750 --> 00:11:29,750 = ['VLAN', 'tag']
00:11:29,750 --> 00:11:34,110 = ['link']
00:11:34,110 --> 00:11:38,750 = ['link', '貼標籤', 'trunk', '它們']
00:11:38,750 --> 00:11:43,480 = ['交換機']
00:11:43,480 --> 00:11:47,750 = ['結構']
00:11:47,750 --> 00:11:50,480 = ['交換機']
00:11:50,480 --> 00:11:57,310 = ['相接', '的並', '直接', 'VLAN', 'member']
00:11:57,310 --> 00:11:58,880 = ['VLAN', 'member']
00:11:58,880 --> 00:12:05,810 = ['VLAN', 'port', '12']
00:12:05,810 --> 00:12:09,410 = ['一條', 'trunk']
00:12:09,410 --> 00:12:12,650 = ['link', '這條']
00:12:12,650 --> 00:12:16,350 = ['port', '12']
00:12:16,350 --> 00:12:20,650 = ['VLAN', 'number', 'port', '12']
00:12:20,650 --> 00:12:24,950 = ['VLAN', '子來']
00:12:24,950 --> 00:12:27,080 = ['交換機']
00:12:27,080 --> 00:12:32,010 = ['VLAN', '直接', '相連', '四台']
00:12:32,010 --> 00:12:35,950 = ['VLAN', '相連', '直接']
00:12:35,950 --> 00:12:41,710 = ['直接', '相連', 'member']
00:12:41,710 --> 00:12:43,550 = ['Port', '12']
00:12:43,550 --> 00:12:47,350 = ['VLAN', 'port', '12']
00:12:47,350 --> 00:12:51,010 = ['VLAN']
00:12:51,010 --> 00:12:54,450 = ['直接']
00:12:54,450 --> 00:12:58,010 = []
00:12:58,010 --> 00:13:04,780 = ['VLAN', '直接', 'Port', '電腦']
00:13:04,780 --> 00:13:07,150 = ['屬於', 'VLAN', '直接']
00:13:07,150 --> 00:13:12,950 = ['VLAN', '交換機', '成員', '散布']
00:13:12,950 --> 00:13:15,710 = ['交換機']
00:13:15,710 --> 00:13:18,350 = ['交換機']
00:13:18,350 --> 00:13:21,050 = ['port', '12']
00:13:21,050 --> 00:13:25,050 = ['port', '12']
00:13:25,050 --> 00:13:31,810 = ['port', '12']
00:13:31,810 --> 00:13:35,310 = ['VLAN', 'member']
00:13:35,310 --> 00:13:40,380 = ['port']
00:13:40,380 --> 00:13:43,810 = ['port', 'member']
00:13:43,810 --> 00:13:47,410 = ['貼標籤']
00:13:47,410 --> 00:13:54,180 = ['node', '那因']
00:13:54,180 --> 00:13:58,110 = ['VLAN', '認識', 'node']
00:13:58,110 --> 00:14:01,350 = ['Port', '它們']
00:14:01,350 --> 00:14:06,380 = ['untag', 'port', 'Port']
00:14:06,380 --> 00:14:11,350 = []
00:14:11,350 --> 00:14:13,980 = ['網路', '先有', '結構']
00:14:13,980 --> 00:14:17,180 = ['spanning', 'tree']
00:14:17,180 --> 00:14:21,510 = ['VLAN', '設定']
00:14:21,510 --> 00:14:26,150 = ['VLAN', 'based', '設定', 'port']
00:14:26,150 --> 00:14:29,650 = ['網管', '工具']
00:14:29,650 --> 00:14:33,580 = ['交換機', '設定']
00:14:33,580 --> 00:14:35,010 = []
00:14:35,010 --> 00:14:38,510 = ['VLAN', '設定', 'port']
00:14:38,510 --> 00:14:42,110 = ['VLAN', 'Port']
00:14:42,110 --> 00:14:45,380 = ['VLAN', 'Port']
00:14:45,380 --> 00:14:48,310 = ['網管', '進去']
00:14:48,310 --> 00:14:51,210 = ['設備']
00:14:51,210 --> 00:14:55,910 = ['VLAN', '設定', 'port']
00:14:55,910 --> 00:15:00,380 = ['VLAN', 'port', 'Port']
00:15:00,380 --> 00:15:05,710 = ['交換機', '設定']
00:15:05,710 --> 00:15:10,410 = ['VLAN', 'port']
00:15:10,410 --> 00:15:13,480 = []
00:15:13,480 --> 00:15:16,580 = ['設定', '設備']
00:15:16,580 --> 00:15:19,350 = ['設定']
00:15:19,350 --> 00:15:23,180 = ['直接', 'port', '相連']
00:15:23,180 --> 00:15:25,950 = ['VLAN', 'port']
00:15:25,950 --> 00:15:29,810 = ['port', 'VLAN']
00:15:29,810 --> 00:15:33,610 = ['port', 'VLAN']
00:15:33,610 --> 00:15:35,450 = ['Port']
00:15:35,450 --> 00:15:39,810 = ['設定', '為止']
00:15:39,810 --> 00:15:44,150 = ['設定', '交換機']
00:15:44,150 --> 00:15:46,250 = ['distribution', '剛才']
00:15:46,250 --> 00:15:49,850 = ['傳給', '設定']
00:15:49,850 --> 00:15:53,450 = ['設定', '交流']
00:15:53,450 --> 00:15:56,680 = ['spanning', '交流', 'tree']
00:15:56,680 --> 00:15:58,610 = ['交流', 'spanning', 'tree']
00:15:58,610 --> 00:16:05,050 = ['產出', '交流', '結構']
00:16:05,050 --> 00:16:08,880 = ['設定', '交流']
00:16:08,880 --> 00:16:10,480 = ['交流']
00:16:10,480 --> 00:16:13,450 = ['交換機', '設定']
00:16:13,450 --> 00:16:15,580 = ['取得', '互相交換']
00:16:15,580 --> 00:16:20,710 = ['交換機', '結構']
00:16:20,710 --> 00:16:22,780 = ['弄出來']
00:16:22,780 --> 00:16:24,850 = ['結構設計']
00:16:24,850 --> 00:16:28,410 = ['封包']
00:16:28,410 --> 00:16:31,480 = ['phase', 'relay', '第三個']
00:16:31,480 --> 00:16:33,680 = ['一旦', '交換機', '封包']
00:16:33,680 --> 00:16:37,110 = ['屬於', 'VLAN', '封包', '判定']
00:16:37,110 --> 00:16:39,810 = ['屬於', 'VLAN']
00:16:39,810 --> 00:16:42,050 = ['屬於', 'VLAN']
00:16:42,050 --> 00:16:46,450 = ['VLAN', 'port']
00:16:46,450 --> 00:16:49,250 = ['哪個', 'port', '封包', '要進']
00:16:49,250 --> 00:16:51,910 = ['Port']
00:16:51,910 --> 00:16:53,980 = ['濾掉', '封包']
00:16:53,980 --> 00:16:57,710 = ['轉送']
00:16:57,710 --> 00:16:59,680 = ['封包', '廣播']
00:16:59,680 --> 00:17:02,150 = ['廣播']
00:17:02,150 --> 00:17:03,850 = ['我收', '封包']
00:17:03,850 --> 00:17:06,150 = ['判定']
00:17:06,150 --> 00:17:09,750 = ['VLAN']
00:17:09,750 --> 00:17:14,910 = ['VLAN', 'port']
00:17:14,910 --> 00:17:17,410 = []
00:17:17,410 --> 00:17:19,480 = ['封包', '哪裡']
00:17:19,480 --> 00:17:21,650 = []
00:17:21,650 --> 00:17:25,810 = ['直接', '連在', '工作站']
00:17:25,810 --> 00:17:29,110 = ['交換機']
00:17:29,110 --> 00:17:32,350 = ['port']
00:17:32,350 --> 00:17:36,080 = ['封包', '哪裡', '目的地']
00:17:36,080 --> 00:17:40,550 = ['封包', '廣播']
00:17:40,550 --> 00:17:42,580 = ['broadcast', '封包']
00:17:42,580 --> 00:17:47,650 = ['VLAN', '封包', '廣播']
00:17:47,650 --> 00:17:50,510 = ['Port']
00:17:50,510 --> 00:17:52,850 = []
00:17:52,850 --> 00:17:56,050 = ['封包']
00:17:56,050 --> 00:18:01,450 = ['VLAN', '廣播']
00:18:01,450 --> 00:18:05,810 = ['廣播']
00:18:05,810 --> 00:18:09,050 = ['廣播']
00:18:09,050 --> 00:18:11,780 = []
00:18:11,780 --> 00:18:16,980 = ['交換機']
00:18:16,980 --> 00:18:19,980 = ['交換機']
00:18:19,980 --> 00:18:22,910 = ['貼標籤']
00:18:22,910 --> 00:18:24,780 = ['VLAN', '它會']
00:18:24,780 --> 00:18:32,080 = ['VLAN', '交換機', 'member']
00:18:32,080 --> 00:18:35,550 = ['Port', '這麼']
00:18:35,550 --> 00:18:37,880 = ['VLAN', '這都', 'member']
00:18:37,880 --> 00:18:41,880 = ['封包', '廣播']
00:18:41,880 --> 00:18:45,580 = ['member', '廣播']
00:18:45,580 --> 00:18:51,910 = ['VLAN', '交換機', 'member', '廣播']
00:18:51,910 --> 00:18:55,680 = ['交換機', '封包']
00:18:55,680 --> 00:18:58,410 = ['交換機']
00:18:58,410 --> 00:19:00,380 = ['屬於', 'VLAN']
00:19:00,380 --> 00:19:04,350 = ['屬於', '貼標籤', 'VLAN']
00:19:04,350 --> 00:19:08,250 = ['VLAN', 'number', 'port']
00:19:08,250 --> 00:19:11,350 = ['封包', '廣播']
00:19:11,350 --> 00:19:15,010 = ['廣播']
00:19:15,010 --> 00:19:16,550 = ['就可以看']
00:19:16,550 --> 00:19:21,110 = ['VLAN', '功用']
00:19:21,110 --> 00:19:23,910 = ['VLAN', 'member']
00:19:23,910 --> 00:19:25,280 = ['廣播']
00:19:25,280 --> 00:19:28,750 = ['VLAN', 'member', '廣播']
00:19:28,750 --> 00:19:30,310 = []
00:19:30,310 --> 00:19:33,350 = []
00:19:33,350 --> 00:19:35,850 = []
00:19:35,850 --> 00:19:39,650 = ['VLAN', '封包', '廣播']
00:19:39,650 --> 00:19:43,310 = ['VLAN', 'member']
00:19:43,310 --> 00:19:44,610 = []
00:19:44,610 --> 00:19:46,810 = ['結構']
00:19:46,810 --> 00:19:51,010 = ['交換機', 'maintain', '結構']
00:19:51,010 --> 00:19:54,710 = ['精準']
00:19:54,710 --> 00:19:59,310 = ['VLAN', '封包', '廣播']
