00:00:09,010 --> 00:00:13,050 = ['distribution']
00:00:13,050 --> 00:00:17,280 = ['configuration']
00:00:17,280 --> 00:00:19,150 = ['VLAN', '設定']
00:00:19,150 --> 00:00:21,650 = ['交換機']
00:00:21,650 --> 00:00:23,150 = ['bridge']
00:00:23,150 --> 00:00:24,550 = ['VLAN', '設定']
00:00:24,550 --> 00:00:25,950 = ['VLAN', '設定']
00:00:25,950 --> 00:00:27,780 = ['設定', '交換機']
00:00:27,780 --> 00:00:29,480 = ['設定']
00:00:29,480 --> 00:00:32,650 = ['交換機']
00:00:32,650 --> 00:00:35,380 = ['網路']
00:00:35,380 --> 00:00:38,080 = ['VLAN', '結構']
00:00:38,080 --> 00:00:40,680 = ['distribution']
00:00:40,680 --> 00:00:45,380 = ['VLAN', 'membership', 'information']
00:00:45,380 --> 00:00:50,480 = ['VLAN', 'member']
00:00:50,480 --> 00:00:54,180 = ['VLAN', '網路']
00:00:54,180 --> 00:00:57,250 = ['VLAN', 'port']
00:00:57,250 --> 00:00:59,980 = ['屬於', 'VLAN', 'Port', '哪幾個']
00:00:59,980 --> 00:01:05,410 = ['VLAN', 'information', '分布']
00:01:05,410 --> 00:01:07,150 = ['交換機']
00:01:07,150 --> 00:01:08,850 = ['distribution']
00:01:08,850 --> 00:01:10,780 = []
00:01:10,780 --> 00:01:12,610 = []
00:01:12,610 --> 00:01:14,010 = ['交換機']
00:01:14,010 --> 00:01:19,910 = ['VLAN', '相關', '設定', '內部', '交換機']
00:01:19,910 --> 00:01:23,280 = ['protocol', 'declaration']
00:01:23,280 --> 00:01:27,310 = ['通訊', '特定', '協議']
00:01:27,310 --> 00:01:29,250 = ['交換機']
00:01:29,250 --> 00:01:34,910 = ['VLAN', '相關', '交換機', '內部', '設定']
00:01:34,910 --> 00:01:39,380 = ['protocol', '交換機']
00:01:39,380 --> 00:01:43,810 = ['GARP']
00:01:43,810 --> 00:01:48,280 = ['Protocol', 'Registration', 'Generic', 'Attributes']
00:01:48,280 --> 00:01:51,710 = ['Generic', '通用性']
00:01:51,710 --> 00:01:57,780 = ['交換', 'protocol', '交換機']
00:01:57,780 --> 00:02:00,350 = ['VLAN']
00:02:00,350 --> 00:02:03,480 = []
00:02:03,480 --> 00:02:05,250 = ['multicast', '專門']
00:02:05,250 --> 00:02:07,150 = ['群組', '會員']
00:02:07,150 --> 00:02:10,010 = ['VLAN', '會員']
00:02:10,010 --> 00:02:11,510 = ['VLAN', 'membership']
00:02:11,510 --> 00:02:15,550 = ['相對', 'multicast']
00:02:15,550 --> 00:02:17,810 = ['Multicast', 'membership']
00:02:17,810 --> 00:02:22,550 = ['交換', 'protocol', 'GARP']
00:02:22,550 --> 00:02:26,950 = ['protocol', 'declaration']
00:02:26,950 --> 00:02:32,210 = ['交換機', '互相交換', '協議']
00:02:32,210 --> 00:02:34,710 = ['VLAN', '設定', '情報']
00:02:34,710 --> 00:02:39,310 = ['protocol', 'response', 'request']
00:02:39,310 --> 00:02:41,310 = ['設定']
00:02:41,310 --> 00:02:47,210 = ['網管', 'protocol', '網路']
00:02:47,210 --> 00:02:52,080 = ['SNMP', '網路', '協議', '管理']
00:02:52,080 --> 00:02:57,050 = ['SNMP', 'get', '指令', 'set']
00:02:57,050 --> 00:03:00,750 = ['參數', '交換機', '設定']
00:03:00,750 --> 00:03:03,980 = ['交換機']
00:03:03,980 --> 00:03:06,150 = ['交換機']
00:03:06,150 --> 00:03:08,250 = ['SNMP', '我用', 'set']
00:03:08,250 --> 00:03:10,380 = ['取得', '設定']
00:03:10,380 --> 00:03:11,650 = ['SNMP', 'get']
00:03:11,650 --> 00:03:14,180 = ['取得', '設定', 'get', '交換機']
00:03:14,180 --> 00:03:17,510 = ['交換機', 'set', '設到']
00:03:17,510 --> 00:03:21,710 = ['取得', 'get', '交換機']
00:03:21,710 --> 00:03:24,750 = ['交換機', 'set', '再用', '放到']
00:03:24,750 --> 00:03:29,680 = ['管理']
00:03:29,680 --> 00:03:34,250 = ['設定', 'get', '交換機', 'set', '負責']
00:03:34,250 --> 00:03:35,280 = []
00:03:35,280 --> 00:03:37,550 = ['回去', 'set']
00:03:37,550 --> 00:03:40,280 = ['方便']
00:03:40,280 --> 00:03:43,880 = []
00:03:43,880 --> 00:03:45,810 = ['GARP']
00:03:45,810 --> 00:03:48,780 = ['Protocol', 'Registration', 'Generic', 'Attributes']
00:03:48,780 --> 00:03:51,580 = ['VLAN', '設定']
00:03:51,580 --> 00:03:54,650 = ['交換機']
00:03:54,650 --> 00:03:58,750 = ['phase', '第三個']
00:03:58,750 --> 00:04:01,150 = ['phase', 'relay', '第三個']
00:04:01,150 --> 00:04:02,880 = ['Relay']
00:04:02,880 --> 00:04:06,580 = ['VLAN', '設定', '做好']
00:04:06,580 --> 00:04:08,850 = ['VLAN', '設定', '相關']
00:04:08,850 --> 00:04:13,780 = ['SNMP', 'GARP']
00:04:13,780 --> 00:04:17,750 = ['設定', '相關', '交換機']
00:04:17,750 --> 00:04:21,210 = ['封包']
00:04:21,210 --> 00:04:24,450 = ['封包', 'relay', '專門']
00:04:24,450 --> 00:04:27,010 = ['封包', '處裡']
00:04:27,010 --> 00:04:31,350 = ['frames', 'tag']
00:04:31,350 --> 00:04:37,210 = ['VLAN', 'ID', '封包', '有的是']
00:04:37,210 --> 00:04:39,280 = ['tag']
00:04:39,280 --> 00:04:42,850 = ['VLAN', 'ID', '標籤']
00:04:42,850 --> 00:04:44,980 = ['bytes']
00:04:44,980 --> 00:04:49,710 = ['bytes', '封包']
00:04:49,710 --> 00:04:50,910 = ['tag']
00:04:50,910 --> 00:04:56,550 = ['封包', 'tag']
00:04:56,550 --> 00:04:58,410 = []
00:04:58,410 --> 00:05:00,680 = ['modify', 'tag']
00:05:00,680 --> 00:05:03,650 = ['untag']
00:05:03,650 --> 00:05:07,910 = ['貼標籤', '封包', '標籤', '拿掉']
00:05:07,910 --> 00:05:11,280 = ['貼上標籤']
00:05:11,280 --> 00:05:12,550 = ['標籤']
00:05:12,550 --> 00:05:17,080 = ['VLAN', 'ID', '這都', '修改']
00:05:17,080 --> 00:05:21,050 = ['VLAN', '封包']
00:05:21,050 --> 00:05:25,610 = ['VLAN', 'ID', 'carry', '它會']
00:05:25,610 --> 00:05:30,350 = ['VLAN', '過每', 'ID']
00:05:30,350 --> 00:05:33,750 = ['VLAN', 'ID', '封包']
00:05:33,750 --> 00:05:37,080 = ['屬於', 'VLAN', '封包']
00:05:37,080 --> 00:05:42,580 = ['交換機', '封包']
00:05:42,580 --> 00:05:48,710 = ['轉出去', '規則']
00:05:48,710 --> 00:05:53,180 = ['ingress', 'rule']
00:05:53,180 --> 00:05:56,480 = ['Ingress', 'input', '輸入']
00:05:56,480 --> 00:05:58,650 = []
00:05:58,650 --> 00:06:03,950 = ['交換機', '封包']
00:06:03,950 --> 00:06:09,180 = ['屬於', 'VLAN', '封包', '第一件', '判定']
00:06:09,180 --> 00:06:11,580 = ['交換機']
00:06:11,580 --> 00:06:15,810 = ['屬於', 'VLAN', '判定']
00:06:15,810 --> 00:06:17,850 = ['ingress', 'rule']
00:06:17,850 --> 00:06:21,810 = ['mapping']
00:06:21,810 --> 00:06:27,850 = ['VLAN', '封包', 'mapping']
00:06:27,850 --> 00:06:30,810 = ['詳細']
00:06:30,810 --> 00:06:32,580 = []
00:06:32,580 --> 00:06:35,080 = ['交換機', '封包']
00:06:35,080 --> 00:06:37,280 = ['屬於', 'VLAN', '判定']
00:06:37,280 --> 00:06:41,910 = ['屬於', 'VLAN']
00:06:41,910 --> 00:06:43,880 = ['屬於', 'VLAN']
00:06:43,880 --> 00:06:48,110 = ['port', '哪邊', '哪幾個']
00:06:48,110 --> 00:06:52,710 = ['成某', 'VLAN', '封包', '以後', '判定']
00:06:52,710 --> 00:06:56,480 = ['屬於', 'VLAN', '封包']
00:06:56,480 --> 00:07:00,310 = ['port']
00:07:00,310 --> 00:07:02,380 = []
00:07:02,380 --> 00:07:08,250 = ['VLAN', '據說', '成員']
00:07:08,250 --> 00:07:11,280 = ['rule', 'forwarding']
00:07:11,280 --> 00:07:13,950 = ['port', 'where']
00:07:13,950 --> 00:07:17,950 = ['轉送', '封包']
00:07:17,950 --> 00:07:21,110 = ['VLAN', '封包', '判定']
00:07:21,110 --> 00:07:25,950 = ['port', '封包', '判定']
00:07:25,950 --> 00:07:27,350 = ['Port']
00:07:27,350 --> 00:07:29,110 = ['where']
00:07:29,110 --> 00:07:32,010 = ['port', 'rule', 'forwarding']
00:07:32,010 --> 00:07:35,810 = ['Forwarding', 'rule', '決策']
00:07:35,810 --> 00:07:37,780 = ['第三步']
00:07:37,780 --> 00:07:41,010 = ['決定', 'port', '封包']
00:07:41,010 --> 00:07:44,150 = ['轉出去', 'port']
00:07:44,150 --> 00:07:46,050 = []
00:07:46,050 --> 00:07:49,480 = ['port', 'output']
00:07:49,480 --> 00:07:53,450 = ['untag', 'tag']
00:07:53,450 --> 00:07:56,080 = ['接口', 'link']
00:07:56,080 --> 00:07:58,480 = ['link', '封包']
00:07:58,480 --> 00:08:02,280 = ['VLAN', 'ID']
00:08:02,280 --> 00:08:03,550 = ['tag']
00:08:03,550 --> 00:08:05,650 = ['link']
00:08:05,650 --> 00:08:07,750 = ['tag']
00:08:07,750 --> 00:08:09,510 = ['標籤', '拿掉']
00:08:09,510 --> 00:08:14,310 = ['port']
00:08:14,310 --> 00:08:17,410 = ['詳細']
00:08:17,410 --> 00:08:19,850 = ['封包']
00:08:19,850 --> 00:08:23,550 = ['辨識', '屬於', 'VLAN']
00:08:23,550 --> 00:08:27,950 = ['決定', 'port', '封包']
00:08:27,950 --> 00:08:30,450 = ['port']
00:08:30,450 --> 00:08:33,750 = ['決定', '貼標籤']
00:08:33,750 --> 00:08:36,180 = ['標籤', '拿掉']
00:08:36,180 --> 00:08:38,450 = ['relay']
00:08:39,150 --> 00:08:41,310 = []
00:08:41,310 --> 00:08:48,080 = ['VLAN', 'based', 'port']
00:08:48,080 --> 00:08:54,610 = ['rule', 'ingress', 'egress', 'forwarding']
00:08:54,610 --> 00:08:58,150 = ['rule']
00:08:58,150 --> 00:08:59,680 = []
00:08:59,680 --> 00:09:05,250 = ['frame', 'untagged']
00:09:05,250 --> 00:09:07,450 = ['封包']
00:09:07,450 --> 00:09:09,780 = ['貼標籤']
00:09:10,810 --> 00:09:17,610 = ['屬於', '貼標籤', 'VLAN', '封包', '判定']
00:09:17,610 --> 00:09:19,810 = ['port']
00:09:19,810 --> 00:09:22,050 = ['based', 'port']
00:09:22,050 --> 00:09:27,080 = ['port', 'based', 'Port', 'ID']
00:09:27,080 --> 00:09:32,410 = ['Port', 'VLAN', 'based']
00:09:32,410 --> 00:09:36,610 = ['屬於', 'VLAN', '設定', 'port']
00:09:36,610 --> 00:09:38,780 = ['VLAN', '屬於']
00:09:38,780 --> 00:09:41,910 = ['ID', 'port']
00:09:41,910 --> 00:09:43,080 = ['設定']
00:09:43,080 --> 00:09:44,250 = []
00:09:44,250 --> 00:09:46,380 = ['VLAN', 'port']
00:09:46,380 --> 00:09:49,950 = ['VLAN', 'port', '晚一點', '改成']
00:09:49,950 --> 00:09:55,880 = ['VLAN', '屬於', 'port']
00:09:55,880 --> 00:10:01,280 = ['隸屬', '從屬關係']
00:10:01,280 --> 00:10:05,910 = ['port', '封包']
00:10:05,910 --> 00:10:08,980 = ['貼標籤', '封包']
00:10:08,980 --> 00:10:14,680 = ['屬於', 'VLAN', 'Port', '封包', 'ID']
00:10:14,680 --> 00:10:17,010 = ['ID', 'port']
00:10:17,010 --> 00:10:20,410 = ['ID', 'VLAN', 'port', 'PVID']
00:10:20,410 --> 00:10:24,580 = ['貼標籤', 'port', '封包', '哪個']
00:10:24,580 --> 00:10:30,350 = ['VLAN', 'ID', 'port', '隸屬']
00:10:30,350 --> 00:10:32,510 = []
00:10:32,510 --> 00:10:35,780 = ['貼標籤', '封包']
00:10:35,780 --> 00:10:42,510 = ['貼標籤', '線路']
00:10:42,510 --> 00:10:45,910 = ['貼標籤', '封包']
00:10:45,910 --> 00:10:48,780 = ['屬於', 'VLAN']
00:10:48,780 --> 00:10:54,950 = ['VLAN', 'ID', '標籤']
00:10:56,410 --> 00:11:00,580 = ['屬於', '貼標籤', 'VLAN', '封包']
00:11:00,580 --> 00:11:05,110 = ['屬於', 'VLAN', '標籤', 'ID', '記錄']
00:11:05,110 --> 00:11:06,510 = []
00:11:06,510 --> 00:11:08,910 = ['貼標籤', '封包']
00:11:08,910 --> 00:11:10,480 = ['交換機']
00:11:10,480 --> 00:11:14,780 = ['屬於', 'VLAN', '判定']
00:11:14,780 --> 00:11:16,050 = ['第一件']
00:11:16,050 --> 00:11:19,280 = ['VLAN', 'ID']
00:11:19,280 --> 00:11:21,510 = ['判定']
00:11:21,510 --> 00:11:24,780 = ['屬於', 'VLAN', '封包', '判定']
00:11:24,780 --> 00:11:26,250 = []
00:11:26,250 --> 00:11:28,410 = ['VLAN']
00:11:28,410 --> 00:11:30,980 = ['VLAN', 'ID', '根據']
00:11:30,980 --> 00:11:35,650 = ['決定', 'filtering', 'forwarding']
00:11:35,650 --> 00:11:40,450 = ['port', 'VLAN', '其它']
00:11:40,450 --> 00:11:42,280 = ['濾掉']
00:11:42,280 --> 00:11:45,580 = ['屬於', 'VLAN', '其它', 'Port']
00:11:45,580 --> 00:11:48,280 = ['port']
00:11:48,280 --> 00:11:49,950 = ['rule', 'forwarding']
00:11:49,950 --> 00:11:54,180 = ['port', '封包']
00:11:54,180 --> 00:11:56,480 = ['檢查', '再進一步']
00:11:56,480 --> 00:12:02,610 = ['貼標籤', 'Port']
00:12:02,610 --> 00:12:04,780 = []
00:12:04,780 --> 00:12:08,010 = ['相對', '處置']
00:12:08,010 --> 00:12:10,010 = ['relay']
00:12:10,010 --> 00:12:12,850 = ['很快']
00:12:12,850 --> 00:12:18,080 = ['VLAN', 'ID', '標籤']
00:12:18,080 --> 00:12:21,680 = ['封包']
00:12:21,680 --> 00:12:26,350 = ['frame', 'tagging']
00:12:26,350 --> 00:12:29,680 = ['封包', '標籤']
00:12:29,680 --> 00:12:32,910 = ['貼標籤', '兩類']
00:12:32,910 --> 00:12:34,550 = ['implicit']
00:12:34,550 --> 00:12:40,280 = ['屬於', 'VLAN', 'Implicit', '封包', 'tagging']
00:12:40,280 --> 00:12:42,910 = ['屬於', 'VLAN']
00:12:42,910 --> 00:12:45,410 = ['屬於', 'VLAN', '根據']
00:12:45,410 --> 00:12:49,580 = ['封包', '根據', '資訊']
00:12:49,580 --> 00:12:51,880 = ['tag', '外加']
00:12:51,880 --> 00:12:53,210 = ['Tag', '外加']
00:12:53,210 --> 00:12:54,580 = ['tag', '外加']
00:12:54,580 --> 00:12:56,280 = ['貼標籤', 'tag']
00:12:56,280 --> 00:12:58,450 = ['VLAN']
00:12:58,450 --> 00:13:00,410 = ['implicit', 'tagging']
00:13:00,410 --> 00:13:03,280 = ['標籤']
00:13:03,280 --> 00:13:05,280 = ['隱藏式', 'Implicit']
00:13:05,280 --> 00:13:08,380 = ['封包', '根據']
00:13:08,380 --> 00:13:09,010 = []
00:13:09,010 --> 00:13:11,080 = ['MAC', 'address', '根據']
00:13:11,080 --> 00:13:13,250 = []
00:13:13,250 --> 00:13:16,380 = ['VLAN', '設定', 'based', 'MAC']
00:13:16,380 --> 00:13:21,380 = ['網卡', '封包']
00:13:21,380 --> 00:13:24,280 = ['網卡', 'MAC', '位址', 'address', '根據']
00:13:24,280 --> 00:13:27,910 = ['網卡', 'VLAN', '設定', '位址', '根據']
00:13:27,910 --> 00:13:29,780 = ['網卡', '位址', '根據']
00:13:29,780 --> 00:13:32,380 = ['網卡', '封包', '位址', '哪裡']
00:13:32,380 --> 00:13:34,080 = []
00:13:34,080 --> 00:13:36,150 = ['address', 'source']
00:13:36,150 --> 00:13:40,680 = ['網卡', '攜帶', '封包', '位址']
00:13:40,680 --> 00:13:44,780 = ['網卡', '屬於', 'VLAN', '位址', '根據']
00:13:44,780 --> 00:13:45,880 = ['implicit']
00:13:45,880 --> 00:13:48,310 = ['封包', '內含']
00:13:48,310 --> 00:13:53,550 = ['protocol', 'layer', '據說']
00:13:53,550 --> 00:13:56,150 = ['IP', 'TCP']
00:13:56,150 --> 00:14:00,950 = ['IP', 'IPX']
00:14:00,950 --> 00:14:05,210 = ['subnet', 'IP', '內含', '根據']
00:14:05,210 --> 00:14:07,610 = ['port']
00:14:07,610 --> 00:14:11,050 = ['based', 'port']
00:14:11,050 --> 00:14:14,750 = ['port', '哪個', '封包', '據說', '是從']
00:14:14,750 --> 00:14:20,510 = ['VLAN', 'ID', '設定', 'port']
00:14:20,510 --> 00:14:21,650 = []
00:14:21,650 --> 00:14:25,050 = ['protocol', 'layer', 'MAC']
00:14:25,050 --> 00:14:26,610 = ['哪個', 'port']
00:14:26,610 --> 00:14:29,280 = ['tag']
00:14:29,280 --> 00:14:31,650 = ['implicit', 'tagging']
00:14:31,650 --> 00:14:34,550 = ['explicit', 'tagging']
00:14:34,950 --> 00:14:38,850 = ['屬於', 'VLAN', '封包']
00:14:38,850 --> 00:14:42,850 = ['決定', '標籤', '根據']
00:14:42,850 --> 00:14:45,450 = ['標籤']
00:14:45,450 --> 00:14:47,210 = ['標籤']
00:14:47,210 --> 00:14:52,610 = ['封包', '標籤']
00:14:52,610 --> 00:14:55,750 = ['故意', '貼上去']
00:14:55,750 --> 00:14:58,110 = ['插入', '貼上去']
00:14:58,110 --> 00:15:01,810 = ['tag']
00:15:01,810 --> 00:15:06,680 = ['type', '插進', 'address']
00:15:06,680 --> 00:15:12,650 = []
00:15:12,650 --> 00:15:15,680 = ['貼標籤']
00:15:15,680 --> 00:15:21,580 = ['封包', 'tag']
00:15:21,580 --> 00:15:25,910 = ['這都', '位置']
00:15:25,910 --> 00:15:30,150 = ['封包', '塞錯', '位置']
00:15:30,150 --> 00:15:32,710 = ['錯誤', '解讀']
00:15:32,710 --> 00:15:33,950 = []
00:15:33,950 --> 00:15:37,480 = ['交換機', '封包']
00:15:37,480 --> 00:15:42,110 = ['屬於', 'VLAN', 'classify']
00:15:42,110 --> 00:15:46,850 = ['屬於', 'VLAN', '封包']
00:15:46,850 --> 00:15:49,580 = ['VLAN', '確定']
00:15:49,580 --> 00:15:52,280 = ['VLAN', 'ID', '就給']
00:15:52,280 --> 00:15:53,350 = []
00:15:53,350 --> 00:15:56,110 = ['VLAN', 'ID']
00:15:56,110 --> 00:16:00,750 = ['貼標籤', '封包']
00:16:00,750 --> 00:16:04,680 = ['VLAN', '所貼', '封包', 'ID']
00:16:04,680 --> 00:16:10,250 = ['貼標籤', '封包']
00:16:10,250 --> 00:16:12,880 = ['implicit', 'tagging']
00:16:12,880 --> 00:16:14,610 = ['implicit', 'tagging']
00:16:14,610 --> 00:16:16,710 = ['PVID']
00:16:16,710 --> 00:16:18,810 = ['接口', 'port']
00:16:18,810 --> 00:16:21,810 = ['VLAN', 'ID', '設定', 'port']
00:16:21,810 --> 00:16:27,850 = ['一旦', 'VLAN', '封包', '判定']
00:16:27,850 --> 00:16:30,980 = ['port']
00:16:30,980 --> 00:16:36,780 = ['port', 'outgoing']
00:16:36,780 --> 00:16:41,310 = ['port', '封包']
00:16:41,310 --> 00:16:42,910 = ['port']
00:16:42,910 --> 00:16:46,610 = ['VLAN', 'set', 'member']
00:16:46,610 --> 00:16:48,980 = ['封包', '過濾']
00:16:48,980 --> 00:16:51,980 = []
00:16:51,980 --> 00:16:57,380 = ['VLAN', '交換機', '維護', '結構']
00:16:57,380 --> 00:17:01,750 = ['VLAN', 'set', 'member', '維護']
00:17:01,750 --> 00:17:03,280 = ['set', 'Member']
00:17:03,280 --> 00:17:08,310 = ['VLAN', '屬於', 'port']
00:17:08,310 --> 00:17:10,950 = ['VLAN', '成員']
00:17:10,950 --> 00:17:14,480 = ['port', '是從']
00:17:14,480 --> 00:17:17,810 = ['VLAN', '集合', 'set']
00:17:17,810 --> 00:17:21,150 = ['集合', 'number', 'port']
00:17:21,150 --> 00:17:24,380 = ['二十個', '交換機', 'port']
00:17:24,380 --> 00:17:27,950 = ['VLAN', 'port1']
00:17:27,950 --> 00:17:31,980 = ['VLAN', 'port']
00:17:31,980 --> 00:17:35,980 = ['VLAN', '交換機']
00:17:35,980 --> 00:17:40,350 = ['set', 'member', '結構']
00:17:40,350 --> 00:17:42,310 = ['著說', 'set', '記錄']
00:17:42,310 --> 00:17:45,880 = ['屬於', 'VLAN', 'port']
