00:00:09,010 --> 00:00:11,710 = ['VLAN']
00:00:11,710 --> 00:00:15,710 = ['support', '網路']
00:00:15,710 --> 00:00:19,650 = ['shared', 'media']
00:00:19,650 --> 00:00:22,810 = ['EtherNet', 'cable']
00:00:22,810 --> 00:00:25,050 = ['point', 'media']
00:00:25,050 --> 00:00:30,180 = ['media', 'point', '分享']
00:00:30,180 --> 00:00:34,250 = ['VLAN', '區隔']
00:00:34,250 --> 00:00:39,180 = ['VLAN', 'ID', 'unique']
00:00:39,180 --> 00:00:43,180 = ['VLAN', 'ID', 'VID']
00:00:43,180 --> 00:00:46,180 = ['VLAN', 'ID']
00:00:46,180 --> 00:00:50,050 = ['相容性']
00:00:50,050 --> 00:00:55,010 = ['VLAN', '設備', '支援']
00:00:55,010 --> 00:00:56,350 = ['設備']
00:00:56,350 --> 00:01:00,310 = ['交換機', '出廠']
00:01:00,310 --> 00:01:03,650 = ['VLAN', 'bridge']
00:01:03,650 --> 00:01:05,950 = ['VLAN', '支援']
00:01:05,950 --> 00:01:09,050 = ['近期', '出廠']
00:01:09,050 --> 00:01:12,910 = ['VLAN']
00:01:12,910 --> 00:01:15,710 = ['compatibility']
00:01:15,710 --> 00:01:17,150 = ['相容', '向下']
00:01:17,150 --> 00:01:18,780 = ['網路']
00:01:18,780 --> 00:01:23,680 = ['VLAN', '交換機', 'bridge', '認識']
00:01:23,680 --> 00:01:25,310 = ['認識']
00:01:25,310 --> 00:01:28,310 = ['VLAN', '看不懂']
00:01:29,010 --> 00:01:33,410 = ['VLAN', '設定']
00:01:33,410 --> 00:01:36,880 = ['VLAN', '交換機', 'bridge', '支援']
00:01:36,880 --> 00:01:38,810 = ['VLAN']
00:01:38,810 --> 00:01:40,750 = ['設定']
00:01:40,750 --> 00:01:46,610 = ['屬於', 'VLAN', '工作站']
00:01:46,610 --> 00:01:48,810 = ['這張', '圖裡面']
00:01:49,980 --> 00:01:54,650 = ['屬於', 'VLAN', '綠色']
00:01:54,650 --> 00:02:00,980 = ['屬於', 'VLAN', '橘色']
00:02:00,980 --> 00:02:10,810 = ['VLAN', 'bridge', 'aware']
00:02:10,810 --> 00:02:12,910 = ['VLAN', '認識']
00:02:12,910 --> 00:02:15,380 = ['VLAN', 'bridge', 'aware']
00:02:15,380 --> 00:02:16,910 = ['VLAN', '認識']
00:02:16,910 --> 00:02:19,750 = ['VLAN', '交換機', 'bridge', '認識']
00:02:19,750 --> 00:02:24,280 = ['bridge', '傳統']
00:02:24,280 --> 00:02:26,380 = ['VLAN', '認識']
00:02:26,380 --> 00:02:29,550 = ['網路', '結構']
00:02:29,550 --> 00:02:32,910 = ['VLAN', '認識']
00:02:32,910 --> 00:02:34,980 = ['共存', '它們']
00:02:34,980 --> 00:02:37,280 = ['相容']
00:02:37,280 --> 00:02:40,750 = []
00:02:40,750 --> 00:02:44,850 = ['VLAN', '設定']
00:02:44,850 --> 00:02:49,880 = ['VLAN', '交換機', 'bridge', '支援']
00:02:49,880 --> 00:02:52,250 = ['設定']
00:02:52,250 --> 00:02:55,610 = ['VLAN', '看成']
00:02:55,610 --> 00:02:58,780 = ['工作']
00:02:58,780 --> 00:03:00,580 = []
00:03:00,580 --> 00:03:04,380 = ['工作', 'Play', 'Plug']
00:03:04,380 --> 00:03:09,850 = ['Play', 'Plug', '網路']
00:03:09,850 --> 00:03:12,250 = ['隨插']
00:03:12,250 --> 00:03:14,110 = ['Play', 'Plug']
00:03:14,110 --> 00:03:16,550 = ['Plug']
00:03:16,550 --> 00:03:18,010 = ['開機']
00:03:18,010 --> 00:03:21,010 = ['運作', '一接', '路線']
00:03:21,010 --> 00:03:22,180 = ['Play', 'Plug']
00:03:22,180 --> 00:03:24,080 = ['設定']
00:03:24,080 --> 00:03:29,080 = ['layer', '大部分', '設備', '絕大部分']
00:03:29,080 --> 00:03:33,080 = ['Play', '交換機', 'bridge', 'Plug']
00:03:33,080 --> 00:03:35,910 = ['把它買']
00:03:35,910 --> 00:03:37,010 = []
00:03:37,010 --> 00:03:38,950 = ['運作', '它們']
00:03:38,950 --> 00:03:40,510 = []
00:03:40,510 --> 00:03:42,880 = ['learning', 'address', '它會']
00:03:42,880 --> 00:03:45,810 = ['學說', '工作站', '它會']
00:03:45,810 --> 00:03:48,350 = ['spanning', 'tree']
00:03:48,350 --> 00:03:51,810 = ['迴路', '接成']
00:03:51,810 --> 00:03:55,880 = ['迴路', '封包', '重複']
00:03:55,880 --> 00:03:58,450 = ['電一']
00:03:58,450 --> 00:04:00,050 = ['它們']
00:04:00,050 --> 00:04:03,680 = ['spanning', 'tree', 'IEEE', '802.1']
00:04:03,680 --> 00:04:05,450 = ['spanning', 'tree', '造出']
00:04:05,450 --> 00:04:07,710 = ['封包']
00:04:07,710 --> 00:04:09,350 = ['Play', 'Plug']
00:04:09,350 --> 00:04:13,250 = ['把電', '插上去']
00:04:13,250 --> 00:04:15,150 = ['運作', '正常']
00:04:15,150 --> 00:04:16,780 = ['設定']
00:04:16,780 --> 00:04:20,280 = ['layer', '設備', '特有']
00:04:20,280 --> 00:04:22,910 = ['layer']
00:04:22,910 --> 00:04:24,480 = ['以後']
00:04:24,480 --> 00:04:25,480 = ['router']
00:04:25,480 --> 00:04:27,780 = ['Router', 'Plug', 'Play']
00:04:27,780 --> 00:04:29,250 = ['router']
00:04:29,250 --> 00:04:32,450 = ['插上去', '買來', '電源']
00:04:32,450 --> 00:04:34,750 = ['把電']
00:04:34,750 --> 00:04:38,610 = ['Router', '設定']
00:04:38,610 --> 00:04:41,110 = ['設定', 'IP', 'address']
00:04:41,110 --> 00:04:43,980 = ['設定', 'IP', '會動', 'address']
00:04:43,980 --> 00:04:48,350 = ['Play', 'Plug', 'layer', '設備']
00:04:48,350 --> 00:04:51,410 = ['插上去', '設定', '會動']
00:04:51,410 --> 00:04:56,550 = ['LAN', 'Virtual', '支援']
00:04:56,550 --> 00:04:57,680 = ['VLAN', '支援']
00:04:57,680 --> 00:05:00,110 = ['VLAN']
00:05:00,110 --> 00:05:03,710 = ['service']
00:05:03,710 --> 00:05:06,750 = ['LAN', 'Virtual', 'Services']
00:05:06,750 --> 00:05:09,580 = ['LANs', 'Bridged']
00:05:09,580 --> 00:05:12,910 = ['LAN', 'bridge']
00:05:12,910 --> 00:05:15,580 = ['LAN', 'Bridged', 'BLAN']
00:05:15,580 --> 00:05:21,880 = ['virtual', 'service', 'VBLAN']
00:05:21,880 --> 00:05:23,410 = ['virtual', 'service']
00:05:23,410 --> 00:05:26,080 = ['LAN', 'bridge', 'Virtual', 'Service']
00:05:26,080 --> 00:05:28,550 = ['bridge']
00:05:28,550 --> 00:05:32,510 = ['LAN', 'bridge', '設備']
00:05:32,510 --> 00:05:35,780 = ['交換機', 'switch', '包含']
00:05:35,780 --> 00:05:40,150 = ['bridge', 'Layer', 'switch']
00:05:41,280 --> 00:05:45,650 = ['Forwarding', 'Process']
00:05:45,650 --> 00:05:49,910 = ['傳統', 'bridge', 'switch']
00:05:49,910 --> 00:05:54,880 = ['轉送', '封包', 'forwarding']
00:05:54,880 --> 00:05:57,250 = ['提過']
00:05:57,250 --> 00:06:00,010 = ['bridge', 'switch']
00:06:00,010 --> 00:06:02,280 = ['封包']
00:06:02,280 --> 00:06:05,410 = ['destination', 'MAC', '根據', '它會']
00:06:05,410 --> 00:06:06,980 = ['第二層', '設備']
00:06:06,980 --> 00:06:09,910 = ['決定', 'destination', 'MAC', 'forwarding', '根據']
00:06:09,910 --> 00:06:11,310 = ['封包', '哪裡']
00:06:11,310 --> 00:06:15,210 = ['table', 'forwarding']
00:06:15,210 --> 00:06:17,450 = ['table', 'filtering']
00:06:17,450 --> 00:06:18,550 = ['它會']
00:06:18,550 --> 00:06:22,410 = ['destination', '封包', '表裡面']
00:06:22,410 --> 00:06:25,050 = ['廣播']
00:06:25,050 --> 00:06:26,680 = []
00:06:26,680 --> 00:06:30,480 = ['接在', 'port', '目的地']
00:06:30,480 --> 00:06:33,250 = ['port', '封包', '轉到']
00:06:33,250 --> 00:06:34,980 = ['forwarding']
00:06:34,980 --> 00:06:37,610 = ['VLAN', '這麼']
00:06:37,610 --> 00:06:39,050 = ['封包']
00:06:39,050 --> 00:06:40,150 = []
00:06:40,150 --> 00:06:42,150 = ['VLAN', '直接']
00:06:42,150 --> 00:06:45,780 = ['VLAN', '其它', '廣播']
00:06:45,780 --> 00:06:48,310 = ['只能', 'VLAN', 'member']
00:06:48,310 --> 00:06:51,250 = []
00:06:51,250 --> 00:06:58,450 = ['VLAN', '交換機', 'bridge', '封包', '認識']
00:06:58,450 --> 00:07:01,480 = ['第一件', '判定']
00:07:01,480 --> 00:07:02,850 = ['屬於', 'VLAN', '封包']
00:07:02,850 --> 00:07:04,250 = []
00:07:04,250 --> 00:07:07,180 = ['VLAN', '網路']
00:07:07,180 --> 00:07:08,610 = ['VLAN', '很多很多']
00:07:08,610 --> 00:07:10,810 = ['封包', '設備']
00:07:10,810 --> 00:07:12,180 = ['第一件']
00:07:12,180 --> 00:07:14,180 = ['屬於', '哪個', 'VLAN', '封包']
00:07:14,980 --> 00:07:17,350 = []
00:07:17,350 --> 00:07:21,310 = ['VLAN', '封包', '第一件', '判定']
00:07:21,310 --> 00:07:22,610 = []
00:07:22,610 --> 00:07:26,610 = ['VLAN', '屬於', 'port']
00:07:26,610 --> 00:07:29,350 = ['交換機', '接口']
00:07:29,350 --> 00:07:34,810 = ['VLAN', '接口']
00:07:34,810 --> 00:07:37,550 = ['屬於', '接口', 'VLAN', '哪個']
00:07:37,550 --> 00:07:40,780 = ['設定']
00:07:40,780 --> 00:07:42,080 = ['設定']
00:07:42,080 --> 00:07:44,880 = ['設定']
00:07:44,880 --> 00:07:47,150 = ['封包', '設備']
00:07:47,150 --> 00:07:49,650 = ['決定', '第一件']
00:07:49,650 --> 00:07:52,350 = ['屬於', 'VLAN', '封包']
00:07:52,350 --> 00:07:54,150 = ['VLAN', '根據']
00:07:54,150 --> 00:07:57,210 = ['決定', 'port']
00:07:57,210 --> 00:08:03,750 = ['process', 'forwarding', '修改']
00:08:03,750 --> 00:08:09,580 = ['傳統', 'VLAN', 'bridge', 'switch']
00:08:09,580 --> 00:08:13,110 = ['演算法', 'forwarding', '修改']
00:08:13,110 --> 00:08:14,350 = ['VLAN']
00:08:15,610 --> 00:08:19,410 = ['Database', 'Filtering', '修改']
00:08:19,410 --> 00:08:21,980 = ['Database', 'Filtering']
00:08:21,980 --> 00:08:24,910 = ['網路', '學習']
00:08:24,910 --> 00:08:27,680 = ['設備']
00:08:27,680 --> 00:08:28,680 = ['要學']
00:08:28,680 --> 00:08:31,050 = ['一百個', '網路', '工作站']
00:08:31,050 --> 00:08:35,450 = ['交換機', '工作站', '它們']
00:08:35,450 --> 00:08:37,210 = ['bridge']
00:08:37,210 --> 00:08:39,350 = ['port']
00:08:39,350 --> 00:08:42,350 = ['port', '哪個']
00:08:42,350 --> 00:08:47,550 = ['紀錄', 'Database', 'Filtering']
00:08:47,550 --> 00:08:52,210 = ['VLAN']
00:08:52,210 --> 00:08:53,610 = ['VLAN']
00:08:53,610 --> 00:08:57,550 = ['屬於', 'VLAN', 'port']
00:08:57,550 --> 00:09:00,210 = ['VLAN']
00:09:00,210 --> 00:09:04,080 = ['學到', '共用']
00:09:04,080 --> 00:09:07,180 = ['VLAN', '隔離']
00:09:07,180 --> 00:09:09,750 = ['VLAN', '隔離']
00:09:09,750 --> 00:09:16,480 = ['database', '修改', '適度', '學習']
00:09:16,480 --> 00:09:18,450 = []
00:09:18,910 --> 00:09:22,210 = ['VLAN', 'service']
00:09:22,210 --> 00:09:23,810 = ['VLAN', '服務']
00:09:23,810 --> 00:09:25,280 = ['protocol']
00:09:25,280 --> 00:09:27,150 = ['protocol']
00:09:27,150 --> 00:09:29,750 = ['procedure']
00:09:29,750 --> 00:09:31,980 = []
00:09:31,980 --> 00:09:33,910 = ['VLAN', '設定']
00:09:33,910 --> 00:09:38,210 = ['VLAN', '設定', 'member', '形成']
00:09:38,210 --> 00:09:40,810 = ['VLAN', '工作站']
00:09:40,810 --> 00:09:43,050 = ['VLAN', '工作站']
00:09:43,050 --> 00:09:45,910 = ['VLAN', '包含']
00:09:45,910 --> 00:09:48,110 = ['membership']
00:09:48,110 --> 00:09:49,510 = ['會員', '它們']
00:09:49,510 --> 00:09:51,810 = ['設定']
00:09:52,510 --> 00:09:53,780 = ['設定']
00:09:53,780 --> 00:09:59,110 = ['交換機']
00:09:59,110 --> 00:10:00,880 = ['交換機']
00:10:00,880 --> 00:10:03,150 = ['接口']
00:10:03,150 --> 00:10:05,350 = ['屬於', 'VLAN']
00:10:05,350 --> 00:10:08,680 = ['設定']
00:10:08,680 --> 00:10:10,210 = ['交換機']
00:10:10,210 --> 00:10:13,080 = ['交換機', '設定']
00:10:13,080 --> 00:10:13,880 = ['設定']
00:10:13,880 --> 00:10:17,380 = ['屬於', 'VLAN', '工作站']
00:10:17,380 --> 00:10:18,710 = ['VLAN']
00:10:18,710 --> 00:10:20,910 = ['交換機']
00:10:20,910 --> 00:10:23,310 = ['VLAN']
00:10:23,310 --> 00:10:27,380 = ['封包']
00:10:27,380 --> 00:10:29,850 = ['設定']
00:10:29,850 --> 00:10:32,650 = ['VLAN', '有關', '設定']
00:10:32,650 --> 00:10:36,350 = ['交換機']
00:10:36,350 --> 00:10:38,410 = ['VLAN', '成員']
00:10:38,410 --> 00:10:41,080 = ['VLAN', '成員']
00:10:41,080 --> 00:10:42,680 = ['VLAN', '設定']
00:10:42,680 --> 00:10:45,310 = ['configuration', '設定']
00:10:45,310 --> 00:10:51,580 = ['交換機', '設完', '訊息']
00:10:51,580 --> 00:10:54,810 = ['distribution']
00:10:54,810 --> 00:10:58,850 = ['VLAN', 'membership', '資訊']
00:10:58,850 --> 00:11:01,850 = ['交換機', '網路']
00:11:01,850 --> 00:11:03,350 = []
00:11:03,350 --> 00:11:04,810 = []
00:11:04,810 --> 00:11:08,710 = ['protocol', 'procedure', '完成']
00:11:08,710 --> 00:11:10,210 = []
00:11:10,210 --> 00:11:12,710 = ['了剛']
00:11:12,710 --> 00:11:16,250 = ['VLAN', '設定', '管理']
00:11:16,250 --> 00:11:18,980 = ['management', 'service']
00:11:18,980 --> 00:11:20,280 = ['operation']
00:11:20,280 --> 00:11:22,350 = ['設定']
00:11:22,350 --> 00:11:24,480 = ['管理']
00:11:24,480 --> 00:11:29,610 = ['VLAN', '支援', '服務']
00:11:29,610 --> 00:11:33,010 = ['process', 'forwarding']
00:11:33,010 --> 00:11:35,580 = ['database', 'filtering']
00:11:35,580 --> 00:11:39,810 = ['protocol', 'procedure', '完成']
00:11:40,710 --> 00:11:47,150 = ['VLAN', '結構']
00:11:47,150 --> 00:11:48,910 = []
00:11:48,910 --> 00:11:54,610 = ['VLAN', 'level', 'structure']
00:11:54,610 --> 00:12:01,280 = ['configuration']
00:12:01,280 --> 00:12:02,110 = []
00:12:02,110 --> 00:12:04,580 = ['設定']
00:12:04,580 --> 00:12:11,780 = ['屬於', 'VLAN', 'station']
00:12:11,780 --> 00:12:14,680 = ['設定']
00:12:14,680 --> 00:12:17,610 = ['MIB']
00:12:17,610 --> 00:12:21,010 = ['設定', 'MIB', '結構']
00:12:21,010 --> 00:12:22,610 = ['交換機']
00:12:22,610 --> 00:12:24,680 = ['設定']
00:12:24,680 --> 00:12:27,280 = ['distribution']
00:12:27,280 --> 00:12:30,950 = ['設定', '其它', '交換機']
00:12:30,950 --> 00:12:34,180 = ['設定', '交換機']
00:12:34,180 --> 00:12:38,180 = ['交換機', '設定']
00:12:38,180 --> 00:12:41,850 = ['distribution', '它們']
00:12:41,850 --> 00:12:46,410 = ['protocol', 'declaration']
00:12:46,410 --> 00:12:48,650 = ['Declaration']
00:12:48,650 --> 00:12:50,310 = []
00:12:50,310 --> 00:12:54,910 = ['屬於', '哪個', '交換機', 'port', 'VLAN']
00:12:54,910 --> 00:12:56,980 = ['VLAN', '設定']
00:12:56,980 --> 00:12:59,680 = ['設定', '通知']
00:13:00,450 --> 00:13:01,780 = ['通知']
00:13:01,780 --> 00:13:03,980 = ['真的', '封包']
00:13:03,980 --> 00:13:05,380 = ['relay']
00:13:05,380 --> 00:13:08,180 = ['真的', 'Relay', '封包']
00:13:08,180 --> 00:13:12,280 = ['封包', 'relay', '原則']
00:13:12,280 --> 00:13:14,110 = ['ingress']
00:13:14,110 --> 00:13:15,510 = ['relay']
00:13:15,510 --> 00:13:17,780 = ['ingress']
00:13:17,780 --> 00:13:21,050 = ['封包']
00:13:21,050 --> 00:13:25,250 = ['VLAN', '剛有', '處理過程']
00:13:25,250 --> 00:13:27,950 = ['交換機', '封包', '第一件']
00:13:27,950 --> 00:13:30,580 = ['分類', '第一件']
00:13:30,580 --> 00:13:32,680 = ['屬於', 'VLAN', '封包']
00:13:32,680 --> 00:13:36,210 = ['屬於', 'VLAN', '封包']
00:13:36,210 --> 00:13:37,010 = []
00:13:37,580 --> 00:13:40,410 = ['VLAN', '屬於', '某個']
00:13:40,410 --> 00:13:43,510 = ['哪個', 'port']
00:13:43,510 --> 00:13:46,050 = ['VLAN', '這跟', 'member']
00:13:46,050 --> 00:13:52,250 = ['VLAN', '各個', '成員', '網路']
00:13:52,250 --> 00:13:56,210 = ['VLAN', '綠色']
00:13:56,210 --> 00:13:58,380 = ['網路', '它們']
00:13:58,380 --> 00:14:00,610 = ['交換機']
00:14:00,610 --> 00:14:03,810 = ['VLAN', '要給', '封包']
00:14:03,810 --> 00:14:08,010 = ['接口']
00:14:08,010 --> 00:14:15,010 = ['VLAN', '接口', 'member']
00:14:15,010 --> 00:14:17,410 = ['VLAN', '過去', '封包']
00:14:17,410 --> 00:14:22,050 = ['VLAN', 'member', '出口']
00:14:22,050 --> 00:14:24,480 = ['封包', '浪費']
00:14:24,480 --> 00:14:26,810 = ['頻寬', '安全', '浪費']
00:14:26,810 --> 00:14:31,780 = ['VLAN', '決定', '封包', '第一件']
00:14:31,780 --> 00:14:36,080 = ['接口', '第二件']
00:14:36,080 --> 00:14:40,980 = ['VLAN', '哪個', '接口', 'member']
00:14:40,980 --> 00:14:45,110 = ['決定', 'port', '封包']
00:14:45,710 --> 00:14:48,880 = ['port']
00:14:48,880 --> 00:14:52,980 = ['屬於', 'VLAN', 'member']
00:14:52,980 --> 00:14:56,150 = ['port', '第二件']
00:14:56,150 --> 00:14:59,610 = ['Egress', '第三件']
00:14:59,610 --> 00:15:01,880 = ['Egress', '出口']
00:15:02,810 --> 00:15:05,880 = ['決定', 'port']
00:15:05,880 --> 00:15:07,780 = []
00:15:07,780 --> 00:15:09,650 = ['VLAN']
00:15:09,650 --> 00:15:12,050 = ['VLAN', 'ID']
00:15:12,050 --> 00:15:16,150 = ['port', '封包', '兩件']
00:15:16,150 --> 00:15:21,010 = ['VLAN', 'ID', '放上去']
00:15:21,010 --> 00:15:24,550 = ['接口']
00:15:24,550 --> 00:15:25,650 = ['接口']
00:15:25,650 --> 00:15:27,380 = ['封包']
00:15:27,380 --> 00:15:31,450 = ['封包', '標籤']
00:15:31,450 --> 00:15:35,580 = ['屬於', 'VLAN', '封包']
00:15:35,580 --> 00:15:39,750 = ['屬於', 'VLAN', '封包']
00:15:39,750 --> 00:15:43,110 = ['封包']
00:15:43,110 --> 00:15:45,150 = ['屬於', 'VLAN']
00:15:45,150 --> 00:15:47,350 = ['決定', 'port']
00:15:47,350 --> 00:15:51,750 = ['port', '封包']
00:15:51,750 --> 00:15:55,180 = ['貼上標籤']
00:15:55,180 --> 00:15:58,050 = ['VLAN', 'tag']
00:15:58,050 --> 00:15:59,650 = ['VLAN', 'tag', '接上']
00:15:59,650 --> 00:16:01,580 = []
00:16:01,580 --> 00:16:04,310 = []
00:16:04,310 --> 00:16:06,680 = ['貼標籤']
00:16:06,680 --> 00:16:08,280 = ['貼標籤']
00:16:08,280 --> 00:16:10,480 = ['解釋']
