00:00:08,980 --> 00:00:16,350 = ['網路']
00:00:16,480 --> 00:00:18,310 = ['LANs', 'Virtual']
00:00:18,480 --> 00:00:22,550 = ['IEEE', '802.1']
00:00:23,110 --> 00:00:27,280 = ['基本概念', '網路', '虛擬']
00:00:28,210 --> 00:00:33,680 = ['一章']
00:00:33,680 --> 00:00:37,410 = ['LAN', 'architecture', 'Virtual']
00:00:37,410 --> 00:00:45,250 = ['LAN', 'port', 'Virtual', 'based']
00:00:45,250 --> 00:00:50,110 = ['交換機', '接口']
00:00:50,110 --> 00:00:57,710 = ['port', 'LAN', 'Virtual']
00:00:57,710 --> 00:01:00,880 = ['LAN', 'based', 'Port', 'Virtual', '架構']
00:01:00,880 --> 00:01:04,980 = ['網路', '虛擬']
00:01:04,980 --> 00:01:10,110 = ['LAN', 'Virtual', 'ID']
00:01:10,110 --> 00:01:14,450 = ['Tag', 'VLAN']
00:01:14,450 --> 00:01:17,710 = ['summary']
00:01:17,710 --> 00:01:22,010 = ['LAN', 'Virtual']
00:01:22,950 --> 00:01:25,950 = ['LAN', 'Virtual']
00:01:25,950 --> 00:01:32,780 = ['layer', '網路']
00:01:32,780 --> 00:01:38,650 = ['layer', '交換機', 'bride', '橋接器']
00:01:38,650 --> 00:01:44,850 = ['當它', '封包', 'broadcast', '它們']
00:01:44,850 --> 00:01:49,780 = ['fi', '封包', 'broadcast', 'EtherNet', 'wi']
00:01:49,780 --> 00:01:53,010 = ['Destination', 'EtherNet', 'address']
00:01:53,010 --> 00:01:56,680 = ['bit', '48', '廣播']
00:01:56,680 --> 00:02:00,480 = ['交換機', '封包', '廣播']
00:02:00,480 --> 00:02:03,750 = ['廣播', '真的']
00:02:03,750 --> 00:02:05,450 = ['正常']
00:02:05,450 --> 00:02:08,080 = ['multicast']
00:02:08,080 --> 00:02:11,150 = ['multicast', '群播']
00:02:11,150 --> 00:02:13,050 = ['網路']
00:02:13,050 --> 00:02:16,510 = ['multicast', 'station']
00:02:16,510 --> 00:02:20,180 = ['station', '一群', '特定']
00:02:20,180 --> 00:02:25,050 = ['一群', 'group']
00:02:25,050 --> 00:02:26,750 = []
00:02:26,750 --> 00:02:30,580 = ['交換機', 'multicast']
00:02:30,580 --> 00:02:35,150 = ['multicast', '哪裡', 'member']
00:02:35,980 --> 00:02:38,880 = ['網路']
00:02:38,880 --> 00:02:43,210 = ['game', '一群']
00:02:43,710 --> 00:02:47,280 = ['封包']
00:02:47,280 --> 00:02:49,510 = []
00:02:49,510 --> 00:02:52,550 = ['一群']
00:02:53,050 --> 00:02:54,880 = ['交換機']
00:02:54,880 --> 00:02:59,810 = ['member']
00:02:59,810 --> 00:03:01,680 = ['交換機']
00:03:01,680 --> 00:03:06,680 = ['要給', 'multicast', '封包', 'group']
00:03:06,680 --> 00:03:09,550 = ['哪裡', 'member']
00:03:09,550 --> 00:03:11,350 = ['member', '網路', '散布']
00:03:11,350 --> 00:03:14,480 = ['哪裡', 'member']
00:03:14,480 --> 00:03:17,650 = ['封包', 'member']
00:03:17,650 --> 00:03:20,010 = ['廣播']
00:03:20,010 --> 00:03:23,250 = ['哪裡']
00:03:23,250 --> 00:03:25,280 = ['唯一', '廣播']
00:03:25,280 --> 00:03:29,910 = ['各個', '角落', '網路']
00:03:29,910 --> 00:03:32,750 = ['交換機', '現代']
00:03:32,750 --> 00:03:38,280 = ['封包', 'broadcast', 'multicast']
00:03:38,280 --> 00:03:40,180 = ['forward']
00:03:40,850 --> 00:03:42,350 = ['廣播']
00:03:42,350 --> 00:03:44,110 = ['條件', '廣播']
00:03:44,110 --> 00:03:50,850 = ['broadcast', 'multicast', '封包', '或是']
00:03:50,850 --> 00:03:53,350 = ['限制', '廣播']
00:03:53,350 --> 00:03:55,950 = []
00:03:55,950 --> 00:03:57,550 = ['頻寬', '浪費']
00:03:57,550 --> 00:04:00,250 = ['bandwidth', 'issue', 'wasting']
00:04:00,250 --> 00:04:03,610 = ['各個', '散到', '廣播']
00:04:03,610 --> 00:04:08,310 = ['廣播']
00:04:08,310 --> 00:04:13,410 = ['multicast', '浪費']
00:04:13,410 --> 00:04:16,480 = ['broadcast']
00:04:16,480 --> 00:04:20,050 = ['封包', '工作站']
00:04:20,050 --> 00:04:23,280 = ['不大']
00:04:23,280 --> 00:04:26,110 = ['multicast']
00:04:26,110 --> 00:04:27,610 = ['真的', '浪費']
00:04:27,610 --> 00:04:31,750 = []
00:04:31,750 --> 00:04:34,180 = ['其它', '一群', 'member']
00:04:34,180 --> 00:04:38,110 = ['三到']
00:04:38,110 --> 00:04:39,880 = ['交換機', '廣播']
00:04:39,880 --> 00:04:43,550 = ['兩三百', '四五百']
00:04:43,550 --> 00:04:46,910 = ['頻寬', '浪費']
00:04:46,910 --> 00:04:48,380 = ['multicast']
00:04:48,380 --> 00:04:50,210 = []
00:04:50,210 --> 00:04:51,810 = ['issue', 'security']
00:04:51,810 --> 00:04:54,480 = ['廣播']
00:04:54,480 --> 00:04:59,550 = ['其他人', '封包', '網路']
00:04:59,550 --> 00:05:00,910 = ['其他人']
00:05:00,910 --> 00:05:03,480 = ['數個', '有少', 'node']
00:05:03,480 --> 00:05:06,850 = ['不懷好意']
00:05:06,850 --> 00:05:09,110 = ['網路', '連到']
00:05:09,110 --> 00:05:11,310 = ['竊聽']
00:05:11,310 --> 00:05:14,750 = ['收下來', '封包', '網路']
00:05:14,750 --> 00:05:18,150 = ['廣播', '常常']
00:05:18,250 --> 00:05:20,580 = ['封包', '網路']
00:05:20,580 --> 00:05:23,480 = []
00:05:23,480 --> 00:05:26,310 = ['機密']
00:05:26,310 --> 00:05:29,980 = ['帳號密碼', '信用卡', '號碼']
00:05:29,980 --> 00:05:32,510 = ['封包', '收集']
00:05:32,880 --> 00:05:36,780 = ['竊取', '敏感']
00:05:36,780 --> 00:05:39,450 = []
00:05:39,450 --> 00:05:41,650 = ['封包']
00:05:41,650 --> 00:05:45,280 = []
00:05:45,280 --> 00:05:47,880 = []
00:05:47,880 --> 00:05:49,910 = ['封包']
00:05:49,910 --> 00:05:51,880 = []
00:05:51,880 --> 00:05:53,880 = ['VLAN']
00:05:53,880 --> 00:05:55,350 = []
00:05:55,350 --> 00:05:58,550 = ['VLAN']
00:05:58,550 --> 00:06:03,480 = ['stations', 'group']
00:06:03,480 --> 00:06:08,050 = ['logical', 'stations', 'group']
00:06:08,580 --> 00:06:12,480 = ['還沒', 'virtual', '虛擬']
00:06:12,480 --> 00:06:14,480 = ['虛擬']
00:06:14,480 --> 00:06:18,480 = ['交換機', '網路']
00:06:18,480 --> 00:06:21,780 = ['bridge', 'station']
00:06:21,780 --> 00:06:27,280 = ['有少則', '數台', '一兩千', '多則']
00:06:27,280 --> 00:06:29,210 = ['網路']
00:06:29,210 --> 00:06:31,810 = ['這麼', '網路']
00:06:31,810 --> 00:06:33,950 = []
00:06:33,950 --> 00:06:36,780 = ['logical', 'group']
00:06:36,780 --> 00:06:40,510 = ['設定']
00:06:40,510 --> 00:06:44,550 = ['六個', '工作站', '五個']
00:06:44,550 --> 00:06:46,610 = ['LAN', 'Virtual', '形成']
00:06:46,610 --> 00:06:48,310 = ['virtual']
00:06:48,310 --> 00:06:51,250 = ['這麼', '工作站']
00:06:51,250 --> 00:06:53,250 = []
00:06:53,250 --> 00:06:56,510 = ['LAN']
00:06:57,150 --> 00:06:59,910 = ['virtual', '它們']
00:06:59,910 --> 00:07:03,780 = ['交換機', '它們']
00:07:03,780 --> 00:07:05,750 = ['很大', '網路']
00:07:05,750 --> 00:07:07,110 = ['交換機']
00:07:07,110 --> 00:07:10,610 = ['交換機', '各個', '工作站']
00:07:10,610 --> 00:07:12,110 = ['交換機']
00:07:12,110 --> 00:07:14,650 = ['virtual']
00:07:14,650 --> 00:07:20,710 = ['框起來', '選定', '工作站']
00:07:20,710 --> 00:07:24,780 = ['交換機', '它們']
00:07:24,780 --> 00:07:26,150 = ['LAN']
00:07:26,150 --> 00:07:28,410 = ['LAN', 'Virtual']
00:07:28,410 --> 00:07:30,850 = ['真的', '實際上']
00:07:30,850 --> 00:07:33,480 = ['行為']
00:07:33,480 --> 00:07:36,480 = ['它們']
00:07:36,480 --> 00:07:41,150 = ['實際', '工作站']
00:07:41,150 --> 00:07:43,980 = ['LAN', '運作', 'Virtual']
00:07:43,980 --> 00:07:48,380 = []
00:07:48,380 --> 00:07:51,780 = ['實際', '運作', '不在']
00:07:51,780 --> 00:07:53,680 = []
00:07:53,680 --> 00:07:55,380 = ['virtual']
00:07:55,380 --> 00:07:59,350 = ['它並', '虛擬']
00:07:59,350 --> 00:08:01,650 = ['虛擬']
00:08:01,650 --> 00:08:06,910 = ['station']
00:08:06,910 --> 00:08:10,680 = ['退出', '動態']
00:08:10,680 --> 00:08:12,880 = ['game']
00:08:12,880 --> 00:08:16,080 = ['臨時']
00:08:16,080 --> 00:08:17,350 = ['複雜']
00:08:17,350 --> 00:08:21,750 = ['退出', 'member']
00:08:21,750 --> 00:08:23,180 = ['member']
00:08:23,180 --> 00:08:29,380 = ['group', '動態變化', '會員']
00:08:29,380 --> 00:08:31,610 = ['複雜']
00:08:31,610 --> 00:08:32,510 = ['不過']
00:08:32,510 --> 00:08:35,080 = []
00:08:35,080 --> 00:08:37,310 = ['VLAN']
00:08:37,310 --> 00:08:39,110 = ['一群']
00:08:39,110 --> 00:08:42,680 = ['一群', '動態']
00:08:42,680 --> 00:08:46,810 = ['station', '動態']
00:08:46,810 --> 00:08:48,410 = ['LAN', 'Virtual']
00:08:48,410 --> 00:08:51,010 = ['會員', '它們']
00:08:51,010 --> 00:08:54,580 = ['變化', '動態']
00:08:55,280 --> 00:09:00,050 = ['LAN', 'Virtual', '說好', '網路']
00:09:00,050 --> 00:09:02,750 = ['VLAN', '五個']
00:09:02,750 --> 00:09:03,910 = ['VLAN']
00:09:03,910 --> 00:09:06,750 = ['VLAN', '五個']
00:09:06,750 --> 00:09:09,110 = []
00:09:09,110 --> 00:09:11,750 = ['Totally', '分割']
00:09:11,750 --> 00:09:13,750 = ['LAN']
00:09:14,110 --> 00:09:16,550 = ['講說', 'VLAN']
00:09:16,550 --> 00:09:20,710 = ['屬於', 'VLAN', '工作站']
00:09:20,710 --> 00:09:22,810 = ['VLAN']
00:09:22,810 --> 00:09:26,850 = ['VLAN', '切割成', '工作站']
00:09:26,850 --> 00:09:28,780 = ['VLAN', '五個']
00:09:28,780 --> 00:09:31,680 = ['VLAN', '七個', '六個']
00:09:31,680 --> 00:09:33,680 = ['VLAN']
00:09:33,680 --> 00:09:36,510 = ['動態', 'member']
00:09:36,510 --> 00:09:38,450 = ['動態', '改變']
00:09:38,450 --> 00:09:41,150 = []
00:09:41,150 --> 00:09:43,610 = ['VLAN', 'traffic']
00:09:43,610 --> 00:09:45,580 = ['firewalled']
00:09:45,580 --> 00:09:47,910 = ['關鍵']
00:09:47,910 --> 00:09:49,250 = ['firewalled']
00:09:49,250 --> 00:09:51,980 = ['VLAN']
00:09:51,980 --> 00:09:56,150 = ['VLAN', '工作站']
00:09:56,150 --> 00:09:57,980 = ['給它', 'VLAN1']
00:09:57,980 --> 00:10:00,780 = ['VLAN1', 'VLAN3', 'VLAN2']
00:10:00,780 --> 00:10:06,210 = ['VLAN', 'data', '它們']
00:10:06,210 --> 00:10:10,880 = ['管制', '防火牆']
00:10:10,880 --> 00:10:13,180 = ['安全', '剛才講']
00:10:13,180 --> 00:10:16,180 = ['VLAN', '封包']
00:10:16,180 --> 00:10:18,510 = ['VLAN', 'member']
00:10:18,510 --> 00:10:20,750 = ['直接']
00:10:20,750 --> 00:10:22,810 = ['防火牆']
00:10:22,810 --> 00:10:25,110 = ['router']
00:10:25,110 --> 00:10:29,010 = ['VLAN', '工作站']
00:10:29,010 --> 00:10:34,080 = ['VLAN', '工作站', '包含']
00:10:34,080 --> 00:10:36,380 = ['VLAN1', '五台', '比方說']
00:10:36,380 --> 00:10:38,250 = ['四台', 'VLAN2']
00:10:38,250 --> 00:10:42,080 = ['屬於', 'VLAN', '四台', '五台', '它們']
00:10:42,080 --> 00:10:44,650 = ['它們']
00:10:44,650 --> 00:10:47,950 = ['traffic', 'VLANs', 'between']
00:10:47,950 --> 00:10:49,880 = ['屬於', 'VLAN', '它們']
00:10:49,880 --> 00:10:51,980 = ['那當', '它們']
00:10:51,980 --> 00:10:55,650 = ['VLAN', '直接', '封包']
00:10:55,650 --> 00:10:58,250 = ['firewall']
00:10:58,250 --> 00:11:00,180 = ['router']
00:11:00,180 --> 00:11:04,480 = ['router', '控制']
00:11:04,480 --> 00:11:08,450 = ['安全']
00:11:08,450 --> 00:11:09,680 = ['它通', '不讓']
00:11:09,680 --> 00:11:12,410 = ['VLAN', '不通']
00:11:12,410 --> 00:11:14,950 = []
00:11:14,950 --> 00:11:18,810 = ['VLAN', '別的', '洩漏']
00:11:18,810 --> 00:11:22,780 = ['安全']
00:11:23,880 --> 00:11:25,610 = []
00:11:25,610 --> 00:11:29,010 = []
00:11:29,010 --> 00:11:31,280 = ['station']
00:11:31,280 --> 00:11:34,280 = ['這裡面']
00:11:34,280 --> 00:11:36,350 = ['host']
00:11:36,350 --> 00:11:37,450 = ['station']
00:11:37,450 --> 00:11:39,180 = ['網路']
00:11:39,180 --> 00:11:40,480 = []
00:11:40,480 --> 00:11:44,410 = ['交換機']
00:11:44,410 --> 00:11:48,250 = ['bridge']
00:11:48,250 --> 00:11:52,450 = ['bridge', '交換機', 'switch']
00:11:52,450 --> 00:11:55,210 = ['混著']
00:11:55,210 --> 00:11:57,380 = ['設備']
00:11:57,380 --> 00:12:01,380 = ['網路']
00:12:01,380 --> 00:12:03,480 = ['broadcast', 'domain']
00:12:03,480 --> 00:12:07,010 = ['網路']
00:12:07,010 --> 00:12:09,310 = ['host']
00:12:09,310 --> 00:12:12,350 = ['broadcast']
00:12:12,350 --> 00:12:14,410 = ['host']
00:12:14,410 --> 00:12:17,580 = ['broadcast', '封包']
00:12:17,580 --> 00:12:19,050 = ['廣播']
00:12:19,050 --> 00:12:23,480 = ['就會', '廣播']
00:12:23,480 --> 00:12:26,350 = ['面去', '廣播']
00:12:26,350 --> 00:12:28,210 = ['廣播']
00:12:28,210 --> 00:12:30,680 = ['它會']
00:12:30,680 --> 00:12:32,450 = ['廣播']
00:12:32,450 --> 00:12:36,580 = ['station', '某個']
00:12:36,580 --> 00:12:42,850 = ['multicast', '群播', '廣播']
00:12:42,850 --> 00:12:45,950 = ['multicast']
00:12:45,950 --> 00:12:47,380 = []
00:12:47,380 --> 00:12:51,350 = ['傳統', '交換機', 'bridge']
00:12:51,350 --> 00:12:55,210 = ['VLAN']
00:12:55,210 --> 00:12:58,650 = ['multicast']
00:12:58,650 --> 00:13:04,580 = ['multicast']
00:13:04,580 --> 00:13:06,250 = ['會到']
00:13:06,250 --> 00:13:08,650 = ['廣播']
00:13:08,650 --> 00:13:13,810 = ['broadcast', 'multicast']
00:13:13,810 --> 00:13:16,950 = ['封包', '網路', '流竄']
00:13:16,950 --> 00:13:21,910 = ['頻寬', '安全性', '它會', '浪費']
00:13:21,910 --> 00:13:24,410 = ['裏面']
00:13:24,410 --> 00:13:26,850 = ['網路']
00:13:26,850 --> 00:13:29,580 = ['VLAN']
00:13:29,580 --> 00:13:34,710 = ['VLAN', '綠色']
00:13:34,710 --> 00:13:39,580 = ['VLAN']
00:13:39,580 --> 00:13:42,180 = ['VLAN', '綠色']
00:13:42,180 --> 00:13:46,210 = ['VLAN']
00:13:46,210 --> 00:13:50,010 = ['右上角', '左下角']
00:13:50,010 --> 00:13:56,750 = ['VLAN', '橘色']
00:13:56,750 --> 00:14:00,580 = ['兩台']
00:14:00,580 --> 00:14:03,780 = ['VLAN', '整塊']
00:14:03,780 --> 00:14:08,650 = ['VLAN']
00:14:08,650 --> 00:14:12,610 = ['VLAN', '說當']
00:14:12,610 --> 00:14:16,150 = ['broadcast', 'multicast']
00:14:16,150 --> 00:14:17,650 = []
00:14:17,650 --> 00:14:19,710 = []
00:14:19,710 --> 00:14:25,610 = ['VLAN', 'station', '綠色']
00:14:25,610 --> 00:14:28,850 = ['當它', '廣播']
00:14:28,850 --> 00:14:31,710 = ['封包', '廣播']
00:14:31,710 --> 00:14:36,050 = ['VLAN', '封包', '廣播']
00:14:36,050 --> 00:14:42,450 = ['這塊', '就會', '只給']
00:14:42,450 --> 00:14:45,780 = ['綠色']
00:14:45,780 --> 00:14:53,450 = ['VLAN', '橘色']
00:14:53,450 --> 00:14:55,580 = ['VLAN']
00:14:55,580 --> 00:14:58,580 = ['綠色']
00:14:58,580 --> 00:15:01,580 = ['實際上', '它們']
00:15:01,580 --> 00:15:05,080 = ['集中']
00:15:05,080 --> 00:15:09,780 = ['集中', '群播', '它當', '廣播']
00:15:09,780 --> 00:15:11,780 = ['它們']
00:15:11,780 --> 00:15:13,280 = []
00:15:13,280 --> 00:15:15,680 = ['轉給', '它們']
00:15:15,680 --> 00:15:18,810 = []
00:15:18,810 --> 00:15:23,680 = ['multicast']
00:15:23,680 --> 00:15:24,780 = ['VLAN']
00:15:24,780 --> 00:15:29,250 = ['封包']
00:15:29,250 --> 00:15:31,950 = ['broadcast', '廣播']
00:15:31,950 --> 00:15:37,180 = ['只會']
00:15:37,180 --> 00:15:39,980 = ['乾淨']
00:15:39,980 --> 00:15:44,180 = ['封包', '廣播']
00:15:44,180 --> 00:15:48,050 = ['廣播']
00:15:48,050 --> 00:15:51,410 = ['VLAN', 'member']
00:15:51,410 --> 00:15:53,910 = ['網路']
00:15:53,910 --> 00:15:56,810 = ['VLAN', '切割成']
00:15:56,810 --> 00:16:01,650 = ['broadcast', '氾濫', '抑制']
00:16:01,650 --> 00:16:04,450 = ['VLAN', '結構']
00:16:04,450 --> 00:16:09,910 = ['VLAN', 'broadcast', '封包', '丟了', 'member']
00:16:09,910 --> 00:16:15,950 = ['broadcast', '封包', '網路', '再也不會']
00:16:15,950 --> 00:16:20,210 = ['VLAN', 'member', '只會']
00:16:20,210 --> 00:16:24,810 = ['VLAN']
00:16:24,810 --> 00:16:27,710 = ['VLAN', '結構']
00:16:27,710 --> 00:16:31,980 = ['VLAN', 'broadcast', '封包', 'member']
00:16:31,980 --> 00:16:37,210 = ['VLAN', 'member', '封包', '只會']
00:16:37,210 --> 00:16:40,180 = ['屬於', 'VLAN', 'member']
00:16:40,180 --> 00:16:44,450 = ['VLAN', '封包', '再也']
00:16:44,450 --> 00:16:46,850 = []
00:16:46,850 --> 00:16:49,580 = ['firewall']
00:16:49,580 --> 00:16:50,950 = ['VLAN']
00:16:50,950 --> 00:16:54,550 = ['直接', '它們']
00:16:54,550 --> 00:16:58,080 = ['VLAN']
00:16:58,080 --> 00:17:03,610 = ['丟是', '封包', 'station']
00:17:03,610 --> 00:17:08,750 = []
00:17:08,750 --> 00:17:11,750 = []
00:17:11,750 --> 00:17:14,210 = ['VLAN']
00:17:14,210 --> 00:17:16,810 = ['node']
00:17:16,810 --> 00:17:18,810 = ['封包']
00:17:18,810 --> 00:17:22,910 = ['VLAN']
00:17:22,910 --> 00:17:25,610 = ['通訊']
00:17:25,610 --> 00:17:27,580 = ['VLAN']
00:17:27,580 --> 00:17:30,850 = ['VLAN', '直接']
00:17:30,850 --> 00:17:33,050 = ['VLAN']
00:17:33,050 --> 00:17:35,980 = ['屬於', 'VLAN', '它們']
00:17:35,980 --> 00:17:38,610 = ['它們']
00:17:38,610 --> 00:17:40,380 = ['那要']
00:17:40,380 --> 00:17:42,780 = ['VLAN']
00:17:42,780 --> 00:17:45,110 = ['firewall', '講它']
00:17:45,110 --> 00:17:49,480 = ['設備', '防火牆']
00:17:49,480 --> 00:17:51,210 = ['網路']
00:17:51,210 --> 00:17:55,250 = ['router']
00:17:55,250 --> 00:17:58,680 = ['路由器', '接進來']
00:17:58,680 --> 00:18:00,750 = []
00:18:00,750 --> 00:18:03,510 = ['系所', '建築物']
00:18:03,510 --> 00:18:05,010 = ['LAN']
00:18:05,010 --> 00:18:06,910 = ['LAN', '對外', '連通']
00:18:06,910 --> 00:18:08,110 = ['Internet']
00:18:08,110 --> 00:18:10,410 = ['router', '連到', '最終']
00:18:10,410 --> 00:18:16,880 = ['VLAN', '通訊']
00:18:16,880 --> 00:18:20,450 = ['node']
00:18:20,450 --> 00:18:23,450 = ['VLAN']
00:18:23,450 --> 00:18:27,450 = ['直接']
00:18:27,450 --> 00:18:29,980 = ['VLAN', 'firewall']
00:18:29,980 --> 00:18:31,350 = ['通訊']
00:18:31,350 --> 00:18:33,280 = ['router']
00:18:33,280 --> 00:18:35,380 = ['Router', 'ok']
00:18:35,380 --> 00:18:39,610 = ['我轉', 'Router']
00:18:39,610 --> 00:18:44,510 = ['屬於', 'VLAN', '工作站', '它們']
00:18:44,510 --> 00:18:52,450 = ['直接', 'router', '轉送']
