00:00:09,380 --> 00:00:12,350 = ['VLAN', '運作', '步驟']
00:00:12,350 --> 00:00:14,180 = ['VLAN', '設定']
00:00:14,180 --> 00:00:18,250 = ['設定', '交換機', '通知']
00:00:18,250 --> 00:00:22,150 = ['真的', '封包', '第三個']
00:00:22,150 --> 00:00:24,480 = ['步驟']
00:00:24,480 --> 00:00:26,050 = ['設定', '第一步']
00:00:26,050 --> 00:00:32,050 = ['VLAN', 'configuration']
00:00:32,050 --> 00:00:35,310 = ['VLAN', 'assignment']
00:00:35,310 --> 00:00:37,910 = ['VLAN', '設定']
00:00:37,910 --> 00:00:38,880 = []
00:00:38,880 --> 00:00:43,580 = ['VLAN', '設定', '幾種']
00:00:43,580 --> 00:00:45,680 = ['based', 'port']
00:00:45,680 --> 00:00:51,650 = ['VLAN', '交換機', 'port', '單位', '形成']
00:00:51,650 --> 00:00:55,650 = ['port', '屬於', 'VLAN', '指定']
00:00:55,650 --> 00:00:57,850 = ['屬於', 'VLAN', 'port']
00:00:57,850 --> 00:01:01,410 = ['交換機', 'port', '接口', '很多很多']
00:01:01,410 --> 00:01:04,580 = ['屬於', 'VLAN', '接口']
00:01:04,580 --> 00:01:06,080 = ['屬於', 'VLAN', '接口']
00:01:06,080 --> 00:01:07,610 = ['設定']
00:01:07,610 --> 00:01:09,310 = ['based', 'port']
00:01:09,310 --> 00:01:13,310 = ['屬於', '決定', 'VLAN', 'port']
00:01:13,310 --> 00:01:16,250 = ['port']
00:01:16,250 --> 00:01:20,950 = ['port', '工作站']
00:01:20,950 --> 00:01:23,810 = ['port', '工作站']
00:01:23,810 --> 00:01:25,750 = ['屬於', 'VLAN']
00:01:25,750 --> 00:01:29,180 = ['屬於', 'VLAN', 'port']
00:01:29,180 --> 00:01:32,680 = ['port', '無所謂']
00:01:32,680 --> 00:01:35,780 = ['不認', 'port', '工作站']
00:01:35,780 --> 00:01:36,850 = ['port']
00:01:36,850 --> 00:01:41,210 = ['port', '工作站']
00:01:41,210 --> 00:01:42,780 = ['based', 'port']
00:01:42,780 --> 00:01:45,010 = ['彈性']
00:01:45,010 --> 00:01:46,210 = ['based', 'MAC']
00:01:46,210 --> 00:01:48,480 = ['網卡', 'MAC']
00:01:48,480 --> 00:01:52,150 = ['VLAN', 'member', '形成']
00:01:52,150 --> 00:01:55,050 = ['網卡', '哪個', 'port', '不認']
00:01:55,050 --> 00:01:56,710 = ['網卡']
00:01:56,710 --> 00:01:58,480 = ['網卡', '我認']
00:01:58,480 --> 00:02:01,250 = []
00:02:01,250 --> 00:02:02,180 = ['port']
00:02:02,180 --> 00:02:04,910 = []
00:02:04,910 --> 00:02:05,950 = []
00:02:05,950 --> 00:02:09,850 = ['樓上', '我移', '會議室']
00:02:09,850 --> 00:02:14,280 = ['樓上', '交換機']
00:02:14,280 --> 00:02:17,580 = ['網卡', '那因', 'MAC']
00:02:17,580 --> 00:02:19,110 = ['五個']
00:02:19,110 --> 00:02:22,480 = ['VLAN', '設定', 'MAC', '五個']
00:02:22,480 --> 00:02:26,080 = ['網路', '五個']
00:02:26,080 --> 00:02:29,850 = ['接都']
00:02:29,850 --> 00:02:31,380 = ['認定', '五台']
00:02:31,380 --> 00:02:34,550 = ['VLAN', 'MAC', '五台']
00:02:34,550 --> 00:02:36,080 = ['彈性']
00:02:36,080 --> 00:02:38,550 = ['支援']
00:02:38,550 --> 00:02:41,580 = ['based', 'port']
00:02:41,580 --> 00:02:43,980 = ['based', 'port']
00:02:43,980 --> 00:02:45,680 = ['交換機', 'port', '根據']
00:02:45,680 --> 00:02:48,010 = ['port']
00:02:48,010 --> 00:02:49,710 = ['屬於', 'VLAN']
00:02:49,710 --> 00:02:52,950 = ['我移', '樓上', 'port']
00:02:52,950 --> 00:02:55,650 = ['VLAN', 'port']
00:02:55,650 --> 00:02:58,350 = ['彈性']
00:02:58,350 --> 00:03:01,150 = ['彈性', 'MAC']
00:03:01,150 --> 00:03:03,910 = ['網卡', 'MAC']
00:03:03,910 --> 00:03:06,910 = ['port', 'MAC']
00:03:06,910 --> 00:03:10,750 = ['subnet', 'IP', 'based', '第三個']
00:03:10,750 --> 00:03:16,410 = ['subnet', 'IP']
00:03:16,410 --> 00:03:19,880 = ['網段', 'IP', '有分']
00:03:19,880 --> 00:03:24,880 = ['IP', '網段', '設定', '位置']
00:03:24,880 --> 00:03:30,380 = ['IP', 'subnet', '根據', '位置']
00:03:30,380 --> 00:03:34,450 = ['網卡', 'IP', '電腦', '位置']
00:03:34,450 --> 00:03:37,880 = ['屬於', 'IP', 'subnet', '根據', '位置']
00:03:37,880 --> 00:03:40,780 = ['VLAN', '設定']
00:03:40,780 --> 00:03:43,050 = ['VLAN', 'subnet']
00:03:43,050 --> 00:03:44,380 = ['Subnet', 'VLAN']
00:03:44,380 --> 00:03:48,280 = ['VLAN', 'port', '成員']
00:03:48,280 --> 00:03:52,810 = ['layer', 'MAC', 'physical']
00:03:52,810 --> 00:03:56,250 = ['IP', 'address', '伸到']
00:03:56,250 --> 00:04:00,450 = ['VLAN', '決定', 'IP', 'address', '根據']
00:04:00,450 --> 00:04:01,680 = ['彈性']
00:04:01,680 --> 00:04:04,450 = ['Protocol', 'Layer']
00:04:04,450 --> 00:04:07,650 = ['protocol', '據說']
00:04:07,650 --> 00:04:08,750 = ['IP']
00:04:08,750 --> 00:04:13,150 = ['IP', 'VLAN', 'TCP']
00:04:13,150 --> 00:04:15,080 = ['protocol']
00:04:15,080 --> 00:04:16,450 = ['第三層']
00:04:16,450 --> 00:04:17,680 = ['IP']
00:04:17,680 --> 00:04:20,810 = ['IP']
00:04:20,810 --> 00:04:24,150 = ['protocol', 'IP', '第三層']
00:04:24,150 --> 00:04:25,810 = ['別的', 'IPX']
00:04:25,810 --> 00:04:29,910 = ['IPX', '工作站']
00:04:29,910 --> 00:04:33,510 = ['Protocol', 'Layer', '根據']
00:04:33,510 --> 00:04:37,350 = ['分類', 'IP', 'IPX']
00:04:37,350 --> 00:04:38,680 = []
00:04:38,680 --> 00:04:43,550 = ['VLAN', '組成']
00:04:43,550 --> 00:04:50,010 = ['1Q', 'IEEE802']
00:04:50,010 --> 00:04:52,080 = ['based', 'Port']
00:04:52,080 --> 00:04:54,250 = []
00:04:54,250 --> 00:04:59,410 = ['VLAN', '組成', '四種', 'member']
00:04:59,410 --> 00:05:02,080 = ['based', 'port']
00:05:02,080 --> 00:05:05,650 = ['交換機']
00:05:05,650 --> 00:05:10,010 = ['switch', '交換機', '分別']
00:05:10,010 --> 00:05:13,510 = ['工作站']
00:05:13,510 --> 00:05:15,910 = []
00:05:15,910 --> 00:05:19,180 = ['based', 'port', '運作']
00:05:19,180 --> 00:05:21,480 = []
00:05:21,480 --> 00:05:26,050 = ['交換機', 'port']
00:05:26,050 --> 00:05:30,350 = ['port', '這裡面']
00:05:30,350 --> 00:05:34,450 = ['VLAN', '設定', '形成']
00:05:34,450 --> 00:05:37,810 = ['port', '工作站']
00:05:37,810 --> 00:05:40,910 = ['哪個', 'Port', '綠色', '一塊']
00:05:40,910 --> 00:05:42,310 = ['設定']
00:05:42,310 --> 00:05:43,350 = ['設定']
00:05:43,350 --> 00:05:47,580 = ['網管', '設定', '交換機']
00:05:47,580 --> 00:05:49,080 = ['直接', '設定']
00:05:49,080 --> 00:05:52,250 = ['屬於', 'VLAN', 'port', 'Port']
00:05:52,250 --> 00:05:53,250 = ['port', 'Port']
00:05:53,250 --> 00:05:56,580 = ['VLAN', 'port']
00:05:56,580 --> 00:05:59,250 = ['屬於', 'ID', '設定', 'VLAN']
00:05:59,250 --> 00:06:01,380 = []
00:06:01,380 --> 00:06:03,380 = []
00:06:03,380 --> 00:06:09,010 = ['VLAN', 'port']
00:06:09,010 --> 00:06:09,750 = ['不過']
00:06:09,750 --> 00:06:14,380 = ['交換機', 'port']
00:06:14,380 --> 00:06:19,610 = ['交換機', 'port']
00:06:19,610 --> 00:06:21,480 = ['port']
00:06:21,480 --> 00:06:26,410 = ['VLAN', '交換機', '成員']
00:06:26,410 --> 00:06:27,780 = []
00:06:27,780 --> 00:06:29,680 = ['設定']
00:06:29,680 --> 00:06:33,480 = ['設定', '交換機']
00:06:33,480 --> 00:06:37,410 = ['交換機', '設定']
00:06:37,410 --> 00:06:40,910 = ['declaration']
00:06:40,910 --> 00:06:42,580 = []
00:06:42,580 --> 00:06:44,610 = ['交換機', '其它']
00:06:44,610 --> 00:06:48,080 = []
00:06:48,080 --> 00:06:52,310 = ['VLAN', '第三個']
00:06:52,310 --> 00:06:58,350 = ['VLAN', '設定', '其它', '工作站']
00:06:58,350 --> 00:06:59,750 = []
00:06:59,750 --> 00:07:07,080 = ['VLAN', '工作站', '八個', '包含']
00:07:07,080 --> 00:07:08,780 = ['port']
00:07:08,780 --> 00:07:12,480 = ['port']
00:07:12,480 --> 00:07:17,480 = ['VLAN', 'station', '八個', '形成']
00:07:17,480 --> 00:07:20,710 = ['based', 'port']
00:07:20,710 --> 00:07:28,210 = ['VLAN', '設定', 'port']
00:07:28,210 --> 00:07:31,380 = ['設定', '交換機', '其它', '通知']
00:07:31,380 --> 00:07:35,480 = ['VLAN', '形成']
00:07:35,480 --> 00:07:37,810 = ['VLAN']
00:07:37,810 --> 00:07:40,880 = ['封包']
00:07:40,880 --> 00:07:42,680 = ['廣播']
00:07:42,680 --> 00:07:43,980 = []
00:07:43,980 --> 00:07:45,380 = []
00:07:45,380 --> 00:07:46,880 = ['member']
00:07:46,880 --> 00:07:49,480 = []
00:07:49,480 --> 00:07:52,550 = ['交換機', 'member']
00:07:52,550 --> 00:07:53,710 = ['別的', '交換機']
00:07:53,710 --> 00:07:55,710 = ['別的', '交換機']
00:07:55,710 --> 00:07:56,750 = []
00:07:56,750 --> 00:07:59,380 = ['它會', '設定', '轉告', '轉知']
00:07:59,380 --> 00:08:01,650 = ['封包']
00:08:01,650 --> 00:08:02,980 = ['別的', '交換機']
00:08:02,980 --> 00:08:04,350 = ['別的', '交換機']
00:08:04,350 --> 00:08:06,550 = ['別的', '交換機']
00:08:06,550 --> 00:08:12,810 = ['交換機', 'port', 'member']
00:08:12,810 --> 00:08:14,480 = ['port']
00:08:14,480 --> 00:08:17,650 = ['交換機']
00:08:17,650 --> 00:08:21,150 = ['轉送', '交換機', '封包']
00:08:21,150 --> 00:08:23,310 = ['port']
00:08:23,310 --> 00:08:25,550 = ['port']
00:08:25,550 --> 00:08:27,110 = []
00:08:27,110 --> 00:08:31,710 = ['VLAN', '設定']
00:08:31,710 --> 00:08:35,580 = ['VLAN', 'station']
00:08:35,580 --> 00:08:37,810 = ['廣播']
00:08:37,810 --> 00:08:40,010 = ['交換機']
00:08:40,010 --> 00:08:43,550 = ['VLAN', '成員']
00:08:43,550 --> 00:08:46,310 = ['VLAN']
00:08:46,310 --> 00:08:48,410 = []
00:08:48,410 --> 00:08:50,380 = ['給它']
00:08:50,380 --> 00:08:51,510 = []
00:08:51,510 --> 00:08:53,080 = ['頻寬', '浪費']
00:08:53,080 --> 00:08:55,750 = ['該收', '頻寬']
00:08:55,750 --> 00:08:59,810 = ['頻寬', '洩漏', '浪費']
00:08:59,810 --> 00:09:01,310 = ['其它', '不該']
00:09:01,310 --> 00:09:03,150 = ['安全']
00:09:03,880 --> 00:09:06,480 = ['based', 'MAC']
00:09:06,480 --> 00:09:11,280 = ['網卡', 'VLAN', '設定', '根據', '位置']
00:09:11,280 --> 00:09:12,380 = ['網卡']
00:09:12,380 --> 00:09:17,150 = ['VLAN']
00:09:17,150 --> 00:09:18,880 = ['VLAN']
00:09:18,880 --> 00:09:20,680 = []
00:09:20,680 --> 00:09:21,810 = ['VLAN']
00:09:21,810 --> 00:09:23,780 = ['VLAN']
00:09:23,780 --> 00:09:24,880 = ['工作站']
00:09:25,750 --> 00:09:27,950 = ['網卡', '分別']
00:09:27,950 --> 00:09:32,080 = []
00:09:32,080 --> 00:09:34,010 = ['13', '14']
00:09:34,010 --> 00:09:36,110 = ['網卡', '位置', '它們']
00:09:36,110 --> 00:09:39,810 = ['網卡', 'VLAN', '四張', '包含']
00:09:39,810 --> 00:09:42,780 = ['13', '14']
00:09:42,780 --> 00:09:45,350 = ['網卡', '分別', '代號']
00:09:45,350 --> 00:09:49,050 = ['網卡', 'byte', '位址', '六個', '網路']
00:09:49,050 --> 00:09:51,380 = ['四十八個', 'byte', 'bits', '六個']
00:09:51,380 --> 00:09:53,450 = []
00:09:53,450 --> 00:09:55,280 = ['based', 'MAC']
00:09:55,280 --> 00:09:59,280 = ['網卡', '認說', '四張']
00:09:59,280 --> 00:10:00,880 = ['13', '14']
00:10:00,880 --> 00:10:03,680 = ['網卡', 'VLAN', '四張', '形成']
00:10:03,680 --> 00:10:07,110 = ['網卡']
00:10:07,110 --> 00:10:09,510 = ['接口']
00:10:09,510 --> 00:10:11,650 = ['VLAN']
00:10:11,650 --> 00:10:12,280 = ['一張']
00:10:12,680 --> 00:10:15,250 = []
00:10:15,250 --> 00:10:17,750 = ['一張']
00:10:17,750 --> 00:10:20,180 = []
00:10:20,180 --> 00:10:23,850 = ['電腦']
00:10:23,850 --> 00:10:27,650 = ['接口']
00:10:27,650 --> 00:10:29,550 = ['換位']
00:10:29,550 --> 00:10:31,250 = []
00:10:31,250 --> 00:10:32,380 = []
00:10:32,380 --> 00:10:35,980 = ['換位']
00:10:35,980 --> 00:10:40,080 = ['框起來', '虛線']
00:10:40,080 --> 00:10:42,880 = ['VLAN', '包含']
00:10:42,880 --> 00:10:44,850 = ['框起來']
00:10:44,850 --> 00:10:46,910 = ['VLAN', '13', '14']
00:10:46,910 --> 00:10:50,780 = ['VLAN', 'based']
00:10:50,780 --> 00:10:53,510 = ['VLAN', 'based', 'MAC']
00:10:53,510 --> 00:10:56,650 = ['網卡', '好處', '只認', '不認', '位置']
00:10:56,650 --> 00:10:59,780 = ['接口', '網路']
00:10:59,780 --> 00:11:01,950 = []
00:11:01,950 --> 00:11:02,610 = ['隨著']
00:11:02,610 --> 00:11:05,510 = ['早上', '下午']
00:11:05,510 --> 00:11:09,410 = ['網卡', 'VLAN', '四台', 'station']
00:11:09,410 --> 00:11:13,210 = ['based', 'port', '彈性', '它會']
00:11:13,210 --> 00:11:15,450 = ['MAC']
00:11:15,450 --> 00:11:20,610 = ['辨識']
00:11:20,610 --> 00:11:23,650 = []
00:11:23,650 --> 00:11:25,850 = ['Port']
00:11:25,850 --> 00:11:28,910 = ['屬於', 'VLAN', '交換機']
00:11:28,910 --> 00:11:32,110 = ['VLAN', '不認', '認卡', '位置']
00:11:32,110 --> 00:11:33,550 = ['換位']
00:11:33,550 --> 00:11:35,250 = ['交換機']
00:11:35,250 --> 00:11:37,050 = ['位置']
00:11:37,050 --> 00:11:38,410 = []
00:11:38,410 --> 00:11:41,310 = ['複雜', '一點點']
00:11:41,310 --> 00:11:42,850 = []
00:11:42,850 --> 00:11:45,880 = ['Subnet', 'based', 'IP', '第三種']
00:11:45,880 --> 00:11:50,750 = ['VLAN', 'IP', '區隔', '位置']
00:11:50,750 --> 00:11:51,850 = []
00:11:51,850 --> 00:11:54,580 = ['IP', '電腦']
00:11:54,580 --> 00:11:56,250 = []
00:11:56,250 --> 00:11:58,380 = ['VLAN']
00:11:58,380 --> 00:12:04,110 = ['VLAN', 'Subnet', 'IP', '76', '140.114']
00:12:04,110 --> 00:12:06,880 = ['subnet', '76']
00:12:06,880 --> 00:12:09,150 = ['四台', '工作站']
00:12:09,150 --> 00:12:16,650 = ['屬於', '76', '140.114', 'IP', '它們']
00:12:16,650 --> 00:12:19,180 = ['VLAN']
00:12:19,180 --> 00:12:21,780 = ['六台', '機器']
00:12:21,780 --> 00:12:23,780 = ['六台']
00:12:23,780 --> 00:12:29,350 = ['78', 'IP', 'subnet', '140.114', '網址', '它們']
00:12:29,350 --> 00:12:32,650 = ['VLAN']
00:12:32,650 --> 00:12:36,150 = ['VLAN']
00:12:36,150 --> 00:12:39,580 = ['based', 'layer', 'Port', 'MAC', 'physical']
00:12:39,580 --> 00:12:41,810 = ['layer', 'link', 'data']
00:12:41,810 --> 00:12:43,280 = ['layer', 'IP']
00:12:43,280 --> 00:12:45,480 = ['IP', '位置']
00:12:45,480 --> 00:12:48,810 = ['VLAN', '設定', '區隔']
00:12:48,810 --> 00:12:49,750 = []
00:12:49,750 --> 00:12:52,780 = ['protocol', 'layer']
00:12:52,780 --> 00:12:55,610 = ['IP', '位置']
00:12:55,610 --> 00:12:57,580 = ['protocol', 'IP']
00:12:57,580 --> 00:12:59,250 = ['protocol', '設定']
00:12:59,250 --> 00:13:01,950 = []
00:13:01,950 --> 00:13:05,850 = ['工作站']
00:13:05,850 --> 00:13:08,250 = ['IP']
00:13:08,250 --> 00:13:11,750 = ['屬於', 'VLAN', 'IP']
00:13:11,750 --> 00:13:14,680 = ['工作站']
00:13:14,680 --> 00:13:18,980 = ['protocol', '那因', 'IPX']
00:13:18,980 --> 00:13:21,210 = ['VLAN']
00:13:21,210 --> 00:13:23,750 = ['屬於', 'VLAN']
00:13:23,750 --> 00:13:26,380 = ['根據', '工作站']
00:13:26,380 --> 00:13:29,750 = ['protocol', '第三層']
00:13:29,750 --> 00:13:34,150 = ['based', 'protocol', 'layer']
00:13:34,150 --> 00:13:36,150 = ['protocol', '根據']
00:13:36,150 --> 00:13:39,580 = ['彈性', '再往']
00:13:39,580 --> 00:13:41,050 = []
00:13:41,050 --> 00:13:44,380 = ['VLAN', '歸到', 'TCP']
00:13:44,380 --> 00:13:47,810 = ['VLAN', 'UDP']
00:13:47,810 --> 00:13:49,310 = []
00:13:49,310 --> 00:13:52,180 = ['得愈', '不過']
00:13:52,180 --> 00:13:55,610 = ['工作', '複雜']
00:13:55,610 --> 00:13:59,410 = ['上分']
00:13:59,410 --> 00:14:02,510 = ['四種']
00:14:02,510 --> 00:14:06,010 = ['port', 'based', '根據']
00:14:06,010 --> 00:14:08,310 = ['網卡', 'based', 'MAC', '根據']
00:14:08,310 --> 00:14:11,980 = ['IP', 'subnet', '位址', '根據']
00:14:11,980 --> 00:14:15,810 = ['protocol', 'layer', '第四個']
00:14:15,810 --> 00:14:18,510 = ['IPX', 'IP', '其它', '根據']
00:14:18,510 --> 00:14:22,250 = ['四種']
00:14:22,250 --> 00:14:26,280 = ['IEEE', '802.1']
00:14:26,280 --> 00:14:29,450 = ['VLAN']
00:14:29,450 --> 00:14:31,380 = ['based', 'port']
00:14:31,380 --> 00:14:32,850 = []
00:14:32,850 --> 00:14:35,410 = ['VLAN']
00:14:35,410 --> 00:14:40,280 = ['VLAN', 'based', '設定', 'port', '世界']
