00:00:08,910 --> 00:00:11,310 = []
00:00:11,310 --> 00:00:15,610 = ['VLAN', 'based', 'port', '說明', '詳細']
00:00:15,610 --> 00:00:20,710 = []
00:00:20,710 --> 00:00:23,210 = ['先對', '設備', '網路']
00:00:23,210 --> 00:00:28,380 = ['分隔', 'definition', '根據']
00:00:28,380 --> 00:00:33,550 = ['VLAN', 'device', 'aware']
00:00:33,550 --> 00:00:37,950 = ['VLAN', 'aware']
00:00:37,950 --> 00:00:39,580 = ['交換機']
00:00:39,580 --> 00:00:44,380 = ['VLAN', '交換機', '實做', '軟體']
00:00:44,380 --> 00:00:45,310 = []
00:00:45,310 --> 00:00:48,950 = ['交換機']
00:00:48,950 --> 00:00:51,080 = ['實作']
00:00:51,080 --> 00:00:55,610 = ['VLAN', '交換機', '規格']
00:00:55,610 --> 00:00:58,880 = ['VLAN']
00:00:58,880 --> 00:01:02,650 = ['封包', '標籤']
00:01:02,650 --> 00:01:04,910 = ['標籤']
00:01:04,910 --> 00:01:08,380 = ['封包', '標籤', '塞入']
00:01:08,380 --> 00:01:11,580 = ['交換機', '軟體']
00:01:11,580 --> 00:01:14,350 = ['VLAN', '軟體']
00:01:14,350 --> 00:01:16,780 = ['看不懂']
00:01:16,780 --> 00:01:19,850 = ['錯誤', '處理錯誤']
00:01:19,850 --> 00:01:22,480 = ['VLAN']
00:01:22,480 --> 00:01:27,310 = ['VLAN', 'device', '設備', 'aware']
00:01:27,310 --> 00:01:28,810 = ['VLAN']
00:01:28,810 --> 00:01:30,650 = ['交換機']
00:01:30,650 --> 00:01:34,210 = ['幾乎', '交換機']
00:01:34,210 --> 00:01:37,450 = ['交換機', 'bridge']
00:01:37,450 --> 00:01:39,510 = ['support']
00:01:39,510 --> 00:01:43,950 = ['VLAN', '看不懂']
00:01:43,950 --> 00:01:46,980 = ['VLAN', 'unaware']
00:01:46,980 --> 00:01:48,380 = ['VLAN', '認識']
00:01:48,380 --> 00:01:52,450 = ['相容', '網路']
00:01:52,450 --> 00:01:55,450 = ['VLAN', '認識', '先買', '設備']
00:01:55,450 --> 00:01:58,310 = ['VLAN', '設備', '認識', '建置']
00:01:58,310 --> 00:02:01,210 = ['認識', '拿掉']
00:02:01,210 --> 00:02:03,650 = ['成本', '建設']
00:02:03,650 --> 00:02:05,880 = ['相容']
00:02:05,880 --> 00:02:08,650 = ['交換機', '設備', '網路']
00:02:08,650 --> 00:02:10,510 = ['VLAN', '認識']
00:02:10,510 --> 00:02:14,810 = ['添購', 'VLAN', '交換機', '認識']
00:02:14,810 --> 00:02:17,380 = ['合在一起', '它們']
00:02:17,380 --> 00:02:19,110 = ['運作', '照樣']
00:02:19,110 --> 00:02:22,310 = ['交換機', '講我']
00:02:22,310 --> 00:02:24,110 = ['迴路', '接成']
00:02:24,110 --> 00:02:26,650 = ['spanning', 'tree']
00:02:26,650 --> 00:02:29,780 = ['spanning', '迴路', 'tree', '暫時']
00:02:29,780 --> 00:02:32,950 = ['樹狀', '結構']
00:02:32,950 --> 00:02:37,510 = ['VLAN', '交換機', '認識']
00:02:37,510 --> 00:02:39,050 = ['VLAN', 'device', 'aware']
00:02:39,050 --> 00:02:42,950 = ['VLAN', 'device', 'unaware', '認識']
00:02:42,950 --> 00:02:44,810 = []
00:02:44,810 --> 00:02:49,210 = ['link', '線路', '網路']
00:02:49,210 --> 00:02:52,880 = ['線路', '網路']
00:02:52,880 --> 00:02:56,610 = ['hub']
00:02:56,610 --> 00:03:01,710 = ['hub', '接口']
00:03:01,710 --> 00:03:04,880 = ['hub', '接口', '電腦']
00:03:04,880 --> 00:03:09,780 = ['hub', 'layer', '設備', 'physical']
00:03:09,780 --> 00:03:12,110 = ['廣播', '進去']
00:03:12,110 --> 00:03:16,750 = ['bus', '廣播']
00:03:16,750 --> 00:03:19,280 = ['hub', '集中']
00:03:19,280 --> 00:03:21,980 = ['link', 'access']
00:03:21,980 --> 00:03:26,710 = ['接觸', 'link', 'access', '網路']
00:03:26,710 --> 00:03:29,880 = ['Access', 'link']
00:03:29,880 --> 00:03:31,750 = ['LAN', 'segment', '講它']
00:03:31,750 --> 00:03:34,880 = ['網段', '網路']
00:03:34,880 --> 00:03:37,580 = ['網段']
00:03:37,580 --> 00:03:41,450 = ['hub', '電腦']
00:03:41,450 --> 00:03:42,350 = ['接進來']
00:03:42,350 --> 00:03:46,580 = ['LAN', 'segment', 'link', 'access']
00:03:46,580 --> 00:03:50,110 = ['LAN', 'segment', '設備']
00:03:50,110 --> 00:03:55,210 = ['交換機', '其它', '相關', '設備']
00:03:55,210 --> 00:04:00,450 = ['device', 'unware']
00:04:00,450 --> 00:04:06,210 = ['VLAN', '交換機', 'aware', '認識']
00:04:06,210 --> 00:04:07,680 = ['VLAN', 'unaware']
00:04:07,680 --> 00:04:09,950 = ['VLAN', '認識', 'OK']
00:04:09,950 --> 00:04:13,680 = ['交換機', 'link']
00:04:13,680 --> 00:04:17,580 = ['link', 'access']
00:04:17,580 --> 00:04:23,010 = ['VLAN', '設備', '認識']
00:04:23,010 --> 00:04:25,450 = ['傳統', '電腦']
00:04:25,450 --> 00:04:27,480 = ['傳統', '網卡', '電腦']
00:04:27,480 --> 00:04:28,850 = ['VLAN', '認識']
00:04:28,850 --> 00:04:32,110 = ['生態']
00:04:32,110 --> 00:04:36,510 = ['VLAN', '交換機', '軟體']
00:04:36,510 --> 00:04:39,880 = ['被實', '設定']
00:04:39,880 --> 00:04:42,480 = ['電腦', '手機']
00:04:42,480 --> 00:04:45,280 = ['VLAN', '軟體']
00:04:45,280 --> 00:04:50,350 = ['桌機', '手機']
00:04:50,350 --> 00:04:51,350 = ['上網']
00:04:51,350 --> 00:04:53,750 = ['VLAN']
00:04:53,750 --> 00:04:55,750 = ['link', 'access']
00:04:55,750 --> 00:04:57,050 = ['網段']
00:04:57,050 --> 00:05:02,180 = ['access', 'VLAN', '接在', 'link', '設備', '認識']
00:05:02,180 --> 00:05:04,880 = ['VLAN', '交換機']
00:05:04,880 --> 00:05:12,110 = ['VLAN', 'link', 'access', '設備', '認識']
00:05:12,110 --> 00:05:17,750 = ['VLAN', '貼標籤', '封包', '認識', '它們']
00:05:17,750 --> 00:05:22,010 = ['VLAN', '認識']
00:05:22,010 --> 00:05:25,710 = ['貼標籤', '封包']
00:05:25,710 --> 00:05:28,950 = ['一收', '解釋', '錯誤', '標籤']
00:05:28,950 --> 00:05:32,610 = ['VLAN', '設備', '認識']
00:05:32,610 --> 00:05:34,710 = ['封包']
00:05:34,710 --> 00:05:37,750 = ['貼上標籤']
00:05:37,750 --> 00:05:40,110 = ['VLAN', 'ID']
00:05:40,110 --> 00:05:42,180 = ['錯誤', '解讀']
00:05:42,180 --> 00:05:47,550 = ['封包', 'link', 'access']
00:05:48,050 --> 00:05:51,580 = ['tagged', 'implicitly']
00:05:51,580 --> 00:05:55,010 = ['貼上標籤']
00:05:55,010 --> 00:06:01,380 = ['封包', 'link', 'access']
00:06:01,380 --> 00:06:06,780 = ['VLAN', 'tagged', 'frames']
00:06:06,780 --> 00:06:10,380 = ['看不懂', '標籤']
00:06:10,380 --> 00:06:15,550 = ['最邊邊', 'link', 'access', '網路']
00:06:15,550 --> 00:06:18,850 = ['邊緣', '地區']
00:06:18,850 --> 00:06:19,680 = ['第一層']
00:06:19,680 --> 00:06:21,380 = ['access']
00:06:21,380 --> 00:06:24,650 = ['接取', '接續']
00:06:24,650 --> 00:06:28,810 = ['邊邊', '接進來', '網路']
00:06:28,810 --> 00:06:32,380 = ['屬於']
00:06:32,380 --> 00:06:34,850 = ['edge', 'network']
00:06:34,850 --> 00:06:38,080 = ['邊邊']
00:06:38,080 --> 00:06:39,480 = []
00:06:39,480 --> 00:06:46,080 = ['它還', 'link', 'access', '802.1']
00:06:46,080 --> 00:06:48,010 = ['bridge', 'conforment']
00:06:48,010 --> 00:06:53,950 = ['交換機', '相連', '傳統']
00:06:53,950 --> 00:06:56,410 = ['VLAN', '認識']
00:06:56,410 --> 00:06:59,380 = ['傳統', '交換機', 'bridge']
00:06:59,380 --> 00:07:01,810 = ['VLAN', 'support']
00:07:01,810 --> 00:07:06,210 = ['相容', '系統', '舊有']
00:07:06,210 --> 00:07:10,980 = []
00:07:10,980 --> 00:07:12,350 = ['link', 'trunk']
00:07:12,350 --> 00:07:13,950 = []
00:07:13,950 --> 00:07:17,810 = ['網段', 'link', 'access']
00:07:17,810 --> 00:07:22,550 = ['VLAN', '設備', '認識']
00:07:22,550 --> 00:07:23,780 = ['裏面', '網路']
00:07:23,780 --> 00:07:26,310 = ['link', 'trunk']
00:07:26,310 --> 00:07:28,380 = ['Trunk', '主幹']
00:07:28,380 --> 00:07:31,280 = ['網段', 'Trunk', 'link']
00:07:31,280 --> 00:07:35,710 = ['線路', '網路']
00:07:35,710 --> 00:07:39,010 = ['link', '不過', 'trunk']
00:07:39,010 --> 00:07:41,510 = ['VLAN', '認識']
00:07:41,510 --> 00:07:43,510 = ['link', 'access']
00:07:43,510 --> 00:07:45,310 = []
00:07:45,310 --> 00:07:48,450 = ['link', '設備', 'trunk']
00:07:48,450 --> 00:07:51,150 = ['VLAN', '認識']
00:07:51,150 --> 00:07:56,610 = ['device', 'link', 'trunk']
00:07:56,610 --> 00:08:00,950 = ['VLAN', '是剛', 'aware']
00:08:00,950 --> 00:08:02,980 = ['VLAN']
00:08:02,980 --> 00:08:05,610 = ['VLAN']
00:08:05,610 --> 00:08:10,910 = ['封包', 'tag']
00:08:10,910 --> 00:08:14,210 = ['link', '封包', 'trunk']
00:08:14,210 --> 00:08:19,350 = ['VLAN', 'ID', 'explicitly', 'tagged']
00:08:19,350 --> 00:08:21,450 = ['貼上標籤']
00:08:21,450 --> 00:08:25,710 = ['link', 'access']
00:08:25,710 --> 00:08:28,550 = ['貼標籤', 'Access', '封包', 'link']
00:08:28,550 --> 00:08:33,580 = ['VLAN', 'link', '認識', '設備', 'trunk']
00:08:33,580 --> 00:08:37,680 = ['貼上標籤', '封包']
00:08:37,680 --> 00:08:39,810 = []
00:08:39,810 --> 00:08:41,980 = ['link', 'hybrid', '第三種']
00:08:43,080 --> 00:08:47,650 = ['網段', '混合式', 'Hybrid', 'link']
00:08:47,650 --> 00:08:50,850 = ['網段', 'LAN', 'segment']
00:08:50,850 --> 00:08:53,180 = ['設備']
00:08:53,180 --> 00:08:55,480 = ['混合式']
00:08:55,480 --> 00:08:59,880 = ['VLAN', '認識']
00:08:59,880 --> 00:09:01,250 = ['一點點']
00:09:01,250 --> 00:09:04,350 = ['link', 'hybrid', '設備', '網路']
00:09:04,350 --> 00:09:08,080 = ['VLAN', '認識']
00:09:08,080 --> 00:09:10,250 = ['問說']
00:09:10,250 --> 00:09:14,180 = ['貼標籤', 'link', '封包', 'hybrid']
00:09:14,180 --> 00:09:15,350 = []
00:09:15,350 --> 00:09:17,280 = ['VLAN', '貼標籤', '認識']
00:09:17,280 --> 00:09:20,050 = ['VLAN', '貼標籤', '認識']
00:09:20,050 --> 00:09:21,710 = ['link', 'hybrid']
00:09:21,710 --> 00:09:26,380 = ['VLAN', '設備', '認識']
00:09:26,380 --> 00:09:30,150 = ['貼標籤', '封包']
00:09:30,150 --> 00:09:31,810 = []
00:09:31,810 --> 00:09:35,350 = ['link', '封包', 'hybrid']
00:09:35,350 --> 00:09:40,550 = ['貼標籤']
00:09:40,550 --> 00:09:42,450 = ['混合']
00:09:42,450 --> 00:09:46,750 = ['貼標籤', '封包']
00:09:46,750 --> 00:09:49,210 = ['原則']
00:09:49,210 --> 00:09:51,810 = ['屬於', 'VLAN', '封包']
00:09:51,810 --> 00:09:54,250 = ['link', 'hybrid']
00:09:54,250 --> 00:09:55,610 = []
00:09:55,610 --> 00:09:58,850 = ['屬於', 'VLAN', '封包']
00:09:58,850 --> 00:10:02,080 = ['屬於', 'VLAN']
00:10:02,080 --> 00:10:06,810 = ['貼標籤']
00:10:06,810 --> 00:10:09,450 = ['貼標籤']
00:10:09,450 --> 00:10:14,480 = ['link', 'hybrid', '結論']
00:10:14,480 --> 00:10:16,180 = ['mix']
00:10:16,180 --> 00:10:18,610 = ['混著']
00:10:18,610 --> 00:10:23,150 = ['貼標籤', '封包']
00:10:23,150 --> 00:10:28,410 = ['貼標籤', '屬於', 'VLAN', '它們']
00:10:28,410 --> 00:10:30,280 = []
00:10:30,280 --> 00:10:33,110 = ['貼標籤']
00:10:33,110 --> 00:10:35,950 = ['屬於', 'VLAN', '它們']
00:10:35,950 --> 00:10:38,210 = ['屬於', 'VLAN', '它們']
00:10:38,210 --> 00:10:40,310 = ['說法']
00:10:40,780 --> 00:10:43,010 = ['VLAN']
00:10:43,010 --> 00:10:46,650 = ['link', '封包', 'hybrid']
00:10:46,650 --> 00:10:51,450 = ['貼標籤']
00:10:51,450 --> 00:10:54,080 = ['原則']
00:10:54,080 --> 00:10:55,850 = []
00:10:55,850 --> 00:10:57,310 = ['裏面']
00:10:57,310 --> 00:10:59,380 = []
00:10:59,380 --> 00:11:03,310 = ['link', 'access']
00:11:03,310 --> 00:11:07,510 = ['link', 'access', '剛才', '外圍']
00:11:07,510 --> 00:11:10,550 = ['link', 'access']
00:11:10,550 --> 00:11:12,580 = ['link', 'access']
00:11:12,580 --> 00:11:19,010 = []
00:11:19,010 --> 00:11:22,510 = ['link', 'access']
00:11:22,510 --> 00:11:25,780 = ['封包', 'link', 'access']
00:11:25,780 --> 00:11:30,210 = ['貼標籤']
00:11:30,210 --> 00:11:32,780 = ['設備', '傳統']
00:11:32,780 --> 00:11:37,150 = ['VLAN', '桌機', '認識']
00:11:37,150 --> 00:11:39,780 = ['封包']
00:11:39,780 --> 00:11:42,610 = ['看不懂', '標籤']
00:11:42,610 --> 00:11:44,380 = ['封包']
00:11:44,380 --> 00:11:47,280 = ['link', 'access']
00:11:47,280 --> 00:11:51,580 = ['貼標籤', '認識']
00:11:51,580 --> 00:11:52,750 = ['link', 'access']
00:11:52,750 --> 00:11:54,450 = []
00:11:54,450 --> 00:11:57,710 = ['link', 'trunk']
00:11:57,710 --> 00:11:59,910 = ['link', 'trunk']
00:11:59,910 --> 00:12:02,250 = []
00:12:02,810 --> 00:12:05,110 = ['裏面']
00:12:05,110 --> 00:12:09,810 = ['link', '設備', 'trunk']
00:12:09,810 --> 00:12:14,980 = ['VLAN', 'device', '設備', 'aware']
00:12:14,980 --> 00:12:20,350 = ['VLAN', 'bridge', 'VAB', 'aware']
00:12:20,350 --> 00:12:23,110 = ['VLAN', 'bridge', '認識']
00:12:23,110 --> 00:12:25,180 = ['VLAN', '有實', '軟體']
00:12:25,180 --> 00:12:30,850 = ['VLAN', 'link', 'trunk', '認識', '它們']
00:12:30,850 --> 00:12:34,110 = []
00:12:34,110 --> 00:12:38,180 = ['VLAN', 'link', '認識', 'trunk', '上下']
00:12:38,180 --> 00:12:41,150 = ['關鍵']
00:12:41,150 --> 00:12:46,210 = ['貼標籤', 'link', '封包', 'trunk']
00:12:46,210 --> 00:12:48,710 = ['貼標籤']
00:12:48,710 --> 00:12:54,080 = ['屬於', 'VLAN', '辨認', '封包']
00:12:54,080 --> 00:12:59,210 = ['VLAN']
00:12:59,210 --> 00:13:02,510 = ['封包']
00:13:02,510 --> 00:13:04,410 = ['link', 'trunk']
00:13:04,410 --> 00:13:10,580 = ['VLAN', 'link', '封包', 'trunk']
00:13:10,580 --> 00:13:14,550 = ['VLAN']
00:13:14,550 --> 00:13:17,310 = ['要給', '封包']
00:13:17,310 --> 00:13:19,810 = ['VLAN', 'member']
00:13:19,810 --> 00:13:21,350 = ['這條']
00:13:21,350 --> 00:13:22,780 = ['這麼']
00:13:22,780 --> 00:13:27,580 = ['綠色']
00:13:27,580 --> 00:13:30,310 = ['link', 'trunk', '它們']
00:13:30,310 --> 00:13:35,280 = ['link', 'trunk', '它們']
00:13:35,280 --> 00:13:38,680 = ['link', '封包', 'trunk']
00:13:38,680 --> 00:13:43,210 = ['屬於', 'VLAN', '貼標籤', '它們']
00:13:43,210 --> 00:13:46,610 = ['認識']
00:13:46,610 --> 00:13:49,050 = []
00:13:49,050 --> 00:13:51,580 = ['設備']
00:13:51,580 --> 00:13:54,550 = ['封包', '設備']
00:13:54,550 --> 00:13:58,650 = ['VLAN', '綠色']
00:13:58,650 --> 00:14:01,380 = ['封包']
00:14:01,380 --> 00:14:05,650 = ['貼標籤', '無從']
00:14:05,650 --> 00:14:08,080 = ['屬於', 'VLAN', '封包']
00:14:08,080 --> 00:14:13,110 = ['貼標籤', 'link', '封包', 'trunk']
00:14:13,110 --> 00:14:16,780 = ['link', 'trunk']
00:14:16,780 --> 00:14:21,680 = ['屬於', 'VLAN', '封包']
00:14:21,680 --> 00:14:23,050 = []
00:14:23,050 --> 00:14:24,610 = []
00:14:24,610 --> 00:14:27,080 = ['link', 'hybrid']
00:14:27,080 --> 00:14:31,680 = ['Hybrid', 'link']
00:14:31,680 --> 00:14:34,550 = ['link', 'hybrid']
00:14:34,550 --> 00:14:38,380 = ['VLAN', '有接', 'aware']
00:14:38,380 --> 00:14:42,380 = ['VLAN', 'aware']
00:14:42,380 --> 00:14:46,680 = ['電腦', 'host', '還接']
00:14:46,680 --> 00:14:48,680 = ['bridge', '傳統', '還接']
00:14:48,680 --> 00:14:51,780 = ['VLAN', 'unaware']
00:14:51,780 --> 00:14:52,850 = ['VLAN', '認識']
00:14:52,850 --> 00:14:55,410 = ['link', 'hybrid']
00:14:55,410 --> 00:15:00,750 = ['VLAN', '認識', '設備']
00:15:00,750 --> 00:15:02,080 = ['裏面']
00:15:02,080 --> 00:15:04,550 = ['VLAN', '認識']
00:15:04,550 --> 00:15:05,580 = []
00:15:05,580 --> 00:15:08,810 = ['VLAN', 'bridge', 'aware']
00:15:08,810 --> 00:15:10,480 = ['VLAN', '認識']
00:15:10,480 --> 00:15:11,750 = []
00:15:11,750 --> 00:15:13,880 = ['封包']
00:15:13,880 --> 00:15:16,610 = ['貼標籤']
00:15:16,610 --> 00:15:18,650 = ['貼標籤']
00:15:18,650 --> 00:15:19,910 = []
00:15:19,910 --> 00:15:21,980 = []
00:15:21,980 --> 00:15:23,980 = ['link', 'hybrid']
00:15:23,980 --> 00:15:27,410 = ['VLAN']
00:15:27,410 --> 00:15:29,050 = []
00:15:29,050 --> 00:15:31,550 = []
00:15:31,550 --> 00:15:34,480 = []
00:15:34,480 --> 00:15:39,580 = ['VLAN', '貼標籤', 'case']
00:15:39,580 --> 00:15:42,710 = []
00:15:42,710 --> 00:15:47,210 = ['貼標籤', 'link', 'hybrid']
00:15:47,210 --> 00:15:49,550 = []
00:15:49,550 --> 00:15:51,510 = []
00:15:51,510 --> 00:15:54,580 = ['通訊']
00:15:54,580 --> 00:15:59,010 = ['通訊']
00:15:59,010 --> 00:16:02,580 = ['橙色', '這塊']
00:16:02,580 --> 00:16:08,150 = ['host', 'bridge']
00:16:08,150 --> 00:16:12,550 = ['VLAN', '認識', '它們']
00:16:12,550 --> 00:16:16,450 = ['link', '封包', 'hybrid']
00:16:16,450 --> 00:16:18,910 = ['貼標籤']
00:16:18,910 --> 00:16:21,480 = ['link', 'hybrid']
00:16:21,480 --> 00:16:25,610 = ['VLAN', '貼標籤']
00:16:25,610 --> 00:16:29,580 = ['VLAN', '貼標籤']
00:16:29,580 --> 00:16:31,050 = ['貼標籤']
