00:00:10,210 --> 00:00:10,250 = []
00:00:10,250 --> 00:00:16,480 = ['link', 'hybrid', '標籤', 'tagging', '原則']
00:00:16,480 --> 00:00:20,110 = ['VLAN', '原理']
00:00:20,110 --> 00:00:24,410 = ['VLAN', 'link', 'hybrid']
00:00:24,410 --> 00:00:27,650 = ['VLAN', '封包']
00:00:27,650 --> 00:00:31,210 = []
00:00:31,210 --> 00:00:35,610 = ['貼標籤', '剛才', '全部都是']
00:00:35,610 --> 00:00:37,450 = ['implicitly', 'tagging']
00:00:37,450 --> 00:00:42,280 = ['貼標籤', '標籤']
00:00:42,280 --> 00:00:45,210 = ['VLAN']
00:00:45,210 --> 00:00:47,680 = ['封包']
00:00:47,680 --> 00:00:50,810 = ['貼標籤']
00:00:50,810 --> 00:00:53,550 = ['貼標籤']
00:00:53,550 --> 00:00:59,310 = ['貼標籤', 'link', '封包', 'hybrid', '原則']
00:00:59,310 --> 00:01:02,780 = ['那句話']
00:01:02,780 --> 00:01:05,510 = ['link', 'hybrid']
00:01:05,510 --> 00:01:08,650 = ['封包']
00:01:08,650 --> 00:01:12,650 = ['貼標籤', '封包']
00:01:12,650 --> 00:01:18,750 = ['貼標籤', '屬於', 'VLAN', '封包', '它們']
00:01:18,750 --> 00:01:21,910 = ['子來', '結論']
00:01:21,910 --> 00:01:23,780 = []
00:01:23,780 --> 00:01:26,250 = ['以剛']
00:01:26,250 --> 00:01:29,450 = ['架構', '網路', '那樣']
00:01:29,450 --> 00:01:32,680 = ['VLAN']
00:01:32,680 --> 00:01:37,350 = ['貼標籤', 'link', 'hybrid']
00:01:37,350 --> 00:01:39,250 = ['VLAN']
00:01:39,250 --> 00:01:43,810 = ['貼標籤', 'link', 'hybrid']
00:01:43,810 --> 00:01:45,950 = ['VLAN', '認識']
00:01:46,680 --> 00:01:48,950 = ['來談']
00:01:48,950 --> 00:01:53,280 = ['VLAN', 'spanning', 'tree']
00:01:53,280 --> 00:01:56,550 = []
00:01:56,550 --> 00:02:00,110 = ['spanning', 'tree', 'IEEE', '802.1']
00:02:00,110 --> 00:02:02,850 = ['spanning', 'tree']
00:02:02,850 --> 00:02:07,850 = ['loops', 'eliminate']
00:02:07,850 --> 00:02:10,380 = ['LAN', 'bridge']
00:02:10,380 --> 00:02:14,250 = ['bridge', 'switch', '網路']
00:02:14,250 --> 00:02:15,850 = ['網路']
00:02:15,850 --> 00:02:16,950 = ['promote']
00:02:16,950 --> 00:02:21,550 = ['網路', '可靠性', '提高']
00:02:21,550 --> 00:02:26,110 = ['故意', '迴路', '連接成']
00:02:26,110 --> 00:02:29,180 = []
00:02:29,180 --> 00:02:33,280 = ['迴路', '承擔', '風險']
00:02:33,280 --> 00:02:36,210 = ['link', '設備']
00:02:36,210 --> 00:02:39,750 = ['隔離', '網路']
00:02:39,750 --> 00:02:41,150 = ['迴路']
00:02:41,150 --> 00:02:43,510 = ['設備']
00:02:43,510 --> 00:02:45,710 = []
00:02:45,710 --> 00:02:48,110 = ['網路']
00:02:48,110 --> 00:02:51,180 = ['迴路']
00:02:51,180 --> 00:02:53,150 = []
00:02:53,150 --> 00:02:56,280 = ['迴路', '封包']
00:02:56,280 --> 00:02:59,750 = ['迴路', '多條', '路徑']
00:02:59,750 --> 00:03:02,210 = ['封包', '重複']
00:03:02,210 --> 00:03:06,450 = ['learning', '錯誤', 'address']
00:03:06,450 --> 00:03:12,050 = ['spanning', 'algorithm', 'tree', '802.1']
00:03:12,050 --> 00:03:17,010 = ['eliminate', 'loop', '暫時']
00:03:17,010 --> 00:03:18,180 = ['spanning', 'tree']
00:03:18,180 --> 00:03:24,450 = ['排除', 'loop', '暫時']
00:03:24,450 --> 00:03:28,610 = ['loop']
00:03:28,610 --> 00:03:31,380 = ['learning', 'address']
00:03:31,380 --> 00:03:35,010 = ['forwarding', '學習']
00:03:35,010 --> 00:03:38,950 = ['spanning', '先找', 'tree']
00:03:38,950 --> 00:03:40,510 = ['運作']
00:03:40,510 --> 00:03:44,580 = ['封包', '轉送', '學習']
00:03:44,580 --> 00:03:50,150 = ['spanning', '封包', '過濾', '先要', 'tree']
00:03:50,150 --> 00:03:53,180 = ['spanning', '先建', 'tree']
00:03:53,180 --> 00:03:56,650 = ['spanning', 'loop', 'tree']
00:03:56,650 --> 00:04:00,110 = ['唯一', '兩點', '路徑']
00:04:00,110 --> 00:04:01,880 = ['唯一', '路徑']
00:04:01,880 --> 00:04:06,050 = ['routing', 'path']
00:04:06,050 --> 00:04:10,750 = ['spanning', 'Routing', 'tree', 'path', '結構']
00:04:10,750 --> 00:04:16,150 = ['spanning', '封包', '兩點', 'tree', '它們']
00:04:16,150 --> 00:04:19,510 = ['沿著', 'spanning', 'tree']
00:04:19,510 --> 00:04:23,510 = ['spanning', 'routing', 'tree']
00:04:23,510 --> 00:04:25,510 = ['routing', '複雜']
00:04:25,510 --> 00:04:26,750 = ['spanning', 'tree']
00:04:26,750 --> 00:04:31,150 = ['spanning', 'tree', '路徑']
00:04:31,150 --> 00:04:33,210 = ['路徑']
00:04:33,210 --> 00:04:34,680 = []
00:04:34,680 --> 00:04:35,980 = ['spanning', 'tree']
00:04:35,980 --> 00:04:38,380 = ['spanning', 'tree']
00:04:38,380 --> 00:04:44,450 = ['link', '建構', '它會', '動態', '包含']
00:04:44,450 --> 00:04:47,750 = ['bridge', 'switch']
00:04:47,750 --> 00:04:51,910 = ['spanning', 'tree', '它會', '動態']
00:04:51,910 --> 00:04:54,710 = ['spanning', 'tree', '調整']
00:04:54,710 --> 00:04:56,810 = ['spanning', 'tree']
00:04:56,810 --> 00:05:00,450 = ['根據', '網路', '動態', '狀態', '調整']
00:05:00,450 --> 00:05:03,150 = ['spanning', 'tree']
00:05:03,150 --> 00:05:05,680 = ['spanning', 'tree']
00:05:05,680 --> 00:05:10,380 = ['封包', '路徑']
00:05:10,380 --> 00:05:12,180 = ['spanning', 'tree']
00:05:12,180 --> 00:05:17,210 = ['VLAN', '談說']
00:05:17,210 --> 00:05:20,480 = ['VLAN', 'spanning', 'tree']
00:05:20,480 --> 00:05:23,010 = []
00:05:23,010 --> 00:05:25,850 = ['VLAN', '綠色']
00:05:25,850 --> 00:05:29,750 = ['VLAN', '橘色']
00:05:29,750 --> 00:05:31,280 = ['VLAN']
00:05:31,280 --> 00:05:39,110 = ['VLAN', 'spanning', '封包', 'tree', '它們']
00:05:39,110 --> 00:05:47,610 = ['spanning', '沿著', 'tree', 'VLAN', '建構', '它們']
00:05:47,610 --> 00:05:50,280 = []
00:05:50,280 --> 00:05:55,650 = ['VLAN', '哪裡', 'member']
00:05:55,650 --> 00:05:59,680 = ['VLAN', '路徑', '它們']
00:05:59,680 --> 00:06:02,280 = ['沿著', 'spanning', 'tree']
00:06:02,280 --> 00:06:07,980 = ['VLAN', '路徑']
00:06:07,980 --> 00:06:11,480 = ['VLAN', 'subset', '子集合']
00:06:11,480 --> 00:06:15,610 = ['spanning', '交換機', 'node', '都連', 'tree']
00:06:15,610 --> 00:06:18,050 = ['spanning', 'tree']
00:06:18,050 --> 00:06:19,650 = ['擴張']
00:06:19,650 --> 00:06:23,910 = ['交換機', '擴張', 'node']
00:06:23,910 --> 00:06:26,750 = ['VLAN', 'member']
00:06:26,750 --> 00:06:29,150 = ['VLAN', 'member']
00:06:29,150 --> 00:06:34,150 = ['VLAN', '電腦', '形成']
00:06:34,150 --> 00:06:38,750 = ['VLAN', 'member']
00:06:38,750 --> 00:06:41,950 = ['spanning', 'tree']
00:06:41,950 --> 00:06:44,380 = ['只用', 'subset']
00:06:44,380 --> 00:06:49,180 = ['spanning', 'VLAN', 'tree']
00:06:49,180 --> 00:06:55,310 = ['routing', 'spanning', 'tree', 'path', '子集合', '路徑']
00:06:55,310 --> 00:06:57,950 = []
00:06:57,950 --> 00:07:02,510 = ['VLAN', '路徑', '它們']
00:07:02,510 --> 00:07:06,050 = ['路徑', '它們']
00:07:06,050 --> 00:07:08,810 = ['spanning', '一部', 'tree']
00:07:08,810 --> 00:07:11,880 = ['spanning', '一部', 'tree']
00:07:11,880 --> 00:07:16,310 = ['VLAN', 'spanning', '一部', 'tree', '路徑']
00:07:16,310 --> 00:07:18,380 = ['重疊']
00:07:18,380 --> 00:07:22,410 = ['機會', '重疊']
00:07:22,410 --> 00:07:27,850 = ['重疊', '這都']
00:07:27,850 --> 00:07:34,250 = ['VLAN', 'spanning', 'subset', 'tree', '它們']
00:07:34,250 --> 00:07:36,910 = ['spanning', '子集合', 'tree', '路徑', '它們']
00:07:36,910 --> 00:07:39,710 = ['VLAN', '路徑', '它們']
00:07:39,710 --> 00:07:48,150 = ['重疊', '分開']
00:07:48,150 --> 00:07:49,950 = []
00:07:49,950 --> 00:07:55,310 = ['VLAN', 'topology', 'dynamic']
00:07:55,310 --> 00:07:58,410 = ['VLAN', '成員']
00:07:58,410 --> 00:08:02,550 = ['退出', '動態']
00:08:02,550 --> 00:08:04,850 = ['網管', '角度']
00:08:04,850 --> 00:08:09,780 = ['VLAN', '有設', '屬於', '電腦', '五個']
00:08:09,780 --> 00:08:13,010 = ['動態', '調整']
00:08:13,010 --> 00:08:17,610 = ['網管', '設定', '系統']
00:08:17,610 --> 00:08:21,980 = ['VLAN', '電腦']
00:08:21,980 --> 00:08:27,510 = ['VLAN', '電腦', '剔除']
00:08:27,510 --> 00:08:33,310 = ['VLAN', 'membership', '成員', '動態', '調整']
00:08:33,310 --> 00:08:39,410 = ['動態', '成員', '調整', '路徑', '它們']
00:08:39,450 --> 00:08:45,480 = ['dynamic', 'topology', '不過']
00:08:45,480 --> 00:08:49,810 = ['動態', '不管怎麼']
00:08:49,810 --> 00:08:54,780 = ['spanning', '子集合', 'tree']
00:08:54,780 --> 00:08:57,810 = ['spanning', '先架', 'tree']
00:08:57,810 --> 00:09:04,480 = ['VLAN', '架構']
00:09:04,480 --> 00:09:10,310 = ['交換機', 'bridge', '橋接器']
00:09:10,310 --> 00:09:14,980 = ['switch', '封包', 'Bridge', '處裡']
00:09:14,980 --> 00:09:22,950 = ['VLAN', '封包']
00:09:22,950 --> 00:09:24,780 = ['VLAN']
00:09:24,780 --> 00:09:30,310 = ['maintain', 'bridge', 'switch', '結構']
00:09:30,310 --> 00:09:35,280 = ['set', 'member']
00:09:35,280 --> 00:09:39,310 = ['VLAN', 'set', 'Member']
00:09:39,310 --> 00:09:41,850 = ['維護', '維持', '結構']
00:09:41,850 --> 00:09:47,550 = ['VLAN', '屬於', 'port']
00:09:47,550 --> 00:09:50,580 = ['untagged', 'set']
00:09:50,580 --> 00:09:54,210 = ['member']
00:09:54,210 --> 00:09:56,880 = ['port', 'set', 'member']
00:09:56,880 --> 00:10:01,980 = ['port']
00:10:01,980 --> 00:10:06,910 = ['port', '封包', 'untagged']
00:10:06,910 --> 00:10:09,910 = ['貼標籤', '提過']
00:10:09,910 --> 00:10:13,750 = ['port', 'trunk']
00:10:13,750 --> 00:10:17,280 = ['Trunk', '貼標籤', 'port']
00:10:17,280 --> 00:10:21,650 = ['link', '貼標籤', 'access', 'trunk']
00:10:21,650 --> 00:10:24,980 = ['貼標籤', 'link', 'access']
00:10:24,980 --> 00:10:30,180 = ['VLAN', '交換機', '設定']
00:10:30,180 --> 00:10:33,680 = ['VLAN', '維護']
00:10:33,680 --> 00:10:37,210 = ['VLAN', '屬於', 'port']
00:10:37,210 --> 00:10:39,610 = ['Port']
00:10:39,610 --> 00:10:44,350 = ['貼標籤', 'port']
00:10:44,350 --> 00:10:47,850 = ['untagged']
00:10:47,850 --> 00:10:50,710 = ['tagged', 'untagged', 'set']
00:10:50,710 --> 00:10:51,750 = ['貼標籤']
00:10:51,750 --> 00:10:56,480 = ['bridge', '封包']
00:10:56,480 --> 00:10:58,350 = ['封包']
00:10:58,350 --> 00:11:03,380 = ['屬於', 'VLAN', '封包']
00:11:03,380 --> 00:11:05,480 = ['第一步']
00:11:05,480 --> 00:11:07,510 = ['屬於', 'VLAN']
00:11:07,510 --> 00:11:10,810 = ['VLAN', 'port']
00:11:10,810 --> 00:11:14,150 = ['member']
00:11:14,150 --> 00:11:16,050 = ['port']
00:11:16,050 --> 00:11:21,010 = ['貼標籤', '需不需要']
00:11:21,010 --> 00:11:25,650 = ['貼標籤', '結構']
00:11:25,650 --> 00:11:30,750 = ['封包', '根據', '結構']
