00:00:08,950 --> 00:00:15,080 = ['VLAN', '有關', '總類', 'database']
00:00:15,080 --> 00:00:19,350 = ['VLAN', 'database']
00:00:19,350 --> 00:00:20,780 = ['static']
00:00:20,780 --> 00:00:24,850 = ['靜態', 'Static']
00:00:24,850 --> 00:00:27,350 = ['網管', '人員']
00:00:27,350 --> 00:00:29,410 = ['事先', '設定']
00:00:29,410 --> 00:00:33,650 = ['流量', '還沒跑', '設定', 'static']
00:00:33,650 --> 00:00:35,910 = ['dynamic']
00:00:35,910 --> 00:00:38,150 = ['Dynamic', '動態']
00:00:38,150 --> 00:00:40,050 = ['有關', '封包']
00:00:40,050 --> 00:00:41,280 = ['動態', '學習']
00:00:41,280 --> 00:00:44,110 = ['封包', '動態', '學習', '出現']
00:00:44,110 --> 00:00:45,580 = ['VLAN']
00:00:45,580 --> 00:00:48,510 = ['VLAN', '成員']
00:00:48,510 --> 00:00:51,180 = ['退出', '動態']
00:00:51,180 --> 00:00:55,150 = ['VLAN', '設定']
00:00:55,150 --> 00:00:57,050 = ['VLAN', '設定', '或是']
00:00:57,050 --> 00:01:01,810 = ['VLAN', 'topology', '講它', '動態']
00:01:01,810 --> 00:01:04,410 = ['VLAN', 'topology']
00:01:04,410 --> 00:01:08,110 = ['protocol', '交換機', '通知']
00:01:08,110 --> 00:01:12,180 = ['設定']
00:01:12,180 --> 00:01:14,450 = ['交換機', '設定']
00:01:14,450 --> 00:01:17,780 = ['設定', '交換機']
00:01:17,780 --> 00:01:20,280 = ['protocol']
00:01:20,280 --> 00:01:21,950 = ['GARP']
00:01:21,950 --> 00:01:25,550 = ['Protocol', 'Registration', 'Generic', 'Attributes']
00:01:25,550 --> 00:01:28,380 = ['VLAN', 'protocol', '設定']
00:01:28,380 --> 00:01:31,810 = ['VLAN', '交換機', '相關', '設定']
00:01:31,810 --> 00:01:33,480 = ['交換機', '通知']
00:01:33,480 --> 00:01:38,710 = ['VLAN', '設定', '變化', '動態']
00:01:38,710 --> 00:01:41,610 = ['刪除']
00:01:41,610 --> 00:01:43,680 = ['動態']
00:01:43,680 --> 00:01:47,910 = ['交換機', '通知']
00:01:47,910 --> 00:01:50,610 = ['database', '因此']
00:01:50,610 --> 00:01:53,780 = ['static', '一部']
00:01:53,780 --> 00:01:57,280 = ['靜態', '設定', '不變']
00:01:57,280 --> 00:02:02,050 = ['網管', '設定', '取消', '那裡']
00:02:02,050 --> 00:02:06,910 = ['動態', '封包', '學到', 'address', '學習']
00:02:06,910 --> 00:02:09,480 = ['VLAN']
00:02:09,480 --> 00:02:13,950 = ['VLAN', '通知']
00:02:13,950 --> 00:02:16,150 = []
00:02:16,150 --> 00:02:19,850 = ['static', 'entry', 'filtering']
00:02:19,850 --> 00:02:25,480 = ['靜態', '設定']
00:02:25,480 --> 00:02:30,650 = ['VLAN', 'port']
00:02:30,650 --> 00:02:35,110 = ['MACd', 'MAC']
00:02:35,110 --> 00:02:39,450 = ['MACd', 'MAC', 'address', '這裡面']
00:02:39,450 --> 00:02:42,210 = ['網卡', '第二層', '位置']
00:02:42,210 --> 00:02:44,450 = ['單一', 'MAC']
00:02:44,450 --> 00:02:47,250 = ['網卡', 'individual', '一張']
00:02:47,250 --> 00:02:49,110 = ['group']
00:02:49,110 --> 00:02:52,210 = ['MAC']
00:02:52,210 --> 00:02:54,410 = ['multicast']
00:02:54,410 --> 00:02:58,080 = ['group', 'address', '群體']
00:02:58,080 --> 00:03:01,410 = ['MAC', 'group', 'address', '註冊']
00:03:01,410 --> 00:03:04,850 = ['分類', 'MAC']
00:03:04,850 --> 00:03:08,810 = ['MAC']
00:03:08,810 --> 00:03:12,450 = ['屬於', 'VLAN', '說給']
00:03:12,450 --> 00:03:14,180 = ['port']
00:03:14,180 --> 00:03:15,850 = ['map', 'port']
00:03:15,850 --> 00:03:18,110 = ['交換機', 'port']
00:03:18,110 --> 00:03:20,110 = ['port']
00:03:20,110 --> 00:03:21,350 = []
00:03:21,350 --> 00:03:23,350 = ['port', '12']
00:03:23,350 --> 00:03:26,910 = ['port', 'control', 'element']
00:03:26,910 --> 00:03:30,950 = ['VLAN', 'MAC']
00:03:30,950 --> 00:03:34,410 = ['Port']
00:03:34,410 --> 00:03:37,410 = ['forward', '轉送']
00:03:37,410 --> 00:03:40,210 = ['濾掉', 'Filter']
00:03:40,210 --> 00:03:42,610 = ['安全性']
00:03:42,610 --> 00:03:46,050 = ['VLAN', 'MAC', '某個']
00:03:46,050 --> 00:03:48,980 = ['Port', '進去']
00:03:48,980 --> 00:03:50,650 = ['安全']
00:03:50,650 --> 00:03:54,850 = ['VLAN', 'port', 'MAC']
00:03:54,850 --> 00:03:55,980 = ['給它', '轉進']
00:03:55,980 --> 00:03:57,580 = ['測路']
00:03:57,580 --> 00:04:00,450 = ['政策', '根據']
00:04:00,450 --> 00:04:02,980 = ['static', '設定']
00:04:02,980 --> 00:04:05,950 = ['網管', '設定']
00:04:05,950 --> 00:04:08,050 = ['設定', '人工']
00:04:08,050 --> 00:04:12,180 = ['static', 'entry', 'filtering']
00:04:12,180 --> 00:04:15,580 = ['VLAN']
00:04:15,580 --> 00:04:21,610 = ['table', 'VLAN', 'static', 'registration']
00:04:21,610 --> 00:04:26,550 = ['VLAN', '成說', '設定']
00:04:26,550 --> 00:04:29,750 = ['屬於', 'VLAN', 'port']
00:04:29,750 --> 00:04:33,280 = ['設定']
00:04:33,280 --> 00:04:37,610 = ['屬於', 'VLAN', '設定', 'port']
00:04:37,610 --> 00:04:41,110 = ['VLAN']
00:04:41,110 --> 00:04:44,710 = ['port', 'map']
00:04:44,710 --> 00:04:46,710 = ['交換機', 'port']
00:04:46,710 --> 00:04:49,480 = ['VLAN', 'port']
00:04:49,480 --> 00:04:53,050 = ['port', 'forbidden']
00:04:53,050 --> 00:04:56,380 = ['VLAN', 'Port']
00:04:56,380 --> 00:04:58,580 = ['VLAN']
00:04:58,580 --> 00:05:03,110 = ['封包']
00:05:03,110 --> 00:05:05,750 = ['要加', 'port', 'tag']
00:05:05,750 --> 00:05:08,080 = ['tag']
00:05:08,080 --> 00:05:11,950 = ['VLAN', '有關', 'port']
00:05:11,950 --> 00:05:15,980 = ['static', '行為']
00:05:15,980 --> 00:05:19,180 = ['網管', '設定']
00:05:19,180 --> 00:05:21,250 = []
00:05:21,250 --> 00:05:23,250 = ['dynamic']
00:05:23,250 --> 00:05:29,080 = ['Dynamic', 'database', '動態', '學習']
00:05:29,080 --> 00:05:31,780 = ['封包']
00:05:31,780 --> 00:05:36,050 = ['封包', '學習']
00:05:36,050 --> 00:05:41,750 = ['學習']
00:05:41,750 --> 00:05:45,150 = ['MAC', 'source', 'address', '根據']
00:05:45,150 --> 00:05:48,310 = ['封包', 'MAC', 'source', 'address']
00:05:48,310 --> 00:05:49,750 = ['封包']
00:05:49,750 --> 00:05:50,980 = []
00:05:50,980 --> 00:05:52,580 = []
00:05:52,580 --> 00:06:00,710 = ['MAC', '工作站']
00:06:00,710 --> 00:06:07,480 = ['屬於', 'VLAN', 'port']
00:06:07,480 --> 00:06:10,950 = ['屬於', 'port', '學到']
00:06:10,950 --> 00:06:14,880 = []
00:06:14,880 --> 00:06:18,950 = ['learning', 'address', '有效期']
00:06:18,950 --> 00:06:21,950 = ['那過', '刪掉', '有效期', '項目']
00:06:21,950 --> 00:06:25,250 = ['永久', '學習']
00:06:25,250 --> 00:06:27,380 = ['機器', '換位']
00:06:27,380 --> 00:06:31,650 = ['spanning', 'tree', '改變']
00:06:31,650 --> 00:06:33,480 = ['learning', 'address']
00:06:33,480 --> 00:06:36,810 = ['每次', '學到', 'address', '有效期']
00:06:36,810 --> 00:06:39,680 = ['清掉', 'down', 'count']
00:06:39,680 --> 00:06:42,150 = ['dynamic', 'entry', 'filtering']
00:06:42,150 --> 00:06:45,480 = ['learning', 'process', '根據']
00:06:45,480 --> 00:06:47,250 = ['spanning', 'tree']
00:06:47,250 --> 00:06:50,310 = ['learning', 'address']
00:06:50,310 --> 00:06:54,010 = ['learning', 'bridge', 'address', 'switch']
00:06:54,010 --> 00:06:55,950 = ['learning', 'address']
00:06:55,950 --> 00:06:59,610 = ['VLAN', '哪個', 'port']
00:06:59,610 --> 00:07:01,610 = ['著說', '記錄']
00:07:01,610 --> 00:07:06,110 = ['網卡', 'port', '學到', '位址', '哪個']
00:07:06,110 --> 00:07:12,250 = ['VLAN', '學到']
00:07:12,250 --> 00:07:16,410 = ['封包', '來來去去', '動態']
00:07:16,410 --> 00:07:21,310 = ['學到', '封包', '很小', 'table']
00:07:21,310 --> 00:07:23,610 = ['空拉']
00:07:23,610 --> 00:07:25,150 = []
00:07:25,150 --> 00:07:30,580 = ['dynamic', 'VLAN', 'registration']
00:07:30,580 --> 00:07:36,350 = ['VLAN', '設定']
00:07:36,350 --> 00:07:40,910 = ['交換機', '動態']
00:07:40,910 --> 00:07:43,480 = ['VLAN', 'configuration', '設定']
00:07:43,480 --> 00:07:47,580 = ['交換機', '通知']
00:07:47,580 --> 00:07:53,110 = ['交換機', '記下來', '通知']
00:07:53,110 --> 00:07:53,910 = []
00:07:53,910 --> 00:08:00,480 = ['VLAN', 'port']
00:08:00,480 --> 00:08:04,750 = ['VLAN', 'port']
00:08:04,750 --> 00:08:06,180 = []
00:08:06,180 --> 00:08:07,710 = ['交換機']
00:08:07,710 --> 00:08:10,610 = ['交換機']
00:08:10,610 --> 00:08:13,750 = ['port']
00:08:13,750 --> 00:08:16,480 = ['交換機']
00:08:16,480 --> 00:08:18,480 = ['交換機']
00:08:18,480 --> 00:08:23,010 = ['網管', '設說', '進去']
00:08:23,010 --> 00:08:26,510 = ['VLAN', '設定']
00:08:26,510 --> 00:08:29,680 = ['VLAN', '設定']
00:08:29,680 --> 00:08:32,250 = ['設定', '通知']
00:08:32,250 --> 00:08:34,380 = ['通知']
00:08:34,380 --> 00:08:36,910 = ['這裡面']
00:08:36,910 --> 00:08:39,580 = ['通知']
00:08:39,580 --> 00:08:43,210 = ['VLAN', '設定']
00:08:43,210 --> 00:08:48,110 = ['VLAN', '哪個', 'port', '是從']
00:08:48,110 --> 00:08:52,410 = ['port', '記得']
00:08:52,410 --> 00:08:55,150 = ['VLAN', 'Port']
00:08:55,150 --> 00:09:01,510 = ['VLAN', 'Port']
00:09:01,510 --> 00:09:05,750 = ['VLAN', '要給', '封包', '以後']
00:09:05,750 --> 00:09:09,580 = ['port', '動態']
00:09:09,580 --> 00:09:14,450 = ['網管', '設定', '人員', '取消']
00:09:14,450 --> 00:09:19,150 = ['設定']
00:09:19,150 --> 00:09:21,380 = ['通知']
00:09:21,380 --> 00:09:25,780 = ['VLAN', '取消']
00:09:25,780 --> 00:09:28,580 = ['取消']
00:09:28,580 --> 00:09:34,480 = ['動態', '退出', '包含']
00:09:34,480 --> 00:09:38,580 = ['VLAN']
00:09:38,580 --> 00:09:42,510 = ['VLAN', 'database', '多樣性']
00:09:42,510 --> 00:09:45,680 = ['dynamic', 'static']
00:09:45,680 --> 00:09:48,980 = ['learning', 'MAC', 'address']
00:09:48,980 --> 00:09:52,680 = ['VLAN', '設定', 'learning']
