00:00:08,910 --> 00:00:13,710 = ['VLAN', '有關', 'learning', 'address']
00:00:13,710 --> 00:00:17,050 = ['網路', '工作站']
00:00:17,050 --> 00:00:19,250 = ['VLAN']
00:00:19,250 --> 00:00:21,650 = ['VLAN']
00:00:21,650 --> 00:00:24,310 = []
00:00:24,310 --> 00:00:27,650 = ['VLAN', 'learning', 'address']
00:00:27,650 --> 00:00:29,180 = []
00:00:29,180 --> 00:00:33,650 = ['VLAN', 'database', '獨立']
00:00:33,650 --> 00:00:37,080 = ['VLAN', 'address', '學習']
00:00:37,080 --> 00:00:39,410 = ['database']
00:00:39,410 --> 00:00:42,680 = ['VLAN']
00:00:42,680 --> 00:00:45,350 = ['VLAN', 'database', '所學', '它們']
00:00:45,350 --> 00:00:47,550 = ['共用']
00:00:47,550 --> 00:00:50,080 = ['共用']
00:00:50,080 --> 00:00:54,850 = ['VLAN', 'learning', 'shared']
00:00:54,850 --> 00:00:59,780 = ['VLAN', 'database', '所學', '共用']
00:00:59,780 --> 00:01:04,510 = ['VLAN', 'learning', 'independent']
00:01:04,510 --> 00:01:09,550 = ['VLAN', 'database', '所學']
00:01:09,550 --> 00:01:11,710 = ['獨立', '共用']
00:01:11,710 --> 00:01:15,350 = []
00:01:15,350 --> 00:01:18,080 = ['大部分', '不過']
00:01:18,080 --> 00:01:22,510 = ['VLAN', 'shared', 'independent']
00:01:22,510 --> 00:01:25,250 = ['它們']
00:01:25,250 --> 00:01:27,780 = ['大部分', 'case']
00:01:27,780 --> 00:01:33,150 = ['VLAN', 'shared', 'independent', '要用']
00:01:33,150 --> 00:01:36,150 = ['要分']
00:01:36,150 --> 00:01:39,110 = []
00:01:39,110 --> 00:01:42,550 = ['VLAN', 'learning', 'shared']
00:01:42,550 --> 00:01:44,510 = ['VLAN', 'learning', 'independent']
00:01:44,510 --> 00:01:46,380 = []
00:01:46,380 --> 00:01:51,910 = ['過的', '交換機', '結構']
00:01:51,910 --> 00:01:54,380 = ['switch']
00:01:54,380 --> 00:01:59,310 = ['VLAN']
00:01:59,310 --> 00:02:03,050 = ['VLAN', 'node', '它們']
00:02:03,050 --> 00:02:05,950 = ['交換機']
00:02:05,950 --> 00:02:07,510 = []
00:02:07,510 --> 00:02:13,480 = ['VLAN', '結構']
00:02:13,480 --> 00:02:17,280 = ['VLAN', 'station']
00:02:17,280 --> 00:02:20,610 = ['MAC', 'address', 'station']
00:02:20,610 --> 00:02:23,210 = ['station', '標上']
00:02:23,210 --> 00:02:24,710 = []
00:02:24,710 --> 00:02:27,150 = ['四台', '工作站']
00:02:27,150 --> 00:02:30,080 = ['VLAN']
00:02:30,080 --> 00:02:33,210 = ['交換機']
00:02:33,210 --> 00:02:38,580 = ['database', 'switch']
00:02:38,580 --> 00:02:41,680 = ['上半部', '一塊']
00:02:41,680 --> 00:02:44,810 = ['VLAN', '所學']
00:02:44,810 --> 00:02:46,380 = ['VLAN', 'database']
00:02:46,380 --> 00:02:50,810 = ['port']
00:02:50,810 --> 00:02:54,050 = ['port', '連在']
00:02:54,050 --> 00:02:58,050 = ['port', '連在']
00:02:58,050 --> 00:03:00,250 = ['port', '連在']
00:03:00,250 --> 00:03:02,980 = ['port', '連在']
00:03:02,980 --> 00:03:07,710 = ['port', '分別', '連在']
00:03:07,710 --> 00:03:12,210 = ['封包', '各送過', '它們']
00:03:12,210 --> 00:03:13,950 = ['learning', 'address', '它們']
00:03:13,950 --> 00:03:16,950 = ['database', '學到', 'address', '它們']
00:03:16,950 --> 00:03:19,750 = ['VLAN', '所學']
00:03:19,750 --> 00:03:23,350 = ['VLAN', '所學']
00:03:23,350 --> 00:03:25,250 = ['Database']
00:03:25,250 --> 00:03:28,410 = ['VLAN', '不太', '一點點']
00:03:28,410 --> 00:03:30,810 = ['VLAN', 'member']
00:03:30,810 --> 00:03:37,580 = []
00:03:37,580 --> 00:03:39,950 = ['station']
00:03:39,950 --> 00:03:42,550 = ['station']
00:03:42,550 --> 00:03:45,480 = ['分散', '交換機']
00:03:45,480 --> 00:03:50,110 = ['VLAN', 'database']
00:03:50,110 --> 00:03:51,780 = ['哪裡']
00:03:51,780 --> 00:03:55,010 = ['switch']
00:03:55,010 --> 00:03:56,280 = ['switch']
00:03:56,280 --> 00:04:00,550 = ['port', 'switch']
00:04:00,550 --> 00:04:05,310 = ['port', '12']
00:04:05,310 --> 00:04:08,480 = ['port', '12', '分別', '連在']
00:04:08,480 --> 00:04:11,450 = ['直接', '相連']
00:04:11,450 --> 00:04:13,210 = []
00:04:13,210 --> 00:04:17,880 = ['VLAN', 'station']
00:04:17,880 --> 00:04:22,950 = ['port', 'switch']
00:04:22,950 --> 00:04:24,050 = ['看得出來']
00:04:24,050 --> 00:04:27,750 = ['這條']
00:04:27,750 --> 00:04:32,050 = ['Port']
00:04:32,050 --> 00:04:33,780 = ['屬於', 'port']
00:04:33,780 --> 00:04:37,550 = ['VLAN']
00:04:37,550 --> 00:04:42,050 = ['station', '它們']
00:04:42,050 --> 00:04:44,410 = ['database', '它們']
00:04:44,410 --> 00:04:47,380 = ['VLAN']
00:04:47,380 --> 00:04:51,780 = ['VLAN']
00:04:51,780 --> 00:04:53,750 = ['VLAN']
00:04:53,750 --> 00:04:56,280 = ['shared']
00:04:56,280 --> 00:04:58,550 = ['VLAN', '學了']
00:04:58,550 --> 00:05:00,610 = ['VLAN', '學了']
00:05:00,610 --> 00:05:03,150 = ['它合', '共用']
00:05:03,150 --> 00:05:04,580 = ['shared']
00:05:04,580 --> 00:05:06,610 = ['independent']
00:05:06,610 --> 00:05:11,080 = ['VLAN', '只能']
00:05:11,080 --> 00:05:15,050 = ['VLAN', 'database', '所學', '只能']
00:05:15,050 --> 00:05:17,050 = ['各用', '不相干']
00:05:17,050 --> 00:05:19,980 = ['VLAN', 'learning', 'independent']
00:05:19,980 --> 00:05:23,080 = ['大部分']
00:05:23,080 --> 00:05:26,450 = ['either', '分開', '獨立']
00:05:26,450 --> 00:05:30,250 = ['平常']
00:05:30,250 --> 00:05:33,280 = ['database']
00:05:33,280 --> 00:05:38,180 = ['不大', '分開']
00:05:38,180 --> 00:05:40,380 = ['VLAN']
00:05:40,380 --> 00:05:43,410 = ['database']
00:05:43,410 --> 00:05:46,080 = []
00:05:46,080 --> 00:05:48,880 = []
00:05:48,880 --> 00:05:52,610 = ['VLAN', '工作站']
00:05:52,610 --> 00:05:56,010 = []
00:05:56,010 --> 00:05:58,380 = ['封包', '送進來']
00:05:58,380 --> 00:05:59,580 = ['送進來']
00:05:59,580 --> 00:06:02,710 = ['VLAN']
00:06:02,710 --> 00:06:07,110 = ['port', '哪裡']
00:06:07,110 --> 00:06:08,850 = ['port']
00:06:08,850 --> 00:06:12,810 = ['VLAN', '平常']
00:06:12,810 --> 00:06:14,650 = ['database', '內部']
00:06:14,650 --> 00:06:17,210 = ['內部', 'node']
00:06:17,210 --> 00:06:20,210 = ['共用']
00:06:20,210 --> 00:06:22,310 = ['database', '機會']
00:06:22,310 --> 00:06:23,710 = ['很大', '平常']
00:06:23,710 --> 00:06:27,650 = ['分開', '共用']
00:06:27,650 --> 00:06:30,980 = []
00:06:30,980 --> 00:06:34,110 = []
00:06:34,110 --> 00:06:39,480 = ['IVL', 'SVL']
00:06:39,480 --> 00:06:41,010 = ['shared', 'independent']
00:06:41,010 --> 00:06:42,980 = []
00:06:42,980 --> 00:06:46,850 = ['VLAN', 'multiple', 'independent']
00:06:46,850 --> 00:06:50,180 = ['網路', '結構圖']
00:06:50,180 --> 00:06:51,110 = []
00:06:51,110 --> 00:06:53,180 = ['server']
00:06:53,180 --> 00:06:55,650 = ['server']
00:06:55,650 --> 00:06:57,150 = ['server']
00:06:57,150 --> 00:07:01,910 = ['VLAN', 'multiple', 'server', 'independent', '它會']
00:07:01,910 --> 00:07:07,050 = ['VLAN', '獨立']
00:07:07,050 --> 00:07:10,810 = ['bridge', 'server', 'router']
00:07:10,810 --> 00:07:12,610 = ['connector']
00:07:12,610 --> 00:07:15,950 = ['稱法']
00:07:15,950 --> 00:07:19,910 = []
00:07:19,910 --> 00:07:22,580 = ['server', 'connector', '或是']
00:07:22,580 --> 00:07:25,650 = ['station']
00:07:25,650 --> 00:07:28,110 = ['VLAN', 'unaware']
00:07:28,110 --> 00:07:32,310 = ['VLAN', '過拉', 'unaware']
00:07:32,310 --> 00:07:35,650 = ['VLAN', '設備', '認識', '它們']
00:07:35,650 --> 00:07:38,080 = ['VLAN', '認識']
00:07:38,080 --> 00:07:41,980 = ['封包', 'tag']
00:07:41,980 --> 00:07:44,580 = ['untag']
00:07:44,580 --> 00:07:47,080 = ['VLAN', 'tag']
00:07:47,080 --> 00:07:50,780 = ['看不懂', 'connector']
00:07:50,780 --> 00:07:54,780 = ['spanning', 'turn', 'algorithm', 'tree']
00:07:54,780 --> 00:07:56,580 = []
00:07:56,580 --> 00:07:58,050 = []
00:07:58,050 --> 00:08:01,150 = ['bridge', 'router']
00:08:01,150 --> 00:08:03,080 = ['server']
00:08:03,080 --> 00:08:09,380 = ['bridge']
00:08:09,380 --> 00:08:13,310 = ['VLAN', 'bridge', 'Bridge']
00:08:13,310 --> 00:08:16,810 = ['工作站']
00:08:16,810 --> 00:08:18,650 = []
00:08:18,650 --> 00:08:22,610 = ['bridge']
00:08:22,610 --> 00:08:26,980 = ['VLAN', 'red', 'blue']
00:08:26,980 --> 00:08:29,710 = ['VLAN']
00:08:29,710 --> 00:08:31,210 = ['給它', '數字']
00:08:31,210 --> 00:08:34,710 = ['說明']
00:08:34,710 --> 00:08:36,710 = ['VLAN']
00:08:36,710 --> 00:08:39,080 = ['port']
00:08:39,080 --> 00:08:43,450 = ['網管']
00:08:43,450 --> 00:08:45,810 = ['設定', 'port']
00:08:45,810 --> 00:08:50,150 = ['VLAN', 'ID', 'port', 'PVID']
00:08:50,150 --> 00:08:54,310 = ['port']
00:08:54,310 --> 00:08:57,480 = ['red']
00:08:57,480 --> 00:09:00,880 = ['red', 'port']
00:09:00,880 --> 00:09:04,210 = ['port']
00:09:04,210 --> 00:09:07,010 = ['VLAN', '設定']
00:09:07,010 --> 00:09:10,680 = ['VLAN', 'red']
00:09:10,680 --> 00:09:14,510 = ['port', 'blue']
00:09:14,510 --> 00:09:17,280 = ['port', 'blue']
00:09:17,280 --> 00:09:19,580 = ['port']
00:09:19,580 --> 00:09:21,980 = ['屬於', 'blue']
00:09:21,980 --> 00:09:27,350 = ['VLAN', '設備', '過啊']
00:09:27,350 --> 00:09:31,580 = ['VLAN', '集合']
00:09:31,580 --> 00:09:32,980 = ['set', 'member']
00:09:32,980 --> 00:09:35,750 = ['VLAN', 'set', 'Member']
00:09:35,750 --> 00:09:38,550 = ['屬於', 'VLAN', 'port']
00:09:38,550 --> 00:09:39,580 = []
00:09:39,580 --> 00:09:41,080 = ['設定', '按照']
00:09:41,080 --> 00:09:46,650 = ['VLAN', 'red', 'Port']
00:09:46,650 --> 00:09:50,710 = ['red', 'port']
00:09:50,710 --> 00:09:53,310 = ['圈起來']
00:09:53,310 --> 00:09:57,980 = ['Port', 'blue']
00:09:57,980 --> 00:10:00,780 = ['剛才講']
00:10:00,780 --> 00:10:03,610 = ['set', 'untag']
00:10:03,610 --> 00:10:07,980 = ['member']
00:10:07,980 --> 00:10:13,610 = ['port', '加標籤']
00:10:13,610 --> 00:10:14,910 = ['port', '是從']
00:10:14,910 --> 00:10:17,110 = ['tag']
00:10:17,110 --> 00:10:22,580 = ['VLAN', 'station', '認識']
00:10:22,580 --> 00:10:28,250 = ['tag']
00:10:28,250 --> 00:10:33,110 = ['untag', 'set']
00:10:33,110 --> 00:10:36,110 = []
00:10:36,110 --> 00:10:39,210 = ['裏面']
00:10:39,210 --> 00:10:44,910 = ['bridge', 'station', 'router']
00:10:44,910 --> 00:10:47,780 = ['VLAN', '認識', '它們']
00:10:47,780 --> 00:10:52,850 = ['link', 'tag']
00:10:52,850 --> 00:10:54,280 = []
00:10:54,280 --> 00:10:56,380 = []
00:10:56,380 --> 00:10:59,250 = ['VLAN', 'red', 'blue']
00:10:59,250 --> 00:11:03,480 = ['red', 'port', 'blue']
00:11:03,480 --> 00:11:05,880 = []
00:11:05,880 --> 00:11:09,610 = ['port', 'tag', '不加', 'untagged']
00:11:09,610 --> 00:11:11,680 = []
00:11:11,680 --> 00:11:13,510 = []
00:11:13,510 --> 00:11:15,010 = []
00:11:15,010 --> 00:11:20,810 = ['VLAN', 'red', 'blue']
00:11:20,810 --> 00:11:25,980 = ['它們']
00:11:25,980 --> 00:11:29,310 = ['VLAN', '直接']
00:11:29,310 --> 00:11:33,180 = ['保護', '通訊']
00:11:33,180 --> 00:11:35,080 = ['VLAN', '分割']
00:11:35,080 --> 00:11:38,380 = ['VLAN', '直接', '通訊']
00:11:38,380 --> 00:11:41,010 = ['router', '它們']
00:11:41,010 --> 00:11:44,580 = ['防火牆', '第三者', '或是']
00:11:44,580 --> 00:11:49,680 = ['VLAN', 'red', 'blue', 'communication']
00:11:49,680 --> 00:11:55,850 = ['connector']
00:11:55,850 --> 00:11:57,480 = ['router', '也許']
00:11:57,480 --> 00:11:59,280 = ['設備']
00:11:59,280 --> 00:12:00,780 = ['直接', '它們']
00:12:00,780 --> 00:12:03,380 = ['剛才']
00:12:03,380 --> 00:12:05,580 = ['屬於']
00:12:05,580 --> 00:12:10,380 = ['port']
00:12:10,380 --> 00:12:16,710 = ['屬於', 'VLAN', 'red']
00:12:16,710 --> 00:12:19,710 = ['封包', '送進來']
00:12:19,710 --> 00:12:22,010 = ['based', 'port']
00:12:22,010 --> 00:12:24,010 = ['哪個', 'port', '連在']
00:12:24,010 --> 00:12:26,150 = ['屬於', 'VLAN', 'Port']
00:12:26,150 --> 00:12:27,910 = ['屬於', 'VLAN']
00:12:27,910 --> 00:12:29,150 = ['based', 'port']
00:12:29,150 --> 00:12:33,450 = ['Port']
00:12:33,450 --> 00:12:36,010 = ['設定', 'port', 'blue']
00:12:36,010 --> 00:12:41,380 = ['VLAN', '屬於', 'blue']
00:12:41,380 --> 00:12:43,150 = ['隸屬']
00:12:43,150 --> 00:12:46,110 = ['通訊']
00:12:46,110 --> 00:12:49,310 = ['VLAN', 'red', 'blue']
00:12:49,310 --> 00:12:50,780 = ['紅的']
00:12:50,780 --> 00:12:55,780 = ['connector', '它們']
00:12:55,780 --> 00:12:57,950 = ['connector', '接送']
00:12:57,950 --> 00:13:00,210 = []
00:13:00,210 --> 00:13:02,380 = ['VLAN', '直接', '通訊']
00:13:02,380 --> 00:13:05,880 = []
00:13:05,880 --> 00:13:08,610 = []
00:13:08,610 --> 00:13:12,150 = ['case']
00:13:12,150 --> 00:13:16,950 = ['database', '共用', '它們']
00:13:16,950 --> 00:13:18,680 = []
00:13:18,680 --> 00:13:21,180 = ['database']
00:13:21,180 --> 00:13:23,880 = ['說明']
00:13:23,880 --> 00:13:28,050 = ['VLAN', 'red', 'blue']
00:13:28,050 --> 00:13:32,610 = ['VLAN', 'database', '它們']
00:13:32,610 --> 00:13:34,910 = ['address', 'learn', '它們']
00:13:34,910 --> 00:13:36,810 = ['database', '它們']
00:13:36,810 --> 00:13:40,450 = ['independent', '要用', '它們']
00:13:40,450 --> 00:13:42,710 = ['共用', '它們']
00:13:42,710 --> 00:13:46,580 = ['解釋', '共用']
00:13:46,580 --> 00:13:47,980 = ['共用']
00:13:47,980 --> 00:13:50,250 = ['錯誤', '共用']
00:13:50,250 --> 00:13:54,010 = ['導到', '錯誤', '封包', '位置']
00:13:54,010 --> 00:13:56,780 = ['說明']
00:13:56,780 --> 00:13:59,380 = []
00:13:59,380 --> 00:14:04,210 = ['VLAN', 'red', 'blue']
00:14:04,210 --> 00:14:09,110 = ['database', '共用', '學習', '它們']
00:14:09,110 --> 00:14:12,980 = ['獨立', '它們']
00:14:12,980 --> 00:14:17,010 = ['database', 'learning']
00:14:17,010 --> 00:14:18,550 = []
00:14:18,550 --> 00:14:23,580 = ['封包']
00:14:23,580 --> 00:14:28,950 = ['封包', 'node', '它會']
00:14:28,950 --> 00:14:30,950 = ['封包']
00:14:30,950 --> 00:14:35,010 = ['port', '送進來']
00:14:35,010 --> 00:14:38,250 = ['learning', 'address']
00:14:38,250 --> 00:14:40,850 = ['哪個', 'port', '封包']
00:14:40,850 --> 00:14:43,510 = ['封包', 'source']
00:14:43,510 --> 00:14:45,650 = ['封包']
00:14:45,650 --> 00:14:48,950 = ['屬於', 'port', 'Port']
00:14:48,950 --> 00:14:52,050 = ['封包']
00:14:52,050 --> 00:14:56,210 = ['一項', 'port', '產生']
00:14:56,210 --> 00:15:01,310 = ['port', '封包']
00:15:01,310 --> 00:15:03,380 = []
00:15:03,380 --> 00:15:07,610 = ['VLAN', '封包', '設備']
00:15:07,610 --> 00:15:09,210 = ['步驟']
00:15:09,210 --> 00:15:12,980 = ['屬於', 'VLAN', '辨認', '封包', '步驟']
00:15:12,980 --> 00:15:14,980 = []
00:15:14,980 --> 00:15:18,680 = ['port', '封包', '是從']
00:15:18,680 --> 00:15:20,780 = ['port']
00:15:20,780 --> 00:15:23,110 = ['屬於', 'VLAN', 'Port', 'red']
00:15:23,110 --> 00:15:26,050 = ['VLAN', 'red', '封包']
00:15:26,050 --> 00:15:27,750 = ['VLAN']
00:15:27,750 --> 00:15:29,280 = ['VLAN']
00:15:29,280 --> 00:15:31,010 = ['哪個', 'port']
00:15:31,010 --> 00:15:35,010 = ['set', 'member']
00:15:35,010 --> 00:15:38,950 = ['port']
00:15:38,950 --> 00:15:40,650 = ['port']
00:15:40,650 --> 00:15:43,780 = ['只能', 'port']
00:15:43,780 --> 00:15:46,650 = ['Port', '封包', '拉出去']
00:15:46,650 --> 00:15:48,980 = ['port']
00:15:48,980 --> 00:15:52,680 = ['第三步', 'tag', '那要']
00:15:52,680 --> 00:15:56,450 = ['untag', 'port']
00:15:56,450 --> 00:15:58,780 = ['port', 'tag']
00:15:58,780 --> 00:16:00,250 = ['封包']
00:16:00,250 --> 00:16:02,810 = ['port', 'tag', '不加']
00:16:02,810 --> 00:16:05,350 = ['封包', '上去']
00:16:05,350 --> 00:16:07,850 = []
00:16:07,850 --> 00:16:10,380 = ['port', '封包']
00:16:10,380 --> 00:16:13,280 = ['port', '封包']
00:16:13,280 --> 00:16:14,750 = []
00:16:14,750 --> 00:16:16,650 = ['封包', '第一件']
00:16:16,650 --> 00:16:20,550 = ['屬於', 'VLAN', '找出']
00:16:20,550 --> 00:16:23,980 = ['Port']
00:16:23,980 --> 00:16:27,650 = ['屬於', 'Port', 'blue']
00:16:27,650 --> 00:16:29,810 = ['Port', '封包']
00:16:29,810 --> 00:16:31,510 = ['identify', '封包']
00:16:31,510 --> 00:16:34,110 = ['VLAN', 'blue']
00:16:34,110 --> 00:16:35,180 = []
00:16:35,180 --> 00:16:38,010 = ['VLAN', 'blue']
00:16:38,010 --> 00:16:41,550 = ['blue', '屬於', 'port']
00:16:41,550 --> 00:16:45,250 = ['port', 'blue']
00:16:45,250 --> 00:16:48,310 = ['只能']
00:16:48,310 --> 00:16:53,480 = ['Port', '封包']
00:16:53,480 --> 00:16:56,610 = ['形成']
00:16:56,610 --> 00:16:57,850 = []
00:16:57,850 --> 00:17:02,510 = ['封包', 'port', '不過']
00:17:02,510 --> 00:17:04,380 = ['learning', 'address']
00:17:04,380 --> 00:17:06,280 = ['address']
00:17:06,280 --> 00:17:11,380 = ['屬於', 'blue', '封包', '以後']
00:17:11,380 --> 00:17:13,480 = ['VLAN', '換到']
00:17:13,480 --> 00:17:16,210 = ['VLAN', '學到']
00:17:16,210 --> 00:17:21,710 = ['屬於', 'VLAN', 'blue']
00:17:21,710 --> 00:17:26,710 = ['port']
00:17:26,710 --> 00:17:28,280 = []
00:17:28,280 --> 00:17:29,950 = []
00:17:29,950 --> 00:17:33,010 = ['雙向', '通訊']
00:17:33,010 --> 00:17:35,880 = []
00:17:35,880 --> 00:17:37,710 = ['封包']
00:17:37,710 --> 00:17:42,310 = ['port', '封包']
00:17:42,310 --> 00:17:44,480 = ['Port']
00:17:44,480 --> 00:17:45,710 = ['learning', '馬上']
00:17:45,710 --> 00:17:49,580 = ['port', '哪裡']
00:17:49,580 --> 00:17:51,880 = ['封包']
00:17:51,880 --> 00:17:57,850 = ['認定', 'blue', '封包', '規定']
00:17:57,850 --> 00:18:01,880 = ['port', 'blue']
00:18:01,880 --> 00:18:04,550 = ['只能']
00:18:04,550 --> 00:18:07,050 = []
00:18:07,050 --> 00:18:08,750 = ['那進']
00:18:08,750 --> 00:18:12,010 = ['port', '那進']
00:18:12,010 --> 00:18:17,350 = ['屬於', '封包', 'port', '認定', 'red']
00:18:17,350 --> 00:18:19,850 = ['設定', 'port']
00:18:19,850 --> 00:18:22,610 = ['屬於', 'red', 'VLAN']
00:18:22,610 --> 00:18:23,410 = []
00:18:23,410 --> 00:18:26,110 = ['Port']
00:18:26,110 --> 00:18:28,850 = ['學到', 'learn']
00:18:28,850 --> 00:18:31,850 = ['port']
00:18:31,850 --> 00:18:33,180 = ['port']
00:18:33,180 --> 00:18:34,980 = ['port', '封包']
00:18:34,980 --> 00:18:36,680 = ['封包']
00:18:36,680 --> 00:18:39,980 = ['port', '出現']
00:18:39,980 --> 00:18:43,110 = ['封包']
00:18:43,110 --> 00:18:44,380 = ['哪裡']
00:18:44,380 --> 00:18:46,210 = ['一查', 'port']
00:18:46,210 --> 00:18:48,550 = ['database', '有查']
00:18:48,550 --> 00:18:51,210 = ['直接']
00:18:51,210 --> 00:18:56,410 = ['正常']
00:18:56,410 --> 00:18:57,950 = ['VLAN']
00:18:57,950 --> 00:19:02,010 = ['VLAN', 'database']
00:19:02,010 --> 00:19:04,980 = ['database']
00:19:04,980 --> 00:19:06,210 = ['分開']
00:19:06,210 --> 00:19:09,550 = []
00:19:09,550 --> 00:19:12,610 = []
00:19:12,610 --> 00:19:13,550 = ['各學']
00:19:13,550 --> 00:19:15,210 = []
00:19:15,210 --> 00:19:19,850 = ['這條']
00:19:19,850 --> 00:19:21,980 = []
00:19:21,980 --> 00:19:25,850 = ['這條']
00:19:25,850 --> 00:19:29,610 = ['database', '分開']
00:19:29,610 --> 00:19:31,110 = []
00:19:31,110 --> 00:19:32,980 = ['合在一起']
00:19:32,980 --> 00:19:34,980 = []
00:19:34,980 --> 00:19:37,510 = []
00:19:37,510 --> 00:19:41,710 = []
00:19:41,710 --> 00:19:45,180 = ['VLAN', 'shared']
00:19:45,180 --> 00:19:49,650 = ['database', '合在一起', '綠色']
00:19:49,650 --> 00:19:52,050 = ['合在一起']
00:19:52,050 --> 00:19:56,110 = ['learning', '混雜', 'address']
00:19:56,110 --> 00:19:58,210 = []
00:19:58,210 --> 00:20:01,810 = ['封包', '是從']
00:20:01,810 --> 00:20:07,010 = ['port', '學到']
00:20:07,010 --> 00:20:10,680 = ['Port']
00:20:10,680 --> 00:20:12,910 = ['封包']
00:20:12,910 --> 00:20:15,580 = ['port']
00:20:15,580 --> 00:20:18,210 = ['port']
00:20:18,210 --> 00:20:22,280 = ['屬於', '一下子', 'port']
00:20:22,280 --> 00:20:25,980 = []
00:20:25,980 --> 00:20:27,980 = ['屬於', 'Port']
00:20:27,980 --> 00:20:29,950 = ['port']
00:20:29,950 --> 00:20:32,680 = ['封包']
00:20:32,680 --> 00:20:35,010 = ['Port']
00:20:35,010 --> 00:20:37,680 = ['address']
00:20:37,680 --> 00:20:40,080 = ['屬於', 'port', 'Port']
00:20:40,080 --> 00:20:43,310 = ['port', '屬於']
00:20:43,310 --> 00:20:44,780 = ['它會', '混亂']
00:20:44,780 --> 00:20:49,210 = ['混亂']
00:20:49,210 --> 00:20:53,410 = ['封包']
00:20:53,410 --> 00:20:54,510 = ['繞到']
00:20:54,510 --> 00:20:56,780 = ['封包']
00:20:56,780 --> 00:20:58,850 = []
00:20:58,850 --> 00:21:01,810 = []
00:21:01,810 --> 00:21:05,180 = ['port']
00:21:05,180 --> 00:21:07,750 = ['port']
00:21:07,750 --> 00:21:08,950 = ['port']
00:21:08,950 --> 00:21:11,380 = []
00:21:11,380 --> 00:21:12,850 = ['Port']
00:21:12,850 --> 00:21:16,850 = ['database', '共用']
00:21:16,850 --> 00:21:20,950 = ['錯亂', '學習']
00:21:20,950 --> 00:21:23,580 = ['port', 'Port']
00:21:23,580 --> 00:21:25,380 = ['它會', '動態']
00:21:25,380 --> 00:21:28,010 = ['port']
00:21:28,010 --> 00:21:30,650 = ['穩定']
00:21:30,650 --> 00:21:32,150 = []
00:21:32,150 --> 00:21:33,780 = ['成說', '就會造']
00:21:33,780 --> 00:21:36,780 = ['incorrect', 'path']
00:21:36,780 --> 00:21:39,980 = ['錯路']
00:21:39,980 --> 00:21:41,750 = []
00:21:41,750 --> 00:21:47,910 = ['VLAN']
00:21:47,910 --> 00:21:52,850 = ['要分', 'database', 'VLAN', 'red', 'blue', '它們']
00:21:52,850 --> 00:21:55,280 = ['錯誤', '合在一起']
