00:00:08,910 --> 00:00:12,450 = ['VLAN', 'tag']
00:00:12,450 --> 00:00:15,410 = ['VLAN', 'protocol']
00:00:15,410 --> 00:00:21,510 = ['VLAN', '封包', 'tag']
00:00:21,510 --> 00:00:23,710 = ['VLAN', 'tag']
00:00:23,710 --> 00:00:28,210 = ['VLAN', '有分', 'tag']
00:00:28,210 --> 00:00:33,050 = ['VLAN', 'ethernet', 'encode']
00:00:33,050 --> 00:00:36,850 = ['SNAP']
00:00:36,850 --> 00:00:39,780 = ['VLAN', 'tag']
00:00:39,780 --> 00:00:43,680 = ['ethernet']
00:00:43,680 --> 00:00:46,550 = ['VLAN', 'Byte']
00:00:46,550 --> 00:00:51,910 = ['架構', '10', 'SNAP', 'Byte']
00:00:51,910 --> 00:00:55,450 = ['protocol']
00:00:55,450 --> 00:00:57,580 = ['VLAN']
00:00:57,580 --> 00:01:00,310 = ['不過', '結構']
00:01:00,310 --> 00:01:03,980 = ['大致']
00:01:03,980 --> 00:01:09,480 = ['ID', 'protocol', 'tag']
00:01:09,480 --> 00:01:14,780 = ['tag']
00:01:14,780 --> 00:01:16,550 = []
00:01:16,550 --> 00:01:18,750 = ['tag']
00:01:18,750 --> 00:01:20,680 = ['protocol', 'tag']
00:01:20,680 --> 00:01:22,050 = []
00:01:22,050 --> 00:01:26,080 = ['ethernet', 'protocol', 'Byte', 'tag', 'ID']
00:01:26,080 --> 00:01:28,950 = ['有加', 'tag']
00:01:28,950 --> 00:01:34,450 = ['TPID']
00:01:34,450 --> 00:01:38,250 = ['有加', 'tag', 'TPID']
00:01:38,250 --> 00:01:40,080 = []
00:01:40,080 --> 00:01:42,750 = ['解釋']
00:01:42,750 --> 00:01:44,680 = []
00:01:44,680 --> 00:01:47,380 = ['有加', 'tag']
00:01:47,380 --> 00:01:50,680 = ['VLAN', 'ID', '哪裡']
00:01:50,680 --> 00:01:51,980 = ['VLAN', 'ID']
00:01:51,980 --> 00:01:53,280 = ['Byte']
00:01:53,280 --> 00:01:58,310 = ['information', 'control', 'tag']
00:01:58,310 --> 00:02:02,350 = ['Byte']
00:02:02,350 --> 00:02:05,550 = ['TCI']
00:02:05,550 --> 00:02:10,010 = ['TCI', '欄位', 'Byte']
00:02:10,010 --> 00:02:11,610 = ['user', 'priority']
00:02:11,610 --> 00:02:14,480 = ['封包', '優先權']
00:02:14,480 --> 00:02:15,880 = ['Priority', 'bit']
00:02:15,880 --> 00:02:20,450 = ['設定', '優先權', '八個']
00:02:20,450 --> 00:02:24,310 = ['最高']
00:02:24,310 --> 00:02:28,550 = ['封包']
00:02:28,550 --> 00:02:30,810 = ['優先']
00:02:30,810 --> 00:02:34,910 = ['越高', '優先權']
00:02:34,910 --> 00:02:37,580 = ['品質', '說服']
00:02:37,580 --> 00:02:40,550 = ['VLAN', 'ID']
00:02:40,550 --> 00:02:44,280 = ['VLAN', 'ID', '欄位']
00:02:44,280 --> 00:02:47,980 = ['VLAN', 'ID', '12', 'bit']
00:02:47,980 --> 00:02:49,610 = []
00:02:49,610 --> 00:02:52,110 = ['VLAN', 'ID', 'Bit', '12']
00:02:52,110 --> 00:02:55,910 = ['總共', 'VLAN', '最多會', '多少']
00:02:55,910 --> 00:02:57,680 = ['VLAN', '設定', '多少']
00:02:57,680 --> 00:02:59,110 = ['VLAN', 'ID']
00:02:59,110 --> 00:03:03,350 = ['12', 'bit', '次方', '最多']
00:03:03,350 --> 00:03:09,480 = ['4K', '4096']
00:03:09,480 --> 00:03:14,810 = ['VLAN', '設定', '4096']
00:03:14,810 --> 00:03:17,110 = ['網路']
00:03:17,110 --> 00:03:21,210 = ['VLAN', '超過', '4096']
00:03:21,210 --> 00:03:24,080 = ['規格', '那以', '暫時']
00:03:24,080 --> 00:03:28,980 = ['VLAN', 'ID', '絕大部分', '需求']
00:03:28,980 --> 00:03:31,110 = ['設定', '12', 'bit']
00:03:31,110 --> 00:03:36,410 = ['VLAN', '4096', '設定', '最多']
00:03:36,410 --> 00:03:38,710 = ['VLAN', '不夠', '4096']
00:03:38,710 --> 00:03:40,450 = []
00:03:40,450 --> 00:03:42,510 = ['剛才']
00:03:42,510 --> 00:03:44,880 = ['SNAP']
00:03:44,880 --> 00:03:47,980 = ['SNAP', 'encode']
00:03:47,980 --> 00:03:51,110 = []
00:03:51,110 --> 00:03:53,550 = ['byte', '它會']
00:03:53,550 --> 00:03:55,280 = ['byte']
00:03:55,280 --> 00:04:00,110 = ['type', 'tag']
00:04:00,110 --> 00:04:04,280 = ['81', '這裡面', '00', '具有']
00:04:04,280 --> 00:04:10,180 = ['81', 'tag', '00']
00:04:10,180 --> 00:04:12,010 = ['封包']
00:04:12,010 --> 00:04:15,380 = ['MAC', 'address']
00:04:15,380 --> 00:04:19,080 = ['MAC', 'address', 'tag']
00:04:19,080 --> 00:04:22,210 = ['MAC', '往後', 'address']
00:04:22,210 --> 00:04:24,910 = ['81', '00', '往後']
00:04:24,910 --> 00:04:27,380 = ['加標籤']
00:04:27,380 --> 00:04:30,450 = ['SNAP']
00:04:30,450 --> 00:04:31,880 = ['byte']
00:04:31,880 --> 00:04:33,980 = ['數字', '先放', '它會']
00:04:33,980 --> 00:04:38,410 = ['00', 'AA', 'SNAP', '03']
00:04:38,410 --> 00:04:40,880 = ['直接', '00', '81', '出現']
00:04:40,880 --> 00:04:43,910 = ['ethernet', 'type']
00:04:43,910 --> 00:04:46,180 = ['形態']
00:04:46,180 --> 00:04:49,080 = ['81', '00']
00:04:49,080 --> 00:04:52,750 = ['protocol', '81', '00']
00:04:52,750 --> 00:04:57,610 = ['VLAN', '封包', 'tag']
00:04:57,610 --> 00:05:00,710 = ['哪裡', '數字', 'tag']
00:05:00,710 --> 00:05:02,880 = ['數字', 'byte']
00:05:02,880 --> 00:05:06,410 = ['81', '00', '判定']
00:05:06,410 --> 00:05:12,480 = ['tag', 'VLAN']
00:05:12,480 --> 00:05:15,810 = ['VLAN', 'TCI', '哪裡']
00:05:15,810 --> 00:05:20,410 = ['12', 'bit', '這裡面']
00:05:20,410 --> 00:05:22,450 = ['81', '00']
00:05:22,450 --> 00:05:25,510 = ['VLAN']
00:05:25,510 --> 00:05:29,080 = ['TCI', '12', 'bit']
00:05:29,080 --> 00:05:34,080 = ['VLAN', 'ID', '封包', '多少']
00:05:34,080 --> 00:05:39,610 = ['summary']
00:05:39,610 --> 00:05:43,180 = ['一章']
00:05:43,180 --> 00:05:47,410 = ['VLAN']
00:05:47,410 --> 00:05:49,780 = ['VLAN']
00:05:49,780 --> 00:05:54,780 = ['logical', 'stations', 'group']
00:05:54,780 --> 00:06:00,780 = ['交換機', 'station', '它們']
00:06:00,780 --> 00:06:07,080 = ['直接', 'group', '它們']
00:06:07,080 --> 00:06:10,480 = ['virtual']
00:06:10,480 --> 00:06:16,110 = ['VLAN', '成員', '虛擬']
00:06:16,110 --> 00:06:21,080 = ['交換機', '工作站']
00:06:21,080 --> 00:06:23,380 = ['交換機']
00:06:23,380 --> 00:06:26,850 = ['VLAN']
00:06:26,850 --> 00:06:30,310 = ['集合起來', 'group']
00:06:30,310 --> 00:06:35,450 = ['VLAN', '成員', 'member']
00:06:35,450 --> 00:06:41,050 = ['退出', '動態']
00:06:41,050 --> 00:06:44,610 = ['VLAN', '設定', '動態']
00:06:44,610 --> 00:06:47,080 = []
00:06:47,080 --> 00:06:52,480 = ['臨時', '刪除']
00:06:52,480 --> 00:06:55,750 = ['VLAN']
00:06:55,750 --> 00:07:00,510 = ['VLAN', '網路']
00:07:00,510 --> 00:07:02,210 = ['layer', '網路']
00:07:02,210 --> 00:07:06,810 = ['網路', '交換機', 'bridge', '包含']
00:07:06,810 --> 00:07:09,110 = ['layer', 'network']
00:07:09,110 --> 00:07:11,050 = ['VLAN']
00:07:11,050 --> 00:07:16,750 = ['封包', '群播', '廣播']
00:07:16,750 --> 00:07:19,050 = ['廣播']
00:07:19,050 --> 00:07:22,850 = ['廣播', '所有人']
00:07:22,850 --> 00:07:27,010 = ['multicast', '一群', '群播']
00:07:27,010 --> 00:07:31,880 = ['group', 'member']
00:07:31,880 --> 00:07:35,380 = ['VLAN', '廣播']
00:07:35,380 --> 00:07:38,980 = ['broadcast', 'multicast', '廣播']
00:07:38,980 --> 00:07:42,280 = ['廣播']
00:07:42,280 --> 00:07:46,550 = ['頻寬', '它會', '浪費']
00:07:46,550 --> 00:07:49,880 = ['issue', 'security']
00:07:49,880 --> 00:07:53,510 = ['封包', '到處']
00:07:53,510 --> 00:07:57,280 = ['竊聽', '攔截', '因此']
00:07:57,280 --> 00:07:59,050 = ['疑慮', '安全']
00:07:59,050 --> 00:08:01,280 = ['VLAN']
00:08:01,280 --> 00:08:04,350 = ['VLAN', '設定']
00:08:04,350 --> 00:08:08,610 = ['broadcast', 'multicast']
00:08:08,610 --> 00:08:13,310 = ['VLAN', 'member', '只會']
00:08:13,310 --> 00:08:15,650 = ['VLAN']
00:08:15,650 --> 00:08:19,880 = ['VLAN', '合成', 'station']
00:08:19,880 --> 00:08:25,110 = ['VLAN', '群播', '廣播']
00:08:25,110 --> 00:08:29,110 = ['member']
00:08:29,110 --> 00:08:32,810 = ['其它', 'member']
00:08:32,810 --> 00:08:36,250 = ['VLAN', '頻寬', '不必要', '浪費']
00:08:36,250 --> 00:08:40,380 = ['VLAN', '安全', '網路', '程度']
00:08:40,380 --> 00:08:44,280 = ['封包', '廣播']
00:08:44,280 --> 00:08:47,350 = ['不相干']
00:08:47,350 --> 00:08:51,750 = ['安全', '頻寬', '浪費', '減少']
00:08:51,750 --> 00:08:53,510 = []
00:08:53,510 --> 00:08:56,980 = ['VLAN']
00:08:56,980 --> 00:09:00,510 = ['VLAN']
00:09:00,510 --> 00:09:03,810 = ['VLAN', '性質', '安全']
00:09:03,810 --> 00:09:09,010 = ['VLAN', '通訊']
00:09:09,010 --> 00:09:13,210 = ['直接', 'allowed', '通訊']
00:09:13,210 --> 00:09:18,580 = ['VLAN', '安全']
00:09:18,580 --> 00:09:20,850 = ['router']
00:09:20,850 --> 00:09:23,050 = ['Router', '決定']
00:09:23,050 --> 00:09:27,710 = ['VLAN']
00:09:27,710 --> 00:09:31,210 = ['控管', 'router', '設備', '嚴格']
00:09:31,210 --> 00:09:34,680 = ['設定', 'router', '政策']
00:09:34,680 --> 00:09:37,510 = ['安全']
00:09:37,510 --> 00:09:40,850 = ['router', '的點', '控制']
00:09:40,850 --> 00:09:43,780 = ['VLAN', '封包', '那以']
00:09:43,780 --> 00:09:49,110 = ['決定', '流通', '交給', 'router']
00:09:49,110 --> 00:09:52,180 = []
00:09:52,180 --> 00:09:57,780 = ['VLAN', 'based', 'port', 'IEEE', '802.1']
00:09:57,780 --> 00:10:03,810 = ['VLAN', 'port', '成員']
00:10:03,810 --> 00:10:08,010 = ['網卡', 'port', '依據']
00:10:08,010 --> 00:10:11,550 = ['VLAN', 'port']
00:10:11,550 --> 00:10:14,810 = ['port', '電腦']
00:10:14,810 --> 00:10:17,480 = ['屬於', 'VLAN', '電腦']
00:10:17,480 --> 00:10:20,110 = ['based', 'port', '根據']
00:10:20,110 --> 00:10:23,580 = ['根據', '網卡', '電腦']
00:10:23,580 --> 00:10:27,780 = ['屬於', 'VLAN', '接口']
00:10:27,780 --> 00:10:30,050 = ['based', 'port']
00:10:30,050 --> 00:10:33,510 = ['電腦']
00:10:33,510 --> 00:10:36,080 = ['交換機', 'port']
00:10:36,080 --> 00:10:38,780 = ['VLAN', '運作']
00:10:38,780 --> 00:10:40,380 = ['phase']
00:10:40,380 --> 00:10:43,510 = ['VLAN', 'phase', 'configuration']
00:10:43,510 --> 00:10:47,150 = ['網管', 'VLAN', '設定']
00:10:47,150 --> 00:10:51,310 = ['VLAN', '設定', 'port', '包含']
00:10:51,310 --> 00:10:53,880 = ['port', 'VLAN', '包含']
00:10:53,880 --> 00:10:57,280 = ['設定']
00:10:57,280 --> 00:11:02,050 = ['VLAN', '設定', 'membership', '完要']
00:11:02,050 --> 00:11:04,480 = ['VLAN', '哪個', 'port', '含有']
00:11:04,480 --> 00:11:06,850 = ['based', 'Port']
00:11:06,850 --> 00:11:10,110 = ['port', '成員']
00:11:10,110 --> 00:11:13,350 = ['VLAN', 'Port', '含有']
00:11:13,350 --> 00:11:16,080 = ['資訊']
00:11:16,080 --> 00:11:18,950 = ['交換機']
00:11:18,950 --> 00:11:20,910 = ['local', 'information']
00:11:20,910 --> 00:11:25,010 = ['設定', '交換機']
00:11:25,010 --> 00:11:27,050 = ['交換機', '設定']
00:11:27,050 --> 00:11:28,750 = ['交換機', '設定']
00:11:28,750 --> 00:11:32,380 = ['設定', '交換機']
00:11:32,380 --> 00:11:37,480 = ['交換', 'distribution', '它們']
00:11:37,480 --> 00:11:43,110 = ['VLAN', '成員']
00:11:43,110 --> 00:11:47,180 = ['交換機', '資訊']
00:11:47,180 --> 00:11:48,610 = []
00:11:48,610 --> 00:11:51,350 = ['交換', '完畢']
00:11:51,350 --> 00:11:56,280 = ['第三步', 'frame', 'relay']
00:11:56,280 --> 00:11:59,550 = ['封包']
00:11:59,550 --> 00:12:01,380 = ['封包']
00:12:01,380 --> 00:12:05,150 = ['步驟']
00:12:05,150 --> 00:12:08,680 = ['屬於', 'VLAN', '辨認', '封包']
00:12:08,680 --> 00:12:11,610 = ['VLAN']
00:12:11,610 --> 00:12:15,880 = ['VLAN', 'port', '封包']
00:12:15,880 --> 00:12:19,980 = ['哪個', 'port', 'tag']
00:12:19,980 --> 00:12:22,910 = ['封包', '步驟']
00:12:22,910 --> 00:12:27,280 = ['VLAN', 'ID', '12', 'bit']
00:12:27,280 --> 00:12:31,010 = ['欄位', '12', 'bit']
00:12:31,010 --> 00:12:32,980 = ['VLAN', '4096', '最多']
00:12:32,980 --> 00:12:35,010 = []
00:12:35,010 --> 00:12:40,110 = ['link', '三種', '網路']
00:12:40,110 --> 00:12:41,950 = ['link', 'access']
00:12:41,950 --> 00:12:45,850 = ['Access', 'access', 'link']
00:12:45,850 --> 00:12:49,710 = ['封包', 'link', 'access']
00:12:49,710 --> 00:12:51,910 = ['untagged']
00:12:51,910 --> 00:12:56,010 = ['VLAN', 'link', 'access', '設備', '認識']
00:12:56,010 --> 00:13:00,480 = ['VLAN', '交換機', '認識']
00:13:00,480 --> 00:13:02,950 = ['VLAN', '其它', '相關', '認識', '工作站']
00:13:02,950 --> 00:13:06,150 = ['VLAN', '設備', '認識']
00:13:06,150 --> 00:13:09,510 = ['tag', '給它', 'VLAN', '封包']
00:13:09,510 --> 00:13:11,650 = ['看不懂', '錯誤']
00:13:11,650 --> 00:13:16,280 = ['封包', 'link', 'access', 'tag', '不加']
00:13:16,280 --> 00:13:21,910 = ['trunk', '要加', 'link', 'port', 'tag']
00:13:21,910 --> 00:13:24,050 = ['link', 'trunk']
00:13:24,050 --> 00:13:26,150 = ['VLAN', '封包']
00:13:26,150 --> 00:13:28,550 = ['VLAN']
00:13:28,550 --> 00:13:31,780 = ['VLAN', 'link', '封包']
00:13:31,780 --> 00:13:35,650 = ['link', '標籤', 'trunk', '因此']
00:13:35,650 --> 00:13:40,180 = ['屬於', 'VLAN', '封包']
00:13:40,180 --> 00:13:42,850 = ['link']
00:13:42,850 --> 00:13:46,180 = ['辨識', '錯誤', 'tag']
00:13:46,180 --> 00:13:48,810 = ['link', 'hybrid']
00:13:48,810 --> 00:13:52,510 = ['Hybrid', 'link', '設備']
00:13:52,510 --> 00:13:54,810 = ['VLAN', '認識']
00:13:54,810 --> 00:13:55,710 = []
00:13:55,710 --> 00:13:57,050 = []
00:13:57,050 --> 00:13:59,880 = ['貼標籤', 'link', '封包', 'hybrid']
00:13:59,880 --> 00:14:01,780 = ['不貼']
00:14:01,780 --> 00:14:03,180 = ['原則']
00:14:03,180 --> 00:14:06,680 = ['屬於', 'VLAN']
00:14:06,680 --> 00:14:08,150 = ['VLAN']
00:14:08,150 --> 00:14:11,550 = ['VLAN', '要加', 'link', 'hybrid', 'tag']
00:14:11,550 --> 00:14:14,080 = ['VLAN', 'tag', '不加']
00:14:14,080 --> 00:14:17,180 = ['VLAN', '封包']
00:14:17,180 --> 00:14:20,350 = ['有加', 'tag']
00:14:20,350 --> 00:14:21,250 = []
00:14:21,250 --> 00:14:22,880 = ['link', 'hybrid', '原則']
00:14:22,880 --> 00:14:26,780 = ['VLAN']
00:14:26,780 --> 00:14:31,210 = ['VLAN', 'bridge', 'switch']
00:14:31,210 --> 00:14:34,180 = ['記錄', '結構']
00:14:34,180 --> 00:14:36,180 = ['set', 'member']
00:14:36,180 --> 00:14:40,950 = ['VLAN', '交換機']
00:14:40,950 --> 00:14:43,480 = ['Port', '包含']
00:14:43,480 --> 00:14:45,880 = ['set', 'member']
00:14:45,880 --> 00:14:51,050 = ['ID', 'port', '它裡面']
00:14:51,050 --> 00:14:54,510 = ['port']
00:14:54,510 --> 00:14:57,680 = ['untagged']
00:14:57,680 --> 00:15:03,080 = ['Port', 'tag', '不加']
00:15:03,080 --> 00:15:08,110 = ['VLAN', '記錄', '結構']
00:15:08,110 --> 00:15:10,780 = ['bridge', 'switch']
00:15:10,780 --> 00:15:15,880 = ['VLAN', '相關']
00:15:15,880 --> 00:15:20,750 = ['VLAN']
