1
00:00:00,000 --> 00:00:00,000
Youtube subtitles download by mo.dbxdb.com 

2
00:00:00,000 --> 00:00:03,280
那我們接下來來介紹Linux裡面的

3
00:00:03,280 --> 00:00:06,009
所謂的防火牆的ACL設定

4
00:00:06,009 --> 00:00:07,750
我們叫做Iptable

5
00:00:07,750 --> 00:00:12,380
另外一個針對IPv6的話有一個叫Ip6tables

6
00:00:12,380 --> 00:00:16,750
這個不同的這個table 可是事實上都是一樣

7
00:00:16,750 --> 00:00:18,680
都是做防火牆的這個設定

8
00:00:18,680 --> 00:00:21,010
我們來看一下 那我們說

9
00:00:21,010 --> 00:00:26,310
到底我們這個Linux這個所謂的Iptable本身

10
00:00:26,310 --> 00:00:29,480
它可以有兩種這個不同的用法

11
00:00:29,480 --> 00:00:33,049
第一個我們說是Network firewall

12
00:00:33,049 --> 00:00:35,110
一個所謂的host firewall

13
00:00:35,110 --> 00:00:39,110
也就是說這個是 假設是一個Linux的機器

14
00:00:39,110 --> 00:00:42,650
那裡面用了這個iptable

15
00:00:42,650 --> 00:00:44,350
就是我們會設定啦

16
00:00:44,350 --> 00:00:46,980
那如果它是一個network的firewall的話

17
00:00:46,980 --> 00:00:51,350
就代表說它會有兩個介面 相當於這個兩個介面

18
00:00:51,350 --> 00:00:55,680
那這樣的話它就相當於變成一個network firewall

19
00:00:55,680 --> 00:00:59,580
那如果說 我們說如果它只有一個介面

20
00:00:59,580 --> 00:01:03,480
就是一個網路卡 只插一個網路卡的話

21
00:01:03,480 --> 00:01:04,709
我們說它是有一個介面

22
00:01:04,709 --> 00:01:07,550
那這個就是所謂的host firewall

23
00:01:07,550 --> 00:01:12,049
變成說因為它相當於是針對這個主機

24
00:01:12,049 --> 00:01:16,310
等於說這個Linux的主機它的Iptable

25
00:01:16,310 --> 00:01:18,610
就相當於這個主機的防火牆

26
00:01:18,610 --> 00:01:21,010
因為它只有一個interface

27
00:01:21,010 --> 00:01:22,709
那我們再來看說

28
00:01:22,709 --> 00:01:28,110
那這個所謂的Tables、Chains、Rules

29
00:01:28,110 --> 00:01:29,709
他們之間的關係是什麼

30
00:01:29,709 --> 00:01:34,450
在這個Iptable裡面它有三種table

31
00:01:34,450 --> 00:01:38,180
我們說一個叫做FILTER 一個叫做NAT

32
00:01:38,180 --> 00:01:39,780
一個叫做所謂的MANGLE

33
00:01:39,780 --> 00:01:44,079
那在這個地方我們只針對這個filter來談

34
00:01:44,079 --> 00:01:46,110
因為我們現在談的是防火牆

35
00:01:46,110 --> 00:01:49,250
就怎麼樣設定這個filter這個table

36
00:01:49,250 --> 00:01:51,580
這裡面有一些Rule

37
00:01:51,580 --> 00:01:56,049
那我們說一個table就包含了一些chains

38
00:01:56,049 --> 00:02:00,849
這個filter table裡面包含了一些所謂的chains

39
00:02:00,849 --> 00:02:05,709
這個chains本身一個filter table會有三個chains

40
00:02:05,709 --> 00:02:09,009
一個filter table 它可以有一個input chain

41
00:02:09,009 --> 00:02:12,479
一個output chain 還有一個叫做forward chain

42
00:02:12,479 --> 00:02:17,380
就是一個這個所謂的filter table

43
00:02:17,380 --> 00:02:19,180
可以有三個chain

44
00:02:19,180 --> 00:02:20,810
那主要的意思就是說

45
00:02:20,810 --> 00:02:26,380
input chain就是指說進到這個防火牆的規則

46
00:02:26,380 --> 00:02:29,449
那output就是說離開防火牆的規則

47
00:02:29,449 --> 00:02:33,380
forward就是說穿過這個防火牆的規則

48
00:02:33,380 --> 00:02:40,479
那每一個這個chain又可以有好幾個rule

49
00:02:40,479 --> 00:02:44,509
就一個chain可以是a set of rules

50
00:02:44,509 --> 00:02:46,280
就變成說它有好幾個rule

51
00:02:46,280 --> 00:02:47,780
所以簡單講就是說

52
00:02:47,780 --> 00:02:51,580
在iptable裡面它會有三種table

53
00:02:51,580 --> 00:02:54,509
filter nat mangle

54
00:02:54,509 --> 00:02:57,810
但在這裡因為我們只用到filter

55
00:02:57,810 --> 00:03:00,849
我們說每一個table會有三個chain

56
00:03:00,849 --> 00:03:03,210
有input chain、output chain、forward chain

57
00:03:03,210 --> 00:03:07,110
那每一個chain會有一組的rule

58
00:03:07,110 --> 00:03:09,250
那這個rule就是所謂的規則

59
00:03:09,250 --> 00:03:11,250
等一下我們會來介紹說

60
00:03:11,250 --> 00:03:12,110
我們怎麼來設定

61
00:03:12,110 --> 00:03:15,849
或者加入刪除修改這些規則的意思

62
00:03:15,849 --> 00:03:21,009
我們剛剛提到 如果針對host firewall

63
00:03:21,009 --> 00:03:24,009
也就它只有一個介面卡

64
00:03:24,009 --> 00:03:25,680
這個叫做host firewall

65
00:03:25,680 --> 00:03:27,610
那input chain談的就是說

66
00:03:27,610 --> 00:03:31,880
進入到這個firewall的規則是什麼

67
00:03:31,880 --> 00:03:35,550
我們知道一個chain它會有一組的rule

68
00:03:35,550 --> 00:03:38,479
就是這個規則會有一組的rules

69
00:03:38,479 --> 00:03:44,110
那input chain就是談到說進入這個防火牆的規則

70
00:03:44,110 --> 00:03:47,449
那output chain就是從防火牆出來的封包

71
00:03:47,449 --> 00:03:49,910
我們叫做離開防火牆的規則

72
00:03:49,910 --> 00:03:53,610
這個是針對所謂的host firewall的定義

73
00:03:53,610 --> 00:03:55,710
那針對network firewall

74
00:03:55,710 --> 00:03:58,550
因為network firewall它有兩個介面 像這個

75
00:03:58,550 --> 00:04:03,509
所以input chain談的就是說不管是哪一個網卡

76
00:04:03,509 --> 00:04:04,610
叫兩個網卡都要看

77
00:04:04,610 --> 00:04:09,110
就等於說進入防火牆的規則

78
00:04:09,110 --> 00:04:11,110
它有兩邊 注意到

79
00:04:11,110 --> 00:04:13,710
network firewall因為它有兩個介面卡

80
00:04:13,710 --> 00:04:18,149
所以我們談的是兩邊進入防火牆的這個規則

81
00:04:18,149 --> 00:04:21,050
那output chain相對的就是說

82
00:04:21,050 --> 00:04:25,880
離開 兩個離開防火牆的兩邊

83
00:04:25,880 --> 00:04:28,009
這個規則就叫做output chain

84
00:04:28,009 --> 00:04:29,880
那forward chain就是說

85
00:04:29,880 --> 00:04:34,279
從外部到內部 或者從內部到外部

86
00:04:34,279 --> 00:04:37,680
就是要經過這個防火牆的這樣的規則

87
00:04:37,680 --> 00:04:39,649
就所謂的forward chain

88
00:04:39,649 --> 00:04:42,380
這個就是在定義上

89
00:04:42,380 --> 00:04:44,610
代表說什麼叫做input chain

90
00:04:44,610 --> 00:04:47,680
什麼叫做output chain、什麼叫做forward chain

91
00:04:47,680 --> 00:04:49,009
所以我們剛剛提到說

92
00:04:49,009 --> 00:04:51,449
針對network firewall

93
00:04:51,449 --> 00:04:54,149
input chain就是說所有packet

94
00:04:54,149 --> 00:04:58,680
指向這個firewall的封包的這個規則

95
00:04:58,680 --> 00:04:59,980
就是所謂的input chain

96
00:04:59,980 --> 00:05:02,250
output chain就是所有離開

97
00:05:02,250 --> 00:05:07,449
從這個防火牆離開的我們叫

98
00:05:07,449 --> 00:05:12,350
所有從這個防火牆的封包的規則

99
00:05:12,350 --> 00:05:13,250
叫output chain

100
00:05:13,250 --> 00:05:16,149
那所謂的forward chain就是說

101
00:05:16,149 --> 00:05:19,709
所有經過passing through

102
00:05:19,709 --> 00:05:21,750
經過這個防火牆的規則

103
00:05:21,750 --> 00:05:24,480
不管事哪一個方向都是

104
00:05:24,480 --> 00:05:30,709
那這個就是所謂的iptable裡面會有三種table

105
00:05:30,709 --> 00:05:31,850
其中有一個filter

106
00:05:31,850 --> 00:05:33,980
那filter table底下會有

107
00:05:33,980 --> 00:05:35,649
input chain、output chain、forward chain

108
00:05:35,649 --> 00:05:39,310
那每一個chain會有一組的規則

109
00:05:39,310 --> 00:05:40,610
這是基本的這個介紹

110
00:05:40,610 --> 00:05:42,000
 Subtitles End: mo.dbxdb.com

