2
00:00:01,050 --> 00:00:03,920
我們來跟各位介紹一個在

3
00:00:03,920 --> 00:00:06,050
網路流量監測方面

4
00:00:06,050 --> 00:00:09,820
非常容易使用的一個工具 叫做所謂的Cacti

5
00:00:09,820 --> 00:00:13,820
那Cacti呢本身 就是所謂的仙人掌的意思

6
00:00:13,820 --> 00:00:18,270
那這個工具本身 它是一個完全是所謂的

7
00:00:18,270 --> 00:00:22,700
圖形化的solution等於說他可以畫出各式各樣的

8
00:00:22,700 --> 00:00:24,900
這個所謂的觀測的資料的

9
00:00:24,900 --> 00:00:28,420
這個圖形 讓我們很容易來了解

10
00:00:28,420 --> 00:00:31,770
那第二個就是說它的畫圖呢非常的快速

11
00:00:31,770 --> 00:00:35,200
好而且它會有很多這種所謂的

12
00:00:35,200 --> 00:00:38,400
圖形的這個所謂的template 就是我們可以套用不同的

13
00:00:38,400 --> 00:00:40,620
圖形的這個樣式

14
00:00:40,620 --> 00:00:43,920
然後他也可以有很多個所謂的資料

15
00:00:43,920 --> 00:00:47,020
掘取的方法 然後使用者的管理非常的方便

16
00:00:48,020 --> 00:00:52,020
那我們說 那他最主要是提供一個非常容易

17
00:00:52,020 --> 00:00:54,750
使用的這個所謂的user interface

18
00:00:54,750 --> 00:00:57,900
非常容易使用 所以被不管是說從小規模

19
00:00:57,900 --> 00:01:02,900
的區域網路到大規模的數百個這種

20
00:01:02,900 --> 00:01:05,670
工作站的資料的蒐集跟呈現

21
00:01:05,670 --> 00:01:08,650
都是非常的方便的一個工具

22
00:01:08,650 --> 00:01:13,370
那目前呢最新版是0.8.8c啦

23
00:01:13,370 --> 00:01:17,599
那如果說我們有興趣的話 可以到這個網址

24
00:01:17,599 --> 00:01:20,620
上面可以直接下載 等一下就會

25
00:01:20,620 --> 00:01:24,720
在雲端上面 我們在這個VM上面呢

26
00:01:24,720 --> 00:01:27,470
就來下載這個Cacti

27
00:01:27,470 --> 00:01:30,470
這個仙人掌這個流量觀測的工具

28
00:01:30,470 --> 00:01:33,319
然後我們會去觀測說 那這個VM上面

29
00:01:33,319 --> 00:01:36,550
到底有哪些IPv6的流量 啊當然

30
00:01:36,550 --> 00:01:41,349
這個只是當一個例子 我們如果將來去設定去抓更多的

31
00:01:41,349 --> 00:01:44,450
比如說路由器 主機 我們就可以

32
00:01:44,450 --> 00:01:47,019
觀測到整個網段

33
00:01:48,019 --> 00:01:51,720
各個這個所謂的設備 主機

34
00:01:51,720 --> 00:01:54,970
那IPv6的流量就可以呈現出來 所以這是一個

35
00:01:54,970 --> 00:01:58,650
非常方便的工具 那人家這個工具本身都非常

36
00:01:58,650 --> 00:02:00,950
的圖形化 我們可以看到說

37
00:02:00,950 --> 00:02:05,500
這個也是一般我們在網管裡面常看到的圖

38
00:02:05,500 --> 00:02:08,520
像MRTC等等 我們會看到這個曲線圖

39
00:02:08,520 --> 00:02:11,199
等等 不同的這個流量的圖

40
00:02:11,199 --> 00:02:14,370
都可以看得非常的清楚 那在來看一個

41
00:02:14,370 --> 00:02:17,650
另外一個譬如說 我們會看這個時間軸

42
00:02:17,650 --> 00:02:21,770
看他整個流量啦 網速啦 速度 都可以

43
00:02:21,770 --> 00:02:25,020
在這個地方可以觀測得非常的清楚而且

44
00:02:25,020 --> 00:02:29,750
非常容易的了解 好那接下來就來看我們怎麼安裝

45
00:02:29,750 --> 00:02:32,669
這個所謂的Cacti 那你要安裝Cacti呢

46
00:02:32,669 --> 00:02:39,169
你只要 用這個指令 sudo 然後下這些指令 像這個地方

47
00:02:40,169 --> 00:02:43,449
這是安裝的指令 你下這個指令本身

48
00:02:43,449 --> 00:02:47,650
我們就開始安裝這個所謂的Cacti這個觀測軟體

49
00:02:47,650 --> 00:02:49,919
那你要安裝的時候因為他背後面呢

50
00:02:49,919 --> 00:02:52,849
是用MySQL database因為你資料蒐集進來要

51
00:02:52,849 --> 00:02:56,020
放到那個database裡面去 所以呢他要

52
00:02:56,020 --> 00:02:58,400
用MySQL database 啊如果說

53
00:02:58,400 --> 00:03:01,520
你在裝這個的時候呢 還沒有安裝

54
00:03:01,520 --> 00:03:04,000
MySQL database的話 它會要求說

55
00:03:04,000 --> 00:03:07,669
你要輸入MySQL這個database的密碼

56
00:03:07,669 --> 00:03:11,669
所以這個地方它會需要說你輸入這個密碼

57
00:03:11,669 --> 00:03:16,620
然後呢才可以來使用 那如果說這個也過關

58
00:03:16,620 --> 00:03:20,220
然後你再開始呢你要去用

59
00:03:20,220 --> 00:03:25,449
編輯器 就Editor去修改 因為他是用SNMP的這個技術呢

60
00:03:25,449 --> 00:03:29,199
它用SNMP的daemon 等於說他用SNMP的指令

61
00:03:29,199 --> 00:03:34,069
去get去抓那些所謂的流量的資料

62
00:03:34,069 --> 00:03:36,370
用SNMP的方式 所以你去

63
00:03:36,370 --> 00:03:39,669
修改成說可以同時支援

64
00:03:39,669 --> 00:03:43,199
v4跟v6 如果你沒有修改的話

65
00:03:43,199 --> 00:03:47,300
它可能去抓的這個資料都是指v4網路的資料

66
00:03:47,300 --> 00:03:51,870
那你把它修改成說 可以呢 可以去抓

67
00:03:51,870 --> 00:03:56,270
v4還有v6的流量

68
00:03:56,270 --> 00:04:00,400
通通把它抓進來 那這樣的話你就可以看到v4跟v6的

69
00:04:00,400 --> 00:04:03,419
這個所謂的整個流量的這個狀況嘛

70
00:04:03,419 --> 00:04:05,699
好那因為你要去抓的時候呢

71
00:04:05,699 --> 00:04:07,919
你會用一個所謂的community

72
00:04:07,919 --> 00:04:11,449
一般SNMP就是說你們必須是相同的community

73
00:04:11,449 --> 00:04:13,819
才可以去抓 所以呢

74
00:04:13,819 --> 00:04:16,970
我們這個community呢就把它設定成一樣

75
00:04:16,970 --> 00:04:19,699
然後呢我們要重新啟動這個SNMP的

76
00:04:19,699 --> 00:04:22,670
daemon就是SNMP daemon重新再啟動之後

77
00:04:22,670 --> 00:04:26,120
把它restart 你這個SNMP呢等於說

78
00:04:26,120 --> 00:04:30,220
就可以去抓v4跟v6的 兩個都可以抓了

79
00:04:30,220 --> 00:04:33,500
那接下來就來看說 那你進入安裝

80
00:04:33,500 --> 00:04:36,399
這個網頁的時候呢 就這個

81
00:04:36,399 --> 00:04:39,519
這個安裝網頁就是說你要打一下

82
00:04:39,519 --> 00:04:43,500
你自己的IP的位址 因為你租的VM

83
00:04:43,500 --> 00:04:47,500
都有自己的IP嘛 所以這個地方是輸入你的IP的

84
00:04:47,500 --> 00:04:50,769
這個網址 然後後面/cacti

85
00:04:50,769 --> 00:04:53,769
好那你就會進入這個所謂的安裝的

86
00:04:53,769 --> 00:04:56,370
介面的網頁 就像右邊這個地方

87
00:04:56,370 --> 00:04:58,850
這是installation Guide

88
00:04:58,850 --> 00:05:00,670
就是說我們在安裝的時候呢

89
00:05:00,670 --> 00:05:03,269
我們就按照這個步驟

90
00:05:03,269 --> 00:05:07,100
按照上面的來填 把這個步驟填完之後呢

91
00:05:07,100 --> 00:05:10,300
沒有問題的話 按一下這個Finish 結束

92
00:05:11,300 --> 00:05:15,870
好然後他就 接下來就等於說安裝設定結束嘛

93
00:05:15,870 --> 00:05:19,019
那接下來就要開始用我們的帳密登入

94
00:05:20,019 --> 00:05:23,550
好那因為這個VM是你租的嘛 所以你可以用admin

95
00:05:23,550 --> 00:05:25,949
admin default的這個帳密呢

96
00:05:25,949 --> 00:05:27,170
就等於說又登入到

97
00:05:28,170 --> 00:05:31,170
這個所謂的Cacti這個工具裡面來

98
00:05:31,170 --> 00:05:34,699
好那你進入這個頁面之後

99
00:05:34,699 --> 00:05:37,519
就是說你用這個帳號密碼登入之後

100
00:05:37,519 --> 00:05:40,800
那他有幾個重要的功能 第一個叫做Settings

101
00:05:40,800 --> 00:05:44,970
為什麼要做Settings呢 因為等一下你要用SNMP去抓什麼

102
00:05:44,970 --> 00:05:47,220
東西你要看什麼東西

103
00:05:47,220 --> 00:05:51,220
這個要先做設定 所以Settings在這個地方

104
00:05:52,220 --> 00:05:54,949
注意到 你要選這個Settings

105
00:05:54,949 --> 00:05:58,470
那Settings呢 譬如說我們這邊SNMP的設定

106
00:05:58,470 --> 00:06:00,819
用SNMP version2 我們知道

107
00:06:00,819 --> 00:06:03,649
SNMP有version1 version2 version3嘛

108
00:06:03,649 --> 00:06:05,970
那我們這邊呢用SNMP version2

109
00:06:05,970 --> 00:06:09,050
然後剛剛提到 SNMP你要去抓對方

110
00:06:09,050 --> 00:06:12,920
的東西的話你們必須是同一個Community

111
00:06:12,920 --> 00:06:16,149
所以Community呢要設定一個叫做Community

112
00:06:16,149 --> 00:06:20,019
我們叫做secret 就是設定一個Community的名稱啦

113
00:06:20,019 --> 00:06:23,600
那這樣的話等於說 好你就設定完成

114
00:06:23,600 --> 00:06:26,000
那設定完成之後呢 我們再來看

115
00:06:26,000 --> 00:06:29,949
好那設定完成以後呢 你要清除舊的cache

116
00:06:29,949 --> 00:06:32,019
就是說把舊的這個cache呢把它清掉

117
00:06:33,019 --> 00:06:36,949
那不然的話我們就會怕 我們那個存有舊的資料

118
00:06:36,949 --> 00:06:41,350
那舊的資料在裡面 等一下顯示的時候可能就會不太正常

119
00:06:41,350 --> 00:06:43,670
所以我們這邊等於說 就會

120
00:06:43,670 --> 00:06:46,850
故意把這個舊的東西呢 先把它清掉

121
00:06:46,850 --> 00:06:50,019
那清掉的方式是這樣就是說 我們到這個Device

122
00:06:51,019 --> 00:06:53,769
這邊有一個Device這樣的選項

123
00:06:53,769 --> 00:06:56,000
到Device這邊選項呢 去刪除

124
00:06:57,000 --> 00:06:59,720
這個所謂的Local Host的裝置

125
00:06:59,720 --> 00:07:03,750
在這個地方我們選Local Host把它選起來

126
00:07:03,750 --> 00:07:07,199
然後把它刪除掉 因為刪除就是因為我們剛剛

127
00:07:07,199 --> 00:07:11,769
已經設了一個Community的這個社群了嘛

128
00:07:11,769 --> 00:07:15,199
然後我們也已經把這個 存取的權限呢

129
00:07:15,199 --> 00:07:17,920
把它設定成特定的IP

130
00:07:17,920 --> 00:07:20,870
位址 就是我們已經做了一些這個設定

131
00:07:20,870 --> 00:07:24,069
好那接下來就是說我們刪除以後

132
00:07:24,069 --> 00:07:26,920
就是把舊的這個資料刪除以後呢

133
00:07:26,920 --> 00:07:31,250
我們要按右上角的這個Add因為我們要增加新的裝置

134
00:07:31,250 --> 00:07:34,949
就是說因為我們等一下要去看新的東西啦

135
00:07:34,949 --> 00:07:37,649
譬如說我們要看IPv6的流量啊

136
00:07:37,649 --> 00:07:40,269
你想看IPv6相關的哪些

137
00:07:40,269 --> 00:07:44,620
數據 所以等於說我們要增加新裝置

138
00:07:44,620 --> 00:07:48,850
就是新觀測的裝置 那這個裝置在這個地方

139
00:07:48,850 --> 00:07:51,970
這個Add就按了這個Add呢它就會

140
00:07:51,970 --> 00:07:55,370
要求說表示說你要加入新的裝置嘛

141
00:07:55,370 --> 00:07:59,569
好那你要加入新裝置就要開始來描述說 那你這個裝置到底

142
00:07:59,569 --> 00:08:02,899
是要抓什麼呢 所以有一個叫做Description

143
00:08:02,899 --> 00:08:07,319
還有所謂的Host Name這裡 就根據這個來填

144
00:08:07,319 --> 00:08:10,069
這都是IPv6相關的 你要去抓著這個對方

145
00:08:11,069 --> 00:08:13,600
好那你的Host的template

146
00:08:13,600 --> 00:08:16,300
這個也是一樣 這個Host template呢就

147
00:08:16,300 --> 00:08:21,470
按照這個右邊來設定 然後選擇SNMP的version一樣

148
00:08:21,470 --> 00:08:25,920
SNMP version2 然後Community把它設定好

149
00:08:25,920 --> 00:08:30,050
好然後再來呢就是按照我們這個右邊

150
00:08:30,050 --> 00:08:33,350
就是這個圖 就是這樣子來做一些設定

151
00:08:33,350 --> 00:08:36,950
我們這邊就 不一一的仔細的再

152
00:08:36,950 --> 00:08:41,200
一一的看 那這邊最後按一個Create

153
00:08:41,200 --> 00:08:43,870
代表說好你就要產生

154
00:08:43,870 --> 00:08:46,850
這樣子的一個新裝置嘛 那你

155
00:08:46,850 --> 00:08:50,799
新增完裝置之後呢 你就跟這個裝置就連結

156
00:08:50,799 --> 00:08:53,950
代表你要去抓那個設備的東西啦

157
00:08:53,950 --> 00:08:56,669
好那你要抓這個設備的東西 啊這個設備

158
00:08:56,669 --> 00:08:58,070
一個設備可以看很多東西啊

159
00:08:59,070 --> 00:09:01,370
好所以我們就說好那你現在要

160
00:09:01,370 --> 00:09:04,200
接下來就要設定說你要觀察的圖表是什麼

161
00:09:05,200 --> 00:09:08,700
就是說你剛剛已經設定你要觀察的Device

162
00:09:08,700 --> 00:09:11,169
代表說你要觀察哪一個設備

163
00:09:11,169 --> 00:09:15,799
好那現在就要說 那你這個設備裡面你要觀察什麼樣的圖表

164
00:09:15,799 --> 00:09:19,000
好就是說 我們點進這個Device之後呢

165
00:09:19,000 --> 00:09:21,850
就要選擇你欲觀察的這個裝置

166
00:09:21,850 --> 00:09:25,600
包含說你看 這邊是說譬如說CPU的使用

167
00:09:25,600 --> 00:09:28,799
好叫CPU的Usage CPU的使用

168
00:09:28,799 --> 00:09:32,950
或者呢這個是wireless bridge的Statistics 就是

169
00:09:32,950 --> 00:09:35,769
無線網路的這個所謂的統計資料

170
00:09:35,769 --> 00:09:38,019
等等 那我們等於說我們

171
00:09:39,019 --> 00:09:41,000
選擇我們要觀察的這些

172
00:09:42,000 --> 00:09:45,600
這些所謂的內容 選擇完之後呢

173
00:09:45,600 --> 00:09:49,269
就把它新增圖表內容 就是這個就是一個一個加進來

174
00:09:49,269 --> 00:09:53,350
一個一個加進來 好那這個整個完成之後呢

175
00:09:53,350 --> 00:09:55,919
我們這邊會有加啦 會有Add

176
00:09:55,919 --> 00:09:59,370
最後把它全部把它Save起來 代表說你已經選好

177
00:09:59,370 --> 00:10:03,149
你要看的這些數據是什麼 你可以選譬如說

178
00:10:03,149 --> 00:10:05,950
四項五項六項七項 都可以

179
00:10:05,950 --> 00:10:09,570
就你想看什麼樣的數據呢 在這邊做選擇

180
00:10:09,570 --> 00:10:13,850
那選擇之後 完成之後呢我們說在右上角

181
00:10:13,850 --> 00:10:17,000
點擊這個所謂的Create 在這個地方

182
00:10:18,000 --> 00:10:21,419
看一下 選擇完之後這邊按一個叫做

183
00:10:21,419 --> 00:10:26,169
Create Graphs for this Host就是針對這個主機呢

184
00:10:26,169 --> 00:10:29,600
我們再來選擇說你現在要產生那些圖表了

185
00:10:29,600 --> 00:10:33,669
好那選擇完之後呢 再來就是按這個

186
00:10:33,669 --> 00:10:37,870
這個 graphs 就代表說你要產生圖表

187
00:10:37,870 --> 00:10:41,769
那你 按下這個graphs之後呢你就可以觀看

188
00:10:41,769 --> 00:10:46,120
所有 剛才設定的這些圖表

189
00:10:47,120 --> 00:10:48,100
啊這個圖表我們剛剛

190
00:10:49,100 --> 00:10:52,070
沒有一一的介紹啦 像這個地方就變成說

191
00:10:52,070 --> 00:10:54,820
你就可以看到很多圖表了

192
00:10:54,820 --> 00:10:58,750
這個圖表本身呢 在觀測的時候呢也可以選擇

193
00:10:58,750 --> 00:11:01,450
你要觀測的時間範圍 這個地方

194
00:11:01,450 --> 00:11:04,970
一般叫做所謂的filter 就是你在

195
00:11:04,970 --> 00:11:08,399
要看內容的時候你可以設定說譬如說

196
00:11:08,399 --> 00:11:12,769
這邊所謂的filter 包含說你要看哪一個期間的

197
00:11:12,769 --> 00:11:15,200
就是哪一個時間到哪一個時間的

198
00:11:15,200 --> 00:11:18,399
你要看什麼樣 你可以做一些過濾啦 那最後呢

199
00:11:18,399 --> 00:11:21,899
這邊就會呈現 各式各樣的這個統計的

200
00:11:21,899 --> 00:11:25,649
有關IPv6的各式各樣的統計表 就會在這邊

201
00:11:25,649 --> 00:11:28,799
在這邊出現 當然你一剛開始設定的時候

202
00:11:28,799 --> 00:11:31,950
還沒有什麼數字啦 因為你剛剛設定的話

203
00:11:31,950 --> 00:11:35,470
所以這上面的數字呢都不多 像這邊只有一點點

204
00:11:35,470 --> 00:11:39,120
這邊只有一點點 但是呢你再稍微等一下

205
00:11:39,120 --> 00:11:43,370
過了一個小時兩個小時之後呢 它的數據就開始出來了

206
00:11:43,370 --> 00:11:46,669
那這個是所謂的Cacti

207
00:11:46,669 --> 00:11:51,320
仙人掌的一個非常好用 非常容易用的

208
00:11:51,320 --> 00:11:56,049
流量觀測的軟體 這是可以給我們大家來使用

209
00:11:56,049 --> 00:11:58,000
 Subtitles End: mo.dbxdb.com

