2
00:00:00,000 --> 00:00:03,580
那在雲端演練的最後一部分

3
00:00:03,580 --> 00:00:05,210
我們有錄了一段

4
00:00:05,210 --> 00:00:09,550
請助教錄了一段實際操作的整個過程

5
00:00:09,550 --> 00:00:13,580
我們叫做IPv6的雲端實務演練的video

6
00:00:13,580 --> 00:00:19,110
那裡面會介紹說我們怎麼去在雲端的平台上面

7
00:00:19,110 --> 00:00:20,210
怎麼去租一個VM

8
00:00:20,210 --> 00:00:23,450
怎麼設定所謂的Configuration

9
00:00:23,450 --> 00:00:27,280
怎麼設定iptable、怎麼用domain name server

10
00:00:27,280 --> 00:00:32,680
最後呢會介紹說我們怎麼樣來安裝Cacti

11
00:00:32,680 --> 00:00:35,980
然後來觀察整個IPv6流量的過程

12
00:00:35,980 --> 00:00:37,380
那各位可以參考

13
00:00:37,380 --> 00:00:39,280
也可以按照那個程序

14
00:00:39,280 --> 00:00:42,750
試著去雲端去安裝一個VM

15
00:00:42,750 --> 00:00:45,150
然後來練習這個有關v6的觀測

16
00:00:45,150 --> 00:00:47,000
 Subtitles End: mo.dbxdb.com

