1
00:00:07,078 --> 00:00:10,025
好 那接下來我們來介紹

2
00:00:10,025 --> 00:00:14,025
所謂ethernet的第二個這個版本

3
00:00:14,025 --> 00:00:17,081
我們叫做所謂的10base2 我們剛剛有提到說

4
00:00:17,081 --> 00:00:22,041
ethernet的第一代呢 他是用所謂的10base5

5
00:00:22,041 --> 00:00:27,005
就是10Mbps baseband 然後五百公尺的長度

6
00:00:27,005 --> 00:00:29,055
可是他的那個線呢

7
00:00:29,055 --> 00:00:32,021
是所謂的比較粗線的同軸電纜

8
00:00:32,021 --> 00:00:35,098
因為他線非常的粗 所以重量啊都非常的重

9
00:00:35,098 --> 00:00:38,051
那五百公尺捆起來的話

10
00:00:38,051 --> 00:00:41,025
這個是在佈建上有他的困難

11
00:00:41,025 --> 00:00:43,091
所以在第二代時候呢就希望說

12
00:00:43,091 --> 00:00:47,018
那我們可不可以用一個比較細的cable

13
00:00:47,018 --> 00:00:52,041
所以10base2本身呢 就是所謂的細線的ethernet

14
00:00:52,041 --> 00:00:55,001
我們叫做細線 就是等於說他這個線呢

15
00:00:55,001 --> 00:00:57,095
線材就比較我們講 比較細啦

16
00:00:57,095 --> 00:01:04,001
所以我們從這個看一下就是 實際的線到底有多細呢

17
00:01:04,001 --> 00:01:06,081
就像我們這上面所給各位看的

18
00:01:06,081 --> 00:01:09,078
這個就是所謂的10base2的細線

19
00:01:09,078 --> 00:01:13,068
我們看這個cable 比剛剛大概像大拇指這麼粗嘛

20
00:01:13,068 --> 00:01:19,025
現在已經細到像這麼細了 所以他也更輕巧

21
00:01:19,025 --> 00:01:23,025
那不同的線材 我們的訊號在上面送的時候呢

22
00:01:23,025 --> 00:01:26,008
他能夠傳送的距離就會不一樣

23
00:01:26,008 --> 00:01:29,041
就是說你線材越好 我可以送的越遠

24
00:01:29,041 --> 00:01:32,048
因為我干擾這個失真就會比較好

25
00:01:32,048 --> 00:01:35,085
那我們這個線才比較細 可能因為也材質的關係

26
00:01:35,085 --> 00:01:39,038
我訊號送上去呢 可能就沒有辦法送的那麼遠

27
00:01:39,038 --> 00:01:41,061
所以為什麼叫10base2呢

28
00:01:41,061 --> 00:01:45,025
這個10還是一樣 就是10Mbps

29
00:01:45,025 --> 00:01:49,005
我的速度還是有10Mbps 那我還是用baseband

30
00:01:49,005 --> 00:01:52,085
可是呢 我一段呢只能兩百公尺

31
00:01:52,085 --> 00:01:55,035
那一樣 它的結構也是用tape

32
00:01:55,035 --> 00:02:00,031
像剛剛我們看到那個10base5的時候呢

33
00:02:00,031 --> 00:02:05,001
這個一個tape 這麼粗嘛 這是10base5

34
00:02:05,001 --> 00:02:08,001
那10base2呢就這麼小

35
00:02:08,001 --> 00:02:12,061
一樣他都是等於說接兩端 兩端的cable

36
00:02:12,061 --> 00:02:16,055
像這個就是所謂的同軸電纜 我們就這樣把他接起來

37
00:02:16,055 --> 00:02:21,038
相當於就這樣就接了一個tape 就接上去了

38
00:02:21,038 --> 00:02:25,011
那我們也提到說 這種cable 我們這樣接起來之後

39
00:02:25,011 --> 00:02:27,048
那我的訊號從這個cable送到這邊

40
00:02:27,048 --> 00:02:31,085
從這個地方進到這個電腦 那這個是最尾巴

41
00:02:31,085 --> 00:02:35,041
那我們講終端的地方 如果我沒有放一個terminator

42
00:02:35,041 --> 00:02:37,071
他的訊號可能就反彈回去了

43
00:02:37,071 --> 00:02:39,005
那這樣一樣會衝撞

44
00:02:39,005 --> 00:02:44,028
所以10base2呢他還是用CSMA/CD 他還是用cable

45
00:02:44,028 --> 00:02:48,051
只是cable比較細然後比較輕 阿然後距離比較短

46
00:02:48,051 --> 00:02:50,098
但是他還是要terminator 那我們來看一下

47
00:02:50,098 --> 00:02:53,085
這個terminator就像這個東西

48
00:02:53,085 --> 00:02:55,091
這就是10base2的terminator

49
00:02:55,091 --> 00:02:58,001
我們一樣是這樣把他鎖上去之後

50
00:02:58,001 --> 00:03:02,055
這樣卡住 那我就等於說完成了這個termination的動作

51
00:03:02,055 --> 00:03:05,088
就是將我的訊號從這個cable這邊進來之後呢

52
00:03:05,088 --> 00:03:09,058
到最右最左邊這邊 他就會被吸收掉

53
00:03:09,058 --> 00:03:11,021
就不會再反彈了

54
00:03:11,021 --> 00:03:14,068
那從這個地方就接到我們電腦上面的網卡

55
00:03:14,068 --> 00:03:18,075
所以也就是說 這樣的這種架構呢

56
00:03:18,075 --> 00:03:22,011
也就是一般較所謂的10base2的架構

57
00:03:22,011 --> 00:03:24,065
所以剛有再提到就是說

58
00:03:24,065 --> 00:03:29,031
這個10就代表說他的速度是10Mbps

59
00:03:29,031 --> 00:03:33,015
那base呢代表他是用baseband 那2呢

60
00:03:33,015 --> 00:03:38,091
他就代表說他的距離是兩百公尺 當然一樣

61
00:03:38,091 --> 00:03:42,055
如果需要的話他還是可以用所謂的repeater

62
00:03:42,055 --> 00:03:45,028
讓這個訊號呢重複被repeat

63
00:03:45,028 --> 00:03:49,091
然後我的網段呢可以稍微長一點 這是所謂的第二代

64
00:03:49,091 --> 00:03:52,035
那隨著後來的演進呢

65
00:03:52,035 --> 00:03:55,088
就因為我們速度要越來越快嘛

66
00:03:55,088 --> 00:03:58,085
後來就演進叫做10baseT

67
00:03:58,085 --> 00:04:01,085
我們叫做所謂的10baseT呢 這個T呢

68
00:04:01,085 --> 00:04:05,031
他事實上代表的是叫做所謂的twisted pair

69
00:04:05,031 --> 00:04:07,071
就是所謂的雙絞線

70
00:04:07,071 --> 00:04:10,098
這個T他事實上就代表twisted pair 就像這個

71
00:04:10,098 --> 00:04:15,085
這個就是現在還大部分的建築物呢

72
00:04:15,085 --> 00:04:19,031
都還是用這個有線的部分 都是用這個cable

73
00:04:19,031 --> 00:04:25,065
那這個cable呢 所謂的雙絞線就是說這裡面其實有四對

74
00:04:25,065 --> 00:04:28,021
就是有八條 八條線

75
00:04:28,021 --> 00:04:31,065
那八條線呢 兩條兩條變成一對

76
00:04:31,065 --> 00:04:34,071
那每一對呢都會像這樣子把他捲起來

77
00:04:34,071 --> 00:04:38,051
就是他把他 這個互相捲起來

78
00:04:38,051 --> 00:04:41,085
就是因為他可以把電磁波的干擾降到最低

79
00:04:41,085 --> 00:04:43,085
所以我們叫做twisted pair

80
00:04:43,085 --> 00:04:48,038
因為他把一對一對 等於說又把它絞在一起

81
00:04:48,038 --> 00:04:49,055
我們簡稱雙絞線

82
00:04:49,055 --> 00:04:54,055
好那這種雙絞線的cable 一樣我們叫10baseT嘛

83
00:04:54,055 --> 00:05:00,088
一樣 他是10Mbps 一樣 速度呢是10Mbps

84
00:05:00,088 --> 00:05:04,055
那他傳送的這個技術呢還是baseband

85
00:05:04,055 --> 00:05:07,098
不過他用T啦 所以叫twisted pair

86
00:05:07,098 --> 00:05:10,051
那這個twisted pair的長度是多少呢

87
00:05:10,051 --> 00:05:13,031
他是一百公尺 就是說他是

88
00:05:13,031 --> 00:05:16,025
接一百公尺的這種接法 可是呢

89
00:05:16,025 --> 00:05:20,048
這個10baseT的接法基本上 他要用另外一個hub

90
00:05:20,048 --> 00:05:25,055
因為你看我們之前 有這個所謂的transceiver嘛

91
00:05:25,055 --> 00:05:27,095
這個tape 10base5的很大的一個

92
00:05:27,095 --> 00:05:31,085
到了10base2呢 還是有這個transceiver

93
00:05:31,085 --> 00:05:34,038
但是到了這個10baseT的時候呢

94
00:05:34,038 --> 00:05:37,045
他的接頭是這樣子 他是兩端的接頭

95
00:05:37,045 --> 00:05:39,005
變成是說一邊插電腦

96
00:05:39,005 --> 00:05:43,021
一邊要插到網路的這個ethernet的設備

97
00:05:43,021 --> 00:05:45,008
那ethernet的設備是什麼呢

98
00:05:45,008 --> 00:05:48,071
我們現在把他因為 為了讓他更容易管理

99
00:05:48,071 --> 00:05:50,098
我們用一個所謂的hub的這個結構

100
00:05:50,098 --> 00:05:53,081
我們等一下會看一下這個hub的結構 就是說

101
00:05:53,081 --> 00:05:57,001
我們早期呢 這個是所謂的cable

102
00:05:57,001 --> 00:06:00,098
cable本身就是我們在佈建的時候呢

103
00:06:00,098 --> 00:06:03,095
可能就會放在譬如說地板上面

104
00:06:03,095 --> 00:06:07,025
譬如說我們放在那個辦公桌 放在那個地板上面

105
00:06:07,025 --> 00:06:11,008
那放在地板上面就容易被 像這個被不小心踢到啦

106
00:06:11,008 --> 00:06:13,045
或者不小心他就這樣子鬆掉

107
00:06:13,045 --> 00:06:16,055
這個一鬆掉 網路就全部斷掉了

108
00:06:16,055 --> 00:06:19,011
整個網路就沒有用了 完全都不會通

109
00:06:19,011 --> 00:06:24,038
所以等於說這樣的佈建方式 有他在管理上的風險啦

110
00:06:24,038 --> 00:06:28,005
後來就改成像這樣的設備

111
00:06:28,005 --> 00:06:32,021
那這樣的cable本身相當於說我就把那個網路設備

112
00:06:32,021 --> 00:06:36,061
從這個所謂的cable呢去慢慢把它收納

113
00:06:36,061 --> 00:06:38,061
變成所謂的hub 我們看一下

114
00:06:38,061 --> 00:06:41,051
所謂的hub呢 就相當於說

115
00:06:41,051 --> 00:06:45,078
我們中間這個設備 這就是一個所謂的hub

116
00:06:45,078 --> 00:06:50,045
一個hub的設備就相當於說 我就把這個cable呢

117
00:06:50,045 --> 00:06:54,058
一端接到譬如說 我們這個一般辦公室的那個牆角

118
00:06:54,058 --> 00:06:56,088
那一端就接到這個hub來

119
00:06:56,088 --> 00:06:58,091
相當於說 以我們在看

120
00:06:58,091 --> 00:07:01,025
每一個hub可能就可以接很多這樣的線嘛

121
00:07:01,025 --> 00:07:02,071
我可以接很多這樣的線

122
00:07:02,071 --> 00:07:06,068
接到不同的這個角落 可以這樣子接

123
00:07:06,068 --> 00:07:11,085
我可以這樣佈線 好 那我們等於說把所有的線

124
00:07:11,085 --> 00:07:14,071
就把它集中到這個hub來

125
00:07:14,071 --> 00:07:17,028
那這個hub本身只是說

126
00:07:17,028 --> 00:07:20,048
為了讓這個線本身可以集中管理

127
00:07:20,048 --> 00:07:23,021
而且這個hub本身可以放在一般我們的機房

128
00:07:23,021 --> 00:07:26,098
所以我們如果一般現在去一個單位的機房去看的話

129
00:07:26,098 --> 00:07:29,035
我們那個機架上面就會有很多這種

130
00:07:29,035 --> 00:07:31,035
所謂的hub或者所謂的交換機

131
00:07:31,035 --> 00:07:33,081
放在上面 然後我們這個網路線

132
00:07:33,081 --> 00:07:37,048
你會看很多很多這種線 一個一個插在

133
00:07:37,048 --> 00:07:42,038
一端插在這個交換機 或者所謂的hub上面 另外一端就要拉

134
00:07:42,038 --> 00:07:45,078
因為這個距離 我們剛剛提到 通常是一百公尺

135
00:07:45,078 --> 00:07:49,051
所以一百公尺呢 大概都可以從這個所謂大樓的中心

136
00:07:49,051 --> 00:07:53,011
拉到各個所謂的教室啦或辦公室的角落

137
00:07:53,011 --> 00:07:56,048
那這個中間的長度是一百公尺

138
00:07:56,048 --> 00:08:02,028
但是雖然我們說 它的結構呢好像是一個這個hub的

139
00:08:02,028 --> 00:08:08,075
可是他的行為我們注意到 他的行為呢還是跟bus是一樣

140
00:08:08,075 --> 00:08:12,078
用hub只是說因為 為了管理收納的方便

141
00:08:12,078 --> 00:08:15,015
可是在真的傳輸的時候呢

142
00:08:15,015 --> 00:08:17,025
我們剛剛提到 這個bus

143
00:08:17,025 --> 00:08:21,021
不管是這個粗的 我們講10base5

144
00:08:21,021 --> 00:08:25,088
或者這個細的cable 叫所謂的10base2

145
00:08:25,088 --> 00:08:28,035
他都有一個特色就是我們這個

146
00:08:28,035 --> 00:08:32,001
一個電腦把訊號或者封包送上去的時候呢

147
00:08:32,001 --> 00:08:36,028
他會廣播 他會沿著這個跑到任何一個地方 他會做廣播

148
00:08:36,028 --> 00:08:39,001
好 那我們用hub接起來呢

149
00:08:39,001 --> 00:08:41,068
也不例外 用hub接起來就是說

150
00:08:41,068 --> 00:08:44,081
任合一個電腦只要把這個訊號送上來

151
00:08:44,081 --> 00:08:49,088
那他就會送到這個網路上面的任何一個地方

152
00:08:49,088 --> 00:08:53,068
等於說 他會 雖然是用hub接起來

153
00:08:53,068 --> 00:08:58,011
可事實上他會把他送到電腦上面的每一個地方

154
00:08:58,011 --> 00:08:59,045
也就是他其實也是廣播喔

155
00:08:59,045 --> 00:09:03,005
用hub接起來的這樣的網路結構

156
00:09:03,005 --> 00:09:04,098
雖然是接法有點不太一樣

157
00:09:04,098 --> 00:09:08,035
可是呢他整個運作的這個行為

158
00:09:08,035 --> 00:09:11,065
還是注意到 還是broadcast

159
00:09:11,065 --> 00:09:14,021
就任何一台 把這個資料送上來

160
00:09:14,021 --> 00:09:17,018
不管是誰送的 像他如果是他送的話

161
00:09:17,018 --> 00:09:19,018
也是說大家都收得到

162
00:09:19,018 --> 00:09:22,055
他是一個 事實上還是一個廣播的媒體了

163
00:09:22,055 --> 00:09:25,031
這個所謂的10baseT的這個接法

164
00:09:25,031 --> 00:09:29,038
好那慢慢呢 除了從bus的結構呢

165
00:09:29,038 --> 00:09:32,068
就慢慢的 後來就進展到所謂的star

166
00:09:32,068 --> 00:09:35,088
就所謂的星狀 星星

167
00:09:35,088 --> 00:09:40,021
那個star的結構呢 我們就從這個hub呢就進階

168
00:09:40,021 --> 00:09:43,001
我們講進步 叫所謂的switch

169
00:09:43,001 --> 00:09:45,065
我們看一下 如果是一個switch的話

170
00:09:45,065 --> 00:09:47,065
他跟hub有什麼不一樣？

171
00:09:47,065 --> 00:09:53,055
像這個就是很傳統的一個交換機的這種樣本

172
00:09:53,055 --> 00:09:56,091
就交換機通常都長這個樣子 那我們有很多很多個port

173
00:09:56,091 --> 00:10:00,085
像這個地方都是所謂的接口 現在的交換機可能有

174
00:10:00,085 --> 00:10:03,091
有的24個port 有的48個port

175
00:10:03,091 --> 00:10:06,051
甚至96個port 一百多個port

176
00:10:06,051 --> 00:10:08,035
就是那個一個port就是接口

177
00:10:08,035 --> 00:10:13,025
每一個接口呢都是可以用這個cable線可以插進去

178
00:10:13,025 --> 00:10:16,001
所以一個交換機可能有譬如說有48個port

179
00:10:16,001 --> 00:10:18,008
那就可以接48台電腦

180
00:10:18,008 --> 00:10:21,001
有96個port就可以接96台電腦

181
00:10:21,001 --> 00:10:23,035
那我們看你有多少台電腦要接

182
00:10:23,035 --> 00:10:26,031
就去買幾個交換機嘛 然後把他接起來就可以

183
00:10:26,031 --> 00:10:31,021
所以這個交換機就是要放在像我們這個最中間 這個地方

184
00:10:31,021 --> 00:10:34,015
這個交換機 然後我們也特別強調說

185
00:10:34,015 --> 00:10:38,008
這個cable呢 最後接到這個電腦上面去的時候

186
00:10:38,008 --> 00:10:40,075
這邊會有一個網卡 那如果是我們的筆電

187
00:10:40,075 --> 00:10:42,075
我們剛剛講 筆電現在都內建嘛

188
00:10:42,075 --> 00:10:44,065
所以這個插到筆電上面去的話

189
00:10:44,065 --> 00:10:48,025
筆電的那個主機板上面呢就已經有那個晶片了

190
00:10:48,025 --> 00:10:49,098
等於是說網卡已經內建在裡面

191
00:10:49,098 --> 00:10:52,088
那如果不是內建 就是插一個網卡也可以

192
00:10:52,088 --> 00:10:57,085
所以我們就把電腦呢 就這樣靠這個交換機把它連起來

193
00:10:57,085 --> 00:11:02,075
那交換機有一個 跟那個hub有一個很不一樣的地方

194
00:11:02,075 --> 00:11:05,038
就是所謂的hub 我們剛剛提到

195
00:11:05,038 --> 00:11:09,028
hub這個設備 他其實只是把訊號

196
00:11:09,028 --> 00:11:10,071
他相當於就是一個repeater

197
00:11:10,071 --> 00:11:14,031
把那個訊號進來呢 就把它廣播出去

198
00:11:14,031 --> 00:11:16,008
他只是把它廣播出去

199
00:11:16,008 --> 00:11:24,005
他並沒有這個封包抓下來處理 那交換機本身是不一樣的

200
00:11:24,005 --> 00:11:28,031
交換機本身妳就可以把他想像成說 這個每一個port

201
00:11:29,008 --> 00:11:34,045
注意到 交換機的每一個port就相當於是一個網卡

202
00:11:34,045 --> 00:11:38,028
交換機的每一個port就相當於是一個網卡

203
00:11:38,028 --> 00:11:42,091
那hub或者repeater的他這個每一個port呢

204
00:11:42,091 --> 00:11:48,028
他這個裡面是沒有網卡 他只是訊號進來就轉出去

205
00:11:48,028 --> 00:11:52,008
所以一般我們叫做所謂的physical layer的設備

206
00:11:52,008 --> 00:11:53,068
他只是把訊號做轉送

207
00:11:53,068 --> 00:11:57,078
他並沒有處理收到的封包 那如果是交換機的話

208
00:11:57,078 --> 00:12:01,041
他相當於每一個port都有一個網卡

209
00:12:01,041 --> 00:12:05,088
所以事實上交換機連接的結果就變成是說

210
00:12:05,088 --> 00:12:09,015
我們如果看任何一段 我們可以這樣看

211
00:12:09,015 --> 00:12:12,051
假設這一段 這個地方

212
00:12:12,051 --> 00:12:15,065
這兩個都是網卡 那我有一個cable把他接起來

213
00:12:15,065 --> 00:12:20,095
那如果用交換機把這個電腦設備接起來的時候

214
00:12:20,095 --> 00:12:22,031
我們特別特別注意到

215
00:12:22,031 --> 00:12:27,085
因為交換機的每一個port 就相當於有一個網卡

216
00:12:27,085 --> 00:12:31,095
所以他這個每一段在通訊的時候呢

217
00:12:31,095 --> 00:12:34,058
就相當於說每一個網段呢

218
00:12:34,058 --> 00:12:39,018
每一個網段 因為這邊接一個網路卡這邊接一個網路卡嘛

219
00:12:39,018 --> 00:12:42,068
等於說相當於每一個網路呢 只有兩台電腦

220
00:12:42,068 --> 00:12:45,071
所以這個 他特別 最特別就是說

221
00:12:45,071 --> 00:12:48,065
用交換機所連接的這種網路呢

222
00:12:48,065 --> 00:12:51,061
每一個這種網段 只有兩台電腦

223
00:12:51,061 --> 00:12:54,035
因為一台就是譬如說電腦的網卡

224
00:12:54,035 --> 00:12:55,098
一個就是交換機裡面的網卡

225
00:12:55,098 --> 00:12:59,065
當然交換機裡面我們通常不稱網卡 就是晶片

226
00:12:59,065 --> 00:13:01,065
事實上他就是一個晶片嘛 所以

227
00:13:01,065 --> 00:13:05,041
事實上如果用交換機把電腦連接起來的話

228
00:13:05,041 --> 00:13:09,005
他 我們的這個封包喔 譬如說我們封包從這個電腦

229
00:13:09,005 --> 00:13:13,061
假設從這邊送到這個交換機來的時候

230
00:13:13,061 --> 00:13:16,051
這個送進來的時候 因為他是網卡

231
00:13:16,051 --> 00:13:19,018
所以這個網卡會把封包收起來

232
00:13:19,018 --> 00:13:23,038
然後呢會處理封包裡面的內容 他會處理內容

233
00:13:23,038 --> 00:13:26,038
剛提到 如果是hub的話他是不處理的

234
00:13:26,038 --> 00:13:28,025
封包進來就出去了 根本不看

235
00:13:28,025 --> 00:13:32,005
但是如果他是一個網卡的話 我封包進來我就會收起來

236
00:13:32,005 --> 00:13:33,068
我就會處理他了

237
00:13:33,068 --> 00:13:37,021
因為有可能這個封包我會把它濾掉 我會把他轉送

238
00:13:37,021 --> 00:13:40,048
而且轉送的時候呢 我會選擇性地轉送

239
00:13:40,048 --> 00:13:43,071
可能會只讓他到某個地方

240
00:13:43,071 --> 00:13:48,088
譬如說假設 我們 假設我們講 左邊這個地方是A啦

241
00:13:48,088 --> 00:13:52,025
那右邊這個地方是A 左邊這個地方是B

242
00:13:52,025 --> 00:13:55,071
如果我這個封包呢 是A要送給B

243
00:13:55,071 --> 00:13:59,081
那A送出來的時候 這個封包他就會交換給B

244
00:13:59,081 --> 00:14:04,051
注意到 交換機本身他並沒有廣播 不一定要廣播

245
00:14:04,051 --> 00:14:08,095
如果他是一個hub 那從A丟進來的封包

246
00:14:08,095 --> 00:14:11,055
如果他是一個hub的話他就全部丟出去了

247
00:14:11,055 --> 00:14:14,058
他根本不看 根本不看 就全部廣播

248
00:14:14,058 --> 00:14:17,038
這所謂的hub 那如果是一個switch呢

249
00:14:17,038 --> 00:14:19,035
他就會看了 因為他會處理這個封包

250
00:14:19,035 --> 00:14:21,095
他會根據這個封包上面的內容

251
00:14:21,095 --> 00:14:25,021
譬如說destination的MAC來決定這個封包要往哪裡送

252
00:14:25,021 --> 00:14:30,021
所以他會比較聰明 而且他可以更聰明的地方是說

253
00:14:30,021 --> 00:14:34,068
他就可以同時了 譬如說 可以他送給他

254
00:14:34,068 --> 00:14:38,035
然後他送給她 然後他送給她

255
00:14:38,035 --> 00:14:42,045
就變成說 我可以有很多很多工作站很多PC可以同時送

256
00:14:42,045 --> 00:14:45,088
都可以同時送 那都不會有問題

257
00:14:45,088 --> 00:14:48,041
那如果我們說 如果是一個hub的話

258
00:14:48,041 --> 00:14:52,068
他的特色剛剛提到 hub的特色就是說他是廣播的喔

259
00:14:52,068 --> 00:14:57,011
廣播的意思就是說 像依這個例子來講的話

260
00:14:57,011 --> 00:15:04,075
那我現在等於說如果是廣播的話 現在是假設是A啦

261
00:15:04,075 --> 00:15:09,011
我A送給B 這個如果只有A在送

262
00:15:09,011 --> 00:15:12,015
A送給B這個就沒有問題 這個會成功

263
00:15:12,015 --> 00:15:14,015
但是我們注意到喔 如果這是C

264
00:15:14,015 --> 00:15:18,048
這是D 那如果說C也送給D

265
00:15:18,048 --> 00:15:22,021
就是這兩個如果 A跟C只要同時送出去

266
00:15:22,021 --> 00:15:26,051
他們的訊號在這個中間就是 整個就干擾掉了

267
00:15:26,051 --> 00:15:31,008
就沒有用 也就是說 我們用hub所接起來的這樣的網路

268
00:15:31,008 --> 00:15:37,075
他任何一個時間最多只能有一台同時送

269
00:15:37,075 --> 00:15:41,091
兩台或兩台以上的同時送進來 就全部都是collision

270
00:15:41,091 --> 00:15:43,051
兩台就已經是collision

271
00:15:43,051 --> 00:15:46,061
三台以上就collision的更嚴重的意思啦

272
00:15:46,061 --> 00:15:49,051
就是說 用hub所接的網路

273
00:15:49,051 --> 00:15:52,018
我們事實上也可以再簡化到說

274
00:15:52,018 --> 00:15:53,078
我們就可以把他想像成說

275
00:15:53,078 --> 00:15:59,061
這個相當於等同於就是一個 好像一條cable一樣

276
00:15:59,061 --> 00:16:02,095
就跟以前一樣 就是10base5或者10base2

277
00:16:02,095 --> 00:16:05,015
他就是一個廣播的媒體

278
00:16:05,015 --> 00:16:09,021
然後任何兩台電腦同時送 他就會collision

279
00:16:09,021 --> 00:16:12,065
但是我們用switch的話 switch就不一樣喔

280
00:16:12,065 --> 00:16:15,078
switch本身 因為每個switch的每個port

281
00:16:15,078 --> 00:16:18,095
他事實上就有一個相當於他就是一個網卡在這邊

282
00:16:18,095 --> 00:16:23,035
所以當一個工作站把封包丟進來的時候 是丟給這個網卡

283
00:16:23,035 --> 00:16:27,045
這個網卡會收進來 他會看這個封包的內容

284
00:16:27,045 --> 00:16:31,091
再來決定說這個封包是要把它濾掉還是要轉送

285
00:16:31,091 --> 00:16:34,071
還是要轉送到哪一個另外的port

286
00:16:34,071 --> 00:16:36,021
他就比較有智慧了啦

287
00:16:36,021 --> 00:16:41,031
那這樣的話就變成說 任何這個電腦都可以送 同時送

288
00:16:41,031 --> 00:16:43,081
都可以同時送 依這個例子來講的話

289
00:16:43,081 --> 00:16:45,081
就是說我們雖然這個例子上面

290
00:16:45,081 --> 00:16:49,021
接了所謂的四台的電腦

291
00:16:49,021 --> 00:16:52,055
這四台都可以同時送 也就是說

292
00:16:52,055 --> 00:16:56,068
這個四台 他們送封包送進來

293
00:16:56,068 --> 00:17:00,025
這個同時送都沒有問題

294
00:17:00,025 --> 00:17:01,095
也沒有collision 也不會衝撞

295
00:17:01,095 --> 00:17:05,061
因為他同時送進來 等於是說

296
00:17:05,061 --> 00:17:08,065
有四個網卡一對一嘛

297
00:17:08,065 --> 00:17:10,098
那每一個網卡呢 都把封包收進來

298
00:17:10,098 --> 00:17:13,021
所以這個交換機就相當於說

299
00:17:13,021 --> 00:17:17,051
他同時收到四個封包 啊可是我有四個網卡

300
00:17:17,051 --> 00:17:19,088
所以我可以一個網卡處理一個封包

301
00:17:19,088 --> 00:17:24,018
然後再來看 那這個封包收到之後我要到哪裡去

302
00:17:24,018 --> 00:17:25,081
所以這個四個收到之後呢

303
00:17:25,081 --> 00:17:27,045
可能一個往左邊 一個往右邊

304
00:17:27,045 --> 00:17:29,098
一個往上 一個往下 就這樣ㄔㄨㄚˋ 就交換過去了

305
00:17:29,098 --> 00:17:32,088
所以他可以特別強調就是說

306
00:17:32,088 --> 00:17:37,045
他可以同時的處理多個封包的傳輸

307
00:17:37,045 --> 00:17:40,095
所以他就增加了整個網路的所謂的效率嘛

308
00:17:40,095 --> 00:17:46,021
本來我們用cable的 不管是粗線的細線的或者用hub

309
00:17:46,021 --> 00:17:49,031
所以你可能接一百台的電腦 可是呢

310
00:17:49,031 --> 00:17:50,085
同一個時間只有一台可以送

311
00:17:50,085 --> 00:17:53,055
因為兩台以上就會撞在一起

312
00:17:53,055 --> 00:17:56,025
可是如果我們用switch接起來

313
00:17:56,025 --> 00:17:57,098
如果你有一百台電腦

314
00:17:57,098 --> 00:18:00,071
同一個時間就有一百台都可以送

315
00:18:00,071 --> 00:18:04,011
你看 本來是同一個時間 一台可以送

316
00:18:04,011 --> 00:18:06,005
變成同一個時間有一百台可以送

317
00:18:06,005 --> 00:18:08,058
那個效率就將近增加一百倍啊

318
00:18:08,058 --> 00:18:14,058
所以現在等於說ethernet呢慢慢的這種bus 就比較早期嘛

319
00:18:14,058 --> 00:18:16,045
慢慢的演進演進

320
00:18:16,045 --> 00:18:21,008
從10base5演進到10base2   到演進到10baseT

321
00:18:21,008 --> 00:18:23,028
現在演進到所謂的交換機

322
00:18:23,028 --> 00:18:25,071
那交換機就是這樣的結構

323
00:18:25,071 --> 00:18:27,071


