1
00:00:08,098 --> 00:00:12,068
好 接下來我們來介紹 ethernet的frame format

2
00:00:12,068 --> 00:00:14,031
就是說我們在ethernet上面

3
00:00:14,031 --> 00:00:18,051
這個網卡本身會把封包丟到這個網路上面嘛

4
00:00:18,051 --> 00:00:22,051
那我們接下來介紹這個封包到底是長得什麼樣子

5
00:00:22,051 --> 00:00:25,088
我們看這個封包的這個結構圖呢

6
00:00:25,088 --> 00:00:29,028
我們可以看 首先在最前面呢

7
00:00:29,028 --> 00:00:33,051
會有一個叫做preamble的這樣的一個設計

8
00:00:33,051 --> 00:00:37,051
所謂的preamble就是說 一邊 因為我要讓

9
00:00:37,051 --> 00:00:42,025
讓對方 剛提到因為我們有那種傳送跟接收

10
00:00:42,025 --> 00:00:44,085
兩邊有點為了讓他同步嘛

11
00:00:44,085 --> 00:00:49,068
就是送的這個速度跟收的速度盡量能夠一致

12
00:00:49,068 --> 00:00:53,088
所以這個preamble他事實上就是010101

13
00:00:53,088 --> 00:00:57,031
這樣子一個訊號的一個所謂的pattern

14
00:00:57,031 --> 00:01:00,068
那他的長度呢是七個bytes

15
00:01:00,068 --> 00:01:04,015
相當於是56個bits 七八五十六

16
00:01:04,015 --> 00:01:09,025
56個bit在010101這樣子 有點像是給對方一般做校正

17
00:01:09,025 --> 00:01:11,088
就是說 我看到一個010101這樣子

18
00:01:11,088 --> 00:01:15,011
很規律地出現的這樣的一個訊號的時候

19
00:01:15,011 --> 00:01:18,018
我就知道說 可能有一個封包要開始了

20
00:01:18,018 --> 00:01:20,065
開始在網路上面 開始出現

21
00:01:20,065 --> 00:01:22,068
我可以要考慮開始收的意思

22
00:01:22,068 --> 00:01:26,075
然後有一個叫做start frame的delimiter在這個地方

23
00:01:26,075 --> 00:01:30,068
start frame代表說 封包馬上就開始

24
00:01:30,068 --> 00:01:34,095
好那我們剛剛提到 封包最重要的兩個欄位呢

25
00:01:34,095 --> 00:01:38,021
一個就是所謂的source address 就是網卡的位置

26
00:01:38,021 --> 00:01:41,001
就是說這個封包到底是誰送的

27
00:01:41,001 --> 00:01:45,011
那誰送的就是哪一個網卡送的意思啦

28
00:01:45,011 --> 00:01:49,075
那destination 我們叫DA  destination address

29
00:01:49,075 --> 00:01:52,015
那就是說那這個封包是要送給誰

30
00:01:52,015 --> 00:01:56,081
這個誰也是一個網卡 就是網卡送給網卡

31
00:01:56,081 --> 00:02:01,015
那每一個網卡呢 就有不同的ID嘛

32
00:02:01,015 --> 00:02:03,071
不然我怎麼知道這個網卡跟這個網卡有什麼不一樣

33
00:02:03,071 --> 00:02:06,028
你從外表看都一樣啊 都長得一樣啊

34
00:02:06,028 --> 00:02:08,035
但是他裡面有一個ID不一樣

35
00:02:08,035 --> 00:02:11,071
這個網卡的位置 跟這個網卡的位置是不一樣

36
00:02:11,071 --> 00:02:16,001
所以我們說有一個叫做source 一個叫做destination

37
00:02:16,001 --> 00:02:18,045
的MAC address

38
00:02:18,045 --> 00:02:21,061
那這個每一個網卡的位置的長度呢

39
00:02:21,061 --> 00:02:24,075
是6個bytes 就是48個bits

40
00:02:24,075 --> 00:02:28,015
阿這個48個bits就可以讓

41
00:02:28,015 --> 00:02:32,001
因為2的48次方來算的話這個數字也很大

42
00:02:32,001 --> 00:02:38,031
可以讓全世界每一張網卡他的ID都不一樣

43
00:02:38,031 --> 00:02:43,055
也就是這個他的網卡的ID呢 他是有全球唯一性

44
00:02:43,055 --> 00:02:44,081
就是說你買了一個網卡

45
00:02:44,081 --> 00:02:47,078
買來的時候上面就有一個ID在這上面

46
00:02:47,078 --> 00:02:52,018
那這個ID呢就一輩子跟這個網卡 網卡可以換

47
00:02:52,018 --> 00:02:55,038
因為以前的網卡是可以抽換的嘛

48
00:02:55,038 --> 00:02:57,055
譬如說我從這個PC插上去

49
00:02:57,055 --> 00:03:01,008
等下我把它拔起來插到另外一個PC 這是可以的

50
00:03:01,008 --> 00:03:04,008
那剛剛提到現在的筆電都是內建的

51
00:03:04,008 --> 00:03:05,055
那內建你就不能換

52
00:03:05,055 --> 00:03:08,005
因為他已經內建 等於說他那個晶片

53
00:03:08,005 --> 00:03:12,055
剛剛提到那個晶片是已經放到主機板上面去了

54
00:03:12,055 --> 00:03:15,081
所以通常就不能夠抽換 不過anyway就是說

55
00:03:15,081 --> 00:03:17,061
每一個網卡呢

56
00:03:17,061 --> 00:03:22,005
他都會有一個所謂的unique的這個ID

57
00:03:22,005 --> 00:03:25,055
好那接下來就是說 那我們後面有一個叫做type

58
00:03:25,055 --> 00:03:27,011
這個type呢是說

59
00:03:27,011 --> 00:03:31,098
告訴我們說我們後面這些資料是什麼樣的資料

60
00:03:31,098 --> 00:03:36,035
譬如說你可能是IP啊 可能是其他的protocol

61
00:03:36,035 --> 00:03:37,065
所以通常這個type呢

62
00:03:37,065 --> 00:03:42,075
是告訴我們這個封包後面所這個乘載的data

63
00:03:42,075 --> 00:03:44,081
他到底是什麼樣一個內容

64
00:03:44,081 --> 00:03:48,038
譬如是IP的封包 還是叫做IPx啦

65
00:03:48,038 --> 00:03:50,055
或者其他的這種protocol的封包

66
00:03:50,055 --> 00:03:54,061
好那我們說 這個data呢最大就這一塊

67
00:03:54,061 --> 00:03:58,028
最大呢 這個地方是1500個bytes

68
00:03:58,028 --> 00:04:01,015
就最多1500個bytes

69
00:04:01,015 --> 00:04:04,068
好那最後面呢 還有一個叫做frame check sequence

70
00:04:04,068 --> 00:04:08,065
frame check sequence一般叫所謂的檢查碼 在這個地方

71
00:04:08,065 --> 00:04:10,065
檢查碼的目的就是說

72
00:04:10,065 --> 00:04:13,031
因為我們的封包在傳送的時候剛剛提到

73
00:04:13,031 --> 00:04:15,008
可能會有干擾啊

74
00:04:15,008 --> 00:04:18,031
那 而且上面都是1或0嘛

75
00:04:18,031 --> 00:04:21,005
那1或0的表示都是用高電位低電位

76
00:04:21,005 --> 00:04:23,005
剛我們雖然有提到說

77
00:04:23,005 --> 00:04:25,061
ethernet本身是用Manchester encoding

78
00:04:25,061 --> 00:04:29,098
就是每一個bit的中間都會有電位的變化

79
00:04:29,098 --> 00:04:33,035
可能是高電位變到低電位或者低電位變到高電位

80
00:04:33,035 --> 00:04:36,005
每一個bit都會有變化

81
00:04:36,005 --> 00:04:38,025
但是不管你怎麼變化

82
00:04:38,025 --> 00:04:41,028
我如果有一個很強的電磁波的干擾

83
00:04:41,028 --> 00:04:43,018
我還是會把他打亂掉

84
00:04:43,018 --> 00:04:46,065
就是他可能會這個 訊號就會等於說

85
00:04:46,065 --> 00:04:48,091
讓他譬如說衰減失真

86
00:04:48,091 --> 00:04:53,038
到你後來你沒有辦法判斷他到底是1還是0

87
00:04:53,038 --> 00:04:57,038
阿如果你如果判斷錯誤 這個資料內容就錯掉了

88
00:04:57,038 --> 00:05:00,025
那你錯掉了你怎麼知道這個封包已經錯掉了呢

89
00:05:00,025 --> 00:05:02,085
就是因為我們用這個叫做frame check sequence

90
00:05:02,085 --> 00:05:07,015
簡單地講 frame check sequence是用CRC32

91
00:05:07,015 --> 00:05:10,055
那我們知道CRC的32最簡單就是說 我把前面的data

92
00:05:10,055 --> 00:05:12,075
因為我前面有data 從我們剛剛講

93
00:05:12,075 --> 00:05:15,088
從這個destination開始 從這個地方開始

94
00:05:15,088 --> 00:05:18,041
到我們把這整塊的data呢

95
00:05:18,041 --> 00:05:22,068
把它當成是一個所謂的data的sequence嘛

96
00:05:22,068 --> 00:05:25,081
我就做一些運算 譬如說exclusive or

97
00:05:25,081 --> 00:05:29,048
把它做一個加減乘除的運算 最後得到一個檢查碼

98
00:05:29,048 --> 00:05:31,091
檢查碼就放在最尾巴這個地方

99
00:05:31,091 --> 00:05:34,098
那如果我在傳送的過程當中有發生錯誤

100
00:05:34,098 --> 00:05:37,015
我就可以檢查出來的意思

101
00:05:37,015 --> 00:05:40,075
所以這個檢查碼 最重要目的就是檢查

102
00:05:40,075 --> 00:05:45,085
我在傳送的過程當中 這個封包的內容有沒有錯誤

103
00:05:45,085 --> 00:05:48,018
那如果錯誤的話怎麼辦？

104
00:05:48,018 --> 00:05:50,051
那我這個封包就不要了 我就把它丟掉

105
00:05:50,051 --> 00:05:52,031
那我們剛剛有提到啊

106
00:05:52,031 --> 00:05:57,031
ethernet本身有一個重要的特性就是他是unreliable

107
00:05:57,031 --> 00:05:59,041
就是這個意思就是說

108
00:05:59,041 --> 00:06:03,088
這個傳送的這個station把封包丟上來啦 然後你收到了

109
00:06:03,088 --> 00:06:07,015
可是中間可能有干擾 譬如說這個電磁波的干擾

110
00:06:07,015 --> 00:06:10,028
那你收到發現檢查的結果 發現這個封包是錯的

111
00:06:10,028 --> 00:06:14,038
那就把它丟掉 但是你丟掉呢也不通知對方喔

112
00:06:14,038 --> 00:06:17,028
如果你通知對方這叫做nack嘛

113
00:06:17,028 --> 00:06:20,098
那如果你正確也通知對方 這個叫做ack

114
00:06:20,098 --> 00:06:23,065
那我們ethernet呢 這兩個都沒有做

115
00:06:23,065 --> 00:06:25,061
這個封包不管成功或失敗

116
00:06:25,061 --> 00:06:28,085
成功就往上送 正確就往上送

117
00:06:28,085 --> 00:06:31,055
失敗錯誤就丟掉 就那麼簡單

118
00:06:31,055 --> 00:06:34,061
也就是說 我們因為有這個frame check sequence

119
00:06:34,061 --> 00:06:36,031
所以我們可以知道說

120
00:06:36,031 --> 00:06:40,061
如果這個封包有錯誤的話 我們就直接把它丟掉啦

121
00:06:40,061 --> 00:06:44,068
這是這個所謂的unreliable的一個最具體的作法

122
00:06:44,068 --> 00:06:47,038
好那我們說 這個封包的內容

123
00:06:47,038 --> 00:06:50,048
剛剛提到 這個最長是這個地方

124
00:06:50,048 --> 00:06:54,088
是1500個bytes 這是最長喔

125
00:06:54,088 --> 00:06:58,018
那最長的意思就是說 你這個封包不能太長啊

126
00:06:58,018 --> 00:07:01,065
為什麼封包不能太長 為什麼不能送很長

127
00:07:01,065 --> 00:07:04,058
就是因為說 我們要考慮公平的問題

128
00:07:04,058 --> 00:07:07,065
就是剛提到 我這個cable上面

129
00:07:07,065 --> 00:07:11,038
可能接了一百台電腦 或者兩百台電腦

130
00:07:11,038 --> 00:07:13,078
大家都要用這個cable傳送資料啊

131
00:07:13,078 --> 00:07:16,048
所以一個人不能送太久的意思

132
00:07:16,048 --> 00:07:18,088
所以我們在標準裡面有規定說

133
00:07:18,088 --> 00:07:22,078
ethernet的封包 你的內容最多就是1500個bytes

134
00:07:22,078 --> 00:07:25,071
那加上我們講 加頭加尾

135
00:07:25,071 --> 00:07:29,018
頭就是這個 這個頭 尾巴就是這個

136
00:07:29,018 --> 00:07:31,051
這個加加起來等於18個bytes

137
00:07:31,051 --> 00:07:34,011
所以再加上1500個bytes

138
00:07:34,011 --> 00:07:37,095
所以我們在ethernet裡面有一個非常非常重要的數字呢

139
00:07:37,095 --> 00:07:41,028
叫做1518

140
00:07:41,028 --> 00:07:43,065
就是ethernet上面的每一個封包

141
00:07:43,065 --> 00:07:46,065
最多就是1518個bytes

142
00:07:46,065 --> 00:07:50,081
就是1500加上頭加上尾 就是總共加起來1518

143
00:07:50,081 --> 00:07:54,078
就是因為考慮到 ethernet的使用呢必須公平

144
00:07:54,078 --> 00:07:58,051
如果說你把一個封包丟上這個cable

145
00:07:58,051 --> 00:08:01,028
然後送的非常非常長 那別人都不能送啊

146
00:08:01,028 --> 00:08:04,065
這個我們後面會介紹 我們CSMA/CD的protocol

147
00:08:04,065 --> 00:08:08,091
就是專門來講說 這個封包應該什麼時候送上去

148
00:08:08,091 --> 00:08:11,031
怎麼檢查 有沒有發生collision

149
00:08:11,031 --> 00:08:13,071
發生collision之後會怎麼辦

150
00:08:13,071 --> 00:08:16,091
就是我們盡量讓這個cable的使用

151
00:08:16,091 --> 00:08:20,038
盡量讓他達到公平的這個效果啦

152
00:08:20,038 --> 00:08:23,055
那公平的第一個 就是說那每一個封包不能太大

153
00:08:23,055 --> 00:08:26,021
所以封包的這個大小呢有一個限制

154
00:08:26,021 --> 00:08:28,048
最多最多就是1518

155
00:08:28,048 --> 00:08:32,085
好 那有沒有一個說 那封包有沒有最短的

156
00:08:32,085 --> 00:08:35,005
這個也有 我們看一下

157
00:08:35,005 --> 00:08:37,071
就說我們說ethernet裡面有兩個很重要的這個

158
00:08:37,071 --> 00:08:41,021
這個所謂的參數 第一個就是剛剛講

159
00:08:41,021 --> 00:08:47,008
封包最常是1518嘛 這是最長

160
00:08:47,008 --> 00:08:48,078
那封包有沒有最短呢？

161
00:08:48,078 --> 00:08:52,088
最短有一個 就是64bytes 這個地方

162
00:08:52,088 --> 00:08:56,051
注意到 ethernet的封包最短最短64個bytes

163
00:08:56,051 --> 00:08:59,061
也就是說 這個東西這個中間這裡呢

164
00:08:59,061 --> 00:09:06,025
他一定要大於等於我們講 因為頭尾加起來是18啦

165
00:09:06,025 --> 00:09:09,001
所以這個地方等於說18

166
00:09:09,001 --> 00:09:18,035
等於說我們這個46+18 也就是說

167
00:09:18,035 --> 00:09:23,035
我們這個內容至少要46個bytes

168
00:09:23,035 --> 00:09:28,061
那這個也是有它特別的理由 我們後面會來介紹

169
00:09:28,061 --> 00:09:35,068
就為什麼在ethernet上面每一個封包最短要64個bytes

170
00:09:35,068 --> 00:09:38,095
這是有它特別特別的這個原因在後面

171
00:09:38,095 --> 00:09:41,028
我們後面會來做比較詳細的介紹

172
00:09:41,028 --> 00:09:42,091
所以以後我們如果有機會

173
00:09:42,091 --> 00:09:47,028
我們看到很多這個ethernet上面網路的測試的數據

174
00:09:47,028 --> 00:09:53,055
都是說我網路上面送的封包 就從64個bytes開始

175
00:09:53,055 --> 00:09:59,005
因為ethernet上面他有一個非常非常特別的理由

176
00:09:59,005 --> 00:10:05,015
就是說我的封包最短64個bytes 最長1518個bytes

177
00:10:05,015 --> 00:10:08,035
所以這兩個數字是非常非常關鍵 我們後面會再來看

178
00:10:08,035 --> 00:10:13,091
那我們說 剛剛提到 每一個ethernet的網卡

179
00:10:13,091 --> 00:10:17,071
他都有一個unique ethernet的address

180
00:10:17,071 --> 00:10:19,091
就是說他這個address是unique

181
00:10:19,091 --> 00:10:22,081
就是他是非常具有唯一性的 全球唯一的

182
00:10:22,081 --> 00:10:27,081
也就是事實上 我們講這個網卡的位置

183
00:10:27,081 --> 00:10:31,038
這個是屬於這個adapter 就是那個網路卡

184
00:10:31,038 --> 00:10:34,018
而不屬於這個所謂的host

185
00:10:34,018 --> 00:10:37,051
就是說 這個一般我們所謂的網卡的位置

186
00:10:37,051 --> 00:10:41,071
他是屬於這個網卡 不是屬於這個host

187
00:10:41,071 --> 00:10:45,048
一個host本身 如果沒有插上這個網路卡

188
00:10:45,048 --> 00:10:47,078
他就沒有這個mac address了

189
00:10:47,078 --> 00:10:51,038
就是mac address跟著網卡走 不是跟著電腦走

190
00:10:52,028 --> 00:10:57,015
那我們說他這個網卡的位置

191
00:10:57,015 --> 00:10:59,055
他是一個6個bytes的位置

192
00:10:59,055 --> 00:11:00,091
等於說他的那個

193
00:11:00,091 --> 00:11:05,075
整個這個長度呢是6個bytes 我們這邊看一下

194
00:11:05,075 --> 00:11:08,011
6個bytes 就是48個bits

195
00:11:08,011 --> 00:11:14,008
那我們在這個所謂的網卡位置的表示上面呢

196
00:11:14,008 --> 00:11:20,058
我們通常都是用所謂的16進位的方式來表達它

197
00:11:20,058 --> 00:11:22,061
因為我有6個bytes嘛

198
00:11:22,061 --> 00:11:24,088
等於說我把每一個byte的數字

199
00:11:24,088 --> 00:11:27,051
像這個地方就是像一個byte

200
00:11:27,051 --> 00:11:32,021
等於說這裡就是看到就是6個bytes的這個內容

201
00:11:32,021 --> 00:11:34,075
這邊就是有6個bytes

202
00:11:34,075 --> 00:11:39,051
然後他的數字就是8 我們用冒號

203
00:11:39,051 --> 00:11:43,091
把這個6個bytes中間用冒號把它區隔開來

204
00:11:43,091 --> 00:11:48,011
像這個例子 就是8冒號 然後0冒號

205
00:11:48,011 --> 00:11:52,025
2b冒號e4冒號b1然後冒號2

206
00:11:52,025 --> 00:11:55,091
這個就是一個一個byte嘛 這是一個byte

207
00:11:55,091 --> 00:11:57,085
這就是最後這個2啦

208
00:11:57,085 --> 00:12:01,065
那前面這邊就是所謂的b1 再來

209
00:12:01,065 --> 00:12:06,091
就是按照這樣的順序 我們通常就是把每一個網卡的位置

210
00:12:06,091 --> 00:12:12,078
就是用6個數字 中間用冒號column把他隔開來

211
00:12:12,078 --> 00:12:19,031
好 那我們是說 因為這個網卡是誰生產的呢

212
00:12:19,031 --> 00:12:23,091
都是由世界的這種網路公司來生產這個網卡

213
00:12:23,091 --> 00:12:25,091
或者我們講 如果是筆電

214
00:12:25,091 --> 00:12:29,048
你一生產出來裡面就有這個晶片就有網卡了嘛

215
00:12:29,048 --> 00:12:31,088
那這個網卡我們剛剛提到說

216
00:12:31,088 --> 00:12:35,061
因為他裡面的這個 它必須是所謂的unique

217
00:12:35,061 --> 00:12:37,031
就是全世界要唯一的

218
00:12:37,031 --> 00:12:40,021
那我全世界有這麼多公司在生產這個卡片

219
00:12:40,021 --> 00:12:44,035
那要讓他唯一不一樣 所以他作法就是說

220
00:12:44,035 --> 00:12:49,061
每一個公司呢他都是要去申請他們這個公司的一個

221
00:12:49,061 --> 00:12:51,058
所謂的prefix 我們講說

222
00:12:51,058 --> 00:12:55,045
每一個公司呢都有不同的所謂的前置碼

223
00:12:55,045 --> 00:13:01,021
譬如說AMD這個公司呢它就有一個24個bits的前置碼

224
00:13:01,021 --> 00:13:08,068
等於說只要是8:0:20的 這個24個bits呢

225
00:13:08,068 --> 00:13:13,045
這個一定就是這個AMD公司出廠 就變成說第一個

226
00:13:13,045 --> 00:13:17,018
前面呢有一個這個prefix呢代表公司

227
00:13:17,018 --> 00:13:21,008
公司的這個代碼 那後面剩下的啦

228
00:13:21,008 --> 00:13:23,088
因為總共是我們講48個bits嘛

229
00:13:23,088 --> 00:13:27,021
那如果這個地方24個bits用掉了

230
00:13:27,021 --> 00:13:30,011
那後面就剩下所謂的 因為我們有48個bits

231
00:13:30,011 --> 00:13:33,045
就剩下24個bits 這樣子加起來

232
00:13:34,058 --> 00:13:35,071
那這個就是變成說

233
00:13:35,071 --> 00:13:39,065
最後面他可以有24個bits的這個空間

234
00:13:39,065 --> 00:13:42,091
可以在從00000到全部都是1嘛

235
00:13:42,091 --> 00:13:46,071
那2的24次方 就是1600萬

236
00:13:46,071 --> 00:13:49,098
等於是說他後面有1600萬的這個位置可以用

237
00:13:49,098 --> 00:13:52,095
那每一個公司都有不同的這個prefix

238
00:13:52,095 --> 00:13:56,051
所以像我們假設一些網通廠商

239
00:13:56,051 --> 00:13:58,071
像智邦啦 合勤啦 友訊啦

240
00:13:58,071 --> 00:14:01,035
都有這個所謂的這個prefix

241
00:14:01,035 --> 00:14:03,065
你就要去買就可以買到prefix

242
00:14:03,065 --> 00:14:07,025
後面就是掛上你的這個所謂的位置

243
00:14:07,025 --> 00:14:09,078
那這樣因為每個公司的prefix不一樣

244
00:14:09,078 --> 00:14:12,088
所以每個公司所生產出來這個網卡呢

245
00:14:12,088 --> 00:14:15,085
就有全世界都不一樣的這個位置

246
00:14:15,085 --> 00:14:17,031
主要是這樣子來的

247
00:14:17,031 --> 00:14:19,045
好那我們接下來就來看說

248
00:14:19,045 --> 00:14:23,075
每一個網卡到底會收什麼樣的封包

249
00:14:23,075 --> 00:14:27,011
就是封包看是看得到

250
00:14:27,011 --> 00:14:29,051
但是你要不要處理 要不要收呢

251
00:14:29,051 --> 00:14:31,095
所謂的看得到就像我們剛剛提到說

252
00:14:31,095 --> 00:14:38,071
像這種所謂的10base2 我們講細線的ethernet

253
00:14:38,071 --> 00:14:41,028
或者甚至這個所謂的粗線的ethernet

254
00:14:41,028 --> 00:14:45,055
他們都有一個特性就是廣播嘛 廣播的意思就是說

255
00:14:45,055 --> 00:14:50,075
任何一個這個工作站 把封包送上來

256
00:14:50,075 --> 00:14:53,035
這個封包就是長剛剛看的那個樣子

257
00:14:53,035 --> 00:14:56,031
有preamble 然後有一個start frame delimiter

258
00:14:56,031 --> 00:14:59,028
然後接下來有6個bytes 就是destination

259
00:14:59,028 --> 00:15:01,035
就是他要送給哪一張網卡

260
00:15:01,035 --> 00:15:04,038
後面再來就是說 這是哪一張網卡送出來的

261
00:15:04,038 --> 00:15:08,001
後面還有data 後面再加上frame check sequence

262
00:15:08,001 --> 00:15:12,001
就是一個封包就這樣子跑進來了嘛

263
00:15:12,001 --> 00:15:14,031
好那因為我們剛剛提到說

264
00:15:14,031 --> 00:15:18,021
這種媒體呢 這種媒介呢 他是具有廣播性質的

265
00:15:18,021 --> 00:15:22,038
所以任何一個人把封包送上去呢 他就會傳下來

266
00:15:22,038 --> 00:15:26,011
所以我們如果網卡接在這個網路上面的任何一個地方

267
00:15:26,011 --> 00:15:28,088
你只要接在這上面 上面的每一個封包

268
00:15:28,088 --> 00:15:32,018
你都會看得到 因為他是廣播

269
00:15:32,018 --> 00:15:36,055
好那都會看得到 問題是說 那你看到這個封包之後

270
00:15:36,055 --> 00:15:38,071
你到底要不要收呢？

271
00:15:38,071 --> 00:15:41,041
收的意思就是說這個封包是不是你的啊

272
00:15:41,041 --> 00:15:43,058
因為他是廣播嘛 不管誰送給誰

273
00:15:43,058 --> 00:15:47,061
你都看得到 但是如果這個封包不是給你的

274
00:15:47,061 --> 00:15:50,031
你當然就不能收啊 即使你看得到

275
00:15:50,031 --> 00:15:52,068
拿得到 那應該把它丟掉嘛

276
00:15:52,068 --> 00:15:55,025
也要把它丟掉的意思 因為那不是給你的

277
00:15:55,025 --> 00:15:58,001
也就是說剛提到就是說

278
00:15:58,001 --> 00:16:01,098
事實上 在這個cable的這種媒體上面呢

279
00:16:01,098 --> 00:16:06,098
我們講 每一個在網路上面傳送的封包

280
00:16:06,098 --> 00:16:11,055
都會被每一個adapter收到

281
00:16:11,055 --> 00:16:14,015
因為他是廣播的意思 就是每一張網卡

282
00:16:14,015 --> 00:16:17,055
他都會收到每一個封包喔 不管是不是給他的

283
00:16:17,055 --> 00:16:21,025
所以這個網卡本身就要有這個能力來判斷說

284
00:16:21,025 --> 00:16:22,085
這個封包到底是不是要給我的

285
00:16:22,085 --> 00:16:27,031
很簡單 封包上面不是已經寫了這個destination address嗎

286
00:16:27,031 --> 00:16:31,051
封包上面已經清楚的記載說 這個封包是要給誰的

287
00:16:31,051 --> 00:16:34,031
所以你就把那個destination的address拿出來

288
00:16:34,031 --> 00:16:36,008
跟你自己的網卡比比看

289
00:16:36,008 --> 00:16:39,081
如果跟你的網卡位置是一樣 代表這是給你的 你就收

290
00:16:39,081 --> 00:16:43,085
如果不是給你的 你就不能收了啦 這是最簡單的

291
00:16:43,085 --> 00:16:46,055
我們一般這個叫做unicast

292
00:16:46,055 --> 00:16:49,078
這種網址呢我們叫做所謂的unicast

293
00:16:49,078 --> 00:16:55,081
就是說這個網址呢 只是給一個特定的網卡

294
00:16:55,081 --> 00:16:57,081
叫unicast 就是唯一嘛

295
00:16:57,081 --> 00:17:01,045
那可是我們在網路上面送的時候 還有兩種很特別的

296
00:17:01,045 --> 00:17:03,005
一個叫做broadcast

297
00:17:03,005 --> 00:17:07,051
broadcast address就是說我這個destination address

298
00:17:07,051 --> 00:17:11,048
就我們剛剛有看到 這個封包的格式呢

299
00:17:11,048 --> 00:17:14,045
有一個DA嘛 destination address

300
00:17:14,045 --> 00:17:18,071
這個DA啊 如果他是等於全部都是1啦

301
00:17:18,071 --> 00:17:21,075
我們講全部都是1 48個bits的1

302
00:17:21,075 --> 00:17:25,081
就代表這個封包呢是broadcast 就他的是廣播

303
00:17:25,081 --> 00:17:26,061
廣播的意思就是說

304
00:17:26,061 --> 00:17:32,025
我這個封包是要給網路上面所有的工作站 所有的網卡

305
00:17:32,025 --> 00:17:34,098
那那個時候網卡看到這種廣播

306
00:17:34,098 --> 00:17:37,045
他就一定要收起來 因為這是給他的

307
00:17:37,045 --> 00:17:41,055
另外還有一種我們叫做所謂的multicast

308
00:17:41,055 --> 00:17:46,065
multicast的意思是說 我不是給所有的這個網卡

309
00:17:46,065 --> 00:17:52,025
我是給部分的網卡 所謂的multicast一般叫做群播

310
00:17:52,025 --> 00:17:55,058
就是給一群 就是我這個封包丟出去呢

311
00:17:55,058 --> 00:18:00,028
可能只是給譬如說五個網卡或者六個網卡

312
00:18:00,028 --> 00:18:05,048
可是五個六個你怎麼把這個網卡的位置寫進去呢

313
00:18:05,048 --> 00:18:06,098
因為我們的封包裡面

314
00:18:06,098 --> 00:18:11,015
只有一個destination的位置啊  位置只有一個啊

315
00:18:11,015 --> 00:18:14,041
那你怎麼去表達是五個還是六個 阿他們是誰

316
00:18:14,041 --> 00:18:18,041
就是我們可以把它變成一個群組 那每一個群組呢

317
00:18:18,041 --> 00:18:21,081
就可以給他一個叫做multicast的address

318
00:18:21,081 --> 00:18:25,008
他的做法就是說 我們第一個bit是1

319
00:18:25,008 --> 00:18:32,038
然後後面這個47個bits呢只要不是全部都是1啦

320
00:18:32,038 --> 00:18:37,095
剛提到如果48個bits通通都是1 代表這是廣播

321
00:18:37,095 --> 00:18:43,008
如果第一個bit是1 後面可能有一些0啦可能有一些1

322
00:18:43,008 --> 00:18:45,058
像這樣的話 只要第一個bit是1

323
00:18:45,058 --> 00:18:49,035
就代表他是一個群播 代表說這個封包呢

324
00:18:49,035 --> 00:18:53,028
是要給一群的網卡喔 問題是在於說

325
00:18:53,028 --> 00:18:57,065
任何一張網卡怎麼知道說我到底屬不屬於那一群啊

326
00:18:57,065 --> 00:19:01,068
就我收到一個封包 他的destination是這種位置

327
00:19:01,068 --> 00:19:04,001
就代表說我是給這一群

328
00:19:04,001 --> 00:19:07,088
但是每一個網卡怎麼知道他是不是那一群的呢

329
00:19:07,088 --> 00:19:10,048
這個是可以做的 就是說每一個

330
00:19:10,048 --> 00:19:14,025
他的做法是這樣 就是我們每一個host本身

331
00:19:14,025 --> 00:19:16,041
我們可以program他

332
00:19:16,041 --> 00:19:19,045
就是我們可以用程式呢去設定他說

333
00:19:19,045 --> 00:19:23,041
他要加入哪一群的意思啦

334
00:19:23,041 --> 00:19:25,038
最簡單來講 譬如說我在網路上面

335
00:19:25,038 --> 00:19:27,058
有四個人正在玩一個game

336
00:19:27,058 --> 00:19:29,058
那這四個人就變成一個群嘛

337
00:19:29,058 --> 00:19:32,025
那我打的這個game的動作呢

338
00:19:32,025 --> 00:19:34,058
希望他們另外三個人看得到

339
00:19:34,058 --> 00:19:37,001
阿其他人看不到 就是一群嘛

340
00:19:37,001 --> 00:19:41,045
那我就等於說我就設計一個群的multicast address

341
00:19:41,045 --> 00:19:44,045
同時讓這四個網卡

342
00:19:44,045 --> 00:19:48,048
可以加入這個所謂的multicast address

343
00:19:48,048 --> 00:19:51,078
所以簡單的講就是說

344
00:19:51,078 --> 00:19:55,018
一個網卡他會收的這個內容

345
00:19:55,018 --> 00:20:00,085
第一個 他會收封包呢只給他自己的 這個叫unicast

346
00:20:00,085 --> 00:20:04,071
這個封包如果是丟給這個網卡他就一定收

347
00:20:04,071 --> 00:20:06,051
因為這是給他自己的

348
00:20:06,051 --> 00:20:10,058
另外一個就是說 這個封包呢是丟到broadcast的

349
00:20:10,058 --> 00:20:12,061
這是給所有的那他也收

350
00:20:12,061 --> 00:20:15,075
因為廣播包含他嘛 好另外一個就是說

351
00:20:15,075 --> 00:20:19,008
這個封包本身呢是給一個multicast的address

352
00:20:19,008 --> 00:20:24,021
是一個群播 而這個網卡呢是屬於那一群

353
00:20:24,021 --> 00:20:27,028
那他就收了 所以簡單的講也就是說

354
00:20:27,028 --> 00:20:31,088
一個ethernet的網卡 他會收三類的封包

355
00:20:31,088 --> 00:20:35,018
一個封包就是專門給這個網卡 一個是廣播的

356
00:20:35,018 --> 00:20:39,025
一個是給某一個群播 而這一個網卡屬於那一群

357
00:20:39,025 --> 00:20:43,008
可是我們剛剛提到 一個網卡到底是屬於哪一群

358
00:20:43,008 --> 00:20:47,015
這是可以可以設計 可以設定的意思 可以設定

359
00:20:47,015 --> 00:20:51,008
所以通常 一個網卡本身我們講

360
00:20:51,008 --> 00:20:55,005
一個網卡本身他可以有多少個這個群呢？

361
00:20:55,005 --> 00:21:00,011
在標準裡面他可以設譬如說32

362
00:21:00,011 --> 00:21:03,008
可以設定32個群的意思

363
00:21:03,008 --> 00:21:06,081
所以一個網卡本身就相當於某一個電腦

364
00:21:06,081 --> 00:21:09,005
他可以同時加入好幾個群

365
00:21:09,005 --> 00:21:12,025
譬如說我加入這個game的群

366
00:21:12,025 --> 00:21:18,031
只要是他所加入這個群的這個網址一出現 收到

367
00:21:18,031 --> 00:21:21,041
他就可以把它收起來 所以一個網卡本身

368
00:21:21,041 --> 00:21:25,038
剛剛再很簡單的整理一下

369
00:21:25,038 --> 00:21:28,098
就一個網卡本身會收 第一個給這個網卡的封包

370
00:21:28,098 --> 00:21:33,061
給所有multicast的封包 給某一個

371
00:21:33,061 --> 00:21:35,061
這個multicast的封包 對不起

372
00:21:35,061 --> 00:21:37,021
給所有broadcast的封包

373
00:21:37,021 --> 00:21:39,055
還有給某一個multicast的封包

374
00:21:39,055 --> 00:21:42,058
而這個網卡呢屬於那個multicast group

375
00:21:42,058 --> 00:21:44,058


