00:00:08,098 --> 00:00:12,061 = ['IEEE802.11']
00:00:12,061 --> 00:00:14,088 = ['architecture', 'MAC']
00:00:14,088 --> 00:00:18,085 = ['MAC', '結構']
00:00:18,085 --> 00:00:22,005 = ['這張']
00:00:22,005 --> 00:00:25,091 = ['MAC', '802.11', '結構']
00:00:25,091 --> 00:00:28,001 = []
00:00:28,001 --> 00:00:31,058 = ['function', 'coordination', 'distributed']
00:00:31,058 --> 00:00:35,038 = ['DCF']
00:00:35,038 --> 00:00:39,001 = ['屬於', '競爭', '服務']
00:00:39,001 --> 00:00:45,008 = ['protocol', 'DCF', '封包']
00:00:45,008 --> 00:00:46,091 = ['競爭']
00:00:46,091 --> 00:00:50,065 = ['競爭']
00:00:50,065 --> 00:00:53,085 = ['取得', 'channel', '權利']
00:00:53,085 --> 00:00:58,005 = ['競爭', 'collision']
00:00:58,005 --> 00:01:01,015 = ['CSMA', '這裡面']
00:01:01,015 --> 00:01:03,031 = ['protocol', 'CA']
00:01:03,031 --> 00:01:05,011 = ['avoidance', 'collision']
00:01:05,011 --> 00:01:09,021 = ['衝撞', '量減少']
00:01:09,021 --> 00:01:13,045 = ['衝撞', '百分之百']
00:01:13,045 --> 00:01:16,078 = ['競爭']
00:01:16,078 --> 00:01:19,021 = ['802.11']
00:01:19,021 --> 00:01:22,041 = ['競爭', '服務']
00:01:22,041 --> 00:01:24,038 = ['他還']
00:01:24,038 --> 00:01:26,081 = ['function', 'coordination', 'point']
00:01:26,081 --> 00:01:31,088 = ['競爭', '服務']
00:01:31,088 --> 00:01:34,061 = ['node']
00:01:34,061 --> 00:01:37,028 = ['coordinator', 'point']
00:01:37,028 --> 00:01:40,065 = ['基地台']
00:01:40,065 --> 00:01:45,001 = ['基地台', '控制']
00:01:45,001 --> 00:01:49,021 = ['優先權', '控制']
00:01:49,021 --> 00:01:53,008 = ['基地台']
00:01:53,008 --> 00:01:57,018 = ['封包', 'node']
00:01:57,018 --> 00:02:01,095 = ['audio', 'video', '封包']
00:02:01,095 --> 00:02:06,061 = ['封包', '多媒體', '影音', '需求']
00:02:06,061 --> 00:02:09,045 = ['服務']
00:02:09,045 --> 00:02:13,025 = ['競爭']
00:02:13,025 --> 00:02:17,008 = []
00:02:17,008 --> 00:02:19,068 = ['頻寬']
00:02:19,068 --> 00:02:21,071 = []
00:02:21,071 --> 00:02:24,051 = ['delay', '延遲']
00:02:24,051 --> 00:02:28,061 = ['封包', '多媒體', '即時性']
00:02:28,061 --> 00:02:31,051 = ['週期']
00:02:31,051 --> 00:02:35,061 = ['競爭', '原則上']
00:02:35,061 --> 00:02:39,075 = ['競爭', 'data', '服務']
00:02:39,075 --> 00:02:44,005 = ['檔案', '需求']
00:02:44,005 --> 00:02:47,085 = ['競爭', '頻寬', '這麼']
00:02:47,085 --> 00:02:52,085 = ['封包', '服務']
00:02:52,085 --> 00:02:55,065 = ['PCF']
00:02:55,065 --> 00:02:59,041 = ['安排', '基地台']
00:02:59,041 --> 00:03:03,051 = ['time', 'real']
00:03:03,051 --> 00:03:06,018 = ['封包', '即時性', '需求']
00:03:06,018 --> 00:03:08,095 = []
00:03:08,095 --> 00:03:11,045 = ['MAC', '802.11']
00:03:11,045 --> 00:03:14,055 = ['服務']
00:03:14,055 --> 00:03:20,041 = ['服務']
00:03:20,041 --> 00:03:25,065 = ['建構', '競爭', '之上', '服務']
00:03:25,065 --> 00:03:30,005 = ['競爭']
00:03:30,005 --> 00:03:33,075 = ['競爭', '服務']
00:03:33,075 --> 00:03:38,038 = ['等下']
00:03:38,038 --> 00:03:42,088 = ['基礎']
00:03:42,088 --> 00:03:46,018 = ['DCF']
00:03:46,018 --> 00:03:49,038 = ['function', 'coordination', 'distributed']
00:03:49,038 --> 00:03:55,071 = ['802.11', '關鍵']
00:03:55,071 --> 00:03:58,021 = ['CA', 'CSMA']
00:03:58,021 --> 00:04:01,005 = ['sense', 'access', 'carrier', 'multiple']
00:04:01,005 --> 00:04:03,035 = ['avoidance', 'collision']
00:04:03,035 --> 00:04:09,071 = ['ethernet', '演算法', 'CSMA']
00:04:09,071 --> 00:04:12,015 = ['sense', 'access', 'carrier', 'multiple']
00:04:12,015 --> 00:04:16,001 = ['封包']
00:04:16,001 --> 00:04:18,078 = ['channel', '無線']
00:04:18,078 --> 00:04:21,058 = ['channel', '無線']
00:04:21,058 --> 00:04:25,001 = ['沒人']
00:04:25,001 --> 00:04:29,081 = ['沒人']
00:04:29,081 --> 00:04:33,008 = []
00:04:33,008 --> 00:04:34,091 = ['解釋']
00:04:34,091 --> 00:04:37,078 = ['ethernet']
00:04:37,078 --> 00:04:42,058 = ['avoidance', 'collision']
00:04:42,058 --> 00:04:45,068 = ['ethernet', 'detection', 'collision']
00:04:45,068 --> 00:04:48,001 = ['ethernet', '有線']
00:04:48,001 --> 00:04:51,028 = ['訊號', 'cable', '有線']
00:04:51,028 --> 00:04:54,005 = ['彈回來', '衝撞']
00:04:54,005 --> 00:04:58,001 = ['detection', 'collision']
00:04:58,001 --> 00:05:01,085 = ['封包', '無線', '802.11']
00:05:01,085 --> 00:05:04,048 = ['collision']
00:05:04,048 --> 00:05:08,001 = ['detection', 'collision']
00:05:08,001 --> 00:05:09,095 = ['機制']
00:05:09,095 --> 00:05:12,041 = ['avoidance', 'collision']
00:05:12,041 --> 00:05:14,041 = []
00:05:14,041 --> 00:05:18,028 = ['avoidance', '衝撞', 'collision']
00:05:18,028 --> 00:05:25,008 = ['衝撞', '只能']
00:05:25,008 --> 00:05:28,061 = ['衝撞', '百分之百']
00:05:28,061 --> 00:05:30,061 = ['衝撞']
00:05:30,061 --> 00:05:33,035 = ['DCF']
00:05:33,035 --> 00:05:37,018 = ['protocol', 'CD', 'CSMA']
00:05:37,018 --> 00:05:42,011 = ['node']
00:05:42,011 --> 00:05:45,021 = ['基地台', '手機']
00:05:45,021 --> 00:05:48,061 = ['DCF', 'implement']
00:05:48,061 --> 00:05:52,071 = ['DCF', '手機']
00:05:52,071 --> 00:05:55,061 = ['無線網路', '基地台']
00:05:55,061 --> 00:05:59,088 = ['DCF', '設備', '通訊', '參與']
00:05:59,088 --> 00:06:03,095 = ['架構', 'DCF', '之上']
00:06:03,095 --> 00:06:07,061 = ['ad', 'hoc']
00:06:07,061 --> 00:06:10,078 = ['ad', 'hoc', '隨意型', '網路']
00:06:10,078 --> 00:06:13,068 = ['基地台', '網路']
00:06:13,068 --> 00:06:16,025 = ['基地台', 'node']
00:06:16,025 --> 00:06:18,088 = []
00:06:18,088 --> 00:06:21,091 = ['基地台']
00:06:21,091 --> 00:06:23,065 = ['手機']
00:06:23,065 --> 00:06:25,065 = ['基地台']
00:06:25,065 --> 00:06:27,025 = ['ad', 'hoc']
00:06:27,025 --> 00:06:31,098 = ['網路', '隨意', '形成']
00:06:31,098 --> 00:06:33,098 = ['infrastructured']
00:06:33,098 --> 00:06:36,065 = ['基礎', '結構']
00:06:36,065 --> 00:06:39,048 = ['基礎', '結構']
00:06:39,048 --> 00:06:41,078 = ['基地台', 'access', 'point']
00:06:41,078 --> 00:06:45,068 = ['分散式系統']
00:06:45,068 --> 00:06:49,041 = ['對外', '基地台', '網路', '有線']
00:06:49,041 --> 00:06:51,088 = ['infrastructured']
00:06:51,088 --> 00:06:54,018 = ['基礎', '建設']
00:06:54,018 --> 00:06:58,025 = ['PCF']
00:06:58,025 --> 00:07:00,078 = ['function', 'coordination', 'point']
00:07:00,078 --> 00:07:06,011 = ['PCF']
00:07:06,011 --> 00:07:11,088 = ['服務', '競爭性']
00:07:11,088 --> 00:07:18,058 = ['DCF', '建構', '上頭']
00:07:18,058 --> 00:07:21,071 = ['DCF']
00:07:21,071 --> 00:07:24,005 = ['技巧']
00:07:24,005 --> 00:07:28,098 = ['競爭性', '服務']
00:07:28,098 --> 00:07:32,081 = ['競爭', 'DCF', '服務']
00:07:32,081 --> 00:07:37,001 = ['競爭', 'DCF']
00:07:37,001 --> 00:07:43,011 = ['DCF', 'top', 'PCF']
00:07:43,011 --> 00:07:46,015 = ['DCF']
00:07:46,015 --> 00:07:50,068 = ['參數', '設定']
00:07:50,068 --> 00:07:57,091 = ['頻寬', '控制', 'PCF']
00:07:57,091 --> 00:08:01,061 = ['分散式', 'DCF']
00:08:01,061 --> 00:08:06,055 = ['散給', '頻寬', 'node', '控制權']
00:08:06,055 --> 00:08:10,041 = ['競爭', 'DCF', 'PCF']
00:08:10,041 --> 00:08:14,051 = ['使用權', '頻寬', '基地台', '是給']
00:08:14,051 --> 00:08:18,015 = ['coordinator', 'point']
00:08:18,015 --> 00:08:22,058 = ['coordinator', '分配', 'point']
00:08:22,058 --> 00:08:26,098 = ['頻寬']
00:08:26,098 --> 00:08:29,085 = ['使用權', '頻寬']
00:08:29,085 --> 00:08:33,031 = ['coordinator', '決定', 'point']
00:08:33,031 --> 00:08:36,051 = ['分散式', '集中式']
00:08:36,051 --> 00:08:39,081 = ['分散式']
00:08:39,081 --> 00:08:43,001 = ['參數', '設定']
00:08:43,001 --> 00:08:45,075 = ['集中式', '具有']
00:08:45,075 --> 00:08:47,075 = []
00:08:47,075 --> 00:08:49,065 = []
00:08:49,065 --> 00:08:53,038 = ['coordinator', '設備', 'point']
00:08:53,038 --> 00:08:55,085 = ['基地台']
00:08:55,085 --> 00:08:58,008 = ['polling', 'master']
00:08:58,008 --> 00:09:02,018 = ['問說']
00:09:02,018 --> 00:09:05,045 = ['station']
00:09:05,045 --> 00:09:08,061 = ['輪到']
00:09:08,061 --> 00:09:13,015 = ['polling', '輪流']
00:09:13,015 --> 00:09:18,061 = ['coordinator', 'list', 'point', '清單', '手上']
00:09:18,061 --> 00:09:20,015 = ['清單']
00:09:20,015 --> 00:09:24,028 = ['node', '清單', '服務']
00:09:24,028 --> 00:09:25,078 = ['清單']
00:09:25,078 --> 00:09:28,091 = ['按照', '清單']
00:09:28,091 --> 00:09:32,045 = []
00:09:32,045 --> 00:09:37,055 = ['跳過去']
00:09:37,055 --> 00:09:40,051 = ['清單', '手上']
00:09:40,051 --> 00:09:44,038 = []
00:09:44,038 --> 00:09:48,058 = ['他問', '控制']
00:09:48,058 --> 00:09:53,051 = ['機會']
00:09:53,051 --> 00:09:56,081 = ['time', '封包', 'real']
00:09:56,081 --> 00:10:00,078 = ['週期', '問了', '一輪']
00:10:00,078 --> 00:10:03,078 = ['週期', '再問']
00:10:03,078 --> 00:10:07,005 = ['一陣子']
00:10:07,005 --> 00:10:11,021 = ['詳細', '等下', '結構']
00:10:11,021 --> 00:10:19,015 = ['DCF', 'PCF', '建構']
00:10:19,015 --> 00:10:23,081 = ['mechanism', 'access', 'priority']
00:10:23,081 --> 00:10:29,018 = ['優先權', 'PCF']
00:10:29,018 --> 00:10:33,025 = ['優先權', 'PCF']
00:10:33,025 --> 00:10:35,091 = ['參數', '設定']
00:10:35,091 --> 00:10:38,075 = ['參數', '設定']
00:10:38,075 --> 00:10:43,085 = ['frame', 'inter', 'space']
00:10:43,085 --> 00:10:46,015 = []
00:10:46,015 --> 00:10:48,031 = ['frame', 'inter', 'space']
00:10:48,031 --> 00:10:52,061 = ['封包', 'frame', '這叫']
00:10:52,061 --> 00:10:56,038 = ['frame', '間隔']
00:10:56,038 --> 00:10:59,041 = ['frame', 'inter', 'space']
00:10:59,041 --> 00:11:01,028 = ['間隔']
00:11:01,028 --> 00:11:05,061 = ['控制']
00:11:05,061 --> 00:11:12,005 = ['DCF', 'PCF']
00:11:12,005 --> 00:11:16,018 = ['frame', 'inter', 'space']
00:11:16,018 --> 00:11:18,098 = ['PCF']
00:11:18,098 --> 00:11:22,028 = ['frame', 'inter', 'space']
00:11:22,028 --> 00:11:28,068 = ['PCF']
00:11:28,068 --> 00:11:31,001 = ['封包', '間隔']
00:11:31,001 --> 00:11:36,048 = ['frame', 'inter', 'space', 'PIFS', 'point']
00:11:36,048 --> 00:11:39,058 = ['DCF']
00:11:39,058 --> 00:11:44,081 = ['frame', 'space', '間隔', 'inter', '封包', 'distributed']
00:11:44,081 --> 00:11:51,045 = ['封包', '間隔', 'DIFS', 'PCF']
00:11:51,045 --> 00:11:57,005 = ['間隔', 'DIFS']
00:11:57,005 --> 00:11:59,065 = ['間隔', 'PCF']
00:11:59,065 --> 00:12:03,061 = []
00:12:03,061 --> 00:12:08,018 = ['等下', '802.11']
00:12:08,018 --> 00:12:12,041 = ['CA', 'CSMA']
00:12:12,041 --> 00:12:14,098 = []
00:12:14,098 --> 00:12:17,028 = ['sense', 'access', 'carrier', 'multiple']
00:12:17,028 --> 00:12:19,075 = ['sense', 'carrier', 'channel']
00:12:19,075 --> 00:12:22,065 = ['無線']
00:12:22,065 --> 00:12:26,065 = ['訊號']
00:12:26,065 --> 00:12:30,078 = ['busy']
00:12:30,078 --> 00:12:34,051 = ['結束']
00:12:34,051 --> 00:12:37,095 = ['結束']
00:12:37,095 --> 00:12:40,048 = []
00:12:40,048 --> 00:12:42,088 = []
00:12:42,088 --> 00:12:48,075 = ['frame', 'inter', 'space']
00:12:48,075 --> 00:12:50,091 = ['封包', '結束']
00:12:50,091 --> 00:12:54,038 = ['做下']
00:12:54,038 --> 00:12:58,018 = []
00:12:58,018 --> 00:13:01,021 = ['優先權']
00:13:01,021 --> 00:13:06,001 = ['PCF']
00:13:06,001 --> 00:13:09,045 = []
00:13:09,045 --> 00:13:11,021 = ['DCF']
00:13:11,021 --> 00:13:13,081 = []
00:13:13,081 --> 00:13:16,075 = ['station']
00:13:16,075 --> 00:13:20,031 = ['DCF', '服務']
00:13:20,031 --> 00:13:22,051 = []
00:13:22,051 --> 00:13:26,058 = ['DCF']
00:13:26,058 --> 00:13:30,001 = ['station']
00:13:30,001 --> 00:13:32,075 = ['station']
00:13:32,075 --> 00:13:34,098 = ['優先權']
00:13:34,098 --> 00:13:38,048 = []
00:13:38,048 --> 00:13:40,061 = ['一旦']
00:13:40,061 --> 00:13:44,035 = ['等下', '機會']
00:13:44,035 --> 00:13:49,068 = ['DCF', 'station', 'PCF']
00:13:49,068 --> 00:13:53,018 = []
00:13:53,018 --> 00:13:56,051 = ['優先權']
00:13:56,051 --> 00:13:59,045 = ['優先權', 'PCF']
00:13:59,045 --> 00:14:02,048 = []
00:14:02,048 --> 00:14:05,058 = []
00:14:07,058 --> 00:14:09,031 = ['traffic', 'PCF']
00:14:09,031 --> 00:14:12,081 = ['priority']
00:14:12,081 --> 00:14:15,085 = ['優先權']
00:14:15,085 --> 00:14:18,018 = ['media']
00:14:18,018 --> 00:14:22,038 = ['contention', '用來', 'access', 'free']
00:14:22,038 --> 00:14:26,005 = ['contention', 'free', '競爭']
00:14:26,005 --> 00:14:32,001 = ['coordinator', '競爭', 'point']
00:14:32,001 --> 00:14:36,061 = ['輪詢', '基地台']
00:14:36,061 --> 00:14:41,001 = ['polling']
00:14:41,001 --> 00:14:44,095 = ['回送', 'polling']
00:14:44,095 --> 00:14:48,018 = ['contention', 'free']
00:14:48,018 --> 00:14:51,075 = ['競爭']
00:14:51,075 --> 00:14:56,048 = ['競爭', '輪詢']
00:14:56,048 --> 00:14:58,095 = []
00:14:58,095 --> 00:15:02,031 = ['access', 'priority']
00:15:02,031 --> 00:15:05,015 = ['coordinator']
00:15:05,015 --> 00:15:08,041 = ['coordinator', 'seize', 'control', 'point']
00:15:08,041 --> 00:15:11,098 = ['擁有', '頻寬', '使用權']
00:15:11,098 --> 00:15:16,038 = ['工作站', '手上']
00:15:16,038 --> 00:15:19,005 = ['使用權', '頻寬']
00:15:19,005 --> 00:15:26,015 = ['優先權']
00:15:26,015 --> 00:15:29,021 = []
00:15:29,021 --> 00:15:32,001 = ['polling']
00:15:32,001 --> 00:15:34,065 = ['清單', '手上', '詢問']
00:15:34,065 --> 00:15:37,078 = ['先問', '要問']
00:15:37,078 --> 00:15:39,071 = ['決定權']
00:15:39,071 --> 00:15:44,001 = ['掌握', '要問', '權利']
00:15:44,001 --> 00:15:48,058 = ['早送']
00:15:48,058 --> 00:15:51,088 = ['頻寬', '控制']
00:15:51,088 --> 00:15:55,081 = []
00:15:56,038 --> 00:16:01,021 = ['DCF', 'PCF']
00:16:01,021 --> 00:16:04,041 = []
00:16:04,041 --> 00:16:08,051 = ['protocol', '802']
00:16:08,051 --> 00:16:11,085 = ['coexist']
00:16:11,085 --> 00:16:17,065 = ['coexist', 'DCF', 'PCF']
00:16:17,065 --> 00:16:23,031 = ['並存', '結構']
00:16:23,031 --> 00:16:25,028 = ['frame', 'super']
00:16:25,028 --> 00:16:29,085 = ['frame', 'super', '802.11', '結構']
00:16:29,085 --> 00:16:32,051 = ['等下']
00:16:32,051 --> 00:16:35,048 = ['frame', 'super']
00:16:35,048 --> 00:16:39,058 = ['contention', 'free', 'burst']
00:16:39,058 --> 00:16:43,095 = ['競爭']
00:16:43,095 --> 00:16:47,071 = ['競爭', 'PCF']
00:16:47,071 --> 00:16:52,005 = ['輪詢', '基地台']
00:16:52,005 --> 00:16:56,018 = ['按照', '一輪']
00:16:56,018 --> 00:16:58,081 = ['一輪']
00:16:58,081 --> 00:17:03,021 = ['contention', 'period', '競爭']
00:17:03,021 --> 00:17:07,025 = ['競爭', '一陣子']
00:17:07,025 --> 00:17:10,015 = []
00:17:10,015 --> 00:17:12,038 = ['frame', 'super']
00:17:12,038 --> 00:17:18,088 = ['週期性', '重複']
00:17:18,088 --> 00:17:22,028 = ['競爭']
00:17:22,028 --> 00:17:25,048 = ['DCF', 'PCF']
00:17:25,048 --> 00:17:28,055 = ['週期', '合在一起']
00:17:28,055 --> 00:17:30,045 = ['frame', 'super']
00:17:30,045 --> 00:17:33,075 = ['frame', 'super']
00:17:33,075 --> 00:17:39,011 = ['競爭', '封包']
00:17:39,011 --> 00:17:45,011 = ['coordinator', '問的', 'point']
00:17:45,011 --> 00:17:48,058 = []
00:17:48,058 --> 00:17:51,061 = ['一個一個把', '他問', '問了']
00:17:51,061 --> 00:17:54,058 = ['那送']
00:17:54,058 --> 00:17:57,048 = []
00:17:57,048 --> 00:18:02,075 = ['開放式', '週期']
00:18:02,075 --> 00:18:05,031 = []
00:18:05,031 --> 00:18:10,045 = ['CA', 'CSMA', '這段', '期間']
00:18:10,045 --> 00:18:14,018 = ['這段', '講在', '競爭', '期間']
00:18:14,018 --> 00:18:18,031 = ['CA', 'CSMA']
00:18:18,031 --> 00:18:23,005 = ['不過', 'CA', 'CSMA']
00:18:23,005 --> 00:18:26,088 = ['反應時間']
00:18:26,088 --> 00:18:32,031 = ['以來', '技巧']
00:18:32,031 --> 00:18:35,008 = ['frame', 'super']
00:18:35,008 --> 00:18:38,048 = ['週期', '競爭']
00:18:38,048 --> 00:18:42,071 = ['frame', 'super', '競爭性']
00:18:42,071 --> 00:18:44,098 = ['固定']
00:18:44,098 --> 00:18:47,048 = ['frame', 'super']
00:18:47,048 --> 00:18:50,005 = ['frame', '那下', 'super']
00:18:50,005 --> 00:18:52,015 = ['frame', 'super']
00:18:52,015 --> 00:18:56,031 = []
00:18:56,031 --> 00:19:01,005 = ['frame', '固定', 'super']
00:19:01,005 --> 00:19:04,015 = ['彈性', '定時']
00:19:04,015 --> 00:19:09,081 = ['分隔']
00:19:09,081 --> 00:19:12,075 = ['frame', 'super']
00:19:12,075 --> 00:19:15,065 = ['競爭']
00:19:15,065 --> 00:19:17,085 = ['週期', '競爭']
00:19:17,085 --> 00:19:22,075 = ['競爭']
00:19:22,075 --> 00:19:24,071 = ['彈性']
00:19:24,071 --> 00:19:28,001 = ['frame', 'super']
00:19:28,001 --> 00:19:33,025 = ['frame', '固定', 'super']
00:19:33,025 --> 00:19:37,088 = ['競爭', '點呢', '間隔時間', '跟免']
00:19:37,088 --> 00:19:40,058 = ['彈性', '固定']
00:19:40,058 --> 00:19:43,058 = ['個例']
00:19:43,058 --> 00:19:48,088 = ['一問', '問嘛']
00:19:48,088 --> 00:19:53,025 = ['人要', '清單']
00:19:53,025 --> 00:19:55,085 = ['人要']
00:19:55,085 --> 00:20:00,045 = ['就拉到']
00:20:00,045 --> 00:20:04,028 = ['結束']
00:20:04,028 --> 00:20:06,048 = ['競爭']
00:20:06,048 --> 00:20:09,088 = ['一問']
00:20:09,088 --> 00:20:13,005 = ['問完', '很快']
00:20:13,005 --> 00:20:18,028 = ['競爭']
00:20:18,028 --> 00:20:21,018 = ['極端']
00:20:21,018 --> 00:20:25,095 = ['手上']
00:20:25,095 --> 00:20:30,005 = ['time', 'real', '手上']
00:20:30,005 --> 00:20:32,085 = ['問呢', '每次', '封包']
00:20:32,085 --> 00:20:37,008 = ['間隔', '會往']
00:20:37,008 --> 00:20:41,091 = ['競爭']
00:20:41,091 --> 00:20:46,015 = ['競爭', '這麼']
00:20:46,015 --> 00:20:50,041 = ['手上', 'node']
00:20:50,041 --> 00:20:54,035 = ['競爭', '一點點']
00:20:54,035 --> 00:20:57,068 = ['網路']
00:20:57,068 --> 00:21:00,041 = ['多媒體', '通訊']
00:21:00,041 --> 00:21:03,065 = ['只好', '頻寬', '用少', 'data']
00:21:03,065 --> 00:21:05,038 = ['競爭', '一輪']
00:21:05,038 --> 00:21:06,075 = ['frame', 'super']
00:21:06,075 --> 00:21:09,098 = ['frame', 'super']
00:21:09,098 --> 00:21:14,028 = ['frame', 'super']
00:21:14,028 --> 00:21:16,081 = ['競爭']
00:21:16,081 --> 00:21:20,031 = ['間隔', '調整']
00:21:20,031 --> 00:21:23,041 = ['手上']
00:21:23,041 --> 00:21:27,065 = ['封包', '怎樣']
00:21:27,065 --> 00:21:31,021 = ['frame', 'super', '結構']
00:21:31,021 --> 00:21:33,021 = []
