00:00:09,018 --> 00:00:10,075 = []
00:00:10,075 --> 00:00:13,025 = ['function', 'coordination', 'point']
00:00:13,025 --> 00:00:16,055 = ['IEEE802.11']
00:00:16,055 --> 00:00:19,068 = ['頻寬']
00:00:19,068 --> 00:00:22,098 = ['多媒體']
00:00:22,098 --> 00:00:27,011 = ['function', 'coordination', 'point']
00:00:27,011 --> 00:00:30,041 = ['PCF']
00:00:30,041 --> 00:00:33,015 = ['contention', 'free', 'service']
00:00:33,015 --> 00:00:36,041 = ['服務']
00:00:36,041 --> 00:00:38,058 = ['contention', 'free']
00:00:38,058 --> 00:00:40,098 = ['競爭']
00:00:40,098 --> 00:00:46,008 = ['protocol', '頻寬']
00:00:46,008 --> 00:00:50,001 = ['競爭']
00:00:50,001 --> 00:00:51,058 = []
00:00:51,058 --> 00:00:55,045 = ['工作站']
00:00:55,045 --> 00:00:57,091 = ['工作站']
00:00:57,091 --> 00:01:00,091 = ['coordinator', '挑為', 'point']
00:01:00,091 --> 00:01:03,075 = ['PC']
00:01:03,075 --> 00:01:05,098 = ['coordinator', 'point']
00:01:05,098 --> 00:01:08,041 = ['協調者']
00:01:08,041 --> 00:01:13,021 = ['無線', '控制']
00:01:13,021 --> 00:01:15,091 = ['協調者', '扮演']
00:01:15,091 --> 00:01:18,051 = ['清單', '手上']
00:01:18,051 --> 00:01:22,038 = ['清單', 'station']
00:01:22,038 --> 00:01:27,001 = ['按照', '清單', '詢問']
00:01:27,001 --> 00:01:30,078 = ['封包']
00:01:30,078 --> 00:01:33,031 = ['polling']
00:01:33,031 --> 00:01:36,025 = ['輪詢', '詢問']
00:01:36,025 --> 00:01:39,095 = ['跳過']
00:01:39,095 --> 00:01:43,048 = ['工作站']
00:01:43,048 --> 00:01:46,095 = ['time', '封包', 'real', '手上']
00:01:46,095 --> 00:01:50,065 = ['封包', 'multimedia']
00:01:50,065 --> 00:01:53,091 = ['屬於']
00:01:53,091 --> 00:01:57,051 = []
00:01:57,051 --> 00:02:01,058 = ['coordinator', 'point', '工作站']
00:02:01,058 --> 00:02:06,008 = ['superframe', 'PC', '產生']
00:02:06,008 --> 00:02:10,021 = ['封包', '802.11']
00:02:10,021 --> 00:02:12,095 = ['superframe']
00:02:12,095 --> 00:02:15,041 = ['超級']
00:02:15,041 --> 00:02:18,045 = ['superframe']
00:02:18,045 --> 00:02:20,045 = ['contention', 'free']
00:02:20,045 --> 00:02:23,001 = ['屬於', '競爭']
00:02:23,001 --> 00:02:25,068 = ['競爭']
00:02:25,068 --> 00:02:27,078 = ['圖來', '等下', '解釋']
00:02:27,078 --> 00:02:32,098 = ['PC']
00:02:32,098 --> 00:02:35,008 = ['coordination', 'point']
00:02:35,008 --> 00:02:38,021 = ['superframe', '啟動', '負責']
00:02:38,021 --> 00:02:41,015 = ['剛講', '負責']
00:02:41,015 --> 00:02:44,041 = ['清單', '手上']
00:02:44,041 --> 00:02:46,041 = ['額外']
00:02:46,041 --> 00:02:50,068 = ['無線網路', '工作站']
00:02:50,068 --> 00:02:52,071 = []
00:02:52,071 --> 00:02:55,005 = ['工作站']
00:02:55,005 --> 00:02:57,095 = ['capable']
00:02:57,095 --> 00:03:00,071 = []
00:03:00,071 --> 00:03:05,021 = ['PC', '工作站', '扮演']
00:03:05,021 --> 00:03:08,055 = ['完整']
00:03:08,055 --> 00:03:10,075 = ['網路', '負責']
00:03:10,075 --> 00:03:14,011 = ['協調者', '想來', '網路']
00:03:14,011 --> 00:03:16,008 = []
00:03:16,008 --> 00:03:19,015 = ['superframe']
00:03:19,015 --> 00:03:20,061 = ['包含']
00:03:20,061 --> 00:03:23,035 = ['contention', 'free', 'period']
00:03:23,035 --> 00:03:27,001 = ['contention', 'period', '週期']
00:03:27,001 --> 00:03:30,021 = ['競爭', '期間']
00:03:30,021 --> 00:03:33,008 = ['競爭']
00:03:33,008 --> 00:03:38,011 = ['protocol', 'CSMA', '兩段', 'CA']
00:03:38,011 --> 00:03:42,038 = ['contention', 'free']
00:03:42,038 --> 00:03:45,001 = ['參數', '設定']
00:03:45,001 --> 00:03:48,088 = ['輪詢', '機制', '形成']
00:03:48,088 --> 00:03:52,025 = ['superframe']
00:03:52,025 --> 00:03:54,061 = ['管理']
00:03:54,061 --> 00:03:56,081 = ['superframe', '多長']
00:03:56,081 --> 00:04:01,045 = ['coordinator', '設定', '是剛', 'point', '負責']
00:04:01,045 --> 00:04:04,058 = []
00:04:04,058 --> 00:04:09,008 = ['superframe']
00:04:09,008 --> 00:04:14,048 = ['變化', '是從']
00:04:14,048 --> 00:04:17,038 = ['superframe']
00:04:17,038 --> 00:04:20,038 = []
00:04:20,038 --> 00:04:22,038 = ['剛有', 'superframe']
00:04:22,038 --> 00:04:24,071 = ['兩段']
00:04:24,071 --> 00:04:29,018 = ['frame', '競爭', 'period']
00:04:29,018 --> 00:04:32,025 = ['這段', 'PC', '期間']
00:04:32,025 --> 00:04:36,065 = ['清單', '手上']
00:04:36,065 --> 00:04:40,028 = ['名單', 'station']
00:04:40,028 --> 00:04:44,051 = []
00:04:44,051 --> 00:04:46,095 = []
00:04:46,095 --> 00:04:48,095 = ['子問']
00:04:48,095 --> 00:04:53,045 = ['界限', '線呢', '這條']
00:04:53,045 --> 00:04:56,018 = ['屬於', '競爭']
00:04:56,018 --> 00:04:58,098 = ['輪詢']
00:04:58,098 --> 00:05:01,098 = ['這段', '結束', '期間']
00:05:01,098 --> 00:05:03,071 = []
00:05:03,071 --> 00:05:07,021 = ['競爭']
00:05:07,021 --> 00:05:09,098 = ['coordinator']
00:05:09,098 --> 00:05:14,011 = ['protocol', 'CA', 'CSMA']
00:05:14,011 --> 00:05:19,005 = ['bandwidth', '無線']
00:05:19,005 --> 00:05:23,015 = []
00:05:23,015 --> 00:05:27,045 = ['競爭']
00:05:27,045 --> 00:05:32,078 = ['這條']
00:05:32,078 --> 00:05:37,055 = ['往右邊', '往左邊']
00:05:37,055 --> 00:05:40,061 = ['週期', '競爭']
00:05:40,061 --> 00:05:44,078 = ['短到']
00:05:44,078 --> 00:05:47,085 = ['superframe']
00:05:47,085 --> 00:05:50,078 = ['工作站', '清單', '手上']
00:05:50,078 --> 00:05:54,031 = ['很快']
00:05:54,031 --> 00:05:57,051 = ['週期', '競爭', '很快', '結束']
00:05:57,051 --> 00:05:59,011 = []
00:05:59,011 --> 00:06:01,081 = ['競爭']
00:06:01,081 --> 00:06:06,015 = ['工作站', '清單', '手上']
00:06:06,015 --> 00:06:08,055 = []
00:06:08,055 --> 00:06:12,038 = ['多一點', '清單']
00:06:12,038 --> 00:06:17,025 = ['週期', '競爭', '拉長']
00:06:17,025 --> 00:06:21,031 = ['競爭', '一點點']
00:06:21,031 --> 00:06:24,078 = ['coordinator', 'PC']
00:06:24,078 --> 00:06:29,021 = ['界限', '控制', '這條']
00:06:29,021 --> 00:06:31,041 = ['實際上']
00:06:31,041 --> 00:06:36,038 = ['time', '封包', 'real', '需求']
00:06:36,038 --> 00:06:39,068 = ['競爭', '期間']
00:06:39,068 --> 00:06:44,075 = ['封包']
00:06:44,075 --> 00:06:49,065 = ['週期', '競爭']
00:06:49,065 --> 00:06:51,065 = ['期間']
00:06:51,065 --> 00:06:57,031 = ['彈性', '兩邊', '長短', '調節']
00:06:57,031 --> 00:07:01,061 = ['PCF']
00:07:01,061 --> 00:07:02,098 = ['base']
00:07:02,098 --> 00:07:07,055 = ['polling', '機制']
00:07:07,055 --> 00:07:10,028 = ['station']
00:07:10,028 --> 00:07:12,098 = ['coordinator', 'point']
00:07:12,098 --> 00:07:15,098 = ['協調者', 'polling', '負責']
00:07:15,098 --> 00:07:19,035 = ['那因', '問的']
00:07:19,035 --> 00:07:23,068 = ['取得', 'media', '控制權']
00:07:23,068 --> 00:07:27,085 = ['控制', '媒介']
00:07:27,085 --> 00:07:31,081 = ['superframe']
00:07:31,081 --> 00:07:37,018 = ['控制']
00:07:37,018 --> 00:07:42,051 = ['contention', 'free', 'period']
00:07:42,051 --> 00:07:47,045 = ['封包', '間隔']
00:07:47,045 --> 00:07:51,025 = ['transmission', 'time', 'between']
00:07:51,025 --> 00:07:55,051 = ['封包', '間隔']
00:07:55,051 --> 00:08:01,048 = ['PIFS', '曾經']
00:08:01,048 --> 00:08:06,068 = ['inter', 'PIFS', 'space', 'frame', 'PCF']
00:08:06,068 --> 00:08:10,008 = ['frame', '間隔']
00:08:10,008 --> 00:08:12,071 = ['間隔', '小於']
00:08:12,071 --> 00:08:17,008 = ['DIFS', '那因', '小於']
00:08:17,008 --> 00:08:23,025 = ['優先權', '具有']
00:08:23,025 --> 00:08:26,095 = ['使用權', '頻寬', '優先']
00:08:26,095 --> 00:08:30,031 = ['polling', '輪詢']
00:08:30,031 --> 00:08:33,018 = ['封包', 'station']
00:08:33,018 --> 00:08:36,058 = ['送上來', '封包']
00:08:36,058 --> 00:08:40,031 = ['coordinator', 'point']
00:08:40,031 --> 00:08:44,008 = ['基地台']
00:08:44,008 --> 00:08:47,061 = ['封包', '基地台']
00:08:47,061 --> 00:08:50,038 = ['contention', 'free', 'down']
00:08:50,038 --> 00:08:53,088 = ['當往']
00:08:53,088 --> 00:08:57,055 = ['contention', 'free', 'up', '上送']
00:08:57,055 --> 00:09:00,005 = ['polling']
00:09:00,005 --> 00:09:04,018 = ['coordinator', 'PC', 'point']
00:09:04,018 --> 00:09:06,068 = ['基地台']
00:09:06,068 --> 00:09:09,021 = ['丟下去', '封包']
00:09:09,021 --> 00:09:11,021 = []
00:09:11,021 --> 00:09:14,008 = ['送上來', '轉下去', '等下']
00:09:14,008 --> 00:09:16,095 = ['轉下去', '送上來']
00:09:16,095 --> 00:09:20,021 = ['CF', '封包', 'Down']
00:09:20,021 --> 00:09:23,058 = ['CF', '那往', 'UP', '封包', '上送']
00:09:23,058 --> 00:09:26,001 = []
00:09:26,001 --> 00:09:29,048 = ['coordinator', 'point']
00:09:29,048 --> 00:09:32,055 = ['基地台']
00:09:32,055 --> 00:09:36,095 = ['superframe']
00:09:36,095 --> 00:09:39,085 = ['superframe']
00:09:39,085 --> 00:09:44,031 = ['coordinator', 'sense', 'media', 'point']
00:09:44,031 --> 00:09:47,021 = ['superframe']
00:09:47,021 --> 00:09:48,098 = []
00:09:48,098 --> 00:09:52,021 = ['idle', 'media', 'busy']
00:09:52,021 --> 00:09:57,035 = ['封包', '還在', 'busy']
00:09:57,035 --> 00:09:59,065 = ['干擾']
00:09:59,065 --> 00:10:02,021 = ['結束']
00:10:02,021 --> 00:10:05,058 = ['idle', '結束']
00:10:05,058 --> 00:10:07,085 = []
00:10:07,085 --> 00:10:10,025 = []
00:10:10,025 --> 00:10:13,098 = ['free', 'media']
00:10:13,098 --> 00:10:19,051 = ['媒介']
00:10:19,051 --> 00:10:24,031 = ['PIFS']
00:10:24,031 --> 00:10:27,005 = ['wait']
00:10:27,005 --> 00:10:30,061 = ['802.11', '提過']
00:10:30,061 --> 00:10:34,091 = ['PIFS', 'short']
00:10:34,091 --> 00:10:38,061 = ['short', 'SIFS', '出現']
00:10:38,061 --> 00:10:41,005 = ['封包', 'ACK']
00:10:41,005 --> 00:10:44,061 = ['封包', 'ACK']
00:10:44,061 --> 00:10:46,095 = ['send', 'clear', 'request']
00:10:46,095 --> 00:10:49,055 = ['frame', '封包', 'control']
00:10:49,055 --> 00:10:51,048 = ['間隔']
00:10:51,048 --> 00:10:54,071 = ['coordinator']
00:10:54,071 --> 00:10:58,021 = ['superframe']
00:10:58,021 --> 00:11:02,098 = ['也許']
00:11:02,098 --> 00:11:04,085 = ['media']
00:11:04,085 --> 00:11:09,081 = ['封包', 'media']
00:11:09,081 --> 00:11:13,021 = ['ACK']
00:11:13,021 --> 00:11:17,041 = ['ACK', '很快']
00:11:17,041 --> 00:11:23,011 = ['PIFS', '空檔']
00:11:23,011 --> 00:11:26,051 = ['正常']
00:11:26,051 --> 00:11:30,011 = ['結束']
00:11:30,011 --> 00:11:32,028 = ['data', 'ACK']
00:11:32,028 --> 00:11:35,035 = ['ACK', '機會', '結束']
00:11:35,035 --> 00:11:40,038 = ['PIFS', '空檔']
00:11:40,038 --> 00:11:44,081 = ['data']
00:11:44,081 --> 00:11:47,081 = []
00:11:47,081 --> 00:11:51,018 = ['data']
00:11:51,018 --> 00:11:54,088 = ['contention', 'free', 'poll']
00:11:54,088 --> 00:11:58,061 = ['subtype', '問啦', 'poll', 'bit']
00:11:58,061 --> 00:12:02,035 = ['問說', 'station']
00:12:02,035 --> 00:12:07,078 = ['丟下去', '封包', 'PC']
00:12:07,078 --> 00:12:11,085 = ['bit', '設定', '封包']
00:12:11,085 --> 00:12:14,045 = ['封包', 'data']
00:12:14,045 --> 00:12:19,058 = ['問某', '送上來', 'station']
00:12:19,058 --> 00:12:22,058 = []
00:12:22,058 --> 00:12:25,008 = []
00:12:25,008 --> 00:12:27,065 = ['結束']
00:12:27,065 --> 00:12:32,001 = ['contention', 'free', 'frame', 'end']
00:12:32,001 --> 00:12:34,061 = ['end']
00:12:34,061 --> 00:12:37,035 = ['週期', 'superframe']
00:12:37,035 --> 00:12:41,008 = ['週期', 'contention', 'free']
00:12:41,008 --> 00:12:45,061 = ['contention', 'free', '取消']
00:12:45,061 --> 00:12:47,041 = []
00:12:47,041 --> 00:12:50,065 = ['contention', 'free', 'end']
00:12:50,065 --> 00:12:54,088 = ['週期', 'superframe']
00:12:54,088 --> 00:12:57,025 = []
00:12:57,025 --> 00:13:00,038 = ['競爭']
00:13:00,038 --> 00:13:03,018 = []
00:13:04,068 --> 00:13:09,061 = ['PCF']
00:13:09,061 --> 00:13:13,025 = ['取得', '使用權', '優先']
00:13:13,025 --> 00:13:17,018 = ['相對', '競爭']
00:13:17,018 --> 00:13:20,018 = ['競爭', '那免']
00:13:20,018 --> 00:13:22,085 = ['CA', 'CSMA']
00:13:22,085 --> 00:13:25,098 = ['protocol']
00:13:25,098 --> 00:13:29,071 = ['競爭']
00:13:29,071 --> 00:13:33,075 = ['競爭', 'DIFS']
00:13:33,075 --> 00:13:37,088 = ['封包']
00:13:37,088 --> 00:13:39,078 = []
00:13:39,078 --> 00:13:44,098 = ['idle', 'DIFS', 'median']
00:13:44,098 --> 00:13:49,075 = ['DIFS', 'busy']
00:13:49,075 --> 00:13:53,015 = ['media']
00:13:53,015 --> 00:13:59,028 = ['idle', '講是', 'DIFS', 'busy']
00:13:59,028 --> 00:14:01,058 = ['競爭', '說完']
00:14:01,058 --> 00:14:06,098 = ['PCF', '這麼']
00:14:06,098 --> 00:14:13,031 = ['PIFS']
00:14:13,031 --> 00:14:16,001 = []
00:14:16,001 --> 00:14:19,081 = ['priority']
00:14:19,081 --> 00:14:24,041 = ['競爭', 'channel']
00:14:24,041 --> 00:14:28,085 = ['PIFS', '頻寬']
00:14:28,085 --> 00:14:32,031 = ['競爭']
00:14:32,031 --> 00:14:34,031 = ['競爭']
00:14:34,031 --> 00:14:38,001 = ['競爭', 'DIFS', '那要']
00:14:38,001 --> 00:14:42,001 = ['競爭', 'PIFS']
00:14:42,001 --> 00:14:44,001 = ['PIFS']
00:14:44,001 --> 00:14:46,048 = []
00:14:46,048 --> 00:14:50,001 = ['競爭']
00:14:50,001 --> 00:14:52,025 = ['他還']
00:14:52,025 --> 00:14:54,051 = ['競爭']
00:14:54,051 --> 00:14:57,068 = ['搶先', '封包']
00:14:57,068 --> 00:15:01,021 = ['搶先', '有機']
00:15:01,021 --> 00:15:07,058 = ['還短', 'PIFS', 'DIFS']
00:15:07,058 --> 00:15:09,081 = []
00:15:09,081 --> 00:15:13,008 = []
00:15:13,008 --> 00:15:20,035 = ['週期', '競爭', '進行']
00:15:20,035 --> 00:15:23,028 = ['superframe']
00:15:23,028 --> 00:15:26,005 = []
00:15:26,005 --> 00:15:30,041 = ['競爭', '工作站', '參加']
00:15:30,041 --> 00:15:35,098 = ['NAV', '設定']
00:15:35,098 --> 00:15:38,015 = ['network', 'allocation', 'vector']
00:15:38,015 --> 00:15:43,038 = ['競爭', '參加']
00:15:43,038 --> 00:15:47,031 = ['競爭', '等下', '頻寬']
00:15:47,031 --> 00:15:52,075 = ['busy', 'channel']
00:15:52,075 --> 00:15:56,025 = ['競爭', '期間']
00:15:56,025 --> 00:16:02,005 = ['週期', '用來', '競爭']
00:16:02,005 --> 00:16:05,018 = ['週期', '競爭']
00:16:05,018 --> 00:16:09,028 = ['network', 'vector']
00:16:09,028 --> 00:16:13,098 = ['週期', '競爭', '設定', '為免']
00:16:13,098 --> 00:16:17,078 = ['週期', '競爭', '等下']
00:16:17,078 --> 00:16:20,048 = ['競爭', '做免', '通訊']
00:16:20,048 --> 00:16:23,021 = ['屬於', '競爭', 'node']
00:16:23,021 --> 00:16:27,001 = ['期間']
00:16:27,001 --> 00:16:30,075 = ['競爭', '等下', '送免', '專門', '期間']
00:16:30,075 --> 00:16:33,068 = ['競爭', '這段', '期間']
00:16:33,068 --> 00:16:36,088 = ['成說', 'busy', 'channel', '它當']
00:16:36,088 --> 00:16:39,008 = []
00:16:39,008 --> 00:16:42,048 = []
00:16:42,048 --> 00:16:45,038 = ['station']
00:16:45,038 --> 00:16:49,055 = ['競爭', '工作站', '參加']
00:16:49,055 --> 00:16:54,008 = ['superframe', '工作站']
00:16:54,008 --> 00:16:57,035 = ['NAV', 'network', 'allocation', 'vector']
00:16:57,035 --> 00:17:02,058 = ['競爭', '期間', '最長']
00:17:02,058 --> 00:17:06,021 = ['結束', '期間']
00:17:06,021 --> 00:17:09,031 = ['剛有', 'PCF']
00:17:09,031 --> 00:17:14,001 = ['contention', 'free', 'frame', 'end']
00:17:14,001 --> 00:17:17,051 = ['競爭', '結束', '期間']
00:17:17,051 --> 00:17:19,015 = ['結束']
00:17:19,015 --> 00:17:23,011 = ['封包', '工作站']
00:17:23,011 --> 00:17:27,048 = ['NAV', 'reset']
00:17:27,048 --> 00:17:29,051 = ['清為']
00:17:29,051 --> 00:17:34,088 = ['idle', 'busy']
00:17:34,088 --> 00:17:37,035 = []
00:17:37,035 --> 00:17:40,051 = ['idle', 'busy']
00:17:40,051 --> 00:17:45,038 = ['NAV']
00:17:45,038 --> 00:17:47,008 = []
00:17:47,008 --> 00:17:51,018 = ['busy', 'channel']
00:17:51,018 --> 00:17:53,018 = []
