00:00:08,075 --> 00:00:13,008 = ['DCF']
00:00:13,008 --> 00:00:16,088 = ['主體', 'CA', 'CSMA', '802.11']
00:00:16,088 --> 00:00:20,028 = ['DCF']
00:00:20,028 --> 00:00:25,045 = ['工作站']
00:00:25,045 --> 00:00:31,048 = ['以來', '分享', '頻寬']
00:00:31,048 --> 00:00:35,098 = ['protocol', 'CA', 'CSMA']
00:00:35,098 --> 00:00:38,051 = []
00:00:38,051 --> 00:00:41,075 = ['back', 'off', 'random', 'time']
00:00:41,075 --> 00:00:45,025 = ['avoidance', 'CA', 'collision']
00:00:45,025 --> 00:00:50,018 = []
00:00:50,018 --> 00:00:53,075 = ['collision']
00:00:53,075 --> 00:00:56,058 = []
00:00:56,058 --> 00:00:57,085 = []
00:00:57,085 --> 00:01:00,058 = ['sense', 'carrier']
00:01:00,058 --> 00:01:03,058 = ['idle', 'busy']
00:01:03,058 --> 00:01:07,095 = ['busy']
00:01:07,095 --> 00:01:10,071 = ['busy']
00:01:10,071 --> 00:01:12,075 = ['這部分', 'busy', '結束']
00:01:12,075 --> 00:01:15,048 = ['clear']
00:01:15,048 --> 00:01:18,021 = []
00:01:18,021 --> 00:01:21,061 = ['idle', '當它', 'busy', 'collision']
00:01:21,061 --> 00:01:25,065 = ['CD', 'CSMA']
00:01:25,065 --> 00:01:28,041 = ['busy']
00:01:28,041 --> 00:01:31,088 = ['idle']
00:01:31,088 --> 00:01:34,061 = ['idle']
00:01:34,061 --> 00:01:36,075 = ['gap']
00:01:36,075 --> 00:01:39,018 = ['frame', 'inter', 'gap']
00:01:39,018 --> 00:01:41,098 = ['gap', '結束']
00:01:41,098 --> 00:01:44,098 = ['gap']
00:01:44,098 --> 00:01:47,095 = ['priority']
00:01:47,095 --> 00:01:51,048 = ['priority', '三層']
00:01:51,048 --> 00:01:55,058 = ['間隔', '三種']
00:01:55,058 --> 00:02:01,031 = ['CTS', 'RTS', '控制']
00:02:01,031 --> 00:02:05,091 = ['間隔', 'PCF']
00:02:05,091 --> 00:02:10,045 = ['time', 'real']
00:02:10,045 --> 00:02:15,078 = ['更長', '正常', 'data', '間隔']
00:02:15,078 --> 00:02:22,058 = ['間隔']
00:02:22,058 --> 00:02:26,055 = ['間隔', '長時間']
00:02:26,055 --> 00:02:28,081 = []
00:02:28,081 --> 00:02:32,005 = []
00:02:32,005 --> 00:02:35,091 = []
00:02:35,091 --> 00:02:39,025 = ['結束']
00:02:39,025 --> 00:02:42,028 = ['結束']
00:02:42,028 --> 00:02:44,078 = ['等待時間']
00:02:44,078 --> 00:02:49,051 = ['等待時間', '優先權']
00:02:49,051 --> 00:02:53,098 = ['等待時間', '優先權']
00:02:53,098 --> 00:02:57,045 = ['node']
00:02:57,045 --> 00:02:59,041 = []
00:02:59,041 --> 00:03:02,091 = ['idle', 'channel']
00:03:02,091 --> 00:03:04,098 = []
00:03:04,098 --> 00:03:08,038 = []
00:03:08,038 --> 00:03:12,055 = ['點了']
00:03:12,055 --> 00:03:16,011 = ['送上來', 'collision']
00:03:16,011 --> 00:03:19,088 = ['avoidance', 'collision']
00:03:19,088 --> 00:03:22,068 = ['collision']
00:03:22,068 --> 00:03:27,031 = ['idle']
00:03:27,031 --> 00:03:31,085 = []
00:03:31,085 --> 00:03:37,008 = ['back', 'off', 'random']
00:03:37,008 --> 00:03:41,005 = []
00:03:41,005 --> 00:03:44,055 = ['delay', 'random']
00:03:44,055 --> 00:03:48,071 = ['delay', 'random', '錯開']
00:03:48,071 --> 00:03:51,058 = ['random']
00:03:51,058 --> 00:03:55,071 = []
00:03:55,071 --> 00:03:58,095 = ['每次']
00:03:58,095 --> 00:04:01,045 = []
00:04:01,045 --> 00:04:04,025 = ['idle']
00:04:04,025 --> 00:04:08,011 = []
00:04:08,011 --> 00:04:10,075 = ['busy', 'medium']
00:04:10,075 --> 00:04:12,055 = []
00:04:12,055 --> 00:04:14,045 = ['媒介']
00:04:14,045 --> 00:04:17,071 = ['busy']
00:04:17,071 --> 00:04:21,025 = ['這時']
00:04:21,025 --> 00:04:25,058 = ['DCF', 'PCF']
00:04:25,058 --> 00:04:28,051 = ['等下']
00:04:28,051 --> 00:04:30,081 = []
00:04:30,081 --> 00:04:34,001 = ['back', 'off', 'random', 'time']
00:04:34,001 --> 00:04:37,058 = ['亂數', '錯開']
00:04:37,058 --> 00:04:40,095 = ['機率', '衝撞', '錯開']
00:04:40,095 --> 00:04:42,081 = ['亂數']
00:04:42,081 --> 00:04:46,051 = []
00:04:46,051 --> 00:04:50,015 = ['CA']
00:04:50,015 --> 00:04:52,078 = ['avoidance', '演算法', 'collision']
00:04:52,078 --> 00:04:55,091 = ['avoidance', '百分之百']
00:04:55,091 --> 00:04:57,095 = ['衝撞']
00:04:57,095 --> 00:05:02,061 = ['衝撞', '百分之百']
00:05:02,061 --> 00:05:05,041 = ['衝撞', '封包']
00:05:05,041 --> 00:05:08,085 = ['detection', 'collision']
00:05:08,085 --> 00:05:12,035 = ['802.11']
00:05:12,035 --> 00:05:15,001 = ['detection', 'collision']
00:05:15,001 --> 00:05:18,031 = ['真的', '封包']
00:05:18,031 --> 00:05:21,025 = ['terminal', 'hidden']
00:05:21,025 --> 00:05:24,041 = []
00:05:24,041 --> 00:05:28,098 = ['802.11']
00:05:28,098 --> 00:05:33,058 = ['frame', 'ACK']
00:05:33,058 --> 00:05:37,055 = ['positive', 'frame', 'immediate', 'ACK']
00:05:37,055 --> 00:05:43,048 = ['給你', '封包']
00:05:43,048 --> 00:05:45,088 = ['ACK']
00:05:45,088 --> 00:05:50,061 = ['機制']
00:05:50,061 --> 00:05:57,055 = ['重送', 'ACK']
00:05:57,055 --> 00:05:59,045 = ['retransmission']
00:05:59,045 --> 00:06:02,041 = ['802.11']
00:06:02,041 --> 00:06:05,035 = ['封包', 'ACK']
00:06:05,035 --> 00:06:08,081 = ['封包', 'ACK']
00:06:08,081 --> 00:06:12,058 = ['重送', 'collision']
00:06:12,058 --> 00:06:15,048 = []
00:06:15,048 --> 00:06:17,091 = ['封包']
00:06:17,091 --> 00:06:20,041 = ['ACK']
00:06:20,041 --> 00:06:24,045 = ['錯誤', '封包']
00:06:24,045 --> 00:06:28,035 = ['CSMA']
00:06:28,035 --> 00:06:30,038 = ['sense', 'carrier']
00:06:30,038 --> 00:06:35,018 = ['carrier', 'sense']
00:06:35,018 --> 00:06:38,035 = ['封包']
00:06:38,035 --> 00:06:41,028 = ['sense', 'carrier']
00:06:41,028 --> 00:06:44,098 = ['mechanism', 'virtual', 'physical']
00:06:44,098 --> 00:06:48,041 = ['真的', 'sense', 'carrier', 'physical']
00:06:48,041 --> 00:06:50,098 = ['訊號']
00:06:50,098 --> 00:06:53,035 = ['真的', 'physical']
00:06:53,035 --> 00:06:56,041 = ['virtual']
00:06:56,041 --> 00:06:59,095 = ['send', 'request']
00:06:59,095 --> 00:07:01,075 = []
00:07:01,075 --> 00:07:03,008 = []
00:07:03,008 --> 00:07:05,035 = []
00:07:05,035 --> 00:07:07,088 = ['send', 'clear', '等下']
00:07:07,088 --> 00:07:10,055 = ['等下', '封包', '來收', '要花']
00:07:10,055 --> 00:07:13,068 = ['等下']
00:07:13,068 --> 00:07:16,091 = ['期間']
00:07:16,091 --> 00:07:20,088 = ['busy', 'channel']
00:07:20,088 --> 00:07:24,058 = ['busy', 'channel']
00:07:24,058 --> 00:07:29,005 = ['等下', '這段', '期間']
00:07:29,005 --> 00:07:32,098 = ['busy']
00:07:32,098 --> 00:07:35,031 = ['carrier', 'virtual', 'sense']
00:07:35,031 --> 00:07:37,001 = ['真的', 'sense', 'carrier']
00:07:37,001 --> 00:07:41,041 = ['虛擬']
00:07:41,041 --> 00:07:44,001 = ['很忙']
00:07:44,001 --> 00:07:47,065 = ['carrier', 'virtual', 'sense']
00:07:47,065 --> 00:07:53,021 = ['封包', 'virtual']
00:07:53,021 --> 00:07:54,095 = ['必要']
00:07:54,095 --> 00:07:58,071 = ['send', 'clear', 'request']
00:07:58,071 --> 00:08:01,081 = ['CTS', '交換', 'RTS']
00:08:01,081 --> 00:08:04,068 = ['send', 'request']
00:08:04,068 --> 00:08:07,058 = ['send', 'clear']
00:08:07,058 --> 00:08:10,005 = []
00:08:10,005 --> 00:08:14,038 = ['CTS', 'RTS']
00:08:14,038 --> 00:08:18,015 = ['duration', 'field', '那裡面']
00:08:18,015 --> 00:08:21,008 = []
00:08:21,008 --> 00:08:25,018 = ['等下', '來收', '要花', '多少']
00:08:25,018 --> 00:08:30,028 = ['CTS', 'RTS', '分別']
00:08:30,028 --> 00:08:36,025 = ['channel']
00:08:36,025 --> 00:08:41,018 = ['阿在', 'channel', 'busy']
00:08:41,018 --> 00:08:42,045 = ['virtual']
00:08:42,045 --> 00:08:46,045 = ['真的', '封包']
00:08:46,045 --> 00:08:48,005 = []
00:08:48,005 --> 00:08:52,071 = ['等下']
00:08:52,071 --> 00:08:57,068 = ['CTS', 'RTS', '要用']
00:08:57,068 --> 00:09:00,068 = ['ethernet', '封包']
00:09:00,068 --> 00:09:02,065 = ['封包', '802.11']
00:09:02,065 --> 00:09:04,065 = ['bytes', '2000', '常有']
00:09:04,065 --> 00:09:07,085 = ['bytes', '2000']
00:09:07,085 --> 00:09:11,005 = ['detection', 'collision']
00:09:11,005 --> 00:09:13,005 = ['封包']
00:09:13,005 --> 00:09:16,091 = ['衝撞']
00:09:16,091 --> 00:09:20,021 = ['封包']
00:09:20,021 --> 00:09:23,081 = ['衝撞', '封包', '虧了']
00:09:23,081 --> 00:09:26,025 = ['浪費']
00:09:26,025 --> 00:09:29,081 = ['封包', '真的']
00:09:29,081 --> 00:09:34,005 = ['CTS', '先用', 'RTS', '交握']
00:09:34,005 --> 00:09:37,028 = ['封包']
00:09:37,028 --> 00:09:39,001 = ['封包']
00:09:39,001 --> 00:09:42,091 = ['CTS', 'RTS', '封包']
00:09:42,091 --> 00:09:45,045 = ['CTS', '頻寬', 'RTS']
00:09:45,045 --> 00:09:48,048 = ['封包']
00:09:48,048 --> 00:09:50,048 = ['頻寬']
00:09:50,048 --> 00:09:55,071 = ['threshold', '設定', 'RTS']
00:09:55,071 --> 00:09:59,005 = ['臨界值']
00:09:59,005 --> 00:10:02,025 = ['封包']
00:10:02,025 --> 00:10:08,021 = ['CTS', '太短', 'RTS']
00:10:08,021 --> 00:10:11,035 = ['封包', '直接']
00:10:11,035 --> 00:10:15,025 = ['封包', 'ACK']
00:10:15,025 --> 00:10:18,051 = ['ACK']
00:10:18,051 --> 00:10:20,091 = ['重送', 'ACK']
00:10:20,091 --> 00:10:22,081 = ['封包']
00:10:22,081 --> 00:10:26,041 = ['CTS', 'RTS', '打頭陣']
00:10:26,041 --> 00:10:31,031 = ['封包', '衝撞']
00:10:31,031 --> 00:10:36,041 = ['CTS', '封包', 'RTS', '危險', '打頭陣']
00:10:36,041 --> 00:10:39,035 = ['封包', '先幫']
00:10:39,035 --> 00:10:41,095 = ['直接']
00:10:41,095 --> 00:10:44,071 = ['直接']
00:10:44,071 --> 00:10:49,048 = ['複雜', '封包']
00:10:49,048 --> 00:10:54,025 = ['sense', 'carrier']
00:10:54,025 --> 00:10:57,055 = ['sense', '剛有', 'carrier', 'physical']
00:10:57,055 --> 00:11:00,008 = ['真的', '天線', 'physical']
00:11:00,008 --> 00:11:03,035 = ['carrier']
00:11:03,035 --> 00:11:07,008 = ['直接', 'busy']
00:11:07,008 --> 00:11:08,025 = []
00:11:08,025 --> 00:11:14,021 = ['CTS', 'RTS', 'virtual']
00:11:14,021 --> 00:11:18,021 = ['duration', '交握']
00:11:18,021 --> 00:11:22,028 = ['duration', '記下來']
00:11:22,028 --> 00:11:28,005 = ['NAV', 'vector', 'allocation', 'net']
00:11:28,005 --> 00:11:35,048 = ['封包', 'node']
00:11:35,048 --> 00:11:40,035 = ['封包', '幾次']
00:11:40,035 --> 00:11:43,055 = ['封包']
00:11:43,055 --> 00:11:47,048 = ['封包']
00:11:47,048 --> 00:11:50,005 = ['片段', 'fragment']
00:11:50,005 --> 00:11:52,071 = ['片段']
00:11:52,071 --> 00:11:55,015 = []
00:11:55,015 --> 00:11:58,098 = ['CTS', 'RTS', '交握']
00:11:58,098 --> 00:12:01,045 = ['duration', '會帶']
00:12:01,045 --> 00:12:04,061 = ['duration']
00:12:04,061 --> 00:12:09,025 = ['CTS', 'duration', '所填', 'RTS']
00:12:09,025 --> 00:12:14,015 = ['封包']
00:12:14,015 --> 00:12:18,038 = ['carrier', 'virtual', 'sense']
00:12:18,038 --> 00:12:23,025 = ['CTS', 'duration', 'RTS']
00:12:23,025 --> 00:12:27,035 = ['duration', '訊息']
00:12:27,035 --> 00:12:32,098 = ['vector', '數字', 'allocation', 'net']
00:12:32,098 --> 00:12:38,058 = ['數字', 'busy', 'channel']
00:12:38,058 --> 00:12:40,085 = ['參數']
00:12:40,085 --> 00:12:45,001 = ['CTS', 'RTS']
00:12:45,001 --> 00:12:48,011 = ['duration', '數字']
00:12:48,011 --> 00:12:50,078 = ['vector', 'net', 'allocation', '放到']
00:12:50,078 --> 00:12:54,095 = ['NAV']
00:12:54,095 --> 00:12:57,095 = []
00:12:57,095 --> 00:13:00,008 = ['duration']
00:13:00,008 --> 00:13:03,058 = ['等下', '越變', '越長', '累加']
00:13:03,058 --> 00:13:06,008 = ['等下']
00:13:06,008 --> 00:13:10,085 = ['802.11']
00:13:10,085 --> 00:13:15,078 = ['detection', 'collision']
00:13:15,078 --> 00:13:21,025 = ['封包', '確保']
00:13:21,025 --> 00:13:23,071 = ['ACK']
00:13:23,071 --> 00:13:26,041 = ['positive', 'acknowledgement']
00:13:26,041 --> 00:13:29,045 = []
00:13:29,045 --> 00:13:32,041 = ['frame', 'ACK']
00:13:32,041 --> 00:13:36,018 = ['frame', 'ACK']
00:13:36,018 --> 00:13:41,001 = []
00:13:41,001 --> 00:13:43,045 = ['封包', '馬上']
00:13:43,045 --> 00:13:48,015 = ['錯誤', '封包', '太晚']
00:13:48,015 --> 00:13:51,058 = ['封包', 'ACK']
00:13:51,058 --> 00:13:56,061 = ['封包', '機制']
00:13:56,061 --> 00:14:01,035 = ['ACK', '封包']
00:14:01,035 --> 00:14:07,008 = ['內回', 'ACK']
00:14:07,008 --> 00:14:10,085 = ['最短']
00:14:10,085 --> 00:14:15,058 = ['frame', 'inter', 'space', 'short']
00:14:16,098 --> 00:14:22,098 = ['ACK']
00:14:22,098 --> 00:14:26,031 = []
00:14:26,031 --> 00:14:31,038 = ['時間差', '封包', 'ACK']
00:14:31,038 --> 00:14:34,068 = ['時間差']
00:14:34,068 --> 00:14:37,061 = ['frame', 'inter', 'space', 'short']
00:14:37,061 --> 00:14:41,005 = ['封包']
00:14:41,005 --> 00:14:46,041 = ['ACK', '算數']
00:14:46,041 --> 00:14:50,041 = ['data']
00:14:50,041 --> 00:14:53,055 = ['封包', 'data', 'ACK']
00:14:53,055 --> 00:14:57,008 = ['polling', 'PCF']
00:14:57,008 --> 00:15:00,068 = ['poll', '詢問']
00:15:00,068 --> 00:15:02,068 = ['ACK']
00:15:02,068 --> 00:15:05,058 = ['request']
00:15:05,058 --> 00:15:08,058 = ['probe', 'request']
00:15:08,058 --> 00:15:12,041 = ['probe', 'request', 'response', '馬上']
00:15:12,041 --> 00:15:15,035 = ['response', 'request']
00:15:15,035 --> 00:15:19,065 = ['ACK']
00:15:19,065 --> 00:15:23,065 = ['封包', 'data']
00:15:23,065 --> 00:15:27,031 = ['polling', 'request']
00:15:27,031 --> 00:15:31,001 = ['response', 'request', 'ACK']
00:15:31,001 --> 00:15:34,001 = ['response', 'ACK']
00:15:34,001 --> 00:15:38,008 = ['response', '四類', 'request', 'data', 'poll']
00:15:38,008 --> 00:15:42,001 = ['ACK']
00:15:42,001 --> 00:15:45,051 = ['錯誤', 'error']
00:15:45,051 --> 00:15:51,045 = []
00:15:51,045 --> 00:15:53,088 = ['出現']
00:15:53,088 --> 00:15:56,095 = ['frame', 'inter', 'space']
00:15:56,095 --> 00:16:00,071 = ['frame', '間隔']
00:16:00,071 --> 00:16:04,055 = ['三種', 'short']
00:16:04,055 --> 00:16:09,091 = ['三種', '802.11']
00:16:09,091 --> 00:16:13,041 = ['priority']
00:16:13,041 --> 00:16:18,068 = ['優先', 'short']
00:16:18,068 --> 00:16:21,095 = ['ACK']
00:16:21,095 --> 00:16:23,075 = ['ACK', '很快']
00:16:23,075 --> 00:16:27,045 = ['間隔', 'short']
00:16:27,045 --> 00:16:33,011 = ['CTS']
00:16:33,011 --> 00:16:39,055 = ['send', '過去', 'RTS', 'request']
00:16:39,055 --> 00:16:45,025 = ['send', 'clear']
00:16:45,025 --> 00:16:46,091 = ['send', 'clear']
00:16:46,091 --> 00:16:54,005 = ['short']
00:16:54,005 --> 00:16:57,078 = []
00:16:57,078 --> 00:17:02,021 = ['send', 'RTS', 'request', 'node']
00:17:02,021 --> 00:17:04,041 = ['重送', '就會']
00:17:04,041 --> 00:17:08,085 = ['CTS', 'RTS', '封包', '間隔', '出現']
00:17:08,085 --> 00:17:11,071 = ['frame', 'inter', 'space', 'short', '這麼']
00:17:11,071 --> 00:17:14,095 = ['ACK', 'poll', 'data']
00:17:14,095 --> 00:17:19,035 = ['封包', 'ACK']
00:17:19,035 --> 00:17:22,091 = []
00:17:22,091 --> 00:17:28,091 = ['講在', 'PCF']
00:17:28,091 --> 00:17:33,028 = ['間隔', '一點點']
00:17:33,028 --> 00:17:38,018 = ['contention', 'free', 'period']
00:17:38,018 --> 00:17:40,028 = ['frame', 'super']
00:17:40,028 --> 00:17:44,091 = ['frame', '競爭', 'super']
00:17:44,091 --> 00:17:48,015 = ['競爭']
00:17:48,015 --> 00:17:50,038 = ['封包', '間隔']
00:17:50,038 --> 00:17:55,018 = ['競爭', '一點點']
00:17:55,018 --> 00:17:58,095 = ['asynchronous', 'MPDU']
00:17:58,095 --> 00:18:01,085 = ['封包', '同步', 'asynchronous', '是非']
00:18:01,085 --> 00:18:08,091 = ['IFS', 'DCF', '間隔', 'DIFS']
00:18:08,091 --> 00:18:12,071 = ['更長']
00:18:12,071 --> 00:18:18,081 = ['用途', '封包', '間隔']
00:18:18,081 --> 00:18:22,015 = ['所講', '一塊']
00:18:22,015 --> 00:18:25,015 = ['ACK']
00:18:25,015 --> 00:18:30,008 = ['CTS', '間隔']
00:18:30,008 --> 00:18:35,095 = ['競爭', '間隔']
00:18:35,095 --> 00:18:38,048 = ['priority']
00:18:38,048 --> 00:18:44,025 = ['DIFS']
00:18:44,025 --> 00:18:46,065 = ['競爭', '同步']
00:18:46,065 --> 00:18:49,045 = ['更長']
00:18:49,045 --> 00:18:53,098 = ['等待時間', 'CTS', 'ACK']
00:18:53,098 --> 00:18:56,081 = ['frame', 'inter', 'gap', '最短']
00:18:56,081 --> 00:18:59,091 = ['競爭']
00:18:59,091 --> 00:19:02,045 = ['更長', '競爭']
00:19:02,045 --> 00:19:07,088 = ['決定', '優先', '長短']
00:19:07,088 --> 00:19:14,085 = ['同步']
00:19:14,085 --> 00:19:17,065 = ['等待時間']
00:19:17,065 --> 00:19:19,065 = ['back', 'off', 'random']
00:19:19,065 --> 00:19:22,081 = ['長時間']
00:19:22,081 --> 00:19:26,058 = ['長時間']
00:19:26,058 --> 00:19:28,025 = []
00:19:28,025 --> 00:19:30,025 = ['間隔', '長時間']
00:19:30,025 --> 00:19:32,068 = ['封包']
00:19:32,068 --> 00:19:34,068 = []
00:19:34,068 --> 00:19:38,055 = ['等下', '就算']
00:19:38,055 --> 00:19:42,025 = ['人送', '長時間']
00:19:42,025 --> 00:19:44,055 = []
00:19:44,055 --> 00:19:46,085 = ['長時間']
00:19:46,085 --> 00:19:49,051 = []
00:19:49,051 --> 00:19:52,045 = []
00:19:52,045 --> 00:19:55,021 = ['馬上']
00:19:55,021 --> 00:19:57,035 = ['collision', '馬上']
00:19:57,035 --> 00:19:59,058 = []
00:19:59,058 --> 00:20:02,031 = ['back', 'off', 'random']
00:20:02,031 --> 00:20:04,038 = ['back', 'off', 'random']
00:20:04,038 --> 00:20:07,088 = ['back', 'off']
00:20:07,088 --> 00:20:10,065 = ['back', 'off', 'time']
00:20:10,065 --> 00:20:14,091 = ['back', 'off', 'time', '後退']
00:20:14,091 --> 00:20:17,081 = ['contention', 'window']
00:20:17,081 --> 00:20:19,081 = []
00:20:19,081 --> 00:20:23,051 = ['contention', 'window']
00:20:23,051 --> 00:20:26,031 = ['亂數', 'number', 'random']
00:20:26,031 --> 00:20:29,005 = ['亂數']
00:20:29,005 --> 00:20:30,085 = ['time', 'slow']
00:20:30,085 --> 00:20:36,001 = ['ethernet', 'time', 'slow', '802.3']
00:20:36,001 --> 00:20:39,015 = ['CD', 'slow', 'CSMA', 'time']
00:20:39,015 --> 00:20:42,085 = ['兩端', '網路', '最常', '來回']
00:20:42,085 --> 00:20:48,018 = ['time', '51.2', 'slow', '802.3']
00:20:48,018 --> 00:20:50,038 = ['來回', '最長']
00:20:50,038 --> 00:20:54,095 = ['wifi', '這裡面', '802.11']
00:20:54,095 --> 00:20:57,068 = ['time', 'slow']
00:20:57,068 --> 00:20:59,025 = ['子算', 'time', 'slow']
00:20:59,025 --> 00:21:03,055 = ['delay', 'turn', 'transmitter']
00:21:03,055 --> 00:21:06,021 = ['delay', 'propagation', 'medium']
00:21:06,021 --> 00:21:09,048 = ['space', '無線']
00:21:09,048 --> 00:21:12,061 = ['delay']
00:21:12,061 --> 00:21:16,095 = ['response', 'time', 'busy', 'medium', '偵測']
00:21:16,095 --> 00:21:22,001 = ['time', 'slow']
00:21:22,001 --> 00:21:24,091 = ['contention', 'window']
00:21:24,091 --> 00:21:27,018 = ['contention', 'window']
00:21:27,018 --> 00:21:34,038 = ['封包', '嘗試', '第一次']
00:21:34,038 --> 00:21:38,071 = ['嘗試', '嘗送', '第三次']
00:21:38,071 --> 00:21:42,018 = ['封包', '會重']
00:21:42,018 --> 00:21:45,051 = ['ACK', '送過', '曾經']
00:21:45,051 --> 00:21:46,075 = []
00:21:46,075 --> 00:21:50,078 = ['collision', '無線網路', '偵測']
00:21:50,078 --> 00:21:53,071 = ['collision']
00:21:53,071 --> 00:21:55,051 = ['ACK']
00:21:55,051 --> 00:21:58,001 = ['決定', '封包']
00:21:58,001 --> 00:22:00,051 = ['封包', '手上']
00:22:00,051 --> 00:22:04,035 = ['第一次']
00:22:04,035 --> 00:22:08,005 = ['contention', 'window', 'CW']
00:22:08,005 --> 00:22:12,031 = ['第一次']
00:22:12,031 --> 00:22:15,025 = ['初始值', '第一次']
00:22:15,025 --> 00:22:18,081 = []
00:22:18,081 --> 00:22:26,005 = ['重送', '封包', '第一次']
00:22:26,005 --> 00:22:29,041 = ['ACK', '送過']
00:22:29,041 --> 00:22:32,058 = ['重送']
00:22:32,058 --> 00:22:35,005 = ['follow']
00:22:35,005 --> 00:22:37,098 = ['idle']
00:22:37,098 --> 00:22:41,055 = ['time', 'random', '產生']
00:22:41,055 --> 00:22:44,035 = []
00:22:44,035 --> 00:22:48,048 = ['送過', '曾經']
00:22:48,048 --> 00:22:51,005 = []
00:22:51,005 --> 00:22:54,078 = []
00:22:54,078 --> 00:22:57,028 = []
00:22:57,028 --> 00:23:00,025 = ['等待時間', '會長']
00:23:00,025 --> 00:23:08,001 = ['CW', '15', '來作']
00:23:08,001 --> 00:23:10,055 = ['15']
00:23:10,055 --> 00:23:14,018 = ['重送', '31']
00:23:14,018 --> 00:23:19,045 = ['127', '255', '63', '第三次', '最多']
00:23:19,045 --> 00:23:21,035 = []
00:23:21,035 --> 00:23:27,045 = ['重送', '封包']
00:23:27,045 --> 00:23:30,098 = ['網路']
00:23:30,098 --> 00:23:34,085 = ['delay']
00:23:34,085 --> 00:23:38,098 = []
00:23:38,098 --> 00:23:44,061 = ['擁擠', '網路']
00:23:44,061 --> 00:23:47,075 = ['重送']
00:23:47,075 --> 00:23:53,095 = ['數字', '255']
00:23:53,095 --> 00:23:58,018 = ['time', 'random', '乘上', 'slow', '產生']
00:23:58,018 --> 00:24:02,091 = ['擁擠', '網路']
00:24:02,091 --> 00:24:06,058 = ['back', 'off', 'random', '會長']
00:24:06,058 --> 00:24:10,048 = ['擁擠', '網路']
00:24:10,048 --> 00:24:15,061 = ['封包', '第一次']
00:24:15,061 --> 00:24:19,095 = ['封包', '第一次']
00:24:19,095 --> 00:24:23,025 = ['重送', '31', '15']
00:24:23,025 --> 00:24:26,018 = ['每次', 'double', '重送']
00:24:26,018 --> 00:24:31,011 = ['兩倍', '子加']
00:24:31,011 --> 00:24:34,035 = ['back', 'off', 'time', '我算出']
00:24:34,035 --> 00:24:36,038 = []
00:24:36,038 --> 00:24:39,028 = ['每次']
00:24:39,028 --> 00:24:43,035 = ['idle', 'busy', 'channel']
00:24:43,035 --> 00:24:46,098 = []
00:24:46,098 --> 00:24:50,035 = ['back', 'off', 'time', 'random', '產生']
00:24:50,035 --> 00:24:54,065 = ['產生']
00:24:54,065 --> 00:24:57,021 = ['random', 'time']
00:24:57,021 --> 00:24:58,088 = []
00:24:58,088 --> 00:25:02,095 = ['idle', '封包', 'busy']
00:25:02,095 --> 00:25:04,021 = []
00:25:04,021 --> 00:25:08,038 = ['time', 'random', '產生']
00:25:08,038 --> 00:25:09,071 = ['back', 'off', 'random', 'time']
00:25:09,071 --> 00:25:11,045 = ['產生']
00:25:11,045 --> 00:25:14,085 = ['等待時間', '等下']
00:25:14,085 --> 00:25:18,011 = ['等待時間']
00:25:18,011 --> 00:25:20,048 = ['等下']
00:25:20,048 --> 00:25:22,058 = []
00:25:22,058 --> 00:25:24,091 = []
00:25:24,091 --> 00:25:26,091 = []
