00:00:08,095 --> 00:00:14,055 = ['MAC', '802.11']
00:00:14,055 --> 00:00:16,041 = ['frame', 'format']
00:00:16,041 --> 00:00:19,025 = ['封包']
00:00:19,025 --> 00:00:21,038 = []
00:00:21,038 --> 00:00:24,008 = ['802.11']
00:00:24,008 --> 00:00:29,028 = ['封包']
00:00:29,028 --> 00:00:33,058 = ['address']
00:00:33,058 --> 00:00:38,081 = ['封包', '網路']
00:00:38,081 --> 00:00:40,098 = ['address']
00:00:40,098 --> 00:00:44,005 = ['destination', 'source']
00:00:44,005 --> 00:00:46,088 = []
00:00:46,088 --> 00:00:51,028 = ['address', '802.11']
00:00:51,028 --> 00:00:55,028 = ['address2', 'address1', 'address3', 'address4']
00:00:55,028 --> 00:00:59,058 = ['address']
00:00:59,058 --> 00:01:03,041 = ['分散式', '系統']
00:01:03,041 --> 00:01:07,098 = []
00:01:07,098 --> 00:01:12,021 = ['基地台']
00:01:12,021 --> 00:01:16,075 = ['分散式系統', '基地台']
00:01:16,075 --> 00:01:20,035 = []
00:01:20,035 --> 00:01:23,075 = ['基地台']
00:01:23,075 --> 00:01:27,045 = ['基地台']
00:01:27,045 --> 00:01:30,048 = ['address']
00:01:30,048 --> 00:01:34,098 = ['封包']
00:01:34,098 --> 00:01:38,015 = ['address']
00:01:38,015 --> 00:01:39,061 = ['frame', 'control']
00:01:39,061 --> 00:01:44,005 = ['封包']
00:01:44,005 --> 00:01:47,095 = ['bit']
00:01:47,095 --> 00:01:53,015 = ['DS', '分散式', '系統']
00:01:53,015 --> 00:01:56,018 = ['system', 'bit', 'distributed']
00:01:56,018 --> 00:02:00,038 = ['封包', 'DS']
00:02:00,038 --> 00:02:03,001 = ['基地台']
00:02:03,001 --> 00:02:07,085 = ['基地台', 'DS']
00:02:07,085 --> 00:02:13,031 = ['bit', '基地台']
00:02:13,031 --> 00:02:16,031 = ['bit']
00:02:16,031 --> 00:02:18,068 = ['bit']
00:02:18,068 --> 00:02:23,075 = ['基地台', '分散式系統', '封包']
00:02:23,075 --> 00:02:28,048 = ['DS', '基地台']
00:02:28,048 --> 00:02:30,098 = ['bit']
00:02:30,098 --> 00:02:33,085 = ['無線網路', '基地台']
00:02:33,085 --> 00:02:35,065 = ['bit']
00:02:35,065 --> 00:02:38,048 = ['bit']
00:02:38,048 --> 00:02:41,001 = ['直接', '基地台', '通訊']
00:02:41,001 --> 00:02:44,085 = ['設備', '無線']
00:02:44,085 --> 00:02:47,091 = ['直接', '基地台']
00:02:47,091 --> 00:02:50,075 = ['bit']
00:02:51,045 --> 00:02:54,018 = ['data']
00:02:54,018 --> 00:02:58,015 = ['data', '802.11']
00:02:58,015 --> 00:03:00,051 = ['bytes', '2312']
00:03:00,051 --> 00:03:03,021 = ['frame', 'check', 'sequence']
00:03:03,021 --> 00:03:07,001 = ['檢查']
00:03:07,001 --> 00:03:10,075 = ['錯誤']
00:03:10,075 --> 00:03:13,035 = ['無線通訊']
00:03:13,035 --> 00:03:15,068 = ['干擾', '多一點']
00:03:15,068 --> 00:03:18,005 = []
00:03:18,005 --> 00:03:21,068 = ['錯誤']
00:03:21,068 --> 00:03:24,055 = ['frame', '檢查', 'check', 'sequence']
00:03:24,055 --> 00:03:27,085 = ['address', '這裡面']
00:03:27,085 --> 00:03:29,078 = ['address']
00:03:29,078 --> 00:03:32,065 = ['address']
00:03:32,065 --> 00:03:35,048 = ['destination', 'source']
00:03:35,048 --> 00:03:38,001 = ['address']
00:03:38,001 --> 00:03:43,001 = ['bits', '48', 'address']
00:03:43,001 --> 00:03:46,021 = ['address']
00:03:46,021 --> 00:03:48,055 = ['bits', '48']
00:03:48,055 --> 00:03:52,098 = ['bytes', '2312']
00:03:52,098 --> 00:03:56,085 = ['32', '檢查', 'bits', 'CRC']
00:03:56,085 --> 00:03:59,095 = ['frame', 'control']
00:03:59,095 --> 00:04:03,011 = ['frame', 'control']
00:04:03,011 --> 00:04:05,068 = ['封包']
00:04:05,068 --> 00:04:09,028 = ['802.11']
00:04:09,028 --> 00:04:14,051 = ['802.11']
00:04:14,051 --> 00:04:18,055 = ['detection', 'collision']
00:04:18,055 --> 00:04:21,075 = ['封包']
00:04:21,075 --> 00:04:23,031 = []
00:04:23,031 --> 00:04:27,091 = ['detection', 'collision']
00:04:27,091 --> 00:04:31,045 = ['detection', 'collision']
00:04:31,045 --> 00:04:35,071 = ['封包', '真的', '送大']
00:04:35,071 --> 00:04:38,065 = ['bytes', '2300']
00:04:38,065 --> 00:04:41,075 = ['封包', '這麼', '網路']
00:04:41,075 --> 00:04:45,041 = ['collision']
00:04:45,041 --> 00:04:48,018 = ['bytes', '2300', '浪費']
00:04:48,018 --> 00:04:53,018 = ['封包', '802.11']
00:04:53,018 --> 00:04:55,045 = ['collision', '偵測']
00:04:59,048 --> 00:05:03,031 = ['collision', '偵測']
00:05:03,031 --> 00:05:07,008 = ['封包']
00:05:07,008 --> 00:05:10,021 = []
00:05:10,021 --> 00:05:14,011 = ['真的', '頻寬', '浪費']
00:05:14,011 --> 00:05:21,078 = ['collision', '偵測', '封包', '送長', '802.11']
00:05:21,078 --> 00:05:26,025 = ['send', 'clear', '先用', 'request']
00:05:26,025 --> 00:05:31,051 = ['CTS', 'RTS', '交握']
00:05:31,051 --> 00:05:34,048 = ['封包', '多長']
00:05:34,048 --> 00:05:38,085 = ['封包', '多長']
00:05:38,085 --> 00:05:42,051 = ['期間']
00:05:42,051 --> 00:05:45,088 = ['node']
00:05:45,088 --> 00:05:49,028 = ['講說', '多長']
00:05:49,028 --> 00:05:53,015 = ['哪裡', '多長', '說到底']
00:05:53,015 --> 00:05:55,015 = []
00:05:55,015 --> 00:05:57,001 = ['duration']
00:05:57,001 --> 00:06:02,008 = ['send', 'clear', 'request']
00:06:02,008 --> 00:06:05,055 = ['duration', '欄位']
00:06:05,055 --> 00:06:09,091 = ['send', 'request']
00:06:09,091 --> 00:06:12,095 = ['封包', '等下', '多長']
00:06:12,095 --> 00:06:15,091 = ['duration', '多長']
00:06:15,091 --> 00:06:18,081 = ['RTS']
00:06:18,081 --> 00:06:21,018 = ['send', 'clear']
00:06:21,018 --> 00:06:25,001 = ['send', 'clear']
00:06:25,001 --> 00:06:28,085 = ['send', 'duration', 'clear', '紀錄']
00:06:28,085 --> 00:06:33,045 = ['等下', '封包', '來收', '多長']
00:06:33,045 --> 00:06:38,055 = ['DS']
00:06:38,055 --> 00:06:40,031 = ['bit']
00:06:40,031 --> 00:06:44,051 = ['分散式系統', '封包']
00:06:44,051 --> 00:06:49,091 = ['分散式系統', '是從']
00:06:49,091 --> 00:06:51,068 = []
00:06:51,068 --> 00:06:55,075 = ['封包', '802.11']
00:06:55,075 --> 00:06:59,068 = ['address']
00:06:59,068 --> 00:07:02,098 = []
00:07:02,098 --> 00:07:06,031 = ['DS', 'bit']
00:07:06,031 --> 00:07:10,081 = ['分散式系統', '封包']
00:07:10,081 --> 00:07:14,081 = ['分散式系統']
00:07:14,081 --> 00:07:20,005 = ['封包', '系統']
00:07:20,005 --> 00:07:24,075 = ['分散式系統', '跨過']
00:07:24,075 --> 00:07:26,015 = ['address']
00:07:26,015 --> 00:07:29,015 = ['分散式系統', '跨過']
00:07:29,015 --> 00:07:33,068 = ['AP']
00:07:33,068 --> 00:07:35,075 = ['個位']
00:07:35,075 --> 00:07:40,015 = ['直接', 'case']
00:07:40,015 --> 00:07:43,021 = ['node', '直接']
00:07:43,021 --> 00:07:46,041 = ['bits']
00:07:46,041 --> 00:07:50,078 = ['bit', 'DS']
00:07:50,078 --> 00:07:53,061 = ['node']
00:07:53,061 --> 00:07:55,018 = ['直接', 'node']
00:07:55,018 --> 00:07:59,001 = ['直接', 'DS', '通訊']
00:07:59,001 --> 00:08:02,025 = ['複雜', 'case', 'bits']
00:08:02,025 --> 00:08:05,031 = ['bit']
00:08:05,031 --> 00:08:09,001 = []
00:08:09,001 --> 00:08:13,035 = ['case', 'bit']
00:08:13,035 --> 00:08:17,048 = ['封包']
00:08:17,048 --> 00:08:19,078 = ['分散式系統']
00:08:19,078 --> 00:08:26,001 = ['分散式系統']
00:08:26,001 --> 00:08:29,075 = ['基地台', '是從']
00:08:29,075 --> 00:08:33,025 = ['基地台', '位置']
00:08:33,025 --> 00:08:37,005 = ['TA']
00:08:37,005 --> 00:08:40,085 = ['TA', '封包', '基地台']
00:08:40,085 --> 00:08:44,041 = ['基地台', '封包', 'RA']
00:08:44,041 --> 00:08:51,001 = ['封包', '基地台', 'TA', 'RA']
00:08:51,001 --> 00:08:56,028 = ['封包', 'SA', 'source']
00:08:56,028 --> 00:09:00,071 = ['封包', 'DA', '目的地', '位置']
00:09:00,071 --> 00:09:07,021 = ['address', 'DS']
00:09:07,021 --> 00:09:10,035 = ['欄位', '封包', 'address']
00:09:10,035 --> 00:09:12,088 = ['個位']
00:09:12,088 --> 00:09:15,085 = ['個位']
00:09:15,085 --> 00:09:20,008 = ['分散式系統', '封包']
00:09:20,008 --> 00:09:21,078 = ['個位']
00:09:21,078 --> 00:09:25,028 = ['基地台', '送進來']
00:09:25,028 --> 00:09:28,048 = ['基地台', 'RA', '出口']
00:09:28,048 --> 00:09:34,041 = ['封包', 'SA', 'address', 'source']
00:09:34,041 --> 00:09:38,041 = ['封包', 'DA', 'address']
00:09:39,041 --> 00:09:43,088 = ['DS']
00:09:43,088 --> 00:09:47,011 = ['address']
00:09:47,011 --> 00:09:48,095 = []
00:09:48,095 --> 00:09:52,025 = ['case', 'bit']
00:09:52,025 --> 00:09:55,018 = ['基地台', '電腦']
00:09:55,018 --> 00:09:57,008 = ['手機']
00:09:57,008 --> 00:09:59,025 = ['直接', '通訊']
00:09:59,025 --> 00:10:03,035 = ['直接', '通訊']
00:10:03,035 --> 00:10:07,025 = []
00:10:07,025 --> 00:10:12,031 = ['DA', 'SA', '結束']
00:10:12,031 --> 00:10:15,028 = ['case']
00:10:15,028 --> 00:10:17,085 = ['case']
00:10:17,085 --> 00:10:21,005 = ['bit', 'DS']
00:10:21,005 --> 00:10:25,031 = ['DA', '封包', '基地台']
00:10:25,031 --> 00:10:29,005 = ['source', '基地台']
00:10:29,005 --> 00:10:33,088 = ['BSSID', '基地台', 'MAC']
00:10:33,088 --> 00:10:36,008 = ['基地台', 'source']
00:10:36,008 --> 00:10:39,071 = ['DA']
00:10:39,071 --> 00:10:41,071 = []
00:10:41,071 --> 00:10:46,065 = ['基地台']
00:10:46,065 --> 00:10:49,038 = ['基地台']
00:10:49,038 --> 00:10:53,025 = ['基地台', 'DS']
00:10:53,025 --> 00:10:58,035 = ['基地台', '目的地']
00:10:58,035 --> 00:11:01,011 = ['SA']
00:11:01,011 --> 00:11:03,095 = ['address', 'source', '記錄']
00:11:03,095 --> 00:11:08,021 = ['封包', '根據', '位置', '出現']
00:11:08,021 --> 00:11:10,001 = ['決定']
00:11:10,001 --> 00:11:14,038 = ['個位', '位置']
00:11:14,038 --> 00:11:16,065 = ['case']
00:11:16,065 --> 00:11:20,091 = ['第四個', '位置']
00:11:20,091 --> 00:11:23,095 = ['case']
00:11:23,095 --> 00:11:26,068 = ['欄位', '第四個', '位置']
00:11:26,068 --> 00:11:29,038 = []
00:11:29,038 --> 00:11:32,068 = ['分散式系統', '跨過']
00:11:32,068 --> 00:11:36,015 = ['欄位', '位置']
00:11:36,015 --> 00:11:38,008 = []
00:11:38,008 --> 00:11:40,048 = ['明說']
00:11:40,048 --> 00:11:44,011 = ['address', '802.11']
00:11:44,011 --> 00:11:47,018 = []
00:11:47,018 --> 00:11:49,091 = ['封包']
00:11:49,091 --> 00:11:54,071 = []
00:11:54,071 --> 00:11:57,071 = []
00:11:57,071 --> 00:12:01,055 = ['分散式系統', '跨過']
00:12:01,055 --> 00:12:05,018 = []
00:12:05,018 --> 00:12:09,015 = ['AP1', 'AP3']
00:12:09,015 --> 00:12:13,051 = ['AP1', '封包']
00:12:13,051 --> 00:12:18,038 = ['AP1', '繞繞', 'AP3']
00:12:18,038 --> 00:12:21,065 = ['AP3']
00:12:21,065 --> 00:12:24,001 = ['階段']
00:12:24,001 --> 00:12:28,098 = ['第一階段', 'AP1']
00:12:28,098 --> 00:12:32,018 = ['AP1', '第二階段', 'AP3']
00:12:32,018 --> 00:12:35,041 = ['AP3', '階段']
00:12:35,041 --> 00:12:37,075 = []
00:12:37,075 --> 00:12:40,061 = ['呢並']
00:12:40,061 --> 00:12:45,081 = ['access', 'AP', 'point']
00:12:45,081 --> 00:12:48,098 = ['分散式系統']
00:12:48,098 --> 00:12:53,008 = []
00:12:53,008 --> 00:12:57,078 = ['封包', 'address']
00:12:57,078 --> 00:13:01,008 = ['等下']
00:13:01,008 --> 00:13:04,028 = ['address', '變化']
00:13:04,028 --> 00:13:05,081 = []
00:13:05,081 --> 00:13:07,098 = ['address']
00:13:07,098 --> 00:13:11,051 = ['等下', 'address']
00:13:11,051 --> 00:13:15,061 = ['封包', '調整']
00:13:15,061 --> 00:13:19,008 = ['目的地']
00:13:19,008 --> 00:13:25,031 = ['AP1', '封包']
00:13:25,031 --> 00:13:27,095 = ['封包']
00:13:27,095 --> 00:13:30,081 = ['AP1', '封包']
00:13:30,081 --> 00:13:35,085 = []
00:13:35,085 --> 00:13:38,031 = ['address']
00:13:38,031 --> 00:13:43,031 = ['AP1', 'address1', 'MAC', '填著']
00:13:43,031 --> 00:13:47,005 = ['AP1', 'BSSID']
00:13:47,005 --> 00:13:51,011 = ['講說', '目的地']
00:13:51,011 --> 00:13:56,008 = ['封包']
00:13:56,008 --> 00:14:02,008 = ['AP1', '封包']
00:14:02,008 --> 00:14:05,045 = ['目的地']
00:14:05,045 --> 00:14:08,071 = ['位置']
00:14:08,071 --> 00:14:11,041 = ['位置']
00:14:11,041 --> 00:14:14,005 = ['階段']
00:14:14,005 --> 00:14:20,008 = ['AP1', '封包']
00:14:20,008 --> 00:14:24,095 = ['封包']
00:14:24,095 --> 00:14:31,015 = ['想到', 'AP3']
00:14:31,015 --> 00:14:34,011 = ['封包']
00:14:34,011 --> 00:14:37,091 = ['AP1', '分散式系統']
00:14:37,091 --> 00:14:42,021 = ['AP1', '分散式系統']
00:14:42,021 --> 00:14:44,098 = ['AP3']
00:14:44,098 --> 00:14:47,085 = []
00:14:47,085 --> 00:14:50,098 = []
00:14:50,098 --> 00:14:54,051 = []
00:14:54,051 --> 00:14:57,038 = ['AP1', 'source']
00:14:57,038 --> 00:15:02,081 = ['AP1', 'AP3', '目的地']
00:15:02,081 --> 00:15:04,061 = ['AP1', 'AP3']
00:15:04,061 --> 00:15:08,098 = ['起始', '位置']
00:15:08,098 --> 00:15:13,098 = ['目的地']
00:15:13,098 --> 00:15:16,078 = ['封包']
00:15:16,078 --> 00:15:20,031 = ['封包']
00:15:20,031 --> 00:15:23,088 = ['AP1', 'AP3', '是從']
00:15:23,088 --> 00:15:29,018 = ['起始', '位置']
00:15:29,018 --> 00:15:33,051 = ['目的地', '位置']
00:15:33,051 --> 00:15:38,095 = ['封包', '基地台', 'AP3']
00:15:38,095 --> 00:15:42,015 = ['解讀']
00:15:42,015 --> 00:15:46,068 = ['送過來']
00:15:46,068 --> 00:15:50,005 = ['封包', 'AP3']
00:15:50,005 --> 00:15:52,091 = ['找出', 'address']
00:15:52,091 --> 00:15:55,088 = ['封包']
00:15:55,088 --> 00:15:58,021 = []
00:15:58,021 --> 00:16:02,088 = ['AP3']
00:16:02,088 --> 00:16:07,035 = ['AP3']
00:16:07,035 --> 00:16:09,091 = ['address', '調整']
00:16:09,091 --> 00:16:13,041 = ['address', '位置', '調整']
00:16:13,041 --> 00:16:16,021 = ['封包']
00:16:16,021 --> 00:16:22,018 = ['AP3']
00:16:22,018 --> 00:16:25,028 = ['address']
00:16:25,028 --> 00:16:27,058 = []
00:16:27,058 --> 00:16:30,088 = ['封包']
00:16:30,088 --> 00:16:33,028 = []
00:16:33,028 --> 00:16:35,011 = ['AP3']
00:16:35,011 --> 00:16:39,075 = ['封包', 'AP3']
00:16:39,075 --> 00:16:44,005 = ['封包', '來源']
00:16:44,005 --> 00:16:46,038 = ['位置']
00:16:46,038 --> 00:16:48,091 = ['封包']
00:16:48,091 --> 00:16:53,025 = ['封包']
00:16:53,025 --> 00:16:56,015 = ['封包']
00:16:56,015 --> 00:16:58,081 = ['封包']
00:16:58,081 --> 00:17:01,088 = ['送回', '封包']
00:17:01,088 --> 00:17:04,028 = []
00:17:04,028 --> 00:17:06,061 = []
00:17:06,061 --> 00:17:11,025 = ['回去']
00:17:11,025 --> 00:17:15,078 = ['802.11']
00:17:15,078 --> 00:17:20,021 = ['分散式系統', '封包']
00:17:20,021 --> 00:17:21,088 = ['位置']
00:17:21,088 --> 00:17:24,041 = ['分散式系統']
00:17:24,041 --> 00:17:29,081 = ['AP']
00:17:29,081 --> 00:17:31,051 = ['位置']
00:17:31,051 --> 00:17:35,058 = ['node']
00:17:35,058 --> 00:17:36,075 = ['就夠', '位置']
00:17:36,075 --> 00:17:42,011 = ['欄位', '規格', '位置']
00:17:42,011 --> 00:17:44,025 = ['那要']
00:17:44,025 --> 00:17:46,025 = ['欄位', '有時', '位置']
00:17:46,025 --> 00:17:48,018 = []
00:17:48,018 --> 00:17:50,041 = []
00:17:50,041 --> 00:17:52,091 = ['欄位', '位置']
