00:00:08,085 --> 00:00:11,041 = []
00:00:11,041 --> 00:00:14,045 = ['相關', 'IEEE802.11']
00:00:14,045 --> 00:00:16,095 = ['面做', 'summary']
00:00:16,095 --> 00:00:21,058 = ['IEEE802.11']
00:00:21,058 --> 00:00:23,068 = ['protocol']
00:00:23,068 --> 00:00:27,051 = ['avoidance', 'CA', 'CSMA', 'collision']
00:00:27,051 --> 00:00:30,038 = ['運作']
00:00:30,038 --> 00:00:33,081 = ['IEEE802.11']
00:00:33,081 --> 00:00:38,091 = ['support', '2Mbps']
00:00:38,091 --> 00:00:45,071 = ['11Mbps', 'IEEE802.11']
00:00:45,071 --> 00:00:51,061 = ['54Mbps', '802.11']
00:00:51,061 --> 00:00:55,098 = ['54Mbps', '802.11']
00:00:55,098 --> 00:00:58,028 = []
00:00:58,028 --> 00:01:04,021 = ['達到', 'IEEE802.11', '108Mbps']
00:01:04,021 --> 00:01:08,051 = ['MIMO', '天線']
00:01:08,051 --> 00:01:11,071 = ['多通道', '編碼']
00:01:11,071 --> 00:01:16,048 = ['channel', '108Mbps']
00:01:16,048 --> 00:01:19,001 = []
00:01:19,001 --> 00:01:20,075 = ['channel']
00:01:20,075 --> 00:01:25,008 = ['達到', 'Mbps', '兩三百']
00:01:25,008 --> 00:01:29,051 = ['實驗室', '無線通訊']
00:01:29,051 --> 00:01:34,018 = ['LAN', '其時', 'wireless', 'Gb', '一塊']
00:01:34,018 --> 00:01:37,031 = ['這方面', '制定']
00:01:37,031 --> 00:01:40,058 = ['Gb', 'LAN', 'wireless']
00:01:40,058 --> 00:01:45,058 = ['IEEE802.11']
00:01:45,058 --> 00:01:48,021 = ['無線', 'summary', '網路']
00:01:48,021 --> 00:01:54,055 = ['無線通訊']
00:01:54,055 --> 00:01:57,018 = ['特徵']
00:01:57,018 --> 00:01:59,028 = ['problem', 'hidden', 'node']
00:01:59,028 --> 00:02:01,081 = ['node', '隱藏', 'hidden']
00:02:01,081 --> 00:02:08,005 = ['隱藏', '訊號']
00:02:08,005 --> 00:02:11,045 = ['無線', 'node']
00:02:11,045 --> 00:02:14,038 = []
00:02:14,038 --> 00:02:17,068 = ['訊號']
00:02:17,068 --> 00:02:22,075 = []
00:02:22,075 --> 00:02:27,051 = ['collision']
00:02:27,051 --> 00:02:30,051 = ['hidden', 'node']
00:02:30,051 --> 00:02:34,051 = ['封包']
00:02:34,051 --> 00:02:38,011 = []
00:02:38,011 --> 00:02:40,055 = ['討厭']
00:02:40,055 --> 00:02:43,008 = []
00:02:43,008 --> 00:02:45,055 = ['collision']
00:02:45,055 --> 00:02:47,035 = []
00:02:47,035 --> 00:02:52,025 = ['封包', 'collision']
00:02:52,025 --> 00:02:54,061 = ['討厭']
00:02:54,061 --> 00:02:57,088 = ['problem', 'exposed', 'node']
00:02:57,088 --> 00:02:59,068 = []
00:02:59,068 --> 00:03:02,098 = ['訊號']
00:03:02,098 --> 00:03:04,045 = []
00:03:04,045 --> 00:03:08,081 = ['訊號']
00:03:08,081 --> 00:03:15,055 = ['collision']
00:03:15,055 --> 00:03:17,055 = []
00:03:17,055 --> 00:03:19,055 = []
00:03:19,055 --> 00:03:21,045 = ['干擾']
00:03:21,045 --> 00:03:26,038 = []
00:03:26,038 --> 00:03:29,035 = []
00:03:29,035 --> 00:03:32,025 = []
00:03:32,025 --> 00:03:35,018 = ['封包']
00:03:35,018 --> 00:03:39,041 = ['無線通訊']
00:03:39,041 --> 00:03:43,075 = ['無線通訊', 'IEEE802.11']
00:03:43,075 --> 00:03:45,078 = []
00:03:45,078 --> 00:03:49,011 = ['support', 'detection', 'collision']
00:03:49,011 --> 00:03:53,071 = ['支持', '封包', '偵測']
00:03:53,071 --> 00:03:55,031 = ['衝撞', '偵測']
00:03:55,031 --> 00:03:58,055 = ['collision']
00:03:58,055 --> 00:04:01,095 = ['collision']
00:04:01,095 --> 00:04:05,081 = []
00:04:05,081 --> 00:04:10,001 = ['風險']
00:04:10,001 --> 00:04:13,005 = ['封包', '802.11']
00:04:13,005 --> 00:04:17,031 = ['算滿長', 'byte', '2300']
00:04:17,031 --> 00:04:21,021 = ['1518', 'ethernet', '最長']
00:04:21,021 --> 00:04:24,058 = ['LAN', '2300', 'bytes', 'wireless']
00:04:24,058 --> 00:04:28,075 = ['bytes', '2300', 'collision']
00:04:28,075 --> 00:04:31,081 = ['還不', '浪費']
00:04:31,081 --> 00:04:36,055 = ['封包', '還不', 'collision']
00:04:36,055 --> 00:04:39,095 = ['ethernet', '封包']
00:04:39,095 --> 00:04:42,071 = ['馬上', 'collision']
00:04:42,071 --> 00:04:46,041 = ['collision']
00:04:46,041 --> 00:04:48,085 = ['衝撞', '封包']
00:04:48,085 --> 00:04:51,061 = ['collision']
00:04:51,061 --> 00:04:54,081 = ['封包', '馬上', '浪費']
00:04:54,081 --> 00:04:58,028 = ['802.11']
00:04:58,028 --> 00:05:01,075 = ['支持', 'detection', 'collision']
00:05:01,075 --> 00:05:03,055 = ['衝撞', '封包']
00:05:03,055 --> 00:05:06,018 = ['封包']
00:05:06,018 --> 00:05:09,018 = ['衝撞']
00:05:09,018 --> 00:05:13,005 = ['衝撞', 'ACK']
00:05:13,005 --> 00:05:16,058 = ['給你', '封包', 'ACK']
00:05:16,058 --> 00:05:19,028 = ['衝撞']
00:05:19,028 --> 00:05:20,068 = ['ACK']
00:05:20,068 --> 00:05:23,035 = ['封包']
00:05:23,035 --> 00:05:25,001 = ['terminal', 'hidden']
00:05:25,001 --> 00:05:27,018 = []
00:05:27,018 --> 00:05:29,068 = ['衝撞']
00:05:29,068 --> 00:05:33,068 = ['封包']
00:05:33,068 --> 00:05:36,085 = []
00:05:36,085 --> 00:05:40,098 = ['衝撞', 'ACK']
00:05:40,098 --> 00:05:44,015 = ['頻寬', '浪費']
00:05:44,015 --> 00:05:48,098 = ['封包']
00:05:48,098 --> 00:05:52,015 = ['機率', '衝撞', '量減少']
00:05:52,015 --> 00:05:54,021 = []
00:05:54,021 --> 00:05:56,015 = ['send', 'clear', 'request']
00:05:56,015 --> 00:05:57,081 = ['交握']
00:05:57,081 --> 00:06:01,021 = ['封包']
00:06:01,021 --> 00:06:04,045 = ['send', 'clear', 'request']
00:06:04,045 --> 00:06:07,068 = ['duration', '封包']
00:06:07,068 --> 00:06:11,075 = []
00:06:11,075 --> 00:06:13,075 = ['等下', '封包', '這麼']
00:06:13,075 --> 00:06:16,071 = ['send', 'clear', '那送']
00:06:16,071 --> 00:06:19,078 = ['等下', '封包', '這麼']
00:06:19,078 --> 00:06:24,081 = ['CTS', 'RTS', '這麼']
00:06:24,081 --> 00:06:30,041 = ['總共', '就告', '等下', '封包', '訴說', '多少']
00:06:30,041 --> 00:06:34,065 = ['干擾']
00:06:34,065 --> 00:06:38,058 = ['封包']
00:06:38,058 --> 00:06:42,088 = ['collision', '偵測']
00:06:42,088 --> 00:06:46,065 = ['send', 'clear', 'request']
00:06:46,065 --> 00:06:50,001 = ['reservation', 'channel']
00:06:50,001 --> 00:06:53,091 = ['其他人', '干擾']
00:06:53,091 --> 00:06:59,051 = ['CTS', 'RTS']
00:06:59,051 --> 00:07:05,041 = ['忙碌', 'carrier']
00:07:05,041 --> 00:07:08,085 = ['idle', 'busy']
00:07:08,085 --> 00:07:10,041 = ['實際']
00:07:10,041 --> 00:07:13,051 = ['天線', '我用']
00:07:13,051 --> 00:07:15,095 = ['訊號']
00:07:15,095 --> 00:07:21,018 = ['idle', '天線', 'busy', 'physical']
00:07:21,018 --> 00:07:24,071 = []
00:07:24,071 --> 00:07:28,005 = ['CTS', 'RTS']
00:07:28,005 --> 00:07:32,071 = ['busy']
00:07:32,071 --> 00:07:35,028 = []
00:07:37,051 --> 00:07:40,041 = ['busy']
00:07:40,041 --> 00:07:42,071 = ['virtual']
00:07:42,071 --> 00:07:46,038 = ['duration', '欄位', 'virtual']
00:07:46,038 --> 00:07:50,031 = ['多長']
00:07:50,031 --> 00:07:53,035 = []
00:07:53,035 --> 00:07:57,078 = ['IEEE802.11']
00:07:57,078 --> 00:08:02,098 = ['protocol', 'CA', 'CSMA']
00:08:02,098 --> 00:08:06,055 = ['avoidance', 'collision']
00:08:06,055 --> 00:08:10,021 = ['collision', '偵測']
00:08:10,021 --> 00:08:13,011 = ['機制']
00:08:13,011 --> 00:08:16,081 = ['等下', '機制', 'collision']
00:08:16,081 --> 00:08:19,031 = []
00:08:19,031 --> 00:08:22,008 = ['avoidance', 'collision']
00:08:22,008 --> 00:08:27,071 = ['衝撞']
00:08:27,071 --> 00:08:31,098 = ['衝撞', '802.11']
00:08:31,098 --> 00:08:33,098 = ['terminal', 'hidden']
00:08:33,098 --> 00:08:37,035 = ['collision']
00:08:37,035 --> 00:08:40,031 = ['百分之百']
00:08:40,031 --> 00:08:44,035 = ['CSMA']
00:08:44,035 --> 00:08:47,061 = ['sense', 'carrier', '封包']
00:08:47,061 --> 00:08:50,045 = ['sense', 'carrier']
00:08:50,045 --> 00:08:55,071 = ['idle', 'carrier', 'busy']
00:08:55,071 --> 00:08:58,021 = ['idle']
00:08:58,021 --> 00:09:01,048 = []
00:09:01,048 --> 00:09:04,001 = []
00:09:04,001 --> 00:09:09,075 = ['DIFS', '這麼']
00:09:09,075 --> 00:09:13,065 = ['人送']
00:09:13,065 --> 00:09:15,061 = ['case']
00:09:15,061 --> 00:09:18,088 = ['sense', 'channel']
00:09:18,088 --> 00:09:23,055 = ['封包', 'busy']
00:09:23,055 --> 00:09:26,075 = []
00:09:26,075 --> 00:09:30,008 = ['idle', 'channel']
00:09:30,008 --> 00:09:33,095 = ['DIFS']
00:09:33,095 --> 00:09:37,031 = ['看起來']
00:09:37,031 --> 00:09:40,021 = ['idle']
00:09:40,021 --> 00:09:46,008 = ['busy', 'DIFS']
00:09:46,008 --> 00:09:49,025 = ['idle']
00:09:49,025 --> 00:09:51,078 = ['不過', 'DIFS']
00:09:51,078 --> 00:09:55,095 = ['back', 'off', 'random', 'time']
00:09:55,095 --> 00:09:59,085 = ['busy']
00:09:59,085 --> 00:10:02,088 = []
00:10:02,088 --> 00:10:05,045 = ['等下']
00:10:05,045 --> 00:10:09,048 = ['等下']
00:10:09,048 --> 00:10:11,028 = ['collision']
00:10:11,028 --> 00:10:15,051 = ['放慢']
00:10:15,051 --> 00:10:18,075 = ['錯開']
00:10:18,075 --> 00:10:22,005 = ['back', 'off', 'time', 'random', '產生']
00:10:22,005 --> 00:10:25,025 = ['要延']
00:10:25,025 --> 00:10:29,028 = ['單位', '亂數', 'slow', 'time']
00:10:29,028 --> 00:10:31,018 = ['slow', 'time']
00:10:31,018 --> 00:10:36,005 = ['有關', '經驗', '亂數']
00:10:36,005 --> 00:10:38,005 = ['封包', '第一次']
00:10:38,005 --> 00:10:40,028 = ['等待時間']
00:10:40,028 --> 00:10:43,075 = ['封包']
00:10:43,075 --> 00:10:48,085 = ['封包', 'ACK', 'collision']
00:10:48,085 --> 00:10:52,028 = ['封包', '第一次']
00:10:52,028 --> 00:10:56,055 = ['重送', '第一次']
00:10:56,055 --> 00:10:59,091 = ['重送', '封包', '第三次']
00:10:59,091 --> 00:11:05,031 = ['重送', '擁擠', '網路']
00:11:05,031 --> 00:11:09,018 = ['back', 'off', '退後']
00:11:09,018 --> 00:11:12,005 = ['更長', '延後']
00:11:12,005 --> 00:11:14,068 = ['back', 'off', 'random']
00:11:14,068 --> 00:11:21,025 = ['有關', '經驗', '封包', '經歷']
00:11:21,025 --> 00:11:23,015 = ['delay', '第一次']
00:11:23,015 --> 00:11:26,021 = ['重送', '第三次', '第一次']
00:11:26,021 --> 00:11:28,071 = ['delay']
00:11:28,071 --> 00:11:36,058 = ['機制', 'priority', '802.11']
00:11:36,058 --> 00:11:39,051 = ['優先權']
00:11:39,051 --> 00:11:44,008 = ['IFS', '這是給', 'short', '優先']
00:11:44,008 --> 00:11:46,078 = ['給送', '封包', 'ACK']
00:11:46,078 --> 00:11:52,095 = ['封包', 'ACK', '正確性', '確認']
00:11:52,095 --> 00:11:54,078 = ['collision']
00:11:54,078 --> 00:11:58,021 = ['ACK']
00:11:58,021 --> 00:12:02,048 = ['封包', 'ACK']
00:12:02,048 --> 00:12:04,051 = ['send', 'clear', 'request']
00:12:04,051 --> 00:12:06,035 = ['關鍵']
00:12:06,035 --> 00:12:09,045 = ['等下', '多少']
00:12:09,045 --> 00:12:12,025 = ['send', 'clear', 'request']
00:12:12,025 --> 00:12:16,021 = ['polling', 'data', 'ACK']
00:12:16,021 --> 00:12:20,048 = ['polling', '封包']
00:12:20,048 --> 00:12:23,001 = ['最短', '最快']
00:12:23,001 --> 00:12:26,021 = ['IFS', 'short']
00:12:26,021 --> 00:12:31,025 = ['superframe']
00:12:31,025 --> 00:12:34,031 = ['競爭', '那免']
00:12:34,031 --> 00:12:37,078 = ['基地台']
00:12:37,078 --> 00:12:43,088 = []
00:12:43,088 --> 00:12:49,048 = ['流量', '時間性', '拿來']
00:12:49,048 --> 00:12:53,068 = ['video', 'audio', '多媒體']
00:12:53,068 --> 00:12:58,015 = ['視訊', '聲音', '時效性']
00:12:58,015 --> 00:13:04,005 = ['PIFS', '優先權']
00:13:04,005 --> 00:13:07,071 = ['data', 'DIFS']
00:13:07,071 --> 00:13:10,048 = ['time', 'data', 'real', '需求']
00:13:10,048 --> 00:13:14,011 = ['頻寬']
00:13:14,011 --> 00:13:18,011 = ['頻寬']
00:13:18,011 --> 00:13:21,038 = ['CA', 'CSMA']
00:13:21,038 --> 00:13:23,038 = ['頻寬']
00:13:23,038 --> 00:13:26,058 = ['idle', 'busy', 'DIFS']
00:13:26,058 --> 00:13:29,065 = ['DIFS', '結束']
00:13:29,065 --> 00:13:32,045 = ['back', 'off', 'random', 'time']
00:13:32,045 --> 00:13:35,055 = ['down', 'count']
00:13:35,055 --> 00:13:41,031 = ['DIFS', 'data', '專門', '需求']
00:13:41,031 --> 00:13:48,005 = ['802.11', '原本']
00:13:48,005 --> 00:13:51,038 = ['coordinator', 'PC', 'point']
00:13:51,038 --> 00:13:55,071 = ['superframe', '產生']
00:13:55,071 --> 00:13:57,068 = ['superframe']
00:13:57,068 --> 00:14:00,051 = ['contention', 'free', 'burst']
00:14:00,051 --> 00:14:04,071 = ['競爭']
00:14:04,071 --> 00:14:08,015 = ['競爭', 'PIFS']
00:14:08,015 --> 00:14:11,015 = ['DIFS']
00:14:11,015 --> 00:14:14,068 = ['週期', '競爭']
00:14:14,068 --> 00:14:17,048 = ['週期']
00:14:17,048 --> 00:14:20,085 = ['封包', '間隔']
00:14:20,085 --> 00:14:23,098 = ['間隔']
00:14:23,098 --> 00:14:26,068 = ['封包']
00:14:26,068 --> 00:14:31,045 = ['priority']
00:14:31,045 --> 00:14:36,048 = ['protocol', 'PCF']
00:14:36,048 --> 00:14:39,008 = ['base', 'polling', '機制']
00:14:39,008 --> 00:14:41,078 = ['coordinator', 'point']
00:14:41,078 --> 00:14:43,075 = ['coordinator', 'point']
00:14:43,075 --> 00:14:48,025 = ['基地台']
00:14:48,025 --> 00:14:52,055 = ['輪詢', '旗下', 'station']
00:14:52,055 --> 00:14:56,031 = ['輪詢']
00:14:56,031 --> 00:14:59,055 = ['達到', '競爭']
00:14:59,055 --> 00:15:01,091 = ['summary']
00:15:01,091 --> 00:15:07,081 = ['競爭', 'IEEE802.11']
00:15:07,081 --> 00:15:11,068 = ['time', 'traffic', 'real', '服務']
00:15:11,068 --> 00:15:15,081 = ['data', '競爭性']
00:15:15,081 --> 00:15:20,038 = ['頻寬', 'protocol', 'CA', 'CSMA']
00:15:20,038 --> 00:15:22,038 = []
