00:00:08,055 --> 00:00:13,035 = ['protocol', 'CA', 'CSMA']
00:00:13,035 --> 00:00:18,095 = ['protocol', 'CA', 'CSMA']
00:00:18,095 --> 00:00:23,058 = ['frame', 'super']
00:00:23,058 --> 00:00:27,095 = ['frame', '競爭', 'super']
00:00:27,095 --> 00:00:32,045 = ['競爭', 'CA', 'CSMA', '一塊']
00:00:32,045 --> 00:00:34,011 = ['contention']
00:00:34,011 --> 00:00:39,045 = ['contention', 'period', 'frame', 'super']
00:00:39,045 --> 00:00:45,035 = ['競爭', 'PCF', '有用', '一塊']
00:00:45,035 --> 00:00:47,008 = ['PCF']
00:00:47,008 --> 00:00:49,048 = ['週期', '競爭']
00:00:49,048 --> 00:00:52,065 = ['protocol', 'CA', 'CSMA']
00:00:52,065 --> 00:00:56,035 = ['運作', 'protocol']
00:00:56,035 --> 00:00:58,038 = []
00:00:58,038 --> 00:01:02,058 = ['封包', 'station']
00:01:02,058 --> 00:01:09,071 = ['free', 'medium', '偵測']
00:01:09,071 --> 00:01:12,058 = []
00:01:12,058 --> 00:01:14,088 = ['free']
00:01:14,088 --> 00:01:17,008 = ['busy']
00:01:17,008 --> 00:01:20,085 = ['free', 'channel']
00:01:20,085 --> 00:01:23,095 = ['馬上']
00:01:23,095 --> 00:01:27,098 = ['collision', '馬上']
00:01:27,098 --> 00:01:32,058 = ['中斷']
00:01:32,058 --> 00:01:35,088 = ['封包']
00:01:35,088 --> 00:01:39,075 = ['ACK', '封包']
00:01:39,075 --> 00:01:44,008 = ['frame', 'inter', 'space', 'short']
00:01:44,008 --> 00:01:48,088 = ['封包', 'SIFS']
00:01:48,088 --> 00:01:55,055 = ['空檔', '封包', 'ACK', '來回']
00:01:55,055 --> 00:02:00,081 = ['搶走', '干擾']
00:02:00,081 --> 00:02:03,051 = ['封包', 'ACK']
00:02:03,051 --> 00:02:07,035 = []
00:02:07,035 --> 00:02:11,091 = ['ACK']
00:02:11,091 --> 00:02:13,065 = ['idle']
00:02:13,065 --> 00:02:15,081 = ['那不就']
00:02:15,081 --> 00:02:20,078 = ['CD', 'CSMA']
00:02:20,078 --> 00:02:24,058 = ['ethernet', 'CD', 'CSMA']
00:02:24,058 --> 00:02:27,018 = ['busy']
00:02:27,018 --> 00:02:29,081 = ['idle']
00:02:29,081 --> 00:02:32,081 = ['CD', 'CSMA']
00:02:32,081 --> 00:02:36,065 = ['idle']
00:02:36,065 --> 00:02:40,041 = ['802.11']
00:02:40,041 --> 00:02:44,038 = ['idle', 'channel']
00:02:44,038 --> 00:02:48,081 = ['idle', '介於']
00:02:48,081 --> 00:02:52,045 = ['封包', 'ACK']
00:02:52,045 --> 00:02:56,051 = ['正常', '干擾', '來回']
00:02:56,051 --> 00:03:02,031 = ['free', 'medium']
00:03:02,031 --> 00:03:06,011 = ['你還', '算數']
00:03:06,011 --> 00:03:09,065 = []
00:03:09,065 --> 00:03:15,008 = ['DIFS', '大於']
00:03:15,008 --> 00:03:19,025 = ['physical']
00:03:19,025 --> 00:03:21,071 = ['sense', 'carrier', 'channel']
00:03:21,071 --> 00:03:24,075 = ['idle']
00:03:24,075 --> 00:03:28,021 = ['idle', '夠長']
00:03:28,021 --> 00:03:32,001 = ['DIFS']
00:03:32,001 --> 00:03:36,035 = ['free', '這麼']
00:03:36,035 --> 00:03:38,065 = ['free']
00:03:38,065 --> 00:03:41,051 = ['free']
00:03:41,051 --> 00:03:44,068 = ['條件']
00:03:44,068 --> 00:03:46,038 = ['free']
00:03:46,038 --> 00:03:49,061 = ['DIFS']
00:03:49,061 --> 00:03:53,018 = ['free', '人送']
00:03:53,018 --> 00:03:54,091 = []
00:03:54,091 --> 00:03:59,028 = ['busy']
00:03:59,028 --> 00:04:04,018 = []
00:04:04,018 --> 00:04:07,081 = []
00:04:07,081 --> 00:04:12,041 = ['等下', '結束']
00:04:12,041 --> 00:04:14,075 = ['DIFS']
00:04:14,075 --> 00:04:20,085 = ['back', 'off', 'random', 'time']
00:04:20,085 --> 00:04:24,018 = ['才行']
00:04:24,018 --> 00:04:30,081 = ['free', 'DIFS']
00:04:30,081 --> 00:04:34,038 = ['busy']
00:04:34,038 --> 00:04:37,058 = ['DIFS']
00:04:37,058 --> 00:04:41,071 = ['back', 'off', 'random']
00:04:41,071 --> 00:04:44,041 = []
00:04:44,041 --> 00:04:46,015 = ['等下', '解釋']
00:04:46,015 --> 00:04:48,075 = []
00:04:48,075 --> 00:04:51,091 = []
00:04:51,091 --> 00:04:55,095 = []
00:04:56,095 --> 00:05:00,045 = ['箭頭']
00:05:00,045 --> 00:05:06,005 = ['free']
00:05:06,005 --> 00:05:08,061 = ['訊號']
00:05:08,061 --> 00:05:12,065 = ['free']
00:05:12,065 --> 00:05:16,018 = ['DIFS']
00:05:16,018 --> 00:05:18,088 = ['這麼']
00:05:18,088 --> 00:05:21,085 = ['這麼']
00:05:21,085 --> 00:05:24,095 = ['封包']
00:05:24,095 --> 00:05:25,085 = []
00:05:25,085 --> 00:05:28,028 = ['free']
00:05:28,028 --> 00:05:33,048 = ['DIFS']
00:05:33,048 --> 00:05:37,055 = ['退出']
00:05:37,055 --> 00:05:41,031 = ['不夠', 'priority']
00:05:41,031 --> 00:05:43,038 = ['優先權']
00:05:43,038 --> 00:05:46,021 = []
00:05:46,021 --> 00:05:50,075 = ['人送', 'DIFS']
00:05:50,075 --> 00:05:52,085 = ['封包']
00:05:52,085 --> 00:05:55,028 = ['封包']
00:05:55,028 --> 00:05:57,038 = ['封包']
00:05:57,038 --> 00:06:01,005 = ['別的', '封包', 'node']
00:06:01,005 --> 00:06:03,048 = []
00:06:03,048 --> 00:06:08,008 = []
00:06:08,008 --> 00:06:11,048 = ['node']
00:06:11,048 --> 00:06:14,071 = ['封包']
00:06:14,071 --> 00:06:17,051 = []
00:06:17,051 --> 00:06:20,005 = ['busy']
00:06:20,005 --> 00:06:23,028 = []
00:06:23,028 --> 00:06:26,068 = ['封包']
00:06:26,068 --> 00:06:30,021 = ['busy']
00:06:30,021 --> 00:06:32,001 = []
00:06:32,001 --> 00:06:37,005 = ['free', '這麼']
00:06:37,005 --> 00:06:40,021 = ['這麼']
00:06:40,021 --> 00:06:43,005 = ['busy']
00:06:43,005 --> 00:06:46,091 = ['busy']
00:06:46,091 --> 00:06:50,008 = ['DIFS']
00:06:50,008 --> 00:06:54,015 = ['DIFS']
00:06:54,015 --> 00:06:56,055 = []
00:06:56,055 --> 00:07:00,025 = ['back', '你還', 'random', 'off']
00:07:00,025 --> 00:07:02,025 = ['station']
00:07:02,025 --> 00:07:05,091 = ['back', 'off']
00:07:05,091 --> 00:07:10,045 = ['封包']
00:07:10,045 --> 00:07:13,098 = ['第一次']
00:07:13,098 --> 00:07:16,098 = ['重送']
00:07:16,098 --> 00:07:18,061 = ['重送', '第三次']
00:07:18,061 --> 00:07:21,011 = ['back', 'off', 'random']
00:07:21,011 --> 00:07:22,085 = ['各算']
00:07:22,085 --> 00:07:26,025 = ['back', 'off']
00:07:26,025 --> 00:07:30,031 = []
00:07:30,031 --> 00:07:32,035 = ['back', 'off', 'time']
00:07:32,035 --> 00:07:36,028 = []
00:07:36,028 --> 00:07:40,011 = []
00:07:40,011 --> 00:07:42,071 = []
00:07:42,071 --> 00:07:45,011 = []
00:07:45,011 --> 00:07:48,028 = ['那先']
00:07:48,028 --> 00:07:50,005 = ['back', 'off', 'random', 'time']
00:07:50,005 --> 00:07:52,008 = []
00:07:52,008 --> 00:07:54,028 = ['back', 'off', 'random', 'time']
00:07:54,028 --> 00:07:56,038 = []
00:07:56,038 --> 00:07:59,095 = []
00:07:59,095 --> 00:08:06,008 = ['back', 'off', 'time', '暫停']
00:08:06,008 --> 00:08:08,075 = ['等下']
00:08:08,075 --> 00:08:11,015 = ['等下', '解釋']
00:08:11,015 --> 00:08:13,095 = ['back', 'off', 'random', 'time']
00:08:13,095 --> 00:08:19,001 = ['倒數', '計時']
00:08:19,001 --> 00:08:21,008 = []
00:08:21,008 --> 00:08:24,025 = ['back', 'off', 'random', 'time']
00:08:24,025 --> 00:08:28,065 = ['contention', 'window', '這段', '期間']
00:08:28,065 --> 00:08:32,098 = ['競爭', '剛也']
00:08:32,098 --> 00:08:39,041 = ['封包']
00:08:39,041 --> 00:08:42,065 = ['busy', 'channel']
00:08:42,065 --> 00:08:45,068 = ['busy']
00:08:45,068 --> 00:08:48,085 = []
00:08:48,085 --> 00:08:52,068 = ['剛有', 'DIFS']
00:08:52,068 --> 00:08:56,038 = ['封包', 'busy']
00:08:56,038 --> 00:08:58,035 = ['正常', 'data']
00:08:58,035 --> 00:09:01,035 = ['data', 'ACK']
00:09:01,035 --> 00:09:03,008 = ['ACK', '哪裡', '出現']
00:09:03,008 --> 00:09:05,068 = ['ACK']
00:09:05,068 --> 00:09:10,038 = ['ACK', '一塊']
00:09:10,038 --> 00:09:15,005 = ['data', 'ACK']
00:09:15,005 --> 00:09:19,078 = ['間隔', 'data', 'short', 'ACK']
00:09:19,078 --> 00:09:25,028 = ['真的', 'data', 'SIFS', 'ACK']
00:09:25,028 --> 00:09:30,058 = ['DIFS']
00:09:30,058 --> 00:09:35,001 = []
00:09:35,001 --> 00:09:37,095 = ['點跑', '封包']
00:09:37,095 --> 00:09:39,075 = ['ACK']
00:09:39,075 --> 00:09:42,075 = ['還更快', 'ACK', '優先']
00:09:42,075 --> 00:09:45,048 = []
00:09:45,048 --> 00:09:47,098 = ['ACK']
00:09:47,098 --> 00:09:51,045 = ['ACK']
00:09:51,045 --> 00:09:55,018 = ['ACK']
00:09:55,018 --> 00:09:58,048 = ['DIFS']
00:09:58,048 --> 00:10:01,065 = ['等下', 'DIFS', '試著']
00:10:01,065 --> 00:10:04,048 = ['back', 'off', 'random']
00:10:04,048 --> 00:10:06,001 = ['back', 'off', 'random']
00:10:06,001 --> 00:10:07,088 = []
00:10:07,088 --> 00:10:11,031 = ['busy', 'channel']
00:10:11,031 --> 00:10:13,008 = ['busy', '結束']
00:10:13,008 --> 00:10:19,018 = ['back', 'off', 'DIFS']
00:10:19,018 --> 00:10:24,005 = ['封包', 'DIFS']
00:10:24,005 --> 00:10:27,098 = ['priority']
00:10:27,098 --> 00:10:31,041 = ['DIFS']
00:10:31,041 --> 00:10:34,095 = []
00:10:34,095 --> 00:10:37,058 = ['back', 'off', 'time']
00:10:37,058 --> 00:10:40,035 = ['back', 'off', 'time', '這麼']
00:10:40,035 --> 00:10:42,011 = ['人送']
00:10:42,011 --> 00:10:45,088 = ['node']
00:10:45,088 --> 00:10:48,055 = ['back', 'off', 'time']
00:10:48,055 --> 00:10:50,091 = ['等下']
00:10:50,091 --> 00:10:53,048 = ['人送', '這麼']
00:10:53,048 --> 00:10:55,071 = ['封包']
00:10:55,071 --> 00:11:00,051 = ['真的', '封包', '一點點']
00:11:00,051 --> 00:11:03,025 = ['review']
00:11:03,025 --> 00:11:06,098 = []
00:11:06,098 --> 00:11:11,088 = ['結束']
00:11:11,088 --> 00:11:14,095 = ['back', 'off', 'random', '產生']
00:11:14,095 --> 00:11:16,098 = ['這麼']
00:11:16,098 --> 00:11:19,025 = ['free', '干擾']
00:11:19,025 --> 00:11:21,091 = ['data']
00:11:21,091 --> 00:11:25,005 = ['data']
00:11:25,005 --> 00:11:30,071 = ['busy']
00:11:30,071 --> 00:11:36,071 = ['DIFS', '結束']
00:11:36,071 --> 00:11:40,055 = ['back', 'off', 'random', '產生']
00:11:40,055 --> 00:11:44,028 = ['人送', '退退']
00:11:44,028 --> 00:11:48,041 = ['data', '出現']
00:11:48,041 --> 00:11:51,005 = ['出現']
00:11:51,005 --> 00:11:56,011 = ['封包', '出現']
00:11:56,011 --> 00:11:59,038 = []
00:11:59,038 --> 00:12:00,091 = []
00:12:00,091 --> 00:12:02,088 = ['back', 'off', '退後']
00:12:02,088 --> 00:12:05,085 = ['退後']
00:12:05,085 --> 00:12:07,031 = ['計算']
00:12:07,031 --> 00:12:10,071 = ['back', 'off', 'time']
00:12:10,071 --> 00:12:12,031 = ['先選', 'back', 'time', 'off']
00:12:12,031 --> 00:12:14,098 = ['back', 'off', 'algorithm', 'time']
00:12:14,098 --> 00:12:17,065 = ['根據']
00:12:17,065 --> 00:12:22,085 = ['重送', '封包', '第一次']
00:12:22,085 --> 00:12:24,071 = ['重送', '第二重', '第三次']
00:12:24,071 --> 00:12:26,075 = ['contention', 'window']
00:12:26,075 --> 00:12:31,035 = ['第幾次', '封包', '重送', '第一次']
00:12:31,035 --> 00:12:33,088 = ['那先', 'CW']
00:12:33,088 --> 00:12:36,035 = ['number', 'random', 'slow', 'time']
00:12:36,035 --> 00:12:40,091 = ['back', 'off', 'time']
00:12:40,091 --> 00:12:43,078 = ['down', 'count']
00:12:43,078 --> 00:12:45,058 = ['倒數', '計時']
00:12:45,058 --> 00:12:48,098 = ['back', 'off', 'time']
00:12:48,098 --> 00:12:53,051 = ['封包']
00:12:53,051 --> 00:12:59,008 = ['倒數', '計時']
00:12:59,008 --> 00:13:04,021 = ['倒數', '計時']
00:13:04,021 --> 00:13:08,005 = ['淨空', 'free', 'channel']
00:13:08,005 --> 00:13:13,021 = ['淨空', '倒數', '計時']
00:13:13,021 --> 00:13:17,075 = ['倒數', '封包', '計時']
00:13:17,075 --> 00:13:20,058 = ['經變', 'channel', 'busy']
00:13:20,058 --> 00:13:24,058 = ['倒數', '計時']
00:13:24,058 --> 00:13:29,068 = ['frozen', '暫停']
00:13:29,068 --> 00:13:33,005 = ['倒數', '計時']
00:13:33,005 --> 00:13:36,048 = ['busy', 'medium']
00:13:36,048 --> 00:13:39,041 = []
00:13:39,041 --> 00:13:42,031 = ['倒數', '計時', '暫時']
00:13:42,031 --> 00:13:45,015 = ['倒數', '計時']
00:13:45,015 --> 00:13:48,065 = ['下次']
00:13:48,065 --> 00:13:51,098 = ['總會']
00:13:51,098 --> 00:13:55,038 = []
00:13:55,038 --> 00:14:01,075 = ['free', '大過', 'DIFS']
00:14:01,075 --> 00:14:06,028 = ['倒數', '計時', '啟動']
00:14:06,028 --> 00:14:09,075 = ['倒數']
00:14:09,075 --> 00:14:11,021 = ['back', 'off', 'time', '這麼']
00:14:11,021 --> 00:14:12,078 = []
00:14:12,078 --> 00:14:17,001 = ['封包', '這麼']
00:14:17,001 --> 00:14:20,088 = ['封包', 'ACK']
00:14:20,088 --> 00:14:25,088 = ['封包', 'ACK', '那送']
00:14:25,088 --> 00:14:29,061 = ['封包', 'ACK', 'short']
00:14:29,061 --> 00:14:34,011 = ['都還', 'busy', 'short']
00:14:34,011 --> 00:14:36,011 = ['倒數', '計時', '啟動']
00:14:36,011 --> 00:14:39,085 = ['倒數', '重新', '計時']
00:14:39,085 --> 00:14:43,005 = ['busy']
00:14:43,005 --> 00:14:48,061 = ['倒數', '計時', 'DIFS', 'busy', '大於']
00:14:48,061 --> 00:14:52,028 = ['back', 'off', '先算', 'time']
00:14:52,028 --> 00:14:54,078 = ['倒數', '計時', '算到']
00:14:54,078 --> 00:14:59,075 = ['倒數', 'busy', '計時', '暫停']
00:14:59,075 --> 00:15:01,071 = ['busy']
00:15:01,071 --> 00:15:04,091 = ['busy']
00:15:04,091 --> 00:15:09,035 = ['空下來', 'channel']
00:15:09,035 --> 00:15:15,001 = ['DIFS', '算數', '大於']
00:15:15,001 --> 00:15:17,058 = ['倒數', '等下', '計時']
00:15:17,058 --> 00:15:22,051 = ['back', 'off', 'time']
00:15:22,051 --> 00:15:28,068 = ['倒數', '封包', '計時']
00:15:28,068 --> 00:15:31,038 = []
00:15:31,038 --> 00:15:34,098 = ['達到']
00:15:34,098 --> 00:15:38,038 = ['first', 'come', 'service']
00:15:38,038 --> 00:15:42,071 = ['角度']
00:15:42,071 --> 00:15:47,035 = ['back', 'off', 'time', '封包']
00:15:47,035 --> 00:15:50,071 = ['輪流', '按照']
00:15:50,071 --> 00:15:52,058 = ['封包']
00:15:52,058 --> 00:15:53,091 = []
00:15:53,091 --> 00:15:56,075 = []
00:15:58,001 --> 00:16:03,028 = ['ABCDE']
00:16:03,028 --> 00:16:05,051 = ['工作站', '五個']
00:16:05,051 --> 00:16:09,015 = ['封包', '工作站', '五個']
00:16:09,015 --> 00:16:13,008 = ['封包']
00:16:13,008 --> 00:16:17,015 = ['封包']
00:16:17,015 --> 00:16:22,068 = ['點說', 'BCD', 'station']
00:16:22,068 --> 00:16:25,058 = ['station']
00:16:25,058 --> 00:16:29,051 = ['busy']
00:16:29,051 --> 00:16:33,045 = []
00:16:33,045 --> 00:16:36,011 = []
00:16:36,011 --> 00:16:40,021 = ['點到', 'busy']
00:16:40,021 --> 00:16:44,058 = ['idle', 'busy']
00:16:44,058 --> 00:16:47,035 = ['DIFS']
00:16:47,035 --> 00:16:51,001 = ['DIFS']
00:16:51,001 --> 00:16:54,055 = ['DIFS']
00:16:54,055 --> 00:16:56,055 = ['back', 'off', 'random', '產生']
00:16:56,055 --> 00:17:03,065 = ['back', 'off', 'random', '分別', '19', 'BCD']
00:17:03,065 --> 00:17:07,095 = ['10', '15']
00:17:07,095 --> 00:17:11,055 = []
00:17:11,055 --> 00:17:17,055 = ['講在', '空擋', 'DIFS']
00:17:17,055 --> 00:17:19,088 = ['倒數', '計時']
00:17:19,088 --> 00:17:23,068 = ['19', '10', '15']
00:17:23,068 --> 00:17:28,048 = []
00:17:28,048 --> 00:17:31,028 = []
00:17:31,028 --> 00:17:34,098 = ['back', 'off', 'time', '倒數']
00:17:34,098 --> 00:17:38,071 = ['封包']
00:17:38,071 --> 00:17:44,095 = ['19']
00:17:44,095 --> 00:17:50,068 = ['10', '15']
00:17:50,068 --> 00:17:54,041 = ['封包']
00:17:54,041 --> 00:17:58,055 = ['暫停', '倒數', '計時']
00:17:58,055 --> 00:18:02,035 = ['19', '暫停']
00:18:02,035 --> 00:18:04,088 = ['10']
00:18:04,088 --> 00:18:08,045 = []
00:18:08,045 --> 00:18:12,091 = []
00:18:12,091 --> 00:18:18,001 = ['倒數', '計時', '暫停']
00:18:18,001 --> 00:18:21,058 = ['封包']
00:18:21,058 --> 00:18:26,055 = ['DIFS']
00:18:26,055 --> 00:18:32,035 = ['倒數', '計時', 'DIFS']
00:18:32,035 --> 00:18:35,008 = ['不過']
00:18:35,008 --> 00:18:37,071 = []
00:18:37,071 --> 00:18:43,068 = []
00:18:43,068 --> 00:18:47,065 = ['點跑']
00:18:47,065 --> 00:18:51,065 = ['busy']
00:18:51,065 --> 00:18:55,045 = ['競爭', '慢來', '參與']
00:18:55,045 --> 00:18:59,091 = ['封包']
00:18:59,091 --> 00:19:02,038 = ['back', 'off', 'time', 'random', '產生']
00:19:02,038 --> 00:19:06,001 = ['back', 'off', 'time']
00:19:06,001 --> 00:19:09,075 = ['競爭', '工作站']
00:19:09,075 --> 00:19:12,058 = []
00:19:12,058 --> 00:19:16,015 = ['倒數', '計時']
00:19:16,015 --> 00:19:20,085 = ['倒數', '計時']
00:19:20,085 --> 00:19:25,081 = []
00:19:25,081 --> 00:19:28,075 = ['倒數', '計時']
00:19:28,075 --> 00:19:34,001 = ['倒數', '計時', '它會', '完畢']
00:19:34,001 --> 00:19:37,098 = ['計時', '倒數', '封包', '完畢']
00:19:37,098 --> 00:19:41,001 = ['這樣的話']
00:19:41,001 --> 00:19:47,025 = []
00:19:47,025 --> 00:19:50,061 = ['倒數', '計時']
00:19:50,061 --> 00:19:52,081 = []
00:19:52,081 --> 00:19:55,088 = ['扣掉']
00:19:55,088 --> 00:19:59,055 = ['封包', '觀察']
00:19:59,055 --> 00:20:03,011 = ['封包', 'DIFS', '結束']
00:20:03,011 --> 00:20:08,028 = ['倒數', '計時', '短嘛']
00:20:08,028 --> 00:20:11,041 = ['倒數', '封包', '計時', '結束']
00:20:11,041 --> 00:20:14,031 = []
00:20:14,031 --> 00:20:18,051 = ['封包']
00:20:18,051 --> 00:20:20,098 = []
00:20:20,098 --> 00:20:26,035 = ['DIFS']
00:20:26,035 --> 00:20:29,088 = ['倒數', '封包', '計時']
00:20:29,088 --> 00:20:33,021 = []
00:20:33,021 --> 00:20:37,008 = ['封包']
00:20:37,008 --> 00:20:40,068 = ['封包']
00:20:40,068 --> 00:20:46,048 = ['idle', '來當', 'busy']
00:20:46,048 --> 00:20:50,058 = ['我來', 'busy']
00:20:50,058 --> 00:20:54,038 = ['DIFS']
00:20:54,038 --> 00:20:56,091 = ['back', 'off', 'time', 'random', '產生']
00:20:56,091 --> 00:21:00,001 = ['倒數', '19', '計時', '產生']
00:21:00,001 --> 00:21:03,095 = ['倒數', '計時']
00:21:03,095 --> 00:21:09,061 = ['DIFS']
00:21:09,061 --> 00:21:12,085 = ['倒數', '計時']
00:21:12,085 --> 00:21:15,025 = ['封包', '暫停']
00:21:15,025 --> 00:21:19,091 = ['倒數', '計時', 'DIFS']
00:21:19,091 --> 00:21:23,031 = ['倒數', '封包', '計時', '暫停']
00:21:23,031 --> 00:21:27,081 = ['DIFS']
00:21:27,081 --> 00:21:30,095 = ['倒數', '封包', '計時', '結束']
00:21:30,095 --> 00:21:34,038 = ['station', '看得出來']
00:21:34,038 --> 00:21:36,031 = []
00:21:36,031 --> 00:21:39,001 = ['back', 'off', 'time', 'random', '產生']
00:21:39,001 --> 00:21:41,088 = ['倒數', '計時']
00:21:41,088 --> 00:21:45,021 = ['倒數', '計時', 'busy', 'channel', '暫停']
00:21:45,021 --> 00:21:48,061 = ['channel']
00:21:48,061 --> 00:21:54,028 = ['idle', '超過', 'DIFS', '出現']
00:21:54,028 --> 00:21:57,071 = ['倒數', '計時']
00:21:57,071 --> 00:22:00,058 = ['超過']
00:22:00,058 --> 00:22:04,065 = ['重新', '倒數', '計時', '啟動']
00:22:04,065 --> 00:22:10,045 = ['倒數', '封包', '計時']
00:22:10,045 --> 00:22:12,038 = []
00:22:12,038 --> 00:22:16,025 = ['back', 'off', 'random']
00:22:16,025 --> 00:22:17,085 = ['back', 'off', 'time', 'random', '產生']
00:22:17,085 --> 00:22:21,008 = ['倒數', '計時']
00:22:21,008 --> 00:22:23,065 = ['封包']
00:22:23,065 --> 00:22:25,065 = []
