00:00:09,025 --> 00:00:13,081 = ['IEEE802.11']
00:00:13,081 --> 00:00:17,078 = ['LAN', '無線網路', 'wireless']
00:00:17,078 --> 00:00:20,085 = ['網路', '佈局']
00:00:20,085 --> 00:00:23,098 = []
00:00:23,098 --> 00:00:27,011 = ['ethernet']
00:00:27,011 --> 00:00:30,001 = ['有線網路']
00:00:30,001 --> 00:00:32,038 = ['LAN', 'wireless']
00:00:32,038 --> 00:00:35,011 = ['無線網路']
00:00:35,011 --> 00:00:39,091 = ['LAN', 'wireless', '802.11']
00:00:39,091 --> 00:00:42,051 = []
00:00:42,051 --> 00:00:45,045 = ['introduction']
00:00:45,045 --> 00:00:46,078 = []
00:00:46,078 --> 00:00:50,011 = ['system', 'distributed']
00:00:50,011 --> 00:00:52,091 = ['無線網路']
00:00:52,091 --> 00:00:56,081 = ['cover']
00:00:56,081 --> 00:00:59,065 = ['無線網路']
00:00:59,065 --> 00:01:03,071 = []
00:01:03,071 --> 00:01:05,071 = []
00:01:05,071 --> 00:01:09,021 = []
00:01:09,021 --> 00:01:13,005 = []
00:01:13,005 --> 00:01:15,085 = ['system', 'distributed']
00:01:15,085 --> 00:01:20,078 = ['基地台', '分散式系統', '無線網路']
00:01:20,078 --> 00:01:24,071 = ['基地台']
00:01:24,071 --> 00:01:27,088 = ['系統']
00:01:27,088 --> 00:01:30,048 = ['分散式', '系統']
00:01:30,048 --> 00:01:35,015 = ['frame', 'format', '802.11']
00:01:35,015 --> 00:01:39,065 = ['architecture', 'MAC', '封包']
00:01:39,065 --> 00:01:44,075 = ['無線網路', '802.11']
00:01:44,075 --> 00:01:48,031 = ['space']
00:01:48,031 --> 00:01:52,048 = ['ethernet', '有線']
00:01:52,048 --> 00:01:57,021 = ['銅線', '光纖', 'media']
00:01:57,021 --> 00:02:01,081 = ['無線網路']
00:02:01,081 --> 00:02:05,001 = ['space']
00:02:05,001 --> 00:02:10,025 = ['廣播']
00:02:10,025 --> 00:02:12,081 = ['collision', '偵測']
00:02:12,081 --> 00:02:16,028 = ['ethernet']
00:02:16,028 --> 00:02:19,028 = ['封包', 'cable']
00:02:19,028 --> 00:02:21,058 = []
00:02:21,058 --> 00:02:24,041 = ['訊號', 'collision']
00:02:24,041 --> 00:02:28,031 = ['有線']
00:02:28,031 --> 00:02:32,015 = ['無線']
00:02:32,015 --> 00:02:36,031 = ['封包', 'collision']
00:02:36,031 --> 00:02:38,011 = []
00:02:38,011 --> 00:02:41,095 = ['無線']
00:02:41,095 --> 00:02:46,041 = ['architecture', 'MAC']
00:02:46,041 --> 00:02:48,025 = []
00:02:48,025 --> 00:02:49,095 = []
00:02:49,095 --> 00:02:52,095 = ['function', 'DCF', 'coordination', 'distributed']
00:02:52,095 --> 00:02:59,068 = ['無線', '802.11']
00:02:59,068 --> 00:03:01,035 = ['protocol']
00:03:01,035 --> 00:03:05,065 = ['ethernet', 'CD', 'CSMA']
00:03:05,065 --> 00:03:10,015 = ['detection', '無線', 'collision']
00:03:10,015 --> 00:03:12,095 = ['detection', 'collision']
00:03:12,095 --> 00:03:15,098 = ['collision', '偵測']
00:03:15,098 --> 00:03:20,035 = ['機制', 'CA', 'CSMA']
00:03:20,035 --> 00:03:22,041 = ['avoidance', 'collision']
00:03:22,041 --> 00:03:24,041 = ['collision']
00:03:24,041 --> 00:03:27,081 = []
00:03:27,081 --> 00:03:31,045 = ['PCF']
00:03:31,045 --> 00:03:34,031 = ['function', 'coordination', 'point']
00:03:34,031 --> 00:03:39,008 = ['ethernet', 'protocol']
00:03:39,008 --> 00:03:41,025 = []
00:03:41,025 --> 00:03:44,028 = ['idle', 'busy']
00:03:44,028 --> 00:03:46,095 = ['idle']
00:03:46,095 --> 00:03:49,091 = ['ethernet']
00:03:49,091 --> 00:03:55,031 = ['公平性']
00:03:55,031 --> 00:03:58,085 = []
00:03:58,085 --> 00:04:00,028 = []
00:04:00,028 --> 00:04:04,081 = []
00:04:04,081 --> 00:04:09,098 = ['頻寬', '網路']
00:04:09,098 --> 00:04:13,025 = []
00:04:13,025 --> 00:04:15,018 = []
00:04:15,018 --> 00:04:18,055 = ['封包', 'station']
00:04:18,055 --> 00:04:22,011 = ['頻寬', '網路']
00:04:22,011 --> 00:04:23,068 = ['均分']
00:04:23,068 --> 00:04:26,098 = ['頻寬']
00:04:26,098 --> 00:04:32,031 = ['protocol']
00:04:32,031 --> 00:04:37,031 = ['延遲', '公平性']
00:04:37,031 --> 00:04:40,075 = []
00:04:40,075 --> 00:04:44,085 = ['封包', 'station']
00:04:44,085 --> 00:04:48,015 = ['頻寬']
00:04:48,015 --> 00:04:49,091 = []
00:04:49,091 --> 00:04:52,045 = ['封包']
00:04:52,045 --> 00:04:54,088 = ['video', 'audio']
00:04:54,088 --> 00:04:59,008 = ['多媒體', '封包', '視訊', '影音']
00:04:59,008 --> 00:05:02,058 = ['時效性']
00:05:02,058 --> 00:05:05,031 = ['ethernet']
00:05:05,031 --> 00:05:07,028 = []
00:05:07,028 --> 00:05:10,051 = []
00:05:10,051 --> 00:05:12,068 = ['ethernet']
00:05:12,068 --> 00:05:14,081 = ['頻寬']
00:05:14,081 --> 00:05:18,088 = ['延遲']
00:05:18,088 --> 00:05:22,041 = ['網路']
00:05:22,041 --> 00:05:27,011 = ['封包']
00:05:27,011 --> 00:05:28,098 = []
00:05:28,098 --> 00:05:32,035 = ['無線網路']
00:05:32,035 --> 00:05:36,055 = ['封包']
00:05:36,055 --> 00:05:39,075 = []
00:05:39,075 --> 00:05:41,058 = []
00:05:41,058 --> 00:05:44,038 = ['collision']
00:05:44,038 --> 00:05:48,005 = ['封包']
00:05:48,005 --> 00:05:52,011 = ['頻寬']
00:05:52,011 --> 00:05:55,068 = ['無線網路']
00:05:55,068 --> 00:06:00,061 = ['機制']
00:06:00,061 --> 00:06:06,011 = ['基地台']
00:06:06,011 --> 00:06:08,085 = ['station']
00:06:08,085 --> 00:06:12,035 = ['優先', '權利']
00:06:12,035 --> 00:06:15,088 = ['優先', '權利']
00:06:15,088 --> 00:06:20,081 = ['封包', '視訊', '影音']
00:06:20,081 --> 00:06:25,018 = ['PCF', 'time', 'traffic', 'real']
00:06:25,018 --> 00:06:28,091 = ['機制', 'PCF']
00:06:28,091 --> 00:06:33,061 = ['頻寬', '無線網路', '802.11']
00:06:33,061 --> 00:06:39,018 = ['station']
00:06:39,018 --> 00:06:42,091 = ['頻寬']
00:06:42,091 --> 00:06:46,035 = ['封包']
00:06:46,035 --> 00:06:50,048 = ['頻寬']
00:06:50,048 --> 00:06:55,008 = ['頻寬', 'DCF']
00:06:55,008 --> 00:06:59,071 = ['PCF']
00:06:59,071 --> 00:07:02,091 = []
00:07:02,091 --> 00:07:07,011 = ['PCF']
00:07:07,011 --> 00:07:10,078 = ['封包']
00:07:10,078 --> 00:07:12,095 = ['競爭']
00:07:12,095 --> 00:07:15,075 = ['競爭']
00:07:15,075 --> 00:07:19,001 = []
00:07:19,001 --> 00:07:24,091 = ['802.11']
00:07:24,091 --> 00:07:28,098 = ['802.3', '802.11']
00:07:28,098 --> 00:07:30,098 = ['無線網路']
00:07:30,098 --> 00:07:36,001 = []
00:07:36,001 --> 00:07:38,045 = ['無線通訊']
00:07:38,045 --> 00:07:42,058 = ['summary']
00:07:42,058 --> 00:07:45,038 = []
00:07:45,038 --> 00:07:50,031 = ['802.11']
00:07:50,031 --> 00:07:53,018 = []
00:07:53,018 --> 00:07:56,001 = ['局限性']
00:07:56,001 --> 00:08:01,045 = []
00:08:01,045 --> 00:08:03,081 = ['公寓']
00:08:03,081 --> 00:08:05,055 = []
00:08:05,055 --> 00:08:09,028 = ['無線網路', '802.11']
00:08:09,028 --> 00:08:12,078 = ['LAN', 'wireless']
00:08:12,078 --> 00:08:18,018 = ['辦公室', '家裡面']
00:08:18,018 --> 00:08:21,098 = ['校園網', '公共場所']
00:08:21,098 --> 00:08:26,081 = ['基地台', '無線網路', '公共場所', '車站']
00:08:26,081 --> 00:08:30,065 = []
00:08:30,065 --> 00:08:34,041 = ['侷限', '訊號']
00:08:34,041 --> 00:08:37,078 = ['space']
00:08:37,078 --> 00:08:43,038 = ['媒介']
00:08:43,038 --> 00:08:48,065 = ['wifi']
00:08:48,065 --> 00:08:52,031 = ['802.11']
00:08:52,031 --> 00:08:59,031 = ['封包', '802.11']
00:08:59,031 --> 00:09:02,081 = ['封包']
00:09:02,081 --> 00:09:05,095 = ['議題']
00:09:05,095 --> 00:09:09,015 = ['management', 'power']
00:09:09,015 --> 00:09:11,095 = ['management', 'power']
00:09:11,095 --> 00:09:16,048 = ['無線網路', '行動', '網路']
00:09:16,048 --> 00:09:20,075 = ['無線網路']
00:09:20,075 --> 00:09:22,005 = ['便利']
00:09:22,005 --> 00:09:26,005 = ['有線']
00:09:26,005 --> 00:09:28,075 = ['手機']
00:09:28,075 --> 00:09:31,008 = ['有線網路']
00:09:31,008 --> 00:09:34,001 = ['無線網路']
00:09:34,001 --> 00:09:36,041 = ['有線網路']
00:09:36,041 --> 00:09:39,015 = ['電源']
00:09:39,015 --> 00:09:42,008 = ['有線網路', 'ethernet']
00:09:42,008 --> 00:09:45,028 = ['電源線']
00:09:45,028 --> 00:09:49,031 = ['管理']
00:09:49,031 --> 00:09:51,065 = ['無線網路']
00:09:51,065 --> 00:09:53,065 = ['設備', '行動']
00:09:53,065 --> 00:09:57,058 = ['行動']
00:09:57,058 --> 00:10:00,055 = ['行動']
00:10:00,055 --> 00:10:04,048 = ['電池']
00:10:04,048 --> 00:10:07,018 = ['無線通訊']
00:10:07,018 --> 00:10:11,035 = ['電池', '議題']
00:10:11,035 --> 00:10:14,008 = ['management', 'power']
00:10:14,008 --> 00:10:16,051 = ['電源', '管理']
00:10:16,051 --> 00:10:21,038 = ['protocol', '封包']
00:10:21,038 --> 00:10:24,088 = ['手機']
00:10:24,088 --> 00:10:27,098 = ['手機']
00:10:27,098 --> 00:10:31,075 = ['電源']
00:10:31,075 --> 00:10:33,048 = []
00:10:33,048 --> 00:10:35,085 = []
00:10:35,085 --> 00:10:39,055 = ['睡眠', '狀態']
00:10:39,055 --> 00:10:41,055 = ['省電']
00:10:41,055 --> 00:10:43,055 = ['電源']
00:10:43,055 --> 00:10:46,018 = ['電池', '電量']
00:10:46,018 --> 00:10:50,035 = []
00:10:50,035 --> 00:10:54,015 = ['通訊設備']
00:10:54,015 --> 00:10:58,071 = ['省電', '條件']
00:10:58,071 --> 00:11:01,045 = ['睡眠']
00:11:01,045 --> 00:11:02,075 = []
00:11:02,075 --> 00:11:04,075 = []
00:11:04,075 --> 00:11:08,068 = ['無線通訊']
00:11:08,068 --> 00:11:12,005 = ['供應', '電源']
00:11:12,005 --> 00:11:14,058 = ['電源']
00:11:14,058 --> 00:11:18,051 = []
00:11:18,051 --> 00:11:20,051 = ['management', 'power']
00:11:20,051 --> 00:11:23,085 = ['議題', 'security']
00:11:23,085 --> 00:11:28,075 = ['安全', 'security', '通訊']
00:11:28,075 --> 00:11:33,001 = ['ethernet', 'cable']
00:11:33,001 --> 00:11:34,098 = ['竊聽']
00:11:34,098 --> 00:11:39,058 = ['cable', '竊聽']
00:11:39,058 --> 00:11:43,095 = ['侵入']
00:11:43,095 --> 00:11:45,045 = ['駭客']
00:11:45,045 --> 00:11:48,058 = ['竊聽', '通訊']
00:11:48,058 --> 00:11:50,095 = ['接口', '網路']
00:11:50,095 --> 00:11:54,011 = ['連線']
00:11:54,011 --> 00:11:57,078 = ['cable', '有線']
00:11:57,078 --> 00:11:59,035 = []
00:11:59,035 --> 00:12:02,058 = ['網路', '結構']
00:12:02,058 --> 00:12:04,058 = ['接口']
00:12:04,058 --> 00:12:07,031 = []
00:12:07,031 --> 00:12:09,075 = ['電話', '竊聽']
00:12:09,075 --> 00:12:15,001 = ['配線箱', '電話']
00:12:15,001 --> 00:12:17,031 = ['網路', '有線']
00:12:17,031 --> 00:12:21,028 = ['竊聽']
00:12:21,028 --> 00:12:25,081 = ['無線', '竊聽']
00:12:25,081 --> 00:12:28,025 = ['訊號']
00:12:28,025 --> 00:12:30,025 = ['廣播']
00:12:30,025 --> 00:12:32,015 = ['竊聽']
00:12:32,015 --> 00:12:34,015 = []
00:12:34,015 --> 00:12:36,071 = ['封包']
00:12:36,071 --> 00:12:39,068 = []
00:12:39,068 --> 00:12:42,035 = ['經驗']
00:12:42,035 --> 00:12:45,028 = ['AP']
00:12:45,028 --> 00:12:47,051 = []
00:12:47,051 --> 00:12:49,081 = ['密碼']
00:12:49,081 --> 00:12:53,065 = ['無線通訊', 'security']
00:12:53,065 --> 00:12:57,028 = ['轉播', '竊聽']
00:12:57,028 --> 00:13:01,051 = ['封包', '設備']
00:13:01,051 --> 00:13:04,065 = ['security', '加密']
00:13:04,065 --> 00:13:06,091 = ['無線通訊']
00:13:06,091 --> 00:13:08,091 = ['封包']
00:13:08,091 --> 00:13:13,048 = ['加密']
00:13:13,048 --> 00:13:17,085 = ['議題', '802.11']
00:13:17,085 --> 00:13:21,098 = ['通訊']
00:13:21,098 --> 00:13:26,058 = ['省電', '通訊']
00:13:26,058 --> 00:13:29,098 = ['保護', '加密']
00:13:29,098 --> 00:13:33,035 = ['加密', '等級']
00:13:33,035 --> 00:13:35,041 = ['計算', '加密']
00:13:35,041 --> 00:13:37,098 = ['演算法', '解密', '加密']
00:13:37,098 --> 00:13:40,051 = ['加密', '解密']
00:13:40,051 --> 00:13:43,045 = ['計算']
00:13:43,045 --> 00:13:48,028 = ['安全', '省電', '通訊']
00:13:48,028 --> 00:13:52,051 = ['802.11']
00:13:52,051 --> 00:13:56,065 = ['802.11']
00:13:56,065 --> 00:13:59,038 = ['layer', 'physical', '下層']
00:13:59,038 --> 00:14:02,041 = ['802.11']
00:14:02,041 --> 00:14:04,078 = ['layer', 'physical']
00:14:04,078 --> 00:14:08,005 = []
00:14:08,005 --> 00:14:10,098 = ['base', 'standard', 'radio', 'physical']
00:14:10,098 --> 00:14:12,078 = []
00:14:12,078 --> 00:14:15,008 = []
00:14:15,008 --> 00:14:17,008 = ['展頻']
00:14:17,008 --> 00:14:20,038 = ['干擾', '無線']
00:14:20,038 --> 00:14:23,005 = ['封包']
00:14:23,005 --> 00:14:26,058 = ['封包']
00:14:26,058 --> 00:14:30,035 = ['ethernet', '有線']
00:14:30,035 --> 00:14:34,001 = ['衝撞', 'station', '有線']
00:14:34,001 --> 00:14:38,011 = ['無線']
00:14:38,011 --> 00:14:40,061 = []
00:14:40,061 --> 00:14:43,025 = []
00:14:43,025 --> 00:14:46,095 = ['干擾']
00:14:46,095 --> 00:14:51,031 = ['802.11']
00:14:51,031 --> 00:14:54,018 = ['base', 'standard', 'layer', 'radio', 'physical']
00:14:54,018 --> 00:14:56,045 = ['hopping', 'frequency']
00:14:56,045 --> 00:14:59,005 = ['跳頻']
00:14:59,005 --> 00:15:01,058 = ['hopping', 'frequency']
00:15:01,058 --> 00:15:05,075 = ['frequency']
00:15:05,075 --> 00:15:07,045 = []
00:15:07,045 --> 00:15:10,018 = []
00:15:10,018 --> 00:15:13,045 = ['collision']
00:15:13,045 --> 00:15:16,021 = []
00:15:16,021 --> 00:15:19,025 = []
00:15:19,025 --> 00:15:23,055 = ['無線']
00:15:23,055 --> 00:15:26,098 = ['正確性']
00:15:26,098 --> 00:15:29,048 = ['hopping', 'frequency']
00:15:29,048 --> 00:15:32,055 = ['sequence', 'direct']
00:15:32,055 --> 00:15:35,095 = ['coding', 'sequence', 'direct']
00:15:35,095 --> 00:15:39,028 = ['bit', 'chipping', 'sequence']
00:15:39,028 --> 00:15:42,038 = []
00:15:42,038 --> 00:15:44,035 = []
00:15:44,035 --> 00:15:47,025 = ['抗干擾', '干擾']
00:15:47,025 --> 00:15:50,081 = []
00:15:50,081 --> 00:15:52,048 = ['coding']
00:15:52,048 --> 00:15:55,085 = ['干擾']
00:15:55,085 --> 00:16:00,005 = []
00:16:00,005 --> 00:16:06,031 = ['2.4', 'GHz']
00:16:06,031 --> 00:16:11,048 = ['2Mbps']
00:16:11,048 --> 00:16:15,061 = ['無線通訊', '2Mbps']
00:16:15,061 --> 00:16:20,018 = []
00:16:20,018 --> 00:16:22,091 = ['天線']
00:16:22,091 --> 00:16:25,045 = ['coding', '加密', '編碼']
00:16:25,045 --> 00:16:28,088 = []
00:16:28,088 --> 00:16:30,088 = []
