00:00:08,088 --> 00:00:14,098 = ['protocol', 'CA', 'CSMA', '802.11']
00:00:14,098 --> 00:00:17,001 = ['collision']
00:00:17,001 --> 00:00:19,078 = ['idea']
00:00:19,078 --> 00:00:22,001 = ['封包']
00:00:22,001 --> 00:00:25,038 = ['collision']
00:00:25,038 --> 00:00:27,045 = []
00:00:27,045 --> 00:00:29,051 = []
00:00:29,051 --> 00:00:32,051 = ['封包']
00:00:32,051 --> 00:00:36,048 = ['frame', 'control']
00:00:36,048 --> 00:00:39,041 = ['封包']
00:00:39,041 --> 00:00:43,098 = ['目的地']
00:00:43,098 --> 00:00:47,025 = ['frame', 'control']
00:00:47,025 --> 00:00:51,025 = ['send', 'RTS', 'request']
00:00:51,025 --> 00:00:54,001 = ['封包']
00:00:54,001 --> 00:00:59,061 = ['node']
00:00:59,061 --> 00:01:06,021 = ['RTS', '封包']
00:01:06,021 --> 00:01:12,021 = ['send', 'clear']
00:01:12,021 --> 00:01:14,078 = ['封包']
00:01:14,078 --> 00:01:18,091 = ['send', '封包', 'request']
00:01:18,091 --> 00:01:20,091 = ['封包']
00:01:20,091 --> 00:01:27,008 = ['封包', 'node']
00:01:27,008 --> 00:01:29,021 = ['封包']
00:01:29,021 --> 00:01:31,095 = ['封包']
00:01:31,095 --> 00:01:34,045 = ['封包']
00:01:34,045 --> 00:01:39,071 = ['封包', '等下', '廣播']
00:01:39,071 --> 00:01:43,028 = ['node']
00:01:43,028 --> 00:01:45,051 = ['封包']
00:01:45,051 --> 00:01:47,078 = ['封包']
00:01:47,078 --> 00:01:50,065 = ['交換', '封包']
00:01:50,065 --> 00:01:53,065 = ['資訊']
00:01:53,065 --> 00:01:55,081 = ['封包']
00:01:55,081 --> 00:01:57,068 = []
00:01:57,068 --> 00:02:01,078 = ['封包']
00:02:01,078 --> 00:02:03,095 = ['封包']
00:02:03,095 --> 00:02:05,085 = ['網路']
00:02:05,085 --> 00:02:07,085 = ['100ms']
00:02:07,085 --> 00:02:11,028 = []
00:02:11,028 --> 00:02:14,078 = ['封包', '100ms']
00:02:14,078 --> 00:02:18,075 = ['node']
00:02:18,075 --> 00:02:21,068 = ['封包']
00:02:21,068 --> 00:02:26,045 = ['node']
00:02:26,045 --> 00:02:31,021 = ['封包']
00:02:31,021 --> 00:02:32,081 = []
00:02:32,081 --> 00:02:35,028 = ['terminal', 'hidden']
00:02:35,028 --> 00:02:37,075 = []
00:02:37,075 --> 00:02:40,028 = []
00:02:40,028 --> 00:02:44,008 = ['data']
00:02:44,008 --> 00:02:47,011 = []
00:02:47,011 --> 00:02:49,058 = ['封包']
00:02:49,058 --> 00:02:51,015 = []
00:02:51,015 --> 00:02:54,078 = ['封包']
00:02:54,078 --> 00:02:57,065 = ['node']
00:02:57,065 --> 00:03:00,001 = ['封包']
00:03:00,001 --> 00:03:05,025 = ['封包', 'collision']
00:03:05,025 --> 00:03:09,011 = []
00:03:09,011 --> 00:03:12,021 = ['avoidance', 'collision']
00:03:12,021 --> 00:03:13,095 = ['collision']
00:03:13,095 --> 00:03:17,051 = ['封包']
00:03:17,051 --> 00:03:19,001 = []
00:03:19,001 --> 00:03:20,091 = ['封包']
00:03:20,091 --> 00:03:24,071 = []
00:03:24,071 --> 00:03:27,038 = []
00:03:27,038 --> 00:03:31,051 = ['station']
00:03:31,051 --> 00:03:34,048 = []
00:03:34,048 --> 00:03:37,001 = []
00:03:37,001 --> 00:03:40,008 = []
00:03:40,008 --> 00:03:44,071 = []
00:03:44,071 --> 00:03:47,018 = []
00:03:47,018 --> 00:03:52,025 = ['主角']
00:03:52,025 --> 00:03:55,015 = []
00:03:55,015 --> 00:03:58,018 = ['封包']
00:03:58,018 --> 00:04:02,041 = ['send', 'request']
00:04:02,041 --> 00:04:05,078 = ['封包']
00:04:05,078 --> 00:04:09,035 = ['send', 'request']
00:04:09,035 --> 00:04:13,018 = ['frame', 'control']
00:04:13,018 --> 00:04:15,098 = ['封包']
00:04:15,098 --> 00:04:19,095 = []
00:04:19,095 --> 00:04:24,005 = []
00:04:24,005 --> 00:04:28,008 = []
00:04:28,008 --> 00:04:30,078 = ['node']
00:04:30,078 --> 00:04:34,031 = ['封包']
00:04:34,031 --> 00:04:38,045 = ['send', 'request']
00:04:38,045 --> 00:04:43,001 = []
00:04:43,001 --> 00:04:46,008 = ['send', 'request']
00:04:46,008 --> 00:04:49,001 = ['send', 'clear']
00:04:49,001 --> 00:04:52,011 = ['send', 'clear']
00:04:52,011 --> 00:04:55,065 = ['send', 'clear']
00:04:55,065 --> 00:05:01,048 = []
00:05:01,048 --> 00:05:04,011 = ['node']
00:05:04,011 --> 00:05:06,055 = ['send', 'clear']
00:05:06,055 --> 00:05:09,061 = ['顏色']
00:05:09,061 --> 00:05:12,041 = ['send', 'request']
00:05:12,041 --> 00:05:15,041 = ['send', 'clear']
00:05:15,041 --> 00:05:19,058 = ['node']
00:05:19,058 --> 00:05:22,078 = ['sorry', 'node']
00:05:22,078 --> 00:05:26,061 = ['send', 'clear', 'node']
00:05:26,061 --> 00:05:28,038 = ['send', 'request']
00:05:28,038 --> 00:05:31,068 = ['node']
00:05:31,068 --> 00:05:35,021 = ['node']
00:05:35,021 --> 00:05:37,078 = ['send', 'request']
00:05:37,078 --> 00:05:39,095 = ['send', 'request', 'node']
00:05:39,095 --> 00:05:44,028 = ['send', 'clear', 'node']
00:05:44,028 --> 00:05:48,065 = ['send', 'clear']
00:05:48,065 --> 00:05:53,011 = ['send', 'clear']
00:05:53,011 --> 00:05:55,011 = ['send', 'request']
00:05:55,011 --> 00:06:00,011 = ['send', 'clear', 'request']
00:06:00,011 --> 00:06:03,028 = ['frame', 'control']
00:06:03,028 --> 00:06:06,048 = ['duration']
00:06:06,048 --> 00:06:10,065 = ['duration', 'field']
00:06:10,065 --> 00:06:13,008 = []
00:06:13,008 --> 00:06:15,045 = []
00:06:15,045 --> 00:06:18,001 = ['send', 'clear']
00:06:18,001 --> 00:06:22,021 = []
00:06:22,021 --> 00:06:28,018 = ['封包']
00:06:28,018 --> 00:06:32,041 = ['node']
00:06:32,041 --> 00:06:34,008 = ['node']
00:06:34,008 --> 00:06:36,021 = ['node']
00:06:36,021 --> 00:06:38,085 = []
00:06:38,085 --> 00:06:40,045 = ['hidden', 'node']
00:06:40,045 --> 00:06:44,045 = ['node']
00:06:44,045 --> 00:06:47,005 = ['node']
00:06:48,005 --> 00:06:52,071 = []
00:06:52,071 --> 00:06:57,011 = ['node']
00:06:57,011 --> 00:07:01,015 = ['terminal', 'hidden', 'node']
00:07:01,015 --> 00:07:03,091 = ['node']
00:07:03,091 --> 00:07:08,081 = []
00:07:08,081 --> 00:07:14,058 = []
00:07:14,058 --> 00:07:18,025 = ['collision']
00:07:18,025 --> 00:07:21,065 = ['terminal', 'hidden']
00:07:21,065 --> 00:07:25,008 = []
00:07:25,008 --> 00:07:29,025 = ['collision']
00:07:29,025 --> 00:07:33,035 = ['send', 'clear']
00:07:33,035 --> 00:07:34,098 = []
00:07:34,098 --> 00:07:37,065 = ['send', 'clear', 'node']
00:07:37,065 --> 00:07:41,021 = ['node']
00:07:41,021 --> 00:07:43,018 = []
00:07:43,018 --> 00:07:47,048 = ['collision', 'node']
00:07:47,048 --> 00:07:52,028 = ['node']
00:07:52,028 --> 00:07:55,028 = ['send', 'clear']
00:07:55,028 --> 00:07:57,028 = ['send', 'clear']
00:07:57,028 --> 00:08:00,041 = []
00:08:00,041 --> 00:08:04,078 = []
00:08:04,078 --> 00:08:08,051 = []
00:08:08,051 --> 00:08:11,088 = ['封包']
00:08:11,088 --> 00:08:15,031 = ['node']
00:08:15,031 --> 00:08:17,025 = []
00:08:17,025 --> 00:08:21,051 = ['封包']
00:08:21,051 --> 00:08:26,031 = ['send', 'request']
00:08:26,031 --> 00:08:28,068 = ['send', 'clear']
00:08:28,068 --> 00:08:31,025 = ['send', 'clear', 'node']
00:08:31,025 --> 00:08:33,038 = ['node']
00:08:33,038 --> 00:08:35,075 = ['node']
00:08:35,075 --> 00:08:38,045 = ['node']
00:08:38,045 --> 00:08:40,061 = ['node']
00:08:40,061 --> 00:08:42,051 = []
00:08:42,051 --> 00:08:46,011 = []
00:08:46,011 --> 00:08:50,048 = ['node']
00:08:50,048 --> 00:08:54,075 = ['node']
00:08:54,075 --> 00:08:57,091 = ['node']
00:08:57,091 --> 00:09:01,005 = []
00:09:01,005 --> 00:09:04,075 = []
00:09:04,075 --> 00:09:07,015 = ['send', 'clear']
00:09:07,015 --> 00:09:09,041 = []
00:09:09,041 --> 00:09:11,075 = ['send', 'request']
00:09:11,075 --> 00:09:13,011 = []
00:09:13,011 --> 00:09:16,091 = []
00:09:16,091 --> 00:09:21,088 = []
00:09:21,088 --> 00:09:25,055 = ['send', 'clear']
00:09:25,055 --> 00:09:29,068 = ['node']
00:09:29,068 --> 00:09:33,081 = ['send', 'request']
00:09:33,081 --> 00:09:35,078 = []
00:09:35,078 --> 00:09:42,031 = ['send', 'clear', 'node']
00:09:42,031 --> 00:09:47,025 = ['node']
00:09:47,025 --> 00:09:49,025 = ['collision']
00:09:49,025 --> 00:09:51,038 = ['otherwise']
00:09:51,038 --> 00:09:52,028 = []
00:09:52,028 --> 00:09:56,045 = ['send', 'clear', 'request']
00:09:56,045 --> 00:09:58,041 = []
00:09:58,041 --> 00:10:04,035 = ['send', 'request', 'node']
00:10:04,035 --> 00:10:08,035 = ['node']
00:10:08,035 --> 00:10:12,098 = ['receiver']
00:10:12,098 --> 00:10:16,038 = ['send', 'clear']
00:10:16,038 --> 00:10:18,001 = ['send', 'clear']
00:10:18,001 --> 00:10:19,085 = []
00:10:19,085 --> 00:10:24,028 = ['覆蓋範圍']
00:10:24,028 --> 00:10:28,085 = ['period']
00:10:28,085 --> 00:10:33,028 = []
00:10:33,028 --> 00:10:35,075 = ['collision']
00:10:35,075 --> 00:10:40,068 = ['send', 'request', 'node']
00:10:40,068 --> 00:10:44,001 = ['send', 'request']
00:10:44,001 --> 00:10:47,021 = ['send', 'clear']
00:10:47,021 --> 00:10:50,098 = ['覆蓋範圍']
00:10:50,098 --> 00:10:53,095 = ['send', 'clear', 'request']
00:10:53,095 --> 00:11:01,075 = []
00:11:01,075 --> 00:11:04,088 = ['interference']
00:11:04,088 --> 00:11:06,061 = ['free', 'transmit']
00:11:06,061 --> 00:11:09,085 = ['自由']
00:11:09,085 --> 00:11:13,081 = []
00:11:13,081 --> 00:11:17,068 = ['send', 'clear', 'request']
00:11:17,068 --> 00:11:22,081 = ['avoidance', '機制', 'collision']
00:11:22,081 --> 00:11:26,031 = ['封包']
00:11:26,031 --> 00:11:29,055 = ['封包']
00:11:29,055 --> 00:11:32,041 = ['send', 'clear', 'request']
00:11:32,041 --> 00:11:35,005 = []
00:11:35,005 --> 00:11:36,085 = []
00:11:36,085 --> 00:11:38,061 = ['干擾']
00:11:38,061 --> 00:11:44,031 = ['send', 'RTS', 'request']
00:11:44,031 --> 00:11:49,025 = ['RTS']
00:11:49,025 --> 00:11:52,065 = ['本能', 'collision']
00:11:52,065 --> 00:11:55,095 = []
00:11:55,095 --> 00:11:59,055 = []
00:11:59,055 --> 00:12:02,065 = ['工作站']
00:12:02,065 --> 00:12:06,071 = ['send', 'request']
00:12:06,071 --> 00:12:10,018 = ['共同', '目的地']
00:12:10,018 --> 00:12:12,045 = ['send', 'request']
00:12:12,045 --> 00:12:15,011 = ['collision']
00:12:15,011 --> 00:12:17,085 = []
00:12:17,085 --> 00:12:23,068 = ['sorry']
00:12:23,068 --> 00:12:28,018 = ['send', 'request']
00:12:28,018 --> 00:12:30,091 = ['node']
00:12:30,091 --> 00:12:33,031 = ['node']
00:12:33,031 --> 00:12:36,085 = ['node']
00:12:36,085 --> 00:12:41,018 = ['RTS']
00:12:41,018 --> 00:12:44,035 = []
00:12:44,035 --> 00:12:47,091 = ['RTS']
00:12:47,091 --> 00:12:52,051 = ['RTS', 'collision']
00:12:52,051 --> 00:12:56,068 = ['RTS']
00:12:56,068 --> 00:13:01,065 = ['node']
00:13:01,065 --> 00:13:07,035 = ['idle', 'link']
00:13:07,035 --> 00:13:11,061 = ['idle', 'send', 'request']
00:13:11,061 --> 00:13:14,011 = ['send', 'request']
00:13:14,011 --> 00:13:17,018 = []
00:13:17,018 --> 00:13:22,045 = ['RTS', '封包']
00:13:22,045 --> 00:13:25,048 = ['封包']
00:13:25,048 --> 00:13:28,075 = ['send', 'request', 'node']
00:13:28,075 --> 00:13:31,091 = []
00:13:31,091 --> 00:13:35,041 = ['collision']
00:13:35,041 --> 00:13:39,055 = ['無線網路']
00:13:39,055 --> 00:13:41,075 = ['collision']
00:13:41,075 --> 00:13:43,091 = ['封包']
00:13:43,091 --> 00:13:46,018 = []
00:13:46,018 --> 00:13:51,068 = ['CTS', 'RTS', '機制']
00:13:51,068 --> 00:13:54,031 = ['send', 'clear', 'request']
00:13:54,031 --> 00:13:58,088 = ['send', 'request', 'collision']
00:13:58,088 --> 00:14:02,071 = ['send', 'clear']
00:14:02,071 --> 00:14:05,021 = ['send', 'clear']
00:14:05,021 --> 00:14:07,071 = ['send', 'request']
00:14:07,071 --> 00:14:10,061 = []
00:14:10,061 --> 00:14:12,061 = ['send', 'clear', '封包']
00:14:12,061 --> 00:14:17,051 = []
00:14:17,051 --> 00:14:22,048 = ['random']
00:14:22,048 --> 00:14:26,071 = ['again', 'wait', 'random', 'try', 'time']
00:14:26,071 --> 00:14:29,091 = ['RTS']
00:14:29,091 --> 00:14:33,048 = ['suppose', 'CTS']
00:14:33,048 --> 00:14:38,005 = ['RTS']
00:14:38,005 --> 00:14:40,001 = ['CTS']
00:14:40,001 --> 00:14:43,001 = []
00:14:43,001 --> 00:14:46,028 = ['send', 'request']
00:14:46,028 --> 00:14:50,038 = []
00:14:50,038 --> 00:14:52,095 = ['idea']
00:14:52,095 --> 00:14:55,068 = ['ethernet']
00:14:55,068 --> 00:14:59,011 = ['back', 'off', 'algorithm', 'exponential']
00:14:59,011 --> 00:15:01,061 = ['back', 'off', 'exponential']
00:15:01,061 --> 00:15:04,028 = ['send', 'request']
00:15:04,028 --> 00:15:08,095 = ['CTS', 'random']
00:15:08,095 --> 00:15:11,081 = ['random', 'time']
00:15:11,081 --> 00:15:14,031 = []
00:15:14,031 --> 00:15:17,005 = ['send', 'request']
00:15:17,005 --> 00:15:21,031 = ['send', 'clear']
00:15:21,031 --> 00:15:26,011 = ['RTS']
00:15:26,011 --> 00:15:29,041 = ['CTS', 'collision']
00:15:29,041 --> 00:15:36,025 = []
00:15:36,025 --> 00:15:39,011 = ['back', 'off', 'algorithm', 'exponential']
00:15:39,011 --> 00:15:41,048 = []
00:15:41,048 --> 00:15:45,051 = ['802.11']
00:15:45,051 --> 00:15:47,051 = ['support', 'detection', 'collision']
00:15:47,051 --> 00:15:51,025 = []
00:15:51,025 --> 00:15:55,091 = ['collision', 'support', 'detection', '802.11']
00:15:55,091 --> 00:15:58,085 = ['封包', 'collision']
00:15:58,085 --> 00:16:02,038 = []
00:16:02,038 --> 00:16:05,075 = ['封包', 'collision']
00:16:05,075 --> 00:16:08,028 = []
00:16:08,028 --> 00:16:11,045 = []
00:16:11,045 --> 00:16:14,015 = ['封包']
00:16:14,015 --> 00:16:16,055 = []
00:16:16,055 --> 00:16:19,085 = ['collision']
00:16:19,085 --> 00:16:23,078 = []
00:16:23,078 --> 00:16:27,061 = []
00:16:27,061 --> 00:16:31,061 = ['protocol', 'CSMA']
00:16:31,061 --> 00:16:36,021 = ['sense', 'access', 'carrier', 'CSMA', 'multiple']
00:16:36,021 --> 00:16:39,088 = ['idle', 'busy']
00:16:39,088 --> 00:16:43,008 = ['封包']
00:16:43,008 --> 00:16:45,068 = ['collision']
00:16:45,068 --> 00:16:50,008 = ['CSMA']
00:16:50,008 --> 00:16:52,095 = ['效能']
00:16:52,095 --> 00:16:56,058 = ['802.11', '技巧']
00:16:56,058 --> 00:16:58,035 = ['ACK']
00:16:58,035 --> 00:17:00,055 = ['ACK', '關鍵']
00:17:00,055 --> 00:17:06,011 = ['封包', 'collision']
00:17:06,011 --> 00:17:10,018 = []
00:17:10,018 --> 00:17:12,088 = ['frame', 'ACK']
00:17:12,088 --> 00:17:17,078 = []
00:17:17,078 --> 00:17:23,018 = ['ACK']
00:17:23,018 --> 00:17:26,055 = ['frame', 'control']
00:17:26,055 --> 00:17:30,081 = ['802.11']
00:17:30,081 --> 00:17:34,008 = ['receiver']
00:17:34,008 --> 00:17:39,038 = ['ACK', '工作站']
00:17:39,038 --> 00:17:41,088 = ['封包']
00:17:41,088 --> 00:17:44,015 = ['ACK', '期待']
00:17:44,015 --> 00:17:47,055 = ['ACK']
00:17:47,055 --> 00:17:49,071 = ['封包']
00:17:49,071 --> 00:17:53,085 = ['封包']
00:17:53,085 --> 00:17:57,095 = ['ACK']
00:17:57,095 --> 00:18:02,055 = ['封包', 'ACK']
00:18:02,055 --> 00:18:05,095 = ['802.11']
00:18:05,095 --> 00:18:09,008 = ['封包']
00:18:09,008 --> 00:18:12,001 = []
00:18:12,001 --> 00:18:14,051 = ['send', 'request']
00:18:14,051 --> 00:18:18,008 = ['send', 'clear']
00:18:18,008 --> 00:18:20,095 = ['封包']
00:18:20,095 --> 00:18:23,008 = ['封包']
00:18:23,008 --> 00:18:25,018 = []
00:18:25,018 --> 00:18:27,051 = ['send', 'clear', 'request']
00:18:27,051 --> 00:18:31,001 = ['send', 'clear']
00:18:31,001 --> 00:18:34,025 = ['等下', '封包', 'node']
00:18:34,025 --> 00:18:37,065 = ['封包']
00:18:37,065 --> 00:18:39,021 = ['send', 'request']
00:18:39,021 --> 00:18:43,001 = ['send', 'clear']
00:18:43,001 --> 00:18:46,011 = []
00:18:46,011 --> 00:18:49,041 = ['data']
00:18:49,041 --> 00:18:50,081 = ['ACK']
00:18:50,081 --> 00:18:52,081 = ['data', 'ACK']
00:18:52,081 --> 00:18:54,081 = []
00:18:54,081 --> 00:18:58,001 = ['data', 'ACK']
00:18:58,001 --> 00:19:01,068 = ['封包', 'ACK', '控制']
00:19:01,068 --> 00:19:04,088 = ['polling']
00:19:04,088 --> 00:19:08,061 = ['polling', '基地台']
00:19:08,061 --> 00:19:10,055 = ['封包']
00:19:10,055 --> 00:19:14,065 = []
00:19:14,065 --> 00:19:16,088 = ['polling', '詢問']
00:19:16,088 --> 00:19:19,075 = []
00:19:19,075 --> 00:19:22,051 = ['封包', '優先']
00:19:22,051 --> 00:19:23,091 = ['polling']
00:19:23,091 --> 00:19:26,095 = ['802.11', '管理']
00:19:26,095 --> 00:19:28,098 = ['probe']
00:19:28,098 --> 00:19:32,025 = ['beacon']
00:19:32,025 --> 00:19:34,041 = ['beacon']
00:19:34,041 --> 00:19:37,038 = ['authentication', '認證']
00:19:37,038 --> 00:19:42,008 = ['無線網路']
00:19:42,008 --> 00:19:43,088 = ['access', 'point']
00:19:43,088 --> 00:19:45,065 = ['access', 'point']
00:19:45,065 --> 00:19:47,021 = []
00:19:47,021 --> 00:19:49,091 = ['authentication', '認證']
00:19:49,091 --> 00:19:53,051 = ['密碼', '認證']
00:19:53,051 --> 00:19:55,061 = ['frame']
00:19:55,061 --> 00:20:00,021 = ['summarize']
00:20:00,021 --> 00:20:05,018 = ['frame', 'type', '802.11']
00:20:05,018 --> 00:20:11,021 = ['frame', 'control', '封包']
00:20:11,021 --> 00:20:13,088 = ['send', 'clear', 'poll', 'request', 'ACK']
00:20:13,088 --> 00:20:17,078 = ['frame', 'management', '管理']
00:20:17,078 --> 00:20:21,041 = ['authentication', 'beacon', 'probe']
00:20:21,041 --> 00:20:25,021 = ['data']
00:20:25,021 --> 00:20:28,068 = ['802.11']
00:20:28,068 --> 00:20:33,051 = ['封包', 'data']
00:20:33,051 --> 00:20:39,018 = ['avoidance', 'collision']
00:20:39,018 --> 00:20:41,085 = ['frame', 'control']
00:20:41,085 --> 00:20:44,078 = ['管理機制']
00:20:44,078 --> 00:20:47,001 = ['frame', 'management']
00:20:47,001 --> 00:20:51,008 = ['802.11']
00:20:51,008 --> 00:20:53,051 = []
00:20:53,051 --> 00:20:55,051 = []
