00:00:08,088 --> 00:00:15,078 = ['分散式系統', 'IEEE', '802.11']
00:00:15,078 --> 00:00:18,078 = ['system', 'distributed']
00:00:18,078 --> 00:00:23,045 = ['分散式系統']
00:00:23,045 --> 00:00:26,038 = ['無線網路']
00:00:26,038 --> 00:00:29,075 = ['node']
00:00:29,075 --> 00:00:33,011 = []
00:00:33,011 --> 00:00:38,078 = ['設備', '無線']
00:00:38,078 --> 00:00:44,018 = ['設備', '無線']
00:00:44,018 --> 00:00:47,008 = []
00:00:47,008 --> 00:00:50,008 = ['cover', 'node']
00:00:50,008 --> 00:00:52,001 = ['node']
00:00:52,001 --> 00:00:55,025 = ['node']
00:00:55,025 --> 00:00:58,018 = ['connected', 'fully']
00:00:58,018 --> 00:01:02,078 = ['hub']
00:01:02,078 --> 00:01:09,031 = ['mobility']
00:01:09,031 --> 00:01:13,098 = ['node']
00:01:13,098 --> 00:01:17,091 = ['partial', 'connectivity']
00:01:17,091 --> 00:01:20,018 = ['node']
00:01:20,018 --> 00:01:23,005 = []
00:01:23,005 --> 00:01:25,091 = []
00:01:25,091 --> 00:01:30,015 = ['node']
00:01:30,015 --> 00:01:32,065 = []
00:01:32,065 --> 00:01:36,075 = []
00:01:36,075 --> 00:01:40,028 = ['node', '通訊']
00:01:40,028 --> 00:01:43,068 = ['網路', '通訊']
00:01:43,068 --> 00:01:49,095 = ['node', '802.11']
00:01:49,095 --> 00:01:52,088 = ['node']
00:01:52,088 --> 00:01:56,021 = ['手機']
00:01:56,021 --> 00:02:00,008 = ['node']
00:02:00,008 --> 00:02:05,041 = ['有線網路']
00:02:05,041 --> 00:02:07,085 = ['node']
00:02:07,085 --> 00:02:11,051 = ['network', 'wire']
00:02:11,051 --> 00:02:13,018 = ['網路', '有線']
00:02:13,018 --> 00:02:15,081 = ['基礎', '建設']
00:02:15,081 --> 00:02:18,045 = ['infrastructure', 'node']
00:02:18,045 --> 00:02:19,098 = ['access', 'point']
00:02:19,098 --> 00:02:24,055 = ['基地台']
00:02:24,055 --> 00:02:27,045 = ['access', 'point']
00:02:27,045 --> 00:02:30,028 = ['access', 'point']
00:02:30,028 --> 00:02:34,061 = ['天線']
00:02:34,061 --> 00:02:37,078 = []
00:02:37,078 --> 00:02:42,025 = ['天線', '陣列']
00:02:42,025 --> 00:02:44,028 = []
00:02:44,028 --> 00:02:50,048 = ['AP']
00:02:50,048 --> 00:02:55,085 = ['建設']
00:02:55,085 --> 00:02:57,065 = ['基礎', '建設']
00:02:57,065 --> 00:03:00,008 = ['system', 'distributed']
00:03:00,008 --> 00:03:03,008 = ['DS']
00:03:03,008 --> 00:03:05,031 = ['建設']
00:03:05,031 --> 00:03:09,078 = ['基礎', 'access', 'point']
00:03:09,078 --> 00:03:11,041 = ['access', 'point']
00:03:11,041 --> 00:03:15,031 = ['手機']
00:03:15,031 --> 00:03:18,025 = ['接觸點', '基地台', '上網']
00:03:18,025 --> 00:03:22,088 = ['802.11']
00:03:22,088 --> 00:03:29,045 = ['分散式系統', 'DS']
00:03:29,045 --> 00:03:33,061 = ['access', 'point']
00:03:33,061 --> 00:03:35,055 = []
00:03:35,055 --> 00:03:40,021 = ['802.11', '網路']
00:03:40,021 --> 00:03:42,031 = ['手機']
00:03:42,031 --> 00:03:44,068 = ['隨著']
00:03:44,068 --> 00:03:48,068 = []
00:03:48,068 --> 00:03:54,091 = ['手機']
00:03:54,091 --> 00:03:58,071 = ['分散式', '系統']
00:03:58,071 --> 00:04:02,041 = ['基地台']
00:04:02,041 --> 00:04:04,078 = []
00:04:04,078 --> 00:04:07,021 = []
00:04:07,021 --> 00:04:11,035 = ['分散式', '系統']
00:04:11,035 --> 00:04:13,098 = []
00:04:13,098 --> 00:04:16,095 = ['分散式', '系統']
00:04:16,095 --> 00:04:20,075 = ['access', 'point']
00:04:20,075 --> 00:04:24,041 = ['AP1', 'AP2', 'AP3']
00:04:24,041 --> 00:04:27,055 = ['基地台']
00:04:27,055 --> 00:04:30,081 = ['分散式', '系統']
00:04:30,081 --> 00:04:32,031 = ['分散式', '網路']
00:04:32,031 --> 00:04:36,075 = ['layer2', '運作']
00:04:36,075 --> 00:04:39,098 = ['layer2']
00:04:39,098 --> 00:04:46,061 = ['layer2', '封包', '設備']
00:04:46,061 --> 00:04:48,038 = ['MAC', 'address']
00:04:48,038 --> 00:04:51,065 = ['device', 'layer', 'MAC']
00:04:51,065 --> 00:04:55,041 = ['IP', 'layer3']
00:04:55,041 --> 00:04:56,071 = ['IP']
00:04:56,071 --> 00:05:00,001 = ['IP', 'header', 'layer3']
00:05:00,001 --> 00:05:01,055 = ['工作', 'router']
00:05:01,055 --> 00:05:04,051 = ['分散式', '系統']
00:05:04,051 --> 00:05:08,008 = ['基地台', 'AP']
00:05:08,008 --> 00:05:12,068 = ['layer2', '分散式系統']
00:05:12,068 --> 00:05:14,055 = []
00:05:14,055 --> 00:05:19,085 = ['封包', '設備', 'DS']
00:05:19,085 --> 00:05:22,045 = ['layer2', 'header']
00:05:22,045 --> 00:05:25,008 = ['layer2']
00:05:25,008 --> 00:05:27,088 = ['layer3']
00:05:27,088 --> 00:05:33,061 = ['分散式系統', '802.11']
00:05:33,061 --> 00:05:37,065 = ['layer2', '運作', '架構', '模式']
00:05:38,068 --> 00:05:42,011 = []
00:05:42,011 --> 00:05:46,048 = ['基地台']
00:05:46,048 --> 00:05:50,048 = ['分散式系統']
00:05:50,048 --> 00:05:52,055 = []
00:05:52,055 --> 00:05:55,015 = []
00:05:55,015 --> 00:05:57,031 = []
00:05:57,031 --> 00:06:00,075 = ['node']
00:06:00,075 --> 00:06:03,015 = ['associate']
00:06:03,015 --> 00:06:05,065 = ['ap']
00:06:05,065 --> 00:06:09,031 = ['架構', '基地台']
00:06:09,031 --> 00:06:12,081 = ['node', '手機']
00:06:12,081 --> 00:06:15,081 = ['網路', '結構']
00:06:15,081 --> 00:06:18,018 = ['基地台']
00:06:18,018 --> 00:06:20,038 = ['基地台']
00:06:20,038 --> 00:06:22,081 = ['基地台']
00:06:22,081 --> 00:06:24,085 = []
00:06:24,085 --> 00:06:28,081 = []
00:06:28,081 --> 00:06:33,018 = []
00:06:33,018 --> 00:06:37,078 = ['station', '封包']
00:06:37,078 --> 00:06:40,075 = []
00:06:40,075 --> 00:06:44,005 = []
00:06:44,005 --> 00:06:47,038 = ['AP1']
00:06:47,038 --> 00:06:51,035 = ['基地台']
00:06:51,035 --> 00:06:55,085 = []
00:06:55,085 --> 00:07:00,091 = ['AP1']
00:07:00,091 --> 00:07:04,055 = []
00:07:04,055 --> 00:07:10,088 = ['AP1']
00:07:10,088 --> 00:07:14,088 = []
00:07:14,088 --> 00:07:19,021 = ['基地台']
00:07:19,021 --> 00:07:23,068 = ['基地台', '服務']
00:07:23,068 --> 00:07:27,008 = ['case', '基地台']
00:07:27,008 --> 00:07:30,011 = []
00:07:30,011 --> 00:07:34,058 = []
00:07:34,058 --> 00:07:38,095 = []
00:07:38,095 --> 00:07:43,068 = []
00:07:43,068 --> 00:07:49,028 = ['AP3', '服務']
00:07:49,028 --> 00:07:55,075 = ['基地台']
00:07:55,075 --> 00:07:59,095 = ['AP1']
00:07:59,095 --> 00:08:03,045 = ['分散式系統']
00:08:03,045 --> 00:08:05,095 = []
00:08:05,095 --> 00:08:09,031 = ['封包']
00:08:09,031 --> 00:08:16,005 = ['AP1', 'AP3']
00:08:16,005 --> 00:08:20,035 = ['AP3']
00:08:20,035 --> 00:08:23,045 = []
00:08:23,045 --> 00:08:26,055 = []
00:08:26,055 --> 00:08:29,071 = ['基地台']
00:08:29,071 --> 00:08:32,088 = ['基地台']
00:08:32,088 --> 00:08:36,061 = ['分散式', '系統']
00:08:36,061 --> 00:08:40,028 = []
00:08:40,028 --> 00:08:43,001 = ['分散式系統', '封包']
00:08:43,001 --> 00:08:46,078 = ['分散式系統', '終端']
00:08:46,078 --> 00:08:48,055 = ['基地台', '終端']
00:08:48,055 --> 00:08:51,025 = ['destination']
00:08:51,025 --> 00:08:54,058 = []
00:08:54,058 --> 00:08:57,065 = []
00:08:57,065 --> 00:08:59,078 = []
00:08:59,078 --> 00:09:02,045 = ['分散式系統']
00:09:02,045 --> 00:09:05,061 = ['access', 'point']
00:09:05,061 --> 00:09:09,041 = []
00:09:09,041 --> 00:09:12,061 = ['分散式系統']
00:09:12,061 --> 00:09:18,018 = ['access', 'point']
00:09:18,018 --> 00:09:21,005 = ['802.11', '網路']
00:09:21,005 --> 00:09:23,085 = []
00:09:23,085 --> 00:09:26,075 = []
00:09:26,075 --> 00:09:31,031 = ['node', '手機']
00:09:31,031 --> 00:09:35,071 = ['AP']
00:09:35,071 --> 00:09:39,075 = ['無線網路', '802.11']
00:09:39,075 --> 00:09:42,075 = ['網路', '通訊設備']
00:09:42,075 --> 00:09:43,098 = ['基地台']
00:09:43,098 --> 00:09:46,021 = ['基地台']
00:09:46,021 --> 00:09:48,095 = ['架構', '基地台']
00:09:48,095 --> 00:09:51,075 = ['結構']
00:09:51,075 --> 00:09:53,005 = ['ad', 'hoc']
00:09:53,005 --> 00:09:55,001 = ['ad', '基地台', 'hoc']
00:09:55,001 --> 00:09:58,068 = ['基地台', 'node']
00:09:58,068 --> 00:10:00,028 = ['case']
00:10:00,028 --> 00:10:03,081 = ['建築物']
00:10:03,081 --> 00:10:05,008 = ['基地台']
00:10:05,008 --> 00:10:07,051 = ['基地台']
00:10:07,051 --> 00:10:09,085 = []
00:10:09,085 --> 00:10:12,025 = ['基地台']
00:10:12,025 --> 00:10:14,041 = []
00:10:14,041 --> 00:10:16,031 = []
00:10:16,031 --> 00:10:19,041 = ['node', '手機']
00:10:19,041 --> 00:10:22,051 = ['基地台']
00:10:22,051 --> 00:10:25,058 = []
00:10:25,058 --> 00:10:28,098 = ['手機']
00:10:28,098 --> 00:10:31,098 = ['基地台', '上網']
00:10:31,098 --> 00:10:36,041 = ['基地台']
00:10:36,041 --> 00:10:40,028 = ['基地台', '服務']
00:10:40,028 --> 00:10:43,041 = []
00:10:43,041 --> 00:10:47,005 = ['訊號', '強度']
00:10:47,005 --> 00:10:50,045 = ['訊號', '手機']
00:10:50,045 --> 00:10:54,011 = ['通訊']
00:10:54,011 --> 00:10:55,071 = ['品質']
00:10:55,071 --> 00:10:59,008 = ['node']
00:10:59,008 --> 00:11:01,085 = ['cell']
00:11:01,085 --> 00:11:05,075 = []
00:11:06,058 --> 00:11:07,075 = []
00:11:07,075 --> 00:11:12,085 = ['基地台', 'node']
00:11:12,085 --> 00:11:14,091 = ['scanning']
00:11:14,091 --> 00:11:18,075 = ['scanning']
00:11:18,075 --> 00:11:23,028 = ['手機']
00:11:23,028 --> 00:11:25,008 = ['無線網路']
00:11:25,008 --> 00:11:30,061 = []
00:11:30,061 --> 00:11:32,061 = ['access', 'point']
00:11:32,061 --> 00:11:34,091 = ['等下']
00:11:34,091 --> 00:11:37,051 = ['scanning', 'passive', 'active']
00:11:37,051 --> 00:11:40,065 = []
00:11:40,065 --> 00:11:43,051 = []
00:11:43,051 --> 00:11:46,028 = ['probe', '手機']
00:11:46,028 --> 00:11:49,021 = ['probe']
00:11:49,021 --> 00:11:51,025 = ['frame', 'probe']
00:11:51,025 --> 00:11:54,011 = []
00:11:54,011 --> 00:11:58,055 = ['基地台']
00:11:58,055 --> 00:12:00,025 = []
00:12:00,025 --> 00:12:03,091 = ['基地台', '手機']
00:12:03,091 --> 00:12:08,048 = ['無線電']
00:12:08,048 --> 00:12:10,098 = []
00:12:10,098 --> 00:12:14,028 = ['功率', '基地台']
00:12:14,028 --> 00:12:17,068 = ['手機']
00:12:17,068 --> 00:12:21,061 = ['訊號', '手機']
00:12:21,061 --> 00:12:23,001 = []
00:12:23,001 --> 00:12:25,098 = ['手機']
00:12:25,098 --> 00:12:29,085 = ['probe', '手機']
00:12:29,085 --> 00:12:32,055 = ['封包']
00:12:32,055 --> 00:12:34,048 = []
00:12:34,048 --> 00:12:37,015 = ['功率']
00:12:37,015 --> 00:12:40,001 = []
00:12:40,001 --> 00:12:43,045 = ['probe', '手機']
00:12:43,045 --> 00:12:49,001 = ['probe', '封包', 'AP']
00:12:49,001 --> 00:12:51,058 = ['AP']
00:12:51,058 --> 00:12:54,021 = []
00:12:54,021 --> 00:12:57,001 = ['AP']
00:12:57,001 --> 00:13:01,011 = ['probe', 'response']
00:13:01,011 --> 00:13:04,021 = []
00:13:04,021 --> 00:13:06,061 = ['手機']
00:13:06,061 --> 00:13:09,075 = ['probe']
00:13:09,075 --> 00:13:12,088 = ['probe', '訊號']
00:13:12,088 --> 00:13:15,031 = ['基地台']
00:13:15,031 --> 00:13:18,038 = ['probe', 'response']
00:13:18,038 --> 00:13:23,031 = []
00:13:23,031 --> 00:13:27,018 = []
00:13:27,018 --> 00:13:28,095 = ['訊號']
00:13:28,095 --> 00:13:32,028 = []
00:13:32,028 --> 00:13:34,078 = ['訊號']
00:13:34,078 --> 00:13:36,078 = ['訊號']
00:13:36,078 --> 00:13:39,038 = ['association', 'request']
00:13:39,038 --> 00:13:42,001 = []
00:13:42,001 --> 00:13:46,031 = ['802.11', '手機']
00:13:46,031 --> 00:13:49,075 = ['基地台', '上網']
00:13:49,075 --> 00:13:52,038 = []
00:13:52,038 --> 00:13:55,068 = ['association', 'request']
00:13:55,068 --> 00:13:58,028 = ['基地台']
00:13:58,028 --> 00:14:01,048 = ['association', 'response']
00:14:01,048 --> 00:14:04,011 = []
00:14:04,011 --> 00:14:07,028 = ['scanning']
00:14:07,028 --> 00:14:10,068 = ['基地台']
00:14:10,068 --> 00:14:12,008 = []
00:14:12,008 --> 00:14:15,031 = ['probe', '手機']
00:14:15,031 --> 00:14:17,085 = []
00:14:17,085 --> 00:14:20,075 = []
00:14:20,075 --> 00:14:23,075 = ['訊號']
00:14:23,075 --> 00:14:28,078 = ['association', '請求']
00:14:28,078 --> 00:14:32,025 = ['association', '回覆', 'AP', 'response']
00:14:32,025 --> 00:14:33,088 = []
00:14:33,088 --> 00:14:35,075 = ['node']
00:14:35,075 --> 00:14:38,078 = ['scanning']
00:14:38,078 --> 00:14:40,025 = []
00:14:40,025 --> 00:14:43,005 = ['網路']
00:14:43,005 --> 00:14:46,015 = ['手機']
00:14:46,015 --> 00:14:48,075 = ['無線網路']
00:14:48,075 --> 00:14:52,018 = ['AP']
00:14:52,018 --> 00:14:55,035 = []
00:14:55,035 --> 00:14:59,001 = ['訊號', 'AP']
00:14:59,001 --> 00:15:01,075 = []
00:15:01,075 --> 00:15:03,025 = []
00:15:03,025 --> 00:15:07,031 = ['AP', '距離']
00:15:07,031 --> 00:15:09,041 = ['基地台', '距離']
00:15:09,041 --> 00:15:11,048 = ['基地台']
00:15:11,048 --> 00:15:13,051 = []
00:15:13,051 --> 00:15:16,068 = ['基地台']
00:15:16,068 --> 00:15:20,055 = ['訊號']
00:15:20,055 --> 00:15:24,048 = ['基地台', '訊號']
00:15:24,048 --> 00:15:28,025 = ['基地台']
00:15:28,025 --> 00:15:30,075 = []
00:15:30,075 --> 00:15:35,051 = ['基地台']
00:15:35,051 --> 00:15:37,038 = []
00:15:37,038 --> 00:15:39,038 = []
