00:00:08,061 --> 00:00:12,098 = []
00:00:12,098 --> 00:00:16,041 = []
00:00:16,041 --> 00:00:19,025 = ['fragmentation']
00:00:19,025 --> 00:00:25,015 = ['封包', '一連串']
00:00:25,015 --> 00:00:27,071 = ['fragmentation']
00:00:27,071 --> 00:00:29,098 = ['fragment1', 'ACK1']
00:00:29,098 --> 00:00:33,018 = ['fragment3', 'fragment2', 'ACK2', 'ACK3']
00:00:33,018 --> 00:00:36,061 = []
00:00:36,061 --> 00:00:40,051 = ['send', 'clear', 'request']
00:00:40,051 --> 00:00:45,018 = []
00:00:45,018 --> 00:00:50,031 = ['CTS', 'RTS']
00:00:50,031 --> 00:00:56,065 = ['封包', 'ACK']
00:00:56,065 --> 00:00:59,028 = ['fragment', '結束']
00:00:59,028 --> 00:01:02,058 = ['fragment']
00:01:02,058 --> 00:01:07,081 = ['CTS', 'RTS', 'fragment']
00:01:07,081 --> 00:01:11,088 = ['CTS', 'RTS', '說過']
00:01:11,088 --> 00:01:14,091 = ['封包']
00:01:14,091 --> 00:01:18,075 = ['保護', '封包', '這麼']
00:01:18,075 --> 00:01:22,015 = ['很大', '機會', 'collision', '浪費']
00:01:22,015 --> 00:01:25,021 = ['CTS', 'RTS']
00:01:25,021 --> 00:01:28,048 = ['fragment']
00:01:28,048 --> 00:01:31,035 = ['片段', 'fragment']
00:01:31,035 --> 00:01:34,051 = ['因此']
00:01:34,051 --> 00:01:38,091 = ['ACK', '要當', 'data', 'fragment', '後續']
00:01:38,091 --> 00:01:43,011 = ['一輪']
00:01:43,011 --> 00:01:46,095 = ['CTS', 'RTS']
00:01:46,095 --> 00:01:48,048 = ['等下']
00:01:48,048 --> 00:01:51,098 = ['fragment']
00:01:51,098 --> 00:01:56,075 = ['多少']
00:01:56,075 --> 00:01:59,058 = ['data', 'ACK']
00:01:59,058 --> 00:02:05,048 = ['CTS', 'fragment', 'RTS', '扮演']
00:02:05,048 --> 00:02:08,021 = ['last', 'fragment']
00:02:08,021 --> 00:02:11,025 = ['ACK', 'fragment']
00:02:11,025 --> 00:02:13,095 = ['duration']
00:02:13,095 --> 00:02:16,028 = []
00:02:16,028 --> 00:02:21,018 = []
00:02:21,018 --> 00:02:25,091 = ['destination', 'source']
00:02:25,091 --> 00:02:29,045 = ['others']
00:02:29,045 --> 00:02:31,045 = ['node']
00:02:31,045 --> 00:02:35,021 = ['destination', 'source']
00:02:35,021 --> 00:02:37,051 = []
00:02:37,051 --> 00:02:41,018 = ['封包']
00:02:41,018 --> 00:02:42,071 = ['fragment']
00:02:42,071 --> 00:02:45,065 = ['duration', 'fragment']
00:02:45,065 --> 00:02:47,065 = ['duration']
00:02:47,065 --> 00:02:50,098 = ['ACK', 'fragment']
00:02:50,098 --> 00:02:54,098 = ['NAV', '累積']
00:02:54,098 --> 00:02:57,035 = ['network', 'allocation', 'vector']
00:02:57,035 --> 00:02:59,095 = ['累積']
00:02:59,095 --> 00:03:04,068 = ['RTS', 'source']
00:03:04,068 --> 00:03:07,051 = ['duration', 'RTS']
00:03:07,051 --> 00:03:10,058 = ['duration', '封包', 'ACK']
00:03:10,058 --> 00:03:14,008 = []
00:03:14,008 --> 00:03:18,095 = ['封包', 'ACK', '多長']
00:03:18,095 --> 00:03:22,061 = ['固定', 'ACK']
00:03:22,061 --> 00:03:25,075 = ['封包', 'ACK']
00:03:25,075 --> 00:03:27,048 = ['RTS']
00:03:27,048 --> 00:03:30,098 = ['RTS', '廣播']
00:03:30,098 --> 00:03:33,035 = ['紫色']
00:03:33,035 --> 00:03:37,085 = ['busy']
00:03:37,085 --> 00:03:42,011 = ['send', 'clear']
00:03:42,011 --> 00:03:44,068 = ['send', 'clear', 'destination']
00:03:44,068 --> 00:03:47,028 = ['send', 'clear']
00:03:47,028 --> 00:03:49,068 = ['send', 'duration', 'clear']
00:03:49,068 --> 00:03:52,085 = ['ACK', 'duration', '結束']
00:03:52,085 --> 00:03:55,031 = []
00:03:55,031 --> 00:03:58,038 = ['send', 'clear', 'node']
00:03:58,038 --> 00:04:01,035 = ['定到']
00:04:01,035 --> 00:04:06,095 = ['CTS', '預留', 'RTS']
00:04:06,095 --> 00:04:08,055 = ['點就到']
00:04:08,055 --> 00:04:12,008 = ['等下', '封包', 'fragment1']
00:04:12,008 --> 00:04:14,045 = ['fragment1']
00:04:14,045 --> 00:04:17,078 = ['fragment1', '說明']
00:04:17,078 --> 00:04:22,021 = ['duration', '他裡面']
00:04:22,021 --> 00:04:24,051 = ['duration']
00:04:24,051 --> 00:04:27,008 = ['duration', 'fragment1']
00:04:27,008 --> 00:04:32,098 = ['duration', 'ACK', 'fragment']
00:04:32,098 --> 00:04:35,095 = ['ACK2', 'fragment']
00:04:35,095 --> 00:04:40,068 = ['ACK2', 'ACK', '結束']
00:04:40,068 --> 00:04:43,001 = ['時間軸']
00:04:43,001 --> 00:04:46,011 = ['當我回', 'ACK']
00:04:46,011 --> 00:04:50,051 = ['ACK']
00:04:50,051 --> 00:04:54,085 = ['時間軸', 'ACK']
00:04:54,085 --> 00:05:00,068 = ['network', 'allocation', 'vector']
00:05:00,068 --> 00:05:02,055 = []
00:05:02,055 --> 00:05:05,081 = []
00:05:05,081 --> 00:05:09,015 = ['node']
00:05:09,015 --> 00:05:11,071 = ['node']
00:05:11,071 --> 00:05:14,025 = ['vector']
00:05:14,025 --> 00:05:16,025 = ['延長']
00:05:16,025 --> 00:05:18,035 = ['send', 'clear']
00:05:18,035 --> 00:05:20,071 = ['延長', 'ACK']
00:05:20,071 --> 00:05:23,071 = ['fragment2', '封包']
00:05:23,071 --> 00:05:27,008 = ['duration', 'fragment2']
00:05:27,008 --> 00:05:30,001 = ['duration']
00:05:30,001 --> 00:05:33,071 = ['一輪', '來回']
00:05:33,071 --> 00:05:35,058 = []
00:05:35,058 --> 00:05:38,031 = ['duration', 'fragment']
00:05:38,031 --> 00:05:40,031 = ['ACK']
00:05:40,031 --> 00:05:43,065 = ['duration', 'ACK']
00:05:43,065 --> 00:05:45,081 = []
00:05:45,081 --> 00:05:50,008 = []
00:05:50,008 --> 00:05:52,028 = ['fragment']
00:05:52,028 --> 00:05:57,061 = ['duration']
00:05:57,061 --> 00:06:00,018 = ['ACK']
00:06:00,018 --> 00:06:02,095 = ['結束']
00:06:02,095 --> 00:06:06,051 = []
00:06:06,051 --> 00:06:11,031 = ['destination', 'source']
00:06:11,031 --> 00:06:14,035 = ['了解']
00:06:14,035 --> 00:06:17,028 = ['station']
00:06:17,028 --> 00:06:21,045 = ['station']
00:06:21,045 --> 00:06:24,048 = ['station']
00:06:24,048 --> 00:06:28,061 = ['RTS']
00:06:28,061 --> 00:06:31,058 = ['等下', 'fragment1']
00:06:31,058 --> 00:06:35,051 = ['fragment']
00:06:35,051 --> 00:06:39,098 = ['send', 'clear', 'busy']
00:06:39,098 --> 00:06:43,028 = ['busy']
00:06:44,035 --> 00:06:46,065 = ['send', 'clear']
00:06:46,065 --> 00:06:48,008 = ['send', 'request']
00:06:48,008 --> 00:06:50,025 = []
00:06:50,025 --> 00:06:54,001 = ['destination', 'source', 'fragment']
00:06:54,001 --> 00:06:56,018 = ['ACK', 'fragment2', 'fragment3', 'fragment1']
00:06:56,018 --> 00:06:58,055 = ['busy', '期間']
00:06:58,055 --> 00:07:03,018 = ['真的']
00:07:03,018 --> 00:07:04,081 = ['send', 'clear']
00:07:04,081 --> 00:07:08,008 = ['真的', 'fragment']
00:07:08,008 --> 00:07:10,031 = ['不過', 'busy']
00:07:10,031 --> 00:07:13,035 = ['結束']
00:07:13,035 --> 00:07:17,038 = ['idle']
00:07:17,038 --> 00:07:20,075 = ['idle']
00:07:20,075 --> 00:07:23,021 = ['這段']
00:07:23,021 --> 00:07:26,038 = ['back', 'off', 'random']
00:07:26,038 --> 00:07:29,001 = ['這段', '期間']
00:07:29,001 --> 00:07:33,025 = ['busy']
00:07:33,025 --> 00:07:37,011 = ['封包', 'ACK']
00:07:37,011 --> 00:07:39,071 = ['node']
00:07:39,071 --> 00:07:45,015 = ['這段', 'busy', '期間']
00:07:45,015 --> 00:07:49,055 = ['點到', 'busy', '結束']
00:07:49,055 --> 00:07:53,048 = ['idle', 'DIFS']
00:07:53,048 --> 00:07:55,021 = []
00:07:55,021 --> 00:07:56,088 = ['back', 'off', 'random', '產生']
00:07:56,088 --> 00:07:59,081 = ['busy', '期間']
00:08:00,041 --> 00:08:02,088 = []
00:08:02,088 --> 00:08:08,011 = ['CTS', 'RTS']
00:08:08,011 --> 00:08:11,021 = ['ACK', 'fragment']
00:08:11,021 --> 00:08:18,008 = ['CTS', 'virtual', 'RTS', '扮演']
00:08:18,008 --> 00:08:20,038 = []
00:08:20,038 --> 00:08:23,075 = ['ACK']
00:08:23,075 --> 00:08:25,078 = ['ACK']
00:08:25,078 --> 00:08:27,061 = ['ACK']
00:08:27,061 --> 00:08:33,035 = ['NAV', '計算']
00:08:33,035 --> 00:08:35,075 = []
00:08:35,075 --> 00:08:41,038 = ['ACK']
00:08:41,038 --> 00:08:43,095 = ['destination']
00:08:43,095 --> 00:08:47,038 = ['ACK']
00:08:47,038 --> 00:08:50,075 = ['destination', 'ACK']
00:08:50,075 --> 00:08:55,075 = ['ACK', 'station']
00:08:55,075 --> 00:08:58,098 = ['receiver']
00:08:58,098 --> 00:09:01,065 = ['ACK', '封包']
00:09:01,065 --> 00:09:04,021 = ['ACK']
00:09:04,021 --> 00:09:07,088 = ['NAV', '更新']
00:09:07,088 --> 00:09:11,041 = ['ACK', '一輪']
00:09:11,041 --> 00:09:14,071 = ['round', '多少']
00:09:14,071 --> 00:09:17,005 = ['ACK']
00:09:17,005 --> 00:09:19,058 = ['NAV', '更新']
00:09:20,048 --> 00:09:25,068 = ['只好', 'NAV', '更新']
00:09:25,068 --> 00:09:28,031 = ['fragment1']
00:09:28,031 --> 00:09:32,088 = ['真的', 'NAV', '得來', 'data', 'fragment1']
00:09:32,088 --> 00:09:37,071 = ['expired', '為主嘛', '它算到']
00:09:37,071 --> 00:09:40,065 = ['source']
00:09:40,065 --> 00:09:46,031 = ['NAV', 'fragment1']
00:09:46,031 --> 00:09:49,028 = []
00:09:49,028 --> 00:09:52,068 = ['ACK', '一輪']
00:09:52,068 --> 00:09:56,055 = ['其他人', '還在', '馬上']
00:09:56,055 --> 00:09:58,055 = ['其他人', '值設']
00:09:58,055 --> 00:10:00,025 = []
00:10:00,025 --> 00:10:03,081 = ['降到', '回歸']
00:10:03,081 --> 00:10:07,015 = ['來試', '重送']
00:10:07,015 --> 00:10:09,071 = []
00:10:09,071 --> 00:10:14,015 = ['send', 'request', 'source']
00:10:14,015 --> 00:10:16,091 = ['node']
00:10:16,091 --> 00:10:20,001 = ['NAV', '剛才']
00:10:20,001 --> 00:10:24,051 = ['封包', 'ACK']
00:10:24,051 --> 00:10:28,038 = ['send', 'clear', 'destination']
00:10:28,038 --> 00:10:30,068 = ['send', 'duration', 'clear']
00:10:30,068 --> 00:10:35,025 = ['封包', 'ACK', '結束']
00:10:35,025 --> 00:10:38,055 = ['真的', '等下', 'data']
00:10:38,055 --> 00:10:41,021 = ['真的', 'fragment']
00:10:41,021 --> 00:10:43,095 = ['duration', '會帶']
00:10:43,095 --> 00:10:46,025 = ['帶進去']
00:10:46,025 --> 00:10:49,085 = ['destination', 'ACK']
00:10:49,085 --> 00:10:51,051 = ['ACK']
00:10:51,051 --> 00:10:55,035 = ['round']
00:10:55,035 --> 00:10:57,031 = []
00:10:57,031 --> 00:10:59,061 = []
00:10:59,061 --> 00:11:05,071 = ['不巧', 'ACK']
00:11:05,071 --> 00:11:10,008 = ['ACK']
00:11:10,008 --> 00:11:14,088 = []
00:11:14,088 --> 00:11:18,065 = ['值並', '公佈出來']
00:11:18,065 --> 00:11:22,078 = ['node']
00:11:22,078 --> 00:11:27,055 = ['send', 'request']
00:11:27,055 --> 00:11:30,038 = ['send', '只能', 'clear']
00:11:30,038 --> 00:11:31,091 = []
00:11:31,091 --> 00:11:33,031 = ['source']
00:11:33,031 --> 00:11:37,025 = ['結束']
00:11:37,025 --> 00:11:40,088 = ['idle', 'channel']
00:11:40,088 --> 00:11:45,025 = []
00:11:45,098 --> 00:11:50,095 = ['RTS']
00:11:50,095 --> 00:11:53,071 = ['CTS']
00:11:53,071 --> 00:11:57,065 = ['事先', '交握', '封包']
00:11:57,065 --> 00:12:02,011 = []
00:12:02,011 --> 00:12:05,008 = ['collision', '偵測']
00:12:05,008 --> 00:12:08,008 = ['封包']
00:12:08,008 --> 00:12:12,075 = ['CTS', 'RTS', '公告']
00:12:12,075 --> 00:12:15,055 = ['channel']
00:12:15,055 --> 00:12:19,045 = ['決定', '封包']
00:12:19,045 --> 00:12:21,058 = ['有定']
00:12:21,058 --> 00:12:23,091 = ['threshold', 'RTS']
00:12:23,091 --> 00:12:27,088 = ['參考值', '或訂', '臨界值']
00:12:27,088 --> 00:12:33,041 = ['threshold', 'RTS', '封包', '大於']
00:12:33,041 --> 00:12:37,025 = ['RTS']
00:12:37,025 --> 00:12:41,058 = ['衝撞', '封包', '有效率']
00:12:41,058 --> 00:12:44,085 = ['封包']
00:12:44,085 --> 00:12:48,031 = ['封包']
00:12:48,031 --> 00:12:51,061 = ['CTS', 'RTS', '交握', '再用']
00:12:51,061 --> 00:12:53,061 = ['這樣的話']
00:12:53,061 --> 00:12:57,088 = ['CTS', 'RTS', '封包', '效率']
00:12:57,088 --> 00:12:59,048 = ['更差', '效率']
00:12:59,048 --> 00:13:03,065 = ['封包']
00:13:03,065 --> 00:13:06,038 = ['CTS', 'RTS']
00:13:06,038 --> 00:13:10,065 = ['CTS', 'RTS']
00:13:10,065 --> 00:13:13,021 = []
00:13:13,021 --> 00:13:15,075 = []
00:13:15,075 --> 00:13:17,021 = ['source']
00:13:17,021 --> 00:13:19,028 = ['destination']
00:13:19,028 --> 00:13:22,078 = ['source', '工作站']
00:13:22,078 --> 00:13:26,041 = []
00:13:26,041 --> 00:13:28,098 = ['sense']
00:13:28,098 --> 00:13:31,015 = ['free', 'channel']
00:13:31,015 --> 00:13:33,005 = ['channel']
00:13:33,005 --> 00:13:35,068 = ['free', '馬上']
00:13:35,068 --> 00:13:39,061 = ['free', 'DIF']
00:13:39,061 --> 00:13:43,098 = ['真的']
00:13:43,098 --> 00:13:48,025 = ['idle', 'channel', 'busy']
00:13:48,025 --> 00:13:52,015 = []
00:13:52,015 --> 00:13:53,015 = []
00:13:53,015 --> 00:13:56,088 = ['CTS', 'RTS']
00:13:56,088 --> 00:14:00,051 = ['data']
00:14:00,051 --> 00:14:02,091 = ['ACK']
00:14:02,091 --> 00:14:06,028 = ['data', 'ACK']
00:14:06,028 --> 00:14:10,015 = ['ACK', 'short']
00:14:10,015 --> 00:14:12,005 = []
00:14:12,005 --> 00:14:14,048 = []
00:14:14,048 --> 00:14:17,035 = ['間隔', 'data', 'ACK']
00:14:17,035 --> 00:14:21,058 = ['short', '只能']
00:14:21,058 --> 00:14:24,048 = []
00:14:24,048 --> 00:14:30,051 = ['node']
00:14:30,051 --> 00:14:33,055 = ['工作站']
00:14:33,055 --> 00:14:37,015 = []
00:14:37,015 --> 00:14:41,021 = []
00:14:41,021 --> 00:14:43,075 = ['data', 'busy']
00:14:43,075 --> 00:14:47,038 = []
00:14:47,038 --> 00:14:50,005 = ['封包', 'ACK', '出現']
00:14:50,005 --> 00:14:53,085 = ['一輪']
00:14:53,085 --> 00:14:57,001 = ['DIFS']
00:14:57,001 --> 00:14:59,058 = ['back', 'off', 'random', '產生']
00:14:59,058 --> 00:15:03,001 = []
00:15:03,001 --> 00:15:06,008 = []
00:15:06,008 --> 00:15:09,031 = ['busy', 'channel']
00:15:09,031 --> 00:15:11,065 = ['idle']
00:15:11,065 --> 00:15:16,038 = ['idle', 'DIFS']
00:15:16,038 --> 00:15:20,018 = ['idle']
00:15:20,018 --> 00:15:23,095 = ['空檔', 'data', 'ACK']
00:15:23,095 --> 00:15:26,001 = ['空檔', '不夠']
00:15:26,001 --> 00:15:30,025 = ['空檔', 'DIFS', 'IFS', 'short']
00:15:30,025 --> 00:15:34,068 = ['空檔', '工作站']
00:15:34,068 --> 00:15:37,038 = ['busy']
00:15:37,038 --> 00:15:40,091 = ['這段']
00:15:40,091 --> 00:15:43,038 = ['這麼']
00:15:43,038 --> 00:15:46,098 = ['idle', '這麼']
00:15:46,098 --> 00:15:50,005 = ['idle']
00:15:50,005 --> 00:15:54,058 = ['CTS', '保護', 'RTS', '封包']
00:15:54,058 --> 00:15:58,078 = ['CTS', 'RTS', '封包']
00:15:58,078 --> 00:16:03,011 = ['idle', '直接']
00:16:03,011 --> 00:16:06,065 = ['空檔', 'DIFS']
00:16:06,065 --> 00:16:08,031 = ['直接', '封包']
00:16:08,031 --> 00:16:11,011 = ['ACK', '馬上']
00:16:11,011 --> 00:16:15,048 = ['封包', '就算', '來回']
00:16:15,048 --> 00:16:17,048 = []
