00:00:08,041 --> 00:00:10,091 = []
00:00:10,091 --> 00:00:13,098 = ['NAV', '設定']
00:00:13,098 --> 00:00:15,061 = ['network', 'allocation', 'vector']
00:00:15,061 --> 00:00:18,025 = ['過說']
00:00:18,025 --> 00:00:22,048 = ['send', 'frame', 'clear', 'request']
00:00:22,048 --> 00:00:24,018 = ['交握']
00:00:24,018 --> 00:00:28,088 = ['等下', '封包']
00:00:28,088 --> 00:00:32,058 = ['等下', '封包']
00:00:32,058 --> 00:00:36,018 = ['計算']
00:00:36,018 --> 00:00:41,025 = ['計算', 'RTS']
00:00:41,025 --> 00:00:46,058 = ['封包', '等下', 'RTS', '是從', '結束']
00:00:46,058 --> 00:00:49,018 = ['data']
00:00:49,018 --> 00:00:52,048 = ['data', 'ACK']
00:00:52,048 --> 00:00:57,051 = ['計算', 'data', '是從']
00:00:57,051 --> 00:01:01,028 = ['算進去', 'ACK']
00:01:01,028 --> 00:01:06,098 = ['IFS', 'data', 'short', 'ACK']
00:01:06,098 --> 00:01:09,038 = ['算進去', 'frame', 'inter', 'space', 'short']
00:01:09,038 --> 00:01:14,091 = ['封包', '等下', 'RTS', '結束']
00:01:14,091 --> 00:01:19,081 = ['ACK', '結束']
00:01:19,081 --> 00:01:24,091 = ['send', 'clear', 'CTS', '回答']
00:01:24,091 --> 00:01:28,085 = ['真的', '等下', 'CTS', 'data', '結束']
00:01:28,085 --> 00:01:33,048 = ['算進去', 'ACK']
00:01:33,048 --> 00:01:38,068 = ['frame', '尾巴', 'ACK']
00:01:38,068 --> 00:01:42,091 = ['duration', 'period']
00:01:42,091 --> 00:01:47,055 = ['CTS', '欄位', 'RTS']
00:01:47,055 --> 00:01:52,028 = ['這段']
00:01:52,028 --> 00:01:55,051 = []
00:01:55,051 --> 00:01:59,028 = ['source', '左上角']
00:01:59,028 --> 00:02:01,045 = ['source']
00:02:01,045 --> 00:02:04,011 = ['destination']
00:02:04,011 --> 00:02:07,098 = ['工作站']
00:02:07,098 --> 00:02:11,055 = ['CTS', 'RTS']
00:02:11,055 --> 00:02:15,018 = ['CTS', '那當', 'RTS']
00:02:15,018 --> 00:02:17,048 = ['duration']
00:02:17,048 --> 00:02:20,095 = ['NAV', '設到']
00:02:20,095 --> 00:02:24,021 = ['等下', 'network', 'allocation', 'vector']
00:02:24,021 --> 00:02:27,028 = ['待會']
00:02:27,028 --> 00:02:30,011 = ['carrier', 'physical']
00:02:30,011 --> 00:02:33,061 = ['認定', 'signal', 'physical']
00:02:33,061 --> 00:02:36,058 = ['將會', 'busy', '網路']
00:02:36,058 --> 00:02:39,031 = ['virtual', 'busy']
00:02:39,031 --> 00:02:42,068 = []
00:02:42,068 --> 00:02:48,008 = ['source', '封包']
00:02:48,008 --> 00:02:52,058 = ['busy']
00:02:52,058 --> 00:02:56,031 = ['DIFS']
00:02:56,031 --> 00:03:00,008 = ['封包']
00:03:00,008 --> 00:03:03,045 = ['RTS', '重點']
00:03:03,045 --> 00:03:07,008 = ['duration', 'RTS']
00:03:07,008 --> 00:03:08,095 = []
00:03:08,095 --> 00:03:11,098 = []
00:03:11,098 --> 00:03:17,035 = ['RTS', '是從', '結束']
00:03:17,035 --> 00:03:22,068 = []
00:03:22,068 --> 00:03:25,081 = ['ACK', '結束']
00:03:25,081 --> 00:03:27,068 = ['封包', '多長']
00:03:27,068 --> 00:03:30,045 = ['ACK']
00:03:30,045 --> 00:03:32,098 = ['frame', 'control', 'ACK']
00:03:32,098 --> 00:03:34,051 = ['固定']
00:03:34,051 --> 00:03:37,065 = ['ACK', '多長']
00:03:37,065 --> 00:03:40,041 = ['frame', 'inter', 'space']
00:03:40,041 --> 00:03:43,071 = ['T3', 'T1']
00:03:43,071 --> 00:03:45,035 = ['算進去']
00:03:45,035 --> 00:03:50,041 = ['RTS', '封包']
00:03:50,041 --> 00:03:55,045 = ['工作站']
00:03:55,045 --> 00:03:58,031 = ['根據', '工作站']
00:03:58,031 --> 00:04:01,051 = ['根據']
00:04:01,051 --> 00:04:07,028 = ['設定', 'network', 'allocation', 'vector']
00:04:07,028 --> 00:04:10,065 = ['RTS']
00:04:10,065 --> 00:04:15,088 = ['CTS', 'RTS', '目的地']
00:04:15,088 --> 00:04:20,071 = ['duration', 'CTS']
00:04:20,071 --> 00:04:24,008 = ['duration', 'RTS', '不過']
00:04:24,008 --> 00:04:28,038 = ['CTS', '封包', '是從', '結束']
00:04:28,038 --> 00:04:31,001 = ['封包', 'ACK']
00:04:31,001 --> 00:04:34,031 = ['CTS']
00:04:34,031 --> 00:04:37,071 = ['CTS', '工作站']
00:04:37,071 --> 00:04:42,021 = ['放到']
00:04:42,021 --> 00:04:45,075 = ['allocation', 'vector']
00:04:45,075 --> 00:04:48,025 = ['RTS']
00:04:48,025 --> 00:04:53,028 = ['NAV', 'CTS']
00:04:53,028 --> 00:04:57,088 = ['早嘛', 'CTS', 'RTS', '晚一點']
00:04:57,088 --> 00:05:00,005 = ['vector']
00:05:00,005 --> 00:05:02,028 = ['不過', 'vector', '期間']
00:05:02,028 --> 00:05:06,005 = ['期間']
00:05:06,005 --> 00:05:11,041 = ['busy', 'node']
00:05:11,041 --> 00:05:16,021 = ['封包', 'busy', '這麼']
00:05:16,021 --> 00:05:19,071 = ['說待會', 'data']
00:05:19,071 --> 00:05:23,028 = ['IFS', 'short']
00:05:23,028 --> 00:05:27,041 = ['ACK', '完整']
00:05:27,041 --> 00:05:30,085 = ['reservation', 'RTS']
00:05:30,085 --> 00:05:34,038 = ['reservation', 'CTS']
00:05:34,038 --> 00:05:40,041 = ['NAV', '設定', 'RTS']
00:05:40,041 --> 00:05:42,071 = ['CTS', 'node']
00:05:42,071 --> 00:05:45,081 = ['NAV', '設好']
00:05:45,081 --> 00:05:51,025 = ['封包']
00:05:51,025 --> 00:05:55,061 = ['封包']
00:05:55,061 --> 00:05:59,041 = ['這段']
00:05:59,041 --> 00:06:02,011 = ['訊號']
00:06:02,011 --> 00:06:05,061 = ['認定', 'busy']
00:06:05,061 --> 00:06:08,011 = ['封包']
00:06:08,011 --> 00:06:10,001 = []
00:06:10,001 --> 00:06:13,055 = ['封包']
00:06:13,055 --> 00:06:18,051 = []
00:06:18,051 --> 00:06:21,045 = ['CTS', 'RTS']
00:06:21,045 --> 00:06:23,038 = ['data', 'ACK']
00:06:23,038 --> 00:06:26,081 = []
00:06:26,081 --> 00:06:29,098 = ['封包']
00:06:29,098 --> 00:06:32,005 = ['CTS', 'RTS']
00:06:32,005 --> 00:06:34,021 = ['data', 'ACK']
00:06:34,021 --> 00:06:36,028 = ['完美']
00:06:36,028 --> 00:06:38,065 = ['node']
00:06:38,065 --> 00:06:41,088 = []
00:06:41,088 --> 00:06:44,048 = ['訊號', 'busy']
00:06:44,048 --> 00:06:46,008 = ['busy']
00:06:46,008 --> 00:06:49,035 = ['點到']
00:06:49,035 --> 00:06:53,075 = ['node']
00:06:53,075 --> 00:06:58,051 = ['訊號', 'node']
00:06:58,051 --> 00:07:01,048 = ['busy']
00:07:01,048 --> 00:07:03,085 = ['這段', '成當', 'busy', '期間']
00:07:03,085 --> 00:07:05,078 = ['busy', '結束']
00:07:05,078 --> 00:07:08,021 = ['結束']
00:07:08,021 --> 00:07:11,038 = ['DIFS']
00:07:11,038 --> 00:07:14,088 = ['back', 'off', 'random', 'time']
00:07:14,088 --> 00:07:17,055 = []
00:07:17,055 --> 00:07:19,055 = ['802.11']
00:07:19,055 --> 00:07:23,031 = ['CTS', 'RTS']
00:07:23,031 --> 00:07:27,031 = ['duration', '有帶']
00:07:27,031 --> 00:07:30,065 = ['busy', 'channel']
00:07:30,065 --> 00:07:34,068 = ['馬上', '結束']
00:07:34,068 --> 00:07:37,065 = ['DIFS']
00:07:37,065 --> 00:07:40,068 = ['馬上']
00:07:40,068 --> 00:07:43,001 = ['back', 'off', 'random', 'time']
00:07:43,001 --> 00:07:45,028 = ['back', 'off', 'random', 'time']
00:07:45,028 --> 00:07:48,001 = ['亂數', '多長']
00:07:48,001 --> 00:07:52,031 = ['有關', '長短']
00:07:52,031 --> 00:07:56,081 = ['封包', '送進去', '第一次']
00:07:56,081 --> 00:07:59,025 = ['重送']
00:07:59,025 --> 00:08:02,058 = ['contention', 'window']
00:08:02,058 --> 00:08:05,041 = ['contention', 'window', '第一次']
00:08:05,041 --> 00:08:07,065 = ['重送', '15', '第一次']
00:08:07,065 --> 00:08:10,071 = ['重送', '等等等等', '31']
00:08:10,071 --> 00:08:15,025 = ['double', '最多到', '255', '上去']
00:08:15,025 --> 00:08:18,065 = ['back', 'off', 'random', 'time']
00:08:18,065 --> 00:08:22,025 = ['back', 'off']
00:08:22,025 --> 00:08:25,011 = []
00:08:25,011 --> 00:08:27,005 = []
00:08:27,005 --> 00:08:31,075 = ['channel', '控制']
00:08:31,075 --> 00:08:32,098 = []
00:08:32,098 --> 00:08:36,041 = ['frame', 'inter', 'space']
00:08:36,041 --> 00:08:39,085 = ['frame', 'inter', 'space', '為止']
00:08:39,085 --> 00:08:42,025 = ['frame', 'inter', 'space', '三種']
00:08:42,025 --> 00:08:44,081 = ['那送', 'data', 'ACK']
00:08:44,081 --> 00:08:48,085 = []
00:08:48,085 --> 00:08:51,025 = ['data', 'ACK', '中斷']
00:08:51,025 --> 00:08:55,001 = ['插入', '封包']
00:08:55,001 --> 00:08:59,018 = ['RTS', 'data', 'ACK']
00:08:59,018 --> 00:09:01,005 = ['send', 'clear', 'request']
00:09:01,005 --> 00:09:03,065 = ['send', 'clear', 'request', 'data', 'ACK']
00:09:03,065 --> 00:09:06,045 = ['IFS', 'short']
00:09:06,045 --> 00:09:11,015 = ['交握']
00:09:11,078 --> 00:09:14,051 = ['station']
00:09:14,051 --> 00:09:18,085 = ['真的', '使用權', 'channel', '爭取']
00:09:18,085 --> 00:09:21,098 = ['封包']
00:09:21,098 --> 00:09:27,041 = ['fragment']
00:09:27,041 --> 00:09:31,015 = ['使用權', '封包', '好不容易']
00:09:31,015 --> 00:09:34,061 = ['封包']
00:09:34,061 --> 00:09:38,045 = ['掌握']
00:09:38,045 --> 00:09:42,045 = ['idle', '馬上']
00:09:42,045 --> 00:09:46,001 = ['idle', 'DIFS']
00:09:46,001 --> 00:09:48,095 = ['busy']
00:09:48,095 --> 00:09:54,071 = ['DIFS', 'busy']
00:09:54,071 --> 00:09:57,048 = ['back', 'off', 'random', '產生']
00:09:57,048 --> 00:10:01,041 = ['back', 'off', 'random', '倒數', '計時']
00:10:01,041 --> 00:10:04,078 = ['倒數', '計時']
00:10:04,078 --> 00:10:07,065 = ['倒數', '計時', '暫停']
00:10:07,065 --> 00:10:10,091 = ['busy']
00:10:10,091 --> 00:10:13,078 = ['複雜', '程序']
00:10:13,078 --> 00:10:18,005 = ['DIFS', '結束']
00:10:18,005 --> 00:10:20,065 = ['back', 'off', 'time', 'random', '產生']
00:10:20,065 --> 00:10:23,031 = ['back', 'off', 'random', '倒數', '計時', 'time']
00:10:23,031 --> 00:10:26,045 = ['封包', '計時']
00:10:26,045 --> 00:10:30,051 = ['倒數', '計時', '暫停']
00:10:30,051 --> 00:10:33,025 = ['終於']
00:10:33,025 --> 00:10:36,088 = ['終於']
00:10:36,088 --> 00:10:42,051 = ['權了', '終於']
00:10:42,051 --> 00:10:44,071 = ['多一點']
00:10:44,071 --> 00:10:46,041 = ['封包', '多一點']
00:10:46,041 --> 00:10:49,018 = ['機會', '半天']
00:10:49,018 --> 00:10:53,031 = ['等下', '封包', '重來', '效率']
00:10:53,031 --> 00:10:56,068 = []
00:10:56,068 --> 00:10:59,041 = ['封包']
00:10:59,041 --> 00:11:01,068 = ['segment']
00:11:01,068 --> 00:11:03,035 = ['片段']
00:11:03,035 --> 00:11:06,035 = ['半天']
00:11:06,035 --> 00:11:10,018 = ['權嘛']
00:11:10,018 --> 00:11:14,035 = ['封包']
00:11:14,035 --> 00:11:16,091 = ['許多', 'fragment']
00:11:16,091 --> 00:11:19,051 = ['fragment']
00:11:19,051 --> 00:11:21,061 = []
00:11:21,061 --> 00:11:25,025 = ['fragment']
00:11:25,025 --> 00:11:26,045 = []
00:11:26,045 --> 00:11:29,091 = ['fragment']
00:11:29,091 --> 00:11:32,068 = ['ACK', 'fragment']
00:11:32,068 --> 00:11:35,075 = ['ACK', 'fragment']
00:11:35,075 --> 00:11:38,061 = ['ACK']
00:11:38,061 --> 00:11:40,075 = ['ACK']
00:11:40,075 --> 00:11:44,071 = ['暫停']
00:11:44,071 --> 00:11:48,011 = ['等下', 'ACK', '重來']
00:11:48,011 --> 00:11:50,088 = ['ACK', 'ERROR']
00:11:50,088 --> 00:11:52,065 = ['等下', 'ERROR', '重來']
00:11:52,065 --> 00:11:55,035 = ['fragment']
00:11:55,035 --> 00:11:57,001 = ['fragment']
00:11:57,001 --> 00:11:58,071 = ['實在', 'fragment']
00:11:58,071 --> 00:12:03,048 = ['超過', 'time', 'dwell', '那會']
00:12:03,048 --> 00:12:06,061 = ['上限']
00:12:06,061 --> 00:12:09,035 = ['公平性']
00:12:09,035 --> 00:12:14,038 = ['station']
00:12:14,038 --> 00:12:19,018 = ['一旦', '辛苦']
00:12:19,018 --> 00:12:22,025 = ['太長']
00:12:22,025 --> 00:12:25,031 = ['延到']
00:12:25,031 --> 00:12:27,018 = ['公平性']
00:12:27,018 --> 00:12:31,028 = ['一旦', '機制']
00:12:31,028 --> 00:12:33,061 = ['多送', 'fragment']
00:12:33,061 --> 00:12:36,021 = ['fragment']
00:12:36,021 --> 00:12:38,005 = ['lost', 'ACK']
00:12:38,005 --> 00:12:42,001 = ['上限']
00:12:42,001 --> 00:12:44,091 = []
00:12:44,091 --> 00:12:49,045 = ['一對']
00:12:49,045 --> 00:12:53,015 = ['等下', 'destination', '封包', 'source']
00:12:53,015 --> 00:12:56,078 = []
00:12:56,078 --> 00:12:59,068 = ['封包', 'fragment']
00:12:59,068 --> 00:13:03,065 = ['fragment']
00:13:03,065 --> 00:13:07,011 = ['那送', 'ACK', 'fragment']
00:13:07,011 --> 00:13:10,088 = ['ACK', 'fragment']
00:13:10,088 --> 00:13:15,038 = ['時間差']
00:13:15,038 --> 00:13:19,075 = ['ACK', '時間差', 'data', 'fragment']
00:13:19,075 --> 00:13:24,021 = ['short', 'IFS']
00:13:24,021 --> 00:13:28,008 = ['ACK']
00:13:28,008 --> 00:13:33,011 = ['完到', 'data', 'fragment']
00:13:33,011 --> 00:13:38,031 = ['IFS', 'short', 'fragment']
00:13:38,031 --> 00:13:41,048 = ['fragment2']
00:13:41,048 --> 00:13:45,045 = ['ACK2']
00:13:45,045 --> 00:13:48,085 = []
00:13:48,085 --> 00:13:52,088 = ['回答', 'ACK']
00:13:52,088 --> 00:13:58,025 = ['SIFS', '出現']
00:13:58,025 --> 00:14:03,038 = ['fragment3', 'ACK3']
00:14:03,038 --> 00:14:07,001 = ['ACK', 'fragment']
00:14:07,001 --> 00:14:09,001 = []
00:14:09,001 --> 00:14:12,018 = []
00:14:12,018 --> 00:14:17,005 = ['ACK', 'fragment']
00:14:17,005 --> 00:14:20,051 = ['這樣的話']
00:14:20,051 --> 00:14:23,008 = ['好不容易']
00:14:23,008 --> 00:14:26,008 = ['burst', 'fragment']
00:14:26,008 --> 00:14:29,028 = ['fragment', '封包', '一連串']
00:14:29,028 --> 00:14:31,068 = ['封包']
00:14:31,068 --> 00:14:35,058 = ['好不容易', '權的']
00:14:35,058 --> 00:14:39,045 = []
00:14:39,045 --> 00:14:43,098 = ['station', 'source']
00:14:43,098 --> 00:14:47,088 = ['ACK']
00:14:47,088 --> 00:14:50,018 = ['中斷']
00:14:50,018 --> 00:14:51,091 = ['ACK']
00:14:51,091 --> 00:14:54,058 = ['封包']
00:14:54,058 --> 00:14:57,075 = ['ERROR', 'collision']
00:14:57,075 --> 00:14:59,071 = ['原因']
00:14:59,071 --> 00:15:01,081 = ['封包', '干擾']
00:15:01,081 --> 00:15:05,088 = ['等下', 'retransmit', '嘗試']
00:15:05,088 --> 00:15:08,078 = ['重送', '那重']
00:15:08,078 --> 00:15:11,035 = ['重送']
00:15:11,035 --> 00:15:14,081 = ['contention', 'window', '要用']
00:15:14,081 --> 00:15:18,088 = ['視窗', '重送']
