00:00:08,091 --> 00:00:11,038 = []
00:00:11,038 --> 00:00:15,045 = ['手機']
00:00:15,045 --> 00:00:17,078 = ['網路']
00:00:17,078 --> 00:00:20,005 = ['基地台']
00:00:20,005 --> 00:00:23,018 = ['probe', '封包']
00:00:23,018 --> 00:00:26,081 = ['從不', 'response', '基地台']
00:00:26,081 --> 00:00:29,038 = []
00:00:29,038 --> 00:00:31,038 = []
00:00:31,038 --> 00:00:33,081 = []
00:00:33,081 --> 00:00:37,051 = []
00:00:37,051 --> 00:00:43,015 = ['AP1', 'AP2', 'node']
00:00:43,015 --> 00:00:47,041 = ['node']
00:00:47,041 --> 00:00:50,098 = ['probe', '訊號']
00:00:50,098 --> 00:00:52,031 = []
00:00:52,031 --> 00:00:54,078 = ['frame', 'probe']
00:00:54,078 --> 00:00:56,028 = ['廣播']
00:00:56,028 --> 00:01:00,025 = ['基地台', '廣播']
00:01:00,025 --> 00:01:04,085 = ['這裡面']
00:01:04,085 --> 00:01:09,031 = ['AP1', 'AP2', '覆蓋範圍']
00:01:09,031 --> 00:01:12,041 = ['訊號', 'probe', '基地台']
00:01:12,041 --> 00:01:16,005 = ['基地台']
00:01:16,005 --> 00:01:19,091 = ['response', '基地台', '廣播']
00:01:19,091 --> 00:01:24,055 = ['probe', '需求']
00:01:24,055 --> 00:01:27,065 = ['AP1', 'response']
00:01:27,065 --> 00:01:29,081 = ['AP2', 'response']
00:01:29,081 --> 00:01:31,081 = ['response']
00:01:31,081 --> 00:01:34,008 = []
00:01:34,008 --> 00:01:37,025 = ['基地台']
00:01:37,025 --> 00:01:40,088 = ['基地台', '訊號']
00:01:40,088 --> 00:01:43,005 = []
00:01:43,005 --> 00:01:50,045 = ['手機']
00:01:50,045 --> 00:01:54,038 = ['基地台']
00:01:54,038 --> 00:01:55,065 = ['scanning']
00:01:55,065 --> 00:01:58,021 = ['scanning']
00:01:58,021 --> 00:02:00,001 = ['active', 'scanning']
00:02:00,001 --> 00:02:05,001 = ['active', '手機']
00:02:05,001 --> 00:02:08,041 = ['主動']
00:02:08,041 --> 00:02:10,041 = ['主動']
00:02:10,041 --> 00:02:12,078 = ['node']
00:02:12,078 --> 00:02:15,018 = ['node']
00:02:15,018 --> 00:02:17,015 = []
00:02:17,015 --> 00:02:19,025 = []
00:02:19,025 --> 00:02:23,055 = ['基地台']
00:02:23,055 --> 00:02:26,028 = []
00:02:26,028 --> 00:02:29,031 = ['距離']
00:02:29,031 --> 00:02:31,051 = ['訊號']
00:02:31,051 --> 00:02:34,008 = ['node']
00:02:34,008 --> 00:02:38,001 = ['訊號']
00:02:38,001 --> 00:02:41,028 = ['probe', '主動']
00:02:41,028 --> 00:02:44,058 = ['主動', 'node']
00:02:44,058 --> 00:02:47,038 = []
00:02:47,038 --> 00:02:50,075 = ['probe', 'response']
00:02:50,075 --> 00:02:53,048 = []
00:02:53,048 --> 00:02:57,041 = ['基地台', '訊號']
00:02:57,041 --> 00:03:00,081 = ['probe', '基地台']
00:03:00,081 --> 00:03:03,051 = ['隨著']
00:03:03,051 --> 00:03:06,055 = ['基地台', '遠離']
00:03:06,055 --> 00:03:08,041 = ['訊號']
00:03:08,041 --> 00:03:10,015 = ['probe']
00:03:10,015 --> 00:03:13,071 = ['基地台']
00:03:13,071 --> 00:03:18,045 = ['response', '訊號']
00:03:18,045 --> 00:03:22,001 = ['手機']
00:03:22,001 --> 00:03:26,068 = ['主動']
00:03:26,068 --> 00:03:30,005 = ['active', 'scanning']
00:03:30,005 --> 00:03:32,098 = ['node']
00:03:32,098 --> 00:03:37,068 = ['AP']
00:03:37,068 --> 00:03:40,008 = ['probe', '訊號']
00:03:40,008 --> 00:03:44,021 = ['週期性地']
00:03:44,021 --> 00:03:46,001 = ['連續性']
00:03:46,001 --> 00:03:48,055 = []
00:03:48,055 --> 00:03:51,058 = ['基地台']
00:03:51,058 --> 00:03:53,061 = ['probe', '訊號']
00:03:53,061 --> 00:03:57,041 = ['常常']
00:03:57,041 --> 00:04:00,085 = ['基地台']
00:04:00,085 --> 00:04:03,098 = ['AP2']
00:04:03,098 --> 00:04:06,061 = ['probe', 'response']
00:04:06,061 --> 00:04:12,021 = ['訊號', 'AP1']
00:04:12,021 --> 00:04:16,011 = ['associate', 'AP2']
00:04:16,011 --> 00:04:18,078 = ['AP2']
00:04:18,078 --> 00:04:22,028 = []
00:04:22,028 --> 00:04:28,031 = ['AP1']
00:04:28,031 --> 00:04:30,048 = []
00:04:30,048 --> 00:04:35,058 = ['AP1', '覆蓋範圍']
00:04:35,058 --> 00:04:40,051 = []
00:04:40,051 --> 00:04:42,095 = ['講說', 'AP2']
00:04:42,095 --> 00:04:47,058 = ['probe']
00:04:47,058 --> 00:04:50,035 = ['訊號']
00:04:50,035 --> 00:04:53,095 = ['基地台']
00:04:53,095 --> 00:04:57,068 = ['等下', '表示']
00:04:57,068 --> 00:05:02,078 = []
00:05:02,078 --> 00:05:06,061 = ['probe', '訊號']
00:05:06,061 --> 00:05:10,065 = []
00:05:10,065 --> 00:05:15,038 = ['AP1', 'AP2']
00:05:15,038 --> 00:05:19,025 = ['界限', '交界處']
00:05:19,025 --> 00:05:21,095 = ['probe']
00:05:21,095 --> 00:05:26,098 = ['AP1', 'AP2', 'response']
00:05:26,098 --> 00:05:32,008 = ['訊號', '兩邊']
00:05:32,008 --> 00:05:36,008 = ['AP1']
00:05:36,008 --> 00:05:38,008 = ['會選']
00:05:38,008 --> 00:05:43,001 = ['AP2', '選到']
00:05:43,001 --> 00:05:47,011 = ['AP1', '脫離']
00:05:47,011 --> 00:05:50,071 = []
00:05:50,071 --> 00:05:54,085 = ['AP2']
00:05:54,085 --> 00:05:58,031 = []
00:05:58,031 --> 00:06:03,071 = ['probe', '訊號']
00:06:03,071 --> 00:06:08,018 = ['response']
00:06:08,018 --> 00:06:10,015 = []
00:06:10,015 --> 00:06:13,071 = ['基地台']
00:06:13,071 --> 00:06:17,015 = ['基地台']
00:06:17,015 --> 00:06:20,021 = ['挑選', '訊號']
00:06:20,021 --> 00:06:26,025 = ['手機']
00:06:26,025 --> 00:06:29,095 = ['主動', '基地台']
00:06:29,095 --> 00:06:32,085 = ['active', 'scanning']
00:06:32,085 --> 00:06:35,095 = ['相對', 'active', 'scanning']
00:06:35,095 --> 00:06:38,018 = []
00:06:38,018 --> 00:06:41,008 = ['scanning', 'passive']
00:06:41,008 --> 00:06:44,021 = ['scanning', 'passive']
00:06:44,021 --> 00:06:47,065 = []
00:06:47,065 --> 00:06:52,001 = ['基地台']
00:06:52,001 --> 00:06:57,071 = ['node', '手機']
00:06:57,071 --> 00:07:00,068 = ['probe', '主動', '無線', 'node']
00:07:00,068 --> 00:07:03,011 = ['active']
00:07:03,011 --> 00:07:06,035 = ['基地台']
00:07:06,035 --> 00:07:07,068 = ['基地台']
00:07:07,068 --> 00:07:11,025 = ['periodically', '週期性']
00:07:11,025 --> 00:07:13,028 = ['frame', 'beacon']
00:07:13,028 --> 00:07:14,088 = ['frame', 'beacon']
00:07:14,088 --> 00:07:18,035 = ['基地台', 'beacon']
00:07:18,035 --> 00:07:22,045 = ['node']
00:07:22,045 --> 00:07:25,061 = ['frame', 'beacon']
00:07:25,061 --> 00:07:27,071 = ['基地台', '會帶']
00:07:27,071 --> 00:07:31,071 = ['rate', 'transmission', '基地台']
00:07:31,071 --> 00:07:34,051 = []
00:07:34,051 --> 00:07:38,051 = ['基地台', '版本']
00:07:38,051 --> 00:07:42,028 = ['IEEE802.11', '2Mbps']
00:07:42,028 --> 00:07:46,081 = ['802.11']
00:07:46,081 --> 00:07:51,075 = ['基地台']
00:07:51,075 --> 00:07:55,098 = ['基地台']
00:07:55,098 --> 00:07:59,065 = ['基地台']
00:07:59,065 --> 00:08:02,071 = ['速率', '多少']
00:08:02,071 --> 00:08:05,071 = ['基地台', '2Mbps']
00:08:05,071 --> 00:08:10,001 = ['54Mbps', '基地台']
00:08:10,001 --> 00:08:14,075 = ['probe']
00:08:14,075 --> 00:08:16,068 = ['基地台']
00:08:16,068 --> 00:08:19,038 = ['訊號', '基地台', '強弱']
00:08:19,038 --> 00:08:22,001 = ['還帶']
00:08:22,001 --> 00:08:25,035 = ['訊號']
00:08:25,035 --> 00:08:27,085 = ['基地台']
00:08:27,085 --> 00:08:33,018 = ['等下', '方便']
00:08:33,018 --> 00:08:36,095 = ['基地台']
00:08:36,095 --> 00:08:39,065 = ['capability']
00:08:39,065 --> 00:08:41,071 = ['廣播']
00:08:41,071 --> 00:08:46,075 = ['54Mb', '基地台', 'IEEE802.11']
00:08:46,075 --> 00:08:51,045 = ['108Mb', '基地台', '廣播']
00:08:51,045 --> 00:08:54,071 = ['beacon']
00:08:54,071 --> 00:08:58,035 = []
00:08:58,035 --> 00:09:02,088 = ['association', 'request']
00:09:02,088 --> 00:09:05,045 = ['response']
00:09:05,045 --> 00:09:07,041 = []
00:09:07,041 --> 00:09:09,091 = []
00:09:09,091 --> 00:09:14,061 = ['frame', '基地台', 'beacon']
00:09:14,061 --> 00:09:18,038 = ['frame', '週期性', 'beacon']
00:09:18,038 --> 00:09:19,078 = ['幾秒鐘', '每隔']
00:09:19,078 --> 00:09:22,038 = ['幾秒鐘', '每隔']
00:09:22,038 --> 00:09:24,095 = ['基地台']
00:09:24,095 --> 00:09:27,021 = ['手機']
00:09:27,021 --> 00:09:30,095 = ['frame', 'beacon']
00:09:30,095 --> 00:09:32,061 = []
00:09:32,061 --> 00:09:35,018 = ['服務']
00:09:35,018 --> 00:09:39,045 = ['訊號']
00:09:39,045 --> 00:09:42,068 = ['基地台', '距離']
00:09:42,068 --> 00:09:45,055 = ['訊號', '基地台']
00:09:45,055 --> 00:09:49,098 = ['訊號']
00:09:49,098 --> 00:09:52,021 = ['遠近', '距離']
00:09:52,021 --> 00:09:55,081 = ['速率']
00:09:55,081 --> 00:09:57,068 = []
00:09:57,068 --> 00:09:59,095 = []
00:09:59,095 --> 00:10:02,038 = []
00:10:02,038 --> 00:10:05,081 = ['AP1', 'AP2', '基地台', 'AP3']
00:10:05,081 --> 00:10:08,051 = ['scanning', 'passive']
00:10:08,051 --> 00:10:11,051 = ['基地台']
00:10:11,051 --> 00:10:16,075 = ['frame', 'beacon', '週期性地']
00:10:16,075 --> 00:10:18,051 = ['beacon', '廣播']
00:10:18,051 --> 00:10:23,025 = ['AP1']
00:10:23,025 --> 00:10:26,028 = ['覆蓋範圍', '基地台']
00:10:26,028 --> 00:10:30,098 = ['AP1']
00:10:30,098 --> 00:10:32,065 = ['通訊']
00:10:32,065 --> 00:10:37,081 = ['AP1']
00:10:37,081 --> 00:10:42,071 = ['AP2']
00:10:42,071 --> 00:10:46,071 = ['AP2', '廣播']
00:10:46,071 --> 00:10:48,035 = ['frame', 'beacon']
00:10:48,035 --> 00:10:52,001 = ['訊號']
00:10:52,001 --> 00:10:57,021 = ['AP1', 'AP2']
00:10:57,021 --> 00:10:58,095 = ['AP1']
00:10:58,095 --> 00:11:01,051 = ['AP2']
00:11:01,051 --> 00:11:03,041 = []
00:11:03,041 --> 00:11:07,055 = ['AP2', 'beacon']
00:11:07,055 --> 00:11:10,071 = ['association', 'request']
00:11:10,071 --> 00:11:13,045 = ['AP2', 'request']
00:11:13,045 --> 00:11:16,018 = ['response']
00:11:16,018 --> 00:11:18,008 = []
00:11:18,008 --> 00:11:22,021 = ['node']
00:11:22,021 --> 00:11:24,071 = ['手機']
00:11:24,071 --> 00:11:28,058 = ['基地台']
00:11:28,058 --> 00:11:30,078 = ['active', 'passive']
00:11:30,078 --> 00:11:35,068 = ['基地台', '主動', 'active', '手機']
00:11:35,068 --> 00:11:37,071 = ['基地台', 'passive']
00:11:37,071 --> 00:11:41,035 = ['frame', '週期性', 'beacon', '廣播']
00:11:41,035 --> 00:11:43,088 = ['廣播']
00:11:43,088 --> 00:11:46,025 = []
00:11:46,025 --> 00:11:48,025 = []
