00:00:08,095 --> 00:00:10,078 = []
00:00:10,078 --> 00:00:15,038 = ['transmitter', 'station', 'PCF']
00:00:15,038 --> 00:00:20,058 = ['receiver']
00:00:20,058 --> 00:00:25,065 = ['coordinator', '基地台', 'point']
00:00:25,065 --> 00:00:29,021 = ['基地台', '來收']
00:00:29,021 --> 00:00:32,085 = ['送收', '基地台']
00:00:32,085 --> 00:00:36,055 = ['運作']
00:00:36,055 --> 00:00:40,061 = ['coordinator', 'point']
00:00:40,061 --> 00:00:43,008 = ['polling']
00:00:43,008 --> 00:00:45,068 = ['station', '詢問']
00:00:45,068 --> 00:00:49,031 = ['封包', '詢問']
00:00:49,031 --> 00:00:52,008 = ['station', '詢問']
00:00:52,008 --> 00:00:56,001 = ['polling', '回覆']
00:00:56,001 --> 00:00:58,028 = ['回覆']
00:00:58,028 --> 00:01:01,015 = ['封包']
00:01:01,015 --> 00:01:03,055 = ['問下']
00:01:03,055 --> 00:01:05,055 = ['station']
00:01:05,055 --> 00:01:11,075 = ['polling', '需求']
00:01:11,075 --> 00:01:15,045 = ['immediately']
00:01:15,045 --> 00:01:18,051 = ['回是']
00:01:18,051 --> 00:01:23,051 = ['polling', 'data', '詢問']
00:01:23,051 --> 00:01:26,005 = ['data']
00:01:26,005 --> 00:01:30,088 = ['gap', 'SIFS']
00:01:30,088 --> 00:01:33,031 = []
00:01:33,031 --> 00:01:35,085 = ['data', 'ACK']
00:01:35,085 --> 00:01:39,048 = ['時間差', 'IFS', 'short']
00:01:39,048 --> 00:01:42,088 = ['send', 'clear', 'request']
00:01:42,088 --> 00:01:46,065 = ['時間差', 'short']
00:01:46,065 --> 00:01:48,098 = ['polling']
00:01:48,098 --> 00:01:52,065 = ['真的']
00:01:52,065 --> 00:01:56,018 = ['polling', '時間差']
00:01:56,018 --> 00:02:01,005 = ['IFS', 'short', '優先權', '最高']
00:02:01,005 --> 00:02:03,075 = ['polling']
00:02:03,075 --> 00:02:07,021 = []
00:02:07,021 --> 00:02:09,098 = ['poll', 'station']
00:02:09,098 --> 00:02:12,068 = []
00:02:12,068 --> 00:02:17,071 = ['contention', 'free', 'traffic', 'burst', '形成']
00:02:17,071 --> 00:02:23,068 = ['polling', 'data']
00:02:23,068 --> 00:02:26,071 = ['一連串']
00:02:26,071 --> 00:02:29,001 = ['down', 'up']
00:02:29,001 --> 00:02:31,095 = ['送往', '上送']
00:02:31,095 --> 00:02:34,098 = ['上下', '週期']
00:02:34,098 --> 00:02:38,041 = ['週期', '競爭', '結束']
00:02:38,041 --> 00:02:40,018 = ['子來']
00:02:40,018 --> 00:02:44,091 = []
00:02:44,091 --> 00:02:48,041 = ['level', 'MAC', 'ACK']
00:02:48,041 --> 00:02:51,091 = ['回覆']
00:02:51,091 --> 00:02:55,088 = ['封包', 'acknowledgement', '確定']
00:02:55,088 --> 00:02:58,055 = ['ACK']
00:02:58,055 --> 00:03:01,008 = ['ACK']
00:03:01,008 --> 00:03:05,065 = ['contention', 'free', 'up', 'frame']
00:03:05,065 --> 00:03:08,081 = ['frame', '上送']
00:03:08,081 --> 00:03:11,071 = ['bit', 'ACK']
00:03:11,071 --> 00:03:16,021 = ['bit', '封包']
00:03:16,021 --> 00:03:20,005 = ['設定']
00:03:20,005 --> 00:03:23,015 = ['封包']
00:03:23,015 --> 00:03:26,058 = ['封包', '上傳']
00:03:26,058 --> 00:03:30,015 = ['bit', 'acknowledgement']
00:03:30,015 --> 00:03:33,025 = ['coordinator']
00:03:33,025 --> 00:03:36,078 = []
00:03:36,078 --> 00:03:39,081 = ['bit', 'ACK']
00:03:39,081 --> 00:03:43,068 = ['上下', '封包']
00:03:43,068 --> 00:03:49,015 = ['bit', '封包', '上下']
00:03:49,015 --> 00:03:52,075 = ['正確性', '確認']
00:03:53,051 --> 00:03:56,051 = []
00:03:56,051 --> 00:04:01,095 = ['superframe']
00:04:01,095 --> 00:04:05,048 = ['superframe', '是從']
00:04:05,048 --> 00:04:07,031 = ['superframe']
00:04:07,031 --> 00:04:10,051 = ['週期', '競爭']
00:04:10,051 --> 00:04:15,061 = ['週期', '競爭']
00:04:15,061 --> 00:04:18,085 = ['contention', '競爭', '等下']
00:04:18,085 --> 00:04:21,018 = ['競爭']
00:04:21,018 --> 00:04:23,098 = ['PCF']
00:04:23,098 --> 00:04:26,058 = []
00:04:26,058 --> 00:04:29,088 = ['coordinator', 'point']
00:04:29,088 --> 00:04:33,001 = ['superframe', '產生']
00:04:33,001 --> 00:04:35,078 = ['點在']
00:04:35,078 --> 00:04:39,008 = ['media']
00:04:39,008 --> 00:04:41,025 = ['media', 'busy']
00:04:41,025 --> 00:04:43,091 = ['封包', '還沒送']
00:04:43,091 --> 00:04:45,075 = ['ACK', '還沒送']
00:04:45,075 --> 00:04:48,031 = ['結束']
00:04:48,031 --> 00:04:50,051 = ['剛有']
00:04:50,051 --> 00:04:54,058 = ['PIFS']
00:04:54,058 --> 00:04:58,078 = ['PIFS']
00:04:58,078 --> 00:05:04,011 = ['週期', 'SIFS', 'short']
00:05:04,011 --> 00:05:07,048 = ['封包']
00:05:07,048 --> 00:05:10,005 = ['封包']
00:05:10,005 --> 00:05:13,015 = ['polling', '封包']
00:05:13,015 --> 00:05:16,088 = ['封包', '記得']
00:05:16,088 --> 00:05:21,021 = ['基地台', 'wifi', '廣播']
00:05:21,021 --> 00:05:25,025 = ['訊號', '送下去', '廣播']
00:05:25,025 --> 00:05:27,038 = []
00:05:27,038 --> 00:05:29,071 = ['給你', '目的地']
00:05:29,071 --> 00:05:33,081 = ['封包', '廣播']
00:05:33,081 --> 00:05:36,058 = []
00:05:36,058 --> 00:05:39,078 = ['給你', 'address']
00:05:39,078 --> 00:05:42,025 = ['檢查', 'address']
00:05:42,025 --> 00:05:43,095 = ['是給']
00:05:43,095 --> 00:05:47,085 = ['polling', '還帶', '封包']
00:05:47,085 --> 00:05:51,071 = ['封包']
00:05:51,071 --> 00:05:54,078 = ['問他']
00:05:54,078 --> 00:05:57,011 = ['送上來', '封包']
00:05:57,011 --> 00:06:00,038 = ['封包']
00:06:00,038 --> 00:06:02,098 = ['封包']
00:06:02,098 --> 00:06:06,055 = ['station']
00:06:06,055 --> 00:06:08,085 = ['封包']
00:06:08,085 --> 00:06:13,045 = ['只能', 'IFS', 'short']
00:06:13,045 --> 00:06:16,098 = ['polling', '時間差']
00:06:16,098 --> 00:06:20,091 = ['時間差', 'IFS', 'short']
00:06:20,091 --> 00:06:22,091 = ['封包']
00:06:22,091 --> 00:06:29,085 = ['上送']
00:06:29,085 --> 00:06:34,031 = ['上送']
00:06:34,031 --> 00:06:38,041 = ['封包']
00:06:38,041 --> 00:06:41,005 = ['再往']
00:06:41,005 --> 00:06:43,078 = ['再問', '上送']
00:06:43,078 --> 00:06:47,095 = ['基地台']
00:06:47,095 --> 00:06:52,001 = ['有問']
00:06:52,001 --> 00:06:57,045 = ['封包', '不過', '上送', 'station']
00:06:57,045 --> 00:07:00,091 = ['封包', '上送', '手上']
00:07:00,091 --> 00:07:03,078 = ['封包']
00:07:03,078 --> 00:07:07,075 = ['時間差', 'short', '要是']
00:07:07,075 --> 00:07:11,065 = ['short']
00:07:11,065 --> 00:07:15,005 = ['IFS', 'short']
00:07:15,005 --> 00:07:18,025 = ['封包', '出現']
00:07:18,025 --> 00:07:21,045 = ['coordinator']
00:07:21,045 --> 00:07:23,098 = ['問你']
00:07:23,098 --> 00:07:28,005 = ['IFS', 'short']
00:07:28,005 --> 00:07:32,028 = ['呢還', 'short']
00:07:32,028 --> 00:07:37,065 = ['等下']
00:07:37,065 --> 00:07:42,061 = ['IFS', '送上來', 'short']
00:07:42,061 --> 00:07:47,025 = ['PIFS']
00:07:47,025 --> 00:07:50,051 = ['PIFS']
00:07:50,051 --> 00:07:54,021 = ['等下', '問的']
00:07:54,021 --> 00:07:56,008 = ['控制權']
00:07:56,008 --> 00:07:58,061 = ['封包']
00:07:58,061 --> 00:08:01,011 = ['封包', 'station']
00:08:01,011 --> 00:08:03,048 = ['station']
00:08:03,048 --> 00:08:07,021 = []
00:08:07,021 --> 00:08:11,025 = ['IFS', 'short']
00:08:11,025 --> 00:08:17,001 = ['有問有答', '丟上來', '封包']
00:08:17,001 --> 00:08:22,098 = ['輪詢', '期間']
00:08:22,098 --> 00:08:25,041 = ['結束']
00:08:25,041 --> 00:08:28,065 = ['競爭', '邊界']
00:08:28,065 --> 00:08:32,098 = ['contention', 'free', 'end']
00:08:32,098 --> 00:08:35,068 = ['封包', 'end']
00:08:35,068 --> 00:08:42,045 = ['封包', 'end', '競爭性']
00:08:42,045 --> 00:08:45,081 = ['競爭', 'station']
00:08:45,081 --> 00:08:47,025 = []
00:08:47,025 --> 00:08:50,041 = ['network', 'allocation', 'vector']
00:08:50,041 --> 00:08:53,035 = ['最高值', '設到']
00:08:53,035 --> 00:08:56,045 = ['NAV', '這麼']
00:08:56,045 --> 00:08:58,045 = ['等下', '期間']
00:08:58,045 --> 00:09:04,005 = ['競爭', '封包', '來來回回', '上上下下']
00:09:04,005 --> 00:09:06,065 = ['用來']
00:09:06,065 --> 00:09:09,031 = ['這段', '期間']
00:09:09,031 --> 00:09:12,098 = ['忙碌', '等下', 'busy']
00:09:12,098 --> 00:09:16,045 = ['end', '結束']
00:09:16,045 --> 00:09:19,068 = ['NAV', '用來', 'reset']
00:09:19,068 --> 00:09:24,018 = ['週期', '競爭']
00:09:24,018 --> 00:09:27,005 = ['結束', '期間']
00:09:27,005 --> 00:09:30,031 = ['競爭', '結束']
00:09:30,031 --> 00:09:33,085 = ['週期', '競爭']
00:09:33,085 --> 00:09:38,088 = ['週期', '競爭', '那進', 'CA', 'CSMA']
00:09:38,088 --> 00:09:42,031 = []
00:09:42,031 --> 00:09:45,008 = ['CA', 'CSMA']
00:09:45,008 --> 00:09:49,005 = []
00:09:49,005 --> 00:09:54,078 = ['station', '詢問']
00:09:54,078 --> 00:09:59,031 = ['station', '詢問']
00:09:59,031 --> 00:10:01,088 = ['封包']
00:10:01,088 --> 00:10:05,041 = ['station', '網路']
00:10:05,041 --> 00:10:09,028 = ['station', '詢問']
00:10:09,028 --> 00:10:14,008 = ['封包', 'any', 'station']
00:10:14,008 --> 00:10:16,078 = ['station']
00:10:16,078 --> 00:10:19,095 = ['只能', '基地台']
00:10:19,095 --> 00:10:22,068 = ['我問']
00:10:22,068 --> 00:10:25,091 = ['station']
00:10:25,091 --> 00:10:29,025 = ['station']
00:10:29,025 --> 00:10:33,068 = ['coordinator', 'PC', 'point']
00:10:33,068 --> 00:10:36,071 = ['ok']
00:10:36,071 --> 00:10:38,045 = ['第三者']
00:10:38,045 --> 00:10:42,011 = ['第三者']
00:10:42,011 --> 00:10:47,011 = ['frame', 'data', '第三者']
00:10:47,011 --> 00:10:51,035 = ['acknowledged']
00:10:51,035 --> 00:10:53,048 = []
00:10:53,048 --> 00:10:58,008 = ['平常', 'data', 'ACK']
00:10:58,008 --> 00:11:03,071 = ['基地台', '送下去']
00:11:03,071 --> 00:11:05,061 = ['基地台']
00:11:05,061 --> 00:11:10,041 = ['PC', '送下去']
00:11:10,041 --> 00:11:13,005 = ['acknowledgement']
00:11:13,005 --> 00:11:15,091 = ['bit', '封包']
00:11:15,091 --> 00:11:19,015 = ['攜帶', 'acknowledgement']
00:11:19,015 --> 00:11:23,011 = ['封包', '第三者']
00:11:23,011 --> 00:11:25,045 = ['ACK', '第三者']
00:11:25,045 --> 00:11:28,075 = ['封包', 'ACK']
00:11:28,075 --> 00:11:32,005 = ['封包']
00:11:32,005 --> 00:11:35,031 = ['ACK', '結束']
00:11:35,031 --> 00:11:39,031 = ['封包', 'station']
00:11:39,031 --> 00:11:41,078 = []
00:11:41,078 --> 00:11:44,015 = ['第三者']
00:11:44,015 --> 00:11:47,051 = ['ACK', '第三者', '結束']
00:11:47,051 --> 00:11:49,055 = ['取得', '控制權']
00:11:49,055 --> 00:11:52,008 = ['我問', 'station']
00:11:52,008 --> 00:11:54,001 = ['第三者']
00:11:54,001 --> 00:11:55,085 = ['ACK', '第三者']
00:11:55,085 --> 00:11:58,091 = ['收回', '控制權']
00:11:58,091 --> 00:12:03,005 = ['問下']
00:12:03,005 --> 00:12:06,005 = ['第三者']
00:12:06,005 --> 00:12:07,028 = ['ACK', '第三者']
00:12:07,028 --> 00:12:10,015 = ['取得', 'ACK', '控制權', '結束']
00:12:10,015 --> 00:12:13,018 = ['問下']
00:12:13,018 --> 00:12:17,051 = ['取得', '這樣一來', '控制權']
00:12:17,051 --> 00:12:22,005 = ['一句', 'ACK', '第三者']
00:12:22,005 --> 00:12:25,095 = ['控制']
00:12:25,095 --> 00:12:31,095 = ['當被', '封包', 'station']
00:12:31,095 --> 00:12:34,078 = ['那要', '第三者']
00:12:34,078 --> 00:12:40,041 = ['基地台', 'PCF']
00:12:40,041 --> 00:12:45,058 = ['coordinator', 'ACK']
00:12:45,058 --> 00:12:48,061 = ['frame', 'ACK']
00:12:48,061 --> 00:12:51,085 = ['取得', '取回來', '控制權']
00:12:51,085 --> 00:12:55,081 = ['SIFS']
00:12:55,081 --> 00:12:58,001 = ['重新', '取得', '控制權']
00:12:58,001 --> 00:13:00,065 = ['polling', 'station']
00:13:00,065 --> 00:13:03,038 = []
00:13:03,038 --> 00:13:08,005 = []
00:13:08,005 --> 00:13:11,031 = ['superframe', '這麼']
00:13:12,018 --> 00:13:15,078 = ['分界點']
00:13:15,078 --> 00:13:18,045 = ['週期', '競爭']
00:13:18,045 --> 00:13:22,031 = ['週期', '競爭']
00:13:22,031 --> 00:13:25,085 = []
00:13:25,085 --> 00:13:30,021 = ['忙碌', '媒介']
00:13:30,021 --> 00:13:33,028 = ['封包', '還沒送']
00:13:33,028 --> 00:13:38,075 = ['PIFS']
00:13:38,075 --> 00:13:42,085 = ['週期', '競爭']
00:13:42,085 --> 00:13:45,048 = ['封包', '下去']
00:13:45,048 --> 00:13:48,028 = ['封包', '那送', 'station', '下去']
00:13:48,028 --> 00:13:52,011 = ['問說', 'polling', '封包']
00:13:52,011 --> 00:13:56,028 = ['問某', 'station']
00:13:56,028 --> 00:13:59,018 = ['有要', 'station']
00:13:59,018 --> 00:14:01,065 = ['第三者']
00:14:01,065 --> 00:14:04,045 = ['station']
00:14:04,045 --> 00:14:08,031 = ['station']
00:14:08,031 --> 00:14:14,051 = ['表示', '第三方']
00:14:14,051 --> 00:14:18,041 = ['封包', '第三方']
00:14:18,041 --> 00:14:21,025 = ['ACK', '馬上']
00:14:21,025 --> 00:14:24,088 = ['封包', 'ACK']
00:14:24,088 --> 00:14:28,021 = []
00:14:28,021 --> 00:14:31,085 = ['ACK']
00:14:31,085 --> 00:14:38,008 = ['PC', 'SIFS']
00:14:38,008 --> 00:14:43,041 = ['coordinator', '重新', '取回', 'point', '控制權']
00:14:43,041 --> 00:14:47,088 = ['封包']
00:14:47,088 --> 00:14:52,061 = ['polling', 'station']
00:14:52,061 --> 00:14:56,011 = ['輪到']
00:14:56,011 --> 00:14:59,028 = ['station']
00:14:59,028 --> 00:15:02,038 = ['基地台', 'data']
00:15:02,038 --> 00:15:07,005 = ['封包']
00:15:07,005 --> 00:15:12,018 = ['第三者']
00:15:12,018 --> 00:15:16,035 = ['直接', '基地台']
00:15:16,035 --> 00:15:18,028 = ['基地台']
00:15:18,028 --> 00:15:21,051 = ['週期', '結束']
00:15:21,051 --> 00:15:23,061 = []
00:15:23,061 --> 00:15:26,041 = ['contention', 'free', '封包', 'end']
00:15:26,041 --> 00:15:28,055 = []
00:15:28,055 --> 00:15:31,061 = ['contention', 'free', '封包', 'end']
00:15:31,061 --> 00:15:38,051 = ['NAV', 'reset']
00:15:38,051 --> 00:15:41,061 = ['NAV']
00:15:41,061 --> 00:15:44,018 = ['reset']
00:15:44,018 --> 00:15:48,025 = ['週期', '競爭']
00:15:48,025 --> 00:15:50,045 = ['週期', '競爭']
00:15:50,045 --> 00:15:54,045 = ['protocol', 'CA', 'CSMA']
00:15:54,045 --> 00:15:56,045 = []
