00:00:09,015 --> 00:00:13,068 = ['spanning', '演算法', 'tree']
00:00:13,068 --> 00:00:15,018 = ['spanning', 'tree']
00:00:15,018 --> 00:00:18,018 = ['review']
00:00:18,018 --> 00:00:23,028 = ['找出', 'bridge', 'id', '步驟', '最小']
00:00:23,028 --> 00:00:25,038 = ['bridge', 'root']
00:00:25,038 --> 00:00:29,045 = ['port', '找出', 'bridge']
00:00:29,045 --> 00:00:31,075 = ['LAN', 'port']
00:00:31,075 --> 00:00:35,098 = ['LAN', 'port', 'bridge', '代理']
00:00:35,098 --> 00:00:37,051 = []
00:00:37,051 --> 00:00:39,098 = ['spanning', 'tree']
00:00:39,098 --> 00:00:42,031 = ['spanning', 'tree']
00:00:42,031 --> 00:00:44,048 = []
00:00:44,048 --> 00:00:46,038 = []
00:00:46,038 --> 00:00:50,061 = ['spanning', 'tree', '演算法', '802.11']
00:00:50,061 --> 00:00:57,058 = ['bridge', 'root', '路徑']
00:00:57,058 --> 00:01:01,051 = ['bridge', '那到', 'root', '路徑', '最小']
00:01:01,051 --> 00:01:05,011 = ['spanning', 'tree', 'cost', '路徑', '最小']
00:01:05,011 --> 00:01:08,025 = ['bridge']
00:01:08,025 --> 00:01:15,055 = ['spanning', 'bridge', 'root', 'tree', '路徑']
00:01:15,055 --> 00:01:17,075 = ['spanning', '這條', 'tree', '路徑', '包含']
00:01:17,075 --> 00:01:20,055 = ['LAN', '第二點']
00:01:20,055 --> 00:01:24,085 = ['LAN', 'bridge']
00:01:24,085 --> 00:01:29,011 = ['bridge', '最短', '路徑']
00:01:29,011 --> 00:01:32,061 = ['bridge', 'root', '這條', '路徑']
00:01:32,061 --> 00:01:35,091 = ['spanning', 'tree']
00:01:35,091 --> 00:01:37,041 = ['bridge']
00:01:37,041 --> 00:01:41,048 = ['spanning', 'root', 'tree', '路徑']
00:01:41,048 --> 00:01:46,005 = ['LAN', 'bridge', 'root', '最短', '路徑']
00:01:46,005 --> 00:01:48,078 = ['spanning', 'tree']
00:01:48,078 --> 00:01:50,045 = ['spanning', 'tree']
00:01:50,045 --> 00:01:52,035 = []
00:01:52,035 --> 00:01:54,078 = ['spanning', 'tree']
00:01:54,078 --> 00:01:58,068 = ['圖學裡', '面講']
00:01:58,068 --> 00:02:02,028 = ['spanning', 'tree', 'minimum', 'cost']
00:02:02,028 --> 00:02:05,051 = ['spanning', 'tree', 'minimum', 'cost']
00:02:05,051 --> 00:02:09,015 = ['graph', '你給', 'vertex', 'edge']
00:02:09,015 --> 00:02:14,015 = ['edge', 'link', 'cost']
00:02:14,015 --> 00:02:18,038 = ['spanning', 'tree', '正統', 'minimum', 'cost']
00:02:18,038 --> 00:02:21,028 = ['graph', '你給', 'spanning', 'tree']
00:02:21,028 --> 00:02:25,055 = ['edge', '加總', 'cost', '最小']
00:02:25,055 --> 00:02:29,085 = ['node']
00:02:29,085 --> 00:02:34,008 = ['spanning', 'edge', 'tree', 'root', '竟然']
00:02:34,008 --> 00:02:36,018 = ['edge', 'node']
00:02:36,018 --> 00:02:37,078 = ['edge', 'node']
00:02:37,078 --> 00:02:41,038 = ['edge', 'node']
00:02:41,038 --> 00:02:44,005 = ['edge', '加總', 'cost', '最小']
00:02:44,005 --> 00:02:47,015 = ['spanning', 'tree', 'minimum', '傳統', 'cost']
00:02:47,015 --> 00:02:50,075 = []
00:02:50,075 --> 00:02:53,075 = ['你給', 'bridge', 'root']
00:02:53,075 --> 00:02:57,021 = ['路徑', 'cost', 'root', '最短', '最小']
00:02:57,021 --> 00:03:00,031 = ['LAN', 'root', '路徑', '最小']
00:03:00,031 --> 00:03:04,058 = ['聯集', '路徑', '最小']
00:03:04,058 --> 00:03:06,058 = ['spanning', 'tree']
00:03:06,058 --> 00:03:07,088 = ['spanning', 'tree']
00:03:07,088 --> 00:03:11,035 = ['graph', 'spanning', 'tree', 'minimum', 'cost']
00:03:11,035 --> 00:03:12,075 = []
00:03:12,075 --> 00:03:13,098 = []
00:03:13,098 --> 00:03:16,088 = []
00:03:16,088 --> 00:03:19,065 = ['根據']
00:03:19,065 --> 00:03:23,038 = ['bridge', 'root', '最短']
00:03:23,038 --> 00:03:25,085 = ['LAN', 'root', '最短']
00:03:25,085 --> 00:03:28,065 = ['spanning', 'tree']
00:03:28,065 --> 00:03:32,025 = ['predictable', 'deterministic']
00:03:32,025 --> 00:03:34,005 = ['你給', '網路']
00:03:34,005 --> 00:03:36,038 = ['spanning', 'tre']
00:03:36,038 --> 00:03:39,085 = ['預測', '決定性', '具有']
00:03:39,085 --> 00:03:42,015 = ['架構圖', '你給', '網路']
00:03:42,015 --> 00:03:45,015 = ['spanning', 'tree']
00:03:45,015 --> 00:03:46,091 = []
00:03:46,091 --> 00:03:50,065 = []
00:03:50,065 --> 00:03:55,081 = ['bridge', '相連', '給我', '網路']
00:03:55,081 --> 00:04:01,021 = ['spanning', '人工', 'tree']
00:04:01,021 --> 00:04:06,031 = ['規則', '計算出來']
00:04:06,031 --> 00:04:08,081 = []
00:04:08,081 --> 00:04:10,095 = []
00:04:10,095 --> 00:04:15,021 = ['網路', '一點點']
00:04:15,021 --> 00:04:18,071 = ['bridge', '這裡面', '八個']
00:04:18,071 --> 00:04:21,051 = ['bridge', '圖裡面', '八個']
00:04:21,051 --> 00:04:24,031 = ['LAN', '好多好多']
00:04:24,031 --> 00:04:29,001 = ['bridge', '八個']
00:04:29,001 --> 00:04:32,051 = ['id', '20', '40', '10', '30', '分別']
00:04:32,051 --> 00:04:36,068 = ['80', '先找', 'root']
00:04:36,068 --> 00:04:39,021 = ['找到啦']
00:04:39,021 --> 00:04:42,091 = ['root', 'id', '最小']
00:04:42,091 --> 00:04:47,071 = ['bridge1', '黃色', 'id', 'root', '最小']
00:04:47,071 --> 00:04:51,095 = ['predictable']
00:04:51,095 --> 00:04:55,021 = ['直接', '用算']
00:04:55,021 --> 00:04:56,055 = []
00:04:56,055 --> 00:04:59,018 = ['spanning', 'tree']
00:04:59,018 --> 00:05:01,088 = ['root']
00:05:01,088 --> 00:05:07,018 = ['BPDU', '紫色']
00:05:07,018 --> 00:05:09,081 = ['root']
00:05:09,081 --> 00:05:15,068 = ['正常', '運作', 'tree', '正確性', '維護']
00:05:15,068 --> 00:05:18,055 = ['每隔']
00:05:18,055 --> 00:05:21,035 = ['兩秒', '一秒']
00:05:21,035 --> 00:05:22,048 = ['hello', 'time']
00:05:22,048 --> 00:05:26,065 = ['BPDU', '封包']
00:05:26,065 --> 00:05:29,075 = ['沿著', 'spanning', '封包', '就會', 'tree']
00:05:29,075 --> 00:05:32,025 = ['各個', '角落', '網路']
00:05:32,025 --> 00:05:36,011 = ['一條']
00:05:36,011 --> 00:05:38,018 = ['一條']
00:05:38,018 --> 00:05:41,075 = []
00:05:41,075 --> 00:05:46,098 = ['這條']
00:05:46,098 --> 00:05:50,031 = ['沿著', 'spanning', 'tree']
00:05:50,031 --> 00:05:52,091 = ['一條']
00:05:52,091 --> 00:05:56,051 = ['LAN', '一條']
00:05:56,051 --> 00:06:02,025 = ['LAN', '封包']
00:06:02,025 --> 00:06:06,048 = ['port', '代理']
00:06:06,048 --> 00:06:09,038 = ['port', '仔細', '代理', '哪裡']
00:06:09,038 --> 00:06:12,065 = ['LAN2', 'port', '代理']
00:06:12,065 --> 00:06:18,018 = ['LAN2', 'port', '封包', '代理', '進去']
00:06:18,018 --> 00:06:21,001 = ['LAN', 'LAN4']
00:06:21,001 --> 00:06:23,048 = ['port', '代理']
00:06:23,048 --> 00:06:27,035 = ['LAN', 'port', '代理', '是從']
00:06:27,035 --> 00:06:31,018 = []
00:06:31,018 --> 00:06:34,071 = ['port', '代理']
00:06:34,071 --> 00:06:39,058 = ['LAN', 'port']
00:06:39,058 --> 00:06:41,025 = ['pot']
00:06:41,025 --> 00:06:45,078 = ['LAN', 'port', '封包', '代理', '進去']
00:06:45,078 --> 00:06:48,091 = ['BPDU', '一塊']
00:06:48,091 --> 00:06:52,001 = ['spanning', '預測', 'tree']
00:06:52,001 --> 00:06:55,071 = ['計算', 'bridge']
00:06:55,071 --> 00:06:59,051 = ['bridge7', '右上角']
00:06:59,051 --> 00:07:01,028 = ['框框']
00:07:01,028 --> 00:07:06,028 = ['bridge7', 'root']
00:07:06,028 --> 00:07:11,081 = ['直接', '路徑']
00:07:11,081 --> 00:07:15,028 = ['路徑']
00:07:15,028 --> 00:07:18,081 = []
00:07:18,081 --> 00:07:21,051 = ['明顯', '不過', 'root']
00:07:21,051 --> 00:07:24,071 = ['bridge7']
00:07:24,071 --> 00:07:30,035 = ['直接', 'root']
00:07:30,035 --> 00:07:34,075 = ['cost']
00:07:34,075 --> 00:07:40,055 = ['更高', 'cost']
00:07:40,055 --> 00:07:43,058 = ['bridge7']
00:07:43,058 --> 00:07:46,095 = ['port', 'root']
00:07:46,095 --> 00:07:48,045 = ['port', 'root']
00:07:48,045 --> 00:07:49,081 = ['bridge']
00:07:49,081 --> 00:07:53,081 = ['右下角', 'bridge']
00:07:53,081 --> 00:07:55,025 = ['bridge8']
00:07:55,025 --> 00:07:59,045 = ['root', 'bridge8', '兩條路']
00:07:59,045 --> 00:08:02,065 = []
00:08:02,065 --> 00:08:04,081 = ['一條']
00:08:04,081 --> 00:08:08,085 = []
00:08:08,085 --> 00:08:11,038 = ['一條', '這條']
00:08:11,038 --> 00:08:14,095 = ['她還', '更遠']
00:08:14,095 --> 00:08:20,008 = []
00:08:20,008 --> 00:08:23,055 = ['直接', 'port1']
00:08:23,055 --> 00:08:30,021 = ['port', 'cost']
00:08:30,021 --> 00:08:33,001 = ['port', 'root']
00:08:33,001 --> 00:08:38,055 = ['port', 'port1', 'bridge8', 'root']
00:08:38,055 --> 00:08:40,031 = []
00:08:40,031 --> 00:08:44,081 = ['bridge6']
00:08:44,081 --> 00:08:47,071 = ['bridge', 'bridge6', 'root']
00:08:47,071 --> 00:08:48,091 = ['一點點']
00:08:48,091 --> 00:08:51,071 = ['不好', '路徑']
00:08:51,071 --> 00:08:55,065 = ['明顯', '兩邊']
00:08:55,065 --> 00:09:01,075 = ['bridge6', '這條']
00:09:01,075 --> 00:09:06,041 = ['這條', '兩條路']
00:09:06,041 --> 00:09:10,041 = ['明顯', '不好']
00:09:10,041 --> 00:09:14,068 = ['cost', '這條', '多少']
00:09:14,068 --> 00:09:17,031 = ['cost', '路徑']
00:09:17,031 --> 00:09:22,038 = ['transmission', '加總', 'cost']
00:09:22,038 --> 00:09:26,085 = ['這條']
00:09:26,085 --> 00:09:29,068 = []
00:09:29,068 --> 00:09:34,078 = ['bridge7', '路會', 'bridge6', '這條']
00:09:34,078 --> 00:09:38,088 = ['bridge6', 'cost']
00:09:38,088 --> 00:09:42,088 = ['bridge7', 'cost', '一塊']
00:09:42,088 --> 00:09:46,051 = ['一條', 'total', '10', 'cost']
00:09:46,051 --> 00:09:50,085 = ['說要']
00:09:50,085 --> 00:09:54,021 = ['cost']
00:09:54,021 --> 00:09:57,005 = ['加總']
00:09:57,005 --> 00:10:00,048 = ['cost']
00:10:00,048 --> 00:10:04,071 = ['這條', '兩條路']
00:10:04,071 --> 00:10:08,078 = ['bridge', 'cost']
00:10:08,078 --> 00:10:12,038 = []
00:10:12,038 --> 00:10:16,031 = ['port', 'root', 'port1']
00:10:16,031 --> 00:10:19,031 = ['bridge']
00:10:23,011 --> 00:10:26,058 = ['root', '好幾條']
00:10:26,058 --> 00:10:29,041 = ['一條']
00:10:29,041 --> 00:10:31,068 = []
00:10:31,068 --> 00:10:33,048 = []
00:10:33,048 --> 00:10:36,045 = ['兩條路']
00:10:36,045 --> 00:10:40,025 = ['15', 'cost']
00:10:40,025 --> 00:10:42,035 = []
00:10:42,035 --> 00:10:45,058 = []
00:10:45,058 --> 00:10:48,065 = []
00:10:48,065 --> 00:10:52,041 = ['15', '三次', '大於']
00:10:52,041 --> 00:10:56,085 = ['划算', 'bridge']
00:10:56,085 --> 00:10:58,085 = ['port2', 'port', 'root']
00:10:58,085 --> 00:11:03,018 = ['bridge5']
00:11:03,018 --> 00:11:07,065 = ['bridge', 'root', '兩條路']
00:11:07,065 --> 00:11:10,055 = []
00:11:10,055 --> 00:11:13,068 = []
00:11:13,068 --> 00:11:15,048 = ['兩條路']
00:11:15,048 --> 00:11:19,095 = ['用算', '兩條路']
00:11:19,095 --> 00:11:22,058 = ['port', 'root', 'port1']
00:11:22,058 --> 00:11:25,085 = []
00:11:25,085 --> 00:11:32,095 = ['bridge2', '迴圈', '左上角']
00:11:32,095 --> 00:11:37,068 = ['單純', 'loop']
00:11:37,068 --> 00:11:41,061 = ['唯一', 'bridge', 'root']
00:11:41,061 --> 00:11:43,081 = ['port']
00:11:43,081 --> 00:11:46,061 = ['port', 'root']
00:11:46,061 --> 00:11:49,055 = ['唯一', 'port', 'root']
00:11:49,055 --> 00:11:53,065 = []
00:11:53,065 --> 00:11:58,065 = ['LAN', 'bridge']
00:11:58,065 --> 00:12:02,085 = ['port', 'root']
00:12:02,085 --> 00:12:06,068 = ['路徑', '最短']
00:12:06,068 --> 00:12:09,058 = ['predictable']
00:12:09,058 --> 00:12:12,058 = ['LAN']
00:12:12,058 --> 00:12:14,058 = ['LAN', '運算']
00:12:14,058 --> 00:12:17,018 = ['bridge', '先連']
00:12:17,018 --> 00:12:19,051 = ['LAN2', '找找看']
00:12:19,051 --> 00:12:21,095 = ['LAN2']
00:12:21,095 --> 00:12:25,025 = ['LAN2', 'root', '路徑']
00:12:25,025 --> 00:12:31,015 = ['root', '這條']
00:12:31,015 --> 00:12:33,071 = ['遠離', 'root', '這條']
00:12:33,071 --> 00:12:36,005 = ['LAN']
00:12:36,005 --> 00:12:39,015 = ['一條']
00:12:39,015 --> 00:12:42,085 = ['一條', '三條']
00:12:42,085 --> 00:12:44,065 = ['LAN']
00:12:44,065 --> 00:12:49,038 = ['bridge3', 'bridge4', 'bridge6']
00:12:49,038 --> 00:12:51,081 = ['bridge', 'root']
00:12:51,081 --> 00:12:55,071 = ['就算', '路徑', '最小']
00:12:55,071 --> 00:12:59,051 = ['bridge6']
00:12:59,051 --> 00:13:06,008 = ['這條']
00:13:06,008 --> 00:13:09,095 = ['10', 'cost']
00:13:09,095 --> 00:13:12,051 = ['bridge3']
00:13:12,051 --> 00:13:15,038 = ['15', 'cost']
00:13:15,038 --> 00:13:18,051 = ['port', '15']
00:13:18,051 --> 00:13:22,028 = ['bridge4', '15']
00:13:22,028 --> 00:13:25,071 = ['LAN']
00:13:25,071 --> 00:13:29,028 = ['bridge6', 'cost', '最小']
00:13:29,028 --> 00:13:31,081 = ['LAN']
00:13:31,081 --> 00:13:33,081 = ['spanning', 'tree']
00:13:33,081 --> 00:13:36,038 = ['LAN']
00:13:36,038 --> 00:13:39,038 = ['bridge', 'bridge6', '代理']
00:13:39,038 --> 00:13:43,071 = ['LAN', 'port']
00:13:43,071 --> 00:13:47,088 = ['port']
00:13:47,088 --> 00:13:51,098 = ['port', 'LAN', '代理']
00:13:51,098 --> 00:13:55,098 = ['port2', 'port', 'bridge6']
00:13:55,098 --> 00:13:59,061 = ['LAN2', '角度']
00:13:59,061 --> 00:14:03,015 = ['LAN7']
00:14:03,015 --> 00:14:06,038 = ['LAN7']
00:14:06,038 --> 00:14:10,081 = ['bridge', 'root', '這條']
00:14:10,081 --> 00:14:15,095 = ['這條']
00:14:15,095 --> 00:14:19,001 = ['bridge']
00:14:19,001 --> 00:14:22,098 = ['LAN7', 'bridge7']
00:14:22,098 --> 00:14:26,041 = ['cost']
00:14:26,041 --> 00:14:28,001 = []
00:14:28,001 --> 00:14:31,051 = ['bridge6']
00:14:31,051 --> 00:14:36,025 = ['cost']
00:14:36,025 --> 00:14:42,051 = ['LAN7', '20', 'cost']
00:14:42,051 --> 00:14:45,035 = ['bridge7']
00:14:45,035 --> 00:14:47,031 = []
00:14:47,031 --> 00:14:49,048 = []
00:14:49,048 --> 00:14:51,038 = ['LAN3']
00:14:51,038 --> 00:14:56,098 = ['bridge', 'root', 'LAN3', '包含']
00:14:56,098 --> 00:15:01,045 = ['bridge', 'root']
00:15:01,045 --> 00:15:05,065 = ['root', '一條']
00:15:05,065 --> 00:15:08,008 = ['直接']
00:15:08,008 --> 00:15:10,098 = ['直接', '一條']
00:15:10,098 --> 00:15:15,088 = ['一條', 'bridge', 'root']
00:15:15,088 --> 00:15:17,045 = ['一條']
00:15:17,045 --> 00:15:20,035 = ['接在', '那多', 'root', '多餘']
00:15:20,035 --> 00:15:22,091 = ['root']
00:15:22,091 --> 00:15:26,095 = ['LAN', 'bridge', '代理', 'root']
00:15:26,095 --> 00:15:32,001 = ['觀察', '結論']
00:15:32,001 --> 00:15:36,008 = ['bridge', 'root']
00:15:36,008 --> 00:15:39,041 = ['port']
00:15:39,041 --> 00:15:42,005 = ['port']
00:15:42,005 --> 00:15:44,098 = ['port']
00:15:44,098 --> 00:15:50,035 = ['port', 'bridge', 'root']
00:15:50,035 --> 00:15:52,081 = ['LAN', 'port']
00:15:52,081 --> 00:15:56,038 = ['port', 'LAN', '代理']
00:15:56,038 --> 00:16:00,021 = ['LAN', '直接', 'root']
00:16:00,021 --> 00:16:03,071 = ['bridge']
00:16:03,071 --> 00:16:08,001 = ['LAN', '地看', '很快']
00:16:08,001 --> 00:16:10,091 = ['LAN4']
00:16:10,091 --> 00:16:13,051 = []
00:16:13,051 --> 00:16:16,088 = []
00:16:16,088 --> 00:16:21,078 = ['root']
00:16:21,078 --> 00:16:25,031 = ['兩條路', 'cost']
00:16:25,031 --> 00:16:29,045 = ['cost']
00:16:29,045 --> 00:16:33,058 = ['cost']
00:16:33,058 --> 00:16:34,078 = ['cost']
00:16:34,078 --> 00:16:37,088 = ['cost']
00:16:37,088 --> 00:16:40,038 = ['bridge', 'id']
00:16:40,038 --> 00:16:44,058 = []
00:16:44,058 --> 00:16:49,011 = ['LAN4', '很快']
00:16:49,011 --> 00:16:52,071 = ['代理', 'bridge5']
00:16:52,071 --> 00:16:55,031 = ['LAN6']
00:16:55,031 --> 00:16:59,025 = ['LAN6', '直接', 'bridge', 'root']
00:16:59,025 --> 00:17:03,031 = ['port', '直接', 'bridge', 'root']
00:17:03,031 --> 00:17:06,095 = ['LAN1', '左上角']
00:17:06,095 --> 00:17:11,005 = ['bridge', '相連', 'LAN1']
00:17:11,005 --> 00:17:14,025 = ['bridge', '代理']
00:17:14,025 --> 00:17:16,061 = ['bridge2', 'bridge', '代理']
00:17:16,061 --> 00:17:20,058 = ['port', 'port1']
00:17:20,058 --> 00:17:25,035 = ['LAN', '右下角', 'LAN5']
00:17:25,035 --> 00:17:30,048 = ['bridge', '相連', 'LAN1', 'LAN5']
00:17:30,048 --> 00:17:33,061 = ['代理', 'port', 'bridge']
00:17:33,061 --> 00:17:36,008 = ['就算', '馬上']
00:17:36,008 --> 00:17:39,075 = []
00:17:39,075 --> 00:17:43,011 = ['bridge', '路徑']
00:17:43,011 --> 00:17:45,081 = ['bridge', 'root']
00:17:45,081 --> 00:17:47,071 = ['LAN']
00:17:47,071 --> 00:17:50,011 = ['designated', 'bridge']
00:17:50,011 --> 00:17:51,065 = ['port', 'designated']
00:17:51,065 --> 00:17:56,078 = ['架構']
00:17:56,078 --> 00:17:59,001 = []
00:17:59,001 --> 00:18:03,008 = ['port', 'bridge']
00:18:03,008 --> 00:18:05,078 = ['port', '黃色']
00:18:05,078 --> 00:18:08,078 = ['port', 'bridge']
00:18:08,078 --> 00:18:10,055 = ['port', 'bridge']
00:18:10,055 --> 00:18:15,005 = ['port', '黃色']
00:18:15,005 --> 00:18:17,018 = ['LAN', 'port']
00:18:17,018 --> 00:18:19,065 = ['LAN', 'port']
00:18:19,065 --> 00:18:22,011 = ['port', 'bridge']
00:18:22,011 --> 00:18:23,075 = ['LAN', 'port']
00:18:23,075 --> 00:18:27,075 = ['spanning', 'tree']
00:18:27,075 --> 00:18:29,071 = ['預測']
00:18:29,071 --> 00:18:32,041 = []
00:18:32,041 --> 00:18:36,031 = ['BPDU', '紫色']
00:18:36,031 --> 00:18:41,098 = ['沿著', 'spanning', 'tree']
00:18:41,098 --> 00:18:44,091 = ['沿著', 'spanning', 'tree']
00:18:44,091 --> 00:18:50,078 = ['這兩塊', 'blocking']
00:18:50,078 --> 00:18:54,081 = ['port', '演算法']
00:18:54,081 --> 00:18:57,028 = ['port', '扮演']
00:18:57,028 --> 00:19:00,061 = ['block']
00:19:00,061 --> 00:19:02,098 = ['封包', '進去']
00:19:02,098 --> 00:19:06,081 = ['斷線', '暫時']
00:19:06,081 --> 00:19:09,048 = []
00:19:09,048 --> 00:19:12,061 = ['斷線', 'port', '暫時']
00:19:12,061 --> 00:19:15,045 = ['斷線', '封包']
00:19:15,045 --> 00:19:19,051 = ['沿著', 'spanning', '封包', '就會', 'tree']
00:19:19,051 --> 00:19:22,061 = ['station']
00:19:22,061 --> 00:19:24,011 = []
00:19:24,011 --> 00:19:28,011 = ['station']
00:19:28,011 --> 00:19:32,068 = ['封包', 'station']
00:19:32,068 --> 00:19:35,091 = []
00:19:35,091 --> 00:19:38,088 = ['bridge3']
00:19:38,088 --> 00:19:43,035 = ['沿著', 'spanning', '封包', 'tree']
00:19:43,035 --> 00:19:46,021 = ['spanning', '一條', 'tree']
00:19:46,021 --> 00:19:49,085 = ['繞繞']
00:19:49,085 --> 00:19:52,075 = ['子繞']
00:19:52,075 --> 00:19:57,028 = ['實際']
00:19:57,028 --> 00:19:59,091 = ['封包']
00:19:59,091 --> 00:20:02,038 = ['沿著', 'spanning', 'tree']
00:20:02,038 --> 00:20:05,098 = ['這章']
00:20:05,098 --> 00:20:10,075 = ['spanning', 'tree']
00:20:10,075 --> 00:20:13,011 = ['集中', '演算法']
00:20:13,011 --> 00:20:15,071 = ['架構圖', '網路']
00:20:15,071 --> 00:20:18,075 = ['spanning', 'tree']
00:20:18,075 --> 00:20:24,051 = ['bridge', '集中', '演算法']
00:20:24,051 --> 00:20:28,001 = ['分散式', '演算法']
00:20:28,001 --> 00:20:33,055 = ['port', 'bridge']
00:20:33,055 --> 00:20:36,005 = ['LAN', 'port']
00:20:36,005 --> 00:20:39,048 = ['spanning', 'tree']
00:20:39,048 --> 00:20:44,028 = ['LAN', 'bridge', '封包']
00:20:44,028 --> 00:20:46,091 = ['learning', 'address', '著要']
00:20:46,091 --> 00:20:51,048 = ['spanning', '條件', 'tree']
00:20:51,048 --> 00:20:55,038 = ['spanning', '轉送', '封包', 'tree']
00:20:55,038 --> 00:20:59,071 = ['迴路', '轉送']
00:20:59,071 --> 00:21:03,041 = ['迴路', '封包', '重複']
00:21:03,041 --> 00:21:05,065 = ['learning', '錯誤', 'address']
00:21:05,065 --> 00:21:09,021 = ['一連', 'bridge', '網路']
00:21:09,021 --> 00:21:14,075 = ['spanning', '交換', '開機', 'tree', '第一件']
00:21:14,075 --> 00:21:18,075 = ['spanning', '一旦', '唯一', 'tree', '路徑']
00:21:18,075 --> 00:21:20,071 = ['learning', 'address']
00:21:20,071 --> 00:21:22,091 = ['forwarding']
00:21:22,091 --> 00:21:24,091 = []
