00:00:08,071 --> 00:00:12,075 = ['bridge', '網路']
00:00:12,075 --> 00:00:14,078 = ['spanning', 'tree']
00:00:14,078 --> 00:00:17,085 = ['分散式', '演算法']
00:00:17,085 --> 00:00:21,018 = ['bridge', '互相交換']
00:00:21,018 --> 00:00:24,048 = ['情報', '包含']
00:00:24,048 --> 00:00:29,041 = ['bridge', 'id', 'root', '最小']
00:00:29,041 --> 00:00:31,038 = []
00:00:31,038 --> 00:00:34,071 = ['交換', 'bridge']
00:00:34,071 --> 00:00:38,001 = ['交換', '封包']
00:00:38,001 --> 00:00:40,078 = ['protocol', 'bridge', 'data', 'unit']
00:00:40,078 --> 00:00:44,015 = ['BPDU']
00:00:44,015 --> 00:00:48,041 = ['黃色']
00:00:48,041 --> 00:00:51,001 = ['spanning', 'tree']
00:00:51,001 --> 00:00:54,021 = []
00:00:54,021 --> 00:00:56,048 = ['封包']
00:00:56,048 --> 00:00:59,091 = ['bridge', 'id']
00:00:59,091 --> 00:01:04,071 = ['BPDU']
00:01:04,071 --> 00:01:09,045 = ['BPDU', 'bridge', 'id']
00:01:09,045 --> 00:01:12,051 = ['port', '哪個', '是從']
00:01:14,025 --> 00:01:17,068 = ['port', 'root']
00:01:17,068 --> 00:01:21,065 = ['bridge']
00:01:21,065 --> 00:01:25,041 = ['root', '講一']
00:01:25,041 --> 00:01:27,098 = ['root']
00:01:27,098 --> 00:01:31,081 = ['bridge', 'root', 'id']
00:01:31,081 --> 00:01:35,008 = ['bridge', 'root', 'id']
00:01:35,008 --> 00:01:39,035 = ['BPDU', '欄位']
00:01:39,035 --> 00:01:43,041 = ['欄位', '黃色']
00:01:43,041 --> 00:01:44,071 = []
00:01:44,071 --> 00:01:46,028 = []
00:01:46,028 --> 00:01:50,065 = ['bridge', '封包', 'id']
00:01:50,065 --> 00:01:54,095 = ['root']
00:01:54,095 --> 00:01:57,008 = []
00:01:57,008 --> 00:02:00,041 = ['一旦', '征服']
00:02:00,041 --> 00:02:03,068 = []
00:02:03,068 --> 00:02:07,081 = ['id', 'bridge', 'root', '最小']
00:02:07,081 --> 00:02:11,051 = ['id', '是講']
00:02:11,051 --> 00:02:15,028 = ['id']
00:02:15,028 --> 00:02:19,045 = ['id', 'bridge', 'root', '最小']
00:02:19,045 --> 00:02:21,088 = []
00:02:21,088 --> 00:02:26,098 = ['bridge', 'id', 'root']
00:02:26,098 --> 00:02:31,001 = ['cost', '多少', '那條']
00:02:31,001 --> 00:02:35,048 = ['cost', 'RPC', 'root', 'path']
00:02:35,048 --> 00:02:37,075 = ['root']
00:02:37,075 --> 00:02:39,085 = []
00:02:39,085 --> 00:02:45,078 = ['root', 'cost', '最短', '多少']
00:02:45,078 --> 00:02:49,048 = ['cost', 'RPC', 'root', 'path']
00:02:49,048 --> 00:02:54,098 = ['port', 'root']
00:02:54,098 --> 00:02:57,041 = ['bridge']
00:02:57,041 --> 00:03:00,011 = ['port', 'root']
00:03:00,011 --> 00:03:03,075 = ['port', 'root']
00:03:03,075 --> 00:03:06,005 = []
00:03:06,005 --> 00:03:09,068 = ['machine', 'state', '永遠']
00:03:09,068 --> 00:03:12,048 = ['port', 'root']
00:03:12,048 --> 00:03:16,055 = ['變化']
00:03:16,055 --> 00:03:19,081 = ['永遠都是']
00:03:19,081 --> 00:03:22,078 = ['封包', '跑來跑去', '隨著']
00:03:22,078 --> 00:03:24,061 = []
00:03:24,061 --> 00:03:26,018 = ['cancel', '等下']
00:03:26,018 --> 00:03:31,021 = []
00:03:31,021 --> 00:03:33,058 = ['欄位']
00:03:33,058 --> 00:03:35,035 = []
00:03:35,035 --> 00:03:38,051 = ['BPDU']
00:03:38,051 --> 00:03:41,091 = ['征服']
00:03:41,091 --> 00:03:44,088 = ['轉送', '征服']
00:03:44,088 --> 00:03:48,051 = ['轉送', '封包']
00:03:48,051 --> 00:03:52,055 = ['bridge', 'id']
00:03:52,055 --> 00:03:56,091 = []
00:03:58,035 --> 00:04:01,098 = ['轉送', '征服']
00:04:01,098 --> 00:04:04,028 = ['封包', '征服']
00:04:04,028 --> 00:04:06,075 = ['port']
00:04:06,075 --> 00:04:10,048 = ['port']
00:04:10,048 --> 00:04:13,041 = ['root']
00:04:13,041 --> 00:04:17,008 = ['封包', '征服']
00:04:17,008 --> 00:04:18,081 = []
00:04:18,081 --> 00:04:22,051 = ['封包', 'root']
00:04:22,051 --> 00:04:24,098 = ['轉出去']
00:04:24,098 --> 00:04:29,095 = ['複製', 'id', '征服']
00:04:29,095 --> 00:04:33,091 = ['封包', 'bridge', '征服']
00:04:33,091 --> 00:04:36,058 = ['root']
00:04:36,058 --> 00:04:38,088 = ['port', '征服']
00:04:38,088 --> 00:04:42,015 = ['port', 'root', 'cost']
00:04:42,015 --> 00:04:46,071 = ['cost', 'RPC', 'root', 'path']
00:04:46,071 --> 00:04:51,015 = ['bridge']
00:04:51,015 --> 00:04:57,031 = ['BPDU']
00:04:57,031 --> 00:05:01,095 = ['決定', 'root']
00:05:01,095 --> 00:05:03,095 = ['等下', '完整']
00:05:03,095 --> 00:05:06,085 = ['詳細', '說明']
00:05:06,085 --> 00:05:10,058 = ['BPDU']
00:05:10,058 --> 00:05:14,091 = ['change', 'topology', 'BPDU']
00:05:14,091 --> 00:05:18,041 = []
00:05:18,041 --> 00:05:21,028 = ['網路']
00:05:21,028 --> 00:05:23,028 = ['spanning', 'tree']
00:05:23,028 --> 00:05:27,005 = ['運作', '等下', 'bridge']
00:05:27,005 --> 00:05:31,058 = ['link', 'tree']
00:05:31,058 --> 00:05:33,025 = ['spanning', 'tree', '連成']
00:05:33,025 --> 00:05:38,001 = ['link', 'bridge', 'tree']
00:05:38,001 --> 00:05:40,058 = ['網路']
00:05:40,058 --> 00:05:44,015 = ['loo', 'loop']
00:05:44,015 --> 00:05:48,068 = ['一旦', 'tree']
00:05:48,068 --> 00:05:51,088 = ['link']
00:05:51,088 --> 00:05:56,011 = ['通知']
00:05:56,011 --> 00:05:59,011 = ['變化', '結構']
00:05:59,011 --> 00:06:02,078 = ['change', 'topology', '通知']
00:06:02,078 --> 00:06:07,048 = ['notification']
00:06:07,048 --> 00:06:10,091 = []
00:06:10,091 --> 00:06:15,031 = ['封包', '路徑']
00:06:15,031 --> 00:06:18,011 = ['spanning', 'routing', 'tree']
00:06:18,011 --> 00:06:22,038 = ['spanning', 'routing', 'tree', '路徑']
00:06:22,038 --> 00:06:26,091 = ['learning', 'address']
00:06:26,091 --> 00:06:29,091 = ['address', '學習', '位置']
00:06:29,091 --> 00:06:31,041 = ['有關', 'Tree', '結構']
00:06:31,041 --> 00:06:34,035 = ['你學', 'tree']
00:06:34,035 --> 00:06:37,058 = ['一旦', '架構', 'tree']
00:06:37,058 --> 00:06:41,078 = ['通知']
00:06:41,078 --> 00:06:45,041 = ['change', 'topology', 'BPDU']
00:06:45,041 --> 00:06:49,095 = ['來用', '完整']
00:06:49,095 --> 00:06:55,098 = ['spanning', 'tree', '明說']
00:06:55,098 --> 00:06:59,038 = ['關鍵']
00:06:59,038 --> 00:07:02,011 = []
00:07:02,011 --> 00:07:05,088 = ['LAN']
00:07:05,088 --> 00:07:08,081 = ['LAN']
00:07:08,081 --> 00:07:14,008 = ['bridge', '分別']
00:07:14,008 --> 00:07:18,051 = ['LAN']
00:07:18,051 --> 00:07:22,028 = ['birdge']
00:07:22,028 --> 00:07:25,005 = ['transmission', 'port', 'cost']
00:07:25,005 --> 00:07:26,025 = []
00:07:26,025 --> 00:07:28,018 = ['transmission', 'cost']
00:07:28,018 --> 00:07:31,085 = []
00:07:31,085 --> 00:07:33,061 = []
00:07:33,061 --> 00:07:36,005 = ['參數']
00:07:36,005 --> 00:07:39,091 = ['spanning', 'tree']
00:07:39,091 --> 00:07:42,011 = ['按照', '步驟']
00:07:42,011 --> 00:07:44,055 = []
00:07:44,055 --> 00:07:46,061 = []
00:07:46,061 --> 00:07:47,098 = ['封包']
00:07:47,098 --> 00:07:52,038 = ['數字']
00:07:52,038 --> 00:07:56,031 = ['等下', '封包']
00:07:56,031 --> 00:07:58,041 = ['一嘛']
00:07:58,041 --> 00:08:01,085 = ['bridge', '封包']
00:08:01,085 --> 00:08:04,078 = ['port', '封包']
00:08:04,078 --> 00:08:10,088 = ['著說', 'RPC', '封包', '38', '記錄']
00:08:10,088 --> 00:08:12,081 = ['封包']
00:08:12,081 --> 00:08:16,071 = ['RPC']
00:08:16,071 --> 00:08:19,081 = ['講說', '封包']
00:08:19,081 --> 00:08:25,045 = ['積在', '38', 'root', 'cost']
00:08:25,045 --> 00:08:29,098 = ['封包']
00:08:29,098 --> 00:08:35,025 = ['一條', '38', 'cost']
00:08:35,025 --> 00:08:39,088 = ['一條', 'root', 'cost']
00:08:39,088 --> 00:08:43,005 = ['一條', 'cost', '38', '路徑']
00:08:43,005 --> 00:08:46,038 = []
00:08:46,038 --> 00:08:50,028 = ['bridge']
00:08:50,028 --> 00:08:52,061 = ['封包']
00:08:52,061 --> 00:08:56,041 = ['bridge', 'root']
00:08:56,041 --> 00:08:59,085 = ['38', 'root', 'cost']
00:08:59,085 --> 00:09:03,055 = ['bridge']
00:09:03,055 --> 00:09:06,055 = ['root', '還不']
00:09:06,055 --> 00:09:08,068 = ['port', 'root', '哪裡']
00:09:08,068 --> 00:09:10,068 = ['spanning', '兩件', 'tree']
00:09:10,068 --> 00:09:18,051 = ['port', 'bridge', 'root']
00:09:18,051 --> 00:09:21,098 = ['LAN', 'port']
00:09:21,098 --> 00:09:25,075 = ['port', 'bridge']
00:09:25,075 --> 00:09:28,011 = []
00:09:28,011 --> 00:09:30,048 = ['封包', '第一步']
00:09:30,048 --> 00:09:32,085 = ['BPDU']
00:09:32,085 --> 00:09:37,075 = ['這條']
00:09:37,075 --> 00:09:41,021 = ['38', 'root', 'cost']
00:09:41,021 --> 00:09:44,071 = ['這時候', 'bridge']
00:09:44,071 --> 00:09:46,058 = ['哪邊']
00:09:46,058 --> 00:09:48,028 = ['這條']
00:09:48,028 --> 00:09:52,088 = ['這條']
00:09:52,088 --> 00:09:56,081 = ['root', '這條']
00:09:56,081 --> 00:10:01,041 = ['為止']
00:10:01,041 --> 00:10:04,015 = ['封包']
00:10:04,015 --> 00:10:06,088 = ['路到', 'root', '這條']
00:10:06,088 --> 00:10:10,055 = ['路到', 'root', '這條']
00:10:10,055 --> 00:10:16,078 = ['RPC', '48']
00:10:16,078 --> 00:10:20,068 = ['RPC', '這麼']
00:10:20,068 --> 00:10:27,081 = ['38', '這條']
00:10:27,081 --> 00:10:31,001 = ['往下面']
00:10:31,001 --> 00:10:36,095 = ['bridge', 'root', '這條']
00:10:36,095 --> 00:10:40,098 = ['port']
00:10:40,098 --> 00:10:43,078 = ['port']
00:10:43,078 --> 00:10:46,081 = ['這麼', '48', 'cost']
00:10:46,081 --> 00:10:50,018 = ['10', '38']
00:10:50,018 --> 00:10:56,011 = ['38', '路到', '這條', 'root']
00:10:56,011 --> 00:10:59,061 = ['這條']
00:10:59,061 --> 00:11:02,018 = ['bridge']
00:11:02,018 --> 00:11:06,025 = ['10', '再花']
00:11:06,025 --> 00:11:09,098 = ['bridge']
00:11:09,098 --> 00:11:13,095 = ['這條', '下去']
00:11:13,095 --> 00:11:19,028 = ['38', '48', '10', 'cost']
00:11:19,028 --> 00:11:21,025 = ['48']
00:11:21,025 --> 00:11:24,075 = []
00:11:24,075 --> 00:11:28,018 = ['port']
00:11:28,018 --> 00:11:31,098 = ['port']
00:11:31,098 --> 00:11:35,015 = ['port', '為止']
00:11:35,015 --> 00:11:38,068 = ['root', 'cost', '往下走', '最小']
00:11:38,068 --> 00:11:42,055 = ['來試']
00:11:42,055 --> 00:11:45,065 = ['LAN', '不可', '以來', '代理']
00:11:45,065 --> 00:11:48,071 = ['LAN', 'bridge', '代理']
00:11:48,071 --> 00:11:53,015 = ['LAN', 'bridge', '嘗試', '著來', '代理']
00:11:53,015 --> 00:11:56,041 = ['說好', '代理', '那要']
00:11:56,041 --> 00:12:01,038 = ['來試', 'port', '擔任', '著看']
00:12:01,038 --> 00:12:04,061 = ['LAN']
00:12:04,061 --> 00:12:09,008 = ['相連']
00:12:09,008 --> 00:12:10,008 = ['port']
00:12:10,008 --> 00:12:13,065 = ['LAN', '不可', 'port', '以來', '代理']
00:12:13,065 --> 00:12:16,001 = ['代理']
00:12:16,001 --> 00:12:19,085 = ['LAN', 'bridge', '代理']
00:12:19,085 --> 00:12:23,045 = ['封包', '進去']
00:12:23,045 --> 00:12:24,071 = ['封包', '進去']
00:12:24,071 --> 00:12:27,095 = ['進去']
00:12:27,095 --> 00:12:32,031 = ['RPC', '封包', '進去']
00:12:32,031 --> 00:12:35,025 = ['48']
00:12:35,025 --> 00:12:41,061 = ['封包', 'bridge', '就算', '進去']
00:12:41,061 --> 00:12:44,058 = ['bridge']
00:12:44,058 --> 00:12:48,051 = ['bridge']
00:12:48,051 --> 00:12:51,028 = []
00:12:51,028 --> 00:12:55,091 = ['48', 'root', 'cost']
00:12:55,091 --> 00:13:00,011 = ['bridge']
00:13:00,011 --> 00:13:03,021 = []
00:13:03,021 --> 00:13:05,045 = ['bridge']
00:13:05,045 --> 00:13:10,011 = ['root']
00:13:10,011 --> 00:13:11,095 = ['48', 'cost']
00:13:11,095 --> 00:13:17,095 = ['bridge', '反應']
00:13:17,095 --> 00:13:23,015 = ['bridge', '哪一條']
00:13:23,015 --> 00:13:26,041 = ['剛剛開始']
00:13:26,041 --> 00:13:31,008 = ['bridge']
00:13:31,008 --> 00:13:34,055 = ['路到', '一條', 'cost', 'root', '48']
00:13:34,055 --> 00:13:37,035 = []
00:13:37,035 --> 00:13:39,051 = []
00:13:39,051 --> 00:13:43,028 = ['這條']
00:13:43,028 --> 00:13:46,031 = ['root', 'port']
00:13:46,031 --> 00:13:50,065 = ['封包', '是從']
00:13:50,065 --> 00:13:53,038 = ['ok', 'port']
00:13:53,038 --> 00:13:56,095 = ['port', '暫時']
00:13:56,095 --> 00:14:00,071 = ['port', 'blocking', '暫時']
00:14:00,071 --> 00:14:02,015 = ['port', 'root']
00:14:02,015 --> 00:14:05,078 = ['RPC', '多少']
00:14:05,078 --> 00:14:09,095 = ['10', '48', 'cost']
00:14:09,095 --> 00:14:14,028 = ['10', '58', '48']
00:14:14,028 --> 00:14:18,035 = ['53', '48']
00:14:18,035 --> 00:14:20,061 = ['48']
00:14:20,061 --> 00:14:23,081 = ['相加', '53']
00:14:23,081 --> 00:14:27,045 = ['相加', '48', '58']
00:14:27,045 --> 00:14:29,035 = []
00:14:29,035 --> 00:14:31,068 = ['port']
00:14:31,068 --> 00:14:36,078 = ['port', '黃色']
00:14:36,078 --> 00:14:41,001 = ['封包', '上送']
00:14:41,001 --> 00:14:46,031 = ['bridge', '封包']
00:14:46,031 --> 00:14:50,048 = ['port', '暫時']
00:14:50,048 --> 00:14:52,045 = ['port', 'root']
00:14:52,045 --> 00:14:56,008 = ['轉出去', '封包']
00:14:56,008 --> 00:14:58,098 = ['一旦', '大將', '征服']
00:14:58,098 --> 00:15:01,045 = ['國土', '擴展']
00:15:01,045 --> 00:15:06,051 = ['往外', '暫時']
00:15:06,051 --> 00:15:10,091 = []
00:15:10,091 --> 00:15:13,091 = ['封包']
00:15:13,091 --> 00:15:16,055 = []
00:15:16,055 --> 00:15:19,045 = ['封包']
00:15:19,045 --> 00:15:21,021 = []
00:15:21,021 --> 00:15:23,065 = []
00:15:23,065 --> 00:15:28,098 = ['RPC', '封包', '20']
00:15:28,098 --> 00:15:33,091 = ['這條', '左上角']
00:15:33,091 --> 00:15:39,048 = ['bridge', '20', 'root', 'cost', '路徑']
00:15:39,048 --> 00:15:41,075 = []
00:15:41,075 --> 00:15:44,048 = ['bridge']
00:15:44,048 --> 00:15:47,028 = ['出現']
00:15:47,028 --> 00:15:51,035 = ['58', 'cost', '路徑']
00:15:51,035 --> 00:15:56,075 = ['一條', '封包']
00:15:56,075 --> 00:16:01,018 = ['真的', '20', 'cost']
00:16:01,018 --> 00:16:04,018 = ['cost']
00:16:04,018 --> 00:16:09,021 = ['15', '35', '20', '不過', 'cost']
00:16:09,021 --> 00:16:14,015 = ['還少', '決定', '58']
00:16:14,015 --> 00:16:17,085 = ['一旦', '決定']
00:16:17,085 --> 00:16:20,025 = ['出現']
00:16:20,025 --> 00:16:23,011 = ['port', 'root', '換到']
00:16:23,011 --> 00:16:25,058 = ['port', 'root', '換到']
00:16:25,058 --> 00:16:27,071 = ['port', 'root']
00:16:27,071 --> 00:16:31,025 = []
00:16:31,025 --> 00:16:33,098 = ['port', 'root']
00:16:33,098 --> 00:16:36,075 = ['改到']
00:16:36,075 --> 00:16:41,095 = ['port', 'state', 'machine', '上去']
00:16:41,095 --> 00:16:45,005 = ['port', 'assign', 'root', '暫時']
00:16:45,005 --> 00:16:46,078 = ['拉走']
00:16:46,078 --> 00:16:48,085 = ['port', '換到']
00:16:48,085 --> 00:16:53,075 = ['RPC']
00:16:53,075 --> 00:16:57,091 = ['重新', 'RPC', '再算過']
00:16:57,091 --> 00:17:02,058 = ['35', 'RPC']
00:17:02,058 --> 00:17:05,018 = ['port', 'root']
00:17:05,018 --> 00:17:08,021 = ['port', '改成']
00:17:08,021 --> 00:17:14,021 = ['port', '改掉']
00:17:14,021 --> 00:17:16,048 = []
00:17:16,048 --> 00:17:21,068 = ['root']
00:17:21,068 --> 00:17:24,065 = ['LAN']
00:17:24,065 --> 00:17:27,081 = ['代理', '代理人']
00:17:27,081 --> 00:17:31,008 = ['代理']
00:17:31,008 --> 00:17:34,018 = ['LAN']
00:17:34,018 --> 00:17:38,068 = ['35', 'cost']
00:17:38,068 --> 00:17:43,051 = ['35', '48']
00:17:43,051 --> 00:17:46,078 = ['LAN', '帶領']
00:17:46,078 --> 00:17:49,051 = ['封包']
00:17:49,051 --> 00:17:51,061 = ['再往']
00:17:51,061 --> 00:17:56,025 = []
00:17:56,025 --> 00:17:59,035 = ['那送']
00:17:59,035 --> 00:18:03,058 = ['bridge']
00:18:03,058 --> 00:18:10,025 = ['RPC', '他收', '35']
00:18:10,025 --> 00:18:14,025 = ['封包']
00:18:14,025 --> 00:18:19,008 = ['35', '檢查一下']
00:18:19,008 --> 00:18:24,001 = ['35']
00:18:24,001 --> 00:18:27,038 = ['cost', '多少']
00:18:27,038 --> 00:18:30,051 = []
00:18:30,051 --> 00:18:37,075 = ['35', '48', 'cost']
00:18:37,075 --> 00:18:40,075 = ['35']
00:18:40,075 --> 00:18:44,021 = ['35']
00:18:44,021 --> 00:18:49,081 = ['10', 'cost']
00:18:49,081 --> 00:18:51,081 = ['45']
00:18:51,081 --> 00:18:54,045 = ['45', 'cost']
00:18:54,045 --> 00:18:56,071 = ['48']
00:18:56,071 --> 00:19:00,041 = ['決定', '往上走']
00:19:00,041 --> 00:19:02,045 = ['port', '換掉']
00:19:02,045 --> 00:19:04,078 = ['port']
00:19:04,078 --> 00:19:07,028 = ['port']
00:19:07,028 --> 00:19:13,061 = []
00:19:13,061 --> 00:19:16,021 = []
00:19:16,021 --> 00:19:20,055 = ['35']
00:19:20,055 --> 00:19:24,048 = ['53', '這條']
00:19:24,048 --> 00:19:27,058 = ['bridge']
00:19:27,058 --> 00:19:32,005 = ['40']
00:19:32,005 --> 00:19:35,028 = ['bridge']
00:19:35,028 --> 00:19:37,088 = ['port', 'root']
00:19:37,088 --> 00:19:40,011 = ['port', 'root']
00:19:40,011 --> 00:19:43,001 = ['port']
00:19:43,001 --> 00:19:47,005 = ['變小', 'RPC', '這條']
00:19:47,005 --> 00:19:49,071 = ['決定', '這條']
00:19:49,071 --> 00:19:52,098 = ['port', '改掉', '路徑']
00:19:52,098 --> 00:19:57,068 = ['bridge', '封包']
00:19:57,068 --> 00:19:59,065 = []
00:19:59,065 --> 00:20:01,061 = ['一點點']
00:20:01,061 --> 00:20:04,015 = []
00:20:04,015 --> 00:20:06,041 = ['右上角']
00:20:06,041 --> 00:20:09,071 = ['封包']
00:20:09,071 --> 00:20:11,061 = ['跑下來']
00:20:11,061 --> 00:20:14,095 = ['25', 'RPC', '封包']
00:20:14,095 --> 00:20:17,061 = ['bridge']
00:20:17,061 --> 00:20:20,005 = ['25']
00:20:20,005 --> 00:20:22,068 = ['cost']
00:20:22,068 --> 00:20:25,035 = ['30']
00:20:25,035 --> 00:20:28,048 = ['決定', 'port', '這麼']
00:20:28,048 --> 00:20:31,018 = ['決定', 'port', 'root', '改到']
00:20:31,018 --> 00:20:34,015 = ['root']
00:20:34,015 --> 00:20:37,008 = ['方向']
00:20:37,008 --> 00:20:40,065 = ['決定', 'port']
00:20:40,065 --> 00:20:45,001 = ['root', '拉回來']
00:20:45,001 --> 00:20:51,011 = ['路到', '決定', 'root', '這條']
00:20:51,011 --> 00:20:53,098 = ['port', 'root']
00:20:53,098 --> 00:20:56,041 = ['30', 'cost']
00:20:56,041 --> 00:21:01,051 = ['25', '30']
00:21:01,051 --> 00:21:05,025 = ['30', 'port', 'root']
00:21:05,025 --> 00:21:06,078 = ['port', '改成']
00:21:06,078 --> 00:21:14,048 = ['LAN', '以來', '代理', '扮演']
00:21:14,048 --> 00:21:18,091 = ['封包', '再往']
00:21:18,091 --> 00:21:22,008 = []
00:21:22,008 --> 00:21:26,078 = ['RPC', '30']
00:21:26,078 --> 00:21:30,098 = ['30', 'cost']
00:21:30,098 --> 00:21:33,048 = ['反應']
00:21:33,048 --> 00:21:36,058 = ['最小', '反應']
00:21:36,058 --> 00:21:40,048 = ['30']
00:21:40,048 --> 00:21:45,068 = ['30']
00:21:45,068 --> 00:21:47,055 = ['30']
00:21:47,055 --> 00:21:51,035 = ['port', 'root']
00:21:51,035 --> 00:21:54,031 = ['45', 'cost', 'port', 'root', '有變']
00:21:54,031 --> 00:21:58,088 = ['40', '10', '30']
00:21:58,088 --> 00:22:01,091 = ['40', '改成']
00:22:01,091 --> 00:22:07,008 = ['port', 'root']
00:22:07,008 --> 00:22:10,088 = ['變小', 'RPC']
00:22:10,088 --> 00:22:15,058 = ['40']
00:22:15,058 --> 00:22:22,081 = ['bridge', '封包']
00:22:22,081 --> 00:22:25,085 = ['封包']
00:22:25,085 --> 00:22:29,058 = ['30']
00:22:29,058 --> 00:22:32,095 = ['決定', 'bridge']
00:22:32,095 --> 00:22:35,065 = ['10']
00:22:35,065 --> 00:22:39,021 = ['40']
00:22:39,021 --> 00:22:43,048 = ['35']
00:22:43,048 --> 00:22:46,051 = []
00:22:46,051 --> 00:22:50,088 = ['封包']
00:22:50,088 --> 00:22:54,021 = ['來來去去']
00:22:54,021 --> 00:22:58,035 = ['結構', '形成']
00:22:58,035 --> 00:23:03,035 = ['bridge']
00:23:03,035 --> 00:23:06,088 = ['port', '黃色', 'root']
00:23:06,088 --> 00:23:11,085 = ['LAN', 'port']
00:23:11,085 --> 00:23:15,091 = ['port', '是從']
00:23:15,091 --> 00:23:19,048 = ['spanning', 'tree']
00:23:19,048 --> 00:23:22,098 = []
00:23:22,098 --> 00:23:27,071 = ['封包', '進出', '來回']
00:23:27,071 --> 00:23:30,091 = ['一下子', '不好']
00:23:30,091 --> 00:23:33,085 = ['BPDU', '封包', '來來回回']
00:23:33,085 --> 00:23:38,088 = ['port', '按照', 'state', 'machine']
00:23:38,088 --> 00:23:41,015 = ['port', '選成']
00:23:41,015 --> 00:23:44,031 = ['delay', 'forwarding']
00:23:44,031 --> 00:23:47,071 = ['底定']
00:23:47,071 --> 00:23:50,015 = ['取消']
00:23:50,015 --> 00:23:53,091 = ['封包', '路徑']
00:23:53,091 --> 00:23:56,041 = ['port']
00:23:56,041 --> 00:24:00,038 = ['port', 'either']
00:24:00,038 --> 00:24:02,025 = ['LAN', 'port']
00:24:02,025 --> 00:24:04,085 = ['port']
00:24:04,085 --> 00:24:07,048 = ['port', 'block']
00:24:07,048 --> 00:24:09,061 = ['block']
00:24:09,061 --> 00:24:12,008 = ['spanning', '就長', 'tree']
00:24:12,008 --> 00:24:14,008 = []
