00:00:09,001 --> 00:00:14,025 = ['spanning', 'algorithm']
00:00:14,025 --> 00:00:19,028 = ['bridge']
00:00:19,028 --> 00:00:24,081 = ['bridge', 'id']
00:00:24,081 --> 00:00:27,055 = ['bridge']
00:00:27,055 --> 00:00:29,048 = ['bridge']
00:00:29,048 --> 00:00:32,045 = ['會給', 'bridge', 'id']
00:00:32,045 --> 00:00:35,018 = ['byte', 'id']
00:00:35,018 --> 00:00:40,045 = ['byte']
00:00:40,045 --> 00:00:42,008 = ['programmable']
00:00:42,008 --> 00:00:45,015 = ['byte', '程式']
00:00:45,015 --> 00:00:48,085 = ['設定', 'byte', '六個']
00:00:48,085 --> 00:00:51,005 = ['MAC', 'address']
00:00:51,005 --> 00:00:53,075 = ['網卡', 'bridge', '位置']
00:00:53,075 --> 00:00:56,011 = ['byte']
00:00:56,011 --> 00:00:59,055 = []
00:00:59,055 --> 00:01:04,031 = ['most', 'byte', 'significant']
00:01:04,031 --> 00:01:06,055 = []
00:01:06,055 --> 00:01:10,005 = ['byte']
00:01:10,005 --> 00:01:13,048 = ['決定', 'bridge', 'id']
00:01:13,048 --> 00:01:16,045 = ['bridge', 'id']
00:01:16,045 --> 00:01:20,025 = ['spanning', 'tree']
00:01:20,025 --> 00:01:23,041 = ['root']
00:01:23,041 --> 00:01:27,035 = ['運作', 'root', 'tree', '維持']
00:01:27,035 --> 00:01:31,048 = ['root', 'id', '最小']
00:01:31,048 --> 00:01:35,041 = ['參數', 'bridge', 'id']
00:01:35,041 --> 00:01:36,095 = ['最小']
00:01:36,095 --> 00:01:38,078 = []
00:01:38,078 --> 00:01:44,051 = ['bridge']
00:01:44,051 --> 00:01:48,088 = ['交換', '剛有', '封包']
00:01:48,088 --> 00:01:52,045 = ['spanning', 'tree']
00:01:52,045 --> 00:01:55,021 = ['交流', '封包']
00:01:55,021 --> 00:01:57,081 = ['封包']
00:01:57,081 --> 00:01:59,058 = ['bridge']
00:01:59,058 --> 00:02:03,018 = ['bridge', '網路', '多少']
00:02:03,018 --> 00:02:06,048 = ['bridge', 'id']
00:02:06,048 --> 00:02:08,018 = ['id']
00:02:08,018 --> 00:02:11,091 = ['bridge', 'id']
00:02:11,091 --> 00:02:14,085 = ['別的', 'bridge', 'id']
00:02:14,085 --> 00:02:17,048 = ['MAC', 'address']
00:02:17,048 --> 00:02:20,041 = ['bridge', '封包']
00:02:20,041 --> 00:02:23,028 = ['要給', '指定', 'bridge']
00:02:23,028 --> 00:02:27,051 = ['要給', 'bridge', '封包']
00:02:27,051 --> 00:02:29,045 = ['bridge']
00:02:29,045 --> 00:02:33,018 = ['multicast', '傳統']
00:02:33,018 --> 00:02:37,091 = ['MAC', 'group', 'address']
00:02:37,091 --> 00:02:41,041 = ['bridges', '封包']
00:02:41,041 --> 00:02:45,058 = ['這樣的話', 'destination', 'MAC', '寫成']
00:02:45,058 --> 00:02:47,041 = ['那就是說']
00:02:47,041 --> 00:02:50,058 = ['bridge', '封包']
00:02:50,058 --> 00:02:53,041 = ['封包']
00:02:53,041 --> 00:02:56,031 = ['bridge', '是給', '特定']
00:02:56,031 --> 00:02:59,051 = ['bridge', '是給', '網路']
00:02:59,051 --> 00:03:01,098 = []
00:03:01,098 --> 00:03:06,075 = ['port', 'bridge']
00:03:06,075 --> 00:03:09,088 = ['接口', '網路']
00:03:10,041 --> 00:03:13,065 = ['接口', 'id']
00:03:13,065 --> 00:03:16,075 = ['有講', '設定', 'id']
00:03:16,075 --> 00:03:20,061 = ['port3', 'port2', 'bridge', 'port1']
00:03:20,061 --> 00:03:23,055 = ['port', 'id']
00:03:23,055 --> 00:03:25,091 = ['瞭解']
00:03:25,091 --> 00:03:28,085 = ['bridge', 'id']
00:03:28,085 --> 00:03:32,025 = ['port', 'bridge', 'id']
00:03:32,025 --> 00:03:36,021 = ['辨識', '用來', '區隔', '之用']
00:03:36,021 --> 00:03:38,095 = []
00:03:38,095 --> 00:03:42,018 = ['spanning', 'algorithm', 'tree']
00:03:42,018 --> 00:03:46,035 = ['名詞']
00:03:46,035 --> 00:03:49,028 = []
00:03:49,028 --> 00:03:52,075 = ['bridge', '剛有', 'root']
00:03:52,075 --> 00:03:54,098 = ['bridge', 'root']
00:03:54,098 --> 00:03:57,078 = ['bridge']
00:03:57,078 --> 00:04:01,041 = ['id', 'bride']
00:04:01,041 --> 00:04:05,098 = ['bridge', 'id', '最小']
00:04:05,098 --> 00:04:07,071 = ['bridge', 'root']
00:04:07,071 --> 00:04:12,018 = ['id', '網路', '最小']
00:04:12,018 --> 00:04:15,021 = ['一連', '數個', '網路']
00:04:15,021 --> 00:04:18,088 = ['數十個', 'bridge', '各個']
00:04:18,088 --> 00:04:22,011 = ['id']
00:04:22,011 --> 00:04:25,031 = ['最小']
00:04:25,031 --> 00:04:28,001 = ['algorithm', 'centralize']
00:04:28,001 --> 00:04:30,081 = ['演算法', '集中式', '最小']
00:04:30,081 --> 00:04:32,048 = ['sorting']
00:04:32,048 --> 00:04:34,018 = ['排序', '最小']
00:04:34,018 --> 00:04:37,081 = ['網路', '分散式']
00:04:37,081 --> 00:04:39,085 = ['bridge', '網路', '多少']
00:04:39,085 --> 00:04:41,051 = ['id']
00:04:41,051 --> 00:04:44,005 = ['最小']
00:04:44,005 --> 00:04:47,068 = ['等下']
00:04:47,068 --> 00:04:50,018 = ['封包', '給你', '給我']
00:04:50,018 --> 00:04:52,018 = ['封包', 'id']
00:04:52,018 --> 00:04:54,018 = ['封包', 'id']
00:04:54,018 --> 00:04:57,061 = ['交換', '封包']
00:04:57,061 --> 00:05:00,051 = ['精彩']
00:05:00,051 --> 00:05:03,051 = ['分散式', '網路']
00:05:03,051 --> 00:05:07,078 = ['bridge', 'id', '網路', '最小']
00:05:07,078 --> 00:05:11,021 = ['bridge', 'id', '最小']
00:05:11,021 --> 00:05:15,011 = ['bridge', 'root', '扮演']
00:05:15,011 --> 00:05:17,011 = ['bridge', 'root']
00:05:17,011 --> 00:05:20,075 = ['cost', 'path']
00:05:20,075 --> 00:05:23,071 = ['transmission', 'cost']
00:05:23,071 --> 00:05:26,098 = ['bridge']
00:05:26,098 --> 00:05:29,085 = ['接口', 'port']
00:05:29,085 --> 00:05:34,008 = ['port', '封包']
00:05:34,008 --> 00:05:36,088 = ['cost', '多少']
00:05:36,088 --> 00:05:40,011 = ['port', '封包', '特定']
00:05:40,011 --> 00:05:43,048 = ['成本', '封包']
00:05:43,048 --> 00:05:45,095 = ['成本', '抽象']
00:05:45,095 --> 00:05:49,098 = ['port', '網路']
00:05:49,098 --> 00:05:51,038 = []
00:05:51,038 --> 00:05:57,001 = ['10Mbps', 'Gb', '100Mbps', '10G']
00:05:57,001 --> 00:05:59,068 = ['差得']
00:05:59,068 --> 00:06:03,065 = ['決定']
00:06:03,065 --> 00:06:08,061 = ['cost', '越慢']
00:06:08,061 --> 00:06:10,001 = []
00:06:10,001 --> 00:06:13,098 = ['封包', '網路']
00:06:13,098 --> 00:06:15,035 = []
00:06:15,035 --> 00:06:18,008 = ['走快', '高速公路']
00:06:18,008 --> 00:06:20,045 = ['速度快']
00:06:20,045 --> 00:06:23,031 = ['認爲', '越慢', '網路']
00:06:23,031 --> 00:06:26,051 = ['成本', '越高']
00:06:26,051 --> 00:06:29,058 = ['cost', 'path']
00:06:29,058 --> 00:06:31,035 = ['transmission', 'cost']
00:06:31,035 --> 00:06:35,091 = ['多少錢', 'port', '封包', '要花']
00:06:35,091 --> 00:06:37,075 = []
00:06:37,075 --> 00:06:39,005 = []
00:06:39,005 --> 00:06:43,088 = ['port', 'cost']
00:06:43,088 --> 00:06:48,075 = []
00:06:48,075 --> 00:06:51,031 = ['transmission', 'cost']
00:06:51,031 --> 00:06:55,025 = ['數值']
00:06:55,025 --> 00:06:57,001 = ['cost', '多少']
00:06:57,001 --> 00:06:59,028 = ['頻寬']
00:06:59,028 --> 00:07:01,045 = ['簡化']
00:07:01,045 --> 00:07:05,038 = ['bridge3', '封包', '網路']
00:07:05,038 --> 00:07:07,048 = ['cost']
00:07:07,048 --> 00:07:11,058 = ['相對', 'port', '封包', '進去']
00:07:11,058 --> 00:07:14,078 = ['10', 'cost']
00:07:14,078 --> 00:07:18,088 = ['封包', '網路']
00:07:18,088 --> 00:07:21,088 = ['cost']
00:07:21,088 --> 00:07:26,065 = ['封包', '網路']
00:07:26,065 --> 00:07:31,018 = ['port', 'cost', '進去']
00:07:31,018 --> 00:07:33,018 = ['transmission', 'cost']
00:07:33,018 --> 00:07:37,091 = ['丟下去', 'port', '封包']
00:07:37,091 --> 00:07:39,075 = ['成本', '要花', '多少']
00:07:39,075 --> 00:07:42,075 = ['參數', 'port']
00:07:42,075 --> 00:07:46,038 = ['參數', '有給']
00:07:46,038 --> 00:07:48,071 = []
00:07:48,071 --> 00:07:51,065 = ['port', 'root', '第三個']
00:07:51,065 --> 00:07:53,061 = ['port', 'root']
00:07:53,061 --> 00:08:01,011 = ['bridge']
00:08:01,011 --> 00:08:04,005 = ['port', 'bridge']
00:08:04,005 --> 00:08:07,078 = ['路到', '一條', 'port', 'root']
00:08:07,078 --> 00:08:09,071 = []
00:08:09,071 --> 00:08:11,011 = ['演算法']
00:08:11,011 --> 00:08:14,018 = ['bridge', 'root', '第一件']
00:08:14,018 --> 00:08:17,095 = ['bridge', 'root']
00:08:17,095 --> 00:08:21,011 = ['bridge', 'id', '最小']
00:08:21,011 --> 00:08:23,071 = ['bridge', 'root']
00:08:23,071 --> 00:08:25,008 = []
00:08:25,008 --> 00:08:28,048 = ['bridge', 'root', '這條']
00:08:28,048 --> 00:08:31,068 = ['這條', '迴路']
00:08:31,068 --> 00:08:34,038 = ['root', '多條', '路徑']
00:08:34,038 --> 00:08:40,038 = ['cost', '哪一條', '路徑', '最小']
00:08:40,038 --> 00:08:43,078 = ['port', 'bridge']
00:08:43,078 --> 00:08:47,045 = ['port']
00:08:47,045 --> 00:08:49,025 = ['root']
00:08:49,025 --> 00:08:53,028 = ['cost', '這三條', '最小']
00:08:53,028 --> 00:08:58,085 = ['port', 'root', '最小']
00:08:58,085 --> 00:09:00,055 = ['bridge']
00:09:00,055 --> 00:09:03,008 = ['port']
00:09:03,008 --> 00:09:07,028 = ['bridge', 'path', 'root', 'minimum', 'cost']
00:09:07,028 --> 00:09:09,001 = ['path', 'minimum', 'cost']
00:09:09,001 --> 00:09:12,018 = ['三條', '四條', 'path']
00:09:12,018 --> 00:09:14,065 = ['cost', '哪一條', '最小']
00:09:14,065 --> 00:09:18,098 = ['port', '路徑', '最小']
00:09:18,098 --> 00:09:21,035 = ['port', 'root']
00:09:21,035 --> 00:09:25,035 = ['port', 'root']
00:09:25,035 --> 00:09:28,038 = ['cost', 'minimum', 'path']
00:09:28,038 --> 00:09:30,095 = ['port', 'root']
00:09:30,095 --> 00:09:33,091 = []
00:09:33,091 --> 00:09:36,055 = []
00:09:36,055 --> 00:09:40,071 = ['port', 'cost', '最小']
00:09:40,071 --> 00:09:44,095 = ['bridge']
00:09:44,095 --> 00:09:48,051 = ['bridge2']
00:09:48,051 --> 00:09:53,015 = ['root', '這條']
00:09:53,015 --> 00:09:55,095 = ['一條']
00:09:55,095 --> 00:09:57,095 = ['黃色']
00:09:57,095 --> 00:10:00,068 = ['root', 'id', '最小']
00:10:00,068 --> 00:10:03,061 = ['先想', 'id']
00:10:03,061 --> 00:10:05,055 = ['bridge2']
00:10:05,055 --> 00:10:07,028 = ['一條']
00:10:07,028 --> 00:10:09,035 = []
00:10:09,035 --> 00:10:11,041 = ['一條']
00:10:11,041 --> 00:10:15,005 = ['root']
00:10:15,005 --> 00:10:17,018 = ['兩條路']
00:10:17,018 --> 00:10:21,028 = ['cost', '兩條路']
00:10:21,028 --> 00:10:22,068 = ['cost']
00:10:22,068 --> 00:10:26,031 = ['一條']
00:10:26,031 --> 00:10:28,088 = ['port']
00:10:28,088 --> 00:10:32,038 = ['port', 'cost', '10', '這條']
00:10:32,038 --> 00:10:34,055 = ['送下去']
00:10:34,055 --> 00:10:37,021 = ['root', '送下去']
00:10:37,021 --> 00:10:39,038 = ['一條', '10', 'cost']
00:10:39,038 --> 00:10:43,085 = ['root']
00:10:43,085 --> 00:10:47,008 = ['10', '這條']
00:10:47,008 --> 00:10:48,055 = ['這條']
00:10:48,055 --> 00:10:51,001 = ['port']
00:10:51,001 --> 00:10:53,065 = ['port', '10', 'cost']
00:10:53,065 --> 00:10:58,001 = ['LAN', 'port', '送下去']
00:10:58,001 --> 00:11:01,015 = ['bridge4']
00:11:01,015 --> 00:11:03,068 = []
00:11:04,068 --> 00:11:09,008 = ['LAN3']
00:11:09,008 --> 00:11:11,085 = ['root']
00:11:11,085 --> 00:11:14,045 = ['cost']
00:11:14,045 --> 00:11:16,068 = ['bridge2']
00:11:16,068 --> 00:11:19,071 = ['封包', 'root']
00:11:19,071 --> 00:11:22,088 = []
00:11:22,088 --> 00:11:26,065 = ['第一次']
00:11:26,065 --> 00:11:29,065 = ['那送', 'cost']
00:11:29,065 --> 00:11:32,048 = ['10', '15']
00:11:32,048 --> 00:11:35,035 = ['數字', '15', 'cost']
00:11:35,035 --> 00:11:40,021 = []
00:11:40,021 --> 00:11:42,005 = ['10', 'cost']
00:11:42,005 --> 00:11:44,068 = ['15', 'cost']
00:11:44,068 --> 00:11:49,015 = ['數字']
00:11:49,015 --> 00:11:55,081 = ['cost', 'root', 'path']
00:11:55,081 --> 00:12:00,048 = []
00:12:00,048 --> 00:12:05,018 = ['cost', 'root', 'path']
00:12:05,018 --> 00:12:07,091 = ['bridge']
00:12:08,081 --> 00:12:12,088 = ['bridge', 'root', 'cost', '多少']
00:12:12,088 --> 00:12:15,081 = ['那以']
00:12:15,081 --> 00:12:18,085 = ['bridge2', 'port', 'root']
00:12:18,085 --> 00:12:21,015 = ['port', '黃色', 'root']
00:12:21,015 --> 00:12:26,008 = ['bridge', 'port', 'root', 'cost', '最小']
00:12:26,008 --> 00:12:30,075 = ['bridge']
00:12:30,075 --> 00:12:35,021 = ['bridge3']
00:12:35,021 --> 00:12:37,011 = ['bridge3']
00:12:37,011 --> 00:12:42,031 = ['一條', 'root']
00:12:42,031 --> 00:12:46,075 = ['cost']
00:12:46,075 --> 00:12:50,061 = []
00:12:50,061 --> 00:12:52,068 = ['要加']
00:12:52,068 --> 00:12:56,001 = ['bridge']
00:12:56,001 --> 00:12:58,041 = ['port', 'root']
00:12:58,041 --> 00:13:01,051 = ['port', 'root']
00:13:01,051 --> 00:13:04,005 = ['bridge3']
00:13:04,005 --> 00:13:08,008 = ['port', 'root', 'port1']
00:13:08,008 --> 00:13:10,055 = []
00:13:10,055 --> 00:13:14,058 = ['bridge']
00:13:14,058 --> 00:13:16,095 = ['bridge']
00:13:16,095 --> 00:13:20,048 = ['bridge', 'root', '好幾條']
00:13:20,048 --> 00:13:22,001 = []
00:13:22,001 --> 00:13:25,075 = ['一條']
00:13:25,075 --> 00:13:28,035 = []
00:13:28,035 --> 00:13:31,088 = ['root', '外面']
00:13:31,088 --> 00:13:35,015 = ['root']
00:13:35,015 --> 00:13:39,031 = ['bridge', 'root', '路徑']
00:13:39,031 --> 00:13:42,035 = ['多一點']
00:13:42,035 --> 00:13:46,011 = ['cost', '哪一條', '最小']
00:13:46,011 --> 00:13:49,038 = []
00:13:49,038 --> 00:13:51,078 = []
00:13:51,078 --> 00:13:55,068 = ['root', 'cost']
00:13:55,068 --> 00:13:58,031 = []
00:13:58,031 --> 00:14:02,041 = ['bridge2', 'bridge3']
00:14:02,041 --> 00:14:06,028 = []
00:14:06,028 --> 00:14:09,061 = []
00:14:09,061 --> 00:14:13,015 = ['再加']
00:14:13,015 --> 00:14:17,001 = ['cost']
00:14:17,001 --> 00:14:23,011 = ['bridge4']
00:14:23,011 --> 00:14:25,095 = ['port', 'root']
00:14:25,095 --> 00:14:29,001 = ['port', 'root']
00:14:29,001 --> 00:14:33,018 = ['bridge', 'root', '最短', '路徑']
00:14:33,018 --> 00:14:38,015 = ['port', 'bridge']
00:14:38,015 --> 00:14:40,091 = []
00:14:40,091 --> 00:14:44,028 = ['bridge2', 'port', 'root']
00:14:44,028 --> 00:14:47,021 = ['bridge3', 'port', 'root']
00:14:47,021 --> 00:14:49,058 = ['port', 'bridge4', 'root']
00:14:49,058 --> 00:14:52,065 = ['port', 'bridge5', 'root']
00:14:52,065 --> 00:14:56,015 = ['bridge2']
00:14:56,015 --> 00:14:58,088 = ['port', '黃色']
00:14:58,088 --> 00:15:02,088 = ['一條', 'bridge', 'root', '最短']
00:15:02,088 --> 00:15:05,085 = []
00:15:05,085 --> 00:15:07,085 = []
00:15:07,085 --> 00:15:10,051 = ['port', 'root']
00:15:10,051 --> 00:15:12,088 = ['port', 'bridge']
00:15:12,088 --> 00:15:16,025 = ['port', '最短', '路徑']
00:15:16,025 --> 00:15:19,021 = ['bridge', 'root']
00:15:19,021 --> 00:15:21,078 = ['cost', 'root', 'path']
00:15:21,078 --> 00:15:25,045 = ['一條', '多少錢', 'cost']
00:15:25,045 --> 00:15:28,051 = ['一條', 'port', 'root']
00:15:28,051 --> 00:15:33,028 = ['root', 'bridge', 'port', '一條']
00:15:33,028 --> 00:15:36,001 = ['cost', 'root', 'path']
00:15:36,001 --> 00:15:38,098 = []
00:15:38,098 --> 00:15:41,048 = []
00:15:41,048 --> 00:15:43,088 = ['這麼']
00:15:43,088 --> 00:15:46,041 = ['這條']
00:15:46,041 --> 00:15:49,001 = []
00:15:49,001 --> 00:15:52,035 = ['一條', 'cost', 'root', 'path', '多少']
00:15:52,035 --> 00:15:54,068 = ['就夠']
00:15:54,068 --> 00:15:57,001 = ['這條', '多少']
00:15:57,001 --> 00:16:00,091 = ['10']
00:16:00,091 --> 00:16:04,045 = ['一條', 'cost']
00:16:04,045 --> 00:16:06,081 = []
00:16:06,081 --> 00:16:08,098 = ['bridge']
00:16:08,098 --> 00:16:10,098 = ['bridge', 'root']
00:16:10,098 --> 00:16:14,041 = ['就夠', '最短']
00:16:14,041 --> 00:16:16,031 = ['網路']
00:16:16,031 --> 00:16:20,041 = ['幾次']
00:16:20,041 --> 00:16:25,091 = ['cost', 'transmission', '累加']
00:16:25,091 --> 00:16:28,078 = ['cost', '累加', 'path']
00:16:28,078 --> 00:16:30,075 = []
00:16:30,075 --> 00:16:33,045 = ['designated', 'bridge']
00:16:33,045 --> 00:16:36,038 = ['designated', 'bridge']
00:16:36,038 --> 00:16:43,058 = ['bridge', '設備']
00:16:43,058 --> 00:16:47,091 = ['bridge', '設備', '運算']
00:16:47,091 --> 00:16:51,005 = []
00:16:51,005 --> 00:16:54,005 = ['交換', 'bridge']
00:16:54,005 --> 00:16:56,081 = ['要算', '哪一條']
00:16:56,081 --> 00:17:00,085 = ['LAN', '設備']
00:17:00,085 --> 00:17:03,008 = ['網路']
00:17:03,008 --> 00:17:06,075 = ['計算能力', '設備']
00:17:06,075 --> 00:17:08,095 = ['cable']
00:17:08,095 --> 00:17:11,075 = ['計算能力', '網路']
00:17:11,075 --> 00:17:15,068 = []
00:17:15,068 --> 00:17:19,008 = ['行為']
00:17:19,008 --> 00:17:21,055 = []
00:17:21,055 --> 00:17:25,055 = ['LAN2']
00:17:25,055 --> 00:17:28,055 = []
00:17:28,055 --> 00:17:30,028 = ['LAN2']
00:17:30,028 --> 00:17:33,001 = ['LAN2']
00:17:33,001 --> 00:17:35,065 = ['LAN', 'bridge']
00:17:35,065 --> 00:17:37,065 = ['bridge2']
00:17:37,065 --> 00:17:40,015 = ['LAN2']
00:17:40,015 --> 00:17:43,095 = ['bridge2', '計算能力']
00:17:43,095 --> 00:17:45,075 = []
00:17:45,075 --> 00:17:49,065 = ['LAN', '計算能力', '會算']
00:17:49,065 --> 00:17:54,008 = ['bridge', '代理']
00:17:54,008 --> 00:17:56,095 = ['LAN2', 'bridge']
00:17:56,095 --> 00:18:00,071 = ['bridge', '代理']
00:18:00,071 --> 00:18:04,018 = ['234', '代理']
00:18:04,018 --> 00:18:05,091 = ['代理']
00:18:05,091 --> 00:18:08,098 = ['LAN', '角度']
00:18:08,098 --> 00:18:12,021 = ['LAN', 'bridge', 'root']
00:18:12,021 --> 00:18:14,055 = ['LAN', '幾條', '角度']
00:18:14,055 --> 00:18:16,015 = ['這條']
00:18:16,015 --> 00:18:18,045 = ['一條', '外面']
00:18:18,045 --> 00:18:23,081 = ['LAN', '一條', '角度']
00:18:23,081 --> 00:18:27,088 = ['三條', 'bridge']
00:18:27,088 --> 00:18:30,058 = ['bridge']
00:18:30,058 --> 00:18:32,078 = ['一條', 'root']
00:18:32,078 --> 00:18:35,078 = ['三條']
00:18:35,078 --> 00:18:38,045 = ['bridge']
00:18:38,045 --> 00:18:41,061 = ['代理']
00:18:41,061 --> 00:18:44,008 = ['代理', 'bridge']
00:18:44,008 --> 00:18:46,055 = ['designated', 'bridge']
00:18:46,055 --> 00:18:48,055 = ['bridge', 'designated', '代理']
00:18:48,055 --> 00:18:52,038 = ['LAN', '封包']
00:18:52,038 --> 00:18:54,045 = ['被動', '設備']
00:18:54,045 --> 00:18:56,085 = ['LAN']
00:18:56,085 --> 00:18:59,098 = ['代理']
00:18:59,098 --> 00:19:01,061 = ['代理']
00:19:01,061 --> 00:19:04,035 = ['代理']
00:19:04,035 --> 00:19:08,028 = ['LAN', '封包', '進出']
00:19:08,028 --> 00:19:11,025 = ['bridge', '代理', '進出']
00:19:11,025 --> 00:19:13,091 = ['那以']
00:19:13,091 --> 00:19:17,025 = ['LAN2', '代理']
00:19:17,025 --> 00:19:21,018 = ['bridge3']
00:19:21,018 --> 00:19:23,018 = ['bridge3', '代理']
00:19:23,018 --> 00:19:25,068 = ['LAN2', '進出']
00:19:25,068 --> 00:19:27,021 = ['一條']
00:19:27,021 --> 00:19:29,085 = ['LAN', '封包', '進出']
00:19:29,085 --> 00:19:32,068 = ['bridge3', '代理']
00:19:32,068 --> 00:19:35,071 = ['cost', '這條', '最小']
00:19:35,071 --> 00:19:40,025 = ['LAN2', '這條']
00:19:40,025 --> 00:19:44,018 = ['cost']
00:19:44,018 --> 00:19:48,005 = ['cost', '10']
00:19:48,005 --> 00:19:51,081 = ['cost', '路裡面', '這三條']
00:19:51,081 --> 00:19:54,068 = ['cost']
00:19:54,068 --> 00:19:57,095 = ['cost']
00:19:57,095 --> 00:20:00,031 = ['id']
00:20:00,031 --> 00:20:02,068 = []
00:20:02,068 --> 00:20:06,041 = ['取捨', '優先']
00:20:06,041 --> 00:20:10,098 = ['cost']
00:20:10,098 --> 00:20:14,021 = ['錯過']
00:20:14,021 --> 00:20:18,011 = ['LAN', '未來', '封包']
00:20:18,011 --> 00:20:21,021 = []
00:20:21,021 --> 00:20:24,038 = ['斷線', '封包']
00:20:24,038 --> 00:20:26,065 = ['斷線']
00:20:26,065 --> 00:20:28,065 = ['LAN']
00:20:28,065 --> 00:20:31,021 = ['designated', 'bridge']
00:20:31,021 --> 00:20:33,065 = ['LAN', 'bridge', '代理']
00:20:33,065 --> 00:20:36,091 = ['port', 'designated']
00:20:36,091 --> 00:20:40,095 = ['port']
00:20:40,095 --> 00:20:46,005 = ['port', '封包', '進出']
00:20:46,005 --> 00:20:51,051 = ['LAN2', 'bridge3', 'bridge', '代理']
00:20:51,051 --> 00:20:55,015 = ['port2', 'bridge3', 'port', '代理']
00:20:55,015 --> 00:20:59,005 = []
00:20:59,005 --> 00:21:03,008 = ['spanning', '等下', 'tree']
00:21:03,008 --> 00:21:05,015 = []
00:21:05,015 --> 00:21:06,098 = []
00:21:06,098 --> 00:21:08,098 = []
