00:00:08,099 --> 00:00:11,026 = []
00:00:11,026 --> 00:00:13,049 = ['LAN']
00:00:13,049 --> 00:00:16,009 = []
00:00:16,009 --> 00:00:19,053 = ['LAN', 'LAN6', 'LAN1', '六個']
00:00:19,053 --> 00:00:24,030 = ['bridge', 'bridge1']
00:00:24,030 --> 00:00:26,017 = ['bridge']
00:00:26,017 --> 00:00:30,014 = ['LAN', '六個', '連接成', '結構']
00:00:30,014 --> 00:00:32,014 = ['LAN']
00:00:32,014 --> 00:00:34,048 = ['LAN', 'bridge']
00:00:34,048 --> 00:00:36,001 = ['LAN', '六個']
00:00:36,001 --> 00:00:38,032 = ['連法']
00:00:38,032 --> 00:00:41,019 = ['迴路', 'loop', 'without']
00:00:41,019 --> 00:00:44,049 = ['迴圈', '結構']
00:00:44,049 --> 00:00:47,013 = ['routing', '迴圈']
00:00:47,013 --> 00:00:50,093 = ['迴圈']
00:00:50,093 --> 00:00:54,010 = ['station']
00:00:54,010 --> 00:00:57,084 = ['唯一', '路徑', '結構']
00:00:57,084 --> 00:01:00,037 = ['唯一', '路徑']
00:01:00,037 --> 00:01:04,074 = ['通訊']
00:01:04,074 --> 00:01:09,008 = []
00:01:15,039 --> 00:01:17,002 = []
00:01:17,002 --> 00:01:19,016 = ['這條']
00:01:19,016 --> 00:01:22,073 = ['迴圈', '結構']
00:01:22,073 --> 00:01:25,053 = ['唯一', '兩點', '路徑']
00:01:25,053 --> 00:01:27,097 = ['唯一', '路徑']
00:01:27,097 --> 00:01:30,054 = ['routing']
00:01:30,054 --> 00:01:33,057 = ['routing', '唯一', '路徑']
00:01:33,057 --> 00:01:38,008 = []
00:01:38,008 --> 00:01:41,018 = ['LAN', '六個']
00:01:41,018 --> 00:01:44,005 = ['bridge', '七個']
00:01:44,005 --> 00:01:46,072 = ['bridge']
00:01:46,072 --> 00:01:49,069 = ['LAN', 'bridge', '這麼']
00:01:49,069 --> 00:01:52,072 = ['可靠']
00:01:52,072 --> 00:01:54,099 = ['穩定', '網路']
00:01:54,099 --> 00:01:57,000 = ['斷線']
00:01:57,000 --> 00:01:59,000 = ['可靠', '網路']
00:01:59,000 --> 00:02:03,027 = ['bridge', '網路']
00:02:03,027 --> 00:02:05,040 = ['可靠', '提高']
00:02:05,040 --> 00:02:08,057 = ['連的', 'bridge', '出現']
00:02:08,057 --> 00:02:11,031 = ['迴圈', '網路']
00:02:11,031 --> 00:02:14,008 = ['哪裡', 'loop']
00:02:14,008 --> 00:02:17,028 = ['綠色']
00:02:17,028 --> 00:02:20,072 = ['loop']
00:02:20,072 --> 00:02:24,049 = ['LAN', 'bridge']
00:02:24,049 --> 00:02:27,083 = ['迴圈']
00:02:27,083 --> 00:02:31,096 = ['bridge']
00:02:31,096 --> 00:02:33,050 = ['loop']
00:02:33,050 --> 00:02:37,064 = ['bridge']
00:02:37,064 --> 00:02:42,011 = ['迴路', '難免會', '網路', '形成']
00:02:42,011 --> 00:02:44,011 = ['迴路', '頭痛']
00:02:44,011 --> 00:02:46,091 = ['因為當', '封包']
00:02:46,091 --> 00:02:49,068 = ['路徑']
00:02:49,068 --> 00:02:53,042 = ['封包', '重複', '網路']
00:02:53,042 --> 00:02:57,076 = []
00:02:57,076 --> 00:03:01,016 = ['兩筆', '封包']
00:03:01,016 --> 00:03:05,036 = ['重複', '困擾']
00:03:05,036 --> 00:03:08,080 = ['learning', 'address']
00:03:08,080 --> 00:03:13,031 = ['自動', 'bridge', '學習']
00:03:13,031 --> 00:03:16,021 = ['station']
00:03:16,021 --> 00:03:18,024 = ['迴圈']
00:03:18,024 --> 00:03:21,015 = ['封包']
00:03:21,015 --> 00:03:23,005 = ['錯誤', '學習']
00:03:23,005 --> 00:03:25,092 = ['可靠']
00:03:25,092 --> 00:03:29,072 = ['運作', 'loop', '連接成']
00:03:29,072 --> 00:03:33,066 = ['loop']
00:03:33,066 --> 00:03:35,049 = ['spanning', 'algorithm', 'tree']
00:03:35,049 --> 00:03:37,050 = ['spanning', 'algorithm', 'tree']
00:03:37,050 --> 00:03:39,056 = ['bridge', '演算法']
00:03:39,056 --> 00:03:42,017 = ['演算法', '分散式', '自動']
00:03:42,017 --> 00:03:45,047 = ['迴圈', '打破', '半天']
00:03:45,047 --> 00:03:47,021 = ['迴圈']
00:03:47,021 --> 00:03:51,018 = ['spanning', 'tree', '結構']
00:03:51,018 --> 00:03:52,098 = ['spanning', 'tree']
00:03:52,098 --> 00:03:54,091 = ['routing']
00:03:54,091 --> 00:03:58,058 = ['spanning', 'tree']
00:03:58,058 --> 00:04:03,002 = []
00:04:03,002 --> 00:04:06,046 = ['運作', 'bridge']
00:04:06,046 --> 00:04:08,023 = []
00:04:08,023 --> 00:04:12,030 = ['layer2', 'bridge', '設備']
00:04:12,030 --> 00:04:14,057 = ['layer', 'MAC', '設備']
00:04:14,057 --> 00:04:17,024 = ['bridge']
00:04:17,024 --> 00:04:22,047 = ['layer2', '封包', 'address', 'MAC', '資訊']
00:04:22,047 --> 00:04:25,081 = ['圖裡面']
00:04:25,081 --> 00:04:30,055 = ['bridge', 'LAN1']
00:04:30,055 --> 00:04:33,079 = ['LAN', 'LAN2']
00:04:33,079 --> 00:04:36,072 = ['各有', 'station']
00:04:36,072 --> 00:04:38,059 = ['結構']
00:04:38,059 --> 00:04:42,033 = ['運作', 'bridge', '模式']
00:04:42,033 --> 00:04:46,050 = ['t3', 't1', 't8', 't2']
00:04:46,050 --> 00:04:49,047 = ['t1']
00:04:49,047 --> 00:04:52,004 = []
00:04:54,004 --> 00:04:57,044 = ['t1']
00:04:57,044 --> 00:05:00,001 = []
00:05:00,001 --> 00:05:06,048 = []
00:05:06,048 --> 00:05:09,065 = ['t1', 'data']
00:05:09,065 --> 00:05:13,009 = ['data']
00:05:13,009 --> 00:05:16,039 = ['使用者', 'user']
00:05:16,039 --> 00:05:19,096 = ['data', 'LLC']
00:05:19,096 --> 00:05:22,070 = ['LLC', '一層']
00:05:22,070 --> 00:05:25,077 = ['header', 'LLC', 't2']
00:05:25,077 --> 00:05:30,011 = ['header', 'L2']
00:05:30,011 --> 00:05:34,095 = ['一層', '再往']
00:05:34,095 --> 00:05:37,015 = ['header']
00:05:37,015 --> 00:05:39,025 = ['必要', '尾巴']
00:05:39,025 --> 00:05:41,022 = ['頭尾']
00:05:41,022 --> 00:05:44,079 = ['那到', 't3']
00:05:44,079 --> 00:05:47,069 = ['丟的', '點的']
00:05:47,069 --> 00:05:50,080 = ['正統', 'MAC', 'address']
00:05:50,080 --> 00:05:54,000 = ['封包', '完整']
00:05:54,000 --> 00:05:57,024 = ['layer', '封包', 'physical']
00:05:57,024 --> 00:06:00,081 = ['封包', 'LAN1']
00:06:00,081 --> 00:06:04,004 = ['bridge', 'LAN1']
00:06:04,004 --> 00:06:07,005 = ['bridge']
00:06:07,005 --> 00:06:14,072 = ['封包', '網路', '銜接']
00:06:14,072 --> 00:06:17,032 = ['封包', '檢查', '那收']
00:06:17,032 --> 00:06:19,032 = ['檢查']
00:06:19,032 --> 00:06:23,026 = ['MAC', 'address', 'source']
00:06:23,026 --> 00:06:25,060 = ['destination', 'MAC', 'address']
00:06:25,060 --> 00:06:27,040 = ['檢查']
00:06:27,040 --> 00:06:30,027 = ['t4']
00:06:30,027 --> 00:06:32,084 = ['bridge', '封包']
00:06:32,084 --> 00:06:35,061 = ['檢查', '封包']
00:06:35,061 --> 00:06:37,061 = ['MAC', 'destination', '檢查']
00:06:37,061 --> 00:06:39,071 = ['封包', '哪裡']
00:06:39,071 --> 00:06:43,052 = []
00:06:43,052 --> 00:06:46,089 = ['stationD']
00:06:46,089 --> 00:06:49,052 = ['bridge']
00:06:49,052 --> 00:06:51,052 = ['等下', '封包']
00:06:51,052 --> 00:06:55,079 = ['bridge', '送下去']
00:06:55,079 --> 00:06:58,070 = ['封包']
00:06:58,070 --> 00:07:00,077 = []
00:07:00,077 --> 00:07:04,030 = ['layer2', 'frame', 'MAC']
00:07:04,030 --> 00:07:05,077 = ['網路']
00:07:05,077 --> 00:07:08,074 = ['網路']
00:07:08,074 --> 00:07:13,085 = ['上送', 't6', 't5']
00:07:13,085 --> 00:07:16,092 = ['點都', '網路']
00:07:16,092 --> 00:07:20,089 = ['封包', 'MAC']
00:07:20,089 --> 00:07:27,073 = ['stationD', '封包', '工作站', '目的地']
00:07:27,073 --> 00:07:31,050 = ['上送', '那往', '封包', '拆解']
00:07:31,050 --> 00:07:34,080 = ['t8']
00:07:34,080 --> 00:07:37,020 = ['data']
00:07:37,020 --> 00:07:39,010 = ['通訊']
00:07:39,010 --> 00:07:42,077 = ['data']
00:07:42,077 --> 00:07:48,078 = ['兩方']
00:07:48,078 --> 00:07:51,062 = ['bridge']
00:07:51,062 --> 00:07:56,022 = ['layer2', '封包', '設備']
00:07:56,022 --> 00:08:00,069 = ['MAC', 'layer', 'address', 'source']
00:08:00,069 --> 00:08:03,023 = ['destination', 'MAC', 'address']
00:08:03,023 --> 00:08:06,063 = ['bridge']
00:08:06,063 --> 00:08:09,043 = []
00:08:09,043 --> 00:08:13,024 = ['routing', '剛才']
00:08:13,024 --> 00:08:16,061 = ['bridge']
00:08:16,061 --> 00:08:19,044 = ['filtering', 'forwarding']
00:08:19,044 --> 00:08:22,091 = ['forwarding', '根據']
00:08:22,091 --> 00:08:26,035 = ['bridge', '剛有', '封包']
00:08:26,035 --> 00:08:29,099 = ['封包', '根據']
00:08:29,099 --> 00:08:32,066 = ['destination', 'MAC', 'address']
00:08:32,066 --> 00:08:34,076 = ['MAC', 'address', 'source']
00:08:34,076 --> 00:08:38,076 = ['封包', '轉送']
00:08:38,076 --> 00:08:41,063 = ['destination', 'MAC', 'address', '根據']
00:08:41,063 --> 00:08:43,063 = ['destination', 'MAC', 'address']
00:08:43,063 --> 00:08:45,084 = ['轉送']
00:08:45,084 --> 00:08:50,044 = ['轉送']
00:08:50,044 --> 00:08:51,071 = []
00:08:51,071 --> 00:08:56,092 = ['bridge', '認不', '哪裡', 'destination', '認識']
00:08:56,092 --> 00:08:59,055 = ['bridge']
00:08:59,055 --> 00:09:01,085 = ['自動', '學到']
00:09:01,085 --> 00:09:05,096 = ['station', '網路']
00:09:05,096 --> 00:09:09,023 = ['講得', '比較清楚']
00:09:09,023 --> 00:09:13,016 = ['port', 'bridge']
00:09:13,016 --> 00:09:17,017 = ['接口', 'station']
00:09:17,017 --> 00:09:19,007 = ['接口']
00:09:19,007 --> 00:09:21,031 = []
00:09:21,031 --> 00:09:25,034 = ['釋放', 'database', 'RAM']
00:09:25,034 --> 00:09:30,001 = ['bridge', '開機']
00:09:30,001 --> 00:09:31,078 = ['空白', 'table']
00:09:31,078 --> 00:09:34,012 = ['destination']
00:09:34,012 --> 00:09:36,012 = ['bridge']
00:09:36,012 --> 00:09:39,049 = ['station']
00:09:39,049 --> 00:09:41,009 = []
00:09:41,009 --> 00:09:43,066 = ['目的地']
00:09:43,066 --> 00:09:47,010 = ['那要']
00:09:47,010 --> 00:09:50,017 = ['broadcast', '廣播']
00:09:50,017 --> 00:09:52,047 = ['封包']
00:09:52,047 --> 00:09:55,057 = ['port', '哪個', 'destination']
00:09:55,057 --> 00:09:58,061 = ['port', '哪個']
00:09:58,061 --> 00:10:01,081 = ['只好', '哪個', 'port']
00:10:01,081 --> 00:10:04,005 = ['port']
00:10:04,005 --> 00:10:06,005 = ['broadcast']
00:10:06,005 --> 00:10:08,082 = ['bridge', '那同', '時說']
00:10:08,082 --> 00:10:10,089 = ['database', 'maintain']
00:10:10,089 --> 00:10:13,052 = ['database']
00:10:13,052 --> 00:10:15,049 = ['等下', '完整']
00:10:15,049 --> 00:10:17,066 = ['先講', '不過']
00:10:17,066 --> 00:10:20,010 = ['address']
00:10:20,010 --> 00:10:24,004 = ['網卡', '工作站', '位置']
00:10:24,004 --> 00:10:26,097 = ['address', 'bit', 'MAC', '48']
00:10:26,097 --> 00:10:28,097 = ['byte']
00:10:28,097 --> 00:10:31,038 = ['address']
00:10:31,038 --> 00:10:33,075 = ['port']
00:10:33,075 --> 00:10:36,048 = ['port', '哪個', '封包', '是從']
00:10:36,048 --> 00:10:39,022 = ['port']
00:10:39,022 --> 00:10:43,029 = []
00:10:43,029 --> 00:10:46,049 = ['database', 'entry']
00:10:46,049 --> 00:10:50,046 = ['300', '有效期限', '時效性']
00:10:50,046 --> 00:10:52,036 = ['300', '分鐘']
00:10:52,036 --> 00:10:55,047 = ['分鐘', '更新']
00:10:55,047 --> 00:10:58,074 = ['收過', '封包']
00:10:58,074 --> 00:11:03,044 = ['database', 'entry', '刪除']
00:11:03,044 --> 00:11:05,098 = ['時效性']
00:11:05,098 --> 00:11:09,098 = ['工作站', '常常']
00:11:09,098 --> 00:11:12,032 = ['接上', '網路']
00:11:12,032 --> 00:11:15,012 = ['等下', '封包', '移走']
00:11:15,012 --> 00:11:18,012 = ['移走', '網路']
00:11:18,012 --> 00:11:22,019 = ['database', 'entry', '刪除']
00:11:22,019 --> 00:11:25,050 = ['自動', '時效性']
00:11:25,050 --> 00:11:28,073 = ['是講', '五分鐘']
00:11:28,073 --> 00:11:32,084 = ['frame', 'filtering', 'forwarding']
00:11:32,084 --> 00:11:38,098 = ['destination', 'MAC', 'address', 'forwarding', '根據']
00:11:38,098 --> 00:11:42,065 = ['destination', 'MAC', 'address', 'filtering', '根據']
00:11:42,065 --> 00:11:45,075 = ['learning', 'address']
00:11:45,075 --> 00:11:48,065 = ['learning', 'address']
00:11:48,065 --> 00:11:51,022 = ['address', 'source', '根據']
00:11:51,022 --> 00:11:53,022 = []
00:11:53,022 --> 00:11:58,003 = ['收進來', '接口', '封包']
00:11:58,003 --> 00:12:03,007 = ['封包', '接口', '那送', 'station']
00:12:03,007 --> 00:12:05,024 = ['方向']
00:12:05,024 --> 00:12:07,024 = ['封包']
00:12:07,024 --> 00:12:09,081 = ['轉送', '封包', '過濾']
00:12:09,081 --> 00:12:12,028 = ['學習']
00:12:12,028 --> 00:12:14,098 = ['封包', 'source']
00:12:14,098 --> 00:12:18,022 = []
00:12:18,022 --> 00:12:22,049 = ['接口']
00:12:22,049 --> 00:12:24,059 = ['port']
00:12:24,059 --> 00:12:27,043 = ['MAC', 'address', 'source']
00:12:27,043 --> 00:12:30,016 = ['學習']
00:12:30,016 --> 00:12:33,043 = ['檢查', 'MAC', 'address', 'source']
00:12:33,043 --> 00:12:35,037 = ['有學過']
00:12:35,037 --> 00:12:39,057 = ['有學過', 'port']
00:12:39,057 --> 00:12:42,051 = ['port', '封包']
00:12:42,051 --> 00:12:46,074 = ['一個點', '工作站']
00:12:46,074 --> 00:12:50,041 = ['封包', '教室']
00:12:50,041 --> 00:12:52,062 = ['五分鐘', '教室']
00:12:52,062 --> 00:12:54,009 = ['封包']
00:12:54,009 --> 00:12:57,049 = ['source']
00:12:57,049 --> 00:13:01,049 = ['封包']
00:13:01,049 --> 00:13:03,043 = ['從不', '接口']
00:13:03,043 --> 00:13:05,056 = ['學習']
00:13:05,056 --> 00:13:08,097 = ['database', 'MAC', 'source']
00:13:08,097 --> 00:13:10,057 = ['它學']
00:13:10,057 --> 00:13:12,040 = ['有學過']
00:13:12,040 --> 00:13:14,061 = ['檢查']
00:13:14,061 --> 00:13:17,001 = ['接口', '更換']
00:13:17,001 --> 00:13:19,088 = ['port', '更換', '更新']
00:13:19,088 --> 00:13:22,028 = []
00:13:22,028 --> 00:13:25,068 = ['上限', '300', '調到']
00:13:25,068 --> 00:13:27,079 = ['refresh']
00:13:27,079 --> 00:13:30,022 = ['重新']
00:13:30,022 --> 00:13:31,076 = []
00:13:31,076 --> 00:13:33,076 = ['封包']
00:13:33,076 --> 00:13:36,039 = ['我給', '學到', '300', '有效期']
00:13:36,039 --> 00:13:40,036 = ['封包']
00:13:40,036 --> 00:13:43,050 = ['再給', '300', '有效期']
00:13:43,050 --> 00:13:45,090 = ['封包']
00:13:45,090 --> 00:13:49,011 = ['database']
00:13:49,011 --> 00:13:53,024 = ['好處', '被學']
00:13:53,024 --> 00:13:56,061 = ['轉送', '封包', '過濾']
00:13:56,061 --> 00:13:58,002 = ['address']
00:13:58,002 --> 00:14:02,042 = ['資料庫']
00:14:02,042 --> 00:14:06,092 = ['廣播']
00:14:06,092 --> 00:14:09,009 = ['廣播']
00:14:09,009 --> 00:14:12,043 = ['頻寬', '哪裡', '浪費']
00:14:12,043 --> 00:14:14,090 = ['廣播', '到處']
00:14:14,090 --> 00:14:17,027 = ['吃掉', '頻寬', '到處']
00:14:17,027 --> 00:14:19,017 = ['安全']
00:14:19,017 --> 00:14:21,091 = ['封包', '到處']
00:14:21,091 --> 00:14:26,048 = ['駭客', '自然', '封包']
00:14:26,048 --> 00:14:30,048 = ['刻意', '送上門', '竊聽']
00:14:30,048 --> 00:14:35,032 = ['一旦', '頻寬', '廣播', '浪費']
00:14:35,032 --> 00:14:38,002 = ['安全']
00:14:38,002 --> 00:14:41,013 = ['LAN', 'bridge']
00:14:41,013 --> 00:14:43,090 = ['廣播', '通訊']
00:14:43,090 --> 00:14:47,043 = ['learning', 'address', '廣播']
00:14:47,043 --> 00:14:51,090 = ['database', 'filtering']
00:14:51,090 --> 00:14:54,004 = ['圖裡面']
00:14:54,004 --> 00:14:57,071 = ['LAN', 'bridge']
00:14:57,071 --> 00:15:02,001 = ['ABCDEF', '六個', '工作站']
00:15:02,001 --> 00:15:04,005 = ['這麼']
00:15:04,005 --> 00:15:06,005 = ['連接成', '結構']
00:15:06,005 --> 00:15:09,005 = ['root', '結構']
00:15:09,005 --> 00:15:13,072 = ['封包', '不管是誰']
00:15:13,072 --> 00:15:17,003 = ['一陣子', '學到']
00:15:17,003 --> 00:15:19,080 = ['bridge1']
00:15:19,080 --> 00:15:22,070 = ['database', 'bridge1']
00:15:22,070 --> 00:15:24,047 = ['database']
00:15:24,047 --> 00:15:26,014 = ['黃色', 'table']
00:15:26,014 --> 00:15:29,077 = ['學習']
00:15:29,077 --> 00:15:34,071 = ['ABCDEF', '分別', '六個', '工作站']
00:15:34,071 --> 00:15:38,052 = ['bridge', 'bridge1']
00:15:38,052 --> 00:15:41,019 = ['左上角']
00:15:41,019 --> 00:15:45,089 = ['bridge1', 'EF', 'port1', '連到']
00:15:45,089 --> 00:15:49,046 = ['bridge1', 'EF']
00:15:49,046 --> 00:15:52,016 = ['port1']
00:15:52,016 --> 00:16:00,007 = ['port2', 'ABCD', 'bridge1', '過去', '是從']
00:16:00,007 --> 00:16:03,074 = ['ABCD']
00:16:03,074 --> 00:16:06,018 = ['database', 'port2']
00:16:06,018 --> 00:16:08,011 = ['欄位']
00:16:08,011 --> 00:16:10,078 = []
00:16:10,078 --> 00:16:13,065 = ['還在']
00:16:13,065 --> 00:16:15,009 = ['清掉']
00:16:15,009 --> 00:16:17,025 = ['還沒到']
00:16:17,025 --> 00:16:21,006 = ['有效期限', '剩餘']
00:16:21,006 --> 00:16:24,083 = ['bridge2']
00:16:24,083 --> 00:16:26,070 = ['bridge2']
00:16:26,070 --> 00:16:31,030 = ['ABEF', 'station']
00:16:31,030 --> 00:16:34,047 = ['bridge2', 'port1']
00:16:34,047 --> 00:16:38,021 = ['port1', 'station', '連到']
00:16:38,021 --> 00:16:41,081 = ['bridge2', 'ABCD']
00:16:41,081 --> 00:16:48,075 = ['ABEF', 'port2', 'port1', '連在']
00:16:48,075 --> 00:16:53,076 = ['bridge2', 'port2']
00:16:53,076 --> 00:16:55,046 = []
00:16:55,046 --> 00:16:58,096 = ['port3', 'bridge2', '連在']
00:16:58,096 --> 00:17:03,087 = ['port3', 'database']
00:17:03,087 --> 00:17:07,004 = ['轉送', '封包']
00:17:07,004 --> 00:17:09,091 = ['流程']
00:17:09,091 --> 00:17:14,058 = ['學到', 'bridge1', '右上角']
00:17:14,058 --> 00:17:17,042 = ['右下角', 'bridge2', '學到']
00:17:17,042 --> 00:17:19,082 = []
00:17:19,082 --> 00:17:21,082 = ['表都']
00:17:21,082 --> 00:17:25,059 = ['轉送', '封包']
00:17:25,059 --> 00:17:27,083 = ['表學']
00:17:27,083 --> 00:17:29,083 = []
