00:00:09,025 --> 00:00:11,049 = []
00:00:11,049 --> 00:00:14,009 = ['spanning', 'algorithm', 'bridge', 'tree']
00:00:14,009 --> 00:00:16,070 = []
00:00:16,070 --> 00:00:21,060 = ['架構', 'bridge', '網路']
00:00:21,060 --> 00:00:24,020 = ['bridge', '圖裡面']
00:00:24,020 --> 00:00:27,077 = ['LAN', '網路']
00:00:27,077 --> 00:00:29,061 = ['LAN']
00:00:29,061 --> 00:00:31,061 = ['LAN', 'station']
00:00:31,061 --> 00:00:34,011 = ['LAN', 'station']
00:00:34,011 --> 00:00:37,032 = ['bridge']
00:00:37,032 --> 00:00:40,049 = ['layer', 'bridge', '設備']
00:00:40,049 --> 00:00:43,016 = ['layer', 'MAC', '設備']
00:00:43,016 --> 00:00:46,053 = ['bridge', '封包', '設備']
00:00:46,053 --> 00:00:49,063 = ['封包', 'layer', 'MAC', 'address', '根據']
00:00:49,063 --> 00:00:53,080 = ['address', 'MAC', '封包', '過濾', '轉送', '根據', '包含']
00:00:53,080 --> 00:00:57,064 = ['這張', '圖裡面', 'MAC', 'address']
00:00:57,064 --> 00:00:59,064 = ['MAC', 'address', 'source']
00:00:59,064 --> 00:01:02,067 = ['destination', 'MAC', 'address']
00:01:02,067 --> 00:01:05,084 = ['bridge', '封包']
00:01:05,084 --> 00:01:08,095 = ['決定', '欄位', '封包', '根據']
00:01:08,095 --> 00:01:12,065 = ['欄位', '轉送', '過濾', '根據']
00:01:12,065 --> 00:01:15,069 = ['bridge']
00:01:15,069 --> 00:01:21,006 = ['LAN', '實際', '分開', 'bridge', '看起來']
00:01:21,006 --> 00:01:24,010 = ['LAN', 'local']
00:01:24,010 --> 00:01:27,093 = ['bridge']
00:01:27,093 --> 00:01:32,090 = ['LAN', 'bridge', 'logical', '相連', '網路', '看起來']
00:01:32,090 --> 00:01:36,004 = ['logical', 'LAN']
00:01:36,004 --> 00:01:38,071 = []
00:01:38,071 --> 00:01:41,078 = ['LAN', 'bridge']
00:01:41,078 --> 00:01:45,022 = ['獨立', 'LAN', '網路']
00:01:45,022 --> 00:01:48,005 = ['bridge']
00:01:48,005 --> 00:01:52,012 = ['logical', 'LAN', '網路', '看起來']
00:01:52,012 --> 00:01:53,063 = ['logical', 'LAN']
00:01:53,063 --> 00:01:56,019 = []
00:01:56,019 --> 00:01:59,076 = ['封包', 'station']
00:01:59,076 --> 00:02:04,050 = ['LAN', '看成']
00:02:04,050 --> 00:02:06,000 = []
00:02:06,000 --> 00:02:10,044 = ['station4', 'station5']
00:02:10,044 --> 00:02:12,094 = ['四到']
00:02:12,094 --> 00:02:15,095 = ['網路']
00:02:15,095 --> 00:02:18,015 = ['bridge', '相連']
00:02:18,015 --> 00:02:21,059 = ['MAC', 'address', '四要']
00:02:21,059 --> 00:02:25,066 = ['address', 'source']
00:02:25,066 --> 00:02:30,020 = ['MAC5', 'destination', 'address']
00:02:30,020 --> 00:02:34,040 = ['LAN', '看起來']
00:02:34,040 --> 00:02:37,020 = []
00:02:37,020 --> 00:02:38,070 = []
00:02:38,070 --> 00:02:42,091 = ['station7', '封包', 'station2']
00:02:42,091 --> 00:02:45,054 = ['網路']
00:02:45,054 --> 00:02:48,021 = ['bridge', '跨過']
00:02:48,021 --> 00:02:52,058 = ['邏輯', '網路']
00:02:52,058 --> 00:02:55,099 = ['station7', '封包']
00:02:55,099 --> 00:02:58,076 = ['source', 'address']
00:02:58,076 --> 00:03:02,026 = ['直接', 'destination', 'station2']
00:03:02,026 --> 00:03:07,067 = ['LAN', '看成']
00:03:07,067 --> 00:03:10,017 = ['logical', 'LAN']
00:03:10,017 --> 00:03:12,094 = ['實際', '網路', '多少']
00:03:12,094 --> 00:03:14,087 = ['bridge', '網路', '多少']
00:03:14,087 --> 00:03:18,078 = ['很大', 'bridge', '網路']
00:03:18,078 --> 00:03:20,091 = ['station']
00:03:20,091 --> 00:03:24,035 = ['logical', 'LAN', '這麼']
00:03:24,035 --> 00:03:26,099 = ['封包']
00:03:26,099 --> 00:03:28,082 = ['logical', 'LAN', 'station']
00:03:28,082 --> 00:03:33,012 = ['LAN', 'logical']
00:03:33,012 --> 00:03:38,006 = ['bridge']
00:03:38,006 --> 00:03:40,083 = []
00:03:40,083 --> 00:03:44,070 = ['frame', 'bridge', 'forwarding']
00:03:44,070 --> 00:03:48,041 = ['轉送', '封包']
00:03:48,041 --> 00:03:51,048 = ['過濾', 'filtering']
00:03:51,048 --> 00:03:54,065 = ['轉送', '過濾']
00:03:54,065 --> 00:03:58,062 = ['詳細', '等下', 'destination', '哪裡']
00:03:58,062 --> 00:04:00,065 = ['learning', 'address']
00:04:00,065 --> 00:04:05,002 = ['bridge']
00:04:05,002 --> 00:04:09,006 = ['station', '網路']
00:04:09,006 --> 00:04:11,013 = ['學習', '位置']
00:04:11,013 --> 00:04:13,057 = ['等下', '學習']
00:04:13,057 --> 00:04:15,020 = ['第三個']
00:04:15,020 --> 00:04:18,074 = ['網路', '可靠性']
00:04:18,074 --> 00:04:21,077 = ['穩定度', '網路']
00:04:21,077 --> 00:04:23,011 = ['loop']
00:04:23,011 --> 00:04:28,008 = ['迴路', '那因', '設備', '網路']
00:04:28,008 --> 00:04:30,082 = ['斷線', '設備', '停電', '網路']
00:04:30,082 --> 00:04:33,015 = ['故障', '出現']
00:04:33,015 --> 00:04:35,035 = ['網路']
00:04:35,035 --> 00:04:37,056 = ['迴路', '接上']
00:04:37,056 --> 00:04:39,066 = ['可靠']
00:04:40,009 --> 00:04:41,049 = ['迴路']
00:04:41,049 --> 00:04:44,076 = ['等下', 'learning', 'address']
00:04:44,076 --> 00:04:49,023 = ['這方面', '多一點']
00:04:49,023 --> 00:04:52,030 = ['spanning', '等下', 'algorithm', 'tree']
00:04:52,030 --> 00:04:55,041 = ['spanning', 'algorithm', 'loop', 'tree']
00:04:55,041 --> 00:04:57,091 = ['基本功能']
00:04:57,091 --> 00:05:01,025 = ['額外', 'bridge']
00:05:01,025 --> 00:05:02,068 = ['加值']
00:05:02,068 --> 00:05:04,088 = ['congestion', 'control']
00:05:04,088 --> 00:05:07,012 = ['congestion', 'control']
00:05:07,012 --> 00:05:10,069 = ['bridge', '網路']
00:05:10,069 --> 00:05:13,049 = []
00:05:13,049 --> 00:05:16,009 = ['ethernet', '很快']
00:05:16,009 --> 00:05:20,010 = ['Gb', '100Mb', 'wifi', '網路']
00:05:20,010 --> 00:05:22,063 = ['Mbps']
00:05:22,063 --> 00:05:26,081 = ['太大', '封包', '網路', '匹配']
00:05:26,081 --> 00:05:28,034 = ['一下子', '消化']
00:05:28,034 --> 00:05:31,094 = ['buffer', '足夠', 'bridge']
00:05:31,094 --> 00:05:34,065 = ['congestion', 'control']
00:05:34,065 --> 00:05:36,065 = ['static', 'filtering']
00:05:36,065 --> 00:05:40,032 = ['表格', '過濾']
00:05:40,032 --> 00:05:43,036 = ['事先', '設定']
00:05:43,036 --> 00:05:47,016 = ['station', '特定']
00:05:47,016 --> 00:05:50,060 = ['安全', '角度']
00:05:50,060 --> 00:05:55,007 = ['工作站', '通訊']
00:05:55,007 --> 00:05:59,030 = ['database', 'rule', 'filtering']
00:05:59,030 --> 00:06:01,041 = ['過濾']
00:06:01,041 --> 00:06:04,024 = ['通訊']
00:06:04,024 --> 00:06:06,078 = ['過濾']
00:06:06,078 --> 00:06:08,098 = ['安全']
00:06:08,098 --> 00:06:11,035 = ['translation', '第三個']
00:06:11,035 --> 00:06:13,085 = ['轉送', '封包']
00:06:13,085 --> 00:06:17,009 = ['bridge']
00:06:17,009 --> 00:06:20,006 = ['ethernet', 'wifi', '網路', '銜接']
00:06:20,006 --> 00:06:23,073 = ['封包', '網路']
00:06:23,073 --> 00:06:26,056 = ['直接', '轉送']
00:06:26,056 --> 00:06:28,053 = ['routing', '第四個']
00:06:28,053 --> 00:06:31,084 = ['bridge', '封包']
00:06:31,084 --> 00:06:35,037 = ['封包', '哪裡']
00:06:35,037 --> 00:06:39,031 = ['port', 'bridge']
00:06:39,031 --> 00:06:42,075 = ['接口', 'LAN', '接某']
00:06:42,075 --> 00:06:45,032 = ['LAN', '接口']
00:06:45,032 --> 00:06:47,072 = ['封包']
00:06:47,072 --> 00:06:50,076 = ['bridge']
00:06:50,076 --> 00:06:54,003 = ['哪個', 'port', '封包']
00:06:54,003 --> 00:06:55,073 = ['routing']
00:06:55,073 --> 00:06:58,073 = ['額外', 'segmentation']
00:06:58,073 --> 00:07:02,040 = ['封包']
00:07:02,040 --> 00:07:06,007 = ['封包', '網路']
00:07:06,007 --> 00:07:09,037 = ['轉到', '網路']
00:07:09,037 --> 00:07:12,088 = ['封包', '太大', '限制']
00:07:12,088 --> 00:07:15,098 = ['網路', '進不了']
00:07:15,098 --> 00:07:18,088 = ['封包', '切割']
00:07:18,088 --> 00:07:21,079 = ['segmentation', '切割']
00:07:21,079 --> 00:07:25,016 = ['bridge']
00:07:25,016 --> 00:07:28,049 = []
00:07:28,049 --> 00:07:31,043 = ['相容性']
00:07:31,043 --> 00:07:36,027 = ['bridge', '封包', '更改']
00:07:36,027 --> 00:07:41,061 = ['封包', '不去', '更改']
00:07:41,061 --> 00:07:46,031 = ['轉送', '過濾', '改到']
00:07:46,031 --> 00:07:48,045 = ['第一點', '更改']
00:07:48,045 --> 00:07:50,015 = []
00:07:50,015 --> 00:07:53,032 = ['buffer', '足夠', 'bridge']
00:07:53,032 --> 00:07:59,082 = ['流量', '突然', '緩衝器', '消化']
00:07:59,082 --> 00:08:05,026 = ['buffer', '封包', '暫存']
00:08:06,023 --> 00:08:10,084 = ['routing', 'intelligence', 'address', '第三個']
00:08:10,084 --> 00:08:12,094 = ['routing']
00:08:12,094 --> 00:08:16,011 = ['封包', '哪裡', '要往']
00:08:16,011 --> 00:08:20,055 = ['filtering', 'forwarding']
00:08:20,055 --> 00:08:23,075 = ['bridge']
00:08:23,075 --> 00:08:26,072 = ['learning', 'address', '哪裡', '目的地']
00:08:26,072 --> 00:08:28,025 = ['等下']
00:08:28,025 --> 00:08:32,032 = ['bridge']
00:08:32,032 --> 00:08:35,076 = ['網路']
00:08:35,076 --> 00:08:41,033 = ['LAN', 'bridge', '設備']
00:08:41,033 --> 00:08:44,004 = ['先給']
00:08:44,004 --> 00:08:46,087 = ['LAN', 'bridge', 'BLAN']
00:08:46,087 --> 00:08:49,051 = ['LAN', 'bridge', 'BLAN']
00:08:49,051 --> 00:08:54,028 = ['digital', 'LAN', 'bridge']
00:08:54,028 --> 00:08:58,085 = ['bridge', '網路']
00:08:58,085 --> 00:09:01,075 = ['LAN', 'bridge', '網路']
00:09:01,075 --> 00:09:06,019 = ['LAN', '架構', 'bridge']
00:09:06,019 --> 00:09:09,063 = ['好處', '架構', '網路']
00:09:09,063 --> 00:09:12,096 = ['reliability', '可靠', '提高']
00:09:12,096 --> 00:09:17,064 = ['斷線', '小心', '網路']
00:09:17,064 --> 00:09:20,054 = ['停電']
00:09:20,054 --> 00:09:25,051 = ['bridge', '設備', '掛掉']
00:09:25,051 --> 00:09:27,035 = ['網路']
00:09:27,035 --> 00:09:30,015 = ['斷網', '會有', '出現']
00:09:30,015 --> 00:09:33,052 = ['那用', 'bridge', '可靠', '提高']
00:09:33,052 --> 00:09:37,049 = ['斷線', '線路', 'bridge']
00:09:37,049 --> 00:09:41,026 = ['工作', '網路']
00:09:41,026 --> 00:09:44,006 = ['強韌', '網路']
00:09:44,006 --> 00:09:46,083 = ['容忍', '工作站']
00:09:46,083 --> 00:09:50,057 = ['bridge', '線路']
00:09:50,057 --> 00:09:53,064 = []
00:09:53,064 --> 00:09:55,031 = ['通訊']
00:09:55,031 --> 00:09:57,088 = ['performance']
00:09:57,088 --> 00:09:59,074 = ['bridge']
00:09:59,074 --> 00:10:03,031 = ['LAN', '運作', '獨立']
00:10:03,031 --> 00:10:07,035 = ['相對', 'repeater', '設備']
00:10:07,035 --> 00:10:10,072 = ['repeater', '相連']
00:10:10,072 --> 00:10:14,096 = ['LAN', 'repeater']
00:10:14,096 --> 00:10:16,086 = ['LAN']
00:10:16,086 --> 00:10:19,016 = ['ethernet']
00:10:19,016 --> 00:10:23,037 = ['station']
00:10:23,037 --> 00:10:25,017 = ['collision']
00:10:25,017 --> 00:10:28,001 = ['封包']
00:10:28,001 --> 00:10:30,071 = ['LAN', 'repeater', '去連']
00:10:30,071 --> 00:10:33,065 = ['LAN', '連得', '很大']
00:10:33,065 --> 00:10:36,055 = ['collision']
00:10:36,055 --> 00:10:38,072 = ['bridge', '去連']
00:10:38,072 --> 00:10:43,005 = ['LAN', '固定']
00:10:43,005 --> 00:10:46,016 = ['LAN']
00:10:46,016 --> 00:10:48,066 = ['station']
00:10:48,066 --> 00:10:51,050 = ['performance', '提高']
00:10:51,050 --> 00:10:54,033 = ['詳細']
00:10:54,033 --> 00:10:56,063 = ['第三', '剛有', 'security']
00:10:56,063 --> 00:11:00,087 = ['封包', '過濾']
00:11:00,087 --> 00:11:03,047 = ['不必要', '封包']
00:11:03,047 --> 00:11:06,048 = ['轉送', '網路']
00:11:06,048 --> 00:11:09,058 = ['這樣的話', '竊聽', '減少']
00:11:09,058 --> 00:11:12,035 = ['不當', '風險']
00:11:12,035 --> 00:11:15,015 = ['security', '程度']
00:11:15,015 --> 00:11:18,056 = ['geography', 'bridge']
00:11:18,056 --> 00:11:21,089 = ['拉長', '距離']
00:11:21,089 --> 00:11:24,066 = ['cover']
00:11:24,066 --> 00:11:27,033 = ['bridge', '網路']
00:11:27,033 --> 00:11:32,044 = ['BLAN']
00:11:32,044 --> 00:11:35,067 = ['routing', 'bridge']
00:11:35,067 --> 00:11:37,081 = ['bridge']
00:11:37,081 --> 00:11:40,095 = ['routing', '具備']
00:11:40,095 --> 00:11:43,088 = ['封包']
00:11:43,088 --> 00:11:47,009 = ['routing', '哪裡']
00:11:47,009 --> 00:11:50,035 = ['routing', '決定']
00:11:50,035 --> 00:11:54,053 = ['剛有', '單純']
00:11:54,053 --> 00:11:58,060 = ['迴路', 'bridge', '網路']
00:11:58,060 --> 00:12:02,050 = ['routing', '當有', 'loop', '變得', '出現']
00:12:02,050 --> 00:12:04,044 = ['智慧']
00:12:04,044 --> 00:12:07,084 = ['網路', '第三個', '結構']
00:12:07,084 --> 00:12:10,064 = ['topology', '拓樸', '網路']
00:12:10,064 --> 00:12:13,044 = ['變動', '包含']
00:12:13,044 --> 00:12:16,045 = ['斷線', 'bridge', '網路']
00:12:16,045 --> 00:12:18,055 = ['當掉', 'station']
00:12:18,055 --> 00:12:23,032 = ['架構', '網路', '連線', '原因']
00:12:23,032 --> 00:12:26,016 = ['變動', '拓樸']
00:12:26,016 --> 00:12:30,019 = ['變動']
00:12:30,019 --> 00:12:32,083 = ['bridge']
00:12:32,083 --> 00:12:35,097 = ['bridge']
00:12:35,097 --> 00:12:40,004 = ['station', '網路', '位置']
00:12:40,004 --> 00:12:41,094 = ['位置']
00:12:41,094 --> 00:12:44,021 = ['資料庫', '紀錄', '位置']
00:12:44,021 --> 00:12:46,084 = ['資料庫', 'database', 'filtering']
00:12:46,084 --> 00:12:49,078 = ['database']
00:12:49,078 --> 00:12:51,058 = ['設備']
00:12:51,058 --> 00:12:54,042 = ['frame', 'database']
00:12:54,042 --> 00:12:58,039 = ['買來', '設備', '開機']
00:12:58,039 --> 00:13:01,003 = []
00:13:01,003 --> 00:13:02,086 = ['一旦', '開機']
00:13:02,086 --> 00:13:05,016 = ['學習']
00:13:05,016 --> 00:13:07,067 = ['bridge', '封包']
00:13:07,067 --> 00:13:11,097 = ['learning', '轉送']
00:13:11,097 --> 00:13:14,091 = ['database', 'address', 'source', '寄到']
00:13:14,091 --> 00:13:17,064 = ['database', '完整']
00:13:17,064 --> 00:13:19,064 = []
