00:00:08,035 --> 00:00:10,051 = []
00:00:10,051 --> 00:00:11,071 = ['spanning', 'tree']
00:00:11,071 --> 00:00:12,085 = ['matainnus']
00:00:12,085 --> 00:00:14,035 = []
00:00:14,035 --> 00:00:17,031 = ['網路']
00:00:17,031 --> 00:00:19,015 = ['故意', '連成']
00:00:19,015 --> 00:00:22,085 = ['可靠', 'root', '網路']
00:00:22,085 --> 00:00:25,011 = ['運作']
00:00:25,011 --> 00:00:27,018 = ['root']
00:00:27,018 --> 00:00:29,018 = ['spanning', 'tree']
00:00:29,018 --> 00:00:32,095 = ['結構']
00:00:32,095 --> 00:00:34,028 = ['轉送', '封包']
00:00:34,028 --> 00:00:36,028 = ['learning', 'adress', '過濾']
00:00:36,028 --> 00:00:38,028 = ['spanning', '運作', 'tree', '是從']
00:00:38,028 --> 00:00:40,051 = ['spanning', '運作', 'tree']
00:00:40,051 --> 00:00:47,001 = ['突然', 'bridge', '當機', '網路']
00:00:47,001 --> 00:00:49,065 = ['突然', '小心', '路線']
00:00:49,065 --> 00:00:52,058 = ['突然', 'tree']
00:00:52,058 --> 00:00:55,071 = ['突然', '偵測']
00:00:55,071 --> 00:00:57,025 = ['網路']
00:00:57,025 --> 00:01:04,011 = ['spanning', 'maintainus', '復原', 'tree']
00:01:04,011 --> 00:01:05,045 = []
00:01:05,045 --> 00:01:07,098 = ['spanning', 'maintainus', 'tree']
00:01:07,098 --> 00:01:09,048 = []
00:01:09,048 --> 00:01:17,045 = ['communication', 'BPDU', 'root', 'bridege', '定期']
00:01:17,045 --> 00:01:20,008 = ['封包']
00:01:20,008 --> 00:01:24,075 = ['每隔', '一秒鐘', 'root', '兩秒鐘']
00:01:24,075 --> 00:01:27,045 = ['BPDU']
00:01:27,045 --> 00:01:29,045 = ['tree']
00:01:29,045 --> 00:01:31,045 = ['直轉', 'tree']
00:01:31,045 --> 00:01:32,081 = ['hotbin']
00:01:32,081 --> 00:01:34,098 = ['心跳']
00:01:34,098 --> 00:01:38,058 = []
00:01:38,058 --> 00:01:42,011 = ['bridge', '網路']
00:01:42,011 --> 00:01:45,058 = []
00:01:45,058 --> 00:01:47,041 = []
00:01:47,041 --> 00:01:51,011 = ['BPDU', 'bridge']
00:01:51,011 --> 00:01:54,061 = ['斷線', '網路']
00:01:54,061 --> 00:01:57,008 = ['反應']
00:01:57,008 --> 00:02:00,015 = ['詳細', '等下']
00:02:00,015 --> 00:02:02,055 = ['root']
00:02:02,055 --> 00:02:06,028 = ['spanning', '正常', '運作', 'tree', '維護']
00:02:06,028 --> 00:02:10,078 = ['一秒', '週期性', '每隔', '兩秒鐘']
00:02:10,078 --> 00:02:13,088 = ['configuration', 'BPDU']
00:02:13,088 --> 00:02:16,018 = ['沿著', 'spanning', 'tree']
00:02:16,018 --> 00:02:18,025 = ['沿著', 'spanning', 'tree']
00:02:18,025 --> 00:02:22,001 = ['spanning', '角落', 'tree', '沿著', '各個', '網路']
00:02:22,001 --> 00:02:26,005 = ['bridge']
00:02:26,005 --> 00:02:29,031 = ['port', 'bridge']
00:02:29,031 --> 00:02:30,058 = ['port']
00:02:30,058 --> 00:02:35,028 = ['port', 'bridge']
00:02:35,028 --> 00:02:39,055 = ['port']
00:02:39,055 --> 00:02:42,028 = ['LAN', '相連', '代理']
00:02:42,028 --> 00:02:45,051 = ['那剛', 'port', 'block']
00:02:45,051 --> 00:02:48,031 = ['中斷', '暫時']
00:02:48,031 --> 00:02:52,018 = ['屬於', 'spanning', 'port', 'tree']
00:02:52,018 --> 00:02:56,061 = ['port', 'root']
00:02:56,061 --> 00:03:00,075 = ['hello', '每隔', 'BPDU', 'time', '送進來']
00:03:00,075 --> 00:03:04,055 = ['收進來', 'bridge', '定期']
00:03:04,055 --> 00:03:06,031 = ['收進來', '正常']
00:03:06,031 --> 00:03:10,071 = ['丟下去', '收進來', '別的', 'port']
00:03:10,071 --> 00:03:14,071 = ['丟下去', '別的', 'port', 'bridge']
00:03:14,071 --> 00:03:18,048 = ['BPDU', 'root', '轉出去']
00:03:18,048 --> 00:03:21,081 = ['BPDU', '轉出去']
00:03:21,081 --> 00:03:26,048 = ['平常']
00:03:26,048 --> 00:03:30,055 = ['BPDU', 'root']
00:03:30,055 --> 00:03:32,075 = ['轉出去', 'bridge']
00:03:32,075 --> 00:03:34,085 = ['轉出去']
00:03:34,085 --> 00:03:37,081 = ['沿著', 'spanning', 'tree']
00:03:37,081 --> 00:03:42,028 = ['各個', '角落', '網路']
00:03:42,028 --> 00:03:43,095 = ['spanning', '運作', '正常', 'tree']
00:03:43,095 --> 00:03:48,011 = ['bridge']
00:03:48,011 --> 00:03:51,071 = ['子收', 'bridge']
00:03:51,071 --> 00:03:54,081 = []
00:03:54,081 --> 00:03:59,081 = ['停止', '那轉']
00:03:59,081 --> 00:04:04,058 = ['spanning', '轉一', '停止', 'tree', '診斷']
00:04:04,058 --> 00:04:08,031 = ['hello', 'subtree']
00:04:08,031 --> 00:04:12,085 = ['out', 'time', '進不去']
00:04:12,085 --> 00:04:15,098 = ['out', 'time']
00:04:15,098 --> 00:04:18,071 = ['link', 'bridge']
00:04:18,071 --> 00:04:21,095 = ['復原', '啟動']
00:04:21,095 --> 00:04:26,021 = ['等下', '復原']
00:04:26,021 --> 00:04:28,041 = ['備援']
00:04:28,041 --> 00:04:32,048 = ['備援', 'loop']
00:04:32,048 --> 00:04:36,068 = ['spanning', 'link', '故意', 'tree', '中斷']
00:04:36,068 --> 00:04:39,088 = ['網路', '扯斷']
00:04:39,088 --> 00:04:42,075 = ['故意', '中斷']
00:04:42,075 --> 00:04:47,001 = ['啟動']
00:04:47,001 --> 00:04:50,045 = ['spanning', 'tree', '啟動']
00:04:50,045 --> 00:04:53,058 = ['spanning', 'tree', '做個']
00:04:53,058 --> 00:04:58,038 = ['change', 'topology']
00:04:58,038 --> 00:05:03,018 = ['root', '通知']
00:05:03,018 --> 00:05:06,015 = ['bridge']
00:05:06,015 --> 00:05:11,045 = ['port', '變掉']
00:05:11,045 --> 00:05:13,085 = ['port']
00:05:13,085 --> 00:05:15,081 = ['port']
00:05:15,081 --> 00:05:19,061 = ['port', '扮演']
00:05:19,061 --> 00:05:22,061 = ['spanning', '變化', 'tree']
00:05:22,061 --> 00:05:24,088 = ['root', '通知']
00:05:24,088 --> 00:05:29,038 = ['TCN', '通知']
00:05:29,038 --> 00:05:34,005 = ['change', 'topology', '封包', 'notification']
00:05:34,005 --> 00:05:37,071 = ['root']
00:05:37,071 --> 00:05:41,015 = []
00:05:41,015 --> 00:05:45,075 = ['可靠', '封包', 'root']
00:05:45,075 --> 00:05:48,035 = ['必達', '使命', 'root']
00:05:48,035 --> 00:05:53,071 = ['封包', 'root', '通知']
00:05:53,071 --> 00:05:55,075 = ['以後', '完蛋']
00:05:55,075 --> 00:05:58,055 = ['reliable']
00:05:58,055 --> 00:05:59,091 = ['TCP']
00:05:59,091 --> 00:06:03,005 = ['交給']
00:06:03,005 --> 00:06:06,061 = ['一步', '沿著', 'spanning', 'tree']
00:06:06,061 --> 00:06:10,085 = ['root', 'change', 'topology', '到達']
00:06:10,085 --> 00:06:13,018 = ['變掉', '網路', '結構']
00:06:13,018 --> 00:06:17,008 = ['變調', '網路', '通知', '結構']
00:06:17,008 --> 00:06:22,031 = ['新學', '要重', 'address', '學習']
00:06:22,031 --> 00:06:26,001 = ['相對', '變掉', 'tree', '位置']
00:06:26,001 --> 00:06:29,018 = ['變到']
00:06:29,018 --> 00:06:32,048 = ['位置']
00:06:32,048 --> 00:06:34,088 = ['database']
00:06:34,088 --> 00:06:36,091 = ['重新', 'learning']
00:06:36,091 --> 00:06:38,065 = ['連鎖反應']
00:06:38,065 --> 00:06:41,085 = ['root']
00:06:41,085 --> 00:06:44,041 = ['change', 'topology', 'BPDU']
00:06:44,041 --> 00:06:48,095 = ['change', 'topology', '設定', 'flag']
00:06:48,095 --> 00:06:51,048 = ['root']
00:06:51,048 --> 00:06:53,041 = []
00:06:53,041 --> 00:06:55,098 = ['bit']
00:06:55,098 --> 00:06:58,065 = ['change', 'topology', '設定', 'flag']
00:06:58,065 --> 00:07:01,018 = ['topology']
00:07:01,018 --> 00:07:05,011 = ['database', 'filtering', '學習']
00:07:05,011 --> 00:07:08,098 = ['重新', 'reset', '再學過']
00:07:08,098 --> 00:07:10,008 = []
00:07:10,008 --> 00:07:12,041 = []
00:07:12,041 --> 00:07:16,065 = ['bridge']
00:07:16,065 --> 00:07:18,058 = []
00:07:18,058 --> 00:07:23,015 = []
00:07:23,015 --> 00:07:26,011 = ['root']
00:07:26,011 --> 00:07:29,088 = ['BPDU', '定期']
00:07:29,088 --> 00:07:35,035 = ['沿著', 'spanning', '封包', 'tree']
00:07:35,035 --> 00:07:38,068 = ['角落', '網路', '到達']
00:07:38,068 --> 00:07:43,081 = ['bridge', '封包', '定期']
00:07:43,081 --> 00:07:46,051 = ['heartbeat']
00:07:46,051 --> 00:07:49,001 = ['不在', '心跳', '還在']
00:07:49,001 --> 00:07:51,041 = ['固定']
00:07:51,041 --> 00:07:55,095 = []
00:07:55,095 --> 00:07:59,018 = []
00:07:59,018 --> 00:08:01,065 = ['bridge6', '掛掉']
00:08:01,065 --> 00:08:04,061 = ['封包', '掛掉']
00:08:04,061 --> 00:08:08,005 = ['BPDU', 'bridge', '封包']
00:08:08,005 --> 00:08:11,068 = []
00:08:11,068 --> 00:08:15,021 = ['掛掉']
00:08:15,021 --> 00:08:18,091 = []
00:08:18,091 --> 00:08:26,021 = ['BPDU', '進去']
00:08:26,021 --> 00:08:31,025 = ['這段', 'BPDU', '左上角', '進不去', '一塊']
00:08:31,025 --> 00:08:35,005 = ['BPDU', 'time', 'out']
00:08:35,005 --> 00:08:37,085 = ['out', 'time']
00:08:37,085 --> 00:08:40,091 = ['out', 'bridge3', 'bridge4', 'time']
00:08:40,091 --> 00:08:42,075 = []
00:08:42,075 --> 00:08:45,051 = []
00:08:45,051 --> 00:08:47,045 = ['面來']
00:08:47,045 --> 00:08:51,031 = ['BPDU']
00:08:51,031 --> 00:08:55,008 = ['一旦', 'bridge6']
00:08:55,008 --> 00:08:58,051 = ['進不來', 'BPDU']
00:08:58,051 --> 00:09:03,005 = ['bridge3', 'bridge4']
00:09:03,005 --> 00:09:05,001 = []
00:09:05,001 --> 00:09:08,028 = []
00:09:08,028 --> 00:09:11,055 = ['hello', 'time']
00:09:11,055 --> 00:09:15,075 = ['三到', '四秒', 'BPDU']
00:09:15,075 --> 00:09:17,088 = []
00:09:17,088 --> 00:09:21,005 = ['掛掉']
00:09:21,005 --> 00:09:23,065 = ['成為']
00:09:23,065 --> 00:09:25,045 = ['LAN', '代理']
00:09:25,045 --> 00:09:29,081 = ['bridge3', 'bridge4']
00:09:29,081 --> 00:09:34,018 = ['成為', '代理', 'LAN', 'LAN2']
00:09:34,018 --> 00:09:37,078 = ['LAN2', '按照', '那成', '代理']
00:09:37,078 --> 00:09:41,008 = ['封包', '下去']
00:09:41,008 --> 00:09:44,038 = ['成為', '代理', 'LAN2']
00:09:44,038 --> 00:09:47,061 = ['丟下去', 'LAN4']
00:09:47,061 --> 00:09:50,075 = ['封包', 'LAN4']
00:09:50,075 --> 00:09:53,038 = ['LAN4']
00:09:53,038 --> 00:09:56,055 = ['LAN', '封包']
00:09:56,055 --> 00:09:59,018 = ['LAN', '成為', '代理']
00:09:59,018 --> 00:10:01,035 = ['LAN', '成為', '代理']
00:10:01,035 --> 00:10:03,071 = ['進去']
00:10:03,071 --> 00:10:06,021 = ['BPDU', 'root']
00:10:06,021 --> 00:10:08,018 = ['root']
00:10:08,018 --> 00:10:11,041 = ['id', 'bridge4']
00:10:11,041 --> 00:10:16,005 = ['RPC', '15', '多少']
00:10:16,005 --> 00:10:17,095 = ['RPC', '15']
00:10:17,095 --> 00:10:20,081 = ['15', '這裡面', '寫到']
00:10:20,081 --> 00:10:25,055 = ['bridge4', '封包', '進去']
00:10:25,055 --> 00:10:30,081 = ['LAN2']
00:10:30,081 --> 00:10:35,055 = ['好處', '代理', '多少']
00:10:35,055 --> 00:10:40,071 = ['15', 'root', 'cost']
00:10:40,071 --> 00:10:44,068 = ['bridge3']
00:10:44,068 --> 00:10:46,088 = []
00:10:46,088 --> 00:10:50,071 = ['代理']
00:10:50,071 --> 00:10:54,028 = ['bridge3']
00:10:54,028 --> 00:10:58,068 = ['成為', '這條', '代理', 'root']
00:10:58,068 --> 00:11:03,015 = ['bridge4', '15', 'cost']
00:11:03,015 --> 00:11:06,045 = ['bridge3', 'bridge4']
00:11:06,045 --> 00:11:09,031 = ['cost']
00:11:09,031 --> 00:11:12,088 = ['15', 'id']
00:11:12,088 --> 00:11:16,015 = ['還小', 'bridge3', 'bridge4', 'id']
00:11:16,015 --> 00:11:18,095 = ['優先']
00:11:18,095 --> 00:11:21,018 = []
00:11:21,018 --> 00:11:26,048 = ['bridge3', '資格', '具有']
00:11:26,048 --> 00:11:30,021 = ['回送', 'bridge', '封包', '代理']
00:11:30,021 --> 00:11:34,091 = ['講說', 'bridge4', '代理']
00:11:34,091 --> 00:11:37,068 = ['id', 'cost']
00:11:37,068 --> 00:11:43,058 = ['成為', '代理']
00:11:43,058 --> 00:11:48,035 = []
00:11:48,035 --> 00:11:50,081 = ['port']
00:11:50,081 --> 00:11:53,038 = ['port']
00:11:53,038 --> 00:11:56,058 = ['port', '暫時']
00:11:56,058 --> 00:11:59,038 = ['port', '變回']
00:11:59,038 --> 00:12:03,081 = ['回敬']
00:12:03,081 --> 00:12:06,075 = ['port', 'block']
00:12:06,075 --> 00:12:10,085 = ['變換', 'port', 'state']
00:12:10,085 --> 00:12:14,068 = ['成為', 'port', '代理']
00:12:14,068 --> 00:12:18,005 = ['等下', 'bridge3', '送來']
00:12:18,005 --> 00:12:19,098 = ['port', 'block']
00:12:19,098 --> 00:12:24,045 = ['port']
00:12:24,045 --> 00:12:28,088 = ['bridge3', 'port']
00:12:28,088 --> 00:12:31,025 = []
00:12:31,025 --> 00:12:34,095 = ['競爭']
00:12:34,095 --> 00:12:38,051 = ['成為', 'bridge', '代理', 'LAN2']
00:12:38,051 --> 00:12:40,048 = ['bridge3', 'bridge4']
00:12:40,048 --> 00:12:43,031 = ['bridge4', '封包']
00:12:43,031 --> 00:12:45,055 = ['bridge3', '封包']
00:12:45,055 --> 00:12:49,068 = ['競爭', '以來', 'bridge']
00:12:49,068 --> 00:12:55,068 = ['成為', 'bridge3', '代理', '就會', 'LAN2']
00:12:55,068 --> 00:12:59,005 = ['LAN2', '那成', '代理']
00:12:59,005 --> 00:13:05,035 = ['bridge3']
00:13:05,035 --> 00:13:09,071 = ['port', '代理']
00:13:09,071 --> 00:13:12,071 = ['往前']
00:13:12,071 --> 00:13:18,015 = []
00:13:18,015 --> 00:13:22,028 = ['root', '綠色']
00:13:22,028 --> 00:13:26,065 = ['change', 'topology', 'notification', '綠色']
00:13:26,065 --> 00:13:29,045 = ['port', '改變']
00:13:29,045 --> 00:13:31,095 = ['bridge3', 'port']
00:13:31,095 --> 00:13:35,038 = ['bridge3', 'port']
00:13:35,038 --> 00:13:38,058 = ['port', 'block']
00:13:38,058 --> 00:13:40,001 = ['port']
00:13:40,001 --> 00:13:45,058 = ['change', 'topology', 'root']
00:13:45,058 --> 00:13:48,021 = ['root', '改變']
00:13:48,021 --> 00:13:51,031 = []
00:13:51,031 --> 00:13:55,018 = ['路徑']
00:13:55,018 --> 00:13:57,095 = []
00:13:57,095 --> 00:14:01,065 = []
00:14:01,065 --> 00:14:02,095 = ['bridge6']
00:14:02,095 --> 00:14:05,098 = ['一條']
00:14:05,098 --> 00:14:08,038 = ['進去']
00:14:08,038 --> 00:14:13,031 = ['一條', 'port']
00:14:13,031 --> 00:14:17,045 = ['port', 'block', '改成']
00:14:17,045 --> 00:14:20,031 = ['spanning', 'tree']
00:14:20,031 --> 00:14:21,091 = ['架構']
00:14:21,091 --> 00:14:25,008 = ['bridge6']
00:14:25,008 --> 00:14:30,031 = ['BPDU', '封包', '停滯']
00:14:30,031 --> 00:14:33,005 = ['繞道']
00:14:33,005 --> 00:14:37,081 = []
00:14:37,081 --> 00:14:41,061 = ['spanning', '呢給', 'tree']
00:14:41,061 --> 00:14:45,001 = ['bridge']
00:14:45,001 --> 00:14:49,055 = ['bridge']
00:14:49,055 --> 00:14:51,028 = ['BPDU']
00:14:51,028 --> 00:14:52,071 = ['out', 'time']
00:14:52,071 --> 00:14:55,008 = ['out', 'time', '啟動']
00:14:55,008 --> 00:14:57,085 = ['birdge', '掛掉']
00:14:57,085 --> 00:15:03,031 = ['LAN', 'bridge', '相連', '代理']
00:15:03,031 --> 00:15:06,091 = ['競爭', '代理權', '進行']
00:15:06,091 --> 00:15:09,031 = ['競爭']
00:15:09,031 --> 00:15:12,098 = ['取得', 'LAN', '總有', '代理權']
00:15:12,098 --> 00:15:15,081 = ['port']
00:15:15,081 --> 00:15:17,051 = ['port']
00:15:17,051 --> 00:15:20,065 = ['delay', 'forwarding']
00:15:20,065 --> 00:15:22,015 = ['delay', 'forwarding']
00:15:22,015 --> 00:15:27,031 = ['port', '底定', '決定', '大致']
00:15:27,031 --> 00:15:30,035 = ['spanning', '決定', 'tree']
00:15:30,035 --> 00:15:33,021 = ['spanning', 'tree']
00:15:33,021 --> 00:15:35,081 = ['spanning', 'tree']
00:15:35,081 --> 00:15:39,011 = ['可靠', '具有']
00:15:39,011 --> 00:15:40,075 = ['強韌']
00:15:40,075 --> 00:15:43,015 = ['bridge']
00:15:43,015 --> 00:15:46,048 = ['tree', '重建']
00:15:46,048 --> 00:15:49,091 = ['spanning', 'tree']
00:15:49,091 --> 00:15:52,078 = []
00:15:52,078 --> 00:15:54,078 = []
