00:00:10,011 --> 00:00:12,071 = []
00:00:12,071 --> 00:00:17,045 = ['網路', '結構']
00:00:17,045 --> 00:00:19,028 = ['bridge']
00:00:19,028 --> 00:00:21,028 = ['LAN']
00:00:21,028 --> 00:00:25,041 = ['port', 'transmission', 'bridge', 'cost']
00:00:25,041 --> 00:00:29,021 = ['cost', '10', 'path']
00:00:29,021 --> 00:00:31,081 = []
00:00:31,081 --> 00:00:36,041 = ['bridge', 'id', 'root', '最小']
00:00:36,041 --> 00:00:40,035 = ['bridge', 'root', '那以']
00:00:40,035 --> 00:00:42,095 = ['id', '最小']
00:00:42,095 --> 00:00:48,025 = ['bridge', 'id', 'root', '最小']
00:00:48,025 --> 00:00:52,035 = ['bridge']
00:00:52,035 --> 00:00:54,078 = ['哪一條']
00:00:54,078 --> 00:00:57,095 = ['bridge', 'root', '好幾條']
00:00:57,095 --> 00:01:00,071 = ['cost', '哪一條', '最小']
00:01:00,071 --> 00:01:03,081 = []
00:01:03,081 --> 00:01:06,078 = ['port', 'root']
00:01:06,078 --> 00:01:09,048 = ['bridge2']
00:01:09,048 --> 00:01:11,045 = ['port', 'root']
00:01:11,045 --> 00:01:14,008 = ['bridge3', 'port', 'root']
00:01:14,008 --> 00:01:16,075 = ['port', 'bridge4', 'root']
00:01:16,075 --> 00:01:18,075 = ['port', 'bridge5', 'root']
00:01:18,075 --> 00:01:23,048 = ['bridge', 'root']
00:01:23,048 --> 00:01:26,085 = ['port', 'root']
00:01:26,085 --> 00:01:29,065 = ['LAN']
00:01:29,065 --> 00:01:33,031 = ['LAN2', 'port']
00:01:33,031 --> 00:01:35,028 = ['port', '代理']
00:01:37,081 --> 00:01:41,041 = ['port', '代理', 'LAN5']
00:01:41,041 --> 00:01:45,058 = ['LAN4', 'port', '代理']
00:01:45,058 --> 00:01:48,025 = []
00:01:48,025 --> 00:01:51,045 = []
00:01:51,045 --> 00:01:53,095 = ['port']
00:01:53,095 --> 00:01:57,015 = ['port']
00:01:57,015 --> 00:02:00,038 = ['port', 'root']
00:02:00,038 --> 00:02:03,088 = ['port', 'root', '上個']
00:02:03,088 --> 00:02:07,008 = ['port', '扮演']
00:02:07,008 --> 00:02:11,045 = ['port', 'root']
00:02:11,045 --> 00:02:13,075 = ['designated', 'port']
00:02:13,075 --> 00:02:16,015 = ['port']
00:02:16,015 --> 00:02:19,008 = []
00:02:19,008 --> 00:02:22,035 = ['port', 'block']
00:02:22,035 --> 00:02:25,011 = ['port', '扮演']
00:02:25,011 --> 00:02:27,085 = ['port', 'root', '扮演']
00:02:27,085 --> 00:02:31,011 = ['port', 'designated', '扮演']
00:02:31,011 --> 00:02:34,088 = ['block']
00:02:34,088 --> 00:02:39,041 = ['port', '中斷', '暫時']
00:02:39,041 --> 00:02:42,088 = ['迴路']
00:02:42,088 --> 00:02:45,075 = ['迴路', '網路']
00:02:45,075 --> 00:02:49,058 = ['edge', 'link', '中斷']
00:02:49,058 --> 00:02:53,075 = ['port', '中斷']
00:02:53,075 --> 00:02:56,085 = ['port', 'block']
00:02:56,085 --> 00:02:59,065 = ['網路', '真的', '呢並', '拔掉']
00:02:59,065 --> 00:03:03,088 = ['封包', '網路']
00:03:03,088 --> 00:03:09,025 = ['不再', '斷線', '轉送', '學習']
00:03:09,025 --> 00:03:13,021 = ['斷線']
00:03:13,021 --> 00:03:17,068 = ['斷線', 'link']
00:03:17,068 --> 00:03:20,098 = ['封包']
00:03:20,098 --> 00:03:24,035 = ['封包', '轉送', 'data']
00:03:24,035 --> 00:03:27,041 = ['LAN', '封包']
00:03:27,041 --> 00:03:33,005 = ['port', '代理']
00:03:33,005 --> 00:03:35,078 = ['case']
00:03:35,078 --> 00:03:39,028 = ['LAN2', '封包']
00:03:39,028 --> 00:03:42,041 = ['封包', 'LAN4']
00:03:42,041 --> 00:03:46,041 = ['LAN2', '一條']
00:03:46,041 --> 00:03:49,091 = ['面來']
00:03:49,091 --> 00:03:55,075 = ['LAN2', 'port', '綠色']
00:03:55,075 --> 00:03:57,071 = ['port']
00:03:57,071 --> 00:04:02,055 = ['LAN', 'port', '代理']
00:04:02,055 --> 00:04:06,038 = ['代理']
00:04:06,038 --> 00:04:08,025 = []
00:04:08,025 --> 00:04:10,065 = ['LAN5']
00:04:10,065 --> 00:04:13,098 = ['LAN2', '封包']
00:04:13,098 --> 00:04:16,058 = ['一條']
00:04:16,058 --> 00:04:20,011 = ['一旦', 'spanning', 'tree']
00:04:20,011 --> 00:04:23,075 = ['唯一']
00:04:23,075 --> 00:04:26,045 = []
00:04:26,045 --> 00:04:29,018 = []
00:04:29,018 --> 00:04:33,015 = ['唯一', '路徑', 'tree']
00:04:33,015 --> 00:04:36,058 = ['一旦', 'spanning', 'tree']
00:04:36,058 --> 00:04:39,018 = ['routing', '決定']
00:04:39,018 --> 00:04:41,018 = ['哪個']
00:04:41,018 --> 00:04:43,048 = ['沿著', 'spanning', 'tree']
00:04:43,048 --> 00:04:45,095 = ['routing', '路徑']
00:04:45,095 --> 00:04:51,051 = ['port', '剛才']
00:04:51,051 --> 00:04:56,005 = ['port', 'block']
00:04:56,005 --> 00:04:58,041 = ['link', '切掉']
00:04:58,041 --> 00:05:01,091 = ['bridge', 'root', '切掉']
00:05:01,091 --> 00:05:04,038 = []
00:05:04,038 --> 00:05:07,008 = ['迴路']
00:05:07,008 --> 00:05:10,085 = ['一抖', 'root']
00:05:10,085 --> 00:05:13,058 = ['一抖']
00:05:13,058 --> 00:05:17,058 = ['spanning', 'tree']
00:05:17,058 --> 00:05:21,035 = ['bridge', 'root']
00:05:21,035 --> 00:05:23,085 = ['剛才']
00:05:23,085 --> 00:05:28,028 = ['bridge', '五個']
00:05:28,028 --> 00:05:31,031 = ['port', 'root']
00:05:31,031 --> 00:05:33,068 = []
00:05:33,068 --> 00:05:35,078 = []
00:05:35,078 --> 00:05:38,088 = ['LAN', '這對']
00:05:38,088 --> 00:05:40,075 = ['LAN']
00:05:40,075 --> 00:05:43,008 = ['spanning', 'tree']
00:05:43,008 --> 00:05:45,091 = ['spanning', 'tree']
00:05:45,091 --> 00:05:50,018 = ['步驟']
00:05:50,018 --> 00:05:53,081 = ['spanning', 'algorithm', 'tree']
00:05:53,081 --> 00:05:56,081 = ['步驟']
00:05:56,081 --> 00:06:00,005 = ['演算法', '分散式']
00:06:00,005 --> 00:06:03,068 = ['bridge']
00:06:03,068 --> 00:06:08,071 = ['id', '多少']
00:06:08,071 --> 00:06:11,085 = ['bridge']
00:06:11,085 --> 00:06:17,001 = ['bridge', '條件']
00:06:17,001 --> 00:06:22,011 = ['bridge', 'id', '最小']
00:06:22,011 --> 00:06:24,088 = ['步驟']
00:06:24,088 --> 00:06:29,081 = ['決定', 'bridge', 'root', '步驟']
00:06:29,081 --> 00:06:32,095 = ['bridge', 'root']
00:06:32,095 --> 00:06:36,095 = ['bridge']
00:06:36,095 --> 00:06:40,065 = ['講說', '先找', 'bridge', 'root']
00:06:40,065 --> 00:06:43,051 = ['bridge', 'root']
00:06:43,051 --> 00:06:47,075 = ['root']
00:06:47,075 --> 00:06:50,051 = []
00:06:50,051 --> 00:06:53,075 = ['cost', '最短']
00:06:53,075 --> 00:06:57,038 = ['port', 'root']
00:06:57,038 --> 00:07:02,031 = ['bridge', '決定', 'root']
00:07:02,031 --> 00:07:07,065 = ['port', 'bridge', 'root']
00:07:07,065 --> 00:07:09,061 = ['port', 'root']
00:07:09,061 --> 00:07:15,071 = ['LAN', '第三個']
00:07:15,071 --> 00:07:20,055 = ['designated', 'LAN', 'port']
00:07:20,055 --> 00:07:23,051 = ['步驟']
00:07:23,051 --> 00:07:27,095 = ['bridge', 'root']
00:07:27,095 --> 00:07:32,058 = ['port', 'bridge', 'root']
00:07:32,058 --> 00:07:37,065 = ['LAN', 'designated', 'port', '第三個']
00:07:37,065 --> 00:07:41,005 = ['port', '步驟']
00:07:41,005 --> 00:07:44,011 = ['spanning', 'tree', '造出來']
00:07:44,011 --> 00:07:47,028 = ['等下', '步驟']
00:07:47,028 --> 00:07:50,021 = []
00:07:50,021 --> 00:07:55,031 = ['LAN']
00:07:55,031 --> 00:07:58,045 = ['LAN']
00:07:58,045 --> 00:08:03,011 = ['計算能力', '設備']
00:08:03,011 --> 00:08:06,098 = ['LAN', 'cost']
00:08:06,098 --> 00:08:11,028 = ['只好', 'bridge', '代理']
00:08:11,028 --> 00:08:14,085 = ['LAN']
00:08:14,085 --> 00:08:18,021 = ['designated', 'port']
00:08:18,021 --> 00:08:20,098 = ['port']
00:08:20,098 --> 00:08:25,045 = ['LAN', '有接', 'bridge', '因為剛']
00:08:25,045 --> 00:08:27,038 = []
00:08:27,038 --> 00:08:32,008 = ['port']
00:08:32,008 --> 00:08:35,005 = ['cost', 'root', 'minimum', 'path']
00:08:35,005 --> 00:08:39,058 = ['port', 'root', '一再強調']
00:08:39,058 --> 00:08:43,065 = ['演算法', 'root', '第一件']
00:08:43,065 --> 00:08:45,085 = ['目標', '先有']
00:08:45,085 --> 00:08:48,025 = ['root']
00:08:48,025 --> 00:08:53,005 = ['root', '路徑', '最小']
00:08:53,005 --> 00:08:54,061 = ['最小']
00:08:54,061 --> 00:08:57,018 = ['port']
00:08:57,018 --> 00:09:02,071 = ['LAN', '接在', 'bridge']
00:09:02,071 --> 00:09:05,078 = []
00:09:05,078 --> 00:09:09,001 = ['cost', '兩條路']
00:09:09,001 --> 00:09:11,051 = ['case']
00:09:11,051 --> 00:09:13,051 = ['bridge']
00:09:13,051 --> 00:09:15,051 = ['cost', '最小']
00:09:15,051 --> 00:09:18,051 = []
00:09:18,051 --> 00:09:21,045 = ['bridge', 'id']
00:09:21,045 --> 00:09:24,031 = ['id', 'bridge']
00:09:24,031 --> 00:09:27,048 = ['bridge']
00:09:27,048 --> 00:09:30,041 = ['LAN', 'port']
00:09:30,041 --> 00:09:33,025 = ['LAN', 'bridge']
00:09:33,025 --> 00:09:36,045 = ['port', 'bridge', '接進來']
00:09:36,045 --> 00:09:38,045 = ['LAN', 'port']
00:09:38,045 --> 00:09:41,015 = ['port']
00:09:41,015 --> 00:09:42,091 = ['bridge']
00:09:42,091 --> 00:09:45,091 = ['port', 'id']
00:09:45,091 --> 00:09:49,061 = ['bridge', 'cost']
00:09:49,061 --> 00:09:52,071 = ['bridge', 'id']
00:09:52,071 --> 00:09:55,035 = ['port', 'bridge']
00:09:55,035 --> 00:09:58,058 = ['port', 'id']
00:09:58,058 --> 00:09:59,098 = []
00:09:59,098 --> 00:10:04,038 = ['唯一', 'port']
00:10:04,038 --> 00:10:06,038 = []
00:10:06,038 --> 00:10:11,035 = ['spanning', '演算法', 'tree']
00:10:11,035 --> 00:10:13,048 = ['就可以看']
00:10:13,048 --> 00:10:15,048 = ['diagram', 'machine', 'state']
00:10:15,048 --> 00:10:19,011 = ['port']
00:10:19,011 --> 00:10:21,078 = ['port', '演算法']
00:10:21,078 --> 00:10:24,068 = ['port', 'bridge', '扮演']
00:10:24,068 --> 00:10:27,065 = ['port', 'root', '選成']
00:10:27,065 --> 00:10:31,071 = ['port', '選成']
00:10:31,071 --> 00:10:34,021 = ['spanning', 'tree']
00:10:34,021 --> 00:10:38,088 = ['port', 'root']
00:10:38,088 --> 00:10:42,058 = ['port', 'block']
00:10:42,058 --> 00:10:46,061 = ['link', '暫時']
00:10:46,061 --> 00:10:49,031 = ['只能']
00:10:49,031 --> 00:10:51,025 = []
00:10:51,025 --> 00:10:53,081 = ['port', 'state', 'blocking']
00:10:53,081 --> 00:10:57,081 = ['initial']
00:10:57,081 --> 00:11:00,058 = ['不動', 'blocking']
00:11:00,058 --> 00:11:02,098 = ['都還沒', '扮演', '確定']
00:11:02,098 --> 00:11:06,035 = ['port']
00:11:06,035 --> 00:11:09,051 = ['port', '選成']
00:11:09,051 --> 00:11:12,041 = ['select']
00:11:12,041 --> 00:11:16,018 = ['port', 'blocking', '暫時']
00:11:16,018 --> 00:11:18,018 = ['port']
00:11:18,018 --> 00:11:21,031 = []
00:11:21,031 --> 00:11:23,075 = []
00:11:23,075 --> 00:11:26,048 = ['演算法', '分散式']
00:11:26,048 --> 00:11:30,078 = ['bridge', 'id']
00:11:30,078 --> 00:11:35,005 = ['id', '演算法']
00:11:35,005 --> 00:11:40,068 = ['bridge', 'root']
00:11:40,068 --> 00:11:43,051 = ['想像', 'id', '最小']
00:11:43,051 --> 00:11:46,018 = ['id', '最小']
00:11:46,018 --> 00:11:48,091 = ['封包']
00:11:48,091 --> 00:11:51,065 = ['等下', 'VPDU']
00:11:51,065 --> 00:11:57,045 = ['port', '封包', 'id', '會帶']
00:11:57,045 --> 00:12:00,011 = ['bridge']
00:12:00,011 --> 00:12:02,045 = ['id']
00:12:02,045 --> 00:12:05,098 = ['有連', '封包']
00:12:05,098 --> 00:12:08,085 = ['封包', 'id']
00:12:08,085 --> 00:12:14,018 = ['id']
00:12:14,018 --> 00:12:17,081 = ['封包', 'id']
00:12:17,081 --> 00:12:21,048 = ['id']
00:12:21,048 --> 00:12:26,028 = ['id', '征服']
00:12:26,028 --> 00:12:30,038 = ['承認', 'id']
00:12:30,038 --> 00:12:32,048 = ['想像']
00:12:32,048 --> 00:12:36,031 = ['bridge', 'id', '網路']
00:12:36,031 --> 00:12:40,058 = ['最小', 'id']
00:12:40,058 --> 00:12:43,015 = ['封包', '一往']
00:12:43,015 --> 00:12:46,021 = ['bridge', '征服']
00:12:46,021 --> 00:12:48,068 = ['id', '最小']
00:12:48,068 --> 00:12:53,091 = ['轉出去', 'bridge', 'id', '征服']
00:12:53,091 --> 00:12:57,018 = ['轉出去']
00:12:57,018 --> 00:13:00,028 = ['想像成', '網路']
00:13:00,028 --> 00:13:03,011 = ['封包', '開機', '剛一']
00:13:03,011 --> 00:13:06,025 = ['最小']
00:13:06,025 --> 00:13:09,035 = ['一旦', '接觸', '真的']
00:13:09,035 --> 00:13:11,078 = ['轉向', '馬上', '征服']
00:13:11,078 --> 00:13:14,078 = ['轉向', '封包']
00:13:14,078 --> 00:13:17,095 = ['id']
00:13:17,095 --> 00:13:22,035 = ['一旦', '轉送', '征服']
00:13:22,035 --> 00:13:29,008 = ['代替', 'root']
00:13:29,008 --> 00:13:32,038 = ['轉送']
00:13:32,038 --> 00:13:36,035 = ['想像', '場景']
00:13:36,035 --> 00:13:42,015 = ['最小']
00:13:42,015 --> 00:13:44,008 = ['bridge', '網路']
00:13:44,008 --> 00:13:46,055 = ['最小']
00:13:46,055 --> 00:13:50,051 = ['征服']
00:13:50,051 --> 00:13:54,055 = ['一堆', '很小', '征服']
00:13:54,055 --> 00:13:58,011 = ['瘦到', 'BPD']
00:13:58,011 --> 00:14:00,081 = ['一旦']
00:14:00,081 --> 00:14:04,038 = []
00:14:04,038 --> 00:14:07,048 = ['最小']
00:14:07,048 --> 00:14:11,068 = ['封包']
00:14:11,068 --> 00:14:17,008 = ['第三圈', '第一圈', '第二圈']
00:14:17,008 --> 00:14:21,008 = ['bridge', 'id', '最小']
00:14:21,008 --> 00:14:25,065 = ['id', '最小']
00:14:25,065 --> 00:14:30,011 = ['角落', '封包', '機會']
00:14:30,011 --> 00:14:33,035 = ['最小']
00:14:33,035 --> 00:14:37,061 = ['分散式', '演算法']
00:14:37,061 --> 00:14:40,088 = ['最小']
00:14:40,088 --> 00:14:44,015 = ['最小']
00:14:44,015 --> 00:14:47,005 = ['最小', '一陣子']
00:14:47,005 --> 00:14:50,051 = ['一旦', '封包', '最小']
00:14:50,051 --> 00:14:54,078 = ['浪潮']
00:14:54,078 --> 00:14:57,078 = ['過去', '等下', '先打']
00:14:57,078 --> 00:15:03,025 = ['bridge', 'id', '最小']
00:15:03,025 --> 00:15:07,001 = ['不過', '封包']
00:15:07,001 --> 00:15:09,038 = ['bridge']
00:15:09,038 --> 00:15:13,061 = ['流進來', '封包', '他還', '最小']
00:15:13,061 --> 00:15:15,095 = ['最小']
00:15:15,095 --> 00:15:17,065 = ['最小']
00:15:17,065 --> 00:15:20,051 = ['封包', '往外']
00:15:20,051 --> 00:15:23,028 = ['port']
00:15:23,028 --> 00:15:27,091 = ['最小']
00:15:27,091 --> 00:15:29,071 = ['port']
00:15:29,071 --> 00:15:33,035 = ['port', '最小']
00:15:33,035 --> 00:15:36,048 = ['LAN', 'bridge']
00:15:36,048 --> 00:15:40,078 = ['port', '當作', '網路']
00:15:40,078 --> 00:15:42,015 = ['送進去']
00:15:42,015 --> 00:15:44,061 = ['關鍵']
00:15:44,061 --> 00:15:47,068 = []
00:15:47,068 --> 00:15:49,051 = ['port']
00:15:49,051 --> 00:15:52,055 = ['最小']
00:15:52,055 --> 00:15:56,021 = ['征服', '送過來']
00:15:56,021 --> 00:16:00,018 = ['port', '暫時']
00:16:00,018 --> 00:16:02,088 = ['port', '會到', '最小']
00:16:02,088 --> 00:16:06,011 = ['port', 'root']
00:16:06,011 --> 00:16:08,098 = ['port', 'ok']
00:16:08,098 --> 00:16:11,051 = []
00:16:11,051 --> 00:16:13,091 = ['port', 'blocking']
00:16:13,091 --> 00:16:17,028 = []
00:16:17,028 --> 00:16:20,085 = ['交換', '情報']
00:16:20,085 --> 00:16:25,048 = ['port', '選成']
00:16:25,048 --> 00:16:28,098 = ['port', '選成']
00:16:28,098 --> 00:16:32,045 = ['port', '一旦']
00:16:32,045 --> 00:16:35,051 = ['cancel']
00:16:35,051 --> 00:16:39,005 = ['取消', '因為剛']
00:16:39,005 --> 00:16:41,098 = ['port']
00:16:41,098 --> 00:16:44,048 = ['port', '馬上', '征服']
00:16:44,048 --> 00:16:48,068 = ['等下', '封包']
00:16:48,068 --> 00:16:51,028 = ['別的', 'port', '封包']
00:16:51,028 --> 00:16:54,075 = ['取消', 'port']
00:16:54,075 --> 00:16:58,078 = ['port', 'bridge']
00:16:58,078 --> 00:17:01,025 = ['port', 'bridge']
00:17:01,025 --> 00:17:03,088 = ['port', 'bridge']
00:17:03,088 --> 00:17:06,045 = ['封包', '最短']
00:17:06,045 --> 00:17:07,098 = ['port']
00:17:07,098 --> 00:17:10,075 = ['等下', '封包']
00:17:10,075 --> 00:17:12,048 = ['port', '換到']
00:17:12,048 --> 00:17:15,028 = ['port']
00:17:15,028 --> 00:17:18,071 = ['port', 'bridge', 'root']
00:17:18,071 --> 00:17:20,031 = ['port', '最短']
00:17:20,031 --> 00:17:22,091 = ['最短']
00:17:22,091 --> 00:17:26,078 = ['port']
00:17:26,078 --> 00:17:29,055 = ['一下子', 'port', '換到']
00:17:29,055 --> 00:17:31,005 = ['取消', 'port']
00:17:31,005 --> 00:17:34,078 = ['diagram', 'port', 'state']
00:17:34,078 --> 00:17:39,088 = ['port', '選成']
00:17:39,088 --> 00:17:44,025 = ['一陣子', '取消']
00:17:44,025 --> 00:17:47,025 = ['port']
00:17:47,025 --> 00:17:54,068 = ['port', '15']
00:17:54,068 --> 00:17:59,048 = ['listening', 'state']
00:17:59,048 --> 00:18:01,095 = ['learning', 'state']
00:18:01,095 --> 00:18:05,051 = ['learning', 'state']
00:18:05,051 --> 00:18:09,021 = ['learning', 'port', 'address']
00:18:09,021 --> 00:18:10,091 = []
00:18:10,091 --> 00:18:14,011 = ['工作', 'learning', 'bridge', 'address']
00:18:14,011 --> 00:18:17,095 = ['blocking', 'port']
00:18:17,095 --> 00:18:22,035 = ['port', '選成']
00:18:22,035 --> 00:18:25,001 = ['listening', 'state']
00:18:25,001 --> 00:18:28,095 = ['delay', 'forwarding']
00:18:28,095 --> 00:18:31,071 = ['delay', 'forwarding']
00:18:31,071 --> 00:18:34,015 = ['根據', '網路']
00:18:34,015 --> 00:18:38,008 = ['最小']
00:18:38,008 --> 00:18:42,061 = []
00:18:42,061 --> 00:18:45,081 = ['過去', '封包', '征服']
00:18:45,081 --> 00:18:49,078 = ['真的', '封包', '最小']
00:18:49,078 --> 00:18:54,078 = ['最最']
00:18:54,078 --> 00:19:00,011 = ['底定', 'round', 'trip']
00:19:00,011 --> 00:19:02,065 = ['底定', '大勢']
00:19:02,065 --> 00:19:06,045 = ['開機']
00:19:06,045 --> 00:19:08,071 = ['封包', '送過來']
00:19:08,071 --> 00:19:11,051 = ['小嘛', '大片', '征服']
00:19:11,051 --> 00:19:15,025 = ['真的', '過去', '最小']
00:19:15,025 --> 00:19:17,075 = []
00:19:17,075 --> 00:19:20,051 = ['delay', 'forwarding']
00:19:20,051 --> 00:19:24,035 = ['15']
00:19:24,035 --> 00:19:27,021 = ['兩趟', '30', '來回']
00:19:27,021 --> 00:19:29,088 = ['delay', 'forwarding']
00:19:29,088 --> 00:19:33,035 = ['port', 'blocking']
00:19:33,035 --> 00:19:36,048 = ['port', '選成']
00:19:36,048 --> 00:19:38,025 = ['listening']
00:19:38,025 --> 00:19:40,018 = ['delay', 'forwarding']
00:19:40,018 --> 00:19:44,088 = ['diameter', '直徑']
00:19:44,088 --> 00:19:50,038 = ['learning', 'port', 'state']
00:19:50,038 --> 00:19:54,051 = ['learning', '那進', 'address']
00:19:54,051 --> 00:19:56,098 = ['forwarding', '還不']
00:19:56,098 --> 00:19:59,065 = ['delay', 'forwarding']
00:19:59,065 --> 00:20:02,058 = ['forwarding']
00:20:02,058 --> 00:20:07,008 = ['一旦', 'spanning', '建完', 'forwarding', 'tree']
00:20:07,008 --> 00:20:11,015 = ['封包', 'forwarding']
00:20:11,015 --> 00:20:15,098 = ['diagram', 'state']
00:20:15,098 --> 00:20:20,068 = ['port', '就可以看', '扮演']
00:20:20,068 --> 00:20:25,021 = ['port', 'blocking']
00:20:25,021 --> 00:20:30,015 = ['port']
00:20:30,015 --> 00:20:32,098 = ['變掉']
00:20:32,098 --> 00:20:36,011 = []
00:20:36,011 --> 00:20:38,035 = ['port']
00:20:38,035 --> 00:20:42,005 = ['等下', '拉回去']
00:20:42,005 --> 00:20:44,085 = ['變到', '拉回去']
00:20:44,085 --> 00:20:48,051 = ['port', '換到']
00:20:48,051 --> 00:20:51,041 = ['一旦', '換到', 'forwarding', 'state']
00:20:51,041 --> 00:20:54,061 = ['spanning', 'port', 'tree']
00:20:54,061 --> 00:20:58,035 = ['port', 'forwarding']
00:20:58,035 --> 00:20:59,095 = ['port']
00:20:59,095 --> 00:21:01,021 = ['ok', 'fine']
00:21:01,021 --> 00:21:02,091 = ['port', 'forwarding']
00:21:02,091 --> 00:21:06,008 = ['port']
00:21:06,008 --> 00:21:08,055 = ['port', 'blocking']
00:21:08,055 --> 00:21:10,031 = ['state', 'blocking']
00:21:10,031 --> 00:21:14,038 = ['port']
00:21:14,038 --> 00:21:17,011 = []
00:21:17,011 --> 00:21:20,038 = ['delay', 'forwarding']
00:21:20,038 --> 00:21:22,035 = ['底定', '大勢']
00:21:22,035 --> 00:21:25,011 = ['bridge']
00:21:25,011 --> 00:21:27,075 = ['電源']
00:21:27,075 --> 00:21:31,008 = ['交換', '最小']
00:21:31,008 --> 00:21:33,061 = ['變化', 'port']
00:21:33,061 --> 00:21:36,031 = ['就定', '30']
00:21:36,031 --> 00:21:40,075 = ['port', '決定', 'block']
00:21:40,075 --> 00:21:43,001 = ['spanning', 'tree', '造出來']
00:21:43,001 --> 00:21:45,001 = []
