00:00:08,075 --> 00:00:11,048 = []
00:00:11,048 --> 00:00:15,018 = ['bridge', '封包']
00:00:15,018 --> 00:00:18,078 = ['frame', 'forwarding']
00:00:18,078 --> 00:00:21,021 = ['learning', 'address']
00:00:21,021 --> 00:00:23,098 = ['這張', 'chart', 'flow', '圖表']
00:00:23,098 --> 00:00:27,091 = ['bridge', 'forwarding']
00:00:27,091 --> 00:00:29,035 = ['learning', 'address']
00:00:29,035 --> 00:00:33,045 = ['區塊', '上半部']
00:00:33,045 --> 00:00:37,008 = ['forwarding']
00:00:37,008 --> 00:00:41,015 = ['learning', 'address', '那下', '這塊', '半部', '綠色']
00:00:41,015 --> 00:00:43,031 = ['封包']
00:00:43,031 --> 00:00:46,055 = ['port', 'bridge', '是從']
00:00:46,055 --> 00:00:49,038 = ['收進來', 'port', '封包']
00:00:49,038 --> 00:00:52,028 = ['收進來', '檢查']
00:00:52,028 --> 00:00:57,051 = ['database', 'MAC', 'address']
00:00:57,051 --> 00:01:00,075 = ['database', '檢查', 'filtering']
00:01:00,075 --> 00:01:02,075 = ['database']
00:01:02,075 --> 00:01:04,045 = ['檢查']
00:01:04,045 --> 00:01:06,021 = ['不在']
00:01:06,021 --> 00:01:09,028 = ['不在']
00:01:09,028 --> 00:01:14,005 = ['封包', 'destination', '檢查', 'MAC']
00:01:14,005 --> 00:01:16,005 = ['database']
00:01:16,005 --> 00:01:19,021 = ['station']
00:01:19,021 --> 00:01:21,021 = ['廣播']
00:01:21,021 --> 00:01:23,085 = ['forward', 'port']
00:01:23,085 --> 00:01:28,001 = ['回去', 'port']
00:01:28,001 --> 00:01:30,091 = ['收進來', 'port', '封包']
00:01:30,091 --> 00:01:33,088 = ['port']
00:01:33,088 --> 00:01:37,005 = ['forwarding']
00:01:37,005 --> 00:01:40,088 = ['database', 'port']
00:01:40,088 --> 00:01:44,048 = ['port', 'destination']
00:01:44,048 --> 00:01:46,048 = ['yes', 'port']
00:01:46,048 --> 00:01:50,091 = ['port']
00:01:50,091 --> 00:01:54,001 = ['port', '有個']
00:01:54,001 --> 00:01:57,088 = ['port', '封包']
00:01:57,088 --> 00:02:02,025 = ['port', '目的地']
00:02:02,025 --> 00:02:06,068 = ['port', '封包']
00:02:06,068 --> 00:02:10,048 = ['port', '封包', '目的地']
00:02:10,048 --> 00:02:11,071 = []
00:02:11,071 --> 00:02:15,065 = ['destination', 'source', '網路']
00:02:15,065 --> 00:02:18,051 = ['封包']
00:02:18,051 --> 00:02:20,018 = ['濾掉']
00:02:20,018 --> 00:02:22,018 = ['過去', '浪費']
00:02:22,018 --> 00:02:23,075 = []
00:02:23,075 --> 00:02:25,071 = []
00:02:25,071 --> 00:02:28,038 = ['濾掉', 'filter']
00:02:28,038 --> 00:02:30,045 = ['濾掉', '條件']
00:02:30,045 --> 00:02:33,008 = ['port', '封包']
00:02:33,008 --> 00:02:37,075 = ['port', 'destination']
00:02:37,075 --> 00:02:41,011 = ['他同']
00:02:41,011 --> 00:02:42,055 = ['濾掉']
00:02:42,055 --> 00:02:46,058 = []
00:02:46,058 --> 00:02:48,015 = ['兩件']
00:02:48,015 --> 00:02:51,068 = ['forwarding']
00:02:51,068 --> 00:02:54,068 = ['濾掉', 'filtering']
00:02:54,068 --> 00:02:56,075 = ['轉送']
00:02:56,075 --> 00:03:00,008 = ['port', '廣播']
00:03:00,008 --> 00:03:02,068 = ['forward', 'port', '特定']
00:03:02,068 --> 00:03:05,038 = ['forwarding']
00:03:05,038 --> 00:03:08,068 = ['封包', 'filtering', 'forwarding']
00:03:08,068 --> 00:03:11,081 = ['半部']
00:03:11,081 --> 00:03:14,081 = ['區塊', '綠色', '那進']
00:03:14,081 --> 00:03:17,051 = ['learning', 'address']
00:03:17,051 --> 00:03:19,065 = ['learning', 'address', '學習']
00:03:19,065 --> 00:03:21,058 = []
00:03:21,058 --> 00:03:23,078 = ['MAC', 'address', 'source']
00:03:23,078 --> 00:03:26,081 = ['MAC', 'address', 'source']
00:03:26,081 --> 00:03:29,078 = ['MAC', 'address', 'source']
00:03:29,078 --> 00:03:32,028 = ['不在', 'filtering', 'database']
00:03:32,028 --> 00:03:34,065 = ['不在', '學過']
00:03:34,065 --> 00:03:37,065 = ['經學']
00:03:37,065 --> 00:03:41,035 = ['學到', '檢查']
00:03:41,035 --> 00:03:45,005 = ['port', '學到', '是從']
00:03:45,005 --> 00:03:47,065 = ['學到']
00:03:47,065 --> 00:03:50,065 = ['timer', 'port']
00:03:50,065 --> 00:03:52,071 = ['重新']
00:03:52,071 --> 00:03:57,035 = ['port', '封包', '是從']
00:03:57,035 --> 00:04:00,048 = ['port']
00:04:00,048 --> 00:04:04,075 = ['換到', 'source', '接進來']
00:04:04,075 --> 00:04:07,091 = []
00:04:07,091 --> 00:04:11,081 = ['收進來', 'port', '封包', '是從']
00:04:11,081 --> 00:04:13,081 = ['learning', 'address']
00:04:13,081 --> 00:04:16,078 = ['database', 'source', '放到']
00:04:16,078 --> 00:04:20,061 = ['port', '記錄', '是從']
00:04:20,061 --> 00:04:23,091 = ['再給', '上限']
00:04:23,091 --> 00:04:26,048 = ['上限', '300', '秒左右']
00:04:26,048 --> 00:04:30,091 = ['有關', '實作', '累加']
00:04:30,091 --> 00:04:33,028 = ['上限', '遞減']
00:04:33,028 --> 00:04:35,008 = ['實作']
00:04:35,008 --> 00:04:38,051 = []
00:04:38,051 --> 00:04:42,095 = []
00:04:42,095 --> 00:04:45,028 = ['database']
00:04:45,028 --> 00:04:49,018 = ['建構']
00:04:49,018 --> 00:04:52,025 = ['LAN', '五個']
00:04:52,025 --> 00:04:56,031 = ['LAN', '紫色', '12345', '五個']
00:04:56,031 --> 00:05:00,005 = ['bridge', 'XYZ']
00:05:00,005 --> 00:05:03,035 = ['port', 'bridge', '各有不同']
00:05:03,035 --> 00:05:05,061 = ['port3', 'port2', 'port1']
00:05:05,061 --> 00:05:07,095 = []
00:05:07,095 --> 00:05:11,058 = ['bridge', '黃色', 'table']
00:05:11,058 --> 00:05:13,051 = ['database', 'table', 'filtering']
00:05:13,051 --> 00:05:17,015 = ['空白', 'table']
00:05:17,015 --> 00:05:19,071 = ['正常']
00:05:19,071 --> 00:05:24,011 = ['封包', '五個']
00:05:24,011 --> 00:05:27,005 = ['封包']
00:05:27,005 --> 00:05:30,088 = ['封包', '轉送', '廣播']
00:05:30,088 --> 00:05:33,055 = ['封包', '過濾']
00:05:33,055 --> 00:05:36,061 = ['轉送', '封包', '五次']
00:05:36,061 --> 00:05:37,095 = ['檢查一下']
00:05:37,095 --> 00:05:41,058 = ['database', 'bridge']
00:05:41,058 --> 00:05:45,008 = ['database']
00:05:45,008 --> 00:05:47,095 = []
00:05:47,095 --> 00:05:50,035 = ['五個']
00:05:50,035 --> 00:05:54,018 = []
00:05:54,018 --> 00:05:57,095 = ['第四個', '第三個']
00:05:57,095 --> 00:05:59,048 = ['第五個']
00:05:59,048 --> 00:06:02,095 = ['檢查']
00:06:02,095 --> 00:06:06,025 = ['database', '地學']
00:06:06,025 --> 00:06:08,025 = ['建構']
00:06:09,005 --> 00:06:13,035 = []
00:06:13,035 --> 00:06:17,018 = []
00:06:17,018 --> 00:06:20,018 = ['封包']
00:06:20,018 --> 00:06:22,075 = []
00:06:22,075 --> 00:06:28,061 = ['封包', '製作']
00:06:29,088 --> 00:06:32,015 = []
00:06:32,015 --> 00:06:37,008 = ['MAC', '封包', 'source']
00:06:37,008 --> 00:06:40,048 = []
00:06:40,048 --> 00:06:44,078 = ['封包']
00:06:44,078 --> 00:06:48,065 = ['直接', 'MAC', 'address', '進去']
00:06:48,065 --> 00:06:52,035 = ['bridge', '封包', '進去']
00:06:52,035 --> 00:06:55,001 = ['bridge']
00:06:55,001 --> 00:06:57,075 = ['封包', 'port1']
00:06:57,075 --> 00:07:00,071 = ['database', '那因']
00:07:00,071 --> 00:07:02,071 = ['哪裡']
00:07:02,071 --> 00:07:05,021 = ['按照', '封包', '演算法']
00:07:05,021 --> 00:07:06,095 = ['廣播']
00:07:06,095 --> 00:07:10,001 = ['不過']
00:07:10,001 --> 00:07:11,098 = ['port', 'bridge']
00:07:11,098 --> 00:07:14,088 = ['port', '收進來', '轉到']
00:07:14,088 --> 00:07:16,091 = ['port2', '轉到']
00:07:16,091 --> 00:07:20,081 = ['轉出去', 'learning']
00:07:20,081 --> 00:07:23,058 = ['learning']
00:07:23,058 --> 00:07:26,018 = ['哪個', 'port', 'MAC', 'address', 'source']
00:07:26,018 --> 00:07:27,078 = ['封包']
00:07:27,078 --> 00:07:31,081 = ['封包', 'port1']
00:07:31,081 --> 00:07:34,038 = ['database', '紀錄']
00:07:34,038 --> 00:07:37,061 = ['port1']
00:07:37,061 --> 00:07:43,031 = ['欄位', '封包']
00:07:43,031 --> 00:07:45,031 = ['port1']
00:07:45,031 --> 00:07:47,031 = ['database']
00:07:47,031 --> 00:07:49,018 = ['起見']
00:07:49,018 --> 00:07:51,091 = ['參數', '放掉']
00:07:51,091 --> 00:07:54,085 = ['bridge']
00:07:54,085 --> 00:07:57,041 = ['封包', '網路']
00:07:57,041 --> 00:08:01,038 = ['bridge']
00:08:01,038 --> 00:08:04,065 = ['bridge', '封包']
00:08:04,065 --> 00:08:06,071 = ['destination']
00:08:06,071 --> 00:08:09,078 = ['要給', 'destination', '封包']
00:08:09,078 --> 00:08:11,078 = ['要給', '封包']
00:08:11,078 --> 00:08:14,045 = ['database']
00:08:14,045 --> 00:08:17,005 = ['廣播']
00:08:17,005 --> 00:08:20,038 = ['port', 'bridge']
00:08:20,038 --> 00:08:24,095 = ['port2', '廣播']
00:08:24,095 --> 00:08:28,098 = ['封包']
00:08:28,098 --> 00:08:33,035 = ['port', '廣播']
00:08:33,035 --> 00:08:35,078 = []
00:08:35,078 --> 00:08:37,078 = ['learning', 'address']
00:08:37,078 --> 00:08:40,065 = ['封包']
00:08:40,065 --> 00:08:44,081 = ['port2', 'bridge', '是從']
00:08:44,081 --> 00:08:48,025 = ['address']
00:08:48,025 --> 00:08:51,061 = ['source']
00:08:51,061 --> 00:08:55,055 = ['封包', '網路']
00:08:55,055 --> 00:08:57,085 = ['LAN']
00:08:57,085 --> 00:09:00,088 = ['bridge']
00:09:00,088 --> 00:09:04,021 = []
00:09:04,021 --> 00:09:07,035 = ['destination']
00:09:07,035 --> 00:09:09,038 = ['database']
00:09:09,038 --> 00:09:13,038 = ['廣播']
00:09:13,038 --> 00:09:15,098 = []
00:09:15,098 --> 00:09:20,005 = ['廣播']
00:09:20,005 --> 00:09:24,068 = ['角落', '封包', '網路']
00:09:24,068 --> 00:09:28,051 = []
00:09:28,051 --> 00:09:32,075 = ['bridge']
00:09:32,075 --> 00:09:35,021 = ['learning', 'address']
00:09:35,021 --> 00:09:40,015 = ['port', '是從']
00:09:40,015 --> 00:09:43,055 = ['學到']
00:09:43,055 --> 00:09:46,038 = ['封包']
00:09:46,038 --> 00:09:48,018 = []
00:09:48,018 --> 00:09:50,068 = []
00:09:50,068 --> 00:09:54,085 = ['廣播', '封包']
00:09:54,085 --> 00:09:57,088 = []
00:09:57,088 --> 00:10:00,058 = ['代價', '封包']
00:10:00,058 --> 00:10:02,058 = ['flooding', '網路']
00:10:02,058 --> 00:10:04,095 = ['所有人']
00:10:04,095 --> 00:10:07,051 = ['所有人']
00:10:07,051 --> 00:10:10,091 = ['頻寬', '安全', '浪費']
00:10:10,091 --> 00:10:14,058 = ['不該']
00:10:14,058 --> 00:10:17,065 = ['哪裡']
00:10:17,065 --> 00:10:20,075 = ['destination']
00:10:20,075 --> 00:10:22,061 = ['只好']
00:10:22,061 --> 00:10:25,098 = ['管不了', '頻寬', '安全']
00:10:25,098 --> 00:10:27,085 = []
00:10:27,085 --> 00:10:32,018 = ['好處', '代價']
00:10:32,018 --> 00:10:33,095 = []
00:10:33,095 --> 00:10:36,081 = ['database', '學到']
00:10:36,081 --> 00:10:41,055 = ['bridge', 'XYZ', 'database']
00:10:41,055 --> 00:10:45,061 = ['A1', '學到', 'A2']
00:10:45,061 --> 00:10:47,025 = ['被學']
00:10:47,025 --> 00:10:50,025 = ['封包']
00:10:50,025 --> 00:10:53,055 = ['封包']
00:10:53,055 --> 00:10:58,008 = ['database']
00:10:58,008 --> 00:11:00,058 = ['封包']
00:11:00,058 --> 00:11:03,001 = ['database', '各有', 'entry']
00:11:03,001 --> 00:11:05,055 = ['封包']
00:11:05,055 --> 00:11:08,045 = ['封包']
00:11:08,045 --> 00:11:11,028 = ['封包']
00:11:12,088 --> 00:11:17,055 = ['封包']
00:11:17,055 --> 00:11:20,071 = ['BD', '封包', '進去']
00:11:20,071 --> 00:11:24,031 = ['LAN', '廣播']
00:11:24,031 --> 00:11:29,051 = ['bridge', '封包', '進去']
00:11:29,051 --> 00:11:32,001 = ['LAN']
00:11:32,001 --> 00:11:34,048 = ['bridge']
00:11:34,048 --> 00:11:38,075 = ['封包']
00:11:38,075 --> 00:11:42,041 = ['bridge']
00:11:42,041 --> 00:11:44,078 = ['bridge', '封包']
00:11:44,078 --> 00:11:48,035 = ['要給', '封包']
00:11:48,035 --> 00:11:50,011 = ['哪裡']
00:11:50,011 --> 00:11:52,011 = ['database', '裡面還']
00:11:52,011 --> 00:11:55,098 = ['轉送']
00:11:55,098 --> 00:11:59,095 = ['LAN', '不在']
00:11:59,095 --> 00:12:01,095 = ['轉送', '浪費']
00:12:01,095 --> 00:12:06,045 = ['LAN', '不在', '目的地']
00:12:06,045 --> 00:12:10,098 = ['真的', '只好', '盲目', '哪裡']
00:12:10,098 --> 00:12:13,081 = ['learning']
00:12:13,081 --> 00:12:15,081 = ['learning']
00:12:15,081 --> 00:12:18,095 = ['bridge', 'port']
00:12:18,095 --> 00:12:22,088 = ['port2', 'port']
00:12:22,088 --> 00:12:26,095 = ['欄位', '新學']
00:12:26,095 --> 00:12:30,005 = ['封包']
00:12:30,005 --> 00:12:33,021 = ['port2', 'bridge']
00:12:33,021 --> 00:12:36,051 = ['database', '就記']
00:12:36,051 --> 00:12:39,048 = ['bridge', '回頭']
00:12:39,048 --> 00:12:41,048 = ['bridge', '封包']
00:12:41,048 --> 00:12:43,081 = ['封包']
00:12:43,081 --> 00:12:46,061 = ['還不']
00:12:46,061 --> 00:12:49,061 = ['廣播']
00:12:49,061 --> 00:12:53,001 = ['封包', '廣播']
00:12:53,001 --> 00:12:55,001 = []
00:12:55,001 --> 00:12:57,081 = ['LAN', '相連']
00:12:57,081 --> 00:13:00,068 = ['面來', '那進']
00:13:00,068 --> 00:13:04,015 = ['learning', 'address']
00:13:04,015 --> 00:13:08,078 = ['port', '封包', '是從']
00:13:08,078 --> 00:13:13,078 = ['port2', '封包', '是從']
00:13:13,078 --> 00:13:18,021 = ['learning', 'entry']
00:13:18,021 --> 00:13:21,068 = ['stationB']
00:13:21,068 --> 00:13:25,078 = ['port2', 'database']
00:13:25,078 --> 00:13:29,008 = ['LAN', '封包']
00:13:29,008 --> 00:13:32,031 = []
00:13:32,031 --> 00:13:34,031 = ['封包', '網路']
00:13:34,031 --> 00:13:38,071 = []
00:13:38,071 --> 00:13:42,085 = ['封包']
00:13:42,085 --> 00:13:46,061 = ['bridge', '往前', '衝到']
00:13:46,061 --> 00:13:51,008 = ['bridge', '哪裡']
00:13:51,008 --> 00:13:53,008 = ['database', '裡面還']
00:13:53,008 --> 00:13:56,025 = ['廣播']
00:13:56,025 --> 00:13:59,065 = ['LAN', '封包', '廣播']
00:13:59,065 --> 00:14:02,055 = ['learning', 'address']
00:14:02,055 --> 00:14:05,098 = ['bridge', '封包', '兩件事']
00:14:05,098 --> 00:14:07,098 = ['轉播', '學習']
00:14:07,098 --> 00:14:11,048 = ['封包', '學習']
00:14:11,048 --> 00:14:14,055 = ['port', 'port1']
00:14:14,055 --> 00:14:17,021 = ['learning', 'address']
00:14:17,021 --> 00:14:20,001 = ['就記']
00:14:20,001 --> 00:14:23,081 = ['封包', '這裡面', '就講']
00:14:23,081 --> 00:14:30,058 = ['封包', '廣播']
00:14:30,058 --> 00:14:31,081 = ['封包']
00:14:31,081 --> 00:14:35,048 = ['角落', '網路']
00:14:35,048 --> 00:14:37,048 = []
00:14:37,048 --> 00:14:41,088 = ['頻寬', 'security', '浪費', '風險']
00:14:41,088 --> 00:14:47,051 = ['database', '不夠', '完整']
00:14:47,051 --> 00:14:52,018 = ['學習', '位置']
00:14:52,018 --> 00:14:55,048 = ['學到', '廣播']
00:14:56,008 --> 00:14:59,095 = ['database', '學到']
00:14:59,095 --> 00:15:03,081 = ['database', '封包', '一項']
00:15:03,081 --> 00:15:07,041 = ['封包', '兩項']
00:15:07,041 --> 00:15:09,041 = ['等下', '解釋']
00:15:09,041 --> 00:15:13,041 = ['封包', '數量', '隨著']
00:15:13,041 --> 00:15:17,031 = ['database', '學到', 'filtering', '完整']
00:15:17,031 --> 00:15:19,008 = ['完整']
00:15:19,008 --> 00:15:23,068 = ['越來越少', '廣播']
00:15:23,068 --> 00:15:25,068 = []
