00:00:08,048 --> 00:00:11,048 = ['第三個']
00:00:11,048 --> 00:00:14,081 = ['station']
00:00:14,081 --> 00:00:18,008 = []
00:00:18,008 --> 00:00:21,081 = ['封包']
00:00:21,081 --> 00:00:26,035 = []
00:00:26,035 --> 00:00:28,075 = ['封包']
00:00:28,075 --> 00:00:32,005 = ['destination', 'source']
00:00:32,005 --> 00:00:33,098 = ['封包', '網路']
00:00:33,098 --> 00:00:38,021 = ['bridge', '這裡面']
00:00:38,021 --> 00:00:39,078 = ['收進來']
00:00:39,078 --> 00:00:41,018 = []
00:00:41,018 --> 00:00:43,095 = ['bridge']
00:00:43,095 --> 00:00:45,091 = ['封包']
00:00:45,091 --> 00:00:48,025 = []
00:00:48,025 --> 00:00:50,045 = ['database']
00:00:50,045 --> 00:00:54,068 = ['database', '學到', '哪裡']
00:00:54,068 --> 00:00:57,028 = ['port']
00:00:57,028 --> 00:01:00,071 = ['bridge', '封包', '再次']
00:01:00,071 --> 00:01:04,045 = ['封包', 'station']
00:01:04,045 --> 00:01:08,035 = ['database', '查到']
00:01:08,035 --> 00:01:11,018 = ['port', 'station']
00:01:11,018 --> 00:01:13,035 = ['port', '轉到']
00:01:13,035 --> 00:01:17,081 = ['port2', '封包', '轉出去', '是從']
00:01:17,081 --> 00:01:22,068 = ['封包', '廣播']
00:01:22,068 --> 00:01:25,058 = ['port2', '專門']
00:01:25,058 --> 00:01:28,045 = ['database', '查到']
00:01:28,045 --> 00:01:30,041 = ['port2']
00:01:30,041 --> 00:01:33,071 = ['port2', '封包']
00:01:33,071 --> 00:01:35,078 = ['port2', '進去']
00:01:35,078 --> 00:01:37,065 = []
00:01:37,065 --> 00:01:39,095 = ['工作', '單純']
00:01:39,095 --> 00:01:42,075 = ['直接']
00:01:42,075 --> 00:01:45,015 = []
00:01:45,015 --> 00:01:46,068 = ['learning']
00:01:46,068 --> 00:01:49,078 = ['bridge', '封包']
00:01:49,078 --> 00:01:51,095 = ['兩件事']
00:01:51,095 --> 00:01:54,035 = ['轉送', '學習']
00:01:54,035 --> 00:01:56,015 = ['學習']
00:01:56,015 --> 00:01:59,018 = ['封包']
00:01:59,018 --> 00:02:01,098 = ['port', '哪個', 'bridge']
00:02:01,098 --> 00:02:05,055 = ['port1', 'C1']
00:02:05,055 --> 00:02:08,098 = ['記下來', 'learning']
00:02:08,098 --> 00:02:10,095 = ['database', '學到']
00:02:10,095 --> 00:02:15,005 = ['封包', '網路']
00:02:15,005 --> 00:02:17,005 = []
00:02:17,005 --> 00:02:20,075 = ['封包', '往前走']
00:02:20,075 --> 00:02:22,051 = ['bridge']
00:02:22,051 --> 00:02:24,068 = ['bridge', '封包']
00:02:24,068 --> 00:02:26,068 = []
00:02:26,068 --> 00:02:30,058 = ['封包']
00:02:30,058 --> 00:02:34,028 = ['封包']
00:02:34,028 --> 00:02:37,005 = []
00:02:37,005 --> 00:02:41,071 = ['port2']
00:02:41,071 --> 00:02:45,045 = ['哪裡', 'source']
00:02:45,045 --> 00:02:47,051 = ['port2', '封包', '是從']
00:02:47,051 --> 00:02:52,028 = []
00:02:52,028 --> 00:02:55,065 = ['要給', '封包']
00:02:55,065 --> 00:03:00,081 = ['port2', '封包', '是從']
00:03:00,081 --> 00:03:03,041 = ['port2', '封包']
00:03:03,041 --> 00:03:05,098 = ['port2', '目的地']
00:03:05,098 --> 00:03:07,088 = []
00:03:07,088 --> 00:03:12,085 = ['bridge']
00:03:12,085 --> 00:03:15,065 = ['濾掉', '封包']
00:03:15,065 --> 00:03:17,028 = ['filt']
00:03:17,028 --> 00:03:19,048 = ['往前', '封包']
00:03:19,048 --> 00:03:21,078 = ['往前', '封包']
00:03:21,078 --> 00:03:25,075 = ['濾掉', '直接', 'bridge', '封包']
00:03:25,075 --> 00:03:28,048 = ['learning', 'address']
00:03:28,048 --> 00:03:32,021 = ['port2', '封包']
00:03:32,021 --> 00:03:35,028 = ['C2', '項目']
00:03:35,028 --> 00:03:38,065 = []
00:03:38,065 --> 00:03:42,018 = []
00:03:42,018 --> 00:03:46,071 = ['精簡', '封包']
00:03:46,071 --> 00:03:52,071 = ['廣播', '多餘']
00:03:52,071 --> 00:03:54,045 = []
00:03:54,045 --> 00:03:58,055 = ['廣播', '完美']
00:03:58,055 --> 00:04:00,055 = ['learning', 'address']
00:04:00,055 --> 00:04:02,088 = ['封包']
00:04:02,088 --> 00:04:05,021 = ['廣播']
00:04:05,021 --> 00:04:08,068 = ['bridge', '封包']
00:04:08,068 --> 00:04:10,075 = ['learning']
00:04:10,075 --> 00:04:14,078 = ['bridge', '封包', '學習', '位置']
00:04:14,078 --> 00:04:16,075 = ['封包', '條件']
00:04:16,075 --> 00:04:20,058 = ['封包', '學習']
00:04:20,058 --> 00:04:22,031 = []
00:04:22,031 --> 00:04:24,018 = ['bridge']
00:04:24,018 --> 00:04:27,028 = ['封包']
00:04:27,028 --> 00:04:29,055 = ['address']
00:04:29,055 --> 00:04:32,091 = ['bridge', '學到']
00:04:32,091 --> 00:04:38,051 = ['封包', 'address', '學習']
00:04:38,051 --> 00:04:40,071 = ['封包']
00:04:40,071 --> 00:04:43,045 = ['第四個', '再往']
00:04:43,045 --> 00:04:47,031 = []
00:04:47,031 --> 00:04:52,065 = ['封包']
00:04:52,065 --> 00:04:57,025 = ['DA', '網路']
00:04:57,025 --> 00:04:59,021 = ['封包', '網路']
00:04:59,021 --> 00:05:02,078 = []
00:05:02,078 --> 00:05:05,055 = []
00:05:05,055 --> 00:05:07,085 = ['封包']
00:05:07,085 --> 00:05:12,038 = ['他查', 'port1']
00:05:12,038 --> 00:05:17,035 = ['按照', 'filtering', '原則']
00:05:17,035 --> 00:05:20,058 = ['濾掉', '封包']
00:05:20,058 --> 00:05:25,078 = ['port1', '目的地']
00:05:25,078 --> 00:05:28,081 = ['封包', 'port1', '過濾', '目的地']
00:05:28,081 --> 00:05:31,075 = ['bridge']
00:05:31,075 --> 00:05:35,018 = ['要給', '封包', 'station']
00:05:35,018 --> 00:05:38,001 = ['port', '查到']
00:05:38,001 --> 00:05:41,005 = ['database']
00:05:41,005 --> 00:05:44,088 = ['port2', '直接', '封包']
00:05:44,088 --> 00:05:47,091 = ['bridge', '封包']
00:05:47,091 --> 00:05:50,071 = ['要給', 'bridge', '封包']
00:05:50,071 --> 00:05:53,048 = []
00:05:53,048 --> 00:05:56,071 = ['port1', '記錄']
00:05:56,071 --> 00:05:59,015 = ['封包', 'port1']
00:05:59,015 --> 00:06:00,091 = []
00:06:00,091 --> 00:06:04,085 = []
00:06:04,085 --> 00:06:08,081 = ['封包', '廣播']
00:06:08,081 --> 00:06:11,055 = ['頻寬', '浪費', '路徑']
00:06:11,055 --> 00:06:16,028 = ['直接']
00:06:16,028 --> 00:06:20,051 = ['bridge', '封包']
00:06:20,051 --> 00:06:22,001 = ['bridge']
00:06:22,001 --> 00:06:24,031 = ['learning', 'bridge', 'address']
00:06:24,031 --> 00:06:26,091 = ['forwarding']
00:06:26,091 --> 00:06:29,038 = ['learning', 'address']
00:06:29,038 --> 00:06:32,075 = ['封包']
00:06:32,075 --> 00:06:36,038 = ['port', '封包', '是從']
00:06:36,038 --> 00:06:40,088 = ['D3', '學到', 'address']
00:06:40,088 --> 00:06:46,015 = ['port2', 'bridge', '是從']
00:06:46,015 --> 00:06:48,075 = ['學到', 'D2']
00:06:48,075 --> 00:06:55,061 = ['學到', 'XYZ']
00:06:55,061 --> 00:06:57,051 = ['了講', 'bridge']
00:06:57,051 --> 00:07:00,041 = ['濾掉', '封包']
00:07:00,041 --> 00:07:02,028 = ['learning', 'address']
00:07:02,028 --> 00:07:05,061 = ['port', '封包', 'port1']
00:07:05,061 --> 00:07:09,008 = ['D1', '封包']
00:07:09,008 --> 00:07:12,025 = ['浪費']
00:07:12,025 --> 00:07:14,065 = ['頻寬', '浪費']
00:07:14,065 --> 00:07:17,095 = ['學到', 'bridge', 'address']
00:07:17,095 --> 00:07:19,031 = []
00:07:19,031 --> 00:07:22,018 = []
00:07:22,018 --> 00:07:26,008 = ['封包']
00:07:26,008 --> 00:07:29,085 = ['是從']
00:07:29,085 --> 00:07:34,038 = ['封包']
00:07:34,038 --> 00:07:37,055 = ['網路', '那進']
00:07:37,055 --> 00:07:41,045 = ['bridge']
00:07:41,045 --> 00:07:44,068 = ['目的地']
00:07:44,068 --> 00:07:48,001 = []
00:07:48,001 --> 00:07:51,041 = ['還找']
00:07:51,041 --> 00:07:53,081 = ['哪裡']
00:07:53,081 --> 00:07:56,038 = ['廣播']
00:07:56,038 --> 00:07:58,011 = ['不過', '廣播']
00:07:58,011 --> 00:08:01,088 = ['只能', 'LAN']
00:08:01,088 --> 00:08:04,011 = ['learning', 'address']
00:08:04,011 --> 00:08:07,065 = ['封包']
00:08:07,065 --> 00:08:11,058 = ['收進來', 'port2', 'bridge', '是從']
00:08:11,058 --> 00:08:13,065 = []
00:08:13,065 --> 00:08:17,011 = ['learning']
00:08:17,011 --> 00:08:21,081 = ['bridge', '封包']
00:08:21,081 --> 00:08:24,095 = ['封包']
00:08:24,095 --> 00:08:28,011 = ['來查', 'database', '查看']
00:08:28,011 --> 00:08:29,068 = []
00:08:29,068 --> 00:08:33,068 = ['database', 'port1']
00:08:33,068 --> 00:08:37,015 = ['封包', 'port1', '轉到']
00:08:37,015 --> 00:08:39,048 = ['別的', '轉到']
00:08:39,048 --> 00:08:41,041 = ['檢查一下']
00:08:41,041 --> 00:08:45,081 = ['learning', '送過來']
00:08:45,081 --> 00:08:49,031 = ['learning']
00:08:49,031 --> 00:08:53,098 = ['learning', 'bridge']
00:08:53,098 --> 00:08:56,098 = ['收進來', 'port3', '封包', '是從']
00:08:56,098 --> 00:09:00,021 = ['學到']
00:09:00,021 --> 00:09:03,015 = []
00:09:03,015 --> 00:09:06,061 = []
00:09:06,061 --> 00:09:10,031 = ['乾淨', '封包', '路徑']
00:09:10,031 --> 00:09:14,071 = ['封包', '廣播']
00:09:14,071 --> 00:09:15,071 = []
00:09:15,071 --> 00:09:20,055 = ['database', '完整']
00:09:20,055 --> 00:09:24,011 = ['database']
00:09:24,011 --> 00:09:27,035 = ['學到', 'station', '位置']
00:09:27,035 --> 00:09:30,011 = ['哪個', 'port', '封包']
00:09:30,011 --> 00:09:34,018 = ['封包', '頻寬', '轉送', '以後', '浪費']
00:09:34,018 --> 00:09:36,075 = ['廣播']
00:09:36,075 --> 00:09:38,028 = []
00:09:38,028 --> 00:09:41,021 = ['database']
00:09:41,021 --> 00:09:42,098 = []
00:09:42,098 --> 00:09:46,045 = ['station', '位置']
00:09:46,045 --> 00:09:48,098 = ['廣播', '位置']
00:09:48,098 --> 00:09:52,098 = ['每次', '封包', '學習']
00:09:52,098 --> 00:09:55,095 = ['幾輪']
00:09:55,095 --> 00:09:58,015 = ['database', '完整']
00:09:58,015 --> 00:10:00,028 = ['那當', '完整']
00:10:00,028 --> 00:10:02,065 = ['越來越少', '廣播']
00:10:02,065 --> 00:10:04,065 = ['learning', 'address']
00:10:04,065 --> 00:10:07,028 = []
00:10:07,028 --> 00:10:11,021 = ['越送', '封包', '隨著']
00:10:11,021 --> 00:10:15,008 = ['database', 'bridge', '完整']
00:10:15,008 --> 00:10:19,091 = ['封包', '學習']
00:10:19,091 --> 00:10:22,071 = ['bridge']
00:10:22,071 --> 00:10:25,098 = ['database']
00:10:25,098 --> 00:10:27,098 = []
