00:00:08,055 --> 00:00:10,021 = ['bridge']
00:00:10,021 --> 00:00:12,091 = ['spanning', 'tree', '維護']
00:00:12,091 --> 00:00:16,065 = ['參考', 'bridge']
00:00:16,065 --> 00:00:23,005 = ['文字', '說明']
00:00:23,005 --> 00:00:25,021 = ['bridge']
00:00:25,021 --> 00:00:28,025 = []
00:00:28,025 --> 00:00:32,081 = ['參考', '一一', '就給']
00:00:32,081 --> 00:00:35,091 = ['解釋', '步驟']
00:00:35,091 --> 00:00:41,001 = ['架構圖']
00:00:41,001 --> 00:00:43,045 = ['bridge6']
00:00:43,045 --> 00:00:50,001 = ['爭奪', '代理權']
00:00:50,001 --> 00:00:53,081 = ['spanning', '底定', 'tree']
00:00:53,081 --> 00:00:57,098 = []
00:00:57,098 --> 00:01:02,005 = ['LAN']
00:01:02,005 --> 00:01:04,041 = ['bridge']
00:01:04,041 --> 00:01:07,005 = ['LAN']
00:01:07,005 --> 00:01:10,028 = ['LAN', '線路']
00:01:10,028 --> 00:01:12,065 = []
00:01:12,065 --> 00:01:16,051 = ['LAN']
00:01:16,051 --> 00:01:19,021 = ['LAN3']
00:01:19,021 --> 00:01:22,038 = ['LAN']
00:01:22,038 --> 00:01:27,095 = ['spanning', 'BPDU', 'tree']
00:01:27,095 --> 00:01:30,098 = ['crash']
00:01:30,098 --> 00:01:33,041 = ['BPDU']
00:01:33,041 --> 00:01:37,021 = ['一下子', 'bridge', 'BPDU']
00:01:37,021 --> 00:01:44,011 = ['只能', 'BPDU', '一條']
00:01:44,011 --> 00:01:46,048 = ['一條']
00:01:46,048 --> 00:01:49,098 = ['BPDU', '下不去']
00:01:49,098 --> 00:01:53,035 = ['LAN', '整條路']
00:01:53,035 --> 00:01:56,068 = []
00:01:56,068 --> 00:01:59,055 = []
00:01:59,055 --> 00:02:03,091 = ['port', 'LAN', '相連']
00:02:03,091 --> 00:02:08,015 = ['LAN', 'block']
00:02:08,015 --> 00:02:14,055 = ['LAN', 'bridge3', 'bridge4']
00:02:14,055 --> 00:02:17,075 = ['bridge3', 'bridge4']
00:02:17,075 --> 00:02:21,061 = ['bridge3', 'bridge4']
00:02:21,061 --> 00:02:25,095 = ['bridge', 'root', '連到']
00:02:25,095 --> 00:02:29,091 = ['LAN']
00:02:29,091 --> 00:02:32,058 = []
00:02:32,058 --> 00:02:35,045 = ['block']
00:02:35,045 --> 00:02:39,015 = ['成說', '路徑']
00:02:39,015 --> 00:02:45,015 = ['bridge3', 'bridge4']
00:02:45,015 --> 00:02:49,065 = ['root']
00:02:49,065 --> 00:02:52,055 = ['spanning', 'port', 'tree']
00:02:52,055 --> 00:02:55,001 = ['port', 'root']
00:02:55,001 --> 00:02:56,025 = ['換到']
00:02:56,025 --> 00:02:58,071 = ['換到']
00:02:58,071 --> 00:03:01,035 = ['tree']
00:03:01,035 --> 00:03:03,091 = ['封包']
00:03:03,091 --> 00:03:06,068 = ['還在']
00:03:06,068 --> 00:03:09,001 = ['還活']
00:03:09,001 --> 00:03:11,035 = ['bridge3', 'bridge4', '他還']
00:03:11,035 --> 00:03:12,098 = ['還都']
00:03:12,098 --> 00:03:15,058 = []
00:03:15,058 --> 00:03:17,078 = ['bridge5', 'bridge8']
00:03:17,078 --> 00:03:23,028 = ['LAN3']
00:03:23,028 --> 00:03:27,048 = ['根本就是', '失聯', 'brigde5', 'bridge8']
00:03:27,048 --> 00:03:31,098 = ['port', 'root']
00:03:31,098 --> 00:03:35,028 = ['LAN3']
00:03:35,028 --> 00:03:38,051 = []
00:03:38,051 --> 00:03:41,091 = ['兩半', '網路']
00:03:41,091 --> 00:03:48,018 = ['一半', '兩半', '重點']
00:03:48,018 --> 00:03:53,041 = []
00:03:53,041 --> 00:03:55,081 = []
00:03:55,081 --> 00:03:59,018 = ['port', '我還', '一半', '改變']
00:03:59,018 --> 00:04:01,041 = ['bridge3', 'bridge4']
00:04:01,041 --> 00:04:03,051 = ['port', 'root', '改到']
00:04:03,051 --> 00:04:06,095 = ['tree']
00:04:06,095 --> 00:04:09,095 = ['我還']
00:04:09,095 --> 00:04:13,051 = ['root']
00:04:13,051 --> 00:04:15,095 = ['連不上', 'root']
00:04:15,095 --> 00:04:21,041 = ['失聯', 'root']
00:04:21,041 --> 00:04:24,095 = ['連不上', 'root']
00:04:24,095 --> 00:04:31,041 = ['網路', '形成']
00:04:31,041 --> 00:04:32,081 = ['spanning', 'tree']
00:04:32,081 --> 00:04:35,045 = ['spanning', 'tree']
00:04:35,045 --> 00:04:36,008 = []
00:04:36,008 --> 00:04:39,035 = ['bridge', 'root']
00:04:39,035 --> 00:04:41,065 = ['剛看']
00:04:41,065 --> 00:04:44,065 = ['封包', 'bridge5']
00:04:44,065 --> 00:04:48,091 = ['root']
00:04:48,091 --> 00:04:51,028 = ['BPDU']
00:04:51,028 --> 00:04:54,005 = ['bridge']
00:04:54,005 --> 00:04:56,011 = ['BPDU', 'bridge', 'root', '送來']
00:04:56,011 --> 00:05:02,031 = []
00:05:02,031 --> 00:05:06,025 = ['bridge', 'root']
00:05:06,025 --> 00:05:09,001 = ['bridge5']
00:05:09,001 --> 00:05:12,028 = ['root']
00:05:12,028 --> 00:05:15,065 = ['BPDU', 'bridge8']
00:05:15,065 --> 00:05:18,058 = ['BPDU', 'bridge8']
00:05:18,058 --> 00:05:21,078 = ['id', 'bridge8']
00:05:21,078 --> 00:05:25,031 = ['來當', 'bridge5', '同意', 'root']
00:05:25,031 --> 00:05:28,051 = ['id']
00:05:28,051 --> 00:05:30,055 = []
00:05:30,055 --> 00:05:36,005 = ['bridge', 'bridge5']
00:05:36,005 --> 00:05:40,045 = ['成為', 'bridg', 'root']
00:05:40,045 --> 00:05:43,005 = []
00:05:43,005 --> 00:05:49,038 = ['LAN', '兩半', '故障', '網路']
00:05:49,038 --> 00:05:52,018 = ['spanning', '一半', 'tree']
00:05:52,018 --> 00:05:53,091 = ['spanning', '獨立', 'tree']
00:05:53,091 --> 00:05:56,078 = ['LAN3']
00:05:56,078 --> 00:06:00,091 = ['一半', '啟動']
00:06:00,091 --> 00:06:04,031 = ['spanning', 'tree', '重建']
00:06:04,031 --> 00:06:09,058 = ['spanning', 'bridge', 'root', 'tree']
00:06:09,058 --> 00:06:13,051 = ['root']
00:06:13,051 --> 00:06:17,088 = ['spanning', 'bridge', 'root', 'tree']
00:06:17,088 --> 00:06:19,091 = []
00:06:19,091 --> 00:06:22,088 = ['bridge', 'root']
00:06:22,088 --> 00:06:26,021 = ['封包']
00:06:26,021 --> 00:06:30,085 = ['spanning', 'tree', '維護']
00:06:30,085 --> 00:06:34,055 = ['hello', 'BPDU']
00:06:34,055 --> 00:06:38,058 = ['可惜', '故障', 'LAN3']
00:06:38,058 --> 00:06:42,031 = ['spanning', 'tree']
00:06:42,031 --> 00:06:44,035 = ['spanning', 'tree']
00:06:44,035 --> 00:06:48,055 = ['LAN']
00:06:48,055 --> 00:06:52,061 = []
00:06:52,061 --> 00:06:55,008 = ['說明', '段落']
00:06:55,008 --> 00:06:56,048 = ['LAN']
00:06:56,048 --> 00:06:59,001 = ['hello', 'BPDU']
00:06:59,001 --> 00:07:01,061 = ['LAN', '相連']
00:07:01,061 --> 00:07:04,008 = ['port']
00:07:04,008 --> 00:07:06,018 = ['spanning', 'tree', '連到']
00:07:06,018 --> 00:07:07,048 = ['spanning', 'tree', '連到']
00:07:07,048 --> 00:07:10,051 = ['那連', '都連']
00:07:10,051 --> 00:07:14,015 = ['只好', '重新', 'spanning', 'tree']
00:07:14,015 --> 00:07:18,038 = ['LAN', 'bridge']
00:07:18,038 --> 00:07:22,068 = ['連的', '去連']
00:07:22,068 --> 00:07:26,078 = ['重新', 'spanning', '連的', '再建', 'tree']
00:07:26,078 --> 00:07:29,025 = []
00:07:29,025 --> 00:07:32,085 = ['參考', '流程']
00:07:32,085 --> 00:07:36,085 = ['文字', '說明']
00:07:36,085 --> 00:07:42,088 = ['crash', 'LAN3']
00:07:42,088 --> 00:07:46,048 = ['一塊']
00:07:46,048 --> 00:07:48,068 = ['spanning', 'tree']
00:07:48,098 --> 00:07:49,091 = []
00:07:49,091 --> 00:07:52,075 = ['spanning', 'tree']
00:07:52,075 --> 00:07:55,098 = ['spanning', 'tree']
00:07:55,098 --> 00:08:01,071 = ['LAN']
00:08:01,071 --> 00:08:06,041 = ['LAN', '實際', '隔開', '兩塊', '網路']
00:08:06,041 --> 00:08:09,075 = ['spanning', '兩塊', 'tree']
00:08:09,075 --> 00:08:12,031 = []
00:08:12,031 --> 00:08:14,055 = ['不太', '理想']
00:08:14,055 --> 00:08:17,028 = ['LAN', 'bridge']
00:08:17,028 --> 00:08:19,045 = ['LAN']
00:08:19,045 --> 00:08:21,088 = ['實際', '隔離', '網路']
00:08:21,088 --> 00:08:26,058 = ['改進']
00:08:26,058 --> 00:08:30,038 = ['port', '再接']
00:08:30,038 --> 00:08:32,058 = ['實際']
00:08:32,058 --> 00:08:37,018 = ['可靠', '網路']
00:08:37,018 --> 00:08:40,035 = ['loop', '網路', '連成']
00:08:40,035 --> 00:08:44,038 = ['網路', '存活']
00:08:44,038 --> 00:08:50,048 = ['spanning', '有關', 'maintain', 'tree']
00:08:50,048 --> 00:08:52,098 = ['LAN', '當有']
00:08:52,098 --> 00:08:56,028 = ['spanning', 'tree', '維護']
00:08:56,028 --> 00:08:57,085 = []
00:08:57,085 --> 00:09:01,028 = ['spanning', 'algorithm', 'tree']
00:09:01,028 --> 00:09:03,038 = ['summary', '總結']
00:09:03,038 --> 00:09:07,001 = ['bridge']
00:09:07,001 --> 00:09:10,031 = ['layer2', 'bridge', '設備']
00:09:10,031 --> 00:09:14,021 = ['MAC', '封包', 'address']
00:09:14,021 --> 00:09:18,011 = ['address', 'learning', '第二層', 'MAC', 'source']
00:09:18,011 --> 00:09:21,051 = ['destination', 'MAC', 'forwarding', 'address']
00:09:21,051 --> 00:09:25,071 = ['那用', 'bridge', 'filtering', '所連', '網路']
00:09:25,071 --> 00:09:28,071 = ['LAN', 'bridge']
00:09:28,071 --> 00:09:32,001 = ['LAN']
00:09:32,001 --> 00:09:34,031 = ['logical', 'LAN', '形成']
00:09:34,031 --> 00:09:38,015 = ['LAN', 'station']
00:09:38,015 --> 00:09:43,088 = ['LAN', '看成']
00:09:43,088 --> 00:09:47,075 = ['封包', '直接', 'MAC', 'address', '放到']
00:09:47,075 --> 00:09:52,098 = ['LAN', 'bridge']
00:09:52,098 --> 00:09:57,061 = ['station', '網路']
00:09:57,061 --> 00:10:00,061 = ['logical', 'LAN']
00:10:00,061 --> 00:10:04,005 = ['bridge']
00:10:04,005 --> 00:10:06,088 = ['轉送', '封包', 'forwarding']
00:10:06,088 --> 00:10:08,095 = ['filtering']
00:10:08,095 --> 00:10:14,018 = ['封包', '過濾', '轉送', '有效率']
00:10:14,018 --> 00:10:20,015 = ['station', '網路']
00:10:20,015 --> 00:10:21,091 = ['learning', 'address']
00:10:21,091 --> 00:10:25,021 = ['可靠', '網路']
00:10:25,021 --> 00:10:29,045 = ['迴路', '接成', 'loop']
00:10:29,045 --> 00:10:32,001 = ['迴路']
00:10:32,001 --> 00:10:34,015 = ['多條', '路徑']
00:10:34,015 --> 00:10:38,021 = ['封包', '重複']
00:10:38,021 --> 00:10:43,011 = ['迴路', '錯誤', 'learning', 'address']
00:10:43,011 --> 00:10:44,058 = []
00:10:44,058 --> 00:10:47,005 = ['可靠', '網路', '提高']
00:10:47,005 --> 00:10:49,015 = ['迴路', '接成']
00:10:49,015 --> 00:10:52,098 = ['運作', '迴路']
00:10:52,098 --> 00:10:56,041 = ['algorithm', 'bridge']
00:10:56,041 --> 00:10:58,011 = ['spanning', 'algorithm', 'tree']
00:10:58,011 --> 00:10:59,051 = ['開機']
00:10:59,051 --> 00:11:02,031 = ['交換', 'bridge', '封包']
00:11:02,031 --> 00:11:06,091 = ['交換', 'bridge', 'id', '最小']
00:11:06,091 --> 00:11:08,008 = ['bridge', 'root']
00:11:08,008 --> 00:11:11,071 = ['bridge', '路徑']
00:11:11,071 --> 00:11:14,091 = ['port', 'bridge']
00:11:14,091 --> 00:11:17,038 = ['LAN', 'port']
00:11:17,038 --> 00:11:19,071 = ['bridge']
00:11:19,071 --> 00:11:22,055 = ['bridge', 'root', '最短', '路徑']
00:11:22,055 --> 00:11:24,048 = ['spanning', 'tree']
00:11:24,048 --> 00:11:27,081 = ['LAN', 'bridge', 'root', '最短', '路徑']
00:11:27,081 --> 00:11:31,058 = ['spanning', 'tree']
00:11:31,058 --> 00:11:33,015 = ['spanning', 'tree']
00:11:33,015 --> 00:11:36,048 = ['bridge', '路徑']
00:11:36,048 --> 00:11:39,085 = ['LAN', '路徑']
00:11:39,085 --> 00:11:42,031 = ['spanning', 'tree']
00:11:42,031 --> 00:11:45,038 = ['predictable']
00:11:45,038 --> 00:11:47,098 = ['deterministic']
00:11:47,098 --> 00:11:51,095 = ['給我', '網路', '決定性', '結構']
00:11:51,095 --> 00:11:54,081 = ['transmission', '相關', '給我', 'cost']
00:11:54,081 --> 00:11:56,048 = []
00:11:56,048 --> 00:12:01,095 = ['transmission', 'port', 'id', 'cost', '多少']
00:12:01,095 --> 00:12:03,098 = ['參數']
00:12:03,098 --> 00:12:06,075 = ['spanning', 'tree']
00:12:06,075 --> 00:12:11,038 = ['給我', '結構']
00:12:11,038 --> 00:12:13,035 = ['人工']
00:12:13,035 --> 00:12:16,035 = ['spanning', 'tree', '算出']
00:12:16,035 --> 00:12:17,038 = ['預測']
00:12:17,038 --> 00:12:18,075 = []
00:12:18,075 --> 00:12:21,055 = ['spanning', '運作', 'tree']
00:12:21,055 --> 00:12:23,098 = ['可靠', '提高']
00:12:23,098 --> 00:12:25,081 = ['spanning', 'tree']
00:12:25,081 --> 00:12:27,078 = ['spanning', 'maintenance', '機制', 'tree']
00:12:27,078 --> 00:12:29,028 = ['root']
00:12:29,028 --> 00:12:33,005 = ['BPDU', '定時']
00:12:33,005 --> 00:12:38,021 = ['BPDU', 'bridge', '定時']
00:12:38,021 --> 00:12:41,001 = ['LAN', 'bridge']
00:12:41,001 --> 00:12:43,091 = ['BPDU', 'time', 'out']
00:12:43,091 --> 00:12:46,061 = ['out', 'time', '補救']
00:12:46,061 --> 00:12:50,048 = ['link', 'block', '暫時']
00:12:50,048 --> 00:12:54,038 = ['bridge']
00:12:54,038 --> 00:12:58,061 = ['LAN', 'tree']
00:12:58,061 --> 00:13:02,045 = ['救活', '改變']
00:13:02,045 --> 00:13:04,071 = ['唯一', '例外']
00:13:04,071 --> 00:13:08,091 = ['網路']
00:13:08,091 --> 00:13:11,075 = ['LAN', '太多', 'bridge']
00:13:11,075 --> 00:13:13,035 = ['隔離']
00:13:13,035 --> 00:13:16,045 = ['實際', '隔離']
00:13:16,045 --> 00:13:20,008 = ['隔離', 'tree']
00:13:20,008 --> 00:13:22,065 = ['隔離', 'tree']
00:13:22,065 --> 00:13:24,035 = ['存活']
00:13:24,035 --> 00:13:28,021 = ['相連', '存活']
00:13:28,021 --> 00:13:31,048 = []
00:13:31,048 --> 00:13:34,011 = ['LAN', 'bridge']
00:13:34,011 --> 00:13:37,091 = ['網路']
00:13:37,091 --> 00:13:41,001 = ['網路']
00:13:41,001 --> 00:13:44,005 = ['spanning', 'tree']
00:13:44,005 --> 00:13:46,085 = ['spanning', 'tree']
00:13:46,085 --> 00:13:48,015 = ['運作']
00:13:48,015 --> 00:13:50,058 = []
00:13:50,058 --> 00:13:53,015 = ['spanning', 'bridge', 'tree']
00:13:53,015 --> 00:13:55,038 = ['運作', '原理']
00:13:55,038 --> 00:13:57,038 = []
