00:00:08,078 --> 00:00:13,025 = ['bridge', '網路']
00:00:13,025 --> 00:00:16,028 = ['loop', '形成']
00:00:16,028 --> 00:00:19,088 = ['bridge', '網路']
00:00:19,088 --> 00:00:22,005 = ['可靠', '網路']
00:00:22,005 --> 00:00:25,021 = ['迴路', '接成', '網路']
00:00:25,021 --> 00:00:27,065 = ['loop']
00:00:27,065 --> 00:00:30,095 = ['link', 'bridge']
00:00:30,095 --> 00:00:33,035 = ['網路']
00:00:33,035 --> 00:00:36,028 = ['loop']
00:00:36,028 --> 00:00:39,081 = ['loop']
00:00:39,081 --> 00:00:43,071 = ['迴路', '封包', '重複']
00:00:43,071 --> 00:00:46,095 = ['封包', '兩條路']
00:00:46,095 --> 00:00:49,081 = ['三條']
00:00:49,081 --> 00:00:52,071 = ['封包', '幾次']
00:00:52,071 --> 00:00:54,041 = ['frame', 'duplication']
00:00:54,041 --> 00:00:56,058 = []
00:00:56,058 --> 00:00:58,005 = []
00:00:58,005 --> 00:01:01,041 = ['learning', 'address', 'wrong', 'loop']
00:01:01,041 --> 00:01:03,055 = ['bridge']
00:01:03,055 --> 00:01:07,051 = ['工作站', '學習']
00:01:07,051 --> 00:01:09,028 = ['learning', 'address']
00:01:09,028 --> 00:01:10,065 = ['迴路']
00:01:10,065 --> 00:01:14,038 = ['port', '一下子', '封包']
00:01:14,038 --> 00:01:16,028 = ['learning', 'access']
00:01:16,028 --> 00:01:18,095 = ['搞混', '封包']
00:01:18,095 --> 00:01:22,001 = ['station']
00:01:22,001 --> 00:01:24,028 = ['混淆']
00:01:24,028 --> 00:01:26,028 = ['learning', '錯誤', 'address']
00:01:26,028 --> 00:01:27,045 = []
00:01:27,045 --> 00:01:30,058 = []
00:01:30,058 --> 00:01:34,058 = ['工作站']
00:01:34,058 --> 00:01:36,005 = ['LAN']
00:01:36,005 --> 00:01:39,028 = ['LAN2', 'bridge', 'LAN1', 'XY']
00:01:39,028 --> 00:01:42,015 = ['網路', '結構']
00:01:42,015 --> 00:01:43,048 = ['迴路']
00:01:43,048 --> 00:01:45,048 = ['迴路', '形成']
00:01:45,048 --> 00:01:49,091 = ['封包']
00:01:49,091 --> 00:01:53,011 = ['封包', '形成']
00:01:53,011 --> 00:01:57,028 = ['封包']
00:01:57,028 --> 00:02:00,078 = ['封包']
00:02:00,078 --> 00:02:04,001 = ['網路', '廣播', '形成']
00:02:04,001 --> 00:02:06,091 = ['LAN', 'broadcast']
00:02:06,091 --> 00:02:08,068 = ['封包']
00:02:08,068 --> 00:02:12,055 = []
00:02:12,055 --> 00:02:14,078 = ['bridge']
00:02:14,078 --> 00:02:18,081 = ['bridge', '封包']
00:02:18,081 --> 00:02:20,035 = []
00:02:20,035 --> 00:02:23,051 = ['轉播', '他試']
00:02:23,051 --> 00:02:26,005 = ['forwarding']
00:02:26,005 --> 00:02:30,008 = ['database']
00:02:30,008 --> 00:02:34,048 = ['轉送', 'bridge', '封包']
00:02:34,048 --> 00:02:38,045 = ['等下', '封包', '網路']
00:02:38,045 --> 00:02:41,051 = ['learning', 'address']
00:02:41,051 --> 00:02:45,028 = ['bridge']
00:02:45,028 --> 00:02:47,018 = ['learn']
00:02:47,018 --> 00:02:50,015 = ['port1', '是從']
00:02:50,015 --> 00:02:52,001 = ['bridgeX']
00:02:52,001 --> 00:02:55,021 = ['屬於', 'port1', 'station']
00:02:55,021 --> 00:02:58,045 = []
00:02:58,045 --> 00:03:01,015 = ['bridge']
00:03:01,015 --> 00:03:06,081 = ['port2', '封包', 'bridge', '是從']
00:03:06,081 --> 00:03:09,028 = ['port2', 'station']
00:03:09,028 --> 00:03:12,065 = ['封包']
00:03:12,065 --> 00:03:16,021 = ['learning']
00:03:16,021 --> 00:03:20,045 = ['封包']
00:03:20,045 --> 00:03:22,078 = ['查不到']
00:03:22,078 --> 00:03:24,078 = ['轉送']
00:03:24,078 --> 00:03:26,098 = ['轉送']
00:03:26,098 --> 00:03:33,005 = ['bridge', '封包', 'LAN1']
00:03:33,005 --> 00:03:35,041 = []
00:03:35,041 --> 00:03:37,065 = ['protocol', 'LAN1']
00:03:37,065 --> 00:03:40,025 = ['ethernet']
00:03:40,025 --> 00:03:44,001 = ['ethernet', 'protocol', 'CD', '按照', 'CSMA']
00:03:44,001 --> 00:03:46,008 = []
00:03:46,008 --> 00:03:50,088 = ['bridgeX']
00:03:50,088 --> 00:03:53,088 = ['封包', '網路']
00:03:53,088 --> 00:03:58,031 = []
00:03:58,031 --> 00:04:03,065 = ['LAN2', 'bridgeY', '封包']
00:04:03,065 --> 00:04:08,048 = ['bridgeX', '轉送']
00:04:08,048 --> 00:04:12,018 = ['bridgeY', '封包']
00:04:12,018 --> 00:04:15,041 = []
00:04:15,041 --> 00:04:17,008 = []
00:04:17,008 --> 00:04:20,008 = ['learning', 'bridgeY', 'address']
00:04:20,008 --> 00:04:25,001 = ['learning', '封包', 'port1', '是從']
00:04:25,001 --> 00:04:30,008 = ['port1', 'station']
00:04:30,008 --> 00:04:33,088 = ['bridge', '封包', '記得']
00:04:33,088 --> 00:04:38,005 = ['port2', '是從']
00:04:38,005 --> 00:04:40,098 = ['封包', 'port1', '是從']
00:04:40,098 --> 00:04:44,015 = ['port1', 'station']
00:04:44,015 --> 00:04:47,008 = ['搞混', '學習']
00:04:47,008 --> 00:04:50,061 = ['為準']
00:04:50,061 --> 00:04:54,061 = ['port1']
00:04:54,061 --> 00:04:56,061 = []
00:04:56,061 --> 00:04:58,098 = ['port2']
00:04:58,098 --> 00:05:01,005 = []
00:05:01,005 --> 00:05:03,038 = ['封包']
00:05:03,038 --> 00:05:06,098 = ['轉送', '封包']
00:05:06,098 --> 00:05:08,005 = []
00:05:08,005 --> 00:05:10,058 = ['轉送', '封包']
00:05:10,058 --> 00:05:13,018 = ['bridge', '封包', '到達']
00:05:13,018 --> 00:05:16,068 = ['第二份']
00:05:16,068 --> 00:05:19,041 = ['第一份']
00:05:19,041 --> 00:05:22,071 = ['剛才']
00:05:23,068 --> 00:05:25,088 = ['封包']
00:05:25,088 --> 00:05:29,051 = []
00:05:29,051 --> 00:05:32,058 = ['bridge']
00:05:32,058 --> 00:05:34,091 = ['bridge']
00:05:34,091 --> 00:05:36,071 = []
00:05:36,071 --> 00:05:39,081 = []
00:05:39,081 --> 00:05:41,031 = []
00:05:41,031 --> 00:05:44,058 = ['frame', 'duplication']
00:05:44,058 --> 00:05:50,045 = ['station', '網路']
00:05:50,045 --> 00:05:52,055 = ['封包']
00:05:52,055 --> 00:05:55,035 = ['封包', 'station']
00:05:55,035 --> 00:05:57,015 = ['這本']
00:05:57,015 --> 00:05:58,021 = []
00:05:58,021 --> 00:06:01,035 = ['learning', '錯誤', 'address', '學習']
00:06:01,035 --> 00:06:05,025 = ['bridge']
00:06:05,025 --> 00:06:10,081 = ['錯誤', 'port', '封包', '學習']
00:06:10,081 --> 00:06:12,085 = ['port']
00:06:12,085 --> 00:06:15,031 = ['封包', '送進來']
00:06:15,031 --> 00:06:20,001 = ['port2', 'bridge']
00:06:20,001 --> 00:06:23,095 = ['port2', '封包', '是從']
00:06:23,095 --> 00:06:26,018 = []
00:06:26,018 --> 00:06:29,055 = []
00:06:29,055 --> 00:06:33,005 = ['分別', 'station', '上半部']
00:06:33,005 --> 00:06:35,028 = ['port2', 'port1']
00:06:35,028 --> 00:06:38,025 = []
00:06:38,025 --> 00:06:41,095 = ['回送', '封包']
00:06:41,095 --> 00:06:44,015 = ['封包']
00:06:44,015 --> 00:06:49,028 = ['回送', '那回', 'bridge', '出現']
00:06:49,028 --> 00:06:53,081 = ['bridgeX', 'port2']
00:06:53,081 --> 00:06:58,088 = ['bridgeX', '封包', '過濾', 'filter']
00:06:58,088 --> 00:07:00,078 = ['bridge']
00:07:00,078 --> 00:07:03,075 = ['port1']
00:07:03,075 --> 00:07:06,065 = ['封包']
00:07:06,065 --> 00:07:10,071 = ['filter', 'bridge']
00:07:10,071 --> 00:07:12,061 = ['封包']
00:07:12,061 --> 00:07:16,061 = ['bridge', '封包', '過濾']
00:07:16,061 --> 00:07:19,008 = []
00:07:19,008 --> 00:07:24,011 = ['兩份']
00:07:24,011 --> 00:07:27,041 = ['一份']
00:07:27,041 --> 00:07:28,075 = ['濾掉']
00:07:28,075 --> 00:07:31,068 = ['loop']
00:07:31,068 --> 00:07:33,058 = []
00:07:33,058 --> 00:07:37,048 = ['封包', '重複', 'station']
00:07:37,048 --> 00:07:39,095 = []
00:07:39,095 --> 00:07:41,091 = []
00:07:41,091 --> 00:07:44,015 = ['learning', '錯誤', 'address']
00:07:44,015 --> 00:07:47,065 = ['learning', '錯誤', 'address']
00:07:47,065 --> 00:07:50,031 = ['封包', '過濾']
00:07:50,031 --> 00:07:53,085 = ['轉送', '過濾']
00:07:53,085 --> 00:07:55,088 = ['天下大亂']
00:07:55,088 --> 00:08:00,038 = ['接成', 'loop']
00:08:00,038 --> 00:08:03,055 = ['好處', 'loop']
00:08:03,055 --> 00:08:06,058 = ['可靠', '網路', '提高']
00:08:06,058 --> 00:08:08,051 = []
00:08:08,051 --> 00:08:11,028 = ['當機', '停電']
00:08:11,028 --> 00:08:13,028 = ['bridge']
00:08:13,028 --> 00:08:15,005 = ['bridge']
00:08:15,005 --> 00:08:16,081 = ['網路']
00:08:16,081 --> 00:08:19,091 = ['這條']
00:08:19,091 --> 00:08:23,035 = ['迴路', '接成', '網路']
00:08:23,035 --> 00:08:26,055 = ['可靠', '網路', '提高']
00:08:26,055 --> 00:08:29,011 = ['bridge']
00:08:29,011 --> 00:08:33,068 = ['呢還', '網路', '連線']
00:08:33,068 --> 00:08:37,045 = ['運作', '迴路']
00:08:37,045 --> 00:08:39,098 = ['迴路']
00:08:39,098 --> 00:08:42,045 = ['封包', '重複']
00:08:42,045 --> 00:08:44,078 = ['learning', '錯誤', 'address']
00:08:44,078 --> 00:08:48,008 = ['矛盾', '可靠', '網路', '提高']
00:08:48,008 --> 00:08:49,098 = ['迴路', '接成', '網路']
00:08:49,098 --> 00:08:54,071 = ['learning', '迴路', '錯誤', 'address', '網路']
00:08:54,071 --> 00:08:57,008 = ['封包', '重複']
00:08:57,008 --> 00:08:59,085 = []
00:08:59,085 --> 00:09:02,021 = []
00:09:02,021 --> 00:09:04,051 = ['spanning', 'tree']
00:09:04,051 --> 00:09:06,028 = ['spanning', 'tree']
00:09:06,028 --> 00:09:08,055 = ['bridge']
00:09:08,055 --> 00:09:11,041 = ['bridge', '演算法']
00:09:11,041 --> 00:09:14,015 = ['spanning', 'algorithm', '演算法', 'tree']
00:09:14,015 --> 00:09:16,005 = ['演算法']
00:09:16,005 --> 00:09:18,005 = []
00:09:18,005 --> 00:09:22,015 = ['待會會']
00:09:22,015 --> 00:09:25,031 = []
00:09:25,031 --> 00:09:29,091 = ['迴路', 'link', '網路']
00:09:29,091 --> 00:09:33,031 = ['工作', '連線', '暫時']
00:09:33,031 --> 00:09:35,078 = ['block', '暫時']
00:09:35,078 --> 00:09:39,031 = ['迴路', '中斷', '暫時']
00:09:39,031 --> 00:09:42,055 = ['link', '切掉']
00:09:42,055 --> 00:09:44,015 = ['迴路']
00:09:44,015 --> 00:09:46,035 = ['spanning', 'tree']
00:09:46,035 --> 00:09:50,055 = ['link', 'loop', '網路']
00:09:50,055 --> 00:09:52,075 = ['block', '暫時']
00:09:52,075 --> 00:09:57,008 = ['loop', '暫時']
00:09:57,008 --> 00:09:58,098 = ['tree']
00:09:58,098 --> 00:10:01,015 = ['tree']
00:10:01,015 --> 00:10:04,028 = ['唯一', '兩點', '路徑']
00:10:04,028 --> 00:10:06,041 = ['迴圈', '路徑']
00:10:06,041 --> 00:10:09,048 = ['routing', '路徑']
00:10:09,048 --> 00:10:13,051 = ['轉送', '封包', 'tree']
00:10:13,051 --> 00:10:18,005 = ['運作', '迴路', '網路']
00:10:18,005 --> 00:10:22,035 = ['link', 'bridge']
00:10:22,035 --> 00:10:26,095 = ['工作', 'link', '停止', '暫時']
00:10:26,095 --> 00:10:32,058 = ['達成', '這樣的話', '恢復']
00:10:32,058 --> 00:10:36,055 = ['迴路', '網路', '可靠性']
00:10:36,055 --> 00:10:39,085 = ['運作', '迴路']
00:10:39,085 --> 00:10:44,008 = ['link', 'bridge', '網路']
00:10:44,008 --> 00:10:47,011 = ['link', '恢復']
00:10:47,011 --> 00:10:49,081 = ['tree', '狀態', '維持']
00:10:49,081 --> 00:10:52,075 = ['spanning', 'tree']
00:10:52,075 --> 00:10:55,098 = ['迴路', '網路']
00:10:55,098 --> 00:11:00,021 = ['運作', '迴路', '暫時']
00:11:00,021 --> 00:11:01,085 = []
00:11:01,085 --> 00:11:04,061 = ['spanning', 'algorithm', 'tree']
00:11:04,061 --> 00:11:06,028 = []
00:11:06,028 --> 00:11:09,098 = ['LAN']
00:11:09,098 --> 00:11:14,035 = ['graph', '表達方式']
00:11:14,035 --> 00:11:17,038 = ['圖形', '網路']
00:11:17,038 --> 00:11:19,008 = []
00:11:19,008 --> 00:11:22,095 = []
00:11:22,095 --> 00:11:25,065 = ['LAN', 'vertex']
00:11:25,065 --> 00:11:30,028 = ['LAN', '紫色']
00:11:30,028 --> 00:11:33,081 = []
00:11:33,081 --> 00:11:36,011 = ['長方形', 'bridge']
00:11:36,011 --> 00:11:39,068 = ['LAN', 'bridge']
00:11:39,068 --> 00:11:42,068 = ['成像']
00:11:42,068 --> 00:11:45,058 = ['一看']
00:11:45,058 --> 00:11:48,071 = ['迴路', '這裡面']
00:11:48,071 --> 00:11:50,068 = ['迴路']
00:11:50,068 --> 00:11:52,071 = ['迴路']
00:11:52,071 --> 00:11:55,088 = ['迴路', '外面']
00:11:55,088 --> 00:11:57,075 = ['迴路']
00:11:57,075 --> 00:12:01,001 = ['迴路', '形成']
00:12:01,001 --> 00:12:03,021 = ['封包', '重複']
00:12:03,021 --> 00:12:06,008 = ['learning', '錯誤', 'address']
00:12:06,008 --> 00:12:10,081 = ['迴路']
00:12:10,081 --> 00:12:14,048 = ['link', '迴路', '取消', '暫時']
00:12:14,048 --> 00:12:17,048 = ['block', '暫時']
00:12:17,048 --> 00:12:20,071 = ['工作']
00:12:20,071 --> 00:12:24,041 = ['link', '也許', '拿掉']
00:12:24,041 --> 00:12:27,048 = ['link', '拿掉']
00:12:27,048 --> 00:12:29,098 = ['迴路']
00:12:29,098 --> 00:12:33,001 = ['迴路']
00:12:33,001 --> 00:12:36,005 = ['link', '迴路', '拿掉']
00:12:36,005 --> 00:12:39,095 = []
00:12:39,095 --> 00:12:44,005 = ['link']
00:12:44,005 --> 00:12:46,028 = ['LAN']
00:12:46,028 --> 00:12:48,045 = ['bridge']
00:12:48,045 --> 00:12:50,058 = ['這條']
00:12:50,058 --> 00:12:53,015 = []
00:12:53,015 --> 00:12:55,041 = ['spanning', 'tree']
00:12:55,041 --> 00:12:58,051 = ['spanning']
00:12:58,051 --> 00:13:01,041 = ['擴張']
00:13:01,041 --> 00:13:07,031 = ['spanning', 'node']
00:13:07,031 --> 00:13:09,065 = ['spanning']
00:13:09,065 --> 00:13:13,098 = ['tree', '樹狀', '結構']
00:13:13,098 --> 00:13:16,028 = ['樹狀']
00:13:16,028 --> 00:13:19,091 = ['唯一', '兩點', '路徑']
00:13:19,091 --> 00:13:26,011 = ['樹狀']
00:13:26,011 --> 00:13:29,001 = ['唯一', '兩點', '路徑']
00:13:29,001 --> 00:13:30,071 = ['唯一', '路徑']
00:13:30,071 --> 00:13:32,071 = ['tree']
00:13:32,071 --> 00:13:36,045 = ['spanning', 'bridge', 'tree']
00:13:36,045 --> 00:13:39,008 = ['都連', '網路']
00:13:39,008 --> 00:13:42,075 = ['唯一', '路徑']
00:13:42,075 --> 00:13:46,051 = ['路徑', '轉送', '封包']
00:13:46,051 --> 00:13:51,031 = ['唯一', '那因', '路經']
00:13:51,031 --> 00:13:54,021 = ['封包', '重複']
00:13:54,021 --> 00:13:59,008 = ['唯一', '封包', '路徑']
00:13:59,008 --> 00:14:02,038 = ['唯一', '路徑']
00:14:02,038 --> 00:14:04,065 = ['learning', 'address']
00:14:04,065 --> 00:14:07,005 = []
00:14:07,005 --> 00:14:10,051 = ['learning', '錯誤', 'address']
00:14:10,051 --> 00:14:14,011 = ['spanning', 'tree']
00:14:14,011 --> 00:14:17,025 = ['運作', '正常', '一切']
00:14:17,025 --> 00:14:19,078 = ['封包', '重複']
00:14:19,078 --> 00:14:21,075 = ['learning', '錯誤', 'address']
00:14:21,075 --> 00:14:24,065 = ['spanning', 'tree', '關鍵']
00:14:24,065 --> 00:14:26,071 = []
00:14:26,071 --> 00:14:29,085 = []
00:14:29,085 --> 00:14:34,001 = ['bridge', '方塊']
00:14:34,001 --> 00:14:36,098 = ['LAN', 'bridge']
00:14:36,098 --> 00:14:40,035 = ['接成', '結構']
00:14:40,035 --> 00:14:42,065 = ['loop', '這裡面']
00:14:42,065 --> 00:14:47,001 = ['loop']
00:14:47,001 --> 00:14:50,045 = ['仔細', '外面']
00:14:50,045 --> 00:14:52,098 = ['loop']
00:14:52,098 --> 00:14:54,071 = []
00:14:54,071 --> 00:14:57,078 = ['總共', 'loop']
00:14:57,078 --> 00:15:01,005 = ['loop']
00:15:01,005 --> 00:15:04,071 = ['loop', '清除', '暫時']
00:15:04,071 --> 00:15:07,055 = ['loop', '清除', '暫時']
00:15:07,055 --> 00:15:11,071 = ['斷線', 'link', '暫時']
00:15:11,071 --> 00:15:13,031 = []
00:15:13,031 --> 00:15:16,008 = ['link']
00:15:16,008 --> 00:15:18,021 = ['斷線', 'ok']
00:15:18,021 --> 00:15:20,085 = ['斷線', 'link']
00:15:20,085 --> 00:15:24,041 = ['link']
00:15:24,041 --> 00:15:28,091 = ['拿掉']
00:15:28,091 --> 00:15:32,071 = ['迴路']
00:15:32,071 --> 00:15:35,051 = []
00:15:35,051 --> 00:15:41,008 = ['spanning', 'algorithm', 'bridge', 'tree']
00:15:41,008 --> 00:15:43,035 = ['演算法']
00:15:43,035 --> 00:15:48,071 = ['交換', '情報']
00:15:48,071 --> 00:15:52,068 = ['分散式']
00:15:52,068 --> 00:15:54,091 = ['兩條線']
00:15:54,091 --> 00:15:57,005 = ['link', '中斷']
00:15:57,005 --> 00:15:58,095 = ['spanning', 'tree']
00:15:58,095 --> 00:16:02,081 = ['link', '挑法']
00:16:02,081 --> 00:16:05,081 = ['link', '挑到']
00:16:05,081 --> 00:16:09,015 = ['解釋']
00:16:09,015 --> 00:16:14,071 = ['link']
00:16:14,071 --> 00:16:16,065 = ['中斷']
00:16:16,065 --> 00:16:18,081 = ['spanning', 'tree']
00:16:18,081 --> 00:16:21,011 = ['spanning', 'tree']
00:16:21,011 --> 00:16:23,021 = ['樹嘛']
00:16:23,021 --> 00:16:25,091 = ['數會', '樹根']
00:16:25,091 --> 00:16:27,091 = ['root']
00:16:27,091 --> 00:16:30,018 = ['spanning', 'tree']
00:16:30,018 --> 00:16:35,055 = ['bridge', 'root', '這裡面']
00:16:35,055 --> 00:16:37,065 = ['身上', '那因', '責任']
00:16:37,065 --> 00:16:40,088 = ['spanning', 'tree', '維護', '負責']
00:16:40,088 --> 00:16:43,095 = ['bridge', 'root']
00:16:43,095 --> 00:16:47,008 = ['bridge', 'id', '最小']
00:16:47,008 --> 00:16:49,018 = ['bridge', 'id']
00:16:49,018 --> 00:16:53,035 = ['挑成', 'bridge', 'id', 'root', '最小']
00:16:53,035 --> 00:16:56,078 = ['bridge', '12345']
00:16:56,078 --> 00:17:00,055 = ['最小']
00:17:00,055 --> 00:17:03,095 = ['bridge1', '最小']
00:17:03,095 --> 00:17:06,038 = ['那就當', 'root', '最小']
00:17:06,038 --> 00:17:08,028 = []
00:17:08,028 --> 00:17:12,001 = ['link', 'root', '拿掉']
00:17:12,001 --> 00:17:16,021 = ['當根', '往上提', '上來']
00:17:16,021 --> 00:17:18,021 = ['一串', '葡萄']
00:17:18,021 --> 00:17:21,035 = ['一抖']
00:17:21,035 --> 00:17:24,071 = ['迴路', '因為線', '剪掉']
00:17:24,071 --> 00:17:28,071 = ['網路', '結構', '形成']
00:17:28,071 --> 00:17:31,061 = ['link', '中斷']
00:17:31,061 --> 00:17:34,008 = ['root']
00:17:34,008 --> 00:17:37,031 = ['root', 'bridge']
00:17:37,031 --> 00:17:42,011 = ['bridge', 'root', 'id', '最小']
00:17:42,011 --> 00:17:43,091 = ['10', 'id', '最小']
00:17:43,091 --> 00:17:47,078 = ['提上來', '結構', '形成']
00:17:47,078 --> 00:17:50,001 = ['loop', 'tree']
00:17:50,001 --> 00:17:53,021 = ['網路']
00:17:53,021 --> 00:17:56,028 = ['一張', 'loop']
00:17:56,028 --> 00:17:59,021 = ['spanning', '演算法', 'tree']
00:17:59,021 --> 00:18:04,088 = ['失去', 'link', '功用', '暫時']
00:18:04,088 --> 00:18:07,051 = ['運作']
00:18:07,051 --> 00:18:10,025 = ['運作', 'tree']
00:18:10,025 --> 00:18:12,025 = []
