(9,13) : {'計算機網路概論'}
(13,17) : {'foundation'}
(17,20) : set()
(20,24) : {'application'}
(24,27) : {'connectivity', 'network'}
(27,29) : {'連結'}
(29,33) : {'architecture', 'network'}
(33,37) : {'結構'}
(37,39) : set()
(39,42) : set()
(42,44) : {'structure', 'layer'}
(44,47) : {'分層'}
(47,49) : set()
(49,51) : set()
(51,53) : {'七層'}
(53,56) : {'layer'}
(56,58) : {'layer'}
(58,59) : set()
(59,64) : {'network', 'performance'}
(64,65) : set()
(65,69) : set()
(69,70) : {'bandwidth'}
(70,72) : {'頻寬'}
(72,76) : set()
(76,77) : {'bandwidth'}
(77,79) : {'delay'}
(79,82) : {'傳輸端', 'delay'}
(82,86) : {'接收端'}
(86,88) : set()
(88,91) : set()
(91,94) : set()
(94,96) : set()
(96,99) : set()
(99,102) : {'演算法'}
(102,104) : set()
(104,105) : set()
(105,107) : set()
(107,112) : {'演算法'}
(112,116) : {'performance'}
(117,120) : {'application'}
(120,122) : set()
(122,126) : set()
(126,128) : {'internet'}
(128,131) : {'區域網路'}
(131,134) : set()
(134,137) : {'應用'}
(137,140) : {'應用'}
(140,141) : set()
(141,144) : {'應用'}
(144,147) : {'瀏覽器'}
(147,151) : {'www', 'browser'}
(151,154) : {'瀏覽器', '連結'}
(154,156) : set()
(157,160) : {'瀏覽器', '應用'}
(160,163) : set()
(163,166) : {'瀏覽器', 'browser'}
(166,167) : {'應用'}
(167,169) : {'應用'}
(169,172) : {'online', 'game'}
(173,174) : {'線上遊戲'}
(174,178) : set()
(178,180) : set()
(180,181) : {'online', 'game'}
(181,186) : {'online', 'game'}
(186,189) : set()
(189,191) : {'連結'}
(191,193) : {'online', 'game'}
(193,196) : set()
(196,201) : {'電子郵件', 'email'}
(201,203) : {'hotmail', 'gmail'}
(203,205) : set()
(205,209) : {'email'}
(209,212) : {'social', 'network', 'online'}
(212,213) : {'社群網路'}
(213,216) : {'facebook', 'twitter'}
(216,218) : {'social', 'network'}
(218,222) : set()
(222,224) : set()
(224,229) : {'video', 'audio', 'streaming'}
(229,232) : {'串流'}
(232,235) : {'影片', 'youtube'}
(235,238) : {'視頻', 'ppstream'}
(238,241) : {'video', '電影', 'streaming'}
(242,245) : {'kkbox'}
(246,248) : {'audio'}
(248,250) : {'串流'}
(251,256) : {'dropbox', '檔案分享型'}
(256,259) : {'儲存', 'dropbox'}
(259,262) : set()
(262,264) : set()
(264,268) : {'應用'}
(268,272) : set()
(272,277) : {'instant', 'messaging', '即時通軟體'}
(277,280) : {'msn', 'skype'}
(280,283) : {'line', 'wechat'}
(283,286) : {'即時通軟體'}
(286,289) : {'應用'}
(289,293) : set()
(293,297) : {'應用'}
(297,299) : {'應用'}
(299,302) : set()
(302,306) : set()
(306,309) : set()
(309,313) : {'計算機網路概論'}
(313,315) : {'結構'}
(315,317) : set()
(317,320) : set()
(320,325) : {'應用'}
(325,329) : set()
(329,332) : {'conference', 'video'}
(332,335) : {'視訊會議系統'}
(335,338) : {'視訊會議', '應用'}
(338,342) : {'video'}
(342,345) : {'視訊'}
(345,348) : set()
(348,352) : {'線上討論', '線上開會'}
(352,354) : {'online'}
(354,357) : {'video'}
(357,360) : set()
(360,362) : {'video', 'audio'}
(362,365) : set()
(365,369) : set()
(369,371) : set()
(371,374) : set()
(374,378) : set()
(378,380) : set()
(380,382) : set()
(382,385) : set()
(385,389) : set()
(389,391) : set()
(391,395) : set()
(395,397) : set()
(397,403) : set()
(403,405) : set()
(405,408) : set()
(408,414) : set()
(414,418) : set()
(418,422) : {'應用'}
(422,426) : {'video', 'audio'}
(426,430) : set()
(430,433) : set()
(433,438) : {'video'}
(438,443) : set()
(443,445) : set()
(445,449) : {'影片'}
(449,452) : set()
(452,456) : {'應用'}
(456,458) : {'conference', 'video'}
(458,460) : {'conference'}
(460,462) : {'瀏覽器'}
(462,466) : {'視訊會議', '應用'}
(466,468) : set()
(468,471) : {'應用層'}
(471,475) : {'protocol', 'application'}
(475,478) : {'url'}
(478,483) : {'url', 'domain', 'name'}
(483,485) : set()
(485,490) : {'應用'}
(490,495) : {'url', '瀏覽器'}
(495,500) : {'url'}
(500,501) : {'domain', 'name'}
(501,503) : {'domain', 'name'}
(503,506) : set()
(506,509) : set()
(509,512) : {'url'}
(512,514) : {'HTTP', 'protocol'}
(515,518) : {'transfer', 'hyper', 'protocol'}
(518,522) : {'browser'}
(522,525) : {'瀏覽器', 'protocol'}
(525,528) : {'TCP', 'HTTP'}
(529,533) : {'transport', 'TCP', 'layer', 'protocol'}
(533,535) : {'transmission', 'control', 'protocol'}
(535,539) : {'TCP', 'protocol', '第四層'}
(539,542) : set()
(542,546) : {'通訊', 'TCP'}
(546,548) : set()
(548,552) : {'TCP', 'reliable', 'service'}
(552,556) : {'TCP', '可靠'}
(556,559) : set()
(559,562) : set()
(562,566) : {'router', '干擾'}
(566,567) : {'阻塞'}
(567,569) : {'封包'}
(569,571) : set()
(571,573) : {'lost'}
(573,577) : {'丟棄', '遺失'}
(577,579) : {'TCP'}
(579,582) : set()
(582,584) : set()
(584,586) : set()
(586,589) : {'TCP'}
(589,594) : set()
(594,596) : set()
(596,599) : {'封包'}
(599,601) : set()
(601,602) : {'TCP'}
(602,605) : set()
(605,608) : {'url', 'request'}
(609,611) : set()
(611,615) : set()
(615,618) : {'流量'}
(618,622) : set()
(622,627) : {'封包', 'ip'}
(627,628) : set()
(628,630) : {'domain', 'name'}
(631,634) : {'domain', 'ip', 'name'}
(634,637) : {'ip'}
(637,639) : {'domain', 'service', 'name'}
(639,641) : set()
(641,643) : {'domain', 'name'}
(643,645) : {'domain', 'name'}
(645,650) : {'ip'}
(650,654) : {'ip'}
(654,656) : {'TCP'}
(656,659) : {'ip'}
(659,663) : set()
(663,666) : {'ip'}
(666,668) : set()
(668,670) : set()
(670,672) : {'domain', 'name'}
(672,678) : {'url', 'domain', 'ip', 'name'}
(678,679) : {'ip'}
(679,682) : set()
(682,684) : set()
(684,687) : {'TCP'}
(687,689) : {'way', 'handshaking', 'three'}
(689,693) : {'ack', 'syn'}
(693,697) : set()
(697,698) : set()
(698,702) : {'message'}
(702,706) : {'HTTP'}
(706,710) : set()
(710,714) : {'HTTP', 'request'}
(714,716) : set()
(716,718) : set()
(718,722) : set()
(722,724) : set()
(724,727) : {'message'}
(727,730) : set()
(730,733) : {'TCP'}
(733,735) : set()
(735,737) : {'TCP'}
(737,740) : {'TCP'}
(740,743) : set()
(743,745) : set()
(745,747) : set()
(747,749) : set()
(749,752) : {'message'}
(752,757) : {'url'}
(757,760) : {'url'}
(760,763) : {'ip'}
(763,765) : set()
(765,769) : {'message'}
(769,774) : set()
(774,776) : set()
(776,779) : set()
(779,781) : set()
