(0,4) : {'網路安全'}
(4,9) : {'網路安全'}
(9,12) : {'CIA'}
(12,17) : set()
(17,21) : set()
(21,24) : {'合法'}
(24,29) : set()
(29,33) : set()
(33,37) : set()
(37,40) : set()
(40,42) : set()
(42,47) : set()
(47,51) : set()
(51,54) : set()
(54,57) : set()
(57,61) : {'合法'}
(61,66) : {'資源'}
(66,71) : set()
(71,74) : {'CIA'}
(74,77) : set()
(77,80) : set()
(80,83) : set()
(83,87) : set()
(87,90) : set()
(90,93) : {'合法'}
(93,97) : set()
(97,101) : set()
(101,103) : {'合法'}
(103,106) : set()
(106,109) : set()
(109,112) : set()
(112,116) : set()
(116,118) : set()
(118,123) : set()
(123,126) : {'中間'}
(126,129) : set()
(129,131) : set()
(131,136) : set()
(136,139) : set()
(139,141) : {'資源'}
(141,145) : {'網路安全'}
(145,152) : set()
(152,156) : {'網路安全'}
(156,159) : set()
(159,165) : set()
(165,168) : {'阻斷服務攻擊'}
(168,170) : set()
(170,173) : set()
(173,177) : set()
(177,184) : {'客戶'}
(184,186) : set()
(186,190) : set()
(190,192) : set()
(192,196) : set()
(196,200) : set()
(200,202) : set()
(202,204) : set()
(204,210) : set()
(210,211) : set()
(211,216) : set()
(216,219) : set()
(219,222) : set()
(222,226) : set()
(226,231) : set()
(231,235) : set()
(235,238) : set()
(238,242) : set()
(242,245) : set()
(245,253) : set()
(253,255) : set()
(255,259) : set()
(259,262) : set()
(262,265) : {'蠕蟲'}
(265,268) : {'感染'}
(268,274) : {'網路攻擊'}
(274,279) : set()
(279,283) : {'殭屍網路'}
(283,284) : set()
(284,287) : {'提供'}
(287,295) : {'殭屍網路'}
(295,297) : {'網路攻擊'}
(297,299) : set()
(299,302) : set()
(302,304) : set()
(304,311) : {'美國'}
(311,315) : {'感染', '殭屍網路'}
(315,322) : {'感染', '殭屍網路'}
(322,327) : set()
(327,330) : set()
(330,335) : set()
(335,342) : {'美國'}
(342,345) : {'美國'}
(345,349) : set()
(349,353) : {'殭屍網路'}
(353,357) : {'感染'}
(357,361) : set()
(361,363) : set()
