(8,12) : {'connectivity', 'network'}
(12,14) : {'連結'}
(14,18) : {'連結'}
(18,23) : {'terminology'}
(23,28) : {'link'}
(28,32) : {'link'}
(32,36) : {'link'}
(36,39) : {'link'}
(39,42) : set()
(42,47) : {'link'}
(47,52) : {'無線', 'link'}
(52,54) : {'無線通訊'}
(54,58) : set()
(58,60) : {'link'}
(60,65) : {'node', 'wireless', 'link'}
(65,67) : {'node'}
(67,74) : {'node'}
(74,79) : {'link'}
(79,83) : {'連結'}
(83,86) : {'點對點'}
(86,88) : {'link'}
(88,92) : set()
(92,95) : {'點對點'}
(96,99) : {'access', 'multiple'}
(99,102) : {'multiple'}
(102,106) : set()
(106,111) : set()
(111,115) : {'access', 'multiple'}
(115,117) : set()
(117,121) : {'cable', 'coaxial', '同軸電纜'}
(121,126) : {'電纜'}
(126,132) : {'access'}
(132,135) : set()
(135,136) : {'node'}
(136,142) : set()
(142,146) : {'access', 'multiple'}
(146,150) : {'access', 'multiple'}
(150,154) : {'link'}
(155,160) : {'switched', 'network'}
(160,162) : {'交換網路'}
(162,166) : {'circuit', '交換網路', 'switched'}
(166,171) : {'node'}
(171,174) : {'交換機'}
(174,179) : {'通訊'}
(179,183) : {'circuit', 'switched'}
(183,186) : {'circuit'}
(186,187) : {'circuit', 'switched'}
(187,192) : set()
(192,195) : {'交換機'}
(195,200) : set()
(200,202) : {'circuit', 'switched'}
(202,204) : {'packet'}
(204,207) : set()
(207,213) : {'封包', 'packet'}
(213,218) : {'封包'}
(218,219) : set()
(219,223) : {'交換機'}
(223,226) : {'router'}
(226,230) : {'switch'}
(230,233) : set()
(233,236) : {'封包'}
(236,238) : {'packet'}
(238,242) : set()
(242,243) : set()
(243,246) : set()
(246,249) : {'packet'}
(249,252) : {'packet', 'switched', 'network'}
(252,253) : set()
(253,255) : set()
(255,261) : {'單元', 'packet'}
(261,265) : {'message'}
(265,268) : {'message'}
(268,271) : set()
(271,273) : set()
(273,276) : set()
(276,279) : set()
(279,281) : {'packet'}
(281,283) : {'store', 'forward'}
(283,285) : set()
(285,288) : {'封包'}
(288,293) : {'store'}
(293,297) : set()
(297,300) : set()
(300,304) : {'封包'}
(304,308) : set()
(308,310) : set()
(310,314) : {'封包'}
(314,315) : {'封包'}
(315,319) : set()
(319,323) : {'封包'}
(323,324) : set()
(324,325) : set()
(325,328) : {'router', 'switch'}
(328,330) : set()
(330,332) : set()
(332,335) : {'封包', 'destination'}
(335,338) : set()
(338,341) : {'査表'}
(341,344) : set()
(344,346) : set()
(346,350) : {'forward'}
(350,354) : {'封包', 'store'}
(354,359) : {'封包', 'router'}
(359,363) : {'査表'}
(363,368) : set()
(368,371) : {'封包', '査表'}
(371,376) : {'封包'}
(376,380) : {'交換機', '路由器'}
(380,382) : set()
(382,386) : set()
(386,390) : set()
(390,392) : set()
(392,395) : {'封包'}
(395,399) : {'store', '査表'}
(399,401) : set()
(401,403) : {'store', 'forward'}
(403,405) : {'封包'}
(405,408) : set()
(408,410) : set()
(410,412) : set()
(412,414) : {'儲存'}
(414,417) : {'memory', '儲存'}
(417,420) : {'memory', '封包'}
(420,423) : set()
(423,426) : set()
(426,428) : set()
(428,430) : set()
(430,432) : set()
(432,433) : set()
(433,436) : {'Ethernet'}
(436,438) : set()
(438,441) : {'wireless'}
(441,443) : set()
(443,445) : set()
(445,448) : {'link'}
(448,451) : {'封包'}
(451,454) : set()
(454,456) : set()
(456,458) : set()
(458,461) : set()
(461,464) : set()
(464,467) : {'queue'}
(467,468) : {'排隊'}
(468,471) : {'buffer'}
(471,474) : set()
(474,477) : set()
(477,481) : {'queue'}
(481,485) : {'封包'}
(485,487) : set()
(487,491) : {'store', 'forward'}
(491,494) : {'査表'}
(494,498) : set()
(498,501) : set()
(501,503) : {'流量'}
(503,507) : {'terminology'}
(507,510) : {'host'}
(510,514) : {'主機'}
(514,520) : {'主機'}
(520,523) : {'host', '主機'}
(523,526) : {'switch'}
(526,529) : {'switch', '交換機'}
(529,532) : {'交換機'}
(532,535) : {'layer'}
(535,536) : set()
(536,540) : {'switch', 'layer'}
(540,544) : {'layer'}
(544,547) : {'layer'}
(547,550) : {'layer'}
(550,552) : {'MAC'}
(552,557) : {'layer', 'ip'}
(557,561) : {'transport', 'layer'}
(561,563) : {'TCP', 'UDP'}
(563,566) : set()
(566,568) : set()
(568,571) : {'交換機'}
(571,575) : {'交換機'}
(575,579) : {'交換機'}
(579,581) : set()
(581,584) : set()
(584,588) : set()
(588,592) : {'可靠性'}
(592,595) : {'link'}
(595,598) : set()
(598,601) : set()
(601,603) : set()
(603,606) : set()
(606,610) : set()
(610,613) : {'封包'}
(613,615) : set()
(615,617) : set()
(617,620) : {'封包'}
(620,624) : set()
(624,625) : set()
(625,628) : {'封包'}
(628,630) : set()
(630,635) : {'host'}
(635,637) : set()
(637,639) : set()
(639,642) : set()
(642,647) : set()
(647,649) : set()
(649,650) : set()
(650,653) : {'spanning', 'tree'}
(653,655) : {'結構', 'spanning', 'tree'}
(655,659) : set()
(659,660) : {'spanning', 'tree'}
(660,664) : set()
(664,669) : {'edge', 'link'}
(669,671) : {'spanning', 'tree'}
(671,672) : {'spanning', 'tree'}
(672,676) : {'封包', 'spanning', 'tree'}
(676,681) : set()
(681,684) : set()
(684,687) : set()
(687,691) : set()
(691,694) : set()
(694,696) : set()
(696,700) : {'spanning', 'tree', 'routing'}
(700,704) : {'交換機', 'spanning', 'tree'}
(704,706) : set()
(706,710) : {'樹狀結構'}
(710,713) : {'樹狀結構'}
(713,717) : {'node', '路徑'}
(717,721) : {'封包', '路徑'}
(721,725) : {'spanning', 'tree'}
(725,727) : {'路徑', 'routing'}
(727,730) : set()
(730,733) : {'switch', 'network'}
(733,736) : {'交換機'}
(736,739) : set()
(739,741) : set()
(741,744) : {'區域網路'}
(744,750) : set()
(750,754) : {'Internet'}
(754,756) : set()
(756,759) : set()
(759,763) : {'internetwork'}
(763,764) : {'互聯網'}
(764,768) : set()
(768,769) : set()
(769,772) : set()
(772,777) : {'區域網路'}
(777,780) : set()
(780,784) : set()
(784,789) : set()
(789,792) : {'gateway', 'router'}
(792,795) : {'router'}
(795,799) : {'router'}
(799,802) : {'連結'}
(802,803) : set()
(803,806) : {'router', '連結'}
(806,809) : set()
(809,812) : set()
(812,814) : {'Internet'}
(815,816) : set()
(817,821) : {'connectivity', 'host'}
(821,825) : {'host', '連結'}
(825,828) : {'連結'}
(828,831) : set()
(831,833) : set()
(833,836) : {'host', '連結'}
(836,839) : {'通訊'}
(839,843) : {'host'}
(843,847) : set()
(847,852) : {'host'}
(852,855) : {'主機'}
(855,857) : {'Internet'}
(857,861) : {'connectivity', 'host'}
(861,865) : set()
(865,869) : {'host', '連結'}
(869,871) : set()
(871,874) : {'connectivity', 'host'}
(874,878) : {'網卡'}
(878,880) : set()
(880,883) : set()
(883,886) : set()
(886,890) : {'網卡', 'MAC'}
(890,894) : {'ip'}
(894,898) : {'routing'}
(898,902) : {'Internet', 'routing'}
(902,904) : {'路徑'}
(904,908) : {'封包'}
(908,909) : set()
(909,913) : {'host'}
(913,917) : {'routing'}
(917,922) : set()
(922,925) : {'路徑'}
(925,927) : set()
(927,929) : {'destination'}
(929,932) : set()
(932,934) : {'routing'}
(934,938) : {'routing'}
(938,940) : {'封包'}
(940,942) : {'封包'}
(942,949) : {'unicast', 'broadcast', 'multicast'}
(949,953) : {'封包', 'unicast'}
(953,956) : {'unicast'}
(956,959) : {'封包', 'multicast'}
(959,962) : set()
(962,963) : set()
(963,966) : {'broadcast'}
(966,968) : set()
(968,971) : {'host'}
(971,973) : {'broadcast'}
(973,976) : {'封包', 'station'}
(976,981) : {'node'}
(981,983) : {'broadcast'}
(983,984) : {'broadcast'}
(984,988) : {'區域網路'}
(988,993) : {'broadcast'}
(993,996) : {'broadcast'}
(996,1000) : {'router', 'broadcast'}
(1000,1005) : set()
(1005,1007) : {'broadcast'}
(1007,1010) : {'router'}
(1010,1013) : set()
(1013,1014) : {'broadcast'}
(1014,1018) : {'router'}
(1018,1021) : {'區域網路'}
(1021,1023) : {'廣播'}
(1023,1026) : set()
(1026,1028) : set()
(1028,1031) : set()
(1031,1033) : {'LAN'}
(1033,1038) : {'network', 'local'}
(1038,1040) : set()
(1040,1043) : set()
(1043,1045) : {'metropolitan'}
(1045,1048) : {'MAN'}
(1048,1053) : set()
(1053,1056) : {'network', 'wide'}
(1056,1058) : {'WAN'}
(1058,1061) : set()
(1061,1063) : {'Internet'}
(1063,1064) : {'WAN'}
(1064,1067) : {'廣域網路'}
(1067,1071) : set()
(1071,1074) : {'區域網路'}
(1074,1076) : {'大都會網路'}
(1076,1079) : {'廣域網路'}
(1079,1081) : set()
