(0,4) : {'各位'}
(4,9) : {'重要', '主要'}
(9,12) : {'CIA', '一般', '模式'}
(12,17) : {'Confidentiality', '保密性'}
(17,21) : {'保密性'}
(21,24) : {'合法'}
(24,29) : set()
(29,33) : {'方法', '核准'}
(33,37) : {'具有', '保密性', '意思'}
(37,40) : set()
(40,42) : set()
(42,47) : {'Integrity'}
(47,51) : set()
(51,54) : set()
(54,57) : {'Availability', '可用性'}
(57,61) : {'合法', '可用性'}
(61,66) : set()
(66,71) : {'不能'}
(71,74) : {'CIA', '一般', '模式'}
(74,77) : {'建置'}
(77,80) : set()
(80,83) : {'事情'}
(83,87) : {'保密性'}
(87,90) : set()
(90,93) : {'方式'}
(93,97) : {'做法'}
(97,101) : {'身分', 'Authentication', '一般'}
(101,103) : {'合法', '使用', '身分'}
(103,106) : set()
(106,109) : {'完整性', '不能'}
(109,112) : {'知道'}
(112,116) : set()
(116,118) : set()
(118,123) : {'非法', '取得'}
(123,126) : {'人家'}
(126,129) : set()
(129,131) : set()
(131,136) : set()
(136,139) : {'可用性'}
(139,141) : {'Availability', '可用性'}
(141,145) : {'Availability'}
(145,152) : set()
(152,156) : {'事件'}
(156,159) : {'事件', '每年'}
(159,165) : {'DDoS'}
(165,168) : {'分散式'}
(168,170) : set()
(170,173) : {'Yahoo', 'eBay', 'Amazon'}
(173,177) : set()
(177,184) : {'本身', 'Amazon', '遭受'}
(184,186) : set()
(186,190) : {'事件', '重要'}
(190,192) : set()
(192,196) : {'SQL', 'Slammer'}
(196,200) : {'流光'}
(200,202) : {'程式'}
(202,204) : {'程式', '流光', '植入'}
(204,210) : {'重要'}
(210,211) : set()
(211,216) : {'病毒', 'Blaster'}
(216,219) : {'SoBig'}
(219,222) : {'病毒', 'Netsky'}
(222,226) : {'病毒'}
(226,231) : {'中心', '大考'}
(231,235) : {'事情'}
(235,238) : set()
(238,242) : set()
(242,245) : set()
(245,253) : {'交通', '所有'}
(253,255) : {'DDoS'}
(255,259) : set()
(259,262) : {'Conficker'}
(262,265) : {'全世界'}
(265,268) : {'受到', '感染'}
(268,274) : {'受到', '遭受'}
(274,279) : {'月份'}
(279,283) : {'IMDDOS', 'Botnet'}
(283,284) : set()
(284,287) : {'提供'}
(287,295) : set()
(295,297) : set()
(297,299) : set()
(299,302) : set()
(302,304) : set()
(304,311) : {'Coreflood', 'FBI'}
(311,315) : {'受到', '感染'}
(315,322) : {'感染'}
(322,327) : {'程式'}
(327,330) : {'BlackEnergy'}
(330,335) : {'程式'}
(335,342) : {'Sony', 'Picture', '公司'}
(342,345) : set()
(345,349) : set()
(349,353) : {'SIMDA'}
(353,357) : {'受到', '感染'}
(357,361) : set()
(361,363) : set()
