(7,12) : {'layer', 'link'}
(12,13) : {'第二層'}
(13,15) : {'第二層'}
(15,18) : {'frame'}
(18,22) : set()
(22,25) : {'frame'}
(25,29) : {'frame'}
(29,30) : {'frame'}
(30,33) : set()
(33,39) : {'frame'}
(39,43) : {'frame'}
(43,47) : {'header'}
(47,49) : set()
(49,52) : set()
(52,56) : {'layer', 'layer2', 'MAC'}
(56,62) : set()
(62,66) : set()
(66,68) : {'layer', 'MAC'}
(68,70) : {'layer', 'MAC'}
(70,72) : set()
(72,75) : set()
(75,76) : set()
(76,81) : {'網卡'}
(81,84) : {'frame', '網卡'}
(84,88) : {'destination', '網卡'}
(88,90) : set()
(90,93) : {'destination'}
(93,95) : set()
(95,99) : {'主機'}
(99,103) : {'MAC'}
(103,106) : {'封包', 'destination'}
(106,109) : set()
(109,112) : {'frame'}
(112,115) : set()
(115,116) : {'frame'}
(116,118) : {'frame'}
(118,121) : {'layer2', '網卡'}
(121,123) : set()
(123,125) : set()
(125,128) : set()
(128,132) : {'IP', 'header', 'TCP'}
(132,134) : {'header', 'HTTP'}
(134,138) : {'封包'}
(138,141) : set()
(141,145) : {'IP', 'header', 'TCP'}
(145,147) : {'包裝'}
(147,149) : {'layer', 'layer2', 'link'}
(149,152) : {'link'}
(152,154) : set()
(154,156) : set()
(156,161) : set()
(161,165) : {'IP', 'layer', 'link'}
(165,169) : {'header'}
(169,172) : {'錯誤檢査'}
(172,175) : set()
(175,177) : {'封包'}
(177,180) : set()
(180,184) : set()
(184,186) : {'layer', 'link'}
(186,188) : {'layer', 'link'}
(188,191) : set()
(191,194) : {'frame'}
(194,199) : {'主機'}
(199,203) : {'主機'}
(203,204) : {'主機'}
(204,206) : set()
(206,209) : set()
(209,212) : {'主機'}
(212,215) : set()
(215,218) : {'交換機'}
(218,220) : set()
(220,222) : {'交換機'}
(222,226) : {'交換機'}
(226,228) : {'access'}
(228,231) : set()
(231,235) : set()
(235,237) : {'layer', 'link'}
(237,240) : {'link'}
(240,243) : {'frame'}
(243,248) : {'主機'}
(248,250) : set()
(250,253) : set()
(253,256) : set()
(256,258) : {'router'}
(258,261) : set()
(261,264) : {'layer', 'link'}
(264,266) : set()
(266,270) : {'layer', 'link'}
(270,278) : {'frame', '主機'}
(278,280) : set()
(280,284) : {'layer', 'physical'}
(284,287) : {'光纖', '無線'}
(287,290) : {'編碼'}
(290,293) : {'layer', 'physical'}
(293,294) : {'分層'}
(294,297) : set()
(297,300) : {'layer', 'physical'}
(300,302) : {'layer', 'physical'}
(302,304) : set()
(304,308) : {'frame'}
(308,312) : {'主機'}
(312,315) : set()
(315,320) : set()
(320,321) : set()
(321,324) : {'點對點'}
(324,326) : set()
(326,329) : set()
(329,331) : {'點對點'}
(331,333) : set()
(333,336) : set()
(336,340) : {'access', 'multiple'}
(340,342) : set()
(343,348) : set()
(348,350) : {'共用'}
(350,353) : set()
(353,359) : {'frame', '封包'}
(359,360) : {'frame'}
(360,363) : {'frame'}
(363,367) : set()
(367,369) : {'封包'}
(369,371) : {'封包'}
(371,373) : {'封包'}
(373,377) : set()
(377,379) : set()
(379,382) : {'layer', 'link'}
(382,385) : {'frame'}
(385,389) : set()
(389,392) : {'access', 'multiple'}
(392,395) : set()
(395,399) : set()
(399,402) : set()
(402,403) : set()
(403,406) : set()
(406,407) : set()
(407,411) : set()
(411,414) : set()
(414,417) : set()
(417,420) : set()
(420,421) : set()
(421,423) : {'封包'}
(423,425) : {'collision'}
(425,427) : set()
(427,430) : {'layer', 'link'}
(430,433) : {'frame'}
(433,434) : set()
(434,436) : set()
(436,440) : {'channel'}
(440,441) : set()
(441,443) : set()
(443,446) : set()
(446,449) : {'封包'}
(449,452) : set()
(452,456) : set()
(456,460) : set()
(460,463) : set()
(463,465) : set()
(465,467) : {'access'}
(467,471) : set()
(471,473) : set()
(473,474) : set()
(474,477) : {'封包'}
(477,479) : set()
(479,482) : {'access'}
(482,485) : {'access'}
(485,488) : set()
(488,490) : set()
(490,493) : set()
(493,496) : set()
(496,497) : set()
(497,500) : set()
(500,502) : set()
(502,504) : {'CSMA'}
(504,509) : {'sense', 'access', 'carrier', 'multiple'}
(509,511) : set()
(511,514) : set()
(514,516) : set()
(516,521) : {'干擾'}
(521,525) : set()
(525,528) : set()
(528,532) : {'sense', 'carrier'}
(532,536) : set()
(536,539) : {'CSMA'}
(539,542) : set()
(542,544) : set()
(544,548) : set()
(548,550) : set()
(550,553) : set()
(553,556) : set()
(556,561) : set()
(561,563) : set()
(563,566) : set()
(566,569) : set()
(569,573) : set()
(573,575) : set()
(575,577) : set()
(577,578) : set()
(578,582) : set()
(582,585) : set()
(585,586) : set()
(586,589) : {'CD'}
(589,590) : {'detection', 'collision'}
(590,594) : {'衝撞'}
(594,598) : {'衝撞'}
(598,600) : {'ethernet'}
(600,603) : {'CD', 'CSMA'}
(603,605) : {'無線'}
(605,608) : {'無線'}
(608,611) : {'CSMA', 'CA'}
(611,613) : set()
(613,617) : set()
(617,618) : set()
(618,621) : {'detection', 'collision'}
(621,626) : {'collision', 'CA', 'avoidance'}
(626,628) : {'collision'}
(628,630) : {'layer', 'MAC'}
(630,632) : set()
(632,633) : {'MAC'}
(634,640) : {'media', 'access', 'control', 'MAC'}
(640,641) : {'media'}
(641,644) : {'無線'}
(644,646) : {'media'}
(646,648) : {'access', 'control'}
(648,651) : set()
(651,653) : {'media'}
(653,660) : set()
(660,663) : set()
(663,667) : {'access', 'protocol'}
(667,669) : set()
(669,671) : set()
(671,673) : set()
(673,676) : set()
(676,679) : set()
(679,683) : set()
(683,687) : {'layer', 'link'}
(687,688) : set()
(688,691) : set()
(691,694) : {'media', 'access', 'control', 'protocol'}
(694,695) : {'protocol', 'MAC'}
(695,698) : {'protocol'}
(698,701) : set()
(701,703) : {'protocol'}
(703,706) : set()
(706,711) : {'CD', 'CSMA', 'ethernet'}
(711,712) : set()
(712,716) : {'wireless', 'LAN'}
(716,719) : {'CSMA', 'protocol', 'CA'}
(719,723) : set()
(723,729) : set()
(729,731) : {'protocol'}
(731,734) : {'protocol'}
(734,736) : set()
(736,739) : set()
(739,743) : set()
(743,745) : set()
(745,749) : {'access', 'protocol'}
(749,752) : {'protocol'}
(752,753) : set()
(753,756) : {'CSMA'}
(756,757) : set()
(757,760) : set()
(760,762) : set()
(762,766) : {'collision'}
(766,768) : {'protocol'}
(768,773) : {'protocol', 'MAC'}
(773,776) : {'第二層', 'protocol', 'MAC'}
(776,779) : {'protocol', 'MAC'}
(779,782) : {'protocol', 'MAC'}
(782,785) : set()
(785,788) : {'網卡'}
(788,790) : {'網卡'}
(790,792) : set()
(792,794) : {'ethernet'}
(794,796) : {'protocol'}
(796,798) : set()
(798,801) : set()
(801,802) : {'protocol'}
(802,805) : {'協議'}
(805,807) : set()
(807,810) : set()
(810,814) : {'layer', 'link'}
(814,818) : {'frame'}
(818,823) : {'frame', 'protocol', 'MAC'}
(823,829) : {'主機'}
(829,832) : set()
(832,834) : {'frame'}
(834,839) : {'protocol', 'MAC'}
(839,843) : {'主機'}
(843,846) : set()
(846,850) : {'protocol'}
(850,854) : {'無線'}
(854,858) : {'無線', '干擾'}
(858,861) : {'干擾'}
(861,865) : set()
(865,868) : set()
(868,872) : {'無線'}
(872,874) : {'封包'}
(874,876) : {'干擾'}
(876,878) : set()
(878,882) : {'media'}
(882,885) : set()
(885,888) : set()
(888,892) : {'protocol', 'MAC'}
(892,898) : {'封包'}
(898,902) : set()
(902,905) : {'protocol'}
(905,908) : set()
(908,912) : {'layer', 'link'}
(912,918) : {'layer', 'MAC'}
(918,920) : {'layer'}
(920,923) : {'layer'}
(923,924) : {'封包'}
(924,932) : {'layer', 'header', 'MAC'}
(932,935) : {'layer2'}
(935,938) : {'封包'}
(938,944) : {'layer', 'layer2', 'MAC'}
(944,948) : {'layer2'}
(948,953) : {'switch', '交換機'}
(953,956) : {'layer2'}
(956,960) : set()
(960,962) : {'交換機'}
(962,966) : {'交換機', 'layer2'}
(966,970) : {'封包'}
(970,975) : {'封包', '交換機'}
(975,977) : set()
(977,980) : set()
(980,985) : set()
(985,990) : {'交換機'}
(990,993) : {'交換機'}
(993,995) : {'封包'}
(995,1001) : {'destination', 'MAC'}
(1001,1007) : {'MAC'}
(1007,1010) : {'destination', '網卡'}
(1010,1014) : {'封包', '交換機'}
(1014,1017) : set()
(1017,1020) : {'destination', 'MAC'}
(1020,1022) : set()
(1022,1025) : {'routing'}
(1025,1029) : {'layer', 'link'}
(1029,1034) : {'frame', 'protocol', 'MAC'}
(1034,1038) : {'主機'}
(1038,1040) : {'交換機'}
(1040,1044) : {'layer', 'layer2'}
(1044,1047) : set()
(1047,1052) : {'layer', 'link'}
