(8,11) : set()
(11,14) : set()
(14,16) : {'layer', 'network'}
(16,18) : {'layer', 'network'}
(18,21) : {'layer', 'network'}
(21,25) : {'封包', 'packet'}
(25,28) : {'Internet'}
(28,31) : set()
(31,36) : {'主機'}
(36,40) : set()
(40,42) : set()
(42,45) : {'主機'}
(45,48) : set()
(48,51) : {'layer', 'network'}
(51,54) : {'封包'}
(54,60) : set()
(60,61) : {'layer', 'network'}
(61,65) : set()
(66,72) : {'router'}
(72,75) : {'封包'}
(75,78) : {'主機'}
(78,84) : {'IP', '主機'}
(84,85) : {'主機'}
(85,89) : {'IP', '網卡'}
(89,93) : {'IP'}
(93,95) : {'layer', 'network'}
(95,97) : {'layer', 'network'}
(97,102) : {'單元', 'packet'}
(102,108) : {'封包', 'Internet'}
(108,110) : {'datagram'}
(110,113) : {'封包', 'IP', 'packet'}
(113,116) : {'layer', 'network'}
(116,121) : {'封包', 'Internet'}
(121,126) : set()
(126,128) : {'Internet'}
(128,131) : {'Internet'}
(131,133) : set()
(133,137) : set()
(137,141) : {'routing'}
(141,144) : {'routing'}
(144,148) : {'主機'}
(148,151) : {'主機'}
(151,153) : {'路徑'}
(153,158) : set()
(158,162) : {'路徑'}
(162,165) : {'routing'}
(165,168) : {'路徑', 'routing'}
(168,173) : set()
(173,176) : set()
(176,181) : set()
(181,184) : set()
(184,188) : {'阻塞'}
(188,192) : set()
(192,193) : set()
(193,198) : {'光纖'}
(198,200) : {'無線'}
(200,203) : {'干擾'}
(203,206) : set()
(206,211) : {'路徑'}
(211,215) : {'阻塞'}
(215,219) : {'連結'}
(219,221) : set()
(221,224) : set()
(224,228) : set()
(228,231) : {'封包', 'layer', 'network'}
(231,234) : {'Internet'}
(234,237) : {'Internet'}
(237,242) : {'阻塞'}
(242,247) : set()
(247,252) : set()
(252,255) : set()
(255,259) : {'阻塞'}
(259,262) : set()
(262,264) : set()
(264,268) : {'重送'}
(268,271) : {'unreliable', '不可靠'}
(271,274) : set()
(274,277) : set()
(277,280) : set()
(280,283) : {'重送'}
(283,289) : {'transport', 'TCP', 'layer'}
(289,293) : {'TCP', '可靠'}
(293,297) : {'IP', 'layer', 'network', '不可靠'}
(297,301) : set()
(301,305) : set()
(305,310) : {'路徑'}
(310,312) : set()
(312,316) : set()
(316,318) : {'阻塞'}
(318,321) : {'router', '阻塞'}
(321,324) : set()
(324,329) : set()
(329,332) : set()
(332,336) : set()
(336,339) : {'router'}
(339,342) : set()
(342,346) : {'router'}
(346,353) : set()
(353,357) : {'router', '交換機'}
(357,360) : {'交換機'}
(360,364) : set()
(364,368) : {'交換機'}
(368,373) : set()
(373,377) : {'router'}
(377,384) : set()
(384,387) : {'router'}
(387,391) : {'router'}
(391,395) : {'router'}
(395,398) : {'router'}
(398,402) : set()
(402,403) : set()
(403,407) : {'封包', 'router'}
(407,411) : set()
(411,416) : {'router'}
(416,419) : set()
(419,421) : {'protocol'}
(421,424) : {'router'}
(424,426) : {'protocol'}
(426,428) : {'router', 'protocol'}
(428,430) : {'protocol', 'routing'}
(430,439) : {'protocol', '路徑', 'routing'}
(439,443) : {'router', 'protocol'}
(443,444) : set()
(444,448) : set()
(448,449) : {'protocol'}
(449,454) : {'protocol'}
(454,457) : {'RIP'}
(457,461) : {'router', 'protocol'}
(461,465) : {'RIP'}
(465,469) : set()
(469,473) : set()
(473,479) : set()
(479,482) : set()
(482,484) : set()
(484,488) : set()
(488,490) : set()
(490,495) : {'router', '互通'}
(495,498) : set()
(498,500) : set()
(500,502) : set()
(502,505) : {'OSPF'}
(505,509) : {'path', 'shortest', '最短路徑'}
(509,511) : {'最短路徑'}
(511,516) : {'封包', 'router'}
(516,522) : {'封包', 'router'}
(522,524) : set()
(524,527) : {'router'}
(527,529) : {'最短路徑'}
(529,537) : {'path', 'shortest'}
(537,541) : {'最短路徑優先'}
(541,543) : set()
(543,544) : set()
(544,547) : {'最短路徑'}
(547,552) : {'最短路徑', 'routing'}
(552,556) : {'最短路徑', 'protocol'}
(556,560) : {'最短路徑'}
(560,562) : {'最短路徑', 'destination'}
(562,566) : {'router'}
(566,570) : {'最短路徑'}
(570,572) : {'最短路徑'}
(572,576) : {'router', '最短路徑'}
(576,581) : {'router', '最短路徑'}
(581,585) : set()
(585,589) : set()
(589,595) : {'router', '最短路徑'}
(595,598) : {'router'}
(598,603) : {'router'}
(603,605) : set()
(605,608) : {'router'}
(608,613) : set()
(613,616) : {'最短路徑'}
(616,619) : set()
(619,622) : set()
(622,624) : {'阻塞'}
(624,626) : {'最短路徑'}
(626,629) : set()
(629,634) : {'router'}
(634,636) : {'最短路徑'}
(636,640) : set()
(640,644) : set()
(644,649) : set()
(649,654) : {'光速', '光纖'}
(654,657) : {'無線'}
(657,662) : {'最短路徑'}
(662,666) : {'cost'}
(666,670) : set()
(670,673) : set()
(673,677) : {'protocol', 'routing'}
(677,681) : {'layer', 'network'}
(681,684) : {'router'}
(684,687) : set()
(687,691) : set()
(691,695) : set()
(695,697) : {'router'}
(697,703) : {'交換網路', 'protocol'}
(703,706) : {'router'}
(706,711) : {'路徑'}
(711,715) : set()
(715,718) : {'table', 'routing'}
(718,721) : {'router', 'table', 'routing'}
(721,724) : {'table', 'routing'}
(724,726) : {'table', 'routing'}
(726,729) : set()
(729,731) : {'table', 'routing'}
(731,733) : {'table', 'routing'}
(733,737) : {'封包', 'router'}
(737,741) : set()
(741,743) : {'router'}
(743,746) : {'router'}
(746,750) : {'layer3', 'IP', 'header'}
(750,754) : {'IP', 'destination'}
(754,756) : set()
(756,759) : {'IP'}
(759,764) : {'査表'}
(764,766) : {'table', 'routing'}
(766,769) : {'封包'}
(769,771) : {'IP'}
(771,774) : set()
(774,778) : set()
(778,781) : {'router'}
(781,783) : {'router'}
(783,786) : {'table', 'routing'}
(786,790) : {'封包', 'router'}
(790,793) : set()
(793,797) : set()
(797,802) : set()
(802,805) : set()
(805,807) : set()
(807,810) : {'router'}
(810,813) : {'封包'}
(813,817) : {'封包', 'destination', 'IP', '査表'}
(817,822) : set()
(822,824) : set()
(824,828) : {'router'}
(828,831) : {'table', 'routing'}
(831,834) : set()
(834,838) : {'阻塞'}
(838,843) : {'table', 'routing'}
(843,846) : {'protocol', 'routing'}
(846,850) : {'router'}
(850,853) : {'table', 'routing'}
(853,856) : set()
(856,860) : {'封包', '査表'}
(860,864) : {'封包'}
(864,867) : set()
(867,871) : {'封包'}
(871,873) : {'封包'}
(873,879) : {'路徑'}
(879,885) : {'table', 'routing'}
(885,890) : {'table', 'routing'}
(890,892) : {'封包'}
(892,896) : set()
(896,900) : set()
(900,902) : {'table', 'routing'}
(902,904) : {'table', 'routing'}
(904,906) : {'protocol', 'routing'}
(906,909) : {'阻塞'}
(909,913) : {'protocol', 'routing'}
(913,918) : {'table', 'routing'}
(918,922) : {'router', 'table', 'routing'}
(922,927) : {'封包', 'router', 'table', '査表', 'routing'}
(927,931) : set()
(931,935) : {'routing'}
(935,938) : set()
(938,942) : {'査表'}
(942,945) : {'table', 'routing'}
(945,950) : set()
(950,954) : {'layer', 'network'}
(954,957) : {'layer', 'network'}
(957,962) : {'主機', 'Internet'}
(962,966) : {'router'}
(966,970) : {'router'}
(970,972) : {'router'}
(972,976) : set()
(976,981) : set()
(981,984) : set()
(984,986) : set()
(986,988) : set()
(988,991) : {'封包', 'router'}
(991,996) : {'網路阻塞'}
(996,1002) : {'阻塞'}
(1002,1005) : {'router'}
(1005,1008) : set()
(1008,1012) : {'封包', 'router'}
(1012,1014) : {'router'}
(1014,1016) : {'router'}
(1016,1018) : {'memory', '記憶體'}
(1018,1022) : {'記憶體'}
(1022,1026) : set()
(1026,1027) : set()
(1027,1034) : {'封包'}
(1034,1037) : {'drop'}
(1037,1043) : set()
(1043,1045) : set()
(1045,1047) : set()
(1047,1052) : {'封包', 'layer', 'network'}
(1052,1057) : {'layer', 'network', '不可靠'}
(1057,1060) : set()
(1060,1063) : set()
(1063,1067) : {'阻塞'}
(1067,1070) : set()
(1070,1075) : {'封包'}
(1075,1079) : {'不可靠'}
(1079,1082) : {'layer', 'network'}
(1082,1084) : set()
