(9,12) : {'第四層'}
(12,14) : {'transport', 'layer', '第四層'}
(14,20) : {'點對點', '第四層', '傳輸層'}
(20,23) : set()
(24,28) : {'process', '應用'}
(28,30) : set()
(30,35) : set()
(35,39) : {'主機'}
(39,45) : {'TCP', '主機'}
(45,50) : {'主機', 'process'}
(50,52) : set()
(52,53) : set()
(53,57) : {'Internet'}
(57,63) : {'IP', 'Internet'}
(63,68) : {'不可靠'}
(68,74) : {'不可靠'}
(74,79) : {'routing'}
(79,81) : {'網路阻塞'}
(81,83) : set()
(83,86) : {'封包', 'router'}
(86,89) : {'干擾'}
(89,92) : {'封包', '丟棄'}
(92,94) : {'丟棄'}
(94,98) : {'不可靠'}
(98,101) : {'第四層', '可靠'}
(101,107) : {'第四層'}
(107,109) : {'reliable', 'service'}
(109,112) : set()
(112,118) : {'TCP', 'transmission', 'control', 'protocol'}
(118,123) : {'TCP', '可靠'}
(123,128) : {'TCP', '可靠'}
(128,132) : set()
(132,139) : {'丟棄'}
(139,146) : {'TCP'}
(146,151) : set()
(151,153) : set()
(153,156) : {'重送'}
(156,161) : {'TCP'}
(161,165) : set()
(165,167) : set()
(167,172) : {'TCP', '可靠'}
(172,177) : {'第四層', '可靠'}
(177,180) : set()
(180,184) : set()
(184,186) : {'可靠'}
(186,190) : {'video', 'youtube'}
(190,193) : set()
(193,197) : {'可靠'}
(197,200) : {'unreliable', 'service'}
(200,205) : {'protocol', '第四層', 'UDP'}
(205,207) : {'protocol', 'datagram'}
(207,213) : {'可靠', 'TCP', '不可靠', 'UDP'}
(213,215) : {'應用'}
(215,218) : {'transport', 'layer'}
(218,224) : {'主機', 'process'}
(224,228) : {'主機', 'process'}
(228,233) : {'transport', 'layer', '第四層'}
(233,238) : {'host', '第四層'}
(238,244) : {'router', 'layer3'}
(244,249) : {'router'}
(249,253) : {'封包', 'destination', 'IP'}
(253,255) : {'table', 'routing'}
(255,258) : set()
(258,264) : {'封包', '査表'}
(264,268) : {'TCP'}
(268,273) : {'router', 'transport', 'layer', 'protocol'}
(273,275) : {'router'}
(275,279) : {'TCP', 'UDP'}
(279,283) : {'TCP', 'UDP'}
(283,286) : {'transport', 'layer'}
(286,292) : {'host', 'transport', 'layer'}
(292,296) : {'主機'}
(296,299) : set()
(299,303) : {'主機'}
(303,306) : {'區域網路', 'ethernet'}
(306,310) : {'Internet'}
(310,317) : {'Internet', '連結'}
(317,320) : {'主機'}
(320,324) : {'transport', 'TCP', 'layer', 'UDP'}
(324,328) : {'transport', 'layer'}
(328,332) : {'transport', 'layer'}
(332,335) : {'主機', 'process'}
(335,337) : set()
(337,342) : {'不可靠', '可靠'}
(342,345) : {'應用'}
(345,347) : {'transport', 'layer'}
(348,352) : {'session', 'layer'}
(352,354) : {'session', 'layer'}
(354,360) : {'process'}
(360,363) : {'transport', 'stream'}
(363,367) : {'TCP'}
(367,370) : {'p2p'}
(370,377) : {'p2p', 'peer'}
(377,379) : set()
(379,383) : set()
(383,387) : {'session'}
(387,390) : {'session'}
(390,395) : {'transport', 'stream'}
(395,397) : {'together', 'tie'}
(397,402) : {'session'}
(402,405) : {'session'}
(405,407) : {'session'}
(407,410) : {'session', 'layer'}
(410,415) : {'transport', 'layer', 'stream'}
(415,417) : set()
(417,418) : {'session', 'layer'}
(418,421) : {'layer', 'presentation'}
(421,426) : {'presentation'}
(426,429) : {'layer', 'presentation'}
(429,435) : {'format'}
(435,437) : set()
(437,439) : {'big5'}
(439,443) : {'big5'}
(443,448) : set()
(448,452) : {'presentation'}
(452,454) : {'presentation'}
(454,458) : {'present'}
(458,461) : set()
(461,465) : {'layer', 'application', '應用層'}
(465,467) : {'七層'}
(467,470) : {'layer', 'application'}
(470,473) : {'應用'}
(473,477) : {'domain', 'ftp', 'email', 'service', 'name'}
(477,481) : {'HTTP', 'facebook', 'browser'}
(481,483) : {'application'}
(483,486) : set()
(486,490) : {'transport', 'layer'}
(490,492) : {'transport', 'layer', 'session'}
(492,494) : {'layer', 'application', 'presentation'}
(494,500) : {'host'}
(500,507) : {'router', 'IP', 'layer'}
(507,511) : {'access', 'switch', '第二層'}
(511,514) : set()
(514,518) : {'layer3', 'layer2'}
(518,524) : {'host', '七層'}
(524,528) : {'transport', 'TCP', 'layer'}
(528,531) : {'session', 'layer', 'application', 'presentation'}
(531,536) : {'host', 'transport', 'layer'}
(536,540) : {'七層'}
(540,542) : {'七層'}
(542,545) : set()
(545,548) : set()
(548,550) : {'header'}
(550,554) : set()
(554,557) : {'header'}
(557,562) : {'封包', 'layer', 'application'}
(562,565) : {'header'}
(565,569) : {'封包'}
(569,571) : {'encapsulation'}
(571,575) : set()
(575,577) : {'decapsulation'}
(577,581) : {'network'}
(581,584) : {'layer'}
(584,587) : {'Internet'}
(587,589) : {'architecture', 'Internet'}
(589,593) : set()
(593,597) : {'protocol'}
(597,602) : {'IP', 'TCP', 'transport', 'layer', 'network', 'UDP'}
(602,604) : {'layer', 'application'}
(604,607) : {'protocol'}
(607,610) : {'protocol'}
(610,613) : set()
(613,616) : set()
(616,621) : set()
(621,625) : {'Internet', 'protocol'}
(625,628) : {'IETF'}
(628,632) : {'IETF'}
(632,636) : {'Internet', 'protocol'}
(636,642) : {'Internet'}
(642,646) : {'layer'}
(646,651) : set()
(651,654) : set()
(654,658) : set()
(658,664) : set()
(664,668) : {'TCP'}
(668,670) : {'TCP', '可靠'}
(670,673) : {'IP', '不可靠'}
(673,676) : {'TCP', '不可靠'}
(676,679) : {'不可靠', '可靠'}
(679,682) : {'TCP'}
(682,684) : set()
(684,688) : set()
(688,692) : {'重送'}
(692,698) : {'Internet'}
(698,705) : set()
(705,709) : set()
(709,715) : set()
(715,719) : {'application'}
(719,722) : {'bypass'}
(722,728) : {'bypass'}
(728,730) : {'application'}
(730,733) : {'TCP', 'application'}
(733,737) : {'TCP', 'UDP'}
(737,738) : {'application'}
(738,741) : {'session', 'layer'}
(741,743) : {'layer', 'presentation'}
(743,748) : {'layer'}
(748,750) : set()
(750,752) : set()
(752,755) : {'應用層'}
(755,758) : set()
(758,761) : {'session', 'layer', 'application', 'presentation'}
(761,764) : set()
(764,769) : {'TCP', 'application', 'UDP'}
(769,771) : set()
(771,773) : {'layer'}
(773,777) : set()
(777,778) : {'application'}
(778,785) : {'IP'}
(785,788) : {'TCP', 'UDP'}
(788,791) : {'IP'}
(791,794) : {'IP'}
(794,798) : {'layer', 'MAC'}
(798,801) : set()
(801,804) : {'Internet'}
(804,807) : {'IP'}
(807,808) : set()
(808,812) : set()
(812,814) : set()
(814,817) : {'IP'}
(817,820) : {'IP', 'routing'}
(820,823) : set()
(823,826) : {'IP'}
(826,830) : {'路徑'}
(830,833) : set()
(833,836) : {'不可靠'}
(836,840) : set()
(840,843) : {'阻塞'}
(843,845) : {'阻塞'}
(845,847) : set()
(847,850) : set()
(850,854) : {'TCP', '阻塞'}
(854,862) : {'TCP', 'IP'}
(862,866) : set()
(866,868) : {'阻塞'}
(868,871) : set()
(871,873) : set()
(873,877) : set()
(877,881) : {'光纖', '干擾'}
(881,884) : {'可靠'}
(884,887) : {'IP', 'TCP'}
(887,889) : set()
(889,891) : {'application'}
(891,897) : {'IP', 'network'}
(897,899) : {'layer', 'MAC'}
(899,903) : {'結構', 'Internet'}
(903,906) : set()
(906,911) : set()
(911,915) : set()
(915,918) : set()
(918,920) : set()
(920,926) : {'ATM', 'ethernet'}
(926,928) : set()
(928,931) : {'區域網路'}
(931,935) : {'TCP', 'UDP'}
(935,939) : {'應用層', 'FTP'}
(939,943) : {'HTTP', '瀏覽器', 'browser'}
(943,946) : {'domain', 'service', 'name'}
(946,949) : {'IP', 'www'}
(949,951) : {'SNMP', '網管'}
(951,954) : {'網路設備'}
(954,958) : {'application'}
(958,960) : set()
(960,963) : set()
(963,965) : {'transport', 'layer'}
(965,967) : {'transport', 'layer'}
(967,971) : {'TCP', 'UDP'}
(971,975) : set()
(975,977) : {'無線'}
(977,980) : {'光纖'}
(980,983) : set()
(983,991) : {'IP'}
(991,993) : set()
(993,997) : {'IP', 'IPX'}
(997,999) : {'protocol'}
(999,1003) : set()
(1003,1007) : {'IP'}
(1007,1010) : {'結構', 'Internet'}
(1010,1013) : {'application'}
(1013,1015) : set()
(1015,1019) : {'ip'}
(1019,1023) : set()
(1023,1025) : set()
(1026,1029) : set()
(1029,1033) : set()
(1033,1036) : {'focal'}
(1036,1040) : {'IP'}
(1040,1044) : {'IP'}
(1044,1048) : {'IP'}
(1048,1050) : {'IP'}
(1050,1055) : {'Internet', 'ip'}
(1055,1058) : {'ip', 'Internet'}
(1058,1060) : {'結構'}
(1060,1064) : {'protocol'}
(1064,1070) : set()
(1070,1075) : {'protocol', '應用'}
(1075,1079) : {'應用'}
(1079,1084) : {'IP'}
(1084,1087) : {'IPv4'}
(1087,1089) : {'IPv6', '第六版'}
(1089,1093) : {'protocol'}
(1093,1096) : {'protocol'}
(1096,1098) : {'結構'}
(1098,1101) : set()
(1101,1104) : set()
(1104,1109) : {'protocol'}
(1109,1112) : {'protocol'}
(1112,1113) : {'UDP'}
(1113,1118) : {'TCP', 'protocol'}
(1118,1120) : {'protocol'}
(1120,1124) : {'protocol'}
(1124,1128) : {'結構'}
(1128,1130) : {'protocol'}
(1130,1133) : {'spec', 'protocol'}
(1133,1136) : {'spec', '規格'}
(1136,1139) : {'protocol', '規格'}
(1139,1140) : set()
(1140,1145) : set()
(1145,1147) : set()
(1147,1150) : {'protocol'}
(1150,1152) : {'spec', '規格'}
(1152,1155) : {'implementation'}
(1155,1159) : {'規格'}
(1159,1162) : {'protocol'}
(1162,1166) : {'規格'}
(1166,1172) : {'protocol', '規格'}
(1172,1176) : {'protocol'}
(1176,1179) : set()
(1179,1183) : set()
(1183,1188) : {'implementation'}
(1188,1192) : {'protocol'}
(1192,1194) : set()
(1194,1197) : {'分層', 'Internet'}
(1197,1202) : set()
(1202,1203) : set()
(1203,1208) : set()
(1208,1211) : {'Internet'}
(1211,1212) : set()
(1212,1216) : {'IP'}
(1216,1219) : {'Internet'}
(1219,1222) : {'protocol'}
(1222,1224) : {'protocol'}
(1224,1228) : {'spec'}
(1228,1230) : {'spec'}
(1230,1233) : {'implementation'}
(1233,1235) : {'protocol'}
(1235,1238) : {'Internet'}
(1238,1240) : set()
