(0,4) : {'地方'}
(4,7) : set()
(7,11) : set()
(11,15) : {'工具', '重要'}
(15,17) : {'取得'}
(17,20) : {'容易', '工具', '上面'}
(20,24) : {'介面', '工具', '本身'}
(24,27) : {'使用', '高深', '方便', '需要', '技巧'}
(27,30) : set()
(30,36) : {'本身'}
(36,38) : set()
(38,42) : set()
(42,45) : set()
(45,47) : set()
(47,50) : {'爆掉'}
(50,52) : set()
(52,55) : {'server'}
(55,58) : {'使得'}
(58,61) : set()
(61,64) : {'方向'}
(64,65) : set()
(65,72) : set()
(72,76) : {'譬如', '一般'}
(76,79) : set()
(79,81) : {'封包'}
(81,84) : set()
(84,86) : {'具有'}
(86,89) : {'FireWall'}
(89,94) : {'一般', '著重'}
(94,95) : set()
(95,98) : {'Header', '一般'}
(98,101) : {'TCP', 'UDP', 'herder'}
(101,103) : {'不足'}
(103,105) : {'封包'}
(105,109) : set()
(109,111) : {'application', 'firewall'}
(111,113) : {'可能'}
(113,116) : set()
(116,117) : {'程式'}
(117,120) : {'封包'}
(120,122) : set()
(122,131) : {'防毒', '本身'}
(131,137) : {'繁衍'}
(137,142) : {'防毒', '一般', 'signature'}
(142,147) : set()
(147,151) : {'基本'}
(151,157) : set()
(157,159) : {'譬如', 'SYN', 'Flooder'}
(159,163) : {'SYN', 'Flooder'}
(163,166) : set()
(166,172) : {'port', 'number'}
(172,177) : {'封包'}
(177,180) : {'port', 'number'}
(180,185) : {'start'}
(185,187) : set()
(187,190) : {'使用', '工具', '容易'}
(190,195) : {'start'}
(195,198) : {'SYN', 'Flooder'}
(198,200) : {'流光'}
(200,203) : {'流光'}
(203,208) : {'譬如', 'IP', 'end', 'start'}
(208,210) : set()
(210,213) : {'位置', '起始'}
(213,216) : set()
(216,219) : {'Target', 'OS'}
(219,221) : set()
(221,223) : {'地方'}
(223,226) : set()
(226,229) : set()
(229,232) : {'哪些'}
(232,238) : {'IMAP', 'FTP', 'POP3', '譬如'}
(238,243) : {'他用'}
(243,246) : set()
(246,250) : {'漏洞', '入侵'}
(250,255) : {'造成', '流光'}
(255,258) : {'明定'}
(258,261) : {'重要'}
(261,264) : {'漏洞'}
(264,267) : {'譬如'}
(267,271) : {'IGMP', 'NUKE'}
(271,274) : {'IGMP', 'NUKE'}
(274,278) : {'IP'}
(278,280) : {'位置', 'IP'}
(280,285) : {'封包'}
(285,290) : {'爆掉', 'server'}
(290,293) : {'封包', 'byte'}
(293,296) : {'封包'}
(296,299) : {'Times', '封包'}
(299,302) : {'start', '地方'}
(302,303) : {'地方'}
(303,306) : {'IGMP', '封包'}
(306,308) : set()
(308,312) : {'上面', '封包'}
(312,316) : {'server'}
(316,320) : {'可能', '阻塞'}
(320,323) : {'ping', 'DDoS'}
(323,326) : {'裡面'}
(326,328) : {'位置'}
(328,332) : {'位置', 'IP'}
(332,335) : {'UDP', 'port', 'number'}
(335,336) : {'UDP', 'port', 'number'}
(336,338) : set()
(338,340) : {'力道'}
(340,345) : {'封包'}
(345,348) : {'bar'}
(348,352) : {'希望'}
(352,355) : {'設成', 'maximum'}
(355,357) : {'start'}
(357,361) : {'地方'}
(361,363) : set()
(363,367) : {'位置', '力道'}
(367,369) : {'ping', '例子', 'DDoS'}
(369,373) : {'UDP', 'flooder'}
(373,375) : {'UDP', '封包'}
(375,378) : set()
(378,380) : {'port', 'number'}
(380,385) : {'封包', '意思'}
(385,387) : {'封包'}
(387,391) : {'控制', '速度'}
(391,396) : set()
(396,401) : {'scanner'}
(401,403) : {'scanner', '本身'}
(403,408) : {'裡面', 'server'}
(408,410) : {'哪些'}
(410,413) : set()
(413,415) : {'哪些'}
(415,417) : {'可能', '漏洞'}
(417,421) : {'可能', '漏洞', 'patch'}
(421,422) : set()
(422,427) : {'之前'}
(427,431) : {'哪些', '譬如'}
(431,434) : {'哪些', '他用', '可能', 'patch'}
(434,436) : set()
(436,437) : set()
(437,441) : set()
(441,444) : {'port', 'number'}
(444,448) : {'port', 'http'}
(448,449) : {'TCP', 'port'}
(449,453) : {'port', 'number'}
(453,455) : {'start'}
(455,457) : {'start', 'scan', '意思'}
(457,461) : set()
(461,464) : set()
(464,467) : set()
(467,470) : {'stop', '所有', 'scan'}
(470,472) : set()
(472,476) : {'工具', '方便'}
(476,480) : {'可能', 'IP'}
(480,483) : {'事情'}
(483,484) : set()
(484,486) : set()
(486,488) : set()
