(0,4) : set()
(4,7) : {'基本', '分為'}
(7,10) : set()
(10,12) : {'Denial', 'Service'}
(12,15) : {'DoS', '一般'}
(15,19) : {'分散式', 'DDoS'}
(19,23) : set()
(23,27) : {'提到', '包含'}
(27,31) : {'Invasion', 'Network', '入侵'}
(31,36) : {'侵入'}
(36,41) : {'Network', 'Scanning'}
(41,43) : set()
(43,46) : {'哪些'}
(46,48) : {'哪些', '啟動'}
(48,50) : {'知道'}
(50,54) : {'Sniffing'}
(54,58) : set()
(58,60) : {'程式', '植入'}
(60,64) : {'封包', '流量'}
(64,67) : {'流量'}
(67,69) : {'重要'}
(69,72) : set()
(72,75) : {'Backdoor'}
(75,76) : {'Torjan'}
(76,80) : {'植入'}
(80,83) : {'程式'}
(83,89) : {'命令'}
(89,93) : set()
(93,94) : {'Backdoor', '一般'}
(94,96) : set()
(96,102) : {'管道', '主人'}
(102,105) : {'啟動', '事情'}
(105,109) : {'Worm'}
(109,114) : {'繁殖', '繁衍'}
(114,119) : {'自己', '上面', '繁衍'}
(119,123) : {'大量', '建立', '流量'}
(123,125) : {'可能'}
(125,129) : {'分為'}
(129,132) : set()
(132,136) : {'DoS'}
(136,141) : {'DoS'}
(141,145) : set()
(145,149) : set()
(149,152) : {'Server'}
(152,154) : set()
(154,157) : set()
(157,161) : {'案例', 'DoS'}
(161,168) : {'Flooding', 'death', 'Ping', 'Smurf', 'Fraggle'}
(168,172) : {'flooding', 'SYN', 'Teardrop', 'Cyberslam'}
(172,174) : {'案例'}
(174,178) : {'案例', '利用', '主要'}
(178,183) : {'Protocol', '可能', '本身', 'implement'}
(183,188) : {'Protocol', '本身'}
(188,190) : {'程式'}
(190,194) : {'Protocol', '本身'}
(194,197) : {'實作', '工程'}
(197,201) : {'做法', '公司', '不同', '可能', 'implement'}
(201,203) : {'Bug', '可能', '裡面', '有些'}
(203,207) : {'成功', '可能', '利用', 'Bug', '意思'}
(207,212) : {'DoS', '本身'}
(212,217) : {'Availability', '可用性'}
(217,219) : set()
(219,222) : {'提到', 'CIA', '前面', 'Model'}
(222,226) : {'Server', '阻塞'}
(226,229) : {'可用性'}
(229,232) : {'Flooding', 'Ping'}
(232,235) : {'Flooding', 'Ping', '概念'}
(235,240) : {'Ping', 'ICMP', '封包', 'echo', '知道', '本身'}
(240,242) : {'指令', 'ping'}
(242,245) : set()
(245,246) : {'方式'}
(246,249) : {'ping'}
(249,252) : set()
(252,255) : {'指令', 'echo'}
(255,257) : {'方式'}
(257,260) : {'ping', '方式'}
(260,262) : set()
(262,265) : {'Flooding', 'ping'}
(265,267) : {'Ping', '大量', '意思'}
(267,272) : {'Ping', '受害'}
(272,274) : {'本身', '受害'}
(274,277) : {'Ping'}
(277,281) : {'可能', '大量'}
(281,283) : set()
(283,289) : {'ping', '受害'}
(289,292) : {'ping'}
(292,295) : {'封包'}
(295,297) : {'可能'}
(297,300) : set()
(300,302) : set()
(302,304) : {'成功', '不能'}
(304,306) : set()
(306,309) : {'能力', '本身'}
(309,312) : {'能力', '受害'}
(312,314) : {'譬如', 'CPU'}
(314,318) : {'力道', 'ping', '可能'}
(318,321) : {'受到', '可能'}
(321,323) : set()
(323,325) : {'ping', '裡面', 'command'}
(325,327) : {'地方'}
(327,329) : {'ping', 'command'}
(329,333) : {'面有', 'option'}
(333,337) : {'number', '意思'}
(337,344) : {'地方'}
(344,346) : {'封包'}
(346,349) : set()
(349,352) : set()
(352,354) : {'封包'}
(354,356) : {'概念'}
(356,360) : {'ping', 'flooding'}
(360,364) : {'容易', 'IP'}
(364,366) : {'IP'}
(366,369) : {'ping', '一般'}
(369,371) : {'知道'}
(371,374) : {'希望', 'echo'}
(374,376) : {'IP'}
(376,379) : {'IP'}
(379,382) : {'容易'}
(382,385) : {'容易', '知道'}
(385,387) : {'意思'}
(387,390) : set()
(390,394) : {'echo'}
(394,397) : {'reply', '封包', 'echo'}
(397,401) : set()
(401,404) : set()
(404,408) : {'能力'}
(408,411) : set()
(411,413) : set()
(413,415) : {'回覆', '大量'}
(415,419) : {'自己'}
(419,421) : set()
(421,424) : {'自己'}
(424,427) : set()
(427,431) : {'pind', 'flooding'}
(431,433) : {'暴露', 'IP', '容易'}
(433,438) : {'作用力'}
(438,440) : {'自己', '可能'}
(440,443) : {'案例'}
(443,445) : {'death', 'ping', '案例'}
(445,448) : {'Ping'}
(448,451) : {'實作', 'protocol', 'bug'}
(451,455) : {'Ping', '封包'}
(455,460) : {'譬如', '封包'}
(460,462) : {'ping', '封包'}
(462,467) : {'TCP', 'IP', 'ping', '本身', '實作'}
(467,470) : {'程式', '漏洞', 'bug'}
(470,473) : {'ping', '封包', '收到'}
(473,477) : {'意思', '封包', '當機'}
(477,482) : {'修掉', 'bug'}
(482,485) : {'death', 'ping'}
(485,489) : {'ping', '封包'}
(489,491) : {'當掉', 'victim'}
(491,493) : set()
(493,496) : {'death', 'ping', '本身'}
(496,500) : set()
(500,504) : {'length', '意思'}
(504,507) : set()
(507,510) : {'代表'}
(510,511) : {'地方'}
(511,514) : {'封包'}
(514,520) : {'譬如', '封包'}
(520,525) : {'指令', 'ping', '封包'}
(525,529) : {'意思'}
(529,533) : {'death', 'ping', '有效'}
(533,537) : {'程式', 'bug'}
(537,538) : {'譬如'}
(538,543) : {'death', 'ping', '本身'}
(543,548) : {'有效'}
(548,550) : set()
(550,552) : {'bug'}
(552,561) : {'nthu', '譬如', 'ping', 'cs', 'tw'}
(561,563) : set()
(563,568) : {'希望'}
(568,571) : set()
(571,575) : {'ping'}
(575,579) : {'封包', '收到'}
(579,581) : {'封包', '不理'}
(581,585) : {'ping'}
(585,588) : {'nthu', 'tw', 'cs', 'www'}
(588,590) : {'封包'}
(590,593) : set()
(593,595) : {'ping', '封包'}
(595,599) : {'封包'}
(599,601) : {'ping', '封包', '一般'}
(601,604) : {'封包', '不理'}
(604,607) : {'封包'}
(607,609) : set()
(609,611) : set()
