(0,4) : {'網路攻擊'}
(4,7) : set()
(7,10) : set()
(10,12) : set()
(12,15) : set()
(15,19) : set()
(19,23) : {'阻斷服務攻擊'}
(23,27) : set()
(27,31) : set()
(31,36) : {'網路入侵'}
(36,41) : {'網路掃描'}
(41,43) : set()
(43,46) : set()
(46,48) : set()
(48,50) : set()
(50,54) : {'竊聽'}
(54,58) : {'竊聽'}
(58,60) : set()
(60,64) : {'竊聽'}
(64,67) : set()
(67,69) : {'資訊等等'}
(69,72) : set()
(72,75) : set()
(75,76) : set()
(76,80) : set()
(80,83) : set()
(83,89) : set()
(89,93) : set()
(93,94) : set()
(94,96) : set()
(96,102) : set()
(102,105) : set()
(105,109) : {'蠕蟲'}
(109,114) : {'蠕蟲'}
(114,119) : {'大量'}
(119,123) : {'大量'}
(123,125) : set()
(125,129) : {'網路攻擊'}
(129,132) : set()
(132,136) : {'阻斷服務攻擊'}
(136,141) : set()
(141,145) : set()
(145,149) : set()
(149,152) : set()
(152,154) : set()
(154,157) : set()
(157,161) : set()
(161,168) : {'death'}
(168,172) : {'drop'}
(172,174) : set()
(174,178) : {'錯誤', '協議'}
(178,183) : {'implement'}
(183,188) : {'協議'}
(188,190) : {'錯誤'}
(190,194) : set()
(194,197) : set()
(197,201) : {'implement'}
(201,203) : set()
(203,207) : set()
(207,212) : set()
(212,217) : set()
(217,219) : set()
(219,222) : set()
(222,226) : set()
(226,229) : set()
(229,232) : set()
(232,235) : set()
(235,240) : {'echo'}
(240,242) : set()
(242,245) : set()
(245,246) : set()
(246,249) : set()
(249,252) : set()
(252,255) : {'echo'}
(255,257) : set()
(257,260) : set()
(260,262) : set()
(262,265) : set()
(265,267) : {'大量'}
(267,272) : {'大量', '受害主機'}
(272,274) : {'受害主機'}
(274,277) : set()
(277,281) : {'大量'}
(281,283) : set()
(283,289) : {'大量', '受害主機'}
(289,292) : {'受害主機'}
(292,295) : set()
(295,297) : {'辦法'}
(297,300) : {'單點攻擊'}
(300,302) : set()
(302,304) : {'單點攻擊'}
(304,306) : set()
(306,309) : set()
(309,312) : {'受害主機'}
(312,314) : set()
(314,318) : set()
(318,321) : {'辦法'}
(321,323) : set()
(323,325) : set()
(325,327) : set()
(327,329) : set()
(329,333) : set()
(333,337) : set()
(337,344) : set()
(344,346) : set()
(346,349) : set()
(349,352) : set()
(352,354) : set()
(354,356) : set()
(356,360) : {'缺點'}
(360,364) : {'攻擊者'}
(364,366) : set()
(366,369) : set()
(369,371) : set()
(371,374) : {'echo'}
(374,376) : set()
(376,379) : set()
(379,382) : set()
(382,385) : {'攻擊者'}
(385,387) : set()
(387,390) : set()
(390,394) : {'大量', 'echo'}
(394,397) : {'echo'}
(397,401) : set()
(401,404) : {'大量'}
(404,408) : {'攻擊者'}
(408,411) : set()
(411,413) : {'大量'}
(413,415) : {'大量', '回覆'}
(415,419) : set()
(419,421) : set()
(421,424) : {'結果'}
(424,427) : set()
(427,431) : {'缺點'}
(431,433) : set()
(433,438) : set()
(438,440) : set()
(440,443) : set()
(443,445) : {'death'}
(445,448) : set()
(448,451) : {'bug'}
(451,455) : set()
(455,460) : set()
(460,462) : set()
(462,467) : set()
(467,470) : {'bug'}
(470,473) : set()
(473,477) : set()
(477,482) : {'bug'}
(482,485) : {'death'}
(485,489) : set()
(489,491) : {'victim'}
(491,493) : set()
(493,496) : {'death'}
(496,500) : set()
(500,504) : set()
(504,507) : set()
(507,510) : set()
(510,511) : set()
(511,514) : set()
(514,520) : set()
(520,525) : set()
(525,529) : set()
(529,533) : {'death'}
(533,537) : {'bug'}
(537,538) : set()
(538,543) : {'death'}
(543,548) : set()
(548,550) : set()
(550,552) : {'bug'}
(552,561) : {'nthu', 'edu', 'cs', 'tw'}
(561,563) : set()
(563,568) : set()
(568,571) : set()
(571,575) : {'結果'}
(575,579) : set()
(579,581) : set()
(581,585) : set()
(585,588) : {'nthu', 'edu', 'cs', 'tw'}
(588,590) : set()
(590,593) : set()
(593,595) : set()
(595,599) : set()
(599,601) : set()
(601,604) : set()
(604,607) : set()
(607,609) : {'保護'}
(609,611) : set()
