(0,5) : {'各位', '案例'}
(5,7) : {'案例', '有名'}
(7,9) : {'Attack', 'Smurf'}
(9,11) : {'Attack', 'Smurf'}
(11,14) : set()
(14,18) : {'網域'}
(18,20) : set()
(20,24) : {'位置', 'IP', '送出'}
(24,27) : {'broadcast', 'IP', 'address'}
(27,31) : {'送到', '裡面', '網域'}
(31,34) : {'ICMP', 'echo'}
(34,37) : {'ping', 'ICMP', 'echo'}
(37,41) : {'進到'}
(41,48) : {'ip', 'source'}
(48,50) : {'ip', '偽造'}
(50,52) : {'偽造'}
(52,55) : {'偽造'}
(55,58) : {'裡面', '網域'}
(58,63) : {'reply', 'ICMP', 'echo', '收到'}
(63,66) : {'回覆'}
(66,69) : {'封包'}
(69,73) : {'回到'}
(73,78) : {'source', 'IP'}
(78,83) : {'裡面', '網域'}
(83,85) : {'回覆'}
(85,87) : {'回覆', '大量'}
(87,91) : {'造成', '回覆', '大量'}
(91,93) : {'阻塞'}
(93,96) : {'可能', '阻塞'}
(96,99) : {'阻塞'}
(99,103) : {'阻塞', '本身'}
(103,108) : {'reply', '全部'}
(108,112) : {'大量', '封包', '受害'}
(112,115) : {'本身'}
(115,118) : {'resource'}
(118,120) : {'使用'}
(120,123) : {'例子'}
(123,125) : set()
(125,128) : {'attacker'}
(128,131) : {'ICMP', 'echo'}
(131,134) : {'request', 'echo'}
(134,136) : {'封包'}
(136,139) : {'位置', 'ip', 'source'}
(139,144) : {'位置', 'IP'}
(144,145) : {'位置', 'IP'}
(145,148) : {'位置', 'source', 'IP'}
(148,152) : {'LAN', '網域', '封包'}
(152,155) : {'broadcast'}
(155,157) : set()
(157,161) : {'裡面', '網域'}
(161,165) : {'request', '收到'}
(165,167) : {'reply'}
(167,169) : {'reply', '本身'}
(169,173) : {'打到', '全部', '上面', '受害'}
(173,179) : {'request'}
(179,184) : {'reply', 'IP', '本身'}
(184,188) : {'IP', '利用'}
(188,191) : {'打到', '回覆', '全部'}
(191,194) : set()
(194,196) : set()
(196,199) : set()
(199,203) : {'力道', '受害'}
(203,208) : {'either', '本身'}
(208,211) : {'地方', '本身'}
(211,214) : set()
(214,219) : {'案例'}
(219,220) : {'Fraggle'}
(220,224) : {'UDP', '本身', 'Fraggle'}
(224,228) : {'protocol', 'UDP', '裡面', '他用'}
(228,232) : {'UDP', '大量', '封包'}
(232,239) : {'位置', '受害'}
(239,242) : {'位置', 'broadcast', 'IP'}
(242,245) : {'UDP'}
(245,248) : {'UDP', '封包', '收到'}
(248,252) : {'UDP', '回應', '封包'}
(252,254) : {'reply', 'UDP'}
(254,257) : set()
(257,262) : {'收到', '大量', '封包', '受害'}
(262,268) : {'smurf'}
(268,271) : {'request', 'reply', '利用'}
(271,274) : {'request', 'reply'}
(274,278) : set()
(278,281) : set()
(281,284) : {'使得'}
(284,288) : {'router'}
(288,291) : {'封包'}
(291,294) : {'封包', 'router'}
(294,297) : set()
(297,301) : set()
(301,303) : set()
(303,305) : {'flooding', 'Fraggle'}
(305,307) : set()
(307,308) : {'譬如'}
(308,312) : {'封包', 'attacker'}
(312,315) : {'UDP', 'echo', '封包', '意思'}
(315,317) : {'UDP', '封包'}
(317,322) : {'source', 'IP'}
(322,327) : {'spoofed', 'source', '偽造', 'IP'}
(327,329) : {'router'}
(329,332) : {'broadcast', '本身', 'router', '封包'}
(332,335) : {'封包'}
(335,337) : {'裡面'}
(337,341) : {'request', 'UDP', '收到'}
(341,346) : {'IP', '回給', '偽造', '全部'}
(346,350) : {'victim'}
(350,352) : set()
(352,355) : {'victim', '全部'}
(355,358) : {'本身', 'victim', '流量'}
(358,362) : {'either', '阻塞', '本身'}
(362,365) : {'server'}
(365,370) : set()
(370,372) : set()
