(8,10) : set()
(10,13) : {'channel', 'logical'}
(13,15) : {'link'}
(15,17) : set()
(17,19) : {'無線'}
(19,24) : {'node', 'link'}
(24,27) : set()
(27,29) : set()
(29,32) : {'無線'}
(32,35) : {'通訊'}
(35,36) : set()
(36,40) : {'link'}
(40,41) : set()
(41,43) : {'頻寬'}
(43,46) : set()
(46,50) : set()
(50,53) : {'Internet'}
(53,55) : set()
(55,59) : {'host', '通訊'}
(59,62) : {'link'}
(62,66) : set()
(66,69) : {'link'}
(69,71) : set()
(71,75) : {'link'}
(75,79) : {'ethernet'}
(79,84) : set()
(84,87) : set()
(87,90) : {'link'}
(90,92) : set()
(92,96) : {'channel', 'logical'}
(96,99) : {'應用'}
(99,101) : set()
(101,106) : {'視訊會議', '應用'}
(106,109) : {'應用'}
(109,113) : {'channel'}
(113,115) : {'channel'}
(115,117) : {'channel', 'logical'}
(117,119) : {'logical'}
(119,125) : set()
(125,126) : set()
(126,129) : {'封包', 'Internet'}
(129,132) : set()
(132,135) : {'通訊', '應用'}
(135,138) : {'通訊'}
(138,141) : {'封包'}
(141,146) : {'封包', 'Internet'}
(146,150) : {'封包', 'Internet'}
(150,154) : {'application'}
(154,156) : set()
(156,161) : {'channel'}
(161,165) : {'channel', 'logical'}
(165,170) : set()
(170,171) : set()
(171,174) : set()
(174,176) : set()
(176,180) : {'連結'}
(180,182) : set()
(182,185) : set()
(185,187) : set()
(187,189) : {'logical'}
(189,192) : set()
(192,195) : set()
(195,199) : set()
(199,202) : {'封包'}
(202,205) : set()
(205,207) : set()
(207,208) : {'結構'}
(208,211) : set()
(211,213) : set()
(213,215) : {'channel', 'logical'}
(215,217) : set()
(217,221) : {'application'}
(221,223) : set()
(223,224) : set()
(224,226) : set()
(226,228) : set()
(228,231) : {'channel', 'logical'}
(231,232) : set()
(232,234) : {'logical', 'physical'}
(234,238) : {'logical'}
(238,240) : set()
(240,244) : set()
(244,248) : {'封包'}
(248,251) : set()
(251,254) : set()
(254,256) : set()
(256,259) : set()
(259,262) : {'channel', 'logical'}
(262,266) : {'TCP'}
(266,271) : {'TCP', '應用'}
(271,273) : {'通訊', 'TCP'}
(273,276) : set()
(276,280) : {'channel', 'logical'}
(280,282) : set()
(282,284) : {'封包'}
(284,287) : set()
(287,289) : set()
(289,292) : set()
(292,293) : set()
(293,298) : {'可靠性'}
(298,300) : set()
(300,303) : {'error'}
(303,306) : set()
(306,310) : set()
(310,312) : set()
(312,314) : set()
(314,319) : {'lost'}
(319,321) : set()
(321,323) : set()
(323,325) : set()
(325,327) : {'通訊'}
(327,332) : set()
(332,333) : set()
(333,336) : {'channel'}
(336,340) : {'physical', 'link'}
(340,342) : set()
(342,345) : {'光纖'}
(345,348) : {'同軸電纜'}
(348,351) : {'天線', '無線'}
(351,354) : set()
(354,356) : set()
(356,359) : set()
(359,360) : set()
(360,365) : set()
(365,369) : set()
(369,373) : set()
(373,376) : {'光纖'}
(376,380) : set()
(380,383) : {'無線通訊'}
(383,386) : set()
(386,391) : set()
(391,395) : {'link'}
(395,398) : set()
(398,400) : {'干擾'}
(400,403) : set()
(403,406) : set()
(406,408) : set()
(408,409) : set()
(409,412) : {'干擾'}
(412,415) : set()
(415,418) : set()
(418,421) : {'link'}
(421,424) : set()
(424,427) : set()
(427,430) : {'干擾'}
(430,434) : {'光纖'}
(434,437) : set()
(437,440) : set()
(440,445) : {'光纖'}
(445,447) : {'干擾'}
(447,450) : set()
(450,453) : {'link'}
(453,455) : set()
(455,457) : set()
(457,460) : set()
(460,463) : set()
(463,465) : {'封包'}
(465,468) : set()
(468,472) : set()
(472,475) : set()
(475,479) : {'偵錯'}
(479,482) : {'糾錯'}
(482,483) : {'correction'}
(483,485) : set()
(485,488) : set()
(488,492) : set()
(492,494) : {'偵錯'}
(494,496) : {'糾錯'}
(496,498) : set()
(498,501) : set()
(501,504) : set()
(504,508) : {'burst', 'error'}
(508,512) : {'burst', 'error'}
(512,516) : set()
(516,517) : set()
(517,519) : set()
(519,522) : set()
(522,524) : set()
(524,526) : set()
(526,528) : set()
(528,530) : set()
(530,533) : {'糾錯'}
(533,536) : set()
(536,538) : {'封包'}
(538,542) : set()
(542,545) : set()
(545,546) : set()
(546,550) : set()
(550,552) : set()
(552,557) : {'糾錯', '偵錯'}
(557,563) : {'error'}
(563,567) : {'error'}
(567,571) : set()
(571,574) : set()
(574,576) : set()
(576,579) : {'link'}
(579,582) : {'干擾'}
(582,585) : {'糾錯'}
(585,586) : set()
(586,588) : set()
(588,591) : {'封包'}
(591,594) : {'unreliable', 'Internet'}
(594,597) : {'不可靠'}
(597,599) : set()
(599,601) : set()
(601,604) : {'封包', '干擾'}
(604,607) : {'封包'}
(607,611) : {'congestion'}
(611,614) : set()
(614,617) : {'router'}
(617,620) : set()
(620,623) : {'阻塞'}
(623,626) : {'封包', 'link'}
(626,628) : {'阻塞', 'link'}
(628,629) : {'阻塞'}
(629,632) : {'router'}
(632,634) : {'封包'}
(634,635) : set()
(635,640) : set()
(640,642) : {'queue'}
(642,645) : {'queue', 'buffer'}
(645,648) : {'記憶體', 'buffer', 'queue'}
(648,650) : set()
(650,653) : set()
(653,655) : set()
(655,658) : set()
(658,661) : set()
(661,663) : set()
(663,666) : set()
(666,669) : {'封包', 'lost'}
(669,672) : {'封包', '阻塞', '丟棄'}
(672,675) : set()
(675,678) : set()
(678,679) : {'link'}
(679,687) : {'router'}
(687,690) : set()
(690,693) : {'router', 'link'}
(693,697) : {'message', 'delay'}
(697,700) : {'router', 'delay'}
(700,703) : {'封包', 'router'}
(703,705) : set()
(705,707) : {'destination'}
(707,711) : set()
(711,715) : {'delay'}
(715,718) : {'message'}
(718,721) : set()
(721,724) : set()
(724,726) : set()
(726,729) : {'封包'}
(729,731) : {'封包'}
(731,736) : {'封包'}
(736,739) : {'封包'}
(739,743) : {'封包'}
(743,748) : {'封包'}
(748,750) : set()
(750,752) : set()
(752,755) : set()
(755,758) : set()
(758,761) : {'eavesdrop'}
(761,764) : set()
(764,769) : {'封包'}
(769,773) : {'封包', 'store', 'forward'}
(773,777) : {'router'}
(777,780) : {'査表'}
(780,782) : set()
(782,786) : {'封包'}
(786,791) : {'記憶體'}
(791,794) : set()
(794,796) : set()
(796,799) : set()
(799,802) : set()
(802,804) : set()
(804,806) : {'通訊'}
(806,809) : set()
(809,811) : {'封包'}
(811,813) : set()
(813,816) : set()
(816,818) : set()
(818,821) : set()
(821,824) : set()
(824,827) : set()
(827,828) : set()
(828,832) : set()
(832,834) : {'封包'}
(834,838) : {'封包'}
(838,842) : set()
(842,843) : {'封包'}
(843,850) : {'封包'}
(850,852) : {'無線'}
(852,854) : set()
(854,856) : {'無線通訊'}
(856,858) : {'封包'}
(858,860) : {'天線'}
(860,861) : {'封包'}
(861,864) : set()
(864,866) : set()
(866,868) : set()
(868,870) : set()
(870,872) : set()
(872,874) : set()
(874,878) : set()
(878,881) : {'加密'}
(881,886) : {'加密'}
(886,888) : set()
(888,889) : {'加密'}
(889,892) : set()
(892,894) : set()
