(0,5) : {'阻斷服務攻擊'}
(5,7) : set()
(7,9) : set()
(9,11) : set()
(11,14) : set()
(14,18) : {'攻擊者'}
(18,20) : set()
(20,24) : {'廣播'}
(24,27) : {'address'}
(27,31) : set()
(31,34) : {'echo'}
(34,37) : {'echo'}
(37,41) : set()
(41,48) : set()
(48,50) : set()
(50,52) : set()
(52,55) : set()
(55,58) : set()
(58,63) : {'echo'}
(63,66) : {'回覆'}
(66,69) : {'回覆'}
(69,73) : set()
(73,78) : set()
(78,83) : set()
(83,85) : {'回覆'}
(85,87) : {'大量', '回覆'}
(87,91) : {'大量', '回覆'}
(91,93) : set()
(93,96) : set()
(96,99) : set()
(99,103) : set()
(103,108) : set()
(108,112) : {'大量'}
(112,115) : set()
(115,118) : {'資源'}
(118,120) : {'辦法'}
(120,123) : set()
(123,125) : set()
(125,128) : {'攻擊者', 'attacker'}
(128,131) : {'echo'}
(131,134) : {'request', 'echo'}
(134,136) : set()
(136,139) : set()
(139,144) : set()
(144,145) : set()
(145,148) : set()
(148,152) : set()
(152,155) : {'廣播'}
(155,157) : {'結果', '廣播'}
(157,161) : set()
(161,165) : {'request'}
(165,167) : set()
(167,169) : set()
(169,173) : {'受害主機'}
(173,179) : {'request'}
(179,184) : set()
(184,188) : set()
(188,191) : {'回覆'}
(191,194) : set()
(194,196) : {'攻擊者'}
(196,199) : set()
(199,203) : {'受害主機'}
(203,208) : {'either'}
(208,211) : set()
(211,214) : set()
(214,219) : set()
(219,220) : set()
(220,224) : set()
(224,228) : set()
(228,232) : {'大量', '攻擊者'}
(232,239) : {'廣播'}
(239,242) : set()
(242,245) : set()
(245,248) : set()
(248,252) : {'回應'}
(252,254) : set()
(254,257) : set()
(257,262) : {'大量', '受害主機'}
(262,268) : set()
(268,271) : {'request'}
(271,274) : {'大量', 'request'}
(274,278) : set()
(278,281) : set()
(281,284) : set()
(284,288) : {'router'}
(288,291) : {'廣播'}
(291,294) : {'router', '廣播'}
(294,297) : set()
(297,301) : set()
(301,303) : set()
(303,305) : set()
(305,307) : set()
(307,308) : set()
(308,312) : {'attacker'}
(312,315) : {'echo'}
(315,317) : set()
(317,322) : set()
(322,327) : {'spoofed'}
(327,329) : {'router'}
(329,332) : {'router'}
(332,335) : set()
(335,337) : {'廣播'}
(337,341) : {'request'}
(341,346) : set()
(346,350) : {'victim'}
(350,352) : set()
(352,355) : {'victim'}
(355,358) : {'victim'}
(358,362) : {'either'}
(362,365) : {'server'}
(365,370) : set()
(370,372) : set()
