(0,5) : {'阻斷服務攻擊'}
(5,6) : {'SYN'}
(6,12) : set()
(12,16) : set()
(16,20) : {'SYN', '需求'}
(20,25) : {'攻擊者'}
(25,29) : {'SYN'}
(29,31) : {'SYN'}
(31,34) : {'攻擊者'}
(34,37) : {'server', '大量', '需求'}
(37,43) : {'不存在'}
(43,47) : {'SYN'}
(47,50) : set()
(50,52) : {'SYN', 'ACK'}
(52,54) : {'SYN'}
(54,56) : {'SYN', 'ACK'}
(56,58) : {'ACK'}
(58,60) : {'SYN'}
(60,64) : set()
(64,67) : set()
(67,68) : {'SYN'}
(68,72) : {'SYN', 'ACK'}
(72,73) : set()
(73,75) : {'SYN', 'server'}
(75,78) : {'SYN', 'server', 'ACK'}
(78,81) : {'SYN', 'ACK'}
(81,83) : set()
(83,86) : set()
(86,91) : {'SYN', 'ACK'}
(91,96) : set()
(96,101) : {'SYN', '受害主機', 'ACK'}
(101,103) : {'SYN', 'ACK'}
(103,107) : {'不存在'}
(107,111) : {'回應'}
(111,114) : {'SYN', 'ACK'}
(114,116) : set()
(116,119) : set()
(119,122) : set()
(122,128) : {'大量'}
(128,130) : set()
(130,134) : set()
(134,138) : {'SYN', 'ACK'}
(138,140) : {'connection'}
(140,143) : set()
(143,146) : set()
(146,148) : {'connection'}
(148,150) : set()
(150,154) : {'server'}
(154,157) : {'受害主機'}
(157,159) : {'connection', 'table'}
(159,160) : set()
(160,165) : set()
(165,167) : set()
(167,169) : set()
(169,171) : set()
(171,172) : set()
(172,175) : set()
(175,178) : set()
(178,180) : {'server'}
(180,182) : {'connection', 'table'}
(182,184) : {'connection', 'table'}
(184,187) : set()
(187,191) : set()
(191,196) : {'table'}
(196,198) : {'table', 'memory'}
(198,201) : {'table', 'memory'}
(201,205) : set()
(205,206) : set()
(206,208) : set()
(208,211) : set()
(211,214) : set()
(214,218) : set()
(218,220) : set()
(220,223) : {'資源', 'memory'}
(223,225) : {'受害主機'}
(225,229) : {'接受', '辦法'}
(229,233) : {'資源'}
(233,234) : {'connection', 'table'}
(234,237) : set()
(237,238) : set()
(238,241) : {'結果'}
(241,243) : set()
(243,247) : {'受害主機'}
(247,253) : set()
(253,258) : {'攻擊者'}
(258,263) : {'SYN', '大量'}
(263,267) : {'table', '辦法'}
(267,271) : {'SYN'}
(271,276) : set()
(276,279) : {'spoofed'}
(279,281) : set()
(281,284) : set()
(284,287) : set()
(287,291) : set()
(291,294) : set()
(294,298) : set()
(298,303) : {'不存在'}
(303,305) : set()
(305,308) : set()
(308,310) : set()
(310,316) : {'SYN'}
(316,317) : set()
(317,320) : {'connection', 'table'}
(320,323) : set()
(323,326) : {'table'}
(326,330) : {'資源', 'table'}
(330,332) : {'SYN', 'ACK'}
(332,336) : {'SYN', 'ACK'}
(336,340) : {'SYN', 'server', 'ACK'}
(340,342) : set()
(342,345) : set()
(345,347) : {'SYN', 'ACK'}
(347,352) : set()
(352,357) : set()
(357,359) : {'不存在'}
(359,362) : {'SYN', 'ACK'}
(362,367) : set()
(367,369) : set()
(369,370) : set()
(370,373) : {'connection', 'table'}
(373,375) : set()
(375,379) : set()
(379,381) : set()
(381,383) : {'SYN'}
(383,386) : {'SYN', '大量'}
(386,390) : {'SYN', 'ACK'}
(390,394) : {'ACK'}
(394,399) : {'connection', 'table'}
(399,401) : set()
(401,405) : {'server'}
(405,408) : {'接受', '辦法'}
(408,412) : {'SYN'}
(412,414) : set()
