(0,5) : {'案例'}
(5,6) : {'Flooding', 'SYN'}
(6,12) : {'TCP', 'way', '利用', 'handshaking'}
(12,16) : set()
(16,20) : {'利用', 'SYN', '需求'}
(20,25) : {'譬如'}
(25,29) : {'SYN', '封包'}
(29,31) : {'SYN', '封包'}
(31,34) : set()
(34,37) : {'大量', 'server', '送出'}
(37,43) : {'source', '偽造', 'IP'}
(43,47) : {'SYN', '重要'}
(47,50) : {'TCP', '方式'}
(50,52) : {'SYN', 'ACK'}
(52,54) : {'SYN'}
(54,56) : {'一般', 'SYN', 'ACK'}
(56,58) : {'ACK'}
(58,60) : {'SYN'}
(60,64) : {'IP', '偽造'}
(64,67) : {'自己', 'IP', '偽造'}
(67,68) : {'SYN'}
(68,72) : {'Server', 'SYN', '這裡', 'ACK', '回到'}
(72,73) : {'地方', '回到'}
(73,75) : {'SYN', 'server'}
(75,78) : {'server', 'SYN', '地方', 'ACK', '回到'}
(78,81) : {'SYN', 'ACK', '收到'}
(81,83) : set()
(83,86) : set()
(86,91) : {'SYN', 'ACK'}
(91,96) : set()
(96,101) : {'回送', 'SYN', 'ACK', '受害'}
(101,103) : {'SYN', 'ACK'}
(103,107) : {'偽造'}
(107,111) : {'回應', '本身'}
(111,114) : {'SYN', '封包', 'ACK', '收到'}
(114,116) : set()
(116,119) : {'造成'}
(119,122) : {'受害'}
(122,128) : {'大量', '建立', '一般'}
(128,130) : {'open', 'Half'}
(130,134) : {'成功', 'open', 'Half'}
(134,138) : {'SYN', 'ACK'}
(138,140) : {'open', '一般', 'connection'}
(140,143) : {'使用'}
(143,146) : set()
(146,148) : {'open', 'connection', 'Half'}
(148,150) : set()
(150,154) : {'本身', 'server'}
(154,157) : {'本身', '受害'}
(157,159) : {'table', 'connection'}
(159,160) : set()
(160,165) : {'IP'}
(165,167) : {'IP', 'source', 'destination'}
(167,169) : {'port', 'number'}
(169,171) : {'source', 'port', 'number', 'destination'}
(171,172) : set()
(172,175) : set()
(175,178) : {'知道', '封包'}
(178,180) : {'server'}
(180,182) : {'table', 'connection'}
(182,184) : {'table', '本身', 'connection'}
(184,187) : set()
(187,191) : set()
(191,196) : {'位置', 'table', '裡面'}
(196,198) : {'memory', 'table', '一般'}
(198,201) : {'memory', 'table', '爆掉'}
(201,205) : {'有限', 'port', 'number'}
(205,206) : {'port', 'number', '一般'}
(206,208) : {'port'}
(208,211) : {'耗掉', 'port', 'number'}
(211,214) : {'port', 'number'}
(214,218) : set()
(218,220) : {'耗掉', 'port', 'number', '可能'}
(220,223) : {'memory', '主要'}
(223,225) : {'受害'}
(225,229) : {'接受'}
(229,233) : set()
(233,234) : {'包含', 'table', 'connection'}
(234,237) : {'爆掉'}
(237,238) : set()
(238,241) : set()
(241,243) : {'意思'}
(243,247) : {'受害'}
(247,253) : set()
(253,258) : {'Attacker', '本身'}
(258,263) : {'可能', 'SYN'}
(263,267) : {'table'}
(267,271) : {'SYN', '封包'}
(271,276) : {'source', 'IP'}
(276,279) : {'spoofed', 'source', 'IP'}
(279,281) : set()
(281,284) : {'那裡'}
(284,287) : set()
(287,291) : {'source', '封包', 'IP'}
(291,294) : {'IP', '知道'}
(294,298) : {'譬如', '可能'}
(298,303) : {'可能', '根本', 'IP'}
(303,305) : set()
(305,308) : {'可能', '知道'}
(308,310) : {'IP'}
(310,316) : {'送到', 'SYN'}
(316,317) : {'本身', '受害者'}
(317,320) : {'table', 'connection'}
(320,323) : set()
(323,326) : {'table'}
(326,330) : {'table', '意思'}
(330,332) : {'SYN', 'ACK'}
(332,336) : {'TCP', '知道', 'SYN', 'ACK'}
(336,340) : {'server', 'SYN', '本身', 'ACK'}
(340,342) : set()
(342,345) : set()
(345,347) : {'SYN', 'ACK'}
(347,352) : set()
(352,357) : {'提到', 'source', 'IP'}
(357,359) : {'根本'}
(359,362) : {'SYN', 'ACK'}
(362,367) : {'收到'}
(367,369) : {'意思'}
(369,370) : {'這裡'}
(370,373) : {'提到', 'table', 'connection'}
(373,375) : set()
(375,379) : {'流量'}
(379,381) : set()
(381,383) : {'Flooding', 'SYN'}
(383,386) : {'SYN', '利用', '大量'}
(386,390) : {'假造', 'source', 'SYN', 'ACK', 'IP'}
(390,394) : {'ACK'}
(394,399) : {'完整', 'table', 'connection'}
(399,401) : set()
(401,405) : {'server'}
(405,408) : {'接受'}
(408,412) : {'Flooding', 'SYN'}
(412,414) : set()
