(9,11) : set()
(11,13) : {'encapsulation'}
(13,17) : {'encapsulation', '包裝'}
(17,21) : {'layer', 'protocol'}
(21,23) : set()
(23,26) : {'encapsulation'}
(26,30) : set()
(30,32) : {'protocol'}
(32,34) : set()
(34,37) : set()
(37,38) : {'header'}
(38,40) : {'protocol'}
(40,43) : {'header'}
(43,46) : {'header'}
(46,48) : {'header'}
(48,51) : {'header'}
(51,53) : set()
(53,55) : set()
(55,57) : set()
(57,60) : {'header'}
(60,62) : set()
(62,64) : {'encapsulation'}
(64,68) : {'包裝'}
(68,71) : set()
(71,75) : {'拆裝'}
(75,79) : set()
(79,81) : {'header'}
(81,84) : {'header'}
(84,87) : set()
(87,88) : {'protocol'}
(88,91) : set()
(91,95) : {'header'}
(95,97) : {'header'}
(97,100) : set()
(100,103) : {'encapsulation'}
(103,106) : set()
(106,108) : set()
(108,110) : set()
(110,113) : set()
(113,115) : {'decapsulation'}
(115,119) : set()
(119,122) : set()
(122,124) : set()
(124,126) : set()
(126,128) : set()
(128,132) : {'application'}
(132,137) : {'應用'}
(137,139) : {'application'}
(139,142) : {'application'}
(142,144) : set()
(144,147) : set()
(147,151) : {'TCP'}
(151,153) : {'protocol'}
(153,156) : {'protocol'}
(156,159) : {'protocol'}
(159,162) : {'TCP'}
(162,163) : set()
(163,166) : set()
(166,170) : {'TCP'}
(170,173) : {'protocol'}
(173,177) : {'protocol'}
(177,180) : {'peer'}
(180,181) : set()
(181,184) : {'封包'}
(184,188) : set()
(188,191) : set()
(191,194) : set()
(194,197) : set()
(197,201) : set()
(201,202) : {'header'}
(202,206) : {'TCP'}
(206,208) : {'TCP', 'header'}
(208,210) : {'TCP', 'protocol'}
(210,214) : set()
(214,216) : set()
(216,219) : {'TCP', 'protocol'}
(219,222) : set()
(222,225) : {'header'}
(225,227) : {'header'}
(227,230) : {'TCP'}
(230,233) : set()
(233,237) : {'TCP'}
(237,242) : set()
(242,246) : {'IP'}
(246,248) : {'protocol'}
(248,251) : {'IP'}
(251,254) : {'IP'}
(254,257) : {'IP', 'protocol'}
(257,260) : {'protocol'}
(260,264) : set()
(264,265) : set()
(265,268) : {'IP', 'header'}
(268,271) : {'IP'}
(271,272) : set()
(272,275) : {'IP', 'header'}
(275,277) : set()
(277,281) : {'TCP', 'application'}
(281,283) : {'TCP', 'header'}
(283,285) : set()
(285,286) : {'TCP', 'header'}
(286,290) : {'TCP', 'IP'}
(290,293) : {'IP'}
(293,295) : {'IP', 'header'}
(295,296) : {'IP', 'header'}
(296,300) : set()
(300,306) : set()
(306,307) : set()
(307,311) : set()
(311,314) : {'封包'}
(314,316) : set()
(316,319) : {'encapsulation'}
(319,321) : {'包裝'}
(321,324) : {'封裝'}
(324,328) : {'Internet'}
(328,330) : set()
(330,334) : {'Internet', '路徑'}
(334,335) : {'routing'}
(335,338) : set()
(338,340) : {'封包'}
(340,342) : set()
(342,344) : set()
(344,350) : {'IP'}
(350,355) : {'IP', 'header'}
(355,357) : {'IP', 'header'}
(357,361) : {'IP'}
(361,365) : {'封包', 'header'}
(365,368) : {'IP', 'header'}
(368,371) : set()
(371,374) : {'header', 'ip'}
(374,377) : {'ip'}
(377,378) : {'封包'}
(378,382) : {'destination'}
(382,385) : {'destination', 'ip'}
(385,388) : set()
(388,390) : set()
(390,391) : set()
(391,394) : set()
(394,397) : {'ip'}
(397,398) : set()
(398,400) : set()
(400,403) : set()
(403,407) : {'ip', 'protocol'}
(407,410) : set()
(410,413) : {'header'}
(413,417) : set()
(417,420) : set()
(420,423) : {'IP', 'TCP'}
(423,426) : {'TCP', 'header'}
(426,430) : {'TCP', 'IP', 'header'}
(430,432) : {'TCP', 'header'}
(432,435) : {'IP', 'header'}
(435,439) : set()
(439,440) : {'header'}
(440,444) : set()
(444,446) : {'TCP'}
(446,449) : {'IP'}
(449,450) : {'IP', 'header'}
(450,452) : set()
(452,455) : {'TCP'}
(455,458) : {'TCP'}
(458,461) : set()
(461,463) : {'TCP', 'header'}
(463,467) : {'TCP'}
(467,471) : {'TCP', 'header'}
(471,473) : {'TCP', 'header'}
(473,475) : {'header'}
(475,476) : set()
(476,479) : {'TCP'}
(479,481) : set()
(481,483) : {'TCP', '連結'}
(483,486) : {'封包'}
(486,490) : {'封包', 'TCP'}
(490,492) : {'way', 'handshaking', 'three'}
(492,496) : {'封包'}
(496,497) : {'封包'}
(497,499) : {'header'}
(499,501) : {'header'}
(501,504) : {'封包'}
(504,507) : {'封包'}
(507,510) : {'封包'}
(510,511) : set()
(511,515) : {'protocol'}
(515,517) : {'header'}
(517,520) : {'header'}
(520,521) : set()
(521,526) : {'TCP'}
(526,529) : set()
(529,531) : {'TCP'}
(531,535) : {'TCP'}
(535,538) : {'TCP', 'header'}
(538,541) : set()
(541,545) : set()
(545,547) : set()
(547,549) : {'TCP'}
(549,552) : set()
(552,557) : {'TCP', 'header'}
(557,559) : set()
(559,562) : {'header'}
(562,565) : set()
(565,568) : {'header'}
(568,570) : {'header'}
(570,573) : {'header'}
(573,576) : set()
(576,578) : set()
(578,582) : set()
(582,585) : set()
(585,586) : set()
(586,589) : set()
(589,592) : set()
(592,595) : set()
(595,597) : {'decapsulation'}
(597,601) : {'拆裝'}
(601,603) : {'封包'}
(603,608) : set()
(608,609) : set()
(609,612) : {'封包'}
(612,614) : set()
(614,616) : {'encapsulation'}
(616,619) : {'decapsulation'}
(619,621) : set()
(621,625) : {'protocol'}
(625,629) : {'header'}
(629,632) : set()
(632,634) : {'header'}
(634,636) : set()
(636,639) : set()
(639,644) : set()
(644,646) : {'header'}
(646,649) : set()
(649,653) : set()
(653,656) : set()
(656,658) : set()
(658,661) : set()
(661,663) : set()
(663,666) : {'TCP'}
(666,669) : set()
(669,672) : set()
(672,676) : {'TCP', 'application'}
(676,681) : {'TCP'}
(681,683) : {'TCP'}
(683,689) : {'TCP'}
(689,692) : set()
(692,695) : set()
(695,697) : set()
(697,699) : {'TCP'}
(699,702) : set()
(702,704) : {'IP'}
(704,709) : {'IP'}
(709,713) : {'TCP', 'IP'}
(713,717) : {'IP', 'TCP'}
(717,719) : set()
(719,722) : set()
(722,726) : set()
(726,729) : set()
(729,733) : set()
(733,736) : {'header'}
(736,740) : set()
(740,744) : set()
(744,746) : set()
(746,750) : set()
(750,755) : set()
(755,758) : {'無線'}
(758,761) : set()
(761,762) : set()
(762,765) : {'OSI'}
(765,770) : {'ISO', 'interconnection'}
(770,773) : {'layer'}
(773,774) : set()
(774,777) : {'layer'}
(777,779) : set()
