(0,4) : {'阻斷服務攻擊'}
(4,8) : {'teardrop'}
(8,12) : {'drop'}
(12,16) : {'fragment'}
(16,19) : set()
(19,23) : set()
(23,25) : {'fragment'}
(25,29) : {'teardrop'}
(29,35) : set()
(35,38) : {'fragment'}
(38,39) : set()
(39,40) : set()
(40,45) : {'byte'}
(45,48) : {'fragment'}
(48,55) : set()
(55,58) : {'fragment'}
(58,61) : set()
(61,66) : set()
(66,68) : {'fragment'}
(68,71) : {'fragment'}
(71,72) : {'overlapping'}
(72,75) : {'fragment'}
(75,79) : {'fragment', 'byte'}
(79,82) : {'fragment', 'byte'}
(82,85) : {'fragment'}
(85,88) : set()
(88,91) : set()
(91,97) : set()
(97,102) : {'fragment'}
(102,104) : {'overlapping'}
(104,108) : set()
(108,109) : set()
(109,112) : set()
(112,116) : set()
(116,123) : {'錯誤'}
(123,126) : set()
(126,130) : {'fragment'}
(130,133) : {'fragment', 'overlapping'}
(133,135) : {'錯誤'}
(135,139) : set()
(139,144) : set()
(144,149) : set()
(149,151) : set()
(151,155) : {'SYN'}
(155,158) : {'SYN'}
(158,162) : set()
(162,163) : set()
(163,168) : set()
(168,173) : {'大量'}
(173,175) : set()
(175,179) : set()
(179,181) : set()
(181,183) : set()
(183,188) : set()
(188,192) : {'需求'}
(192,195) : {'server'}
(195,198) : {'需求'}
(198,200) : {'大量'}
(200,202) : {'request'}
(202,207) : {'需求'}
(207,211) : set()
(211,216) : set()
(216,217) : {'需求'}
(217,220) : set()
(220,222) : set()
(222,225) : set()
(225,227) : set()
(227,231) : {'辦法'}
(231,237) : set()
