(0,4) : {'案例'}
(4,8) : {'teardrop', '一般'}
(8,12) : {'本身', 'Teardrop'}
(12,16) : {'IP', '利用', 'fragment'}
(16,19) : {'IP', '知道'}
(19,23) : {'Router', '切成'}
(23,25) : {'IP', 'fragment'}
(25,29) : {'teardrop', '程式', '利用', 'bug'}
(29,35) : {'IP'}
(35,38) : {'fragment', '一般'}
(38,39) : {'切得'}
(39,40) : {'譬如', '例子'}
(40,45) : {'起始', '譬如', '封包'}
(45,48) : {'可能', 'fragment', '切成'}
(48,55) : set()
(55,58) : {'fragment', '注意'}
(58,61) : {'形成', '封包'}
(61,66) : set()
(66,68) : {'fragment'}
(68,71) : {'fragment'}
(71,72) : {'overlapping'}
(72,75) : {'fragment'}
(75,79) : {'fragment'}
(79,82) : {'fragment'}
(82,85) : {'fragment', '注意'}
(85,88) : set()
(88,91) : {'概念'}
(91,97) : {'地方'}
(97,102) : {'前面', 'fragment'}
(102,104) : {'overlapping'}
(104,108) : {'程式'}
(108,109) : {'知道'}
(109,112) : {'地方', '邊邊'}
(112,116) : {'程式', 'bug'}
(116,123) : set()
(123,126) : set()
(126,130) : {'IP', 'fragment'}
(130,133) : {'overlapping', 'fragment'}
(133,135) : set()
(135,139) : {'流失', '包括', '當機'}
(139,144) : {'案例', 'Cyberslam'}
(144,149) : {'DDoS', 'Cyberslam'}
(149,151) : {'哪裡'}
(151,155) : {'Flooding', 'SYN'}
(155,158) : {'Flooding', '方式', 'SYN'}
(158,162) : {'阻塞'}
(162,163) : set()
(163,168) : {'他用', 'Bot', '利用'}
(168,173) : {'大量'}
(173,175) : set()
(175,179) : set()
(179,181) : {'Query', 'DataBase'}
(181,183) : {'上面', 'Web'}
(183,188) : set()
(188,192) : {'需求'}
(192,195) : {'web', '本身', '認為', 'server'}
(195,198) : {'需求'}
(198,200) : {'大量'}
(200,202) : {'request'}
(202,207) : {'需求'}
(207,211) : {'DDoS'}
(211,216) : {'可能'}
(216,217) : {'需求'}
(217,220) : set()
(220,222) : {'Database'}
(222,225) : {'Server'}
(225,227) : set()
(227,231) : set()
(231,237) : {'Cyberslam'}
