(0,4) : set()
(4,8) : {'Invasion', 'Network'}
(8,15) : {'侵入'}
(15,17) : {'需要'}
(17,21) : set()
(21,26) : {'譬如', 'account', 'password'}
(26,28) : {'重要'}
(28,33) : {'code', '程式', 'source', '取得'}
(33,35) : {'方式'}
(35,38) : {'人家', '程式', '取得'}
(38,41) : set()
(41,44) : {'credit', 'card', '譬如'}
(44,48) : {'credit', '知道', 'card'}
(48,51) : {'人家', '可能', '事情', '盜刷'}
(51,56) : {'入侵'}
(56,61) : {'configuration'}
(61,63) : {'有些'}
(63,66) : {'可能', '漏洞', '意思'}
(66,68) : set()
(68,72) : set()
(72,74) : {'上限'}
(74,77) : {'authority'}
(77,81) : {'程式'}
(81,83) : {'人家', '知道', 'bug'}
(83,87) : {'利用', '進到'}
(87,91) : {'任何', '最高', '事情', '取得'}
(91,94) : {'方法'}
(94,97) : {'方法', '入侵'}
(97,100) : {'手法', 'pattern'}
(100,101) : {'入侵'}
(101,105) : {'入侵'}
(105,109) : set()
(109,113) : {'譬如', '例子', 'Unicode', 'IIS'}
(113,116) : {'buffer', 'flow'}
(116,120) : {'buffer'}
(120,123) : {'overflow', '滿掉'}
(123,126) : {'滿掉'}
(126,128) : {'可能', '地方'}
(128,132) : {'程式'}
(132,135) : {'取得'}
(135,137) : {'譬如', 'IIS'}
(137,143) : {'漏洞', 'Windows'}
(143,145) : {'patch'}
(145,151) : {'url'}
(151,152) : {'url'}
(152,161) : {'url', '貼到', '上面', 'control'}
(161,164) : {'進到'}
(164,167) : {'侵入'}
(167,172) : {'root', '位置', '侵入'}
(172,174) : set()
(174,178) : {'可能'}
(178,184) : {'移除', 'copy', '修改', '包括'}
(184,185) : {'root', '進到'}
(185,187) : set()
(187,191) : set()
(191,194) : {'scanning'}
(194,197) : set()
(197,202) : {'知道', '希望', '拓譜', '受害'}
(202,205) : {'network', 'topology'}
(205,209) : {'知道', '希望'}
(209,214) : {'譬如', 'router'}
(214,216) : {'拓譜', '掌握'}
(216,222) : {'知道', '版本'}
(222,226) : {'可能', '地方', '侵入', '意思'}
(226,228) : set()
(228,232) : {'知道', '拓譜', '之外', '希望'}
(232,237) : {'譬如', 'IP', '希望'}
(237,243) : {'哪些', 'service'}
(243,246) : {'知道', '希望'}
(246,249) : {'哪些', '那些'}
(249,251) : set()
(251,253) : {'哪些'}
(253,259) : {'web', 'ftp', 'email'}
(259,262) : {'工具', '會用'}
(262,265) : {'scan', '可能', 'ICMP', '一般'}
(265,267) : {'scan', 'max'}
(267,271) : {'flooding', 'SYN', 'FIN'}
(271,273) : {'SYN', 'scan', 'FIN'}
(273,275) : {'SNMP', 'scan'}
(275,281) : {'工具'}
(281,283) : set()
(283,285) : {'Nmap'}
(285,291) : {'scanner', 'Nmap'}
(291,295) : {'功能', 'Nmap', '基本'}
(295,303) : {'Nmap', 'Mapper', 'Network'}
(303,305) : {'知道'}
(305,308) : {'map', '希望'}
(308,313) : {'open', 'source', 'free'}
(313,317) : {'使用'}
(317,319) : set()
(319,322) : {'介面'}
(322,323) : {'介面', '裡面'}
(323,326) : set()
(326,330) : {'譬如'}
(330,335) : {'port'}
(335,339) : set()
(339,342) : {'up', 'time'}
(342,348) : {'位置', 'IPv6', 'MAC', 'IP'}
(348,350) : {'所有'}
(350,353) : {'scan'}
(353,357) : {'包含'}
(357,358) : {'版本'}
(358,362) : {'Linux', 'Unix'}
(362,365) : {'知道', 'Nmap', '本身'}
(365,369) : set()
(369,373) : {'譬如', 'scan'}
(373,374) : {'方式', 'scan', 'FIN'}
(374,376) : set()
(376,378) : set()
(378,381) : set()
(381,385) : {'IPv6', 'support', '包含'}
(385,388) : {'勾選'}
(388,391) : {'start'}
(391,394) : set()
(394,396) : set()
(396,398) : {'知道'}
(398,402) : {'哪些'}
(402,405) : {'run', 'server'}
(405,409) : {'哪些', '整理', '基本'}
(409,412) : {'open', 'source'}
(412,414) : set()
