(0,4) : set()
(4,5) : {'一般', 'Sniffing'}
(5,8) : {'上面', '流量'}
(8,10) : set()
(10,13) : {'流量'}
(13,15) : {'裡面'}
(15,18) : {'希望'}
(18,20) : {'譬如', '知道'}
(20,22) : {'account', '包含', 'mail'}
(22,25) : {'知道', '拓譜'}
(25,26) : {'拓譜', '包含'}
(26,31) : {'位置', 'IP'}
(31,34) : {'上面'}
(34,37) : {'做法', '上面'}
(37,42) : {'筆電', '可能'}
(42,45) : {'筆電', '接到'}
(45,48) : {'Ethernet', '譬如', '接到'}
(48,50) : {'port'}
(50,57) : {'模式'}
(57,60) : {'promiscuous', 'mode'}
(60,62) : {'Promiscuous'}
(62,67) : {'所有', 'port'}
(67,72) : {'一般', '意思'}
(72,74) : set()
(74,77) : {'封包'}
(77,81) : {'可能', '封包', '收到'}
(81,85) : {'上面', '封包'}
(85,87) : {'MAC', 'Destination', '一般'}
(87,88) : {'MAC', 'Address'}
(88,94) : {'封包'}
(94,98) : {'封包', '一般'}
(98,101) : {'promiscuous', 'mode'}
(101,103) : {'所有'}
(103,107) : set()
(107,111) : {'設成', 'promiscuous', 'mode'}
(111,113) : set()
(113,116) : {'地方'}
(116,120) : set()
(120,121) : set()
(121,124) : set()
(124,129) : {'封包', '收到'}
(129,131) : {'可能', '裡面'}
(131,135) : {'可能'}
(135,138) : set()
(138,142) : {'promiscuous', 'mode'}
(142,145) : {'自己', 'NetBus'}
(145,149) : set()
(149,153) : {'promiscuous', 'mode'}
(153,157) : {'上面'}
(157,162) : set()
(162,167) : {'本名', '知道'}
(167,169) : {'故事'}
(169,172) : {'Trojan', 'Horse', 'BackDoor'}
(172,174) : set()
(174,177) : {'程式', '裡面'}
(177,181) : {'程式', '植入'}
(181,185) : {'程式', '植入', '希望'}
(185,190) : {'Master', '控制', '意思'}
(190,196) : {'程式'}
(196,199) : {'程式', '一般'}
(199,203) : {'大家'}
(203,205) : {'管道'}
(205,210) : {'包含', 'mail'}
(210,214) : {'可能', '上面', 'mail'}
(214,216) : {'可能'}
(216,221) : {'上面'}
(221,224) : {'吸引力'}
(224,226) : set()
(226,228) : set()
(228,231) : set()
(231,237) : {'程式', '上面'}
(237,239) : {'掛馬'}
(239,242) : {'掛上'}
(242,246) : {'掛馬'}
(246,249) : {'上面'}
(249,250) : {'一般'}
(250,253) : {'可能', '意思'}
(253,257) : set()
(257,261) : {'程式'}
(261,265) : {'裡面', 'mail'}
(265,267) : set()
(267,272) : {'控制', '成為'}
(272,274) : {'Bot'}
(274,279) : {'控制', '程式'}
(279,285) : {'造成', '可能', '跳板'}
(285,289) : {'指令', '接受', 'Master'}
(289,290) : {'指令', '知道'}
(290,294) : {'可能'}
(294,296) : {'知道'}
(296,300) : {'平常'}
(300,304) : {'需要'}
(304,305) : {'平常'}
(305,309) : {'平常'}
(309,311) : set()
(311,314) : set()
(314,319) : {'一般', '平常', '流量'}
(319,322) : {'可能', '裡面', '流量'}
(322,325) : {'譬如', 'Browser', '流量'}
(325,327) : {'分辨'}
(327,329) : {'可能', '悄悄地'}
(329,331) : {'程式', '植入'}
(331,334) : {'程式'}
(334,338) : set()
(338,341) : {'方式', '包含'}
(341,343) : {'提到', 'mail'}
(343,346) : {'可能'}
(346,352) : {'主人'}
(352,355) : {'建立'}
(355,358) : {'channel', 'communication', 'Private'}
(358,360) : {'管道', '私密'}
(360,364) : {'私密'}
(364,365) : set()
(365,370) : {'裡面', '流量'}
(370,374) : {'工具'}
(374,379) : {'Subseven', 'BirdSpy'}
(379,380) : set()
(380,388) : {'已知', '管道', '控制'}
(388,393) : {'知道'}
(393,394) : {'譬如'}
(394,396) : set()
(396,400) : {'Master'}
(400,401) : set()
(401,406) : {'流量'}
(406,408) : set()
(408,412) : {'知道', '植入'}
(412,415) : {'植入', '希望'}
(415,416) : {'流量'}
(416,419) : {'流量'}
(419,424) : {'流量'}
(424,427) : {'已知'}
(427,430) : {'程式', '植入', '可能'}
(430,434) : set()
(434,437) : {'本身'}
(437,441) : {'散布', '大量', '希望', '繁衍'}
(441,447) : {'散布', '上面', '希望', '自己'}
(447,449) : set()
(449,455) : {'繁殖', '大量', '自己'}
(455,459) : {'自己', '希望'}
(459,462) : {'方法'}
(462,466) : {'漏洞'}
(466,469) : {'叫作', '一般', 'vulnerabilities'}
(469,471) : {'Bug', '程式', '可能'}
(471,473) : {'漏洞'}
(473,477) : {'漏洞'}
(477,481) : {'自己', '程式'}
(481,486) : {'大量', '建立'}
(486,488) : set()
(488,492) : {'宿主'}
(492,495) : set()
(495,498) : {'知道'}
(498,500) : {'自己'}
(500,503) : {'漏洞'}
(503,507) : {'本身'}
(507,509) : set()
(509,512) : set()
(512,517) : {'那些', '漏洞'}
(517,521) : set()
(521,525) : {'TCP', '大量', '建立', '需求'}
(525,530) : {'大量', '建立'}
(530,535) : {'大量', '流量'}
(535,538) : {'可能', '流量'}
(538,539) : {'裡面'}
(539,543) : {'譬如', '感染'}
(543,547) : {'需求'}
(547,549) : {'造成', '可能'}
(549,553) : set()
(553,555) : {'感染'}
(555,559) : {'大量'}
(559,560) : set()
(560,562) : {'爆掉'}
(562,567) : {'繁殖', '利用', '本身', '自己'}
(567,570) : set()
(570,573) : {'TCP', '大量', '需求'}
(573,575) : {'爆掉'}
(575,578) : {'效能'}
(578,582) : set()
(582,585) : set()
(585,588) : set()
(588,592) : {'本身'}
(592,599) : {'本身'}
(599,600) : set()
(600,606) : {'主人', '命令'}
(606,609) : {'希望', '本身'}
(609,615) : {'繁殖', '造成', '阻塞', '繁衍', '自己'}
(615,617) : set()
