(8,11) : set()
(11,13) : {'host'}
(13,15) : {'主機'}
(15,17) : set()
(17,21) : {'主機'}
(21,22) : set()
(22,25) : {'router'}
(25,28) : set()
(28,30) : {'主機'}
(30,33) : {'router'}
(33,34) : set()
(34,36) : {'主機'}
(36,39) : set()
(39,43) : {'switch', '交換機'}
(43,46) : {'switch'}
(46,48) : set()
(48,51) : {'layer2'}
(51,53) : {'layer2'}
(53,56) : {'七層'}
(56,58) : set()
(58,61) : set()
(61,64) : set()
(64,67) : set()
(67,71) : {'layer2'}
(71,74) : {'layer', 'link'}
(74,78) : {'router', 'IP'}
(78,79) : {'layer', 'network'}
(79,81) : {'layer', 'network'}
(81,83) : {'七層'}
(83,87) : {'router', 'layer3'}
(87,88) : set()
(88,92) : set()
(92,96) : {'第二層'}
(96,97) : {'第二層'}
(97,98) : set()
(98,100) : set()
(100,102) : {'host'}
(102,105) : {'router'}
(105,108) : {'LAN'}
(108,110) : {'區域網路'}
(110,112) : {'ethernet'}
(112,116) : set()
(116,118) : {'ethernet'}
(118,120) : {'交換機'}
(120,123) : set()
(123,126) : {'交換機', '主機'}
(126,128) : {'交換機'}
(128,130) : {'router'}
(130,134) : {'主機'}
(134,136) : {'交換機'}
(136,137) : set()
(137,140) : {'router', '交換機'}
(140,141) : set()
(141,143) : set()
(143,146) : {'switch'}
(146,148) : {'switch', 'layer2'}
(148,149) : {'protocol'}
(149,151) : {'layer', 'link'}
(151,153) : set()
(153,156) : {'layer', 'link'}
(156,159) : {'router'}
(159,160) : {'IP'}
(160,163) : {'host', 'IP'}
(163,166) : {'switch', 'IP'}
(166,168) : set()
(168,170) : {'layer', 'network'}
(170,172) : {'IP'}
(172,174) : {'layer', 'network', 'header'}
(174,177) : set()
(177,180) : {'protocol'}
(180,183) : {'peer'}
(183,187) : {'header'}
(187,190) : {'主機'}
(190,192) : {'router'}
(192,195) : set()
(195,199) : {'layer', 'network'}
(199,202) : {'IP'}
(202,204) : {'header'}
(204,205) : {'IP'}
(205,210) : {'主機'}
(210,212) : {'IP'}
(212,214) : {'header'}
(214,217) : {'封包'}
(217,219) : set()
(219,221) : set()
(221,223) : {'IP'}
(223,225) : {'IP'}
(225,227) : set()
(227,228) : {'destination', 'IP'}
(228,229) : set()
(229,233) : {'IP'}
(233,236) : {'封包', 'router'}
(236,238) : {'router'}
(238,241) : {'router'}
(241,243) : {'IP', 'header'}
(243,246) : {'router', 'header'}
(246,247) : {'router'}
(247,249) : {'header'}
(249,251) : {'header'}
(251,254) : set()
(254,255) : {'destination'}
(255,257) : set()
(257,258) : {'destination'}
(258,260) : set()
(260,264) : {'router', '路徑'}
(264,266) : set()
(266,269) : {'router'}
(269,271) : {'router'}
(271,274) : set()
(274,276) : set()
(276,281) : set()
(281,282) : set()
(282,284) : {'阻塞'}
(284,287) : set()
(287,288) : set()
(288,290) : set()
(290,292) : set()
(292,294) : set()
(294,296) : set()
(296,299) : set()
(299,302) : set()
(302,304) : {'router'}
(304,307) : {'router'}
(307,309) : set()
(309,312) : {'switch'}
(312,314) : {'switch'}
(314,316) : set()
(316,320) : {'switch'}
(320,324) : {'IP', 'header'}
(324,327) : {'layer2'}
(327,329) : {'layer2'}
(329,332) : {'封包', 'layer2'}
(332,335) : {'layer2', 'header'}
(335,337) : {'layer', 'header', 'link'}
(337,340) : {'ethernet'}
(340,343) : {'header', 'ethernet'}
(343,347) : {'header', 'protocol', 'ethernet'}
(347,349) : set()
(349,351) : set()
(351,355) : set()
(355,358) : {'IP'}
(358,362) : {'layer', 'link'}
(362,364) : {'layer', 'link'}
(364,367) : {'header'}
(367,371) : set()
(371,372) : {'layer', 'header', 'MAC'}
(372,374) : {'layer', 'header', 'link'}
(374,376) : {'header'}
(376,379) : set()
(379,380) : {'IP'}
(380,383) : {'網卡'}
(383,387) : {'交換機', '主機'}
(387,389) : set()
(389,391) : set()
(391,395) : set()
(395,396) : set()
(396,399) : set()
(399,401) : set()
(401,404) : set()
(404,408) : set()
(408,410) : set()
(410,415) : {'layer', 'link'}
(415,416) : {'第二層'}
(416,421) : {'封包', 'layer', 'MAC'}
(421,423) : {'第二層'}
(423,425) : {'網卡'}
(425,427) : set()
(427,429) : {'網卡'}
(429,431) : {'網卡'}
(431,433) : {'網卡'}
(433,438) : {'封包'}
(438,441) : {'封包', '網卡'}
(441,446) : {'封包', '網卡'}
(446,449) : {'網卡'}
(449,452) : {'IP', '主機'}
(452,454) : set()
(454,456) : {'layer', 'link'}
(456,458) : set()
(458,461) : {'網卡'}
(461,463) : {'交換機'}
(463,465) : set()
(465,468) : {'封包'}
(468,470) : set()
(470,474) : {'IP', 'layer', 'network'}
(474,477) : {'layer', '網卡', 'link'}
(477,478) : set()
(478,481) : {'IP'}
(481,483) : {'網卡'}
(483,484) : set()
(484,487) : set()
(487,492) : set()
(492,495) : {'網卡'}
(495,497) : set()
(497,498) : set()
(498,500) : set()
(500,502) : {'router'}
(502,505) : {'封包'}
(505,508) : {'封包', 'header'}
(508,510) : set()
(510,513) : {'交換機'}
(513,516) : {'封包'}
(516,518) : set()
(518,520) : {'交換機'}
(520,524) : set()
(524,528) : set()
(528,530) : set()
(530,533) : {'封包'}
(533,535) : {'routing'}
(535,537) : set()
(537,541) : set()
(541,544) : {'網卡'}
(544,548) : {'router', 'IP'}
(548,552) : set()
(552,556) : {'layer2', '網卡'}
(556,559) : {'layer2', '網卡'}
(559,561) : set()
(561,565) : set()
(565,568) : set()
(568,570) : set()
(570,574) : set()
(574,577) : set()
(577,580) : {'交換機'}
(580,582) : {'交換機'}
(582,584) : {'網卡'}
(584,586) : {'destination'}
(586,589) : set()
(589,591) : {'router'}
(591,594) : {'router'}
(594,596) : set()
(596,598) : {'router', '網卡'}
(598,600) : {'router'}
(600,602) : {'router'}
(602,606) : {'網卡'}
(606,608) : {'router'}
(608,610) : {'網卡'}
(610,615) : set()
(615,617) : {'layer', 'network'}
(617,621) : {'IP'}
(621,624) : set()
(624,628) : set()
(628,632) : {'layer', 'link'}
(632,634) : set()
(634,637) : {'ethernet'}
(637,639) : {'ethernet'}
(639,641) : {'ethernet'}
(641,642) : set()
(642,644) : {'LAN'}
(644,647) : set()
(647,648) : set()
(648,651) : set()
(651,653) : {'主機'}
(653,657) : set()
(657,660) : {'主機', '無線'}
(660,662) : set()
(662,664) : set()
(664,669) : {'無線'}
(669,672) : {'無線'}
(672,674) : {'AP'}
(674,677) : {'無線'}
(677,682) : {'layer2', '無線'}
(682,684) : {'無線'}
(684,687) : {'網卡'}
(687,689) : {'網卡'}
(689,691) : {'IP'}
(691,693) : {'IP', 'header'}
(693,696) : set()
(696,701) : {'IP'}
(701,702) : {'layer', 'network'}
(702,704) : {'router'}
(704,707) : {'router'}
(707,708) : {'router'}
(708,710) : set()
(710,714) : {'AP'}
(714,717) : {'無線', 'AP'}
(717,718) : set()
(718,720) : set()
(720,722) : set()
(722,725) : {'無線'}
(725,727) : set()
(727,729) : {'交換機'}
(729,733) : {'交換機'}
(733,735) : set()
(735,738) : set()
(738,741) : {'router', '交換機'}
(741,744) : {'交換機'}
(744,746) : {'無線'}
(746,749) : set()
(749,750) : set()
(750,753) : set()
(753,756) : set()
(756,759) : set()
(759,762) : set()
(762,764) : {'layer', 'link'}
(764,767) : {'無線'}
(767,771) : {'ethernet'}
(771,774) : {'wireless'}
(774,778) : set()
(778,781) : {'無線'}
(781,784) : {'無線', '區域網路'}
(784,788) : {'layer', 'physical'}
(788,791) : {'layer', '無線通訊', 'physical'}
(791,794) : {'無線通訊'}
(794,797) : set()
(797,799) : {'無線'}
(799,803) : {'無線通訊', 'AP'}
(803,806) : {'layer', 'AP'}
(806,810) : {'網卡'}
(810,814) : set()
(814,816) : set()
(816,818) : {'封包'}
(818,820) : set()
(820,822) : {'router'}
(822,824) : {'router'}
(824,826) : {'封包'}
(826,829) : {'router'}
(829,832) : set()
(832,833) : set()
(833,835) : {'router'}
(835,841) : {'router'}
(841,844) : set()
(844,847) : {'layer', 'link'}
(847,848) : {'layer', 'link'}
(848,851) : set()
(851,854) : set()
(854,856) : set()
(856,861) : {'router'}
(861,864) : set()
(864,866) : set()
(866,869) : {'protocol'}
(869,871) : {'protocol'}
(871,875) : {'交換機'}
(875,877) : set()
(877,881) : set()
(881,883) : {'網卡'}
(883,887) : {'交換機'}
(887,891) : {'router', '網卡'}
(891,893) : set()
(893,895) : set()
(895,900) : {'router', '主機'}
(900,903) : {'網卡'}
(903,906) : set()
(906,911) : {'網卡'}
(911,914) : {'網卡'}
(914,918) : set()
(918,920) : set()
(920,922) : set()
(922,925) : set()
(925,927) : set()
(927,931) : set()
(931,933) : set()
(933,936) : set()
(936,938) : set()
(938,942) : {'access'}
(942,944) : {'switch', 'layer2'}
(944,947) : {'封包', '交換機', 'layer2'}
(947,949) : {'封包'}
(949,953) : {'layer', 'header'}
(953,956) : set()
(956,960) : {'access', 'switch', 'layer2'}
(960,964) : {'header', 'layer2'}
(964,966) : {'IP'}
(966,968) : {'IP'}
(968,970) : {'結構', 'protocol'}
(970,973) : {'IP'}
(973,976) : {'IP'}
(976,978) : set()
(978,982) : {'交換機', 'AP'}
(982,987) : set()
(987,991) : {'router', 'IP'}
(991,994) : set()
(994,997) : set()
(997,1001) : {'header'}
(1001,1003) : set()
(1003,1006) : {'封包'}
(1006,1008) : {'layer', 'network'}
(1008,1013) : {'layer3', 'IP'}
(1013,1015) : {'layer', 'MAC'}
(1015,1018) : {'網卡'}
(1018,1020) : {'layer2'}
(1020,1023) : set()
(1023,1025) : {'layer'}
(1025,1029) : {'layer'}
(1029,1032) : {'layer3', 'layer2'}
(1032,1038) : set()
(1038,1041) : {'IP'}
(1041,1045) : set()
(1045,1048) : {'IP'}
(1048,1052) : {'layer3', 'switch'}
(1052,1056) : {'交換機'}
(1056,1059) : {'IP'}
(1059,1061) : set()
(1061,1064) : {'switch', 'layer'}
(1064,1066) : {'header', 'layer2'}
(1066,1068) : set()
(1068,1072) : {'layer'}
(1072,1075) : set()
(1075,1078) : {'layer', 'header'}
(1078,1082) : {'layer3', 'header'}
(1082,1086) : set()
(1086,1088) : set()
(1088,1090) : {'TCP'}
(1090,1095) : {'IP'}
(1095,1099) : {'TCP'}
(1099,1103) : {'TCP', 'header'}
(1103,1106) : set()
(1106,1108) : set()
(1108,1109) : set()
(1109,1111) : set()
(1111,1117) : {'header'}
(1117,1120) : set()
(1120,1122) : set()
