2
00:00:00,240 --> 00:00:03,260
好我們用一個例子來介紹說

3
00:00:03,260 --> 00:00:06,960
translator如果是從v4到v6

4
00:00:06,960 --> 00:00:08,980
的這個網路的這個封包

5
00:00:08,980 --> 00:00:10,480
到底怎麼樣進行

6
00:00:10,480 --> 00:00:13,140
可以成功的做這個translator的工作

7
00:00:13,140 --> 00:00:16,420
那在這個例子裡面 我們假設說我有一個

8
00:00:16,420 --> 00:00:20,540
左邊有一個v4的網路 然後右邊呢有一個v6的網路

9
00:00:20,540 --> 00:00:22,720
我們中間有一個translator

10
00:00:22,720 --> 00:00:25,100
然後我們這邊有一個domain name server

11
00:00:25,100 --> 00:00:26,540
我們假設domain name server的

12
00:00:26,540 --> 00:00:30,340
位址呢是140.114.15.15

13
00:00:30,340 --> 00:00:31,800
然後右邊這裡呢

14
00:00:31,800 --> 00:00:34,180
我們有一個domain name server是v6的

15
00:00:34,180 --> 00:00:37,980
阿它的它的那個domain name的那個

16
00:00:37,980 --> 00:00:40,880
網址就是I 或者IP的網址呢是

17
00:00:40,880 --> 00:00:45,240
2001:288等等 然後我們這邊呢

18
00:00:45,240 --> 00:00:48,680
有一個所謂的v6的網站

19
00:00:48,680 --> 00:00:51,940
我們這邊有一個v4的host

20
00:00:51,940 --> 00:00:53,640
然後我們等一下會介紹說

21
00:00:53,640 --> 00:00:57,900
當我這個左邊的v4的host怎麼去把

22
00:00:57,900 --> 00:01:02,400
跟這個右邊這個v6的網站 怎麼可以溝通啦

23
00:01:02,400 --> 00:01:09,319
就是v4的host怎麼樣可以跟v6的網站做溝通

24
00:01:09,319 --> 00:01:11,280
然後我們中間會有一個叫做

25
00:01:11,280 --> 00:01:14,200
domain name server的static mapping

26
00:01:14,200 --> 00:01:16,819
也就是說我們這裡看一下

27
00:01:16,819 --> 00:01:19,580
我們v6的這個domain name server呢

28
00:01:19,580 --> 00:01:23,920
是這裡 就是2001:288

29
00:01:23,920 --> 00:01:28,599
假設::2 這個是我們的domain name server

30
00:01:28,599 --> 00:01:31,340
v6版本的 它的網址是這樣子

31
00:01:31,340 --> 00:01:34,040
那我們必須有一個所謂的static maapping

32
00:01:34,040 --> 00:01:36,739
就是說這個mapping是要事先設定好的

33
00:01:36,739 --> 00:01:38,060
所以我們假設呢

34
00:01:39,060 --> 00:01:44,400
保留了一個了 這個叫做140.114.134.184

35
00:01:44,400 --> 00:01:47,900
這個IP位址當然主要是v4這邊的網站

36
00:01:47,900 --> 00:01:50,220
我們注意到 這裡的網段

37
00:01:50,220 --> 00:01:54,760
是140.114 那所以這個位址

38
00:01:54,760 --> 00:01:59,260
也是140.114開頭 同一個網段的位址

39
00:01:59,260 --> 00:02:01,560
那我們把這個IP呢 保留

40
00:02:01,560 --> 00:02:05,720
相當於說 對於v4的這個網路

41
00:02:06,720 --> 00:02:10,620
這個v6的domain name server就是它的意思

42
00:02:10,620 --> 00:02:14,699
相當於說這個網址就是它給它用的

43
00:02:14,699 --> 00:02:18,740
也就是說對於v4的這個網路來講

44
00:02:18,740 --> 00:02:22,120
如果他想要找v6的domain name server

45
00:02:22,120 --> 00:02:24,080
他就要找這個IP的意思

46
00:02:24,080 --> 00:02:27,099
所以我們講這個mapping有它特別的意義

47
00:02:27,099 --> 00:02:31,099
代表說 它們是互相對應的

48
00:02:31,099 --> 00:02:35,479
就是說它事實上這個v6的domain name server呢

49
00:02:35,479 --> 00:02:38,319
網址是這一個 可是對於這個網路來看

50
00:02:38,319 --> 00:02:40,680
對於v4來看 是這一個

51
00:02:40,680 --> 00:02:42,620
所以我們做了一個特別的設計

52
00:02:42,620 --> 00:02:44,639
叫domain name server的static mapping

53
00:02:44,639 --> 00:02:47,360
好 那底下呢我們就要來介紹說

54
00:02:47,360 --> 00:02:51,599
我怎麼從開始從左邊的這個v4的host

55
00:02:51,599 --> 00:02:55,780
怎麼去找到 或者跟這個v6的網站

56
00:02:55,780 --> 00:02:58,060
可以做溝通 首先第一個

57
00:02:58,060 --> 00:03:01,240
我假設知道他的網址嘛

58
00:03:01,240 --> 00:03:06,120
就是gsnv6.tw 所以我一開始

59
00:03:06,120 --> 00:03:09,500
我一定要去問說那這個網址它的

60
00:03:09,500 --> 00:03:10,560
位址是什麼

61
00:03:10,560 --> 00:03:13,599
就一般就是domain name 要換成IP

62
00:03:13,599 --> 00:03:15,440
所以我們會找domain name server

63
00:03:15,440 --> 00:03:18,440
那對我來講因為我在v4的網路

64
00:03:18,440 --> 00:03:21,360
雖然說我要查詢的它是在v6這一端

65
00:03:21,360 --> 00:03:23,919
可是我將來我希望問到的

66
00:03:23,919 --> 00:03:27,620
當然是v4的網址啊 特別注意到

67
00:03:27,620 --> 00:03:30,539
雖然我要問這個是v6的domain name

68
00:03:30,539 --> 00:03:35,360
可是我等一下得到網址必須是v4的網址

69
00:03:35,360 --> 00:03:39,759
v6的domain name 要換成v4的網址

70
00:03:39,759 --> 00:03:42,099
因為我是在v4的網路上面

71
00:03:42,099 --> 00:03:44,280
所以我只看得懂v4的網址

72
00:03:44,280 --> 00:03:47,580
所以我們就先問這個domain name server說

73
00:03:47,580 --> 00:03:51,440
請問一下 這個 domain

74
00:03:52,440 --> 00:03:55,520
domain name 它的v4 IP是什麼

75
00:03:55,520 --> 00:03:58,500
v4的IP 那對這個domain name server來講

76
00:03:58,500 --> 00:04:01,520
看這個domain name 這個有v6啊

77
00:04:01,520 --> 00:04:02,080
這個不是它的domain啊

78
00:04:03,080 --> 00:04:05,160
所以它根本沒有辦法告訴我說

79
00:04:05,160 --> 00:04:07,720
那他的ipv4的網址是什麼

80
00:04:07,720 --> 00:04:10,759
所以它就會把這個封包呢

81
00:04:10,759 --> 00:04:12,060
domain name 的query

82
00:04:12,060 --> 00:04:14,740
它就會想辦法幫我送給translator

83
00:04:14,740 --> 00:04:17,959
然後送給這個 我們講右邊的這個domain name

84
00:04:17,959 --> 00:04:20,279
的這個v6的這個domain name server

85
00:04:20,279 --> 00:04:23,120
阿怎麼做呢 它就產生一個IP

86
00:04:23,120 --> 00:04:27,579
IP就是 等於說它這個v4的domain name server

87
00:04:27,579 --> 00:04:30,699
沒辦法解決的時候它就去找那個v6的domain name

88
00:04:30,699 --> 00:04:32,699
那要找v6的domain name呢

89
00:04:32,699 --> 00:04:35,540
它就要把這個封包丟給v6的domain name啊

90
00:04:35,540 --> 00:04:38,060
server 那v6的domain name server IP是什麼呢

91
00:04:38,060 --> 00:04:39,839
在這裡啊 我們剛剛已經講了嘛

92
00:04:39,839 --> 00:04:43,120
140.114.134.184

93
00:04:43,120 --> 00:04:45,940
所以我們這邊產生了一個封包在這裡

94
00:04:45,940 --> 00:04:47,019
注意一下 這個封包

95
00:04:48,019 --> 00:04:51,540
就是要送給右邊那個domain name server的

96
00:04:51,540 --> 00:04:54,000
然後source的就是它送的

97
00:04:54,000 --> 00:04:57,620
就是這個要送給它 這是第一步

98
00:04:57,620 --> 00:05:00,380
就是自己的domain name

99
00:05:00,380 --> 00:05:03,160
沒辦法查到它的v4的位址的時候呢

100
00:05:03,160 --> 00:05:05,860
就想要把這個查詢的封包

101
00:05:05,860 --> 00:05:07,019
要給它丟給這個對方

102
00:05:08,019 --> 00:05:11,399
那你要丟給對方呢 就知道說 原來

103
00:05:11,399 --> 00:05:16,079
對面的它的目的地 它的IP位址就是

104
00:05:16,079 --> 00:05:20,279
134.184啦 所以我們就產生一個封包

105
00:05:20,279 --> 00:05:22,680
就丟給這一個translator

106
00:05:22,680 --> 00:05:25,579
translator呢 就把它轉過來

107
00:05:25,579 --> 00:05:28,540
可是你要注意到 translator轉過來之後

108
00:05:28,540 --> 00:05:32,800
所有的封包就變成v6的 所有的位址全部變成v6

109
00:05:32,800 --> 00:05:34,519
不能是v4的位址

110
00:05:34,519 --> 00:05:37,240
所以它變成什麼樣子呢 我們看一下

111
00:05:37,240 --> 00:05:42,740
首先v6當然對這個domain name v6來講是簡單

112
00:05:42,740 --> 00:05:45,779
因為它的位址就是直接在這裡就出現了

113
00:05:45,779 --> 00:05:50,160
這個就相等 所以轉過來的這個v6的封包

114
00:05:50,160 --> 00:05:52,959
它的destination的IP就是這個domain name

115
00:05:52,959 --> 00:05:54,899
domain name server的IP

116
00:05:54,899 --> 00:05:57,100
v6的IP啦 這沒有問題

117
00:05:57,100 --> 00:06:00,279
那重點在於說 那source IP是什麼

118
00:06:00,279 --> 00:06:02,800
就是source的v6 IP到底是什麼

119
00:06:02,800 --> 00:06:07,880
我們特別注意到 好這個地方用了一個技巧 就這個

120
00:06:07,880 --> 00:06:11,579
source IP就是說 因為我們這裡有一個prefix

121
00:06:11,579 --> 00:06:14,899
就是我們translator有給它

122
00:06:14,899 --> 00:06:18,259
給這個地方 給它一個v6位置的prefix

123
00:06:18,259 --> 00:06:21,579
所以我們只要把這個source的IP

124
00:06:21,579 --> 00:06:24,139
這個就是15.15

125
00:06:24,139 --> 00:06:28,540
把它放到這個 這邊來就可以了

126
00:06:28,540 --> 00:06:31,339
也就是說這個v6的位址事實上就是這邊的

127
00:06:31,339 --> 00:06:35,860
prefix::然後把它的v4位址搬進來

128
00:06:35,860 --> 00:06:40,519
這就是我們所謂的v4 compatible的v6

129
00:06:40,519 --> 00:06:43,399
也就是v4相容的v6位址

130
00:06:43,399 --> 00:06:48,300
好 那我們就等於說把這個封包呢就送到

131
00:06:49,300 --> 00:06:51,699
從這個doman name server

132
00:06:51,699 --> 00:06:54,800
從v4呢 就送到v6來了

133
00:06:54,800 --> 00:06:57,160
那v6這個doman name server呢

134
00:06:57,160 --> 00:06:59,540
收到這個封包之後 它就要去查啦

135
00:06:59,540 --> 00:07:02,839
說欸那這個 剛剛提到 這個domain name

136
00:07:02,839 --> 00:07:04,240
它的IP到底是什麼

137
00:07:04,240 --> 00:07:07,139
所以它就去查 那查了之後就發現說

138
00:07:07,139 --> 00:07:11,579
它的IP就是這一個了啦 啊就是它的IP是這個嘛

139
00:07:11,579 --> 00:07:15,540
就是::1 就是288::1

140
00:07:15,540 --> 00:07:18,720
所以它就得到 這是你查的IP

141
00:07:18,720 --> 00:07:21,040
的位址 就是說這個domain name

142
00:07:22,040 --> 00:07:24,100
它查到的IP事實上是它啦

143
00:07:24,100 --> 00:07:25,339
這個也沒錯 這個IP是它

144
00:07:26,339 --> 00:07:30,120
問題是說 這個IP是v6的IP啊

145
00:07:30,120 --> 00:07:32,339
所以你把它v6丟回來的說 我還是看不懂

146
00:07:32,339 --> 00:07:34,980
因為我是v4的網域啊

147
00:07:34,980 --> 00:07:36,639
好那所以我們接下來就要開始說

148
00:07:36,639 --> 00:07:37,279
那它怎麼送回來

149
00:07:38,279 --> 00:07:40,560
嗯那他怎麼送回來 我們來看一下

150
00:07:40,560 --> 00:07:42,079
那送回來的時候呢

151
00:07:42,079 --> 00:07:46,040
首先就把這個查到的 等於說

152
00:07:46,040 --> 00:07:49,420
網站的v6位址 查到之後呢

153
00:07:49,420 --> 00:07:52,440
就把它丟回來 那丟回來的時候接下來

154
00:07:52,440 --> 00:07:55,500
就開始發揮這個translation的目的地啦

155
00:07:55,500 --> 00:07:57,779
就是說它去找找看說

156
00:07:57,779 --> 00:08:01,360
欸這個到底存不存在 就之前有沒有mapping過啦

157
00:08:01,360 --> 00:08:03,100
如果沒有我們就要產生

158
00:08:03,100 --> 00:08:06,259
好那沒有的話這時候他就會從這邊

159
00:08:06,259 --> 00:08:10,540
剛提到說 translator呢它必須有一些v4位址的

160
00:08:10,540 --> 00:08:14,240
一些 一些pool嘛 它有一些手上有一些v4位址

161
00:08:14,240 --> 00:08:19,839
可以來做使用的 好我們就在這個所謂的v4位址裡面

162
00:08:19,839 --> 00:08:25,000
找一些 一個找一個來做這個所謂的對應

163
00:08:25,000 --> 00:08:28,940
我們假設找到的是134.180啦

164
00:08:28,940 --> 00:08:31,459
所以我們就建了一個這樣的一個table

165
00:08:31,459 --> 00:08:38,440
注意到 這個 就把這個288::1就把這個v6位址

166
00:08:38,440 --> 00:08:41,399
跟我們從這個pool裡面找

167
00:08:41,399 --> 00:08:44,919
安排一個v4位址給它做一個對應

168
00:08:44,919 --> 00:08:47,360
做對應 做對應之後呢

169
00:08:47,360 --> 00:08:49,419
好我們就根據這個對應呢

170
00:08:49,419 --> 00:08:51,960
把這個對應就給這個translator參考

171
00:08:51,960 --> 00:08:55,380
那translator就會產生v4的封包進來了啊

172
00:08:55,380 --> 00:08:57,860
我們就看這個v4的封包是長什麼樣子

173
00:08:57,860 --> 00:08:59,419
v4的封包首先

174
00:08:59,419 --> 00:09:02,100
首先它就回應這個domain name service

175
00:09:02,100 --> 00:09:06,960
data 產生就是134.180

176
00:09:06,960 --> 00:09:08,460
這是什麼意思就是說

177
00:09:08,460 --> 00:09:11,340
我剛才問了這個doman name server嘛

178
00:09:11,340 --> 00:09:12,039
說欸這個domain name

179
00:09:13,039 --> 00:09:16,980
到底是網址是什麼

180
00:09:16,980 --> 00:09:21,600
然後它幫我查了之後說 他的v6是這一個 這是v6

181
00:09:21,600 --> 00:09:23,620
然後v6回來的時候呢

182
00:09:23,620 --> 00:09:26,000
他就是說 欸那我去幫它找一個

183
00:09:26,000 --> 00:09:29,600
v4的代表網址就找到了這一個嘛

184
00:09:29,600 --> 00:09:31,880
這一個 所以它現在回來的時候就是說

185
00:09:31,880 --> 00:09:34,960
這一個它的網址就是這一個

186
00:09:34,960 --> 00:09:37,620
就是這個代表號的意思 所以你看

187
00:09:37,620 --> 00:09:40,580
我從問v6的domain name

188
00:09:40,580 --> 00:09:43,480
那我現在已經這樣子去一趟回來

189
00:09:43,480 --> 00:09:46,559
我得到了一個v4的位址了

190
00:09:46,559 --> 00:09:49,039
所以也就是說這一個v4位址就是它的

191
00:09:50,039 --> 00:09:53,659
就是這個v6的domain name就換成這個v4的位址

192
00:09:53,659 --> 00:09:55,179
所以這個就回我 就得到

193
00:09:56,179 --> 00:09:58,539
我剛只問了一個動作 就是說

194
00:09:58,539 --> 00:10:01,299
這個v6的網址它的IP是什麼

195
00:10:02,299 --> 00:10:05,019
那我問它嘛 那它就去問它嘛

196
00:10:05,019 --> 00:10:06,820
他就去查回來 現在回來了

197
00:10:06,820 --> 00:10:11,139
回來就是 它就是134.180 就是這個

198
00:10:12,139 --> 00:10:14,440
134.180 所以我就問好啦

199
00:10:14,440 --> 00:10:18,500
問好之後我就要準備封包要開始丟給對方了嘛

200
00:10:18,500 --> 00:10:21,500
我們知道domain name就是先查到對方的IP

201
00:10:21,500 --> 00:10:23,399
然後我們就開始準備封包了

202
00:10:23,399 --> 00:10:25,299
好我們就來看那封包怎麼準備

203
00:10:26,299 --> 00:10:30,519
那這個封包丟進來呢 我就開始第一個

204
00:10:30,519 --> 00:10:33,139
丟自己的source IP 就是自己

205
00:10:33,139 --> 00:10:35,100
我這個source IP呢就是我自己

206
00:10:36,100 --> 00:10:38,679
那destination IP呢就是對方

207
00:10:38,679 --> 00:10:43,080
因為我們剛剛查到對方 就是134.180嘛

208
00:10:43,080 --> 00:10:46,940
所以我這個地方 destination IP就是134.180

209
00:10:46,940 --> 00:10:50,220
OK我就把一個IP準備好

210
00:10:50,220 --> 00:10:52,840
我就丟到這個v4的網路上面去嘛

211
00:10:52,840 --> 00:10:56,679
那v4網路呢收到 它收到這個封包了嘛

212
00:10:56,679 --> 00:10:58,259
收到這個封包之後它就去查

213
00:10:58,259 --> 00:11:03,700
說 180事實上就是對應這個288::1

214
00:11:03,700 --> 00:11:07,600
所以它就會幫我把封包轉過來 就是轉過來

215
00:11:07,600 --> 00:11:14,259
也就是說 我先查詢之後得到對方的對應的v4的IP位址之後

216
00:11:14,259 --> 00:11:16,960
我就開始丟封包 那這個封包呢

217
00:11:16,960 --> 00:11:20,820
就會給這個router呢 translator就幫我轉過來

218
00:11:20,820 --> 00:11:23,779
那我們這個轉換過程當 一旦建起來之後呢

219
00:11:23,779 --> 00:11:26,500
轉換過程的規則就很簡單

220
00:11:26,500 --> 00:11:29,539
比如說 我就把destination

221
00:11:29,539 --> 00:11:32,200
本來是180 就到這邊一查表

222
00:11:33,200 --> 00:11:38,519
就換成這個對應的位址 好那我的這個source IP

223
00:11:39,519 --> 00:11:42,840
source IP這邊是v4的

224
00:11:42,840 --> 00:11:47,220
v4的IP 可是轉過來呢 要掛上這個

225
00:11:47,220 --> 00:11:49,580
因為右邊這個是v6的

226
00:11:49,580 --> 00:11:52,179
所以我們要掛上這個所謂的prefix

227
00:11:53,179 --> 00:11:56,919
要掛這prefix 所以必須有這樣的一個規則

228
00:11:56,919 --> 00:12:01,120
也就是說我先查詢 對方的IP

229
00:12:01,120 --> 00:12:05,460
查到之後呢我就開始用v4的方式丟封包

230
00:12:05,460 --> 00:12:08,580
這個v4的封包 經過translator

231
00:12:08,580 --> 00:12:10,679
translator就做了兩件事情

232
00:12:10,679 --> 00:12:13,200
第一個 把它的destination address換成

233
00:12:14,200 --> 00:12:16,519
這個表格裡面的對應的

234
00:12:16,519 --> 00:12:21,080
然後把source的IP位址把它冠上prefix

235
00:12:21,080 --> 00:12:25,419
那這樣這邊就是全部都是v6的封包

236
00:12:25,419 --> 00:12:28,139
那我們就知道說 這樣的傳輸

237
00:12:28,139 --> 00:12:33,519
translator就可以把v4的封包把它丟給v6

238
00:12:33,519 --> 00:12:35,940
或者v6的封包丟給v4

239
00:12:35,940 --> 00:12:39,480
注意到我們這裡所謂的v4到v6

240
00:12:40,480 --> 00:12:46,440
是說這個傳輸是從v4這一端開始

241
00:12:46,440 --> 00:12:50,639
然後到v6這一端 那一旦這個轉換的過程

242
00:12:50,639 --> 00:12:52,679
或者這個表格建完之後

243
00:12:52,679 --> 00:12:55,759
封包傳輸就是雙向的

244
00:12:55,759 --> 00:13:02,399
注意到 這邊只是說v4起頭到v6 這個 把這個

245
00:13:02,399 --> 00:13:04,440
類似對照關係建完之後

246
00:13:04,440 --> 00:13:07,039
它們送封包 或者收封包

247
00:13:08,039 --> 00:13:11,380
就都可以這個時候雙向都可以傳輸了

248
00:13:11,380 --> 00:13:15,139
也就是說這個時候等於我們有這個原則

249
00:13:15,139 --> 00:13:18,059
我們就可以讓封包從這裡送過去

250
00:13:18,059 --> 00:13:19,720
或者從這裡送回來

251
00:13:19,720 --> 00:13:22,880
只要根據這個rule就可以送封包

252
00:13:22,880 --> 00:13:25,480
這個例子呢 是告訴我們說

253
00:13:25,480 --> 00:13:28,559
如果我們從v4這個網站開頭

254
00:13:28,559 --> 00:13:35,259
來讓這個封包 從v4呢建到v6去

255
00:13:35,259 --> 00:13:37,580
建完之後它就可以雙向溝通

256
00:13:37,580 --> 00:13:40,440
這個例子呢大概介紹到這個地方

257
00:13:40,440 --> 00:13:42,000
 Subtitles End: mo.dbxdb.com

