2
00:00:00,340 --> 00:00:05,340
我們來介紹一下ㄧ個非常有名叫NAT64

3
00:00:05,340 --> 00:00:08,220
那NAT64呢就是等於說把

4
00:00:08,220 --> 00:00:11,380
IPv6的位址轉成IPv4的位址

5
00:00:11,380 --> 00:00:14,400
所以叫做NAT64那它是一個

6
00:00:14,400 --> 00:00:16,100
stateful的轉換的方法

7
00:00:17,100 --> 00:00:20,059
那我們來看一下它整個運作的原理

8
00:00:20,059 --> 00:00:20,140
到底是甚麼

9
00:00:21,140 --> 00:00:23,000
那我們說NAT64呢它提供了一個

10
00:00:24,000 --> 00:00:29,400
讓IPv6跟IPv4的Host 它們中間的轉換

11
00:00:29,400 --> 00:00:32,560
那這個轉換呢是用了NAT的技術

12
00:00:32,560 --> 00:00:34,460
我們知道NAT嘛就是

13
00:00:34,460 --> 00:00:36,940
network address translation的這樣的技術

14
00:00:36,940 --> 00:00:40,520
那中間呢會有一個NAT64的gateway

15
00:00:40,520 --> 00:00:44,160
這個gateway呢就是一個我們講就是轉換器

16
00:00:44,160 --> 00:00:45,320
就是translator

17
00:00:45,320 --> 00:00:48,340
那它會把v4跟v6的這個protocol呢

18
00:00:48,340 --> 00:00:51,640
在這個NAT64的gateway上面做轉換

19
00:00:51,640 --> 00:00:54,039
好那轉換的時候它最大的特色就是這個

20
00:00:55,039 --> 00:00:59,060
v6的位址 我們說v6的位址呢它是用了

21
00:00:59,060 --> 00:01:04,019
用了叫做IPv4 embedded IPv6的這種位置

22
00:01:04,019 --> 00:01:06,819
也就是這個位置本身很特別 我們來看一下

23
00:01:06,819 --> 00:01:11,660
像這個就是說這個是左邊這裡是一個v6的位址

24
00:01:11,660 --> 00:01:14,319
這個v6的位址呢它後面這個地方

25
00:01:15,319 --> 00:01:20,640
我們說c000:201它事實上就是一個

26
00:01:20,640 --> 00:01:23,160
v4位址對應過來的也就是說

27
00:01:23,160 --> 00:01:31,040
這個c000就是對應192.0那.2.1就是對應這個

28
00:01:32,040 --> 00:01:34,099
201就是對應這個.2.1

29
00:01:34,099 --> 00:01:39,640
也就是說這樣的v6的位址我們說它把v4的位址呢

30
00:01:39,640 --> 00:01:41,440
把它嵌入在裡面了

31
00:01:41,440 --> 00:01:45,099
所以我們叫做v4 embedded v6的位址

32
00:01:45,099 --> 00:01:46,840
也就是這個位址是很特別的

33
00:01:46,840 --> 00:01:50,000
然後用這個NAT64呢 就一定用這種v6的位址

34
00:01:51,000 --> 00:01:52,819
然後把它轉成v4也就是說

35
00:01:52,819 --> 00:01:56,700
v6轉v4這個v6的位址呢ㄧ定是這種

36
00:01:56,700 --> 00:02:00,280
所謂的v4 embedded v6的位址

37
00:02:00,280 --> 00:02:02,900
好我們就說在轉換的過程當中

38
00:02:02,900 --> 00:02:06,079
這個NAT gateway呢它要去做一個mapping

39
00:02:07,079 --> 00:02:08,520
它要做一個對照表

40
00:02:08,520 --> 00:02:11,580
因為這個轉換過去呢它要做一個對照表

41
00:02:11,580 --> 00:02:14,680
那這個對照表本身的做法有兩種

42
00:02:14,680 --> 00:02:18,360
ㄧ個是說我們說用manually的方式

43
00:02:18,360 --> 00:02:19,300
就是人工去設定它

44
00:02:20,300 --> 00:02:22,960
就是說我們先設好然後就開始轉換

45
00:02:22,960 --> 00:02:25,900
ㄧ個是我們叫做automatic就是說

46
00:02:25,900 --> 00:02:30,080
系統呢自動需要的時候呢去找一個IP來對應

47
00:02:30,080 --> 00:02:33,599
可是如果你臨時去找IP來對應的時候

48
00:02:33,599 --> 00:02:34,940
就要把它記錄下來

49
00:02:34,940 --> 00:02:38,080
到底它怎麼對應啦 這個是很重要的關鍵

50
00:02:38,080 --> 00:02:40,000
我們來看一下它運作的方式

51
00:02:41,000 --> 00:02:45,560
我們剛剛說這個NAT64呢這個gateway本身

52
00:02:45,560 --> 00:02:51,560
它會maintainㄧ個v6到v4的位址的這個對照表

53
00:02:51,560 --> 00:02:54,840
那這個對照表本身呢我們說可以用

54
00:02:54,840 --> 00:02:58,300
人工的方式或者自動產生

55
00:02:58,300 --> 00:03:02,919
那其中人工的方式呢我們也叫做stateless

56
00:03:02,919 --> 00:03:05,440
stateless就是說它跟狀態沒有關係

57
00:03:05,440 --> 00:03:08,720
也就是說一個封包來直接就轉換過去

58
00:03:08,720 --> 00:03:10,440
跟過去沒有關係

59
00:03:10,440 --> 00:03:13,800
然後stateful的mapping呢就是跟過去有關係

60
00:03:13,800 --> 00:03:15,819
因為它轉過去的時候呢

61
00:03:15,819 --> 00:03:18,319
是自動抓一個v4的IP來做對應

62
00:03:18,319 --> 00:03:20,319
等一下封包再回來的時候呢

63
00:03:20,319 --> 00:03:24,099
就要去查表才知道說它當時用了哪一個IP

64
00:03:24,099 --> 00:03:26,099
所以就是說它封包過去呢

65
00:03:26,099 --> 00:03:27,780
跟封包回來的時候呢

66
00:03:27,780 --> 00:03:30,479
它要去知道說這個封包回來跟

67
00:03:30,479 --> 00:03:32,340
上一個是哪一個是對應的

68
00:03:32,340 --> 00:03:34,400
所以我們說它是stateful

69
00:03:34,400 --> 00:03:38,620
因為它跟過去對照的時候是有關係的

70
00:03:38,620 --> 00:03:40,580
好那我們說不管怎麼樣

71
00:03:40,580 --> 00:03:44,139
這種對應就是v6的位址對應到v4的位址呢

72
00:03:45,139 --> 00:03:47,900
我們說並不是對稱性的

73
00:03:47,900 --> 00:03:49,900
也就是說它不是一對ㄧ啦

74
00:03:49,900 --> 00:03:51,699
我們講not one to one因為

75
00:03:51,699 --> 00:03:55,280
因為v6的位址太多了那v4的位址相對的少

76
00:03:55,280 --> 00:03:58,039
如果我們一對ㄧ對應的話那個v4的位址

77
00:03:58,039 --> 00:03:59,139
ㄧ定是不夠用的

78
00:03:59,139 --> 00:04:02,380
也就是說我們並不是所謂的所謂的symmetric

79
00:04:02,380 --> 00:04:04,479
不是一對ㄧ而是多對ㄧ這樣的

80
00:04:04,479 --> 00:04:06,419
一個mapping的方式

81
00:04:06,419 --> 00:04:09,699
好那我們來看一下這個NAT64跟

82
00:04:09,699 --> 00:04:12,800
所謂的DNS64的一個例子

83
00:04:12,800 --> 00:04:17,019
在這個例子裡面呢我們 左邊這邊是IPv6的網路

84
00:04:18,019 --> 00:04:20,839
右邊這邊呢是IPv4的網路

85
00:04:20,839 --> 00:04:27,139
然後我們有一個web server假設呢是www.gsn.tw

86
00:04:27,139 --> 00:04:29,860
然後這個是web server的IP的位址

87
00:04:29,860 --> 00:04:34,860
192.0.2.1那這裡有一個Domain Name Server

88
00:04:34,860 --> 00:04:38,740
DNS64阿這邊有一個Domain Name Server就是在

89
00:04:38,740 --> 00:04:44,199
v4網路上面 中間呢有一個NAT64的Router

90
00:04:44,199 --> 00:04:46,920
所以這個就是基本上硬體的結構

91
00:04:46,920 --> 00:04:48,480
網路的結構就是這樣

92
00:04:48,480 --> 00:04:51,620
好那接下來我們就來用一個過程來看看說

93
00:04:51,620 --> 00:04:54,300
我們的NAT64到底怎麼運作的

94
00:04:54,300 --> 00:04:58,839
首先這個Host呢提出一個需求說

95
00:04:58,839 --> 00:05:02,540
它問Domain Name Server說欸那請問一下

96
00:05:02,540 --> 00:05:06,940
www.gsn.tw的IP位址是甚麼

97
00:05:06,940 --> 00:05:10,759
注意到我們這裡是在IPv6上面

98
00:05:10,759 --> 00:05:13,459
好那這個Host本身呢這個Domain Name Server

99
00:05:13,459 --> 00:05:14,880
收到這個request的時候呢

100
00:05:14,880 --> 00:05:18,579
就把這個request呢再轉給在v4上面的

101
00:05:18,579 --> 00:05:21,180
Domain Name Server然後它就回它說

102
00:05:21,180 --> 00:05:25,339
我的IP位址 注意到因為這個Domain Name Server呢

103
00:05:25,339 --> 00:05:29,240
它是在v4的這個環境之下

104
00:05:29,240 --> 00:05:31,019
所以query的時候回答的

105
00:05:32,019 --> 00:05:36,220
當然就是v4的 這個所謂的網址

106
00:05:36,220 --> 00:05:40,579
所以他回答的就是說這個gsn.tw呢

107
00:05:40,579 --> 00:05:44,279
就是這個server它的IP呢是在192.0.2.1

108
00:05:44,279 --> 00:05:46,240
所以做這個DNS query的時候呢

109
00:05:47,240 --> 00:05:51,480
回應的就是192.0.2.1好那現在重點在這裡

110
00:05:51,480 --> 00:05:54,920
在於說這個DNS64呢

111
00:05:54,920 --> 00:05:57,720
等一下回答的時候到底回答了

112
00:05:57,720 --> 00:06:00,980
甚麼樣的IPv6的位址呢

113
00:06:00,980 --> 00:06:02,300
我們說這個就是最關鍵的就是說

114
00:06:03,300 --> 00:06:07,199
這個DNS64呢它在回答這個query的時候

115
00:06:07,199 --> 00:06:09,339
它給的是IPv6的位址

116
00:06:09,339 --> 00:06:11,740
而且這個位址本身呢我們說

117
00:06:11,740 --> 00:06:15,860
它用了v4 embedded的v6的address

118
00:06:15,860 --> 00:06:21,459
也就是說它把這個192.0.2.1這個

119
00:06:21,459 --> 00:06:24,019
web server的真正的v4的位址呢

120
00:06:24,019 --> 00:06:27,639
把它嵌入到這個v6裡面來了

121
00:06:27,639 --> 00:06:29,120
就是我們剛剛介紹的

122
00:06:29,120 --> 00:06:32,399
就是說它把v4的這個位址呢

123
00:06:32,399 --> 00:06:35,579
把它嵌入到v6的位址 然後回答到這個Host

124
00:06:35,579 --> 00:06:38,620
那Host收到這樣的query之後相當於說

125
00:06:38,620 --> 00:06:43,660
我已經URL換到IP了嘛 所以我當然要去建連線了

126
00:06:43,660 --> 00:06:46,819
然後它就會跟這個IPv6的位址呢

127
00:06:46,819 --> 00:06:49,060
想辦法去建連線那

128
00:06:49,060 --> 00:06:52,600
這個位址事實上就是剛好送給這個NAT64

129
00:06:52,600 --> 00:06:54,740
那NAT64收到之後呢

130
00:06:54,740 --> 00:06:57,880
注意到我們說它的轉換非常的直接

131
00:06:57,880 --> 00:06:59,980
它就把這個轉這個這個位址呢

132
00:06:59,980 --> 00:07:03,920
直接把它轉過來 經過對照所謂的mapping之後

133
00:07:03,920 --> 00:07:05,180
阿它就把它送過來

134
00:07:05,180 --> 00:07:07,399
所以我們注意一下在這個地方

135
00:07:07,399 --> 00:07:11,339
這裡我們的destination是192.0.2.1

136
00:07:11,339 --> 00:07:13,839
這怎麼來的呢就是從這裡來的

137
00:07:13,839 --> 00:07:17,800
相當於說我們直接從v6位址裡面

138
00:07:17,800 --> 00:07:20,160
嵌入裡面的v4的位址把它萃取出來

139
00:07:21,160 --> 00:07:24,500
就變成說我們就知道它真正的v4的位址是

140
00:07:24,500 --> 00:07:28,040
192.0.2.1好但是這個封包是誰送的

141
00:07:28,040 --> 00:07:30,759
因為是透過這個NAT的Router送出去的

142
00:07:30,759 --> 00:07:33,720
所以NAT Router本身它的Source IP呢

143
00:07:33,720 --> 00:07:36,180
就是這個就相當於這個

144
00:07:36,180 --> 00:07:40,019
就相當於這個Router的這個port的這個位址

145
00:07:41,019 --> 00:07:43,319
所以透過這樣的話我們就可以知道說

146
00:07:43,319 --> 00:07:45,639
它做了一個很簡單的轉換

147
00:07:45,639 --> 00:07:51,259
就是說我把v6的位址 embedded這個v4在裡面

148
00:07:51,259 --> 00:07:53,940
把它轉成v4的位址

149
00:07:53,940 --> 00:07:57,680
那這樣的話就非常容易說只要有這個DNS64

150
00:07:57,680 --> 00:08:01,079
我們透過query得到另一個v6的位址

151
00:08:01,079 --> 00:08:04,240
把這個v6的位址呢丟給NAT64

152
00:08:04,240 --> 00:08:08,779
它就把v6的位址中間的v4的部分把它萃取出來

153
00:08:08,779 --> 00:08:12,339
然後再丟進來那這樣它就做了v6位址

154
00:08:12,339 --> 00:08:16,940
轉成v4位址的一個工作 而且工作非常的簡單

155
00:08:18,940 --> 00:08:21,819
好那我們來看一下說這個NAT64呢

156
00:08:21,819 --> 00:08:24,560
在現在到底有哪些設備呢

157
00:08:24,560 --> 00:08:28,759
已經實作了這個NAT64 我們也看得到非常的多

158
00:08:28,759 --> 00:08:32,460
像這個這個還有這個

159
00:08:32,460 --> 00:08:35,980
甚至我們講open的BSD5.1版

160
00:08:35,980 --> 00:08:37,039
大概都已經implement

161
00:08:37,039 --> 00:08:39,080
Microsoft本身呢它也有一個gateway

162
00:08:40,080 --> 00:08:42,340
這個gateway本身呢也都implement這個

163
00:08:42,340 --> 00:08:47,460
NAT64那事實上還有 我們說在Cisco的這個Router

164
00:08:47,460 --> 00:08:48,899
也都有implement了

165
00:08:48,899 --> 00:08:51,980
那Juniper的Router也都有了那甚至

166
00:08:51,980 --> 00:08:55,440
還有提供更新版的也都提供了這個

167
00:08:55,440 --> 00:08:57,159
NAT64的功能

168
00:08:57,159 --> 00:09:01,159
那像像FortiGate FortiGate就是FortiNet的

169
00:09:01,159 --> 00:09:03,200
這個網路的設備本身

170
00:09:03,200 --> 00:09:07,480
也都有提供了這個所謂的NAT64的

171
00:09:07,480 --> 00:09:09,440
這個功能都在裡面

172
00:09:09,440 --> 00:09:11,000
 Subtitles End: mo.dbxdb.com

