2
00:00:00,600 --> 00:00:01,900
然後我們接下來我們來看

3
00:00:01,900 --> 00:00:03,580
阿假設我們另外一個方向怎麼辦

4
00:00:03,580 --> 00:00:05,340
阿就是說我們封包通常都是

5
00:00:05,340 --> 00:00:09,120
有去有回嘛那我們看 那回來的時候怎麼辦呢

6
00:00:10,120 --> 00:00:13,080
好回來的時候就按照剛剛的例子也是一樣

7
00:00:13,080 --> 00:00:15,280
我們回去的時候我們注意到

8
00:00:15,280 --> 00:00:18,490
source的IP當然就是就是這個server因為

9
00:00:18,490 --> 00:00:21,240
server要回去嘛所以這個source IP呢

10
00:00:21,240 --> 00:00:23,640
就是這個server自己

11
00:00:23,640 --> 00:00:26,530
可是我們看如果說它要把一個封包

12
00:00:26,530 --> 00:00:30,370
丟給這個destination 當然它不能丟給192.168

13
00:00:30,370 --> 00:00:32,210
因為那private是看不到的嘛

14
00:00:32,210 --> 00:00:35,450
所以他一定要丟給剛剛送進來的那個public

15
00:00:35,450 --> 00:00:40,049
就是192.0.100這是剛剛的source

16
00:00:41,049 --> 00:00:42,120
現在變成destination

17
00:00:43,120 --> 00:00:45,930
那把這個封包呢 就丟到這個

18
00:00:45,930 --> 00:00:48,160
這個所謂的PLAT這邊來

19
00:00:48,160 --> 00:00:50,570
那PLAT本身收到這個封包之後呢

20
00:00:50,570 --> 00:00:54,860
它就要把倒過來 倒過來也是464

21
00:00:54,860 --> 00:00:58,600
好過去的時候464回來也是464

22
00:00:58,600 --> 00:00:59,960
好那回來的時候呢

23
00:00:59,960 --> 00:01:04,870
好首先我們說它要把這個v4的封包

24
00:01:04,870 --> 00:01:08,670
轉成全部都是v6的 那轉成v6的過程當中

25
00:01:08,670 --> 00:01:11,670
ㄧ樣一個做mappingㄧ個做直接轉換

26
00:01:11,670 --> 00:01:13,170
那甚麼做直接轉換呢

27
00:01:13,170 --> 00:01:17,870
就是這個source的IP呢直接轉換過來

28
00:01:17,870 --> 00:01:22,520
直接轉換過來 這個是等於說直接把source IP

29
00:01:22,520 --> 00:01:24,849
把它轉成一個source的v4的

30
00:01:24,849 --> 00:01:26,819
轉成v6 跟剛才全部一樣

31
00:01:26,819 --> 00:01:29,520
但是不一樣的地方在這個地方

32
00:01:29,520 --> 00:01:31,069
這個地方是要靠我們講mapping的

33
00:01:32,069 --> 00:01:33,550
這是要靠mapping的

34
00:01:33,550 --> 00:01:35,400
阿因為我們有一個mapping table

35
00:01:35,400 --> 00:01:37,420
所以我們有mapping table的情況之下呢

36
00:01:37,420 --> 00:01:40,800
我們就知道說這個東西應該怎麼轉過來

37
00:01:40,800 --> 00:01:42,420
因為我們有一個mapping table在這裡

38
00:01:42,420 --> 00:01:46,220
好那這個封包呢變成v6的封包就送到這裡來

39
00:01:47,220 --> 00:01:48,900
好送到這裡來的時候呢

40
00:01:48,900 --> 00:01:51,569
它要再把它轉到這個v4裡面來

41
00:01:51,569 --> 00:01:54,520
阿轉到這個v4網路呢我們來看一下怎麼轉

42
00:01:54,520 --> 00:01:57,500
它的位址呢跟剛才很類似

43
00:01:57,500 --> 00:02:04,569
就是說好這個在藏在這個 v6位址裡面的v4位址

44
00:02:04,569 --> 00:02:06,370
直接再把它萃取出來

45
00:02:06,370 --> 00:02:09,400
就得到了這個所謂的source的IP

46
00:02:10,400 --> 00:02:12,199
那destination呢好一樣

47
00:02:12,199 --> 00:02:15,099
這個因為在這個地方呢也是直接萃取出來

48
00:02:15,099 --> 00:02:16,319
那就得到這個destination

49
00:02:17,319 --> 00:02:19,270
變成說在回來的過程當中

50
00:02:20,270 --> 00:02:21,550
這個地方要做mapping

51
00:02:21,550 --> 00:02:24,819
因為我們說這個PLAT是stateful

52
00:02:24,819 --> 00:02:28,800
那CLAT是stateless stateless就是說不管是

53
00:02:28,800 --> 00:02:32,620
這邊過去還是那邊過來 它都直接看IP轉IP阿

54
00:02:32,620 --> 00:02:36,050
因為資訊都藏在IP的位址裡面

55
00:02:36,050 --> 00:02:40,220
所以從這裡過來的時候 直接存把IP萃取出來

56
00:02:40,220 --> 00:02:42,319
直接把IP萃取出來它就變

57
00:02:42,319 --> 00:02:45,169
變成v4的封包 那這樣的話呢

58
00:02:45,169 --> 00:02:47,400
就可以直接又回到這裡來

59
00:02:47,400 --> 00:02:50,599
也就是說我們從client開始的時候

60
00:02:50,599 --> 00:02:54,819
是464回來的時候呢也是464

61
00:02:54,819 --> 00:02:57,650
這樣的話就可以很快的很方便的

62
00:02:57,650 --> 00:03:00,720
就可以這樣整個把這個464呢

63
00:03:00,720 --> 00:03:05,000
網路把他串接起來 好那現在呢在全球來看呢

64
00:03:06,000 --> 00:03:08,949
這個464呢 的確也真的在

65
00:03:08,949 --> 00:03:11,970
有一個operator上面呢正在做所謂的實驗

66
00:03:11,970 --> 00:03:16,720
正在試run我們看第一個 在這個有線網路上面呢

67
00:03:16,720 --> 00:03:19,970
這個是JPIX是Japan的Internet Exchange

68
00:03:19,970 --> 00:03:23,520
日本的這個所謂的互聯網交換中心

69
00:03:23,520 --> 00:03:25,800
它們有在2002年呢

70
00:03:25,800 --> 00:03:31,300
2000年呢就開始了一個 這樣的一個所謂的實驗

71
00:03:31,300 --> 00:03:35,669
好這個實驗裡面呢總共包含了16個ISPs

72
00:03:35,669 --> 00:03:39,419
到了2012年的時候有16個ISP呢加進去

73
00:03:39,419 --> 00:03:41,449
然後它們就把這個CLAY呢

74
00:03:41,449 --> 00:03:46,370
把它Implement在 一邊CPE的router 比如說NEC

75
00:03:46,370 --> 00:03:50,400
NEC這就是NEC的它的那個

76
00:03:50,400 --> 00:03:54,300
具有這個CLAT功能的這個所謂的Router

77
00:03:54,300 --> 00:03:59,150
好然後在wireless呢3GPP呢最典型的是T-mobile

78
00:03:59,150 --> 00:04:02,819
在美國T-Mobile USA它就是一個 carrier

79
00:04:02,819 --> 00:04:04,919
電信業者然後呢

80
00:04:04,919 --> 00:04:08,300
它的這個plate呢就用就放在T-Mobile的這個

81
00:04:08,300 --> 00:04:12,720
設備裡面那問題是那個client端

82
00:04:12,720 --> 00:04:14,300
就CLAT CLAT本身呢

83
00:04:14,300 --> 00:04:17,100
它推出了兩個版本 ㄧ個是在Android

84
00:04:17,100 --> 00:04:20,750
也就是說Android的手機呢 可以直接下載這個軟體

85
00:04:20,750 --> 00:04:23,620
然後你就具備有這個CLAT的這個這個功能

86
00:04:23,620 --> 00:04:27,319
那另外就是NOKIA這個N900的這樣的手機

87
00:04:27,319 --> 00:04:31,800
那這樣的話等於說 這邊是它的程式碼的參考位址

88
00:04:31,800 --> 00:04:33,920
大家有興趣的話可以直接去參考

89
00:04:33,920 --> 00:04:37,100
那我們再來最後看一下說在這個464裡面

90
00:04:37,100 --> 00:04:40,019
手機到底怎麼樣464呢來

91
00:04:40,019 --> 00:04:43,170
跟等於說Internet上面的service呢

92
00:04:43,170 --> 00:04:45,949
繼續的溝通 我們來看一下這是一個例子就是說

93
00:04:45,949 --> 00:04:49,269
我們用一個Android的手機 這裡

94
00:04:49,269 --> 00:04:52,670
然後呢它implementㄧ個呃這個所謂的play的daemon

95
00:04:52,670 --> 00:04:54,699
然後就放來一個小程式在這個地方

96
00:04:54,699 --> 00:04:59,620
然後透過這個我們叫v6 only的Cell operator

97
00:04:59,620 --> 00:05:04,100
就相當於是T-Mobile USA它是一個電信商

98
00:05:04,100 --> 00:05:07,220
可是它上面跑的全部都是v6的這個protocol

99
00:05:07,220 --> 00:05:10,769
那最後這邊是一個server 它是Internet上面的

100
00:05:10,769 --> 00:05:12,920
我們叫做v4的service

101
00:05:12,920 --> 00:05:15,670
就是現在的google啦 facebook等等

102
00:05:15,670 --> 00:05:17,949
都是在Internet上面嘛

103
00:05:17,949 --> 00:05:21,149
好然後手機上面的apps就是我們的APP

104
00:05:21,149 --> 00:05:23,949
那要用的時候 要通訊的時候呢

105
00:05:23,949 --> 00:05:30,620
當然它就透過這樣子先做過剛提到的NAT的4這邊是

106
00:05:30,620 --> 00:05:35,019
藍色的是v4的啦綠色的是v6的這個protocol

107
00:05:35,019 --> 00:05:39,370
所以它先做一個4646呢就等於說

108
00:05:39,370 --> 00:05:42,870
進到v6的網路來 阿這個是剛剛提到

109
00:05:42,870 --> 00:05:45,269
這個電信網路呢全部都是v6的

110
00:05:45,269 --> 00:05:48,899
好那透過這個電信網路 這個這樣繞繞繞繞繞繞

111
00:05:48,899 --> 00:05:53,470
最後繞繞出來之後呢 欸要進到叫做經過的這個

112
00:05:53,470 --> 00:05:55,519
所謂的電信網路最後要進到Internet

113
00:05:55,519 --> 00:05:57,519
就是現在的v4的Internet呢

114
00:05:57,519 --> 00:06:00,550
好那再經過一個一樣的NAT

115
00:06:00,550 --> 00:06:04,819
這個就是CLAT CLAT這是PLAT

116
00:06:04,819 --> 00:06:09,800
就是4到6經過6666阿最後6到4

117
00:06:09,800 --> 00:06:12,019
那6到4在轉回來的時候呢 欸就到這個server

118
00:06:13,019 --> 00:06:15,699
所以從這個例子裡面我們可以看得出來說

119
00:06:15,699 --> 00:06:18,170
欸其實如果這個464

120
00:06:18,170 --> 00:06:22,670
有中間這個carrier來扮演那個6的角色

121
00:06:22,670 --> 00:06:25,800
不管是無線的有線的

122
00:06:25,800 --> 00:06:30,269
有線倒過來說comcast就是 就是所謂的cable的網路

123
00:06:30,269 --> 00:06:34,899
那它整個跑v6的 那你用後端很多程式都是

124
00:06:34,899 --> 00:06:37,470
現在大部分的程式本來就是針對

125
00:06:37,470 --> 00:06:41,319
所謂的v4來設計嘛 那你也不用換

126
00:06:41,319 --> 00:06:43,870
直接放一個這個client的daemon

127
00:06:43,870 --> 00:06:48,670
放在這個這個手機上面 它就自動把應用轉成v6

128
00:06:48,670 --> 00:06:51,750
然後透過carrier不管有線的無線的

129
00:06:51,750 --> 00:06:56,220
好最後呢出carrier之後呢 再經過這個PLAT這是stateful

130
00:06:56,220 --> 00:06:58,850
再進到v4裡面來就是就是連

131
00:06:58,850 --> 00:07:01,699
直接就連接到這個所謂的service

132
00:07:01,699 --> 00:07:07,850
這樣的話變成4到6經過6 再6到4再回到這個v4裡面來

133
00:07:07,850 --> 00:07:09,899
這個這個建設或這個應用呢

134
00:07:09,899 --> 00:07:13,019
使得說使用者呢就完全不用知道

135
00:07:13,019 --> 00:07:15,750
v6的所有的這個應用了嘛因為

136
00:07:15,750 --> 00:07:18,899
它這個這個程式是我們講這個CLAT

137
00:07:18,899 --> 00:07:22,699
是一個daemon它做embedded 在這個手機裡面

138
00:07:22,699 --> 00:07:25,319
所以使用者用這樣的服務事實上它沒有

139
00:07:25,319 --> 00:07:28,319
不知道那這樣可是如果carrier本身

140
00:07:28,319 --> 00:07:31,620
把這個v6的環境建起來的話

141
00:07:31,620 --> 00:07:35,970
那在整個v6的推廣上 就是一個很大的一個進展

142
00:07:35,970 --> 00:07:39,500
我想這個在轉換上面也是把 等於說

143
00:07:39,500 --> 00:07:42,250
v6我們叫做所謂的靜悄悄的

144
00:07:42,250 --> 00:07:45,069
就融入了我們平常這個通訊的這個

145
00:07:45,069 --> 00:07:47,819
這個這個所謂的通訊的鏈裡面

146
00:07:47,819 --> 00:07:49,769
好那這部分就是我們介紹

147
00:07:49,769 --> 00:07:52,250
464的translation的方法

148
00:07:52,250 --> 00:07:54,000
 Subtitles End: mo.dbxdb.com

