2
00:00:00,120 --> 00:00:02,470
好那接下來我們來看一下

3
00:00:02,470 --> 00:00:05,450
在國際方面在IPv6的發展的現況

4
00:00:05,450 --> 00:00:07,400
那首先我們來看一下美國

5
00:00:07,400 --> 00:00:12,020
那美國的國家標準局跟所謂的技術研究院呢

6
00:00:12,020 --> 00:00:15,670
所謂的NIST在2010年9月的時候呢

7
00:00:15,670 --> 00:00:19,320
就公布了美國的IPv6佈署的時程表

8
00:00:19,320 --> 00:00:23,100
那裏面說 說美國的政府服務

9
00:00:23,100 --> 00:00:26,350
包含說web啦mail啦domain name server啦

10
00:00:26,350 --> 00:00:29,020
所有的接入網路呢都需要在2012年

11
00:00:30,020 --> 00:00:33,770
就是九月三十日前要完成v6的導入

12
00:00:33,770 --> 00:00:35,620
然後內部的網路的話呢

13
00:00:35,620 --> 00:00:39,620
最晚在2014年要完成v6的導入

14
00:00:39,620 --> 00:00:43,900
也就是說政府各部門呢 所有的資通訊的設備

15
00:00:43,900 --> 00:00:46,620
在採購的時候呢都要求說

16
00:00:46,620 --> 00:00:48,020
必須支援IPv6的規格

17
00:00:49,020 --> 00:00:51,950
也就是說美國本身在IPv6的推動

18
00:00:51,950 --> 00:00:55,820
是非常的積極的 好我們再看一下中國

19
00:00:55,820 --> 00:00:58,850
那中國大陸呢再2014年

20
00:00:58,850 --> 00:01:02,950
2010年的四月 中國電信呢就公布了

21
00:01:02,950 --> 00:01:05,599
整個IPv6佈署的這個所謂的schedule

22
00:01:05,599 --> 00:01:09,599
其中中國工程院呢宣布說IPv6呢

23
00:01:09,599 --> 00:01:11,150
是一個戰略性的工作

24
00:01:11,150 --> 00:01:16,620
那規劃在2012到2015年是大規模 商業運轉的推動器

25
00:01:16,620 --> 00:01:19,569
也就是說希望在2015年之後

26
00:01:19,569 --> 00:01:22,170
就要開始正式的所謂的商業的運營

27
00:01:22,170 --> 00:01:24,520
那中國教育網 我們叫CERNET2呢

28
00:01:25,520 --> 00:01:29,750
是目前全球最大的native IPv6的網路

29
00:01:29,750 --> 00:01:34,870
也就是說它目前呢CERNET2呢 是純IPv6的網路

30
00:01:34,870 --> 00:01:36,950
而且它的流量也非常的大

31
00:01:36,950 --> 00:01:39,650
那ㄧ般的國際業者呢都認為說

32
00:01:40,650 --> 00:01:45,069
中國呢是IPb6未來最有機會實現的國家

33
00:01:45,069 --> 00:01:47,849
因為它們在v6的推動上面非常的積極

34
00:01:47,849 --> 00:01:50,120
他們的CERNET2也是全世界

35
00:01:50,120 --> 00:01:52,819
最大的native IPv6網路他們的流量呢

36
00:01:52,819 --> 00:01:55,319
也非常的多 那我們看一下日本

37
00:01:55,319 --> 00:01:58,470
日本呢在2010年的10月

38
00:01:58,470 --> 00:02:04,520
就宣布說要啟動所謂的v4的Exhausted的

39
00:02:04,520 --> 00:02:05,770
這種所謂的Task Force

40
00:02:05,770 --> 00:02:10,620
就是說因為等於說針對這個v4呢網址的

41
00:02:10,620 --> 00:02:15,220
枯竭所以呢就成立了一個 因應的對策小組

42
00:02:15,220 --> 00:02:20,819
那發佈了說在2012年最晚第二季呢

43
00:02:20,819 --> 00:02:26,250
要全面完成v6的建置 而且日本最大的電信公司NTT

44
00:02:26,250 --> 00:02:29,819
它已經在2011年的四月

45
00:02:29,819 --> 00:02:34,050
就開始提供所謂的Dual Stack的 v6的商業的服務

46
00:02:35,050 --> 00:02:40,050
所以日本在v6的商用及業務開展方面呢

47
00:02:40,050 --> 00:02:42,900
都處於 屬於全球領先的這個地位

48
00:02:42,900 --> 00:02:46,099
那我們最後呢來看一下其他的地區

49
00:02:46,099 --> 00:02:50,720
那歐盟呢的IPv6工作小組 它有要求歐盟的會員國呢

50
00:02:50,720 --> 00:02:55,069
要以IPv6來建置他們的電子化的政府

51
00:02:55,069 --> 00:03:00,069
希望在2011年呢歐盟的國家 有百分之二十五的企業

52
00:03:01,069 --> 00:03:03,169
那個使用IPv6當為一個目標

53
00:03:04,169 --> 00:03:07,150
那法國呢再2011年也宣布說

54
00:03:08,150 --> 00:03:12,319
政府各部門間的網路呢連通必須使用

55
00:03:12,319 --> 00:03:15,949
支援IPv6 那印度呢在2010年

56
00:03:15,949 --> 00:03:20,319
也成立了IPv6的工作組 那宣布在2012年的三月

57
00:03:21,319 --> 00:03:25,220
能夠所有的政府呢 部會都要開始使用IPv6

58
00:03:25,220 --> 00:03:29,520
那我們來看一下台灣 那我國政府的行政院呢

59
00:03:29,520 --> 00:03:32,500
在2011年的12月底呢

60
00:03:32,500 --> 00:03:36,569
就核定通過了一個叫做網際網路通訊協定的

61
00:03:36,569 --> 00:03:40,470
升級推動方案就是這個 升級推動的方案

62
00:03:40,470 --> 00:03:42,849
在這個方案裡面呢

63
00:03:42,849 --> 00:03:46,270
我們是以網路服務呢無縫隙而且

64
00:03:46,270 --> 00:03:49,270
智慧創新樂生活為願景

65
00:03:49,270 --> 00:03:52,699
那推動政府的整個所謂的v6的升級

66
00:03:52,699 --> 00:03:56,050
也就是所有的政府的部門 不管是入口的網站

67
00:03:56,050 --> 00:03:59,620
就是web網站啦 email啦等等

68
00:03:59,620 --> 00:04:03,370
都要把它升級到具備IPv6這樣的功能

69
00:04:03,370 --> 00:04:08,750
那裏面包含說這個網站 各位可以去連到這個網址去

70
00:04:08,750 --> 00:04:13,199
就這個推動小組的這個方案的這個所謂的入口

71
00:04:13,199 --> 00:04:16,819
這個入口裡面呢會告訴我們說整個升級的狀況

72
00:04:16,819 --> 00:04:18,970
也有包括所有的政府部門

73
00:04:18,970 --> 00:04:21,019
那有一個有一個升級清查的系統

74
00:04:22,019 --> 00:04:24,750
它裡面可以查詢所有政府部門在

75
00:04:24,750 --> 00:04:27,550
升級到IPv6的這個目前的狀況

76
00:04:27,550 --> 00:04:29,000
 Subtitles End: mo.dbxdb.com

