2
00:00:00,000 --> 00:00:03,820
好 我們再來看說 那台灣在IPv6網路的

3
00:00:03,820 --> 00:00:06,400
所謂的penetration 我們的穿透量有多少

4
00:00:06,400 --> 00:00:12,370
穿透的流量 可以從幾個重要的所謂的業者來看

5
00:00:12,370 --> 00:00:15,100
包括說Google跟APNIC跟Akamai

6
00:00:15,100 --> 00:00:18,770
我們知道 Google本身他會觀測說

7
00:00:18,770 --> 00:00:24,500
從台灣連到Google的流量裡面到底有多少百分比

8
00:00:24,500 --> 00:00:28,950
是IPv6 他是藍色的 那Google這個藍色的線呢

9
00:00:28,950 --> 00:00:32,150
差不多是這條線 我們可以看見 那來看一下

10
00:00:32,150 --> 00:00:35,000
這是Google的線 那Google這個線呢

11
00:00:35,000 --> 00:00:40,170
我們可以看得出來 到了今年4月份 也就是隔月呢

12
00:00:41,170 --> 00:00:48,400
從台灣連線到Google的大概只有百分之0.68

13
00:00:49,400 --> 00:00:53,450
百分之0.68的用戶呢是支援IPv6的

14
00:00:53,450 --> 00:00:57,450
也就是說 全世界 連到Google的比例呢

15
00:00:57,450 --> 00:01:01,720
剛剛看到有百分之5.2是用iPv6連線的

16
00:01:01,720 --> 00:01:04,849
可是台灣連到Google呢 IPv6連線呢

17
00:01:04,849 --> 00:01:10,599
卻只有百分之0.68 也就是台灣的IPv6使用量還不夠

18
00:01:10,599 --> 00:01:17,049
還需要再更多的努力 那我們看APNIC APNIC的觀測

19
00:01:17,049 --> 00:01:19,800
他就更高一點 就是綠色這條

20
00:01:19,800 --> 00:01:21,870
這是APNIC的觀測出來

21
00:01:21,870 --> 00:01:24,250
就是說我們在APNIC裡面的流量

22
00:01:24,250 --> 00:01:27,250
不過也差不多在 差不多

23
00:01:28,250 --> 00:01:33,450
百分之 這個地方大概是 也是零點多啦

24
00:01:33,450 --> 00:01:36,520
零點八幾 比Google觀測的高一點點

25
00:01:36,520 --> 00:01:39,770
那Akamai 因為Akamai的觀測呢

26
00:01:39,770 --> 00:01:43,220
之前沒有 是最近才開始觀測台灣的流量

27
00:01:43,220 --> 00:01:46,650
所以從這個地方開始 到2014年一月來看

28
00:01:46,650 --> 00:01:48,370
這是Akamai的觀測

29
00:01:48,370 --> 00:01:52,349
那Akamai的觀測呢 也差不多 也是0.6幾左右

30
00:01:52,349 --> 00:01:54,900
也就是說 不管是從Google來看

31
00:01:54,900 --> 00:01:57,420
從APNIC來看 或是Akamai

32
00:01:57,420 --> 00:02:01,400
他的觀測台灣的IPv6的穿透量 或者穿透率呢

33
00:02:01,400 --> 00:02:05,349
大概只有百分之0.68 相當於還不到百分之一啦

34
00:02:05,349 --> 00:02:07,050
所以這個還有很多努力的空間

35
00:02:08,050 --> 00:02:10,620
好 那我們再來看一下說

36
00:02:10,620 --> 00:02:14,620
好那全球IPv6的滲透率的排名

37
00:02:14,620 --> 00:02:17,069
我們叫做penetration的這種排名

38
00:02:17,069 --> 00:02:22,000
我們第一名呢 是比利時 比利時本身他全比利時

39
00:02:22,000 --> 00:02:27,370
有百分之38.6的這個使用率

40
00:02:27,370 --> 00:02:31,370
等於說全比利時有百分之38.6的使用率

41
00:02:31,370 --> 00:02:35,470
都是用IPv6 所以等於說這個比例非常的高

42
00:02:35,470 --> 00:02:38,400
那台灣呢 全世界排名呢是32

43
00:02:38,400 --> 00:02:43,300
剛剛也提到說我們的比例大概是百分之0.8左右啦

44
00:02:43,300 --> 00:02:45,919
不到百分之一 因為他每天

45
00:02:45,919 --> 00:02:48,220
的流量變化會有點不太一樣

46
00:02:48,220 --> 00:02:51,120
就是說 全球排名第一名的是比利時

47
00:02:51,120 --> 00:02:55,370
他有百分之38.6 台灣的排名是32 我們的比例呢

48
00:02:55,370 --> 00:02:58,800
大概是百分之0.8 將近0.1

49
00:02:58,800 --> 00:03:04,370
那我們的這個 用戶呢 我們看用戶數 因為剛剛那個是比例

50
00:03:04,370 --> 00:03:10,900
我們看用戶 那用戶呢 像這個比利時的用戶大概這麼大

51
00:03:10,900 --> 00:03:16,120
台灣的用戶呢大概是16萬 16萬 也就是說以台灣來講

52
00:03:16,120 --> 00:03:22,770
我們的人口有2300萬 但是有用IPv6在連網的大概16萬

53
00:03:22,770 --> 00:03:27,050
所以這樣一除 我們講我們比例就只有不到百分之一

54
00:03:27,050 --> 00:03:29,849
那其他國家因為規模大小不一樣

55
00:03:29,849 --> 00:03:32,050
所以呢 人數當然大小不一啦

56
00:03:32,050 --> 00:03:35,699
但是以比例來講 比利時是全世界第一的

57
00:03:35,699 --> 00:03:40,319
那我們台灣是32 還有很多努力的空間

58
00:03:40,319 --> 00:03:41,849
那我們再來看看說

59
00:03:41,849 --> 00:03:47,319
那在國內來講 在台灣來講 我們主要 或者主要國家

60
00:03:47,319 --> 00:03:50,199
IPv4的分配的狀況 我們看一下

61
00:03:50,199 --> 00:03:53,900
就是說 以美國這個經濟體來看

62
00:03:53,900 --> 00:03:59,370
美國的IPv4呢 他佔用了整個已經發放的百分之36

63
00:04:00,370 --> 00:04:03,650
這個等於說是一個最大比例的國家

64
00:04:03,650 --> 00:04:07,300
也就是全世界所發放出去的IPv4的位址

65
00:04:07,300 --> 00:04:09,050
有百分之36是配給美國

66
00:04:10,050 --> 00:04:13,800
也就是說美國他在這方面佔了最大的資源

67
00:04:13,800 --> 00:04:16,899
然後我們看說 那如果說他們每一個人可以

68
00:04:16,899 --> 00:04:19,420
用的多少IP 我們說有個指標

69
00:04:19,420 --> 00:04:22,920
就是一個人 平均每個人有多少個IP

70
00:04:22,920 --> 00:04:28,949
那他有3.107 也就說美國他佔了全世界最大的

71
00:04:28,949 --> 00:04:32,220
IPv4的位址 而且他每一個人的平均呢

72
00:04:32,220 --> 00:04:34,870
也是全世界最多 三點多個

73
00:04:34,870 --> 00:04:36,600
那我們看一下台灣

74
00:04:36,600 --> 00:04:40,569
台灣佔這個全球IPv4的分配的排名裡面

75
00:04:40,569 --> 00:04:42,819
算是比較中間 偏上

76
00:04:42,819 --> 00:04:46,250
那我們呢 我們使用的比例

77
00:04:46,250 --> 00:04:48,850
就是分配給台灣的IPv4網址

78
00:04:48,850 --> 00:04:52,500
佔全球的這個分配出去的IPv4的網址呢

79
00:04:52,500 --> 00:04:53,170
大概百分之1.25

80
00:04:54,170 --> 00:04:57,750
美國是百分之36 我們是只有1.25

81
00:04:57,750 --> 00:05:00,269
那我們因為地方比較小也比較慢

82
00:05:00,269 --> 00:05:04,250
然後我們每一個 每一個人分配到的IP

83
00:05:04,250 --> 00:05:07,220
的數量呢 是1.46 1.46

84
00:05:07,220 --> 00:05:10,220
美國是3.1 我們是1.46

85
00:05:10,220 --> 00:05:13,319
那其他國家也都是一點多啊 二點多

86
00:05:13,319 --> 00:05:18,769
不算太 我們雖然分配的IPv4的位址不是最高

87
00:05:18,769 --> 00:05:23,300
但是我們平均的 每一個人的IP數量呢倒也不是很低啦

88
00:05:23,300 --> 00:05:25,399
那我們也可以看得到說 美國呢

89
00:05:25,399 --> 00:05:29,850
他擁有全球的最多的 已經發配的IPv4的數量

90
00:05:29,850 --> 00:05:34,019
而中國 印度 俄羅斯 跟巴西

91
00:05:34,019 --> 00:05:38,050
我們所謂的金磚四國嘛 他們在快速的發展當中

92
00:05:38,050 --> 00:05:41,699
那他們的這個IPv4的需求量很大

93
00:05:41,699 --> 00:05:44,670
可是他們每一個國家的這個

94
00:05:44,670 --> 00:05:48,250
每一個人獲得到的IP的數量小於1

95
00:05:48,250 --> 00:05:51,620
也就是他們的IP的使用是遠遠不夠

96
00:05:51,620 --> 00:05:55,000
不夠他們人口 平均一個人一個都不夠 因為他是小於1

97
00:05:56,000 --> 00:06:00,550
那我們來看 台灣這個IPv4位址分配的現況

98
00:06:00,550 --> 00:06:04,050
那我們說在2011年的時候 2月3號

99
00:06:05,050 --> 00:06:10,949
我們說這個IANA本身呢 已經沒有IPv4可以供分配了

100
00:06:10,949 --> 00:06:13,970
那到了2011年的4月15呢

101
00:06:13,970 --> 00:06:17,170
APNIC呢 他剩下最後一個 我們講class A

102
00:06:18,170 --> 00:06:20,250
class A的網段可以分配

103
00:06:20,250 --> 00:06:22,699
那這個時候呢 APNIC也要求說

104
00:06:22,699 --> 00:06:26,250
所有APNIC的會員 會員國 包含台灣

105
00:06:26,250 --> 00:06:30,250
將只能再申請一個所謂/22的

106
00:06:30,250 --> 00:06:34,300
這樣一個網段 相當於一千多個IPv4的位址

107
00:06:34,300 --> 00:06:39,019
幾乎是沒有了啦 因為所剩下的都要保留來做升級

108
00:06:39,019 --> 00:06:43,750
或者所謂的轉換使用 到了2012的9月15

109
00:06:43,750 --> 00:06:49,920
這個RIPE呢 RIPE已經剩下最後一個class A可以分配

110
00:06:49,920 --> 00:06:51,500
那基本上是不分配的

111
00:06:51,500 --> 00:06:55,699
所以你可以看的出 我們看這個IPv4的網址

112
00:06:55,699 --> 00:06:59,120
一路一路的使用 到了2011年

113
00:06:59,120 --> 00:07:01,970
這裡是2011年的時候呢

114
00:07:01,970 --> 00:07:05,970
IPv4的網址幾乎已經沒有可以分配了

115
00:07:05,970 --> 00:07:09,850
所以他分配的數量就呈現這個飽和

116
00:07:09,850 --> 00:07:13,500
等於說沒有了 到這邊 慢慢的慢慢的分配

117
00:07:13,500 --> 00:07:15,870
分配到這邊2011年已經分配完畢了

118
00:07:15,870 --> 00:07:18,370
所以到目前為止 等於說全世界已經沒有

119
00:07:18,370 --> 00:07:20,569
多餘的IPv4可以分配出去了

120
00:07:20,569 --> 00:07:23,220
那如果說 還需要大量的網址

121
00:07:23,220 --> 00:07:26,800
我們說也只好用到IPv6來了 那我們就來看看

122
00:07:26,800 --> 00:07:32,769
在台灣目前IPv6分配的狀況 因為台灣IPv6夠大

123
00:07:32,769 --> 00:07:35,750
所以台灣也分配到不少的這個IPv6的網址

124
00:07:35,750 --> 00:07:38,250
那IPv6網址到底是誰來分配呢

125
00:07:38,250 --> 00:07:42,319
台灣就是TWNIC 就是台灣這個

126
00:07:42,319 --> 00:07:45,670
資訊網路中心他們負責來分配

127
00:07:45,670 --> 00:07:50,699
那這個呢只是一個列表給各位很快的來看一下

128
00:07:50,699 --> 00:07:55,120
像這些很多單位 那他分配的這個v6的網址

129
00:07:55,120 --> 00:07:56,170
這是他的prefix

130
00:07:57,170 --> 00:08:01,100
可以看得到大部分都是2400阿 2404

131
00:08:01,100 --> 00:08:03,649
可是我們配給每個單位 我們都一定有說

132
00:08:03,649 --> 00:08:05,769
那我配給你多少網址嘛

133
00:08:05,769 --> 00:08:08,600
那網址本身我們叫做網段的大小

134
00:08:08,600 --> 00:08:16,600
通常都是32bit 就是32 32bits 那一個32bit的IPv6位址

135
00:08:16,600 --> 00:08:21,800
一個v6有128bit 我們可以給他prefix 32bit

136
00:08:21,800 --> 00:08:23,149
等於說他後面還有96bit

137
00:08:24,149 --> 00:08:30,199
那96bit的網址呢就等於 等於說所有目前IPv4的

138
00:08:30,199 --> 00:08:32,600
所有的位址空間都還大

139
00:08:32,600 --> 00:08:35,850
因為/32就已經夠大了啦

140
00:08:35,850 --> 00:08:37,600
也就是說 你可以看得出來

141
00:08:37,600 --> 00:08:40,019
這個v6的網址是非常大的

142
00:08:40,019 --> 00:08:44,299
這個是目前配給台灣各個單位這是其中一個

143
00:08:44,299 --> 00:08:46,519
我們再來看 中華電信的

144
00:08:46,519 --> 00:08:50,000
還有其他 二類電信 三類電信

145
00:08:50,000 --> 00:08:53,799
其他電信公司 他們配置的網址

146
00:08:53,799 --> 00:08:57,320
包含這個prefix還有他的網段

147
00:08:57,320 --> 00:09:02,100
這是第二個 那這邊還有 等於說任何

148
00:09:02,100 --> 00:09:06,799
任何單位 不管是學校啦 企業

149
00:09:06,799 --> 00:09:11,919
都可以跟TWNIC申請他要配置的IPv6的網段

150
00:09:11,919 --> 00:09:16,500
包含台灣網路資訊中心自己也配了

151
00:09:16,500 --> 00:09:21,419
他自己要使用的 2001:dc1::

152
00:09:21,419 --> 00:09:25,220
那這個地方 後就是TWNIC分配給自己

153
00:09:25,220 --> 00:09:28,220
所使用的IPv6的網段 那這個還有最後一個

154
00:09:29,220 --> 00:09:31,919
像這個台灣之星 就是最近的這種

155
00:09:31,919 --> 00:09:37,649
移動電信4G嘛 4G也會使用大量的v6的網址

156
00:09:37,649 --> 00:09:42,070
所以遠傳電信 他們都需要這些v6的網段

157
00:09:43,070 --> 00:09:45,500
那網段的長度都是32

158
00:09:45,500 --> 00:09:50,470
這個是目前台灣v6位址配置的現況

159
00:09:50,470 --> 00:09:56,649
然後我們國內這邊為了提升v6的使用量

160
00:09:56,649 --> 00:10:01,549
所以也在鼓勵說 各個網頁網站

161
00:10:01,549 --> 00:10:06,799
能夠升級 這個所謂的雙協定接取服務

162
00:10:06,799 --> 00:10:11,500
就是說希望所謂的proto 入口網站

163
00:10:11,500 --> 00:10:16,000
可以變成 支援IPv4同時也支援IPv6

164
00:10:16,000 --> 00:10:17,970
那我們說 會做一個檢測

165
00:10:17,970 --> 00:10:22,620
如果說 我們這個網站呢本身支援IPv6

166
00:10:22,620 --> 00:10:24,399
所以他會給他這樣的一個logo

167
00:10:25,399 --> 00:10:27,169
給他這樣的一個標籤

168
00:10:27,169 --> 00:10:30,320
你看注意到這個標籤是寫IPv6

169
00:10:30,320 --> 00:10:32,899
下面是triple w 就是www

170
00:10:32,899 --> 00:10:35,970
就是這個網站如果他支援IPv6

171
00:10:35,970 --> 00:10:37,899
就給他一樣這樣的一個標籤

172
00:10:37,899 --> 00:10:41,320
那如果說他是個ISP ISP嘛

173
00:10:42,320 --> 00:10:44,169
就是Internet Service Provider

174
00:10:44,169 --> 00:10:47,049
像中華電信 遠傳 等等

175
00:10:47,049 --> 00:10:50,169
那如果他支援IPv6就給他一個

176
00:10:50,169 --> 00:10:52,269
這樣的一個標籤 這是一個認證

177
00:10:52,269 --> 00:10:54,970
代表說 這個網站支援了IPv6

178
00:10:54,970 --> 00:10:57,519
這個ISP呢 支援IPv6

179
00:10:57,519 --> 00:10:59,470
像這個地方你可以看得到

180
00:10:59,470 --> 00:11:02,100
這是中華電信的HiNet 他支援IPv6

181
00:11:03,100 --> 00:11:05,649
那這個So-net支援IPv6

182
00:11:05,649 --> 00:11:08,450
台灣mobile支援IPv6

183
00:11:08,450 --> 00:11:11,320
就是說這幾個網站 都支援IPv6

184
00:11:11,320 --> 00:11:13,820
我們看他這是他的AS的number

185
00:11:13,820 --> 00:11:17,169
這是區的編號 他的IPv6的網址

186
00:11:18,169 --> 00:11:22,049
這個都是從這個清單 因為他是一個list

187
00:11:22,049 --> 00:11:24,950
就可以看得到說 在台灣目前

188
00:11:24,950 --> 00:11:29,750
有哪些網站支援IPv6 也就是說 如果你啟動了IPv6

189
00:11:29,750 --> 00:11:34,570
去連他們這些網站的話 IPv6也可以通的意思

190
00:11:34,570 --> 00:11:36,720
最後呢我們做一個summary

191
00:11:36,720 --> 00:11:39,500
就是說有關IPv6的發展

192
00:11:39,500 --> 00:11:41,950
我們知道說IPv4的網址

193
00:11:41,950 --> 00:11:46,149
已經在2011年發放完畢 就是說現在呢

194
00:11:46,149 --> 00:11:49,720
如果我們想要去取得新的IPv4的網址呢

195
00:11:49,720 --> 00:11:51,149
基本上是沒有了

196
00:11:51,149 --> 00:11:56,470
所以v4的網址 新的已經發配完畢了

197
00:11:56,470 --> 00:12:01,870
然後全球的IPv6的流量 也快速地增加當中

198
00:12:01,870 --> 00:12:05,419
那預計如果達到百分之25%

199
00:12:05,419 --> 00:12:08,070
就是說所有的流量裡面如果有25%

200
00:12:08,070 --> 00:12:11,820
是IPv6的流量 他會達到的一個所謂的經濟規模呢

201
00:12:11,820 --> 00:12:14,720
會帶動一個高成長的曲線

202
00:12:14,720 --> 00:12:18,000
他會像這個地方 這個地方大概譬如說

203
00:12:18,000 --> 00:12:19,320
目前的百分比是多少

204
00:12:19,320 --> 00:12:21,370
等他達到一個momentum之後呢

205
00:12:21,370 --> 00:12:23,299
他會快速的漲上去

206
00:12:23,299 --> 00:12:27,549
那目前當然估計大概需要幾年的時間

207
00:12:27,549 --> 00:12:28,919
也許三年也許四年

208
00:12:28,919 --> 00:12:33,269
那可是有一個很重要的 所謂的現象就是說

209
00:12:33,269 --> 00:12:36,250
全球的電信業者 為了推動4G

210
00:12:37,250 --> 00:12:40,419
像我們在台灣在現在也開始啟動4G

211
00:12:40,419 --> 00:12:43,750
我們的手機本身也開始提供4G的服務

212
00:12:43,750 --> 00:12:47,549
全球的行動業者 他們在推動4G的時候

213
00:12:47,549 --> 00:12:51,720
他們的手機呢 已經在使用IPv6的網址了

214
00:12:51,720 --> 00:12:56,070
也就說 讓手機本身就啟動IPv6

215
00:12:56,070 --> 00:12:59,500
那這樣v6的流量呢 就會開始大幅的增長

216
00:12:59,500 --> 00:13:03,149
因為現在手機已經是和大家密不可分的

217
00:13:03,149 --> 00:13:05,399
一個隨身的設備了

218
00:13:05,399 --> 00:13:09,149
那如果說電信公司他在提供4G的服務的時候

219
00:13:09,149 --> 00:13:13,000
他已經用了v4的 像是澳洲的啦 美國的啦

220
00:13:13,000 --> 00:13:17,850
歐盟的 很多國家 他的4G的服務一打開的時候呢

221
00:13:17,850 --> 00:13:21,669
他就啟動了v6了 甚至說 他只有v6

222
00:13:21,669 --> 00:13:23,570
所以v6本身他慢慢的

223
00:13:23,570 --> 00:13:26,100
在行動手機上面越來越普及之後

224
00:13:26,100 --> 00:13:30,120
大家就習慣了 然後v6的流量也會越來越大

225
00:13:30,120 --> 00:13:34,649
加上說 未來 還有全球的5G正在發展

226
00:13:35,649 --> 00:13:39,970
在5G裡面強調的是網路的速度要更快

227
00:13:39,970 --> 00:13:44,019
然後呢連線要更多 密度要更高 延遲要更短

228
00:13:45,019 --> 00:13:49,470
會讓更多物聯網 發展呢更快速

229
00:13:49,470 --> 00:13:51,850
物聯網包含說 machine to machine啦

230
00:13:51,850 --> 00:13:53,200
會需要大量的sensor

231
00:13:54,200 --> 00:13:57,070
我們會有很多很多感應器要連網

232
00:13:57,070 --> 00:13:59,519
那甚至呢所謂機器對機器的通訊

233
00:13:59,519 --> 00:14:03,799
像車子跟車子 電腦跟電腦 設備跟設備

234
00:14:03,799 --> 00:14:05,970
甚至sensor跟sensor

235
00:14:05,970 --> 00:14:10,299
他們之間要溝通會需要更大流量的IPv6

236
00:14:10,299 --> 00:14:13,000
所以未來 現在的4G開始已經看到

237
00:14:14,000 --> 00:14:18,370
v6的流量已經快速成長 尤其手機已經支援IPv6

238
00:14:18,370 --> 00:14:19,100
接下來就是看5G

239
00:14:20,100 --> 00:14:24,450
5G加上物聯網 會讓這個v6的這個使用量

240
00:14:24,450 --> 00:14:27,720
會更大的衝上去 也就是說

241
00:14:27,720 --> 00:14:30,600
5G跟物聯網 我們講渴望

242
00:14:30,600 --> 00:14:32,769
進一步帶動v6網址的需求

243
00:14:32,769 --> 00:14:36,600
讓IPv6就可以呢整個往上衝上去

244
00:14:36,600 --> 00:14:41,870
這是我們觀察未來大概是幾年內可能發生的

245
00:14:41,870 --> 00:14:47,450
我們知道說因為5G呢 我們會有一個計畫叫做2020

246
00:14:47,450 --> 00:14:50,899
就是希望在2020年的時候呢

247
00:14:50,899 --> 00:14:53,549
可以開始啟動5G的服務

248
00:14:53,549 --> 00:14:57,519
那個時候呢 對於IPv6的需求就會比較大量的

249
00:14:57,519 --> 00:15:01,100
以上呢就是我們針對IPv6的發展

250
00:15:01,100 --> 00:15:06,049
不管是國內或國外 還有未來趨勢的一個介紹

251
00:15:06,049 --> 00:15:08,000
  Subtitles End: mo.dbxdb.com

