2
00:00:00,440 --> 00:00:03,600
那我們來看如果B要回給A

3
00:00:03,600 --> 00:00:06,080
那他會怎麼處理 我們來看一下

4
00:00:06,080 --> 00:00:10,760
首先第一個就是說 這個B要回給A因為B

5
00:00:10,760 --> 00:00:14,000
B我們注意到B是在v6的網路上面

6
00:00:14,000 --> 00:00:17,760
它是純v6 所以它一定準備一個v6的封包

7
00:00:17,760 --> 00:00:20,780
好那v6的封包呢Source的IP

8
00:00:20,780 --> 00:00:23,680
就是它自己嘛這是Source IP

9
00:00:23,680 --> 00:00:25,140
那Destination的IP這裡

10
00:00:26,140 --> 00:00:28,620
就是寫對方的Destination的IP

11
00:00:28,620 --> 00:00:31,720
就是A的這就是A的Destination IP

12
00:00:32,720 --> 00:00:35,680
好然後就把這個封包 就v6的封包

13
00:00:35,680 --> 00:00:37,300
就丟進去嘛啊Teredo Router

14
00:00:37,300 --> 00:00:39,020
就收到了 好那現在

15
00:00:39,020 --> 00:00:41,100
那接下來那Teredo Router

16
00:00:41,100 --> 00:00:42,079
收到這個v6的封包之後

17
00:00:43,079 --> 00:00:44,260
那它到底做了什麼事呢

18
00:00:45,260 --> 00:00:47,460
我們看一下特別注意到好

19
00:00:47,460 --> 00:00:51,140
首先它要把這個封包轉到這個

20
00:00:51,140 --> 00:00:54,480
v4裡面來從右邊到左邊

21
00:00:54,480 --> 00:00:57,600
那因為它也用Teredo那Teredo就是

22
00:00:57,600 --> 00:01:02,120
v6 in UDP in v4嘛

23
00:01:02,120 --> 00:01:06,640
也就是說v6再變成UDP再變成v4

24
00:01:06,640 --> 00:01:09,819
變成說它是三層的 好

25
00:01:09,819 --> 00:01:12,780
所以就把這個v6的封包

26
00:01:12,780 --> 00:01:16,440
就開始變成UDP然後再變成IP

27
00:01:16,440 --> 00:01:19,880
好問題是說這個封包要從這裡

28
00:01:19,880 --> 00:01:23,800
丟出來的時候啊這個IP到底怎麼設定

29
00:01:23,800 --> 00:01:25,940
就是說這個Source IP

30
00:01:25,940 --> 00:01:28,239
我們現在談的是這個v4的Header

31
00:01:29,239 --> 00:01:32,040
v4的Header Source IP應該是多少

32
00:01:33,040 --> 00:01:35,520
然後Destination的IP應該是多少

33
00:01:35,520 --> 00:01:37,880
那從這裡我們可以知道說

34
00:01:37,880 --> 00:01:42,019
因為這個封包是 從這個Teredo丟出來的

35
00:01:42,019 --> 00:01:44,239
所以他的Source IP應該就是這個

36
00:01:44,239 --> 00:01:48,140
它的Public ID嘛 所以他的Source IP呢就是

37
00:01:49,140 --> 00:01:53,300
65.54.227.120所以這個Source IP

38
00:01:53,300 --> 00:01:55,860
就是這個Teredo Router的IP

39
00:01:55,860 --> 00:01:58,019
那Destination呢要送到哪裡去

40
00:01:58,019 --> 00:01:59,300
它就要丟到這個NAT

41
00:02:00,300 --> 00:02:03,060
丟給NAT因為要丟到Public IP嘛

42
00:02:03,060 --> 00:02:05,140
所以他的Destination呢就是

43
00:02:05,140 --> 00:02:10,139
192.0.2.45就是說他必須從這個地方

44
00:02:11,139 --> 00:02:14,720
丟給這個NAT去丟給NAT

45
00:02:14,720 --> 00:02:17,560
那NAT等一下呢再把他轉過來的意思

46
00:02:17,560 --> 00:02:19,940
好我們再來看 好然後NAT

47
00:02:19,940 --> 00:02:22,580
接下來把他轉過來的時候呢

48
00:02:22,580 --> 00:02:24,240
到底變什麼樣子了呢

49
00:02:24,240 --> 00:02:26,660
因為NAT轉過來的話

50
00:02:26,660 --> 00:02:30,220
它第一個從Public IP

51
00:02:30,220 --> 00:02:31,660
就轉到Private網路裡面

52
00:02:31,660 --> 00:02:34,940
從Public轉到Private所以呢

53
00:02:34,940 --> 00:02:37,560
它的Source IP呢應該要變成

54
00:02:37,560 --> 00:02:39,580
什麼東西 Source IP就是說

55
00:02:39,580 --> 00:02:42,440
這個封包進到這個Private的時候呢

56
00:02:42,440 --> 00:02:45,360
它的Source IP到底是誰呢

57
00:02:45,360 --> 00:02:47,259
因為Source IP本身事實上

58
00:02:47,259 --> 00:02:49,259
因為這個是從他這邊丟的嘛

59
00:02:49,259 --> 00:02:51,940
所以Source IP呢沒有改變

60
00:02:51,940 --> 00:02:55,660
注意到它的Source IP呢還是原來的

61
00:02:55,660 --> 00:02:59,400
65.54就是這個Teredo的IP

62
00:02:59,400 --> 00:03:01,039
因為他封包雖然經過NAT

63
00:03:02,039 --> 00:03:05,620
可是Sourec IP沒有變 可是Destination IP變

64
00:03:05,620 --> 00:03:07,280
因為它現在目的是要到這個A嘛

65
00:03:08,280 --> 00:03:09,979
所以這個Destination的IP呢

66
00:03:09,979 --> 00:03:13,419
我們特別注意一下 它就會變成這個

67
00:03:14,419 --> 00:03:18,060
168.1.1那這個

68
00:03:19,060 --> 00:03:21,979
就是指A的Destination的IP

69
00:03:21,979 --> 00:03:24,620
然後還有就是說 那這個IP收到之後呢

70
00:03:24,620 --> 00:03:26,620
它怎麼知道是哪一個Application呢

71
00:03:26,620 --> 00:03:28,380
因為我們透過UDP嘛

72
00:03:28,380 --> 00:03:30,319
所以還要知道它的port number

73
00:03:30,319 --> 00:03:33,060
好啊因為剛剛UDP過去的時候呢

74
00:03:33,060 --> 00:03:34,120
我們建了一個這個對應表

75
00:03:35,120 --> 00:03:37,479
所以我們知道說如果現在要送給

76
00:03:37,479 --> 00:03:40,319
1.1的話它的port number

77
00:03:40,319 --> 00:03:43,560
是所謂的40000或者倒過來講說

78
00:03:43,560 --> 00:03:46,039
我們NAT呢看到這個封包的時候

79
00:03:46,039 --> 00:03:49,960
因為裡面有紀錄著 這個封包有紀錄著說

80
00:03:49,960 --> 00:03:53,080
它的那個port呢是40000

81
00:03:54,080 --> 00:03:57,319
所以NAT server看到port 40000

82
00:03:57,319 --> 00:04:00,300
它知道我是要轉到1.1

83
00:04:00,300 --> 00:04:02,400
所以才會把這個1.1是這樣子

84
00:04:02,400 --> 00:04:05,599
過來的是說我先看到40000

85
00:04:05,599 --> 00:04:07,460
然後我知道說他對應的就是

86
00:04:07,460 --> 00:04:09,780
168.1.1所以我就知道這個

87
00:04:09,780 --> 00:04:12,060
168.1.1然後我的port number

88
00:04:12,060 --> 00:04:14,580
就是40000好然後就可以

89
00:04:14,580 --> 00:04:18,339
把這個封包就丟到這個private IP

90
00:04:18,339 --> 00:04:22,139
這個所謂的A 那A收到這個封包之後呢

91
00:04:22,139 --> 00:04:25,560
它再把這個Header去掉UDP去掉

92
00:04:25,560 --> 00:04:28,019
他就得到了這個完整的v6的

93
00:04:28,019 --> 00:04:30,279
這個所謂的封包也就是說從

94
00:04:30,279 --> 00:04:33,380
右邊這個B然後又送給這個左邊的A

95
00:04:33,380 --> 00:04:35,959
那他是先產生v6的封包

96
00:04:35,959 --> 00:04:38,740
然後丟給這個Teredo的這個Router

97
00:04:38,740 --> 00:04:40,040
然後Teredo Router本身

98
00:04:40,040 --> 00:04:41,579
根據這個v6的位址

99
00:04:41,579 --> 00:04:43,800
我們知道這個v6的位址裡面

100
00:04:43,800 --> 00:04:46,959
就藏了很多很重要的資訊在這裡

101
00:04:46,959 --> 00:04:50,740
這個資訊包含是說 它的這個IP也在這裡

102
00:04:50,740 --> 00:04:54,540
它的IP也在這裡 然後它的port number也在這裡

103
00:04:54,540 --> 00:04:57,540
我們說這個Teredo的v6位址裡面

104
00:04:57,540 --> 00:04:59,339
藏了很多重要的資訊嘛

105
00:04:59,339 --> 00:05:01,839
包含說NAT的public IP

106
00:05:01,839 --> 00:05:04,100
這個Teredo server的public IP

107
00:05:04,100 --> 00:05:06,220
還有它在通訊的時候它的port number

108
00:05:06,220 --> 00:05:07,959
這個都藏在這裡面

109
00:05:07,959 --> 00:05:10,000
所以從這裡再把他抓出來之後呢

110
00:05:10,000 --> 00:05:11,680
就可以知道說他對應過來

111
00:05:11,680 --> 00:05:16,940
現在因為在用這個table 所謂的NAT的mapping table

112
00:05:16,940 --> 00:05:20,639
知道說 這個40000之後 是mapping到1.1嘛

113
00:05:20,639 --> 00:05:22,740
所以我就可以產生這一個

114
00:05:22,740 --> 00:05:26,399
Destination的1.1那這個封包就可以成功的送進來

115
00:05:26,399 --> 00:05:29,819
好啊這個就是Teredo本身它在

116
00:05:29,819 --> 00:05:31,220
整個運作的這個方式

117
00:05:32,220 --> 00:05:35,579
那我們知道這個Teredo怎麼運作之後

118
00:05:35,579 --> 00:05:41,660
我們就來看看說那 我們檢查一下我們自己的電腦

119
00:05:41,660 --> 00:05:44,180
我的IPv6的tunnel到底是

120
00:05:44,180 --> 00:05:45,100
address是多少因為

121
00:05:46,100 --> 00:05:47,100
大部分的人如果你是在家裡面

122
00:05:48,100 --> 00:05:50,180
你可能都會有一個NAT嘛

123
00:05:50,180 --> 00:05:52,199
因為大部份我們那個IP分享器

124
00:05:52,199 --> 00:05:54,920
都會用那個DHCP給我們這個所謂的

125
00:05:54,920 --> 00:05:57,920
dynamic IP位址包含IPv6

126
00:05:57,920 --> 00:06:00,100
所以我們通常在家裡面呢

127
00:06:00,100 --> 00:06:04,019
或者在宿舍裡面 我們常常是在NAT的後面

128
00:06:05,019 --> 00:06:06,100
那如果在NAT的後面呢

129
00:06:07,100 --> 00:06:10,259
你大概就會用Teredo的這個tunneling的方式

130
00:06:10,259 --> 00:06:12,540
所以我們可以幫忙檢查一下說

131
00:06:12,540 --> 00:06:16,940
那你自己的電腦 那你的IPv6的位址是什麼

132
00:06:16,940 --> 00:06:20,360
在Teredo之下 所以你可以用這個所謂的

133
00:06:20,360 --> 00:06:22,740
假設是Microsoft Windows的話

134
00:06:22,740 --> 00:06:25,560
你打一個command代表說你可以進入到

135
00:06:25,560 --> 00:06:26,199
這個所謂的command line

136
00:06:27,199 --> 00:06:30,040
好你打一個IP config就是說你設定

137
00:06:30,040 --> 00:06:31,959
查一下你的IP的config

138
00:06:31,959 --> 00:06:35,639
然後就會出現你現在的IP的位址

139
00:06:35,639 --> 00:06:37,839
像這是我的電腦

140
00:06:37,839 --> 00:06:41,339
那我打了之後呢就發現說 這裡有2

141
00:06:42,339 --> 00:06:47,480
2001就是這一個2001:0

142
00:06:47,480 --> 00:06:51,920
2001:0代表說 我現在用的Teredo tunnel

143
00:06:51,920 --> 00:06:55,560
那因為我是Microsoft的這個作業系統嘛

144
00:06:55,560 --> 00:06:57,160
這個所以他用了所謂的Teredo tunnel

145
00:06:58,160 --> 00:07:02,940
然後我另外還有一個FE80::代表說

146
00:07:02,940 --> 00:07:04,759
我也有一個link local的位址

147
00:07:04,759 --> 00:07:06,680
等於說我有兩個位址一個是

148
00:07:07,680 --> 00:07:11,620
2001然後:0 一個是FE80就是

149
00:07:11,620 --> 00:07:14,759
我有兩個位址 好可是我怎麼知道說

150
00:07:14,759 --> 00:07:19,199
那我的Teredo server到底是誰啊

151
00:07:19,199 --> 00:07:22,600
然後我怎麼知道說我的public IP位址是什麼

152
00:07:22,600 --> 00:07:24,980
那我怎麼知道我的port number

153
00:07:24,980 --> 00:07:28,420
也就是說你看到的是一連串的這些數字

154
00:07:28,420 --> 00:07:31,380
這是你看這個是Teredo的tunnel嘛

155
00:07:31,380 --> 00:07:35,699
那Teredo的tunnel的v6位址是這樣子

156
00:07:35,699 --> 00:07:37,880
那你怎麼知道這個v6的位址

157
00:07:37,880 --> 00:07:39,860
這麼這麼長的一大串

158
00:07:39,860 --> 00:07:43,880
它裡面到底嵌入了我們剛剛提到

159
00:07:43,880 --> 00:07:45,800
嵌入了很重要的三個訊息啦

160
00:07:45,800 --> 00:07:47,839
一個就是Teredo server的IP

161
00:07:47,839 --> 00:07:50,139
一個是你的NAT的public IP

162
00:07:50,139 --> 00:07:52,360
還有一個就是說你的port number

163
00:07:52,360 --> 00:07:54,259
那這麼長的這個字串

164
00:07:54,259 --> 00:07:57,560
我又怎麼知道我的Teredo server是誰

165
00:07:57,560 --> 00:08:00,300
我怎麼知道我的public IP位址是什麼

166
00:08:00,300 --> 00:08:02,680
那我又怎麼知道我用哪個port number

167
00:08:02,680 --> 00:08:04,040
好那這個到底怎麼做呢

168
00:08:05,040 --> 00:08:07,860
有一個程式呢 有一個人

169
00:08:07,860 --> 00:08:10,079
有一個網站呢它提供了這樣的服務

170
00:08:11,079 --> 00:08:14,860
就是說如果你有你的Teredo的IP位址

171
00:08:14,860 --> 00:08:17,380
你把它打進來 那它就告訴你說

172
00:08:17,380 --> 00:08:19,920
像你的Teredo server是什麼

173
00:08:19,920 --> 00:08:22,000
然後你的這個client是誰

174
00:08:22,000 --> 00:08:24,540
就是你的那個NAT的那個public IP

175
00:08:24,540 --> 00:08:26,240
是誰還有你的port number

176
00:08:26,240 --> 00:08:29,480
所以我就把剛剛 這個位址

177
00:08:29,480 --> 00:08:30,740
要把這個位址呢

178
00:08:30,740 --> 00:08:33,919
就把它到這個網站上面把它輸進去

179
00:08:33,919 --> 00:08:36,179
然後他就馬上就產生說 噢我的這個

180
00:08:38,179 --> 00:08:41,019
我的我連接的那個Teredo server

181
00:08:41,019 --> 00:08:43,139
那但不是我 我知道是那個Microsoft

182
00:08:43,139 --> 00:08:45,799
直接幫我連過去的 我的Teredo server呢

183
00:08:45,799 --> 00:08:49,899
就是94.245.121然後.253

184
00:08:49,899 --> 00:08:53,000
然後我的public IP就是我的NAT

185
00:08:53,000 --> 00:08:57,519
我的NAT的public IP NAT的IP 是這樣子那

186
00:08:57,519 --> 00:09:00,620
你會看到說 那我為什麼我的NAT

187
00:09:00,620 --> 00:09:02,080
的那個IP還是192.168

188
00:09:03,080 --> 00:09:05,139
那就有可能說它是兩層的

189
00:09:05,139 --> 00:09:07,039
就是說NAT再NAT這樣子

190
00:09:07,039 --> 00:09:09,399
所以我的第一層的那個NAT他是

191
00:09:09,399 --> 00:09:12,200
192.168.0.108啊這是

192
00:09:12,200 --> 00:09:13,659
我的port number

193
00:09:13,659 --> 00:09:16,860
所以我們也可以 利用這個網站

194
00:09:16,860 --> 00:09:20,919
這個網址放進去呢 它就會出現這個頁面

195
00:09:20,919 --> 00:09:24,620
然後你就可以去找Teredo的tunnel

196
00:09:24,620 --> 00:09:27,740
也就是它會出現Teredo一定是

197
00:09:27,740 --> 00:09:31,840
2001:0嘛那就是把剩下的

198
00:09:31,840 --> 00:09:34,000
剛剛我的我在我的電腦上面

199
00:09:34,000 --> 00:09:36,960
查出來的v6的位址 剩下把它塞進去

200
00:09:36,960 --> 00:09:38,500
他就會產生這個

201
00:09:38,500 --> 00:09:41,100
那當然這個網站本身他也可以

202
00:09:41,100 --> 00:09:43,120
幫忙查這個6to4的tunnel就是把

203
00:09:44,120 --> 00:09:48,179
剛剛提到的把一般的v4的位址

204
00:09:48,179 --> 00:09:52,820
把他換算成v6的表達法啦

205
00:09:52,820 --> 00:09:54,860
因為這個這個算有時候不太容易算

206
00:09:54,860 --> 00:09:57,679
直接在這邊輸入它可以雙向

207
00:09:57,679 --> 00:10:00,220
它可以雙向幫我們做轉換的意思

208
00:10:00,220 --> 00:10:03,700
就你可以輸入v6的表 它告訴你v4的位址

209
00:10:03,700 --> 00:10:07,399
或是你輸入v4位址 它告訴你v6的表達方式

210
00:10:07,399 --> 00:10:10,120
所以這個網站本身提供了非常簡單的

211
00:10:10,120 --> 00:10:14,019
6to4的tunnel還有Teredo tunnel的一個

212
00:10:14,019 --> 00:10:17,059
一個查詢的功能 大家不妨可以試試看

213
00:10:18,059 --> 00:10:22,039
找出你的電腦的v6的位址

214
00:10:22,039 --> 00:10:23,880
如果你用Teredo tunnel

215
00:10:23,880 --> 00:10:25,639
那你的Teredo tunnel server是什麼

216
00:10:25,639 --> 00:10:27,360
你的public IP就是你的

217
00:10:27,360 --> 00:10:28,840
NAT的public IP還有你用了

218
00:10:28,840 --> 00:10:30,980
哪個port number可以立刻查一下

219
00:10:30,980 --> 00:10:32,000
 Subtitles End: mo.dbxdb.com

