2
00:00:00,520 --> 00:00:02,220
好我們來介紹一下

3
00:00:02,220 --> 00:00:04,040
什麼是IPv6的tunnel broker

4
00:00:05,040 --> 00:00:06,320
那我們來看一下所謂的

5
00:00:06,320 --> 00:00:09,900
tunnel broker意思是說因為在

6
00:00:09,900 --> 00:00:12,080
v6網路裡面做tunneling

7
00:00:12,080 --> 00:00:13,860
有時候如果需要所謂的

8
00:00:13,860 --> 00:00:16,000
manual的這種configuration

9
00:00:16,000 --> 00:00:17,920
就是人工去設定

10
00:00:17,920 --> 00:00:20,220
是一個比較繁複的事情

11
00:00:20,220 --> 00:00:23,360
那對於一般的網管者來講的話

12
00:00:23,360 --> 00:00:25,980
第一個它會增加它的loading

13
00:00:25,980 --> 00:00:28,360
它的負擔會變成比較大一點

14
00:00:28,360 --> 00:00:29,740
因為常常要去做設定

15
00:00:29,740 --> 00:00:32,020
這種是一個所謂的管理上面的一個成本

16
00:00:33,020 --> 00:00:35,060
那第二個就是說對於v6的

17
00:00:36,060 --> 00:00:38,580
初始用者來講的話像個人

18
00:00:38,580 --> 00:00:39,980
如果說我們今天想要

19
00:00:39,980 --> 00:00:42,120
想要使用v6的這個網路啦

20
00:00:42,120 --> 00:00:45,720
想要把v6連線建起來 那我們對於我們來講

21
00:00:45,720 --> 00:00:49,000
做這種所謂的設定 其實也不是一個工作

22
00:00:50,000 --> 00:00:51,120
不是一個簡單的工作啦

23
00:00:52,120 --> 00:00:54,480
所以如果有一個所謂的tunnel broker

24
00:00:54,480 --> 00:00:56,700
就是說當我們建tunnel

25
00:00:56,700 --> 00:00:58,520
就是tunnel不要自己去負責

26
00:00:58,520 --> 00:01:02,079
不要自己去弄那對管理上對使用上

27
00:01:02,079 --> 00:01:06,540
都非常的方便 好我們就是說那tunnel broker呢

28
00:01:06,540 --> 00:01:09,560
主要的就是來解決建tunnel的這個

29
00:01:09,560 --> 00:01:13,580
所謂的複雜度 那它最基本的概念就是說

30
00:01:13,580 --> 00:01:16,739
我們希望能夠提供這個tunnel broker的

31
00:01:16,739 --> 00:01:19,620
server等於說我們會有一個

32
00:01:19,620 --> 00:01:21,000
tunnel broker的server

33
00:01:21,000 --> 00:01:25,019
來自動的處裡來自各地的

34
00:01:25,019 --> 00:01:26,360
這個所謂的Request

35
00:01:26,360 --> 00:01:29,180
也就是說它既然變成一個broker了嘛

36
00:01:29,180 --> 00:01:31,580
所以我們只要有想要建tunnel

37
00:01:31,580 --> 00:01:33,940
就把這個需求送給tunnel broker

38
00:01:33,940 --> 00:01:36,819
的server的意思 就是說我有一個server

39
00:01:36,819 --> 00:01:39,280
然後我們把任何人想要想建tunnel

40
00:01:40,280 --> 00:01:43,319
我就把這個request呢就送給這個server

41
00:01:43,319 --> 00:01:46,520
啊這個server呢就幫我們去安排說

42
00:01:46,520 --> 00:01:49,300
那我應該把tunnel建到哪裡去

43
00:01:49,300 --> 00:01:51,019
就是說我們讓這個建tunnel的工作呢

44
00:01:52,019 --> 00:01:54,120
就交給這個所謂的tunnel broker的server來做

45
00:01:55,120 --> 00:01:56,060
那這個好處就在於說

46
00:01:57,060 --> 00:02:01,140
因為以後這個v6連接越來越快速的成長

47
00:02:01,140 --> 00:02:03,900
就是說這個成長性很快的時候

48
00:02:03,900 --> 00:02:05,420
這個需求量會很大

49
00:02:05,420 --> 00:02:07,239
因為現在一開始

50
00:02:07,239 --> 00:02:10,099
整個網路都是v4的網路嘛

51
00:02:10,099 --> 00:02:13,919
那v6的網路呢才開始的慢慢在成長

52
00:02:13,919 --> 00:02:16,080
所以這個連接啊建tunnel

53
00:02:16,080 --> 00:02:18,300
這個需求量會越來越大

54
00:02:18,300 --> 00:02:20,340
那如果可以有一個tunnel broker來幫我們

55
00:02:20,340 --> 00:02:22,120
做這件事情剛剛提到

56
00:02:22,120 --> 00:02:25,340
可以大大的減低這個不管是manager管理員

57
00:02:25,340 --> 00:02:26,340
或者個人的這個便利性

58
00:02:27,340 --> 00:02:32,639
然後也就是說讓這個 一般的人比較容易去

59
00:02:32,639 --> 00:02:35,440
使用到所謂的v6的網路

60
00:02:36,440 --> 00:02:38,360
也就是說我們現在的電信商

61
00:02:38,360 --> 00:02:40,860
或者網路商他們本來都提供

62
00:02:40,860 --> 00:02:44,860
v4的網路現在慢慢它們也提供v6的網路出來了

63
00:02:44,860 --> 00:02:47,120
那我們為了要讓大家

64
00:02:47,120 --> 00:02:51,300
大眾可以更容易去接到或者使用到這些v6的網路

65
00:02:51,300 --> 00:02:54,479
利用tunnel broker也是一個很好的方法

66
00:02:54,479 --> 00:02:57,500
好那我們就來看看說這個tunnel broker本身

67
00:02:57,500 --> 00:03:00,979
到底怎麼用 那我們說tunnel broker本身呢

68
00:03:00,979 --> 00:03:04,020
他是適合一些所謂的isolated的v6的site

69
00:03:05,020 --> 00:03:07,199
就是針對一些v6的node

70
00:03:07,199 --> 00:03:08,940
就讓我們我們的電腦

71
00:03:08,940 --> 00:03:10,740
如果在家裡面我就是一個

72
00:03:10,740 --> 00:03:13,240
獨立的 v6的這個site

73
00:03:13,240 --> 00:03:14,819
然後我們有Dual stack

74
00:03:14,819 --> 00:03:18,139
就是說我們會跑v4跟v6的這個

75
00:03:18,139 --> 00:03:22,880
這個protocol 一般我們電腦裡面都會有v4跟v6

76
00:03:22,880 --> 00:03:24,860
好那我們假設想要跑v6嘛

77
00:03:24,860 --> 00:03:27,400
我們就必須建一個tunnel出去的意思

78
00:03:27,400 --> 00:03:29,840
如果我們跑v4那就像現在一樣

79
00:03:29,840 --> 00:03:32,539
就上現在既有的internet就沒有問題

80
00:03:32,539 --> 00:03:34,360
如果我們要用v6來跑

81
00:03:34,360 --> 00:03:35,819
那我們可能就要建一個tunnel

82
00:03:35,819 --> 00:03:38,740
那建這個tunnel本身如果透過tunnel broker

83
00:03:38,740 --> 00:03:41,539
可以減少我們這方面的這個所謂的負擔

84
00:03:41,539 --> 00:03:42,660
跟這個複雜度

85
00:03:43,660 --> 00:03:46,900
但是有一個地方特別注意到就是說

86
00:03:46,900 --> 00:03:49,780
如果我們要用所謂的tunnel

87
00:03:49,780 --> 00:03:51,560
tunnel broker的服務的話

88
00:03:51,560 --> 00:03:56,740
我們的v4的位址 必須是我們叫做Routable

89
00:03:56,740 --> 00:04:01,020
就是我們的v4的網址呢 不可以在NAT的後面

90
00:04:02,020 --> 00:04:05,520
也就是說如果我們要用tunnel broker的話

91
00:04:05,520 --> 00:04:10,780
那我們的v4的位址呢 必須是public IP的意思

92
00:04:10,780 --> 00:04:14,720
那我們剛剛有介紹過 如果我們用了NAT呢

93
00:04:14,720 --> 00:04:18,019
我們明明有NAT啊 那你可能就要用Teredo

94
00:04:18,019 --> 00:04:21,220
就是不同的環境 用不同的tunnel的方式

95
00:04:21,220 --> 00:04:23,459
也就是如果我們要用tunnel broker

96
00:04:23,459 --> 00:04:27,779
那我們的v4的IP必須是public IP

97
00:04:27,779 --> 00:04:30,899
這個是一個所謂使用上面要注意的地方

98
00:04:30,899 --> 00:04:35,240
好那我們來看一下 那tunnel broker的architecture

99
00:04:35,240 --> 00:04:37,819
到底是怎麼樣 就是說一個tunnel broker的環境

100
00:04:37,819 --> 00:04:39,259
到底要怎麼來運作

101
00:04:39,259 --> 00:04:41,620
首先我們來看一下右邊這邊

102
00:04:41,620 --> 00:04:44,759
這是一個一般的v6的mirror provider

103
00:04:44,759 --> 00:04:47,800
就是提供v6網路或者服務的供應商

104
00:04:47,800 --> 00:04:50,459
他會建一個這個叫所謂的tunnel broker

105
00:04:50,459 --> 00:04:54,139
建一個所謂的tunnel的這個所謂的代理商

106
00:04:55,139 --> 00:04:58,100
然後呢這是左邊是我們的remote side

107
00:04:58,100 --> 00:05:00,440
就是像我們自己一樣我們是個client

108
00:05:00,440 --> 00:05:02,500
然後呢我是Dual stack

109
00:05:03,500 --> 00:05:07,540
我是雙站的然後在這個v6的provider這邊

110
00:05:07,540 --> 00:05:09,519
它還有一個Domain Name Server

111
00:05:09,519 --> 00:05:11,699
因為他等一下會做所謂的

112
00:05:11,699 --> 00:05:15,560
Domain Name跟IP的一個查詢 那最重要就是說

113
00:05:15,560 --> 00:05:17,440
既然是tunnel broker嘛

114
00:05:17,440 --> 00:05:19,779
要幫我們建立 代理

115
00:05:19,779 --> 00:05:22,240
找那個tunnel的那一個出口

116
00:05:22,240 --> 00:05:25,940
所以我們會有一堆的這個所謂的tunnel的server

117
00:05:25,940 --> 00:05:29,240
就是tunnel的server 像一般都是像Router啦

118
00:05:29,240 --> 00:05:32,519
或者server在這地方 好那我們等一下就會說

119
00:05:32,519 --> 00:05:34,300
假設我想建立一個tunnel

120
00:05:34,300 --> 00:05:36,620
我把這個tunnel告訴tunnel broker

121
00:05:36,620 --> 00:05:38,920
那tunnel broker呢會幫我找到一個

122
00:05:38,920 --> 00:05:43,300
最適合的所謂的server讓我跟他建

123
00:05:43,300 --> 00:05:45,579
tunnel然後我就可以跟

124
00:05:45,579 --> 00:05:48,420
所謂的v6的網路呢可以溝通

125
00:05:48,420 --> 00:05:51,440
那既然要去找那個tunnel broker啊

126
00:05:51,440 --> 00:05:53,180
那tunnel broker很多所以

127
00:05:53,180 --> 00:05:55,600
我們通常會去找一個叫作

128
00:05:55,600 --> 00:06:01,720
可以到一個網站 比如說IPv6.arg這個組織上面

129
00:06:01,720 --> 00:06:03,360
它上面呢有列了好多

130
00:06:03,360 --> 00:06:06,940
全球的tunnel broker的一個清單

131
00:06:06,940 --> 00:06:10,060
等於說這個地方像有好多好多的

132
00:06:10,060 --> 00:06:12,060
tunnel broker的清單都在這裡

133
00:06:12,060 --> 00:06:14,100
所以如果說我們想要使用

134
00:06:14,100 --> 00:06:15,500
tunnel broker的服務

135
00:06:15,500 --> 00:06:18,819
第一步呢就是到這個地方來看 這些清單嘛

136
00:06:18,819 --> 00:06:22,740
看你要找誰哪一家企業 或者哪一家ISP

137
00:06:22,740 --> 00:06:26,220
然後就跟它的tunnel broker聯繫 我們剛剛提到

138
00:06:26,220 --> 00:06:28,899
每一個這個Network provider

139
00:06:28,899 --> 00:06:31,899
它們可能都會建自己的tunnel broker

140
00:06:31,899 --> 00:06:36,800
以在台灣來講 中華電信啦遠傳啦台灣大哥大

141
00:06:36,800 --> 00:06:38,920
它們都有它們自己的tunnel broker

142
00:06:38,920 --> 00:06:41,980
甚至中央研究院也有自己的tunnel broker

143
00:06:41,980 --> 00:06:44,199
所以我們先到一個tunnel broker的一個

144
00:06:44,199 --> 00:06:47,420
所謂的入口去查一下

145
00:06:47,420 --> 00:06:49,360
到底有哪些tunnel broker

146
00:06:49,360 --> 00:06:52,259
然後你可能要用哪一家的 就跟它聯繫

147
00:06:52,259 --> 00:06:54,800
那聯繫之後呢 等一下我們就要看

148
00:06:54,800 --> 00:06:57,579
怎麼來進行 這個所謂的tunnel broker的運作

149
00:06:58,579 --> 00:07:00,959
我們就來看看說第一步

150
00:07:00,959 --> 00:07:03,220
如果我們剛剛已經查了這個

151
00:07:03,220 --> 00:07:05,639
所謂的tunnel broker的服務的網站

152
00:07:05,639 --> 00:07:08,880
然後你選擇了某一個 那現在跟它溝通嘛

153
00:07:08,880 --> 00:07:10,860
那跟他溝通首先第一個就是說好

154
00:07:10,860 --> 00:07:12,540
那你要把自己的IP的

155
00:07:12,540 --> 00:07:15,720
IPv4的位址然後你的 Nickname

156
00:07:15,720 --> 00:07:18,440
或者是說你的v6的OS的type

157
00:07:18,440 --> 00:07:20,040
把一些所謂的最基本的資料

158
00:07:21,040 --> 00:07:26,560
告訴這個tunnel broker 那你可以用http https

159
00:07:26,560 --> 00:07:29,600
看這個tunnel broker提供什麼樣的連結嘛

160
00:07:29,600 --> 00:07:32,000
因為如果它覺得說這個需要作一些

161
00:07:33,000 --> 00:07:36,620
安全性的考量 它可能用https

162
00:07:36,620 --> 00:07:39,060
那不然的話它可能http就可以

163
00:07:39,060 --> 00:07:41,519
等於說我們讓client第一步

164
00:07:41,519 --> 00:07:44,160
把最基本的這個資訊呢

165
00:07:44,160 --> 00:07:46,420
就告訴tunnel broker

166
00:07:46,420 --> 00:07:49,079
讓他幫我說幫我建那個tunnel的意思

167
00:07:50,079 --> 00:07:52,120
好那我們說這個tunnel broker本身

168
00:07:52,120 --> 00:07:54,180
收到你的這個需求之後呢

169
00:07:54,180 --> 00:07:58,699
它就會去設定這個DNS server

170
00:07:58,699 --> 00:08:02,220
去查一下然後呢會設定回來

171
00:08:02,220 --> 00:08:06,100
設定說好那告訴你說到底

172
00:08:06,100 --> 00:08:08,120
你等一下要找誰的意思

173
00:08:08,120 --> 00:08:10,740
所以tunnel broker本身會自動的configured

174
00:08:10,740 --> 00:08:15,160
把client做設定 等於設定它的一些參數啦那

175
00:08:15,160 --> 00:08:17,680
設定本身可以透過很多protocol啊

176
00:08:17,680 --> 00:08:20,720
比如說像SNMP 網管的設定嘛

177
00:08:20,720 --> 00:08:25,139
或者DHCP v6給他一個新的這個v6的位址

178
00:08:25,139 --> 00:08:28,300
然後呢設定這個所謂的

179
00:08:28,300 --> 00:08:31,319
剛剛提到的這個所謂的tunnel的server

180
00:08:31,319 --> 00:08:33,940
這邊做設定 也就是說tunnel broker

181
00:08:33,940 --> 00:08:35,960
收到這個需求之後

182
00:08:35,960 --> 00:08:40,840
它會去設定client設定DNS設定這個

183
00:08:40,840 --> 00:08:43,299
所謂的所謂的tunnel的server

184
00:08:43,299 --> 00:08:44,980
好那設定完之後呢

185
00:08:44,980 --> 00:08:47,139
接下來就可以開始使用了

186
00:08:47,139 --> 00:08:50,659
因為tunnel broker就是自動 幫我們做設定

187
00:08:50,659 --> 00:08:53,039
好那設定完之後呢 以這個例子來講 我們就

188
00:08:54,039 --> 00:08:57,299
從這個client就產生了一個tunnel

189
00:08:57,299 --> 00:09:00,340
到這個server 那這個tunnel建起來之後

190
00:09:01,340 --> 00:09:05,279
像這樣子建起來之後呢 我們的封包就可以到這裡

191
00:09:05,279 --> 00:09:07,700
然後透過這個tunnel這個server呢

192
00:09:07,700 --> 00:09:11,500
我們就可以連到一般的v6的網站上面

193
00:09:11,500 --> 00:09:14,419
就是說我們是Dual stack

194
00:09:14,419 --> 00:09:17,960
那我透過tunnel broker它去把我做設定

195
00:09:17,960 --> 00:09:21,200
設定完之後我這個tunnel就幫我自動建起來

196
00:09:21,200 --> 00:09:24,480
你就等於說跟它建了這個所謂的tunnel的連線

197
00:09:24,480 --> 00:09:27,919
然後這邊就可以到 像什麼6phone啦 6RAM啦

198
00:09:27,919 --> 00:09:30,259
對這是v6的一些骨幹網路

199
00:09:30,259 --> 00:09:31,940
或者實用網路 所以

200
00:09:31,940 --> 00:09:33,840
對使用者來講就很方便

201
00:09:33,840 --> 00:09:36,159
就是tunnel broker幫我們建tunnel

202
00:09:36,159 --> 00:09:39,840
這個是最基本的用法 好那我們就來看看說

203
00:09:39,840 --> 00:09:42,179
那在國內在台灣到底有

204
00:09:42,179 --> 00:09:44,159
哪些tunnel broker呢是免費

205
00:09:44,159 --> 00:09:47,100
可以讓我們來用的呢 那我們可以看一下

206
00:09:47,100 --> 00:09:51,240
比如說亞太電信遠傳電信台灣大哥大

207
00:09:51,240 --> 00:09:55,100
像亞太啦遠傳啦台灣大哥大啦

208
00:09:55,100 --> 00:09:57,000
中華電信啦甚至中研院

209
00:09:58,000 --> 00:10:01,380
它們都有自己的tunnel broker

210
00:10:01,380 --> 00:10:03,960
所以我們看看說你想用哪一家的

211
00:10:03,960 --> 00:10:05,659
就可以跟他連接

212
00:10:05,659 --> 00:10:07,360
當然理論它的tunnel broker

213
00:10:07,360 --> 00:10:08,919
有時候要安裝一些

214
00:10:08,919 --> 00:10:12,620
所謂的tunnel的這個所謂的client的軟體

215
00:10:12,620 --> 00:10:16,139
比如說我們以中華電信的Hinet為例啦

216
00:10:16,139 --> 00:10:19,259
那中華電信的Hinet呢 他也提供tunnel broker

217
00:10:20,259 --> 00:10:23,700
它的tunnel broker的server在這個地方

218
00:10:23,700 --> 00:10:25,700
然後這邊會有一些像

219
00:10:25,700 --> 00:10:26,840
Domain Name Server啦

220
00:10:26,840 --> 00:10:29,580
radius server這是做身分認證的

221
00:10:29,580 --> 00:10:30,919
然後他們還有一個log

222
00:10:30,919 --> 00:10:33,320
就是專門紀錄這個所謂的統計

223
00:10:33,320 --> 00:10:36,840
你可能做了一些所有的流量啦

224
00:10:36,840 --> 00:10:39,100
他在做統計 那它的做法第一個就是

225
00:10:39,100 --> 00:10:41,700
首先這是我們的client 我們在這裡

226
00:10:42,700 --> 00:10:45,159
那我們要先連上v4的網路

227
00:10:45,159 --> 00:10:48,179
比如說tunnel broker本來就是幫我們建tunnel

228
00:10:48,179 --> 00:10:49,159
所以我們是連在v4上面

229
00:10:50,159 --> 00:10:52,259
好我們先連到v4網路上面去

230
00:10:52,259 --> 00:10:53,380
就是你要連網

231
00:10:53,380 --> 00:10:56,179
那第二個呢我們要啟動client的軟體

232
00:10:56,179 --> 00:10:58,440
剛剛有提到這是client的軟體

233
00:10:58,440 --> 00:11:00,460
就是我們要安裝一個client的軟體

234
00:11:00,460 --> 00:11:01,019
因為它要幫我們做tunnel

235
00:11:02,019 --> 00:11:05,740
然後完成設定然後按下所謂的等一下介紹

236
00:11:05,740 --> 00:11:06,880
所謂的connected

237
00:11:06,880 --> 00:11:08,799
他就跟他做連接的意思

238
00:11:08,799 --> 00:11:10,500
就是我們這一個軟體呢

239
00:11:10,500 --> 00:11:13,480
就會跟這個tunnel broker的這個server

240
00:11:13,480 --> 00:11:14,919
我們就會做連接

241
00:11:14,919 --> 00:11:19,580
然後他就會幫我們去建那個tunnel的意思

242
00:11:19,580 --> 00:11:20,679
好我們來看一下

243
00:11:20,679 --> 00:11:23,899
這個它的client是怎麼裝

244
00:11:23,899 --> 00:11:26,580
也就是說中華電信的tunnel broker呢

245
00:11:26,580 --> 00:11:28,600
它用了一個叫做gogo6

246
00:11:28,600 --> 00:11:31,620
這是一個算是國外的廠商啦

247
00:11:31,620 --> 00:11:33,620
它的tunnel broker的設備

248
00:11:33,620 --> 00:11:36,200
也就是那個tunnel broker叫做gogo6

249
00:11:36,200 --> 00:11:38,659
所以呢你的client就要

250
00:11:38,659 --> 00:11:40,980
裝一個叫做gogo client

251
00:11:40,980 --> 00:11:43,299
注意到這是gogo client的utility

252
00:11:43,299 --> 00:11:44,059
就是你要安裝這個軟體

253
00:11:45,059 --> 00:11:47,019
那你安裝完之後呢

254
00:11:47,019 --> 00:11:49,200
你要設定說好那你的

255
00:11:49,200 --> 00:11:52,120
剛剛提到這個IP呢就是tunnel broker

256
00:11:52,120 --> 00:11:54,299
就是你的server的IP是什麼

257
00:11:54,299 --> 00:11:56,360
你要輸入這個server的IP

258
00:11:56,360 --> 00:11:59,360
就是tunnel broker的server的IP

259
00:11:59,360 --> 00:12:03,159
然後加上你的一些所謂的user name

260
00:12:03,159 --> 00:12:05,279
password啦因為他要去看看你

261
00:12:05,279 --> 00:12:07,440
是不是中華電信的用戶嘛

262
00:12:07,440 --> 00:12:09,240
因為這是中華電信所提供的

263
00:12:09,240 --> 00:12:11,519
所以你必須是中華電信的用戶

264
00:12:11,519 --> 00:12:13,940
那他會幫你做剛剛有提到他在介紹

265
00:12:13,940 --> 00:12:15,639
那個叫radius server

266
00:12:15,639 --> 00:12:18,139
這個地方會來做你的身分認證

267
00:12:18,139 --> 00:12:21,240
也就是說它是一個免費的

268
00:12:21,240 --> 00:12:22,139
tunnel broker的服務

269
00:12:23,139 --> 00:12:24,320
它是中華電信提供的

270
00:12:24,320 --> 00:12:26,220
所以你必須中華電信的客戶啦

271
00:12:26,220 --> 00:12:27,779
所以如果妳不是中華電信的客戶

272
00:12:27,779 --> 00:12:30,299
你就不能用這個tunnel broker的service

273
00:12:30,299 --> 00:12:32,639
但是它是free除了你是它的客戶的話

274
00:12:32,639 --> 00:12:35,360
那他會做這個所謂的帳號密碼的檢查

275
00:12:35,360 --> 00:12:39,559
這是你的Hinet的帳號 你輸入Hinet的帳號密碼

276
00:12:39,559 --> 00:12:40,740
輸入這個IP位址

277
00:12:40,740 --> 00:12:44,039
這個就是它的tunnel broker的這個IP

278
00:12:44,039 --> 00:12:45,679
然後按這個connect

279
00:12:45,679 --> 00:12:49,120
它就把妳連線建起來 那連線建起來之後呢

280
00:12:49,120 --> 00:12:52,179
你就可以開始用這個tunnel的意思

281
00:12:52,179 --> 00:12:55,659
所以這個是等於說tunnel broker本身

282
00:12:55,659 --> 00:12:58,200
可以幫助我們建tunnel的時候呢

283
00:12:58,200 --> 00:13:02,559
省掉很多事情 這個東西只要設立一次

284
00:13:02,559 --> 00:13:05,080
就安裝設立一次

285
00:13:05,080 --> 00:13:09,380
以後你要連線直接啟動它就會從你的電腦

286
00:13:10,380 --> 00:13:14,740
連到這個所謂的gogo server

287
00:13:14,740 --> 00:13:17,419
然後就會連到這個v6的網路上面去

288
00:13:17,419 --> 00:13:19,519
等於它就幫我們創起來

289
00:13:20,519 --> 00:13:24,980
算是很方便的這個broker的這個使用

290
00:13:25,980 --> 00:13:30,159
好接下來我們來介紹 有關Translator

291
00:13:30,159 --> 00:13:33,600
就是說v4到v6他們中間

292
00:13:33,600 --> 00:13:36,700
封包怎麼直接做轉換 我們叫做Translator

293
00:13:36,700 --> 00:13:38,000
 Subtitles End: mo.dbxdb.com

