2
00:00:00,000 --> 00:00:00,000
大家好

3
00:00:00,980 --> 00:00:05,150
那這個單元我們跟各位介紹防火牆 所謂的Firewall

4
00:00:05,150 --> 00:00:07,150
那在防火牆這個單元裡面

5
00:00:07,150 --> 00:00:11,680
我們要跟各位介紹的內容主要包含幾個部分

6
00:00:11,680 --> 00:00:15,110
第一部份我們會先介紹說 防火牆的簡介

7
00:00:15,110 --> 00:00:17,710
就介紹說什麼是防火牆的基本的應用

8
00:00:17,710 --> 00:00:19,650
然後我們會介紹防火牆的技術

9
00:00:19,650 --> 00:00:23,580
包含說是三種最常見到的防火牆的技術

10
00:00:23,580 --> 00:00:25,850
然後我們再來介紹防火牆的結構

11
00:00:25,850 --> 00:00:27,980
就防火牆到底怎麼來建構

12
00:00:27,980 --> 00:00:32,880
然後最後我們會介紹在Linux裡面常用的Iptables

13
00:00:32,880 --> 00:00:35,880
他就來設定防火牆的一些規則

14
00:00:35,880 --> 00:00:41,180
還有針對IPv6 他有一個叫做Ip6tables

15
00:00:41,180 --> 00:00:44,350
就設定的這個規則是針對IPv6網路的

16
00:00:44,350 --> 00:00:48,750
那我們就來看一下防火牆的這個基本的介紹

17
00:00:48,750 --> 00:00:53,450
那首先我們來看一下 到底什麼是防火牆

18
00:00:53,450 --> 00:00:56,480
那我們說防火牆本身他是一個設備

19
00:00:56,480 --> 00:01:01,280
這個設備本身他會等於說把一個組織

20
00:01:01,280 --> 00:01:05,349
內部受到的保護 protected network

21
00:01:05,349 --> 00:01:09,580
跟外面所謂的Internet 中間的一個介接

22
00:01:09,580 --> 00:01:13,980
防火牆等於說介於這兩個網路之間 做一個保護

23
00:01:13,980 --> 00:01:18,849
然後他會讓有些封包可以經過 可能雙向

24
00:01:18,849 --> 00:01:21,580
有些封包就不能夠經過

25
00:01:21,580 --> 00:01:25,079
他當然會根據我們所謂的防火牆的規則

26
00:01:25,079 --> 00:01:29,410
來檢查封包 可能會檢查IP的Header等等

27
00:01:29,410 --> 00:01:31,750
甚至檢查到所謂的port number

28
00:01:31,750 --> 00:01:33,950
就TCP或UDP的port number

29
00:01:33,950 --> 00:01:37,810
做一些所謂的過濾跟所謂的轉送的這樣的任務

30
00:01:37,810 --> 00:01:41,180
那我們再來看說

31
00:01:41,180 --> 00:01:47,910
防火牆裡面變成說有一個很重要的 就他的位置

32
00:01:47,910 --> 00:01:52,110
就是說防火牆本身他在這個地方相當於是一個

33
00:01:52,110 --> 00:01:54,810
所謂的security gateway

34
00:01:54,810 --> 00:01:56,010
等於說他相當於一個

35
00:01:56,010 --> 00:01:59,750
可以看成是兩個網路之間一個所謂的安全的閘道

36
00:01:59,750 --> 00:02:04,780
那這兩個網路通常我們說有一個是所謂的trusted

37
00:02:04,780 --> 00:02:09,009
就比較可信賴的網路 一般是企業內部的網路

38
00:02:09,009 --> 00:02:11,380
那另外一端我們叫做untrusted

39
00:02:11,380 --> 00:02:14,780
就比較不可信賴的 一般就所謂的Internet

40
00:02:14,780 --> 00:02:19,349
所以對於企業來講 就相當於企業的網路

41
00:02:19,349 --> 00:02:23,949
就這邊跟Internet他們中間有一個設備

42
00:02:23,949 --> 00:02:26,479
來做一個所謂的防護的工作

43
00:02:26,479 --> 00:02:30,849
那這個設備一般簡單地講 就所謂定位成防火牆

44
00:02:30,849 --> 00:02:33,050
那我們再來看說

45
00:02:33,050 --> 00:02:37,750
一個防火牆本身到底有什麼樣的任務

46
00:02:37,750 --> 00:02:43,650
我們說防火牆本身他會tracks 還有 controls

47
00:02:43,650 --> 00:02:45,280
network communications

48
00:02:45,280 --> 00:02:49,810
就是說這個進出的流量會經過這個防火牆

49
00:02:49,810 --> 00:02:51,580
所以防火牆會決定說

50
00:02:51,580 --> 00:02:57,849
到底哪一些封包他要讓它通過 哪些把他拒絕

51
00:02:57,849 --> 00:03:03,710
就把它drop掉 哪些甚至要加密或者要把它做紀錄等等

52
00:03:03,710 --> 00:03:05,949
所以我們可以看得到說像

53
00:03:05,949 --> 00:03:09,280
這個在一個企業的防火牆裡面

54
00:03:09,280 --> 00:03:13,550
他可以允許企業裡面的server透過防火牆

55
00:03:13,550 --> 00:03:16,250
把封包送到Internet上面去

56
00:03:16,250 --> 00:03:18,479
但是如果反向的話就不一定

57
00:03:18,479 --> 00:03:23,410
反向的話我們說這個如果是另外一個方向進來的話

58
00:03:23,410 --> 00:03:28,280
那有可能我們說他會做一些流量的所謂的block

59
00:03:28,280 --> 00:03:32,310
就有一些不應該進到企業內部的這些流量

60
00:03:32,310 --> 00:03:34,380
會在防火牆的地方把他擋下來

61
00:03:34,380 --> 00:03:37,910
那我們說一個防火牆本身

62
00:03:37,910 --> 00:03:42,650
他是一個security policy enforcement point

63
00:03:42,650 --> 00:03:47,449
也就是說它是一個政策的我們說所謂的執行點

64
00:03:47,449 --> 00:03:51,449
就是我們一個企業可能會有一些所謂的安全的政策

65
00:03:51,449 --> 00:03:55,710
譬如說哪些流量可以通過 哪些流量不能過

66
00:03:55,710 --> 00:03:59,949
那這個政策一定要有一個設備來執行這個政策

67
00:03:59,949 --> 00:04:04,910
所以我們說防火牆就是一個安全政策的執行點

68
00:04:04,910 --> 00:04:08,349
我們叫做security policy enforcement point

69
00:04:08,349 --> 00:04:13,949
然後他會所謂的regulates access between networks

70
00:04:13,949 --> 00:04:17,449
就是說他會做網路之間這個所謂的存取

71
00:04:17,449 --> 00:04:18,880
做一個所謂的規範

72
00:04:18,880 --> 00:04:23,149
那規範的這個封包 當然主要就是Internet裡面的封包

73
00:04:23,149 --> 00:04:27,250
包含TCP的封包、UDP的封包等等

74
00:04:27,250 --> 00:04:32,550
那像用http的protocol、smtp、ftp、telnet

75
00:04:32,550 --> 00:04:35,110
這些都是用TCP的protocol

76
00:04:35,110 --> 00:04:38,449
那這些protocol的封包經過防火牆的時候

77
00:04:38,449 --> 00:04:41,709
當然就會被防火牆做一個檢驗的意思

78
00:04:41,709 --> 00:04:45,910
不過防火牆也並不是網路安全唯一的設備

79
00:04:45,910 --> 00:04:50,779
還有其他不同的設備來會幫我們保護這個網路

80
00:04:50,779 --> 00:04:54,850
其他設備包含像所謂的IDS或者IPS等等

81
00:04:54,850 --> 00:04:56,509
防火牆只是其中之一

82
00:04:56,509 --> 00:04:58,000
 Subtitles End: mo.dbxdb.com
