2
00:00:00,000 --> 00:00:04,480
我們來看一下說為什麼我們需要防火牆

3
00:00:04,480 --> 00:00:06,910
那我們說基本上有三點

4
00:00:06,910 --> 00:00:10,310
告訴我們說為什麼我們需要防火牆

5
00:00:10,310 --> 00:00:15,280
首先第一個就是說防火牆保護我們的網路被攻擊

6
00:00:15,280 --> 00:00:18,510
因為很多攻擊的封包他會透過防火牆

7
00:00:18,510 --> 00:00:21,180
所以在防火牆這個點 它可以保護說

8
00:00:21,180 --> 00:00:24,750
我們的網路避免被攻擊

9
00:00:24,750 --> 00:00:28,780
那第二個就是說我們針對比較關鍵的資訊

10
00:00:28,780 --> 00:00:33,180
能夠保護他的完整性 我們叫所謂的data integrity

11
00:00:33,180 --> 00:00:37,980
這個是很重要的事情 就是說有些資料他可能被竄改

12
00:00:37,980 --> 00:00:40,880
那如果在防火牆可以把它檢查出來的話

13
00:00:40,880 --> 00:00:43,810
那也可以保護說資料被竄改這個問題

14
00:00:43,810 --> 00:00:47,680
那第三個就是說它可以

15
00:00:47,680 --> 00:00:51,380
保護我們所謂的客戶跟partner之間的

16
00:00:51,380 --> 00:00:53,780
所謂的信心度 confidence

17
00:00:53,780 --> 00:00:57,150
也就是說如果我們的防火牆夠好的話

18
00:00:57,150 --> 00:01:00,280
那我們防火牆內部的這些主機

19
00:01:00,280 --> 00:01:03,650
可能就不會被用來 譬如說被用來做攻擊的跳板

20
00:01:03,650 --> 00:01:07,750
也就如果一個企業 或者一個學校的主機

21
00:01:07,750 --> 00:01:10,079
被人家拿來做攻擊的跳板

22
00:01:10,079 --> 00:01:13,849
那大家對這個企業或對這個學校可能就沒有信心

23
00:01:13,849 --> 00:01:16,349
就是他是一個防火牆本身

24
00:01:16,349 --> 00:01:21,610
他是讓企業或學校 大家對他的所謂的信心度

25
00:01:21,610 --> 00:01:23,810
讓他保留一個更高的信心度

26
00:01:23,810 --> 00:01:26,849
這是講說為什麼我們需要防火牆

27
00:01:26,849 --> 00:01:30,880
那防火牆的主要的目標或者目的就是說

28
00:01:30,880 --> 00:01:36,410
所有的這個從外部進到內部的這個流量

29
00:01:36,410 --> 00:01:41,150
所有的流量 因為防火牆是建在所謂的

30
00:01:41,150 --> 00:01:45,079
一個企業或者一個學校這個網路出口的地方

31
00:01:45,079 --> 00:01:48,950
所以所有的流量不管是由外面進到裡面

32
00:01:48,950 --> 00:01:53,980
或者說從裡面進到外面 就是兩個方向都會經過防火牆

33
00:01:53,980 --> 00:02:00,150
那也只有說我們叫做授權的流量或者合法的流量

34
00:02:00,150 --> 00:02:02,410
一般我們叫做authorized traffic

35
00:02:02,410 --> 00:02:06,150
就這個流量是合法的

36
00:02:06,150 --> 00:02:10,009
譬如說他的IP是合法的 他的設定是合法的

37
00:02:10,009 --> 00:02:14,250
那這樣的流量才可以經過這個防火牆

38
00:02:14,250 --> 00:02:17,750
那不合法的流量基本上都會被過濾掉

39
00:02:17,750 --> 00:02:21,150
所以防火牆本身他一定要做到說

40
00:02:21,150 --> 00:02:27,009
本身一定要避免被滲透 immune to penetration

41
00:02:27,009 --> 00:02:29,610
因為防火牆本身是要保護整個網路的設備

42
00:02:29,610 --> 00:02:32,979
如果防火牆本身自己的安全度就不夠

43
00:02:32,979 --> 00:02:35,550
那它自己可能就會第一個出現問題

44
00:02:35,550 --> 00:02:38,810
所以防火牆本身一定要能夠我們叫

45
00:02:38,810 --> 00:02:42,810
免於被所謂的滲透的這樣的功能 一定要做到

46
00:02:42,810 --> 00:02:49,250
那我們來看說 那到底防火牆要保護什麼東西呢

47
00:02:49,250 --> 00:02:52,810
基本上有三個東西是防火牆他想要保護的

48
00:02:52,810 --> 00:02:54,880
我們說第一個是data

49
00:02:54,880 --> 00:03:00,410
因為我們叫做一般的企業本身會有很多重要的資訊

50
00:03:00,410 --> 00:03:05,050
這個資訊本身希望不要隨便被洩漏出去

51
00:03:05,050 --> 00:03:09,710
包含說我們講Financial 所謂財務方面的資訊

52
00:03:09,710 --> 00:03:16,250
或者一些員工 或者客戶比較敏感的data

53
00:03:16,250 --> 00:03:21,949
因為算是一些隱私 這些資料不希望被人家偷取

54
00:03:21,949 --> 00:03:26,750
所以防火牆本身附有這個保護data的這樣一個任務

55
00:03:26,750 --> 00:03:29,910
那第二個我們叫所謂的resources

56
00:03:29,910 --> 00:03:32,680
就是說一個網路裡面的很多資源

57
00:03:32,680 --> 00:03:35,810
包含說computation、Computing resources

58
00:03:35,810 --> 00:03:37,310
譬如說我們的計算能力

59
00:03:37,310 --> 00:03:40,949
我們的這個網路裡面可能有計算能力很強的主機

60
00:03:40,949 --> 00:03:44,849
那也不希望他被譬如說駭客入侵

61
00:03:44,849 --> 00:03:48,610
然後就這個計算資源就被消耗掉

62
00:03:48,610 --> 00:03:52,050
或者我們在時間上面的資源

63
00:03:52,050 --> 00:03:55,650
譬如說我們這個計算的這個因素

64
00:03:55,650 --> 00:04:00,710
或者說我們的這個如果被入侵影響網路的速度

65
00:04:00,710 --> 00:04:02,180
整個時間會被影響到

66
00:04:02,180 --> 00:04:05,410
那另外就是頻寬 我們也不希望說

67
00:04:05,410 --> 00:04:09,050
這個企業或這個單位的頻寬被人家耗盡

68
00:04:09,050 --> 00:04:12,979
我們也介紹過所謂的DoS DDoS等等

69
00:04:12,979 --> 00:04:16,910
這些都是防火牆也希望能夠保護的內容之一

70
00:04:16,910 --> 00:04:19,310
就所謂的各式各樣的資源

71
00:04:19,310 --> 00:04:22,310
那我們說第三個就是Reputation

72
00:04:22,310 --> 00:04:25,310
就是只能說這個企業 或者這個單位

73
00:04:25,310 --> 00:04:28,209
或這個學校的聲望 我們叫Reputation

74
00:04:28,209 --> 00:04:34,209
因為說如果說這個組織他的內部的電腦

75
00:04:34,209 --> 00:04:36,310
或者內部的網路被人家入侵

76
00:04:36,310 --> 00:04:39,949
然後用來攻擊別人的這個跳板的話

77
00:04:39,949 --> 00:04:44,380
那這個單位本身就失掉了他的所謂的Reputation

78
00:04:44,380 --> 00:04:47,009
等於說大家對他的聲望就覺得說

79
00:04:47,009 --> 00:04:51,680
這個單位的網管網路安全做得非常不好

80
00:04:51,680 --> 00:04:56,079
然後被人家當成跳板去攻擊別的地方都還不知道

81
00:04:56,079 --> 00:05:00,050
那這樣對這個單位的聲望是有很不好的影響

82
00:05:00,050 --> 00:05:02,000
 Subtitles End: mo.dbxdb.com
