1
00:00:00,000 --> 00:00:00,000
Youtube subtitles download by mo.dbxdb.com

2
00:00:00,000 --> 00:00:04,780
最後我們來看一下所謂的ip6table

3
00:00:04,780 --> 00:00:08,410
也就是說針對IPv6 address

4
00:00:08,410 --> 00:00:11,350
我們來設定這個所謂的防火牆的rule

5
00:00:11,350 --> 00:00:14,450
那我們說一般這個iptable

6
00:00:14,450 --> 00:00:19,110
它是放在sysconfig的iptables下面

7
00:00:19,110 --> 00:00:24,750
那針對IPv6的部分它是置放在所謂的

8
00:00:24,750 --> 00:00:29,280
一樣的子目錄下 ip6tables

9
00:00:29,280 --> 00:00:34,009
也就是我們會有兩個 一個是IPv4的 一個是IPv6的

10
00:00:34,009 --> 00:00:38,550
那IPv6目前它需要一樣是手動來設定

11
00:00:38,550 --> 00:00:43,280
這個所謂的rules 這跟我們IPv4是一樣的

12
00:00:43,280 --> 00:00:47,310
那不一樣的只在於說 把IPv4的位置

13
00:00:47,310 --> 00:00:50,480
換成IPv6的位置 它就可以了

14
00:00:50,480 --> 00:00:56,710
譬如說 一樣我們現在要在input chain裡面加入一行

15
00:00:56,710 --> 00:00:58,610
放在最後一行

16
00:00:58,610 --> 00:01:02,280
從eth0這個介面進來的

17
00:01:02,280 --> 00:01:04,510
只要它的source IP

18
00:01:04,510 --> 00:01:08,880
注意到 這個地方是IPv6的位置

19
00:01:08,880 --> 00:01:15,480
我們就把所有原來v4的位置把它換成v6的位置

20
00:01:15,480 --> 00:01:18,880
那其他的規則都一樣 這個是accept

21
00:01:18,880 --> 00:01:20,780
也就是說 依這個例子來講

22
00:01:20,780 --> 00:01:22,280
就是我們要建立一條rule

23
00:01:22,280 --> 00:01:27,010
這個rule放在input chain的最下面一行

24
00:01:27,010 --> 00:01:30,310
這一行說只要是從ethernet進來

25
00:01:30,310 --> 00:01:34,610
source IP是這個IPv6的位置的 我們就接受

26
00:01:34,610 --> 00:01:39,049
這就是一個很簡單的一個例子

27
00:01:39,049 --> 00:01:42,680
告訴我們說IPv6 table裡面的rule怎麼設定

28
00:01:42,680 --> 00:01:44,780
它跟IPv4是一模一樣的

29
00:01:44,780 --> 00:01:49,910
那唯一不一樣就是要把這個位置改成IPv6的位置

30
00:01:49,910 --> 00:01:55,079
那這樣的話就可以很容易的就把IPv6的table建立起來

31
00:01:55,079 --> 00:02:01,349
當然v6的位置比較長 所以設立的時候就要特別小心

32
00:02:01,349 --> 00:02:05,380
那不要有錯誤的這個v6位置表現出來

33
00:02:05,380 --> 00:02:10,349
那這就是IPv6 table在Linux裡面

34
00:02:10,349 --> 00:02:13,349
它會有兩個table iptable、ip6table

35
00:02:13,349 --> 00:02:17,110
兩個都可以設 一個針對v4的封包一個針對v6的封包

36
00:02:17,110 --> 00:02:19,250
那兩個都啟動的話就代表說

37
00:02:19,250 --> 00:02:22,849
這個Linux的系統它本身

38
00:02:22,849 --> 00:02:26,509
可以有保護v4的封包跟保護v6的封包

39
00:02:26,509 --> 00:02:28,000
 Subtitles End: mo.dbxdb.com
