1
00:00:00,000 --> 00:00:00,000
Youtube subtitles download by mo.dbxdb.com

2
00:00:00,000 --> 00:00:04,580
大家好 那這個單元我們跟各位介紹

3
00:00:04,580 --> 00:00:09,250
企業它升級到IPv6的時候應該注意的事項

4
00:00:09,250 --> 00:00:14,150
還有怎麼在雲端上面做IPv6的實務的演練

5
00:00:14,150 --> 00:00:18,810
那這個單元我們包含的內容主要有三大部分

6
00:00:18,810 --> 00:00:22,450
第一個就是企業升級IPv6

7
00:00:22,450 --> 00:00:25,450
它應該 一些所謂的建議事項

8
00:00:25,450 --> 00:00:30,280
怎麼樣來做這個安全的設定 注意的事項

9
00:00:30,280 --> 00:00:34,710
那第二個就是說企業升級IPv6應該注意的事項

10
00:00:34,710 --> 00:00:40,580
第三個就是講雲端上面怎麼做IPv6實務的演練

11
00:00:40,580 --> 00:00:46,210
這是這個單元要跟各位介紹三個所謂的重點的部分

12
00:00:46,210 --> 00:00:48,850
我們來看一下第一個 就是說

13
00:00:48,850 --> 00:00:53,009
目前在IPv6安全技術的強化方面

14
00:00:53,009 --> 00:00:57,480
我們知道說在IPv4的網路上面常見的攻擊

15
00:00:57,480 --> 00:01:02,009
現在已經有比較成熟的防禦的機制

16
00:01:02,009 --> 00:01:06,410
就是說雖然攻擊還是很多 Dos DDoS

17
00:01:06,410 --> 00:01:07,980
其實也是防不勝防

18
00:01:07,980 --> 00:01:12,550
但至少在IPv4已經發展的比較健全的一套

19
00:01:12,550 --> 00:01:17,209
可以來做所謂的防制這個所謂的攻擊

20
00:01:17,209 --> 00:01:24,510
但是對IPv6來講 因為IPv6的網路並還沒有很普及

21
00:01:24,510 --> 00:01:28,650
所以相對的很多攻擊都還沒有非常的熱烈

22
00:01:28,650 --> 00:01:31,880
所以並沒有很多攻擊的這個開發出來

23
00:01:31,880 --> 00:01:36,650
相對的也就是說在v6的安全防制上面

24
00:01:36,650 --> 00:01:38,810
也是屬於比較初期的階段

25
00:01:38,810 --> 00:01:41,780
但至少在IPv6 protocol

26
00:01:41,780 --> 00:01:44,510
它有一些比較好的安全的這個特性

27
00:01:44,510 --> 00:01:46,510
我們說第一個設計上

28
00:01:46,510 --> 00:01:50,880
IPv6它有比較好的網路安全的機制

29
00:01:50,880 --> 00:01:51,980
我們說第一個至少

30
00:01:51,980 --> 00:01:54,580
譬如說IPv6的網址比較長

31
00:01:54,580 --> 00:01:56,780
那有更多的網址的空間

32
00:01:56,780 --> 00:02:01,010
我們知道說 因為v4的網段通常都比較小

33
00:02:01,010 --> 00:02:02,780
譬如說一個class C

34
00:02:02,780 --> 00:02:07,010
只有256台這個電腦 256IP

35
00:02:07,010 --> 00:02:10,550
所以一般我們在掃描一個網段的時候

36
00:02:10,550 --> 00:02:16,650
一個IPv4的class C的網段大概掃描大概四分鐘

37
00:02:16,650 --> 00:02:19,150
就可以把它整個掃過一次

38
00:02:19,150 --> 00:02:23,680
可是到了IPv6 因為一個網段有64位元

39
00:02:23,680 --> 00:02:28,250
等於說你要把這些64位元的網址掃完的話

40
00:02:28,250 --> 00:02:31,680
要2的64次方 那已經是天文數字了

41
00:02:31,680 --> 00:02:35,650
把它換算成時間的話 大概要數百億年

42
00:02:35,650 --> 00:02:38,849
也就是說現在我們要做scanning

43
00:02:38,849 --> 00:02:42,880
要掃描說我一個網段裡面到底有哪些電腦

44
00:02:42,880 --> 00:02:46,550
run了哪個作業系統 開了哪個服務

45
00:02:46,550 --> 00:02:50,610
在傳統的v4裡面 掃一個class c四分鐘

46
00:02:50,610 --> 00:02:52,780
現在在v6裡面你掃一個class

47
00:02:52,780 --> 00:02:54,380
所謂的一個網段的話

48
00:02:54,380 --> 00:02:56,380
你可能要非常非常非常久的時間

49
00:02:56,380 --> 00:02:57,979
也就是說這樣相對的

50
00:02:57,979 --> 00:03:02,580
v6相對的安全一點 因為不容易被掃描

51
00:03:02,580 --> 00:03:05,449
因為掃描一個網段要花太長的時間

52
00:03:05,449 --> 00:03:07,810
這是第一點 v6的好處

53
00:03:07,810 --> 00:03:11,050
那第二點就是說 針對這個所謂的IPSec

54
00:03:11,050 --> 00:03:15,310
就是說因為在原來的IPv4裡面

55
00:03:15,310 --> 00:03:17,410
它也是支援IPSec

56
00:03:17,410 --> 00:03:19,410
我們叫做Internet Protocol Security

57
00:03:19,410 --> 00:03:20,910
IPSec是一個protocol

58
00:03:20,910 --> 00:03:23,849
基本上強調的像加密、認證等等

59
00:03:23,849 --> 00:03:27,050
在v4的protocol裡面本來就有IPSec

60
00:03:27,050 --> 00:03:29,349
但是我們說它是選擇性的

61
00:03:29,349 --> 00:03:30,710
就它是個option

62
00:03:30,710 --> 00:03:34,880
所以也很多事實上並沒有真正的把它啟動

63
00:03:34,880 --> 00:03:38,710
也就是IPv4網路裡面IPSec是一個option

64
00:03:38,710 --> 00:03:41,380
它有這個功能可是不一定會啟動

65
00:03:41,380 --> 00:03:43,880
但是在IPv6 我們說

66
00:03:43,880 --> 00:03:48,180
RFC4301這個標準裡面就指定說

67
00:03:48,180 --> 00:03:52,680
所有IPv6的網路的節點 router、host等等

68
00:03:52,680 --> 00:03:55,210
都要使用IPSec

69
00:03:55,210 --> 00:03:59,449
也就是說它把它規定說你一定要用IPSec來做傳輸

70
00:03:59,449 --> 00:04:01,050
那IPSec我們知道說

71
00:04:01,050 --> 00:04:05,110
它會有所謂的Authentication

72
00:04:05,110 --> 00:04:07,610
然後會有所謂的加密

73
00:04:07,610 --> 00:04:10,650
就是Header的認證 封包內容的加密

74
00:04:10,650 --> 00:04:14,009
那加密的話當然就會牽扯到所謂的key exchange

75
00:04:14,009 --> 00:04:15,780
就交換這個所謂的金鑰

76
00:04:15,780 --> 00:04:18,709
所以IKE的這個技術都會有裡面

77
00:04:18,709 --> 00:04:22,009
也就是說IPv6提供更好的設計

78
00:04:22,009 --> 00:04:24,009
可以防止封包不管是

79
00:04:24,009 --> 00:04:29,949
欺騙、偽造、被修改、被重播就這種攻擊

80
00:04:29,949 --> 00:04:32,380
因為你有加密 有認證

81
00:04:32,380 --> 00:04:34,910
所以就比較不容易發動這一類的攻擊

82
00:04:34,910 --> 00:04:39,279
這個也是IPv6相對比較安全的這個因素之一

83
00:04:39,279 --> 00:04:42,680
那第三個就是說IPv6本身它在

84
00:04:42,680 --> 00:04:45,209
一般我們叫做IP換MAC

85
00:04:45,209 --> 00:04:47,209
我們用所謂的Neighbor Discovery

86
00:04:47,209 --> 00:04:50,709
一般所謂的ND的方式來進行

87
00:04:50,709 --> 00:04:53,050
IP換MAC的這樣的一個動作

88
00:04:53,050 --> 00:04:55,949
那我們說在傳統的IPv4網路裡面

89
00:04:55,949 --> 00:04:58,910
如果我們有一個對方的IP想要換MAC

90
00:04:58,910 --> 00:05:01,910
一般我們會用ARP或者RARP 倒過來

91
00:05:01,910 --> 00:05:07,880
用ARP或者RARP來尋找IP的這個主機的MAC

92
00:05:07,880 --> 00:05:11,410
但是因為這個ARP 那它是廣播的

93
00:05:11,410 --> 00:05:14,209
所以它通常都是用Layer 2的廣播的封包

94
00:05:14,209 --> 00:05:17,610
那這個比較容易譬如說造成這個問題

95
00:05:17,610 --> 00:05:20,279
然後被所謂的偽造啊等等

96
00:05:20,279 --> 00:05:24,449
我們注意到在那個IPv6裡面的Neighbor Discovery

97
00:05:24,449 --> 00:05:27,810
它是用Layer 3的群播

98
00:05:27,810 --> 00:05:30,149
譬如說我們會群播給所有的Router

99
00:05:30,149 --> 00:05:31,779
或者群播給所有的Neighbor

100
00:05:31,779 --> 00:05:34,410
那它用群播的方式

101
00:05:34,410 --> 00:05:38,050
這樣就可以減少我們講欺騙主機的可能

102
00:05:38,050 --> 00:05:41,579
而且他不是廣播 所以它是一定在這個群裡面的人

103
00:05:41,579 --> 00:05:43,880
它才可以收到這樣的封包

104
00:05:43,880 --> 00:05:45,910
也就它相對的在這方面

105
00:05:45,910 --> 00:05:49,980
它的技術上面是有一些點的這個強化的效果

106
00:05:49,980 --> 00:05:51,680
那我們再來看

107
00:05:51,680 --> 00:05:55,980
一般這個v4 v6的所謂的dual stack 雙協定

108
00:05:55,980 --> 00:05:58,079
那它的安全的議題有哪一些

109
00:05:58,079 --> 00:06:02,310
我們說雖然v6的這個安全性已經有增加

110
00:06:02,310 --> 00:06:04,310
剛剛提到 我的網段比較大

111
00:06:04,310 --> 00:06:07,279
那我有IPSec 我用Neighbor Discover

112
00:06:07,279 --> 00:06:09,310
我用群播不用廣播 等等

113
00:06:09,310 --> 00:06:11,410
來增加它的安全性

114
00:06:11,410 --> 00:06:13,579
但是還是有很多安全的挑戰

115
00:06:13,579 --> 00:06:17,810
譬如說我們在導入這個v4 v6的雙協定後

116
00:06:17,810 --> 00:06:20,149
還有哪些安全的議題需要注意的呢

117
00:06:20,149 --> 00:06:21,579
我們好幾個 第一個說

118
00:06:21,579 --> 00:06:24,779
譬如說雙堆疊安全性的問題

119
00:06:24,779 --> 00:06:27,709
譬如說我們如果不適當的防火牆的攔截

120
00:06:27,709 --> 00:06:30,410
因為我們有v4 v6

121
00:06:30,410 --> 00:06:33,250
就我們在v4或v6防火牆的設定

122
00:06:33,250 --> 00:06:37,579
譬如說像iptables或者ip6tables

123
00:06:37,579 --> 00:06:39,079
這個設定如果沒有注意的話

124
00:06:39,079 --> 00:06:42,209
那有可能說你擋了v4就放了v6

125
00:06:42,209 --> 00:06:44,709
就v6常常會被忽略掉

126
00:06:44,709 --> 00:06:49,350
所以它在這個安全的議題上也是要特別注意的

127
00:06:49,350 --> 00:06:52,079
那第二個是ICMPv6

128
00:06:52,079 --> 00:06:58,750
我們知道因為IPv6 protocol裡面非常倚重ICMPv6

129
00:06:58,750 --> 00:07:02,480
包含說我們講Router Advertisement

130
00:07:02,480 --> 00:07:04,350
還有Neighbor Discovery

131
00:07:04,350 --> 00:07:07,880
我們都是用ICMPv6的這個方式來做

132
00:07:07,880 --> 00:07:12,009
不管是路由器的這個prefix的探詢

133
00:07:12,009 --> 00:07:14,180
或者Neighbor的尋找等等

134
00:07:14,180 --> 00:07:16,410
也就是說像IPv6網路

135
00:07:16,410 --> 00:07:21,779
我們在封包裡面也有可能被攔截或者被偽造

136
00:07:21,779 --> 00:07:25,110
那因為採用這個所謂的Router的群播

137
00:07:25,110 --> 00:07:27,149
像Router Advertisement

138
00:07:27,149 --> 00:07:31,149
我們讓用這個RA的方式

139
00:07:31,149 --> 00:07:34,480
讓主機可以主動的跟Router聯繫

140
00:07:34,480 --> 00:07:37,279
然後從Router那邊取得IPv6的網址

141
00:07:37,279 --> 00:07:41,910
那也有可能發生說假設有一個入侵者

142
00:07:41,910 --> 00:07:44,149
它就假扮為路由器

143
00:07:44,149 --> 00:07:47,250
然後他就發放這個假的這個prefix

144
00:07:47,250 --> 00:07:49,009
那這樣的話變成說

145
00:07:49,009 --> 00:07:52,779
一般的host可能會從這個

146
00:07:52,779 --> 00:07:57,209
所謂的入侵者這邊取得所謂的假造的prefix

147
00:07:57,209 --> 00:07:59,579
那這樣也會造成安全性的問題

148
00:07:59,579 --> 00:08:03,079
也就是說IPv6非常倚重在ICMPv6

149
00:08:03,079 --> 00:08:06,610
但是ICMPv6本身如果說有人來入侵

150
00:08:06,610 --> 00:08:09,180
假造為Router的這個腳色的話

151
00:08:09,180 --> 00:08:12,449
它相對的也會造成一些安全性的這個考量

152
00:08:12,449 --> 00:08:16,250
那另外還又一個也是非常重要 就是Header

153
00:08:16,250 --> 00:08:18,779
我們知道說在IPv6裡面

154
00:08:18,779 --> 00:08:22,009
已經用了所謂的Extension header的技術

155
00:08:22,009 --> 00:08:26,149
也就是說讓v6的Header固定成40byte

156
00:08:26,149 --> 00:08:31,209
然後把很多這個選項變成extension header

157
00:08:31,209 --> 00:08:36,179
像所謂的fragment、routing、encryption等等

158
00:08:36,179 --> 00:08:39,409
變成很多很多的這個不同的header的選項

159
00:08:39,409 --> 00:08:42,710
那我們如果有一個封包

160
00:08:42,710 --> 00:08:44,110
他後面帶了很多header

161
00:08:44,110 --> 00:08:48,549
因為按照這個所謂的多延伸性標頭的概念

162
00:08:48,549 --> 00:08:52,080
就我們一個封包可以讓他帶很多header

163
00:08:52,080 --> 00:08:55,110
那如果我們帶了很多這個Extension header的話

164
00:08:55,110 --> 00:08:57,549
那這個所謂的封包就會比較大

165
00:08:57,549 --> 00:09:01,649
那這個大封包或者複雜的這個header

166
00:09:01,649 --> 00:09:06,679
就會造成這個一般router他的這個所謂的負擔

167
00:09:06,679 --> 00:09:08,509
因為它在處理這種封包的時候

168
00:09:08,509 --> 00:09:10,480
可能會花更多的時間

169
00:09:10,480 --> 00:09:15,509
譬如說我們說想要找某一個TCP的內容

170
00:09:15,509 --> 00:09:19,309
因為我們Router要做防火牆的設定

171
00:09:19,309 --> 00:09:20,210
我們會看到說

172
00:09:20,210 --> 00:09:23,250
我假設IP位置我知道

173
00:09:23,250 --> 00:09:26,309
那我要看你是不是有TCP的SYN

174
00:09:26,309 --> 00:09:28,380
譬如說我設定那個SYN的這個bit

175
00:09:28,380 --> 00:09:31,049
所以我要找到IP要找到TCP的header

176
00:09:31,049 --> 00:09:34,009
本來IP跟TCP header是連在一起

177
00:09:34,009 --> 00:09:35,809
所以這個找很容易

178
00:09:35,809 --> 00:09:38,080
可是現在因為如果是v6的話

179
00:09:38,080 --> 00:09:39,880
他有Extension header

180
00:09:39,880 --> 00:09:42,710
所以中間可能會加上譬如說fragment header

181
00:09:42,710 --> 00:09:45,250
再加上Routing header 再加上其他header

182
00:09:45,250 --> 00:09:47,009
就他們越來越遠 等於說

183
00:09:47,009 --> 00:09:51,909
我這個IP的header跟這個TCP header

184
00:09:51,909 --> 00:09:54,850
中間會有很多extension header這樣子

185
00:09:54,850 --> 00:09:57,580
所以如果我的extension header很多

186
00:09:57,580 --> 00:09:59,880
那我處理就會非常的慢

187
00:09:59,880 --> 00:10:02,149
那如果我想要刻意攻擊的話

188
00:10:02,149 --> 00:10:06,980
我就送出一堆加了這種其他的header的封包

189
00:10:06,980 --> 00:10:11,909
讓我們在檢查IP跟TCP的過程當中

190
00:10:11,909 --> 00:10:14,549
你就必須去處理這麼多的header

191
00:10:14,549 --> 00:10:17,210
這可能就會讓防火牆非常的慢

192
00:10:17,210 --> 00:10:19,679
所以最好的方式就是說

193
00:10:19,679 --> 00:10:22,610
我們過濾掉不支援的服務的流量

194
00:10:22,610 --> 00:10:26,610
就是我們如果說這個網路有一些服務是不支援的

195
00:10:26,610 --> 00:10:30,580
那一進來就直接把他濾掉 這是最安全的方式

196
00:10:30,580 --> 00:10:35,049
我們說網路管理者可以根據這些建議

197
00:10:35,049 --> 00:10:39,480
來對內部的網域進行所謂的管控

198
00:10:39,480 --> 00:10:42,049
那我們觀察IPv6的流量

199
00:10:42,049 --> 00:10:46,779
那如果說流量有異常 譬如說要求不存在的服務

200
00:10:46,779 --> 00:10:48,509
這個是所謂的異常

201
00:10:48,509 --> 00:10:52,049
我們就去設rule把它過濾掉

202
00:10:52,049 --> 00:10:58,350
這個就是一般如果我們要啟用IPv4 IPv6雙協議

203
00:10:58,350 --> 00:11:01,610
dual stack的時候應該要注意到的幾個議題

204
00:11:01,610 --> 00:11:03,000
 Subtitles End: mo.dbxdb.com
