2
00:00:00,000 --> 00:00:05,280
那接下來我們來介紹有關在雲端上面

3
00:00:05,280 --> 00:00:08,110
怎麼做IPv6的實務的演練

4
00:00:08,110 --> 00:00:11,850
就是說我們希望各位有機會在cloud上面

5
00:00:11,850 --> 00:00:14,110
用virtual machine 虛擬機器

6
00:00:14,110 --> 00:00:17,380
來演練一些IPv6的設定、操作

7
00:00:17,380 --> 00:00:21,810
那這部分我們大概很快等一下會跟各位介紹說

8
00:00:21,810 --> 00:00:25,350
那我們在雲端上面可以所謂的租賃

9
00:00:25,350 --> 00:00:28,310
可以去租一個virtual machine

10
00:00:28,310 --> 00:00:30,710
然後在這個virtual machine上面

11
00:00:30,710 --> 00:00:33,750
我們會講說IPv6基本的設定

12
00:00:33,750 --> 00:00:38,550
就怎麼樣來設定這個IPv6的位置 等等

13
00:00:38,550 --> 00:00:41,950
然後包含是說我們上面也可以啟動

14
00:00:41,950 --> 00:00:45,910
這個所謂的domain name server v6的服務

15
00:00:45,910 --> 00:00:48,280
因為這個雲端的這個機器

16
00:00:48,280 --> 00:00:51,850
基本上他們也另外都提供Domain name service的服務

17
00:00:51,850 --> 00:00:53,910
就是我們不用自己建Domain name server

18
00:00:53,910 --> 00:00:57,450
可以直接用這個雲端的DNS的服務

19
00:00:57,450 --> 00:01:01,450
只要選擇設定裡面的這個entry就可以

20
00:01:01,450 --> 00:01:06,550
我們也會介紹一下 在雲端裡面這個iptable的設定

21
00:01:06,550 --> 00:01:10,810
就是像Linux的作業系統的Iptable的設定

22
00:01:10,810 --> 00:01:12,610
我們會來看一下就是說

23
00:01:12,610 --> 00:01:17,349
在網路上面我們怎麼觀察IP

24
00:01:17,349 --> 00:01:19,150
所謂的網路流量的監控

25
00:01:19,150 --> 00:01:24,180
那我們會來介紹一個叫做所謂的Cacti

26
00:01:24,180 --> 00:01:26,380
Cacti就是所謂的仙人掌

27
00:01:26,380 --> 00:01:30,650
那這是一個類似流量觀測的軟體

28
00:01:30,650 --> 00:01:35,010
那我們可以去下載 在雲端上面下載這個軟體

29
00:01:35,010 --> 00:01:36,780
然後做一些設定之後

30
00:01:36,780 --> 00:01:39,349
我們就可以看到有關IPv6的

31
00:01:39,349 --> 00:01:43,280
一些流量的統計圖還有一些圖表

32
00:01:43,280 --> 00:01:47,250
那最後我們會有一段video

33
00:01:47,250 --> 00:01:53,810
就是會錄一段怎麼樣在雲端上面做這些操作的過程

34
00:01:53,810 --> 00:01:55,849
譬如怎麼去租一個VM

35
00:01:55,849 --> 00:01:59,450
那怎麼去設定IPv6的基本的設定

36
00:01:59,450 --> 00:02:01,049
像routing table等等

37
00:02:01,049 --> 00:02:04,150
怎麼去租一個DNS server

38
00:02:04,150 --> 00:02:05,550
怎麼設定一個iptable

39
00:02:05,550 --> 00:02:10,780
怎麼樣安裝這個Cacti 這個流量觀測工具

40
00:02:10,780 --> 00:02:15,150
然後怎麼樣去可以看到那個所謂的網路的流量

41
00:02:15,150 --> 00:02:17,849
那我們就來看一下 第一個

42
00:02:17,849 --> 00:02:20,250
第一個就是說在

43
00:02:20,250 --> 00:02:23,110
我們知道說現在大部分的ISP

44
00:02:23,110 --> 00:02:25,150
以台灣來講 就是中華電信

45
00:02:25,150 --> 00:02:28,949
他們都已經提供v6位置的申請的服務

46
00:02:28,949 --> 00:02:33,710
也就說我們其實是可以去跟電信商去申請說

47
00:02:33,710 --> 00:02:35,780
你要有一個IPv6的線路

48
00:02:35,780 --> 00:02:38,750
因為我們知道中間的router

49
00:02:38,750 --> 00:02:41,349
基本上都已經有IPv6的功能

50
00:02:41,349 --> 00:02:42,880
所以你是可以申請一個線路

51
00:02:42,880 --> 00:02:45,680
它是有IPv6功能的

52
00:02:45,680 --> 00:02:48,410
然後市面上賣的這個Router

53
00:02:48,410 --> 00:02:52,080
大部分都已經也都支援了IPv6了

54
00:02:52,080 --> 00:02:56,410
我們說甚至這個非常便宜的AP Access Point

55
00:02:56,410 --> 00:03:00,180
就是這個無線基地台 也都支援IPv6

56
00:03:00,180 --> 00:03:01,210
也就是說事實上

57
00:03:01,210 --> 00:03:06,180
硬體跟系統它不是使用v6的門檻

58
00:03:06,180 --> 00:03:11,479
也就是說路由器、基地台 這個硬體線路

59
00:03:11,479 --> 00:03:13,180
現在大概都支援IPv6

60
00:03:13,180 --> 00:03:18,080
也就是說我們如果要去申請IPv6的話

61
00:03:18,080 --> 00:03:22,280
我們也可以自己向電信商申請IPv6的使用

62
00:03:22,280 --> 00:03:23,880
這個並不是大的問題

63
00:03:23,880 --> 00:03:25,880
那真正的問題還是在於說

64
00:03:25,880 --> 00:03:28,509
我們的軟體的服務夠不夠完整

65
00:03:28,509 --> 00:03:32,509
那我們的安全性是不是足夠的完備

66
00:03:32,509 --> 00:03:35,550
那我們說一般家用或者自用

67
00:03:35,550 --> 00:03:37,210
我們就個人使用的話

68
00:03:37,210 --> 00:03:39,680
在家裡面我們可以去申請這個

69
00:03:39,680 --> 00:03:45,009
向中華電信它們電信商會提供這個IPv6的服務

70
00:03:45,009 --> 00:03:45,009
你就啟動它

71
00:03:45,979 --> 00:03:48,080
但是對於企業來講的話

72
00:03:48,080 --> 00:03:49,910
你把它升級到IPv6

73
00:03:49,910 --> 00:03:52,979
我們當然要顧慮到譬如說安全的問題

74
00:03:52,979 --> 00:03:56,680
還有服務穩定性的問題 就你的服務穩定性

75
00:03:56,680 --> 00:03:59,150
這個就會比較考慮多一點

76
00:03:59,150 --> 00:04:02,550
所以企業升級就不像一般家用或自用

77
00:04:02,550 --> 00:04:06,580
這麼的隨意 就沒有這麼樣的快

78
00:04:06,580 --> 00:04:09,550
可能會一步一步的按照規劃

79
00:04:09,550 --> 00:04:12,410
來檢查說 譬如說安全性的問題

80
00:04:12,410 --> 00:04:17,050
還有你的service是不是穩定 是不是cover夠

81
00:04:17,050 --> 00:04:21,610
雖然說我們說Google、Yahoo這些大的網站

82
00:04:21,610 --> 00:04:24,910
事實上都已經支援IPv6了

83
00:04:24,910 --> 00:04:26,279
也就是說如果我們今天

84
00:04:26,279 --> 00:04:30,250
把我們企業裡面或家裡面的電腦

85
00:04:30,250 --> 00:04:31,880
把IPv6把它打開

86
00:04:31,880 --> 00:04:36,310
那我們去訪問Google、Yahoo基本上都沒有問題

87
00:04:36,310 --> 00:04:40,279
因為大的網站現在也都開始支援IPv6

88
00:04:40,279 --> 00:04:43,009
所以不用擔心這個服務會中斷

89
00:04:43,009 --> 00:04:50,009
不過我們建議說還是如果要熟悉v6相關的技術

90
00:04:50,009 --> 00:04:54,810
要演練的話 還是可以先在雲端服務

91
00:04:54,810 --> 00:04:57,180
我們說進行這個實務的演練

92
00:04:57,180 --> 00:05:01,649
就是說我們在雲端上面去租一個virtual machine

93
00:05:01,649 --> 00:05:06,810
然後在上面做各種v6的實驗、操作

94
00:05:06,810 --> 00:05:10,610
這樣你對v6就會更有這個信心

95
00:05:10,610 --> 00:05:12,579
我們來看一下 到底怎麼做

96
00:05:12,579 --> 00:05:18,980
那我們說因為v6的實體連通的設定的程序跟網路的環境

97
00:05:18,980 --> 00:05:21,250
實體連線還是比較複雜

98
00:05:21,250 --> 00:05:26,850
我們剛才說雖然大部分的路由器、基地台

99
00:05:26,850 --> 00:05:29,750
都已經支援IPv6 可是它不一定有打開

100
00:05:29,750 --> 00:05:32,779
那你如果真的要連線 你可能要建tunnel

101
00:05:32,779 --> 00:05:35,680
你可能要建 譬如說我們有各種tunnel的技術

102
00:05:35,680 --> 00:05:38,850
不管是6to4 6over4 等等

103
00:05:38,850 --> 00:05:40,850
我們有很多種tunnel的技術

104
00:05:40,850 --> 00:05:43,009
translation的技術等等

105
00:05:43,009 --> 00:05:47,509
畢竟要把那樣的環境把它全部打通

106
00:05:47,509 --> 00:05:50,649
tunnel建立成功 translater建立成功

107
00:05:50,649 --> 00:05:52,910
還是稍微複雜一點

108
00:05:52,910 --> 00:05:56,449
因為畢竟整個環節比較複雜

109
00:05:56,449 --> 00:05:59,209
那要把這些都打通再來練習v6

110
00:05:59,209 --> 00:06:01,050
這可能會比較長

111
00:06:01,050 --> 00:06:04,449
所以我們說我們使用虛擬機器

112
00:06:04,449 --> 00:06:07,649
用VM來練習 那這個是最簡單的

113
00:06:07,649 --> 00:06:10,410
因為你很快 你只要去租一個這個VM

114
00:06:10,410 --> 00:06:12,110
你就可以做這些事情

115
00:06:12,110 --> 00:06:14,680
就不用等那個硬體線路的打通

116
00:06:14,680 --> 00:06:17,680
tunnel的建立 稍微比較複雜一點點

117
00:06:17,680 --> 00:06:23,110
那因為現在幾乎所有的VM的這個機器

118
00:06:23,110 --> 00:06:26,709
所有的雲端的平台都可以來租用這個virtual machine

119
00:06:26,709 --> 00:06:30,779
而且這個virtual machine基本上都提供v6的服務

120
00:06:30,779 --> 00:06:35,680
也就是說現在雲端的這個平台它可以租賃virtual machine

121
00:06:35,680 --> 00:06:38,550
而且這個virtual machine本身就支援IPv6

122
00:06:38,550 --> 00:06:43,009
所以是一個v6實驗非常便利的一個平台

123
00:06:43,009 --> 00:06:46,509
那如果是學生的話 還可以去申請這個免費的

124
00:06:46,509 --> 00:06:50,250
這個免費的 可以申請這個我們叫做github

125
00:06:50,250 --> 00:06:51,949
它有一個叫做Student pack

126
00:06:51,949 --> 00:06:55,550
這個Student pack本身 如果是學生的身分的話

127
00:06:55,550 --> 00:06:58,250
去申請這個pack 等於說你就會有一些VM

128
00:06:58,250 --> 00:06:59,810
這VM本身

129
00:06:59,810 --> 00:07:04,279
免費的VM、免費的SMTP、免費的DNS的服務

130
00:07:04,279 --> 00:07:07,079
可以說是非常的便利

131
00:07:07,079 --> 00:07:09,009
那唯一缺點就是說

132
00:07:09,009 --> 00:07:11,810
你去申請這個Student pack的時候

133
00:07:11,810 --> 00:07:13,850
你必須有一個credit card

134
00:07:13,850 --> 00:07:19,180
必須有一個信用卡的卡號在那邊

135
00:07:19,180 --> 00:07:23,009
因為它是一個免費 有一個額度

136
00:07:23,009 --> 00:07:26,949
你超過那個額度 可能就要所謂的收費

137
00:07:26,949 --> 00:07:28,880
所以你在使用的時候 有點像說

138
00:07:28,880 --> 00:07:31,779
那你必須先放一張信用卡在那裡

139
00:07:33,779 --> 00:07:37,649
如果說你的使用沒有超過額度就免費 信用卡是沒事

140
00:07:37,649 --> 00:07:39,579
但如果說你用的這個量

141
00:07:39,579 --> 00:07:44,509
數量、流量超過它的免費的這個額度的話

142
00:07:44,509 --> 00:07:46,579
那可能這個信用卡就會被扣款

143
00:07:46,579 --> 00:07:50,209
當然這個在使用上就稍微注意一下

144
00:07:50,209 --> 00:07:55,279
不過至少這個github上面有一個免費的Student pack

145
00:07:55,279 --> 00:07:59,779
那大家有興趣的話可以上面直接就可以租用

146
00:07:59,779 --> 00:08:01,449
這樣的雲端的環境

147
00:08:01,449 --> 00:08:05,209
那當然對於企業人士或者在職人士的話

148
00:08:05,209 --> 00:08:08,850
可以直接上網去租用這個虛擬機器

149
00:08:08,850 --> 00:08:13,810
或者使用自己的電腦 然後灌上這個virtual  machine

150
00:08:13,810 --> 00:08:16,709
那它也可以當成一個虛擬機器來使用

151
00:08:16,709 --> 00:08:19,649
這個是一個簡單的我們講

152
00:08:19,649 --> 00:08:24,279
用雲端來做IPv6的這個實務演練

153
00:08:24,279 --> 00:08:27,610
那我們底下就來看一個 這是一個例子

154
00:08:27,610 --> 00:08:32,980
因為現在全球可以提供雲端服務的這個平台非常的多

155
00:08:32,980 --> 00:08:37,610
我們知道像有Amazon、Google、Microsoft

156
00:08:37,610 --> 00:08:43,049
很多很多大公司都提供這個雲端VM租賃的服務

157
00:08:43,049 --> 00:08:45,179
那我們這邊只是舉其中的一個例子

158
00:08:45,179 --> 00:08:47,649
這個公司叫做DigitalOcean

159
00:08:47,649 --> 00:08:52,750
DigitalOcean它也是一個就跟Amazon、Google一樣

160
00:08:52,750 --> 00:08:57,850
都提供所謂的雲端virtual machine的租賃的這個服務

161
00:08:57,850 --> 00:09:02,110
所以我們上面可以去租這個虛擬機器 租用

162
00:09:02,110 --> 00:09:04,210
所以各位如果有興趣的話

163
00:09:04,210 --> 00:09:07,909
當然可以用其他的雲端的平台

164
00:09:07,909 --> 00:09:10,809
不一定用這個所謂的DigitalOcean

165
00:09:10,809 --> 00:09:12,980
只是把它拿來當一個例子

166
00:09:12,980 --> 00:09:16,649
那你Sign in或者註冊以後

167
00:09:16,649 --> 00:09:19,080
你進到這個一般的這種雲端的平台

168
00:09:19,080 --> 00:09:20,210
你會做兩件事情

169
00:09:20,210 --> 00:09:22,450
第一個你要租VM

170
00:09:22,450 --> 00:09:25,350
那租VM的時候通常你會做什麼事情

171
00:09:25,350 --> 00:09:26,679
第一個你要選擇這個地點

172
00:09:26,679 --> 00:09:31,509
因為這些不同的公司 它們都會有不同的機房

173
00:09:31,509 --> 00:09:35,210
譬如說在美國、在亞洲、在歐洲

174
00:09:35,210 --> 00:09:38,210
那在亞洲有的在香港、在新加坡、在日本

175
00:09:38,210 --> 00:09:40,509
甚至有的在台灣 他們都有機房

176
00:09:40,509 --> 00:09:42,649
所以你在租這個VM的時候

177
00:09:42,649 --> 00:09:46,110
你可以選定說你要租哪一個機房的VM

178
00:09:46,110 --> 00:09:50,210
像這裡我們選擇新加坡的當例子

179
00:09:50,210 --> 00:09:51,750
我們要選擇新加坡的機房

180
00:09:51,750 --> 00:09:56,409
然後我們可以說 那我要設定的

181
00:09:56,409 --> 00:10:00,409
像這地方我們設定的是包含選擇IPv6的

182
00:10:00,409 --> 00:10:04,179
這個地方我們有勾了 我要支援IPv6

183
00:10:04,179 --> 00:10:06,880
然後你也可以選擇說

184
00:10:06,880 --> 00:10:10,080
那妳這個虛擬機器 你要灌哪一個作業系統

185
00:10:10,080 --> 00:10:12,009
這個也是有不同的選擇

186
00:10:12,009 --> 00:10:15,409
你可以灌Windows的、可以灌Linux的

187
00:10:15,409 --> 00:10:16,710
可以灌各式各樣的

188
00:10:16,710 --> 00:10:20,580
那在這裡我們假設我們選擇的是這個ubuntu

189
00:10:20,580 --> 00:10:24,409
這個我們選擇了機器在什麼地方

190
00:10:24,409 --> 00:10:28,809
我們選擇了你要支援的這個所謂的v4、v6

191
00:10:28,809 --> 00:10:30,450
我們這邊選擇v4、v6都要

192
00:10:30,450 --> 00:10:33,509
然後你可以選擇你的這個作業系統

193
00:10:33,509 --> 00:10:34,509
或者說你這個image

194
00:10:34,509 --> 00:10:37,909
我們叫image 是ubuntu的這個作業系統

195
00:10:37,909 --> 00:10:41,250
那再來 選擇之後還可以做什麼設定呢

196
00:10:41,250 --> 00:10:45,409
接下來就要設定說那你的IP的位置

197
00:10:45,409 --> 00:10:48,850
因為這個虛擬機器還是要對外連線

198
00:10:48,850 --> 00:10:53,549
因為它等一下都會對於不管是v4網路或者v6網路

199
00:10:53,549 --> 00:10:57,250
它都要對外網路 所以它一定要先取得它的位置

200
00:10:57,250 --> 00:10:59,210
所以這個地方 注意到

201
00:10:59,210 --> 00:11:04,250
它有一個public的位置 像這個是v4的位置

202
00:11:04,250 --> 00:11:07,350
就我們給它一個 設定它

203
00:11:07,350 --> 00:11:09,580
或者說這個由它分配

204
00:11:09,580 --> 00:11:13,480
分配有一個IP的位置 那我們知道IP的位置

205
00:11:13,480 --> 00:11:16,679
有一個自己的位子 還有一個叫做Gateway

206
00:11:16,679 --> 00:11:18,809
default gateway還有一個network的mask

207
00:11:18,809 --> 00:11:20,480
這三個都有

208
00:11:20,480 --> 00:11:23,850
那除了v4的位置之外 我們注意看一下

209
00:11:23,850 --> 00:11:27,279
這個地方其實就是v6的位置也有

210
00:11:27,279 --> 00:11:29,409
就是我們現在租這個VM

211
00:11:29,409 --> 00:11:33,179
它有v4的位置也有v6的位置

212
00:11:33,179 --> 00:11:36,580
那v6的位置它有一個pubic v6的位置

213
00:11:36,580 --> 00:11:39,309
還有public v6的gateway

214
00:11:39,309 --> 00:11:41,179
然後他還有另外一個說

215
00:11:41,179 --> 00:11:44,509
那你可以設定這個位置的範圍是多大

216
00:11:44,509 --> 00:11:49,779
就這個部分我們到這個雲端的平台上面

217
00:11:49,779 --> 00:11:52,309
去租用一個VM

218
00:11:52,309 --> 00:11:56,380
這個VM的時候 你可以選定說你要租在什麼位置

219
00:11:56,380 --> 00:12:01,509
然後用什麼樣的作業系統 要不要啟動v4還是v6

220
00:12:01,509 --> 00:12:05,450
那如果啟動v6的話 這邊有v4的位址、v6的位址

221
00:12:05,450 --> 00:12:08,450
那這樣就等於說我們就租了一個VM

222
00:12:08,450 --> 00:12:10,509
那等一下我們就會來介紹說

223
00:12:10,509 --> 00:12:13,809
在VM上面怎麼做IPv6的實際的演練

224
00:12:13,809 --> 00:12:15,000
 Subtitles End: mo.dbxdb.com
