2
00:00:00,000 --> 00:00:04,710
那接下來我們來介紹所謂的Firewall Technologies

3
00:00:04,710 --> 00:00:06,280
就是防火牆有哪些技術

4
00:00:06,280 --> 00:00:09,580
那防火牆的技術主要有三個

5
00:00:09,580 --> 00:00:12,080
我們講第一個是所謂的packet filter

6
00:00:12,080 --> 00:00:16,350
也就是他檢查那個封包的內容 就是封包過濾

7
00:00:16,350 --> 00:00:21,079
那這個封包過濾一般都在跟這個router合在一起

8
00:00:21,079 --> 00:00:26,410
也就是說router裡面他可以設定一些所謂的ACL

9
00:00:26,410 --> 00:00:31,250
那在Linux裡面就是非常有名的linux iptables

10
00:00:31,250 --> 00:00:35,280
那用這個方式可以檢查封包的內容

11
00:00:35,280 --> 00:00:39,680
就大部分都是檢查封包的Header 從IP到TCP

12
00:00:39,680 --> 00:00:43,480
就第三層跟第四層的Header 那這個叫所謂的packet filter

13
00:00:43,480 --> 00:00:46,049
那第二種我們叫做Application gateway

14
00:00:46,049 --> 00:00:51,480
那通常他是用所謂的SOCKS這個protocol來實作

15
00:00:51,480 --> 00:00:54,580
那他既然叫做Application gateway

16
00:00:54,580 --> 00:00:57,810
代表說他就可以檢查到Application level

17
00:00:57,810 --> 00:00:59,680
或Application Layer的內容

18
00:00:59,680 --> 00:01:03,450
等於說他會比這個packet filter再精進一點

19
00:01:03,450 --> 00:01:07,780
因為它可以檢查到所謂的Application Layer的內容

20
00:01:07,780 --> 00:01:12,349
那第三個我們叫做Stateful Inspection filter

21
00:01:12,349 --> 00:01:14,680
stateful 就是說他會maintain

22
00:01:14,680 --> 00:01:17,209
我們叫做connection state table

23
00:01:17,209 --> 00:01:20,550
他會記錄每一個連線的狀態

24
00:01:20,550 --> 00:01:22,980
然後當有一個封包進來的時候

25
00:01:22,980 --> 00:01:26,849
他會檢查說這個封包是屬於哪一個連線

26
00:01:26,849 --> 00:01:31,510
那如果說某一個連線不存在 但是這個封包突然跑出來

27
00:01:31,510 --> 00:01:33,010
他就可以把它濾掉

28
00:01:33,010 --> 00:01:37,580
也就是說它又比前面的兩種方式更進步一點

29
00:01:37,580 --> 00:01:41,450
因為他會檢查這個封包的連線的狀態

30
00:01:41,450 --> 00:01:45,950
那我們就來看一下說 這個整個演進的情形

31
00:01:45,950 --> 00:01:51,849
就是說一開始是先從Packet Filter這個技術先發展出來

32
00:01:51,849 --> 00:01:55,049
因為他是最簡單 然後最容易實作

33
00:01:55,049 --> 00:01:56,680
因為她只要檢查封包的Header

34
00:01:56,680 --> 00:02:00,480
大概就來做這個封包要不要通過的這個依據

35
00:02:00,480 --> 00:02:05,010
那第二個就是說開始發展到Application Proxy

36
00:02:05,010 --> 00:02:09,680
也就是說不同的Application 會有一個叫做Proxy server

37
00:02:09,680 --> 00:02:14,479
然後他會等於說 一般的client或者網路

38
00:02:14,479 --> 00:02:17,849
他會先跟這個Application Proxy建連線

39
00:02:17,849 --> 00:02:22,310
或者先通過他 然後他才跟後面的網路建連線

40
00:02:22,310 --> 00:02:28,310
也就所有的通訊 所有的流量 都要經過這個Application Proxy

41
00:02:28,310 --> 00:02:33,150
這個當然他可以做到所謂的Layer 7的這個檢查

42
00:02:33,150 --> 00:02:36,680
所以會比這個Packet Filter更進步一點

43
00:02:36,680 --> 00:02:40,349
那第三個就是所謂的Stateful Inspection

44
00:02:40,349 --> 00:02:46,210
剛剛提到因為他已經會記錄整個connection table

45
00:02:46,210 --> 00:02:47,680
所以他知道某一個連線

46
00:02:47,680 --> 00:02:52,150
是譬如說建到一半或者已經建完了

47
00:02:52,150 --> 00:02:55,680
所以封包進來的時候他去檢查這個connection table

48
00:02:55,680 --> 00:02:59,479
就可以知道說這個封包到底是不是合法

49
00:02:59,479 --> 00:03:02,650
那這整個發展的步驟就是等於說

50
00:03:02,650 --> 00:03:05,610
先從這裡 再到這個地方來

51
00:03:05,610 --> 00:03:10,910
這個就所謂的目前防火牆整個發展的一個過程

52
00:03:10,910 --> 00:03:12,000
 Subtitles End: mo.dbxdb.com

