2
00:00:00,000 --> 00:00:03,950
那接下來我們來看一些

3
00:00:03,950 --> 00:00:06,850
所謂的packet filter的規則的例子

4
00:00:06,850 --> 00:00:10,009
這邊有幾個例子我們可以一一來看一下

5
00:00:10,009 --> 00:00:12,980
首先如果說 譬如說我們希望說

6
00:00:12,980 --> 00:00:16,610
沒有outside Web access

7
00:00:16,610 --> 00:00:20,950
也就是說我們不希望這個單位內部的人

8
00:00:20,950 --> 00:00:24,310
去訪問外面的所有的網站

9
00:00:24,310 --> 00:00:28,810
那這樣的所謂的政策 我們的防火牆怎麼設定呢

10
00:00:28,810 --> 00:00:33,450
我們說這樣的話我們就要把所有網外

11
00:00:33,450 --> 00:00:35,049
我們叫outgoing packet

12
00:00:35,049 --> 00:00:38,680
只要到外面的任何一個IP port 80

13
00:00:38,680 --> 00:00:40,180
就要把它drop掉

14
00:00:40,180 --> 00:00:44,210
因為所謂的Web access 到外面的網站

15
00:00:44,210 --> 00:00:48,250
網站一般都是像TCP port 80

16
00:00:48,250 --> 00:00:52,049
所以等於說我會把所有往外面的封包

17
00:00:52,049 --> 00:00:56,750
任何一個IP的位置 只要是譬如說TCP port 80

18
00:00:56,750 --> 00:00:58,180
我們就要把它丟棄

19
00:00:58,180 --> 00:01:00,880
就是說我們可以自訂一個政策

20
00:01:00,880 --> 00:01:05,209
然後針對不同的政策 我們就可以做不同設定

21
00:01:05,209 --> 00:01:07,810
再來看 第二個 譬如說

22
00:01:07,810 --> 00:01:12,550
我們說如果從外面的connection

23
00:01:12,550 --> 00:01:16,510
就從外部連到企業內部的連線的話

24
00:01:16,510 --> 00:01:20,680
我們說只可以到public Web server

25
00:01:20,680 --> 00:01:24,780
就只有到public Web server的連線才讓他進來

26
00:01:24,780 --> 00:01:26,880
那其他的都不讓他進來

27
00:01:26,880 --> 00:01:29,380
那這樣我們在設定的時候就是說

28
00:01:29,380 --> 00:01:34,410
我們會把所有進來的TCP的SYN封包

29
00:01:34,410 --> 00:01:37,150
TCP的SYN封包就是建連線的封包

30
00:01:37,150 --> 00:01:43,250
也就是說 所有進到網路裡面的TCP的封包

31
00:01:43,250 --> 00:01:46,650
如果有SYN這個bit被設起來 就是建連線

32
00:01:46,650 --> 00:01:51,079
那任何其他的這樣的封包都會被drop掉

33
00:01:51,079 --> 00:01:55,180
除非這個封包的目的地是這個

34
00:01:55,180 --> 00:01:58,450
就是某一個特定的IP的位置

35
00:01:58,450 --> 00:02:00,750
也就是我們的Web server的位置

36
00:02:00,750 --> 00:02:04,680
這就是說針對說外部的連線

37
00:02:04,680 --> 00:02:08,080
只能連到public Web server

38
00:02:08,080 --> 00:02:09,650
我們就會設定一個rule說

39
00:02:09,650 --> 00:02:13,380
所有TCP的SYN的這種封包

40
00:02:13,380 --> 00:02:17,710
只要是到這個特定Web server就通過

41
00:02:17,710 --> 00:02:19,280
其他的通通要drop

42
00:02:19,280 --> 00:02:21,880
我們再來看第三個就是說

43
00:02:21,880 --> 00:02:24,780
一般的公司也不希望說

44
00:02:24,780 --> 00:02:29,210
員工在看很大量的所謂的video的streaming

45
00:02:29,210 --> 00:02:30,979
看電影啦等等

46
00:02:30,979 --> 00:02:33,949
也就是說我們希望避免這個video streaming的封包

47
00:02:33,949 --> 00:02:37,580
來消耗掉整個網路的頻寬

48
00:02:37,580 --> 00:02:40,979
那因為大部份我們假設 這個video streaming

49
00:02:40,979 --> 00:02:44,810
這個視訊的封包通常都是用UDP

50
00:02:44,810 --> 00:02:47,580
當然有些video streaming用TCP

51
00:02:47,580 --> 00:02:52,949
我們這邊假設說這個video streaming是用UDP的封包

52
00:02:52,949 --> 00:02:54,050
那我們就會設定說

53
00:02:54,050 --> 00:02:58,280
所有進到這個網路裡面的UDP的封包

54
00:02:58,280 --> 00:03:02,349
通通把他drop掉 就是UDP通通把他濾掉

55
00:03:02,349 --> 00:03:06,680
除非他是domain name service 因為DNS是不能濾掉

56
00:03:06,680 --> 00:03:10,449
如果DNS濾掉的話 正常的也不可以上網了

57
00:03:10,449 --> 00:03:13,750
我們再來看 我們說那如果要避免說

58
00:03:13,750 --> 00:03:20,150
我們的網路被用來當成所謂的Smurf Dos的攻擊

59
00:03:20,150 --> 00:03:21,650
我們知道Smurf攻擊就是說

60
00:03:21,650 --> 00:03:26,710
會有一個IP廣播的封包送到這個網路的內部來

61
00:03:26,710 --> 00:03:30,380
然後內部的每一個主機看到這個封包

62
00:03:30,380 --> 00:03:34,150
因為他是一個網播的ICMP的echo 他就會回覆

63
00:03:34,150 --> 00:03:37,380
所以他就有點像放大式的這個攻擊

64
00:03:37,380 --> 00:03:39,080
所謂的Smurf的攻擊

65
00:03:39,080 --> 00:03:40,580
那這樣的做法就是說

66
00:03:40,580 --> 00:03:44,610
如果有ICMP的封包 就是ICMP的echo

67
00:03:44,610 --> 00:03:47,880
那他想要送給我們這個所謂的

68
00:03:47,880 --> 00:03:51,910
網路裡面某一個子網路的廣播封包 就要把它drop掉

69
00:03:51,910 --> 00:03:56,680
就這個動作 像這個就是一個譬如說一個廣播封包

70
00:03:56,680 --> 00:04:01,150
一個IP廣播位置的這個封包

71
00:04:01,150 --> 00:04:07,280
那我們說只要看到這種封包 然後是ICMP

72
00:04:07,280 --> 00:04:08,949
那我們就把它drop掉

73
00:04:08,949 --> 00:04:10,680
我們再來看一個例子就是說

74
00:04:10,680 --> 00:04:16,410
那我們希望說避免我們的網路被人家追蹤

75
00:04:16,410 --> 00:04:18,209
我們叫所謂的traceroute

76
00:04:18,209 --> 00:04:20,509
因為這個ping本身

77
00:04:20,509 --> 00:04:25,509
他可以知道說這個電腦是不是開啟的

78
00:04:25,509 --> 00:04:27,709
因為會有一個ICMP的echo

79
00:04:27,709 --> 00:04:30,579
就會有一個ICMP的所謂的echo reply

80
00:04:30,579 --> 00:04:32,180
所以如果我們用ping

81
00:04:32,180 --> 00:04:35,279
一直這樣每一個電腦都把它掃描的話

82
00:04:35,279 --> 00:04:38,579
我們是有辦法可能找到這個網路的結構

83
00:04:38,579 --> 00:04:42,509
所以如果說我們避免說我們的網路被人家追蹤

84
00:04:42,509 --> 00:04:47,649
那我們就可以說把所有outgoing的ICMP

85
00:04:47,649 --> 00:04:53,380
就是說往外的ICMP的這些封包通通把他drop掉

86
00:04:53,380 --> 00:04:59,449
所以這個就是說我們可能會有不同的安全的政策

87
00:04:59,449 --> 00:05:04,209
那不同的安全政策我們會有對應的防火牆的設定

88
00:05:04,209 --> 00:05:07,480
那我們就來看看說這些設定

89
00:05:07,480 --> 00:05:11,480
最後變成怎麼樣一個所謂的真正的ACL

90
00:05:11,480 --> 00:05:13,350
那我們來看一下 譬如說

91
00:05:13,350 --> 00:05:17,850
一般我們所謂的ALC Access control list

92
00:05:17,850 --> 00:05:20,250
這邊就是所謂的Rule 1、Rule2

93
00:05:20,250 --> 00:05:22,509
Rule3、Rule4、Rule5

94
00:05:22,509 --> 00:05:25,410
那我們可能會有很多這個Rule

95
00:05:25,410 --> 00:05:28,649
這個Rule本身有一個很重要的特性

96
00:05:28,649 --> 00:05:33,079
就是說他有priority 他有優先權

97
00:05:33,079 --> 00:05:34,680
就是一個封包進來的時候

98
00:05:34,680 --> 00:05:38,380
我們這個優先權通常是最上面的Rule

99
00:05:38,380 --> 00:05:40,850
越上面的優先權越高

100
00:05:40,850 --> 00:05:43,649
也就是說我們會把封包的這個內容

101
00:05:43,649 --> 00:05:45,509
先從第一個Rule先做比對

102
00:05:45,509 --> 00:05:48,350
如果沒有比對、沒有比中

103
00:05:48,350 --> 00:05:50,649
就是第二個、然後第三個、然後第四個

104
00:05:50,649 --> 00:05:55,110
一般就是由上而下 一個一個比

105
00:05:55,110 --> 00:05:57,110
然後我們來看第一個Rule

106
00:05:57,110 --> 00:05:59,680
第一個Rule說 我們說如果

107
00:05:59,680 --> 00:06:03,050
這個封包進來 我們講他的source address

108
00:06:03,050 --> 00:06:08,880
就如果source address是140.114/16

109
00:06:08,880 --> 00:06:11,579
代表說這個是一個class B的網路

110
00:06:11,579 --> 00:06:16,550
就是從140.114然後到外面去的

111
00:06:16,550 --> 00:06:20,610
我們講outside of network

112
00:06:20,610 --> 00:06:23,310
就從這裡連到外面去的

113
00:06:23,310 --> 00:06:28,709
然後是protocol TCP port 80

114
00:06:28,709 --> 00:06:36,180
注意到 TCP port 80 就是要做Http

115
00:06:36,180 --> 00:06:41,110
就是要上網站的 就是要到外面的網站

116
00:06:41,110 --> 00:06:45,880
也就從source address是企業內部

117
00:06:45,880 --> 00:06:50,180
或者是這個是學校內部 到學校外部

118
00:06:50,180 --> 00:06:57,180
只要是TCP port 80 那就代表他要去瀏覽外面的網站

119
00:06:57,180 --> 00:06:59,779
那我們的action叫做deny

120
00:06:59,779 --> 00:07:02,910
代表說這個封包就會被drop掉

121
00:07:02,910 --> 00:07:05,279
也就是說這個Rule本身就是

122
00:07:05,279 --> 00:07:07,680
符合我們剛剛所提到的

123
00:07:07,680 --> 00:07:14,110
所有從內部到外部的TCP連線只要是port 80

124
00:07:14,110 --> 00:07:17,910
那就把他擋掉的意思

125
00:07:17,910 --> 00:07:20,110
我們來看第二個 第二個就是說

126
00:07:20,110 --> 00:07:23,350
從外部連進來只允許到

127
00:07:23,350 --> 00:07:27,550
所謂的特定的public的Web server

128
00:07:27,550 --> 00:07:30,410
那這個Web server就是假設他的IP

129
00:07:30,410 --> 00:07:34,050
就是140.114.44.2

130
00:07:34,050 --> 00:07:42,350
也就是說從外部連到內部的這個Web server

131
00:07:42,350 --> 00:07:49,350
他只要是TCP port 80而且有SYN 這個bit有設定

132
00:07:49,350 --> 00:07:53,380
所以變成說他是一個TCP的連線 然後是port80

133
00:07:53,380 --> 00:07:55,509
然後SYN 代表他要建連線

134
00:07:55,509 --> 00:08:01,850
那這個建連線如果是從外部連到特定的這個IP

135
00:08:01,850 --> 00:08:04,180
就所謂的Web server 那我們就allow

136
00:08:04,180 --> 00:08:07,810
代表說這個封包我們就讓它過

137
00:08:07,810 --> 00:08:10,250
我們來看第三個 第三個就是說

138
00:08:10,250 --> 00:08:15,209
從外部的網路進到這個內部的網路

139
00:08:15,209 --> 00:08:18,449
只要是UDP port 53

140
00:08:18,449 --> 00:08:23,350
UDP port 53 就是Domain name server DNS的服務

141
00:08:23,350 --> 00:08:26,279
我們就讓它通過 類似這樣

142
00:08:26,279 --> 00:08:27,680
我們再看第四個

143
00:08:27,680 --> 00:08:32,110
就是說從外部的網路到內部的網路

144
00:08:32,110 --> 00:08:38,110
也是一樣 UDP 如果source port 是53

145
00:08:38,110 --> 00:08:41,110
我們讓它通過 那我們注意一下

146
00:08:41,110 --> 00:08:43,509
最後通常我們都會有一個

147
00:08:43,509 --> 00:08:46,080
最下面有一個Rule 這個Rule你注意到

148
00:08:46,080 --> 00:08:50,009
他都是all 就是所有其他的

149
00:08:50,009 --> 00:08:55,710
等於說不管是哪一個source 進到哪一個destination

150
00:08:55,710 --> 00:09:00,750
那所有的protocol 所有的port number等等

151
00:09:00,750 --> 00:09:02,710
這都don't care的意思

152
00:09:02,710 --> 00:09:05,009
然後注意到 這是deny

153
00:09:05,009 --> 00:09:07,850
也就是說 這一條是最關鍵

154
00:09:07,850 --> 00:09:10,779
就是說 我們說一個封包進來

155
00:09:10,779 --> 00:09:15,750
我們會從最上面開始做比對 看這個Rule有沒有滿足

156
00:09:15,750 --> 00:09:19,610
那如果有滿足 那這個封包就已經被處置

157
00:09:19,610 --> 00:09:23,309
不管是被deny或者被allow

158
00:09:23,309 --> 00:09:26,649
不管是被drop掉還是讓它通過

159
00:09:26,649 --> 00:09:29,809
只要match、只要符合某一個規則

160
00:09:29,809 --> 00:09:32,009
這個封包就被處理完畢

161
00:09:32,009 --> 00:09:36,450
但是有可能說 一個封包從上而下

162
00:09:36,450 --> 00:09:41,580
那這個不符合 這個不符合 通通都是不符合

163
00:09:41,580 --> 00:09:44,049
所以最後一定符合最下面

164
00:09:44,049 --> 00:09:47,080
所以最下面這個有點像是一個所謂的內定

165
00:09:47,080 --> 00:09:50,850
也就是說這邊上面的Rule如果通通沒有符合的話

166
00:09:50,850 --> 00:09:53,250
那下面這個規則一定是符合

167
00:09:53,250 --> 00:09:57,649
那下面這個規則符合的結果就是把他丟棄掉

168
00:09:57,649 --> 00:10:02,509
那事實上也就是說 這上面這四個Rule

169
00:10:02,509 --> 00:10:04,110
以這個例子來講是四個

170
00:10:04,110 --> 00:10:06,779
這個四個Rule如果都沒有符合

171
00:10:06,779 --> 00:10:09,679
那就會符合最下面這個 最底層的

172
00:10:09,679 --> 00:10:11,809
那就是會被drop掉的意思

173
00:10:11,809 --> 00:10:16,350
我們就說這個就一般所謂的ACL

174
00:10:16,350 --> 00:10:19,710
一個所謂的Access control list最重要的一個觀念

175
00:10:19,710 --> 00:10:22,750
就是它是有優先次序的

176
00:10:22,750 --> 00:10:26,580
最上面的最優先 然後一直一直...比下來

177
00:10:26,580 --> 00:10:31,750
那比到最後面 通常會有一個最底的這個Rule

178
00:10:31,750 --> 00:10:33,980
代表說一定會符合

179
00:10:33,980 --> 00:10:38,080
那這個可以是把它一般就是把它deny掉

180
00:10:38,080 --> 00:10:38,080
把它drop掉

181
00:10:38,950 --> 00:10:43,080
那我們說每一個router或者每一個防火牆

182
00:10:43,080 --> 00:10:48,080
他每一個interface 每一個介面都可以有自己的ACL

183
00:10:48,080 --> 00:10:51,710
也就這個規則並不是說一個防火牆就一個

184
00:10:51,710 --> 00:10:54,779
他可以每一個介面都有自己的規則

185
00:10:54,779 --> 00:10:58,710
所以我們才知道說 有些封包從這個介面進來可以

186
00:10:58,710 --> 00:11:02,380
那有些封包從另外一個介面進來就不可以

187
00:11:02,380 --> 00:11:06,149
就是因為每一個介面都可以有自己的ACL

188
00:11:06,149 --> 00:11:08,000
 Subtitles End: mo.dbxdb.com
