2
00:00:00,000 --> 00:00:03,850
那我們說防火牆有時候還有一個功能叫做

3
00:00:03,850 --> 00:00:06,380
NAT Network Address Translation

4
00:00:06,380 --> 00:00:11,180
也就是說有時候一個企業他對外的IP位置

5
00:00:11,180 --> 00:00:15,310
就所謂public IP只有一個或者兩個 就比較少數

6
00:00:15,310 --> 00:00:18,810
等於說他Public IP的位置通常是比較少的

7
00:00:18,810 --> 00:00:24,210
一般譬如說跟這個電信公司租這個IP位置

8
00:00:24,210 --> 00:00:28,050
這個也是要錢的 所以一般對外的public IP會比較少

9
00:00:28,050 --> 00:00:30,380
但是內部可能會有很多電腦

10
00:00:30,380 --> 00:00:32,680
我們說這邊電腦很多

11
00:00:32,680 --> 00:00:34,880
那我們可以用所謂的private IP

12
00:00:34,880 --> 00:00:36,780
就是192.168 等等

13
00:00:36,780 --> 00:00:39,950
那NAT就是等於說要把

14
00:00:39,950 --> 00:00:43,009
一個單位裡面的private IP位置

15
00:00:43,009 --> 00:00:45,610
把它轉成public IP

16
00:00:45,610 --> 00:00:48,150
因為對外的連通都是public IP

17
00:00:48,150 --> 00:00:51,350
可是內部會有很多所謂的private IP

18
00:00:51,350 --> 00:00:54,850
那他有的好處包含說他也可以把

19
00:00:54,850 --> 00:00:58,950
所謂的企業內部的這個個別主機的位置

20
00:00:58,950 --> 00:01:00,950
我們叫做把它隱藏起來

21
00:01:00,950 --> 00:01:02,980
因為外部是看不到的

22
00:01:02,980 --> 00:01:06,510
也就是說外面這些所謂的連線的使用者

23
00:01:06,510 --> 00:01:10,550
他在看這個內部的網路的時候

24
00:01:10,550 --> 00:01:14,880
他是沒辦法直接存取到這個所謂的private IP

25
00:01:14,880 --> 00:01:16,910
他一定要經過所謂的NAT

26
00:01:16,910 --> 00:01:19,709
也就是說NAT它也可以保護

27
00:01:19,709 --> 00:01:23,650
這個內部不管是譬如說server

28
00:01:23,650 --> 00:01:27,480
如果我們把這個server架在這個所謂的企業內部

29
00:01:27,480 --> 00:01:29,310
然後用private IP的話

30
00:01:29,310 --> 00:01:31,910
那外面的這些Internet上面的主機

31
00:01:31,910 --> 00:01:33,910
就沒有辦法直接找到它

32
00:01:33,910 --> 00:01:38,110
因為對外面來講 他看到的都是public IP

33
00:01:38,110 --> 00:01:40,310
這是NAT很重要的一部分

34
00:01:40,310 --> 00:01:42,709
那這樣的話我們也可以讓

35
00:01:42,709 --> 00:01:46,750
更多的設備可以連到這個網路上面去

36
00:01:46,750 --> 00:01:49,849
因為我們用private IP的話 這邊的範圍就很大

37
00:01:49,849 --> 00:01:53,010
我們可以放很多很多很多這個電腦設備

38
00:01:53,010 --> 00:01:55,580
然後用private IP 那只要透過NAT

39
00:01:55,580 --> 00:01:58,310
他就可以連網的意思

40
00:01:58,310 --> 00:02:00,680
但是連網出去的時候

41
00:02:00,680 --> 00:02:02,709
那個IP位置就會被這個NAT

42
00:02:02,709 --> 00:02:07,980
從private IP轉換成public IP 這是他的特色

43
00:02:07,980 --> 00:02:10,210
那接下來我們要來看說

44
00:02:10,210 --> 00:02:14,250
這個所謂的packet filter這樣的防火牆的技術

45
00:02:14,250 --> 00:02:16,250
到底有哪些優缺點

46
00:02:16,250 --> 00:02:19,750
我們說他的優點就是說 只要一個router

47
00:02:19,750 --> 00:02:22,680
因為我們說這個packet filter的技術

48
00:02:22,680 --> 00:02:25,050
通常都放在router裡面

49
00:02:25,050 --> 00:02:28,150
所以一個router他就可以保護整個網路

50
00:02:28,150 --> 00:02:29,949
這是他的優點之一

51
00:02:29,949 --> 00:02:31,750
然後第二個就是說

52
00:02:31,750 --> 00:02:37,550
我們如果說這個把這個filter的rule

53
00:02:37,550 --> 00:02:40,250
就講那個ACL的規則

54
00:02:40,250 --> 00:02:43,080
這個規則如果讓他非常的簡單的話

55
00:02:43,080 --> 00:02:46,650
他是可以非常有效率的 因為這個比對非常簡單

56
00:02:46,650 --> 00:02:48,479
我們就可以非常的快速啦

57
00:02:48,479 --> 00:02:52,880
那我們說目前幾乎所有的router

58
00:02:52,880 --> 00:02:57,949
even像是Linux的這個作業系統

59
00:02:57,949 --> 00:03:01,910
都可以有這個所謂的ACL

60
00:03:01,910 --> 00:03:03,780
也就是說這個packet filter的技術

61
00:03:03,780 --> 00:03:06,080
基本上已經非常的普遍

62
00:03:06,080 --> 00:03:07,849
就大部份的router都已經有了

63
00:03:07,849 --> 00:03:10,949
所以也就是說它很容易的就可以把它建置起來

64
00:03:10,949 --> 00:03:12,250
就可以使用

65
00:03:12,250 --> 00:03:14,050
那他的缺點就是說

66
00:03:14,050 --> 00:03:19,780
這個本身也有可能被叫做penetrated

67
00:03:19,780 --> 00:03:21,550
就他可能被滲透掉

68
00:03:21,550 --> 00:03:23,280
因為我們只要把那個rule

69
00:03:23,280 --> 00:03:26,780
假設我們有機會把那個rule把它改掉的話

70
00:03:26,780 --> 00:03:30,380
那它的規則就會變掉了

71
00:03:30,380 --> 00:03:34,449
就是它本身用規則 用rule來保護這個網路

72
00:03:34,449 --> 00:03:38,250
可是這個rule本身也有可能被人家滲透

73
00:03:38,250 --> 00:03:42,210
被人家篡改的意思 那這樣就會比較麻煩一點

74
00:03:42,210 --> 00:03:46,550
那我們講 但是第二個他的缺點就是說

75
00:03:46,550 --> 00:03:52,380
有些這個所謂的policy他沒辦法做到

76
00:03:52,380 --> 00:03:58,050
因為他畢竟還是只有檢查封包的header的部分

77
00:03:58,050 --> 00:04:03,509
所以如果說我們想要允許特定的user可以通過的話

78
00:04:03,509 --> 00:04:07,910
那這些特定的user如果他的IP是會變化的話

79
00:04:07,910 --> 00:04:09,849
那他可能就沒辦法了

80
00:04:09,849 --> 00:04:13,349
因為它是根據IP的address跟port number

81
00:04:13,349 --> 00:04:16,180
那我們有時候一般的企業裡面

82
00:04:16,180 --> 00:04:19,279
如果使用者通常都是用帳號密碼登入

83
00:04:19,279 --> 00:04:20,779
然後動態取得IP

84
00:04:20,779 --> 00:04:24,709
就這個使用者如果是動態取得IP

85
00:04:24,709 --> 00:04:26,550
他的IP就是說它不固定

86
00:04:26,550 --> 00:04:28,949
我今天在這邊登入是這個IP

87
00:04:28,949 --> 00:04:31,750
那我等一下譬如說換到另外一個辦公室

88
00:04:31,750 --> 00:04:33,750
我再登入 是另外一個IP

89
00:04:33,750 --> 00:04:37,750
那如果說你想要針對某一些特定的使用者

90
00:04:37,750 --> 00:04:44,380
譬如說一些不一樣的管理者或者所謂的高階主管

91
00:04:44,380 --> 00:04:46,550
他們有不同的policy

92
00:04:46,550 --> 00:04:48,649
可是如果我們只看IP的話

93
00:04:48,649 --> 00:04:52,550
就沒辦法那麼動態的知道說那這個IP到底是誰在用

94
00:04:52,550 --> 00:04:55,579
那這個就沒辦法做到這樣的一個policy

95
00:04:55,579 --> 00:05:03,250
那當然如果說這個所謂的Rule本身變成比較複雜

96
00:05:03,250 --> 00:05:06,509
就是我們的Rule會越設越多

97
00:05:06,509 --> 00:05:09,949
因為有時候為了保護這個保護那個

98
00:05:09,949 --> 00:05:11,810
那一直加一直加一直加

99
00:05:11,810 --> 00:05:14,209
那當我們這個Rule多到

100
00:05:14,209 --> 00:05:17,610
他變成一個比較複雜的這個Rule的時候

101
00:05:17,610 --> 00:05:21,980
那就我們講說他會不容易去設定跟管理

102
00:05:21,980 --> 00:05:26,550
因為這個Rule本身我們說他是有優先次序的

103
00:05:26,550 --> 00:05:30,449
越上面的優先權越高 然後第二個第三個第四個

104
00:05:30,449 --> 00:05:32,980
所以當我們加一個Rule進去的時候

105
00:05:32,980 --> 00:05:35,350
第一個 要加在什麼位置

106
00:05:35,350 --> 00:05:37,449
就我已經有一些Rule在上面

107
00:05:37,449 --> 00:05:40,410
如果我們位置加錯 就順序加錯的話

108
00:05:40,410 --> 00:05:45,850
他可能沒有效 因為一個Rule可能放在太底層

109
00:05:45,850 --> 00:05:49,380
那他的上層可能有一個Rule會把它蓋掉它

110
00:05:49,380 --> 00:05:50,250
那這兩個Rule

111
00:05:50,250 --> 00:05:53,149
我們說這兩個Rule可能剛好是相反的

112
00:05:53,149 --> 00:05:57,009
那他們的先後順序就影響整個效果

113
00:05:57,009 --> 00:05:59,980
也就Rule越多的時候 就越複雜

114
00:05:59,980 --> 00:06:03,009
那也就是說它的設定就會越困難

115
00:06:03,009 --> 00:06:05,149
這個是他的缺點

116
00:06:05,149 --> 00:06:08,079
因為它是根據這個Rule一個一個來檢查的

117
00:06:08,079 --> 00:06:12,000
所以Rule越多就越不容易設 這個複雜度會越高 Subtitles End: mo.dbxdb.com
