1
00:00:00,000 --> 00:00:00,000
Youtube subtitles download by mo.dbxdb.com

2
00:00:00,000 --> 00:00:04,110
好接下來我們來跟各位介紹防火牆的結構

3
00:00:04,110 --> 00:00:05,980
就所謂的Firewall Architecture

4
00:00:05,980 --> 00:00:09,980
那防火牆的結構簡單的講分為三個

5
00:00:09,980 --> 00:00:11,280
一個叫做Screening Router

6
00:00:11,280 --> 00:00:14,810
也就是說它就是一個路由器裡面的

7
00:00:14,810 --> 00:00:18,910
我們說用這個ACL 比較簡單的啦

8
00:00:18,910 --> 00:00:22,780
算是一個簡單的這個Router做一個簡單的過濾

9
00:00:22,780 --> 00:00:24,550
叫做Screening Router

10
00:00:24,550 --> 00:00:26,880
那第二個就是說一個簡單的Firewall

11
00:00:26,880 --> 00:00:30,380
那第三個我們叫做Multi-Legged firewall

12
00:00:30,380 --> 00:00:33,810
就是說這個防火牆本身它有多隻腳

13
00:00:33,810 --> 00:00:35,950
多隻腳的主要就是說

14
00:00:35,950 --> 00:00:39,610
像這個防火牆一般都是有進有出

15
00:00:39,610 --> 00:00:42,450
那第三隻腳通常都是拉出來

16
00:00:42,450 --> 00:00:44,680
這邊可能用一些叫做DMZ

17
00:00:44,680 --> 00:00:51,580
就是說非監視區比較半安全的這種所謂的設計

18
00:00:51,580 --> 00:00:54,950
所以整個防火牆的架構簡單講

19
00:00:54,950 --> 00:00:56,780
就是說有一個Screen Router

20
00:00:56,780 --> 00:00:57,950
一個Simple Firewall

21
00:00:57,950 --> 00:00:59,850
一個叫Multi-Legged firewall

22
00:00:59,850 --> 00:01:02,550
那我們就先來看第一個 什麼叫做Screening Router

23
00:01:02,550 --> 00:01:05,709
我們說Screening Router本身

24
00:01:05,709 --> 00:01:10,550
它用ACL來提供安全的這個保護

25
00:01:10,550 --> 00:01:12,709
就是靠Access Control List

26
00:01:12,709 --> 00:01:18,709
那Router本身它通常是不知道application

27
00:01:18,709 --> 00:01:22,880
因為它只看第三層 也就它只檢查Network Layer

28
00:01:22,880 --> 00:01:25,510
我們一般就是靠IP 當然事實上我們說

29
00:01:25,510 --> 00:01:28,049
也會檢查到port number

30
00:01:28,049 --> 00:01:32,880
所以通常講Layer 3也可能包含所謂的Layer 4的概念

31
00:01:32,880 --> 00:01:34,750
因為我們通常檢查IP

32
00:01:34,750 --> 00:01:38,910
或者檢查到這個所謂的port number這個level

33
00:01:38,910 --> 00:01:41,010
那我們說我們到底要

34
00:01:41,010 --> 00:01:44,550
forward packet還是要所謂的block packet

35
00:01:44,550 --> 00:01:47,450
是根據什麼呢 我們說根據這個policy

36
00:01:47,450 --> 00:01:50,110
這個policy就是ACL的policy的意思

37
00:01:50,110 --> 00:01:53,079
就根據這個所謂的策略 根據這個規則

38
00:01:53,079 --> 00:01:57,950
來決定到底要不要把封包轉送或者過濾

39
00:01:57,950 --> 00:02:00,410
我們說非常的快 因為這個速度很快

40
00:02:00,410 --> 00:02:05,049
因為這個檢查非常的簡單 因為它只有看header而已

41
00:02:05,049 --> 00:02:12,250
那我們說這樣的機制通常它沒有辦法單獨使用

42
00:02:12,250 --> 00:02:14,550
因為這個機制不夠安全

43
00:02:14,550 --> 00:02:18,180
因為它只做封包這個所謂的header的檢查

44
00:02:18,180 --> 00:02:22,610
就安全度來講是比較沒有那麼完整的

45
00:02:22,610 --> 00:02:25,880
所以通常不會只有它

46
00:02:25,880 --> 00:02:29,380
security的東西它是其中的一環

47
00:02:29,380 --> 00:02:32,410
但是不是只有這個Screening Router可以做的到的意思

48
00:02:32,410 --> 00:02:36,349
這個就Screening Router的一個概念就是說

49
00:02:36,349 --> 00:02:40,810
我們在外部這個Internet是所謂的untrusted

50
00:02:40,810 --> 00:02:42,310
比較沒辦法信任的

51
00:02:42,310 --> 00:02:45,210
那我們要保護的是這個所謂的Internal

52
00:02:45,210 --> 00:02:47,910
內部信任的這個網路

53
00:02:47,910 --> 00:02:52,050
裡面可能是我們很多server 很多這個主機都在內部裡面

54
00:02:52,050 --> 00:02:56,380
那外面的封包進來的時候到這裡

55
00:02:56,380 --> 00:02:59,250
就用這個ACL來檢查

56
00:02:59,250 --> 00:03:02,949
那有些封包沒有辦法過ACL就直接濾掉

57
00:03:02,949 --> 00:03:05,710
那可以的話再讓它進到裡面來

58
00:03:05,710 --> 00:03:07,979
這個就是所謂的Screening Router

59
00:03:07,979 --> 00:03:13,979
一個很簡單 因為它等於像做一個流量過濾的一個路由器

60
00:03:13,979 --> 00:03:15,580
這是最簡單的例子

61
00:03:15,580 --> 00:03:18,780
那我們來看第二個叫做Simple Firewall

62
00:03:18,780 --> 00:03:24,750
就是說有些公司它的規模也不是很大 就小公司

63
00:03:24,750 --> 00:03:29,810
那他們的security的需求也不是非常的高規格

64
00:03:29,810 --> 00:03:30,910
就因為公司不是很大

65
00:03:30,910 --> 00:03:33,880
所以它對安全的這個需求並不是非常非常的大

66
00:03:33,880 --> 00:03:39,380
所以它這種所謂的簡單型的防火牆本身它有兩個界面

67
00:03:39,380 --> 00:03:44,080
相當於說一個是所謂的信任的 一個是不信任的

68
00:03:44,080 --> 00:03:48,610
信任就是指在企業內部 不信任就是指外面的Internet

69
00:03:48,610 --> 00:03:53,979
那它會提供我們講所謂的中等程度的安全的保護

70
00:03:53,979 --> 00:03:58,880
因為她會比前面講的Screening Router再稍微嚴謹一點點

71
00:03:58,880 --> 00:04:03,910
那我們並沒有提供所謂的DMZ的這個功能

72
00:04:03,910 --> 00:04:07,750
我們叫所謂的Demilitarized Zone

73
00:04:07,750 --> 00:04:10,910
就是說非監視區 我們等一下會再來介紹

74
00:04:10,910 --> 00:04:14,650
那我們說這個Simple Firewall本身

75
00:04:14,650 --> 00:04:22,149
它可以讓某些連線可以通過 某些連線就不可以過

76
00:04:22,149 --> 00:04:24,779
代表說它基本上已經有點是

77
00:04:24,779 --> 00:04:29,579
可以建連線的這個檢查的意思

78
00:04:29,579 --> 00:04:32,910
譬如說有些連線可以過有些不可以過

79
00:04:32,910 --> 00:04:34,579
所以這個Simple Firewall本身

80
00:04:34,579 --> 00:04:37,750
它至少已經可以做到譬如說第四層

81
00:04:37,750 --> 00:04:40,649
譬如說前面介紹的像Stateful

82
00:04:40,649 --> 00:04:43,380
也可以都放在這個所謂的Firewall

83
00:04:43,380 --> 00:04:46,779
就它規格比較不大 因為中小企業

84
00:04:46,779 --> 00:04:54,250
小公司 它對這個需求不需要建置很高規格的網路設備

85
00:04:54,250 --> 00:04:56,579
但是基本的功能還是有的

86
00:04:56,579 --> 00:05:01,610
我們來看一下 那在這個所謂的簡單型的防火牆裡面

87
00:05:01,610 --> 00:05:08,810
它就等於說根據這個我們的Rule來處理這個封包

88
00:05:08,810 --> 00:05:11,009
就是流量經過這個防火牆的時候

89
00:05:11,009 --> 00:05:17,079
它就來根據我們的這個所謂的規則 來做封包的檢查

90
00:05:17,079 --> 00:05:22,709
包含連線的檢查 還有它的所謂的stateful的這個檢查都可以

91
00:05:22,709 --> 00:05:26,050
那這個就是等於說剛剛提到說

92
00:05:26,050 --> 00:05:28,910
我們的Screening Router是第一關

93
00:05:28,910 --> 00:05:31,910
所謂的流量過濾的Router

94
00:05:31,910 --> 00:05:35,610
那Firewall就是所謂的在這個地方就是第二關

95
00:05:35,610 --> 00:05:39,480
我們的外面的流量經過這個Screening Router

96
00:05:39,480 --> 00:05:43,910
再來再經過防火牆 才能進到這個所謂的企業的內部

97
00:05:43,910 --> 00:05:48,880
這個所謂的Simple Firewall的這個功能大概可以這樣來解釋

98
00:05:48,880 --> 00:05:54,250
那第三個我們就來看所謂的Multi-Legged Firewall

99
00:05:54,250 --> 00:05:55,480
就多腳防火牆

100
00:05:55,480 --> 00:05:59,579
那多腳防火牆就通常說 它就比較適合到

101
00:05:59,579 --> 00:06:03,380
我們叫稍微再大一點的這個企業來使用

102
00:06:03,380 --> 00:06:06,250
一般因為企業如果稍微大一點的話

103
00:06:06,250 --> 00:06:08,050
它就會有自己的Web server

104
00:06:08,050 --> 00:06:13,350
譬如說什麼Email server、Web server、FTP server

105
00:06:13,350 --> 00:06:19,550
那稍微中小企業它就會開始有這樣的自己所謂的網站

106
00:06:19,550 --> 00:06:21,779
不管這個網站本身是

107
00:06:21,779 --> 00:06:25,079
剛剛提到的Email server、FTP server、Web server等等

108
00:06:25,079 --> 00:06:30,910
它會有這樣的需求 就利用這個Multi-Legged Firewall

109
00:06:30,910 --> 00:06:34,180
提高整個這個安全度

110
00:06:34,180 --> 00:06:37,779
那我們再來看一下說 它到底怎麼做

111
00:06:37,779 --> 00:06:41,350
它的做法就是說它會提供一個所謂的

112
00:06:41,350 --> 00:06:45,180
secure sandbox for semi-trusted services

113
00:06:45,180 --> 00:06:52,350
就剛剛提到說針對我們公司想要提供給外面來訪問的

114
00:06:52,350 --> 00:06:56,680
譬如說Email、FTP、Web

115
00:06:56,680 --> 00:07:01,079
那可是這些server又不希望放在企業內部

116
00:07:01,079 --> 00:07:05,579
如果放在企業內部讓外部的人直接進來訪問的話

117
00:07:05,579 --> 00:07:07,279
有安全性的考量

118
00:07:07,279 --> 00:07:09,949
所以通常會把它放在一個

119
00:07:09,949 --> 00:07:13,180
我們叫做secure sandbox 就是DMZ

120
00:07:13,180 --> 00:07:20,009
放到一個特定的一個區 這個區本身是跟內部是不一樣的

121
00:07:20,009 --> 00:07:22,910
就它不是進到內部來 而是另外一個區

122
00:07:22,910 --> 00:07:28,209
那這樣提供它的彈性 也增加它的所謂的安全度

123
00:07:28,209 --> 00:07:30,350
它的作法是這樣 譬如說

124
00:07:30,350 --> 00:07:33,279
這個就是所謂的Multi-Legged Firewall

125
00:07:33,279 --> 00:07:37,779
就是說這個相當於一隻腳、第二隻腳、這是第三隻腳

126
00:07:37,779 --> 00:07:40,850
所謂這個地方 Multi-Legged是這個意思

127
00:07:40,850 --> 00:07:44,380
那在這個所謂的DMZ

128
00:07:44,380 --> 00:07:46,750
這個所謂的Semi-trusted Network裡面

129
00:07:46,750 --> 00:07:51,209
DMZ叫做所謂的Demilitarized Zone

130
00:07:51,209 --> 00:07:54,050
一般簡單講叫非軍事區

131
00:07:54,050 --> 00:07:57,310
一般非監視區就代表說它是可以

132
00:07:57,310 --> 00:08:01,380
等於說沒有那麼敏感 代表說我們放在這裡的server

133
00:08:01,380 --> 00:08:06,350
像Web的網頁的server、mail server

134
00:08:06,350 --> 00:08:08,350
這個都是可以給外面

135
00:08:08,350 --> 00:08:13,149
就外面的這個流量是可以進來這裡存取的

136
00:08:13,149 --> 00:08:17,009
也可以進到這邊來送mail的 或者其他的FTP

137
00:08:17,009 --> 00:08:21,380
但是外面的流量不可以直接進到內部裡面來

138
00:08:21,380 --> 00:08:24,449
所以一般這個DMZ zone就代表說

139
00:08:24,449 --> 00:08:27,750
這是我們企業內部的所謂的服務器

140
00:08:27,750 --> 00:08:33,580
我們也開放給外面來存取 來訪問

141
00:08:33,580 --> 00:08:37,080
但是我們又不想把它這個內部裡面來

142
00:08:37,080 --> 00:08:41,809
因為如果說外面的這個流量可以直接長驅直入的話

143
00:08:41,809 --> 00:08:43,610
那這個就非常的危險

144
00:08:43,610 --> 00:08:45,710
所以我們就擺到一個

145
00:08:45,710 --> 00:08:49,480
防火牆建置另外一個特地的區

146
00:08:49,480 --> 00:08:52,649
就叫做DMZ 所謂的非監視區

147
00:08:52,649 --> 00:08:56,049
把它擺到這邊來  那外面的這個需求

148
00:08:56,049 --> 00:08:59,009
就會把它導到這個DMZ裡面來

149
00:08:59,009 --> 00:09:04,110
那這邊如果真的被破壞或者被攻擊的話

150
00:09:04,110 --> 00:09:05,850
那至少說我內部

151
00:09:05,850 --> 00:09:09,450
這個企業內部的重要的什麼database

152
00:09:09,450 --> 00:09:13,049
或者所謂的研發的紀錄啦等等

153
00:09:13,049 --> 00:09:15,210
這邊至少被保護起來

154
00:09:15,210 --> 00:09:18,450
這所謂的Multi-Legged Firewall的例子

155
00:09:18,450 --> 00:09:20,909
當然我們看到這個防火牆本身

156
00:09:20,909 --> 00:09:24,309
不管是Screening Router或者Firewall等等

157
00:09:24,309 --> 00:09:27,610
那畢竟只是一個單點的保護

158
00:09:27,610 --> 00:09:33,880
所以真正的比較完整的這個所謂的安全策略

159
00:09:33,880 --> 00:09:37,450
應該盡量做到一般叫做所謂的縱深防禦

160
00:09:37,450 --> 00:09:39,549
所謂的Defense in depth

161
00:09:39,549 --> 00:09:46,549
也就是說security沒有一個所謂的唯一的這個解法

162
00:09:46,549 --> 00:09:51,009
那我們說 盡可能使用各種的tool

163
00:09:51,009 --> 00:09:55,009
來讓這個security達到更高的境界

164
00:09:55,009 --> 00:09:57,980
就有多少tool就盡量來使用的意思

165
00:09:57,980 --> 00:10:00,779
那我們說Layered security

166
00:10:00,779 --> 00:10:03,649
就是security是所謂的縱深

167
00:10:03,649 --> 00:10:08,309
就是好幾層 層層防禦 通常是比較好的做法

168
00:10:08,309 --> 00:10:11,779
那像剛剛提到防火牆本身因為它只有一個點

169
00:10:11,779 --> 00:10:15,980
那萬一這個點本身故障 那整個就沒有保護了

170
00:10:15,980 --> 00:10:18,610
所以縱深防禦可能就會有好幾個點

171
00:10:18,610 --> 00:10:23,350
就是從Internet到我們企業內部的這個server

172
00:10:23,350 --> 00:10:25,409
這中間要經過好幾關的意思

173
00:10:25,409 --> 00:10:27,149
譬如第一關的Screening Firewall

174
00:10:27,149 --> 00:10:29,049
然後再來所謂的Simple Firewall

175
00:10:29,049 --> 00:10:32,750
其實到企業內部很多重要的server

176
00:10:32,750 --> 00:10:35,679
前面還可以再綁一個Firewall

177
00:10:35,679 --> 00:10:39,549
那甚至也可以做到所謂的我們叫做NAC

178
00:10:39,549 --> 00:10:45,409
Network access control NAC

179
00:10:45,409 --> 00:10:48,080
NAC就是通常來保護企業內部的

180
00:10:48,080 --> 00:10:52,450
譬如說有時候我們帶了筆電到了公司裡面去

181
00:10:52,450 --> 00:10:54,850
然後接上網路 那我可能有病毒

182
00:10:54,850 --> 00:10:56,110
我就從內部開始感染

183
00:10:56,110 --> 00:10:59,149
所以我們的防火牆雖然擺在公司的出口

184
00:10:59,149 --> 00:11:01,350
可是它是擋外面的這個攻擊

185
00:11:01,350 --> 00:11:04,049
可是我內部的攻擊它就沒辦法擋

186
00:11:04,049 --> 00:11:06,710
那縱深防禦本身談到就是說

187
00:11:06,710 --> 00:11:10,279
這個防火牆是保護安全的一個設備

188
00:11:10,279 --> 00:11:11,549
可是它不是唯一的

189
00:11:11,549 --> 00:11:15,909
那我們希望說盡量做到所謂的多層次的這個安全

190
00:11:15,909 --> 00:11:19,179
那我們說比較強的這個security control

191
00:11:19,179 --> 00:11:22,649
通常還會搭配所謂的audit 稽核

192
00:11:22,649 --> 00:11:26,409
譬如說我們會做一些稽核說

193
00:11:26,409 --> 00:11:30,309
這個平常你的安全政策有沒有真正落實

194
00:11:30,309 --> 00:11:32,080
譬如說門禁的管制啦

195
00:11:32,080 --> 00:11:37,210
然後有些公司它是不可以讓我們帶隨身碟等等

196
00:11:37,210 --> 00:11:40,009
所以有一些稽核要去做

197
00:11:40,009 --> 00:11:43,380
然後配合這個所謂的administrative review

198
00:11:43,380 --> 00:11:48,950
定期的review說該做的這個所謂的防護的措施

199
00:11:48,950 --> 00:11:50,409
到底有沒有落實

200
00:11:50,409 --> 00:11:51,850
還有一個就是說

201
00:11:51,850 --> 00:11:55,149
如果有一個叫做security response plan

202
00:11:55,149 --> 00:11:58,250
就是萬一發生了什麼樣的問題

203
00:11:58,250 --> 00:12:02,980
有沒有一個SOP 我們可以做標準的程序

204
00:12:02,980 --> 00:12:06,110
來提供更強的這個安全的防護

205
00:12:06,110 --> 00:12:10,450
這個都是整體來看應該要做到縱深防禦

206
00:12:10,450 --> 00:12:13,009
是比較好的這個安全的這個機制

207
00:12:13,009 --> 00:12:15,000
  Subtitles End: mo.dbxdb.com
