(0,2) : ['這門']
(2,7) : ['安全', 'IPV6']
(7,9) : ['企業', '課程']
(9,13) : ['這門', '包含']
(13,15) : ['安全', '概論']
(15,18) : ['Model', 'CIA']
(18,20) : ['第二部']
(20,26) : ['市面上', '常見']
(26,29) : ['Service', 'Deny']
(29,32) : ['flooding', '攻擊']
(32,34) : ['DDoS']
(34,36) : []
(36,42) : ['歸類', '技巧']
(42,44) : []
(44,50) : ['黑洞', '平台']
(50,54) : ['觀測網', '流量']
(54,56) : ['流量', '攻擊']
(56,62) : ['網路上', '攻擊']
(62,65) : ['殭屍']
(65,71) : ['Botnet', '防治']
(71,77) : ['防火牆', 'IPv4']
(77,82) : ['防禦', '入侵']
(82,87) : ['IDS', 'v6']
(87,94) : ['v6', '路由器']
(94,96) : ['安全', '啟動']
(96,100) : ['DNS']
(100,102) : ['name', 'domain']
(102,107) : ['操作', 'SEC']
(107,115) : ['IPV6TABLE', 'IPTABLE']
(115,122) : ['監測', '流量']
(122,129) : ['MRTG', '監控']
(129,134) : ['這門', '總共']
(134,136) : ['Subtitles', 'mo']
