(0,2) : ['這門']
(2,7) : ['安全', 'IPV6']
(7,9) : ['課程', '企業']
(9,13) : ['包含', '課裡面']
(13,15) : ['概論', '安全']
(15,18) : ['Model', 'CIA']
(18,20) : ['第二部']
(20,26) : ['常見', '攻擊']
(26,29) : ['DoS', 'Service']
(29,32) : ['攻擊', 'flooding']
(32,34) : ['DDoS']
(34,36) : []
(36,42) : ['歸類', '放大']
(42,44) : []
(44,50) : ['黑洞', '平台']
(50,54) : ['流量', '觀測網']
(54,56) : ['流量', '攻擊']
(56,62) : ['攻擊', '網路上']
(62,65) : ['殭屍']
(65,71) : ['技巧', 'Botnet']
(71,77) : ['防火牆', 'IPv4']
(77,82) : ['防禦', '入侵']
(82,87) : ['IPS', 'v4']
(87,94) : ['路由器', 'v6']
(94,96) : ['安全', '啟動']
(96,100) : ['DNS']
(100,102) : ['domain', 'name']
(102,107) : ['SEC', '操作']
(107,115) : ['IPTABLE', 'IPV6TABLE']
(115,122) : ['流量', '監測']
(122,129) : ['流量', '監控']
(129,134) : ['六小時', '這門']
(134,136) : ['dbxdb', 'End']
