(0,2) : ['這門']
(2,7) : ['安全', 'IPV6']
(7,9) : ['企業', '課程']
(9,13) : ['包含', '大綱']
(13,15) : ['安全', '概論']
(15,18) : ['CIA', 'Model']
(18,20) : ['第二部']
(20,26) : ['市面上', '常見']
(26,29) : ['DoS', 'Deny']
(29,32) : ['flooding', '攻擊']
(32,34) : ['DDoS']
(34,36) : []
(36,42) : ['技巧', '攻擊']
(42,44) : []
(44,50) : ['平台', '黑洞']
(50,54) : ['流量', '觀測網']
(54,56) : ['流量', '攻擊']
(56,62) : ['網路上', '攻擊']
(62,65) : ['殭屍']
(65,71) : ['Botnet', '技巧']
(71,77) : ['防火牆', 'IPv4']
(77,82) : ['防禦', '入侵']
(82,87) : ['v4', 'IDS']
(87,94) : ['路由器', 'v6']
(94,96) : ['啟動', '安全']
(96,100) : ['DNS']
(100,102) : ['name', 'domain']
(102,107) : ['操作', 'SEC']
(107,115) : ['IPV6TABLE', 'IPTABLE']
(115,122) : ['軟體', '流量']
(122,129) : ['v4', 'v6']
(129,134) : ['六小時', '總共']
(134,136) : ['Subtitles', 'End']
