(0,4) : ['安全']
(4,9) : ['安全', '項目']
(9,12) : ['模式', 'CIA']
(12,17) : ['Confidentiality', '保密性']
(17,21) : ['授權', '保密性']
(21,24) : ['使用權', '合法']
(24,29) : ['授權']
(29,33) : ['核准', '核可']
(33,37) : ['具有', '取得']
(37,40) : ['授權']
(40,42) : ['完整性']
(42,47) : ['Integrity', '完整性']
(47,51) : ['竄改']
(51,54) : ['完整性']
(54,57) : ['可用性', 'Availability']
(57,61) : ['可用性', '使用者']
(61,66) : ['資源', '服務']
(66,71) : ['阻斷', '擋住']
(71,74) : ['模式', 'CIA']
(74,77) : ['建置', '安全']
(77,80) : ['指標']
(80,83) : ['三件']
(83,87) : ['保密性']
(87,90) : ['特定']
(90,93) : ['取得', '合法']
(93,97) : ['認證']
(97,101) : ['認證', '身分']
(101,103) : ['身分', '人才']
(103,106) : ['完整性']
(106,109) : ['竄改', '完整性']
(109,112) : ['竄改']
(112,116) : ['加解密']
(116,118) : ['加密']
(118,123) : ['看不懂', '非法']
(123,126) : ['竄改']
(126,129) : ['加密']
(129,131) : ['竄改']
(131,136) : ['加密', '完整性']
(136,139) : ['可用性']
(139,141) : ['資源', '可用性']
(141,145) : ['安全', 'Availability']
(145,152) : ['駭客', '無所不在']
(152,156) : ['事件', '安全']
(156,159) : ['幾乎', '每年']
(159,165) : ['2000', '駭客']
(165,168) : ['攻擊', '阻斷']
(168,170) : ['攻擊', '網站']
(170,173) : ['Yahoo', 'CNN']
(173,177) : ['攻擊', '網站']
(177,184) : ['盜走', 'Amazon']
(184,186) : ['損失', '慘重']
(186,190) : ['幾乎', '事件']
(190,192) : ['駭客', '大戰']
(192,196) : ['攻擊', 'SQL']
(196,200) : ['那到', '流光']
(200,202) : ['後門']
(202,204) : ['流光', '植入']
(204,210) : ['特定', '網站']
(210,211) : ['危險']
(211,216) : ['病毒', 'Blaster']
(216,219) : ['老大', 'SoBig']
(219,222) : ['病毒', 'Netsky']
(222,226) : ['等等等等', '病毒']
(226,231) : ['那到', '2005']
(231,235) : ['竄改', '成績']
(235,238) : ['2007']
(238,242) : ['國家', '愛沙尼亞']
(242,245) : ['國家', '基礎']
(245,253) : ['銀行', '交通']
(253,255) : ['DDoS', '攻擊']
(255,259) : ['引發', '大戰']
(259,262) : ['那到', 'Conficker']
(262,265) : ['攻擊', '蠕蟲']
(265,268) : ['萬台', '受到感染']
(268,274) : ['2009', '建設']
(274,279) : ['2010', '月份']
(279,283) : ['殭屍', 'Botnet']
(283,284) : []
(284,287) : ['租賃', '服務']
(287,295) : ['攻擊', '殭屍']
(295,297) : ['攻擊', '服務業']
(297,299) : ['付錢']
(299,302) : ['租個', '幾萬']
(302,304) : ['特定']
(304,311) : ['FBI', '破獲']
(311,315) : ['受到感染', '萬台']
(315,322) : ['大規模', '殭屍']
(322,327) : ['2014', '惡意']
(327,330) : ['能源', 'BlackEnergy']
(330,335) : ['攻擊', '波蘭']
(335,342) : ['那到', '2014']
(342,345) : ['引發', '美國']
(345,349) : ['那到', '2015']
(349,353) : ['SIMDA', '殭屍']
(353,357) : ['萬台', '受到感染']
(357,361) : ['駭客']
(361,363) : ['dbxdb', 'End']
