(0,4) : ['安全']
(4,9) : ['項目', '安全']
(9,12) : ['CIA', '模式']
(12,17) : ['Confidentiality', '保密性']
(17,21) : ['保密性', '授權']
(21,24) : ['合法', '使用權']
(24,29) : ['授權']
(29,33) : ['核可', '核准']
(33,37) : ['具有', '保密性']
(37,40) : ['授權']
(40,42) : ['完整性']
(42,47) : ['Integrity', '完整性']
(47,51) : ['竄改']
(51,54) : ['完整性']
(54,57) : ['可用性', 'Availability']
(57,61) : ['可用性', '合法']
(61,66) : ['服務', '資源']
(66,71) : ['擋住', '阻斷']
(71,74) : ['CIA', '模式']
(74,77) : ['資通', '安全']
(77,80) : ['指標']
(80,83) : ['三件']
(83,87) : ['保密性']
(87,90) : ['特定']
(90,93) : ['合法', '取得']
(93,97) : ['認證']
(97,101) : ['身分', '認證']
(101,103) : ['身分', '以來']
(103,106) : ['完整性']
(106,109) : ['竄改', '完整性']
(109,112) : ['竄改']
(112,116) : ['加解密']
(116,118) : ['加密']
(118,123) : ['非法', '取得']
(123,126) : ['竄改']
(126,129) : ['加密']
(129,131) : ['竄改']
(131,136) : ['解密', '加密']
(136,139) : ['可用性']
(139,141) : ['可用性', 'Availability']
(141,145) : ['Availability', '安全']
(145,152) : ['無所不在', '十年']
(152,156) : ['安全', '事件']
(156,159) : ['幾乎', '爆發']
(159,165) : ['駭客', 'DDoS']
(165,168) : ['服務', '攻擊']
(168,170) : ['網站', '攻擊']
(170,173) : ['Yahoo', 'eBay']
(173,177) : ['網站', '攻擊']
(177,184) : ['客戶', '駭客']
(184,186) : ['慘重', '損失']
(186,190) : ['幾乎', '一年']
(190,192) : ['駭客', '中美']
(192,196) : ['SQL', 'Slammer']
(196,200) : ['那到', '流光']
(200,202) : ['後門']
(202,204) : ['植入', '流光']
(204,210) : ['特定', '資訊']
(210,211) : ['危險']
(211,216) : ['疾風', 'Blaster']
(216,219) : ['SoBig', '老大']
(219,222) : ['Netsky', '天網']
(222,226) : ['殺手', '等等等等']
(226,231) : ['2005', '駭客']
(231,235) : ['成績', '竄改']
(235,238) : ['2007']
(238,242) : ['北歐', '國家']
(242,245) : ['國家', '愛沙尼亞']
(245,253) : ['國家', '交通']
(253,255) : ['攻擊', 'DDoS']
(255,259) : ['引發', '大戰']
(259,262) : ['那到', '2008']
(262,265) : ['蠕蟲', '攻擊']
(265,268) : ['受到感染', '據稱']
(268,274) : ['建設', '攻擊']
(274,279) : ['月份', '2010']
(279,283) : ['Botnet', 'IMDDOS']
(283,284) : []
(284,287) : ['租賃', '服務']
(287,295) : ['殭屍', '攻擊']
(295,297) : ['服務業', '攻擊']
(297,299) : ['付錢']
(299,302) : ['百萬', '幾千']
(302,304) : ['特定']
(304,311) : ['2011', 'FBI']
(311,315) : ['據稱', '受到感染']
(315,322) : ['2013', '大規模']
(322,327) : ['惡意', '2014']
(327,330) : ['能源', 'BlackEnergy']
(330,335) : ['攻擊', '烏克蘭']
(335,342) : ['Sony', '那到']
(342,345) : ['美國', '北韓']
(345,349) : ['那到', '2015']
(349,353) : ['SIMDA', '殭屍']
(353,357) : ['77', '受到感染']
(357,361) : ['駭客']
(361,363) : ['Subtitles', 'End']
