(0,4) : ['安全']
(4,9) : ['安全', '項目']
(9,12) : ['CIA', '模式']
(12,17) : ['保密性', 'Confidentiality']
(17,21) : ['保密性', '授權']
(21,24) : ['使用權', '合法']
(24,29) : ['授權']
(29,33) : ['核可', '核准']
(33,37) : ['保密性', '取得']
(37,40) : ['授權']
(40,42) : ['完整性']
(42,47) : ['完整性', 'Integrity']
(47,51) : ['竄改']
(51,54) : ['完整性']
(54,57) : ['可用性', 'Availability']
(57,61) : ['可用性', '使用者']
(61,66) : ['服務', '資源']
(66,71) : ['擋住', '阻斷']
(71,74) : ['CIA', '模式']
(74,77) : ['資通', '建置']
(77,80) : ['指標']
(80,83) : ['三件']
(83,87) : ['保密性']
(87,90) : ['特定']
(90,93) : ['取得', '合法']
(93,97) : ['認證']
(97,101) : ['Authentication', '身分']
(101,103) : ['人才', '身分']
(103,106) : ['完整性']
(106,109) : ['竄改', '完整性']
(109,112) : ['竄改']
(112,116) : ['加解密']
(116,118) : ['加密']
(118,123) : ['加密', '取得']
(123,126) : ['竄改']
(126,129) : ['加密']
(129,131) : ['竄改']
(131,136) : ['完整性', '加密']
(136,139) : ['可用性']
(139,141) : ['可用性', 'Availability']
(141,145) : ['Availability', '安全']
(145,152) : ['駭客', '無所不在']
(152,156) : ['安全', '事件']
(156,159) : ['爆發', '幾乎']
(159,165) : ['駭客', '2000']
(165,168) : ['服務', '阻斷']
(168,170) : ['網站', '攻擊']
(170,173) : ['Yahoo', 'CNN']
(173,177) : ['網站', '攻擊']
(177,184) : ['盜走', 'Amazon']
(184,186) : ['慘重', '損失']
(186,190) : ['幾乎', '一年']
(190,192) : ['駭客', '大戰']
(192,196) : ['Slammer', 'SQL']
(196,200) : ['那到', '流光']
(200,202) : ['後門']
(202,204) : ['植入', '流光']
(204,210) : ['網站', '特定']
(210,211) : ['危險']
(211,216) : ['疾風', '病毒']
(216,219) : ['SoBig', '老大']
(219,222) : ['天網', '病毒']
(222,226) : ['殺手', '病毒']
(226,231) : ['那到', '台灣']
(231,235) : ['竄改', '成績']
(235,238) : ['2007']
(238,242) : ['國家', '北歐']
(242,245) : ['國家', '建設']
(245,253) : ['建設', '基礎']
(253,255) : ['DDoS', '蘇聯']
(255,259) : ['大戰', '引發']
(259,262) : ['那到', 'Conficker']
(262,265) : ['蠕蟲', '攻擊']
(265,268) : ['受到感染', '1000']
(268,274) : ['2009', '建設']
(274,279) : ['月份', '2010']
(279,283) : ['Botnet', '殭屍']
(283,284) : []
(284,287) : ['租賃', '服務']
(287,295) : ['殭屍', '攻擊']
(295,297) : ['服務業', '攻擊']
(297,299) : ['付錢']
(299,302) : ['租個', '幾千']
(302,304) : ['特定']
(304,311) : ['2011', 'Coreflood']
(311,315) : ['受到感染', '殭屍']
(315,322) : ['殭屍', '大規模']
(322,327) : ['惡意', '2014']
(327,330) : ['BlackEnergy', '能源']
(330,335) : ['攻擊', '惡意']
(335,342) : ['那到', 'Sony']
(342,345) : ['大戰', '美國']
(345,349) : ['那到', '國際刑警組織']
(349,353) : ['殭屍', 'SIMDA']
(353,357) : ['受到感染', '77']
(357,361) : ['駭客']
(361,363) : ['Subtitles', 'mo']
