(0,6) : ['攻擊', '兩大類']
(6,9) : ['攻擊', '放大']
(9,10) : []
(10,14) : ['攻擊', '放大']
(14,19) : ['Reflector', 'attacks']
(19,22) : ['反射']
(22,26) : ['反射', 'server']
(26,31) : ['主機', '受害']
(31,35) : ['Amplifier', '放大']
(35,38) : ['放大']
(38,39) : []
(39,42) : ['DDoS']
(42,47) : ['反射器', '放大器']
(47,48) : ['主機']
(48,51) : ['感染']
(51,53) : ['正常']
(53,59) : ['控制', 'DDoS']
(59,62) : ['殭屍', '感染']
(62,68) : ['DDoS', '感染']
(68,72) : ['攻擊', '放大']
(72,75) : ['感染']
(75,77) : ['感染']
(77,80) : ['正常']
(80,84) : ['攻擊', '感染']
(84,90) : ['放大', '反射式']
(90,96) : ['server', '正常']
(96,98) : ['程序', '攻擊']
(98,100) : []
(100,106) : ['IP', '偽造']
(106,108) : ['正常']
(108,112) : ['source', 'IP']
(112,113) : ['IP']
(113,115) : ['server', '給某']
(115,118) : ['service', 'server']
(118,120) : ['service']
(120,121) : ['service']
(121,124) : ['protocol', 'service']
(124,128) : ['server']
(128,130) : ['IP', '講偽造']
(130,134) : []
(134,139) : ['source', '受害']
(139,142) : ['反射']
(142,144) : ['正常']
(144,148) : ['reply', '反射']
(148,153) : ['DDoS', '受害者']
(153,155) : ['Reflector']
(155,157) : ['主機', '受害者']
(157,158) : ['主機']
(158,162) : ['IP', '受害者']
(162,163) : ['source', 'IP']
(163,168) : ['source', 'IP']
(168,173) : ['一去']
(173,175) : ['力道', '回才']
(175,179) : ['DDoS', '攻擊']
(179,181) : ['攻擊']
(181,187) : ['發回']
(187,188) : ['不足', '力道']
(188,190) : ['寄發']
(190,197) : ['server', 'request']
(197,200) : ['發給', 'server']
(200,206) : ['source', 'IP']
(206,208) : []
(208,212) : ['需求', 'server']
(212,214) : []
(214,222) : ['DDoS', '殭屍']
(222,225) : []
(225,226) : ['別的', '攻擊']
(226,229) : ['攻擊']
(229,233) : ['傷害']
(233,238) : ['回覆', '阻塞']
(238,241) : ['server']
(241,245) : ['阻塞', 'server']
(245,249) : ['放大', '反射式']
(249,251) : ['共同點']
(251,254) : ['回覆', '傷害']
(254,259) : ['攻擊']
(259,261) : ['發動']
(261,263) : ['朔源']
(263,265) : ['源頭']
(265,268) : ['IP']
(268,271) : ['source', 'IP']
(271,272) : []
(272,276) : ['攻擊者']
(276,278) : ['Reflector']
(278,282) : ['反射', '放大']
(282,286) : ['攻擊', '放大']
(286,289) : []
(289,293) : ['反射式', '攻擊']
(293,294) : ['需求']
(294,299) : ['攻擊']
(299,302) : []
(302,304) : []
(304,305) : ['受害者']
(305,310) : ['reply', 'request']
(310,314) : []
(314,318) : []
(318,322) : []
(322,326) : []
(326,330) : ['不大']
(330,334) : ['也夠', '數量']
(334,336) : ['Reflector']
(336,341) : ['小封', '包換']
(341,344) : ['以小換']
(344,347) : []
(347,349) : ['放大', '攻擊']
(349,352) : ['需求', 'request']
(352,355) : []
(355,358) : ['變大', '數量']
(358,361) : []
(361,364) : ['以小換', '反射式']
(364,368) : ['放大', '以少換']
(368,373) : []
(373,375) : []
(375,378) : ['傷害']
(378,384) : ['以小換', 'Reflector']
(384,388) : ['Amplifier', '以少換']
(388,390) : ['放大器']
(390,392) : ['Subtitles', 'mo']
