(0,3) : ['反射式', '攻擊']
(3,5) : ['反射式', '攻擊']
(5,9) : ['反射器']
(9,10) : ['reflector']
(10,14) : ['反射', '反射器']
(14,19) : ['攻擊', '回覆']
(19,23) : ['server']
(23,25) : ['攻擊者']
(25,31) : ['流量', '正常']
(31,34) : ['辨識']
(34,36) : ['辨識']
(36,38) : ['阻擋']
(38,40) : ['攻擊者']
(40,45) : ['正常', '流量']
(45,48) : ['正常', '流量']
(48,50) : ['期望', '攻擊者']
(50,54) : ['反射式', '攻擊']
(54,59) : ['還大', '回覆']
(59,63) : ['就剛', '以小換']
(63,65) : ['以小換']
(65,69) : ['request']
(69,71) : ['reply']
(71,74) : ['受害者']
(74,75) : []
(75,78) : ['受害者']
(78,81) : []
(81,86) : ['負擔', '流量']
(86,89) : ['混合', '運用']
(89,92) : ['protocol', '符合']
(92,98) : ['Domain', 'server']
(98,101) : ['應用', '混合']
(101,105) : []
(105,110) : ['server', 'router']
(110,112) : []
(112,117) : ['反射']
(117,121) : ['擔心', '掛掉']
(121,125) : ['server', 'reflector']
(125,127) : []
(127,131) : ['變大']
(131,134) : ['傷害']
(134,135) : []
(135,138) : ['SYN']
(138,142) : ['在建', 'TCP']
(142,144) : ['way', 'Three']
(144,146) : ['SYN', 'ACK']
(146,150) : ['SYN', 'Flooding']
(150,153) : ['SYN', 'TCP']
(153,157) : ['Flooding', '反射式']
(157,158) : []
(158,160) : ['SYN', '攻擊']
(160,163) : ['受害者', '伺服器']
(163,168) : ['server']
(168,172) : ['SYN', 'Flooding']
(172,175) : ['Connection', 'Open']
(175,177) : ['一半']
(177,180) : ['Server']
(180,185) : ['Connection', '資源']
(185,188) : ['受害者', 'Server']
(188,191) : ['受害者', 'Server']
(191,195) : ['受害者', '反射式']
(195,197) : ['server', '反射器']
(197,202) : ['受害者', '主機']
(202,205) : ['Server', '反射器']
(205,209) : ['嚴格', '幫兇']
(209,210) : ['跳板']
(210,213) : ['出者']
(213,217) : ['建立', '一系列']
(217,225) : ['IP', '受害者']
(225,228) : ['需求', 'server']
(228,230) : ['SYN', 'server']
(230,235) : ['受害者', '主機']
(235,241) : ['source', 'SYN']
(241,242) : []
(242,244) : ['伺服器']
(244,249) : ['主機', '受害者']
(249,252) : ['受害者', '主機']
(252,257) : ['阻塞']
(257,263) : ['力道', '攻擊']
(263,264) : []
(264,269) : ['server']
(269,273) : ['攻擊', '奇怪']
(273,276) : ['server']
(276,279) : ['server']
(279,282) : ['攻擊']
(282,283) : []
(283,286) : ['Reflector']
(286,289) : ['server']
(289,291) : ['攻擊者']
(291,294) : ['SYN', '需求']
(294,296) : []
(296,300) : ['SYN', '需求']
(300,304) : ['IP', '受害者']
(304,308) : ['SYN']
(308,311) : ['受害者', 'source']
(311,314) : ['SYN', '以後']
(314,315) : ['SYN', 'ACK']
(315,318) : ['SYN', 'ACK']
(318,320) : []
(320,325) : ['SYN', 'ACK']
(325,327) : ['不理', '也許']
(327,331) : ['消耗', '頻寬']
(331,334) : []
(334,335) : []
(335,339) : ['傷害', 'server']
(339,343) : ['server']
(343,345) : ['server']
(345,349) : ['傷害', '回彈']
(349,352) : ['server', '好幾']
(352,358) : ['SYN', 'server']
(358,360) : []
(360,365) : ['IP', '受害者']
(365,368) : ['reply']
(368,371) : ['阻塞']
(371,374) : ['阻塞', 'server']
(374,376) : []
(376,382) : ['變大', '攻擊']
(382,387) : ['反射式', '攻擊']
(387,389) : ['包換', '小封']
(389,394) : ['SYN', 'ACK']
(394,395) : []
(395,399) : ['夠大']
(399,403) : ['阻塞', '就加']
(403,405) : ['dbxdb', 'End']
