(0,3) : ['反射式', '攻擊']
(3,5) : ['反射式', '攻擊']
(5,9) : ['反射器']
(9,10) : ['reflector']
(10,14) : ['反射', '反射器']
(14,19) : ['回覆', '攻擊']
(19,23) : ['server']
(23,25) : ['攻擊者']
(25,31) : ['流量', '相似']
(31,34) : ['辨識']
(34,36) : ['辨識']
(36,38) : ['阻擋']
(38,40) : ['攻擊者']
(40,45) : ['相似', '正常']
(45,48) : ['正常', '流量']
(48,50) : ['期望', '攻擊者']
(50,54) : ['反射式', '攻擊']
(54,59) : ['還大', '回覆']
(59,63) : ['以小換', '就剛']
(63,65) : ['以小換']
(65,69) : ['request']
(69,71) : ['reply']
(71,74) : ['受害者']
(74,75) : []
(75,78) : ['受害者']
(78,81) : []
(81,86) : ['server', '變大']
(86,89) : ['運用', '混合']
(89,92) : ['protocol', '符合']
(92,98) : ['UDP', '服務']
(98,101) : ['應用', '以來']
(101,105) : []
(105,110) : ['高效能', 'server']
(110,112) : []
(112,117) : ['反射']
(117,121) : ['掛掉', '擔心']
(121,125) : ['強大', 'server']
(125,127) : []
(127,131) : ['變大']
(131,134) : ['傷害']
(134,135) : []
(135,138) : ['SYN']
(138,142) : ['在建', 'TCP']
(142,144) : ['Three', 'way']
(144,146) : ['ACK', 'SYN']
(146,150) : ['Flooding', 'SYN']
(150,153) : ['SYN', 'TCP']
(153,157) : ['Flooding', '反射式']
(157,158) : []
(158,160) : ['Flooding', 'SYN']
(160,163) : ['伺服器', '受害者']
(163,168) : ['server']
(168,172) : ['Flooding', 'SYN']
(172,175) : ['Half', 'Connection']
(175,177) : ['一半']
(177,180) : ['Server']
(180,185) : ['Table', 'Connection']
(185,188) : ['Server', '受害者']
(188,191) : ['Server', 'Flooding']
(191,195) : ['server', '受害者']
(195,197) : ['server', '反射器']
(197,202) : ['主機', '受害者']
(202,205) : ['Server', '反射器']
(205,209) : ['嚴格', '幫兇']
(209,210) : ['跳板']
(210,213) : ['出者']
(213,217) : ['建立', '一系列']
(217,225) : ['IP', '受害者']
(225,228) : ['server', '需求']
(228,230) : ['server', 'ACK']
(230,235) : ['ACK', '主機']
(235,241) : ['IP', '偽造']
(241,242) : []
(242,244) : ['伺服器']
(244,249) : ['ACK', '主機']
(249,252) : ['ACK', 'SYN']
(252,257) : ['阻塞']
(257,263) : ['server', '力道']
(263,264) : []
(264,269) : ['server']
(269,273) : ['奇怪', '攻擊']
(273,276) : ['server']
(276,279) : ['server']
(279,282) : ['攻擊']
(282,283) : []
(283,286) : ['Reflector']
(286,289) : ['server']
(289,291) : ['攻擊者']
(291,294) : ['需求', 'SYN']
(294,296) : []
(296,300) : ['需求', 'SYN']
(300,304) : ['IP', 'source']
(304,308) : ['SYN']
(308,311) : ['source', 'IP']
(311,314) : ['以後', 'SYN']
(314,315) : ['ACK', 'SYN']
(315,318) : ['SYN', 'ACK']
(318,320) : []
(320,325) : ['ACK', 'SYN']
(325,327) : ['不理', '也許']
(327,331) : ['頻寬', '消耗']
(331,334) : []
(334,335) : []
(335,339) : ['server', '傷害']
(339,343) : ['server']
(343,345) : ['server']
(345,349) : ['回彈', '傷害']
(349,352) : ['server', '好幾']
(352,358) : ['server', 'request']
(358,360) : []
(360,365) : ['IP', 'source']
(365,368) : ['reply']
(368,371) : ['阻塞']
(371,374) : ['阻塞', 'server']
(374,376) : []
(376,382) : ['Reflector', '變大']
(382,387) : ['以小換', '反射式']
(387,389) : ['包換', '小封']
(389,394) : ['SYN', 'ACK']
(394,395) : []
(395,399) : ['夠大']
(399,403) : ['就加', '量夠']
(403,405) : ['Subtitles', 'End']
