(0,3) : ['反射式', '攻擊']
(3,6) : ['DNS', '案例']
(6,7) : ['Domain', 'Service']
(7,11) : ['DNS', 'server']
(11,15) : ['DNS', '查詢']
(15,19) : ['IP', 'Domain']
(19,21) : ['DNS', '攻擊']
(21,24) : ['查詢']
(24,27) : ['60', 'byte']
(27,29) : ['Domain', 'server']
(29,34) : ['回覆']
(34,38) : ['512byte', '4kbyte']
(38,41) : ['以小換']
(41,45) : ['回覆']
(45,46) : ['攻擊', '以小換']
(46,50) : ['一系列']
(50,54) : ['DNS', 'server']
(54,61) : ['IP', '受害者']
(61,65) : ['受害者', '打給']
(65,69) : ['DNS', 'server']
(69,74) : ['受害者', 'DNS']
(74,77) : []
(77,80) : ['Domain', 'server']
(80,83) : ['需求']
(83,85) : ['Domain', 'name']
(85,87) : ['力道', '攻擊']
(87,90) : ['倍數', '放大']
(90,94) : ['byte', '60']
(94,98) : ['60', '放大']
(98,101) : ['會換']
(101,106) : ['攻擊', '適量']
(106,108) : []
(108,113) : ['引發', '60']
(113,114) : ['受害者', '攻擊']
(114,116) : []
(116,118) : []
(118,120) : ['DNS', 'server']
(120,123) : ['service', 'Domain']
(123,126) : ['反射器', 'Reflector']
(126,132) : ['DNS', '攻擊者']
(132,134) : []
(134,136) : ['60', 'byte']
(136,137) : []
(137,139) : ['Domain', 'server']
(139,142) : ['Domain', 'server']
(142,145) : ['受害者']
(145,148) : ['主機', 'IP']
(148,151) : ['包換', '從小']
(151,156) : ['不大', '反射']
(156,160) : []
(160,163) : ['Domain', 'server']
(163,166) : ['阻塞']
(166,167) : ['出現']
(167,169) : []
(169,174) : ['Domain', 'server']
(174,178) : ['流量']
(178,181) : ['阻塞']
(181,183) : ['server']
(183,187) : ['response']
(187,191) : ['阻塞', '花掉']
(191,195) : ['阻斷', '服務']
(195,197) : ['dbxdb', 'End']
