(0,3) : ['案例', '反射式']
(3,6) : ['案例', 'DNS']
(6,7) : ['Service', 'Name']
(7,11) : ['server', '反射器']
(11,15) : ['查詢', 'DNS']
(15,19) : ['查出', 'IP']
(19,21) : ['攻擊', 'DNS']
(21,24) : ['查詢']
(24,27) : ['byte', '60']
(27,29) : ['server', 'Domain']
(29,34) : ['回覆']
(34,38) : ['512byte', '4kbyte']
(38,41) : ['以小換']
(41,45) : ['回覆']
(45,46) : ['以小換', '攻擊']
(46,50) : ['一系列']
(50,54) : ['DNS', 'server']
(54,61) : ['IP', 'source']
(61,65) : ['IP', '打給']
(65,69) : ['server', '回覆']
(69,74) : ['受害者', '一系列']
(74,77) : []
(77,80) : ['server', 'Domain']
(80,83) : ['需求']
(83,85) : ['多量', 'server']
(85,87) : ['力道', '加倍']
(87,90) : ['放大', '倍數']
(90,94) : ['byte', '4000']
(94,98) : ['倍率', '放大']
(98,101) : ['會換']
(101,106) : ['適量', '攻擊者']
(106,108) : []
(108,113) : ['流量', '引發']
(113,114) : ['受害者', '攻擊']
(114,116) : []
(116,118) : []
(118,120) : ['server', 'DNS']
(120,123) : ['server', 'service']
(123,126) : ['Reflector', '反射器']
(126,132) : ['攻擊者', 'query']
(132,134) : []
(134,136) : ['byte', '60']
(136,137) : []
(137,139) : ['server', 'Domain']
(139,142) : ['server', 'Domain']
(142,145) : ['受害者']
(145,148) : ['IP', '主機']
(148,151) : ['從小', '包換']
(151,156) : ['Reflector', '反射']
(156,160) : []
(160,163) : ['server', 'Domain']
(163,166) : ['阻塞']
(166,167) : ['出現']
(167,169) : []
(169,174) : ['server', 'Domain']
(174,178) : ['流量']
(178,181) : ['阻塞']
(181,183) : ['server']
(183,187) : ['response']
(187,191) : ['花掉', '阻塞']
(191,195) : ['服務', '阻斷']
(195,197) : ['Subtitles', 'End']
