(0,3) : ['案例', '反射式']
(3,6) : ['案例', 'DNS']
(6,7) : ['Name', 'Domain']
(7,11) : ['DNS', 'server']
(11,15) : ['DNS', '查詢']
(15,19) : ['查出', 'IP']
(19,21) : ['DNS', '攻擊']
(21,24) : ['查詢']
(24,27) : ['60', 'byte']
(27,29) : ['server', 'name']
(29,34) : ['回覆']
(34,38) : ['512byte', '4kbyte']
(38,41) : ['以小換']
(41,45) : ['回覆']
(45,46) : ['以小換', '攻擊']
(46,50) : ['一系列']
(50,54) : ['DNS', 'server']
(54,61) : ['IP', 'source']
(61,65) : ['回覆', 'IP']
(65,69) : ['回覆', 'DNS']
(69,74) : ['一系列', 'DNS']
(74,77) : []
(77,80) : ['server', '全球']
(80,83) : ['需求']
(83,85) : ['server', 'name']
(85,87) : ['力道', '加倍']
(87,90) : ['倍數', '放大']
(90,94) : ['byte', '60']
(94,98) : ['60', '倍率']
(98,101) : ['會換']
(101,106) : ['適量', '攻擊者']
(106,108) : []
(108,113) : ['60', '流量']
(113,114) : ['受害者', '攻擊']
(114,116) : []
(116,118) : []
(118,120) : ['DNS', 'server']
(120,123) : ['server', 'service']
(123,126) : ['Reflector', '反射器']
(126,132) : ['query', 'DNS']
(132,134) : []
(134,136) : ['60', 'byte']
(136,137) : []
(137,139) : ['server', 'name']
(139,142) : ['server', 'name']
(142,145) : ['受害者']
(145,148) : ['IP', '主機']
(148,151) : ['從小', '包換']
(151,156) : ['反射', 'Reflector']
(156,160) : []
(160,163) : ['server', 'name']
(163,166) : ['阻塞']
(166,167) : ['出現']
(167,169) : []
(169,174) : ['server', 'name']
(174,178) : ['流量']
(178,181) : ['阻塞']
(181,183) : ['server']
(183,187) : ['response']
(187,191) : ['阻塞', '花掉']
(191,195) : ['服務', '阻斷']
(195,197) : ['Subtitles', 'mo']
