(0,3) : set()
(3,6) : {'DNS'}
(6,7) : set()
(7,11) : {'DNS'}
(11,15) : {'DNS'}
(15,19) : {'IP'}
(19,21) : {'DNS'}
(21,24) : {'封包'}
(24,27) : {'封包'}
(27,29) : set()
(29,34) : {'封包'}
(34,38) : {'封包'}
(38,41) : set()
(41,45) : set()
(45,46) : set()
(46,50) : set()
(50,54) : {'DNS'}
(54,61) : {'IP'}
(61,65) : {'IP', '封包'}
(65,69) : {'DNS'}
(69,74) : {'DNS'}
(74,77) : set()
(77,80) : set()
(80,83) : set()
(83,85) : set()
(85,87) : set()
(87,90) : set()
(90,94) : set()
(94,98) : set()
(98,101) : set()
(101,106) : {'封包'}
(106,108) : set()
(108,113) : {'流量'}
(113,114) : set()
(114,116) : set()
(116,118) : set()
(118,120) : {'DNS'}
(120,123) : {'service'}
(123,126) : set()
(126,132) : {'DNS'}
(132,134) : {'封包'}
(134,136) : set()
(136,137) : {'封包'}
(137,139) : set()
(139,142) : {'封包'}
(142,145) : set()
(145,148) : {'IP'}
(148,151) : {'封包'}
(151,156) : set()
(156,160) : set()
(160,163) : set()
(163,166) : {'網路阻塞'}
(166,167) : set()
(167,169) : set()
(169,174) : set()
(174,178) : {'流量'}
(178,181) : {'網路阻塞'}
(181,183) : set()
(183,187) : {'封包', 'response'}
(187,191) : set()
(191,195) : set()
(195,197) : set()
