(0,4) : set()
(4,5) : set()
(5,8) : set()
(8,10) : set()
(10,13) : set()
(13,18) : {'封包'}
(18,24) : set()
(24,27) : set()
(27,30) : set()
(30,32) : set()
(32,35) : set()
(35,37) : set()
(37,40) : set()
(40,42) : set()
(42,46) : set()
(46,50) : {'流量'}
(50,53) : set()
(53,56) : {'封包'}
(56,59) : {'request', '封包'}
(59,60) : set()
(60,63) : set()
(63,67) : set()
(67,70) : set()
(70,72) : set()
(72,77) : {'封包'}
(77,80) : set()
(80,83) : set()
(83,88) : {'封包'}
(88,90) : set()
(90,94) : {'protocol'}
(94,96) : set()
(96,100) : {'UDP', 'TCP'}
(100,104) : {'UDP', 'TCP'}
(104,107) : set()
(107,109) : {'request'}
(109,112) : set()
(112,114) : set()
(114,116) : set()
(116,121) : set()
(121,123) : set()
(123,125) : set()
(125,129) : set()
(129,131) : set()
(131,133) : set()
(133,137) : {'network'}
(137,140) : {'request'}
(140,144) : set()
(144,147) : {'request'}
(147,150) : set()
(150,152) : set()
(152,154) : {'UDP'}
(154,160) : {'request'}
(160,162) : {'UDP'}
(162,165) : {'UDP'}
(165,171) : {'TCP'}
(171,173) : {'TCP'}
(173,177) : set()
(177,182) : set()
(182,186) : {'router'}
(186,193) : {'廣播', '封包'}
(193,197) : {'broadcast', 'IP'}
(197,199) : {'router'}
(199,202) : {'router'}
(202,204) : {'廣播', 'IP', '封包'}
(204,205) : set()
(205,208) : set()
(208,210) : {'router'}
(210,216) : {'廣播', '封包'}
(216,219) : set()
(219,221) : set()
