(0,4) : ['放大', '攻擊']
(4,5) : ['Amplification']
(5,8) : ['放大', '攻擊']
(8,10) : ['放大', '攻擊']
(10,13) : ['放大器']
(13,18) : ['放大', '放大器']
(18,24) : []
(24,27) : ['放大', '回覆']
(27,30) : []
(30,32) : []
(32,35) : []
(35,37) : ['數量']
(37,40) : ['變大', '數量']
(40,42) : ['攻擊者']
(42,46) : ['攻擊']
(46,50) : ['流量', '正常']
(50,53) : ['正常']
(53,56) : []
(56,59) : ['需求', 'request']
(59,60) : ['回覆']
(60,63) : []
(63,67) : ['人回']
(67,70) : []
(70,72) : ['期望', '攻擊者']
(72,77) : ['數量', '大於']
(77,80) : ['以小換']
(80,83) : ['以少換']
(83,88) : ['回覆', '換回']
(88,90) : ['以少換']
(90,94) : ['protocol', '甚麼']
(94,96) : ['符合']
(96,100) : ['UDP', 'TCP']
(100,104) : ['ICMP', 'UDP']
(104,107) : ['很常']
(107,109) : ['reply', 'request']
(109,112) : ['需求', 'server']
(112,114) : ['攻擊', '發動']
(114,116) : ['Amplify']
(116,121) : ['主機']
(121,123) : ['主機']
(123,125) : ['回覆']
(125,129) : ['產生', '回覆']
(129,131) : ['攻擊']
(131,133) : []
(133,137) : ['主機', 'network']
(137,140) : ['ICMP', 'request']
(140,144) : ['ICMP', 'echo']
(144,147) : ['echo', 'reply']
(147,150) : ['Smurf']
(150,152) : ['DoS', '攻擊']
(152,154) : ['Fraggle', 'UDP']
(154,160) : ['reply', 'request']
(160,162) : ['Fraggle', 'UDP']
(162,165) : ['Fraggle', 'UDP']
(165,171) : ['放大', 'TCP']
(171,173) : ['TCP']
(173,177) : ['建立']
(177,182) : ['防護', '放大']
(182,186) : ['router']
(186,193) : ['外部']
(193,197) : ['broadcast', 'IP']
(197,199) : ['router']
(199,202) : ['擋掉', 'router']
(202,204) : ['IP']
(204,205) : []
(205,208) : ['一大堆']
(208,210) : ['router']
(210,216) : ['外部']
(216,219) : ['引發', '以免']
(219,221) : ['dbxdb', 'End']
