(0,4) : ['Smurf', 'Attack']
(4,6) : ['Attacker']
(6,12) : ['source', 'IP']
(12,15) : ['victim', 'IP']
(15,20) : []
(20,24) : ['回覆']
(24,27) : ['attack', 'Smurf']
(27,30) : ['放大', '攻擊']
(30,32) : []
(32,36) : ['回覆', '引發']
(36,39) : ['以少換']
(39,42) : ['案例', 'Fraggle']
(42,45) : ['UDP', '攻擊']
(45,49) : ['UDP', 'request']
(49,54) : ['假造', 'source']
(54,57) : ['router']
(57,59) : ['IP', 'broadcast']
(59,62) : ['Amplifier', '那就給']
(62,64) : ['Amplifier']
(64,68) : ['IP', '假造']
(68,70) : ['IP', '受害者']
(70,75) : ['Fraggle']
(75,79) : ['回覆', '產生']
(79,84) : ['攻擊', '以少換']
(84,90) : ['Amplifier', '案例']
(90,92) : ['Subtitles', 'mo']
