(0,4) : ['Smurf', 'Attack']
(4,6) : ['Attacker']
(6,12) : ['假造', 'source']
(12,15) : ['victim', 'IP']
(15,20) : []
(20,24) : ['回覆']
(24,27) : ['Smurf', 'attack']
(27,30) : ['放大', '攻擊']
(30,32) : []
(32,36) : ['引發', '回覆']
(36,39) : ['以少換']
(39,42) : ['Fraggle', '案例']
(42,45) : ['UDP', 'Fraggle']
(45,49) : ['UDP', 'request']
(49,54) : ['假造', 'source']
(54,57) : ['router']
(57,59) : ['IP', 'broadcast']
(59,62) : ['那就給', 'Amplifier']
(62,64) : ['Amplifier']
(64,68) : ['假造', 'IP']
(68,70) : ['IP', '受害者']
(70,75) : ['Fraggle']
(75,79) : ['產生', '回覆']
(79,84) : ['以少換', '攻擊']
(84,90) : ['Amplifier', '案例']
(90,92) : ['Subtitles', 'End']
