(0,4) : ['Attack', 'Smurf']
(4,6) : ['Attacker']
(6,12) : ['假造', 'source']
(12,15) : ['受害者', 'victim']
(15,20) : []
(20,24) : ['回覆']
(24,27) : ['attack', 'Smurf']
(27,30) : ['放大', '攻擊']
(30,32) : []
(32,36) : ['引發', '回覆']
(36,39) : ['以少換']
(39,42) : ['案例', 'Fraggle']
(42,45) : ['攻擊', 'Fraggle']
(45,49) : ['UDP', 'request']
(49,54) : ['假造', 'source']
(54,57) : ['router']
(57,59) : ['broadcast', 'IP']
(59,62) : ['Amplifier', '那就給']
(62,64) : ['Amplifier']
(64,68) : ['假造', 'IP']
(68,70) : ['受害者', 'IP']
(70,75) : ['Fraggle']
(75,79) : ['產生', '回覆']
(79,84) : ['攻擊', '以少換']
(84,90) : ['案例', 'Amplifier']
(90,92) : ['dbxdb', 'End']
