(0,3) : []
(3,6) : ['觀測', '流量']
(6,10) : ['Backscatter', 'Analysis']
(10,12) : ['反射', '分析']
(12,16) : ['反射', '分析']
(16,17) : ['分析']
(17,20) : ['反射', '分析']
(20,24) : ['UC', 'San']
(24,28) : ['分校', 'San']
(28,31) : ['建了', '平台']
(31,35) : ['Telescope', 'Network']
(35,39) : ['被動', '望遠鏡']
(39,43) : ['異常', '觀測']
(43,45) : []
(45,50) : ['攻擊者', '攻擊']
(50,52) : ['常常', '攻擊']
(52,55) : ['IP', '偽造']
(55,58) : ['source', 'IP']
(58,59) : ['回覆']
(59,60) : []
(60,65) : ['攻擊', '放大']
(65,69) : ['IP', '回覆']
(69,72) : ['scan']
(72,76) : ['蠕蟲']
(76,81) : ['IP', '產生']
(81,85) : ['IP', '觀測']
(85,87) : ['IP', '流量']
(87,89) : ['異常', '流量']
(89,91) : ['觀測']
(91,97) : ['Center', 'UC']
(97,101) : ['Center', 'Applied']
(101,103) : ['分析']
(103,108) : ['流量', '攻擊']
(108,110) : ['平台']
(110,112) : ['平台', '黑洞']
(112,113) : ['Black', 'hole']
(113,117) : ['黑洞', '天文']
(117,121) : ['吸進去']
(121,124) : ['吸進去']
(124,127) : ['進不出', '流量']
(127,130) : ['Internet']
(130,132) : ['UC', 'San']
(132,134) : ['Telescope', 'Network']
(134,137) : ['平台']
(137,139) : ['異常', '路上']
(139,143) : ['觀測', '進不出']
(143,146) : ['建了', '黑洞']
(146,149) : ['偷偷', '蒐集']
(149,152) : ['反射', '流量']
(152,154) : ['流量', '主動']
(154,159) : ['異常', '分析']
(159,164) : ['活動']
(164,166) : []
(166,169) : ['望遠鏡']
(169,172) : ['Globally', 'routed']
(172,176) : ['連通', '網址']
(176,180) : ['很少', 'Class']
(180,185) : ['Class', '全球']
(185,188) : ['Class', 'prefix']
(188,191) : []
(191,194) : ['256', 'Class']
(194,198) : ['計畫']
(198,204) : ['網址', '擁有']
(204,209) : ['網址', 'IP']
(209,213) : ['Class']
(213,219) : ['正常', 'ISP']
(219,221) : ['ISP']
(221,225) : ['使用者', 'IP']
(225,227) : ['使用者', '正常']
(227,231) : ['使用者', '合法']
(231,235) : ['用來', '黑洞']
(235,236) : []
(236,238) : ['IP']
(238,242) : ['不給', 'IP']
(242,247) : ['幾乎', '正常']
(247,252) : ['IP', '主機']
(252,256) : ['流量', '正常']
(256,260) : ['IP']
(260,262) : ['正常', 'IP']
(262,265) : ['正常', '流量']
(265,268) : ['屬於', 'IP']
(268,271) : ['黑洞']
(271,275) : ['異常', '觀測']
(275,278) : []
(278,282) : ['網址', 'Class']
(282,286) : ['黑洞']
(286,290) : []
(290,293) : ['研究者', '安全']
(293,296) : []
(296,298) : ['先訂']
(298,299) : ['Internet', 'Radiation']
(299,304) : ['互聯網', 'IBR']
(304,307) : ['網際網路', '輻射']
(307,311) : ['Internet', 'Radiation']
(311,314) : ['流入', 'IBR']
(314,316) : ['流量', '黑洞']
(316,320) : ['流量', '建了']
(320,324) : ['流進去']
(324,328) : ['流量', '黑洞']
(328,329) : ['合法']
(329,333) : ['少數', '全都']
(333,338) : ['濾掉', '合法']
(338,342) : ['異常', '不請自來']
(342,345) : ['流量', '不請自來']
(345,349) : ['server', '打給']
(349,350) : ['server']
(350,353) : ['不請自來']
(353,355) : ['流量', '不請自來']
(355,360) : ['異常', '流量']
(360,364) : ['互聯網', '視為']
(364,367) : ['Radiation', 'Background']
(367,372) : ['流量', '事件']
(372,372) : []
(372,376) : ['亂數']
(376,378) : ['假造', 'source']
(378,381) : ['source', 'IP']
(381,385) : ['產生', '亂數']
(385,387) : ['產生', '亂數']
(387,391) : ['Class']
(391,392) : ['產生', '亂數']
(392,397) : ['IP', '產生']
(397,399) : ['IP', 'Class']
(399,402) : ['落到', '黑洞']
(402,407) : ['蠕蟲', '繁衍']
(407,412) : ['到處', 'IP']
(412,415) : ['IP', '產生']
(415,418) : ['產生', 'Class']
(418,421) : ['蠕蟲']
(421,422) : ['掃到', '面來']
(422,425) : ['蠕蟲']
(425,428) : ['黑洞', '落入']
(428,434) : ['惡意', '攻擊者']
(434,437) : []
(437,440) : ['漏洞', '主機']
(440,444) : ['IP', '產生']
(444,448) : ['IP', '產生']
(448,450) : ['掉入', '黑洞']
(450,452) : []
(452,454) : ['IP']
(454,458) : ['打錯', 'IP']
(458,461) : ['IP', '打錯']
(461,464) : ['IP', '亂打']
(464,466) : ['黑洞']
(466,470) : ['產生', '黑洞']
(470,474) : []
(474,476) : ['Internet', 'Radiation']
(476,479) : ['四種']
(479,482) : ['假造', '偽造']
(482,486) : ['蠕蟲', '產生']
(486,490) : ['攻擊者', '漏洞']
(490,494) : ['IP', '使用者']
(494,498) : ['Class']
(498,502) : ['黑洞']
(502,504) : ['蒐集', '流量']
(504,506) : ['Subtitles', 'End']
