(0,3) : []
(3,6) : ['流量', '觀測']
(6,10) : ['Backscatter', 'Analysis']
(10,12) : ['流量', '分析']
(12,16) : ['流量', '分析']
(16,17) : ['分析']
(17,20) : ['流量', '分析']
(20,24) : ['Diego', 'UC']
(24,28) : ['分校', 'Diego']
(28,31) : ['平台', '建了']
(31,35) : ['望遠鏡', 'Telescope']
(35,39) : ['被動', '望遠鏡']
(39,43) : ['流量', '異常']
(43,45) : []
(45,50) : ['攻擊', '攻擊者']
(50,52) : ['常常', '攻擊']
(52,55) : ['source', '偽造']
(55,58) : ['source', '偽造']
(58,59) : ['回覆']
(59,60) : []
(60,65) : ['攻擊', '反射式']
(65,69) : ['造假', 'IP']
(69,72) : ['scan']
(72,76) : ['蠕蟲']
(76,81) : ['產生', '繁衍']
(81,85) : ['觀測', 'IP']
(85,87) : ['流量', 'IP']
(87,89) : ['流量', '異常']
(89,91) : ['觀測']
(91,97) : ['Diego', 'UC']
(97,101) : ['Analysis', 'Applied']
(101,103) : ['分析']
(103,108) : ['流量', '攻擊']
(108,110) : ['平台']
(110,112) : ['黑洞', '平台']
(112,113) : ['Black', 'hole']
(113,117) : ['黑洞', '天文']
(117,121) : ['吸進去']
(121,124) : ['吸進去']
(124,127) : ['流量', '進不出']
(127,130) : ['Internet']
(130,132) : ['Diego', 'UC']
(132,134) : ['Telescope', 'Network']
(134,137) : ['平台']
(137,139) : ['路上', '異常']
(139,143) : ['進不出', '觀測']
(143,146) : ['黑洞', '建了']
(146,149) : ['偷偷', '黑洞']
(149,152) : ['流量', '反射']
(152,154) : ['主動', '流量']
(154,159) : ['流量', '分析']
(159,164) : ['活動']
(164,166) : []
(166,169) : ['望遠鏡']
(169,172) : ['建構', 'routed']
(172,176) : ['網址', '連通']
(176,180) : ['很少', 'Class']
(180,185) : ['Class', '全球']
(185,188) : ['Class', 'prefix']
(188,191) : []
(191,194) : ['Class', '全球']
(194,198) : ['計畫']
(198,204) : ['網址', '擁有']
(204,209) : ['網址', 'IP']
(209,213) : ['Class']
(213,219) : ['正常', 'ISP']
(219,221) : ['ISP']
(221,225) : ['分配', 'IP']
(225,227) : ['正常', '使用者']
(227,231) : ['使用者', '合法']
(231,235) : ['黑洞', '用來']
(235,236) : []
(236,238) : ['IP']
(238,242) : ['正常', 'Class']
(242,247) : ['幾乎', '正常']
(247,252) : ['主機', 'IP']
(252,256) : ['流量', '正常']
(256,260) : ['IP']
(260,262) : ['正常', 'IP']
(262,265) : ['正常', '流量']
(265,268) : ['屬於', 'IP']
(268,271) : ['黑洞']
(271,275) : ['異常', '觀測']
(275,278) : []
(278,282) : ['網址', 'Class']
(282,286) : ['黑洞']
(286,290) : []
(290,293) : ['安全', '研究者']
(293,296) : []
(296,298) : ['先訂']
(298,299) : ['Radiation', 'Background']
(299,304) : ['IBR', '互聯網']
(304,307) : ['網際網路', '輻射']
(307,311) : ['Radiation', 'IBR']
(311,314) : ['IBR', '流入']
(314,316) : ['流量', '黑洞']
(316,320) : ['流量', '黑洞']
(320,324) : ['流進去']
(324,328) : ['流進', '黑洞']
(328,329) : ['合法']
(329,333) : ['全都', '少數']
(333,338) : ['濾掉', '流量']
(338,342) : ['流量', '不請自來']
(342,345) : ['流量', '不請自來']
(345,349) : ['server', '打給']
(349,350) : ['server']
(350,353) : ['不請自來']
(353,355) : ['流量', '不請自來']
(355,360) : ['流量', '異常']
(360,364) : ['輻射', '視為']
(364,367) : ['Radiation', 'Background']
(367,372) : ['流量', '事件']
(372,372) : []
(372,376) : ['亂數']
(376,378) : ['假造', 'source']
(378,381) : ['攻擊', 'source']
(381,385) : ['產生', '亂數']
(385,387) : ['落入', '產生']
(387,391) : ['Class']
(391,392) : ['產生', '亂數']
(392,397) : ['IP', '產生']
(397,399) : ['Class', 'IP']
(399,402) : ['黑洞', '落到']
(402,407) : ['蠕蟲', '繁衍']
(407,412) : ['到處', '產生']
(412,415) : ['產生', 'IP']
(415,418) : ['Class', '產生']
(418,421) : ['蠕蟲']
(421,422) : ['掃到', '面來']
(422,425) : ['蠕蟲']
(425,428) : ['落入', '黑洞']
(428,434) : ['主機', '攻擊者']
(434,437) : []
(437,440) : ['主機', '漏洞']
(440,444) : ['IP', '產生']
(444,448) : ['黑洞', 'Class']
(448,450) : ['黑洞', '掉入']
(450,452) : []
(452,454) : ['IP']
(454,458) : ['打錯', 'IP']
(458,461) : ['打錯', 'ping']
(461,464) : ['IP', '亂打']
(464,466) : ['黑洞']
(466,470) : ['黑洞', '產生']
(470,474) : []
(474,476) : ['Radiation', 'Background']
(476,479) : ['四種']
(479,482) : ['假造', '產生']
(482,486) : ['病毒', '蠕蟲']
(486,490) : ['主機', '攻擊者']
(490,494) : ['IP', '亂打']
(494,498) : ['Class']
(498,502) : ['黑洞']
(502,504) : ['流量', '蒐集']
(504,506) : ['dbxdb', 'End']
