(0,3) : []
(3,6) : ['流量', '觀測']
(6,10) : ['Backscatter', 'Analysis']
(10,12) : ['反射', '流量']
(12,16) : ['反射', '流量']
(16,17) : ['分析']
(17,20) : ['反射', '流量']
(20,24) : ['Diego', 'San']
(24,28) : ['分校', '加州大學']
(28,31) : ['平台', '建了']
(31,35) : ['望遠鏡', 'Telescope']
(35,39) : ['被動', '望遠鏡']
(39,43) : ['異常', '流量']
(43,45) : []
(45,50) : ['發動', '攻擊者']
(50,52) : ['常常', '攻擊']
(52,55) : ['source', 'IP']
(55,58) : ['source', 'IP']
(58,59) : ['回覆']
(59,60) : []
(60,65) : ['攻擊', '放大']
(65,69) : ['回覆', '造假']
(69,72) : ['scan']
(72,76) : ['蠕蟲']
(76,81) : ['IP', '產生']
(81,85) : ['IP', '觀測']
(85,87) : ['流量', 'IP']
(87,89) : ['異常', '流量']
(89,91) : ['觀測']
(91,97) : ['Center', 'Diego']
(97,101) : ['Center', 'Internet']
(101,103) : ['分析']
(103,108) : ['流量', '攻擊']
(108,110) : ['平台']
(110,112) : ['黑洞', '平台']
(112,113) : ['Black', 'hole']
(113,117) : ['黑洞', '天文']
(117,121) : ['吸進去']
(121,124) : ['吸進去']
(124,127) : ['流量', '進不出']
(127,130) : ['Internet']
(130,132) : ['Diego', '建了']
(132,134) : ['Telescope', 'Network']
(134,137) : ['平台']
(137,139) : ['異常', '觀測網']
(139,143) : ['進不出', '觀測']
(143,146) : ['黑洞', '建了']
(146,149) : ['黑洞', '偷偷']
(149,152) : ['反射', '流量']
(152,154) : ['流量', '主動']
(154,159) : ['異常', '分析']
(159,164) : ['活動']
(164,166) : []
(166,169) : ['望遠鏡']
(169,172) : ['Globally', '建構']
(172,176) : ['連通', '全球']
(176,180) : ['很少', 'Class']
(180,185) : ['全球', 'Class']
(185,188) : ['prefix', 'Class']
(188,191) : []
(191,194) : ['全球', '256']
(194,198) : ['計畫']
(198,204) : ['擁有', '網址']
(204,209) : ['網址', 'IP']
(209,213) : ['Class']
(213,219) : ['ISP', '正常']
(219,221) : ['ISP']
(221,225) : ['IP', '分配']
(225,227) : ['正常', '使用者']
(227,231) : ['使用者', '合法']
(231,235) : ['用來', '黑洞']
(235,236) : []
(236,238) : ['IP']
(238,242) : ['IP', '正常']
(242,247) : ['正常', '流量']
(247,252) : ['IP', '主機']
(252,256) : ['流量', '正常']
(256,260) : ['IP']
(260,262) : ['IP', '正常']
(262,265) : ['正常', '流量']
(265,268) : ['屬於', 'IP']
(268,271) : ['黑洞']
(271,275) : ['異常', '流量']
(275,278) : []
(278,282) : ['網址', 'Class']
(282,286) : ['黑洞']
(286,290) : []
(290,293) : ['研究者', '安全']
(293,296) : []
(296,298) : ['先訂']
(298,299) : ['Internet', 'Radiation']
(299,304) : ['IBR', '互聯網']
(304,307) : ['輻射', '網際網路']
(307,311) : ['Internet', 'IBR']
(311,314) : ['IBR', '流入']
(314,316) : ['流量', '黑洞']
(316,320) : ['流量', '黑洞']
(320,324) : ['流進去']
(324,328) : ['流進', '黑洞']
(328,329) : ['合法']
(329,333) : ['全都', '少數']
(333,338) : ['流量', '濾掉']
(338,342) : ['異常', '流量']
(342,345) : ['流量', '不請自來']
(345,349) : ['server', '打給']
(349,350) : ['server']
(350,353) : ['不請自來']
(353,355) : ['流量', '不請自來']
(355,360) : ['異常', '流量']
(360,364) : ['視為', '互聯網']
(364,367) : ['Radiation', 'Background']
(367,372) : ['流量', '事件']
(372,372) : []
(372,376) : ['亂數']
(376,378) : ['source', 'IP']
(378,381) : ['source', 'IP']
(381,385) : ['亂數', '產生']
(385,387) : ['亂數', '落入']
(387,391) : ['Class']
(391,392) : ['亂數', '產生']
(392,397) : ['IP', '產生']
(397,399) : ['IP', 'Class']
(399,402) : ['落到', '黑洞']
(402,407) : ['蠕蟲', '繁衍']
(407,412) : ['亂數', 'IP']
(412,415) : ['亂數', 'IP']
(415,418) : ['Class', '產生']
(418,421) : ['蠕蟲']
(421,422) : ['掃到', '面來']
(422,425) : ['蠕蟲']
(425,428) : ['黑洞', '落入']
(428,434) : ['惡意', '主機']
(434,437) : []
(437,440) : ['主機', '漏洞']
(440,444) : ['IP', '產生']
(444,448) : ['IP', '黑洞']
(448,450) : ['黑洞', '掉入']
(450,452) : []
(452,454) : ['IP']
(454,458) : ['IP', '打錯']
(458,461) : ['IP', 'ping']
(461,464) : ['IP', '亂打']
(464,466) : ['黑洞']
(466,470) : ['ping', '黑洞']
(470,474) : []
(474,476) : ['Internet', 'Radiation']
(476,479) : ['四種']
(479,482) : ['IP', '亂數']
(482,486) : ['IP', '病毒']
(486,490) : ['主機', '漏洞']
(490,494) : ['IP', '打錯']
(494,498) : ['Class']
(498,502) : ['黑洞']
(502,504) : ['流量', '蒐集']
(504,506) : ['Subtitles', 'mo']
