(0,1) : []
(1,4) : ['Backscatter', 'Analysis']
(4,7) : ['流量', '分析']
(7,13) : ['望遠鏡', 'UCSD']
(13,16) : ['觀測', 'DDoS']
(16,21) : ['假造', '散佈']
(21,25) : ['spread', 'source']
(25,29) : ['DDoS', '攻擊']
(29,32) : ['惡意']
(32,34) : ['殭屍']
(34,37) : ['散佈']
(37,40) : ['假造', 'source']
(40,44) : ['分析']
(44,47) : ['假造', 'IP']
(47,49) : ['散佈', '情形']
(49,51) : []
(51,56) : ['主機', '寄給']
(56,60) : ['source', 'IP']
(60,63) : ['source', '攻擊者']
(63,65) : ['逮到']
(65,67) : ['attacker']
(67,70) : ['受害者', 'victim']
(70,72) : ['source', 'IP']
(72,73) : []
(73,76) : []
(76,78) : ['IP']
(78,80) : ['主機', '受害']
(80,84) : ['正常', '攻擊']
(84,87) : ['正常', 'request']
(87,90) : []
(90,97) : []
(97,100) : ['reply', 'request']
(100,102) : ['回會']
(102,105) : ['source', 'IP']
(105,108) : ['需求']
(108,110) : ['server']
(110,113) : ['server']
(113,116) : ['主機', '受害']
(116,118) : ['需求']
(118,121) : ['server', '很弱']
(121,122) : ['需求']
(122,127) : ['阻塞']
(127,131) : ['網址', '造假']
(131,135) : ['落入', '黑洞']
(135,139) : ['蒐集']
(139,141) : ['回覆']
(141,143) : []
(143,149) : ['server', '需求']
(149,153) : []
(153,156) : ['黑洞']
(156,160) : ['Class', '特定']
(160,164) : ['Class', '回覆']
(164,165) : ['黑洞']
(165,168) : ['Monitored', 'Addresses']
(168,169) : ['Class', '掉進來']
(169,172) : ['Class']
(172,173) : ['講都會', '黑洞']
(173,175) : ['蒐集']
(175,177) : ['黑洞']
(177,184) : ['網址', 'IPv4']
(184,187) : ['Class']
(187,190) : ['256']
(190,195) : ['黑洞', '蒐集']
(195,197) : ['大約']
(197,202) : ['假造', '回覆']
(202,207) : ['256', '回覆']
(207,209) : ['從量']
(209,214) : ['亂度夠', '假造']
(214,217) : ['randomize', 'random']
(217,220) : ['256']
(220,224) : ['256', '蒐集']
(224,226) : ['dbxdb', 'End']
