(0,1) : []
(1,4) : ['Backscatter', 'Analysis']
(4,7) : ['用來', '反射']
(7,13) : ['望遠鏡', 'UCSD']
(13,16) : ['DDoS', '用來']
(16,21) : ['IP', '散佈']
(21,25) : ['source', 'random']
(25,29) : ['DDoS', '攻擊']
(29,32) : ['惡意']
(32,34) : ['殭屍']
(34,37) : ['散佈']
(37,40) : ['source', 'IP']
(40,44) : ['分析']
(44,47) : ['IP', 'spreading']
(47,49) : ['散佈', '情形']
(49,51) : []
(51,56) : ['受害', '主機']
(56,60) : ['source', 'IP']
(60,63) : ['source', 'IP']
(63,65) : ['逮到']
(65,67) : ['attacker']
(67,70) : ['victim', '受害者']
(70,72) : ['source', 'IP']
(72,73) : []
(73,76) : []
(76,78) : ['IP']
(78,80) : ['受害', '主機']
(80,84) : ['正常', '攻擊']
(84,87) : ['正常', 'request']
(87,90) : []
(90,97) : []
(97,100) : ['reply', 'request']
(100,102) : ['回會']
(102,105) : ['source', 'IP']
(105,108) : ['需求']
(108,110) : ['server']
(110,113) : ['server']
(113,116) : ['受害', '主機']
(116,118) : ['需求']
(118,121) : ['server', '很弱']
(121,122) : ['需求']
(122,127) : ['阻塞']
(127,131) : ['造假', '網址']
(131,135) : ['黑洞', '落入']
(135,139) : ['蒐集']
(139,141) : ['回覆']
(141,143) : []
(143,149) : ['server', '回覆']
(149,153) : []
(153,156) : ['黑洞']
(156,160) : ['Class', '特定']
(160,164) : ['回覆', 'Class']
(164,165) : ['黑洞']
(165,168) : ['Addresses', 'Monitored']
(168,169) : ['掉進來', 'Class']
(169,172) : ['Class']
(172,173) : ['講都會', '黑洞']
(173,175) : ['蒐集']
(175,177) : ['黑洞']
(177,184) : ['IPv4', '網址']
(184,187) : ['Class']
(187,190) : ['256']
(190,195) : ['黑洞', '蒐集']
(195,197) : ['大約']
(197,202) : ['回覆', '假造']
(202,207) : ['回覆', '256']
(207,209) : ['從量']
(209,214) : ['IP', '假造']
(214,217) : ['randomize', 'random']
(217,220) : ['256']
(220,224) : ['256', '蒐集']
(224,226) : ['Subtitles', 'mo']
