(0,1) : []
(1,4) : ['流量', '反射']
(4,8) : ['訊息']
(8,13) : ['不請自來', '觀測']
(13,17) : ['反射', '黑洞']
(17,20) : ['IP']
(20,22) : ['IP']
(22,26) : ['觀測', '回覆']
(26,30) : ['主機', '說到底']
(30,34) : ['攻擊', '資訊']
(34,36) : ['攻擊者', '攻擊力']
(36,41) : []
(41,43) : ['Volume']
(43,45) : ['推測']
(45,49) : ['力道', '推回去']
(49,51) : ['數量']
(51,53) : []
(53,60) : ['主機', '頻寬']
(60,62) : ['少量', '總共']
(62,64) : ['算出', '頻寬']
(64,67) : ['回覆']
(67,69) : ['回覆']
(69,72) : ['回覆', '主機']
(72,76) : ['頻寬', '估出']
(76,80) : ['主機', '受害']
(80,81) : ['Location']
(81,86) : ['主機', 'victim']
(86,89) : ['受害者', '主機']
(89,90) : []
(90,94) : ['攻擊', '服務']
(94,95) : ['services', 'Types']
(95,96) : []
(96,100) : ['服務', 'number']
(100,101) : ['number']
(101,104) : ['攻擊者']
(104,109) : ['弱點', '攻擊']
(109,111) : ['觀測']
(111,114) : ['流量', '反射']
(114,120) : ['主機', '力道']
(120,124) : ['主機', '攻擊']
(124,126) : []
(126,129) : ['黑洞']
(129,131) : ['觀測']
(131,136) : ['攻擊', '真實']
(136,138) : ['落入', '黑洞']
(138,141) : ['真實', 'IP']
(141,142) : ['黑洞']
(142,144) : []
(144,145) : ['觀測']
(145,148) : ['觀測']
(148,154) : ['亂數', '網址']
(154,160) : ['source', '產生']
(160,164) : ['Class']
(164,165) : []
(165,167) : ['黑洞']
(167,169) : ['黑洞', '觀測']
(169,172) : ['反射', '黑洞']
(172,175) : ['黑洞', '觀測']
(175,178) : []
(178,182) : ['蠕蟲']
(182,184) : ['蠕蟲', 'Internet']
(184,187) : ['蠕蟲']
(187,190) : ['繁殖']
(190,195) : []
(195,199) : []
(199,204) : ['產生', 'IP']
(204,207) : ['source', 'IP']
(207,209) : ['destination', 'IP']
(209,214) : ['感染', '蠕蟲']
(214,216) : ['繁衍']
(216,219) : ['去測', 'probe']
(219,221) : ['IP']
(221,224) : ['複製', '連得']
(224,229) : ['繁殖']
(229,234) : ['黑洞', 'ping']
(234,239) : ['產生', 'IP']
(240,241) : []
(241,244) : ['落入', '黑洞']
(244,245) : ['觀測']
(245,249) : ['幹嘛', '觀測']
(249,254) : ['主機', '建立']
(256,257) : []
(257,260) : ['複製', '建立']
(260,265) : ['建立', '漏洞']
(265,268) : ['漏洞']
(268,271) : ['漏洞', '補丁']
(271,274) : ['複製']
(274,276) : ['主機', '感染']
(276,280) : ['主機', '感染']
(280,282) : ['感染', '繁衍']
(282,283) : ['重點']
(283,288) : ['感染', '找對象']
(288,293) : ['會用', 'Random']
(293,296) : ['destination', 'Random']
(296,300) : ['Class', 'Telescope']
(300,302) : ['probe']
(302,305) : ['衝進來']
(305,307) : ['觀測']
(307,311) : []
(311,314) : ['感染', '256']
(314,317) : ['感染']
(317,320) : ['觀測', 'probe']
(320,322) : []
(322,325) : ['黑洞']
(325,329) : ['測到', '數據']
(329,331) : ['Internet']
(331,333) : []
(333,336) : ['感染']
(336,339) : ['推回去', '觀測']
(339,342) : ['蠕蟲', '分布']
(342,344) : ['分布', '惡意']
(344,347) : []
(347,349) : ['反推']
(349,350) : []
(350,357) : ['幾年', '觀測']
(357,363) : ['流量', '黑洞']
(363,366) : ['具有']
(366,370) : ['longer', '時期']
(370,374) : []
(374,378) : []
(378,381) : ['intensity', 'low']
(381,386) : ['時期']
(386,391) : ['攻擊', '或是']
(391,394) : ['量變', '拉得長']
(394,397) : ['細水長流']
(397,400) : ['屬於', '攻擊']
(400,402) : ['長時間', '布局']
(402,405) : ['流量']
(405,408) : ['長時間', '流量']
(408,412) : ['殭屍', '符合']
(412,413) : ['Botnet']
(413,415) : ['殭屍']
(415,423) : ['Master', '平常']
(423,427) : ['建立', 'Bot']
(427,432) : ['說會', '常常']
(432,435) : ['流量']
(435,439) : ['接觸']
(439,443) : ['流量', '異常']
(443,448) : ['某種程度', '建置']
(448,454) : ['流量', '建置']
(454,459) : ['特徵']
(459,461) : ['數據', '觀察']
(461,465) : ['Internet']
(465,466) : ['推回去']
(466,470) : ['攻擊', '觀察']
(470,473) : ['攻擊']
(473,475) : ['流量']
(475,478) : ['黑洞', '逮到']
(478,485) : ['建置', 'Diego']
(485,488) : ['擴充']
(488,492) : ['紀錄', '分析']
(492,497) : ['數據', '專業']
(497,500) : ['研究', '以來']
(500,505) : ['計畫']
(505,510) : ['異常', '黑洞']
(510,515) : ['反推', '攻擊']
(515,517) : ['未來']
(517,519) : ['題目']
(519,521) : ['dbxdb', 'End']
