(0,1) : []
(1,4) : ['反射', '蒐集']
(4,8) : ['訊息']
(8,13) : ['觀測', '不請自來']
(13,17) : ['反射', '黑洞']
(17,20) : ['IP']
(20,22) : ['IP']
(22,26) : ['觀測', '回覆']
(26,30) : ['受害', '說到底']
(30,34) : ['資訊', '攻擊']
(34,36) : ['攻擊力', '攻擊者']
(36,41) : []
(41,43) : ['Volume']
(43,45) : ['推測']
(45,49) : ['力道', '推回去']
(49,51) : ['數量']
(51,53) : []
(53,60) : ['頻寬', '主機']
(60,62) : ['少量', '總共']
(62,64) : ['頻寬', '算出']
(64,67) : ['回覆']
(67,69) : ['回覆']
(69,72) : ['回覆', '少量']
(72,76) : ['頻寬', '多大']
(76,80) : ['受害', '主機']
(80,81) : ['Location']
(81,86) : ['IP', '受害']
(86,89) : ['主機', '受害者']
(89,90) : []
(90,94) : ['攻擊', '服務']
(94,95) : ['Types', 'services']
(95,96) : []
(96,100) : ['number', '服務']
(100,101) : ['number']
(101,104) : ['攻擊者']
(104,109) : ['服務', '弱點']
(109,111) : ['觀測']
(111,114) : ['反射', '流量']
(114,120) : ['力道', '攻擊者']
(120,124) : ['服務', '類型']
(124,126) : []
(126,129) : ['黑洞']
(129,131) : ['觀測']
(131,136) : ['IP', '真實']
(136,138) : ['IP', '真實']
(138,141) : ['IP', '真實']
(141,142) : ['黑洞']
(142,144) : []
(144,145) : ['觀測']
(145,148) : ['觀測']
(148,154) : ['亂數', 'source']
(154,160) : ['source', '產生']
(160,164) : ['Class']
(164,165) : []
(165,167) : ['黑洞']
(167,169) : ['觀測', '黑洞']
(169,172) : ['反射', '流量']
(172,175) : ['觀測', '黑洞']
(175,178) : []
(178,182) : ['蠕蟲']
(182,184) : ['蠕蟲', 'Internet']
(184,187) : ['蠕蟲']
(187,190) : ['繁殖']
(190,195) : []
(195,199) : []
(199,204) : ['IP', '產生']
(204,207) : ['source', 'IP']
(207,209) : ['IP', 'destination']
(209,214) : ['蠕蟲', '感染']
(214,216) : ['繁衍']
(216,219) : ['probe', '去測']
(219,221) : ['IP']
(221,224) : ['連得', '複製']
(224,229) : ['繁殖']
(229,234) : ['IP', '黑洞']
(234,239) : ['IP', '產生']
(240,241) : []
(241,244) : ['黑洞', '落入']
(244,245) : ['觀測']
(245,249) : ['觀測', '幹嘛']
(249,254) : ['建立', '蠕蟲']
(256,257) : []
(257,260) : ['建立', '複製']
(260,265) : ['建立', '漏洞']
(265,268) : ['漏洞']
(268,271) : ['漏洞', '補丁']
(271,274) : ['複製']
(274,276) : ['那受', '主機']
(276,280) : ['亂數', '主機']
(280,282) : ['繁衍', '感染']
(282,283) : ['重點']
(283,288) : ['找對象', '感染']
(288,293) : ['Random', 'IP']
(293,296) : ['Random', 'IP']
(296,300) : ['Telescope', 'Class']
(300,302) : ['probe']
(302,305) : ['衝進來']
(305,307) : ['觀測']
(307,311) : []
(311,314) : ['256', '感染']
(314,317) : ['感染']
(317,320) : ['觀測', 'probe']
(320,322) : []
(322,325) : ['黑洞']
(325,329) : ['數據', '反映']
(329,331) : ['Internet']
(331,333) : []
(333,336) : ['感染']
(336,339) : ['觀測', '推回去']
(339,342) : ['蠕蟲', '分布']
(342,344) : ['惡意', '分布']
(344,347) : []
(347,349) : ['反推']
(349,350) : []
(350,357) : ['幾年', '觀測']
(357,363) : ['流入', '觀測']
(363,366) : ['具有']
(366,370) : ['時期', 'duration']
(370,374) : []
(374,378) : []
(378,381) : ['low', 'intensity']
(381,386) : ['時期']
(386,391) : ['或是', '攻擊']
(391,394) : ['量變', '拉得長']
(394,397) : ['細水長流']
(397,400) : ['屬於', '攻擊']
(400,402) : ['布局', '長時間']
(402,405) : ['流量']
(405,408) : ['長時間', '流量']
(408,412) : ['符合', '殭屍']
(412,413) : ['Botnet']
(413,415) : ['殭屍']
(415,423) : ['Master', '聯繫']
(423,427) : ['建立', 'Bot']
(427,432) : ['常常', '說會']
(432,435) : ['流量']
(435,439) : ['接觸']
(439,443) : ['流量', '異常']
(443,448) : ['某種程度', '意圖']
(448,454) : ['流量', '殭屍']
(454,459) : ['特徵']
(459,461) : ['數據', '觀察']
(461,465) : ['Internet']
(465,466) : ['推回去']
(466,470) : ['的確', '觀察']
(470,473) : ['攻擊']
(473,475) : ['流量']
(475,478) : ['逮到', '黑洞']
(478,485) : ['Telescope', '建置']
(485,488) : ['擴充']
(488,492) : ['分析', '蒐集']
(492,497) : ['專家', '數據']
(497,500) : ['以來', '研究']
(500,505) : ['計畫']
(505,510) : ['異常', '流量']
(510,515) : ['建置', '反推']
(515,517) : ['未來']
(517,519) : ['題目']
(519,521) : ['Subtitles', 'End']
