(0,2) : []
(2,8) : ['Botnet', '防治']
(8,10) : ['Botnet']
(10,14) : ['有分', '大綱']
(14,17) : ['Botnet']
(17,21) : ['Botnet']
(21,24) : ['用來', '講說']
(24,26) : ['Botnet', '擴張']
(26,30) : ['複製', '擴張']
(30,31) : []
(31,34) : ['Botnet']
(34,35) : ['防治']
(35,38) : ['大綱']
(38,40) : []
(40,43) : ['說到底', 'Botnet']
(43,46) : ['Botnet']
(46,52) : ['2004', 'Google']
(52,56) : ['出現', 'search']
(56,58) : ['關注', 'Botnet']
(58,61) : ['2004']
(61,65) : ['Botnet', 'Google']
(65,69) : ['查詢']
(69,70) : ['2004']
(70,74) : ['出現', 'Botnet']
(74,77) : ['查詢', 'Botnet']
(77,80) : []
(80,83) : ['關注度']
(83,87) : ['2004']
(87,89) : ['查詢']
(89,93) : ['search', 'Botnet']
(93,99) : ['熱門', '查詢']
(99,103) : ['查詢', '2004']
(103,106) : ['這條', '曲線']
(106,109) : ['熱門', '查詢']
(109,112) : []
(112,116) : ['2010', '高峰']
(116,118) : ['2010']
(118,121) : ['比例', '查詢']
(121,123) : []
(123,128) : ['兩年', '趨勢']
(128,130) : ['關注度', 'Botnet']
(130,136) : ['相對', '最高峰']
(136,139) : ['2015', '今年']
(139,144) : ['最高峰', '三十幾']
(144,146) : ['趨勢', '下滑']
(146,149) : ['下滑', 'Botnet']
(149,151) : ['Botnet']
(151,155) : ['關注']
(155,159) : ['Attack', '攻擊']
(159,163) : ['Attack', '查詢']
(163,165) : ['這條']
(165,170) : ['幾乎', '2004']
(170,174) : ['那到', '2007']
(174,181) : ['2014', '超越']
(181,186) : ['2015', '的點']
(186,190) : ['超越', '查詢']
(190,192) : ['Attack', 'Cyber']
(192,195) : ['超越', '關注度']
(195,198) : ['Botnet', '並不']
(198,200) : ['Botnet']
(200,202) : ['全球']
(202,207) : ['熱門', '分佈']
(207,212) : ['第一名', '查詢']
(212,217) : ['去查', '全球']
(217,220) : ['國家', '比例']
(220,223) : ['第七名', '台灣']
(223,226) : ['國家', 'Botnet']
(226,229) : ['熱門', '關注度']
(229,231) : []
(231,234) : ['議題', 'Botnet']
(234,239) : ['議題', '關注度']
(239,244) : ['第一名', 'botnet']
(244,251) : ['Botnet', '組織']
(251,254) : ['興趣', '最有']
(254,257) : ['botnet', 'Download']
(257,259) : ['下載', 'Botnet']
(259,261) : ['botnet', 'Download']
(261,263) : ['Master', 'Botnet']
(263,266) : ['經營']
(266,269) : ['Open', 'source']
(269,272) : ['下載', '你裝']
(272,274) : ['Master', 'Botnet']
(274,278) : ['經營', 'Botnet']
(278,282) : ['botnet', 'Download']
(282,285) : ['botnet', 'DDoS']
(285,290) : ['DDoS', '攻擊']
(290,291) : []
(291,294) : ['議題', '關注度']
(294,296) : ['分別']
(296,300) : ['botnet', 'Download']
(300,302) : ['dbxdb', 'End']
