(0,2) : []
(2,8) : ['Botnet', '防治']
(8,10) : ['Botnet']
(10,14) : ['有分', '大綱']
(14,17) : ['Botnet']
(17,21) : ['Botnet']
(21,24) : ['講說', 'Botnet']
(24,26) : ['Botnet', '擴張']
(26,30) : ['Internet', '擴張']
(30,31) : []
(31,34) : ['Botnet']
(34,35) : ['防治']
(35,38) : ['大綱']
(38,40) : []
(40,43) : ['Botnet', '說到底']
(43,46) : ['Botnet']
(46,52) : ['Google', '2004']
(52,56) : ['出現', 'Google']
(56,58) : ['Botnet', '關注']
(58,61) : ['2004']
(61,65) : ['Botnet', 'Google']
(65,69) : ['查詢']
(69,70) : ['2004']
(70,74) : ['出現', 'Botnet']
(74,77) : ['Botnet', '查詢']
(77,80) : []
(80,83) : ['關注度']
(83,87) : ['2004']
(87,89) : ['查詢']
(89,93) : ['Botnet', 'Google']
(93,99) : ['Botnet', '查詢']
(99,103) : ['查詢', '2004']
(103,106) : ['曲線', '這條']
(106,109) : ['Botnet', '查詢']
(109,112) : []
(112,116) : ['高峰', '2010']
(116,118) : ['2010']
(118,121) : ['Botnet', '查詢']
(121,123) : []
(123,128) : ['趨勢', '兩年']
(128,130) : ['關注度', 'Botnet']
(130,136) : ['相對', '最高峰']
(136,139) : ['2015', '今年']
(139,144) : ['最高峰', '三十幾']
(144,146) : ['趨勢', '下滑']
(146,149) : ['Botnet', '下滑']
(149,151) : ['Botnet']
(151,155) : ['關注']
(155,159) : ['Cyber', 'Attack']
(159,163) : ['查詢', 'Cyber']
(163,165) : ['這條']
(165,170) : ['2004', '幾乎']
(170,174) : ['那到', '2007']
(174,181) : ['首度', '超越']
(181,186) : ['的點', '2015']
(186,190) : ['超越', '查詢']
(190,192) : ['Cyber', 'Attack']
(192,195) : ['關注度', '超越']
(195,198) : ['Botnet', '並不']
(198,200) : ['Botnet']
(200,202) : ['全球']
(202,207) : ['Botnet', '查詢']
(207,212) : ['Botnet', '熱衷']
(212,217) : ['去查', '荷蘭']
(217,220) : ['國家', '比例']
(220,223) : ['台灣', '第七名']
(223,226) : ['國家', 'Botnet']
(226,229) : ['關注度', '熱門']
(229,231) : []
(231,234) : ['Botnet', '議題']
(234,239) : ['議題', '關注度']
(239,244) : ['How', '第一名']
(244,251) : ['Botnet', '組織']
(251,254) : ['最有', '興趣']
(254,257) : ['botnet', '名叫']
(257,259) : ['Botnet', '下載']
(259,261) : ['botnet', 'Download']
(261,263) : ['Botnet', 'Master']
(263,266) : ['經營']
(266,269) : ['source', 'Botnet']
(269,272) : ['下載', '你裝']
(272,274) : ['Botnet', 'Master']
(274,278) : ['Botnet', '經營']
(278,282) : ['botnet', '第二名']
(282,285) : ['DDoS', '第三名']
(285,290) : ['Botnet', '攻擊']
(290,291) : []
(291,294) : ['關注度', 'Botnet']
(294,296) : ['分別']
(296,300) : ['botnet', 'DDoS']
(300,302) : ['Subtitles', 'mo']
