(0,2) : []
(2,8) : ['Botnet', '防治']
(8,10) : ['Botnet']
(10,14) : ['大綱', '有分']
(14,17) : ['Botnet']
(17,21) : ['Botnet']
(21,24) : ['Botnet', '用來']
(24,26) : ['Botnet', '擴張']
(26,30) : ['Internet', '複製']
(30,31) : []
(31,34) : ['Botnet']
(34,35) : ['防治']
(35,38) : ['大綱']
(38,40) : []
(40,43) : ['Botnet', '說到底']
(43,46) : ['Botnet']
(46,52) : ['2004', 'Google']
(52,56) : ['search', 'Google']
(56,58) : ['Botnet', '關注']
(58,61) : ['2004']
(61,65) : ['Botnet', 'Google']
(65,69) : ['查詢']
(69,70) : ['2004']
(70,74) : ['Botnet', 'query']
(74,77) : ['Botnet', '查詢']
(77,80) : []
(80,83) : ['關注度']
(83,87) : ['2004']
(87,89) : ['查詢']
(89,93) : ['Botnet', 'search']
(93,99) : ['Botnet', '熱門']
(99,103) : ['2004', '查詢']
(103,106) : ['這條', '曲線']
(106,109) : ['Botnet', '熱門']
(109,112) : []
(112,116) : ['高峰', '2010']
(116,118) : ['2010']
(118,121) : ['Botnet', '最高']
(121,123) : []
(123,128) : ['兩年', '下滑']
(128,130) : ['Botnet', '關注度']
(130,136) : ['相對', '曲線']
(136,139) : ['2015', '今年']
(139,144) : ['最高峰', '三十幾']
(144,146) : ['下滑', '趨勢']
(146,149) : ['Botnet', '下滑']
(149,151) : ['Botnet']
(151,155) : ['關注']
(155,159) : ['Attack', '攻擊']
(159,163) : ['查詢', 'Attack']
(163,165) : ['這條']
(165,170) : ['幾乎', '2004']
(170,174) : ['那到', '2007']
(174,181) : ['超越', 'Botnet']
(181,186) : ['2015', '的點']
(186,190) : ['超越', 'Botnet']
(190,192) : ['Attack', 'Cyber']
(192,195) : ['關注度', '超越']
(195,198) : ['Botnet', '並不']
(198,200) : ['Botnet']
(200,202) : ['全球']
(202,207) : ['Botnet', '熱門']
(207,212) : ['Botnet', '熱衷']
(212,217) : ['Botnet', '荷蘭']
(217,220) : ['國家', '最高']
(220,223) : ['第七名', '台灣']
(223,226) : ['Botnet', '國家']
(226,229) : ['關注度', '熱門']
(229,231) : []
(231,234) : ['Botnet', '議題']
(234,239) : ['議題', '關注度']
(239,244) : ['botnet', '第一名']
(244,251) : ['Botnet', '組織']
(251,254) : ['最有', '興趣']
(254,257) : ['Download', 'botnet']
(257,259) : ['Botnet', '下載']
(259,261) : ['Download', 'botnet']
(261,263) : ['Botnet', 'Master']
(263,266) : ['經營']
(266,269) : ['Botnet', 'source']
(269,272) : ['下載', '你裝']
(272,274) : ['Botnet', 'Master']
(274,278) : ['Botnet', '經營']
(278,282) : ['Download', 'botnet']
(282,285) : ['botnet', '第三名']
(285,290) : ['Botnet', 'DDoS']
(290,291) : []
(291,294) : ['Botnet', '關注度']
(294,296) : ['分別']
(296,300) : ['botnet', 'Download']
(300,302) : ['Subtitles', 'End']
