(0,3) : []
(3,7) : ['殭屍', 'Botnet']
(7,10) : ['殭屍', '成員']
(10,13) : ['包含', '殭屍']
(13,16) : ['Zombie']
(16,18) : ['殭屍']
(18,23) : ['控制', '植入']
(23,25) : ['殭屍']
(25,29) : ['殭屍', '魁儡']
(29,32) : ['緣於', '典故']
(32,36) : ['軟體', 'IRC']
(36,42) : ['軟體', 'IRC']
(42,46) : ['機器人', '自動']
(46,48) : ['robot']
(48,50) : ['robot']
(50,54) : ['一個多', 'IRC']
(54,56) : ['在線', '聊天']
(56,59) : ['問了', '一句']
(59,62) : ['專心', '聊天']
(62,68) : ['自動', '軟體']
(68,72) : ['專心', '說好']
(72,73) : ['別的']
(73,75) : ['自動', '回覆']
(75,80) : ['軟體', '聊天']
(80,83) : ['管道']
(83,87) : ['Botnet', 'IRC']
(87,92) : ['Bot', 'Master']
(92,96) : ['管道', '殭屍']
(96,100) : ['IRC', '聊天']
(100,103) : ['指令']
(103,107) : ['bot']
(107,112) : ['bot', 'master']
(112,116) : ['控制', '殭屍']
(116,120) : ['bot', '殭屍']
(120,124) : ['bot', '當你有']
(124,129) : ['Botnet', '傀儡']
(129,133) : ['IRC']
(133,138) : ['管道', 'Botnet']
(138,140) : ['IRC']
(140,148) : ['Chat', 'Protocol']
(148,153) : ['交談', 'protocol']
(153,158) : ['聊天室']
(158,161) : ['在線', '聊天']
(161,164) : ['打字', '聊來聊去']
(164,168) : ['server', '介接']
(168,171) : ['聊天']
(171,174) : ['TCP']
(174,178) : ['6667', 'TCP']
(178,180) : []
(180,184) : ['6667', 'number']
(184,190) : ['IRC']
(190,192) : ['台灣裡面']
(192,195) : ['相對', '台灣']
(195,198) : ['IRC']
(198,202) : ['使用率', '台灣']
(202,208) : ['流量', 'IRC']
(208,211) : ['聊天']
(211,214) : ['聊天']
(214,216) : ['流量', '產生']
(216,219) : ['流量']
(219,222) : ['追蹤', 'IRC']
(222,225) : ['流量']
(225,231) : ['Botnet', 'IRC']
(231,236) : ['Chat', 'bot']
(236,241) : ['軟體', '做代為']
(241,244) : ['Chat', '理念']
(244,249) : ['它會', '回覆']
(249,252) : ['取代', '回覆']
(252,256) : ['機器人', 'Robot']
(256,261) : ['木馬', 'IRC']
(261,266) : ['管道', '殭屍']
(266,269) : ['主人', 'bot']
(269,272) : ['管道', '殭屍']
(272,275) : ['IRC']
(275,278) : ['IRC']
(278,279) : []
(279,283) : ['木馬', '殭屍']
(283,287) : ['Server', '自動']
(287,291) : ['管道', 'IRC']
(291,295) : ['Server', '會建']
(295,299) : ['殭屍', 'bot']
(299,304) : ['server', '6667']
(304,308) : ['聊天']
(308,310) : ['server', 'IRC']
(310,315) : ['殭屍', '木馬']
(315,317) : ['連上', '自動']
(317,321) : ['bot', 'Botnet']
(321,324) : ['一份', 'Botnet']
(324,326) : ['聽取', '自動']
(326,331) : ['命令', '執行']
(331,336) : ['bot', '命令']
(336,341) : ['IRC']
(341,344) : ['你會', '聊天']
(344,346) : ['魚目混珠']
(346,350) : ['IRC', '聊天']
(350,353) : ['command']
(353,356) : ['發動', '攻擊']
(356,358) : []
(358,362) : ['魚目混珠', 'IRC']
(362,365) : ['指令']
(365,368) : ['指令', '聊天']
(368,373) : ['數量', 'bot']
(373,377) : ['夠多', '數量']
(377,378) : []
(378,382) : ['著名', 'Botnet']
(382,387) : ['Wikipedia']
(387,392) : ['Conficker', '2008']
(392,397) : ['Conficker', 'bot']
(397,399) : ['Botnet']
(399,401) : ['Botnet']
(401,405) : ['集團', '經營']
(405,408) : ['Botnet']
(408,412) : ['created']
(412,416) : ['Botnet', '創立']
(416,421) : ['破獲', '終止']
(421,425) : ['破獲', 'bot']
(425,429) : ['孤兒', 'bot']
(429,430) : ['主人']
(430,434) : ['破獲', '殭屍']
(434,439) : ['Conficker', '植入']
(439,440) : ['bot']
(440,445) : ['Conficker', 'bot']
(445,451) : ['萬台', 'Ramnit']
(451,455) : ['規模', 'Botnet']
(455,461) : ['3000', 'BredoLab']
(461,465) : ['規模', 'Botnet']
(465,469) : ['3000', '殭屍']
(469,473) : ['攻擊', '發動']
(473,476) : ['殺傷力', '的強']
(476,477) : []
(477,482) : ['破獲', 'Botnet']
(482,486) : ['Botnet']
(486,488) : ['還不']
(488,493) : ['經營者', 'Botnet']
(493,498) : ['經營', '掌握']
(498,500) : []
(500,503) : ['用來', 'Botnet']
(503,505) : ['dbxdb', 'End']
