(0,3) : []
(3,7) : ['Botnet', '殭屍']
(7,10) : ['成員', '殭屍']
(10,13) : ['包含', '殭屍']
(13,16) : ['Zombie']
(16,18) : ['殭屍']
(18,23) : ['控制', '植入']
(23,25) : ['殭屍']
(25,29) : ['傀儡', '殭屍']
(29,32) : ['緣於', '典故']
(32,36) : ['軟體', '聊天']
(36,42) : ['軟體', '聊天']
(42,46) : ['軟體', '自動']
(46,48) : ['robot']
(48,50) : ['robot']
(50,54) : ['聊天', '一個多']
(54,56) : ['聊天', '在線']
(56,59) : ['一句', '問了']
(59,62) : ['專心', '聊天']
(62,68) : ['軟體', '自動']
(68,72) : ['專心', '聊天']
(72,73) : ['別的']
(73,75) : ['自動', '回覆']
(75,80) : ['軟體', '那用']
(80,83) : ['管道']
(83,87) : ['Botnet', 'IRC']
(87,92) : ['Bot', 'Master']
(92,96) : ['管道', '主人']
(96,100) : ['聊天', 'IRC']
(100,103) : ['指令']
(103,107) : ['bot']
(107,112) : ['master', '一群']
(112,116) : ['Botnet', '控制']
(116,120) : ['殭屍', 'bot']
(120,124) : ['bot', '當你有']
(124,129) : ['Botnet', '傀儡']
(129,133) : ['IRC']
(133,138) : ['Botnet', '管道']
(138,140) : ['IRC']
(140,148) : ['Internet', 'Relay']
(148,153) : ['Internet', '交談']
(153,158) : ['聊天室']
(158,161) : ['在線', '聊天']
(161,164) : ['打字', '聊來聊去']
(164,168) : ['server', '介接']
(168,171) : ['聊天']
(171,174) : ['TCP']
(174,178) : ['6667', 'TCP']
(178,180) : []
(180,184) : ['number', '6667']
(184,190) : ['IRC']
(190,192) : ['台灣裡面']
(192,195) : ['相對', 'BBS']
(195,198) : ['IRC']
(198,202) : ['使用率', '不高']
(202,208) : ['流量', 'IRC']
(208,211) : ['聊天']
(211,214) : ['聊天']
(214,216) : ['產生', '流量']
(216,219) : ['流量']
(219,222) : ['追蹤', 'IRC']
(222,225) : ['流量']
(225,231) : ['Botnet', 'IRC']
(231,236) : ['Chat', 'IRC']
(236,241) : ['軟體', '做代為']
(241,244) : ['理念', '最初']
(244,249) : ['聊天室', '它會']
(249,252) : ['取代', '回覆']
(252,256) : ['機器人', 'Robot']
(256,261) : ['木馬', 'IRC']
(261,266) : ['管道', 'Bot']
(266,269) : ['master', '主人']
(269,272) : ['管道', '殭屍']
(272,275) : ['IRC']
(275,278) : ['IRC']
(278,279) : []
(279,283) : ['木馬', '殭屍']
(283,287) : ['特定', '自動']
(287,291) : ['管道', 'IRC']
(291,295) : ['會建', 'Server']
(295,299) : ['protocol', 'bot']
(299,304) : ['server', '6667']
(304,308) : ['聊天']
(308,310) : ['server', 'IRC']
(310,315) : ['server', '木馬']
(315,317) : ['特定', '自動']
(317,321) : ['Botnet', '一份']
(321,324) : ['Botnet', '一份']
(324,326) : ['聽取', '自動']
(326,331) : ['命令', '所下']
(331,336) : ['bot', 'master']
(336,341) : ['IRC']
(341,344) : ['聊天', '你會']
(344,346) : ['魚目混珠']
(346,350) : ['聊天', 'IRC']
(350,353) : ['command']
(353,356) : ['發動', '攻擊']
(356,358) : []
(358,362) : ['魚目混珠', 'IRC']
(362,365) : ['指令']
(365,368) : ['聊天', '指令']
(368,373) : ['數量', '說當']
(373,377) : ['Botnet', '數量']
(377,378) : []
(378,382) : ['著名', 'Botnet']
(382,387) : ['Wikipedia']
(387,392) : ['2008', '名叫']
(392,397) : ['一千萬', 'bot']
(397,399) : ['Botnet']
(399,401) : ['Botnet']
(401,405) : ['經營', '集團']
(405,408) : ['Botnet']
(408,412) : ['created']
(412,416) : ['Botnet', '創立']
(416,421) : ['終止', '破獲']
(421,425) : ['背後', 'bot']
(425,429) : ['查封', '孤兒']
(429,430) : ['主人']
(430,434) : ['殭屍', '破獲']
(434,439) : ['植入', '1000']
(439,440) : ['bot']
(440,445) : ['1000', 'bot']
(445,451) : ['300', '萬台']
(451,455) : ['Botnet', '規模']
(455,461) : ['BredoLab', '3000']
(461,465) : ['Botnet', '龐大']
(465,469) : ['3000', '萬台']
(469,473) : ['BredoLab', '攻擊']
(473,476) : ['的強', '殺傷力']
(476,477) : []
(477,482) : ['Botnet', '破獲']
(482,486) : ['Botnet']
(486,488) : ['還不']
(488,493) : ['經營者', 'Botnet']
(493,498) : ['經營', '掌握']
(498,500) : []
(500,503) : ['Botnet', '用來']
(503,505) : ['Subtitles', 'End']
