(0,3) : []
(3,7) : ['Botnet', '殭屍']
(7,10) : ['殭屍', '成員']
(10,13) : ['包含', '殭屍']
(13,16) : ['Zombie']
(16,18) : ['殭屍']
(18,23) : ['控制', '植入']
(23,25) : ['殭屍']
(25,29) : ['傀儡', '殭屍']
(29,32) : ['緣於', '典故']
(32,36) : ['聊天', '軟體']
(36,42) : ['IRC', '聊天']
(42,46) : ['機器人', '自動']
(46,48) : ['robot']
(48,50) : ['robot']
(50,54) : ['IRC', '一個多']
(54,56) : ['聊天', '在線']
(56,59) : ['一句', '問了']
(59,62) : ['專心', '聊天']
(62,68) : ['回覆', '自動']
(68,72) : ['專心', '聊天']
(72,73) : ['別的']
(73,75) : ['回覆', '自動']
(75,80) : ['IRC', '那用']
(80,83) : ['管道']
(83,87) : ['Botnet', 'IRC']
(87,92) : ['Bot', 'Master']
(92,96) : ['管道', '殭屍']
(96,100) : ['IRC', '聊天']
(100,103) : ['指令']
(103,107) : ['bot']
(107,112) : ['一群', 'bot']
(112,116) : ['控制', 'Botnet']
(116,120) : ['殭屍', 'bot']
(120,124) : ['bot', '當你有']
(124,129) : ['傀儡', 'Botnet']
(129,133) : ['IRC']
(133,138) : ['管道', 'Botnet']
(138,140) : ['IRC']
(140,148) : ['全名是', 'Protocol']
(148,153) : ['Internet', 'protocol']
(153,158) : ['聊天室']
(158,161) : ['在線', '聊天']
(161,164) : ['打字', '聊來聊去']
(164,168) : ['server', '介接']
(168,171) : ['聊天']
(171,174) : ['TCP']
(174,178) : ['6667', 'TCP']
(178,180) : []
(180,184) : ['number', '6667']
(184,190) : ['IRC']
(190,192) : ['台灣裡面']
(192,195) : ['相對', 'BBS']
(195,198) : ['IRC']
(198,202) : ['台灣', 'IRC']
(202,208) : ['IRC', '流量']
(208,211) : ['聊天']
(211,214) : ['聊天']
(214,216) : ['流量', '產生']
(216,219) : ['流量']
(219,222) : ['IRC', '追蹤']
(222,225) : ['流量']
(225,231) : ['Botnet', 'IRC']
(231,236) : ['Chat', 'IRC']
(236,241) : ['做代為', '聊天']
(241,244) : ['Chat', '最初']
(244,249) : ['回覆', '聊天室']
(249,252) : ['回覆', '取代']
(252,256) : ['機器人', 'Robot']
(256,261) : ['IRC', '木馬']
(261,266) : ['管道', 'Bot']
(266,269) : ['bot', 'master']
(269,272) : ['管道', '殭屍']
(272,275) : ['IRC']
(275,278) : ['IRC']
(278,279) : []
(279,283) : ['殭屍', '木馬']
(283,287) : ['Server', '自動']
(287,291) : ['管道', 'IRC']
(291,295) : ['會建', 'IRC']
(295,299) : ['殭屍', 'bot']
(299,304) : ['server', '6667']
(304,308) : ['聊天']
(308,310) : ['IRC', 'server']
(310,315) : ['IRC', 'server']
(315,317) : ['自動', '連上']
(317,321) : ['Botnet', '一份']
(321,324) : ['Botnet', '一份']
(324,326) : ['自動', '聽取']
(326,331) : ['命令', '所下']
(331,336) : ['bot', '命令']
(336,341) : ['IRC']
(341,344) : ['聊天', '你會']
(344,346) : ['魚目混珠']
(346,350) : ['IRC', '聊天']
(350,353) : ['command']
(353,356) : ['發動', '攻擊']
(356,358) : []
(358,362) : ['IRC', '魚目混珠']
(362,365) : ['指令']
(365,368) : ['聊天', '指令']
(368,373) : ['bot', '說當']
(373,377) : ['Botnet', '夠多']
(377,378) : []
(378,382) : ['Botnet', '著名']
(382,387) : ['Wikipedia']
(387,392) : ['Conficker', '名叫']
(392,397) : ['一千萬', 'bot']
(397,399) : ['Botnet']
(399,401) : ['Botnet']
(401,405) : ['集團', '經營']
(405,408) : ['Botnet']
(408,412) : ['created']
(412,416) : ['Botnet', '創立']
(416,421) : ['破獲', '終止']
(421,425) : ['master', 'bot']
(425,429) : ['查封', 'bot']
(429,430) : ['主人']
(430,434) : ['殭屍', '破獲']
(434,439) : ['1000', 'Conficker']
(439,440) : ['bot']
(440,445) : ['Conficker', 'bot']
(445,451) : ['300', '萬台']
(451,455) : ['Botnet', '規模']
(455,461) : ['3000', 'BredoLab']
(461,465) : ['Botnet', '龐大']
(465,469) : ['殭屍', '3000']
(469,473) : ['BredoLab', '發動']
(473,476) : ['殺傷力', '的強']
(476,477) : []
(477,482) : ['Botnet', '破獲']
(482,486) : ['Botnet']
(486,488) : ['還不']
(488,493) : ['經營者', 'Botnet']
(493,498) : ['掌握', '經營']
(498,500) : []
(500,503) : ['Botnet', '用來']
(503,505) : ['Subtitles', 'mo']
