(0,4) : ['挑戰', '安全']
(4,7) : ['挑戰', '安全']
(7,11) : ['攻擊']
(11,15) : ['攻擊', '工具']
(15,17) : ['非常容易', '取得']
(17,20) : ['攻擊', '下載']
(20,24) : ['介面', '工具']
(24,27) : ['高深', '方便使用']
(27,30) : ['輕易', '攻擊']
(30,36) : ['攻擊', '限於']
(36,38) : ['攻擊']
(38,42) : ['阻斷', '服務']
(42,45) : ['阻斷']
(45,47) : ['阻斷', '服務']
(47,50) : ['爆掉']
(50,52) : ['正常', '使用者']
(52,55) : ['server', '忙碌']
(55,58) : ['正常', '使用者']
(58,61) : ['阻斷', '服務']
(61,64) : ['攻擊', '方向']
(64,65) : []
(65,72) : ['網通', '安全性']
(72,76) : ['交換器', '路由器']
(76,79) : ['第三層', '第二層']
(79,81) : ['第三層']
(81,84) : []
(84,86) : ['攻擊性', '具有']
(86,89) : ['FireWall', '防火牆']
(89,94) : ['第三層', '第四層']
(94,95) : ['最多到', '第四層']
(95,98) : ['Header', '第四層']
(98,101) : ['herder', 'UDP']
(101,103) : ['不足以']
(103,105) : ['攻擊']
(105,109) : ['防火牆', '應用型']
(109,111) : ['application', 'firewall']
(111,113) : ['進一步']
(113,116) : ['屬於', '攻擊']
(116,117) : ['惡意']
(117,120) : ['殭屍']
(120,122) : ['代價', '成本']
(122,131) : ['辨識', '逐漸']
(131,137) : ['攻擊', '繁衍']
(137,142) : ['特徵', '軟體']
(142,147) : ['分析', '取得']
(147,151) : ['精準度']
(151,157) : ['攻擊', '範例']
(157,159) : ['SYN', 'Flooder']
(159,163) : ['SYN', '下載']
(163,166) : ['攻擊', '要說']
(166,172) : ['攻擊', 'number']
(172,177) : []
(177,180) : ['攻擊', '目標']
(180,185) : ['輸入', '進去']
(185,187) : ['攻擊', '產生']
(187,190) : ['攻擊', '工具']
(190,195) : ['數量', '輸入']
(195,198) : ['攻擊', 'Flooder']
(198,200) : ['流光']
(200,203) : ['流光', '軟體']
(203,208) : ['IP', 'end']
(208,210) : []
(210,213) : ['網址', '起始']
(213,216) : []
(216,219) : ['OS', 'Target']
(219,221) : ['作業系統']
(221,223) : []
(223,226) : ['作業系統']
(226,229) : ['作業系統']
(229,232) : ['服務']
(232,238) : ['SMTP', 'TELNET']
(238,243) : ['作業系統']
(243,246) : ['服務']
(246,250) : ['漏洞', '入侵']
(250,255) : ['流光', '前一陣子']
(255,258) : ['軟體', '下載']
(258,261) : []
(261,264) : ['漏洞', '回報']
(264,267) : []
(267,271) : ['NUKE', 'IGMP']
(271,274) : ['屬於', 'NUKE']
(274,278) : ['目標', 'IP']
(278,280) : ['IP']
(280,285) : []
(285,290) : ['爆掉', 'server']
(290,293) : ['15000', 'byte']
(293,296) : ['多少次']
(296,299) : ['Times']
(299,302) : []
(302,303) : []
(303,306) : ['IGMP']
(306,308) : []
(308,312) : ['網址']
(312,316) : ['網址', 'server']
(316,320) : ['阻塞']
(320,323) : ['DDoS', 'ping']
(323,326) : []
(326,328) : ['攻擊']
(328,332) : ['哪個', 'IP']
(332,335) : ['UDP', 'number']
(335,336) : ['UDP', 'number']
(336,338) : []
(338,340) : ['力道', '攻擊']
(340,345) : ['他還']
(345,348) : ['bar']
(348,352) : ['輕微', '攻擊']
(352,355) : ['負重', '攻擊']
(355,357) : []
(357,361) : ['攻擊', '發動']
(361,363) : []
(363,367) : ['力道', '攻擊']
(367,369) : ['DDoS', 'ping']
(369,373) : ['UDP', 'flooder']
(373,375) : ['UDP']
(375,378) : ['攻擊']
(378,380) : ['number', '甚麼']
(380,385) : []
(385,387) : []
(387,391) : ['控制', '調整']
(391,396) : ['輕易', '攻擊']
(396,401) : ['scanner']
(401,403) : ['scanner']
(403,408) : ['作業系統', 'server']
(408,410) : ['服務']
(410,413) : []
(413,415) : ['服務']
(415,417) : ['服務', '漏洞']
(417,421) : ['漏洞', 'patch']
(421,422) : ['有機']
(422,427) : ['駭客', '攻擊']
(427,431) : ['掃出']
(431,434) : ['服務', 'patch']
(434,436) : []
(436,437) : []
(437,441) : []
(441,444) : ['number']
(444,448) : ['80', 'http']
(448,449) : ['80', 'TCP']
(449,453) : ['number']
(453,455) : []
(455,457) : ['scan']
(457,461) : []
(461,464) : []
(464,467) : ['報告']
(467,470) : ['報告', 'scan']
(470,472) : ['安全']
(472,476) : ['圖文並茂', '工具']
(476,480) : ['攻擊', '輸入']
(480,483) : ['攻擊']
(483,484) : []
(484,486) : ['非常容易', '安全']
(486,488) : ['dbxdb', 'End']
