(0,4) : ['Botnet']
(4,9) : ['bot', 'master']
(9,13) : ['Control', 'Command']
(13,18) : ['管道', '命令']
(18,20) : ['Botnet']
(20,23) : ['Centralized', '集中式']
(23,27) : ['Peer', '點對點']
(27,34) : ['server', '專責']
(34,36) : ['server']
(36,43) : ['server', '命令']
(43,50) : ['Agobot', 'SpyBot']
(50,53) : ['屬於', '集中式']
(53,59) : ['Botnet']
(59,63) : ['集中式', 'bot']
(63,65) : ['點對點', '第二種']
(65,67) : ['Peer']
(67,71) : ['伺服器', '專責']
(71,73) : ['server']
(73,77) : ['server', '命令']
(77,79) : ['P2P', '命令']
(79,84) : ['Bot']
(84,88) : ['P2P', 'protocol']
(88,91) : ['P2P', '命令']
(91,95) : ['P2P', '研發']
(95,97) : ['Botnet']
(97,100) : ['P2P', '傳遞']
(100,103) : ['P2P', '現有']
(103,105) : ['P2P', 'protocol']
(105,110) : ['P2P', '既成']
(110,113) : ['P2P', 'protocol']
(113,120) : ['Phatbot', 'Gnutella']
(120,122) : ['P2P', 'protocol']
(122,126) : ['bot']
(126,130) : ['P2P']
(130,136) : ['P2P', '來作']
(136,139) : ['未知', '不知']
(139,143) : ['Botnet', '是還']
(143,144) : ['發掘', '尚待']
(144,148) : ['Botnet', '集中式']
(148,151) : []
(151,155) : ['Botnet', '集中式']
(155,158) : ['Botmaster']
(158,162) : ['主人', '老闆']
(162,166) : ['server', '他會建']
(166,169) : ['server', 'Control']
(169,175) : ['下層', 'Bot']
(175,180) : ['命令', 'bot']
(180,185) : ['server', '先下']
(185,190) : ['server', '命令']
(190,193) : ['兩層']
(193,197) : ['server', '命令']
(197,201) : ['server', '命令']
(201,207) : ['IRC']
(207,211) : ['聊天']
(211,214) : ['人線', '聊天']
(214,216) : ['command']
(216,219) : ['流量']
(219,222) : ['聊天']
(222,227) : ['command']
(227,231) : ['集中式', 'bot']
(231,233) : ['server']
(233,236) : []
(236,241) : ['控制', 'bot']
(241,243) : ['分散']
(243,246) : ['server']
(246,248) : ['破獲']
(248,253) : ['控制', 'bot']
(253,256) : ['Botnet', '集中式']
(256,258) : []
(258,261) : ['Peer', '點對點']
(261,264) : ['Botnet', '點對點']
(264,269) : ['server', '一層']
(269,275) : ['P2P', 'protocol']
(275,282) : ['聯繫', 'bot']
(282,286) : ['P2P', 'bot']
(286,291) : ['P2P']
(291,295) : ['P2P', 'protocol']
(295,299) : ['檔案', '分享']
(299,304) : ['Peer']
(304,306) : ['P2P']
(306,310) : ['Peer']
(310,314) : ['P2P']
(314,317) : ['命令']
(317,321) : ['Peer', '下到']
(321,322) : ['Peer']
(322,325) : ['P2P']
(325,328) : ['傳過去', '命令']
(328,330) : ['第一種']
(330,334) : ['server', '命令']
(334,337) : ['server', '管轄']
(337,344) : ['P2P', '數個']
(344,345) : ['Bot']
(345,349) : ['Bot', 'P2P']
(349,353) : ['Peer', '自動']
(353,355) : ['包含', '命令']
(355,359) : ['攻擊', '發動']
(359,363) : ['P2P', '魚目混珠']
(363,368) : ['觀察']
(368,372) : ['會以', 'P2P']
(372,373) : ['分享', '檔案']
(373,376) : ['分享', '檔案']
(376,380) : ['分享', '命令']
(380,384) : ['P2P']
(384,386) : ['Subtitles', 'End']
