(0,4) : ['Botnet']
(4,9) : ['bot', '命令']
(9,13) : ['Command', 'Control']
(13,18) : ['命令', '管道']
(18,20) : ['Botnet']
(20,23) : ['Centralized', '集中式']
(23,27) : ['Peer', '點對點']
(27,34) : ['server', '專責']
(34,36) : ['server']
(36,43) : ['命令', '傳達']
(43,50) : ['Agobot', 'SDBot']
(50,53) : ['屬於', '集中式']
(53,59) : ['Botnet']
(59,63) : ['bot', '集中式']
(63,65) : ['點對點', '第二種']
(65,67) : ['Peer']
(67,71) : ['專責', '伺服器']
(71,73) : ['server']
(73,77) : ['命令', '傳達']
(77,79) : ['命令', 'P2P']
(79,84) : ['Bot']
(84,88) : ['P2P', 'protocol']
(88,91) : ['命令', 'P2P']
(91,95) : ['研發', 'P2P']
(95,97) : ['Botnet']
(97,100) : ['P2P', 'protocol']
(100,103) : ['P2P', '現有']
(103,105) : ['P2P', 'protocol']
(105,110) : ['P2P', '既成']
(110,113) : ['P2P', 'protocol']
(113,120) : ['Gnutella', 'Phatbot']
(120,122) : ['P2P', 'protocol']
(122,126) : ['bot']
(126,130) : ['P2P']
(130,136) : ['來作', '管道']
(136,139) : ['不知', '未知']
(139,143) : ['是還', '追蹤']
(143,144) : ['發掘', '尚待']
(144,148) : ['Botnet', '集中式']
(148,151) : []
(151,155) : ['Botnet', '集中式']
(155,158) : ['Botmaster']
(158,162) : ['老闆', '主人']
(162,166) : ['server', '他會建']
(166,169) : ['Command', 'server']
(169,175) : ['Bot', '下層']
(175,180) : ['命令', 'Botmaster']
(180,185) : ['先下', 'server']
(185,190) : ['命令', 'bot']
(190,193) : ['兩層']
(193,197) : ['命令', 'Botmaster']
(197,201) : ['命令', 'bot']
(201,207) : ['IRC']
(207,211) : ['聊天']
(211,214) : ['人線', '聊天']
(214,216) : ['command']
(216,219) : ['流量']
(219,222) : ['聊天']
(222,227) : ['command']
(227,231) : ['bot', '集中式']
(231,233) : ['server']
(233,236) : []
(236,241) : ['控制', 'bot']
(241,243) : ['分散']
(243,246) : ['server']
(246,248) : ['破獲']
(248,253) : ['控制', 'bot']
(253,256) : ['Botnet', '集中式']
(256,258) : []
(258,261) : ['Peer', '點對點']
(261,264) : ['點對點', 'Botnet']
(264,269) : ['server', '一層']
(269,275) : ['Botmaster', 'P2P']
(275,282) : ['bot', '聯繫']
(282,286) : ['P2P', 'bot']
(286,291) : ['P2P']
(291,295) : ['P2P', 'protocol']
(295,299) : ['檔案', '分享']
(299,304) : ['Peer']
(304,306) : ['P2P']
(306,310) : ['Peer']
(310,314) : ['P2P']
(314,317) : ['命令']
(317,321) : ['命令', 'Botmaster']
(321,322) : ['Peer']
(322,325) : ['P2P']
(325,328) : ['命令', '傳過去']
(328,330) : ['第一種']
(330,334) : ['命令', 'Botmaster']
(334,337) : ['下給', '管轄']
(337,344) : ['數個', '給少']
(344,345) : ['Bot']
(345,349) : ['Bot', 'P2P']
(349,353) : ['命令', '自動']
(353,355) : ['命令', '包含']
(355,359) : ['攻擊', '發動']
(359,363) : ['P2P', '魚目混珠']
(363,368) : ['觀察']
(368,372) : ['P2P', '會以']
(372,373) : ['分享', '檔案']
(373,376) : ['分享', '檔案']
(376,380) : ['命令', '分享']
(380,384) : ['P2P']
(384,386) : ['dbxdb', 'End']
