(0,4) : ['Botnet']
(4,9) : ['bot', '命令']
(9,13) : ['Command', 'Control']
(13,18) : ['管道', '命令']
(18,20) : ['Botnet']
(20,23) : ['Centralized', '集中式']
(23,27) : ['Peer', '點對點']
(27,34) : ['server', '專責']
(34,36) : ['server']
(36,43) : ['server', '命令']
(43,50) : ['GT', 'SDBot']
(50,53) : ['屬於', '集中式']
(53,59) : ['Botnet']
(59,63) : ['bot', '集中式']
(63,65) : ['第二種', '點對點']
(65,67) : ['Peer']
(67,71) : ['伺服器', '專責']
(71,73) : ['server']
(73,77) : ['server', '命令']
(77,79) : ['命令', 'P2P']
(79,84) : ['Bot']
(84,88) : ['P2P', 'protocol']
(88,91) : ['傳達', '命令']
(91,95) : ['研發', 'protocol']
(95,97) : ['Botnet']
(97,100) : ['傳遞', 'protocol']
(100,103) : ['現有', 'P2P']
(103,105) : ['protocol', 'P2P']
(105,110) : ['既成', 'protocol']
(110,113) : ['protocol', 'P2P']
(113,120) : ['Phatbot', 'Gnutella']
(120,122) : ['既有', 'protocol']
(122,126) : ['bot']
(126,130) : ['P2P']
(130,136) : ['管道', '現成']
(136,139) : ['不知', '未知']
(139,143) : ['Botnet', '是還']
(143,144) : ['發掘', '尚待']
(144,148) : ['Botnet', '集中式']
(148,151) : []
(151,155) : ['Botnet', '集中式']
(155,158) : ['Botmaster']
(158,162) : ['老闆', '主人']
(162,166) : ['server', '他會建']
(166,169) : ['Command', 'Control']
(169,175) : ['Bot', '下層']
(175,180) : ['命令', 'bot']
(180,185) : ['先下', 'server']
(185,190) : ['server', '命令']
(190,193) : ['兩層']
(193,197) : ['命令', '先下']
(197,201) : ['再下', 'server']
(201,207) : ['IRC']
(207,211) : ['聊天']
(211,214) : ['聊天', '人線']
(214,216) : ['command']
(216,219) : ['流量']
(219,222) : ['聊天']
(222,227) : ['command']
(227,231) : ['bot', '集中式']
(231,233) : ['server']
(233,236) : []
(236,241) : ['控制', 'bot']
(241,243) : ['分散']
(243,246) : ['server']
(246,248) : ['破獲']
(248,253) : ['控制', 'bot']
(253,256) : ['Botnet', '集中式']
(256,258) : []
(258,261) : ['Peer', 'Botnet']
(261,264) : ['Botnet', '點對點']
(264,269) : ['server', '一層']
(269,275) : ['聯繫', 'protocol']
(275,282) : ['bot', '聯繫']
(282,286) : ['bot', 'P2P']
(286,291) : ['P2P']
(291,295) : ['protocol', 'P2P']
(295,299) : ['檔案', '下載']
(299,304) : ['Peer']
(304,306) : ['P2P']
(306,310) : ['Peer']
(310,314) : ['P2P']
(314,317) : ['命令']
(317,321) : ['命令', 'Botmaster']
(321,322) : ['Peer']
(322,325) : ['P2P']
(325,328) : ['傳過去', '命令']
(328,330) : ['第一種']
(330,334) : ['命令', 'server']
(334,337) : ['下給', 'server']
(337,344) : ['數個', 'Peer']
(344,345) : ['Bot']
(345,349) : ['Bot', 'protocol']
(349,353) : ['自動', '命令']
(353,355) : ['包含', '命令']
(355,359) : ['發動', '攻擊']
(359,363) : ['魚目混珠', 'P2P']
(363,368) : ['觀察']
(368,372) : ['會以', 'P2P']
(372,373) : ['檔案', '分享']
(373,376) : ['檔案', '分享']
(376,380) : ['控制指令', '命令']
(380,384) : ['P2P']
(384,386) : ['Subtitles', 'mo']
