(0,5) : ['Botnet']
(5,6) : ['用來']
(6,11) : ['應用']
(11,12) : ['盈利', '拿來']
(12,14) : ['盈利', '拿來']
(14,18) : ['拿來', 'SPAM']
(18,20) : ['殭屍', 'Botnet']
(20,22) : ['垃圾郵件']
(22,26) : ['發佈', '垃圾郵件']
(26,30) : ['擁有', '經營者']
(30,32) : ['發送', '郵件']
(32,35) : ['殭屍', '發郵件']
(35,38) : ['殭屍', '郵件']
(38,40) : ['服務']
(40,43) : ['拿來', 'DDOS']
(43,45) : ['攻擊', 'DDOS']
(45,49) : ['特定', '目標']
(49,51) : ['受害者']
(51,53) : ['服務', '發動']
(53,57) : ['盈利', '拿來']
(57,61) : ['拿來', '租賃']
(61,64) : ['租賃', '擁有']
(64,68) : ['轄下', '幾萬個']
(68,72) : ['Bot', '幾十萬']
(72,76) : ['拿來', '擁有']
(76,81) : ['Botnet']
(81,83) : ['經營者', 'Botnet']
(83,86) : ['Botnet']
(86,92) : ['規模', '租給']
(92,95) : ['租賃', '行業']
(95,97) : ['租賃', 'Botnet']
(97,102) : ['租賃', '2008']
(102,106) : ['Google']
(106,109) : ['curve', 'Botnet']
(109,112) : ['2004', 'Botnet']
(112,116) : ['2008']
(116,121) : ['出現', '技術人員']
(121,126) : ['攻擊', 'Botnet']
(126,130) : ['botnet', 'rent']
(130,133) : ['犯罪', 'Botnet']
(133,140) : ['租賃', '應用']
(140,145) : ['盈利', '如何']
(145,147) : ['駭客']
(147,151) : ['盈利', '擁有']
(151,153) : ['販賣']
(153,157) : ['偷來', '被害者']
(157,159) : ['殭屍', '被害者']
(159,165) : ['後門', '植入']
(165,170) : ['偷取', '資訊']
(170,174) : ['聯絡簿', '包含']
(174,178) : ['聯絡簿', 'mail']
(178,180) : ['人脈']
(180,181) : ['偷取']
(181,187) : ['帳號密碼', '儲存']
(187,190) : ['植入']
(190,192) : ['竊聽']
(192,196) : ['鍵盤', '側錄']
(196,201) : ['銀行', '上網']
(201,204) : ['card', 'number']
(204,210) : ['殭屍', 'Botnet']
(210,213) : ['偷取', '資訊']
(213,215) : ['盈利', '資訊']
(215,220) : ['租賃', 'DDOS']
(220,228) : ['常用', '雲端']
(228,233) : ['SaaS', '雲端']
(233,237) : ['DDOS', 'Service']
(237,242) : ['代發', '垃圾郵件']
(242,242) : ['Spam']
(242,246) : ['Spam', 'Service']
(246,248) : []
(248,252) : ['租出去', '拿來']
(252,256) : ['竊取', '販賣']
(256,258) : []
(258,260) : ['戰爭', '拿來']
(260,266) : ['發動戰爭', '一旦']
(266,272) : ['銀行', 'Infrastructure']
(272,273) : []
(273,278) : ['國家', '戰爭']
(278,281) : []
(281,286) : ['DDOS', 'Service']
(286,289) : ['2007']
(289,293) : ['2007']
(293,302) : ['Estonia', 'Russia']
(302,306) : ['北歐', '愛沙尼亞']
(306,309) : ['2007', '五月']
(309,313) : ['幾乎', '基礎']
(313,316) : ['hired']
(316,320) : ['經營']
(320,324) : ['攻擊', 'Botnet']
(324,326) : ['可怕']
(326,331) : ['來用', 'Botnet']
(331,336) : ['負擔']
(336,341) : ['攻擊', 'Botnet']
(341,343) : []
(343,348) : ['經營', 'bot']
(348,352) : ['殭屍']
(352,356) : ['Server', '集中式']
(356,360) : ['P2P']
(360,365) : ['經營', 'master']
(365,368) : []
(368,373) : ['攻擊', 'bot']
(373,378) : ['命令', 'Server']
(378,384) : ['第一層', '第一關']
(384,387) : ['命令', 'Bot']
(387,392) : ['命令', 'bot']
(392,398) : ['特定', '目標']
(398,401) : ['server']
(401,403) : ['受害者']
(403,406) : ['攻擊', '一旦']
(406,411) : ['bot']
(411,417) : ['server', '攻打']
(417,421) : ['server', '攻打']
(421,424) : ['基礎', '建設']
(424,429) : ['攻下來']
(429,432) : ['server', '阻塞']
(432,435) : ['阻塞', 'server']
(435,438) : ['阻斷', '服務']
(438,442) : ['攻擊', '阻斷']
(442,444) : []
(444,448) : ['Service', 'SPAM']
(448,454) : ['駭客', '經營']
(454,457) : ['經營', 'bot']
(457,459) : ['塞到']
(459,465) : ['怎樣', 'Botnet']
(465,469) : ['bot', '怎樣']
(469,474) : ['管道', '木馬']
(474,478) : ['植入', '惡意']
(478,483) : ['植入', 'bot']
(483,487) : ['殭屍', '掌握']
(487,490) : ['Server']
(490,493) : ['殭屍']
(493,496) : ['服務', 'SPAM']
(496,499) : ['賣錢']
(499,504) : ['願意', '廣告']
(504,507) : ['命令', '廣告']
(507,510) : ['發信', '幫忙']
(510,512) : ['垃圾郵件']
(512,516) : ['那發', '找到啦']
(516,518) : ['Block']
(520,522) : ['計中', '擋掉']
(522,524) : ['發出', '管理者']
(524,526) : ['黑名單', '鎖住']
(526,529) : ['鎖住']
(529,530) : ['bot']
(530,531) : ['十萬']
(531,533) : ['萬臺', '明天']
(533,535) : ['輪流']
(535,536) : []
(536,538) : ['無辜']
(538,541) : ['植入', '惡意']
(541,544) : ['信件']
(544,546) : ['鎖住']
(546,548) : ['委屈']
(548,551) : ['鎖住']
(551,553) : ['bot', 'master']
(553,556) : ['去換']
(556,559) : ['Service', 'SPAM']
(559,563) : []
(563,567) : ['服務']
(567,570) : ['Botnet', '用途']
(570,572) : ['dbxdb', 'End']
