(0,5) : ['Botnet']
(5,6) : ['用來']
(6,11) : ['應用']
(11,12) : ['盈利', '拿來']
(12,14) : ['Botnet', '盈利']
(14,18) : ['SPAM', 'Botnet']
(18,20) : ['Botnet', '殭屍']
(20,22) : ['垃圾郵件']
(22,26) : ['垃圾郵件', '發佈']
(26,30) : ['Botnet', '擁有']
(30,32) : ['郵件', '發送']
(32,35) : ['殭屍', '發郵件']
(35,38) : ['殭屍', '郵件']
(38,40) : ['服務']
(40,43) : ['DDOS', '拿來']
(43,45) : ['DDOS', '發動']
(45,49) : ['Bot', '目標']
(49,51) : ['受害者']
(51,53) : ['服務', '發動']
(53,57) : ['目標', '盈利']
(57,61) : ['租賃', '拿來']
(61,64) : ['租賃', 'Botnet']
(64,68) : ['轄下', '幾萬個']
(68,72) : ['幾百萬', 'Bot']
(72,76) : ['租賃', 'Botnet']
(76,81) : ['Botnet']
(81,83) : ['Botnet', '經營者']
(83,86) : ['Botnet']
(86,92) : ['SPAM', 'DDOS']
(92,95) : ['租賃', '行業']
(95,97) : ['租賃', 'Botnet']
(97,102) : ['租賃', 'Botnet']
(102,106) : ['Google']
(106,109) : ['timing', 'Botnet']
(109,112) : ['Botnet', '2004']
(112,116) : ['2008']
(116,121) : ['出現', '技術人員']
(121,126) : ['Botnet', '攻擊']
(126,130) : ['rent', 'botnet']
(130,133) : ['Botnet', '犯罪']
(133,140) : ['租賃', 'Botnet']
(140,145) : ['Botnet', '如何']
(145,147) : ['駭客']
(147,151) : ['Botnet', '擁有']
(151,153) : ['販賣']
(153,157) : ['被害者', '偷來']
(157,159) : ['被害者', '殭屍']
(159,165) : ['後門', '植入']
(165,170) : ['資訊', '偷取']
(170,174) : ['包含', 'mail']
(174,178) : ['聯絡簿', 'mail']
(178,180) : ['人脈']
(180,181) : ['偷取']
(181,187) : ['帳號密碼', '卡號']
(187,190) : ['植入']
(190,192) : ['竊聽']
(192,196) : ['側錄', '鍵盤']
(196,201) : ['上網', '銀行']
(201,204) : ['側錄', '輸入']
(204,210) : ['Botnet', '殭屍']
(210,213) : ['資訊', '偷取']
(213,215) : ['盈利', '資訊']
(215,220) : ['DDOS', '租賃']
(220,228) : ['DDOS', '詞彙']
(228,233) : ['IaaS', 'PaaS']
(233,237) : ['DDOS', 'Service']
(237,242) : ['垃圾郵件', '代發']
(242,242) : ['Spam']
(242,246) : ['Spam', 'Service']
(246,248) : []
(248,252) : ['Botnet', '擁有']
(252,256) : ['販賣', '竊取']
(256,258) : []
(258,260) : ['戰爭', '拿來']
(260,266) : ['一旦', '發動戰爭']
(266,272) : ['建設', 'Infrastructure']
(272,273) : []
(273,278) : ['國家', '戰爭']
(278,281) : []
(281,286) : ['DDOS', 'Service']
(286,289) : ['2007']
(289,293) : ['2007']
(293,302) : ['Russia', '攻打']
(302,306) : ['北歐', '小國']
(306,309) : ['2007', '攻打']
(309,313) : ['建設', '基礎']
(313,316) : ['hired']
(316,320) : ['經營']
(320,324) : ['Botnet', '發動']
(324,326) : ['可怕']
(326,331) : ['來用', 'Botnet']
(331,336) : ['負擔']
(336,341) : ['DDOS', 'Botnet']
(341,343) : []
(343,348) : ['Botnet', 'bot']
(348,352) : ['殭屍']
(352,356) : ['Server', '集中式']
(356,360) : ['P2P']
(360,365) : ['Bot', 'master']
(365,368) : []
(368,373) : ['bot', '發動']
(373,378) : ['命令', 'Server']
(378,384) : ['Bot', '第一關']
(384,387) : ['Bot', '命令']
(387,392) : ['bot', '命令']
(392,398) : ['特定', '目標']
(398,401) : ['server']
(401,403) : ['受害者']
(403,406) : ['一旦', '攻擊']
(406,411) : ['bot']
(411,417) : ['server', '發動']
(417,421) : ['server', '攻打']
(421,424) : ['建設', '基礎']
(424,429) : ['攻下來']
(429,432) : ['server', '阻塞']
(432,435) : ['阻塞', 'server']
(435,438) : ['服務', '阻斷']
(438,442) : ['DDOS', '阻斷']
(442,444) : []
(444,448) : ['SPAM', 'Service']
(448,454) : ['駭客', 'bot']
(454,457) : ['bot', '經營']
(457,459) : ['塞到']
(459,465) : ['Botnet', '怎樣']
(465,469) : ['bot', '少量']
(469,474) : ['管道', '木馬']
(474,478) : ['惡意', '植入']
(478,483) : ['bot', 'master']
(483,487) : ['掌握', '殭屍']
(487,490) : ['Server']
(490,493) : ['殭屍']
(493,496) : ['SPAM', '服務']
(496,499) : ['賣錢']
(499,504) : ['廣告', '願意']
(504,507) : ['廣告', '命令']
(507,510) : ['發信', '幫忙']
(510,512) : ['垃圾郵件']
(512,516) : ['垃圾郵件', '那發']
(516,518) : ['Block']
(520,522) : ['計中', '擋掉']
(522,524) : ['發出', '郵件']
(524,526) : ['鎖住', '黑名單']
(526,529) : ['鎖住']
(529,530) : ['bot']
(530,531) : ['十萬']
(531,533) : ['萬臺', '明天']
(533,535) : ['輪流']
(535,536) : []
(536,538) : ['無辜']
(538,541) : ['惡意', '植入']
(541,544) : ['信件']
(544,546) : ['鎖住']
(546,548) : ['委屈']
(548,551) : ['鎖住']
(551,553) : ['無所謂', 'bot']
(553,556) : ['去換']
(556,559) : ['SPAM', 'Service']
(559,563) : []
(563,567) : ['服務']
(567,570) : ['Botnet', '用途']
(570,572) : ['Subtitles', 'mo']
