(0,5) : ['Botnet']
(5,6) : ['用來']
(6,11) : ['應用']
(11,12) : ['盈利', '拿來']
(12,14) : ['Botnet', '盈利']
(14,18) : ['Botnet', 'SPAM']
(18,20) : ['Botnet', '殭屍']
(20,22) : ['垃圾郵件']
(22,26) : ['發佈', '服務']
(26,30) : ['Botnet', '經營者']
(30,32) : ['郵件', '發送']
(32,35) : ['發郵件', '殭屍']
(35,38) : ['郵件', '殭屍']
(38,40) : ['服務']
(40,43) : ['DDOS', '拿來']
(43,45) : ['DDOS', '攻擊']
(45,49) : ['特定', 'Bot']
(49,51) : ['受害者']
(51,53) : ['服務', '發動']
(53,57) : ['目標', '盈利']
(57,61) : ['租賃', '拿來']
(61,64) : ['租賃', 'Botnet']
(64,68) : ['轄下', '幾萬個']
(68,72) : ['幾十萬', 'Bot']
(72,76) : ['Botnet', '租賃']
(76,81) : ['Botnet']
(81,83) : ['Botnet', '經營者']
(83,86) : ['Botnet']
(86,92) : ['看要', '做發']
(92,95) : ['租賃', '行業']
(95,97) : ['Botnet', '租賃']
(97,102) : ['Botnet', '租賃']
(102,106) : ['Google']
(106,109) : ['Botnet', '關注']
(109,112) : ['Botnet', '關注']
(112,116) : ['2008']
(116,121) : ['技術人員', '出現']
(121,126) : ['Botnet', '攻擊']
(126,130) : ['botnet', 'rent']
(130,133) : ['Botnet', '犯罪']
(133,140) : ['租賃', 'Botnet']
(140,145) : ['Botnet', '如何']
(145,147) : ['駭客']
(147,151) : ['Botnet', '擁有']
(151,153) : ['販賣']
(153,157) : ['偷來', '被害者']
(157,159) : ['被害者', '殭屍']
(159,165) : ['被害', '後門']
(165,170) : ['資訊', '偷取']
(170,174) : ['包含', 'mail']
(174,178) : ['mail', '聯絡簿']
(178,180) : ['人脈']
(180,181) : ['偷取']
(181,187) : ['帳號密碼', '儲存']
(187,190) : ['植入']
(190,192) : ['竊聽']
(192,196) : ['輸入', '鍵盤']
(196,201) : ['上網', '銀行']
(201,204) : ['帳號密碼', 'credit']
(204,210) : ['Botnet', '殭屍']
(210,213) : ['資訊', '偷取']
(213,215) : ['資訊', '盈利']
(215,220) : ['租賃', 'DDOS']
(220,228) : ['常用', 'Service']
(228,233) : ['IaaS', 'PaaS']
(233,237) : ['DDOS', 'Service']
(237,242) : ['垃圾郵件', '代發']
(242,242) : ['Spam']
(242,246) : ['Service', 'Spam']
(246,248) : []
(248,252) : ['Botnet', '經營者']
(252,256) : ['竊取', '販賣']
(256,258) : []
(258,260) : ['發動', '戰爭']
(260,266) : ['一旦', '發動戰爭']
(266,272) : ['銀行', '交通']
(272,273) : []
(273,278) : ['國家', '戰爭']
(278,281) : []
(281,286) : ['Service', 'DDOS']
(286,289) : ['2007']
(289,293) : ['2007']
(293,302) : ['botnet', 'Estonia']
(302,306) : ['北歐', '小國']
(306,309) : ['攻打', '2007']
(309,313) : ['幾乎', '瞬間']
(313,316) : ['hired']
(316,320) : ['經營']
(320,324) : ['Botnet', '攻擊']
(324,326) : ['可怕']
(326,331) : ['Botnet', '來用']
(331,336) : ['負擔']
(336,341) : ['Botnet', 'DDOS']
(341,343) : []
(343,348) : ['Botnet', 'master']
(348,352) : ['殭屍']
(352,356) : ['Server', '集中式']
(356,360) : ['P2P']
(360,365) : ['經營', 'Botnet']
(365,368) : []
(368,373) : ['攻擊', 'bot']
(373,378) : ['Server', '命令']
(378,384) : ['第一層', 'Bot']
(384,387) : ['命令', 'Bot']
(387,392) : ['命令', 'bot']
(392,398) : ['特定', '目標']
(398,401) : ['server']
(401,403) : ['受害者']
(403,406) : ['一旦', '攻擊']
(406,411) : ['bot']
(411,417) : ['server', '攻打']
(417,421) : ['server', '攻打']
(421,424) : ['基礎', '建設']
(424,429) : ['攻下來']
(429,432) : ['server', '阻塞']
(432,435) : ['阻塞', 'server']
(435,438) : ['服務', '阻斷']
(438,442) : ['阻斷', '攻擊']
(442,444) : []
(444,448) : ['SPAM', 'Service']
(448,454) : ['駭客', '經營']
(454,457) : ['木馬', '經營']
(457,459) : ['塞到']
(459,465) : ['Botnet', '怎樣']
(465,469) : ['bot', '少量']
(469,474) : ['木馬', '管道']
(474,478) : ['植入', '惡意']
(478,483) : ['植入', 'bot']
(483,487) : ['掌握', '殭屍']
(487,490) : ['Server']
(490,493) : ['殭屍']
(493,496) : ['SPAM', '服務']
(496,499) : ['賣錢']
(499,504) : ['廣告', '付錢']
(504,507) : ['廣告', '命令']
(507,510) : ['發信', '幫忙']
(510,512) : ['垃圾郵件']
(512,516) : ['找到啦', '垃圾郵件']
(516,518) : ['Block']
(520,522) : ['擋掉', '計中']
(522,524) : ['管理者', '郵件']
(524,526) : ['鎖住', '黑名單']
(526,529) : ['鎖住']
(529,530) : ['bot']
(530,531) : ['十萬']
(531,533) : ['萬臺', '明天']
(533,535) : ['輪流']
(535,536) : []
(536,538) : ['無辜']
(538,541) : ['惡意', '植入']
(541,544) : ['信件']
(544,546) : ['鎖住']
(546,548) : ['委屈']
(548,551) : ['鎖住']
(551,553) : ['無所謂', 'master']
(553,556) : ['去換']
(556,559) : ['SPAM', 'Service']
(559,563) : []
(563,567) : ['服務']
(567,570) : ['Botnet', '用途']
(570,572) : ['Subtitles', 'End']
