(0,2) : []
(2,5) : ['Botnet', '擴張']
(5,7) : ['Botnet']
(7,11) : ['Botnet', '擴張']
(11,15) : ['Botnet']
(15,18) : ['bot', 'Botnet']
(18,20) : ['已知', '殭屍']
(20,24) : ['弱點', '主機']
(24,28) : ['漏洞']
(28,29) : ['補丁']
(29,33) : ['bot']
(33,36) : ['弱點', '主機']
(36,38) : ['那因', '弱點']
(38,42) : ['殭屍', '既有']
(42,45) : ['弱點', '主機']
(45,50) : ['植入', '惡意']
(50,53) : ['主機', '弱點']
(53,55) : ['漏洞']
(55,58) : []
(58,62) : ['弱點', '主機']
(62,66) : ['主機', '塞到']
(66,68) : ['bot']
(68,72) : ['bot']
(72,74) : ['control']
(74,75) : []
(75,77) : ['Server']
(77,80) : ['詳細']
(80,85) : ['Social', 'Engineering']
(85,88) : ['詐騙', '社交']
(88,92) : ['弱點', '人性']
(92,93) : ['mail', '給你']
(93,98) : ['掃毒', '掃到']
(98,103) : ['mail', '特定']
(103,106) : ['mail']
(106,113) : ['點擊', '下載']
(113,119) : ['弱點', '主機']
(119,121) : ['社交', '工程']
(121,127) : ['引誘', '受害者']
(127,133) : ['受害者', '主機']
(133,137) : []
(137,144) : ['弱點', '主機']
(144,145) : []
(145,150) : ['弱點', '主機']
(150,154) : ['主機', '漏洞']
(154,157) : ['Botnet']
(157,160) : ['bot']
(160,165) : ['弱點', '主機']
(165,166) : []
(166,170) : []
(170,172) : ['弱點']
(172,176) : ['弱點', '主機']
(176,180) : ['Exploit', '惡意']
(180,182) : ['惡意']
(182,186) : ['植入']
(186,190) : ['下載']
(190,193) : ['執行']
(193,195) : []
(195,198) : ['聯繫']
(198,201) : ['聯繫']
(201,207) : ['bot', '放進去']
(207,210) : ['bot', '下載']
(210,213) : ['bot', '下載']
(213,216) : ['bot', '孤獨']
(216,218) : []
(218,220) : ['server']
(220,222) : ['Server']
(222,227) : ['IP']
(227,232) : ['危險', 'IP']
(232,236) : ['Server', 'IP']
(240,240) : ['破獲', 'bot']
(240,242) : ['失聯']
(242,245) : ['IP']
(245,248) : ['Domain', 'Name']
(248,250) : ['Domain', 'Name']
(250,253) : ['Domain', '查詢']
(253,255) : ['Domain', 'Name']
(255,258) : ['Domain', 'IP']
(258,261) : ['查詢']
(261,267) : ['Server', 'IP']
(267,272) : []
(272,274) : ['botnet', 'join']
(274,278) : ['Botnet']
(278,282) : ['IP']
(282,285) : ['Domain', 'Name']
(285,289) : ['這時候', 'IP']
(289,296) : ['破獲', '規避']
(296,299) : ['常常', 'IP']
(299,302) : ['流量', '觀察']
(302,304) : []
(304,308) : ['IRC']
(308,313) : ['Server']
(313,318) : ['bot', '懷疑']
(318,322) : ['常常', '抓到']
(322,323) : ['IP', '那換']
(323,326) : ['Domain', 'Name']
(326,328) : ['換掉', 'IP']
(328,330) : ['IP', '更新']
(330,334) : ['查詢', 'IP']
(334,336) : ['Domain', 'Server']
(336,339) : ['Server', '更動']
(339,344) : ['規避', '查詢']
(344,350) : ['弱點', '主機']
(350,352) : ['命令']
(352,355) : ['命令', 'bot']
(355,359) : ['命令', 'Server']
(359,361) : ['bot']
(361,367) : ['bot']
(367,374) : ['弱點', '主機']
(374,376) : []
(376,384) : ['弱點', '主機']
(384,385) : []
(385,390) : ['弱點', '週期']
(390,393) : ['弱點', '回事']
(393,397) : ['弱點', '程式設計']
(397,400) : ['Bug', '漏洞']
(400,404) : ['Bug']
(404,406) : []
(406,409) : ['駭客', '使用者']
(409,414) : ['駭客', '漏洞']
(414,416) : ['經驗', '工具']
(416,420) : ['弱點', '軟體']
(420,425) : ['弱點']
(425,430) : ['弱點', '惡意']
(430,435) : ['弱點', '軟體']
(435,437) : ['危害']
(437,439) : ['危害', '惡意']
(439,441) : []
(441,445) : ['惡意']
(445,450) : ['弱點', '危害']
(450,452) : ['弱點', '不然']
(452,457) : ['知不知道', '弱點']
(457,459) : []
(459,463) : ['弱點', '知不知道']
(463,466) : ['軟體', '知不知道']
(466,471) : ['軟體', '掌握']
(471,477) : ['軟體', '攻擊']
(477,480) : ['弱點']
(480,485) : ['駭客', '弱點']
(485,487) : ['deal']
(487,489) : ['漏洞']
(489,490) : ['萬美金']
(490,495) : ['弱點', '收購']
(495,499) : ['弱點', '軟體']
(499,502) : ['駭客', '弱點']
(502,505) : ['把它買', '那買']
(505,508) : ['弱點', '發布']
(508,512) : ['弱點', '軟體']
(512,516) : ['重點', '發布']
(516,518) : ['patch']
(518,522) : ['軟體', '預警']
(522,527) : ['弱點', '軟體']
(527,531) : ['弱點', '發布']
(531,535) : ['發布', '補丁']
(535,538) : ['漏洞']
(538,543) : ['軟體', '發布']
(543,548) : ['弱點', '軟體']
(548,552) : ['製造', '特徵']
(552,556) : ['製作', '完成']
(556,558) : []
(558,562) : ['更新', '完成']
(562,566) : ['特徵', '碼找']
(566,570) : ['補丁', '弄出來']
(570,575) : ['防護', '更新']
(575,578) : ['出現', '週期']
(578,581) : ['惡意']
(581,583) : ['攻擊性', '具有']
(583,587) : ['發布', '補丁']
(587,591) : ['期間', '這段']
(591,593) : ['attack', 'Zero']
(593,597) : ['期間', '人有']
(597,600) : ['漏洞', '補丁']
(600,603) : ['漏洞']
(603,605) : ['補丁']
(605,607) : ['Zero', 'day']
(607,609) : ['攻擊', '零時']
(609,612) : ['軟體', '脆弱']
(612,617) : ['防護', '攻擊']
(617,618) : ['補丁']
(618,623) : ['特徵', '碼發布']
(623,626) : ['補丁']
(626,628) : []
(628,629) : ['電腦公司', '明說']
(629,632) : ['弱點', '發布']
(632,636) : []
(636,640) : ['發布', '補丁']
(640,645) : ['期間', '救援']
(645,650) : ['軟體']
(650,653) : ['惡意']
(653,656) : ['惡意']
(656,658) : ['感染']
(658,663) : ['補丁']
(663,666) : ['更新', '特徵']
(666,668) : ['期間', '這段']
(668,671) : ['期間', '惡意']
(671,675) : ['期間', '這段']
(675,679) : ['漏洞']
(679,682) : ['感染', '惡意']
(682,687) : ['補丁', '發佈']
(687,689) : ['patch']
(689,691) : ['感染']
(691,693) : ['期限', '感染']
(693,699) : ['弱點', '週期']
(699,701) : ['漏洞']
(701,704) : []
(704,709) : ['補丁', '弱點']
(709,712) : ['cycle']
(712,714) : ['期間']
(714,718) : ['attack', 'period']
(718,720) : ['期間', '防護']
(720,723) : ['攻擊', '零時']
(723,726) : ['Day', 'Attack']
(726,728) : []
(728,732) : ['弱點', 'Day']
(732,735) : ['出台', '惡意']
(735,737) : ['惡意']
(737,743) : ['出現', '期間']
(743,746) : ['週期', 'Day']
(746,751) : ['弱點', '期間']
(751,754) : ['毫無', '防備']
(754,756) : ['補丁']
(756,761) : ['弱點', '主機']
(761,767) : ['Day', 'Attack']
(767,771) : ['弱點', '主機']
(771,776) : ['補上', '補丁']
(776,781) : ['防護', '相對']
(781,784) : ['signature', 'patch']
(784,788) : ['任人宰割']
(788,792) : ['敏感度', '臨時']
(792,795) : ['漏洞', '一旦']
(795,798) : ['週期', 'Day']
(798,801) : ['週期']
(801,805) : []
(805,811) : ['弱點', '期間']
(811,814) : ['能耐', '軟體']
(814,816) : ['弱點', '發布']
(816,819) : ['盡快']
(819,820) : []
(820,823) : ['訴說']
(823,826) : ['週期', '攻擊']
(826,829) : ['把握']
(829,832) : ['補丁', 'signature']
(832,834) : ['dbxdb', 'End']
