(0,2) : []
(2,5) : ['Botnet', '擴張']
(5,7) : ['Botnet']
(7,11) : ['Botnet', '擴張']
(11,15) : ['Botnet']
(15,18) : ['Botnet', 'bot']
(18,20) : ['已知', '殭屍']
(20,24) : ['弱點', '主機']
(24,28) : ['漏洞']
(28,29) : ['補丁']
(29,33) : ['bot']
(33,36) : ['弱點', '主機']
(36,38) : ['那因', '弱點']
(38,42) : ['既有', '殭屍']
(42,45) : ['弱點', '他建']
(45,50) : ['惡意', '植入']
(50,53) : ['主機', '弱點']
(53,55) : ['漏洞']
(55,58) : []
(58,62) : ['弱點', '主機']
(62,66) : ['惡意', '主機']
(66,68) : ['bot']
(68,72) : ['bot']
(72,74) : ['control']
(74,75) : []
(75,77) : ['Server']
(77,80) : ['詳細']
(80,85) : ['Social', 'Engineering']
(85,88) : ['社交', '工程']
(88,92) : ['弱點', '人性']
(92,93) : ['mail', '給你']
(93,98) : ['軟體', '掃毒']
(98,103) : ['mail', '特定']
(103,106) : ['mail']
(106,113) : ['惡意', '點擊']
(113,119) : ['bot', '主機']
(119,121) : ['社交', '工程']
(121,127) : ['惡意', '下載']
(127,133) : ['bot', '植入']
(133,137) : []
(137,144) : ['弱點', '主機']
(144,145) : []
(145,150) : ['弱點', '主機']
(150,154) : ['主機', '漏洞']
(154,157) : ['Botnet']
(157,160) : ['bot']
(160,165) : ['弱點', '會想']
(165,166) : []
(166,170) : []
(170,172) : ['弱點']
(172,176) : ['弱點', '主機']
(176,180) : ['惡意', 'Exploit']
(180,182) : ['惡意']
(182,186) : ['植入']
(186,190) : ['下載']
(190,193) : ['執行']
(193,195) : []
(195,198) : ['聯繫']
(198,201) : ['聯繫']
(201,207) : ['放進去', 'bot']
(207,210) : ['bot', '下載']
(210,213) : ['bot', '下載']
(213,216) : ['bot', '孤獨']
(216,218) : []
(218,220) : ['server']
(220,222) : ['Server']
(222,227) : ['IP']
(227,232) : ['危險', 'IP']
(232,236) : ['IP', 'Server']
(240,240) : ['bot', '破獲']
(240,242) : ['失聯']
(242,245) : ['IP']
(245,248) : ['Name', 'Domain']
(248,250) : ['Name', 'Domain']
(250,253) : ['查詢', 'Name']
(253,255) : ['Name', 'Domain']
(255,258) : ['IP', 'Name']
(258,261) : ['查詢']
(261,267) : ['IP', 'Server']
(267,272) : []
(272,274) : ['botnet', 'join']
(274,278) : ['Botnet']
(278,282) : ['IP']
(282,285) : ['Name', 'Domain']
(285,289) : ['IP', '這時候']
(289,296) : ['破獲', 'IP']
(296,299) : ['IP', '常常']
(299,302) : ['Internet', '流量']
(302,304) : []
(304,308) : ['IRC']
(308,313) : ['Server']
(313,318) : ['懷疑', 'server']
(318,322) : ['抓到', 'IP']
(322,323) : ['IP', '那換']
(323,326) : ['Name', 'Server']
(326,328) : ['換掉', 'IP']
(328,330) : ['更新', 'IP']
(330,334) : ['查詢', 'IP']
(334,336) : ['Server', 'Domain']
(336,339) : ['Server', '更動']
(339,344) : ['規避', '查詢']
(344,350) : ['Botnet', '弱點']
(350,352) : ['命令']
(352,355) : ['命令', 'bot']
(355,359) : ['命令', 'Server']
(359,361) : ['bot']
(361,367) : ['bot']
(367,374) : ['Botnet', '一份']
(374,376) : []
(376,384) : ['侵入', '弱點']
(384,385) : []
(385,390) : ['弱點', '零時']
(390,393) : ['弱點', '回事']
(393,397) : ['弱點', '程式設計']
(397,400) : ['漏洞', 'Bug']
(400,404) : ['Bug']
(404,406) : []
(406,409) : ['駭客', '使用者']
(409,414) : ['駭客', '漏洞']
(414,416) : ['工具', '經驗']
(416,420) : ['軟體', '弱點']
(420,425) : ['弱點']
(425,430) : ['惡意', '弱點']
(430,435) : ['軟體', '弱點']
(435,437) : ['危害']
(437,439) : ['惡意', '危害']
(439,441) : []
(441,445) : ['惡意']
(445,450) : ['危害', '弱點']
(450,452) : ['弱點', '不然']
(452,457) : ['軟體', '弱點']
(457,459) : []
(459,463) : ['弱點', '駭客']
(463,466) : ['軟體', '知不知道']
(466,471) : ['惡意', '軟體']
(471,477) : ['軟體', '說好']
(477,480) : ['弱點']
(480,485) : ['賣給', '駭客']
(485,487) : ['deal']
(487,489) : ['漏洞']
(489,490) : ['萬美金']
(490,495) : ['軟體', '弱點']
(495,499) : ['軟體', '弱點']
(499,502) : ['駭客', '弱點']
(502,505) : ['把它買', '那買']
(505,508) : ['弱點', '發布']
(508,512) : ['軟體', '弱點']
(512,516) : ['補丁', '重點']
(516,518) : ['patch']
(518,522) : ['軟體', '預警']
(522,527) : ['軟體', '弱點']
(527,531) : ['弱點', '發布']
(531,535) : ['補丁', 'patch']
(535,538) : ['漏洞']
(538,543) : ['軟體', 'patch']
(543,548) : ['防毒', '軟體']
(548,552) : ['製造', '特徵']
(552,556) : ['製作', '完成']
(556,558) : []
(558,562) : ['更新', '完成']
(562,566) : ['特徵', '更新']
(566,570) : ['補丁', '弄出來']
(570,575) : ['更新', '防護']
(575,578) : ['出現', '奇妙']
(578,581) : ['惡意']
(581,583) : ['攻擊性', '具有']
(583,587) : ['發布', '補丁']
(587,591) : ['這段', '期間']
(591,593) : ['attack', 'day']
(593,597) : ['擋住', '期間']
(597,600) : ['漏洞', '補丁']
(600,603) : ['漏洞']
(603,605) : ['補丁']
(605,607) : ['day', 'Zero']
(607,609) : ['零時', '攻擊']
(609,612) : ['軟體', '脆弱']
(612,617) : ['防護', '發動']
(617,618) : ['補丁']
(618,623) : ['特徵', '發布']
(623,626) : ['補丁']
(626,628) : []
(628,629) : ['電腦公司', '明說']
(629,632) : ['補丁', '弱點']
(632,636) : []
(636,640) : ['發布', '補丁']
(640,645) : ['期間', '這段']
(645,650) : ['軟體']
(650,653) : ['惡意']
(653,656) : ['惡意']
(656,658) : ['感染']
(658,663) : ['補丁']
(663,666) : ['更新', '或是']
(666,668) : ['這段', '期間']
(668,671) : ['惡意', '期間']
(671,675) : ['這段', '期間']
(675,679) : ['漏洞']
(679,682) : ['感染', '惡意']
(682,687) : ['補丁', '發佈']
(687,689) : ['patch']
(689,691) : ['感染']
(691,693) : ['感染', '期限']
(693,699) : ['弱點', '週期']
(699,701) : ['漏洞']
(701,704) : []
(704,709) : ['補丁', '弱點']
(709,712) : ['cycle']
(712,714) : ['期間']
(714,718) : ['attack', 'period']
(718,720) : ['這段', '期間']
(720,723) : ['零時', '攻擊']
(723,726) : ['Attack', 'Period']
(726,728) : []
(728,732) : ['Attack', 'Period']
(732,735) : ['惡意', '出台']
(735,737) : ['惡意']
(737,743) : ['出現', '這段']
(743,746) : ['Attack', '週期']
(746,751) : ['期間', '弱點']
(751,754) : ['毫無', '防備']
(754,756) : ['補丁']
(756,761) : ['期間', '弱點']
(761,767) : ['Attack', 'Period']
(767,771) : ['弱點', '主機']
(771,776) : ['patch', '補上']
(776,781) : ['相對', '防護']
(781,784) : ['更新', 'patch']
(784,788) : ['任人宰割']
(788,792) : ['臨時', '敏感度']
(792,795) : ['一旦', '漏洞']
(795,798) : ['Attack', '週期']
(798,801) : ['週期']
(801,805) : []
(805,811) : ['這段', '一旦']
(811,814) : ['軟體', '能耐']
(814,816) : ['一旦', '弱點']
(816,819) : ['盡快']
(819,820) : []
(820,823) : ['訴說']
(823,826) : ['週期', '零時']
(826,829) : ['把握']
(829,832) : ['signature', '補丁']
(832,834) : ['Subtitles', 'mo']
