(0,2) : []
(2,5) : ['社交', '工程']
(5,9) : ['社交', '工程']
(9,12) : ['bot', 'master']
(12,14) : []
(14,18) : ['惡意', '網站']
(18,21) : ['side', 'attacks']
(21,25) : ['bot', 'master']
(25,29) : ['惡意', '網站']
(29,31) : []
(31,33) : []
(33,35) : ['社交', '工程']
(35,40) : ['訊息', 'mail']
(40,44) : ['特定']
(44,46) : ['engineering', 'Social']
(46,49) : ['社交', '工程']
(49,51) : ['寄給']
(51,54) : []
(54,55) : []
(55,58) : []
(58,60) : ['mail']
(60,64) : ['以為', '師長']
(64,68) : ['社交', '特定']
(68,71) : ['mail', '點擊']
(71,74) : ['點擊']
(74,78) : ['惡意', '網頁']
(78,82) : ['一旦', '點擊']
(82,87) : ['惡意', '下載']
(87,90) : ['漏洞', '下載']
(90,92) : ['漏洞']
(92,96) : ['惡意', '漏洞']
(96,98) : ['執行', '下載']
(98,100) : ['bot']
(100,104) : ['botnet', 'join']
(104,108) : ['聯繫', 'bot']
(108,110) : ['join']
(110,113) : ['Server']
(113,118) : ['botnet', '聯繫']
(118,124) : ['社交', '工程']
(124,128) : []
(128,129) : []
(129,133) : ['MSN', '社交']
(133,136) : ['去點', 'URL']
(136,139) : ['mail']
(139,143) : ['MSN', 'mail']
(143,146) : ['檢查一下']
(146,149) : ['你點', '網址']
(149,151) : ['引發']
(151,154) : ['網站']
(154,156) : ['惡意', '下載']
(156,158) : []
(158,164) : ['一旦', '點擊']
(164,167) : []
(167,168) : ['受害者']
(168,174) : ['點擊', '掛馬']
(174,177) : ['Landing', 'site']
(177,179) : ['掛馬', 'Landing']
(179,182) : ['惡意']
(182,184) : ['點擊', '下載']
(184,186) : []
(186,191) : ['駭客', '煙幕彈']
(191,193) : ['層層']
(193,196) : ['Landing', 'site']
(196,198) : ['惡意']
(198,201) : ['惡意']
(201,205) : ['惡意', 'site']
(205,207) : ['訪問']
(207,211) : ['叫作', 'Redirect']
(211,214) : ['http', 'Redirect']
(214,217) : ['網站', '訪問']
(217,222) : ['轉到', '轉址']
(222,227) : ['Hop', '跳板']
(227,231) : ['Hop', '惡意']
(231,232) : ['跳板']
(232,235) : ['Redirect']
(235,238) : ['層層', 'Redirect']
(238,240) : ['轉向', '轉址']
(240,243) : ['掛馬', '網站']
(243,245) : ['轉到']
(245,247) : ['轉到']
(247,250) : ['轉到', '網站']
(250,255) : ['Malware', 'Download']
(255,258) : ['點擊', '網址']
(258,262) : ['掛馬', '網站']
(262,266) : ['惡意', '網站']
(266,267) : ['以免', '破獲']
(267,268) : ['轉轉']
(268,273) : ['查詢', '規避']
(273,275) : ['東轉', '西轉']
(275,278) : ['追蹤']
(278,279) : ['追蹤']
(279,282) : ['追蹤']
(282,283) : ['源頭']
(283,285) : []
(285,290) : ['社交', '工程']
(290,293) : ['下載']
(293,296) : ['執行']
(296,300) : ['一份', 'bot']
(300,304) : ['社交', '常見']
(304,305) : []
(305,307) : []
(307,313) : ['mail', '帳號密碼']
(313,316) : ['網頁']
(316,322) : ['朋友']
(322,326) : ['block', 'delete']
(326,331) : ['刪除', '社交圈']
(331,334) : ['不想', '朋友']
(334,337) : ['block', '刪除']
(337,340) : ['好奇']
(340,342) : ['朋友', '不想']
(342,343) : []
(343,346) : ['network', 'social']
(346,349) : ['block', '友善']
(349,352) : ['帳號密碼', '輸入']
(352,353) : ['網站']
(353,357) : ['盜取', '網站']
(357,360) : ['被盜', '帳號密碼']
(360,362) : ['取得', 'mail']
(362,367) : ['mail', '下一階段']
(367,370) : ['mail', '帳號']
(370,373) : ['mail', '下一階段']
(373,374) : ['進階', '詐騙']
(374,378) : ['賣給', 'mail']
(378,380) : ['SPAM', '接發']
(380,382) : ['郵件', 'mail']
(382,384) : ['垃圾郵件', '郵件']
(384,389) : ['垃圾郵件', 'mail']
(389,392) : ['駭客', '取得']
(392,396) : ['帳號密碼', '去試']
(396,401) : ['Yahoo', '取得']
(401,406) : ['mail']
(406,409) : ['Yahoo', 'Hotmail']
(409,411) : ['Gmail']
(411,416) : ['mail', '帳號密碼']
(416,418) : ['記不得', '帳號密碼']
(418,420) : []
(420,423) : ['Yahoo', '取得']
(423,424) : ['Gmail', 'try']
(424,427) : ['講說']
(427,429) : ['比例']
(429,431) : ['進去']
(431,436) : ['取得', 'mail']
(436,437) : []
(437,442) : ['社交', '工程']
(442,446) : ['botnet', 'bot']
(446,449) : ['規模']
(449,451) : ['社交', '工程']
(451,455) : ['弱點', '透過去']
(455,458) : ['管道', '常用']
(458,460) : ['Subtitles', 'mo']
