(0,2) : []
(2,5) : ['藉由', '攻擊']
(5,9) : ['藉由', '工程']
(9,12) : ['bot', 'master']
(12,14) : []
(14,18) : ['網站', '惡意']
(18,21) : ['side', 'Server']
(21,25) : ['網站', 'bot']
(25,29) : ['網站', '惡意']
(29,31) : []
(31,33) : []
(33,35) : ['社交', '工程']
(35,40) : ['訊息', 'mail']
(40,44) : ['特定']
(44,46) : ['Social', 'attack']
(46,49) : ['社交', '工程']
(49,51) : ['寄給']
(51,54) : ['認識']
(54,55) : ['認識']
(55,58) : []
(58,60) : ['mail']
(60,64) : ['熟人', '朋友']
(64,68) : ['特定', '社交']
(68,71) : ['mail', '點擊']
(71,74) : ['點擊']
(74,78) : ['瀏覽', '網頁']
(78,82) : ['瀏覽', '網頁']
(82,87) : ['下載', '惡意']
(87,90) : ['下載', '漏洞']
(90,92) : ['漏洞']
(92,96) : ['漏洞', '惡意']
(96,98) : ['執行', '下載']
(98,100) : ['bot']
(100,104) : ['botnet', 'join']
(104,108) : ['bot', 'master']
(108,110) : ['join']
(110,113) : ['Server']
(113,118) : ['botnet', '聯繫']
(118,124) : ['藉由', '工程']
(124,128) : []
(128,129) : []
(129,133) : ['社交', '工程']
(133,136) : ['去點', 'URL']
(136,139) : ['mail']
(139,143) : ['被盜', 'mail']
(143,146) : ['檢查一下']
(146,149) : ['網址', '你點']
(149,151) : ['引發']
(151,154) : ['網站']
(154,156) : ['下載', '惡意']
(156,158) : []
(158,164) : ['受害者', '網址']
(164,167) : []
(167,168) : ['受害者']
(168,174) : ['網站', '點擊']
(174,177) : ['Landing', 'site']
(177,179) : ['網站', 'Landing']
(179,182) : ['惡意']
(182,184) : ['點擊', '下載']
(184,186) : []
(186,191) : ['駭客', '煙幕彈']
(191,193) : ['層層']
(193,196) : ['訪問', 'site']
(196,198) : ['惡意']
(198,201) : ['惡意']
(201,205) : ['Malware', '網站']
(205,207) : ['訪問']
(207,211) : ['叫作', 'Redirect']
(211,214) : ['Redirect', 'http']
(214,217) : ['訪問', '網站']
(217,222) : ['轉到', '網站']
(222,227) : ['Hop', '跳板']
(227,231) : ['Hop', 'site']
(231,232) : ['跳板']
(232,235) : ['Redirect']
(235,238) : ['Redirect', '層層']
(238,240) : ['轉向', '轉址']
(240,243) : ['網站', '訪問']
(243,245) : ['轉到']
(245,247) : ['轉到']
(247,250) : ['網站', '轉到']
(250,255) : ['Malware', 'Download']
(255,258) : ['網址', '點擊']
(258,262) : ['網站', '訪問']
(262,266) : ['網站', '惡意']
(266,267) : ['破獲', '以免']
(267,268) : ['轉轉']
(268,273) : ['規避', '查詢']
(273,275) : ['東轉', '西轉']
(275,278) : ['追蹤']
(278,279) : ['追蹤']
(279,282) : ['追蹤']
(282,283) : ['源頭']
(283,285) : []
(285,290) : ['典型', '社交']
(290,293) : ['下載']
(293,296) : ['執行']
(296,300) : ['bot', '一份']
(300,304) : ['常見', '工程']
(304,305) : []
(305,307) : []
(307,313) : ['帳號密碼', 'mail']
(313,316) : ['網頁']
(316,322) : ['朋友']
(322,326) : ['delete', 'block']
(326,331) : ['刪除', '社交圈']
(331,334) : ['你當', '朋友']
(334,337) : ['刪除', 'block']
(337,340) : ['好奇']
(340,342) : ['朋友', '不想']
(342,343) : []
(343,346) : ['social', 'network']
(346,349) : ['友善', 'block']
(349,352) : ['帳號密碼', '輸入']
(352,353) : ['網站']
(353,357) : ['網站', '輸入']
(357,360) : ['帳號密碼', '被盜']
(360,362) : ['mail', '取得']
(362,367) : ['詐騙', 'mail']
(367,370) : ['mail', '帳號']
(370,373) : ['mail', '下一階段']
(373,374) : ['詐騙', '進階']
(374,378) : ['mail', '賣給']
(378,380) : ['接發', 'SPAM']
(380,382) : ['拿來', 'mail']
(382,384) : ['垃圾郵件', '郵件']
(384,389) : ['mail', '發送']
(389,392) : ['駭客', '帳號密碼']
(392,396) : ['帳號密碼', '他還']
(396,401) : ['Yahoo', 'mail']
(401,406) : ['mail']
(406,409) : ['Yahoo', 'Hotmail']
(409,411) : ['Gmail']
(411,416) : ['帳號密碼', 'mail']
(416,418) : ['帳號密碼', '記不得']
(418,420) : []
(420,423) : ['帳號密碼', 'Yahoo']
(423,424) : ['Gmail', 'try']
(424,427) : ['講說']
(427,429) : ['比例']
(429,431) : ['進去']
(431,436) : ['mail', '取得']
(436,437) : []
(437,442) : ['社交', '工程']
(442,446) : ['botnet', '規模']
(446,449) : ['規模']
(449,451) : ['社交', '工程']
(451,455) : ['弱點', '主機']
(455,458) : ['管道', '常用']
(458,460) : ['dbxdb', 'End']
