(0,2) : []
(2,5) : ['社交', '工程']
(5,9) : ['社交', '工程']
(9,12) : ['master', 'bot']
(12,14) : []
(14,18) : ['惡意', '網站']
(18,21) : ['attacks', 'Server']
(21,25) : ['master', 'bot']
(25,29) : ['惡意', '網站']
(29,31) : []
(31,33) : []
(33,35) : ['社交', '工程']
(35,40) : ['mail', '訊息']
(40,44) : ['特定']
(44,46) : ['engineering', 'Social']
(46,49) : ['社交', '工程']
(49,51) : ['寄給']
(51,54) : []
(54,55) : []
(55,58) : []
(58,60) : ['mail']
(60,64) : ['師長', '以為']
(64,68) : ['特定', '社交']
(68,71) : ['mail', '寄給']
(71,74) : ['點擊']
(74,78) : ['惡意', '網頁']
(78,82) : ['點擊', '一旦']
(82,87) : ['惡意', '下載']
(87,90) : ['漏洞', '下載']
(90,92) : ['漏洞']
(92,96) : ['惡意', '漏洞']
(96,98) : ['執行', '下載']
(98,100) : ['bot']
(100,104) : ['botnet', 'join']
(104,108) : ['master', 'bot']
(108,110) : ['join']
(110,113) : ['Server']
(113,118) : ['botnet', '聯繫']
(118,124) : ['社交', '工程']
(124,128) : []
(128,129) : []
(129,133) : ['MSN', '社交']
(133,136) : ['URL', '去點']
(136,139) : ['mail']
(139,143) : ['MSN', 'mail']
(143,146) : ['檢查一下']
(146,149) : ['網址', '你點']
(149,151) : ['引發']
(151,154) : ['網站']
(154,156) : ['惡意', '下載']
(156,158) : []
(158,164) : ['URL', '點擊']
(164,167) : []
(167,168) : ['受害者']
(168,174) : ['點擊', '訪問']
(174,177) : ['Landing', 'site']
(177,179) : ['掛馬', '網站']
(179,182) : ['惡意']
(182,184) : ['點擊', '下載']
(184,186) : []
(186,191) : ['駭客', '煙幕彈']
(191,193) : ['層層']
(193,196) : ['訪問', 'Landing']
(196,198) : ['惡意']
(198,201) : ['惡意']
(201,205) : ['Malware', '惡意']
(205,207) : ['訪問']
(207,211) : ['Redirect', '叫作']
(211,214) : ['Redirect', 'http']
(214,217) : ['訪問', '網站']
(217,222) : ['轉到', '網站']
(222,227) : ['跳板', 'Hop']
(227,231) : ['惡意', '網站']
(231,232) : ['跳板']
(232,235) : ['Redirect']
(235,238) : ['Redirect', '層層']
(238,240) : ['轉向', '轉址']
(240,243) : ['掛馬', '訪問']
(243,245) : ['轉到']
(245,247) : ['轉到']
(247,250) : ['轉到', '惡意']
(250,255) : ['Download', 'Malware']
(255,258) : ['點擊', '網址']
(258,262) : ['掛馬', '訪問']
(262,266) : ['惡意', '網站']
(266,267) : ['以免', '破獲']
(267,268) : ['轉轉']
(268,273) : ['規避', '查詢']
(273,275) : ['西轉', '東轉']
(275,278) : ['追蹤']
(278,279) : ['追蹤']
(279,282) : ['追蹤']
(282,283) : ['源頭']
(283,285) : []
(285,290) : ['社交', '工程']
(290,293) : ['下載']
(293,296) : ['執行']
(296,300) : ['一份', 'bot']
(300,304) : ['社交', '工程']
(304,305) : []
(305,307) : []
(307,313) : ['帳號密碼', 'mail']
(313,316) : ['網頁']
(316,322) : ['朋友']
(322,326) : ['delete', 'block']
(326,331) : ['社交圈', '刪除']
(331,334) : ['你當', '朋友']
(334,337) : ['block', '刪除']
(337,340) : ['好奇']
(340,342) : ['朋友', '不想']
(342,343) : []
(343,346) : ['network', 'social']
(346,349) : ['友善', 'block']
(349,352) : ['帳號密碼', '輸入']
(352,353) : ['網站']
(353,357) : ['盜取', '輸入']
(357,360) : ['帳號密碼', '被盜']
(360,362) : ['mail', '取得']
(362,367) : ['mail', '下一階段']
(367,370) : ['mail', '帳號']
(370,373) : ['mail', '下一階段']
(373,374) : ['詐騙', '進階']
(374,378) : ['mail', '賣給']
(378,380) : ['SPAM', '接發']
(380,382) : ['mail', '郵件']
(382,384) : ['郵件', '垃圾郵件']
(384,389) : ['mail', '垃圾郵件']
(389,392) : ['帳號密碼', '駭客']
(392,396) : ['帳號密碼', '去試']
(396,401) : ['mail', 'Yahoo']
(401,406) : ['mail']
(406,409) : ['Hotmail', 'Yahoo']
(409,411) : ['Gmail']
(411,416) : ['帳號密碼', 'mail']
(416,418) : ['帳號密碼', '記不得']
(418,420) : []
(420,423) : ['帳號密碼', 'Hotmail']
(423,424) : ['Gmail', 'try']
(424,427) : ['講說']
(427,429) : ['比例']
(429,431) : ['進去']
(431,436) : ['mail', '取得']
(436,437) : []
(437,442) : ['社交', '工程']
(442,446) : ['botnet', '從小']
(446,449) : ['規模']
(449,451) : ['社交', '工程']
(451,455) : ['入侵', '弱點']
(455,458) : ['常用', '管道']
(458,460) : ['Subtitles', 'End']
