(0,4) : []
(4,6) : ['Botnet']
(6,7) : []
(7,11) : []
(11,15) : ['bot', 'Botnet']
(15,17) : []
(17,22) : ['殭屍']
(22,24) : ['知不知道']
(24,27) : []
(27,30) : ['流量', '分析']
(30,34) : ['bot']
(34,38) : ['管理者']
(38,39) : []
(39,44) : ['Server']
(44,48) : ['平常']
(48,51) : ['少量']
(51,55) : ['正常', '流量']
(55,57) : ['魚目混珠']
(57,60) : ['包含', 'IRC']
(60,62) : ['http']
(62,66) : ['網站', '瀏覽']
(66,68) : []
(68,69) : []
(69,76) : ['正常', '流量']
(76,77) : []
(77,86) : ['P2P', 'http']
(86,90) : ['流量', '分析']
(90,93) : ['流量', '分析']
(93,94) : []
(94,96) : ['流量']
(96,101) : ['bot', 'Server']
(101,103) : []
(103,107) : ['蛛絲馬跡', '他裡面']
(107,111) : ['會建', '例如']
(111,115) : ['6667', 'TCP']
(115,118) : ['觀察', '6667']
(118,121) : ['看裡面']
(121,125) : ['觀察', '異常']
(125,129) : ['bot']
(129,133) : ['特徵', '異常']
(133,138) : ['包含', '發送']
(138,142) : ['SPAM', 'bot']
(142,144) : ['bot']
(144,147) : ['bot', '仔細分析']
(147,150) : ['聯絡']
(150,154) : ['bot']
(154,156) : ['bot']
(156,159) : ['bot']
(159,161) : ['比對', '交叉']
(161,166) : ['主機']
(166,170) : ['Server']
(170,172) : ['有建']
(172,175) : ['純粹', '聊天']
(175,176) : []
(176,180) : ['SPAM']
(180,184) : ['合在一起', '比對']
(184,187) : ['bot']
(187,192) : []
(192,193) : ['再進一步', '分析']
(193,195) : []
(195,199) : ['觀察']
(199,204) : ['表面', '平安無事']
(204,207) : ['偷偷']
(207,210) : ['蛛絲馬跡']
(210,213) : ['流量', '分析']
(213,216) : ['軟體']
(216,221) : ['主機', '拿來']
(221,224) : ['軟體', '防毒']
(224,229) : ['軟體', 'bot']
(229,232) : ['軟體']
(232,234) : ['異常']
(234,235) : ['異常']
(235,237) : []
(237,242) : ['bot', '服務']
(242,245) : ['主機']
(245,249) : ['植入', 'bot']
(249,253) : ['變慢', '特定']
(253,259) : ['正常', '輕微']
(259,263) : ['研判']
(263,267) : ['主機', '軟體']
(267,271) : ['主機', '反應']
(271,277) : ['變慢', '反應']
(277,282) : ['bot']
(282,287) : ['反應時間', 'bot']
(287,290) : []
(290,292) : ['bot']
(292,297) : ['可惜', '軟體']
(297,300) : ['軟體']
(300,302) : ['bot']
(302,307) : ['bot', '服務']
(307,311) : ['scanner', '用途']
(311,313) : []
(313,318) : ['流量', '分析']
(318,322) : ['bot', 'GT']
(322,328) : ['Bot', 'GT']
(328,333) : ['指令', 'Server']
(333,337) : ['下給', '殭屍']
(337,340) : ['指令']
(340,343) : ['Bot', 'GT']
(343,346) : ['version']
(346,348) : ['指令']
(348,352) : ['bot']
(352,357) : ['bot', '更新']
(357,360) : ['植入', '以後']
(360,364) : ['information', 'bot']
(364,368) : ['info', '包含']
(368,371) : ['OS', 'uptime']
(371,373) : ['作業系統', '開機']
(373,377) : ['往回', '資訊']
(377,381) : ['scan']
(381,387) : ['ip']
(387,389) : []
(389,395) : []
(395,397) : ['特定']
(397,401) : ['特定', '服務']
(401,406) : ['服務', '開啟']
(406,409) : ['漏洞', '進去']
(409,414) : ['特定']
(414,417) : ['scan']
(417,421) : ['特定', 'IP']
(421,426) : ['end']
(426,427) : []
(427,431) : []
(431,435) : []
(435,437) : ['搭配']
(437,439) : []
(439,443) : ['掃出來']
(443,446) : []
(446,449) : ['攻擊', '發動']
(449,453) : ['pocket', 'IP']
(453,456) : ['數量', 'number']
(456,458) : ['攻擊', 'DDOS']
(458,464) : ['service', '執行']
(464,468) : ['IP']
(468,470) : ['就當']
(470,478) : ['指令', 'Server']
(478,482) : ['指令']
(482,485) : []
(485,492) : ['聊天']
(492,495) : ['Bot']
(495,500) : ['聊天', '管道']
(500,503) : ['指令']
(503,507) : ['bot']
(507,511) : ['流量', '分析']
(511,513) : []
(513,516) : ['包含']
(516,519) : ['bot', '惡意']
(519,523) : ['主機', '植入']
(523,527) : ['主機']
(527,532) : ['熟悉', '惡意']
(532,538) : ['軟體', '出要']
(538,542) : ['Conficker', '軟體']
(542,546) : ['Conficker', '惡意']
(546,553) : ['出現', '主機']
(553,557) : []
(557,559) : ['Conficker', '植入']
(559,562) : ['Conficker', 'Scanner']
(562,565) : ['軟體']
(565,569) : ['執行', 'Scanner']
(569,572) : []
(572,576) : ['Conficker', '植入']
(576,578) : []
(578,582) : ['主機']
(582,586) : ['bot']
(586,588) : ['dbxdb', 'End']
