(0,6) : ['botnet']
(6,8) : ['臥底']
(8,14) : ['臥底', 'botnet']
(14,16) : ['bot']
(16,19) : ['說到底', '聯絡']
(19,22) : ['臥底', 'bot']
(22,26) : ['臥底']
(26,32) : ['botnet', 'bot']
(32,36) : ['bot']
(36,39) : ['執行', 'bot']
(39,42) : ['執行', 'bot']
(42,47) : ['聯絡']
(47,50) : ['bot']
(50,51) : ['bot']
(51,55) : ['破壞']
(55,59) : []
(59,62) : ['virtual', 'machine']
(62,64) : ['執行', 'bot']
(64,66) : ['bot']
(66,69) : ['sandbox']
(69,71) : ['執行', '虛擬']
(71,76) : ['bot', '啟動']
(76,80) : []
(80,82) : ['不動', '觀察']
(82,84) : []
(84,88) : ['臥底']
(88,91) : ['執行', 'bot']
(91,94) : ['聯絡']
(94,97) : ['master']
(97,102) : ['弱點', '主機']
(102,105) : []
(105,108) : ['蜜罐', 'honeypot']
(108,111) : ['裡面裝', '罐子']
(111,115) : ['誘捕', '駭客']
(115,117) : []
(117,122) : ['誘餌', 'Honeypot']
(122,123) : ['蜜罐']
(123,126) : ['主機']
(126,128) : ['漏洞']
(128,131) : ['漏洞']
(131,135) : ['誘餌']
(135,136) : ['資料庫', '放到']
(136,141) : ['興趣', '放到']
(141,143) : ['數據', '敏感']
(143,146) : ['漏洞']
(146,152) : ['駭客', 'Internet']
(152,154) : []
(154,156) : ['瞄到']
(156,160) : ['這台', '漏洞']
(160,163) : ['惡意']
(163,165) : ['植入']
(165,168) : ['植入']
(168,171) : ['bot']
(171,173) : []
(173,176) : ['外面', 'bot']
(176,177) : ['bot']
(177,179) : []
(179,182) : []
(182,183) : ['側錄']
(183,186) : []
(186,189) : ['側錄']
(189,191) : ['資料庫', '側錄']
(191,194) : ['Honeypot']
(194,199) : []
(199,203) : ['植入', '惡意']
(203,207) : ['它側', '側錄']
(207,210) : ['流量', '分析']
(210,212) : []
(212,215) : ['bot']
(215,217) : ['bot', 'master']
(217,219) : []
(219,222) : ['哪個', '蜜罐']
(222,224) : ['蜜罐']
(224,229) : ['弱點', '主機']
(229,234) : ['外面', 'bot']
(234,237) : ['錄下來']
(237,239) : ['臥底']
(239,246) : ['Honeypot']
(246,248) : ['常常', '案例']
(248,250) : []
(250,253) : ['流量', '側錄']
(253,255) : ['流量', '側錄']
(255,257) : ['攻擊']
(257,263) : ['72.10', 'IP']
(263,265) : ['網站', '印尼']
(265,269) : ['命令', '側錄']
(269,271) : ['攻擊', 'UDP']
(271,273) : ['攻擊', 'UDP']
(273,275) : ['流量', '側錄']
(275,278) : ['受害者']
(278,280) : ['觀察']
(280,282) : ['分析']
(282,285) : ['攻擊者']
(285,286) : ['master']
(286,287) : []
(287,289) : []
(289,291) : ['觀察']
(291,295) : ['Fragmented', 'IP']
(295,298) : ['切割']
(298,301) : ['UDP']
(301,305) : ['source', '1767']
(305,307) : ['source']
(307,312) : ['destination', '攻擊']
(312,316) : ['錄下來', '從側']
(316,318) : ['攻擊', '發動']
(318,322) : ['Source', 'UDP']
(322,324) : ['攻擊', 'UDP']
(324,327) : ['片段', 'IP']
(327,329) : ['Fragmented', 'IP']
(329,331) : []
(331,333) : ['攻擊', '發動']
(333,339) : ['IP', '隱私權']
(339,343) : ['側錄']
(343,345) : ['蛛絲馬跡']
(345,348) : ['追朔']
(348,350) : ['IP']
(350,353) : ['去查', '黑名單']
(353,357) : ['IP']
(357,360) : ['Botnet']
(360,362) : []
(362,366) : ['蜜罐', 'Honeypot']
(366,369) : ['流量', '分析']
(369,371) : []
(371,376) : ['流量', '特徵']
(376,380) : ['它側', '錄下來']
(380,383) : ['流量', '特徵']
(383,387) : ['入侵', '手法']
(387,394) : ['駭客', '聯絡']
(394,397) : ['觀察', 'IP']
(397,401) : ['防治', '搜集']
(401,404) : ['IP']
(404,409) : ['IP', '網址']
(409,413) : ['ACL', '防火牆']
(413,417) : ['IP']
(417,420) : ['清單', '網址']
(420,421) : ['擋下來']
(421,423) : ['阻擋']
(423,427) : ['bot', '管道']
(427,429) : ['訊息']
(429,433) : ['流量', '已知']
(433,434) : ['阻斷']
(434,441) : ['master']
(441,444) : ['規避']
(444,449) : ['蜜罐']
(449,453) : ['流量', '分析']
(453,458) : ['面臨', '挑戰']
(458,463) : ['Server', 'bot']
(463,467) : ['Server', 'P2P']
(471,471) : ['加密']
(471,477) : ['加密', '指令']
(477,479) : ['攻擊']
(479,483) : ['看不懂', '加密']
(483,488) : ['加密', '大大的']
(488,491) : ['P2P']
(491,493) : ['Random']
(493,495) : ['P2P']
(495,499) : ['P2P', '現今']
(499,500) : ['P2P']
(500,503) : ['P2P']
(503,508) : ['P2P', '應用']
(508,511) : ['command']
(511,514) : ['追蹤']
(514,518) : ['別的', '偽裝成']
(518,523) : ['80', 'HTTP']
(523,525) : ['80', 'TCP']
(525,528) : ['瀏覽', '網頁']
(528,530) : ['管道']
(530,535) : ['偽裝成', 'HTTP']
(535,539) : ['流量', 'HTTP']
(539,543) : ['命令', '瀏覽']
(543,547) : ['命令', '他加']
(547,551) : ['P2P', 'HTTP']
(551,553) : []
(553,557) : ['流量']
(557,559) : []
(559,562) : ['難度']
(562,564) : ['挑戰']
(564,566) : ['dbxdb', 'End']
