(0,1) : []
(1,5) : ['Botnet', '防治']
(5,7) : ['Botnet', '擴張']
(7,10) : ['弱點']
(10,12) : ['主機']
(12,15) : ['弱點', '漏洞']
(15,17) : ['主機', '就算']
(17,19) : ['一方面']
(19,22) : ['軟體', '完善']
(22,26) : ['Bug']
(26,28) : ['漏洞']
(28,29) : ['漏洞']
(29,32) : ['沒事']
(32,34) : []
(34,38) : ['工具', '駭客']
(38,41) : ['軟體', '漏洞']
(41,45) : ['沒事', '漏洞']
(45,47) : []
(47,50) : ['漏洞']
(50,53) : ['駭客', '弱點']
(53,55) : ['管理者']
(55,56) : []
(56,60) : ['漏洞']
(60,65) : ['駭客', '軟體']
(65,71) : ['軟體', '管理者']
(71,73) : ['補丁']
(73,76) : ['軟體', '補丁']
(76,82) : ['駭客', '惡意']
(82,88) : ['定期', '更新']
(88,92) : ['定期', '出現']
(92,94) : ['補丁']
(94,97) : ['弱點', '人性']
(97,103) : ['網路上', '留意']
(103,108) : ['廣告', '點擊']
(108,110) : ['被騙']
(110,112) : ['社交', '工程']
(112,115) : []
(115,119) : ['給你', 'Email']
(119,123) : ['不敢', '去點']
(123,125) : ['好奇']
(125,129) : ['廣告', 'Email']
(129,132) : ['資訊', '引誘']
(132,136) : ['進去', '出現']
(136,140) : ['Botnet', '防治']
(140,143) : ['建議']
(143,146) : ['軟體', '完善']
(146,148) : ['軟體']
(148,151) : ['Overflow', 'Attack']
(151,154) : []
(154,157) : ['緩衝', '溢位']
(157,161) : ['SQL', '漏洞']
(161,164) : ['軟體']
(164,167) : ['治標']
(167,173) : ['IDS', 'IPS']
(173,176) : ['scanner', '掃瞄器']
(176,179) : ['漏洞']
(179,183) : ['軟體', '完善']
(183,185) : ['治標']
(185,189) : ['教育', '資訊']
(189,193) : ['教育']
(193,197) : ['程式設計']
(197,200) : ['安全']
(200,204) : ['軟體', '程式設計']
(204,208) : ['進去', '安全']
(208,211) : ['危險', '漏洞']
(211,215) : []
(215,218) : ['駭客', '弱點']
(218,222) : ['這就是說', '管理者']
(222,226) : ['敏感']
(226,228) : ['安全', '敏感度']
(228,233) : ['資安', '與時俱進']
(233,236) : []
(236,241) : ['軟體', '弱點']
(241,245) : ['補丁']
(245,247) : []
(247,252) : ['更新', '定時']
(252,256) : ['軟體', '正版']
(256,259) : ['軟體', '定時']
(259,263) : ['軟體', '仿冒']
(263,265) : ['軟體', '仿冒']
(265,270) : ['Botnet', '防治']
(270,274) : ['Botnet', '防治']
(274,279) : ['面臨', 'Botnet']
(279,283) : ['Free', 'Bug']
(283,285) : ['Bug']
(285,290) : ['Free', 'Bug']
(290,294) : ['越大']
(294,295) : []
(295,299) : ['百分之百', '安全']
(299,303) : ['漏洞', '多多少少']
(303,306) : ['Free', 'Bug']
(306,309) : ['教育', '資安']
(309,312) : ['更長', '這要']
(312,314) : ['功效']
(314,318) : ['心防']
(318,321) : ['安全', '平常']
(321,324) : ['Email']
(324,328) : ['駭客', '針對性']
(328,332) : ['哪一方面', '資訊']
(332,335) : ['那份', '給你']
(335,339) : ['點擊', '投其所好']
(339,342) : ['中毒']
(342,345) : ['社交', '工程']
(345,349) : ['老闆', '員工']
(349,351) : ['開不開', '員工']
(351,355) : ['老闆', '寄過來']
(355,359) : ['點開', '一急']
(359,363) : ['心防']
(363,366) : ['Botnet', '防治']
(366,371) : ['Botnet', '結論']
(371,376) : ['Botnet']
(376,382) : ['Botnet', '破獲']
(382,383) : []
(383,389) : ['今年', '四月']
(389,394) : ['國際刑警組織', '破獲']
(394,400) : ['殭屍', '萬台']
(400,402) : []
(402,406) : ['Botnet', 'Internet']
(406,408) : ['破獲']
(408,412) : ['Botnet', '經營']
(412,417) : ['Botnet', '追蹤']
(417,420) : ['較勁']
(420,424) : ['Signature', '基於']
(424,427) : ['工具', '侷限']
(427,433) : ['Bot']
(433,435) : ['執行']
(435,439) : ['特徵', '聯絡']
(439,443) : ['冗長', '仔細']
(443,447) : ['蜜罐', 'Honeypot']
(447,450) : ['惡意', '誘捕']
(450,452) : ['流量', '分析']
(452,456) : ['Botnet', '用來']
(456,463) : ['Botnet', 'Open']
(463,467) : ['下載', '輕易']
(467,469) : ['來當', '主人']
(469,473) : ['建立', 'Botnet']
(473,478) : ['敢不敢']
(478,481) : ['Botnet', '下載']
(481,485) : ['Botnet', '建置']
(485,490) : ['工具', 'Botnet']
(490,495) : ['一批', '獵殺者']
(495,498) : ['Botnet', '經營']
(498,500) : ['Botnet', '破獲']
(500,505) : ['一批', '獵殺者']
(505,509) : ['熟悉', '技巧']
(509,513) : ['bot']
(513,518) : ['打草驚蛇', '觀察']
(518,524) : ['偷偷', '觀察']
(524,530) : ['應付', '全球']
(530,534) : ['主機', '漏洞']
(534,539) : ['輕易', '社交']
(539,547) : ['惡意', '放鬆']
(547,552) : ['Botnet', '戰爭']
(552,556) : ['持續']
(556,559) : ['平常']
(559,563) : ['Botnet', '安全']
(563,565) : ['Subtitles', 'mo']
