(0,1) : []
(1,5) : ['Botnet', '防治']
(5,7) : ['Botnet', '擴張']
(7,10) : ['弱點']
(10,12) : ['主機']
(12,15) : ['漏洞', '弱點']
(15,17) : ['主機', '就算']
(17,19) : ['一方面']
(19,22) : ['軟體', '完善']
(22,26) : ['Bug']
(26,28) : ['漏洞']
(28,29) : ['漏洞']
(29,32) : ['沒事']
(32,34) : []
(34,38) : ['工具', '駭客']
(38,41) : ['常用', '軟體']
(41,45) : ['沒事', '漏洞']
(45,47) : []
(47,50) : ['漏洞']
(50,53) : ['駭客', '弱點']
(53,55) : ['管理者']
(55,56) : []
(56,60) : ['漏洞']
(60,65) : ['軟體', '駭客']
(65,71) : ['管理者', '開發者']
(71,73) : ['補丁']
(73,76) : ['軟體', '開發者']
(76,82) : ['駭客', '惡意']
(82,88) : ['定期', '更新']
(88,92) : ['漏洞', '定期']
(92,94) : ['補丁']
(94,97) : ['弱點', '人性']
(97,103) : ['駭客', '網路上']
(103,108) : ['廣告', 'Email']
(108,110) : ['被騙']
(110,112) : ['社交', '工程']
(112,115) : []
(115,119) : ['Email', '給你']
(119,123) : ['去點', '不得不']
(123,125) : ['好奇']
(125,129) : ['廣告', 'Email']
(129,132) : ['引誘', '資訊']
(132,136) : ['進去', '出現']
(136,140) : ['Botnet', '防治']
(140,143) : ['建議']
(143,146) : ['軟體', '完善']
(146,148) : ['軟體']
(148,151) : ['Buffer', 'Overflow']
(151,154) : []
(154,157) : ['Buffer', '緩衝']
(157,161) : ['SQL', '漏洞']
(161,164) : ['軟體']
(164,167) : ['治標']
(167,173) : ['IDS', '安全']
(173,176) : ['scanner', '掃瞄器']
(176,179) : ['漏洞']
(179,183) : ['軟體', '完善']
(183,185) : ['治標']
(185,189) : ['著手', '資訊']
(189,193) : ['教育']
(193,197) : ['程式設計']
(197,200) : ['安全']
(200,204) : ['軟體', '程式設計']
(204,208) : ['進去', '安全']
(208,211) : ['危險', '漏洞']
(211,215) : []
(215,218) : ['駭客', '弱點']
(218,222) : ['管理者', '開發者']
(222,226) : ['敏感']
(226,228) : ['資訊', '安全']
(228,233) : ['敏感度', '資安']
(233,236) : []
(236,241) : ['軟體', '弱點']
(241,245) : ['補丁']
(245,247) : []
(247,252) : ['定時', '更新']
(252,256) : ['軟體', '正版']
(256,259) : ['軟體', '正版']
(259,263) : ['仿冒', '更新']
(263,265) : ['仿冒', '更新']
(265,270) : ['Botnet', '防治']
(270,274) : ['Botnet', '挑戰']
(274,279) : ['Botnet', '防治']
(279,283) : ['Free', 'Bug']
(283,285) : ['Bug']
(285,290) : ['幾乎', '不可']
(290,294) : ['越大']
(294,295) : []
(295,299) : ['百分之百', '大到']
(299,303) : ['漏洞', '多多少少']
(303,306) : ['幾乎', 'Free']
(306,309) : ['教育', '資安']
(309,312) : ['從小', '這要']
(312,314) : ['功效']
(314,318) : ['心防']
(318,321) : ['資訊', '安全']
(321,324) : ['Email']
(324,328) : ['投其所好', '針對性']
(328,332) : ['哪一方面', '資訊']
(332,335) : ['廣告', '給你']
(335,339) : ['投其所好', '點擊']
(339,342) : ['中毒']
(342,345) : ['社交', '工程']
(345,349) : ['執行', '偽造']
(349,351) : ['開不開', '員工']
(351,355) : ['寄過來', '老闆']
(355,359) : ['點開', '一急']
(359,363) : ['心防']
(363,366) : ['Botnet', '防治']
(366,371) : ['Botnet', '結論']
(371,376) : ['Botnet']
(376,382) : ['Botnet', '破獲']
(382,383) : []
(383,389) : ['今年', '四月']
(389,394) : ['2015', '國際刑警組織']
(394,400) : ['77', 'SIMDA']
(400,402) : []
(402,406) : ['Botnet', 'Internet']
(406,408) : ['破獲']
(408,412) : ['Botnet', '經營']
(412,417) : ['Botnet', '追蹤']
(417,420) : ['較勁']
(420,424) : ['基於', 'Signature']
(424,427) : ['工具', '比對']
(427,433) : ['Bot']
(433,435) : ['執行']
(435,439) : ['特徵', '觀察']
(439,443) : ['程序', '冗長']
(443,447) : ['Honeypot', '蜜罐']
(447,450) : ['惡意', '誘捕']
(450,452) : ['分析', '流量']
(452,456) : ['用來', 'Botnet']
(456,463) : ['Botnet', 'Open']
(463,467) : ['Botnet', '輕易']
(467,469) : ['來當', '主人']
(469,473) : ['Botnet', '建立']
(473,478) : ['敢不敢']
(478,481) : ['Botnet', 'Master']
(481,485) : ['Botnet', '王國']
(485,490) : ['Botnet', '工具']
(490,495) : ['Botnet', '一批']
(495,498) : ['Botnet', '經營']
(498,500) : ['Botnet', '破獲']
(500,505) : ['Botnet', '一批']
(505,509) : ['技巧', '熟練']
(509,513) : ['bot']
(513,518) : ['觀察', '打草驚蛇']
(518,524) : ['偷偷', '觀察']
(524,530) : ['Botnet', '應付']
(530,534) : ['漏洞', '主機']
(534,539) : ['社交', '工程']
(539,547) : ['惡意', '放鬆']
(547,552) : ['Botnet', '防治']
(552,556) : ['持續']
(556,559) : ['平常']
(559,563) : ['Botnet', '資訊']
(563,565) : ['Subtitles', 'End']
