(0,1) : []
(1,5) : ['Botnet', '防治']
(5,7) : ['Botnet', '擴張']
(7,10) : ['弱點']
(10,12) : ['主機']
(12,15) : ['弱點', '漏洞']
(15,17) : ['主機', '就算']
(17,19) : ['一方面']
(19,22) : ['軟體', '完善']
(22,26) : ['Bug']
(26,28) : ['漏洞']
(28,29) : ['漏洞']
(29,32) : ['沒事']
(32,34) : []
(34,38) : ['駭客', '工具']
(38,41) : ['常用', '軟體']
(41,45) : ['漏洞', '沒事']
(45,47) : []
(47,50) : ['漏洞']
(50,53) : ['弱點', '駭客']
(53,55) : ['管理者']
(55,56) : []
(56,60) : ['漏洞']
(60,65) : ['駭客', '攻擊']
(65,71) : ['管理者', '軟體']
(71,73) : ['補丁']
(73,76) : ['軟體', '開發者']
(76,82) : ['駭客', '惡意']
(82,88) : ['更新', '定期']
(88,92) : ['出現', '更新']
(92,94) : ['補丁']
(94,97) : ['弱點', '人性']
(97,103) : ['駭客', '網路上']
(103,108) : ['廣告', 'Email']
(108,110) : ['被騙']
(110,112) : ['社交', '工程']
(112,115) : []
(115,119) : ['Email', '給你']
(119,123) : ['不得不', '去點']
(123,125) : ['好奇']
(125,129) : ['廣告', 'Email']
(129,132) : ['引誘', '資訊']
(132,136) : ['出現', '進去']
(136,140) : ['Botnet', '防治']
(140,143) : ['建議']
(143,146) : ['軟體', '完善']
(146,148) : ['軟體']
(148,151) : ['Overflow', 'Attack']
(151,154) : []
(154,157) : ['溢位', '緩衝']
(157,161) : ['SQL', '漏洞']
(161,164) : ['軟體']
(164,167) : ['治標']
(167,173) : ['IPS', '安全']
(173,176) : ['scanner', '掃瞄器']
(176,179) : ['漏洞']
(179,183) : ['軟體', '完善']
(183,185) : ['治標']
(185,189) : ['治本', '教育']
(189,193) : ['教育']
(193,197) : ['程式設計']
(197,200) : ['安全']
(200,204) : ['軟體', '程式設計']
(204,208) : ['概念設計', '安全']
(208,211) : ['留下', '危險']
(211,215) : []
(215,218) : ['弱點', '駭客']
(218,222) : ['管理者', '這就是說']
(222,226) : ['敏感']
(226,228) : ['敏感度', '安全']
(228,233) : ['敏感度', '與時俱進']
(233,236) : []
(236,241) : ['弱點', '軟體']
(241,245) : ['補丁']
(245,247) : []
(247,252) : ['更新', '定時']
(252,256) : ['軟體', '正版']
(256,259) : ['軟體', '更新']
(259,263) : ['軟體', '仿冒']
(263,265) : ['軟體', '仿冒']
(265,270) : ['Botnet', '防治']
(270,274) : ['挑戰', 'Botnet']
(274,279) : ['面臨', 'Botnet']
(279,283) : ['Bug', 'Free']
(283,285) : ['Bug']
(285,290) : ['Bug', '幾乎']
(290,294) : ['越大']
(294,295) : []
(295,299) : ['百分之百', '大到']
(299,303) : ['多多少少', '漏洞']
(303,306) : ['Bug', '幾乎']
(306,309) : ['教育', '資安']
(309,312) : ['更長', '這要']
(312,314) : ['功效']
(314,318) : ['心防']
(318,321) : ['平常', '安全']
(321,324) : ['Email']
(324,328) : ['駭客', '投其所好']
(328,332) : ['喜歡', '哪一方面']
(332,335) : ['廣告', '那份']
(335,339) : ['投其所好', '點擊']
(339,342) : ['中毒']
(342,345) : ['社交', '工程']
(345,349) : ['執行', '老闆']
(349,351) : ['開不開', '員工']
(351,355) : ['寄過來', '老闆']
(355,359) : ['點開', '一急']
(359,363) : ['心防']
(363,366) : ['Botnet', '防治']
(366,371) : ['結論', 'Botnet']
(371,376) : ['Botnet']
(376,382) : ['破獲', 'Botnet']
(382,383) : []
(383,389) : ['今年', '四月']
(389,394) : ['破獲', '2015']
(394,400) : ['SIMDA', '萬台']
(400,402) : []
(402,406) : ['Botnet', 'Internet']
(406,408) : ['破獲']
(408,412) : ['經營', 'Botnet']
(412,417) : ['追蹤', 'Botnet']
(417,420) : ['較勁']
(420,424) : ['基於', 'Signature']
(424,427) : ['侷限', '特徵']
(427,433) : ['Bot']
(433,435) : ['執行']
(435,439) : ['特徵', '觀察']
(439,443) : ['仔細', '冗長']
(443,447) : ['蜜罐', 'Honeypot']
(447,450) : ['誘捕', '惡意']
(450,452) : ['流量', '分析']
(452,456) : ['用來', 'Botnet']
(456,463) : ['Open', 'Source']
(463,467) : ['輕易', '下載']
(467,469) : ['來當', '主人']
(469,473) : ['經營', '建立']
(473,478) : ['敢不敢']
(478,481) : ['Botnet', 'Master']
(481,485) : ['建置', '王國']
(485,490) : ['Botnet', '工具']
(490,495) : ['一批', 'Botnet']
(495,498) : ['Botnet', '經營']
(498,500) : ['破獲', 'Botnet']
(500,505) : ['一批', '追蹤者']
(505,509) : ['熟練', '熟悉']
(509,513) : ['bot']
(513,518) : ['觀察', '打草驚蛇']
(518,524) : ['偷偷', '觀察']
(524,530) : ['應付', '特效藥']
(530,534) : ['主機', '漏洞']
(534,539) : ['社交', '工程']
(539,547) : ['心防', '放鬆']
(547,552) : ['戰爭', '防治']
(552,556) : ['持續']
(556,559) : ['平常']
(559,563) : ['安全', 'Botnet']
(563,565) : ['dbxdb', 'End']
