(0,4) : ['種類', '攻擊']
(4,7) : ['六大', '種類']
(7,10) : ['服務', '攻擊']
(10,12) : ['Service', 'Denial']
(12,15) : ['DoS']
(15,19) : ['DDoS']
(19,23) : ['服務', '阻斷']
(23,27) : ['阻斷', '包含']
(27,31) : ['Network', 'Invasion']
(31,36) : ['侵入', '入侵']
(36,41) : ['Scanning', 'Network']
(41,43) : []
(43,46) : ['作業系統', '主機']
(46,48) : ['服務', '啟動']
(48,50) : ['現況']
(50,54) : ['Sniffing', '竊聽']
(54,58) : ['竊聽']
(58,60) : ['軟體', '硬體']
(60,64) : ['流量', '竊聽']
(64,67) : ['帳號密碼', '分析']
(67,69) : ['資訊']
(69,72) : ['後門']
(72,75) : ['木馬', 'Backdoor']
(75,76) : ['Torjan']
(76,80) : ['植入']
(80,83) : ['後門', '惡意']
(83,89) : ['命令', '主人']
(89,93) : ['偷偷']
(93,94) : ['Backdoor']
(94,96) : ['後門']
(96,102) : ['後門', '駭客']
(102,105) : ['啟動', '不該']
(105,109) : ['Worm', '蠕蟲']
(109,114) : ['用來', '常常']
(114,119) : ['繁衍']
(119,123) : ['建立', '產生']
(123,125) : ['阻塞']
(125,129) : ['六大類', '攻擊']
(129,132) : []
(132,136) : ['阻斷', 'DoS']
(136,141) : ['DoS', '使用者']
(141,145) : ['服務', '服務器']
(145,149) : ['重點', '服務']
(149,152) : ['Server', '忙碌']
(152,154) : ['任務', '目標']
(154,157) : []
(157,161) : ['DoS', '案例']
(161,168) : ['Ping', 'death']
(168,172) : ['flooding', 'Cyberslam']
(172,174) : ['案例']
(174,178) : ['案例', '協議']
(178,183) : ['implement', 'Protocol']
(183,188) : ['Protocol', '協議']
(188,190) : []
(190,194) : ['Protocol']
(194,197) : ['工程師']
(197,201) : ['implement']
(201,203) : ['Bug']
(203,207) : ['導致', '攻擊']
(207,212) : ['DoS', '破壞']
(212,217) : ['可用性', 'Availability']
(217,219) : ['阻斷']
(219,222) : ['CIA', 'Model']
(222,226) : ['Server', '阻塞']
(226,229) : ['可用性', '服務']
(229,232) : ['Flooding', 'Ping']
(232,235) : ['Ping', 'Flooding']
(235,240) : ['ICMP', 'Ping']
(240,242) : ['常常', '指令']
(242,245) : ['還在']
(245,246) : ['正常']
(246,249) : ['ping']
(249,252) : ['開機', '正常']
(252,255) : ['echo', '指令']
(255,257) : []
(257,260) : ['常常', 'ping']
(260,262) : ['有開']
(262,265) : ['Flooding', 'ping']
(265,267) : ['Ping']
(267,272) : ['短時間', 'Ping']
(272,274) : ['受害', '主機']
(274,277) : ['Ping']
(277,281) : ['的問', '主機']
(281,283) : []
(283,289) : ['受害', '主機']
(289,292) : ['受害', '主機']
(292,295) : []
(295,297) : ['正常', '服務']
(297,300) : ['屬於', '單點']
(300,302) : ['攻擊']
(302,304) : ['單點', '攻擊']
(304,306) : ['這台']
(306,309) : ['受害者']
(309,312) : ['受害', '的強']
(312,314) : ['強大', 'CPU']
(314,318) : ['力道', '單點']
(318,321) : ['傷害']
(321,323) : []
(323,325) : ['command', 'ping']
(325,327) : []
(327,329) : ['command', 'ping']
(329,333) : ['option']
(333,337) : ['number', '幾次']
(337,344) : []
(344,346) : []
(346,349) : []
(349,352) : ['數字']
(352,354) : []
(354,356) : []
(356,360) : ['flooding', '缺點']
(360,364) : ['IP', '攻擊者']
(364,366) : ['IP', '真實']
(366,369) : ['ping']
(369,371) : []
(371,374) : ['echo']
(374,376) : ['IP', '真實']
(376,379) : ['IP', '真實']
(379,382) : ['辨識']
(382,385) : ['攻擊者']
(385,387) : []
(387,390) : []
(390,394) : ['echo']
(394,397) : ['echo', 'reply']
(397,401) : []
(401,404) : ['送多', '回多']
(404,408) : ['攻擊者']
(408,411) : ['還低', '受害者']
(411,413) : ['攻擊']
(413,415) : ['回覆']
(415,419) : ['掛掉', '受害者']
(419,421) : ['不自量力']
(421,424) : []
(424,427) : ['內傷']
(427,431) : ['pind', '缺點']
(431,433) : ['暴露', 'IP']
(433,438) : ['作用力']
(438,440) : ['受傷']
(440,443) : ['案例']
(443,445) : ['death', '案例']
(445,448) : ['Ping']
(448,451) : ['bug', 'protocol']
(451,455) : ['Ping']
(455,460) : ['65500']
(460,462) : ['ping']
(462,467) : ['IP', 'TCP']
(467,470) : ['漏洞', 'bug']
(470,473) : ['ping']
(473,477) : ['當機']
(477,482) : ['修掉', 'bug']
(482,485) : ['death', '厲害']
(485,489) : ['ping']
(489,491) : ['victim', '當掉']
(491,493) : []
(493,496) : ['death', 'ping']
(496,500) : []
(500,504) : ['length']
(504,507) : ['數量']
(507,510) : []
(510,511) : []
(511,514) : []
(514,520) : ['65500']
(520,525) : ['指令', 'ping']
(525,529) : ['65500']
(529,533) : ['death', 'ping']
(533,537) : ['修訂', 'bug']
(537,538) : []
(538,543) : ['death', 'ping']
(543,548) : ['網站']
(548,550) : []
(550,552) : ['給修', 'bug']
(552,561) : ['nthu', 'tw']
(561,563) : ['工系', '網站']
(563,568) : ['號碼']
(568,571) : ['65500']
(571,575) : ['ping']
(575,579) : []
(579,581) : ['不理']
(581,585) : ['正常', '網站']
(585,588) : ['www', 'nthu']
(588,590) : []
(590,593) : ['正常']
(593,595) : ['正常', 'ping']
(595,599) : []
(599,601) : ['ping']
(601,604) : ['不理']
(604,607) : []
(607,609) : ['自我']
(609,611) : ['Subtitles', 'End']
