(0,4) : ['種類', '攻擊']
(4,7) : ['種類', '六大']
(7,10) : ['攻擊', '阻斷']
(10,12) : ['Denial', 'Service']
(12,15) : ['DoS']
(15,19) : ['DDoS']
(19,23) : ['阻斷', '服務']
(23,27) : ['阻斷', '主機']
(27,31) : ['Invasion', '入侵']
(31,36) : ['侵入', '入侵']
(36,41) : ['Scanning', 'Network']
(41,43) : []
(43,46) : ['主機', '作業系統']
(46,48) : ['服務', '啟動']
(48,50) : ['現況']
(50,54) : ['竊聽', 'Sniffing']
(54,58) : ['竊聽']
(58,60) : ['硬體', '植入']
(60,64) : ['流量', '竊聽']
(64,67) : ['帳號密碼', '流量']
(67,69) : ['資訊']
(69,72) : ['後門']
(72,75) : ['木馬', 'Backdoor']
(75,76) : ['Torjan']
(76,80) : ['植入']
(80,83) : ['後門', '惡意']
(83,89) : ['命令', '主人']
(89,93) : ['偷偷']
(93,94) : ['Backdoor']
(94,96) : ['後門']
(96,102) : ['駭客', '後門']
(102,105) : ['不該', '啟動']
(105,109) : ['蠕蟲', 'Worm']
(109,114) : ['繁殖', '常常']
(114,119) : ['繁衍']
(119,123) : ['流量', '建立']
(123,125) : ['阻塞']
(125,129) : ['攻擊', '六大類']
(129,132) : []
(132,136) : ['阻斷', 'DoS']
(136,141) : ['正常', 'DoS']
(141,145) : ['服務器', '服務']
(145,149) : ['重點', '阻斷']
(149,152) : ['Server', '忙碌']
(152,154) : ['任務', '目標']
(154,157) : []
(157,161) : ['DoS', '攻擊']
(161,168) : ['Ping', 'Fraggle']
(168,172) : ['SYN', 'Cyberslam']
(172,174) : ['案例']
(174,178) : ['案例', '協議']
(178,183) : ['implement', 'Protocol']
(183,188) : ['Protocol', '協議']
(188,190) : []
(190,194) : ['Protocol']
(194,197) : ['工程師']
(197,201) : ['implement']
(201,203) : ['Bug']
(203,207) : ['Bug', '攻擊']
(207,212) : ['DoS', '破壞']
(212,217) : ['可用性', 'Availability']
(217,219) : ['阻斷']
(219,222) : ['Model', 'CIA']
(222,226) : ['阻塞', 'Server']
(226,229) : ['破壞', '可用性']
(229,232) : ['Flooding', 'Ping']
(232,235) : ['Ping', 'Flooding']
(235,240) : ['echo', 'ICMP']
(240,242) : ['會用', '常常']
(242,245) : ['還在']
(245,246) : ['正常']
(246,249) : ['ping']
(249,252) : ['正常', '開機']
(252,255) : ['指令', 'echo']
(255,257) : []
(257,260) : ['常常', 'ping']
(260,262) : ['有開']
(262,265) : ['Flooding', 'ping']
(265,267) : ['Ping']
(267,272) : ['主機', 'Ping']
(272,274) : ['主機', '受害']
(274,277) : ['Ping']
(277,281) : ['主機', '忙碌']
(281,283) : []
(283,289) : ['主機', 'ping']
(289,292) : ['主機', 'ping']
(292,295) : []
(295,297) : ['正常', '服務']
(297,300) : ['屬於', '攻擊']
(300,302) : ['攻擊']
(302,304) : ['攻擊', '單點']
(304,306) : ['這台']
(306,309) : ['受害者']
(309,312) : ['主機', '的強']
(312,314) : ['強大', 'CPU']
(314,318) : ['ping', '攻擊']
(318,321) : ['傷害']
(321,323) : []
(323,325) : ['command', 'ping']
(325,327) : []
(327,329) : ['command', 'ping']
(329,333) : ['option']
(333,337) : ['幾次', 'number']
(337,344) : []
(344,346) : []
(346,349) : []
(349,352) : ['數字']
(352,354) : []
(354,356) : []
(356,360) : ['缺點', 'ping']
(360,364) : ['攻擊者', 'IP']
(364,366) : ['真實', 'IP']
(366,369) : ['ping']
(369,371) : []
(371,374) : ['echo']
(374,376) : ['真實', 'IP']
(376,379) : ['真實', 'IP']
(379,382) : ['辨識']
(382,385) : ['攻擊者']
(385,387) : []
(387,390) : []
(390,394) : ['echo']
(394,397) : ['echo', 'reply']
(397,401) : []
(401,404) : ['回多', '送多']
(404,408) : ['攻擊者']
(408,411) : ['受害者', '還低']
(411,413) : ['攻擊']
(413,415) : ['回覆']
(415,419) : ['受害者', '掛掉']
(419,421) : ['不自量力']
(421,424) : []
(424,427) : ['內傷']
(427,431) : ['pind', '缺點']
(431,433) : ['真實', 'IP']
(433,438) : ['作用力']
(438,440) : ['受傷']
(440,443) : ['案例']
(443,445) : ['death', '案例']
(445,448) : ['Ping']
(448,451) : ['bug', 'protocol']
(451,455) : ['Ping']
(455,460) : ['65500']
(460,462) : ['ping']
(462,467) : ['ping', 'IP']
(467,470) : ['bug', '漏洞']
(470,473) : ['ping']
(473,477) : ['當機']
(477,482) : ['bug', '修掉']
(482,485) : ['death', '厲害']
(485,489) : ['ping']
(489,491) : ['受害者', 'victim']
(491,493) : []
(493,496) : ['death', 'ping']
(496,500) : []
(500,504) : ['length']
(504,507) : ['數量']
(507,510) : []
(510,511) : []
(511,514) : []
(514,520) : ['65500']
(520,525) : ['指令', 'ping']
(525,529) : ['65500']
(529,533) : ['death', 'ping']
(533,537) : ['bug', '修訂']
(537,538) : []
(538,543) : ['death', 'ping']
(543,548) : ['網站']
(548,550) : []
(550,552) : ['bug', '給修']
(552,561) : ['cs', 'nthu']
(561,563) : ['清大資', '工系']
(563,568) : ['號碼']
(568,571) : ['65500']
(571,575) : ['ping']
(575,579) : []
(579,581) : ['不理']
(581,585) : ['正常', '網站']
(585,588) : ['www', 'cs']
(588,590) : []
(590,593) : ['正常']
(593,595) : ['正常', 'ping']
(595,599) : []
(599,601) : ['ping']
(601,604) : ['不理']
(604,607) : []
(607,609) : ['自我']
(609,611) : ['dbxdb', 'End']
