(0,5) : ['服務', '案例']
(5,7) : ['案例']
(7,9) : ['Smurf', 'Attack']
(9,11) : ['Smurf', 'Attack']
(11,14) : ['計策', '借刀殺人']
(14,18) : ['網域', '攻擊者']
(18,20) : []
(20,24) : ['IP']
(24,27) : ['address', 'IP']
(27,31) : ['網域']
(31,34) : ['echo', '那送']
(34,37) : ['進去', 'echo']
(37,41) : ['重點']
(41,48) : ['ip', 'source']
(48,50) : ['ip', '偽造']
(50,52) : ['偽造', '受害者']
(52,55) : ['偽造', '受害者']
(55,58) : ['域裡面', '面網']
(58,63) : ['ICMP', 'reply']
(63,66) : ['回覆']
(66,69) : ['回覆', '發出']
(69,73) : ['主機', '受害者']
(73,78) : ['IP', 'source']
(78,83) : ['網域']
(83,85) : ['回覆', '主機']
(85,87) : ['回覆', '產生']
(87,91) : ['回覆']
(91,93) : ['阻塞', '頻寬']
(93,96) : ['阻塞', '夠大']
(96,99) : ['阻塞', '頻寬']
(99,103) : ['阻塞']
(103,108) : ['reply', '受害者']
(108,112) : ['受害', '主機']
(112,115) : ['忙碌']
(115,118) : ['耗盡', 'resource']
(118,120) : ['服務', '正常']
(120,123) : []
(123,125) : ['攻擊']
(125,128) : ['attacker', '攻擊者']
(128,131) : ['echo', 'ICMP']
(131,134) : ['echo', 'request']
(134,136) : []
(136,139) : ['source', 'ip']
(139,144) : ['IP', '主機']
(144,145) : ['IP']
(145,148) : ['source', '來當']
(148,152) : ['網域', 'LAN']
(152,155) : ['送進去', 'broadcast']
(155,157) : []
(157,161) : ['網域']
(161,165) : ['主機', 'request']
(165,167) : ['reply']
(167,169) : ['reply']
(169,173) : ['受害', '全部打']
(173,179) : ['request']
(179,184) : ['reply', 'IP']
(184,188) : ['IP']
(188,191) : ['回覆', '全部打']
(191,194) : ['借刀殺人']
(194,196) : ['攻擊者']
(196,199) : []
(199,203) : ['受害', '力道']
(203,208) : ['塞住', '忙不過來']
(208,211) : ['塞住']
(211,214) : ['服務']
(214,219) : ['服務', '案例']
(219,220) : ['Fraggle']
(220,224) : ['UDP', '攻擊']
(224,228) : ['UDP', 'protocol']
(228,232) : ['UDP', '攻擊者']
(232,239) : ['受害']
(239,242) : ['IP', 'broadcast']
(242,245) : ['UDP']
(245,248) : ['UDP', '主機']
(248,252) : ['UDP']
(252,254) : ['reply', 'UDP']
(254,257) : ['耗盡', '頻寬']
(257,262) : ['受害', '受害者']
(262,268) : ['異曲同工', 'smurf']
(268,271) : ['reply', 'request']
(271,274) : ['reply', 'request']
(274,278) : ['受害者', '技巧']
(278,281) : []
(281,284) : ['耗盡', '受害者']
(284,288) : ['router']
(288,291) : []
(291,294) : ['router']
(294,297) : []
(297,301) : ['攻擊', '產生']
(301,303) : []
(303,305) : ['flooding', 'Fraggle']
(305,307) : []
(307,308) : []
(308,312) : ['attacker']
(312,315) : ['UDP', 'echo']
(315,317) : ['UDP']
(317,322) : ['source', 'IP']
(322,327) : ['source', 'IP']
(327,329) : ['router']
(329,332) : ['router', 'broadcast']
(332,335) : ['建在']
(335,337) : ['主機']
(337,341) : ['UDP', '主機']
(341,346) : ['IP', '偽造']
(346,350) : ['victim']
(350,352) : []
(352,355) : ['victim', '全部打']
(355,358) : ['victim', '流量']
(358,362) : ['阻塞', 'either']
(362,365) : ['忙碌', 'server']
(365,370) : ['阻塞', '攻擊']
(370,372) : ['Subtitles', 'mo']
