(0,5) : ['服務', '案例']
(5,7) : ['案例']
(7,9) : ['Smurf', 'Attack']
(9,11) : ['Smurf', 'Attack']
(11,14) : ['計策', '借刀殺人']
(14,18) : ['網域', '攻擊者']
(18,20) : []
(20,24) : ['IP']
(24,27) : ['IP', 'address']
(27,31) : ['網域']
(31,34) : ['那送', 'ICMP']
(34,37) : ['進去', 'ICMP']
(37,41) : ['重點']
(41,48) : ['ip', 'source']
(48,50) : ['偽造', 'ip']
(50,52) : ['偽造', '受害者']
(52,55) : ['偽造', '受害者']
(55,58) : ['面網', '域裡面']
(58,63) : ['ICMP', 'echo']
(63,66) : ['回覆']
(66,69) : ['發出', '回覆']
(69,73) : ['主機', '受害者']
(73,78) : ['IP', 'source']
(78,83) : ['網域']
(83,85) : ['主機', '回覆']
(85,87) : ['產生', '回覆']
(87,91) : ['回覆']
(91,93) : ['頻寬', '阻塞']
(93,96) : ['夠大', '阻塞']
(96,99) : ['頻寬', '阻塞']
(99,103) : ['阻塞']
(103,108) : ['受害者', 'reply']
(108,112) : ['受害', '主機']
(112,115) : ['忙碌']
(115,118) : ['resource', '資源']
(118,120) : ['正常', '服務']
(120,123) : []
(123,125) : ['攻擊']
(125,128) : ['attacker', '攻擊者']
(128,131) : ['ICMP', 'echo']
(131,134) : ['echo', 'request']
(134,136) : []
(136,139) : ['source', 'ip']
(139,144) : ['IP', '主機']
(144,145) : ['IP']
(145,148) : ['來當', 'source']
(148,152) : ['LAN', '網域']
(152,155) : ['送進去', 'broadcast']
(155,157) : []
(157,161) : ['網域']
(161,165) : ['主機', 'request']
(165,167) : ['reply']
(167,169) : ['reply']
(169,173) : ['全部打', '受害']
(173,179) : ['request']
(179,184) : ['IP', 'reply']
(184,188) : ['IP']
(188,191) : ['全部打', '回覆']
(191,194) : ['借刀殺人']
(194,196) : ['攻擊者']
(196,199) : []
(199,203) : ['力道', '受害']
(203,208) : ['忙不過來', 'either']
(208,211) : ['塞住']
(211,214) : ['服務']
(214,219) : ['第四個', '服務']
(219,220) : ['Fraggle']
(220,224) : ['UDP', 'Fraggle']
(224,228) : ['UDP', 'protocol']
(228,232) : ['UDP', '攻擊者']
(232,239) : ['受害']
(239,242) : ['IP', 'broadcast']
(242,245) : ['UDP']
(245,248) : ['UDP', '主機']
(248,252) : ['UDP']
(252,254) : ['UDP', 'reply']
(254,257) : ['頻寬', '耗盡']
(257,262) : ['受害', '受害者']
(262,268) : ['smurf', '異曲同工']
(268,271) : ['request', 'reply']
(271,274) : ['引發', 'request']
(274,278) : ['受害者', '技巧']
(278,281) : []
(281,284) : ['受害者', '忙碌']
(284,288) : ['router']
(288,291) : []
(291,294) : ['router']
(294,297) : []
(297,301) : ['產生', '攻擊']
(301,303) : []
(303,305) : ['Fraggle', 'flooding']
(305,307) : []
(307,308) : []
(308,312) : ['attacker']
(312,315) : ['UDP', 'echo']
(315,317) : ['UDP']
(317,322) : ['source', 'IP']
(322,327) : ['spoofed', '偽造']
(327,329) : ['router']
(329,332) : ['broadcast', 'router']
(332,335) : ['建在']
(335,337) : ['主機']
(337,341) : ['UDP', '主機']
(341,346) : ['偽造', 'IP']
(346,350) : ['victim']
(350,352) : []
(352,355) : ['全部打', 'victim']
(355,358) : ['victim', '流量']
(358,362) : ['either', '阻塞']
(362,365) : ['server', '忙碌']
(365,370) : ['攻擊', '阻塞']
(370,372) : ['Subtitles', 'End']
