(0,5) : ['案例', '攻擊']
(5,7) : ['案例']
(7,9) : ['Attack', 'Smurf']
(9,11) : ['Attack', 'Smurf']
(11,14) : ['借刀殺人', '計策']
(14,18) : ['網域', '攻擊者']
(18,20) : []
(20,24) : ['IP']
(24,27) : ['broadcast', 'IP']
(27,31) : ['網域']
(31,34) : ['echo', 'ICMP']
(34,37) : ['ICMP', 'echo']
(37,41) : ['重點']
(41,48) : ['ip', 'source']
(48,50) : ['ip', '偽造']
(50,52) : ['偽造', '受害者']
(52,55) : ['受害者', '偽造']
(55,58) : ['域裡面', '面網']
(58,63) : ['ICMP', 'echo']
(63,66) : ['回覆']
(66,69) : ['發出', '主機']
(69,73) : ['受害者', '主機']
(73,78) : ['IP', '受害者']
(78,83) : ['網域']
(83,85) : ['主機', '回覆']
(85,87) : ['產生', '回覆']
(87,91) : ['回覆']
(91,93) : ['阻塞', '頻寬']
(93,96) : ['阻塞', '夠大']
(96,99) : ['阻塞', '頻寬']
(99,103) : ['阻塞']
(103,108) : ['受害者', 'reply']
(108,112) : ['主機', '攻擊']
(112,115) : ['忙碌']
(115,118) : ['資源', '耗盡']
(118,120) : ['正常', '服務']
(120,123) : []
(123,125) : ['攻擊']
(125,128) : ['攻擊者', 'attacker']
(128,131) : ['ICMP', 'echo']
(131,134) : ['echo', 'request']
(134,136) : []
(136,139) : ['source', 'ip']
(139,144) : ['受害者', '主機']
(144,145) : ['IP']
(145,148) : ['來當', 'source']
(148,152) : ['網域', 'LAN']
(152,155) : ['broadcast', '送進去']
(155,157) : []
(157,161) : ['網域']
(161,165) : ['主機', 'request']
(165,167) : ['reply']
(167,169) : ['reply']
(169,173) : ['主機', '全部打']
(173,179) : ['request']
(179,184) : ['IP', 'reply']
(184,188) : ['IP']
(188,191) : ['受害者', '全部打']
(191,194) : ['借刀殺人']
(194,196) : ['攻擊者']
(196,199) : []
(199,203) : ['主機', '力道']
(203,208) : ['塞住', 'either']
(208,211) : ['塞住']
(211,214) : ['服務']
(214,219) : ['第四個', '攻擊']
(219,220) : ['Fraggle']
(220,224) : ['攻擊', 'Fraggle']
(224,228) : ['UDP', 'protocol']
(228,232) : ['攻擊者', 'UDP']
(232,239) : ['受害']
(239,242) : ['broadcast', 'IP']
(242,245) : ['UDP']
(245,248) : ['主機', 'UDP']
(248,252) : ['UDP']
(252,254) : ['UDP', 'reply']
(254,257) : ['耗盡', '頻寬']
(257,262) : ['受害者', '受害']
(262,268) : ['smurf', '異曲同工']
(268,271) : ['reply', 'request']
(271,274) : ['引發', 'reply']
(274,278) : ['受害者', '攻擊']
(278,281) : []
(281,284) : ['受害者', '耗盡']
(284,288) : ['router']
(288,291) : []
(291,294) : ['router']
(294,297) : []
(297,301) : ['攻擊', '產生']
(301,303) : []
(303,305) : ['Fraggle', 'flooding']
(305,307) : []
(307,308) : []
(308,312) : ['attacker']
(312,315) : ['echo', 'UDP']
(315,317) : ['UDP']
(317,322) : ['source', 'IP']
(322,327) : ['spoofed', 'source']
(327,329) : ['router']
(329,332) : ['broadcast', 'router']
(332,335) : ['建在']
(335,337) : ['主機']
(337,341) : ['主機', 'UDP']
(341,346) : ['偽造', 'IP']
(346,350) : ['victim']
(350,352) : []
(352,355) : ['victim', '全部打']
(355,358) : ['流量', 'victim']
(358,362) : ['阻塞', 'either']
(362,365) : ['server', '忙碌']
(365,370) : ['阻塞', '攻擊']
(370,372) : ['dbxdb', 'End']
