(0,5) : set()
(5,7) : set()
(7,9) : set()
(9,11) : set()
(11,14) : set()
(14,18) : set()
(18,20) : set()
(20,24) : {'廣播', 'IP'}
(24,27) : {'broadcast', 'IP'}
(27,31) : set()
(31,34) : set()
(34,37) : set()
(37,41) : set()
(41,48) : set()
(48,50) : set()
(50,52) : set()
(52,55) : set()
(55,58) : set()
(58,63) : set()
(63,66) : set()
(66,69) : {'封包'}
(69,73) : set()
(73,78) : {'IP'}
(78,83) : set()
(83,85) : set()
(85,87) : set()
(87,91) : set()
(91,93) : {'頻寬'}
(93,96) : set()
(96,99) : {'頻寬'}
(99,103) : set()
(103,108) : set()
(108,112) : {'封包'}
(112,115) : set()
(115,118) : set()
(118,120) : set()
(120,123) : set()
(123,125) : set()
(125,128) : set()
(128,131) : set()
(131,134) : {'request'}
(134,136) : {'封包'}
(136,139) : set()
(139,144) : {'IP'}
(144,145) : {'IP'}
(145,148) : {'IP'}
(148,152) : {'LAN', '封包'}
(152,155) : {'廣播', 'broadcast'}
(155,157) : {'廣播'}
(157,161) : set()
(161,165) : {'request'}
(165,167) : set()
(167,169) : set()
(169,173) : set()
(173,179) : {'request'}
(179,184) : {'IP'}
(184,188) : {'IP'}
(188,191) : set()
(191,194) : set()
(194,196) : set()
(196,199) : set()
(199,203) : set()
(203,208) : set()
(208,211) : set()
(211,214) : set()
(214,219) : set()
(219,220) : set()
(220,224) : {'UDP'}
(224,228) : {'UDP', 'protocol'}
(228,232) : {'UDP', '封包'}
(232,239) : {'廣播'}
(239,242) : {'broadcast', 'IP'}
(242,245) : {'UDP'}
(245,248) : {'UDP', '封包'}
(248,252) : {'UDP', '封包'}
(252,254) : {'UDP'}
(254,257) : {'頻寬'}
(257,262) : {'封包'}
(262,268) : set()
(268,271) : {'request'}
(271,274) : {'request'}
(274,278) : set()
(278,281) : set()
(281,284) : set()
(284,288) : {'router'}
(288,291) : {'廣播', '封包'}
(291,294) : {'廣播', 'router', '封包'}
(294,297) : set()
(297,301) : set()
(301,303) : set()
(303,305) : set()
(305,307) : set()
(307,308) : set()
(308,312) : {'封包'}
(312,315) : {'UDP', '封包'}
(315,317) : {'UDP', '封包'}
(317,322) : {'IP'}
(322,327) : {'IP'}
(327,329) : {'router'}
(329,332) : {'broadcast', 'router', '封包'}
(332,335) : {'封包'}
(335,337) : {'廣播'}
(337,341) : {'UDP', 'request'}
(341,346) : {'IP'}
(346,350) : set()
(350,352) : set()
(352,355) : set()
(355,358) : {'流量'}
(358,362) : set()
(362,365) : set()
(365,370) : set()
(370,372) : set()
