(0,5) : set()
(5,7) : set()
(7,9) : set()
(9,11) : set()
(11,14) : set()
(14,18) : set()
(18,20) : set()
(20,24) : {'IP', '廣播'}
(24,27) : {'IP', 'broadcast'}
(27,31) : set()
(31,34) : {'ICMP'}
(34,37) : {'ICMP'}
(37,41) : set()
(41,48) : {'ip'}
(48,50) : {'ip'}
(50,52) : set()
(52,55) : set()
(55,58) : set()
(58,63) : {'ICMP'}
(63,66) : set()
(66,69) : {'封包', '主機'}
(69,73) : {'主機'}
(73,78) : {'IP'}
(78,83) : set()
(83,85) : set()
(85,87) : set()
(87,91) : set()
(91,93) : {'頻寬', '阻塞'}
(93,96) : {'阻塞'}
(96,99) : {'頻寬', '阻塞'}
(99,103) : {'阻塞'}
(103,108) : set()
(108,112) : {'封包', '主機'}
(112,115) : set()
(115,118) : {'resource'}
(118,120) : set()
(120,123) : set()
(123,125) : set()
(125,128) : set()
(128,131) : {'ICMP'}
(131,134) : {'request'}
(134,136) : {'封包'}
(136,139) : {'ip'}
(139,144) : {'IP', '主機'}
(144,145) : {'IP'}
(145,148) : {'IP'}
(148,152) : {'封包', 'LAN'}
(152,155) : {'broadcast', '廣播'}
(155,157) : {'廣播'}
(157,161) : set()
(161,165) : {'主機', 'request'}
(165,167) : set()
(167,169) : set()
(169,173) : {'主機'}
(173,179) : {'request'}
(179,184) : {'IP'}
(184,188) : {'IP'}
(188,191) : set()
(191,194) : set()
(194,196) : set()
(196,199) : set()
(199,203) : {'主機'}
(203,208) : set()
(208,211) : set()
(211,214) : set()
(214,219) : set()
(219,220) : set()
(220,224) : {'UDP'}
(224,228) : {'protocol', 'UDP'}
(228,232) : {'封包', 'UDP'}
(232,239) : {'廣播'}
(239,242) : {'IP', 'broadcast'}
(242,245) : {'UDP'}
(245,248) : {'封包', '主機', 'UDP'}
(248,252) : {'封包', 'UDP'}
(252,254) : {'UDP'}
(254,257) : {'頻寬'}
(257,262) : {'封包'}
(262,268) : set()
(268,271) : {'request'}
(271,274) : {'request'}
(274,278) : set()
(278,281) : set()
(281,284) : set()
(284,288) : {'router'}
(288,291) : {'封包', '廣播'}
(291,294) : {'封包', 'router', '廣播'}
(294,297) : set()
(297,301) : set()
(301,303) : set()
(303,305) : set()
(305,307) : set()
(307,308) : set()
(308,312) : {'封包'}
(312,315) : {'封包', 'UDP'}
(315,317) : {'封包', 'UDP'}
(317,322) : {'IP'}
(322,327) : {'IP'}
(327,329) : {'router'}
(329,332) : {'封包', 'router', 'broadcast'}
(332,335) : {'封包'}
(335,337) : {'主機', '廣播'}
(337,341) : {'主機', 'request', 'UDP'}
(341,346) : {'IP'}
(346,350) : set()
(350,352) : set()
(352,355) : set()
(355,358) : {'流量'}
(358,362) : {'阻塞'}
(362,365) : set()
(365,370) : set()
(370,372) : set()
