(0,5) : ['案例', '攻擊']
(5,6) : ['SYN', 'Flooding']
(6,12) : ['way', 'handshaking']
(12,16) : ['三方', '交握']
(16,20) : ['SYN', '需求']
(20,25) : ['數千個', '每秒']
(25,29) : ['SYN', '萬個']
(29,31) : ['SYN', '用來']
(31,34) : ['攻擊者']
(34,37) : ['需求', 'server']
(37,43) : ['source', '偽造']
(43,47) : ['SYN']
(47,50) : ['按照', 'TCP']
(50,52) : ['SYN', 'ACK']
(52,54) : ['SYN']
(54,56) : ['SYN', 'ACK']
(56,58) : ['三次', 'ACK']
(58,60) : ['SYN']
(60,64) : ['偽造', 'IP']
(64,67) : ['偽造', 'IP']
(67,68) : ['SYN']
(68,72) : ['Server', 'SYN']
(72,73) : ['別的']
(73,75) : ['SYN', 'server']
(75,78) : ['別的', 'SYN']
(78,81) : ['莫名其妙', '別的']
(81,83) : []
(83,86) : ['正常']
(86,91) : ['ACK', 'SYN']
(91,96) : ['一半', '只建']
(96,101) : ['主機', 'SYN']
(101,103) : ['SYN', 'ACK']
(103,107) : ['網址', '偽造']
(107,111) : ['網址']
(111,114) : ['莫名其妙', 'SYN']
(114,116) : []
(116,119) : []
(119,122) : ['主機', '受害']
(122,128) : ['建立']
(128,130) : ['open', 'Half']
(130,134) : ['open', 'Half']
(134,138) : ['SYN', 'ACK']
(138,140) : ['connection', 'open']
(140,143) : []
(143,146) : ['一半', '建了']
(146,148) : ['connection', 'open']
(148,150) : ['一半']
(150,154) : ['server']
(154,157) : ['主機', '在建']
(157,159) : ['connection', 'table']
(159,160) : []
(160,165) : ['IP']
(165,167) : ['IP', 'destination']
(167,169) : ['number']
(169,171) : ['number', 'destination']
(171,172) : ['記下來']
(172,175) : ['以後']
(175,178) : ['屬於']
(178,180) : ['server']
(180,182) : ['connection', 'table']
(182,184) : ['connection', 'table']
(184,187) : []
(187,191) : []
(191,196) : ['table', '占掉']
(196,198) : ['memory', 'table']
(198,201) : ['memory', 'table']
(201,205) : ['number']
(205,206) : ['16', '位元']
(206,208) : ['萬多個']
(208,211) : ['number']
(211,214) : ['分配', 'number']
(214,218) : []
(218,220) : ['number']
(220,223) : ['資源', 'memory']
(223,225) : ['主機', '受害']
(225,229) : ['正常']
(229,233) : ['資源', '異常']
(233,234) : ['connection', '包含']
(234,237) : ['記憶體', '爆掉']
(237,238) : ['正常', '進不來']
(238,241) : ['進不來', '服務']
(241,243) : ['阻斷']
(243,247) : ['主機', '重點']
(247,253) : ['怎樣']
(253,258) : ['攻擊者', 'Attacker']
(258,263) : ['SYN']
(263,267) : ['因為量', 'table']
(267,271) : ['SYN']
(271,276) : ['source', 'IP']
(276,279) : ['spoofed', 'source']
(279,281) : []
(281,284) : ['那裡']
(284,287) : ['第四個']
(287,291) : ['source', 'IP']
(291,294) : ['IP']
(294,298) : ['真實']
(298,303) : ['IP']
(303,305) : []
(305,308) : ['產生', '亂數']
(308,310) : ['32', 'IP']
(310,316) : ['受害者', 'SYN']
(316,317) : ['受害者']
(317,320) : ['connection', 'table']
(320,323) : []
(323,326) : ['table']
(326,330) : ['資源', '佔掉']
(330,332) : ['SYN', 'ACK']
(332,336) : ['SYN', 'ACK']
(336,340) : ['SYN', 'ACK']
(340,342) : ['開機']
(342,345) : []
(345,347) : ['SYN', 'ACK']
(347,352) : ['看不懂', '丟棄']
(352,357) : ['source', 'IP']
(357,359) : ['開機']
(359,362) : ['SYN', '反應']
(362,367) : ['反應']
(367,369) : ['反應']
(369,370) : []
(370,373) : ['connection', 'table']
(373,375) : []
(375,379) : ['正常', '流量']
(379,381) : []
(381,383) : ['SYN', 'Flooding']
(383,386) : ['SYN']
(386,390) : ['SYN', '假造']
(390,394) : ['ACK']
(394,399) : ['一半', 'connection']
(399,401) : ['記憶體', '占掉']
(401,405) : ['受害者', 'server']
(405,408) : []
(408,412) : ['SYN', '攻擊']
(412,414) : ['dbxdb', 'End']
