(0,5) : ['服務', '案例']
(5,6) : ['Flooding', 'SYN']
(6,12) : ['way', 'TCP']
(12,16) : ['交握', '三方']
(16,20) : ['攻擊', '需求']
(20,25) : ['攻擊者', '數千個']
(25,29) : ['萬個', 'SYN']
(29,31) : ['用來', 'SYN']
(31,34) : ['攻擊者']
(34,37) : ['server', '需求']
(37,43) : ['IP', '偽造']
(43,47) : ['SYN']
(47,50) : ['按照', 'TCP']
(50,52) : ['ACK', 'SYN']
(52,54) : ['SYN']
(54,56) : ['ACK', 'SYN']
(56,58) : ['三次', 'ACK']
(58,60) : ['SYN']
(60,64) : ['IP', '偽造']
(64,67) : ['偽造', 'IP']
(67,68) : ['SYN']
(68,72) : ['Server', 'ACK']
(72,73) : ['別的']
(73,75) : ['server', 'SYN']
(75,78) : ['server', '別的']
(78,81) : ['別的', 'ACK']
(81,83) : []
(83,86) : ['正常']
(86,91) : ['ACK', 'SYN']
(91,96) : ['一半', '只建']
(96,101) : ['受害', 'ACK']
(101,103) : ['ACK', 'SYN']
(103,107) : ['網址', '偽造']
(107,111) : ['網址']
(111,114) : ['ACK', 'SYN']
(114,116) : []
(116,119) : []
(119,122) : ['受害', '主機']
(122,128) : ['建立']
(128,130) : ['Half', 'open']
(130,134) : ['Half', 'open']
(134,138) : ['ACK', 'SYN']
(138,140) : ['connection', 'open']
(140,143) : []
(143,146) : ['一半', '建了']
(146,148) : ['Half', 'connection']
(148,150) : ['一半']
(150,154) : ['server']
(154,157) : ['受害', '在建']
(157,159) : ['connection', 'table']
(159,160) : []
(160,165) : ['IP']
(165,167) : ['IP', 'source']
(167,169) : ['number']
(169,171) : ['number', 'source']
(171,172) : ['記下來']
(172,175) : ['以後']
(175,178) : ['屬於']
(178,180) : ['server']
(180,182) : ['connection', 'table']
(182,184) : ['connection', 'table']
(184,187) : []
(187,191) : []
(191,196) : ['占掉', 'table']
(196,198) : ['memory', 'table']
(198,201) : ['memory', 'table']
(201,205) : ['number']
(205,206) : ['number', '16']
(206,208) : ['萬多個']
(208,211) : ['number']
(211,214) : ['number', '分配']
(214,218) : []
(218,220) : ['number']
(220,223) : ['memory', '資源']
(223,225) : ['受害', '主機']
(225,229) : ['正常']
(229,233) : ['異常', '資源']
(233,234) : ['包含', 'connection']
(234,237) : ['記憶體', '爆掉']
(237,238) : ['正常', '進不來']
(238,241) : ['服務', '進不來']
(241,243) : ['阻斷']
(243,247) : ['服務', '重點']
(247,253) : ['怎樣']
(253,258) : ['攻擊者', 'Attacker']
(258,263) : ['SYN']
(263,267) : ['因為量', 'table']
(267,271) : ['SYN']
(271,276) : ['source', 'IP']
(276,279) : ['spoofed', 'source']
(279,281) : []
(281,284) : ['那裡']
(284,287) : ['第四個']
(287,291) : ['source', 'IP']
(291,294) : ['IP']
(294,298) : ['真實']
(298,303) : ['IP']
(303,305) : []
(305,308) : ['產生', '亂數']
(308,310) : ['IP', '32']
(310,316) : ['SYN', '受害者']
(316,317) : ['受害者']
(317,320) : ['會建', 'connection']
(320,323) : []
(323,326) : ['table']
(326,330) : ['佔掉', 'table']
(330,332) : ['ACK', 'SYN']
(332,336) : ['SYN', 'ACK']
(336,340) : ['ACK', 'SYN']
(340,342) : ['開機']
(342,345) : []
(345,347) : ['ACK', 'SYN']
(347,352) : ['丟棄']
(352,357) : ['source', 'IP']
(357,359) : ['開機']
(359,362) : ['反應', 'ACK']
(362,367) : ['反應']
(367,369) : ['反應']
(369,370) : []
(370,373) : ['connection', 'table']
(373,375) : []
(375,379) : ['正常', '流量']
(379,381) : []
(381,383) : ['Flooding', 'SYN']
(383,386) : ['SYN']
(386,390) : ['假造', 'source']
(390,394) : ['ACK']
(394,399) : ['一半', 'table']
(399,401) : ['占掉', '記憶體']
(401,405) : ['server', '受害者']
(405,408) : []
(408,412) : ['Flooding', 'SYN']
(412,414) : ['Subtitles', 'End']
