(0,4) : ['第六個', '服務']
(4,8) : ['teardrop', '淚珠']
(8,12) : ['Teardrop', '攻擊']
(12,16) : ['IP', 'fragment']
(16,19) : ['IP', '過大']
(19,23) : ['片段', 'Router']
(23,25) : ['IP', 'fragment']
(25,29) : ['teardrop', 'bug']
(29,35) : ['片段', 'IP']
(35,38) : ['fragment']
(38,39) : ['切得']
(39,40) : ['個例']
(40,45) : ['起始', '4000bytes']
(45,48) : ['fragment']
(48,55) : ['1500', '1501']
(55,58) : ['fragment']
(58,61) : []
(61,66) : ['就切', '片段']
(66,68) : ['正常', 'fragment']
(68,71) : ['重疊', 'fragment']
(71,72) : ['overlapping']
(72,75) : ['重疊', 'fragment']
(75,79) : ['1500bytes', 'fragment']
(79,82) : ['1500bytes', 'fragment']
(82,85) : ['fragment']
(85,88) : ['介於', '兩者之間']
(88,91) : ['重疊']
(91,97) : []
(97,102) : ['重疊', 'fragment']
(102,104) : ['overlapping']
(104,108) : ['無妨', '正常']
(108,109) : ['邊境']
(109,112) : ['組起來', '邊邊']
(112,116) : ['bug']
(116,123) : ['組合']
(123,126) : ['淚珠', '攻擊']
(126,130) : ['IP', '片段']
(130,133) : ['片段', '重疊']
(133,135) : ['組合']
(135,139) : ['產生', '流失']
(139,144) : ['Cyberslam', '第七個']
(144,149) : ['另類', 'Cyberslam']
(149,151) : ['另類']
(151,155) : ['Flooding', 'SYN']
(155,158) : ['Flooding', 'SYN']
(158,162) : ['阻塞']
(162,163) : []
(163,168) : ['殭屍', 'Bot']
(168,173) : ['讀取', '檔案']
(173,175) : ['檔案']
(175,179) : ['資料庫', '查詢']
(179,181) : ['Query', 'DataBase']
(181,183) : ['Web', '網站']
(183,188) : ['資料庫', '檔案']
(188,192) : ['正常', '需求']
(192,195) : ['server', 'web']
(195,198) : ['正常', '需求']
(198,200) : []
(200,202) : ['request']
(202,207) : ['需求', '發動']
(207,211) : ['DDoS']
(211,216) : ['幾十萬', '殭屍']
(216,217) : ['需求', '發出']
(217,220) : ['檔案', '攻擊']
(220,222) : ['Database', '查詢']
(222,225) : ['Server']
(225,227) : ['忙碌']
(227,231) : ['使用者', '導致']
(231,237) : ['End', 'Cyberslam']
