(0,4) : ['服務', '第六個']
(4,8) : ['teardrop', '淚珠']
(8,12) : ['攻擊', 'Teardrop']
(12,16) : ['IP', 'fragment']
(16,19) : ['過大', 'IP']
(19,23) : ['Router', '片段']
(23,25) : ['IP', 'fragment']
(25,29) : ['teardrop', 'bug']
(29,35) : ['片段', 'IP']
(35,38) : ['fragment']
(38,39) : ['切得']
(39,40) : ['個例']
(40,45) : ['起始', '4000bytes']
(45,48) : ['fragment']
(48,55) : ['1501', '3001']
(55,58) : ['fragment']
(58,61) : []
(61,66) : ['就切', '片段']
(66,68) : ['正常', 'fragment']
(68,71) : ['重疊', 'fragment']
(71,72) : ['overlapping']
(72,75) : ['重疊', 'fragment']
(75,79) : ['1500bytes', 'fragment']
(79,82) : ['1500bytes', 'fragment']
(82,85) : ['fragment']
(85,88) : ['兩者之間', '介於']
(88,91) : ['重疊']
(91,97) : []
(97,102) : ['重疊', 'fragment']
(102,104) : ['overlapping']
(104,108) : ['無妨', '正常']
(108,109) : ['邊境']
(109,112) : ['組起來', '邊邊']
(112,116) : ['bug']
(116,123) : ['組合']
(123,126) : ['淚珠', '攻擊']
(126,130) : ['片段', 'IP']
(130,133) : ['片段', 'overlapping']
(133,135) : ['組合']
(135,139) : ['當機', '流失']
(139,144) : ['案例', '第七個']
(144,149) : ['DDoS', '另類']
(149,151) : ['另類']
(151,155) : ['SYN', 'Flooding']
(155,158) : ['SYN', 'Flooding']
(158,162) : ['阻塞']
(162,163) : []
(163,168) : ['Bot', '殭屍']
(168,173) : ['檔案', '讀取']
(173,175) : ['檔案']
(175,179) : ['查詢', '資料庫']
(179,181) : ['Query', 'DataBase']
(181,183) : ['Web', '網站']
(183,188) : ['檔案', '資料庫']
(188,192) : ['需求', '正常']
(192,195) : ['web', 'server']
(195,198) : ['需求', '正常']
(198,200) : []
(200,202) : ['request']
(202,207) : ['需求', '發動']
(207,211) : ['DDoS']
(211,216) : ['殭屍', '幾十萬']
(216,217) : ['發出', '需求']
(217,220) : ['檔案', '攻擊']
(220,222) : ['Database', '查詢']
(222,225) : ['Server']
(225,227) : ['忙碌']
(227,231) : ['服務', '正常']
(231,237) : ['Subtitles', 'mo']
