(0,4) : ['案例', '第六個']
(4,8) : ['攻擊', 'teardrop']
(8,12) : ['攻擊', 'Teardrop']
(12,16) : ['fragment', 'IP']
(16,19) : ['過大', 'IP']
(19,23) : ['Router', '片段']
(23,25) : ['fragment', 'IP']
(25,29) : ['bug', 'teardrop']
(29,35) : ['IP', '重疊']
(35,38) : ['fragment']
(38,39) : ['切得']
(39,40) : ['個例']
(40,45) : ['4000bytes', '起始']
(45,48) : ['fragment']
(48,55) : ['3001', '1501']
(55,58) : ['fragment']
(58,61) : []
(61,66) : ['片段', '就切']
(66,68) : ['正常', 'fragment']
(68,71) : ['fragment', '重疊']
(71,72) : ['overlapping']
(72,75) : ['fragment', '重疊']
(75,79) : ['fragment', '1500bytes']
(79,82) : ['fragment', '1500bytes']
(82,85) : ['fragment']
(85,88) : ['介於', '兩者之間']
(88,91) : ['重疊']
(91,97) : []
(97,102) : ['fragment', '重疊']
(102,104) : ['overlapping']
(104,108) : ['正常', '無妨']
(108,109) : ['邊境']
(109,112) : ['組起來', '邊邊']
(112,116) : ['bug']
(116,123) : ['組合']
(123,126) : ['攻擊', '淚珠']
(126,130) : ['fragment', 'IP']
(130,133) : ['overlapping', 'fragment']
(133,135) : ['組合']
(135,139) : ['流失', '產生']
(139,144) : ['案例', '第七個']
(144,149) : ['Cyberslam', '攻擊']
(149,151) : ['另類']
(151,155) : ['SYN', 'Flooding']
(155,158) : ['SYN', '攻擊']
(158,162) : ['阻塞']
(162,163) : []
(163,168) : ['殭屍', 'Bot']
(168,173) : ['檔案', '讀取']
(173,175) : ['檔案']
(175,179) : ['資料庫', '查詢']
(179,181) : ['DataBase', 'Query']
(181,183) : ['網站', 'Web']
(183,188) : ['檔案', '資料庫']
(188,192) : ['正常', '需求']
(192,195) : ['server', 'web']
(195,198) : ['正常', '需求']
(198,200) : []
(200,202) : ['request']
(202,207) : ['需求', '發動']
(207,211) : ['DDoS']
(211,216) : ['幾萬', '殭屍']
(216,217) : ['發出', '需求']
(217,220) : ['攻擊', '檔案']
(220,222) : ['查詢', 'Database']
(222,225) : ['Server']
(225,227) : ['忙碌']
(227,231) : ['正常', '使用者']
(231,237) : ['Cyberslam', 'com']
