(0,4) : ['類型', '第二種']
(4,8) : ['Invasion', 'Network']
(8,15) : ['目標', '侵入']
(15,17) : ['取得', '資訊']
(17,21) : ['竊取', '資訊']
(21,26) : ['password', 'account']
(26,28) : ['資訊', '帳號密碼']
(28,33) : ['source', '取得']
(33,35) : ['商業', '間諜']
(35,38) : ['取得']
(38,41) : ['商業', '機密']
(41,44) : ['credit', 'card']
(44,48) : ['credit', 'card']
(48,51) : ['盜刷']
(51,56) : ['入侵']
(56,61) : ['configuration', '不當']
(61,63) : ['不好']
(63,66) : ['漏洞']
(66,68) : ['權限']
(68,72) : []
(72,74) : ['上限']
(74,77) : ['權限', 'authority']
(77,81) : []
(81,83) : ['bug']
(83,87) : ['就會', '攻擊']
(87,91) : ['權限', '取得']
(91,94) : ['入侵']
(94,97) : ['了解', '入侵']
(97,100) : ['pattern', '手法']
(100,101) : ['入侵']
(101,105) : ['幫助', '防治']
(105,109) : ['攻擊', '並不']
(109,113) : ['Unicode', 'IIS']
(113,116) : ['buffer', 'flow']
(116,120) : ['buffer']
(120,123) : ['滿掉', '滿溢']
(123,126) : ['滿掉', '數據']
(126,128) : ['就塞到', '記憶體']
(128,132) : ['執行']
(132,135) : ['取得', '主控']
(135,137) : ['5.0', 'IIS']
(137,143) : ['漏洞', 'Windows']
(143,145) : ['patch']
(145,151) : ['url', '長長的']
(151,152) : ['url', '輸入']
(152,161) : ['control', 'url']
(161,164) : []
(164,167) : ['侵入']
(167,172) : ['侵入', 'root']
(172,174) : ['根目錄']
(174,178) : []
(178,184) : ['copy', '檔案']
(184,185) : ['root']
(185,187) : ['權限']
(187,191) : ['第三種', '攻擊']
(191,194) : ['scanning']
(194,197) : []
(197,202) : ['受害', '拓譜']
(202,205) : ['network', 'topology']
(205,209) : ['甚麼']
(209,214) : ['router']
(214,216) : ['掌握', '拓譜']
(216,222) : ['廠牌']
(222,226) : ['侵入']
(226,228) : []
(228,232) : ['拓譜']
(232,237) : ['IP', '網址']
(237,243) : ['受害', 'service']
(243,246) : []
(246,249) : ['主機']
(249,251) : ['作業系統']
(251,253) : ['服務']
(253,259) : ['web', 'email']
(259,262) : ['工具']
(262,265) : ['ICMP', 'scan']
(265,267) : ['max', 'scan']
(267,271) : ['FIN', 'SYN']
(271,273) : ['FIN', 'SYN']
(273,275) : ['SNMP', 'scan']
(275,281) : ['市面上', '工具']
(281,283) : []
(283,285) : ['Nmap', '叫作']
(285,291) : ['Nmap', 'scanner']
(291,295) : ['Nmap']
(295,303) : ['Nmap', 'Mapper']
(303,305) : ['甚麼', '會長']
(305,308) : ['map']
(308,313) : ['source', 'open']
(313,317) : ['軟體', '下載']
(317,319) : ['原碼', '開放式']
(319,322) : ['介面']
(322,323) : ['介面']
(323,326) : []
(326,330) : ['這台']
(330,335) : []
(335,339) : []
(339,342) : ['up', 'time']
(342,348) : ['IPv6', 'MAC']
(348,350) : ['資訊']
(350,353) : ['scan']
(353,357) : ['作業系統', '包含']
(357,358) : []
(358,362) : ['Unix', '作業系統']
(362,365) : ['Nmap']
(365,369) : []
(369,373) : ['scan']
(373,374) : ['FIN', 'scan']
(374,376) : ['網站']
(376,378) : ['網站']
(378,381) : []
(381,385) : ['IPv6', '包含']
(385,388) : ['勾選']
(388,391) : []
(391,394) : []
(394,396) : ['報告', '產生']
(396,398) : []
(398,402) : ['主機']
(402,405) : ['作業系統', 'server']
(405,409) : ['服務', '整理出來']
(409,412) : ['source', '軟體']
(412,414) : ['Subtitles', 'mo']
