(0,4) : ['第二種', '類型']
(4,8) : ['Network', 'Invasion']
(8,15) : ['侵入', '目標']
(15,17) : ['資訊', '取得']
(17,21) : ['資訊', '竊取']
(21,26) : ['帳號密碼', 'password']
(26,28) : ['帳號密碼', '資訊']
(28,33) : ['source', 'code']
(33,35) : ['間諜', '商業']
(35,38) : ['取得']
(38,41) : ['機密', '商業']
(41,44) : ['credit', 'card']
(44,48) : ['credit', 'card']
(48,51) : ['盜刷']
(51,56) : ['入侵']
(56,61) : ['configuration', '不當']
(61,63) : ['不好']
(63,66) : ['漏洞']
(66,68) : ['權限']
(68,72) : []
(72,74) : ['上限']
(74,77) : ['權限', 'authority']
(77,81) : []
(81,83) : ['bug']
(83,87) : ['就會', '攻擊']
(87,91) : ['權限', '取得']
(91,94) : ['入侵']
(94,97) : ['了解', '入侵']
(97,100) : ['pattern', '手法']
(100,101) : ['入侵']
(101,105) : ['幫助', '防治']
(105,109) : ['並不', '攻擊']
(109,113) : ['Unicode', 'IIS']
(113,116) : ['buffer', 'flow']
(116,120) : ['buffer']
(120,123) : ['滿溢', 'overflow']
(123,126) : ['數據', '滿掉']
(126,128) : ['記憶體', '就塞到']
(128,132) : ['執行']
(132,135) : ['取得', '主控']
(135,137) : ['5.0', 'IIS']
(137,143) : ['漏洞', '2000']
(143,145) : ['patch']
(145,151) : ['url', '長長的']
(151,152) : ['url', '輸入']
(152,161) : ['control', 'url']
(161,164) : []
(164,167) : ['侵入']
(167,172) : ['root', '侵入']
(172,174) : ['根目錄']
(174,178) : []
(178,184) : ['移除', '檔案']
(184,185) : ['root']
(185,187) : ['權限']
(187,191) : ['第三種', '攻擊']
(191,194) : ['scanning']
(194,197) : []
(197,202) : ['拓譜', '受害']
(202,205) : ['network', 'topology']
(205,209) : ['甚麼']
(209,214) : ['router']
(214,216) : ['拓譜', '掌握']
(216,222) : ['廠牌']
(222,226) : ['侵入']
(226,228) : []
(228,232) : ['拓譜']
(232,237) : ['IP', '網址']
(237,243) : ['service', '受害']
(243,246) : []
(246,249) : ['主機']
(249,251) : ['作業系統']
(251,253) : ['服務']
(253,259) : ['email', 'web']
(259,262) : ['工具']
(262,265) : ['ICMP', 'scan']
(265,267) : ['max', 'scan']
(267,271) : ['flooding', 'FIN']
(271,273) : ['scan', 'FIN']
(273,275) : ['scan', 'SNMP']
(275,281) : ['工具', '市面上']
(281,283) : []
(283,285) : ['Nmap', '叫作']
(285,291) : ['scanner', '軟體']
(291,295) : ['Nmap']
(295,303) : ['Mapper', 'Network']
(303,305) : ['甚麼', '會長']
(305,308) : ['map']
(308,313) : ['source', 'free']
(313,317) : ['軟體', '下載']
(317,319) : ['開放式', '原碼']
(319,322) : ['介面']
(322,323) : ['介面']
(323,326) : []
(326,330) : ['這台']
(330,335) : []
(335,339) : []
(339,342) : ['up', 'time']
(342,348) : ['IP', 'IPv6']
(348,350) : ['資訊']
(350,353) : ['scan']
(353,357) : ['作業系統', '包含']
(357,358) : []
(358,362) : ['Unix', 'Linux']
(362,365) : ['Nmap']
(365,369) : []
(369,373) : ['scan']
(373,374) : ['scan', 'FIN']
(374,376) : ['網站']
(376,378) : ['網站']
(378,381) : []
(381,385) : ['包含', 'IPv6']
(385,388) : ['勾選']
(388,391) : []
(391,394) : []
(394,396) : ['產生', '報告']
(396,398) : []
(398,402) : ['主機']
(402,405) : ['server', '作業系統']
(405,409) : ['服務', '整理出來']
(409,412) : ['軟體', 'source']
(412,414) : ['Subtitles', 'End']
