(0,4) : ['竊聽', '第四個']
(4,5) : ['Sniffing']
(5,8) : ['竊聽', '流量']
(8,10) : ['目標']
(10,13) : ['竊聽', '流量']
(13,15) : ['看裡面']
(15,18) : []
(18,20) : ['帳號密碼']
(20,22) : ['包含', 'mail']
(22,25) : ['拓譜']
(25,26) : ['包含', '拓譜']
(26,31) : ['IP']
(31,34) : ['竊聽']
(34,37) : ['竊聽']
(37,42) : []
(42,45) : []
(45,48) : ['Ethernet']
(48,50) : ['插上去']
(50,57) : ['模式', '卡有']
(57,60) : ['promiscuous', '英文']
(60,62) : ['Promiscuous']
(62,67) : ['收上來']
(67,72) : []
(72,74) : []
(74,77) : []
(77,81) : []
(81,85) : ['指定']
(85,87) : ['Destination', 'MAC']
(87,88) : ['MAC', 'Address']
(88,94) : []
(94,98) : ['指定', '只收']
(98,101) : ['promiscuous', 'mode']
(101,103) : []
(103,107) : ['上層', '丟上去']
(107,111) : ['mode', 'promiscuous']
(111,113) : []
(113,116) : []
(116,120) : ['錄下來']
(120,121) : ['儲存起來']
(121,124) : ['事後', '分析']
(124,129) : []
(129,131) : ['加密']
(131,135) : ['出現', '帳號密碼']
(135,138) : ['記錄下來', '帳號密碼']
(138,142) : ['promiscuous', '軟體']
(142,145) : ['軟體', 'NetBus']
(145,149) : ['竊聽', '軟體']
(149,153) : ['promiscuous', 'mode']
(153,157) : ['自動']
(157,162) : ['後門', '木馬']
(162,167) : ['特洛伊木馬', '本名']
(167,169) : ['故事']
(169,172) : ['BackDoor', 'Horse']
(172,174) : ['特洛伊木馬']
(174,177) : ['下載']
(177,181) : ['惡意', '植入']
(181,185) : ['植入']
(185,190) : ['控制', 'Master']
(190,196) : ['應用程式', '下載']
(196,199) : ['植入', '木馬']
(199,203) : ['下載', '儘量']
(203,205) : ['管道']
(205,210) : ['包含', 'mail']
(210,214) : ['mail', '點擊']
(214,216) : ['點擊', '下載']
(216,221) : ['網站']
(221,224) : ['吸引力', '興趣']
(224,226) : ['你點', '下載']
(226,228) : ['下載', '木馬']
(228,231) : ['常常', '網站']
(231,237) : ['置放', '木馬']
(237,239) : ['掛馬', '網站']
(239,242) : ['掛上', '木馬']
(242,246) : ['掛馬', '網站']
(246,249) : ['木馬']
(249,250) : ['看不出來']
(250,253) : ['點擊', '下載']
(253,257) : ['途徑', '散播']
(257,261) : ['下載', '使用者']
(261,265) : ['mail', '點擊']
(265,267) : ['網站']
(267,272) : ['控制', '殭屍']
(272,274) : ['Bot']
(274,279) : ['控制', '遠端']
(279,285) : ['跳板', '外洩']
(285,289) : ['指令', 'Master']
(289,290) : ['指令']
(290,294) : ['後門', '潛伏']
(294,296) : []
(296,300) : ['命令', '平常']
(300,304) : ['聯繫', '主人']
(304,305) : ['聯繫', '平常']
(305,309) : ['聯繫', '加密']
(309,311) : []
(311,314) : ['後門', '植入']
(314,319) : ['流量', '平常']
(319,322) : ['加密', '混在']
(322,325) : ['流量', '網頁']
(325,327) : ['分辨']
(327,329) : ['悄悄地']
(329,331) : ['後門', '植入']
(331,334) : ['後門']
(334,338) : ['遺留', '主機']
(338,341) : ['包含', '遺留']
(341,343) : ['mail']
(343,346) : ['下載', '網站']
(346,352) : ['後門', '主人']
(352,355) : ['建立']
(355,358) : ['channel', 'Private']
(358,360) : ['管道', '私密']
(360,364) : ['加密', '私密']
(364,365) : []
(365,370) : ['流量', '混在']
(370,374) : ['工具', '範例']
(374,379) : ['Subseven', 'BirdSpy']
(379,380) : []
(380,388) : ['控制', '已知']
(388,393) : ['後門', '植入']
(393,394) : []
(394,396) : ['後門', '植入']
(396,400) : ['Master', '遠端']
(400,401) : []
(401,406) : ['分析', '流量']
(406,408) : []
(408,412) : ['植入', '木馬']
(412,415) : ['植入', '藉由']
(415,416) : ['分析', '流量']
(416,419) : ['流量']
(419,424) : ['流量']
(424,427) : ['已知', '蒐集']
(427,430) : ['惡意', '植入']
(430,434) : ['第六個', '蠕蟲']
(434,437) : ['蠕蟲', '意圖']
(437,441) : ['散布', '繁衍']
(441,447) : ['散布']
(447,449) : ['蠕蟲']
(449,455) : ['蟲類', '繁殖']
(455,459) : ['複製到', '別的']
(459,462) : ['複製']
(462,466) : ['弱點', '漏洞']
(466,469) : ['叫作', '弱點']
(469,471) : ['漏洞', 'Bug']
(471,473) : ['漏洞']
(473,477) : ['駭客', '漏洞']
(477,481) : ['給你', '複製']
(481,486) : ['建立']
(486,488) : ['複製']
(488,492) : ['講要', '宿主']
(492,495) : ['找對象']
(495,498) : ['進去', '適不']
(498,500) : ['進去', '複製']
(500,503) : ['漏洞']
(503,507) : ['主機']
(507,509) : []
(509,512) : ['複製']
(512,517) : ['漏洞', '補丁']
(517,521) : []
(521,525) : ['建立', '需求']
(525,530) : ['建立', '複製']
(530,535) : ['流量', '短時間']
(535,538) : ['流量']
(538,539) : ['機構']
(539,543) : ['感染', '蠕蟲']
(543,547) : ['需求', '產生']
(547,549) : ['太大', '不至於']
(549,553) : []
(553,555) : ['感染']
(555,559) : ['每台']
(559,560) : []
(560,562) : ['爆掉']
(562,567) : ['繁殖', '蠕蟲']
(567,570) : ['找對象']
(570,573) : ['需求', 'TCP']
(573,575) : ['爆掉']
(575,578) : ['蠕蟲', '減少']
(578,582) : ['後門', '遺留']
(582,585) : ['機密', '竊取']
(585,588) : ['傷害']
(588,592) : ['蠕蟲']
(592,599) : ['殭屍', '蠕蟲']
(599,600) : ['殭屍']
(600,606) : ['發動', '攻擊']
(606,609) : ['蠕蟲']
(609,615) : ['阻塞', '繁殖']
(615,617) : ['Subtitles', 'mo']
