(0,4) : ['DDoS']
(4,7) : ['攻擊', '阻斷']
(7,12) : ['DoS']
(12,16) : ['發動', '常常']
(16,19) : ['攻擊', '發動']
(19,23) : ['常常', '不足']
(23,25) : []
(25,27) : ['力量']
(27,31) : []
(31,33) : ['妨礙']
(33,39) : ['攻擊', '阻斷']
(39,43) : ['攻擊', '多機']
(43,48) : ['過強', '產生']
(48,51) : []
(51,56) : ['數千', '數萬']
(56,58) : ['攻擊', '發動']
(58,62) : []
(62,66) : ['攻擊', '殭屍']
(66,69) : ['殭屍', '魁儡']
(69,72) : ['主機', '攻擊']
(72,76) : []
(76,78) : ['主機']
(78,81) : ['應付', '攻擊']
(81,84) : []
(84,89) : ['阻塞', '必然']
(89,92) : ['攻擊']
(92,95) : ['攻擊', '產生']
(95,97) : []
(97,100) : ['Master']
(100,102) : ['攻擊者']
(102,104) : ['命令', '攻擊者']
(104,107) : ['殭屍', '魁儡']
(107,109) : ['攻擊', '發動']
(109,112) : ['命令']
(112,115) : ['控制指令', '下達']
(115,119) : ['command', 'Control']
(119,122) : ['控制']
(122,124) : ['攻擊', '殭屍']
(124,126) : ['平常', '維繫']
(126,130) : ['養兵千日', '用在一時']
(130,133) : []
(133,137) : ['破獲', '擔心']
(137,141) : ['兩件']
(141,142) : ['第一件', '加密']
(142,146) : ['加密']
(146,151) : ['命令', '看不出來']
(151,157) : ['正常', '流量']
(157,161) : ['指令']
(161,163) : ['正常', '流量']
(163,165) : ['正常', '流量']
(165,168) : ['瀏覽', '網頁']
(168,171) : ['殭屍']
(171,175) : ['瀏覽', '網頁']
(175,178) : ['戒心', '瀏覽']
(178,182) : ['指令', '控制']
(182,188) : ['命令', '正常']
(188,191) : []
(191,194) : ['DDoS', '攻擊']
(194,201) : ['建造', 'Attacker']
(201,202) : []
(202,207) : ['殭屍', 'agent']
(207,209) : ['打仗']
(209,213) : ['Handler', '主管']
(213,216) : ['Hacker']
(216,218) : ['Hacker']
(218,223) : ['建置', 'Handler']
(223,226) : ['常見', 'server']
(226,230) : ['第一線', '暴露']
(230,232) : ['兩線', '三線']
(232,235) : ['追蹤']
(235,239) : ['command', 'Handler']
(239,241) : ['攻擊', '發動']
(241,244) : ['攻擊', '鎖定']
(244,247) : ['Victim']
(247,252) : ['主機', '告知']
(252,258) : ['就會用', '指令']
(258,261) : ['整批', '下達']
(261,266) : ['校園', '散布']
(266,271) : ['機構', 'ISP']
(271,273) : ['平常']
(273,278) : ['DDoS', '殭屍']
(278,282) : ['養兵千日', '用在一時']
(282,284) : ['建置']
(284,289) : ['攻擊', '發動']
(289,294) : ['產生', '瞬間']
(294,297) : ['阻塞', 'server']
(297,299) : ['攻擊', 'victim']
(299,303) : ['受害者']
(303,309) : ['打掛']
(309,311) : []
(311,314) : ['阻斷', '服務']
(314,316) : ['阻斷', '服務']
(316,319) : ['阻塞', 'server']
(319,322) : []
(322,325) : ['攻擊']
(325,328) : ['命令']
(328,330) : ['命令']
(330,333) : ['指令']
(333,338) : ['正常', '流量']
(338,341) : []
(341,343) : ['看不懂', '加密']
(343,346) : ['正常', '流量']
(346,351) : ['攻擊', '偽造']
(351,354) : ['偽造', 'IP']
(354,361) : ['攻擊', 'source']
(361,362) : ['別的', '偽造']
(362,366) : ['追蹤']
(366,369) : ['最想', '攻擊']
(369,372) : ['攻擊者']
(372,377) : ['一層', '偽造']
(377,381) : ['追蹤', '追回去']
(381,385) : ['攻擊者', '追到']
(385,388) : []
(388,392) : ['案例', 'DDoS']
(392,395) : []
(395,400) : ['DDoS', '攻擊']
(400,404) : ['TFN', 'Tribe']
(404,407) : ['DDoS', '攻擊']
(407,411) : ['Two', 'Thousand']
(411,416) : ['Trin00']
(416,421) : ['Trin00']
(421,423) : ['攻擊', '發動']
(423,430) : ['攻擊', '植入']
(430,432) : ['agent']
(432,438) : ['受害者', '主機']
(438,441) : ['UDP']
(441,443) : ['4byte']
(443,446) : ['UDP']
(446,449) : ['改變', 'number']
(449,452) : ['UDP', 'number']
(452,455) : ['UDP']
(455,456) : ['destination']
(456,458) : ['number']
(458,461) : ['主機', '回覆']
(461,463) : []
(463,466) : ['unreachable']
(466,469) : []
(469,473) : ['UDP']
(473,475) : []
(475,478) : ['number', 'process']
(478,481) : ['應用程式', 'number']
(481,485) : ['HTTP', 'port80']
(485,488) : ['21', 'FTP']
(488,492) : ['改變', 'UDP']
(492,494) : ['Host']
(494,496) : ['number']
(496,501) : []
(501,504) : ['ICMP', 'unreachable']
(504,507) : []
(507,508) : ['unreachable']
(508,511) : ['接觸']
(511,513) : []
(513,516) : ['正常', 'server']
(516,520) : ['UDP']
(520,524) : []
(524,526) : ['一旦']
(526,529) : ['主機', '忙碌']
(529,533) : ['需求', '瞬間']
(533,537) : []
(537,541) : ['服務', '合法']
(541,545) : []
(545,547) : ['TFN']
(547,551) : ['Trin00', 'TFN']
(551,556) : ['多樣化']
(556,559) : ['攻擊', '發動']
(559,563) : ['flood', 'SYN']
(563,566) : ['攻擊', 'Smurf']
(566,568) : ['UDP']
(568,570) : []
(570,574) : ['功能強大', '更加']
(574,580) : ['自動', 'IP']
(580,584) : ['偽造', 'IP']
(584,586) : ['source', '偽造']
(586,589) : ['更加', '追蹤']
(589,593) : ['幾年']
(593,596) : ['案例', 'DDoS']
(596,599) : ['2002']
(599,604) : ['DNS', 'Service']
(604,605) : ['Domain', 'System']
(605,609) : ['Domain', '13']
(609,610) : ['全球', '各地']
(610,612) : ['上網']
(612,615) : ['Domain', '查詢']
(615,616) : ['查詢']
(0,616) : ['2007']
(616,618) : ['Domain', '13']
(618,620) : ['tree']
(620,624) : ['國家', '就近']
(624,627) : ['一層', '再往']
(627,629) : ['13']
(629,630) : ['Domain', 'Name']
(630,635) : ['攻擊', 'DDoS']
(635,638) : ['傷害']
(638,641) : ['DNS', '服務']
(641,644) : ['上網', '辛苦']
(644,645) : ['Domain', 'Name']
(645,648) : ['Domain', '要是']
(648,650) : ['Server', 'DNS']
(650,651) : ['Domain', '服務']
(651,656) : ['IP', '查不到']
(656,658) : ['Domain', 'Name']
(658,662) : ['IP']
(662,665) : ['去查', 'IP']
(665,667) : ['上網']
(667,670) : ['不太記', 'IP']
(670,673) : ['不記', '網址']
(673,677) : ['2007']
(677,680) : ['國家', 'Estonia']
(680,686) : ['DDoS', '攻擊']
(686,690) : ['攻擊', '國家']
(690,692) : ['infrastructure']
(692,695) : ['垮掉', '電信網']
(695,696) : ['銀行', '交易']
(696,702) : ['國家']
(702,704) : ['攻擊']
(704,710) : ['租用', '號稱']
(710,715) : ['DDoS', '攻擊']
(715,720) : ['服務', '租賃']
(720,722) : []
(722,725) : ['數量', '計費']
(725,727) : ['兩塊錢', 'Bot']
(727,731) : ['他簽', '合約']
(731,733) : ['攻擊', '可怕']
(733,738) : ['2009', '韓國']
(738,740) : []
(740,745) : ['銀行', '交通']
(745,749) : ['2009', 'Facebook']
(749,752) : ['DDoS', '攻擊']
(752,756) : ['案例', 'DDoS']
(756,758) : ['幾年']
(758,760) : ['幾乎', '出現']
(760,764) : ['殭屍', 'Botnet']
(764,768) : ['養兵']
(768,773) : ['待價而沽', '付錢']
(773,775) : ['做點']
(775,777) : ['dbxdb', 'End']
