(0,4) : ['DDoS']
(4,7) : ['服務', '阻斷']
(7,12) : ['DoS']
(12,16) : ['發動', '常常']
(16,19) : ['發動', '攻擊']
(19,23) : ['不足', '力道']
(23,25) : []
(25,27) : ['力量']
(27,31) : []
(31,33) : ['妨礙']
(33,39) : ['服務', '阻斷']
(39,43) : ['多機', '攻擊']
(43,48) : ['過強', '攻擊力']
(48,51) : []
(51,56) : ['數千', '數萬']
(56,58) : ['發動', '攻擊']
(58,62) : []
(62,66) : ['殭屍', '發動']
(66,69) : ['殭屍', '魁儡']
(69,72) : ['受害', '主機']
(72,76) : []
(76,78) : ['主機']
(78,81) : ['應付', '攻擊']
(81,84) : []
(84,89) : ['阻塞', '必然']
(89,92) : ['攻擊']
(92,95) : ['產生', '攻擊']
(95,97) : []
(97,100) : ['Master']
(100,102) : ['攻擊者']
(102,104) : ['命令', '攻擊者']
(104,107) : ['殭屍', '魁儡']
(107,109) : ['發動', '攻擊']
(109,112) : ['命令']
(112,115) : ['控制指令', '下達']
(115,119) : ['Control', 'command']
(119,122) : ['控制']
(122,124) : ['殭屍', '攻擊']
(124,126) : ['平常', '維繫']
(126,130) : ['養兵千日', '用在一時']
(130,133) : []
(133,137) : ['破獲', '攔截']
(137,141) : ['兩件']
(141,142) : ['加密', '第一件']
(142,146) : ['加密']
(146,151) : ['下達', '命令']
(151,157) : ['流量', '正常']
(157,161) : ['指令']
(161,163) : ['流量', '正常']
(163,165) : ['流量', '正常']
(165,168) : ['網頁', '瀏覽']
(168,171) : ['殭屍']
(171,175) : ['網頁', '瀏覽']
(175,178) : ['戒心', '網頁']
(178,182) : ['控制', '指令']
(182,188) : ['正常', '流量']
(188,191) : []
(191,194) : ['DDoS', '發動']
(194,201) : ['建造', 'Attacker']
(201,202) : []
(202,207) : ['殭屍', 'agent']
(207,209) : ['打仗']
(209,213) : ['主管', 'Handler']
(213,216) : ['Hacker']
(216,218) : ['Hacker']
(218,223) : ['建置', 'Handler']
(223,226) : ['server', '常見']
(226,230) : ['暴露', '第一線']
(230,232) : ['兩線', '三線']
(232,235) : ['追蹤']
(235,239) : ['command', 'Handler']
(239,241) : ['發動', '攻擊']
(241,244) : ['鎖定', '攻擊']
(244,247) : ['Victim']
(247,252) : ['受害', 'IP']
(252,258) : ['就會用', '指令']
(258,261) : ['整批', 'agent']
(261,266) : ['各地', '散布']
(266,271) : ['ISP', '機構']
(271,273) : ['平常']
(273,278) : ['DDoS', '殭屍']
(278,282) : ['養兵千日', '用在一時']
(282,284) : ['建置']
(284,289) : ['攻擊', '一旦']
(289,294) : ['瞬間', '產生']
(294,297) : ['阻塞', 'server']
(297,299) : ['victim', '攻擊']
(299,303) : ['受害者']
(303,309) : ['打掛']
(309,311) : []
(311,314) : ['服務', '阻斷']
(314,316) : ['服務', '阻斷']
(316,319) : ['阻塞', 'server']
(319,322) : []
(322,325) : ['攻擊']
(325,328) : ['命令']
(328,330) : ['命令']
(330,333) : ['指令']
(333,338) : ['加密', '正常']
(338,341) : []
(341,343) : ['加密']
(343,346) : ['流量', '正常']
(346,351) : ['偽造', '攻擊']
(351,354) : ['IP', '偽造']
(354,361) : ['source', 'IP']
(361,362) : ['別的', '偽造']
(362,366) : ['追蹤']
(366,369) : ['發動', '最想']
(369,372) : ['攻擊者']
(372,377) : ['一層', '偽造']
(377,381) : ['追回去', '追蹤']
(381,385) : ['追到', '偽造']
(385,388) : []
(388,392) : ['DDoS', '案例']
(392,395) : []
(395,400) : ['DDoS', '軟體']
(400,404) : ['TFN', 'Flood']
(404,407) : ['DDoS', '軟體']
(407,411) : ['Thousand', '進階']
(411,416) : ['Trin00']
(416,421) : ['Trin00']
(421,423) : ['一群', '發動']
(423,430) : ['Trin00', '植入']
(430,432) : ['agent']
(432,438) : ['UDP', '主機']
(438,441) : ['UDP']
(441,443) : ['4byte']
(443,446) : ['UDP']
(446,449) : ['number', '改變']
(449,452) : ['UDP', 'number']
(452,455) : ['UDP']
(455,456) : ['destination']
(456,458) : ['number']
(458,461) : ['回覆', '主機']
(461,463) : []
(463,466) : ['unreachable']
(466,469) : []
(469,473) : ['UDP']
(473,475) : []
(475,478) : ['process', 'number']
(478,481) : ['應用程式', 'number']
(481,485) : ['port80', 'HTTP']
(485,488) : ['20', 'FTP']
(488,492) : ['UDP', 'number']
(492,494) : ['Host']
(494,496) : ['number']
(496,501) : []
(501,504) : ['ICMP', 'unreachable']
(504,507) : []
(507,508) : ['unreachable']
(508,511) : ['接觸']
(511,513) : []
(513,516) : ['server', '正常']
(516,520) : ['UDP']
(520,524) : []
(524,526) : ['一旦']
(526,529) : ['忙碌', '主機']
(529,533) : ['需求', '瞬間']
(533,537) : []
(537,541) : ['服務', '使用者']
(541,545) : []
(545,547) : ['TFN']
(547,551) : ['Trin00', '啟動']
(551,556) : ['多樣化']
(556,559) : ['發動', '攻擊']
(559,563) : ['flood', 'UDP']
(563,566) : ['Smurf', '攻擊']
(566,568) : ['UDP']
(568,570) : []
(570,574) : ['DDoS', '功能強大']
(574,580) : ['source', 'IP']
(580,584) : ['IP', '偽造']
(584,586) : ['source', 'address']
(586,589) : ['追蹤', '更加']
(589,593) : ['幾年']
(593,596) : ['DDoS', '案例']
(596,599) : ['2002']
(599,604) : ['DNS', '全球']
(604,605) : ['System', 'Name']
(605,609) : ['13', 'Name']
(609,610) : ['各地', '全球']
(610,612) : ['上網']
(612,615) : ['查詢', 'Name']
(615,616) : ['查詢']
(0,616) : ['2007']
(616,618) : ['13', 'Name']
(618,620) : ['tree']
(620,624) : ['國家', '各個單位']
(624,627) : ['一層', '再往']
(627,629) : ['13']
(629,630) : ['Name', 'Server']
(630,635) : ['攻擊', 'DDoS']
(635,638) : ['傷害']
(638,641) : ['服務', 'DNS']
(641,644) : ['上網', '辛苦']
(644,645) : ['Name', 'Domain']
(645,648) : ['要是', 'IP']
(648,650) : ['DNS', 'IP']
(650,651) : ['服務', 'Name']
(651,656) : ['IP', '除非']
(656,658) : ['Name', 'Server']
(658,662) : ['IP']
(662,665) : ['去查', 'IP']
(665,667) : ['上網']
(667,670) : ['不太記', 'IP']
(670,673) : ['不記', 'IP']
(673,677) : ['2007']
(677,680) : ['國家', '北歐']
(680,686) : ['遭受', '攻擊']
(686,690) : ['攻擊', '國家']
(690,692) : ['infrastructure']
(692,695) : ['垮掉', '電信網']
(695,696) : ['交易', '銀行']
(696,702) : ['國家']
(702,704) : ['攻擊']
(704,710) : ['租用', '號稱']
(710,715) : ['DDoS', '養兵']
(715,720) : ['服務', '租賃']
(720,722) : []
(722,725) : ['Bot', '計費']
(725,727) : ['Bot', '兩塊錢']
(727,731) : ['Bot', '他簽']
(731,733) : ['可怕', '攻擊']
(733,738) : ['攻擊', '2009']
(738,740) : []
(740,745) : ['交通', '銀行']
(745,749) : ['2009', 'Twitter']
(749,752) : ['遭受', '攻擊']
(752,756) : ['DDoS', '案例']
(756,758) : ['幾年']
(758,760) : ['出現', '案例']
(760,764) : ['Botnet', '殭屍']
(764,768) : ['養兵']
(768,773) : ['付錢', '待價而沽']
(773,775) : ['做點']
(775,777) : ['Subtitles', 'mo']
