(0,4) : ['DDoS']
(4,7) : ['服務', '攻擊']
(7,12) : ['DoS']
(12,16) : ['發動', '常常']
(16,19) : ['攻擊', '發動']
(19,23) : ['不足', '常常']
(23,25) : []
(25,27) : ['力量']
(27,31) : []
(31,33) : ['妨礙']
(33,39) : ['服務', '攻擊']
(39,43) : ['多機', '攻擊']
(43,48) : ['攻擊力', '產生']
(48,51) : []
(51,56) : ['數萬', '數十萬']
(56,58) : ['攻擊', '發動']
(58,62) : []
(62,66) : ['攻擊', '殭屍']
(66,69) : ['殭屍', '魁儡']
(69,72) : ['攻擊', '受害']
(72,76) : []
(76,78) : ['主機']
(78,81) : ['應付', '攻擊']
(81,84) : []
(84,89) : ['伺服器', '必然']
(89,92) : ['攻擊']
(92,95) : ['產生', '攻擊']
(95,97) : []
(97,100) : ['Master']
(100,102) : ['攻擊者']
(102,104) : ['攻擊者', '命令']
(104,107) : ['殭屍', '魁儡']
(107,109) : ['攻擊', '發動']
(109,112) : ['命令']
(112,115) : ['控制指令', '下達']
(115,119) : ['command', 'Control']
(119,122) : ['控制']
(122,124) : ['攻擊', '發動']
(124,126) : ['維繫', '平常']
(126,130) : ['用在一時', '養兵千日']
(130,133) : []
(133,137) : ['擔心', '攔截']
(137,141) : ['兩件']
(141,142) : ['第一件', '加密']
(142,146) : ['加密']
(146,151) : ['看不出來', '命令']
(151,157) : ['正常', '流量']
(157,161) : ['指令']
(161,163) : ['正常', '流量']
(163,165) : ['正常', '流量']
(165,168) : ['Browsing', '網頁']
(168,171) : ['殭屍']
(171,175) : ['網頁', '瀏覽']
(175,178) : ['戒心', '網頁']
(178,182) : ['控制', '指令']
(182,188) : ['不易', '流量']
(188,191) : []
(191,194) : ['攻擊', 'DDoS']
(194,201) : ['建造', 'Attacker']
(201,202) : []
(202,207) : ['agent', '殭屍']
(207,209) : ['打仗']
(209,213) : ['Handler', '高階']
(213,216) : ['Hacker']
(216,218) : ['Hacker']
(218,223) : ['Handler', '建置']
(223,226) : ['server', '常見']
(226,230) : ['暴露', '第一線']
(230,232) : ['三線', '兩線']
(232,235) : ['追蹤']
(235,239) : ['Handler', 'command']
(239,241) : ['攻擊', '發動']
(241,244) : ['鎖定', '攻擊']
(244,247) : ['Victim']
(247,252) : ['告知', 'IP']
(252,258) : ['Handler', '就會用']
(258,261) : ['agent', '整批']
(261,266) : ['各地', '散布']
(266,271) : ['機構', 'ISP']
(271,273) : ['平常']
(273,278) : ['Botnet', 'DDoS']
(278,282) : ['用在一時', '養兵千日']
(282,284) : ['建置']
(284,289) : ['攻擊', 'agent']
(289,294) : ['瞬間', '產生']
(294,297) : ['阻塞', 'server']
(297,299) : ['victim', '攻擊']
(299,303) : ['受害者']
(303,309) : ['打掛']
(309,311) : []
(311,314) : ['服務', '阻斷']
(314,316) : ['服務', '阻斷']
(316,319) : ['阻塞', 'server']
(319,322) : []
(322,325) : ['攻擊']
(325,328) : ['命令']
(328,330) : ['命令']
(330,333) : ['指令']
(333,338) : ['正常', '流量']
(338,341) : []
(341,343) : ['加密']
(343,346) : ['正常', '流量']
(346,351) : ['偽造', '攻擊']
(351,354) : ['IP', '偽造']
(354,361) : ['source', 'IP']
(361,362) : ['別的', '偽造']
(362,366) : ['追蹤']
(366,369) : ['攻擊', '最想']
(369,372) : ['攻擊者']
(372,377) : ['一層', '偽造']
(377,381) : ['追回去', '追蹤']
(381,385) : ['追到', '偽造']
(385,388) : []
(388,392) : ['DDoS', '案例']
(392,395) : []
(395,400) : ['軟體', 'DDoS']
(400,404) : ['Flood', 'Tribe']
(404,407) : ['軟體', 'DDoS']
(407,411) : ['Two', 'Thousand']
(411,416) : ['Trin00']
(416,421) : ['Trin00']
(421,423) : ['攻擊', '一群']
(423,430) : ['植入', 'Trin00']
(430,432) : ['agent']
(432,438) : ['UDP', '主機']
(438,441) : ['UDP']
(441,443) : ['4byte']
(443,446) : ['UDP']
(446,449) : ['number', '改變']
(449,452) : ['UDP', 'number']
(452,455) : ['UDP']
(455,456) : ['destination']
(456,458) : ['number']
(458,461) : ['主機', '回覆']
(461,463) : []
(463,466) : ['unreachable']
(466,469) : []
(469,473) : ['UDP']
(473,475) : []
(475,478) : ['number', 'process']
(478,481) : ['number', '應用程式']
(481,485) : ['HTTP', 'port80']
(485,488) : ['FTP', '21']
(488,492) : ['UDP', 'number']
(492,494) : ['Host']
(494,496) : ['number']
(496,501) : []
(501,504) : ['ICMP', 'unreachable']
(504,507) : []
(507,508) : ['unreachable']
(508,511) : ['接觸']
(511,513) : []
(513,516) : ['server', '正常']
(516,520) : ['UDP']
(520,524) : []
(524,526) : ['一旦']
(526,529) : ['主機', '忙碌']
(529,533) : ['瞬間', '需求']
(533,537) : []
(537,541) : ['合法', '服務']
(541,545) : []
(545,547) : ['TFN']
(547,551) : ['啟動', '模式']
(551,556) : ['多樣化']
(556,559) : ['攻擊', '發動']
(559,563) : ['flood', 'UDP']
(563,566) : ['Smurf', '攻擊']
(566,568) : ['UDP']
(568,570) : []
(570,574) : ['功能強大', '多樣化']
(574,580) : ['source', '自動']
(580,584) : ['偽造', 'IP']
(584,586) : ['IP', '偽造']
(586,589) : ['追蹤', '更加']
(589,593) : ['幾年']
(593,596) : ['DDoS', '案例']
(596,599) : ['2002']
(599,604) : ['Service', 'Name']
(604,605) : ['System', 'Name']
(605,609) : ['Name', '13']
(609,610) : ['各地', '全球']
(610,612) : ['上網']
(612,615) : ['Name', 'Server']
(615,616) : ['查詢']
(0,616) : ['2007']
(616,618) : ['Name', '13']
(618,620) : ['tree']
(620,624) : ['國家', '就近']
(624,627) : ['再往', '一層']
(627,629) : ['13']
(629,630) : ['Name', 'Server']
(630,635) : ['攻擊', 'DDoS']
(635,638) : ['傷害']
(638,641) : ['服務', 'DNS']
(641,644) : ['上網', '辛苦']
(644,645) : ['Name', 'Domain']
(645,648) : ['要是', 'Name']
(648,650) : ['IP', 'Server']
(650,651) : ['服務', 'Name']
(651,656) : ['IP', '就連']
(656,658) : ['Name', 'Server']
(658,662) : ['IP']
(662,665) : ['IP', '查不到']
(665,667) : ['上網']
(667,670) : ['IP', '不太記']
(670,673) : ['url', 'IP']
(673,677) : ['2007']
(677,680) : ['北歐', '國家']
(680,686) : ['攻擊', '遭受']
(686,690) : ['攻擊', '國家']
(690,692) : ['infrastructure']
(692,695) : ['垮掉', '電信網']
(695,696) : ['銀行', '交易']
(696,702) : ['國家']
(702,704) : ['攻擊']
(704,710) : ['Botnet', '號稱']
(710,715) : ['攻擊', 'DDoS']
(715,720) : ['服務', '租賃']
(720,722) : []
(722,725) : ['數量', 'Bot']
(725,727) : ['Bot', '兩塊錢']
(727,731) : ['他簽', '合約']
(731,733) : ['可怕', '攻擊']
(733,738) : ['2009', 'DDoS']
(738,740) : []
(740,745) : ['銀行', '交通']
(745,749) : ['2009', 'Twitter']
(749,752) : ['遭受', 'DDoS']
(752,756) : ['DDoS', '案例']
(756,758) : ['幾年']
(758,760) : ['幾乎', '案例']
(760,764) : ['Botnet', '殭屍']
(764,768) : ['養兵']
(768,773) : ['待價而沽', '付錢']
(773,775) : ['做點']
(775,777) : ['Subtitles', 'End']
