2
00:00:00,820 --> 00:00:03,380
好大家好 那我們這門課呢

3
00:00:03,380 --> 00:00:07,060
叫做IPv6協議運作原理跟運用

4
00:00:07,060 --> 00:00:09,940
喔我們就是介紹IPv6的protocol

5
00:00:09,940 --> 00:00:13,480
那我們的大綱大概是我們會先介紹

6
00:00:13,480 --> 00:00:15,200
IPv6 protocol的簡介

7
00:00:15,200 --> 00:00:18,700
然後我們會介紹說IPv6呢他怎麼做routing

8
00:00:18,700 --> 00:00:20,700
還有他的addressing的問題

9
00:00:20,700 --> 00:00:23,300
然後IPv6呢有一個很好的特性呢

10
00:00:23,300 --> 00:00:25,200
叫做automatic就是所謂的plug-and-play

11
00:00:26,200 --> 00:00:29,440
就是說用IPv6的話呢我們不用設定網址喔

12
00:00:29,440 --> 00:00:33,700
他會自己去創造那個IPv6的網址 然後跟網路連結

13
00:00:33,700 --> 00:00:37,540
那我們會介紹IPv6的security跟QoS

14
00:00:37,540 --> 00:00:39,420
就是這是兩個很重要的特色噢

15
00:00:39,420 --> 00:00:41,820
他的安全性跟服務品質的保障

16
00:00:41,820 --> 00:00:42,560
的這個服務喔

17
00:00:43,560 --> 00:00:48,000
好那我們還會介紹IPv4到IPv6的這個

18
00:00:48,000 --> 00:00:51,079
transition的mechanism就是轉移的機制

19
00:00:51,079 --> 00:00:54,700
因為現在全世界大部分都是IPv4的網路

20
00:00:54,700 --> 00:00:57,800
那哪一天如果他要換成IPv6的話

21
00:00:57,800 --> 00:01:01,079
中間一定會有一個所謂的過渡期

22
00:01:01,079 --> 00:01:04,099
這個過渡期可能長達十年二十年

23
00:01:04,099 --> 00:01:07,319
但是到底怎麼樣從現在的IPv4

24
00:01:07,319 --> 00:01:09,440
慢慢的過渡到IPv6

25
00:01:09,440 --> 00:01:12,239
那中間有一些方法 我們會介紹這些方法

26
00:01:12,239 --> 00:01:15,500
那最後呢 我們會介紹說目前國內外

27
00:01:15,500 --> 00:01:17,040
在IPv6的這個現況

28
00:01:18,040 --> 00:01:20,760
還有這個未來的發展的趨勢

29
00:01:20,760 --> 00:01:22,840
好那首先我們就來看

30
00:01:22,840 --> 00:01:25,500
那IPv6到底有什麼應用呢

31
00:01:25,500 --> 00:01:28,860
好我們知道說現在有很多很多東西

32
00:01:28,860 --> 00:01:31,440
都陸陸續續的連網

33
00:01:31,440 --> 00:01:32,840
就是跟網路連結

34
00:01:32,840 --> 00:01:36,440
那包含像說我們所謂的Home Appliance Controller

35
00:01:36,440 --> 00:01:37,680
一般叫做Home automation

36
00:01:37,680 --> 00:01:38,780
就是家庭自動化

37
00:01:38,780 --> 00:01:41,380
我們家裡面呢有很多很多的設備

38
00:01:41,380 --> 00:01:42,660
可能都需要連網

39
00:01:42,660 --> 00:01:43,180
比如說我們這裡

40
00:01:44,180 --> 00:01:48,420
冰箱阿、電視啦、甚至時鐘啦

41
00:01:48,420 --> 00:01:51,459
麵包機啦、甚至風扇啦、燈啦

42
00:01:51,459 --> 00:01:54,720
所有的電器用品像冷氣啦等等

43
00:01:54,720 --> 00:01:57,000
應該很快的都會連網

44
00:01:58,000 --> 00:02:00,920
那這些連網本身他需要大量的位置

45
00:02:00,920 --> 00:02:02,000
所謂的網址

46
00:02:02,000 --> 00:02:04,540
那IPv6呢剛好可以在這方面呢

47
00:02:04,540 --> 00:02:07,160
提供全世界足夠的網址

48
00:02:07,160 --> 00:02:08,220
這是第一個

49
00:02:08,220 --> 00:02:12,160
那我們說 未來像網路電話啦

50
00:02:12,160 --> 00:02:13,280
或者video streaming

51
00:02:13,280 --> 00:02:15,419
不管是影音的應用呢

52
00:02:15,419 --> 00:02:17,919
也是會有大量的這種p2p的需求

53
00:02:17,919 --> 00:02:19,599
那peer-to-peer就是說

54
00:02:19,599 --> 00:02:21,520
我們希望點對點的通訊

55
00:02:21,520 --> 00:02:24,740
那他們可能都藏在所謂的nat的後面

56
00:02:24,740 --> 00:02:27,199
那我們如果有IPv6的位址的話呢

57
00:02:27,199 --> 00:02:29,000
就很容易找到彼此對方

58
00:02:29,000 --> 00:02:31,699
所以連線會比較快喔比較容易

59
00:02:31,699 --> 00:02:33,340
好那像第三個我們說

60
00:02:33,340 --> 00:02:34,560
所謂的remote controller

61
00:02:34,560 --> 00:02:36,620
就是遠端的控制器

62
00:02:36,620 --> 00:02:41,680
甚至現在的3G/4G甚至未來的5G

63
00:02:41,680 --> 00:02:44,460
他們都會跟物連網慢慢的相關

64
00:02:44,460 --> 00:02:45,720
所謂的IoT

65
00:02:45,720 --> 00:02:47,880
那這個都需要大量的IP位置

66
00:02:47,880 --> 00:02:51,340
那IPv6呢都可以在這方面發揮他的功用

67
00:02:51,340 --> 00:02:53,060
那還有像我們講internet的online game

68
00:02:54,060 --> 00:02:56,660
網路上面有所謂的線上遊戲

69
00:02:56,660 --> 00:02:57,160
而且是大規模的

70
00:02:58,160 --> 00:02:59,940
那這些都需要大量的網址

71
00:02:59,940 --> 00:03:02,539
來支撐所謂的連線的需求

72
00:03:03,539 --> 00:03:05,139
那還有就是剛提到的

73
00:03:05,139 --> 00:03:07,560
家庭自動化啦、還有就是sensor

74
00:03:07,560 --> 00:03:08,460
跟sensor network

75
00:03:08,460 --> 00:03:11,580
我們所謂的感測器跟感測網路

76
00:03:11,580 --> 00:03:14,280
因為我們以後會有很多很多的sensor

77
00:03:14,280 --> 00:03:16,240
包含我們所謂的body network

78
00:03:16,240 --> 00:03:17,419
就是身體上面呢

79
00:03:17,419 --> 00:03:20,220
你的衣服啦、你的項鍊啦

80
00:03:20,220 --> 00:03:22,139
你的所有的配件可能都會上網

81
00:03:22,139 --> 00:03:24,419
那甚至會量測到比如說

82
00:03:24,419 --> 00:03:27,039
我們的心跳、脈搏、血壓等等

83
00:03:28,039 --> 00:03:29,940
所以會有很多很多的sensor

84
00:03:29,940 --> 00:03:31,380
可能在我們的身上

85
00:03:31,380 --> 00:03:32,580
可能在我們的環境

86
00:03:32,580 --> 00:03:34,819
可能在我們家裡、 可能在我們的校園

87
00:03:34,819 --> 00:03:35,919
那那麼那麼多的sensor

88
00:03:35,919 --> 00:03:37,000
要連網的時候呢

89
00:03:37,000 --> 00:03:39,060
最好就是給他有一個IP的位置

90
00:03:39,060 --> 00:03:42,720
那這個都是IPv6呢可以幫助我們的地方

91
00:03:42,720 --> 00:03:45,340
那最後就是像Internet of Things就是

92
00:03:45,340 --> 00:03:47,860
物連網因為所有的網路都連網的時候

93
00:03:47,860 --> 00:03:50,240
他需要的量是非常非常大

94
00:03:50,240 --> 00:03:51,440
非常非常大的喔

95
00:03:51,440 --> 00:03:53,319
那如果沒有IPv6的話

96
00:03:53,319 --> 00:03:56,180
依靠目前的IPv4是沒有辦法支撐的

97
00:03:56,180 --> 00:03:58,520
而且目前的IPv4呢事實上

98
00:03:58,520 --> 00:04:00,220
已經我們所謂的用完了喔

99
00:04:00,220 --> 00:04:02,860
沒辦法再發配新的v4的位置

100
00:04:02,860 --> 00:04:05,360
所以非常非常需要靠我們v6位置

101
00:04:05,360 --> 00:04:07,380
來後續讓網路呢 更進化

102
00:04:08,380 --> 00:04:11,400
那最後面呢 包含最近滿熱門的

103
00:04:11,400 --> 00:04:13,020
叫做所謂的end-to-end

104
00:04:13,020 --> 00:04:14,740
我們叫做Machine-to-Machine

105
00:04:14,740 --> 00:04:17,380
就是說我們過去呢可能是人跟人

106
00:04:17,380 --> 00:04:20,720
後來人跟機器 所謂人跟機器就是說

107
00:04:20,720 --> 00:04:23,860
我們用手機阿去控制家裡面的

108
00:04:23,860 --> 00:04:28,540
燈光阿、冷氣啦 是人跟機器在溝通

109
00:04:28,540 --> 00:04:31,360
那以後呢可能就是機器跟機器在溝通

110
00:04:31,360 --> 00:04:32,100
比如說車子跟車子

111
00:04:33,100 --> 00:04:37,680
假設兩輛車子在十字路口交會

112
00:04:37,680 --> 00:04:39,300
假設快要撞在一起的時候呢

113
00:04:39,300 --> 00:04:40,740
他們會立刻溝通

114
00:04:40,740 --> 00:04:43,019
可能會有一部會去讓另外一部過去喔

115
00:04:43,019 --> 00:04:45,019
像現在很多所謂的自動車

116
00:04:46,019 --> 00:04:48,980
那很多很多這個機器跟機器之間都要溝通

117
00:04:48,980 --> 00:04:50,680
那他們要溝通就要連網

118
00:04:50,680 --> 00:04:52,399
他們需要連網 可能就會

119
00:04:52,399 --> 00:04:54,399
用到大量的IPv6位置

120
00:04:54,399 --> 00:04:56,199
所以我們可以知道說

121
00:04:56,199 --> 00:04:58,720
IPv6的應用在未來是

122
00:04:58,720 --> 00:04:59,860
非常非常重要的

123
00:04:59,860 --> 00:05:02,040
而且有非常非常大量的物件要連接

124
00:05:03,040 --> 00:05:05,740
那這些都是需要IPv6位置的

125
00:05:06,740 --> 00:05:11,519
好我們來介紹一下IPv6這個設計的理念

126
00:05:11,519 --> 00:05:14,899
我們知道過去幾十年來internet

127
00:05:14,899 --> 00:05:16,899
算是非常的成功喔

128
00:05:16,899 --> 00:05:19,060
所以我們說呢 這個IPv4喔

129
00:05:20,060 --> 00:05:22,959
事實上 他也是非常好的設計啦

130
00:05:22,959 --> 00:05:26,380
那所以我們在設計IPv6的時候呢

131
00:05:26,380 --> 00:05:30,740
很多就會保留他原來的這個好處 但是呢

132
00:05:30,740 --> 00:05:34,399
IPv4事實上也有一些需要改善的地方

133
00:05:34,399 --> 00:05:38,459
比如說 針對Quality of Service就是

134
00:05:38,459 --> 00:05:41,000
QoS的服務 針對security

135
00:05:41,000 --> 00:05:42,139
可能就沒有這麼好

136
00:05:42,139 --> 00:05:45,040
所以IPv6呢相當於說我們

137
00:05:45,040 --> 00:05:47,019
儘量保持IPv4的優點

138
00:05:48,019 --> 00:05:50,600
然後再加上一些新的特色

139
00:05:50,600 --> 00:05:53,459
這樣就是我們IPv6設計的理念

140
00:05:53,459 --> 00:05:57,300
而且不僅僅是說只是增加這個所謂的

141
00:05:57,300 --> 00:06:00,680
網址的size 不是只有這樣子而已

142
00:06:00,680 --> 00:06:03,199
我們會加上更新的這個理念

143
00:06:03,199 --> 00:06:05,319
然後讓這個protocol呢更完整

144
00:06:07,319 --> 00:06:09,440
好 那我們首先就來看看說

145
00:06:09,440 --> 00:06:12,980
在IPv6的這個他的封包的header

146
00:06:12,980 --> 00:06:15,399
到底長什麼樣子 你可以看得到

147
00:06:15,399 --> 00:06:17,259
這個v6的這個header

148
00:06:17,259 --> 00:06:19,500
非常的精簡 他的位置呢

149
00:06:19,500 --> 00:06:21,819
像我們這裡有source IP的位置

150
00:06:21,819 --> 00:06:23,100
這裡有destination的IP的位置

151
00:06:24,100 --> 00:06:28,079
他們都是128位元 然後

152
00:06:28,079 --> 00:06:31,420
整個header的格式呢非常的簡潔

153
00:06:31,420 --> 00:06:35,180
長度呢 就是剛好40個byte

154
00:06:35,180 --> 00:06:37,199
所以是一個非常簡潔的設計

155
00:06:38,199 --> 00:06:42,240
那我們來看看那原來的這個IPv4呢

156
00:06:42,240 --> 00:06:43,839
他的格式是什麼

157
00:06:43,839 --> 00:06:46,899
我們對照一下 我們可以看到說

158
00:06:46,899 --> 00:06:48,000
別人的IPv4的header呢

159
00:06:49,000 --> 00:06:52,000
比較複雜 欄位比較多

160
00:06:52,000 --> 00:06:54,000
而且不固定長度 比如說

161
00:06:52,259 --> 00:06:54,800


162
00:06:54,800 --> 00:06:57,759
我們重要的是在這個喔

163
00:06:57,759 --> 00:07:00,980
所謂的IP的位置 兩個

164
00:07:00,980 --> 00:07:02,279
然後我們上面呢還有很多很多欄位

165
00:07:03,279 --> 00:07:04,100
都是我們包含說

166
00:07:05,100 --> 00:07:07,980
我們封包可能會在router呢被切割

167
00:07:07,980 --> 00:07:09,860
所以封包如果在router切割呢

168
00:07:09,860 --> 00:07:13,980
需要這個Id 我們需要Fragment的Offset

169
00:07:13,980 --> 00:07:16,980
那如果說我們要知道說

170
00:07:16,980 --> 00:07:19,019
我們的這個封包到底要往

171
00:07:19,019 --> 00:07:21,440
哪些router去走 我們事實上

172
00:07:21,440 --> 00:07:23,800
可以指定 叫做source routing

173
00:07:23,800 --> 00:07:25,319
那source routing呢就會在這個地方

174
00:07:26,319 --> 00:07:28,240
就是說我們會在這邊掛上所謂的

175
00:07:28,240 --> 00:07:30,180
Option Padding等等喔

176
00:07:30,180 --> 00:07:33,839
所以這個IPv4本身呢 他的功能

177
00:07:33,839 --> 00:07:36,880
比較多 或者說這個header比較複雜

178
00:07:36,880 --> 00:07:40,839
那我們回去看看 我們在IPv6呢就比較精簡

179
00:07:40,839 --> 00:07:43,980
所以他們中間就是希望化繁為簡

180
00:07:43,980 --> 00:07:47,120
就是IPv4呢原來的設計 像這個設計

181
00:07:47,120 --> 00:07:50,440
是非常多欄位的 那這麼多欄位呢

182
00:07:50,440 --> 00:07:53,480
事實上也使得router在處理封包的時候呢

183
00:07:53,480 --> 00:07:55,620
相對的效率會降低

184
00:07:55,620 --> 00:07:58,079
所以我們把IPv6把它header變得簡單

185
00:07:59,079 --> 00:08:01,699
也讓這個router在處理的時候呢

186
00:08:01,699 --> 00:08:04,680
可以更快速 然後更精簡一點點

187
00:08:04,680 --> 00:08:06,660
好所以我們就來比較一下說

188
00:08:06,660 --> 00:08:09,120
這兩種header呢到底有什麼不一樣

189
00:08:10,120 --> 00:08:13,819
我們首先看一下說 有六個欄位

190
00:08:13,819 --> 00:08:18,660
被我們拿掉了 就是說像header的長度

191
00:08:18,660 --> 00:08:22,060
Type of Service、Identification、Flag

192
00:08:22,060 --> 00:08:24,180
Fragment Offset、Header Checksum等等

193
00:08:24,180 --> 00:08:26,440
我們這六個呢在我們現在的

194
00:08:26,440 --> 00:08:29,940
新的IPv6的這個header裡面不需要

195
00:08:29,940 --> 00:08:31,980
不是說完全不需要 而是說

196
00:08:31,980 --> 00:08:34,500
用另外的方式來表示他

197
00:08:34,500 --> 00:08:38,380
有三個欄位呢我們重新給他命名 包含說

198
00:08:38,380 --> 00:08:41,600
長度、Protocol Type、Time to Live

199
00:08:41,600 --> 00:08:43,840
這三個欄位我們等一下會看喔

200
00:08:43,840 --> 00:08:45,840
都用新的名字來表示他

201
00:08:45,840 --> 00:08:47,779
那另外還有兩個就是說

202
00:08:47,779 --> 00:08:50,220
所謂的option的方法呢

203
00:08:50,220 --> 00:08:52,860
就完全把它修改掉 比如說

204
00:08:52,860 --> 00:08:56,220
在原來的IPv4的網路裡面呢

205
00:08:56,220 --> 00:08:58,799
我們有所謂的Source Routing

206
00:08:58,799 --> 00:09:01,419
跟所謂的Route Recording

207
00:09:01,419 --> 00:09:02,100
Source Routing就是說

208
00:09:03,100 --> 00:09:05,419
我們送的人 我們可以指定

209
00:09:05,419 --> 00:09:08,399
我們的封包希望經過哪些router

210
00:09:08,399 --> 00:09:11,259
就是由Source 就是我們就是Source嘛喔

211
00:09:11,259 --> 00:09:15,500
來決定Routing 我們在這個封包裡面呢

212
00:09:15,500 --> 00:09:19,139
會記錄一些說這個封包要經過哪些

213
00:09:19,139 --> 00:09:21,399
Router的IP 這怎麼用呢？

214
00:09:21,399 --> 00:09:23,360
就是在這個地方用 就是說

215
00:09:23,360 --> 00:09:24,840
我們在這個option的地方

216
00:09:24,840 --> 00:09:28,220
要加上所謂的IP的位置

217
00:09:28,220 --> 00:09:30,500
這個IP的位置呢 就是router的

218
00:09:30,500 --> 00:09:35,120
你可以加IP1或者所謂的IP2

219
00:09:36,120 --> 00:09:40,580
就是看你有幾個router就放幾個IP位置

220
00:09:40,580 --> 00:09:42,639
然後你這個封包呢 就會

221
00:09:42,639 --> 00:09:45,419
經過這些router 一個一個送下去

222
00:09:45,419 --> 00:09:47,279
這個叫所謂的source routing

223
00:09:48,279 --> 00:09:50,620
那Route Recording呢 就是說

224
00:09:50,620 --> 00:09:52,419
我們可以在這個封包上面呢

225
00:09:52,419 --> 00:09:55,960
記錄這個封包曾經經過哪些router

226
00:09:55,960 --> 00:09:58,399
也就是說每一個router處理我們的

227
00:09:58,399 --> 00:10:00,059
封包的時候呢 那個router

228
00:10:00,059 --> 00:10:02,600
就把它自己的IP位置放進去

229
00:10:03,600 --> 00:10:05,860
所以經過了十個router你就會有

230
00:10:05,860 --> 00:10:07,159
十個router的IP位置

231
00:10:07,159 --> 00:10:09,500
那我們就所謂的Route Recording

232
00:10:09,500 --> 00:10:12,980
因為我們在記錄 記錄那個路徑的意思

233
00:10:12,980 --> 00:10:17,240
那這些在IPv6呢作法就不一樣喔

234
00:10:17,240 --> 00:10:18,880
我們等一下會介紹 他到底

235
00:10:18,880 --> 00:10:21,799
一樣有這個功能 可是作法是不相同的喔

236
00:10:21,799 --> 00:10:25,019
好那最後就是說在IPv6裡面呢

237
00:10:25,019 --> 00:10:27,059
我們加了兩個新的欄位

238
00:10:27,059 --> 00:10:30,639
一個叫做Priority一個叫做Flow Label

239
00:10:30,639 --> 00:10:35,460
這是為了讓封包傳送的時候呢 更好的QoS

240
00:10:35,460 --> 00:10:38,059
或者有更高的這個所謂的優先權

241
00:10:38,059 --> 00:10:40,059
針對像Real Time的Traffic

242
00:10:40,059 --> 00:10:43,019
一般我們的IP是比較沒有去分

243
00:10:43,019 --> 00:10:45,779
他的優先權的 所以到router的時候呢

244
00:10:45,779 --> 00:10:48,460
IP傳送呢 有時候是看運氣啦

245
00:10:48,460 --> 00:10:51,840
那如果說將來IPv6他把priority

246
00:10:51,840 --> 00:10:54,059
把Flow Level加進來 那我們

247
00:10:54,059 --> 00:10:56,740
不只是處理的更快 而且可能會

248
00:10:56,740 --> 00:10:58,740
處理得更細密一點

249
00:10:58,740 --> 00:11:00,000
 Subtitles End: mo.dbxdb.com

