1
00:00:00,000 --> 00:00:00,000
Youtube subtitles download by mo.dbxdb.com 

2
00:00:00,000 --> 00:00:05,480
那我們來看一下一些所謂的這個Rule的例子

3
00:00:05,480 --> 00:00:09,580
就我們怎麼樣加入一個Rule到某一個chain

4
00:00:09,580 --> 00:00:11,210
我們看這個例子

5
00:00:11,210 --> 00:00:16,210
這個例子是說他要加入一個規則

6
00:00:16,210 --> 00:00:19,210
我們設定一個規則 這個規則是說

7
00:00:19,210 --> 00:00:25,550
他要accept所有的封包進入這個網卡

8
00:00:25,550 --> 00:00:29,310
這個網卡我們說是這個網卡 eth0

9
00:00:29,310 --> 00:00:32,310
假設我們有一個網卡叫做eth0

10
00:00:32,310 --> 00:00:33,950
也就是說我們說

11
00:00:33,950 --> 00:00:41,780
從這個網卡進來而且他的source IP是在這裡面

12
00:00:41,780 --> 00:00:44,880
注意到 這個地方有一個 /24

13
00:00:44,880 --> 00:00:49,380
代表說我們只看前面24個bit的IP位置

14
00:00:49,380 --> 00:00:58,580
也就是說只要source是來自140.114.4

15
00:00:58,580 --> 00:01:02,780
我們就說 而且是從這個eth0連進來的封包

16
00:01:02,780 --> 00:01:04,510
我們就要接受的意思

17
00:01:04,510 --> 00:01:07,580
那這樣的話我們怎麼來設定這個rule呢

18
00:01:07,580 --> 00:01:12,480
我們說就一個這個-A A代表Appendix

19
00:01:12,480 --> 00:01:18,209
Appendix代表說放在你既有的rule裡面的最後面

20
00:01:18,209 --> 00:01:21,450
所謂Appendix就是放在最後面的意思

21
00:01:21,450 --> 00:01:22,880
就附在最後面

22
00:01:22,880 --> 00:01:25,780
因為我們可能在這個table裡面

23
00:01:25,780 --> 00:01:28,880
可能會已經有好幾個rule

24
00:01:28,880 --> 00:01:31,650
就是我們rule可能會慢慢的累積

25
00:01:31,650 --> 00:01:37,550
那這個-A就代表說放在最下面的意思

26
00:01:37,550 --> 00:01:40,180
那input代表說放在input chain

27
00:01:40,180 --> 00:01:41,709
因為我們剛剛提到

28
00:01:41,709 --> 00:01:44,280
有input chain、有output chain、有forward chain

29
00:01:44,280 --> 00:01:45,450
所以有三個chain

30
00:01:45,450 --> 00:01:48,010
你到底要這個rule要加在哪一個chain

31
00:01:48,010 --> 00:01:49,310
就這邊會指定

32
00:01:49,310 --> 00:01:54,580
那這邊有一個-i i代表interface

33
00:01:54,580 --> 00:01:57,310
就哪一個網卡 哪一個介面卡的意思

34
00:01:57,310 --> 00:02:01,680
我們說eth0 就是這一個 這一個介面卡

35
00:02:01,680 --> 00:02:07,079
那我們說那-s 就代表說哪一個IP

36
00:02:07,079 --> 00:02:10,250
s代表source IP

37
00:02:10,250 --> 00:02:16,449
source IP 我們說是140.114.4.0/24

38
00:02:16,449 --> 00:02:18,710
就是這一個 只要從這一個IP

39
00:02:18,710 --> 00:02:21,680
那-j j就是你的action

40
00:02:21,680 --> 00:02:24,979
這樣的封包符合這些條件

41
00:02:24,979 --> 00:02:29,080
就是從eth0這個介面卡進來的封包

42
00:02:29,080 --> 00:02:33,710
他的source IP是140.114.4.0/24

43
00:02:33,710 --> 00:02:36,150
就看前面的24的bit

44
00:02:36,150 --> 00:02:39,080
我們說accept 就是接受

45
00:02:39,080 --> 00:02:42,680
所以這是一個很簡單的所謂的rule

46
00:02:42,680 --> 00:02:47,979
就是說只要是從eth0這個port進來

47
00:02:47,979 --> 00:02:51,750
然後source IP是140.114.4

48
00:02:51,750 --> 00:02:54,680
後面.0 .1 .2 都沒關係

49
00:02:54,680 --> 00:02:59,979
就我們只看前面這個24bit

50
00:02:59,979 --> 00:03:03,009
只要符合這樣的條件的 我們就接受

51
00:03:03,009 --> 00:03:04,550
這就是一個rule

52
00:03:04,550 --> 00:03:06,509
我們再來看另外一個例子

53
00:03:06,509 --> 00:03:08,750
這個例子就是說 很簡單

54
00:03:08,750 --> 00:03:10,610
這個例子只有幾個字而已說

55
00:03:10,610 --> 00:03:16,849
我們看 我們要在input這個chain放一個規則

56
00:03:16,849 --> 00:03:21,250
這個規則是放在最後面 因為他還是-A

57
00:03:21,250 --> 00:03:28,650
這個規則是說只要是從eth0這個介面跑進來的封包

58
00:03:28,650 --> 00:03:32,380
就把他丟棄 deny

59
00:03:32,380 --> 00:03:36,009
所以這個規則算是一個很嚴格的規則

60
00:03:36,009 --> 00:03:39,410
就是說它要reject 它要拒絕

61
00:03:39,410 --> 00:03:43,650
所有從interface 0進來的封包

62
00:03:43,650 --> 00:03:45,780
所以那注意到

63
00:03:45,780 --> 00:03:51,650
如果這個規則放在這個所謂的chain裡面的最前面的話

64
00:03:51,650 --> 00:03:55,380
那這個網卡幾乎都已經被你填掉的意思

65
00:03:55,380 --> 00:03:59,580
因為每一個封包只要從這個eth0進來都會被block掉

66
00:03:59,580 --> 00:04:04,780
所以這個是很嚴重的或者很嚴格的這個rule

67
00:04:04,780 --> 00:04:09,180
我們注意到 它是這樣子的 它有一個-A

68
00:04:09,180 --> 00:04:11,650
代表說這個規則雖然很嚴格

69
00:04:11,650 --> 00:04:15,810
可是它是放在既有的這個rule的最下面

70
00:04:15,810 --> 00:04:23,310
也就是說已經被其他規則接受的就不受影響

71
00:04:23,310 --> 00:04:25,209
也就是說這個規則是放在

72
00:04:25,209 --> 00:04:27,850
假設我們有一個這個rule table

73
00:04:27,850 --> 00:04:30,480
我們有很多很多這個rule

74
00:04:30,480 --> 00:04:34,050
那這個rule是放在最下面一條的意思

75
00:04:34,050 --> 00:04:36,310
所以當有一個封包進來的時候

76
00:04:36,310 --> 00:04:40,550
我們會從最上面開始檢查 這樣子一路一路下來

77
00:04:40,550 --> 00:04:44,949
那最後都沒有滿足 那可能就會滿足這一條

78
00:04:44,949 --> 00:04:48,910
也就是說其他的前面的rule都沒有滿足的話

79
00:04:48,910 --> 00:04:51,380
那如果滿足這一條就被丟掉

80
00:04:51,380 --> 00:04:53,380
這個是一個例子

81
00:04:53,380 --> 00:04:54,649
那我們就來看一下說

82
00:04:54,649 --> 00:05:02,509
那一般這個iptables它到底有哪些所謂的選項

83
00:05:02,509 --> 00:05:08,810
我們說 我們可以有一個-L 這個叫做所謂的list

84
00:05:08,810 --> 00:05:10,380
就是可以看到說

85
00:05:10,380 --> 00:05:13,009
那我目前到底已經設了幾個rule

86
00:05:13,009 --> 00:05:15,579
所以我們可以打一個-L

87
00:05:15,579 --> 00:05:18,779
就可以list目前的所有的rule

88
00:05:18,779 --> 00:05:22,110
就目前所有的規則就會可以按照順序

89
00:05:22,110 --> 00:05:25,050
可以列出來給我們看

90
00:05:25,050 --> 00:05:28,910
這是一個知道目前的這個rule的現況

91
00:05:28,910 --> 00:05:31,649
那第二個就做-F

92
00:05:31,649 --> 00:05:36,779
F代表flush 就是把它沖掉的意思

93
00:05:36,779 --> 00:05:40,110
相當於清除 就清除所有的rule

94
00:05:40,110 --> 00:05:46,880
那第三個叫做D D就是delete

95
00:05:46,880 --> 00:05:50,880
delete就是要把某一個規則把它刪除的意思

96
00:05:50,880 --> 00:05:53,750
你看 這裡有一個input2

97
00:05:53,750 --> 00:05:56,980
就代表說input chain裡面的第二條

98
00:05:56,980 --> 00:06:00,009
就是第二個rule

99
00:06:00,009 --> 00:06:03,350
input chain裡面的第二個rule把它刪除的意思

100
00:06:03,350 --> 00:06:06,579
所以-D代表你要刪除某一個rule

101
00:06:06,579 --> 00:06:08,449
這個刪除哪一個rule呢

102
00:06:08,449 --> 00:06:11,480
你可以看是哪一個chain的第幾個

103
00:06:11,480 --> 00:06:14,610
就input output forward後面帶一個數字

104
00:06:14,610 --> 00:06:16,579
這個數字代表說你要清掉第幾個

105
00:06:16,579 --> 00:06:18,250
那你怎麼知道第幾個是什麼

106
00:06:18,250 --> 00:06:20,380
還好我們這邊有一個list

107
00:06:20,380 --> 00:06:22,250
你可以從這個list先看一下

108
00:06:22,250 --> 00:06:25,350
你目前有哪些rule 那你要刪掉哪一個

109
00:06:25,350 --> 00:06:27,680
就直接用這個-D

110
00:06:27,680 --> 00:06:30,980
然後哪一個chain的第幾個rule

111
00:06:30,980 --> 00:06:34,509
所以我們再來看一個比較複雜的例子

112
00:06:34,509 --> 00:06:35,509
這個例子是要幹嘛

113
00:06:35,509 --> 00:06:38,050
像這例子裡面是說 它希望

114
00:06:38,050 --> 00:06:41,550
insert一個這個rule

115
00:06:41,550 --> 00:06:44,649
注意到 我們說at top

116
00:06:44,649 --> 00:06:49,709
就是我一個叫-A A是代表appendix

117
00:06:49,709 --> 00:06:51,350
代表說你加入一個rule

118
00:06:51,350 --> 00:06:52,880
可是放在那個rule的

119
00:06:52,880 --> 00:06:56,350
我們知道說假設我現在有一個這樣的rule table

120
00:06:56,350 --> 00:07:00,110
-A代表放在最下面 這所謂的-A

121
00:07:00,110 --> 00:07:03,750
那但是如果你想要把它放在最上面

122
00:07:03,750 --> 00:07:06,149
希望放在最上面這個rule的話

123
00:07:06,149 --> 00:07:10,610
那你用的就是用所謂的

124
00:07:10,610 --> 00:07:13,380
這個所謂的input 1

125
00:07:13,380 --> 00:07:16,350
代表說你要放在input chain的第一個位置

126
00:07:16,350 --> 00:07:20,910
那你用的是這個insert 這個-I

127
00:07:20,910 --> 00:07:23,250
-I代表insert

128
00:07:23,250 --> 00:07:26,810
insert到input chain裡面的第一

129
00:07:26,810 --> 00:07:30,810
當然如果是2 就是插在哪一個位置

130
00:07:30,810 --> 00:07:34,279
就你可以插入這個table裡面的某一個位置

131
00:07:34,279 --> 00:07:36,579
我們叫k 你可以給它不同的值

132
00:07:36,579 --> 00:07:38,180
就插在不同的位置

133
00:07:38,180 --> 00:07:40,480
當你給它1 就代表說

134
00:07:40,480 --> 00:07:42,980
你要放到這個input table的第一個

135
00:07:42,980 --> 00:07:44,509
就是最前面的意思

136
00:07:44,509 --> 00:07:50,750
這個是位置 就是你要加到input chain的第幾個位置

137
00:07:50,750 --> 00:07:53,680
那接下來的rule就是說有一個-p

138
00:07:53,680 --> 00:07:57,250
-p代表是protocol

139
00:07:57,250 --> 00:08:01,509
這個rule本身是要對哪一個protocol設定

140
00:08:01,509 --> 00:08:03,880
後面有一個tcp 代表說

141
00:08:03,880 --> 00:08:05,949
這個rule是針對tcp

142
00:08:05,949 --> 00:08:10,279
而且是tcp的flag 然後是SYN

143
00:08:10,279 --> 00:08:18,350
就是說這個rule是針對tcp的封包裡面這個SYN

144
00:08:18,350 --> 00:08:20,949
就是建連線這個SYN bit被設定起來

145
00:08:20,949 --> 00:08:25,649
然後-s代表說它的source IP

146
00:08:25,649 --> 00:08:34,179
譬如說是140.114.4.0/24 這樣子

147
00:08:34,179 --> 00:08:43,450
然後說它的-d代表它的destination是port 22

148
00:08:43,450 --> 00:08:46,149
因為這邊可以帶一個port number

149
00:08:46,149 --> 00:08:49,250
port 22 也就是說我們要接受的是

150
00:08:49,250 --> 00:08:58,049
所有從這個子網路到防火牆port 22

151
00:08:58,049 --> 00:09:01,750
剛好這個TCP port就是ssh

152
00:09:01,750 --> 00:09:03,649
就是這個security的這個部分

153
00:09:03,649 --> 00:09:07,980
那如果它是TCP的SYN 就建連線

154
00:09:07,980 --> 00:09:11,779
我們就accept 因為我們有一個-j這樣子

155
00:09:11,779 --> 00:09:14,279
所以這是一個更複雜的例子

156
00:09:14,279 --> 00:09:16,610
就是說我們希望自訂說

157
00:09:16,610 --> 00:09:21,909
如果是從這個子網路進到防火牆

158
00:09:21,909 --> 00:09:28,850
然後用port 22至TCP的建連線的 我們就接受

159
00:09:28,850 --> 00:09:30,750
就這樣設定一個這樣的rule

160
00:09:30,750 --> 00:09:32,809
那這個rule要設在

161
00:09:32,809 --> 00:09:36,480
就這個rule table裡面的第一個位置

162
00:09:36,480 --> 00:09:39,450
所以這邊會有一個input 1

163
00:09:39,450 --> 00:09:41,779
然後針對TCP protocol

164
00:09:41,779 --> 00:09:44,450
那它的flag就是有SYN

165
00:09:44,450 --> 00:09:46,980
然後他的source IP來自這裡

166
00:09:46,980 --> 00:09:53,250
那destination IP只要是這個網段裡面的就可以

167
00:09:53,250 --> 00:09:56,710
然後port是22 那我們把它接受

168
00:09:56,710 --> 00:09:58,450
這是一個例子

169
00:09:58,450 --> 00:10:02,380
那我們說還有沒有其他的

170
00:10:02,380 --> 00:10:05,380
iptable option選項呢

171
00:10:05,380 --> 00:10:09,509
有 剛剛提到 -p就是你要用哪一個protocol

172
00:10:09,509 --> 00:10:12,880
可以有TCP UDP ICMP

173
00:10:12,880 --> 00:10:17,409
那-s代表你的source IP跟port number

174
00:10:17,409 --> 00:10:19,549
它後面也可以帶port number

175
00:10:19,549 --> 00:10:24,279
那-d就代表你的destination IP跟port number

176
00:10:24,279 --> 00:10:29,909
-i 這個是所謂的interface的部分

177
00:10:29,909 --> 00:10:30,850
interface name

178
00:10:30,850 --> 00:10:34,809
-j 就是你要接受或者是要deny

179
00:10:34,809 --> 00:10:36,880
就是要接受或拒絕

180
00:10:36,880 --> 00:10:39,149
那這個是log

181
00:10:39,149 --> 00:10:42,549
這個是針對port number

182
00:10:42,549 --> 00:10:43,850
這是ICMP protocol

183
00:10:43,850 --> 00:10:45,649
當然還有其他更細節的

184
00:10:45,649 --> 00:10:47,649
我們這邊就沒有一一的列出來

185
00:10:47,649 --> 00:10:51,279
所以我們用iptable 有這麼多的選項

186
00:10:51,279 --> 00:10:54,610
我們就可以設定各式各樣的所謂的rule

187
00:10:54,610 --> 00:10:58,750
來讓我們這個規則可以一個一個加進來

188
00:10:58,750 --> 00:11:00,909
就是說iptable本身

189
00:11:00,909 --> 00:11:04,480
可以讓我們來設定一個所謂的ACL

190
00:11:04,480 --> 00:11:08,450
雖然說我們如果這個rule設得多的時候

191
00:11:08,450 --> 00:11:10,149
就這個rule設得多的時候

192
00:11:10,149 --> 00:11:14,509
當然免不了會有一些混亂的狀態

193
00:11:14,509 --> 00:11:17,710
就這個rule很多 那到底你有幾個rule

194
00:11:17,710 --> 00:11:20,880
rule的先後順序等等 這都是很重要的

195
00:11:20,880 --> 00:11:23,309
rule越多就越容易搞混

196
00:11:23,309 --> 00:11:25,909
因為我們rule設完之後

197
00:11:25,909 --> 00:11:28,649
到時候封包進來檢查是由上而下

198
00:11:28,649 --> 00:11:31,710
所以一定是從上面開始檢查下來

199
00:11:31,710 --> 00:11:34,250
那所以這個rule本身不要太多

200
00:11:34,250 --> 00:11:35,850
免得自己都搞混

201
00:11:35,850 --> 00:11:41,880
那rule彼此之間也不要互相的所謂的衝突

202
00:11:41,880 --> 00:11:44,509
那順序非常的重要

203
00:11:44,509 --> 00:11:47,279
這個就是所謂的iptable

204
00:11:47,279 --> 00:11:48,580
如果我們善用iptable

205
00:11:48,580 --> 00:11:51,980
我們可以在Linux 就可以建立一個防火牆

206
00:11:51,980 --> 00:11:55,649
如果你有一個介面卡 就所謂的host firewall

207
00:11:55,649 --> 00:11:56,580
如果你有兩個介面卡

208
00:11:56,580 --> 00:11:59,549
它就可以當成一個所謂的network firewall

209
00:11:59,549 --> 00:12:01,000
 Subtitles End: mo.dbxdb.com

