1
00:00:00,000 --> 00:00:00,000
Youtube subtitles download by mo.dbxdb.com 

2
00:00:00,000 --> 00:00:02,280
好 那我們再來看看說

3
00:00:02,280 --> 00:00:07,480
IPv4 IPv6雙協議安全上的議題還有哪一些

4
00:00:07,480 --> 00:00:10,610
第一個還有叫做Spoofing的議題

5
00:00:10,610 --> 00:00:13,350
就是偽造網址的問題

6
00:00:13,350 --> 00:00:17,650
我們知道 雖然IPv6的網址比較大

7
00:00:17,650 --> 00:00:21,010
但是還是有偽造網址的問題存在

8
00:00:21,010 --> 00:00:22,810
就是說我們在做攻擊的時候

9
00:00:22,810 --> 00:00:26,310
我們還是用偽造的IPV6的位置

10
00:00:26,310 --> 00:00:29,950
這個所謂的Spoofing 就是偽造網址的議題還是存在

11
00:00:29,950 --> 00:00:31,050
不過在於說

12
00:00:31,050 --> 00:00:33,250
因為我們用這個Neighbor Discovery

13
00:00:33,250 --> 00:00:39,009
所以偽造網址的範圍就比較侷限在內部的網域裡面

14
00:00:39,009 --> 00:00:42,380
因為我們如果一開始用Neighbor Discovery

15
00:00:42,380 --> 00:00:44,180
我們只是在內部尋找而已

16
00:00:44,180 --> 00:00:46,049
內部找Neighbor

17
00:00:46,049 --> 00:00:50,550
所以我們即使偽造位置也是在內部網域裡面

18
00:00:50,550 --> 00:00:52,280
危害性比較沒有那麼大

19
00:00:53,280 --> 00:00:55,910
第二個議題叫做Flooding

20
00:00:55,910 --> 00:00:59,450
Flooding就是所謂的泛流

21
00:00:59,450 --> 00:01:05,810
希望說大量的封包造成網路或server的阻塞或著是服務的中段

22
00:01:05,810 --> 00:01:11,750
那我們說IPv6原則上不使用廣播位置

23
00:01:11,750 --> 00:01:14,110
因為我們盡量用所謂的群播

24
00:01:14,110 --> 00:01:16,110
不管是找Router 找Neighbor

25
00:01:16,110 --> 00:01:19,709
都盡量用群播 盡量不用廣播

26
00:01:19,709 --> 00:01:23,780
所以不用廣播可以大幅減找攻擊的可能性

27
00:01:23,780 --> 00:01:25,079
但是even是群播

28
00:01:25,079 --> 00:01:29,980
群播本身也是會造成所謂的流量的這個量

29
00:01:29,980 --> 00:01:35,810
畢竟群播也是送給某些 並不是所有 但是至少也是某些

30
00:01:35,810 --> 00:01:40,910
那主要的防範的方式就是過濾不存在服務的流量

31
00:01:40,910 --> 00:01:46,049
這個服務如果在網路上面不存在 不打開 直接就把他過濾掉

32
00:01:46,049 --> 00:01:49,110
那第三個議題 我們叫做Mobility議題

33
00:01:49,110 --> 00:01:51,180
Mobility就是說

34
00:01:51,180 --> 00:01:56,209
因為在IPv6裡面有一個很好的特色叫做漫遊

35
00:01:56,209 --> 00:02:02,049
我今天如果有一個IPv6的位置 但是我移到別的地方去

36
00:02:02,049 --> 00:02:05,680
就是我本身是可以行動 帶著走

37
00:02:05,680 --> 00:02:08,150
那我的v6原來是屬於這個網段的

38
00:02:08,150 --> 00:02:10,009
但是我跑到別的地方去的時候

39
00:02:10,009 --> 00:02:14,710
在別的地方取得另一個IPV6的位置

40
00:02:14,710 --> 00:02:18,750
所以我們說有一個叫做real address 就是他本來的位置

41
00:02:18,750 --> 00:02:23,949
一個叫做所謂的mobile位置 就是說他跑到別的地方去的位置

42
00:02:23,949 --> 00:02:25,949
那我跑走了之後呢

43
00:02:25,949 --> 00:02:28,349
當別人要送資料給我的時候

44
00:02:28,349 --> 00:02:31,280
我本來原來在A地 我跑到B了

45
00:02:31,280 --> 00:02:33,380
那現在別人要送給我的封包

46
00:02:33,380 --> 00:02:37,550
那個router他會自動把他轉到我新的地方去

47
00:02:37,550 --> 00:02:42,479
就是因為說我們中間有一個所謂的mobility protocal

48
00:02:42,479 --> 00:02:46,349
可以知道說我現在已經移動到別的地方去

49
00:02:46,349 --> 00:02:53,710
而且在新的地方用了哪一個mobile的IPv6的位置

50
00:02:53,710 --> 00:02:56,280
那這個系統網路知道

51
00:02:56,280 --> 00:02:59,050
所以他幫我轉送過去的意思

52
00:02:59,050 --> 00:03:01,250
可是如果說像這樣 就是說

53
00:03:01,250 --> 00:03:06,009
如果我們因為移動而取得所謂的移動的位置

54
00:03:06,009 --> 00:03:11,280
本身也有可能 這個移動位置可能就會被暴露出來

55
00:03:11,280 --> 00:03:15,410
代表說如果這個移動位置被駭客取得

56
00:03:15,410 --> 00:03:18,080
那他就可以用這個移動位置來產生

57
00:03:18,080 --> 00:03:21,479
不管是欺騙 攻擊的這種行為

58
00:03:21,479 --> 00:03:23,680
他可以造假的意思

59
00:03:23,680 --> 00:03:27,479
因為你已經離開本地的位置跑到別的地方去了

60
00:03:27,479 --> 00:03:31,580
這個管理者都需要了解整個狀況

61
00:03:31,580 --> 00:03:35,080
然後前面來做比較完整的保護

62
00:03:35,080 --> 00:03:37,280
那我們說呢

63
00:03:37,280 --> 00:03:41,479
IPv6網路在安全的防護上面有幾個建議

64
00:03:41,479 --> 00:03:47,009
第一個就是說網路安全的防護我們說是矛跟盾的戰爭

65
00:03:47,009 --> 00:03:53,050
就是說越厲害的矛會驅使發明更厲害的盾

66
00:03:53,050 --> 00:03:56,210
就是說攻擊跟防禦他是兩面

67
00:03:56,210 --> 00:03:59,280
攻擊力越強我們的防禦力就會提升

68
00:03:59,280 --> 00:04:02,250
這個兩邊都是矛與盾的戰爭

69
00:04:02,250 --> 00:04:08,750
那我們說雖然到今天因為IPv6還不是網路的主流

70
00:04:08,750 --> 00:04:12,849
因為現在大部分Internet上面絕大部分還是IPv4

71
00:04:12,849 --> 00:04:15,910
我們也知道說目前IPv6的流量

72
00:04:15,910 --> 00:04:18,380
譬如說訪問Google的流量裡面

73
00:04:18,380 --> 00:04:21,310
是IPv6大概只有占百分之五點多

74
00:04:21,310 --> 00:04:22,850
所以還不是一個主流

75
00:04:22,850 --> 00:04:25,779
v6的網路沒有主流 還不是主流

76
00:04:25,779 --> 00:04:28,949
所以網路的攻擊我們說 尚不多

77
00:04:28,949 --> 00:04:31,079
就是說攻擊還不是很多

78
00:04:31,079 --> 00:04:32,410
因為流量不是很多

79
00:04:32,410 --> 00:04:36,310
然後不是很多網站都已經升級到v6了

80
00:04:36,310 --> 00:04:40,480
所以相對的這個攻擊力道 或是攻擊的案例比較少

81
00:04:40,480 --> 00:04:42,509
當然也是因為說

82
00:04:42,509 --> 00:04:48,350
很多企業為什麼沒有很急著升級到IPv6來呢

83
00:04:48,350 --> 00:04:51,149
也是因為說網路的安全機制

84
00:04:51,149 --> 00:04:53,550
我們說 尚不夠完備

85
00:04:53,550 --> 00:05:00,209
就是 IPv6的網路安全的部分還沒有這麼完美

86
00:05:00,209 --> 00:05:04,380
所以變成說 很多企業在升級的過程當中

87
00:05:04,380 --> 00:05:07,980
到目前為止還是比較 沒有那麼積極

88
00:05:07,980 --> 00:05:09,509
因為他們也很擔心說

89
00:05:09,509 --> 00:05:14,050
如果他們的網站如果從IPv4升級到IPv6之後

90
00:05:14,050 --> 00:05:17,110
會不會安全呢 馬上受到質疑

91
00:05:17,110 --> 00:05:19,610
他馬上暴露在危險當中

92
00:05:19,610 --> 00:05:24,750
那我們說 在企業升級到IPv6的建議裡面

93
00:05:24,750 --> 00:05:29,180
包含說 我們先以v4網路的安全防護為基礎

94
00:05:29,180 --> 00:05:34,279
然後再配合v6的設計上的差異來進行規劃

95
00:05:34,279 --> 00:05:36,410
進行所謂的設置

96
00:05:36,410 --> 00:05:40,180
因為v4 v6還是要同時搭配

97
00:05:40,180 --> 00:05:42,310
尤其從v4升級到v6

98
00:05:42,310 --> 00:05:45,550
這個v6的安全一定要想辦法來加強

99
00:05:45,550 --> 00:05:51,209
那同時要注意到有關IPv6的相關的研究報告

100
00:05:51,209 --> 00:05:56,850
那因為v6本身雖然是還沒有成為主流

101
00:05:56,850 --> 00:05:59,850
但是也是逐漸的變成流量越來越大

102
00:05:59,850 --> 00:06:04,310
所以很多很重要的網路安全相關的研究報告不斷被提出來

103
00:06:04,310 --> 00:06:08,610
那尤其是說很多大的網路設備商

104
00:06:08,610 --> 00:06:12,480
像是Sisco Juniper比較大的網路設備商

105
00:06:12,480 --> 00:06:16,410
他們也會有很多一些有關v6安全的建議

106
00:06:16,410 --> 00:06:19,110
包含說升級作業系統

107
00:06:19,110 --> 00:06:22,810
或著設定什麼樣的規則

108
00:06:22,810 --> 00:06:24,410
更新什麼樣的軟體

109
00:06:24,410 --> 00:06:29,949
這些都是一般的企業在升級到IPv6的時候

110
00:06:29,949 --> 00:06:32,480
可以參考注意的地方

111
00:06:32,480 --> 00:06:39,350
那我們說目前主流的網路安全設備

112
00:06:39,350 --> 00:06:41,550
大都已經支援IPv6

113
00:06:41,550 --> 00:06:43,980
就是說網路的設備

114
00:06:43,980 --> 00:06:47,380
大部分的設備都已經有支援IPv6

115
00:06:47,380 --> 00:06:51,279
譬如說Router 甚至所謂的Access Point

116
00:06:51,279 --> 00:06:55,949
基地台 路由器 現在幾乎都已經有支援IPv6

117
00:06:55,949 --> 00:06:57,050
因為這個規格

118
00:06:57,050 --> 00:07:00,810
很多國家都已經列為是所謂的mandatory

119
00:07:00,810 --> 00:07:02,709
就是必備的規格

120
00:07:02,709 --> 00:07:05,410
很多像美國國防部也都定義說

121
00:07:05,410 --> 00:07:09,380
所有美國國防部的設備 Router

122
00:07:09,380 --> 00:07:12,579
採購一定要有IPv6的選項

123
00:07:12,579 --> 00:07:14,380
就有具備這樣的功能

124
00:07:14,380 --> 00:07:18,850
那我們說 雖然目前大部分的網路安全設備

125
00:07:18,850 --> 00:07:21,180
都已經具備 支援IPv6

126
00:07:21,180 --> 00:07:22,810
那我們現在就看說

127
00:07:22,810 --> 00:07:27,509
怎麼樣把IPv6網路納入安全防護系統中

128
00:07:27,509 --> 00:07:29,509
那我們從兩個角度來看

129
00:07:29,509 --> 00:07:30,649
第一個叫做防火牆

130
00:07:30,649 --> 00:07:36,009
我們知道 我們要清查既有的防火牆是否支援IPv6

131
00:07:36,009 --> 00:07:40,910
因為防火牆有些是已經很早之前就建置的

132
00:07:40,910 --> 00:07:44,209
現在的防火牆都支援IPv6

133
00:07:44,209 --> 00:07:46,550
可是比較早期建置的可能沒有

134
00:07:46,550 --> 00:07:49,209
那這個可能就要 我們講 升級

135
00:07:49,209 --> 00:07:53,509
把他升級 讓他支援IPv6

136
00:07:53,509 --> 00:07:55,279
或著要重新採購

137
00:07:55,279 --> 00:07:58,850
因為沒有IPv6防護能力的話

138
00:07:58,850 --> 00:08:01,579
這個防火牆可能未來就非常的脆弱

139
00:08:01,579 --> 00:08:02,579
因為我們的封包

140
00:08:02,579 --> 00:08:05,850
如果將來是IPv6的封包經過這個防火牆

141
00:08:05,850 --> 00:08:08,180
可是防火牆本身沒有支援IPv6

142
00:08:08,180 --> 00:08:09,009
他就看不懂

143
00:08:09,009 --> 00:08:10,850
看不懂當然有兩個方法

144
00:08:10,850 --> 00:08:13,110
把他全部濾掉 那你網頁不通

145
00:08:13,110 --> 00:08:15,680
那你全部通過 你的安全就有問題

146
00:08:15,680 --> 00:08:19,779
檢查一下我們的防火牆是否有支援IPv6

147
00:08:19,779 --> 00:08:22,279
如果沒有的話看可不可以升級

148
00:08:22,279 --> 00:08:26,910
因為有些廠牌他如果沒有支援的話也沒辦法升級

149
00:08:26,910 --> 00:08:28,009
可以升級就升級

150
00:08:28,009 --> 00:08:30,310
不能升級可能就要考慮到重新採購

151
00:08:31,310 --> 00:08:32,549
第二個就是說

152
00:08:32,549 --> 00:08:34,179
如果可以升級的話呢

153
00:08:34,179 --> 00:08:35,350
那我們還要注意到

154
00:08:35,350 --> 00:08:38,409
因為 畢竟 當時這個防火牆

155
00:08:38,409 --> 00:08:42,679
他的功能要求只是當時那樣的規格

156
00:08:42,679 --> 00:08:45,909
那你把他升級成說他可以支援IPv6

157
00:08:45,909 --> 00:08:46,980
是規格提升

158
00:08:46,980 --> 00:08:50,149
規格提升效能不見的跟得上

159
00:08:50,149 --> 00:08:52,679
所以我們要檢查譬如說CPU的loading

160
00:08:52,679 --> 00:08:53,880
他的負載

161
00:08:53,880 --> 00:08:57,580
因為你現在增加IPv6的這些rule進來

162
00:08:57,580 --> 00:08:59,809
軟體也升級了可是CPU跑不動

163
00:08:59,809 --> 00:09:04,049
CPU可能譬如說過舊 記憶體不夠

164
00:09:04,049 --> 00:09:08,750
所以我們要注意到CPU memory消耗的狀況

165
00:09:08,750 --> 00:09:13,080
以免 避免說 因為你雖然韌體升級有支援IPv6

166
00:09:13,080 --> 00:09:14,750
可是你的效能不足

167
00:09:14,750 --> 00:09:17,110
這個也是會造成很大的麻煩

168
00:09:17,110 --> 00:09:20,409
接下來就是說 到底規則怎麼設定

169
00:09:20,409 --> 00:09:23,009
就是v4和v6的規則

170
00:09:23,009 --> 00:09:26,649
就像iptable, ip6table的設定是不一樣的

171
00:09:26,649 --> 00:09:29,179
雖然設定的規則一樣

172
00:09:29,179 --> 00:09:30,980
但是畢竟網址是不一樣

173
00:09:30,980 --> 00:09:33,980
我們說防火牆如果支援IPv6的話

174
00:09:33,980 --> 00:09:39,179
我們可以參考v4的規則來設定v6的規則

175
00:09:39,179 --> 00:09:40,950
一樣就是這個ACL

176
00:09:40,950 --> 00:09:44,809
根據v4的規則來設定v6的規則

177
00:09:44,809 --> 00:09:50,179
因為我們大部分都是說我們把企業內部的server

178
00:09:50,179 --> 00:09:51,950
升級成dual stack

179
00:09:51,950 --> 00:09:54,080
變成說他有v4有v6

180
00:09:54,080 --> 00:09:56,549
所以v4有一套規則

181
00:09:56,549 --> 00:10:00,649
那個v6的規則應該跟v4有一點對應

182
00:10:00,649 --> 00:10:03,210
就是說v4 我對這個server

183
00:10:03,210 --> 00:10:08,210
v4網路的規則跟v6網路的規則應該是類似

184
00:10:08,210 --> 00:10:13,179
就是說現在比較少說 我現在架了一個新的server

185
00:10:13,179 --> 00:10:15,450
那我只提供v6

186
00:10:15,450 --> 00:10:17,950
那你這個v6可能就要新規則

187
00:10:17,950 --> 00:10:21,009
那如果我們是把一個server變成dual stack

188
00:10:21,009 --> 00:10:23,080
就是說我變成v4 v6同時提供

189
00:10:23,080 --> 00:10:25,309
那你v4一定有既有規則

190
00:10:25,309 --> 00:10:28,009
那我v6的規則就參考v4的

191
00:10:28,009 --> 00:10:34,110
然後在v4的網址換成v6的網址的時候稍微注意一下

192
00:10:34,110 --> 00:10:35,480
然後這樣的話

193
00:10:35,480 --> 00:10:37,580
至少你在v6這邊的規則

194
00:10:37,580 --> 00:10:39,750
有一個v4的規則可以參考

195
00:10:39,750 --> 00:10:43,580
然後再根據這個v6的流量

196
00:10:43,580 --> 00:10:45,179
到時候真的去觀測

197
00:10:45,179 --> 00:10:47,080
看看說那你v6的流量

198
00:10:47,080 --> 00:10:49,549
雖然我們把v4 v6同時打開

199
00:10:49,549 --> 00:10:54,549
但是可能短期間大部分的流量還是從v4進來

200
00:10:54,549 --> 00:10:57,409
如果我們有v6的流量慢慢出來的時候

201
00:10:57,409 --> 00:11:00,250
去觀察這個v6流量的資訊

202
00:11:00,250 --> 00:11:04,080
來逐步完善v6防禦的規則

203
00:11:04,080 --> 00:11:06,000
這是一個在防火牆裡面的 Subtitles End: mo.dbxdb.com

