2
00:00:01,050 --> 00:00:04,750
好我們來看一下說那在虛擬機上面呢

3
00:00:04,750 --> 00:00:08,270
怎麼來設定這個所謂的Domain Name Server

4
00:00:08,270 --> 00:00:12,650
也就是說DNSv6的設定

5
00:00:12,650 --> 00:00:16,750
那我們說 現在在雲端上面呢

6
00:00:16,750 --> 00:00:20,020
提供DNS的服務呢已經非常的普及

7
00:00:20,020 --> 00:00:22,250
就大部分的這個Cloud Service呢

8
00:00:22,250 --> 00:00:24,750
都有提供這個Domain Name Server的服務

9
00:00:24,750 --> 00:00:29,570
也就是說 如果說不是大型的組織

10
00:00:29,570 --> 00:00:33,150
的管理者 那其實大可不必自己去建一個

11
00:00:33,150 --> 00:00:35,049
Domain Name Server啦 因為現在Cloud上面呢

12
00:00:36,049 --> 00:00:39,600
就有很多這種所謂的DNS的Service

13
00:00:39,600 --> 00:00:42,970
直接租用就好了 非常的方便

14
00:00:42,970 --> 00:00:46,470
那自己建構這個DNS server當然是可以

15
00:00:46,470 --> 00:00:49,770
但是相對的因為DNS容易被攻擊

16
00:00:49,770 --> 00:00:52,600
比如說假設被駭客入侵之後呢

17
00:00:52,600 --> 00:00:55,220
把那個Domain Name後面的IP位址把它換掉

18
00:00:56,220 --> 00:00:59,220
那人家來查詢的時候他就會導到那個

19
00:00:59,220 --> 00:01:01,970
所謂的偽造的IP的網站

20
00:01:01,970 --> 00:01:05,370
所以DNS本身就是一個安全性呢

21
00:01:05,370 --> 00:01:08,800
比較脆弱的一個服務 除了說

22
00:01:08,800 --> 00:01:11,599
DNS的table可能被置換之外

23
00:01:11,599 --> 00:01:16,400
那因為DNS如果被攻擊 那他阻塞 啊就查不到

24
00:01:16,400 --> 00:01:20,000
Domain Name就查不到IP 那整個網路呢也是會被塞住

25
00:01:20,000 --> 00:01:23,370
所以DNS本身是很重要 可是他相對的也是

26
00:01:23,370 --> 00:01:27,550
不夠安全 那如果說除非是非常大的組織

27
00:01:27,550 --> 00:01:30,599
大公司 他必須自己有自己的DNS server

28
00:01:30,599 --> 00:01:33,370
那不然的話 可以用雲端

29
00:01:33,370 --> 00:01:36,250
直接租用就好了 因為雲端上面

30
00:01:36,250 --> 00:01:39,700
他的安全的防護也比較夠 他的頻寬也比較大

31
00:01:39,700 --> 00:01:42,950
受到攻擊的時候呢 他的承受度也比較高

32
00:01:42,950 --> 00:01:45,900
而且最重要就是說 現在大部分的這個

33
00:01:45,900 --> 00:01:49,550
雲端的服務 他們提供這個DNS的時候呢

34
00:01:49,550 --> 00:01:53,099
都支援所謂的AAAA的域名

35
00:01:53,099 --> 00:01:56,069
AAAA就是代表IPv6了嘛

36
00:01:56,069 --> 00:02:00,550
那也就是說 我們在選用這個所謂的

37
00:02:00,550 --> 00:02:02,770
DNS的這個服務的時候呢

38
00:02:02,770 --> 00:02:05,620
我們可以勾 譬如說這個是

39
00:02:05,620 --> 00:02:10,220
IPv4的 啊這個就是IPv6的 就是我們可以選擇說

40
00:02:10,220 --> 00:02:13,000
我這個DNS呢 到底要提供

41
00:02:13,000 --> 00:02:17,020
v4的位址還是v6的位址還是都有

42
00:02:17,020 --> 00:02:20,169
就是都很方便 那我們用這個

43
00:02:20,169 --> 00:02:22,470
雲端的DNS呢只要做一個

44
00:02:22,470 --> 00:02:25,020
租賃的動作 勾選的動作呢

45
00:02:25,020 --> 00:02:27,220
你就有自己的DNS的server

46
00:02:27,220 --> 00:02:31,050
那同時支援v4 v6 算是非常方便的啦

47
00:02:31,050 --> 00:02:35,300
那我們再來看說 那在虛擬機上面呢

48
00:02:35,300 --> 00:02:38,120
怎麼做這個iptables的設定

49
00:02:38,120 --> 00:02:42,470
因為剛剛提到說 我可能會有v4可能會有v6

50
00:02:42,470 --> 00:02:45,819
那到底你要走v4還是走v6 那你兩邊的路呢

51
00:02:45,819 --> 00:02:48,550
都應該都有防火牆 來保護

52
00:02:48,550 --> 00:02:54,650
那我們說那這個就是iptables跟ip6tables

53
00:02:54,650 --> 00:02:57,370
iptables就是針對IPv4的

54
00:02:57,370 --> 00:03:02,300
封包來做檢查 那ip6tables呢就針對IPv6的封包

55
00:03:02,300 --> 00:03:05,099
做檢查 所以IPv6支援沒有問題

56
00:03:06,099 --> 00:03:08,620
也就是說大部分這個雲端虛擬機器呢

57
00:03:08,620 --> 00:03:12,220
支援這個IPv6的都沒有問題 那問題在於說

58
00:03:12,220 --> 00:03:14,599
我們講人為的疏失

59
00:03:14,599 --> 00:03:17,900
就是稍微要注意一下 譬如說我們假設已經

60
00:03:17,900 --> 00:03:20,419
啟動一個http的server

61
00:03:20,419 --> 00:03:22,800
假設我們已經有一個http的server

62
00:03:22,800 --> 00:03:26,020
就是這個網頁 這個網頁的server呢

63
00:03:26,020 --> 00:03:28,120
他在v4跟v6呢

64
00:03:28,120 --> 00:03:30,569
都可以來正常的訪問

65
00:03:30,569 --> 00:03:34,550
譬如說以這個例子來講的話 注意到這個地方

66
00:03:34,550 --> 00:03:39,000
他的網址叫做 ipv4.kits.tw

67
00:03:39,000 --> 00:03:42,699
這是一個IPv4的網址 就是他表示在

68
00:03:42,699 --> 00:03:45,949
他是 等於說他是用IPv4的網域

69
00:03:45,949 --> 00:03:49,620
那這個地方是我們剛剛註冊的時候呢

70
00:03:49,620 --> 00:03:53,699
有注意到他是ipv6.kits.tw

71
00:03:53,699 --> 00:03:57,900
所以這個是v6的網站 這是v4的網站

72
00:03:57,900 --> 00:04:01,900
那我們現在v4 v6呢 通通都是可以通的

73
00:04:01,900 --> 00:04:04,750
所以我們這邊 可以看到它 如果你可以通的話

74
00:04:04,750 --> 00:04:07,970
這個Apache呢 Apache2它會有一個

75
00:04:07,970 --> 00:04:12,300
所謂的default的page告訴你說 這個網站呢是可以通的

76
00:04:12,300 --> 00:04:16,649
v4 v6都可以通 那接下來我們就要介紹說

77
00:04:16,649 --> 00:04:20,319
如果我們的iptables或是ip6tables的設定

78
00:04:20,319 --> 00:04:23,370
沒有設定好 那可能等一下會出現一些

79
00:04:23,370 --> 00:04:26,769
所謂的狀況 那狀況到底是什麼呢

80
00:04:26,769 --> 00:04:30,420
我們就說 好我們假設呢 因為某種

81
00:04:30,420 --> 00:04:34,569
原因 或者系統的需求 我們希望現在要設防火牆

82
00:04:34,569 --> 00:04:38,949
我們要用iptables呢設防火牆 來阻擋port 80的訪問

83
00:04:38,949 --> 00:04:42,670
就是說我們剛剛是v4 v6這個網頁 兩個都可以

84
00:04:42,670 --> 00:04:45,350
看得到 都可以訪問 那我們現在希望

85
00:04:46,350 --> 00:04:49,850
設定iptables跟ip6tables

86
00:04:49,850 --> 00:04:53,920
把這個port 80的訪問呢要把它 等於說要把它擋掉

87
00:04:53,920 --> 00:04:57,850
就是說網頁要暫時關閉的意思啦 要把它擋掉

88
00:04:57,850 --> 00:05:02,600
好所以我們就會設iptables也會設ip6tables

89
00:05:02,600 --> 00:05:05,600
但是呢因為我們的疏失我們注意到

90
00:05:05,600 --> 00:05:08,269
這個iptables呢我們的設定在這裡

91
00:05:09,269 --> 00:05:12,019
好我們說 這個是剛剛有看到叫做

92
00:05:13,019 --> 00:05:15,550
INPUT Chain嘛 這個Chain裡面呢

93
00:05:15,550 --> 00:05:18,750
有一個policy就是DROP

94
00:05:18,750 --> 00:05:21,120
或者叫做要把這個封包丟掉

95
00:05:21,120 --> 00:05:24,550
只要是TCP的 然後不管從哪裡來

96
00:05:24,550 --> 00:05:27,319
不管到哪裡去 就是只要是TCP的話

97
00:05:27,319 --> 00:05:29,920
我們要把它 把它DROP掉

98
00:05:29,920 --> 00:05:31,800
那我們的這個port number在這裡

99
00:05:31,800 --> 00:05:35,319
就是說我們有一個port 80 在這個地方設定

100
00:05:35,319 --> 00:05:37,769
就是說我們針對於TCP的連線

101
00:05:37,769 --> 00:05:41,319
port 80的 我們要把它阻擋掉 這邊是DROP

102
00:05:41,319 --> 00:05:45,319
好可是我們對這個ip6tables呢

103
00:05:45,319 --> 00:05:47,870
我們在這裡 就我們忘了設

104
00:05:47,870 --> 00:05:50,100
所以這個地方就 沒有

105
00:05:50,100 --> 00:05:53,720
就我們這個地方沒有 沒有設 那忘了設的結果

106
00:05:53,720 --> 00:05:55,069
就是說iptables有設定

107
00:05:56,069 --> 00:05:58,920
ip6tables呢沒有設定

108
00:05:58,920 --> 00:06:02,399
好結果我們以為是設定了 結果就忘了

109
00:06:02,399 --> 00:06:04,399
那忘了結果呢就會出現這個樣子

110
00:06:04,399 --> 00:06:09,050
就是說因為我們忘記v6的這個阻擋設定結果呢

111
00:06:09,050 --> 00:06:12,519
這個v6的網頁呢 這裡還是可以訪問

112
00:06:12,519 --> 00:06:15,300
所以送這個v4的已經被

113
00:06:15,300 --> 00:06:17,300
被關掉了 也就是我們在

114
00:06:18,300 --> 00:06:21,649
iptables跟ip6tables的設定

115
00:06:21,649 --> 00:06:24,920
就要非常的小心 就是因為一旦我們有

116
00:06:24,920 --> 00:06:30,120
v4 v6的線路 那我們有v4 v6的Routing table

117
00:06:30,120 --> 00:06:32,050
我們有v4 v6的防火牆的規則

118
00:06:33,050 --> 00:06:36,500
所以兩邊如果要變更的話 兩邊都要設定

119
00:06:36,500 --> 00:06:40,970
要不然只設定一邊 另外一邊可能因為忘記

120
00:06:40,970 --> 00:06:43,600
所以你看 本來應該擋掉的結果還是沒有擋掉

121
00:06:43,600 --> 00:06:48,550
好啊這個就是設定這個iptables呢 應該要注意的地方

122
00:06:48,550 --> 00:06:50,000
 Subtitles End: mo.dbxdb.com

