2
00:00:00,000 --> 00:00:01,380
各位同學好

3
00:00:01,380 --> 00:00:05,180
那接下來要講解就是整個IPv6實作的流程

4
00:00:05,180 --> 00:00:08,950
那請各位先去申請一個GitHub的帳號

5
00:00:08,950 --> 00:00:12,050
那去申請 如果假使你是學生的話去申請student pack

6
00:00:12,050 --> 00:00:13,580
那這個student pack呢

7
00:00:13,580 --> 00:00:16,310
它不見得是要用學生的e-mail當帳號

8
00:00:16,310 --> 00:00:18,880
但是你一定要用學生的e-mail去做驗證

9
00:00:18,880 --> 00:00:22,550
否則的話你會通不過它的驗證

10
00:00:22,550 --> 00:00:26,480
那裡面有一個digitalocean的免費的free的promote code

11
00:00:26,480 --> 00:00:28,910
哪你可以用那個登入digitalocean

12
00:00:28,910 --> 00:00:32,980
那你就可以免費的100美元的使用的額度

13
00:00:32,980 --> 00:00:35,610
那但是他會要你先註冊信用卡

14
00:00:35,610 --> 00:00:37,850
不過他不會扣款這樣子

15
00:00:37,850 --> 00:00:40,180
那我們登入digitalpcean了以後

16
00:00:40,180 --> 00:00:42,310
我們點選右上角的Create Droplet

17
00:00:42,310 --> 00:00:46,610
那Create Droplet以後你可以先隨便取個名字

18
00:00:46,610 --> 00:00:49,880
那我們選擇的size是第二個等級的size

19
00:00:49,880 --> 00:00:51,950
因為其實要做的事情不多

20
00:00:51,950 --> 00:00:55,910
大概1G的memory再加2T的Transfer其實就夠了

21
00:00:55,910 --> 00:01:01,009
不太需要再加太多的應用這樣子

22
00:01:01,009 --> 00:01:02,810
那地區的話我們選擇新加坡

23
00:01:02,810 --> 00:01:03,850
因為離台灣比較近

24
00:01:03,850 --> 00:01:05,079
反應的速度會比較快一點

25
00:01:05,079 --> 00:01:06,280
那在這邊的話

26
00:01:06,280 --> 00:01:09,480
記得你要把IPv6跟Private Network勾起來

27
00:01:09,480 --> 00:01:11,810
這樣的話IPv6才會通

28
00:01:11,810 --> 00:01:15,550
那我這邊自己是選擇UBUNTU當作guest的OS

29
00:01:15,550 --> 00:01:20,510
那在這邊的話你們可以選擇用SSH Keys登入

30
00:01:20,510 --> 00:01:22,750
或著是說使用帳號密碼登入

31
00:01:22,750 --> 00:01:25,450
那如果假設你不登入SSH Keys的話

32
00:01:25,450 --> 00:01:33,049
那它就會直接寄root的帳號密碼到你的e-mail裡面

33
00:01:33,049 --> 00:01:36,780
那怎麼樣create這個SSH Key呢

34
00:01:36,780 --> 00:01:42,349
那我大部分先在這邊介紹一個叫做MobaXterm的軟體

35
00:01:42,349 --> 00:01:45,349
那這MobaXterm它基本上整合了很多

36
00:01:45,349 --> 00:01:47,610
像早期的時候 我們在用的時候

37
00:01:47,610 --> 00:01:52,980
都會還要裝Xming當作XC11的forward的軟體

38
00:01:52,980 --> 00:01:53,650
那它這個的話

39
00:01:53,650 --> 00:01:56,410
其實它是把它都整合在一起就比較方便

40
00:01:56,410 --> 00:01:59,680
那一定要注意說你在create這個Key了以後

41
00:01:59,680 --> 00:02:02,910
一定要注意說密碼不能太短

42
00:02:02,910 --> 00:02:06,280
不然的話你就會跟畫面上一樣就是失敗這樣子

43
00:02:06,280 --> 00:02:11,410
那它上面這個搜尋digitalocean SSH Key的時候

44
00:02:11,410 --> 00:02:13,710
它會有一個英文流程的教學

45
00:02:13,710 --> 00:02:16,009
那你可以去看他那個教學

46
00:02:16,009 --> 00:02:21,080
但是如果假設你對於public key, private key 非常熟的話

47
00:02:21,080 --> 00:02:26,080
其實你就會知道說你只需要把public key貼上去就可以

48
00:02:26,080 --> 00:02:31,479
所以我這邊用cat的指令把我剛剛產生的public key擷取出來

49
00:02:31,479 --> 00:02:33,210
然後把它複製貼上去

50
00:02:33,210 --> 00:02:36,280
那這樣的話你就可以順利登入了

51
00:02:36,280 --> 00:02:38,380
那因為就是說 就是

52
00:02:38,380 --> 00:02:44,210
因為我在實驗上面的這個電腦裡面它並沒有IPv6的網路

53
00:02:44,210 --> 00:02:49,210
所以我在實際上在登入的時候還是會用IPv4的位置去做登入

54
00:02:49,210 --> 00:02:51,479
那在這邊create了以後

55
00:02:51,479 --> 00:02:54,750
你就大概在等個三十秒到六十秒

56
00:02:54,750 --> 00:02:56,449
它應該就會create好

57
00:02:56,449 --> 00:02:58,250
那create好了以後

58
00:02:58,250 --> 00:03:01,910
我們就再check一下我們要的環境有沒有完成

59
00:03:01,910 --> 00:03:03,849
那這邊再點開setting

60
00:03:03,849 --> 00:03:07,810
那你就可以看到說這邊已經有一個public的IPv6的位置

61
00:03:07,810 --> 00:03:10,410
然後還有一個public的IPv4的address

62
00:03:10,410 --> 00:03:13,880
那再來的話就是說我們要登入這個機器

63
00:03:13,880 --> 00:03:15,210
那怎麼登入這個機器呢

64
00:03:15,210 --> 00:03:17,110
就是先點選左上角的session

65
00:03:17,110 --> 00:03:22,210
那點選SSH的時候跟一般SSH登入不太一樣的地方是說

66
00:03:22,210 --> 00:03:24,479
你要選Advances SSH setting

67
00:03:24,479 --> 00:03:26,580
如果假設你是用SSH Keys登入的話

68
00:03:26,580 --> 00:03:31,310
那很簡單你只要在key那邊選擇剛剛產生的private key

69
00:03:31,310 --> 00:03:35,110
那你就可以登入了

70
00:03:35,110 --> 00:03:37,580
那在登入的時候

71
00:03:37,580 --> 00:03:40,110
它因為如果假設你的key有加密的話

72
00:03:40,110 --> 00:03:45,380
它會再要你輸入一次你的密碼把那個key解開

73
00:03:45,380 --> 00:03:46,380
就可以順利登入

74
00:03:46,380 --> 00:03:49,880
這邊看到就是可以不用帳號密碼就可以直接登入root

75
00:03:49,880 --> 00:03:51,880
那這個tool另外好用就是說

76
00:03:51,880 --> 00:03:54,910
你剛剛可以看到那個跳出來是sftp的web

77
00:03:54,910 --> 00:03:57,910
如果假設要做一些簡單的實驗的話其實就可以去做

78
00:03:57,910 --> 00:03:59,610
那我們登入機器了以後

79
00:03:59,610 --> 00:04:03,050
下了一個ifconfig的指令的時候

80
00:04:03,050 --> 00:04:04,310
你就可以看到說

81
00:04:04,310 --> 00:04:10,210
在eth0這邊它就已經有IPv4跟IPv6的address

82
00:04:10,210 --> 00:04:14,810
那這時候我們確定了以後就可以ping

83
00:04:14,810 --> 00:04:18,009
那我們在這邊ping的是google v6的address

84
00:04:18,009 --> 00:04:21,079
那我們在這邊ping就發現它可以通

85
00:04:21,079 --> 00:04:21,079
它有response

86
00:04:21,949 --> 00:04:25,310
就代表說這台機器的IPv6的address它就是可以通

87
00:04:25,310 --> 00:04:28,009
那接下來我們在看route table的時候

88
00:04:28,009 --> 00:04:31,750
這邊是為了要看說我們在講義裡面有說到就是說

89
00:04:31,750 --> 00:04:36,610
一般IPv6的機器它會有dual stack的時候

90
00:04:36,610 --> 00:04:39,880
它就會有IPv4跟IPv6的stack

91
00:04:39,880 --> 00:04:43,050
IPv4跟IPv6的iptables

92
00:04:43,050 --> 00:04:46,250
那這邊就是要需要特別注意的地方就是說

93
00:04:46,250 --> 00:04:48,880
在你有使用dual stack的機器的時候

94
00:04:48,880 --> 00:04:52,110
你要擋的時候不要忘記去擋其他的

95
00:04:52,110 --> 00:04:55,410
就是擋IPv4不要忘記擋IPv6

96
00:04:55,410 --> 00:04:56,910
然後IPv6不要忘記IPv4

97
00:04:56,910 --> 00:04:59,779
那這邊的話我們在示範的是說

98
00:04:59,779 --> 00:05:04,279
我們怎麼樣去設定一個IPv4跟IPv6的轉址

99
00:05:04,279 --> 00:05:09,709
那這邊我們使用的是GoDaddy的DNS offsite的代管服務

100
00:05:09,709 --> 00:05:12,180
所以我們就會使用這個management的

101
00:05:12,180 --> 00:05:22,709
它的DNS management去指向我們的DNS的A跟AAAA的address

102
00:05:22,709 --> 00:05:25,149
那這邊可以看我們點進來了以後

103
00:05:25,149 --> 00:05:29,550
各位可以看到說我們在點這個DNS zone file的時候

104
00:05:29,550 --> 00:05:32,050
可以看到有一個section是A的

105
00:05:32,050 --> 00:05:34,079
然後有一個section是AAAA的

106
00:05:34,079 --> 00:05:36,009
那A的是for IPv4

107
00:05:36,009 --> 00:05:39,449
那AAAA是for IPv6

108
00:05:39,449 --> 00:05:42,449
那這邊我已經有新增了一個domain name

109
00:05:42,449 --> 00:05:45,649
那這個是之前在做教材的時候產生的IP

110
00:05:45,649 --> 00:05:48,910
那我再把這個現在錄影的這個IP貼上去

111
00:05:48,910 --> 00:05:54,980
那基本上的話因為它要開始的時間

112
00:05:54,980 --> 00:05:57,480
就是說它要運作的時間可能還有一段時間

113
00:05:57,480 --> 00:06:02,410
那這個部分的話我們待會就不會使用這個domain name去做demo

114
00:06:02,410 --> 00:06:04,550
那基本上這個domain name的話

115
00:06:04,550 --> 00:06:10,310
就是會這樣的去做轉址跟運作

116
00:06:10,310 --> 00:06:11,610
就DNS這個部分

117
00:06:11,610 --> 00:06:15,380
那在這邊的話要注意的事情是說

118
00:06:15,380 --> 00:06:17,410
當我們使用

119
00:06:17,410 --> 00:06:20,350
當我們就是改變了這個DNS的IP的時候

120
00:06:20,350 --> 00:06:21,610
就是一定要save zone file

121
00:06:21,610 --> 00:06:23,380
否則的話它就不會成功

122
00:06:23,380 --> 00:06:26,880
這個的話在上面的話它也會做提醒

123
00:06:27,880 --> 00:06:30,980
那在來的話我們接下來要就是demo就是說

124
00:06:30,980 --> 00:06:36,449
所謂的擋IPv4就不要忘記擋IPv6的狀況

125
00:06:36,449 --> 00:06:41,980
那我們在我們create的VM上面安裝Apache了以後

126
00:06:41,980 --> 00:06:43,279
各位可以看到就是說

127
00:06:45,279 --> 00:06:48,079
在安裝了Apache之後

128
00:06:48,079 --> 00:06:53,380
那IPv4的address它就可以順利的連上這個所謂的demo頁面

129
00:06:53,380 --> 00:06:56,149
那相同的我們來講說

130
00:06:56,149 --> 00:06:57,550
因為dual stack的machine

131
00:06:57,550 --> 00:07:02,449
所以理論上它IPv6也可以同樣的運作

132
00:07:02,449 --> 00:07:03,980
那這邊要注意的就是說

133
00:07:03,980 --> 00:07:05,079
如果假設你要browser

134
00:07:05,079 --> 00:07:07,910
如果假設你本身機器就有IPv6的網路

135
00:07:07,910 --> 00:07:10,209
那你在browser上面要記得加中括號

136
00:07:10,209 --> 00:07:12,610
否則的話會沒有辦法連上

137
00:07:12,610 --> 00:07:16,110
那這邊因為我的機器沒有連上IPv6的網路

138
00:07:16,110 --> 00:07:20,250
所以我這邊直接用IPv6的browser的proxy去看機器的狀況

139
00:07:21,250 --> 00:07:26,649
那這邊的話直接貼上我們剛剛IPv6的網址了以後

140
00:07:26,649 --> 00:07:30,709
那就可以看到說這個demo頁面是可以轉成的

141
00:07:30,709 --> 00:07:33,279
那接下來的話我們就要去示範說

142
00:07:33,279 --> 00:07:35,449
就是在dual stack的machine裡面

143
00:07:35,449 --> 00:07:40,449
你一定要記得就是在佈建IPv6的時候

144
00:07:40,449 --> 00:07:45,380
你一定要記得就是說你整個系統所要提供的服務的狀態

145
00:07:45,380 --> 00:07:49,050
然後不要就是dual stack的machine up了以後

146
00:07:49,050 --> 00:07:52,279
你想要讓使用者access的一些服務

147
00:07:52,279 --> 00:07:53,910
跟不想要讓access的一些服務

148
00:07:53,910 --> 00:07:56,649
設定了IPv4卻忘記設定IPv6

149
00:07:56,649 --> 00:08:00,880
那這邊的話我們只做一個簡單的介紹

150
00:08:00,880 --> 00:08:01,180
就是說

151
00:08:04,180 --> 00:08:06,880
我們這邊在做一個簡單的介紹

152
00:08:06,880 --> 00:08:08,209
就是說我們在iptable的時候

153
00:08:08,209 --> 00:08:10,050
我們就把它drop 80 port

154
00:08:10,050 --> 00:08:13,509
那在IPv4的connection上面

155
00:08:13,509 --> 00:08:16,050
那各位可以看到就是說

156
00:08:16,050 --> 00:08:22,550
如果假設我今天drop掉了IPv6的連結的時候

157
00:08:22,550 --> 00:08:25,050
drop IPv6 的port 80的時候

158
00:08:25,050 --> 00:08:28,110
你可以看到在iptable上面它已經drop掉了http

159
00:08:28,110 --> 00:08:29,709
那各位可以看到就是說

160
00:08:29,709 --> 00:08:35,480
在v4的這個部分它已經連不上了

161
00:08:35,480 --> 00:08:37,110
那可是在v6這邊

162
00:08:39,110 --> 00:08:42,350
這邊我再demo一次就是說你看它已經連不上了

163
00:08:42,350 --> 00:08:44,909
那這邊其實只是暫存頁面而已

164
00:08:44,909 --> 00:08:48,450
那你可以看到就是說IPv6還是可以連得上

165
00:08:48,450 --> 00:08:52,779
它還可以順利正常的運作抓到demo頁面

166
00:08:52,779 --> 00:08:54,509
所以各位你要注意就是說

167
00:08:54,509 --> 00:08:56,179
如果假設你提供了服務的話

168
00:08:56,179 --> 00:08:58,350
為什麼我們會說你做實驗最好

169
00:08:58,350 --> 00:09:01,179
可以先create一個VM去estimate你的machine

170
00:09:01,179 --> 00:09:03,710
因為如果假設你要你要升級IPv6

171
00:09:03,710 --> 00:09:06,549
或著是說你要升級IPv6的時候

172
00:09:06,549 --> 00:09:13,309
因為目前現在的狀況你不太可能就是單純的只用IPv6

173
00:09:13,309 --> 00:09:14,309
通常就是dual stack

174
00:09:14,309 --> 00:09:16,450
那一定要注意到這樣的事情

175
00:09:16,450 --> 00:09:23,549
那所以我們會推薦用VM來去做一個estimate的評估這樣子

176
00:09:23,549 --> 00:09:26,710
那這邊的話我們來安裝Cacti

177
00:09:26,710 --> 00:09:30,080
Catci是一個就是monitoring的tool

178
00:09:30,080 --> 00:09:35,610
那它有比較完善的介面可以monitoring比較多的東西

179
00:09:35,610 --> 00:09:39,149
那各位只要按照這個教材上面輸入這些command

180
00:09:39,149 --> 00:09:44,750
那輸入這些command了以後理論上來講它就會自動的安裝

181
00:09:44,750 --> 00:09:48,909
那如果假設你的VM上面本身以前沒有先安裝

182
00:09:48,909 --> 00:09:50,750
像這個是完全全新的VM的話

183
00:09:50,750 --> 00:09:54,380
那在安裝MySQL server這個部分

184
00:09:54,380 --> 00:09:58,080
他會要求你輸入新的password的密碼

185
00:09:58,080 --> 00:10:04,080
那在之後的時候還有就是SNMPD

186
00:10:04,080 --> 00:10:08,549
就是SNMP Daemon的這個部分你們一定要

187
00:10:08,549 --> 00:10:12,850
這個部分的話待會會進行安裝這樣子

188
00:10:12,850 --> 00:10:16,679
那在這邊的話再講一下就是說

189
00:10:16,679 --> 00:10:18,710
在這個部分的話

190
00:10:18,710 --> 00:10:20,049
這個traffic這個部分

191
00:10:20,049 --> 00:10:25,580
如果假設你要monitoring就是IPv6的流量的話

192
00:10:25,580 --> 00:10:30,080
那你另外還要再做一些設定

193
00:10:30,080 --> 00:10:31,480
但是這個tool的話

194
00:10:31,480 --> 00:10:38,179
它基本上就是只能monitoring某一個特定interface的traffic

195
00:10:38,179 --> 00:10:41,350
它沒有辦法就是說看哪一個IP

196
00:10:41,350 --> 00:10:43,679
就是它的address是什麼

197
00:10:43,679 --> 00:10:47,149
那那個部分的話就跟一開始tool一樣

198
00:10:47,149 --> 00:10:48,649
你還要再去做額外的設定

199
00:10:48,649 --> 00:10:49,610
否則的話default的話

200
00:10:49,610 --> 00:10:51,850
它都是會看整個interface的traffic

201
00:10:52,850 --> 00:10:54,779
那這邊的話就是說

202
00:10:54,779 --> 00:10:59,980
Cacti它需要你再設定Cacti的帳號跟密碼

203
00:10:59,980 --> 00:11:02,149
那安裝好了以後

204
00:11:02,149 --> 00:11:04,710
像我們這邊的話各位要記得就是說

205
00:11:04,710 --> 00:11:10,250
我們剛剛做完實驗的時候還沒有把IPv4的80 port砍掉

206
00:11:10,250 --> 00:11:15,610
所以我們這邊的話還是要把IPv4 80 port的access

207
00:11:15,610 --> 00:11:20,250
待會要記得把IPv4的80 port的drop砍掉

208
00:11:20,250 --> 00:11:21,880
否則的話我們會來不及

209
00:11:21,880 --> 00:11:27,210
那我們這邊的話先設定SNMPD的整個設定

210
00:11:27,210 --> 00:11:30,980
那在那個agent address這個部分的話

211
00:11:30,980 --> 00:11:33,980
要記得把那個v6的這個部分打開

212
00:11:33,980 --> 00:11:36,210
不然的話v6會連不上

213
00:11:36,210 --> 00:11:42,049
這是一個設定上面的一個問題這樣子

214
00:11:42,049 --> 00:11:46,710
不然的話你的service就只會在IPv4的service上面run

215
00:11:46,710 --> 00:11:49,649
這也就是剛剛我們有提到說在dual stack的 machine的時候

216
00:11:49,649 --> 00:11:54,880
你一定要知道說哪一些service有在v4 dual stack

217
00:11:54,880 --> 00:11:56,450
哪些有開 哪些沒有開

218
00:11:56,450 --> 00:11:58,409
哪一些是有支援但是沒有開

219
00:11:58,409 --> 00:12:00,909
哪一些是有支援但是它default就已經開

220
00:12:00,909 --> 00:12:02,380
這是一定要去注意的

221
00:12:02,380 --> 00:12:07,950
那這邊我們把那個access的權限把它開成secret

222
00:12:07,950 --> 00:12:13,149
那大家可以按照就是上面的設定來做

223
00:12:13,149 --> 00:12:17,110
那這個部分的話就是把他設定成只能從你這個IP去做access

224
00:12:18,110 --> 00:12:21,279
那可以了以後記得要restart service

225
00:12:21,279 --> 00:12:23,679
那你可以用etc init.d

226
00:12:23,679 --> 00:12:26,309
然後snmpd然後空格restart

227
00:12:26,309 --> 00:12:29,480
或是說service snmpd restart 都可以

228
00:12:29,480 --> 00:12:32,110
那接下來的話你就可以直接

229
00:12:32,110 --> 00:12:33,880
接下來就比較輕鬆的部分

230
00:12:33,880 --> 00:12:36,610
因為你之後就可以進到網頁上去做設定

231
00:12:36,610 --> 00:12:39,779
那在網頁上面做設定之前

232
00:12:39,779 --> 00:12:41,279
就是剛剛有提到就是說

233
00:12:45,279 --> 00:12:50,750
IP tables的這個drop的這個指令要記得把它砍掉

234
00:12:50,750 --> 00:12:55,980
不然的話就是會沒有辦法去做設定這樣子

235
00:12:56,980 --> 00:12:58,809
那各位可以看到那個已經砍掉

236
00:12:58,809 --> 00:13:00,480
那之後在下面再加

237
00:13:00,480 --> 00:13:03,580
就是再回到browser再加Cacti就可以

238
00:13:04,580 --> 00:13:06,409
那要記得就是default的話

239
00:13:06,409 --> 00:13:08,049
因為你是new install

240
00:13:08,049 --> 00:13:11,909
new install的話要記得說這些都要設定

241
00:13:11,909 --> 00:13:13,210
確定pass沒有問題

242
00:13:13,210 --> 00:13:17,250
那如果假設你沒有額外的安裝都是default的話

243
00:13:17,250 --> 00:13:18,210
那就是default

244
00:13:18,210 --> 00:13:21,450
那帳號密碼一開始預設都是admin

245
00:13:21,450 --> 00:13:24,409
那admin登入後它會要求你再改一次密碼

246
00:13:24,409 --> 00:13:27,850
然後改完密碼了以後就可以順利地進到這個系統

247
00:13:27,850 --> 00:13:33,610
那進到系統的時候要先到setting這邊把一些設定改好

248
00:13:33,610 --> 00:13:36,279
例如說像我們的SNMP的version

249
00:13:36,279 --> 00:13:38,549
SNMP的version是version2

250
00:13:38,549 --> 00:13:41,080
然後還有我剛才已經把權限改成secret

251
00:13:41,080 --> 00:13:43,909
那是不是那個

252
00:13:43,909 --> 00:13:46,509
就是這個prototype要用spine

253
00:13:46,509 --> 00:13:48,409
因為我們剛才是用spine的方式去做的

254
00:13:48,409 --> 00:13:50,080
去做query

255
00:13:50,080 --> 00:13:51,350
那這個query的話

256
00:13:51,350 --> 00:13:54,779
剛剛那個Poller Interval是不是要做Every Minutes

257
00:13:54,779 --> 00:13:57,049
這個可以 大家可以去做考慮

258
00:13:57,049 --> 00:13:59,179
那這邊設定好了以後

259
00:13:59,179 --> 00:14:00,409
因為我們剛剛改變了設定

260
00:14:00,409 --> 00:14:03,450
所以大家一定要rebuild這個Poller Cache的部分

261
00:14:03,450 --> 00:14:04,409
rebuild完了以後

262
00:14:04,409 --> 00:14:06,049
再到device這邊

263
00:14:06,049 --> 00:14:07,850
因為它預設已經有一個local device

264
00:14:07,850 --> 00:14:11,309
但是我們剛剛已經先把權限還有一些東西全部都改掉

265
00:14:11,309 --> 00:14:14,509
所以我們就先把這個local device砍掉

266
00:14:14,509 --> 00:14:16,350
那新增一個device

267
00:14:16,350 --> 00:14:19,710
是我們剛剛在這個伺服器上面新增的這個device

268
00:14:19,710 --> 00:14:23,750
那名字的話就是description就可以按照你開心就自己取

269
00:14:23,750 --> 00:14:24,580
那host的話

270
00:14:24,580 --> 00:14:28,110
Hostname的話要輸入就是你的IP

271
00:14:28,110 --> 00:14:30,350
像我們剛剛輸入就是IPv4的address

272
00:14:30,350 --> 00:14:33,880
那我們等一下就用IPv4的address去連到這個server

273
00:14:34,880 --> 00:14:39,850
那Host Template的話就是選擇用Local Linux Machine

274
00:14:39,850 --> 00:14:41,880
因為我們是用Local Linux Machine

275
00:14:41,880 --> 00:14:46,350
那這個的話設定好了以後就可以去做一個create

276
00:14:48,350 --> 00:14:53,409
那create了以後接下來的話我們要創造新增一些template

277
00:14:53,409 --> 00:14:57,549
像例如說我們這些template的話設置是graph template

278
00:14:57,549 --> 00:15:00,049
那我們要把一些template先把它加上去

279
00:15:00,049 --> 00:15:05,350
像例如說我們這邊這個我們可以先加那個Ping的Latency的template

280
00:15:05,350 --> 00:15:06,880
Graph的template

281
00:15:06,880 --> 00:15:09,009
那這邊加完了以後

282
00:15:09,009 --> 00:15:09,009
接下來的話

283
00:15:09,950 --> 00:15:16,779
我們的query的data就是我們主要是要用SNMP去query我們機器上面的流量

284
00:15:16,779 --> 00:15:20,549
所以我們要把SNMP這個部分都先把它加上去

285
00:15:21,549 --> 00:15:24,179
那總共加 加完了以後呢

286
00:15:26,179 --> 00:15:27,279
除了save以外

287
00:15:27,279 --> 00:15:29,149
要記得就是說

288
00:15:29,149 --> 00:15:35,179
待會的話我們一定要記得把Graph把它create出來

289
00:15:35,179 --> 00:15:37,480
否則的話在另外一邊是看不到的

290
00:15:37,480 --> 00:15:39,080
好 記得點這個create

291
00:15:39,080 --> 00:15:44,380
那create了以後那個系統會自己問你說你要產生哪些圖

292
00:15:44,380 --> 00:15:46,710
那你可以選擇有一些要有一些不要

293
00:15:46,710 --> 00:15:50,909
那它包含這個local端的本機資訊它都會顯示在上面

294
00:15:50,909 --> 00:15:56,250
那你就create了以後那包含一些圖片上面的設定

295
00:15:56,250 --> 00:16:01,110
然後線 顏色 那這樣做就可以在上面做設定

296
00:16:01,110 --> 00:16:04,080
那這邊可以看就是說你點到Graph這邊的時候

297
00:16:04,080 --> 00:16:08,080
點左上面那個Graph再點右上角那個圖表的時候

298
00:16:08,080 --> 00:16:10,450
你可以看到說這邊全部都看不到圖

299
00:16:10,450 --> 00:16:12,210
那原因是因為這台機器它剛開

300
00:16:12,210 --> 00:16:14,110
它也才剛抓 抓不太到東西

301
00:16:14,110 --> 00:16:17,409
那所以這個demo這個部分我們會用

302
00:16:17,409 --> 00:16:23,250
我們前幾天開好的在錄製這影片前幾天開好的這個machine

303
00:16:23,250 --> 00:16:27,149
先做一下圖表的顯示給大家看

304
00:16:27,149 --> 00:16:27,149
譬如說

305
00:16:27,809 --> 00:16:31,450
像這台機器已經開了大概將近三十天

306
00:16:31,450 --> 00:16:33,480
那它的資料量就會夠

307
00:16:33,480 --> 00:16:39,409
那你就可以直接點這個Graph 然後再點圖片

308
00:16:39,409 --> 00:16:40,250
它就會全部出來了

309
00:16:40,250 --> 00:16:42,909
所以大家設定好的時候沒有看到圖片不要緊張

310
00:16:42,909 --> 00:16:45,549
它只是data不見而已 還沒有data

311
00:16:45,549 --> 00:16:47,000
謝謝大家 Subtitles End: mo.dbxdb.com

