(0,3) : ['這門']
(3,7) : ['IPv6', '協議']
(7,9) : ['IPv6', 'protocol']
(9,13) : ['大綱']
(13,15) : ['IPv6', 'protocol']
(15,18) : ['IPv6', 'routing']
(18,20) : ['addressing']
(20,23) : ['IPv6']
(23,25) : ['automatic', 'plug']
(26,29) : ['IPv6', '網址']
(29,33) : ['創造', 'IPv6']
(33,37) : ['IPv6', 'security']
(37,39) : []
(39,41) : ['安全性', '品質']
(41,42) : ['服務']
(43,48) : ['IPv4', 'IPv6']
(48,51) : ['transition', 'mechanism']
(51,54) : ['IPv4']
(54,57) : ['IPv6', '哪一天']
(57,61) : ['過渡期']
(61,64) : ['二十年', '長達']
(64,67) : ['IPv4']
(67,69) : ['IPv6', '過渡']
(69,72) : []
(72,75) : ['國內外']
(75,77) : ['IPv6', '現況']
(78,80) : ['趨勢', '未來']
(80,82) : []
(82,85) : ['IPv6', '應用']
(85,88) : []
(88,91) : ['連網']
(91,92) : []
(92,96) : ['包含', 'Controller']
(96,97) : ['automation', 'Home']
(97,98) : ['家庭', '自動化']
(98,101) : ['家裡面']
(101,102) : ['連網']
(102,103) : ['比如說']
(104,108) : ['電視', '時鐘']
(108,111) : ['包機', '風扇']
(111,114) : ['電器', '用品']
(114,117) : ['連網']
(118,120) : ['連網']
(120,122) : ['網址']
(122,124) : ['IPv6', '這方面']
(124,127) : ['網址']
(127,128) : []
(128,132) : ['電話', '未來']
(132,133) : ['streaming', 'video']
(133,135) : ['影音', '應用']
(135,137) : ['需求', 'p2p']
(137,139) : ['peer']
(139,141) : ['點對點']
(141,144) : ['nat']
(144,147) : ['IPv6', '位址']
(147,149) : []
(149,151) : []
(151,153) : []
(153,154) : ['remote', 'controller']
(154,156) : ['控制器', '遠端']
(156,161) : ['5G', '3G']
(161,164) : ['連網', '跟物']
(164,165) : ['IoT']
(165,167) : ['IP']
(167,171) : ['IPv6', '功用']
(171,173) : ['game', 'internet']
(174,176) : ['遊戲']
(176,177) : ['大規模']
(178,179) : ['網址']
(179,182) : ['需求', '支撐']
(183,185) : []
(185,187) : ['家庭', '自動化']
(187,188) : ['network', 'sensor']
(188,191) : ['感測器', '感測']
(191,194) : ['以後', 'sensor']
(194,196) : ['network', '包含']
(196,197) : ['身體']
(197,200) : ['衣服', '項鍊']
(200,202) : ['上網', '配件']
(202,204) : ['測到', '會量']
(204,207) : ['心跳', '血壓']
(208,209) : ['sensor']
(209,211) : ['身上']
(211,212) : []
(212,214) : ['校園', '家裡']
(214,215) : ['sensor']
(215,217) : ['連網']
(217,219) : ['IP']
(219,222) : ['IPv6', '幫助']
(222,225) : ['Internet', 'Things']
(225,227) : ['連網']
(227,230) : []
(230,231) : []
(231,233) : ['IPv6']
(233,236) : ['IPv4', '支撐']
(236,238) : ['IPv4']
(238,240) : []
(240,242) : ['v4', '發配']
(242,245) : ['v6']
(245,247) : ['進化', '後續']
(248,251) : ['包含', '熱門']
(251,253) : ['end']
(253,254) : ['Machine']
(254,257) : []
(257,260) : []
(260,263) : ['控制', '阿去']
(263,268) : ['冷氣', '燈光']
(268,271) : ['以後']
(271,272) : ['車子', '比如說']
(273,277) : ['兩輛', '十字路口']
(277,279) : ['快要']
(279,280) : []
(280,283) : ['一部']
(283,285) : ['自動車']
(286,288) : []
(288,290) : ['連網']
(290,292) : ['連網']
(292,294) : ['IPv6']
(294,296) : []
(296,298) : ['IPv6', '未來']
(298,299) : []
(299,302) : ['物件']
(303,305) : ['IPv6']
(306,311) : ['IPv6', '理念']
(311,314) : ['internet', '幾十年']
(314,316) : []
(316,319) : ['IPv4']
(320,322) : []
(322,326) : ['IPv6']
(326,330) : ['好處']
(330,334) : ['IPv4', '改善']
(334,338) : ['Quality', '比如說']
(338,341) : ['服務', 'security']
(341,342) : []
(342,345) : ['IPv6']
(345,347) : ['儘量', 'IPv4']
(348,350) : []
(350,353) : ['IPv6', '理念']
(353,357) : ['不僅僅']
(357,360) : ['網址', 'size']
(360,363) : ['更新', '理念']
(363,365) : ['protocol']
(367,369) : []
(369,372) : ['IPv6', 'header']
(372,375) : []
(375,377) : ['v6', 'header']
(377,379) : ['精簡']
(379,381) : ['source', 'IP']
(381,383) : ['IP', 'destination']
(384,388) : ['位元', '128']
(388,391) : ['簡潔', 'header']
(391,395) : ['40', 'byte']
(395,397) : ['簡潔']
(398,402) : ['IPv4']
(402,403) : []
(403,406) : ['對照']
(406,408) : ['IPv4', 'header']
(409,412) : []
(412,414) : ['固定', '比如說']
(412,414) : []
(414,417) : []
(417,420) : ['IP']
(420,422) : []
(423,424) : ['包含']
(425,427) : ['切割', 'router']
(427,429) : ['切割', 'router']
(429,433) : ['Id', 'Offset']
(433,436) : []
(436,439) : ['要往']
(439,441) : ['router']
(441,443) : ['source', 'routing']
(443,445) : ['source', 'routing']
(446,448) : ['掛上']
(448,450) : ['Padding', 'Option']
(450,453) : ['IPv4']
(453,456) : ['header']
(456,460) : ['IPv6', '精簡']
(460,463) : ['化繁']
(463,467) : ['IPv4']
(467,470) : []
(470,473) : ['router']
(473,475) : ['相對', '降低']
(475,478) : ['IPv6', 'header']
(479,481) : ['router']
(481,484) : ['精簡']
(484,486) : []
(486,489) : ['header']
(490,493) : []
(493,498) : ['拿掉', 'header']
(498,502) : ['Type', 'Flag']
(502,504) : ['Checksum', 'Offset']
(504,506) : []
(506,509) : ['IPv6', 'header']
(509,511) : ['全不']
(511,514) : ['表示']
(514,518) : ['包含', '命名']
(518,521) : ['Protocol', 'Type']
(521,523) : []
(523,525) : ['表示', '名字']
(525,527) : []
(527,530) : ['option']
(530,532) : ['比如說', '修改']
(532,536) : ['IPv4']
(536,538) : ['Routing', 'Source']
(538,541) : ['Route', 'Recording']
(541,542) : ['Routing', 'Source']
(543,545) : ['指定']
(545,548) : ['router']
(548,551) : ['Source']
(551,555) : ['Routing']
(555,559) : ['記錄']
(559,561) : ['Router', 'IP']
(561,563) : []
(563,564) : ['option']
(564,568) : ['IP']
(568,570) : ['IP', 'router']
(570,575) : ['IP2', 'IP1']
(576,580) : ['IP', 'router']
(580,582) : []
(582,585) : ['router', '送下去']
(585,587) : ['source', 'routing']
(588,590) : ['Route', 'Recording']
(590,592) : []
(592,595) : ['記錄', 'router']
(595,598) : ['router']
(598,600) : ['router']
(600,602) : ['放進去', 'IP']
(603,605) : ['router']
(605,607) : ['IP', 'router']
(607,609) : ['Route', 'Recording']
(609,612) : ['記錄']
(612,617) : ['IPv6']
(617,618) : []
(618,621) : []
(621,625) : ['IPv6']
(625,627) : []
(627,630) : ['Priority', 'Flow']
(630,635) : ['QoS']
(635,638) : ['優先權']
(638,640) : ['Traffic', 'Time']
(640,643) : ['IP']
(643,645) : ['優先權', 'router']
(645,648) : ['IP', '看運氣']
(648,651) : ['IPv6', 'priority']
(651,654) : ['Flow', 'Level']
(654,656) : []
(656,658) : ['細密']
(658,660) : ['Subtitles', 'mo']
