(0,3) : []
(3,6) : ['Header']
(6,9) : ['header', 'IPv4']
(10,13) : ['簡化']
(13,15) : []
(15,18) : ['固定', 'header']
(18,20) : ['40', 'byte']
(21,24) : ['router']
(24,26) : ['router']
(26,29) : ['40', 'byte']
(29,31) : ['header']
(31,33) : []
(33,34) : ['header']
(35,37) : ['header']
(37,38) : ['router']
(38,40) : ['更長']
(41,42) : ['header']
(42,44) : ['固定', 'header']
(44,46) : ['header']
(46,49) : ['router']
(49,51) : ['有效率']
(51,53) : ['header']
(53,55) : ['40', '固定']
(55,57) : ['checksum', 'header']
(58,61) : ['拿掉']
(61,63) : []
(63,65) : []
(65,67) : ['layer', 'make']
(67,68) : []
(68,69) : ['Frame', 'Check']
(69,71) : ['CRC32']
(72,74) : ['需不需要', 'IP']
(75,77) : ['需不需要', 'TCP']
(77,78) : ['議題']
(78,81) : ['以往', '三四十年']
(81,83) : ['更高', '穩定度']
(84,86) : ['機率']
(86,88) : ['相對', '降低']
(88,91) : ['第二層', 'Layer']
(91,93) : ['Layer', 'IP']
(93,94) : ['checksum', 'header']
(94,97) : ['功用']
(98,99) : ['拿掉']
(99,101) : []
(102,106) : ['segmentation']
(106,109) : ['切割', '拿掉']
(109,112) : ['IPv4', '以往']
(112,114) : ['router']
(114,117) : []
(117,119) : ['進去', '轉到']
(120,122) : []
(122,125) : ['router']
(125,129) : ['切割', 'router']
(129,131) : ['IPv6']
(131,134) : ['segmentation']
(134,136) : ['拿掉', '程序']
(136,138) : ['source']
(138,141) : []
(141,144) : []
(144,147) : ['切割']
(147,149) : ['IPv6']
(149,153) : ['Router', '切割']
(153,155) : []
(155,159) : ['header']
(159,161) : []
(161,164) : ['IPv6']
(164,167) : ['Header', 'Extention']
(167,169) : []
(169,173) : ['Option']
(173,175) : ['Routing', 'Source']
(175,179) : ['Route', 'Recording']
(179,182) : ['Header', 'Extension']
(182,185) : ['Header', '延伸性']
(185,188) : ['Header']
(188,192) : ['歸類', '六種']
(192,194) : ['Header', 'Extension']
(194,196) : ['Hop', 'option']
(196,199) : ['router']
(199,200) : ['Hop', 'router']
(200,202) : ['router']
(202,205) : ['Routing', 'Header']
(205,207) : ['Routing', 'Source']
(207,210) : ['Routing', 'Header']
(210,213) : ['Header']
(213,214) : ['Extension']
(214,216) : ['Header']
(216,218) : ['可有可無']
(218,221) : []
(221,223) : ['比如說', 'Fragment']
(223,226) : ['切割', 'Header']
(226,228) : ['切割']
(228,229) : ['Header']
(229,232) : []
(232,234) : ['安全']
(234,235) : ['Authentication']
(236,239) : ['認證']
(239,241) : ['認證']
(241,243) : ['身份']
(243,245) : []
(245,246) : ['Header']
(246,248) : ['Header', '就加']
(248,251) : ['包含', 'Encryption']
(251,253) : ['payload', 'Security']
(253,256) : ['加密']
(256,258) : ['加密', 'Header']
(258,259) : ['Header']
(259,262) : []
(262,264) : []
(264,266) : ['認證']
(266,269) : ['加密', '切割']
(269,271) : ['指定']
(271,272) : []
(272,275) : ['Header']
(275,276) : []
(276,279) : []
(279,280) : []
(280,283) : ['Header', 'Extension']
(283,286) : []
(286,288) : []
(288,291) : ['Header', 'IPv6']
(291,295) : ['TCP']
(295,299) : ['IP', 'TCP']
(299,301) : ['Next', 'Header']
(301,304) : ['TCP']
(304,306) : ['IP', 'TCP']
(306,308) : []
(308,310) : []
(310,313) : ['Routing', 'Source']
(313,316) : []
(316,318) : ['Next', 'Header']
(318,321) : ['routing', '指到']
(321,324) : ['routing', 'header']
(324,326) : ['header']
(326,329) : ['TCP']
(329,331) : ['Header', 'TCP']
(331,332) : []
(332,337) : ['Routing', 'Header']
(337,339) : ['Routing', '就加']
(339,342) : ['Routing', 'Header']
(342,344) : ['造得', '複雜']
(344,347) : ['IPv6', 'Header']
(347,351) : ['Header', 'TCP']
(351,353) : ['IP', 'TCP']
(353,356) : ['Routing']
(356,358) : ['Fragment']
(358,360) : ['切割', '指定']
(360,362) : []
(362,366) : ['Routing', 'Header']
(366,367) : ['Routing', 'Header']
(367,369) : ['Header', 'Fragment']
(369,370) : ['Header', 'TCP']
(371,374) : ['IPv6', '以後']
(374,376) : ['Header']
(376,380) : ['Source']
(380,383) : ['啟動']
(383,385) : ['Header', '塞入']
(385,387) : []
(387,391) : ['IPv6', 'TCP']
(391,393) : ['比如說']
(393,395) : ['Routing', 'Source']
(395,397) : ['Fragment']
(397,399) : []
(399,402) : []
(402,404) : ['40', 'byte']
(404,407) : ['Router']
(407,409) : []
(409,413) : ['進一步', '個例']
(413,414) : ['Routing', 'Header']
(414,416) : ['Routing']
(416,420) : ['Routing']
(420,422) : []
(422,424) : ['Routing', 'Source']
(424,427) : ['指定']
(427,429) : []
(429,431) : ['Router']
(431,434) : ['Router', '放進來']
(434,438) : ['IPv6']
(438,440) : ['IPv6', '比如']
(441,444) : ['Router']
(444,446) : ['Router']
(446,449) : ['Router', '....']
(449,452) : ['Router']
(452,457) : ['Router']
(457,459) : ['放進來', 'IP']
(459,462) : ['Router']
(462,465) : ['Destination']
(465,467) : ['Routing', 'Source']
(467,469) : ['Strick']
(469,472) : ['Loose', 'mask']
(472,476) : ['Router']
(476,479) : []
(479,483) : []
(483,486) : []
(486,489) : ['Router']
(489,493) : ['繞過']
(493,495) : ['繞繞', '繞到']
(495,498) : ['Coupling', 'Loose']
(498,502) : ['嚴格']
(502,504) : ['Strict']
(504,507) : ['嚴格']
(507,510) : []
(510,512) : ['嚴格', 'Strict']
(512,514) : ['指定']
(514,517) : ['指定']
(517,521) : ['Loose', '指定']
(521,526) : ['Routing', 'Subtitles']
