(0,1) : []
(1,4) : ['比如說']
(5,9) : ['only', 'v6']
(10,13) : []
(13,15) : []
(15,19) : ['v6', 'v4']
(19,23) : ['分給']
(24,27) : ['第一步']
(27,31) : ['位址', 'v4']
(31,33) : []
(33,36) : ['v4', '應用']
(36,37) : ['Application']
(37,41) : ['IP', '位址']
(41,43) : ['IP']
(43,45) : []
(45,47) : ['Address', 'v4']
(47,49) : ['Address', 'v4']
(49,51) : []
(51,52) : ['Address', '比如說']
(53,54) : ['Name', 'Server']
(54,57) : ['IPv4', '位址']
(57,60) : ['v4', '產生']
(60,61) : ['位址']
(61,63) : []
(63,65) : []
(65,68) : []
(68,70) : ['server', 'DSTM']
(70,74) : ['v4', '位址']
(74,77) : ['Source', 'Address']
(77,80) : ['暫時', '請給']
(81,83) : ['server']
(83,87) : ['暫時', '我給']
(87,91) : ['我還', 'Gateway']
(91,93) : ['Gateway', '位址']
(94,95) : ['Gateway']
(95,98) : ['位址', 'v6']
(98,101) : ['轉進']
(101,104) : ['位址', 'v6']
(104,106) : []
(106,108) : ['ok', '產生']
(109,112) : ['位址']
(112,116) : ['C4']
(116,118) : ['A4']
(119,122) : ['IPv4', '位址']
(123,125) : ['暫時', '拿到']
(125,127) : ['IP', '產生']
(128,130) : []
(130,132) : ['Gateway']
(133,135) : ['位址', 'v6']
(136,139) : []
(139,141) : ['那因', 'v6']
(141,142) : ['Header', 'v6']
(142,145) : ['Destination', 'Header']
(146,147) : ['Gateway']
(148,150) : ['Tunnel']
(150,153) : ['v4', '產生']
(153,157) : ['Tunnel', 'v6']
(158,159) : ['Gateway']
(159,161) : ['Gateway']
(161,164) : ['Header', '去掉']
(164,168) : ['v4', '位址']
(168,171) : []
(171,174) : ['v6']
(174,178) : ['Gateway', 'v6']
(178,182) : ['Header', 'v6']
(182,185) : ['v4', '萃取']
(185,187) : ['v4']
(187,191) : ['他收', '位址']
(191,194) : []
(194,198) : ['收發', '位址']
(199,202) : ['Source', 'Destination']
(202,205) : []
(205,208) : ['包成', 'v6']
(208,211) : []
(211,214) : []
(214,215) : ['Gateway']
(215,218) : ['Gateway']
(218,221) : ['maintain', 'mapping']
(221,223) : ['對照表', '維持']
(223,227) : ['對照表', 'A4']
(227,229) : ['A6']
(229,234) : ['A4']
(236,239) : ['A6', 'A4']
(239,243) : ['A6', 'v6']
(243,244) : []
(245,247) : ['位址', 'v6']
(247,250) : ['Application']
(250,254) : ['Application', 'v4']
(254,257) : []
(257,261) : ['Dual', 'Stack']
(261,264) : ['v4']
(264,268) : ['v4', '產生']
(268,272) : ['Tunnel', 'v6']
(272,275) : ['Gateway', 'Header']
(275,278) : ['v4', '還原成']
(278,281) : ['回覆', 'v4']
(281,283) : ['maintain', 'Gateway']
(283,287) : ['對照表', '他查']
(287,290) : ['對照表', '位址']
(290,294) : ['位址', 'v6']
(294,298) : ['Header', 'v6']
(298,300) : ['Header', '阿那']
(300,302) : ['Application', '拿到']
(302,303) : ['Payload']
(304,307) : []
(307,309) : ['Gateway']
(310,316) : ['轉換', 'DSTM']
(316,318) : ['Dual', 'Stack']
(318,321) : ['Dual', 'Stack']
(321,325) : ['Dual', 'Stack']
(326,329) : []
(330,334) : ['遷移']
(334,337) : ['遷移']
(337,341) : ['絕大部分', 'v4']
(342,343) : ['v6']
(344,346) : ['v6', '當你先']
(346,351) : ['Internet', 'v6']
(351,354) : ['絕大部分']
(354,357) : ['v6', '產生']
(358,360) : ['隔離']
(360,363) : ['work']
(363,367) : ['v6']
(367,370) : ['google', '比如說']
(370,372) : ['facebook']
(372,375) : ['Dual', 'Stack']
(375,379) : ['我建']
(379,381) : ['v4', '產生']
(381,384) : ['Tunnel', 'v6']
(384,386) : ['轉換']
(386,388) : []
(388,390) : ['程序']
(390,393) : ['v6', '建了']
(394,395) : []
(396,401) : ['server']
(401,404) : []
(404,407) : ['隔離', '我並']
(407,409) : []
(409,412) : ['以後']
(412,413) : []
(413,414) : ['越來越少', '以後']
(415,418) : ['也許', '五年']
(419,421) : ['也許', '二十年']
(421,423) : ['遷移', '升級']
(424,427) : ['v6', '以後']
(428,429) : []
(430,434) : []
(434,435) : []
(435,438) : ['DSTM']
(438,440) : []
