(0,1) : []
(1,4) : ['比如說']
(5,9) : ['only', 'v4']
(10,13) : []
(13,15) : []
(15,19) : ['v4', 'v6']
(19,23) : ['分給']
(24,27) : ['第一步']
(27,31) : ['v4', '位址']
(31,33) : []
(33,36) : ['v4', '應用']
(36,37) : ['Application']
(37,41) : ['位址', 'IP']
(41,43) : ['IP']
(43,45) : []
(45,47) : ['v4', 'Address']
(47,49) : ['v4', 'Address']
(49,51) : []
(51,52) : ['Address', '比如說']
(53,54) : ['Domain', 'Name']
(54,57) : ['位址', 'IPv4']
(57,60) : ['v4', '產生']
(60,61) : ['位址']
(61,63) : []
(63,65) : []
(65,68) : []
(68,70) : ['server', 'DSTM']
(70,74) : ['v4', '位址']
(74,77) : ['Address', 'Source']
(77,80) : ['請給', 'v4']
(81,83) : ['server']
(83,87) : ['v4', '我給']
(87,91) : ['Gateway', '我還']
(91,93) : ['Gateway', '位址']
(94,95) : ['Gateway']
(95,98) : ['位址', 'v6']
(98,101) : ['轉進']
(101,104) : ['位址', 'v6']
(104,106) : []
(106,108) : ['產生', 'ok']
(109,112) : ['位址']
(112,116) : ['C4']
(116,118) : ['A4']
(119,122) : ['A4', '位址']
(123,125) : ['暫時', '拿到']
(125,127) : ['產生', 'IP']
(128,130) : []
(130,132) : ['Gateway']
(133,135) : ['位址', 'v6']
(136,139) : []
(139,141) : ['那因', 'v6']
(141,142) : ['Header', 'v6']
(142,145) : ['Header', 'Destination']
(146,147) : ['Gateway']
(148,150) : ['Tunnel']
(150,153) : ['v4', '產生']
(153,157) : ['Tunnel', 'v6']
(158,159) : ['Gateway']
(159,161) : ['Gateway']
(161,164) : ['去掉', '產生']
(164,168) : ['v4', '位址']
(168,171) : []
(171,174) : ['v6']
(174,178) : ['Gateway', 'v6']
(178,182) : ['拿掉', 'Header']
(182,185) : ['萃取', 'v4']
(185,187) : ['v4']
(187,191) : ['位址', '他收']
(191,194) : []
(194,198) : ['樣是', '位址']
(199,202) : ['Source', 'Destination']
(202,205) : []
(205,208) : ['包成', 'v6']
(208,211) : []
(211,214) : []
(214,215) : ['Gateway']
(215,218) : ['Gateway']
(218,221) : ['mapping', 'maintain']
(221,223) : ['對照表', '維持']
(223,227) : ['A4', '對照表']
(227,229) : ['A6']
(229,234) : ['A4']
(236,239) : ['A4', 'A6']
(239,243) : ['A6', 'v6']
(243,244) : []
(245,247) : ['位址', 'v6']
(247,250) : ['Application']
(250,254) : ['Application', 'v4']
(254,257) : []
(257,261) : ['Stack', 'Dual']
(261,264) : ['v4']
(264,268) : ['v4', '位址']
(268,272) : ['Gateway', 'Tunnel']
(272,275) : ['去掉', 'Gateway']
(275,278) : ['v4', '還原成']
(278,281) : ['v4', '回覆']
(281,283) : ['Gateway', 'maintain']
(283,287) : ['對照表', '位址']
(287,290) : ['對照表', '位址']
(290,294) : ['位址', 'v6']
(294,298) : ['Header', 'v6']
(298,300) : ['拿掉', 'Header']
(300,302) : ['Application', 'Payload']
(302,303) : ['Payload']
(304,307) : []
(307,309) : ['Gateway']
(310,316) : ['DSTM', '轉換']
(316,318) : ['Stack', 'Dual']
(318,321) : ['Host', 'Stack']
(321,325) : ['v4', 'Dual']
(326,329) : []
(330,334) : ['遷移']
(334,337) : ['遷移']
(337,341) : ['絕大部分', 'v4']
(342,343) : ['v6']
(344,346) : ['v6', '當你先']
(346,351) : ['v6', 'Internet']
(351,354) : ['絕大部分']
(354,357) : ['產生', 'v6']
(358,360) : ['隔離']
(360,363) : ['work']
(363,367) : ['v6']
(367,370) : ['google', '比如說']
(370,372) : ['facebook']
(372,375) : ['Stack', 'Dual']
(375,379) : ['我建']
(379,381) : ['v4', '位址']
(381,384) : ['Tunnel', 'v6']
(384,386) : ['轉換']
(386,388) : []
(388,390) : ['程序']
(390,393) : ['v6', '建了']
(394,395) : []
(396,401) : ['server']
(401,404) : []
(404,407) : ['隔離', '我並']
(407,409) : []
(409,412) : ['以後']
(412,413) : []
(413,414) : ['越來越少', '以後']
(415,418) : ['v4', '也許']
(419,421) : ['也許', '二十年']
(421,423) : ['遷移', '升級']
(424,427) : ['以後', 'v6']
(428,429) : []
(430,434) : []
(434,435) : []
(435,438) : ['DSTM']
(438,440) : []
