(0,3) : ['Fragment', 'Header']
(3,5) : ['Source']
(5,6) : []
(6,10) : ['byte', '2800']
(10,12) : []
(12,14) : ['一半', '1400']
(15,17) : ['Fragment']
(17,19) : []
(19,22) : ['Fragment', 'Header']
(22,24) : ['Fragment', 'Header']
(24,26) : ['Fragment', '那加']
(26,30) : []
(30,32) : ['組合']
(32,34) : []
(34,36) : ['屬於']
(36,38) : ['Id']
(39,42) : ['Identify']
(43,45) : ['先後']
(45,47) : []
(47,49) : ['Offset']
(49,52) : ['Id', 'Offset']
(52,54) : ['組合']
(54,57) : ['source', 'IPv6']
(57,61) : ['切割']
(61,63) : ['切割', 'Fragment']
(63,65) : ['Fragment', 'Header']
(65,68) : ['Option', 'Extension']
(68,70) : ['Header']
(70,72) : []
(73,76) : []
(76,80) : ['IPv6', '個位']
(80,83) : ['位址']
(83,86) : ['頭痛', '表達']
(86,90) : ['位址', 'IPv6']
(90,93) : ['Unicast', 'IP']
(93,96) : ['特定', 'Destination']
(96,100) : ['Unicast', 'Multicast']
(100,103) : ['一群']
(103,106) : ['一群']
(106,108) : []
(108,111) : ['Unicast', 'multicast']
(111,114) : ['Anycast']
(114,118) : ['Anycast']
(118,121) : []
(121,123) : []
(123,125) : []
(126,128) : ['Station', '比如說']
(128,130) : ['我連', '比如說']
(130,133) : ['Router']
(133,136) : ['Router']
(136,138) : ['Anycast']
(138,140) : ['Router']
(140,144) : ['那就好']
(144,146) : []
(146,150) : ['要給', '一群']
(150,153) : ['Anycast']
(153,156) : []
(156,160) : ['位址', 'IPv6']
(160,163) : ['個位', '128']
(163,168) : ['整數', '16']
(168,172) : ['16', '八個']
(173,178) : ['128', '位元']
(178,182) : ['整數', '16bit']
(182,186) : ['整數', '16bit']
(186,189) : []
(189,192) : []
(192,195) : ['16']
(195,199) : ['16bit', 'FEDC']
(199,201) : []
(201,206) : ['16', '3210']
(206,209) : []
(209,211) : ['位址', 'IPv6']
(212,221) : []
(221,224) : ['128', '位元']
(225,228) : ['整數', '16']
(228,231) : ['16', '位元']
(231,234) : []
(234,236) : ['數字']
(236,240) : ['位址', 'IPv6']
(240,243) : ['16bit', '數字']
(243,246) : []
(246,247) : ['表示']
(248,251) : ['16bit']
(251,255) : ['0000', '表示']
(255,258) : ['合法']
(259,262) : ['位址', 'IPv6']
(262,266) : ['比如說']
(266,271) : ['16bit']
(271,277) : ['000']
(277,283) : ['128', '八個']
(283,286) : ['Colon', 'two']
(286,288) : ['Colon', '表示']
(288,290) : []
(290,293) : ['16bit', '16']
(293,296) : ['Colon', '冒號']
(297,301) : ['分隔', '冒號']
(301,303) : ['位址', 'IPv6']
(303,308) : []
(308,310) : []
(310,315) : ['冒號']
(315,317) : ['冒號']
(317,320) : []
(321,324) : ['位址', '縮短']
(324,327) : ['冒號']
(327,330) : ['位址', '表達']
(331,334) : ['位址', 'IPv6']
(334,338) : []
(338,341) : ['冒號', '表示']
(342,346) : []
(346,350) : ['冒號', '表示']
(351,354) : []
(354,357) : ['冒號']
(357,358) : []
(359,361) : []
(361,364) : ['示範']
(364,366) : []
(366,369) : []
(370,374) : ['冒號']
(374,376) : ['兩組']
(376,378) : []
(378,380) : ['位址', 'IPv6']
(381,384) : ['位址', 'IPv6']
(384,386) : []
(386,389) : ['包含', '位址']
(389,391) : ['provider', 'RSP']
(392,396) : ['電信公司']
(396,398) : ['位址', '擁有']
(398,401) : ['比如說']
(401,403) : ['電信公司', '一家']
(403,405) : ['位址', '發配']
(405,408) : ['位址', 'IPv4']
(408,412) : ['會配', '位址']
(412,414) : ['屬於', 'provider']
(414,415) : ['位址', 'provider']
(416,418) : ['Local', 'Link']
(419,422) : ['Local', 'Multicast']
(422,425) : ['Multicast', 'Anycast']
(425,427) : ['Anycast', '叫作']
(427,430) : ['Local', 'Link']
(430,434) : ['Link']
(434,437) : ['Link']
(438,441) : ['Link', 'Router']
(441,445) : ['Link']
(445,449) : ['Site']
(449,453) : ['Link', 'Router']
(453,457) : ['外面', 'Site']
(458,461) : ['學校', '比如說']
(461,464) : ['學校', 'Site']
(464,466) : ['Router']
(466,469) : ['Link']
(469,472) : ['位址', 'Local']
(472,474) : ['Link']
(474,478) : ['位址', 'IP']
(478,479) : ['內部']
(480,482) : ['Local', 'Link']
(482,485) : []
(485,488) : ['IPv6']
(488,490) : ['Plug', 'Play']
(491,492) : ['Auto', 'Configuration']
(492,495) : ['位址', 'v6']
(495,497) : []
(497,499) : ['位址', 'v6']
(500,502) : ['位址', 'v6']
(502,503) : ['Router']
(503,506) : ['Router']
(506,509) : ['比如說']
(510,512) : ['例如']
(512,515) : []
(515,517) : ['Router']
(517,522) : ['位址', 'Local']
(522,523) : ['Router']
(524,526) : ['接觸', 'Router']
(526,530) : ['就會給', 'Router']
(530,532) : ['位址', 'Router']
(532,534) : ['位址', 'IPv6']
(534,537) : ['分配']
(537,539) : []
(539,543) : ['Local', 'Link']
(543,545) : ['接觸', 'Router']
(546,548) : ['接觸']
(548,550) : ['取得', 'Router']
(550,554) : ['Global', '位址']
(554,557) : ['Local', 'Link']
(557,559) : ['外部']
(559,561) : ['位址', 'Unicast']
(561,565) : ['有分', '內部']
(565,567) : ['外部', '全球']
(568,569) : ['位址', '區隔']
(569,571) : ['Subtitles', 'End']
