(0,1) : []
(1,5) : ['Unicast', 'Address']
(5,7) : []
(7,11) : ['IPv4', 'Public']
(11,12) : ['IP', '全球通']
(12,15) : ['全球', '位址']
(15,17) : ['切割', '更細']
(17,20) : ['Top', 'Level']
(20,22) : ['Aggregator', 'IP']
(22,24) : ['配給', '分配']
(24,27) : ['配給', '第二級']
(27,29) : ['配給', '第三級']
(29,31) : ['階層', '配置']
(31,33) : []
(34,36) : ['Top', 'Level']
(36,40) : ['Aggregator', '電信']
(41,43) : ['第二級', '分配']
(43,45) : []
(46,50) : ['SLA']
(50,52) : ['Aggregator', 'Level']
(52,55) : ['階層', '下去']
(56,60) : ['Id', 'interface']
(60,63) : ['位元', '64']
(63,68) : ['配給', '第一級']
(68,70) : ['第二級', '第三級']
(70,74) : ['規模', '配置']
(74,76) : ['位址']
(76,79) : ['Unicast', 'Global']
(79,83) : ['位址', '分配']
(83,86) : ['Local', 'Site']
(86,88) : ['Link', 'Local']
(88,89) : ['固定']
(90,93) : ['數字']
(93,97) : []
(97,100) : []
(100,103) : []
(104,107) : ['1110']
(107,109) : []
(111,115) : []
(115,122) : ['FE80']
(122,125) : ['用來', 'Link']
(125,128) : ['Local', '拿來']
(128,130) : []
(130,133) : ['位址', 'IPv6']
(133,136) : ['Local', 'Site']
(136,139) : ['Prefix', '四碼']
(139,141) : ['固定', '有給']
(141,144) : ['IPv6', '位址']
(144,147) : ['位元', '64']
(147,150) : ['Id', 'Interface']
(150,153) : ['64']
(153,156) : ['位元', '64']
(157,158) : ['組成']
(158,161) : ['叫作']
(161,165) : ['Auto', 'Configuration']
(165,167) : []
(167,170) : ['開機', '產生']
(170,173) : ['位址', 'Link']
(173,176) : ['64', '產生']
(176,179) : ['比如說']
(179,182) : ['fi', 'ethernet']
(182,185) : ['make', '48']
(185,189) : ['address', '48bit']
(189,192) : ['64bit']
(192,194) : []
(194,196) : ['random', 'pseudo']
(196,199) : ['亂數', '產生']
(199,200) : ['暫時']
(200,204) : ['Router', 'Link']
(204,207) : ['Router', '就會給']
(207,211) : ['位址', 'v6']
(211,213) : []
(213,216) : ['暫時', '區隔']
(216,217) : ['random', 'pseudo']
(218,221) : ['亂數', '區隔']
(221,224) : ['DHCP', '分配']
(224,227) : ['IP', 'DHCP']
(227,230) : ['IPv6']
(230,234) : ['v6', 'DHCP']
(234,237) : ['分配', 'IPv6']
(237,239) : ['IPv4', '位址']
(239,242) : ['人工']
(242,245) : []
(245,247) : ['Id', 'interface']
(247,250) : []
(250,253) : ['包含', '產生']
(253,256) : ['亂數', 'DHCP']
(256,259) : ['server', 'v6']
(259,261) : ['Id', 'interface']
(261,266) : ['那到', 'IPv6']
(266,269) : ['分配']
(269,272) : ['Link', 'Local']
(272,274) : ['Multicast', 'Local']
(274,276) : ['區間', '分配']
(276,279) : ['prefix']
(279,282) : ['分配', '給像']
(282,286) : ['電信', 'provider']
(286,290) : ['位址', 'v6']
(290,292) : ['分配', '組織']
(292,296) : ['APNIC', '亞太區']
(296,299) : ['國家', '分給']
(299,302) : ['IP', '位址']
(302,304) : []
(304,306) : ['Subtitles', 'mo']
