(0,1) : []
(1,5) : ['Unicast', 'Address']
(5,7) : []
(7,11) : ['Public', 'IPv4']
(11,12) : ['全球通', 'IP']
(12,15) : ['位址', '全球']
(15,17) : ['更細', '切割']
(17,20) : ['Level', 'Top']
(20,22) : ['Aggregator', 'IP']
(22,24) : ['分配', '配給']
(24,27) : ['第一級', '配給']
(27,29) : ['第三級', '配給']
(29,31) : ['階層', '配置']
(31,33) : []
(34,36) : ['Level', 'Top']
(36,40) : ['Aggregator', '電信']
(41,43) : ['分配', '第二級']
(43,45) : []
(46,50) : ['SLA']
(50,52) : ['Level', 'Site']
(52,55) : ['階層', '下去']
(56,60) : ['Id', 'interface']
(60,63) : ['128', '64']
(63,68) : ['第一級', '配給']
(68,70) : ['第三級', '第二級']
(70,74) : ['規模', '配置']
(74,76) : ['位址']
(76,79) : ['Unicast', 'Global']
(79,83) : ['位址', '分配']
(83,86) : ['Local', 'Site']
(86,88) : ['Local', 'Link']
(88,89) : ['固定']
(90,93) : ['數字']
(93,97) : []
(97,100) : []
(100,103) : []
(104,107) : ['1110']
(107,109) : []
(111,115) : []
(115,122) : ['FE80']
(122,125) : ['Local', '用來']
(125,128) : ['Local', '拿來']
(128,130) : []
(130,133) : ['位址', 'Local']
(133,136) : ['Local', 'Site']
(136,139) : ['Prefix', '前端']
(139,141) : ['有給', '固定']
(141,144) : ['IPv6', '位址']
(144,147) : ['64', '位元']
(147,150) : ['Id', 'Interface']
(150,153) : ['64']
(153,156) : ['64', '位元']
(157,158) : ['組成']
(158,161) : ['叫作']
(161,165) : ['產生', 'Configuration']
(165,167) : []
(167,170) : ['開機', '產生']
(170,173) : ['Local', '位址']
(173,176) : ['64', '產生']
(176,179) : ['比如說']
(179,182) : ['ethernet', 'wi']
(182,185) : ['make', '48']
(185,189) : ['48bit', '延伸']
(189,192) : ['64bit']
(192,194) : []
(194,196) : ['random', 'number']
(196,199) : ['產生', '亂數']
(199,200) : ['暫時']
(200,204) : ['Local', 'Router']
(204,207) : ['Router', '就會給']
(207,211) : ['Local', '位址']
(211,213) : []
(213,216) : ['區隔', '暫時']
(216,217) : ['random', 'number']
(218,221) : ['區隔', '產生']
(221,224) : ['分配', 'DHCP']
(224,227) : ['位址', '分配']
(227,230) : ['IPv6']
(230,234) : ['第六版', 'v6']
(234,237) : ['分配', 'IPv6']
(237,239) : ['位址', 'IPv4']
(239,242) : ['人工']
(242,245) : []
(245,247) : ['Id', 'interface']
(247,250) : []
(250,253) : ['包含', 'Address']
(253,256) : ['DHCP', '產生']
(256,259) : ['給我', 'server']
(259,261) : ['Id', 'interface']
(261,266) : ['那到', '為止']
(266,269) : ['分配']
(269,272) : ['Local', 'Link']
(272,274) : ['Local', 'Multicast']
(274,276) : ['區間', '分配']
(276,279) : ['prefix']
(279,282) : ['分配', '給像']
(282,286) : ['provider', '電信']
(286,290) : ['v4', '位址']
(290,292) : ['分配', '國際']
(292,296) : ['亞太區', 'APNIC']
(296,299) : ['國家', '分給']
(299,302) : ['位址', 'IP']
(302,304) : []
(304,306) : ['dbxdb', 'End']
