(0,1) : []
(1,5) : ['Global', 'Unicast']
(5,7) : []
(7,11) : ['IP', 'IPv4']
(11,12) : ['IP', '全球通']
(12,15) : ['位址', '全球']
(15,17) : ['更細', '切割']
(17,20) : ['比如說', 'Level']
(20,22) : ['IP', 'Aggregator']
(22,24) : ['比如說', '配給']
(24,27) : ['第一級', '電信']
(27,29) : ['第三級', '配給']
(29,31) : ['階層', '配置']
(31,33) : []
(34,36) : ['Level', 'Top']
(36,40) : ['電信', 'Aggregator']
(41,43) : ['第二級', '分配']
(43,45) : []
(46,50) : ['SLA']
(50,52) : ['Aggregator', 'Level']
(52,55) : ['階層', '下去']
(56,60) : ['Id', 'interface']
(60,63) : ['128', '位元']
(63,68) : ['第一級', '電信']
(68,70) : ['電信', '第三級']
(70,74) : ['配置', '規模']
(74,76) : ['位址']
(76,79) : ['Global', 'Unicast']
(79,83) : ['位址', '分配']
(83,86) : ['Local', 'Link']
(86,88) : ['Local', 'Link']
(88,89) : ['固定']
(90,93) : ['數字']
(93,97) : []
(97,100) : []
(100,103) : []
(104,107) : ['1110']
(107,109) : []
(111,115) : []
(115,122) : ['FE80']
(122,125) : ['用來', 'Local']
(125,128) : ['Local', 'Site']
(128,130) : []
(130,133) : ['位址', 'Link']
(133,136) : ['Local', 'Site']
(136,139) : ['Prefix', '前端']
(139,141) : ['固定', '有給']
(141,144) : ['位址', 'IPv6']
(144,147) : ['位元', '64']
(147,150) : ['Id', 'Interface']
(150,153) : ['64']
(153,156) : ['位元', '64']
(157,158) : ['組成']
(158,161) : ['叫作']
(161,165) : ['Auto', '產生']
(165,167) : []
(167,170) : ['開機', '產生']
(170,173) : ['位址', 'Local']
(173,176) : ['產生', '64']
(176,179) : ['比如說']
(179,182) : ['wi', 'fi']
(182,185) : ['make', 'address']
(185,189) : ['延伸', 'address']
(189,192) : ['64bit']
(192,194) : []
(194,196) : ['number', 'random']
(196,199) : ['產生', '亂數']
(199,200) : ['暫時']
(200,204) : ['Local', 'Link']
(204,207) : ['Router', '就會給']
(207,211) : ['位址', 'Link']
(211,213) : []
(213,216) : ['暫時', '區隔']
(216,217) : ['number', 'random']
(218,221) : ['產生', '亂數']
(221,224) : ['DHCP', '分配']
(224,227) : ['位址', 'IP']
(227,230) : ['IPv6']
(230,234) : ['第六版', 'v6']
(234,237) : ['分配', '位址']
(237,239) : ['位址', 'IPv4']
(239,242) : ['人工']
(242,245) : []
(245,247) : ['Id', 'interface']
(247,250) : []
(250,253) : ['包含', '產生']
(253,256) : ['DHCP', '產生']
(256,259) : ['server', '位址']
(259,261) : ['Id', 'interface']
(261,266) : ['位址', '那到']
(266,269) : ['分配']
(269,272) : ['Local', 'Link']
(272,274) : ['Local', 'Multicast']
(274,276) : ['區間', '分配']
(276,279) : ['prefix']
(279,282) : ['分配', '給像']
(282,286) : ['電信', 'provider']
(286,290) : ['位址', 'v4']
(290,292) : ['分配', '組織']
(292,296) : ['APNIC', '比如說']
(296,299) : ['國家', '分給']
(299,302) : ['位址', 'IP']
(302,304) : []
(304,306) : ['Subtitles', 'End']
