(0,2) : ['ICMP']
(2,4) : ['Control', 'Internet']
(4,5) : ['Protocol', 'Message']
(5,9) : ['IPv6']
(9,11) : ['ICMP']
(11,14) : ['IPv4']
(14,18) : ['比如說']
(18,20) : []
(20,22) : ['Destination', 'Unreachable']
(22,24) : ['Router']
(24,26) : []
(26,28) : ['開機', 'Destination']
(28,31) : ['Destination']
(31,35) : ['code']
(35,37) : []
(37,40) : ['訊息', '回報']
(40,43) : ['Exceed', '比如說']
(43,47) : ['比如說']
(47,49) : ['Time', 'TTL']
(49,53) : ['Router']
(53,56) : ['Router', '減到']
(57,58) : []
(58,60) : ['Router']
(60,64) : ['太久']
(64,67) : ['Router', '會到']
(67,69) : ['太久']
(69,71) : ['Router']
(72,74) : ['減到', 'Router']
(74,76) : ['Router', '回報']
(76,79) : ['code']
(79,82) : ['超過']
(82,84) : ['...']
(84,85) : ['Ping']
(85,88) : ['Echo', 'Request']
(88,90) : ['回覆', 'Ping']
(90,93) : ['Ping', '常用']
(94,97) : ['IP', 'ICMP']
(97,100) : ['IPv6']
(100,103) : ['ICMP']
(103,106) : ['包含', 'Multicast']
(106,109) : ['Control', 'Multicast']
(109,112) : ['IPv6']
(112,113) : []
(113,115) : ['位址', '先找']
(115,118) : ['位址', 'Link']
(118,119) : ['Router']
(119,122) : ['Station']
(122,126) : []
(126,128) : ['Router']
(128,131) : ['就用到']
(131,134) : ['Router', '包含']
(134,138) : []
(138,139) : ['Router']
(140,142) : ['ICMP']
(142,144) : ['Router', 'Solicitation']
(144,146) : ['Router']
(146,149) : ['Router', 'Advertisement']
(150,152) : ['Router']
(153,155) : ['Neighbor']
(155,158) : ['問說', '連在']
(158,161) : ['Solicitation', 'Neighbor']
(161,163) : ['Advertisement', 'Neighbor']
(163,165) : []
(165,171) : ['Router', 'Neighbor']
(171,174) : ['IPv6', 'ICMP']
(174,176) : ['會用']
(176,179) : ['Router', 'Neighbor']
(179,182) : ['Group']
(183,185) : ['Multicast', 'Communication']
(185,188) : ['群組']
(188,190) : ['要問', '群組']
(190,192) : ['群組', '會員']
(192,195) : ['member', 'Group']
(195,197) : []
(197,204) : ['IPv6', '改善']
(204,208) : ['ICMP', 'v4']
(208,210) : ['升級', 'v6']
(210,213) : ['包含']
(213,215) : ['群組', '會員']
(215,217) : ['Router', 'Neighbor']
(217,221) : ['常見', '這都']
(221,225) : ['IPv6']
(225,227) : ['Routing']
(227,229) : []
(229,233) : ['IPv4']
(233,236) : ['Gateway', 'Interior']
(238,242) : ['IGP']
(242,245) : ['autonomous', 'system']
(245,248) : ['自治區']
(248,251) : ['自治區']
(251,254) : ['自治區', '學校']
(254,257) : ['校園']
(257,259) : ['校園']
(259,265) : ['學校', 'team']
(266,268) : ['Routing', '策略']
(268,272) : ['Protocol']
(272,274) : ['Protocol', 'Gateway']
(274,278) : ['內部', 'IGP']
(278,281) : ['Routing', 'Protocol']
(281,285) : ['Protocol', 'Gateway']
(285,288) : ['自治區']
(288,292) : ['Routing', 'Protocol']
(292,295) : ['比如說']
(296,300) : []
(300,304) : ['內部', 'IGP']
(304,306) : ['Routing', 'Protocol']
(306,309) : ['內部', 'IGP']
(309,312) : ['兩者之間']
(313,315) : ['EGP']
(315,317) : ['EGP', 'IGP']
(317,319) : ['外部', '內部']
(319,322) : ['IPv4']
(322,323) : ['Protocol']
(323,326) : ['IPv6']
(326,329) : ['Protocol']
(329,332) : ['RIPng', '比如說']
(332,334) : ['RIP']
(334,336) : ['Routing', 'Information']
(336,339) : ['Routing', 'Protocol']
(339,345) : ['IPv6', '他加']
(345,348) : ['Next', 'Generation']
(348,350) : ['下一代']
(350,354) : ['RIP', 'v6']
(354,357) : ['OSPF']
(357,359) : ['Shortest', 'Open']
(359,360) : ['Routing', 'Protocol']
(360,364) : ['進化', 'v6']
(364,366) : ['three', 'version']
(366,370) : ['v3', 'OSPF']
(370,372) : ['IPv6']
(372,375) : ['Protocol', 'Gateway']
(375,378) : []
(378,381) : ['BGP4']
(381,385) : ['MP', 'BGP4']
(385,389) : ['BGP4']
(389,393) : ['IPv4', 'BGP4']
(393,395) : ['Routing', 'Protocol']
(395,397) : ['plus']
(397,399) : ['IPv6', '支援']
(399,401) : ['Routing', 'Protocol']
(402,405) : ['v6', '位址']
(406,408) : ['IPv6']
(408,409) : ['IPv6', 'Routing']
(410,411) : []
(411,415) : []
(415,419) : ['介於']
(419,423) : ['來用', 'BGP4']
(423,426) : ['BGP', 'function']
(426,428) : ['還在']
(428,431) : ['IPv4']
(431,434) : ['BGP4']
(434,438) : ['route', 'maps']
(438,440) : []
(440,443) : ['prefix', '加進去']
(443,445) : []
(445,446) : ['Router', '我連']
(446,449) : ['prefix']
(449,450) : ['額外']
(450,452) : ['Subtitles', 'mo']
