(0,3) : []
(3,7) : ['IPv6']
(7,9) : ['Plug', 'Play']
(9,11) : ['IPv6']
(11,15) : ['自動化']
(15,18) : ['Router']
(18,22) : ['位址', 'IP']
(22,24) : []
(24,26) : ['Plug', 'Play']
(26,28) : ['隨插']
(28,31) : ['configuration', 'Auto']
(31,34) : ['configuration', 'Auto']
(34,37) : ['自動']
(37,41) : ['自動']
(41,44) : ['連網', '必要']
(44,46) : ['連網']
(46,49) : ['自動']
(49,52) : ['自動']
(52,53) : ['人工']
(53,55) : []
(56,58) : []
(58,62) : ['更換', '未來']
(62,67) : ['Provider', 'ISP']
(68,72) : ['電信', '一家']
(72,74) : ['一家']
(75,78) : ['切換', '以後']
(78,81) : ['服務', 'ISP']
(81,83) : ['服務', '明天']
(83,85) : ['切換', 'ISP']
(85,87) : ['位址', '切換']
(87,89) : ['著變']
(89,91) : ['位址', 'IPv6']
(91,93) : ['彈性']
(93,97) : ['位址', 'IPv6']
(97,100) : ['limited', 'lifetime']
(100,103) : ['位址', '時效性']
(103,106) : ['獲得', '不像']
(106,108) : ['位址', '一輩子']
(109,112) : ['電信', '學校']
(112,115) : ['企業']
(115,117) : ['位址', 'IPv6']
(117,119) : ['有效期']
(119,122) : ['一個月', '比如說']
(122,124) : ['有效期']
(124,128) : ['位址', 'IPv6']
(129,132) : ['位址', 'IP']
(132,133) : ['IPv6']
(133,137) : ['位址', 'IPv6']
(137,141) : ['位址', 'Router']
(141,142) : ['Router']
(142,144) : ['位址', 'Router']
(144,145) : ['Router']
(145,147) : ['位址', 'Router']
(147,148) : []
(148,150) : ['位址', 'IPv6']
(150,153) : ['位址', '時效性']
(153,155) : ['位址', '比如說']
(155,157) : ['位址', '三年']
(157,159) : ['位址']
(159,161) : ['Router']
(161,163) : ['彈性']
(163,165) : ['位址']
(165,167) : ['兩類']
(167,170) : ['Stateful', 'Stateless']
(170,172) : ['Stateless']
(172,173) : ['位址']
(173,176) : []
(176,177) : ['Stateless']
(177,179) : ['State', '無關']
(179,182) : ['Stateful']
(182,185) : []
(185,189) : ['比如說', 'DHCP']
(189,191) : ['DHCP']
(191,194) : ['位址', 'server']
(194,196) : ['位址']
(196,198) : ['位址', '下次']
(199,200) : ['關連']
(200,203) : ['位址']
(203,205) : ['有利']
(205,208) : ['位址']
(208,210) : ['位址', '他會查']
(210,212) : ['給你', '位址']
(212,214) : []
(214,218) : ['Stateful']
(218,221) : ['Stateless']
(221,223) : []
(224,226) : ['位址', 'Link']
(226,229) : ['Link', 'State']
(229,230) : []
(230,233) : ['開機', '介面卡']
(233,236) : ['位址', '產生']
(236,239) : ['產生']
(239,241) : ['FE80']
(241,244) : ['產生']
(244,247) : ['Local', 'Link']
(247,251) : ['位址', 'Ethernet']
(251,254) : ['位址', 'make']
(254,257) : ['放到', '48']
(257,261) : ['產生', '總共']
(261,263) : ['位址', 'Local']
(263,265) : []
(265,267) : ['位址', 'Local']
(267,269) : ['Local', 'Link']
(269,272) : ['開機']
(272,274) : ['位址', '產生']
(274,277) : ['Router']
(277,280) : ['要問', 'Router']
(280,284) : ['nodes', 'Group']
(284,287) : ['multicast', 'Group']
(287,290) : ['Group']
(290,293) : ['Group']
(293,295) : ['FF02', 'Group']
(295,299) : ['精簡']
(299,303) : ['冒號', '128bit']
(303,305) : ['冒號']
(305,309) : []
(309,311) : ['位址', '精簡']
(311,315) : ['FF02', '位址']
(315,319) : ['multicast', 'Group']
(319,323) : ['Node']
(323,327) : ['Group']
(327,330) : []
(330,334) : []
(334,336) : []
(336,339) : ['Message', 'Solicitation']
(339,341) : ['Router']
(341,344) : ['Router']
(344,347) : ['位址', 'Group']
(347,352) : ['FF02', 'Node']
(352,354) : ['Router']
(354,357) : ['Node']
(357,362) : ['Group', 'Multicast']
(362,365) : ['Router']
(365,368) : []
(368,374) : ['位址', 'FF02']
(374,379) : ['Router']
(379,382) : ['Router']
(382,386) : ['Router']
(386,389) : ['Router']
(389,391) : ['Advertisement', 'Router']
(391,396) : ['廣告', '回覆']
(396,398) : ['問說', '阿那']
(398,400) : ['阿因']
(400,401) : []
(401,403) : ['routers']
(403,405) : ['router']
(405,407) : ['Router']
(407,409) : ['Router']
(409,412) : ['那回']
(412,415) : []
(415,418) : ['包含', '位址']
(419,420) : ['Router']
(420,424) : ['位址', 'Prefix']
(424,428) : ['那回']
(428,431) : ['位址', 'IPv6']
(431,435) : []
(435,438) : ['Router']
(438,441) : ['Router']
(441,444) : ['位址', 'IPv6']
(444,445) : ['Router']
(446,448) : ['位址', 'IPv6']
(448,450) : ['Subtitles', 'End']
