(0,3) : []
(3,7) : ['IPv6']
(7,9) : ['Play', 'Plug']
(9,11) : ['IPv6']
(11,15) : ['自動化']
(15,18) : ['Router']
(18,22) : ['Router', '位址']
(22,24) : []
(24,26) : ['Play', 'Plug']
(26,28) : ['隨插']
(28,31) : ['configuration', 'Auto']
(31,34) : ['自動', 'configuration']
(34,37) : ['自動']
(37,41) : ['自動']
(41,44) : ['必要', '連網']
(44,46) : ['連網']
(46,49) : ['自動']
(49,52) : ['自動']
(52,53) : ['人工']
(53,55) : []
(56,58) : []
(58,62) : ['未來', '更換']
(62,67) : ['Provider', 'ISP']
(68,72) : ['一家', '電信']
(72,74) : ['一家']
(75,78) : ['切換', '以後']
(78,81) : ['哪個', 'ISP']
(81,83) : ['不好', '服務']
(83,85) : ['一家', 'ISP']
(85,87) : ['IPv6', '位址']
(87,89) : ['著變']
(89,91) : ['IPv6', '位址']
(91,93) : ['彈性']
(93,97) : ['IPv6', '位址']
(97,100) : ['lifetime', 'limited']
(100,103) : ['時效性', 'IPv6']
(103,106) : ['獲得', '不像']
(106,108) : ['一輩子', '位址']
(109,112) : ['商啦', '學校']
(112,115) : ['企業']
(115,117) : ['IPv6', '位址']
(117,119) : ['有效期']
(119,122) : ['一天', '一個月']
(122,124) : ['有效期']
(124,128) : ['IPv6', '位址']
(129,132) : ['位址', 'IP']
(132,133) : ['IPv6']
(133,137) : ['IPv6', '位址']
(137,141) : ['Router', '位址']
(141,142) : ['Router']
(142,144) : ['Router', '位址']
(144,145) : ['Router']
(145,147) : ['Router', '位址']
(147,148) : []
(148,150) : ['IPv6', '位址']
(150,153) : ['時效性', '位址']
(153,155) : ['兩天', '位址']
(155,157) : ['三年', '位址']
(157,159) : ['位址']
(159,161) : ['Router']
(161,163) : ['彈性']
(163,165) : ['位址']
(165,167) : ['兩類']
(167,170) : ['Stateful', 'Stateless']
(170,172) : ['Stateless']
(172,173) : ['位址']
(173,176) : []
(176,177) : ['Stateless']
(177,179) : ['State', '無關']
(179,182) : ['Stateful']
(182,185) : []
(185,189) : ['DHCP', '比如說']
(189,191) : ['DHCP']
(191,194) : ['server', '位址']
(194,196) : ['位址']
(196,198) : ['位址', '下次']
(199,200) : ['關連']
(200,203) : ['位址']
(203,205) : ['有利']
(205,208) : ['位址']
(208,210) : ['位址', '他會查']
(210,212) : ['給你', '位址']
(212,214) : []
(214,218) : ['Stateful']
(218,221) : ['Stateless']
(221,223) : []
(224,226) : ['State', '位址']
(226,229) : ['介面卡', 'State']
(229,230) : []
(230,233) : ['介面卡', '開機']
(233,236) : ['IPv6', '產生']
(236,239) : ['產生']
(239,241) : ['FE80']
(241,244) : ['產生']
(244,247) : ['Local', 'Link']
(247,251) : ['位址', 'Ethernet']
(251,254) : ['位址', 'make']
(254,257) : ['放到', '48']
(257,261) : ['產生', '128bit']
(261,263) : ['Local', '位址']
(263,265) : []
(265,267) : ['Local', '位址']
(267,269) : ['Local', 'Link']
(269,272) : ['開機']
(272,274) : ['產生', '位址']
(274,277) : ['Router']
(277,280) : ['要問', 'Router']
(280,284) : ['multicast', 'nodes']
(284,287) : ['multicast', 'Group']
(287,290) : ['Group']
(290,293) : ['Group']
(293,295) : ['Group', 'FF02']
(295,299) : ['精簡']
(299,303) : ['冒號', '128bit']
(303,305) : ['冒號']
(305,309) : []
(309,311) : ['精簡', '位址']
(311,315) : ['位址', '128bit']
(315,319) : ['multicast', 'Group']
(319,323) : ['Node']
(323,327) : ['Group']
(327,330) : []
(330,334) : []
(334,336) : []
(336,339) : ['Message', 'Solicitation']
(339,341) : ['Router']
(341,344) : ['Router']
(344,347) : ['Router', '位址']
(347,352) : ['Node', 'FF02']
(352,354) : ['Router']
(354,357) : ['Node']
(357,362) : ['Router', 'Multicast']
(362,365) : ['Router']
(365,368) : []
(368,374) : ['位址', 'Destination']
(374,379) : ['Router']
(379,382) : ['Router']
(382,386) : ['Router']
(386,389) : ['Router']
(389,391) : ['Router', 'Advertisement']
(391,396) : ['廣告', 'Router']
(396,398) : ['問說', 'Router']
(398,400) : ['阿因']
(400,401) : []
(401,403) : ['routers']
(403,405) : ['router']
(405,407) : ['Router']
(407,409) : ['Router']
(409,412) : ['那回']
(412,415) : []
(415,418) : ['包含', 'IPv6']
(419,420) : ['Router']
(420,424) : ['IPv6', '位址']
(424,428) : ['那回']
(428,431) : ['IPv6', '位址']
(431,435) : []
(435,438) : ['Router']
(438,441) : ['Router']
(441,444) : ['IPv6', '位址']
(444,445) : ['Router']
(446,448) : ['IPv6', '位址']
(448,450) : ['dbxdb', 'End']
