(0,2) : []
(2,4) : ['neighbor']
(4,6) : ['neighbor']
(6,10) : ['IP', 'MAC']
(10,15) : ['IPv4']
(15,16) : ['ARP']
(17,20) : ['Protocol', 'Resolution']
(20,24) : ['IP', 'MAC']
(24,26) : ['ARP']
(26,29) : ['IP']
(29,34) : ['station']
(34,37) : ['ARP']
(37,38) : ['IP']
(38,42) : ['MAC']
(42,44) : ['ARP']
(44,46) : ['用來', 'IP']
(46,52) : ['IP', 'MAC']
(52,53) : ['IP', 'MAC']
(53,55) : ['ARP', '基本功能']
(55,57) : ['IPv6']
(57,60) : ['ICMP']
(60,63) : ['ICMP']
(63,66) : ['neighbor', 'procedure']
(66,68) : ['neighbor']
(68,71) : ['相連', 'MAC']
(71,75) : ['MAC']
(75,77) : []
(78,83) : ['ICMP', 'v6']
(83,86) : []
(86,88) : ['station']
(88,92) : ['cache', 'table']
(92,94) : ['cache', 'table']
(94,99) : []
(99,102) : ['destination']
(102,104) : []
(104,106) : ['neighbor']
(107,108) : ['neighbor']
(108,109) : ['甚麼', 'MAC']
(109,112) : ['neighbor', 'IP']
(112,114) : ['neighbor', 'address']
(114,116) : []
(116,118) : ['prefix']
(119,121) : ['prefix']
(121,123) : ['Router']
(123,125) : ['Router']
(125,128) : ['list', 'router']
(128,131) : ['相連', 'Router']
(132,134) : ['list', 'prefix']
(135,137) : ['位址', 'Router']
(138,141) : ['cache', 'Neighbor']
(141,143) : ['甚麼', 'MAC']
(143,147) : ['送過', 'destination']
(147,148) : []
(148,150) : []
(150,153) : ['station']
(153,157) : ['建構']
(157,160) : ['包含', '我連']
(160,163) : ['位址', 'prefix']
(163,166) : ['MAC', '甚麼']
(166,171) : ['過的', '甚麼']
(172,174) : []
(174,177) : []
(177,181) : ['cache', '比如說']
(181,183) : ['cache', 'Destination']
(183,187) : ['過的', 'Destination']
(187,189) : ['IPv6']
(189,191) : ['Neighbor']
(191,195) : ['想到', '這你']
(196,199) : ['Neighbor']
(200,202) : []
(202,203) : ['Neighbor']
(203,205) : ['Neighbor']
(205,206) : ['Router']
(207,210) : []
(211,214) : ['Router']
(214,216) : ['過到', 'Destination']
(217,219) : ['Router']
(219,222) : ['記錄']
(222,225) : []
(225,227) : []
(227,231) : ['要給', '送過']
(231,233) : ['Neighbor']
(233,237) : ['紀錄']
(237,240) : ['Router']
(240,243) : ['Router']
(243,245) : ['記錄下來']
(245,248) : ['cache', 'Destination']
(248,250) : ['cache', 'Destination']
(250,252) : []
(252,253) : ['Cache', 'Neighbor']
(253,256) : ['相連']
(256,258) : ['相連', 'Neighbor']
(258,259) : ['IP', 'MAC']
(259,262) : ['IP', 'IPv6']
(262,265) : ['Cache', 'Neighbor']
(265,268) : ['Neighbor', '記錄']
(268,270) : ['Adjacent', 'Neighbor']
(270,272) : []
(272,273) : ['Router']
(273,276) : ['相連']
(276,279) : ['Neighbor', '鄰居']
(280,282) : ['位址', 'IPv6']
(282,286) : ['比如說']
(286,289) : []
(289,291) : ['甚麼', 'MAC']
(291,295) : ['MAC', '48']
(295,299) : ['128', 'IPv6']
(299,302) : []
(302,306) : ['位址', 'IPv6']
(306,308) : ['MAC']
(308,311) : []
(311,313) : []
(313,315) : []
(315,318) : ['list', '甚麼']
(318,320) : []
(320,322) : ['相連', 'Router']
(322,324) : ['Router']
(324,328) : ['prefix', 'Router']
(328,331) : ['清單', 'prefix']
(331,333) : ['prefix', 'Router']
(333,335) : []
(335,337) : ['清單', 'Router']
(337,339) : ['list', 'router']
(340,342) : ['相連', 'Router']
(342,344) : ['清單', '整理出來']
(344,345) : ['Router']
(345,348) : ['甚麼', 'prefix']
(348,350) : ['learned', 'router']
(351,353) : ['記錄下來', 'Router']
(353,354) : []
(354,356) : ['一有']
(356,357) : []
(357,360) : []
(361,364) : []
(364,367) : []
(367,369) : ['next', 'hop']
(369,374) : ['一步']
(374,376) : ['Neighbor']
(376,377) : ['Neighbor']
(377,378) : ['Neighbor']
(378,381) : ['相連', 'Router']
(382,384) : ['以往']
(384,386) : []
(386,388) : ['Destination']
(388,390) : ['網路上']
(390,392) : []
(393,395) : []
(395,397) : ['Router']
(397,400) : ['IPv4']
(400,401) : []
(401,403) : []
(403,406) : ['網路上']
(407,408) : ['網路上']
(408,411) : ['Router']
(411,413) : ['網路上']
(413,414) : ['Router']
(414,417) : []
(417,419) : ['位址', 'IPv6']
(420,422) : ['網路上']
(422,424) : []
(424,426) : ['位址', 'IPv6']
(427,430) : ['網路上']
(430,432) : []
(432,434) : []
(434,436) : []
(436,437) : []
(438,441) : ['丟的']
(441,445) : ['Cache', 'Destination']
(445,447) : ['cache', 'Destination']
(447,449) : ['曾經']
(449,452) : []
(452,456) : []
(456,459) : ['再建']
(459,461) : []
(461,463) : []
(463,466) : ['list', 'prefix']
(466,469) : ['list', 'Router']
(469,471) : ['Router']
(471,473) : []
(473,477) : ['匹配', 'Router']
(478,479) : []
(480,482) : ['Router', 'prefix']
(483,486) : ['網路上']
(487,490) : ['Router', 'prefix']
(490,493) : ['Router']
(493,495) : []
(495,496) : ['prefix']
(497,499) : []
(503,505) : []
(506,510) : ['丟的']
(510,512) : ['Destination', 'prefix']
(512,514) : ['手上', 'prefix']
(514,517) : []
(517,519) : []
(519,522) : ['外面', 'remote']
(522,525) : ['外面', 'Router']
(525,527) : []
(527,529) : ['選定', 'Router']
(530,534) : []
(534,537) : ['Router']
(537,539) : ['list', 'Router']
(539,542) : ['list', 'Router']
(542,544) : ['相連', '手邊']
(544,546) : ['清單', 'Router']
(547,550) : []
(550,553) : ['相連', '說合']
(553,556) : ['Router']
(556,557) : ['Router']
(557,558) : ['Router']
(558,562) : ['table', '更新']
(562,565) : ['Remote', '比如說']
(565,567) : ['Router']
(567,569) : ['Neighbor']
(569,571) : ['cache', 'Destination']
(572,575) : ['Router']
(575,579) : ['甚麼', 'MAC']
(579,581) : []
(581,582) : ['Router']
(583,585) : ['address', 'MAC']
(585,587) : []
(587,588) : ['更新', '查詢']
(588,593) : []
(593,595) : []
(595,597) : []
(598,599) : []
(600,603) : ['Router']
(603,605) : ['Subtitles', 'End']
