(0,2) : []
(2,4) : ['neighbor']
(4,6) : ['neighbor']
(6,10) : ['MAC', 'IP']
(10,15) : ['IPv4']
(15,16) : ['ARP']
(17,20) : ['Resolution', 'Address']
(20,24) : ['MAC', 'IP']
(24,26) : ['ARP']
(26,29) : ['IP']
(29,34) : ['station']
(34,37) : ['ARP']
(37,38) : ['IP']
(38,42) : ['MAC']
(42,44) : ['ARP']
(44,46) : ['MAC', '用來']
(46,52) : ['IP', 'MAC']
(52,53) : ['MAC', 'IP']
(53,55) : ['基本功能', 'ARP']
(55,57) : ['IPv6']
(57,60) : ['ICMP']
(60,63) : ['ICMP']
(63,66) : ['neighbor', 'discovery']
(66,68) : ['neighbor']
(68,71) : ['IP', '它們']
(71,75) : ['MAC']
(75,77) : []
(78,83) : ['ICMP', 'v6']
(83,86) : []
(86,88) : ['station']
(88,92) : ['table', 'cache']
(92,94) : ['table', 'cache']
(94,99) : []
(99,102) : ['destination']
(102,104) : []
(104,106) : ['neighbor']
(107,108) : ['neighbor']
(108,109) : ['MAC', '甚麼']
(109,112) : ['neighbor', 'IP']
(112,114) : ['neighbor', 'MAC']
(114,116) : []
(116,118) : ['prefix']
(119,121) : ['prefix']
(121,123) : ['Router']
(123,125) : ['Router']
(125,128) : ['router', 'list']
(128,131) : ['Router', '相連']
(132,134) : ['prefix', 'list']
(135,137) : ['Router', '位址']
(138,141) : ['Neighbor', 'cache']
(141,143) : ['MAC', '甚麼']
(143,147) : ['destination', '送過']
(147,148) : []
(148,150) : []
(150,153) : ['station']
(153,157) : ['建構']
(157,160) : ['Router', '包含']
(160,163) : ['Router', 'prefix']
(163,166) : ['Neighbor', '甚麼']
(166,171) : ['過的', '曾經']
(172,174) : []
(174,177) : []
(177,181) : ['Destination', '比如說']
(181,183) : ['Destination', 'cache']
(183,187) : ['過的', '曾經']
(187,189) : ['IPv6']
(189,191) : ['Neighbor']
(191,195) : ['這你', '想到']
(196,199) : ['Neighbor']
(200,202) : []
(202,203) : ['Neighbor']
(203,205) : ['Neighbor']
(205,206) : ['Router']
(207,210) : []
(211,214) : ['Router']
(214,216) : ['Destination', '過到']
(217,219) : ['Router']
(219,222) : ['記錄']
(222,225) : []
(225,227) : []
(227,231) : ['送過', '要給']
(231,233) : ['Neighbor']
(233,237) : ['紀錄']
(237,240) : ['Router']
(240,243) : ['Router']
(243,245) : ['記錄下來']
(245,248) : ['Destination', 'cache']
(248,250) : ['Destination', 'cache']
(250,252) : []
(252,253) : ['Neighbor', 'Cache']
(253,256) : ['相連']
(256,258) : ['Neighbor', '相連']
(258,259) : ['MAC', 'IP']
(259,262) : ['IPv6', 'IP']
(262,265) : ['Neighbor', 'Cache']
(265,268) : ['記錄', 'Neighbor']
(268,270) : ['Neighbor', 'Adjacent']
(270,272) : []
(272,273) : ['Router']
(273,276) : ['相連']
(276,279) : ['Neighbor', '鄰居']
(280,282) : ['IPv6', 'Neighbor']
(282,286) : ['比如說']
(286,289) : []
(289,291) : ['MAC', '甚麼']
(291,295) : ['MAC', '48']
(295,299) : ['IPv6', '位元']
(299,302) : []
(302,306) : ['IPv6', 'MAC']
(306,308) : ['MAC']
(308,311) : []
(311,313) : []
(313,315) : []
(315,318) : ['list', '甚麼']
(318,320) : []
(320,322) : ['Router', '相連']
(322,324) : ['Router']
(324,328) : ['Router', 'prefix']
(328,331) : ['prefix', '清單']
(331,333) : ['Router', 'prefix']
(333,335) : []
(335,337) : ['Router', '清單']
(337,339) : ['router', 'list']
(340,342) : ['Router', '相連']
(342,344) : ['清單', '整理出來']
(344,345) : ['Router']
(345,348) : ['prefix', '甚麼']
(348,350) : ['learned', 'router']
(351,353) : ['Router', '記錄下來']
(353,354) : []
(354,356) : ['一有']
(356,357) : []
(357,360) : []
(361,364) : []
(364,367) : []
(367,369) : ['next', 'hop']
(369,374) : ['一步']
(374,376) : ['Neighbor']
(376,377) : ['Neighbor']
(377,378) : ['Neighbor']
(378,381) : ['Router', '相連']
(382,384) : ['以往']
(384,386) : []
(386,388) : ['Destination']
(388,390) : ['網路上']
(390,392) : []
(393,395) : []
(395,397) : ['Router']
(397,400) : ['IPv4']
(400,401) : []
(401,403) : []
(403,406) : ['網路上']
(407,408) : ['網路上']
(408,411) : ['Router']
(411,413) : ['網路上']
(413,414) : ['Router']
(414,417) : []
(417,419) : ['IPv6', '位址']
(420,422) : ['網路上']
(422,424) : []
(424,426) : ['IPv6', '位址']
(427,430) : ['網路上']
(430,432) : []
(432,434) : []
(434,436) : []
(436,437) : []
(438,441) : ['丟的']
(441,445) : ['Destination', 'Cache']
(445,447) : ['Destination', 'cache']
(447,449) : ['曾經']
(449,452) : []
(452,456) : []
(456,459) : ['再建']
(459,461) : []
(461,463) : []
(463,466) : ['prefix', 'list']
(466,469) : ['Router', 'prefix']
(469,471) : ['Router']
(471,473) : []
(473,477) : ['Router', '匹配']
(478,479) : []
(480,482) : ['Router', 'prefix']
(483,486) : ['網路上']
(487,490) : ['Router', 'prefix']
(490,493) : ['Router']
(493,495) : []
(495,496) : ['prefix']
(497,499) : []
(503,505) : []
(506,510) : ['丟的']
(510,512) : ['Destination', 'prefix']
(512,514) : ['prefix', '手上']
(514,517) : []
(517,519) : []
(519,522) : ['remote', '外面']
(522,525) : ['Router', '外面']
(525,527) : []
(527,529) : ['Router', '選定']
(530,534) : []
(534,537) : ['Router']
(537,539) : ['Router', 'list']
(539,542) : ['Router', 'list']
(542,544) : ['相連', '手邊']
(544,546) : ['Router', '清單']
(547,550) : []
(550,553) : ['適的', '說合']
(553,556) : ['Router']
(556,557) : ['Router']
(557,558) : ['Router']
(558,562) : ['更新', 'table']
(562,565) : ['比如說', 'Remote']
(565,567) : ['Router']
(567,569) : ['Neighbor']
(569,571) : ['Destination', '更新']
(572,575) : ['Router']
(575,579) : ['MAC', '甚麼']
(579,581) : []
(581,582) : ['Router']
(583,585) : ['Router', 'MAC']
(585,587) : []
(587,588) : ['查詢', '更新']
(588,593) : []
(593,595) : []
(595,597) : []
(598,599) : []
(600,603) : ['Router']
(603,605) : ['Subtitles', 'mo']
