(0,2) : []
(2,6) : ['MAC', '位址']
(6,10) : ['Solicitation', 'Neighbor']
(10,12) : ['neighbor', 'MAC']
(12,15) : ['Neighbor', 'IP']
(15,17) : ['Neighbor', '位址']
(17,20) : []
(20,23) : ['MAC', '位址']
(23,25) : ['位址']
(25,27) : ['IPv6', '位址']
(27,28) : ['MAC', '位址']
(28,30) : []
(30,33) : ['Solicitation', 'Neighbor']
(33,36) : ['ICMP']
(36,38) : ['type', '135']
(38,41) : ['target', 'address']
(41,46) : ['IPv6', '放進來']
(46,50) : ['IPv6', '位址']
(50,52) : []
(52,57) : ['Neighbor']
(57,61) : ['IPv6', '位址']
(61,64) : []
(64,66) : ['MAC']
(67,69) : []
(69,72) : []
(72,80) : ['FF02']
(80,81) : []
(81,85) : ['冒號']
(85,86) : []
(87,90) : ['位址']
(90,92) : ['Neighbor']
(92,94) : ['Neighbor']
(94,97) : ['IPv6', '位址']
(98,100) : []
(100,103) : ['MAC']
(103,104) : ['MAC']
(104,107) : ['回覆']
(107,112) : ['一問', '一答']
(112,116) : ['那問', '先問']
(116,120) : ['IPv6', 'IP']
(120,122) : ['MAC']
(124,126) : []
(126,128) : ['IPv4']
(129,132) : ['ARP']
(132,136) : ['IPv6']
(136,140) : []
(140,141) : ['Flow', '特製']
(141,144) : ['Flow']
(144,147) : ['Flow', '甚麼']
(147,149) : ['Flow', '流量']
(149,152) : ['流量']
(152,153) : ['Flow']
(154,156) : ['Flow', '一系列']
(156,160) : []
(160,163) : ['Destination', '特定']
(163,166) : ['Unicast', 'Multicast']
(166,169) : []
(169,172) : []
(172,174) : ['Flow']
(174,176) : ['Multicast', '比如說']
(176,178) : []
(178,181) : ['Flow', '集合']
(181,185) : ['Flow', '標籤']
(185,189) : ['Flow', 'IPv6']
(189,192) : ['特定']
(192,194) : ['Header']
(194,197) : ['Router']
(197,198) : ['Flow', 'Table']
(198,201) : ['Flow']
(201,204) : ['IP', '位址']
(204,206) : ['Router']
(206,209) : ['變慢']
(209,211) : ['Flow', 'Label']
(211,213) : ['Flow', '甚麼']
(214,216) : []
(217,219) : ['Router']
(219,222) : []
(222,224) : ['Flow', 'Label']
(224,226) : ['Flow', '標籤']
(227,229) : []
(229,232) : ['Flow', '甚麼']
(233,234) : ['Support', 'Real']
(234,238) : ['IPv6', '即時通訊']
(238,241) : ['影音', '流量']
(241,244) : ['流量', '即時性']
(244,246) : ['包含']
(247,249) : ['Flow', 'Real']
(249,251) : ['Flow', 'Real']
(251,255) : ['Router', '簡圖']
(255,257) : ['Router']
(257,260) : ['queue']
(261,264) : ['路由器']
(264,267) : []
(268,272) : []
(272,275) : ['queue']
(276,278) : []
(278,282) : ['Router']
(282,283) : ['Flow']
(284,287) : ['Flow', 'queue']
(287,289) : ['queue']
(289,292) : ['服務', 'QoS']
(292,294) : ['Scheduler']
(294,296) : ['排程']
(297,301) : ['queue']
(301,304) : ['輪流']
(304,306) : ['Round', '輪流']
(306,308) : ['重要性', '分不出']
(309,311) : ['priority', 'queue']
(311,314) : []
(314,317) : ['流量', 'queue']
(317,321) : ['queue']
(321,322) : ['queue']
(322,324) : ['priority']
(324,326) : ['priority']
(326,329) : ['flow', 'Real']
(329,333) : []
(333,336) : []
(336,338) : ['queue']
(338,340) : []
(340,342) : ['priority', 'queue']
(342,346) : ['包含']
(346,353) : ['完才', '不想']
(353,355) : ['甚麼']
(355,357) : ['包含']
(357,361) : ['比如說']
(361,365) : []
(365,367) : []
(367,369) : ['比例']
(369,372) : ['比一比', '一比']
(372,375) : ['比例']
(375,377) : ['Weighted', 'queuing']
(377,381) : []
(381,384) : ['Flow', '頻寬']
(384,386) : ['比例']
(386,388) : ['比例']
(388,390) : ['Round', 'Robin']
(390,393) : ['這很高', '無限大']
(393,396) : ['比例', 'priority']
(396,398) : ['Weighted', 'queuing']
(398,403) : ['Weighted', 'queuing']
(403,407) : ['比例']
(407,408) : ['Weighted', 'queuing']
(408,412) : ['IPv6', 'Flow']
(412,415) : ['Flow']
(415,419) : ['Flow', '辨別']
(419,421) : ['流量', '放到']
(421,424) : ['priority']
(424,426) : ['priority']
(426,428) : []
(428,432) : ['Flow', '優先權']
(432,435) : ['Router']
(435,437) : ['服務', '品質']
(437,439) : []
(440,445) : ['security']
(445,448) : ['IPv6', 'security']
(449,451) : ['security']
(451,452) : []
(452,454) : ['加密', '認證']
(454,457) : ['認證']
(457,460) : ['身份']
(460,464) : ['身分']
(464,465) : ['給你']
(465,467) : ['認證']
(467,470) : ['加密']
(470,473) : ['加密']
(473,475) : []
(475,479) : ['身分', '認證']
(479,482) : ['加密', '認證']
(482,485) : ['key']
(485,489) : ['IPv6']
(489,494) : ['support', '加密']
(494,497) : []
(497,498) : ['Header']
(498,500) : ['Authentication', 'Header']
(500,502) : ['Encryption', 'Header']
(503,506) : ['Header', 'Extention']
(506,508) : ['Header']
(508,509) : []
(510,511) : []
(511,513) : ['Header']
(513,517) : ['IPv6', '精簡']
(517,519) : ['認證']
(519,521) : ['Authentication', 'Header']
(521,525) : ['加密', 'Header']
(525,527) : []
(527,530) : ['Header']
(531,533) : ['separate']
(533,535) : []
(535,537) : ['Header', '合在一起']
(537,540) : ['認證']
(540,541) : ['加密']
(542,544) : ['加密', '認證']
(544,546) : []
(546,548) : ['Header']
(549,552) : ['加密']
(552,553) : ['Encryption', 'Header']
(554,556) : ['加密']
(556,557) : ['Encryption', 'Header']
(558,560) : ['Header', '彈性']
(560,561) : []
(562,564) : ['認證', 'Header']
(564,567) : ['加密', 'Header']
(567,569) : ['加密', '認證']
(569,573) : ['key', '金鑰']
(573,575) : ['key']
(575,579) : ['protocol', 'Key']
(579,583) : ['key', '加密']
(583,586) : ['加密', '鑰匙']
(586,590) : []
(590,593) : []
(593,596) : ['加密', 'key']
(596,597) : ['key', '解密']
(598,600) : ['加密', '對稱']
(600,603) : ['安全', '資訊']
(604,606) : ['對稱性', '加密']
(606,607) : ['key', 'public']
(607,610) : ['key', '交給']
(610,612) : ['key', 'public']
(612,615) : ['暫時', '先不提']
(615,616) : []
(616,618) : ['Authentication', 'Header']
(618,621) : ['甚麼', 'Header']
(621,622) : ['Headers', '認證']
(623,625) : []
(625,628) : ['Destination', 'IP']
(628,632) : ['加密', 'index']
(633,634) : ['加密']
(634,636) : ['加密']
(636,637) : ['認證']
(637,640) : ['認證']
(640,642) : ['Header']
(642,645) : ['身分', '認證']
(645,648) : ['認證', 'Header']
(648,651) : ['身分', '認證']
(651,657) : ['包含', '認證']
(657,659) : ['常用']
(659,662) : ['加密']
(662,664) : ['Encapsulating']
(664,668) : ['過的', '加密']
(668,670) : []
(670,674) : ['Header']
(674,678) : ['加密']
(678,682) : ['加密', 'Header']
(682,685) : ['加密']
(685,688) : []
(688,690) : []
(690,692) : ['解密']
(692,694) : []
(694,695) : ['Subtitles', '加密']
