(0,1) : []
(1,4) : ['IPv4']
(4,7) : ['IPv6', '遷移']
(7,10) : []
(10,12) : ['以來']
(12,16) : ['IPv4', '升級']
(16,20) : ['三種']
(20,24) : ['IPv4', '拿來']
(24,26) : ['IPv6', '轉到']
(26,29) : ['Dual', 'stack']
(30,35) : ['Dual', 'stack']
(35,37) : ['stack', 'protocol']
(37,40) : ['Dual', 'stack']
(40,44) : ['IPv4', 'IPv6']
(44,48) : []
(48,51) : []
(52,56) : ['Router', 'IPv4']
(56,58) : ['Dual', 'stack']
(58,61) : ['Tunnel']
(61,63) : ['Tunnel', '隧道']
(63,65) : ['隧道']
(66,67) : ['protocol']
(67,70) : ['protocol', '有包']
(70,73) : []
(73,75) : ['升級']
(75,76) : ['常常']
(76,79) : ['升級', '比如說']
(80,84) : ['Router', '升級']
(84,86) : ['升級']
(86,88) : ['升級']
(89,91) : ['升級']
(91,96) : ['升級', 'Router']
(96,99) : []
(99,100) : []
(100,103) : ['Tunnel', '說來']
(104,107) : ['升級', '次序']
(107,109) : ['Tunnel']
(109,113) : ['升級', 'Router']
(113,115) : ['Router']
(115,116) : []
(116,121) : ['Translation']
(121,124) : ['v6', 'v4']
(124,128) : ['轉換', 'Translation']
(128,130) : ['轉換']
(130,132) : ['Internet']
(132,136) : ['v4', '為主']
(136,140) : ['v6', '產生']
(140,143) : ['v6', 'v4']
(143,145) : []
(145,148) : ['通阿']
(148,151) : ['v6']
(152,156) : ['v6']
(156,161) : ['v6', 'v4']
(161,163) : ['互通']
(163,167) : ['v6']
(169,172) : ['v6']
(172,176) : ['v4', '既有']
(176,179) : ['互通']
(179,182) : ['就會用', 'translation']
(182,185) : []
(186,188) : ['功用']
(188,192) : ['未來', '轉移']
(192,195) : ['三種']
(195,198) : ['互補']
(198,200) : ['未來']
(200,202) : ['Next', 'Generation']
(202,205) : ['下一代']
(205,209) : ['Dual', 'stack']
(210,212) : ['Translator']
(212,215) : []
(215,217) : ['整合']
(218,221) : ['轉到', 'v6']
(221,223) : []
(224,226) : []
(226,229) : ['Dual', 'stack']
(229,231) : ['Dual', 'stack']
(231,238) : ['IPv4', 'IPv6']
(238,240) : []
(240,243) : []
(243,246) : ['Dual', 'Stack']
(246,248) : ['詳細', '講得']
(248,250) : []
(250,253) : ['v6', 'v4']
(254,256) : ['Dual', 'Stack']
(256,258) : []
(259,261) : ['轉換']
(261,263) : ['Dual', 'Stack']
(263,265) : []
(265,267) : []
(267,268) : []
(269,271) : ['Dual', 'Stack']
(271,273) : ['approach']
(274,277) : ['IP', '第三層']
(277,280) : ['IPv6']
(280,282) : ['Dual', 'Stack']
(282,284) : ['protocol']
(285,288) : ['應用']
(288,290) : ['IPv4', '上網']
(291,292) : ['v6']
(293,294) : []
(294,297) : ['IPv6', 'Enable']
(297,299) : ['Application']
(299,302) : ['v6', '這條']
(302,304) : ['IPv6', '上網']
(304,308) : ['上網', 'v4']
(308,310) : ['兩條路']
(310,312) : ['應用']
(312,316) : ['Appliccation', 'Prefered']
(316,319) : ['Application', '軟體']
(319,322) : ['v4']
(322,325) : ['v6']
(325,328) : ['stack', '雙站']
(328,332) : ['Application']
(332,334) : ['Application']
(334,336) : ['自主權']
(337,339) : ['Tunnel']
(339,343) : ['v6', '比如說']
(343,345) : ['v6']
(345,349) : ['IPv4']
(349,351) : ['Internet']
(351,355) : ['Internet', 'v4']
(355,360) : ['v6']
(360,362) : ['Tunnel']
(362,364) : ['隧道']
(364,368) : ['隧道', 'v4']
(368,371) : ['over', 'six']
(371,373) : []
(373,378) : ['主機']
(378,382) : ['four', 'six']
(382,386) : ['Dual', 'Stack']
(386,388) : ['Tunnel', 'Broker']
(388,390) : ['Tunneling']
(391,393) : []
(393,395) : ['詳細']
(395,398) : ['Tunnel']
(398,400) : ['包含']
(400,403) : ['Tunnel']
(403,405) : ['Tunnel']
(405,408) : ['打到', '隧道']
(408,410) : ['v4']
(410,412) : ['管道', '隧道']
(412,414) : ['出口']
(414,416) : ['建立', 'Tunnel']
(416,419) : ['建立', '幾種']
(419,421) : ['Manually', 'configured']
(421,423) : ['人工']
(423,426) : ['command', 'line']
(426,429) : ['人工', '管理員']
(429,431) : ['automated', 'semi']
(431,432) : ['半自動化']
(433,434) : ['Tunnel', 'Broker']
(434,436) : []
(436,440) : ['服務', 'Tunnel']
(440,442) : ['Tunnel', '建好']
(443,446) : []
(446,448) : ['Autumatic']
(448,452) : ['自動', 'Tunnel']
(452,455) : ['詳細']
(455,458) : ['Automatic', 'Tunnel']
(458,461) : ['four', 'six']
(461,462) : ['ISATAP']
(462,465) : ['Tunneling']
(465,468) : ['Automatic', '屬於']
(468,470) : ['屬於', 'semi']
(470,472) : ['Manually']
(472,475) : ['Translator', '人工']
(475,479) : ['Translator']
(480,481) : []
(481,487) : ['v6', 'v4']
(487,489) : []
(489,491) : ['Header', '會換']
(491,495) : ['Header', 'v6']
(495,498) : ['轉換', 'Header']
(498,500) : ['百分之百', '換得']
(500,502) : []
(503,506) : ['轉換', '儘可能']
(506,508) : []
(508,511) : []
(511,514) : ['protocol']
(514,516) : ['詳細']
(516,519) : ['Gateway']
(519,522) : ['v6', 'v4']
(522,525) : ['轉換']
(525,528) : ['Translator', 'even']
(528,530) : ['Subtitles', 'mo']
