(0,1) : []
(1,4) : ['IPv4']
(4,7) : ['IPv6', '遷移']
(7,10) : []
(10,12) : ['以來']
(12,16) : ['升級', 'IPv6']
(16,20) : ['三種']
(20,24) : ['IPv4', '拿來']
(24,26) : ['轉到', 'IPv6']
(26,29) : ['Dual', 'stack']
(30,35) : ['Dual', 'IPv6']
(35,37) : ['protocol', 'stack']
(37,40) : ['Dual', '雙站']
(40,44) : ['用來', 'IPv6']
(44,48) : []
(48,51) : []
(52,56) : ['路由器', 'IPv6']
(56,58) : ['Dual', 'stack']
(58,61) : ['Tunnel']
(61,63) : ['隧道', 'Tunnel']
(63,65) : ['隧道']
(66,67) : ['protocol']
(67,70) : ['有包', 'protocol']
(70,73) : []
(73,75) : ['升級']
(75,76) : ['常常']
(76,79) : ['升級', '比如說']
(80,84) : ['升級', '路由器']
(84,86) : ['升級']
(86,88) : ['升級']
(89,91) : ['升級']
(91,96) : ['升級', '主機']
(96,99) : []
(99,100) : []
(100,103) : ['說來', 'Tunnel']
(104,107) : ['升級', '次序']
(107,109) : ['Tunnel']
(109,113) : ['升級', 'Host']
(113,115) : ['Router']
(115,116) : []
(116,121) : ['Translation']
(121,124) : ['v4', 'v6']
(124,128) : ['Translation', '轉換']
(128,130) : ['轉換']
(130,132) : ['Internet']
(132,136) : ['v4', '為主']
(136,140) : ['v6', '產生']
(140,143) : ['v4', 'v6']
(143,145) : []
(145,148) : ['通阿']
(148,151) : ['v6']
(152,156) : ['v6']
(156,161) : ['v4', 'v6']
(161,163) : ['互通']
(163,167) : ['v6']
(169,172) : ['v6']
(172,176) : ['v4', '既有']
(176,179) : ['互通']
(179,182) : ['translation', '就會用']
(182,185) : []
(186,188) : ['功用']
(188,192) : ['轉移', '未來']
(192,195) : ['三種']
(195,198) : ['互補']
(198,200) : ['未來']
(200,202) : ['Transition', 'Generation']
(202,205) : ['下一代']
(205,209) : ['Dual', 'Tunneling']
(210,212) : ['Translator']
(212,215) : []
(215,217) : ['整合']
(218,221) : ['v4', '轉到']
(221,223) : []
(224,226) : []
(226,229) : ['Dual', 'stack']
(229,231) : ['Dual', 'stack']
(231,238) : ['IPv6', 'IPv4']
(238,240) : []
(240,243) : []
(243,246) : ['Dual', 'Transition']
(246,248) : ['詳細', '講得']
(248,250) : []
(250,253) : ['v4', 'v6']
(254,256) : ['Dual', 'Stack']
(256,258) : []
(259,261) : ['轉換']
(261,263) : ['Dual', 'Stack']
(263,265) : []
(265,267) : []
(267,268) : []
(269,271) : ['Dual', 'Stack']
(271,273) : ['approach']
(274,277) : ['第三層', 'IP']
(277,280) : ['IPv6']
(280,282) : ['Dual', 'Stack']
(282,284) : ['protocol']
(285,288) : ['應用']
(288,290) : ['上網', 'IPv4']
(291,292) : ['v6']
(293,294) : []
(294,297) : ['Enable', 'IPv6']
(297,299) : ['Application']
(299,302) : ['這條', 'v6']
(302,304) : ['上網', 'IPv6']
(304,308) : ['v4', '上網']
(308,310) : ['兩條路']
(310,312) : ['應用']
(312,316) : ['Appliccation', 'Prefered']
(316,319) : ['軟體', 'Application']
(319,322) : ['v4']
(322,325) : ['v6']
(325,328) : ['雙站', 'stack']
(328,332) : ['Application']
(332,334) : ['Application']
(334,336) : ['自主權']
(337,339) : ['Tunnel']
(339,343) : ['v6', '比如說']
(343,345) : ['v6']
(345,349) : ['IPv4']
(349,351) : ['Internet']
(351,355) : ['v4', 'Internet']
(355,360) : ['v6']
(360,362) : ['Tunnel']
(362,364) : ['隧道']
(364,368) : ['v4', '隧道']
(368,371) : ['fours', 'six']
(371,373) : []
(373,378) : ['主機']
(378,382) : ['four', 'six']
(382,386) : ['Dual', 'Stack']
(386,388) : ['Broker', 'Tunnel']
(388,390) : ['Tunneling']
(391,393) : []
(393,395) : ['詳細']
(395,398) : ['Tunnel']
(398,400) : ['包含']
(400,403) : ['Tunnel']
(403,405) : ['Tunnel']
(405,408) : ['隧道', '打到']
(408,410) : ['v4']
(410,412) : ['隧道', '管道']
(412,414) : ['出口']
(414,416) : ['建立', 'Tunnel']
(416,419) : ['建立', '幾種']
(419,421) : ['Manually', 'configured']
(421,423) : ['人工']
(423,426) : ['command', 'line']
(426,429) : ['人工', '管理員']
(429,431) : ['automated', 'semi']
(431,432) : ['半自動化']
(433,434) : ['Broker', 'Tunnel']
(434,436) : []
(436,440) : ['服務', 'Tunnel']
(440,442) : ['Tunnel', '建好']
(443,446) : []
(446,448) : ['Autumatic']
(448,452) : ['自動', 'Tunnel']
(452,455) : ['詳細']
(455,458) : ['包含', 'Automatic']
(458,461) : ['four', 'six']
(461,462) : ['ISATAP']
(462,465) : ['Tunneling']
(465,468) : ['Automatic', '屬於']
(468,470) : ['屬於', 'automated']
(470,472) : ['Manually']
(472,475) : ['人工', 'Translator']
(475,479) : ['Translator']
(480,481) : []
(481,487) : ['v4', 'v6']
(487,489) : []
(489,491) : ['會換', 'Header']
(491,495) : ['v4', 'v6']
(495,498) : ['轉換', 'Header']
(498,500) : ['換得', '百分之百']
(500,502) : []
(503,506) : ['儘可能', '轉換']
(506,508) : []
(508,511) : []
(511,514) : ['protocol']
(514,516) : ['詳細']
(516,519) : ['Gateway']
(519,522) : ['v4', 'v6']
(522,525) : ['轉換']
(525,528) : ['even', 'Translator']
(528,530) : ['Subtitles', 'End']
