(0,2) : []
(2,5) : ['Transition', '三種']
(5,6) : ['甚麼']
(6,8) : ['Dual', 'Stack']
(9,12) : ['IPv6', 'support']
(12,15) : []
(15,18) : ['上來', 'v6']
(18,21) : ['Tunneling', 'IPv6']
(21,24) : ['encapsulated']
(24,28) : ['v4', '的網']
(28,31) : ['v4']
(31,33) : ['v4', '要長']
(33,37) : ['v6']
(37,42) : ['v4', 'v6']
(42,44) : ['v4', 'v6']
(44,49) : ['v4', 'v6']
(49,51) : ['詳細']
(51,53) : ['Tunneling']
(53,56) : ['轉換', 'Translation']
(56,62) : ['IPv4', 'IPv6']
(62,64) : ['方向']
(65,67) : ['Header']
(67,69) : []
(69,71) : ['v6', 'Header']
(71,74) : ['option', 'extension']
(74,77) : ['v4', 'Header']
(77,78) : []
(79,82) : ['一轉', 'Header']
(82,85) : ['失掉']
(85,88) : ['免不了', '資訊']
(88,91) : ['preserve', '儘量']
(92,93) : ['儘量', 'preserve']
(93,95) : ['百分之百']
(95,98) : ['資訊']
(98,102) : ['位址', 'IP']
(102,107) : ['更改']
(107,108) : []
(108,111) : ['位址', 'IP']
(112,117) : ['Dual', 'Stack']
(117,120) : ['Dual', 'Stack']
(120,122) : ['Dual', 'Stack']
(122,126) : ['station']
(126,128) : ['Router']
(128,131) : ['protocol']
(131,133) : ['protocol']
(133,136) : ['Dual', 'Stack']
(136,140) : ['support', 'IPv6']
(140,143) : []
(143,146) : ['v4', 'Router']
(147,151) : ['v4', 'v6']
(151,154) : []
(154,158) : ['v4']
(158,160) : ['v6']
(160,162) : ['v6', '以後']
(162,164) : ['甚麼']
(164,168) : ['v4', 'v6']
(168,170) : ['Dual', 'Stack']
(170,173) : []
(173,175) : ['Dual', 'Stack']
(175,179) : ['protocol']
(179,181) : []
(181,184) : ['Dual', 'Stack']
(184,186) : ['Transition', 'Mechanism']
(186,189) : ['DSTM']
(189,192) : ['Dual', 'Transition']
(192,196) : ['Mechanism', 'DSTM']
(196,203) : ['v4', 'v6']
(203,205) : ['情境']
(205,208) : ['v4', '絕大部分']
(208,212) : ['v6', '建了']
(212,215) : ['Application', '小小的']
(215,219) : ['應用軟體', '應用']
(219,222) : ['v4']
(222,225) : ['一份', '複製']
(225,227) : ['v6']
(227,230) : []
(230,234) : ['v6']
(234,236) : ['only', 'v6']
(236,239) : ['v6']
(239,242) : ['v6', 'v4']
(243,246) : ['v6']
(246,251) : ['v4', '應用']
(251,255) : ['v4']
(255,258) : ['Application']
(258,260) : []
(260,263) : ['v6', '以後']
(264,265) : []
(265,267) : ['應用']
(267,269) : ['Application']
(269,272) : ['v4', '既有']
(272,276) : ['Application', 'DSTM']
(276,277) : []
(277,280) : []
(280,282) : ['阿到']
(282,284) : []
(284,287) : ['v6']
(287,290) : ['v4']
(290,293) : ['only', 'v4']
(293,294) : []
(295,297) : ['DSTM']
(298,302) : []
(302,307) : ['應用', 'only']
(308,312) : ['Internet', '應用']
(312,316) : ['Application']
(316,319) : []
(319,321) : []
(322,325) : []
(325,327) : []
(327,330) : []
(330,332) : []
(332,334) : ['Internet', 'Station']
(334,337) : ['位址', '定要']
(337,340) : []
(340,343) : ['v4', 'only']
(343,345) : ['v4', 'only']
(345,349) : []
(349,352) : []
(352,354) : ['位址', 'IP']
(354,357) : ['位址', 'IPv6']
(357,361) : ['v4', '位址']
(362,365) : ['v4', '位址']
(365,367) : ['v4']
(368,371) : ['v4']
(371,373) : []
(373,375) : ['Name', 'Server']
(375,378) : ['DHCPv6']
(378,380) : ['Tunnel', '他會建']
(380,383) : ['會建', 'Tunnel']
(383,386) : []
(386,388) : ['原理']
(388,391) : ['Host']
(391,393) : ['Host']
(393,395) : ['Dual', 'Stack']
(396,399) : ['v4', 'v6']
(399,402) : ['v4', 'v6']
(403,406) : ['Dual', 'Stack']
(407,409) : []
(409,413) : ['v4', 'Application']
(413,415) : []
(415,418) : ['v4', '位址']
(418,421) : ['v4', '位址']
(421,423) : ['才給', '動態']
(423,427) : ['v4', '位址']
(427,430) : ['位址', 'server']
(430,432) : ['位址', '暫時']
(432,435) : ['v4']
(435,440) : ['Tunnel', 'Gateway']
(440,441) : ['DSTM']
(441,443) : ['介於', 'Gateway']
(443,444) : ['Gateway']
(444,446) : ['轉出去', 'Gateway']
(446,450) : ['IPv6']
(450,454) : ['v6', 'Header']
(454,457) : []
(457,459) : ['v6']
(459,463) : ['v4', 'v6']
(463,464) : ['Tunnel']
(464,468) : ['v4', 'v6']
(468,470) : ['v6']
(470,473) : ['v6']
(473,476) : ['Gateway']
(476,479) : ['Gateway']
(479,482) : ['拿掉', '清掉']
(482,485) : ['v4']
(485,487) : ['Tunnel']
(487,489) : ['Subtitles', 'End']
