(0,5) : ['Tunneling']
(5,7) : ['IPv6', 'Tunneling']
(7,10) : ['常見', '六種']
(10,12) : ['比如']
(12,15) : ['Mechanism', 'IPv6']
(15,18) : ['Routers']
(18,22) : ['six', 'four']
(23,26) : ['ISATAP', 'Teredo']
(26,28) : ['Tunnel', 'Broker']
(28,31) : ['常用']
(31,33) : ['Tunneling']
(33,35) : []
(35,38) : []
(38,41) : ['RFC1933']
(42,46) : ['IPv6', 'Host']
(46,49) : ['Router', 'IP']
(49,51) : []
(51,54) : ['Configured', 'tunnel']
(54,57) : ['常用']
(58,63) : ['常常']
(63,67) : ['Sites', 'Between']
(67,69) : ['流量', '常常']
(70,72) : ['Configured', 'tunnel']
(72,76) : []
(76,79) : ['出口', '隧道']
(79,81) : ['Automatic', '第二種']
(82,84) : []
(84,88) : ['Router', 'IPv6']
(88,90) : ['位址']
(90,93) : ['Destination']
(93,96) : ['Router', '自動']
(96,98) : ['建立', 'Destination']
(98,101) : ['分別']
(101,103) : ['Configured', 'tunnel']
(103,104) : ['Automatic', 'tunnel']
(105,109) : ['Configured', 'tunnel']
(109,112) : ['IPv6']
(112,116) : ['IPv4']
(116,118) : []
(118,121) : ['Encapsulate']
(121,123) : ['v6']
(123,127) : ['包到', 'v4']
(127,130) : ['point', '因此']
(130,131) : ['point', 'Tunnel']
(131,136) : ['甚麼', 'Tunnel']
(136,139) : ['Tunnel']
(139,142) : ['隧道']
(142,145) : ['始點']
(145,149) : ['Router']
(149,152) : ['Configured', 'tunnel']
(152,154) : ['IP', '位址']
(154,157) : ['放進去']
(158,160) : ['point', 'Tunnel']
(160,164) : ['IPv4', '位址']
(164,166) : ['放到']
(166,167) : ['放到']
(168,171) : ['IPv4', '位址']
(171,175) : ['Tunnel', '建了']
(175,177) : ['Configured', 'tunnel']
(177,179) : ['比如說']
(179,181) : []
(181,185) : ['IPv4']
(186,189) : ['Endpoint', '192.168']
(189,191) : []
(191,194) : ['192.168', '2.1']
(194,196) : ['分別', 'Router']
(196,199) : ['IPv4', '位址']
(200,202) : ['建了']
(202,205) : ['Configured', 'tunnel']
(205,207) : ['Tunnel']
(208,209) : []
(210,213) : ['IPv6']
(213,215) : ['Router']
(216,217) : ['Router']
(217,219) : ['Tunnel']
(219,222) : []
(222,225) : ['這裡會', 'v4']
(225,229) : ['Header', 'v4']
(229,232) : ['v4']
(232,234) : ['IP', '位址']
(234,237) : ['IP', 'Source']
(237,239) : ['Source', 'IP']
(240,242) : ['Destination', '要放']
(243,245) : []
(245,249) : ['192.168', 'Source']
(249,251) : ['Destination']
(251,253) : []
(253,255) : ['Destination', 'IP']
(255,259) : ['192.168', '2.1']
(259,263) : ['Router']
(263,265) : ['IPv6']
(265,268) : ['Configured', 'tunnel']
(268,272) : ['IP', '隧道']
(272,274) : []
(275,277) : ['Router']
(277,279) : []
(280,281) : []
(281,282) : []
(283,286) : []
(286,288) : ['Tunnel', '出口']
(288,292) : []
(292,294) : ['Automatic', 'tunnel']
(294,296) : ['Configured', 'tunnel']
(296,298) : ['人工']
(298,301) : ['IP', '出口']
(301,303) : ['人工']
(303,306) : ['點點', '人工']
(306,308) : ['自動', 'Tunnel']
(309,313) : ['IPv4', 'node']
(313,317) : ['IPv6', 'Address']
(317,320) : ['IPv6', '位址']
(320,323) : ['IPv6', '位址']
(323,326) : ['位址', 'IPv4']
(326,330) : ['就長']
(330,334) : ['冒號']
(334,337) : ['說過']
(337,339) : ['位址']
(339,342) : ['IPv6', '位址']
(342,346) : ['96']
(346,349) : ['96']
(349,350) : ['32']
(350,353) : ['IPv4', '位址']
(353,357) : ['128', '32']
(357,360) : ['位址', 'v6']
(360,363) : ['32']
(363,365) : ['位址', 'v4']
(366,368) : []
(368,373) : ['IPv6', 'IPv4']
(374,377) : ['v6', 'v4']
(377,381) : ['32', '形式']
(382,384) : ['位址', 'v6']
(384,388) : ['IPv4', 'IPv6']
(388,391) : []
(391,394) : []
(394,396) : ['位址']
(396,400) : ['位址', '放到']
(401,406) : ['96']
(406,408) : []
(408,411) : ['IPv4', 'Router']
(412,415) : ['Destination']
(415,418) : ['位址', 'v6']
(418,421) : ['位址']
(421,424) : ['Router']
(424,426) : ['Router']
(426,429) : ['會建', 'Tunnel']
(430,432) : ['Tunnel', '建了']
(432,434) : ['Router', 'Tunnel']
(434,439) : ['Router', '自動']
(439,442) : ['Routing', '它會']
(443,445) : ['Routing', 'Table']
(445,447) : ['Destination', 'IP']
(447,451) : ['IPv6', '位址']
(451,454) : ['冒號', '96']
(454,457) : ['96']
(457,463) : ['IPv4', 'compatible']
(463,466) : ['IPv6', 'Address']
(466,469) : ['位址', 'Router']
(469,474) : ['自動', 'Tunnel']
(474,475) : ['Tunnel', '出口']
(476,478) : ['Tunnel', '介面卡']
(478,480) : []
(480,482) : ['Automatic', 'tunnel']
(483,486) : []
(486,489) : ['Router']
(489,492) : ['Destination', 'node']
(492,495) : ['v6', '位址']
(495,497) : []
(497,501) : ['位址', 'compatible']
(501,505) : ['IPv6', 'Address']
(507,511) : ['96']
(511,514) : ['IPv4', '位址']
(514,518) : ['IPv4', 'compatible']
(518,521) : ['IPv6', 'Address']
(521,523) : ['node']
(523,525) : ['阿送']
(526,529) : ['Router']
(530,533) : ['node']
(533,537) : ['IPv6']
(537,540) : ['Island', 'v6']
(540,542) : ['v4']
(542,543) : ['Dual', 'Stack']
(543,546) : ['v6', 'v4']
(546,548) : ['node']
(548,551) : []
(551,554) : ['IPv6', 'Destination']
(554,558) : ['位址', 'v6']
(558,560) : ['位址']
(561,563) : ['node']
(563,565) : ['v6']
(565,568) : ['Destination', 'IP']
(568,570) : []
(570,573) : ['位址', 'v6']
(573,576) : ['Router']
(576,579) : ['Router', '第一步']
(579,581) : ['Router']
(581,584) : ['Destination', 'IP']
(584,587) : ['compatible', 'v4']
(587,589) : ['冒號']
(589,591) : ['位址', 'V4']
(591,593) : ['建立', '自動']
(593,594) : ['Tunnel']
(594,597) : ['Tunnel']
(597,599) : ['說好']
(599,603) : ['IPv4', 'Tunnel']
(603,606) : ['IPv4', '包成']
(606,608) : ['Header', 'v4']
(609,611) : ['Header', 'v4']
(611,614) : ['IP', '位址']
(614,617) : ['Source', 'Destination']
(617,619) : ['Router']
(619,622) : []
(622,625) : ['Source', 'IP']
(626,629) : ['Source', 'IP']
(630,633) : ['Router', '產生']
(633,635) : ['Router', 'Tunnel']
(635,637) : ['Router', 'Tunnel']
(637,640) : ['Source', 'IP']
(640,643) : ['Router', 'IP']
(643,648) : ['4.1', 'IP']
(648,651) : ['IP']
(651,655) : ['IP', 'Router']
(656,658) : ['Destination']
(658,660) : []
(660,663) : ['IP', '位址']
(663,667) : ['位址', 'v6']
(667,670) : ['位址', '攜帶']
(670,675) : ['位址', 'v6']
(675,676) : ['位址', 'v4']
(676,682) : ['1.101', '140.114']
(683,685) : ['複製到', '位址']
(686,691) : ['位址', 'v4']
(691,694) : ['Header', 'IP']
(694,696) : ['Router']
(696,698) : ['Internet']
(698,700) : ['Internet', 'v4']
(701,704) : ['路由器']
(704,707) : ['那到']
(707,710) : ['Header', '拿掉']
(711,713) : ['IPv6']
(713,715) : []
(715,717) : ['node']
(717,719) : ['IPv6']
(720,721) : ['Router']
(721,724) : ['Router', 'Automatic']
(724,726) : ['Header', 'v4']
(727,729) : ['穿過']
(730,733) : ['Host']
(733,736) : ['Header', 'Host']
(736,738) : ['一層', 'v6']
(738,741) : ['payLoad']
(742,743) : ['送過來']
(744,746) : ['Automatic', 'Tunnel']
(746,748) : []
(748,750) : []
(750,752) : ['Destination']
(753,757) : ['位址', 'v6']
(757,760) : ['Router', 'v6']
(761,763) : ['自動', 'Tunnel']
(763,766) : []
(766,768) : []
(768,771) : ['Automatic', 'Tunnel']
(771,773) : ['Subtitles', 'mo']
