(0,1) : []
(1,4) : ['Tunnel']
(4,9) : ['6over4']
(9,13) : ['Host', 'isolated']
(13,15) : ['v6']
(15,17) : ['它們', '隔離']
(17,20) : ['它們', '隔離']
(20,22) : ['實體']
(22,24) : ['Router', 'v6']
(24,27) : ['IPv6', '它並']
(27,29) : ['IPv6']
(29,32) : ['IPv4', '連在']
(32,34) : []
(34,37) : ['v4', 'node']
(37,40) : ['它們']
(40,42) : ['Statck', 'Dual']
(42,44) : ['它們', 'v6']
(44,46) : ['所連']
(46,50) : ['v4']
(50,53) : ['6over4']
(53,55) : ['v6']
(55,58) : ['v4', '連在']
(58,60) : ['它們']
(60,62) : ['Router']
(62,65) : ['6over4', 'Router']
(65,68) : ['外面']
(68,72) : ['相容', 'v6']
(72,74) : []
(74,76) : []
(76,81) : ['Domain', 'v4']
(81,83) : ['v4']
(83,88) : ['multicast', 'support']
(88,91) : []
(91,95) : ['Domain', 'IPv4']
(95,98) : ['multicast', '支援']
(99,101) : ['v4']
(101,103) : ['Virtual']
(103,106) : ['Local', 'Net']
(106,108) : ['v4']
(108,111) : []
(111,113) : ['下層']
(114,117) : ['node']
(117,120) : ['Router', '就算']
(120,124) : ['v4']
(124,127) : ['v6', 'node']
(127,130) : ['v4']
(130,132) : ['6over4', 'over']
(133,135) : ['overlay']
(135,137) : []
(137,140) : ['實體', 'v4']
(140,142) : []
(142,145) : ['v4']
(145,147) : ['虛擬']
(147,151) : ['node', 'v6']
(151,154) : []
(154,156) : ['multicast']
(156,159) : ['multicast', 'IPv4']
(159,161) : []
(162,165) : ['IPv4']
(165,168) : ['multicast']
(168,171) : ['IPv4', 'Group']
(171,173) : ['Protocol']
(173,177) : ['IGMP']
(177,180) : ['Membership', 'Protocol']
(180,181) : ['IGMP']
(181,184) : ['ABC']
(185,187) : ['它們', 'Router']
(187,189) : ['群體', 'Group']
(189,192) : ['以後', 'Group']
(192,195) : ['要給', 'Group']
(195,198) : ['它們', 'Router']
(198,200) : ['Routing']
(200,202) : ['Member']
(202,204) : ['群播']
(204,206) : []
(206,208) : ['Member', '群播']
(209,211) : ['比如說']
(211,214) : ['multicast']
(214,216) : []
(216,219) : ['multicast']
(219,221) : ['Tree', 'Multicast']
(221,223) : ['會建']
(223,225) : ['multicast', 'Tree']
(225,228) : []
(228,230) : ['Routing', 'Multicast']
(230,233) : []
(233,235) : ['member']
(235,237) : ['v4']
(237,239) : []
(239,241) : []
(241,244) : ['tree']
(244,247) : ['暫時', '虛線']
(247,250) : ['切掉', '樹裡面']
(250,253) : ['樹建好']
(253,256) : ['樹建好']
(256,259) : ['它們', 'node']
(259,262) : ['member', '就會']
(262,264) : ['比如說']
(264,266) : ['這條']
(267,269) : []
(270,272) : []
(272,274) : ['Tree', 'Multicast']
(274,277) : ['Tree', 'Multicast']
(277,279) : ['IGMP']
(279,281) : ['Routing', 'Protocol']
(281,282) : ['來建']
(282,284) : ['Tree', 'Multicast']
(284,287) : ['依賴', 'Tree']
(287,290) : ['Multicast']
(290,292) : ['over']
(292,296) : ['IPv6']
(296,298) : []
(298,302) : ['IPv6']
(302,305) : ['6over4']
(305,308) : ['6over4']
(308,310) : ['Automatic', 'Tunneling']
(310,312) : ['自動', 'Tunnel']
(312,315) : ['Tunnel', '使用者']
(315,318) : ['軟體', '使用者']
(318,320) : ['Tunnel']
(320,322) : []
(322,325) : ['IPv6', '位址']
(325,329) : ['6over4', 'IPv6']
(329,331) : ['特定', 'prefix']
(331,333) : ['Local', 'Link']
(333,336) : ['Local', 'Link']
(336,338) : ['位址']
(338,340) : []
(340,343) : ['Local', '位址']
(343,346) : ['特定', 'prefix']
(346,352) : ['FE80']
(352,354) : ['位址']
(354,357) : ['Local', 'IPv6']
(357,360) : ['Link']
(360,363) : ['開機']
(363,364) : ['Router']
(364,368) : ['Neighbor', 'FE80']
(368,372) : ['6over4', 'IPv6']
(372,375) : ['定要', '開頭']
(375,380) : ['Host', 'v4']
(380,384) : ['v4', '連在']
(384,390) : ['6over4', 'v6']
(390,393) : ['v4', 'node']
(393,396) : ['v4', '連在']
(396,399) : ['v4', '位址']
(400,404) : ['v6']
(405,408) : ['node', 'identify']
(408,411) : ['Id', 'interface']
(411,414) : []
(414,420) : ['6over4', 'IPv6']
(420,421) : ['位址']
(421,425) : ['node', '比如說']
(425,429) : ['位址', 'v4']
(429,437) : ['192.223', '16.85']
(437,440) : ['位址', 'IPv4']
(440,443) : ['32', 'IPv6']
(443,445) : []
(446,450) : ['1055', 'C0DF']
(450,454) : ['32', 'v6']
(454,457) : ['32', '表示']
(457,459) : []
(459,462) : []
(462,466) : ['C0DF1055']
(466,472) : ['192.223', 'v4']
(472,474) : ['v4', '位址']
(475,478) : ['FE80']
(478,480) : ['FE80']
(480,486) : ['6over4', '位址']
(486,489) : ['冒號', 'FE80']
(489,493) : ['v4', '位址']
(493,497) : ['創造', '先講']
(497,500) : ['6over4', '位址']
(500,503) : ['位址', 'v6']
(503,507) : ['prefix', 'FE80']
(507,511) : ['v4', '位址']
(511,514) : ['位址', 'IP']
(514,517) : ['表示法', 'v6']
(517,522) : ['6over4', 'IPv6']
(522,525) : ['6over4', 'IPv6']
(526,528) : ['IPv4']
(528,530) : ['IPv4']
(530,533) : ['v4', 'Header']
(533,534) : ['v4', 'Header']
(534,536) : []
(536,538) : ['v4', 'Header']
(538,541) : ['Destination', 'IP']
(541,545) : ['Multicast']
(545,549) : ['它會用', 'v4']
(549,551) : ['進去']
(551,553) : ['群組']
(553,555) : ['特定', 'Destination']
(555,558) : ['Multicast', '群組']
(558,559) : []
(560,563) : ['建立', '群組']
(563,564) : ['建立', '群組']
(564,566) : ['IGMP']
(566,568) : ['IGMP']
(568,572) : ['Membership', 'Protocol']
(572,573) : ['IGMP']
(573,575) : ['群組']
(575,580) : ['6over4', 'Host']
(580,583) : ['通知', 'IGMP']
(583,585) : ['Router']
(585,587) : ['群組']
(587,589) : ['Router']
(589,591) : ['Join', 'IGMP']
(592,595) : ['群組']
(595,597) : ['Router', 'IGMP']
(597,598) : ['Router']
(598,601) : ['群組']
(601,603) : ['Router']
(603,605) : ['群組']
(605,606) : ['Tree', 'Multicast']
(607,608) : []
(608,610) : ['Tree', 'Multicast']
(610,612) : ['protocol', 'IGMP']
(612,613) : ['它會']
(614,616) : ['Multicast', 'Group']
(616,619) : ['node', '當有']
(619,622) : ['Multicast', 'Group']
(622,624) : ['member']
(624,626) : ['member']
(626,627) : []
(627,628) : ['群播']
(628,632) : ['比如說']
(632,633) : ['所有人']
(633,636) : []
(636,638) : ['recipient', 'intended']
(638,640) : []
(640,643) : ['群播']
(643,645) : []
(645,647) : []
(647,650) : ['群播']
(650,653) : ['群播']
(653,655) : []
(655,658) : ['特定']
(658,661) : []
(661,663) : []
(663,665) : ['拿掉', 'v4']
(665,667) : ['v6']
(668,669) : ['群播']
(669,671) : ['member']
(671,674) : ['Host']
(674,676) : ['v6']
(676,678) : []
(678,680) : ['群播']
(680,683) : ['Router']
(683,687) : ['Router', 'v6']
(688,689) : ['Router']
(689,692) : ['執行', '6over4']
(692,695) : ['參與', '群組']
(695,697) : []
(697,699) : ['參加', '群組']
(699,701) : ['Tunnel']
(701,703) : ['幫忙']
(703,705) : ['轉到']
(705,707) : []
(707,709) : ['群組裡面']
(709,710) : []
(710,714) : ['6over4', 'Router']
(714,716) : ['Router']
(716,717) : ['它還']
(717,720) : ['Point', 'Tunnel']
(720,723) : ['Point', '扮演']
(723,725) : []
(725,726) : ['轉到']
(726,729) : ['IPv6']
(729,731) : ['dbxdb', 'End']
