(0,2) : []
(2,5) : ['PT', 'translator']
(6,10) : ['Network', 'PT']
(10,15) : ['包含', '會轉']
(15,20) : ['位址', 'number']
(20,26) : ['PT', 'NAT']
(26,31) : ['位址', 'v4']
(31,34) : ['位址', 'v4']
(34,37) : ['位址', 'v4']
(37,41) : ['number']
(41,47) : ['位址', '會轉']
(47,52) : ['number', 'table']
(52,54) : ['v4', 'v6']
(54,58) : ['轉的']
(58,62) : ['記錄下來', 'mapping']
(62,65) : ['v4', 'NAT']
(66,71) : ['轉過', '對照表']
(71,76) : ['NAT', 'PT']
(76,80) : ['table', 'mapping']
(80,84) : []
(84,88) : []
(88,92) : ['table', '說到底']
(92,96) : ['PT', 'NAT']
(96,100) : ['IP', '轉成']
(100,104) : ['source', 'IP']
(104,107) : ['位址', 'IP']
(108,111) : ['位址', 'IP']
(111,116) : ['v4', '位址']
(116,120) : []
(120,124) : ['table', 'mapping']
(124,127) : ['對照表']
(127,130) : ['translator']
(130,134) : ['PT', 'NAT']
(134,137) : ['建構']
(137,141) : ['v6']
(142,145) : ['v4', 'v6']
(145,149) : ['translator']
(149,152) : ['translator']
(152,156) : ['v4', 'v6']
(156,160) : ['translator']
(160,164) : ['介面']
(164,168) : ['v4', 'v6']
(168,171) : ['v6']
(171,175) : []
(175,179) : ['配置', 'v6']
(179,182) : ['router', '味道']
(182,186) : ['Network', '配給']
(186,191) : ['server', 'v6']
(191,194) : ['位址', 'v6']
(194,199) : ['配置', 'v6']
(199,204) : ['compatible', '96']
(204,207) : ['v4', 'compatible']
(207,210) : ['位址', 'v6']
(210,214) : ['outbound', 'v6']
(214,216) : ['扮演']
(216,219) : []
(219,222) : ['v4', '位址']
(222,226) : ['v4', '位址']
(226,230) : []
(230,232) : ['v4', 'v6']
(232,236) : ['v4', 'v6']
(236,240) : ['v4', '位址']
(240,241) : ['static', 'mapping']
(241,243) : ['server', 'name']
(243,245) : ['查詢']
(245,247) : ['domain', '是給']
(247,249) : ['name', 'domain']
(249,252) : ['IP']
(252,254) : ['name', 'domain']
(254,257) : ['IP', 'name']
(257,259) : ['server', 'name']
(259,262) : ['server', 'name']
(262,266) : ['server', 'v6']
(266,269) : ['v4']
(270,272) : []
(272,274) : []
(275,277) : ['translator']
(277,280) : ['配備', 'translator']
(280,284) : ['server', '配置']
(284,288) : ['位址', 'v4']
(288,290) : []
(291,293) : []
(293,296) : ['v6', 'host']
(296,299) : ['v4', '相連']
(299,303) : ['v4']
(303,307) : ['v4', '絕大部分']
(307,310) : ['v6']
(310,313) : ['translator']
(313,316) : ['v6']
(316,320) : ['v4', 'translator']
(320,323) : []
(323,326) : ['server', 'Google']
(326,328) : ['v6']
(328,331) : ['traslator', 'Google']
(331,334) : ['v4', 'Facebook']
(334,337) : ['常用', '服務']
(337,341) : ['以來', '服務']
(341,344) : []
(345,348) : ['需求', 'router']
(348,353) : ['translator', '建構']
(353,359) : ['only', 'v4']
(359,363) : ['v6']
(363,367) : ['v4', 'v6']
(367,373) : ['v4', 'v6']
(373,376) : ['dual', 'stack']
(378,382) : ['request', '轉換']
(382,386) : ['request', 'response']
(387,392) : ['Router', 'PT']
(392,396) : []
(396,399) : ['translator']
(399,403) : []
(403,408) : ['source', 'destination']
(408,412) : []
(413,417) : ['PT', 'NAT']
(417,420) : []
(420,424) : []
(424,426) : []
(426,430) : ['同一']
(430,434) : ['PT', 'NAT']
(434,437) : ['translator']
(438,442) : ['PT', 'NAT']
(442,447) : ['v4', 'stack']
(448,453) : ['v4', 'v6']
(453,457) : ['v4', 'v6']
(457,462) : ['v4', 'host']
(462,466) : ['dual', 'v6']
(466,472) : ['v4', 'v6']
(472,474) : ['dual', 'stack']
(474,476) : ['translator']
(476,481) : ['v4', 'v6']
(481,483) : ['Subtitles', 'End']
