(0,2) : []
(2,5) : ['NAT', 'PT']
(6,10) : ['Address', 'NAT']
(10,15) : ['包含', 'NAT']
(15,20) : ['protocol', 'IP']
(20,26) : ['NAT', 'PT']
(26,31) : ['位址', 'v4']
(31,34) : ['位址', 'v4']
(34,37) : ['位址', 'v4']
(37,41) : ['number']
(41,47) : ['只轉', '會轉']
(47,52) : ['mapping', 'table']
(52,54) : ['v4', 'mapping']
(54,58) : ['轉的']
(58,62) : ['記錄下來', 'mapping']
(62,65) : ['v4', 'NAT']
(66,71) : ['轉過', '記錄']
(71,76) : ['NAT', 'PT']
(76,80) : ['mapping', 'table']
(80,84) : []
(84,88) : []
(88,92) : ['說到底', 'table']
(92,96) : ['NAT', 'PT']
(96,100) : ['destination', '轉成']
(100,104) : ['source', '轉成']
(104,107) : ['位址', 'IP']
(108,111) : ['位址', 'IP']
(111,116) : ['v4', '位址']
(116,120) : []
(120,124) : ['mapping', 'table']
(124,127) : ['對照表']
(127,130) : ['translator']
(130,134) : ['NAT', 'PT']
(134,137) : ['建構']
(137,141) : ['v6']
(142,145) : ['v4', 'v6']
(145,149) : ['translator']
(149,152) : ['translator']
(152,156) : ['v4', 'v6']
(156,160) : ['translator']
(160,164) : ['介面']
(164,168) : ['v4', '接在']
(168,171) : ['v6']
(171,175) : []
(175,179) : ['v6', '配置']
(179,182) : ['prefix', 'router']
(182,186) : ['prefix', '配給']
(186,191) : ['server', 'host']
(191,194) : ['位址', 'v6']
(194,199) : ['96', 'v6']
(199,204) : ['compatible', '96']
(204,207) : ['v4', 'compatible']
(207,210) : ['位址', 'v6']
(210,214) : ['Gateway', 'outbound']
(214,216) : ['扮演']
(216,219) : []
(219,222) : ['v4', '位址']
(222,226) : ['v4', '位址']
(226,230) : []
(230,232) : ['v4', 'v6']
(232,236) : ['v4', 'v6']
(236,240) : ['pool', 'v4']
(240,241) : ['static', 'mapping']
(241,243) : ['domain', 'server']
(243,245) : ['查詢']
(245,247) : ['是給', 'domain']
(247,249) : ['domain', 'name']
(249,252) : ['IP']
(252,254) : ['domain', 'name']
(254,257) : ['domain', 'IP']
(257,259) : ['domain', 'server']
(259,262) : ['domain', 'server']
(262,266) : ['domain', 'server']
(266,269) : ['v4']
(270,272) : []
(272,274) : []
(275,277) : ['translator']
(277,280) : ['translator', '配備']
(280,284) : ['domain', 'server']
(284,288) : ['pool', 'v4']
(288,290) : []
(291,293) : []
(293,296) : ['host', 'v6']
(296,299) : ['v4', '相連']
(299,303) : ['v4']
(303,307) : ['絕大部分', 'v4']
(307,310) : ['v6']
(310,313) : ['translator']
(313,316) : ['v6']
(316,320) : ['v4', 'translator']
(320,323) : []
(323,326) : ['Facebook', 'server']
(326,328) : ['v6']
(328,331) : ['連上', 'Google']
(331,334) : ['連上', 'v4']
(334,337) : ['常用', '服務']
(337,341) : ['服務', '以來']
(341,344) : []
(345,348) : ['需求', 'router']
(348,353) : ['建構', 'router']
(353,359) : ['only', 'v4']
(359,363) : ['v6']
(363,367) : ['v4', 'native']
(367,373) : ['v4', 'v6']
(373,376) : ['dual', 'stack']
(378,382) : ['request', '轉換']
(382,386) : ['response', 'request']
(387,392) : ['問跟答', 'Router']
(392,396) : []
(396,399) : ['translator']
(399,403) : []
(403,408) : ['destination', 'source']
(408,412) : []
(413,417) : ['NAT', 'router']
(417,420) : []
(420,424) : []
(424,426) : []
(426,430) : ['同一']
(430,434) : ['NAT', 'router']
(434,437) : ['translator']
(438,442) : ['NAT', 'PT']
(442,447) : ['並不去', 'v4']
(448,453) : ['dual', 'v4']
(453,457) : ['v4', 'v6']
(457,462) : ['v4', 'host']
(462,466) : ['dual', 'host']
(466,472) : ['v4', 'dual']
(472,474) : ['dual', 'stack']
(474,476) : ['translator']
(476,481) : ['v4', 'host']
(481,483) : ['dbxdb', 'End']
