(0,2) : set()
(2,5) : set()
(6,10) : set()
(10,15) : set()
(15,20) : {'IP', 'protocol'}
(20,26) : set()
(26,31) : set()
(31,34) : set()
(34,37) : set()
(37,41) : set()
(41,47) : {'IPv4'}
(47,52) : {'mapping', 'table'}
(52,54) : {'mapping'}
(54,58) : set()
(58,62) : {'mapping'}
(62,65) : set()
(66,71) : set()
(71,76) : set()
(76,80) : {'mapping', 'table'}
(80,84) : {'封包'}
(84,88) : set()
(88,92) : {'table'}
(92,96) : {'封包'}
(96,100) : {'destination', 'IP'}
(100,104) : {'IP'}
(104,107) : {'IP'}
(108,111) : {'IP'}
(111,116) : set()
(116,120) : set()
(120,124) : {'mapping', 'table'}
(124,127) : set()
(127,130) : set()
(130,134) : set()
(134,137) : set()
(137,141) : set()
(142,145) : set()
(145,149) : set()
(149,152) : set()
(152,156) : set()
(156,160) : set()
(160,164) : set()
(164,168) : set()
(168,171) : {'網卡'}
(171,175) : {'網卡'}
(175,179) : set()
(179,182) : {'router', 'prefix'}
(182,186) : {'prefix'}
(186,191) : {'host'}
(191,194) : set()
(194,199) : set()
(199,204) : set()
(204,207) : set()
(207,210) : set()
(210,214) : set()
(214,216) : set()
(216,219) : set()
(219,222) : set()
(222,226) : set()
(226,230) : set()
(230,232) : set()
(232,236) : {'封包'}
(236,240) : set()
(240,241) : {'static', 'mapping'}
(241,243) : {'domain', 'name'}
(243,245) : set()
(245,247) : {'domain', 'name'}
(247,249) : {'domain', 'name'}
(249,252) : {'IP'}
(252,254) : {'domain', 'name'}
(254,257) : {'domain', 'IP', 'name'}
(257,259) : {'domain', 'name'}
(259,262) : {'domain', 'name'}
(262,266) : {'domain', 'name'}
(266,269) : set()
(270,272) : {'結構'}
(272,274) : set()
(275,277) : set()
(277,280) : set()
(280,284) : {'domain', 'name'}
(284,288) : set()
(288,290) : set()
(291,293) : set()
(293,296) : {'host'}
(296,299) : {'host'}
(299,303) : set()
(303,307) : set()
(307,310) : set()
(310,313) : set()
(313,316) : set()
(316,320) : set()
(320,323) : set()
(323,326) : set()
(326,328) : set()
(328,331) : set()
(331,334) : set()
(334,337) : set()
(337,341) : set()
(341,344) : set()
(345,348) : {'router'}
(348,353) : {'router'}
(353,359) : set()
(359,363) : set()
(363,367) : set()
(367,373) : set()
(373,376) : set()
(378,382) : {'request'}
(382,386) : {'response', 'request'}
(387,392) : set()
(392,396) : set()
(396,399) : set()
(399,403) : set()
(403,408) : {'destination'}
(408,412) : set()
(413,417) : {'router'}
(417,420) : set()
(420,424) : set()
(424,426) : set()
(426,430) : {'通訊'}
(430,434) : {'router'}
(434,437) : set()
(438,442) : set()
(442,447) : set()
(448,453) : {'node'}
(453,457) : set()
(457,462) : {'host'}
(462,466) : {'host'}
(466,472) : set()
(472,474) : set()
(474,476) : set()
(476,481) : {'host'}
(481,483) : set()
