(0,2) : []
(2,5) : ['translator', 'NAT']
(6,10) : ['Address', 'NAT']
(10,15) : ['Protocol', '包含']
(15,20) : ['protocol', 'IP']
(20,26) : ['NAT', 'PT']
(26,31) : ['位址', '轉換']
(31,34) : ['位址', 'v6']
(34,37) : ['位址', 'v6']
(37,41) : ['number']
(41,47) : ['IPv4', '只轉']
(47,52) : ['number', 'mapping']
(52,54) : ['v6', 'mapping']
(54,58) : ['轉的']
(58,62) : ['mapping', '記錄下來']
(62,65) : ['NAT', 'v4']
(66,71) : ['轉過', '對照表']
(71,76) : ['NAT', 'PT']
(76,80) : ['mapping', 'table']
(80,84) : []
(84,88) : []
(88,92) : ['說到底', 'table']
(92,96) : ['NAT', 'PT']
(96,100) : ['IP', '轉成']
(100,104) : ['source', 'IP']
(104,107) : ['轉換', 'IP']
(108,111) : ['IP', '位址']
(111,116) : ['v4', '位址']
(116,120) : []
(120,124) : ['mapping', 'table']
(124,127) : ['對照表']
(127,130) : ['translator']
(130,134) : ['NAT', 'PT']
(134,137) : ['建構']
(137,141) : ['v6']
(142,145) : ['v6', 'v4']
(145,149) : ['translator']
(149,152) : ['translator']
(152,156) : ['v6', 'v4']
(156,160) : ['translator']
(160,164) : ['介面']
(164,168) : ['v4', 'v6']
(168,171) : ['v6']
(171,175) : []
(175,179) : ['v6', '配置']
(179,182) : ['prefix', 'router']
(182,186) : ['配給', 'prefix']
(186,191) : ['host', 'server']
(191,194) : ['位址', 'v6']
(194,199) : ['96', 'v6']
(199,204) : ['compatible', '96']
(204,207) : ['compatible', 'v4']
(207,210) : ['位址', 'v6']
(210,214) : ['Gateway', 'v6']
(214,216) : ['扮演']
(216,219) : []
(219,222) : ['位址', 'v4']
(222,226) : ['位址', 'v4']
(226,230) : []
(230,232) : ['v6', 'v4']
(232,236) : ['v6', 'v4']
(236,240) : ['pool', '位址']
(240,241) : ['static', 'mapping']
(241,243) : ['server', 'name']
(243,245) : ['查詢']
(245,247) : ['是給', 'name']
(247,249) : ['name', 'domain']
(249,252) : ['IP']
(252,254) : ['name', 'domain']
(254,257) : ['IP', 'name']
(257,259) : ['server', 'name']
(259,262) : ['server', 'name']
(262,266) : ['name', 'server']
(266,269) : ['v4']
(270,272) : []
(272,274) : []
(275,277) : ['translator']
(277,280) : ['translator', '配備']
(280,284) : ['server', 'name']
(284,288) : ['address', '位址']
(288,290) : []
(291,293) : []
(293,296) : ['host', 'v6']
(296,299) : ['host', '相連']
(299,303) : ['v4']
(303,307) : ['絕大部分', 'v4']
(307,310) : ['v6']
(310,313) : ['translator']
(313,316) : ['v6']
(316,320) : ['translator', 'v4']
(320,323) : []
(323,326) : ['server', 'Google']
(326,328) : ['v6']
(328,331) : ['連上', 'Google']
(331,334) : ['連上', 'Facebook']
(334,337) : ['服務', 'translator']
(337,341) : ['服務', '以來']
(341,344) : []
(345,348) : ['需求', 'router']
(348,353) : ['translator', '建構']
(353,359) : ['only', 'v6']
(359,363) : ['v6']
(363,367) : ['一般來講', 'v6']
(367,373) : ['v6', 'v4']
(373,376) : ['stack', 'dual']
(378,382) : ['request', '轉換']
(382,386) : ['response', 'request']
(387,392) : ['Router', 'NAT']
(392,396) : []
(396,399) : ['translator']
(399,403) : []
(403,408) : ['source', 'destination']
(408,412) : []
(413,417) : ['NAT', 'PT']
(417,420) : []
(420,424) : []
(424,426) : []
(426,430) : ['同一']
(430,434) : ['NAT', 'PT']
(434,437) : ['translator']
(438,442) : ['NAT', 'PT']
(442,447) : ['stack', '並不去']
(448,453) : ['v6', 'stack']
(453,457) : ['translator', 'v6']
(457,462) : ['host', 'v4']
(462,466) : ['host', 'stack']
(466,472) : ['stack', 'v6']
(472,474) : ['stack', 'dual']
(474,476) : ['translator']
(476,481) : ['host', '轉換']
(481,483) : ['Subtitles', 'mo']
