(0,3) : []
(3,6) : ['translator', 'v6']
(6,8) : []
(8,10) : []
(10,13) : ['translator']
(13,16) : []
(16,20) : ['v6', 'v4']
(20,22) : ['translator']
(22,25) : ['server', 'name']
(25,26) : ['server', 'name']
(26,30) : ['15.15', '位址']
(30,31) : []
(31,34) : ['v6', 'server']
(34,37) : ['阿它', 'name']
(37,40) : ['網址', 'IP']
(40,45) : ['288', '2001']
(45,48) : ['v6', '網站']
(48,51) : ['host', 'v4']
(51,53) : []
(53,57) : ['host', 'v4']
(57,62) : ['v6', '網站']
(62,69) : ['host', 'v6']
(69,71) : []
(71,74) : ['static', 'server']
(74,76) : []
(76,79) : ['name', 'server']
(79,83) : ['288', '2001']
(83,88) : ['server', 'name']
(88,91) : ['網址', 'v6']
(91,94) : ['static', 'maapping']
(94,96) : ['事先', 'mapping']
(96,98) : []
(99,104) : ['134.184', '140.114']
(104,107) : ['IP', '網站']
(107,110) : []
(110,114) : ['位址', '140.114']
(114,119) : ['開頭', '位址']
(119,121) : ['IP']
(121,125) : ['v4']
(126,130) : ['name', 'server']
(130,134) : ['網址', '它給']
(134,138) : ['v4']
(138,142) : ['name', 'server']
(142,144) : ['IP']
(144,147) : ['mapping']
(147,151) : ['它們']
(151,155) : ['name', 'server']
(155,158) : ['網址']
(158,160) : ['v4']
(160,162) : []
(162,164) : ['static', 'server']
(164,167) : []
(167,171) : ['host', 'v4']
(171,175) : ['v6', '網站']
(175,178) : []
(178,181) : ['網址']
(181,186) : ['tw', 'gsnv6']
(186,189) : ['問說', '網址']
(189,190) : ['位址']
(190,193) : ['IP', 'name']
(193,195) : ['server', 'name']
(195,198) : ['v4']
(198,201) : ['查詢', 'v6']
(201,203) : []
(203,207) : ['網址', 'v4']
(207,210) : ['name', '要問']
(210,215) : ['網址', 'v4']
(215,219) : ['name', 'v4']
(219,222) : ['v4']
(222,224) : ['網址', 'v4']
(224,227) : ['server', 'domain']
(227,231) : ['請問', 'domain']
(232,235) : ['IP', 'v4']
(235,238) : ['domain', 'server']
(238,241) : ['v6', 'name']
(241,242) : ['domain']
(243,245) : []
(245,247) : ['ipv4', '網址']
(247,250) : []
(250,252) : ['query', 'name']
(252,254) : ['translator']
(254,257) : ['name', 'domain']
(257,260) : ['name', 'server']
(260,263) : ['IP', '產生']
(263,267) : ['domain', 'server']
(267,270) : ['name', 'v6']
(270,272) : ['name', 'domain']
(272,275) : ['name', 'v6']
(275,278) : ['server', 'IP']
(278,279) : ['講了']
(279,283) : ['134.184', '140.114']
(283,285) : ['產生']
(285,287) : []
(288,291) : ['server', 'name']
(291,294) : ['source']
(294,297) : ['第一步']
(297,300) : ['name', 'domain']
(300,303) : ['位址', '查到']
(303,305) : ['查詢']
(305,307) : ['要給']
(308,311) : []
(311,316) : ['對面', 'IP']
(316,320) : ['134.184', '產生']
(320,322) : ['translator']
(322,325) : ['translator', '轉過']
(325,328) : ['translator', '轉過']
(328,332) : ['v6', '位址']
(332,334) : ['位址', 'v4']
(334,337) : []
(337,342) : ['v6', 'name']
(342,345) : ['出現', '位址']
(345,350) : ['相等', 'v6']
(350,352) : ['IP', 'name']
(352,354) : ['IP', 'server']
(354,357) : ['IP', 'v6']
(357,360) : ['source', 'IP']
(360,362) : ['source', 'IP']
(362,367) : ['技巧']
(367,371) : ['source', 'prefix']
(371,374) : ['translator', '有給']
(374,378) : ['prefix', 'v6']
(378,381) : ['source', 'IP']
(381,384) : ['15.15']
(384,388) : ['放到']
(388,391) : ['位址', 'v6']
(391,395) : ['prefix', '位址']
(395,400) : ['v6', 'compatible']
(400,403) : ['v6', '位址']
(403,408) : []
(409,411) : ['server', 'name']
(411,414) : ['v6', 'v4']
(414,417) : ['name', 'server']
(417,419) : ['去查']
(419,422) : ['name', 'domain']
(422,424) : ['IP']
(424,427) : ['那查']
(427,431) : ['IP']
(431,435) : ['288']
(435,438) : ['IP']
(438,441) : ['位址', 'name']
(442,444) : ['IP', '它查']
(444,445) : ['沒錯', 'IP']
(446,450) : ['IP', 'v6']
(450,452) : ['v6']
(452,454) : ['網域', 'v4']
(454,456) : []
(456,457) : []
(458,460) : []
(460,462) : ['那送']
(462,466) : ['查到']
(466,469) : ['位址', 'v6']
(469,472) : []
(472,475) : ['translation', '發揮']
(475,477) : ['找找看']
(477,481) : ['mapping', '過啦']
(481,483) : ['產生']
(483,486) : ['這時候']
(486,490) : ['translator', '位址']
(490,494) : ['pool', '手上']
(494,499) : ['v4', '位址']
(499,505) : []
(505,508) : ['134.180']
(508,511) : ['table']
(511,518) : ['288', '位址']
(518,521) : ['pool']
(521,524) : ['位址', '安排']
(524,527) : []
(527,529) : []
(529,531) : ['translator']
(531,535) : ['translator', 'v4']
(535,537) : ['v4']
(537,539) : ['v4']
(539,542) : ['service', 'name']
(542,546) : ['134.180', '產生']
(546,548) : []
(548,551) : ['我剛', 'server']
(551,552) : ['name', 'domain']
(553,556) : ['網址']
(556,561) : ['v6', '我查']
(561,563) : ['v6']
(563,566) : []
(566,569) : ['網址', 'v4']
(569,571) : []
(571,574) : ['網址']
(574,577) : ['號的']
(577,580) : ['name', 'v6']
(580,583) : ['去一趟']
(583,586) : ['位址', 'v4']
(586,589) : ['位址', 'v4']
(590,593) : ['name', 'v4']
(593,595) : []
(596,598) : ['我剛', '只問']
(598,601) : ['網址', 'IP']
(602,605) : ['問它']
(605,606) : ['查回來']
(606,611) : ['134.180']
(612,614) : ['問好', '134.180']
(614,618) : ['問好']
(618,621) : ['先查', 'IP']
(621,623) : []
(623,625) : []
(626,630) : []
(630,633) : ['source', 'IP']
(633,635) : ['source', 'IP']
(636,638) : ['IP', 'destination']
(638,643) : ['134.180']
(643,646) : ['IP', 'destination']
(646,650) : ['IP', 'OK']
(650,652) : ['v4']
(652,656) : ['v4']
(656,658) : []
(658,663) : ['180', '288']
(663,667) : ['轉過']
(667,674) : ['查詢', 'IP']
(674,676) : []
(676,680) : ['translator', '就會給']
(680,683) : ['一旦', '轉換']
(683,686) : ['轉換', '規則']
(686,689) : ['比如說', 'destination']
(689,692) : ['180', '查表']
(693,698) : ['source', 'IP']
(699,702) : ['source', 'IP']
(702,707) : ['轉過', '要掛']
(707,709) : ['v6']
(709,712) : ['要掛', 'prefix']
(713,716) : ['要掛', 'prefix']
(716,721) : ['查詢', 'IP']
(721,725) : ['v4']
(725,728) : ['translator', 'v4']
(728,730) : ['translator', '兩件']
(730,733) : ['address', 'destination']
(734,736) : ['表格']
(736,741) : ['source', 'prefix']
(741,745) : ['v6']
(745,748) : []
(748,753) : ['translator', 'v6']
(753,755) : ['v6', 'v4']
(755,759) : ['v6', 'v4']
(760,766) : ['v4']
(766,770) : ['一旦', '轉換']
(770,772) : ['建完', '表格']
(772,775) : []
(775,782) : ['起頭', 'v6']
(782,784) : ['建完', '對照']
(784,787) : ['它們']
(788,791) : []
(791,795) : ['原則']
(795,798) : []
(798,799) : []
(799,802) : ['rule']
(802,805) : []
(805,808) : ['開頭', '網站']
(808,815) : ['建到', 'v6']
(815,817) : ['建完']
(817,820) : []
(820,822) : ['Subtitles', 'mo']
