(0,3) : ['明說']
(4,6) : ['translator']
(6,10) : ['v4', 'v6']
(10,14) : ['v6']
(14,19) : ['v4', 'server']
(20,22) : []
(22,26) : ['剛才']
(26,28) : ['server', 'name']
(28,32) : ['static', 'mapping']
(32,34) : ['對照表']
(34,36) : ['問說']
(36,40) : ['v6', 'host']
(40,42) : ['host']
(42,46) : ['v4', '問說']
(46,51) : ['比如說', 'edu']
(51,55) : ['位址', 'v6']
(55,57) : ['v6', '網站']
(57,59) : ['問的']
(59,62) : ['位址', 'v6']
(62,65) : ['v4', 'name']
(65,68) : ['v4', '要問']
(69,71) : ['網址', 'v6']
(71,74) : ['server', '就問']
(74,76) : ['server', 'name']
(76,82) : ['一看', 'v4']
(82,85) : ['query']
(85,87) : ['給它']
(87,89) : ['server', 'v6']
(89,93) : ['要給', 'v4']
(93,95) : ['v4', '幫忙']
(95,99) : []
(99,102) : ['source', 'IP']
(103,105) : []
(105,108) : ['位址']
(109,111) : ['v6', 'domain']
(111,115) : ['位址', 'v6']
(115,120) : ['server', 'name']
(120,124) : ['15.15', 'name']
(124,126) : ['它造']
(126,131) : ['15.15', '位址']
(131,135) : ['相當', 'compatible']
(135,136) : ['位址', 'v6']
(136,140) : ['server', 'name']
(141,144) : ['v6']
(145,150) : ['server', 'name']
(150,153) : ['v4']
(154,156) : ['丟下來']
(156,158) : ['translator']
(158,162) : ['static', '據說']
(163,166) : ['static', 'mapping']
(166,169) : ['v4', '轉到']
(169,171) : ['v4', '轉到']
(171,175) : ['網址']
(175,179) : ['v4', '網址']
(179,182) : ['要是', 'v4']
(182,185) : ['name', 'domain']
(185,189) : ['15.15']
(189,191) : ['萃取']
(192,196) : ['v4', '包含']
(196,200) : ['v4', 'v6']
(200,201) : ['萃取']
(201,205) : ['source']
(205,207) : ['source']
(207,211) : ['source', 'v6']
(211,213) : ['source']
(213,216) : ['mapping']
(216,219) : ['mapping']
(219,222) : ['134.184', 'mapping']
(222,227) : ['134.184']
(227,229) : ['translator']
(229,231) : []
(232,236) : ['source', 'v6']
(236,239) : ['v4', 'source']
(239,240) : ['source']
(240,244) : ['query']
(244,247) : ['server', '轉到']
(247,252) : ['好轉', '第一步']
(252,254) : ['問說']
(254,260) : ['name', 'domain']
(260,263) : ['nthu', 'tw']
(263,267) : ['v4', '下問']
(267,270) : ['它查', '查詢']
(270,273) : ['IP']
(273,278) : ['IP', 'nthu']
(278,282) : ['165.141']
(282,284) : []
(284,287) : ['答覆']
(287,291) : []
(291,293) : ['我查', '查到']
(293,298) : ['v6', '網址']
(298,303) : ['v4', 'domin']
(303,306) : ['網址', 'v6']
(306,310) : ['v4', '網址']
(310,312) : ['v4', 'v6']
(312,315) : ['冠上', 'prefix']
(315,319) : ['aaaa', 'prefix']
(319,322) : ['網址', 'v6']
(322,325) : ['host', '為止']
(325,328) : ['v4', 'name']
(328,331) : ['name', 'domain']
(331,334) : ['v4', '它查']
(334,336) : ['v4', '網址']
(337,341) : ['好轉', 'v6']
(341,343) : ['v4', 'name']
(343,347) : ['網址', 'v6']
(347,351) : []
(351,356) : []
(356,361) : ['nthu', 'cs']
(361,363) : ['v6', '丟的']
(363,368) : ['v6']
(368,370) : ['source']
(371,375) : ['v6', 'destination']
(375,379) : ['v6', '位址']
(379,384) : ['translator']
(384,387) : ['translator']
(387,388) : []
(388,391) : ['轉換', '對照']
(391,395) : ['建過']
(395,398) : ['建過']
(398,402) : ['查詢']
(402,405) : []
(405,408) : []
(408,412) : []
(412,414) : ['對照表']
(414,417) : ['對照表']
(417,420) : ['pool', 'IP']
(420,422) : ['位址', 'IP']
(422,427) : ['134.180']
(427,432) : ['source', 'IP']
(432,437) : ['source', 'v6']
(437,441) : ['表就', '建好']
(441,444) : ['那表建']
(444,448) : []
(448,453) : ['v4', '位址']
(453,457) : []
(457,460) : ['v6', '網址']
(460,465) : ['v4', '轉過']
(465,465) : ['看要']
(465,471) : ['source', 'map']
(471,475) : ['source', '對照']
(475,480) : ['source', 'v6']
(480,483) : ['source', '對照表']
(484,487) : ['destination']
(488,490) : ['拿掉', 'prefix']
(490,494) : ['prefix', 'aaa']
(494,496) : []
(496,498) : ['拿掉', 'prefix']
(499,502) : ['v6']
(503,507) : ['v4', '轉到']
(507,511) : ['v6', 'source']
(511,516) : ['轉過', '原則']
(516,518) : []
(518,521) : ['轉回']
(521,527) : ['子送', '建完']
(527,529) : ['子送']
(529,536) : ['v6', 'v4']
(536,539) : ['表建好']
(540,542) : []
(542,547) : ['v4']
(547,553) : ['source']
(553,555) : ['destination']
(555,560) : ['141', 'source']
(560,563) : ['原則']
(563,565) : ['source']
(565,567) : []
(567,570) : []
(571,577) : ['原則']
(578,581) : ['translator']
(581,584) : []
(584,586) : ['Subtitles', 'End']
