(0,3) : ['Proxy', '用法']
(3,6) : ['Proxy', 'Reverse']
(6,9) : ['Proxy', 'Reverse']
(9,12) : ['Proxy', 'Reverse']
(13,17) : ['Internet']
(17,19) : ['需求', '送過來']
(19,23) : ['需求', '內部']
(23,25) : ['比如說']
(27,30) : ['client', 'Proxy']
(31,33) : ['Proxy', '轉給']
(33,37) : ['node', 'Internode']
(37,40) : ['Response']
(40,43) : ['response', 'client']
(43,47) : ['回覆', 'server']
(47,49) : ['client']
(49,54) : ['client', 'server']
(54,57) : ['Proxy', 'Reverse']
(57,60) : ['好處', 'Proxy']
(60,62) : ['好處']
(62,66) : ['內部', 'server']
(66,67) : []
(67,70) : ['existence', 'hide']
(70,75) : ['client', '接觸']
(75,76) : []
(76,79) : ['內部', 'server']
(79,81) : []
(81,85) : ['Proxy', 'implement']
(85,87) : ['application', 'firewall']
(88,90) : ['防火牆', '應用型']
(91,94) : ['server']
(94,96) : ['web', 'based']
(96,99) : ['web', 'based']
(99,101) : ['server']
(101,103) : ['Proxy', 'Reverse']
(103,107) : ['web', 'server']
(107,110) : ['web', 'server']
(110,112) : ['移開', '惡意']
(112,114) : ['工夫']
(114,117) : ['Proxy', 'Reverse']
(117,120) : ['web', '相對']
(120,122) : ['安全']
(123,127) : ['website', 'secured']
(127,133) : ['https', '網頁']
(133,135) : ['https', '加密']
(135,138) : ['loading', '加密']
(138,140) : ['解密']
(140,144) : ['https']
(144,147) : ['Proxy', 'Reverse']
(147,151) : ['SSL', '加密']
(152,154) : ['Proxy', 'Reverse']
(154,156) : ['web', 'server']
(156,157) : ['負擔']
(157,162) : ['Proxy', 'Reverse']
(162,163) : ['加密', '解密']
(163,166) : ['硬體', '加速']
(167,168) : ['卡片']
(168,171) : ['硬體', '加速']
(171,173) : ['SSL', '加密']
(174,178) : ['server']
(178,181) : ['Proxy', 'Reverse']
(181,184) : ['Proxy', '它還']
(184,187) : ['balance', 'load']
(187,191) : ['server', '分佈']
(191,195) : []
(195,199) : ['IPv6', 'Proxy']
(199,202) : ['比如說']
(202,205) : ['IPv6', 'Host']
(205,210) : ['IPv4', '比如']
(210,214) : ['server', 'v4']
(214,217) : ['v6', 'Host']
(217,220) : ['聯繫', 'server']
(220,221) : []
(222,225) : ['Proxy', 'Reverse']
(225,229) : ['v6', 'v4']
(229,231) : []
(231,234) : ['web', 'server']
(235,236) : ['Name', 'Server']
(236,238) : ['紀錄']
(238,242) : ['IPv4', '網址']
(243,246) : ['IPv6', '網址']
(246,250) : ['網址', 'proxy']
(250,253) : ['去查']
(253,256) : ['IP', '網頁']
(256,258) : ['IPv6']
(258,262) : ['proxy', '網址']
(262,263) : ['proxy']
(263,266) : ['web', 'server']
(266,267) : []
(267,271) : []
(271,275) : ['web', 'server']
(276,279) : ['IPv6']
(279,282) : ['server', 'proxy']
(283,286) : ['web', 'server']
(286,290) : ['DNS', 'Name']
(290,291) : ['Domain', 'Service']
(291,294) : ['IP']
(295,296) : ['IP']
(296,300) : ['v4']
(300,304) : ['網址', 'v6']
(304,307) : ['網址', 'v6']
(307,310) : ['網址', 'server']
(310,315) : ['web', 'entry']
(315,318) : ['網址', 'v4']
(318,320) : ['網址', 'v6']
(320,322) : ['proxy', '網址']
(322,325) : []
(325,327) : ['v6']
(327,329) : ['問說', 'Name']
(329,334) : ['www', 'tw']
(334,337) : ['DNS']
(337,343) : ['網址', 'v6']
(344,347) : ['DNS', '查詢']
(347,350) : ['IPv6', '取得']
(350,352) : []
(352,354) : []
(354,356) : ['SYN']
(356,359) : ['Proxy', 'Reverse']
(359,361) : ['Proxy', 'Reverse']
(361,362) : []
(362,364) : []
(364,366) : ['web', 'server']
(367,368) : ['mapping']
(368,372) : ['IPv4', '取得']
(372,374) : ['Proxy', 'Reverse']
(374,379) : ['位址', 'v4']
(379,385) : ['connection', '2.45']
(385,387) : ['web', '需求']
(387,391) : ['IP', 'source']
(391,392) : ['IP']
(392,396) : ['web', '需求']
(396,399) : ['web', 'server']
(399,402) : ['以後']
(402,405) : []
(405,411) : ['IPv6', 'v6']
(411,416) : ['Proxy', 'Reverse']
(416,419) : ['IPv4', 'web']
(419,427) : ['Host', 'v4']
(427,430) : ['Dual', 'Stack']
(430,433) : ['比如說']
(433,435) : ['node', 'v4']
(436,439) : ['v4', 'web']
(439,441) : []
(441,443) : []
(443,446) : []
(447,449) : ['Dual', 'Stack']
(449,453) : ['Dual', 'Stack']
(453,456) : ['v6', '連在']
(457,461) : ['正常', '來問']
(461,462) : []
(463,466) : ['IPv6', 'Proxy']
(466,469) : ['需求']
(469,471) : []
(472,475) : ['Dual', 'Stack']
(475,477) : ['query', 'Name']
(477,483) : ['web', 'IPv6']
(483,485) : ['Proxy', '位址']
(485,488) : []
(488,493) : ['v6', 'Host']
(493,496) : ['Dual', 'Stack']
(496,499) : ['Proxy', 'Reverse']
(499,502) : ['web', 'server']
(502,505) : ['過的']
(505,507) : []
(508,510) : ['好處', '甚麼']
(511,513) : ['Proxy', 'Reverse']
(513,517) : ['v6', '拿來']
(517,519) : ['轉移']
(519,524) : ['優點', 'v6']
(524,528) : ['web', 'server']
(528,531) : ['異動']
(533,534) : ['幾乎', '甚麼']
(534,539) : ['前方', 'Reverse']
(539,541) : ['web', 'server']
(541,545) : ['服務', 'v4']
(545,548) : ['v6', 'Host']
(548,549) : ['優點']
(550,553) : ['缺點', '擴展性']
(553,556) : ['協議', '因為並']
(556,562) : ['Proxy', 'Reverse']
(562,564) : ['Proxy', 'Reverse']
(564,566) : ['connection', '對接']
(566,567) : ['protocol']
(567,568) : []
(568,571) : ['少部分', '通透']
(571,572) : []
(572,575) : []
(575,576) : ['proxy']
(577,579) : ['伺服器']
(580,585) : ['說來']
(585,588) : ['IPv6', 'client']
(588,589) : ['client']
(589,591) : ['server']
(591,593) : ['需求']
(594,595) : []
(596,598) : ['Proxy', 'IP']
(598,600) : []
(600,604) : ['需求']
(605,607) : []
(607,609) : ['需求', '甚麼']
(609,614) : ['需求', 'v6']
(614,617) : ['IP', 'Request']
(617,620) : ['web', 'server']
(620,622) : ['辨認']
(622,624) : ['client', 'IP']
(624,627) : ['需求']
(627,629) : ['Proxy', 'Reverse']
(629,633) : ['那當', '使用者']
(633,636) : ['server']
(637,640) : ['Proxy', 'Reverse']
(640,644) : ['解決辦法', '長久']
(644,647) : ['短期']
(647,651) : ['移轉到', 'IPv6']
(651,653) : ['合適']
(655,657) : ['Subtitles', 'mo']
