(0,3) : ['Reverse', '用法']
(3,6) : ['Proxy', 'Reverse']
(6,9) : ['Reverse', 'Proxy']
(9,12) : ['Reverse', 'Proxy']
(13,17) : ['Internet']
(17,19) : ['送過來', '需求']
(19,23) : ['轉給', '內部']
(23,25) : ['比如說']
(27,30) : ['client', '需求']
(31,33) : ['轉給', 'Reverse']
(33,37) : ['node', 'Internode']
(37,40) : ['Response']
(40,43) : ['response', '還給']
(43,47) : ['server', '回覆']
(47,49) : ['client']
(49,54) : ['client', 'server']
(54,57) : ['Reverse', 'Proxy']
(57,60) : ['好處', 'Reverse']
(60,62) : ['好處']
(62,66) : ['內部', 'server']
(66,67) : []
(67,70) : ['hide', 'existence']
(70,75) : ['接觸', 'client']
(75,76) : []
(76,79) : ['內部', 'server']
(79,81) : []
(81,85) : ['implement', 'Reverse']
(85,87) : ['application', 'firewall']
(88,90) : ['應用型', '防火牆']
(91,94) : ['server']
(94,96) : ['攻擊', 'web']
(96,99) : ['攻擊', 'web']
(99,101) : ['server']
(101,103) : ['Reverse', 'Proxy']
(103,107) : ['server', 'web']
(107,110) : ['server', '平常']
(110,112) : ['移開', '惡意']
(112,114) : ['工夫']
(114,117) : ['Reverse', 'Proxy']
(117,120) : ['相對', 'server']
(120,122) : ['安全']
(123,127) : ['website', 'secured']
(127,133) : ['瀏覽', '網頁']
(133,135) : ['https', '加密']
(135,138) : ['server', 'loading']
(138,140) : ['解密']
(140,144) : ['https']
(144,147) : ['Reverse', '放到']
(147,151) : ['SSL', '加密']
(152,154) : ['Reverse', 'Proxy']
(154,156) : ['減輕', 'server']
(156,157) : ['負擔']
(157,162) : ['SSL', 'Reverse']
(162,163) : ['加密', '解密']
(163,166) : ['硬體', '加速']
(167,168) : ['卡片']
(168,171) : ['硬體', '加速']
(171,173) : ['SSL', '加密']
(174,178) : ['server']
(178,181) : ['Reverse', 'Proxy']
(181,184) : ['它還', 'Reverse']
(184,187) : ['balance', 'load']
(187,191) : ['server', 'node']
(191,195) : []
(195,199) : ['IPv6', 'Reverse']
(199,202) : ['比如說']
(202,205) : ['Host', 'IPv6']
(205,210) : ['比如', 'Host']
(210,214) : ['v4', 'server']
(214,217) : ['Host', 'v6']
(217,220) : ['聯繫', 'server']
(220,221) : []
(222,225) : ['Reverse', 'Proxy']
(225,229) : ['v4', 'v6']
(229,231) : []
(231,234) : ['v4', 'server']
(235,236) : ['Domain', 'Name']
(236,238) : ['紀錄']
(238,242) : ['網址', 'IPv4']
(243,246) : ['網址', 'IPv6']
(246,250) : ['網址', 'proxy']
(250,253) : ['去查']
(253,256) : ['網頁', 'IP']
(256,258) : ['IPv6']
(258,262) : ['網址', '查到']
(262,263) : ['proxy']
(263,266) : ['server', 'web']
(266,267) : []
(267,271) : []
(271,275) : ['v4', 'server']
(276,279) : ['IPv6']
(279,282) : ['server', 'proxy']
(283,286) : ['server', 'web']
(286,290) : ['Domain', 'Name']
(290,291) : ['Domain', 'Service']
(291,294) : ['IP']
(295,296) : ['IP']
(296,300) : ['v4']
(300,304) : ['網址', 'v6']
(304,307) : ['網址', 'v6']
(307,310) : ['網址', 'server']
(310,315) : ['DNS', 'server']
(315,318) : ['網址', 'v4']
(318,320) : ['網址', 'v6']
(320,322) : ['網址', 'proxy']
(322,325) : []
(325,327) : ['v6']
(327,329) : ['Domain', '問說']
(329,334) : ['www', '要問']
(334,337) : ['DNS']
(337,343) : ['網址', '網站']
(344,347) : ['DNS', '查詢']
(347,350) : ['IPv6', '位址']
(350,352) : []
(352,354) : []
(354,356) : ['SYN']
(356,359) : ['Reverse', 'Proxy']
(359,361) : ['Reverse', 'Proxy']
(361,362) : []
(362,364) : []
(364,366) : ['server', 'web']
(367,368) : ['mapping']
(368,372) : ['位址', '代替']
(372,374) : ['Reverse', 'Proxy']
(374,379) : ['位址', 'v4']
(379,385) : ['192.0', '2.45']
(385,387) : ['需求', 'server']
(387,391) : ['IP', 'source']
(391,392) : ['IP']
(392,396) : ['server', '需求']
(396,399) : ['server', 'web']
(399,402) : ['以後']
(402,405) : []
(405,411) : ['Host', 'IPv6']
(411,416) : ['Reverse', 'Proxy']
(416,419) : ['server', 'web']
(419,427) : ['Host', 'v4']
(427,430) : ['Host', 'Stack']
(430,433) : ['比如說']
(433,435) : ['v4', 'node']
(436,439) : ['v4', 'server']
(439,441) : []
(441,443) : []
(443,446) : []
(447,449) : ['node', 'Stack']
(449,453) : ['v4', 'Stack']
(453,456) : ['網路上', 'v6']
(457,461) : ['正常', '來問']
(461,462) : []
(463,466) : ['IPv6', 'Reverse']
(466,469) : ['需求']
(469,471) : []
(472,475) : ['Stack', 'Dual']
(475,477) : ['Domain', 'query']
(477,483) : ['IPv6', 'server']
(483,485) : ['Reverse', '位址']
(485,488) : []
(488,493) : ['Host', 'v6']
(493,496) : ['Host', 'v4']
(496,499) : ['Reverse', 'Proxy']
(499,502) : ['v4', 'server']
(502,505) : ['過的']
(505,507) : []
(508,510) : ['好處', '甚麼']
(511,513) : ['Reverse', 'Proxy']
(513,517) : ['拿來', 'v4']
(517,519) : ['轉移']
(519,524) : ['優點', '服務']
(524,528) : ['server', 'web']
(528,531) : ['異動']
(533,534) : ['幾乎', '甚麼']
(534,539) : ['前方', 'Reverse']
(539,541) : ['server', 'web']
(541,545) : ['v4', '服務']
(545,548) : ['Host', 'v6']
(548,549) : ['優點']
(550,553) : ['擴展性', '缺點']
(553,556) : ['協議', '因為並']
(556,562) : ['通透', 'Reverse']
(562,564) : ['Reverse', 'Proxy']
(564,566) : ['connection', '對接']
(566,567) : ['protocol']
(567,568) : []
(568,571) : ['通透', '少部分']
(571,572) : []
(572,575) : []
(575,576) : ['proxy']
(577,579) : ['伺服器']
(580,585) : ['說來']
(585,588) : ['client', 'IPv6']
(588,589) : ['client']
(589,591) : ['server']
(591,593) : ['需求']
(594,595) : []
(596,598) : ['Reverse', '位址']
(598,600) : []
(600,604) : ['需求']
(605,607) : []
(607,609) : ['需求', '甚麼']
(609,614) : ['需求', 'v6']
(614,617) : ['Request', 'IP']
(617,620) : ['server', 'web']
(620,622) : ['辨認']
(622,624) : ['client', 'IP']
(624,627) : ['需求']
(627,629) : ['Reverse', 'Proxy']
(629,633) : ['使用者', '那當']
(633,636) : ['server']
(637,640) : ['Reverse', 'Proxy']
(640,644) : ['長久', '解決辦法']
(644,647) : ['短期']
(647,651) : ['移轉到', 'IPv6']
(651,653) : ['合適']
(655,657) : ['dbxdb', 'End']
