(0,5) : ['NAT64', '名叫']
(5,8) : ['NAT64']
(8,11) : ['位址', 'IPv6']
(11,14) : ['NAT64']
(14,16) : ['stateful', '轉換']
(17,20) : ['原理']
(20,20) : ['甚麼']
(21,23) : ['NAT64']
(24,29) : ['Host', '轉換']
(29,32) : ['NAT', '轉換']
(32,34) : ['NAT']
(34,36) : ['network', 'address']
(36,40) : ['gateway', 'NAT64']
(40,44) : ['gateway', '轉換器']
(44,45) : ['translator']
(45,48) : ['v4', 'protocol']
(48,51) : ['gateway', 'NAT64']
(51,54) : ['轉換']
(55,59) : ['位址', 'v6']
(59,64) : ['IPv6', 'IPv4']
(64,66) : []
(66,71) : ['位址', 'v6']
(71,74) : ['位址', 'v6']
(75,80) : ['201', 'c000']
(80,83) : ['v4', '位址']
(83,91) : ['192.0', '2.1']
(92,94) : ['2.1', '201']
(94,99) : ['位址', 'v4']
(99,101) : ['嵌入']
(101,105) : ['v4', '位址']
(105,106) : ['位址']
(106,110) : ['NAT64', '位址']
(111,112) : ['v4', '轉成']
(112,116) : ['v6', 'v4']
(116,120) : ['v4', '位址']
(120,122) : ['轉換']
(122,126) : ['gateway', 'NAT']
(127,128) : ['對照表']
(128,131) : ['對照表', '轉換']
(131,134) : ['對照表']
(134,138) : ['manually']
(138,139) : ['人工']
(140,142) : ['先設', '轉換']
(142,145) : ['automatic']
(145,150) : ['自動', 'IP']
(150,153) : ['臨時', 'IP']
(153,154) : ['記錄下來']
(154,158) : ['關鍵']
(158,160) : []
(161,165) : ['gateway', 'NAT64']
(165,171) : ['v4', 'maintain']
(171,174) : ['對照表']
(174,178) : ['人工', '自動']
(178,182) : ['人工', 'stateless']
(182,185) : ['狀態', 'stateless']
(185,188) : ['轉換']
(188,190) : []
(190,193) : ['mapping', 'stateful']
(193,195) : ['轉過']
(195,198) : ['自動', 'v4']
(198,200) : []
(200,204) : ['查表', 'IP']
(204,206) : []
(206,207) : []
(207,210) : []
(210,212) : []
(212,214) : ['stateful']
(214,218) : ['對照']
(218,220) : []
(220,224) : ['位址', 'v4']
(225,227) : ['說並', '對稱性']
(227,229) : []
(229,231) : []
(231,235) : ['位址', '相對']
(235,238) : ['v4', '位址']
(238,239) : []
(239,242) : ['symmetric']
(242,244) : []
(244,246) : ['mapping']
(246,249) : ['NAT64']
(249,252) : ['DNS64']
(252,257) : ['IPv6']
(258,260) : ['IPv4']
(260,267) : ['www', 'tw']
(267,269) : ['位址', 'server']
(269,274) : ['192.0', 'Domain']
(274,278) : ['Domain', 'DNS64']
(278,284) : ['v4', 'NAT64']
(284,286) : ['硬體']
(286,288) : []
(288,291) : ['來用']
(291,294) : ['NAT64']
(294,298) : ['Host', '需求']
(298,302) : ['Domain', '請問']
(302,306) : ['tw', '甚麼']
(306,310) : ['IPv6']
(310,313) : ['Server', 'Host']
(313,314) : ['request']
(314,318) : ['轉給', 'v4']
(318,321) : ['Domain', 'Name']
(321,325) : ['Domain', '位址']
(325,329) : ['v4']
(329,331) : ['回答', 'query']
(332,336) : ['網址', 'v4']
(336,340) : ['tw', 'gsn']
(340,344) : ['192.0', 'server']
(344,346) : ['DNS', 'query']
(347,351) : ['192.0', '重點']
(351,354) : ['DNS64']
(354,357) : ['回答']
(357,360) : ['IPv6', '位址']
(360,362) : ['關鍵']
(363,367) : ['query', 'DNS64']
(367,369) : ['它給', 'IPv6']
(369,371) : ['位址']
(371,375) : ['v4', 'embedded']
(375,381) : ['192.0', '2.1']
(381,384) : ['v4', 'server']
(384,387) : ['嵌入', 'v6']
(387,389) : []
(389,392) : ['v4', '位址']
(392,395) : ['Host', '嵌入']
(395,398) : ['Host', 'query']
(398,403) : ['換到', 'IP']
(403,406) : ['IPv6', '位址']
(406,409) : []
(409,412) : ['NAT64', '位址']
(412,414) : ['NAT64']
(414,417) : ['轉換']
(417,419) : ['位址']
(419,423) : ['對照', 'mapping']
(423,425) : ['送過來', '阿它']
(425,427) : []
(427,431) : ['destination', '192.0']
(431,433) : []
(433,437) : ['位址', 'v6']
(437,440) : ['嵌入', 'v4']
(441,444) : ['v4', '位址']
(444,448) : ['192.0', '2.1']
(448,450) : ['Router', 'NAT']
(450,453) : ['Router', 'NAT']
(453,456) : []
(456,460) : ['Router', '位址']
(461,463) : []
(463,465) : ['轉換']
(465,471) : ['v4', '位址']
(471,473) : ['v4', '轉成']
(473,477) : ['非常容易', 'DNS64']
(477,481) : ['位址', 'v6']
(481,484) : ['NAT64', '位址']
(484,488) : ['萃取', 'v4']
(488,492) : ['位址', 'v6']
(492,496) : ['v4', '轉成']
(498,501) : ['NAT64']
(501,504) : []
(504,508) : ['NAT64']
(508,512) : []
(512,515) : ['BSD5', 'open']
(515,517) : ['implement']
(517,519) : ['gateway', 'Microsoft']
(520,522) : ['gateway', 'implement']
(522,527) : ['Router', 'NAT64']
(527,528) : ['implement']
(528,531) : ['Router', 'Juniper']
(531,535) : ['更新版']
(535,537) : ['NAT64']
(537,541) : ['FortiGate', 'FortiNet']
(541,543) : []
(543,547) : ['NAT64']
(547,549) : []
(549,551) : ['dbxdb', 'End']
