(0,2) : []
(2,5) : ['translation']
(5,7) : ['464', 'translation']
(7,11) : ['four', '464']
(11,15) : ['stateful', 'statess']
(15,19) : ['6145', '6146']
(19,21) : ['最新版', '6877']
(21,24) : ['464', 'translation']
(25,27) : ['464', 'translation']
(27,30) : []
(30,36) : ['用來', 'v4']
(36,40) : ['v6', 'v4']
(40,42) : ['464', '甚麼']
(42,46) : ['v4']
(46,50) : ['v6', 'v4']
(50,54) : ['464', 'v4']
(54,57) : ['464']
(57,59) : ['translation']
(59,63) : ['stateful']
(64,66) : ['stateful']
(66,70) : ['provider']
(70,73) : ['translation', '服務供應商']
(74,75) : ['stateless']
(76,79) : ['translation', 'customer']
(79,82) : ['translation']
(82,84) : ['464']
(84,86) : ['translation']
(86,89) : ['先轉']
(89,94) : ['stateless']
(94,96) : ['stateful']
(96,99) : []
(99,101) : []
(101,104) : []
(104,107) : ['位址', 'v4']
(107,110) : ['位址', 'v6']
(110,114) : ['位址', 'v4']
(114,119) : ['464', '一小部分']
(119,122) : ['位址', '就夠']
(122,125) : ['甚麼']
(125,128) : ['464', '非常適合']
(128,131) : ['network', 'wireline']
(131,135) : ['wireless']
(135,137) : ['無線網路', '3GPP']
(137,141) : ['全球', '4G']
(142,144) : ['運營商', '4G']
(144,147) : []
(147,151) : ['3GPP']
(151,154) : []
(154,158) : ['應用', '聯絡']
(158,163) : ['第一段', 'v4']
(163,166) : ['轉到', '電信網']
(166,168) : ['v6', '電信網']
(168,173) : ['v4', 'server']
(173,178) : ['轉成', 'v6']
(178,181) : ['Internet', 'server']
(181,184) : ['v4', 'v6']
(184,189) : ['464', '常看到']
(190,193) : ['translation', '甚麼']
(193,199) : ['translate', 'PLAT']
(199,203) : ['translation', 'translate']
(203,206) : ['LAT']
(206,211) : ['translation', 'XLAT']
(211,214) : ['translation', 'provider']
(214,218) : ['translation', '轉到']
(219,220) : ['translation', 'provider']
(220,224) : ['位址', 'v6']
(224,226) : ['v4', '轉成']
(226,229) : ['轉換', 'v6']
(229,232) : ['位址', 'global']
(232,238) : ['stateful', 'IP']
(238,242) : ['CLAT', '甚麼']
(242,246) : ['client', 'customer']
(247,249) : []
(250,253) : []
(253,256) : ['translation', 'customer']
(256,261) : ['轉換', 'v6']
(262,265) : ['IP', 'private']
(265,268) : ['v4', 'IP']
(268,271) : ['轉到', 'global']
(272,274) : []
(274,277) : ['甚麼']
(277,280) : ['取得', '位址']
(280,284) : ['IP', 'private']
(284,288) : ['public', '轉成']
(288,291) : ['464']
(291,295) : ['private', 'v4']
(295,301) : ['public', '轉成']
(301,302) : []
(302,305) : ['轉換']
(305,310) : ['CLAT', 'stateless']
(310,313) : ['轉過', 'stateless']
(313,314) : []
(314,317) : ['轉過']
(317,320) : ['stateful', 'stateless']
(321,324) : []
(324,327) : ['CLAT']
(327,330) : ['CLAT']
(330,333) : ['Router']
(333,336) : ['mobile', 'phone']
(336,339) : ['軟體', '轉換']
(340,341) : []
(342,345) : ['Router']
(345,348) : ['Router', 'NBC']
(348,350) : ['CLAT']
(350,353) : []
(353,356) : []
(356,358) : ['應用']
(358,362) : ['應用', 'v4']
(362,363) : ['CLAT']
(363,365) : ['轉成', 'v6']
(365,367) : ['電信網']
(367,370) : ['Internet', '轉成']
(370,374) : ['有效率']
(374,379) : ['試用', 'operator']
(379,382) : []
(382,385) : []
(385,388) : ['server', '終究']
(388,390) : ['server']
(390,394) : ['IP', '100.1']
(395,399) : ['位址', 'v4']
(399,403) : ['mode', 'v4']
(403,406) : []
(406,408) : ['IP', '位址']
(408,413) : ['192.168', '1.2']
(413,418) : ['PLAT']
(418,423) : ['PLAT']
(423,425) : ['CLAT']
(426,432) : []
(432,434) : []
(434,438) : ['server', 'v4']
(438,441) : ['facebook', 'google']
(441,444) : ['v6']
(444,449) : ['v6']
(449,454) : ['mobile', '比如說']
(454,458) : ['mobile', '美國']
(458,461) : ['IPv6', '行動']
(461,464) : []
(465,468) : ['network', 'cable']
(468,471) : []
(471,477) : ['client', 'v4']
(477,479) : ['server']
(479,482) : ['client']
(482,486) : ['v6', '甚麼']
(486,488) : ['translator']
(488,491) : ['它當', 'server']
(491,494) : []
(494,497) : ['source', 'address']
(498,500) : ['IP', 'server']
(500,503) : ['也許', 'Name']
(503,505) : ['IP', 'query']
(506,510) : ['Source', 'IP']
(510,514) : ['Destination', 'server']
(514,520) : ['CLAT']
(521,524) : ['CLAT', '甚麼']
(524,526) : []
(526,530) : ['stateless']
(530,533) : ['translation', 'stateless']
(533,537) : ['位址', 'v6']
(537,541) : ['換呢', 'v6']
(541,544) : ['換法']
(545,550) : ['塞到', '位址']
(550,555) : ['IPv4', 'embedded']
(556,558) : ['address', 'v6']
(558,563) : ['source', 'IP']
(563,566) : ['v6']
(566,570) : ['prefix', '2001']
(570,574) : ['db8']
(574,576) : ['prefix', '取得']
(576,583) : ['aaaa', 'db8']
(583,587) : ['IP', '位址']
(587,590) : ['嵌入', '位址']
(590,592) : ['destination']
(592,594) : []
(594,597) : []
(598,602) : ['v6', 'CLAT']
(602,605) : []
(606,609) : ['IP', 'source']
(609,612) : ['destination']
(612,617) : ['PLAT']
(617,621) : ['它會', 'mapping']
(621,624) : ['CLAT', 'stateless']
(624,626) : ['IP', '換過來']
(626,628) : ['紀錄']
(628,631) : ['v6', '換過']
(631,634) : ['PLAT']
(634,636) : ['mapping']
(636,640) : ['stateful', 'stateless']
(641,643) : ['stateful', 'mapping']
(643,646) : ['mapping']
(646,649) : ['168.1', 'OK']
(649,653) : ['v4']
(653,656) : ['位址', 'mapping']
(657,662) : ['168.1', 'mapping']
(663,666) : ['source', '當它']
(666,669) : ['出現', '192.168']
(669,673) : ['IP', 'private']
(673,677) : ['IP', 'public']
(677,680) : ['IP', 'mapping']
(680,684) : ['192.168', '1.2']
(684,689) : ['mapping', '2.100']
(689,694) : ['PLAT', 'mapping']
(694,696) : ['對照表']
(696,699) : ['對照表', 'IP']
(699,702) : ['source', 'IP']
(702,705) : ['對照表']
(705,708) : ['對照表', 'IP']
(708,712) : ['位址', 'v6']
(713,716) : ['destination', '萃取']
(716,718) : []
(718,721) : []
(721,726) : ['source', 'v6']
(726,729) : ['v6', 'IP']
(729,731) : ['那到', '這一關']
(731,734) : ['IP', '轉成']
(735,738) : ['source', 'IP']
(738,742) : ['source', 'IP']
(743,745) : ['說好']
(746,750) : []
(750,753) : []
(754,756) : ['看得出來']
(756,760) : ['IPv4', 'IP']
(761,763) : ['CLAT']
(763,766) : ['CLAT']
(767,769) : []
(769,772) : ['比如說']
(772,774) : []
(774,780) : ['464']
(780,782) : ['Subtitles', 'mo']
