(0,1) : []
(1,3) : ['方向']
(3,5) : []
(5,9) : []
(10,13) : ['按照']
(13,15) : []
(15,18) : ['source', 'server']
(18,21) : ['source', 'server']
(21,23) : ['server']
(23,26) : []
(26,30) : ['destination', '192.168']
(30,32) : ['private']
(32,35) : ['public']
(35,40) : ['192.0', 'source']
(41,42) : ['destination']
(43,45) : []
(45,48) : ['PLAT']
(48,50) : ['PLAT']
(50,54) : ['464']
(54,58) : ['464']
(58,59) : []
(59,64) : ['v4']
(64,68) : ['轉成', 'v6']
(68,71) : ['mapping', '轉換']
(71,73) : ['轉換', '甚麼']
(73,77) : ['source', 'IP']
(77,82) : ['source', 'IP']
(82,84) : ['source', '轉成']
(84,86) : ['剛才', '轉成']
(86,89) : []
(89,91) : ['mapping']
(92,93) : ['mapping']
(93,95) : ['table', 'mapping']
(95,97) : ['mapping', 'table']
(97,100) : ['轉過']
(100,102) : ['mapping', 'table']
(102,106) : ['v6']
(107,108) : []
(108,111) : ['v4', '轉到']
(111,114) : ['v4', '轉到']
(114,117) : ['剛才', '位址']
(117,124) : ['位址', 'v4']
(124,126) : ['萃取']
(126,129) : ['source', 'IP']
(130,132) : ['destination']
(132,135) : ['萃取']
(135,136) : ['destination']
(137,139) : []
(140,141) : ['mapping']
(141,144) : ['PLAT', 'stateful']
(144,148) : ['stateless', 'CLAT']
(148,152) : ['IP']
(152,156) : ['位址', 'IP']
(156,160) : ['存把', 'IP']
(160,162) : ['萃取', 'IP']
(162,165) : ['v4']
(165,167) : []
(167,170) : ['client']
(170,174) : ['464']
(174,177) : []
(177,180) : ['464']
(180,185) : ['串接', '全球']
(186,188) : ['464', '的確']
(188,191) : ['operator', '實驗']
(191,196) : ['有線網路']
(196,199) : ['Japan', 'JPIX']
(199,203) : ['日本', '互聯網']
(203,205) : ['它們', '2002']
(205,211) : ['2000', '實驗']
(211,215) : ['ISPs', '包含']
(215,219) : ['ISP', '16']
(219,221) : ['它們', 'CLAY']
(221,226) : ['NEC', 'CPE']
(226,230) : ['NEC']
(230,234) : ['CLAT', 'Router']
(234,239) : ['wireless', '3GPP']
(239,242) : ['USA', '美國']
(242,244) : ['電信業']
(244,248) : ['Mobile', 'plate']
(248,252) : ['client']
(252,254) : ['CLAT']
(254,257) : ['Android', '推出']
(257,260) : ['Android', '軟體']
(260,263) : ['CLAT', '具備']
(263,267) : ['N900', 'NOKIA']
(267,271) : ['位址', '程式碼']
(271,273) : ['興趣']
(273,277) : ['464']
(277,280) : ['464']
(280,283) : ['service', 'Internet']
(283,285) : []
(285,289) : ['Android']
(289,292) : ['implement', 'play']
(292,294) : ['放來']
(294,299) : ['Cell', 'operator']
(299,304) : ['USA', 'Mobile']
(304,307) : ['protocol', 'v6']
(307,310) : ['server', 'Internet']
(310,312) : ['service', 'v4']
(312,315) : ['facebook', 'google']
(315,317) : ['Internet']
(317,321) : ['APP', 'apps']
(321,323) : ['那要']
(323,330) : ['NAT', '過剛']
(330,335) : ['v4', 'protocol']
(335,339) : ['4646']
(339,342) : ['v6']
(342,345) : ['v6', '電信網']
(345,348) : ['電信網', '繞繞']
(348,353) : ['繞繞']
(353,355) : ['電信網', 'Internet']
(355,357) : ['v4', 'Internet']
(357,360) : ['NAT']
(360,364) : ['CLAT', 'PLAT']
(364,369) : ['6666']
(369,372) : ['server', '在轉']
(373,375) : ['看得出']
(375,378) : ['464']
(378,382) : ['扮演', 'carrier']
(382,385) : []
(385,390) : ['cable', 'comcast']
(390,394) : ['用後端', 'v6']
(394,397) : []
(397,401) : ['v4']
(401,403) : ['client', 'daemon']
(403,408) : ['自動', '轉成']
(408,411) : ['carrier']
(411,416) : ['PLAT', 'carrier']
(416,418) : ['v4']
(418,421) : ['service']
(421,427) : ['v4']
(427,429) : ['應用', '建設']
(429,433) : ['使用者']
(433,435) : ['應用', 'v6']
(435,438) : ['CLAT']
(438,442) : ['embedded', 'daemon']
(442,445) : ['使用者', '服務']
(445,448) : ['carrier']
(448,451) : ['v6']
(451,455) : ['推廣', 'v6']
(455,459) : ['轉換']
(459,462) : ['靜悄悄', 'v6']
(462,465) : ['融入', '平常']
(465,467) : ['鏈裡面']
(467,469) : ['這部分']
(469,472) : ['464', 'translation']
(472,474) : ['dbxdb', 'End']
