(0,1) : []
(1,3) : ['方向']
(3,5) : []
(5,9) : []
(10,13) : ['按照']
(13,15) : []
(15,18) : ['source', 'server']
(18,21) : ['source', 'IP']
(21,23) : ['server']
(23,26) : []
(26,30) : ['192.168', 'destination']
(30,32) : ['private']
(32,35) : ['public']
(35,40) : ['source', '192.0']
(41,42) : ['destination']
(43,45) : []
(45,48) : ['PLAT']
(48,50) : ['PLAT']
(50,54) : ['464']
(54,58) : ['464']
(58,59) : []
(59,64) : ['v4']
(64,68) : ['轉成', 'v6']
(68,71) : ['轉換', 'mapping']
(71,73) : ['轉換', '甚麼']
(73,77) : ['source', '轉換']
(77,82) : ['source', '轉換']
(82,84) : ['source', '轉成']
(84,86) : ['轉成', 'v6']
(86,89) : []
(89,91) : ['mapping']
(92,93) : ['mapping']
(93,95) : ['阿因', 'mapping']
(95,97) : ['mapping', 'table']
(97,100) : ['轉過']
(100,102) : ['mapping', 'table']
(102,106) : ['v6']
(107,108) : []
(108,111) : ['轉到', 'v4']
(111,114) : ['轉到', 'v4']
(114,117) : ['位址', '剛才']
(117,124) : ['位址', 'v6']
(124,126) : ['萃取']
(126,129) : ['source', 'IP']
(130,132) : ['destination']
(132,135) : ['萃取']
(135,136) : ['destination']
(137,139) : []
(140,141) : ['mapping']
(141,144) : ['stateful', 'PLAT']
(144,148) : ['stateless', 'CLAT']
(148,152) : ['IP']
(152,156) : ['IP', '位址']
(156,160) : ['存把', 'IP']
(160,162) : ['IP', '萃取']
(162,165) : ['v4']
(165,167) : []
(167,170) : ['client']
(170,174) : ['464']
(174,177) : []
(177,180) : ['464']
(180,185) : ['串接', '全球']
(186,188) : ['464', '的確']
(188,191) : ['operator', '實驗']
(191,196) : ['有線網路']
(196,199) : ['Internet', 'Japan']
(199,203) : ['日本', '互聯網']
(203,205) : ['2002', '它們']
(205,211) : ['2000', '實驗']
(211,215) : ['總共', '包含']
(215,219) : ['2012', '16']
(219,221) : ['它們', 'CLAY']
(221,226) : ['Implement', 'CPE']
(226,230) : ['NEC']
(230,234) : ['Router', '具有']
(234,239) : ['mobile', '3GPP']
(239,242) : ['USA', '美國']
(242,244) : ['電信業']
(244,248) : ['Mobile', 'plate']
(248,252) : ['client']
(252,254) : ['CLAT']
(254,257) : ['推出', 'Android']
(257,260) : ['軟體', '下載']
(260,263) : ['具備', 'CLAT']
(263,267) : ['NOKIA', 'N900']
(267,271) : ['程式碼', '位址']
(271,273) : ['興趣']
(273,277) : ['464']
(277,280) : ['464']
(280,283) : ['Internet', 'service']
(283,285) : []
(285,289) : ['Android']
(289,292) : ['daemon', 'implement']
(292,294) : ['放來']
(294,299) : ['v6', 'Cell']
(299,304) : ['USA', 'Mobile']
(304,307) : ['protocol', 'v6']
(307,310) : ['Internet', 'server']
(310,312) : ['service', 'v4']
(312,315) : ['facebook', 'google']
(315,317) : ['Internet']
(317,321) : ['apps', 'APP']
(321,323) : ['那要']
(323,330) : ['過剛', '子先']
(330,335) : ['protocol', 'v6']
(335,339) : ['4646']
(339,342) : ['v6']
(342,345) : ['v6', '電信網']
(345,348) : ['繞繞', '電信網']
(348,353) : ['繞繞']
(353,355) : ['Internet', '電信網']
(355,357) : ['Internet', 'v4']
(357,360) : ['NAT']
(360,364) : ['CLAT', 'PLAT']
(364,369) : ['6666']
(369,372) : ['server', '在轉']
(373,375) : ['看得出']
(375,378) : ['464']
(378,382) : ['扮演', 'carrier']
(382,385) : []
(385,390) : ['倒過', 'cable']
(390,394) : ['用後端', 'v6']
(394,397) : []
(397,401) : ['v4']
(401,403) : ['daemon', 'client']
(403,408) : ['自動', '轉成']
(408,411) : ['carrier']
(411,416) : ['stateful', 'PLAT']
(416,418) : ['v4']
(418,421) : ['service']
(421,427) : ['v4']
(427,429) : ['建設', '應用']
(429,433) : ['使用者']
(433,435) : ['v6', '應用']
(435,438) : ['CLAT']
(438,442) : ['daemon', 'embedded']
(442,445) : ['服務', '使用者']
(445,448) : ['carrier']
(448,451) : ['v6']
(451,455) : ['v6', '推廣']
(455,459) : ['轉換']
(459,462) : ['靜悄悄', 'v6']
(462,465) : ['平常', '融入']
(465,467) : ['鏈裡面']
(467,469) : ['這部分']
(469,472) : ['464', 'translation']
(472,474) : ['Subtitles', 'mo']
