(0,1) : []
(1,3) : ['方向']
(3,5) : []
(5,9) : []
(10,13) : ['按照']
(13,15) : []
(15,18) : ['server', 'source']
(18,21) : ['server', 'source']
(21,23) : ['server']
(23,26) : []
(26,30) : ['192.168', 'destination']
(30,32) : ['private']
(32,35) : ['public']
(35,40) : ['source', '192.0']
(41,42) : ['destination']
(43,45) : []
(45,48) : ['PLAT']
(48,50) : ['PLAT']
(50,54) : ['464']
(54,58) : ['464']
(58,59) : []
(59,64) : ['v4']
(64,68) : ['v6', '轉成']
(68,71) : ['mapping', '轉換']
(71,73) : ['甚麼', '轉換']
(73,77) : ['source', 'IP']
(77,82) : ['source', 'IP']
(82,84) : ['v4', 'source']
(84,86) : ['v6', '轉成']
(86,89) : []
(89,91) : ['mapping']
(92,93) : ['mapping']
(93,95) : ['table', '阿因']
(95,97) : ['table', 'mapping']
(97,100) : ['轉過']
(100,102) : ['table', 'mapping']
(102,106) : ['v6']
(107,108) : []
(108,111) : ['v4', '轉到']
(111,114) : ['v4', '轉到']
(114,117) : ['位址', '剛才']
(117,124) : ['位址', 'v4']
(124,126) : ['萃取']
(126,129) : ['source', 'IP']
(130,132) : ['destination']
(132,135) : ['萃取']
(135,136) : ['destination']
(137,139) : []
(140,141) : ['mapping']
(141,144) : ['stateful', 'PLAT']
(144,148) : ['stateless', 'CLAT']
(148,152) : ['IP']
(152,156) : ['位址', '資訊']
(156,160) : ['IP', '萃取']
(160,162) : ['IP', '萃取']
(162,165) : ['v4']
(165,167) : []
(167,170) : ['client']
(170,174) : ['464']
(174,177) : []
(177,180) : ['464']
(180,185) : ['串接', '全球']
(186,188) : ['的確', '464']
(188,191) : ['實驗', 'operator']
(191,196) : ['有線網路']
(196,199) : ['Internet', 'JPIX']
(199,203) : ['互聯網', '日本']
(203,205) : ['2002', '它們']
(205,211) : ['實驗', '2000']
(211,215) : ['包含', 'ISPs']
(215,219) : ['ISP', '16']
(219,221) : ['CLAY', '它們']
(221,226) : ['NEC', 'router']
(226,230) : ['NEC']
(230,234) : ['CLAT', '具有']
(234,239) : ['wireless', '典型']
(239,242) : ['USA', '美國']
(242,244) : ['電信業']
(244,248) : ['plate', 'Mobile']
(248,252) : ['client']
(252,254) : ['CLAT']
(254,257) : ['推出', 'Android']
(257,260) : ['軟體', 'Android']
(260,263) : ['CLAT', '具備']
(263,267) : ['N900', 'NOKIA']
(267,271) : ['位址', '程式碼']
(271,273) : ['興趣']
(273,277) : ['464']
(277,280) : ['464']
(280,283) : ['Internet', 'service']
(283,285) : []
(285,289) : ['Android']
(289,292) : ['play', 'implement']
(292,294) : ['放來']
(294,299) : ['only', 'v6']
(299,304) : ['USA', '電信']
(304,307) : ['v6', 'protocol']
(307,310) : ['server', 'Internet']
(310,312) : ['v4', 'service']
(312,315) : ['google', 'facebook']
(315,317) : ['Internet']
(317,321) : ['apps', 'APP']
(321,323) : ['那要']
(323,330) : ['子先', '過剛']
(330,335) : ['v4', 'v6']
(335,339) : ['4646']
(339,342) : ['v6']
(342,345) : ['v6', '電信網']
(345,348) : ['繞繞', '電信網']
(348,353) : ['繞繞']
(353,355) : ['Internet', '電信網']
(355,357) : ['v4', 'Internet']
(357,360) : ['NAT']
(360,364) : ['CLAT', 'PLAT']
(364,369) : ['6666']
(369,372) : ['server', '在轉']
(373,375) : ['看得出']
(375,378) : ['464']
(378,382) : ['carrier', '扮演']
(382,385) : []
(385,390) : ['comcast', '倒過']
(390,394) : ['v6', '用後端']
(394,397) : []
(397,401) : ['v4']
(401,403) : ['client', 'daemon']
(403,408) : ['v6', '自動']
(408,411) : ['carrier']
(411,416) : ['carrier', 'PLAT']
(416,418) : ['v4']
(418,421) : ['service']
(421,427) : ['v4']
(427,429) : ['應用', '建設']
(429,433) : ['使用者']
(433,435) : ['v6', '應用']
(435,438) : ['CLAT']
(438,442) : ['embedded', 'daemon']
(442,445) : ['使用者', '服務']
(445,448) : ['carrier']
(448,451) : ['v6']
(451,455) : ['v6', '推廣']
(455,459) : ['轉換']
(459,462) : ['靜悄悄', 'v6']
(462,465) : ['融入', '平常']
(465,467) : ['鏈裡面']
(467,469) : ['這部分']
(469,472) : ['translation', '464']
(472,474) : ['Subtitles', 'End']
