(0,3) : []
(3,7) : ['國內', '國外']
(7,11) : []
(11,15) : ['IPv6']
(15,20) : ['互聯網', '1994']
(20,25) : ['甚麼', '網址']
(26,30) : ['CATNIP', '提案']
(30,32) : ['Common', 'Internet']
(32,36) : ['TUBA']
(36,39) : ['IP', 'TCP']
(40,44) : ['address', 'bigger']
(44,47) : ['放得', '網址']
(47,49) : ['TUBA']
(49,52) : ['IP', '網址']
(52,55) : ['SIPP']
(55,58) : ['Internet', 'Plus']
(58,61) : ['Internet', 'Protocol']
(61,63) : ['簡化版']
(63,66) : ['1995', 'SIPP']
(66,70) : ['IPv6', '更名']
(71,74) : ['1999']
(74,78) : ['成立', '企業']
(78,81) : ['IPv6', '論壇']
(82,83) : ['Forum']
(83,88) : ['ARIN', '全球']
(88,91) : ['IPv6', 'prefix']
(91,98) : ['35', '400']
(98,101) : ['prefix', '35']
(101,105) : ['美國能源部', '能源科學']
(105,109) : ['Sciences', 'Network']
(109,111) : ['1999']
(111,115) : ['發佈', '網址']
(115,119) : ['2011', '美國']
(119,123) : ['互聯網', 'IANA']
(123,128) : ['Class', 'IANA']
(128,132) : ['位址', 'Class']
(132,135) : ['互聯網', '註冊']
(135,137) : ['互聯網', '五大']
(137,140) : ['位址', 'Class']
(140,144) : ['那到', '2011']
(144,148) : ['宣布', 'Final']
(148,152) : ['Class']
(152,154) : ['Class', 'prefix']
(154,158) : ['發放', '政策']
(158,163) : ['IPv4', '網址']
(163,166) : []
(166,170) : ['轉移', 'Class']
(170,172) : ['位址', 'IPv4']
(172,175) : ['transition']
(175,179) : ['v4', '轉到']
(179,183) : ['六月', '2011']
(183,188) : ['協會', '互聯網']
(188,192) : ['六月', '八號']
(192,194) : ['IPv6', '全球']
(194,199) : ['鼓勵', 'IPv6']
(199,202) : ['網站', '入口']
(202,204) : ['Google', 'Facebook']
(204,208) : ['啟動', 'IPv6']
(208,212) : ['95', 'IPv6']
(212,217) : ['成熟', '構想']
(217,223) : ['Day', '2011']
(223,227) : ['網址']
(227,230) : ['IP', '流量']
(230,232) : ['Subtitles', 'End']
