(0,3) : []
(3,7) : ['國內', '未來']
(7,11) : []
(11,15) : ['IPv6']
(15,20) : ['互聯網', '1994']
(20,25) : ['網址', '協議']
(26,30) : ['提案', 'CATNIP']
(30,32) : ['Internet', 'Common']
(32,36) : ['TUBA']
(36,39) : ['IP', 'TUBA']
(40,44) : ['bigger', 'address']
(44,47) : ['網址', '放得']
(47,49) : ['TUBA']
(49,52) : ['網址', 'IP']
(52,55) : ['SIPP']
(55,58) : ['Simple', 'Plus']
(58,61) : ['Protocol', 'Internet']
(61,63) : ['簡化版']
(63,66) : ['SIPP', '1995']
(66,70) : ['選為', 'IPv6']
(71,74) : ['1999']
(74,78) : ['團體', '企業']
(78,81) : ['IPv6', '論壇']
(82,83) : ['Forum']
(83,88) : ['ARIN', '全球']
(88,91) : ['IPv6', 'prefix']
(91,98) : ['400', '2001']
(98,101) : ['prefix', 'IPv6']
(101,105) : ['旗下', '美國能源部']
(105,109) : ['ESnet', 'Network']
(109,111) : ['1999']
(111,115) : ['網址', 'IPv6']
(115,119) : ['2011', '美國']
(119,123) : ['IANA', '分配']
(123,128) : ['IANA', 'Class']
(128,132) : ['Class', '位址']
(132,135) : ['註冊', '分配']
(135,137) : ['註冊', '五大']
(137,140) : ['Class', '位址']
(140,144) : ['那到', '2011']
(144,148) : ['啟動', 'Final']
(148,152) : ['Class']
(152,154) : ['Class', 'prefix']
(154,158) : ['發放', '網址']
(158,163) : ['網址', 'Class']
(163,166) : []
(166,170) : ['Class', '轉移']
(170,172) : ['位址', '分配']
(172,175) : ['transition']
(175,179) : ['網址', 'v4']
(179,183) : ['2011', '八號']
(183,188) : ['Society', 'Internet']
(188,192) : ['八號', '六月']
(192,194) : ['IPv6', '全球']
(194,199) : ['鼓勵', 'IPv6']
(199,202) : ['網站', '入口']
(202,204) : ['Facebook', 'Google']
(204,208) : ['IPv6', '啟動']
(208,212) : ['IPv6', '95']
(212,217) : ['實施', '成熟']
(217,223) : ['2011', 'Day']
(223,227) : ['網址']
(227,230) : ['流量', 'IP']
(230,232) : ['dbxdb', 'End']
