(0,3) : []
(3,7) : ['IPv6', '國內']
(7,11) : []
(11,15) : ['IPv6']
(15,20) : ['下一代', '互聯網']
(20,25) : ['協議', '網址']
(26,30) : ['CATNIP', '提案']
(30,32) : ['Common', 'Architecture']
(32,36) : ['TUBA']
(36,39) : ['TUBA', 'IP']
(40,44) : ['address', 'bigger']
(44,47) : ['網址', '放得']
(47,49) : ['TUBA']
(49,52) : ['IP', '網址']
(52,55) : ['SIPP']
(55,58) : ['Simple', 'Internet']
(58,61) : ['Protocol', 'Internet']
(61,63) : ['簡化版']
(63,66) : ['SIPP', '1995']
(66,70) : ['IPv6', '更名']
(71,74) : ['1999']
(74,78) : ['團體', '全球']
(78,81) : ['IPv6', 'Forum']
(82,83) : ['Forum']
(83,88) : ['全球', 'ARIN']
(88,91) : ['IPv6', 'prefix']
(91,98) : ['2001', '400']
(98,101) : ['prefix', 'IPv6']
(101,105) : ['配給', '美國能源部']
(105,109) : ['Sciences', 'ESnet']
(109,111) : ['1999']
(111,115) : ['IPv6', '發佈']
(115,119) : ['2011', '美國']
(119,123) : ['互聯網', '號碼']
(123,128) : ['IANA', 'Class']
(128,132) : ['IPv4', '位址']
(132,135) : ['註冊', '互聯網']
(135,137) : ['註冊', '五大']
(137,140) : ['位址', 'Class']
(140,144) : ['那到', '2011']
(144,148) : ['Final', '啟動']
(148,152) : ['Class']
(152,154) : ['prefix', 'Class']
(154,158) : ['發放', '政策']
(158,163) : ['IPv4', '網址']
(163,166) : []
(166,170) : ['互通', '轉移']
(170,172) : ['IPv4', '位址']
(172,175) : ['transition']
(175,179) : ['轉到', 'v6']
(179,183) : ['2011', '八號']
(183,188) : ['協會', 'Internet']
(188,192) : ['八號', '六月']
(192,194) : ['IPv6', '全球']
(194,199) : ['IPv6', 'world']
(199,202) : ['入口', '網站']
(202,204) : ['Google', 'Facebook']
(204,208) : ['IPv6', '啟動']
(208,212) : ['IPv6', '95']
(212,217) : ['實施', '構想']
(217,223) : ['IPv6', '八號']
(223,227) : ['網址']
(227,230) : ['流量', 'IP']
(230,232) : ['Subtitles', 'mo']
