(0,2) : []
(2,5) : ['IPv6', '國際']
(5,7) : ['美國']
(7,12) : ['國家', '美國']
(12,15) : ['2010', 'NIST']
(15,19) : ['公布', 'IPv6']
(19,23) : ['裏面', '政府']
(23,26) : ['包含', 'domain']
(26,29) : ['接入網', '2012']
(30,33) : ['三十日', '完成']
(33,35) : ['內部']
(35,39) : ['最晚', '2014']
(39,43) : ['部門', '政府']
(43,46) : ['採購']
(46,48) : ['規格', 'IPv6']
(49,51) : ['IPv6', '美國']
(51,55) : ['積極', '中國']
(55,58) : ['2014', '中國']
(58,62) : ['2010', '中國電信']
(62,65) : ['IPv6', 'schedule']
(65,69) : ['IPv6', '中國工程院']
(69,71) : ['戰略性']
(71,76) : ['大規模', '運轉']
(76,79) : ['2015']
(79,82) : ['運營', '商業']
(82,84) : ['教育網', 'CERNET2']
(85,89) : ['native', 'IPv6']
(89,94) : ['CERNET2', 'IPv6']
(94,96) : ['流量']
(96,99) : ['國際', '般的']
(100,105) : ['實現', '中國']
(105,107) : ['它們', '積極']
(107,110) : ['CERNET2']
(110,112) : ['流量', 'native']
(112,115) : ['日本']
(115,118) : ['日本', '2010']
(118,124) : ['說要', 'v4']
(124,125) : ['Task', 'Force']
(125,130) : ['網址', 'v4']
(130,135) : ['成立', '枯竭']
(135,140) : ['最晚', '第二季']
(140,146) : ['全面完成', 'NTT']
(146,149) : ['2011', '四月']
(149,154) : ['服務', 'v6']
(155,160) : ['日本', '開展']
(160,162) : ['屬於', '地位']
(162,166) : ['地區']
(166,170) : ['歐盟', 'IPv6']
(170,175) : ['建置', 'IPv6']
(175,180) : ['國家', '2011']
(181,183) : ['IPv6', '目標']
(184,187) : ['2011', '宣布']
(188,192) : ['部門', '連通']
(192,195) : ['2010', 'IPv6']
(195,200) : ['三月', '宣布']
(201,205) : ['IPv6', '政府']
(205,209) : ['政府', '行政院']
(209,212) : ['月底', '2011']
(212,216) : ['核定', '網際網路']
(216,220) : ['方案', '推動']
(220,222) : ['方案']
(222,226) : ['縫隙', '服務']
(226,229) : ['智慧', '願景']
(229,232) : ['政府', '升級']
(232,236) : ['部門', '政府']
(236,239) : ['email', '網站']
(239,243) : ['具備', 'IPv6']
(243,248) : ['裏面', '包含']
(248,253) : ['方案', '入口']
(253,256) : ['入口', '升級']
(256,258) : ['政府部門']
(258,261) : ['清查', '升級']
(262,264) : ['政府部門', '它裡面']
(264,267) : ['IPv6', '升級']
(267,269) : ['dbxdb', 'End']
