(0,2) : []
(2,5) : ['IPv6', '國際']
(5,7) : ['美國']
(7,12) : ['國家', '標準局']
(12,15) : ['NIST', '2010']
(15,19) : ['IPv6', '美國']
(19,23) : ['政府', '美國']
(23,26) : ['web', '包含']
(26,29) : ['2012', '接入網']
(30,33) : ['前要', '九月']
(33,35) : ['內部']
(35,39) : ['v6', '2014']
(39,43) : ['政府', '部門']
(43,46) : ['採購']
(46,48) : ['IPv6', '支援']
(49,51) : ['IPv6', '美國']
(51,55) : ['積極', '中國']
(55,58) : ['中國', '2014']
(58,62) : ['公布', '中國電信']
(62,65) : ['IPv6', '佈署']
(65,69) : ['IPv6', '宣布']
(69,71) : ['戰略性']
(71,76) : ['商業', '大規模']
(76,79) : ['2015']
(79,82) : ['商業', '運營']
(82,84) : ['CERNET2', '中國']
(85,89) : ['IPv6', '全球']
(89,94) : ['CERNET2', 'IPv6']
(94,96) : ['流量']
(96,99) : ['國際', '般的']
(100,105) : ['中國', '實現']
(105,107) : ['積極', '它們']
(107,110) : ['CERNET2']
(110,112) : ['IPv6', '流量']
(112,115) : ['日本']
(115,118) : ['日本', '2010']
(118,124) : ['Exhausted', '啟動']
(124,125) : ['Force', 'Task']
(125,130) : ['網址', 'v4']
(130,135) : ['枯竭', '對策']
(135,140) : ['2012', '發佈']
(140,146) : ['電信公司', '日本']
(146,149) : ['2011', '四月']
(149,154) : ['Dual', 'Stack']
(155,160) : ['商用', '業務']
(160,162) : ['地位', '屬於']
(162,166) : ['地區']
(166,170) : ['歐盟', 'IPv6']
(170,175) : ['IPv6', '政府']
(175,180) : ['2011', '國家']
(181,183) : ['IPv6', '目標']
(184,187) : ['2011', '法國']
(188,192) : ['政府', '連通']
(192,195) : ['IPv6', '印度']
(195,200) : ['IPv6', '三月']
(201,205) : ['IPv6', '政府']
(205,209) : ['台灣', '行政院']
(209,212) : ['2011', '月底']
(212,216) : ['核定', '通過']
(216,220) : ['升級', '推動']
(220,222) : ['方案']
(222,226) : ['服務', '縫隙']
(226,229) : ['願景', '智慧']
(229,232) : ['政府', 'v6']
(232,236) : ['政府', '入口']
(236,239) : ['web', 'email']
(239,243) : ['IPv6', '升級']
(243,248) : ['包含', '網址']
(248,253) : ['入口', '方案']
(253,256) : ['升級', '入口']
(256,258) : ['政府部門']
(258,261) : ['升級', '清查']
(262,264) : ['它裡面', '政府部門']
(264,267) : ['IPv6', '升級']
(267,269) : ['Subtitles', 'mo']
