(0,2) : []
(2,5) : ['現況', 'IPv6']
(5,7) : ['美國']
(7,12) : ['美國', '研究院']
(12,15) : ['NIST', '2010']
(15,19) : ['美國', 'IPv6']
(19,23) : ['美國', '服務']
(23,26) : ['server', '包含']
(26,29) : ['接入網', '2012']
(30,33) : ['v6', '前要']
(33,35) : ['內部']
(35,39) : ['完成', 'v6']
(39,43) : ['部門', '政府']
(43,46) : ['採購']
(46,48) : ['IPv6', '規格']
(49,51) : ['美國', 'IPv6']
(51,55) : ['中國', '積極']
(55,58) : ['中國', '2014']
(58,62) : ['四月', '中國電信']
(62,65) : ['schedule', 'IPv6']
(65,69) : ['宣布', 'IPv6']
(69,71) : ['戰略性']
(71,76) : ['2015', '2012']
(76,79) : ['2015']
(79,82) : ['商業', '運營']
(82,84) : ['CERNET2', '中國']
(85,89) : ['IPv6', 'native']
(89,94) : ['CERNET2', 'IPv6']
(94,96) : ['流量']
(96,99) : ['般的', '國際']
(100,105) : ['國家', 'IPb6']
(105,107) : ['v6', '推動']
(107,110) : ['CERNET2']
(110,112) : ['IPv6', '流量']
(112,115) : ['日本']
(115,118) : ['日本', '2010']
(118,124) : ['宣布', '說要']
(124,125) : ['Force', 'Task']
(125,130) : ['v4', '網址']
(130,135) : ['成立', '枯竭']
(135,140) : ['發佈', '2012']
(140,146) : ['v6', '日本']
(146,149) : ['2011', '四月']
(149,154) : ['Dual', 'v6']
(155,160) : ['開展', '商用']
(160,162) : ['領先', '屬於']
(162,166) : ['地區']
(166,170) : ['歐盟', '會員國']
(170,175) : ['IPv6', '電子化']
(175,180) : ['2011', '百分之二十五']
(181,183) : ['IPv6', '當為']
(184,187) : ['宣布', '2011']
(188,192) : ['連通', '部門']
(192,195) : ['印度', 'IPv6']
(195,200) : ['宣布', '三月']
(201,205) : ['IPv6', '部會']
(205,209) : ['行政院', '我國']
(209,212) : ['12', '2011']
(212,216) : ['通過', '核定']
(216,220) : ['升級', '方案']
(220,222) : ['方案']
(222,226) : ['服務', '縫隙']
(226,229) : ['生活', '創新']
(229,232) : ['升級', 'v6']
(232,236) : ['網站', '入口']
(236,239) : ['email', 'web']
(239,243) : ['升級', '具備']
(243,248) : ['包含', '網址']
(248,253) : ['方案', '推動']
(253,256) : ['升級', '入口']
(256,258) : ['政府部門']
(258,261) : ['清查', '升級']
(262,264) : ['它裡面', '政府部門']
(264,267) : ['升級', 'IPv6']
(267,269) : ['Subtitles', 'End']
