(0,5) : ['觀測', 'IPv6']
(5,8) : ['iPV6']
(8,11) : ['流量', '重視']
(11,14) : ['iPv6', '流量']
(14,17) : ['全球']
(17,20) : ['觀測', '網站']
(20,23) : ['World', 'IPv6']
(23,25) : ['網站']
(25,27) : []
(27,29) : ['Forever', 'Future']
(29,32) : ['v6', '網站']
(32,34) : ['觀測', '流量']
(34,37) : ['詳細', '網站']
(37,39) : ['IPv6', '流量']
(39,42) : ['現況', '觀測']
(42,44) : ['它會', '十大']
(44,47) : ['IPv6', '運營商']
(47,51) : ['流量']
(51,53) : ['十大', '全球']
(53,56) : ['IPv6', '運營商']
(56,58) : ['ATT']
(58,61) : ['ATT', '美國']
(61,64) : ['v6']
(64,68) : ['46.08', 'ATT']
(68,71) : ['百分之四十', '流量']
(71,76) : ['46', 'IPv6']
(76,80) : ['Wireless', 'Verizon']
(80,84) : ['Wireless', 'Verizon']
(85,88) : ['IPv6', '流量']
(89,93) : ['美國', 'cable']
(93,96) : ['33', '流量']
(97,99) : ['指標']
(99,103) : ['ATT', 'Comcast']
(103,107) : ['Wireless', 'Verizon']
(107,111) : ['啟用', 'KDDI']
(113,115) : ['Mobile', '美國']
(115,119) : ['國家', '法國']
(119,122) : ['德國', '祕魯']
(122,126) : ['IPv6', '運營商']
(126,132) : ['53', '阿都']
(132,137) : ['v6', '運營商']
(137,141) : ['IP', '產生']
(141,145) : ['知名']
(145,150) : ['網頁', '觀察']
(151,155) : ['觀測', '全球']
(155,158) : ['觀測', '網站']
(158,161) : ['IP', '流量']
(162,166) : ['網站', '流量']
(166,170) : ['14.4', '百分之']
(171,175) : ['網站', '一千']
(175,179) : ['14.4', '百分之']
(179,184) : ['14.4', 'IPv6']
(184,188) : ['觀測']
(188,191) : ['百分之', '25']
(191,195) : ['momentum', '經濟']
(195,199) : ['成長']
(199,200) : ['阿姆斯特丹']
(200,203) : ['阿姆斯特丹', '互連網']
(204,208) : ['Internet', 'Exchange']
(208,212) : ['互連網', 'IX']
(212,215) : []
(215,218) : ['流量']
(218,223) : ['阿姆斯特丹', '互連網']
(223,225) : ['每一秒']
(225,228) : ['IPv6', '流量']
(228,232) : ['阿姆斯特丹', '觀測']
(232,237) : ['Tbps', '3.5']
(237,241) : ['流量', 'Tbps']
(242,245) : ['Gbps', '30']
(246,252) : ['v4', 'v6']
(252,258) : ['v6', '流量']
(258,262) : ['走勢', '最高點']
(263,267) : ['Gbps', '30']
(267,270) : ['v6', '流量']
(270,274) : ['百分之一', '流量']
(274,277) : ['百分之一', '數字']
(277,279) : ['阿姆斯特丹']
(279,282) : ['流量']
(282,285) : ['IP', '流量']
(285,288) : ['流量']
(288,293) : ['百分之一']
(293,295) : ['關注', '全球']
(295,298) : ['v6', '流量']
(298,300) : ['觀測', '網站']
(300,304) : ['觀測', 'v6']
(304,306) : []
(306,309) : ['包含', 'Akamai']
(309,311) : ['v6', '流量']
(312,314) : ['APNIC', '亞太區']
(314,317) : ['IPv6', '網站']
(317,322) : ['Google', 'Cisco']
(322,326) : ['美國', '紐西蘭']
(326,329) : ['網站']
(329,333) : ['觀測']
(333,335) : ['數據']
(335,339) : ['成長', 'v6']
(339,342) : ['Akamai', '比如說']
(342,345) : ['觀測', 'IPv6']
(345,349) : ['v6', '流量']
(349,353) : ['情形', '全球']
(353,356) : ['北美']
(357,361) : ['歐洲', '亞洲']
(362,365) : ['的區', 'Akamai']
(365,368) : ['CDN', 'Akamai']
(368,372) : ['center', '流量']
(372,375) : ['流量']
(376,379) : ['流量', 'v4']
(379,382) : ['Google']
(382,386) : ['幾乎', 'Google']
(386,389) : ['Google', '常常']
(389,393) : ['IPv6', '部署']
(393,396) : ['這條', '曲線']
(396,401) : ['這條', '觀測']
(401,404) : ['訪問', 'Google']
(406,411) : ['百分比', 'IPv6']
(411,417) : ['2011', '百分比']
(417,421) : ['幾年', '百分之一']
(421,427) : ['成長', '百分之']
(427,431) : ['5.22']
(431,434) : ['訪位', 'Google']
(434,437) : ['百分之', 'IPv6']
(437,440) : ['再往', '趨勢']
(440,445) : ['百分之十', '百分之二十']
(445,448) : ['使用量', '成長']
(449,453) : ['情形', 'IPv6']
(453,456) : ['部署', '地圖']
(456,460) : ['三級']
(460,463) : ['美國']
(463,466) : ['歐洲']
(466,469) : []
(470,473) : ['頻繁', 'v6']
(473,477) : ['部署']
(477,479) : []
(479,481) : ['橘色']
(481,483) : ['橘色']
(483,485) : []
(485,490) : ['延遲', 'IPv6']
(490,494) : []
(494,498) : ['桃紅色', '橘色']
(498,502) : []
(502,505) : ['v6']
(505,509) : ['觀測', '地圖']
(509,513) : ['情形', 'v6']
(513,517) : ['網站', '更新']
(517,521) : ['情形', 'v6']
(521,525) : ['APNIC']
(525,530) : ['APNIC', 'Google']
(531,535) : ['情形', '觀測']
(535,538) : ['世界地圖', '顏色']
(538,540) : ['看得出來', '顏色']
(540,543) : ['美國']
(543,546) : ['使用率']
(546,551) : ['比利時', '最高']
(551,555) : ['42', 'IPv6']
(555,559) : ['德國', '流量']
(560,564) : ['歐洲', '最高']
(564,569) : ['美國', '德國']
(569,574) : ['那台灣', '台灣']
(574,579) : ['台灣']
(579,583) : ['全球']
(583,586) : ['空間']
(586,588) : ['世界地圖']
(588,593) : ['情形', 'IPv6']
(594,596) : ['啟動', '情形']
(596,600) : ['國家', '啟動']
(600,602) : ['電信業', '營運商']
(602,608) : ['IPv6', '開通']
(608,612) : ['prefix', '路由器']
(612,616) : ['使用者', '介接']
(616,621) : ['國家', '自治區']
(622,628) : ['IPv6', '比例']
(628,632) : ['四月', '今年']
(632,635) : ['第一名', '日本']
(635,639) : ['這條', '日本']
(640,643) : ['日本', '比例']
(643,648) : ['42', '日本']
(648,652) : ['42', 'operator']
(652,656) : ['42', 'IPv6']
(656,660) : ['這條', '資源']
(661,666) : ['這條', '32']
(666,670) : ['三分之一', '台灣']
(670,673) : ['支援', 'prefix']
(673,677) : ['國家', '地區']
(677,682) : ['部署', '日本']
(682,685) : ['百分比', '啟動']
(685,690) : ['百分比', '流量']
(690,694) : ['ISP', '觀察']
(694,699) : ['IPv6', '部署']
(699,704) : ['推動', '努力']
(704,706) : ['Subtitles', 'End']
