(0,5) : ['流量', 'IPv6']
(5,8) : ['iPV6']
(8,11) : ['重視', '流量']
(11,14) : ['流量', 'iPv6']
(14,17) : ['全球']
(17,20) : ['網站', '觀測']
(20,23) : ['World', 'IPv6']
(23,25) : ['網站']
(25,27) : []
(27,29) : ['Future', 'Forever']
(29,32) : ['網站', 'v6']
(32,34) : ['流量', '觀測']
(34,37) : ['詳細', '網站']
(37,39) : ['流量', 'IPv6']
(39,42) : ['觀測', '現況']
(42,44) : ['它會', '十大']
(44,47) : ['IPv6', '運營商']
(47,51) : ['流量']
(51,53) : ['十大', '全球']
(53,56) : ['operator', 'IPv6']
(56,58) : ['ATT']
(58,61) : ['ATT', '美國']
(61,64) : ['v6']
(64,68) : ['46.08', 'ATT']
(68,71) : ['流量', '百分之四十']
(71,76) : ['46', 'IPv6']
(76,80) : ['Wireless', '美國']
(80,84) : ['流量', 'Wireless']
(85,88) : ['流量', 'IPv6']
(89,93) : ['美國', 'cable']
(93,96) : ['流量', '33']
(97,99) : ['指標']
(99,103) : ['Comcast', 'ATT']
(103,107) : ['Wireless', 'Verizon']
(107,111) : ['流量', 'IPv6']
(113,115) : ['Mobile', '美國']
(115,119) : ['國家', '法國']
(119,122) : ['德國', '祕魯']
(122,126) : ['IPv6', '十大']
(126,132) : ['流量', '53']
(132,137) : ['十大', '全球']
(137,141) : ['比例', '流量']
(141,145) : ['知名']
(145,150) : ['Alexa', '網頁']
(151,155) : ['網站', 'Alexa']
(155,158) : ['網站', '一千']
(158,161) : ['流量', '比例']
(162,166) : ['網站', '一千']
(166,170) : ['百分之', '為止']
(171,175) : ['網站', '一千']
(175,179) : ['百分之', '流量']
(179,184) : ['14.4', 'IPv6']
(184,188) : ['觀測']
(188,191) : ['百分之', '25']
(191,195) : ['經濟', 'momentum']
(195,199) : ['成長']
(199,200) : ['阿姆斯特丹']
(200,203) : ['互連網', '阿姆斯特丹']
(204,208) : ['Exchange', 'Internet']
(208,212) : ['IX', '互連網']
(212,215) : []
(215,218) : ['流量']
(218,223) : ['觀測', '互連網']
(223,225) : ['每一秒']
(225,228) : ['流量', 'IPv6']
(228,232) : ['IX', '觀測']
(232,237) : ['每一秒', 'Tbps']
(237,241) : ['流量', 'Tbps']
(242,245) : ['30', 'Gbps']
(246,252) : ['v4', 'Tbps']
(252,258) : ['流量', '30Gbps']
(258,262) : ['走勢', '最高點']
(263,267) : ['30', 'Gbps']
(267,270) : ['流量', 'v6']
(270,274) : ['百分之一', '流量']
(274,277) : ['百分之一', '數字']
(277,279) : ['阿姆斯特丹']
(279,282) : ['流量']
(282,285) : ['流量', '觀察']
(285,288) : ['流量']
(288,293) : ['百分之一']
(293,295) : ['關注', '全球']
(295,298) : ['流量', 'v6']
(298,300) : ['網站', '觀測']
(300,304) : ['流量', '網站']
(304,306) : []
(306,309) : ['包含', 'Akamai']
(309,311) : ['統計', '流量']
(312,314) : ['亞太區', 'APNIC']
(314,317) : ['網站', 'IPv6']
(317,322) : ['Cisco', 'Google']
(322,326) : ['紐西蘭', '美國']
(326,329) : ['網站']
(329,333) : ['觀測']
(333,335) : ['數據']
(335,339) : ['趨勢', '流量']
(339,342) : ['Akamai', '比如說']
(342,345) : ['流量', 'IPv6']
(345,349) : ['每天', '流量']
(349,353) : ['全球', '情形']
(353,356) : ['北美']
(357,361) : ['歐洲', '亞洲']
(362,365) : ['Akamai', '的區']
(365,368) : ['Akamai', 'CDN']
(368,372) : ['流量', 'center']
(372,375) : ['流量']
(376,379) : ['流量', 'v4']
(379,382) : ['Google']
(382,386) : ['幾乎', '入口']
(386,389) : ['Google', '那以']
(389,393) : ['IPv6', '全球']
(393,396) : ['這條', '曲線']
(396,401) : ['這條', '觀測']
(401,404) : ['訪問', 'Google']
(406,411) : ['流量', 'IPv6']
(411,417) : ['2011', '百分比']
(417,421) : ['百分之一', '幾年']
(421,427) : ['百分之', '成長']
(427,431) : ['5.22']
(431,434) : ['訪位', 'Google']
(434,437) : ['百分之', 'IPv6']
(437,440) : ['趨勢', '再往']
(440,445) : ['百分之十', '百分之二十']
(445,448) : ['成長', 'v6']
(449,453) : ['IPv6', '部署']
(453,456) : ['全球', '地圖']
(456,460) : ['三級']
(460,463) : ['美國']
(463,466) : ['歐洲']
(466,469) : []
(470,473) : ['呢並', 'v6']
(473,477) : ['部署']
(477,479) : []
(479,481) : ['橘色']
(481,483) : ['橘色']
(483,485) : []
(485,490) : ['流量', 'IPv6']
(490,494) : []
(494,498) : ['桃紅色', '橘色']
(498,502) : []
(502,505) : ['v6']
(505,509) : ['觀測', '地圖']
(509,513) : ['情形', 'v6']
(513,517) : ['每天', '網站']
(517,521) : ['全球', 'v6']
(521,525) : ['APNIC']
(525,530) : ['Google', '觀測']
(531,535) : ['IPv6', '觀測']
(535,538) : ['世界地圖', '顏色']
(538,540) : ['看得出來', '顏色']
(540,543) : ['美國']
(543,546) : ['使用率']
(546,551) : ['比利時', '高到']
(551,555) : ['IPv6', '42']
(555,559) : ['流量', '德國']
(560,564) : ['歐洲', '使用率']
(564,569) : ['德國', '17']
(569,574) : ['普及率', '那台灣']
(574,579) : ['台灣']
(579,583) : ['全球']
(583,586) : ['空間']
(586,588) : ['世界地圖']
(588,593) : ['IPv6', '全球']
(594,596) : ['IPv6', '全球']
(596,600) : ['國家', 'ISP']
(600,602) : ['營運商', '電信業']
(602,608) : ['開通', 'IPv6']
(608,612) : ['Router', 'IPv6']
(612,616) : ['介接', '使用者']
(616,621) : ['國家', '自治區']
(622,628) : ['比例', 'IPv6']
(628,632) : ['四月', '2015']
(632,635) : ['第一名', '日本']
(635,639) : ['這條', '日本']
(640,643) : ['日本', '比例']
(643,648) : ['42', '日本']
(648,652) : ['operator', '42']
(652,656) : ['自治區', 'IPv6']
(656,660) : ['這條', '第二名']
(661,666) : ['這條', '比例']
(666,670) : ['三分之一', '台灣']
(670,673) : ['支援', 'prefix']
(673,677) : ['國家', '看得出來']
(677,682) : ['日本', '台灣']
(682,685) : ['百分比', '啟動']
(685,690) : ['流量', '偏低']
(690,694) : ['ISP', '觀察']
(694,699) : ['比例', 'IPv6']
(699,704) : ['流量', '努力']
(704,706) : ['dbxdb', 'End']
