(0,5) : ['IPv6', '流量']
(5,8) : ['iPV6']
(8,11) : ['流量', '全球']
(11,14) : ['流量', 'iPv6']
(14,17) : ['全球']
(17,20) : ['觀測', '網站']
(20,23) : ['IPv6', 'World']
(23,25) : ['網站']
(25,27) : []
(27,29) : ['Forever', 'Future']
(29,32) : ['v6', '網站']
(32,34) : ['流量', '觀測']
(34,37) : ['網站', '詳細']
(37,39) : ['IPv6', '流量']
(39,42) : ['觀測', '現況']
(42,44) : ['十大', '全球']
(44,47) : ['IPv6', '運營商']
(47,51) : ['流量']
(51,53) : ['十大', '全球']
(53,56) : ['IPv6', 'operator']
(56,58) : ['ATT']
(58,61) : ['ATT', '美國']
(61,64) : ['v6']
(64,68) : ['ATT', '46.08']
(68,71) : ['百分之四十', '流量']
(71,76) : ['IPv6', '46']
(76,80) : ['Verizon', '美國']
(80,84) : ['Verizon', '流量']
(85,88) : ['IPv6', '流量']
(89,93) : ['cable', '美國']
(93,96) : ['流量', '33']
(97,99) : ['指標']
(99,103) : ['ATT', 'Comcast']
(103,107) : ['Verizon', 'Wireless']
(107,111) : ['IPv6', 'KDDI']
(113,115) : ['Mobile', '美國']
(115,119) : ['國家', '法國']
(119,122) : ['全球', '德國']
(122,126) : ['IPv6', '十大']
(126,132) : ['流量', '53']
(132,137) : ['十大', '全球']
(137,141) : ['流量', 'IP']
(141,145) : ['知名']
(145,150) : ['Alexa', '網頁']
(151,155) : ['觀測', 'Alexa']
(155,158) : ['觀測', '網站']
(158,161) : ['流量', 'IP']
(162,166) : ['流量', '全球']
(166,170) : ['14.4', '百分之']
(171,175) : ['全球', '網站']
(175,179) : ['14.4', '百分之']
(179,184) : ['IPv4', 'IPv6']
(184,188) : ['觀測']
(188,191) : ['25', '百分之']
(191,195) : ['momentum', '經濟']
(195,199) : ['成長']
(199,200) : ['阿姆斯特丹']
(200,203) : ['互連網', '阿姆斯特丹']
(204,208) : ['Internet', 'Exchange']
(208,212) : ['互連網', 'IX']
(212,215) : []
(215,218) : ['流量']
(218,223) : ['互連網', '觀測']
(223,225) : ['每一秒']
(225,228) : ['IPv6', '流量']
(228,232) : ['觀測', 'IX']
(232,237) : ['Tbps', '每一秒']
(237,241) : ['IPv4', '流量']
(242,245) : ['30', 'Gbps']
(246,252) : ['Tbps', 'v6']
(252,258) : ['流量', 'v6']
(258,262) : ['走勢', '最高點']
(263,267) : ['30', 'Gbps']
(267,270) : ['流量', 'v6']
(270,274) : ['流量', '百分之一']
(274,277) : ['數字', '百分之一']
(277,279) : ['阿姆斯特丹']
(279,282) : ['流量']
(282,285) : ['流量', 'IP']
(285,288) : ['流量']
(288,293) : ['百分之一']
(293,295) : ['全球', '關注']
(295,298) : ['流量', 'v6']
(298,300) : ['觀測', '網站']
(300,304) : ['流量', '全球']
(304,306) : []
(306,309) : ['包含', 'Akamai']
(309,311) : ['流量', '統計']
(312,314) : ['亞太區', 'APNIC']
(314,317) : ['IPv6', '量測']
(317,322) : ['Google', 'Cisco']
(322,326) : ['美國', '紐西蘭']
(326,329) : ['網站']
(329,333) : ['觀測']
(333,335) : ['數據']
(335,339) : ['成長', '趨勢']
(339,342) : ['Akamai', '比如說']
(342,345) : ['IPv6', '流量']
(345,349) : ['流量', '每天']
(349,353) : ['全球', '情形']
(353,356) : ['北美']
(357,361) : ['亞洲', '澳洲']
(362,365) : ['Akamai', '的區']
(365,368) : ['Akamai', 'CDN']
(368,372) : ['流量', 'center']
(372,375) : ['流量']
(376,379) : ['流量', 'v6']
(379,382) : ['Google']
(382,386) : ['Google', '幾乎']
(386,389) : ['Google', '會上']
(389,393) : ['IPv6', '全球']
(393,396) : ['曲線', '這條']
(396,401) : ['Google', '這條']
(401,404) : ['Google', '訪問']
(406,411) : ['IPv6', '流量']
(411,417) : ['2011', '百分比']
(417,421) : ['幾年', '百分之一']
(421,427) : ['成長', '百分之']
(427,431) : ['5.22']
(431,434) : ['Google', '訪位']
(434,437) : ['IPv6', '百分之']
(437,440) : ['趨勢', '再往']
(440,445) : ['百分之二十', '百分之十']
(445,448) : ['成長', '使用量']
(449,453) : ['IPv6', '部署']
(453,456) : ['地圖', '全球']
(456,460) : ['三級']
(460,463) : ['美國']
(463,466) : ['歐洲']
(466,469) : []
(470,473) : ['頻繁', '呢並']
(473,477) : ['部署']
(477,479) : []
(479,481) : ['橘色']
(481,483) : ['橘色']
(483,485) : []
(485,490) : ['IPv6', '流量']
(490,494) : []
(494,498) : ['橘色', '桃紅色']
(498,502) : []
(502,505) : ['v6']
(505,509) : ['地圖', '觀測']
(509,513) : ['v6', '情形']
(513,517) : ['更新', '每天']
(517,521) : ['全球', 'v6']
(521,525) : ['APNIC']
(525,530) : ['Google', 'APNIC']
(531,535) : ['IPv6', '觀測']
(535,538) : ['世界地圖', '顏色']
(538,540) : ['顏色', '看得出來']
(540,543) : ['美國']
(543,546) : ['使用率']
(546,551) : ['比利時', '最高']
(551,555) : ['42', 'IPv6']
(555,559) : ['流量', '德國']
(560,564) : ['使用率', '最高']
(564,569) : ['20', '美國']
(569,574) : ['台灣', '普及率']
(574,579) : ['台灣']
(579,583) : ['全球']
(583,586) : ['空間']
(586,588) : ['世界地圖']
(588,593) : ['IPv6', '全球']
(594,596) : ['IPv6', '全球']
(596,600) : ['國家', 'ISP']
(600,602) : ['電信業', '營運商']
(602,608) : ['IPv6', '開通']
(608,612) : ['Router', 'IPv6']
(612,616) : ['介接', '看得出']
(616,621) : ['國家', '自治區']
(622,628) : ['IPv6', 'prefix']
(628,632) : ['四月', '今年']
(632,635) : ['比例', '日本']
(635,639) : ['這條', '橘色']
(640,643) : ['比例', '日本']
(643,648) : ['42', '日本']
(648,652) : ['42', 'operator']
(652,656) : ['42', 'IPv6']
(656,660) : ['台灣', '灣是']
(661,666) : ['比例', '這條']
(666,670) : ['三分之一', '台灣']
(670,673) : ['prefix', '支援']
(673,677) : ['國家', '看得出來']
(677,682) : ['台灣', '日本']
(682,685) : ['百分比', '啟動']
(685,690) : ['台灣', '流量']
(690,694) : ['ISP', '觀察']
(694,699) : ['IPv6', '部署']
(699,704) : ['努力', '流量']
(704,706) : ['Subtitles', 'mo']
