(0,1) : []
(2,4) : []
(4,6) : ['v4']
(6,8) : ['v4']
(8,10) : []
(10,13) : ['Router', '6over4']
(13,15) : []
(15,18) : ['v6']
(18,21) : ['v4']
(21,23) : ['v6']
(23,25) : ['Host']
(25,27) : ['它接', 'v4']
(28,30) : ['v4']
(30,32) : ['它並']
(32,34) : ['Router', 'v6']
(34,37) : []
(37,39) : ['v4']
(39,41) : ['分別', '位址']
(41,45) : ['192.168', '比如說']
(45,48) : ['192.168', '2.1']
(48,51) : ['Router', '168.3']
(51,56) : ['192.168', '介面']
(56,59) : ['位址', 'v6']
(59,62) : ['位址', 'v6']
(62,65) : ['FE80']
(66,69) : ['用來', '6over4']
(69,73) : ['FE80']
(73,76) : ['C080']
(76,80) : ['位址', 'v4']
(80,82) : ['換法', 'v6']
(82,85) : ['表示']
(85,87) : ['位址', 'v6']
(87,89) : ['位址', 'v6']
(90,92) : ['0401', '0301']
(92,94) : []
(94,99) : ['位址', 'v4']
(99,102) : ['創造']
(102,105) : ['位址', 'v6']
(105,108) : ['6over4', '位址']
(108,110) : []
(110,113) : []
(114,116) : []
(116,119) : ['Node', 'v6']
(119,123) : ['v4']
(124,126) : []
(126,127) : []
(127,131) : ['v6']
(131,132) : ['v6', '要給']
(132,135) : ['v6']
(135,137) : ['v6']
(137,140) : ['Source', 'IP']
(140,141) : ['Destination', 'IP']
(141,143) : []
(143,145) : ['Source', 'IP']
(145,148) : []
(148,153) : ['Destination']
(153,156) : ['Destination', 'IP']
(156,159) : []
(160,165) : ['v6']
(165,168) : ['Source', 'IP']
(168,170) : []
(170,173) : ['自動', '轉進']
(173,175) : ['Multicast']
(175,177) : ['Multicast', '技巧']
(177,180) : ['丟下去']
(180,183) : ['v4']
(183,186) : ['Tunnel', 'Autonamic']
(186,187) : ['進去']
(187,191) : ['v4']
(191,192) : ['Source']
(193,197) : ['Source', 'IP']
(197,198) : []
(198,200) : ['重點']
(200,203) : []
(203,207) : ['進去', 'Multicast']
(207,209) : ['Destination', 'IP']
(209,212) : ['Multicast']
(212,213) : []
(213,215) : ['群體', 'IGMP']
(216,218) : ['IP', '群組']
(218,220) : ['進去']
(221,222) : ['它會']
(222,225) : ['會到']
(225,228) : ['它會', '子送']
(228,232) : []
(232,234) : ['Router']
(234,236) : []
(236,240) : ['要給']
(240,242) : []
(242,245) : ['Router']
(245,247) : ['Router']
(247,250) : ['它會']
(250,251) : []
(251,253) : []
(253,256) : []
(256,258) : ['上來']
(258,261) : ['6over4']
(261,263) : ['經典']
(263,267) : ['Multicast']
(268,270) : ['Multicast', 'member']
(270,273) : ['member']
(273,276) : ['拿來']
(276,278) : []
(278,281) : ['6over4']
(281,283) : ['Subtitles', 'mo']
