(0,3) : ['IPv6', '那台灣']
(3,6) : ['penetration', '穿透']
(6,12) : ['流量', '業者']
(12,15) : ['Google', 'Akamai']
(15,18) : ['Google', '觀測']
(18,24) : ['台灣', '流量']
(24,28) : ['IPv6', 'Google']
(28,32) : ['看見', '這條']
(32,35) : ['Google']
(35,40) : ['月份', '今年']
(41,48) : ['台灣', 'Google']
(49,53) : ['IPv6', '百分之']
(53,57) : ['比例', 'Google']
(57,61) : ['百分之', '5.2']
(61,64) : ['IPv6', '台灣']
(64,70) : ['IPv6', '百分之']
(70,77) : ['APNIC', '努力']
(77,79) : ['這條']
(79,81) : ['觀測', 'APNIC']
(81,84) : ['流量', 'APNIC']
(84,87) : []
(88,93) : ['零點', '百分之']
(93,96) : ['零點', '八幾']
(96,99) : ['Akamai', '觀測']
(99,103) : ['台灣', '流量']
(103,106) : ['一月', '2014']
(106,108) : ['Akamai', '觀測']
(108,112) : ['0.6', 'Akamai']
(112,114) : ['Google']
(114,117) : ['或是', 'Akamai']
(117,121) : ['IPv6', '台灣']
(121,125) : ['百分之', '0.68']
(125,127) : ['努力', '空間']
(128,130) : []
(130,134) : ['IPv6', '排名']
(134,137) : ['排名', 'penetration']
(137,142) : ['比利時', '第一名']
(142,147) : ['百分之', '使用率']
(147,151) : ['說全', '使用率']
(151,155) : ['IPv6', '比例']
(155,158) : ['排名', '32']
(158,163) : ['百分之', '比例']
(163,165) : ['每天', '百分之一']
(165,168) : ['流量', '不太']
(168,171) : ['第一名', '比利時']
(171,175) : ['台灣', '排名']
(175,178) : ['百分之', '0.1']
(178,184) : ['比例', '用戶數']
(184,190) : ['用戶', '比利時']
(190,196) : ['16', '以台灣']
(196,202) : ['IPv6', '連網']
(202,207) : ['一除', '比例']
(207,209) : ['國家', '規模']
(209,212) : ['人數', '大小不一']
(212,215) : ['比例', '比利時']
(215,220) : ['台灣', '空間']
(220,221) : []
(221,227) : ['國內', '台灣']
(227,230) : ['IPv4', '分配']
(230,233) : ['經濟體', '美國']
(233,239) : ['IPv4', '發放']
(240,243) : ['國家', '比例']
(243,247) : ['發放', 'IPv4']
(247,249) : ['配給', '百分之']
(250,253) : ['美國', '資源']
(253,256) : []
(256,259) : ['指標', 'IP']
(259,262) : ['平均', 'IP']
(262,268) : ['美國', '3.107']
(268,272) : ['IPv4', '平均']
(272,274) : ['三點']
(274,276) : ['台灣']
(276,280) : ['IPv4', '台灣']
(280,282) : []
(282,286) : ['比例']
(286,288) : ['IPv4', '網址']
(288,292) : ['IPv4', '全球']
(292,293) : ['百分之', '1.25']
(294,297) : ['百分之', '美國']
(297,300) : []
(300,304) : ['IP', '分配']
(304,307) : ['1.46', '數量']
(307,310) : ['1.46', '美國']
(310,313) : ['國家', '二點']
(313,318) : ['IPv4', '位址']
(318,323) : ['平均', 'IP']
(323,325) : ['美國']
(325,329) : ['IPv4', '擁有']
(329,334) : ['中國', '印度']
(334,338) : ['金磚', '四國']
(338,341) : ['IPv4', '需求量']
(341,344) : ['國家']
(344,348) : ['小於', 'IP']
(348,351) : ['IP', '遠遠不夠']
(351,355) : ['小於', '平均']
(356,360) : ['IPv4', '台灣']
(360,364) : ['2011']
(365,370) : ['IPv4', '分配']
(370,373) : ['那到', '2011']
(373,377) : ['class', 'APNIC']
(378,380) : ['class', '分配']
(380,382) : ['APNIC']
(382,386) : ['包含', '會員國']
(386,390) : ['申請', '22']
(390,394) : ['IPv4', '一千多個']
(394,399) : ['升級', '幾乎']
(399,403) : ['2012', '轉換']
(403,409) : ['RIPE', 'class']
(409,411) : ['分配']
(411,415) : ['IPv4', '網址']
(415,419) : ['一路', '2011']
(419,421) : ['2011']
(421,425) : ['IPv4', '網址']
(425,429) : ['飽和', '呈現']
(429,433) : ['分配']
(433,435) : ['分配', '2011']
(435,438) : ['為止']
(438,440) : ['IPv4', '多餘']
(440,443) : ['網址']
(443,446) : ['IPv6', '只好']
(446,452) : ['IPv6', '台灣']
(452,455) : ['IPv6', '台灣']
(455,458) : ['IPv6', '網址']
(458,462) : ['台灣', 'TWNIC']
(462,465) : ['資訊網', '分配']
(465,470) : ['列表']
(470,475) : ['網址', 'v6']
(475,476) : ['prefix']
(477,481) : ['2400', '2404']
(481,483) : ['配給']
(483,485) : ['配給', '網址']
(485,488) : ['網址']
(488,496) : ['32bit', 'IPv6']
(496,501) : ['prefix', '128bit']
(501,503) : ['96bit']
(504,510) : ['IPv4', '96bit']
(510,512) : ['位址', '還大']
(512,515) : ['32', '夠大']
(515,517) : ['看得出來']
(517,520) : ['網址', 'v6']
(520,524) : ['配給', '台灣']
(524,526) : ['中華電信']
(526,530) : ['電信', '三類']
(530,533) : ['電信公司', '網址']
(533,537) : ['包含', 'prefix']
(537,542) : []
(542,546) : ['學校', '企業']
(546,551) : ['申請', 'IPv6']
(551,556) : ['包含', '資訊中心']
(556,561) : ['dc1', '2001']
(561,565) : ['TWNIC', '分配']
(565,568) : ['IPv6']
(569,571) : ['台灣', '之星']
(571,577) : ['4G', '網址']
(577,582) : ['v6', '電信']
(583,585) : ['32']
(585,590) : ['台灣', '位址']
(590,596) : ['國內', '使用量']
(596,601) : ['鼓勵', '網頁']
(601,606) : ['升級', '的雙']
(606,611) : ['入口', 'proto']
(611,616) : ['支援', 'IPv4']
(616,617) : ['檢測']
(617,622) : ['IPv6', '支援']
(622,624) : ['他會給', 'logo']
(625,627) : ['標籤']
(627,630) : ['IPv6', '標籤']
(630,632) : ['www', 'triple']
(632,635) : ['IPv6', '支援']
(635,637) : ['標籤']
(637,641) : ['ISP']
(642,644) : ['Internet', 'Provider']
(644,647) : ['遠傳', '中華電信']
(647,650) : ['IPv6', '支援']
(650,652) : ['標籤', '認證']
(652,654) : ['IPv6', '支援']
(654,657) : ['IPv6', 'ISP']
(657,659) : []
(659,662) : ['IPv6', 'HiNet']
(663,665) : ['IPv6', '支援']
(665,668) : ['IPv6', '台灣']
(668,671) : ['IPv6', '支援']
(671,673) : ['number']
(673,677) : ['IPv6', '網址']
(678,682) : ['list', '清單']
(682,684) : ['台灣']
(684,689) : ['IPv6', '啟動']
(689,694) : ['IPv6', '去連']
(694,696) : ['summary']
(696,699) : ['IPv6']
(699,701) : ['IPv4', '網址']
(701,706) : ['2011', '發放']
(706,709) : ['IPv4', '取得']
(709,711) : []
(711,716) : ['完畢', '發配']
(716,721) : ['IPv6', '流量']
(721,725) : ['25', '預計']
(725,728) : ['25', '流量']
(728,731) : ['IPv6', '流量']
(731,734) : ['成長', '帶動']
(734,738) : []
(738,739) : ['百分比']
(739,741) : ['momentum']
(741,743) : []
(743,747) : ['幾年', '估計']
(747,748) : ['也許', '三年']
(748,753) : []
(753,756) : ['全球', '4G']
(757,760) : ['台灣', '啟動']
(760,763) : ['服務', '4G']
(763,767) : ['4G', '全球']
(767,771) : ['IPv6', '網址']
(771,776) : ['IPv6', '啟動']
(776,779) : ['流量', '大幅']
(779,783) : ['密不可分']
(783,785) : ['隨身']
(785,789) : ['服務', '電信公司']
(789,793) : ['美國', '澳洲']
(793,797) : ['國家', '服務']
(797,801) : ['v6', '啟動']
(801,803) : ['v6']
(803,806) : ['行動']
(806,810) : ['習慣', '流量']
(810,814) : ['5G', '全球']
(815,819) : ['5G']
(819,824) : ['密度', '延遲']
(825,829) : ['多物', '聯網']
(829,831) : ['machine', '包含']
(831,833) : ['sensor']
(834,837) : ['連網', '感應器']
(837,839) : []
(839,843) : ['車子']
(843,845) : ['sensor']
(845,850) : ['IPv6', '流量']
(850,853) : ['未來', '4G']
(854,858) : ['成長', '支援']
(858,859) : ['5G']
(860,864) : ['5G', '使用量']
(864,867) : ['衝上去']
(867,870) : ['5G', '渴望']
(870,872) : ['網址', '帶動']
(872,876) : ['IPv6', '衝上去']
(876,881) : ['幾年', '未來']
(881,887) : ['5G', '計畫']
(887,890) : ['2020']
(890,893) : ['5G', '啟動']
(893,897) : ['IPv6', '需求']
(897,901) : ['IPv6']
(901,906) : ['國內', '趨勢']
(906,908) : ['Subtitles', 'mo']
