(0,3) : ['IPv6', '那台灣']
(3,6) : ['penetration', '穿透']
(6,12) : ['流量', '穿透']
(12,15) : ['Akamai', 'APNIC']
(15,18) : ['觀測', 'Google']
(18,24) : ['流量', '百分比']
(24,28) : ['IPv6', 'Google']
(28,32) : ['這條', '看見']
(32,35) : ['Google']
(35,40) : ['看得出來', '月份']
(41,48) : ['百分之', '0.68']
(49,53) : ['百分之', '用戶']
(53,57) : ['比例', 'Google']
(57,61) : ['百分之', 'iPv6']
(61,64) : ['IPv6', '台灣']
(64,70) : ['百分之', 'IPv6']
(70,77) : ['APNIC', '觀測']
(77,79) : ['這條']
(79,81) : ['觀測', 'APNIC']
(81,84) : ['流量', 'APNIC']
(84,87) : []
(88,93) : ['百分之', '零點']
(93,96) : ['觀測', '零點']
(96,99) : ['Akamai', '觀測']
(99,103) : ['流量', '觀測']
(103,106) : ['2014', '一月']
(106,108) : ['Akamai', '觀測']
(108,112) : ['Akamai', '左右']
(112,114) : ['Google']
(114,117) : ['Akamai', '或是']
(117,121) : ['IPv6', '觀測']
(121,125) : ['百分之', '百分之一']
(125,127) : ['空間', '努力']
(128,130) : []
(130,134) : ['排名', 'IPv6']
(134,137) : ['penetration', '排名']
(137,142) : ['比利時', '第一名']
(142,147) : ['百分之', '38.6']
(147,151) : ['百分之', '使用率']
(151,155) : ['比例', 'IPv6']
(155,158) : ['排名', '32']
(158,163) : ['百分之', '0.8']
(163,165) : ['百分之一', '每天']
(165,168) : ['流量', '不太']
(168,171) : ['全球排名', '第一名']
(171,175) : ['百分之', '比例']
(175,178) : ['百分之', '0.8']
(178,184) : ['用戶', '用戶數']
(184,190) : ['用戶', '比利時']
(190,196) : ['16', '用戶']
(196,202) : ['連網', '16']
(202,207) : ['比例', '百分之一']
(207,209) : ['國家', '規模']
(209,212) : ['人數', '大小不一']
(212,215) : ['比例', '比利時']
(215,220) : ['空間', '32']
(220,221) : []
(221,227) : ['國家', '國內']
(227,230) : ['分配', 'IPv4']
(230,233) : ['經濟體', '美國']
(233,239) : ['百分之', '佔用']
(240,243) : ['國家', '比例']
(243,247) : ['發放', '位址']
(247,249) : ['百分之', '美國']
(250,253) : ['資源', '這方面']
(253,256) : []
(256,259) : ['指標', 'IP']
(259,262) : ['人有', '平均']
(262,268) : ['美國', '3.107']
(268,272) : ['位址', 'IPv4']
(272,274) : ['三點']
(274,276) : ['台灣']
(276,280) : ['IPv4', '排名']
(280,282) : []
(282,286) : ['比例']
(286,288) : ['網址', '分配']
(288,292) : ['網址', '分配']
(292,293) : ['百分之', '1.25']
(294,297) : ['百分之', '36']
(297,300) : []
(300,304) : ['分配', 'IP']
(304,307) : ['1.46', '數量']
(307,310) : ['3.1', '美國']
(310,313) : ['國家', '一點多']
(313,318) : ['位址', '分配']
(318,323) : ['數量', '倒也不是']
(323,325) : ['美國']
(325,329) : ['擁有', '發配']
(329,334) : ['俄羅斯', '巴西']
(334,338) : ['金磚', '四國']
(338,341) : ['需求量', 'IPv4']
(341,344) : ['國家']
(344,348) : ['數量', '小於']
(348,351) : ['遠遠不夠', 'IP']
(351,355) : ['平均', '小於']
(356,360) : ['位址', '分配']
(360,364) : ['2011']
(365,370) : ['IANA', '分配']
(370,373) : ['那到', '2011']
(373,377) : ['class', 'APNIC']
(378,380) : ['分配', 'class']
(380,382) : ['APNIC']
(382,386) : ['包含', '台灣']
(386,390) : ['申請', '22']
(390,394) : ['一千多個', '位址']
(394,399) : ['幾乎', '升級']
(399,403) : ['2012', '15']
(403,409) : ['RIPE', '分配']
(409,411) : ['分配']
(411,415) : ['網址', 'IPv4']
(415,419) : ['一路', '2011']
(419,421) : ['2011']
(421,425) : ['幾乎', '網址']
(425,429) : ['數量', '飽和']
(429,433) : ['分配']
(433,435) : ['分配', '完畢']
(435,438) : ['為止']
(438,440) : ['多餘', '分配']
(440,443) : ['網址']
(443,446) : ['只好', 'IPv6']
(446,452) : ['IPv6', '台灣']
(452,455) : ['網址', 'IPv6']
(455,458) : ['網址', 'IPv6']
(458,462) : ['台灣', 'TWNIC']
(462,465) : ['分配', '資訊網']
(465,470) : ['列表']
(470,475) : ['網址', '分配']
(475,476) : ['prefix']
(477,481) : ['2404', '2400']
(481,483) : ['配給']
(483,485) : ['網址', '配給']
(485,488) : ['網址']
(488,496) : ['32bit', 'IPv6']
(496,501) : ['prefix', '128bit']
(501,503) : ['96bit']
(504,510) : ['96bit', '網址']
(510,512) : ['空間', '位址']
(512,515) : ['32', '夠大']
(515,517) : ['看得出來']
(517,520) : ['網址', 'v6']
(520,524) : ['各個單位', '配給']
(524,526) : ['中華電信']
(526,530) : ['電信', '二類']
(530,533) : ['網址', '電信公司']
(533,537) : ['包含', 'prefix']
(537,542) : []
(542,546) : ['企業', '學校']
(546,551) : ['申請', 'IPv6']
(551,556) : ['資訊中心', '包含']
(556,561) : ['2001', 'dc1']
(561,565) : ['分配', 'TWNIC']
(565,568) : ['IPv6']
(569,571) : ['之星', '台灣']
(571,577) : ['4G', '網址']
(577,582) : ['v6', '遠傳']
(583,585) : ['32']
(585,590) : ['現況', '位址']
(590,596) : ['國內', 'v6']
(596,601) : ['網站', '鼓勵']
(601,606) : ['接取', '的雙']
(606,611) : ['網站', 'proto']
(611,616) : ['支援', 'IPv6']
(616,617) : ['檢測']
(617,622) : ['IPv6', '網站']
(622,624) : ['logo', '他會給']
(625,627) : ['標籤']
(627,630) : ['IPv6', '標籤']
(630,632) : ['www', 'triple']
(632,635) : ['IPv6', '網站']
(635,637) : ['標籤']
(637,641) : ['ISP']
(642,644) : ['Provider', 'Service']
(644,647) : ['遠傳', '中華電信']
(647,650) : ['IPv6', '支援']
(650,652) : ['標籤', '認證']
(652,654) : ['IPv6', '網站']
(654,657) : ['IPv6', 'ISP']
(657,659) : []
(659,662) : ['IPv6', '支援']
(663,665) : ['So', 'IPv6']
(665,668) : ['IPv6', '支援']
(668,671) : ['IPv6', '網站']
(671,673) : ['number']
(673,677) : ['網址', 'IPv6']
(678,682) : ['清單', 'list']
(682,684) : ['台灣']
(684,689) : ['IPv6', '網站']
(689,694) : ['IPv6', '網站']
(694,696) : ['summary']
(696,699) : ['IPv6']
(699,701) : ['網址', 'IPv4']
(701,706) : ['發放', '2011']
(706,709) : ['網址', '取得']
(709,711) : []
(711,716) : ['網址', 'v4']
(716,721) : ['流量', 'IPv6']
(721,725) : ['百分之', '預計']
(725,728) : ['流量', '25']
(728,731) : ['流量', '經濟']
(731,734) : ['帶動', '成長']
(734,738) : []
(738,739) : ['百分比']
(739,741) : ['momentum']
(741,743) : []
(743,747) : ['估計', '幾年']
(747,748) : ['也許', '三年']
(748,753) : []
(753,756) : ['推動', '4G']
(757,760) : ['4G', '台灣']
(760,763) : ['4G', '服務']
(763,767) : ['推動', '業者']
(767,771) : ['網址', 'IPv6']
(771,776) : ['IPv6', '啟動']
(776,779) : ['流量', '增長']
(779,783) : ['密不可分']
(783,785) : ['隨身']
(785,789) : ['電信公司', '4G']
(789,793) : ['美國', 'v4']
(793,797) : ['國家', '歐盟']
(797,801) : ['v6', '啟動']
(801,803) : ['v6']
(803,806) : ['行動']
(806,810) : ['流量', '習慣']
(810,814) : ['5G', '未來']
(815,819) : ['5G']
(819,824) : ['密度', '延遲']
(825,829) : ['聯網', '多物']
(829,831) : ['machine', '包含']
(831,833) : ['sensor']
(834,837) : ['感應器', '連網']
(837,839) : []
(839,843) : ['車子']
(843,845) : ['sensor']
(845,850) : ['流量', 'IPv6']
(850,853) : ['未來', '4G']
(854,858) : ['流量', 'IPv6']
(858,859) : ['5G']
(860,864) : ['5G', '聯網']
(864,867) : ['衝上去']
(867,870) : ['渴望', '聯網']
(870,872) : ['帶動', '需求']
(872,876) : ['IPv6', '衝上去']
(876,881) : ['幾年', '觀察']
(881,887) : ['5G', '2020']
(887,890) : ['2020']
(890,893) : ['5G', '服務']
(893,897) : ['需求', 'IPv6']
(897,901) : ['IPv6']
(901,906) : ['趨勢', '國內']
(906,908) : ['dbxdb', 'End']
