(0,3) : ['IPv6', '那台灣']
(3,6) : ['穿透', 'penetration']
(6,12) : ['流量', '穿透']
(12,15) : ['APNIC', 'Google']
(15,18) : ['觀測', 'Google']
(18,24) : ['百分比', 'Google']
(24,28) : ['Google', 'IPv6']
(28,32) : ['這條', '看見']
(32,35) : ['Google']
(35,40) : ['看得出來', '今年']
(41,48) : ['0.68', '百分之']
(49,53) : ['百分之', '0.68']
(53,57) : ['Google', '比例']
(57,61) : ['百分之', 'iPv6']
(61,64) : ['Google', '台灣']
(64,70) : ['使用量', '百分之']
(70,77) : ['APNIC', '努力']
(77,79) : ['這條']
(79,81) : ['APNIC', '觀測']
(81,84) : ['APNIC', '流量']
(84,87) : []
(88,93) : ['百分之', '零點']
(93,96) : ['八幾', 'Google']
(96,99) : ['Akamai', '觀測']
(99,103) : ['觀測', '流量']
(103,106) : ['一月', '2014']
(106,108) : ['Akamai', '觀測']
(108,112) : ['Akamai', '觀測']
(112,114) : ['Google']
(114,117) : ['APNIC', '或是']
(117,121) : ['觀測', 'IPv6']
(121,125) : ['百分之', '0.68']
(125,127) : ['努力', '空間']
(128,130) : []
(130,134) : ['IPv6', '排名']
(134,137) : ['penetration', '排名']
(137,142) : ['比利時', '他全']
(142,147) : ['百分之', '38.6']
(147,151) : ['使用率', '說全']
(151,155) : ['IPv6', '比例']
(155,158) : ['32', '那台灣']
(158,163) : ['左右', '百分之']
(163,165) : ['百分之一', '每天']
(165,168) : ['流量', '不太']
(168,171) : ['全球排名', '第一名']
(171,175) : ['32', '排名']
(175,178) : ['百分之', '0.8']
(178,184) : ['用戶', '用戶數']
(184,190) : ['用戶', '比利時']
(190,196) : ['16', '以台灣']
(196,202) : ['人口', '2300']
(202,207) : ['百分之一', '一除']
(207,209) : ['國家', '規模']
(209,212) : ['人數', '大小不一']
(212,215) : ['比利時', '比例']
(215,220) : ['努力', '32']
(220,221) : []
(221,227) : ['國內', '國家']
(227,230) : ['IPv4', '分配']
(230,233) : ['經濟體', '美國']
(233,239) : ['佔用', '36']
(240,243) : ['國家', '比例']
(243,247) : ['位址', '發放']
(247,249) : ['36', '美國']
(250,253) : ['這方面', '美國']
(253,256) : []
(256,259) : ['IP', '指標']
(259,262) : ['IP', '人有']
(262,268) : ['美國', '3.107']
(268,272) : ['位址', 'IPv4']
(272,274) : ['三點']
(274,276) : ['台灣']
(276,280) : ['分配', 'IPv4']
(280,282) : []
(282,286) : ['比例']
(286,288) : ['給台灣', '網址']
(288,292) : ['網址', '分配']
(292,293) : ['百分之', '1.25']
(294,297) : ['36', '美國']
(297,300) : []
(300,304) : ['IP', '分配']
(304,307) : ['1.46', '數量']
(307,310) : ['美國', '1.46']
(310,313) : ['國家', '一點多']
(313,318) : ['位址', '不算']
(318,323) : ['IP', '數量']
(323,325) : ['美國']
(325,329) : ['發配', '擁有']
(329,334) : ['印度', '中國']
(334,338) : ['金磚', '四國']
(338,341) : ['需求量', 'IPv4']
(341,344) : ['國家']
(344,348) : ['數量', 'IP']
(348,351) : ['遠遠不夠', 'IP']
(351,355) : ['人口', '平均']
(356,360) : ['位址', '現況']
(360,364) : ['2011']
(365,370) : ['分配', 'IPv4']
(370,373) : ['那到', '15']
(373,377) : ['APNIC', 'class']
(378,380) : ['class', '分配']
(380,382) : ['APNIC']
(382,386) : ['包含', 'APNIC']
(386,390) : ['22', '申請']
(390,394) : ['位址', 'IPv4']
(394,399) : ['幾乎', '升級']
(399,403) : ['15', '2012']
(403,409) : ['RIPE', 'class']
(409,411) : ['分配']
(411,415) : ['網址', 'IPv4']
(415,419) : ['一路', '2011']
(419,421) : ['2011']
(421,425) : ['幾乎', '網址']
(425,429) : ['呈現', '數量']
(429,433) : ['分配']
(433,435) : ['分配', '完畢']
(435,438) : ['為止']
(438,440) : ['IPv4', '多餘']
(440,443) : ['網址']
(443,446) : ['只好', 'IPv6']
(446,452) : ['IPv6', '台灣']
(452,455) : ['網址', 'IPv6']
(455,458) : ['網址', 'IPv6']
(458,462) : ['台灣', 'TWNIC']
(462,465) : ['分配', '資訊網']
(465,470) : ['列表']
(470,475) : ['網址', 'v6']
(475,476) : ['prefix']
(477,481) : ['2400', '2404']
(481,483) : ['配給']
(483,485) : ['網址', '配給']
(485,488) : ['網址']
(488,496) : ['32bit', '位址']
(496,501) : ['prefix', '32bit']
(501,503) : ['96bit']
(504,510) : ['網址', 'IPv4']
(510,512) : ['位址', '空間']
(512,515) : ['夠大', '32']
(515,517) : ['看得出來']
(517,520) : ['網址', 'v6']
(520,524) : ['配給', '台灣']
(524,526) : ['中華電信']
(526,530) : ['電信', '二類']
(530,533) : ['配置', '網址']
(533,537) : ['包含', 'prefix']
(537,542) : []
(542,546) : ['學校', '企業']
(546,551) : ['TWNIC', '配置']
(551,556) : ['包含', '資訊中心']
(556,561) : ['dc1', '2001']
(561,565) : ['TWNIC', '分配']
(565,568) : ['IPv6']
(569,571) : ['之星', '台灣']
(571,577) : ['4G', '電信']
(577,582) : ['電信', 'v6']
(583,585) : ['32']
(585,590) : ['位址', '配置']
(590,596) : ['國內', '使用量']
(596,601) : ['鼓勵', '網頁']
(601,606) : ['升級', '接取']
(606,611) : ['網站', '入口']
(611,616) : ['支援', 'IPv6']
(616,617) : ['檢測']
(617,622) : ['網站', '支援']
(622,624) : ['他會給', 'logo']
(625,627) : ['標籤']
(627,630) : ['標籤', 'IPv6']
(630,632) : ['www', 'triple']
(632,635) : ['網站', '支援']
(635,637) : ['標籤']
(637,641) : ['ISP']
(642,644) : ['Internet', 'Service']
(644,647) : ['中華電信', '遠傳']
(647,650) : ['IPv6', '支援']
(650,652) : ['標籤', '認證']
(652,654) : ['網站', '支援']
(654,657) : ['IPv6', 'ISP']
(657,659) : []
(659,662) : ['HiNet', '中華電信']
(663,665) : ['net', 'IPv6']
(665,668) : ['IPv6', 'mobile']
(668,671) : ['網站', '支援']
(671,673) : ['number']
(673,677) : ['網址', 'IPv6']
(678,682) : ['list', '清單']
(682,684) : ['台灣']
(684,689) : ['IPv6', '啟動']
(689,694) : ['去連', '網站']
(694,696) : ['summary']
(696,699) : ['IPv6']
(699,701) : ['網址', 'IPv4']
(701,706) : ['完畢', '2011']
(706,709) : ['網址', 'IPv4']
(709,711) : []
(711,716) : ['v4', '發配']
(716,721) : ['IPv6', '流量']
(721,725) : ['預計', '百分之']
(725,728) : ['25', '流量']
(728,731) : ['IPv6', '流量']
(731,734) : ['曲線', '成長']
(734,738) : []
(738,739) : ['百分比']
(739,741) : ['momentum']
(741,743) : []
(743,747) : ['幾年', '估計']
(747,748) : ['也許', '三年']
(748,753) : []
(753,756) : ['電信業', '4G']
(757,760) : ['4G', '啟動']
(760,763) : ['服務', '4G']
(763,767) : ['行動', '4G']
(767,771) : ['網址', 'IPv6']
(771,776) : ['啟動', 'IPv6']
(776,779) : ['增長', '大幅']
(779,783) : ['密不可分']
(783,785) : ['隨身']
(785,789) : ['服務', '4G']
(789,793) : ['v4', '美國']
(793,797) : ['服務', '國家']
(797,801) : ['v6', '啟動']
(801,803) : ['v6']
(803,806) : ['行動']
(806,810) : ['習慣', 'v6']
(810,814) : ['5G', '未來']
(815,819) : ['5G']
(819,824) : ['密度', '延遲']
(825,829) : ['聯網', '多物']
(829,831) : ['machine', '包含']
(831,833) : ['sensor']
(834,837) : ['連網', '感應器']
(837,839) : []
(839,843) : ['車子']
(843,845) : ['sensor']
(845,850) : ['更大', 'IPv6']
(850,853) : ['4G', '未來']
(854,858) : ['成長', 'v6']
(858,859) : ['5G']
(860,864) : ['使用量', 'v6']
(864,867) : ['衝上去']
(867,870) : ['渴望', '跟物']
(870,872) : ['需求', '網址']
(872,876) : ['IPv6', '衝上去']
(876,881) : ['幾年', '觀察']
(881,887) : ['2020', '計畫']
(887,890) : ['2020']
(890,893) : ['服務', '啟動']
(893,897) : ['IPv6', '需求']
(897,901) : ['IPv6']
(901,906) : ['國內', '國外']
(906,908) : ['Subtitles', 'End']
