(0,2) : ['6over4']
(2,4) : ['應用']
(4,7) : ['Multicast']
(7,11) : ['IPv6']
(11,13) : ['Multicast', '甚麼']
(13,16) : ['Router', '比如說']
(17,18) : ['Neighbor']
(18,22) : ['IPv6', 'Router']
(22,24) : ['Neighbor', 'Discovery']
(24,26) : []
(26,27) : ['Neighbor']
(27,29) : ['Router']
(29,32) : ['Multicast']
(33,35) : []
(35,36) : ['Multicast']
(36,40) : ['Multicast', 'IPv6']
(40,42) : []
(42,44) : []
(45,46) : []
(46,48) : ['Unicast']
(49,52) : ['Multicast', 'v4']
(52,55) : ['Multicast', 'v4']
(55,58) : []
(58,62) : ['Unicast', 'Multicast']
(62,63) : []
(63,66) : ['Multicast']
(66,69) : ['Multicast', 'v6']
(69,71) : ['Router', '比如說']
(72,74) : ['Neighbor']
(74,76) : ['Router', 'Neighbor']
(76,80) : ['Multicast']
(80,85) : ['Multicast', 'v6']
(85,87) : []
(87,91) : ['Multicast', 'v6']
(91,94) : ['進去', 'Tunnel']
(94,96) : []
(96,98) : ['Destination', 'Address']
(99,102) : ['Destination', 'v4']
(102,105) : ['Multicast', 'v4']
(105,108) : ['Multicast', 'IP']
(108,111) : []
(111,116) : ['IPv4', 'Multicast']
(116,121) : ['239.192']
(121,125) : ['Multicast', 'v6']
(125,127) : []
(128,130) : ['比如說', '個例']
(130,132) : ['Router', '詳細']
(133,139) : ['FF02', 'Multicast']
(139,144) : ['出現', 'FF02']
(144,146) : []
(146,148) : ['Router']
(148,150) : ['Multicast']
(150,153) : []
(153,155) : ['IPv6', 'Multicast']
(156,159) : ['v4']
(159,161) : ['Multicast']
(161,165) : ['Destination', 'IP']
(165,169) : ['239.192']
(169,174) : ['寫進來', '0.0']
(175,179) : ['Multicast', '位址']
(179,183) : ['Multicast', '轉成']
(183,184) : ['再舉']
(184,187) : ['Neighbor', '比如說']
(187,191) : ['Neighbor']
(191,192) : []
(192,195) : ['IPv6', 'Multicast']
(195,201) : ['FF02']
(201,203) : ['Neighbor']
(203,205) : ['Multicast']
(205,207) : []
(207,209) : ['Neighbor']
(209,213) : ['v4']
(213,216) : ['Multicast', 'v4']
(216,219) : ['Multicast', 'v4']
(219,224) : ['239.192']
(224,228) : []
(228,229) : []
(229,234) : ['出現', '0.1']
(234,237) : ['轉過']
(237,240) : []
(240,243) : ['IPv6', 'Multicast']
(243,246) : ['Multicast', 'v4']
(246,249) : ['Multicast', 'IP']
(249,253) : ['239.192']
(253,256) : ['位址', 'v6']
(256,258) : ['Multicast', 'v6']
(258,262) : ['Multicast', 'V6']
(262,266) : ['Multicast', '轉成']
(266,268) : []
(268,272) : ['IPv6', 'Multicast']
(272,275) : ['剛才']
(275,278) : ['v4']
(278,280) : ['Router', 'ABC']
(280,283) : ['Destination']
(283,284) : ['v6']
(285,287) : []
(287,289) : ['Multicast']
(289,291) : ['Multicast', 'Tree']
(291,292) : ['建好', 'Tree']
(292,294) : ['建好', 'Tree']
(294,296) : []
(297,301) : ['node', 'Tree']
(301,304) : ['join', '比如說']
(304,307) : ['join', '阿它']
(308,310) : ['Router', 'ABC']
(310,312) : ['它們', 'join']
(313,315) : ['加進去', 'join']
(315,317) : ['Multicast', 'Tree']
(317,319) : ['比如說']
(319,321) : []
(321,322) : ['Multicast']
(322,324) : ['member']
(324,327) : ['member', '加進去']
(327,331) : []
(331,333) : ['member']
(333,336) : ['Router']
(336,338) : ['加進去']
(338,339) : ['Multicast', 'Group']
(340,341) : ['member']
(342,344) : ['member']
(344,346) : []
(346,347) : []
(347,349) : ['Neighbor', 'Discovery']
(349,351) : []
(352,353) : ['Neighbor']
(353,357) : ['v6']
(357,360) : ['v6']
(360,362) : ['v4']
(362,365) : ['6over4']
(365,366) : []
(366,369) : ['還在', '虛線']
(369,371) : ['v6']
(371,374) : ['v4']
(374,377) : ['Multicast', 'Tree']
(377,380) : ['v6']
(380,383) : ['Multicast', 'Tree']
(383,385) : ['node', 'v6']
(385,387) : []
(387,390) : ['虛擬']
(390,393) : ['建構']
(393,395) : ['over']
(395,397) : []
(397,400) : ['Multicast', 'Group']
(400,401) : ['Neighbor']
(401,404) : []
(404,406) : ['Router', 'Neighbor']
(407,409) : []
(409,412) : []
(413,414) : []
(414,417) : ['Source', 'IP']
(417,419) : ['IP', 'v6']
(419,421) : ['Source']
(421,423) : ['Destination']
(423,426) : ['Destination']
(426,432) : ['FF02']
(432,434) : ['Neighbor', 'Discovery']
(434,435) : ['Neighbor', '要問']
(436,438) : ['v6']
(438,440) : ['v6', 'Header']
(440,443) : []
(443,446) : ['Multicast', 'v4']
(446,450) : ['丟的', 'v4']
(450,454) : ['IP', 'Source']
(454,458) : ['關鍵', '進去']
(458,462) : ['Multicast', 'Destination']
(462,464) : ['Multicast', '位址']
(465,469) : ['239.192']
(469,474) : ['239.192']
(474,476) : []
(476,481) : ['0.1']
(482,485) : ['0.1']
(485,489) : ['node', 'v6']
(489,492) : ['FF02', '比如']
(493,495) : ['Multicast', 'v4']
(495,498) : ['進去', 'Multicast']
(498,501) : ['Destination', 'IP']
(501,504) : ['0.1', '239.192']
(504,507) : ['進去', 'Multicast']
(507,510) : []
(510,513) : []
(513,518) : ['FF02']
(518,521) : []
(521,523) : ['Neighbor']
(523,525) : []
(525,530) : []
(530,533) : ['node']
(533,535) : []
(535,538) : ['6over4']
(538,542) : []
(542,544) : ['Multicast', 'v6']
(544,546) : ['應用']
(546,548) : ['Subtitles', 'mo']
