(0,1) : []
(1,4) : ['6to4', 'Tunnel']
(4,6) : ['6to4']
(6,10) : ['isolated', 'v6']
(10,15) : ['v6', 'Domain']
(16,17) : ['v4']
(17,20) : []
(20,23) : ['v6']
(23,26) : ['v6']
(26,29) : ['Tunnel']
(29,30) : []
(30,32) : ['v4']
(32,35) : ['Router']
(35,39) : ['6to4', '連法']
(39,41) : ['Autonamic', 'Tunnel']
(41,44) : []
(45,48) : ['建立', '額外']
(48,51) : ['位址', 'IPv6']
(51,53) : ['自動', 'Tunnel']
(53,55) : ['哪個', 'Tunnel']
(55,58) : ['厲害', 'Autonamic']
(58,60) : ['隧道', 'Tunnel']
(60,62) : ['出口']
(62,65) : ['錯位', '出口']
(65,68) : ['6to4']
(69,71) : ['v4']
(71,74) : ['point']
(74,75) : ['layer', 'link']
(75,78) : ['v4']
(78,80) : ['6to4']
(80,82) : ['v4']
(82,84) : ['點對點']
(85,87) : ['點對點', '阿因']
(87,88) : ['Router']
(88,91) : ['位址', '6to4']
(91,95) : ['位址', '6to4']
(95,97) : ['位址', 'Router']
(98,101) : ['建到', 'Tunnel']
(101,104) : ['Autonamic', 'Tunnel']
(104,108) : ['位址', 'v6']
(108,111) : ['位址', 'v6']
(111,114) : ['哪裡建']
(114,116) : ['Tunnel']
(116,117) : ['Tunnel']
(117,119) : ['阿那', 'Router']
(119,123) : ['位址', 'v6']
(123,124) : ['建到']
(124,128) : ['6to4', '厲害']
(128,129) : []
(129,132) : ['6to4']
(132,134) : ['Autonamic', 'Tunnel']
(134,137) : ['v4', '建立']
(137,139) : ['位址', 'v6']
(139,141) : ['建到']
(141,144) : ['關鍵']
(144,147) : ['v4', '位址']
(148,151) : ['嵌入', 'v6']
(152,154) : []
(154,160) : ['v4', '位址']
(160,163) : ['v4', 'address']
(163,165) : ['v4', '位址']
(165,170) : ['6to4', 'Router']
(170,173) : ['v4', '位址']
(173,175) : []
(175,177) : ['嵌入', '它講']
(177,179) : ['位址', 'v6']
(179,183) : ['2002']
(184,186) : ['16']
(186,190) : ['2002']
(190,194) : ['位址', 'v6']
(194,197) : ['以後']
(197,201) : ['開頭', 'v6']
(201,205) : ['位址', '6to4']
(205,208) : []
(208,212) : ['2002', 'c0a8']
(212,217) : ['101']
(217,222) : ['v4', '位址']
(223,224) : []
(224,227) : ['v4', '位址']
(227,230) : ['v4', '位址']
(230,232) : ['轉換']
(232,234) : ['轉換']
(234,237) : []
(237,240) : ['位址', 'v6']
(240,243) : ['他給', '48']
(243,247) : ['16', '48']
(247,249) : ['48']
(249,250) : []
(250,253) : ['位元', '48']
(253,255) : ['位址', 'IPv6']
(255,260) : ['node', 'site']
(260,263) : ['位址', 'node']
(263,267) : ['位址', '6to4']
(267,269) : []
(269,273) : ['6to4', '厲害']
(274,278) : ['v4', '位址']
(278,281) : ['v6', 'Router']
(282,284) : ['建到', 'Tunnel']
(284,286) : ['關鍵']
(286,288) : ['v4', '位址']
(288,290) : ['位址', '嵌入']
(290,292) : ['轉換']
(292,293) : ['比如說']
(293,296) : ['v4', '位址']
(296,299) : ['192.168', '2.1']
(299,302) : ['換算', '二進位']
(302,306) : ['192', '168']
(306,309) : []
(309,315) : ['192.168', '2.1']
(315,318) : ['v4', '位址']
(318,319) : ['換算', '二進位']
(319,323) : ['v6', 'IPv6']
(323,324) : ['位址', '表達方式']
(324,327) : []
(327,330) : []
(330,332) : []
(332,334) : []
(334,336) : []
(336,338) : []
(338,340) : ['1100', '比如說']
(341,343) : ['進位', '16']
(343,346) : []
(346,351) : ['1010', '1000']
(351,352) : ['了解']
(352,354) : ['1100']
(354,357) : []
(357,365) : ['c0a80201', 'mapping']
(365,369) : ['位址', 'IPv4']
(369,372) : ['IPv6', '轉換成']
(372,376) : []
(376,381) : ['c0a8']
(381,385) : ['v6', '冒號']
(385,388) : ['0201', 'c0a8']
(388,390) : ['位址', '表達']
(390,395) : ['省掉']
(395,400) : ['c0a8', '201']
(400,403) : ['省掉', '0201']
(403,408) : ['192.168', '2.1']
(408,412) : ['v4', '位址']
(412,418) : ['c0a8', '201']
(418,420) : []
(420,422) : ['明說']
(422,426) : ['IP', '6to4']
(426,429) : ['v4', 'v6']
(429,431) : []
(431,436) : ['v6']
(436,439) : ['v6']
(439,443) : ['6to4']
(444,448) : ['位址', 'v6']
(448,450) : ['v6']
(450,454) : ['位址', '2002']
(454,456) : ['v4', '位址']
(456,458) : ['v4', '位址']
(458,460) : ['v4', '位址']
(460,462) : ['v4', '位址']
(462,467) : ['對外', 'Router']
(467,471) : ['位址', '對外']
(471,473) : []
(473,476) : ['192.168', '遷過來']
(476,481) : ['101', 'c0a8']
(481,483) : ['Router']
(483,487) : ['位址', '192.168']
(487,490) : ['換算', '2.1']
(490,497) : ['c0a8', '201']
(497,500) : ['先有']
(500,504) : ['位址', 'IP']
(504,507) : ['換算']
(507,512) : ['v6', 'Host']
(512,515) : ['位址', '2002']
(515,520) : ['v4', '位址']
(520,522) : ['Host']
(522,524) : ['比如說']
(524,526) : []
(527,530) : []
(530,532) : []
(532,535) : ['48']
(535,537) : []
(537,540) : ['node']
(540,542) : ['prefix']
(542,545) : []
(545,548) : ['2002', 'node']
(549,552) : ['2002']
(552,554) : ['位址', '6to4']
(554,556) : ['v4', '位址']
(556,560) : ['出口', 'Router']
(560,563) : ['出口', 'Router']
(563,566) : ['位址', 'IPv4']
(566,569) : []
(569,571) : ['Router']
(571,573) : ['位址', '6to4']
(573,575) : ['Tunnel']
(575,580) : ['node']
(580,583) : ['node']
(583,584) : []
(584,589) : []
(589,590) : []
(590,592) : ['v6']
(592,595) : ['v6', 'Header']
(595,597) : ['IP', 'Source']
(598,600) : ['IP', 'Destination']
(600,603) : ['IP', 'Destination']
(603,607) : []
(607,610) : []
(610,615) : ['IP', 'v6']
(615,617) : []
(617,619) : ['關鍵']
(620,622) : ['6to4', 'Router']
(623,624) : []
(624,627) : []
(628,631) : []
(632,633) : []
(633,636) : ['Router']
(636,638) : ['6to4', 'Router']
(638,641) : ['位址', '6to4']
(641,643) : ['Tunnel']
(643,645) : ['Tunnel']
(645,647) : ['v4', '包成']
(648,651) : ['v4', '位址']
(651,654) : ['6to4', 'Router']
(654,656) : []
(656,659) : []
(659,661) : []
(662,667) : ['位址', '萃取']
(668,671) : ['v6']
(671,673) : ['v4']
(673,676) : ['v4', 'Tunnel']
(676,678) : ['Header', 'v4']
(678,681) : ['IP']
(681,683) : ['IP']
(683,687) : ['轉過', 'IP']
(687,690) : ['位址', 'v4']
(690,693) : ['萃取', 'Destination']
(693,696) : ['192.168', '2.1']
(696,698) : ['192.168', '1.1']
(699,703) : ['位址', 'IP']
(703,705) : ['分別']
(705,707) : []
(707,710) : ['192.168', '出口']
(711,712) : []
(712,715) : []
(715,717) : ['拿掉', 'Header']
(717,720) : ['v6']
(720,723) : ['v6']
(723,726) : ['進去', 'v6']
(726,729) : ['Router']
(729,730) : ['扮演', '關鍵']
(730,733) : ['Automatic', 'Tunnel']
(733,735) : ['Tunneling', 'Automatic']
(735,738) : ['位址', 'v6']
(738,741) : ['位址', 'v6']
(741,748) : ['v4', '位址']
(748,752) : ['168.2']
(752,755) : ['Router']
(755,759) : ['v6', 'destination']
(759,762) : ['位址', '出口']
(762,763) : []
(764,768) : ['6to4']
(768,772) : ['Tunnel']
(772,773) : ['出口']
(774,777) : ['位址', 'v6']
(777,779) : ['Router']
(779,780) : []
(781,783) : []
(784,786) : ['出口']
(786,790) : ['位址', 'v4']
(790,793) : ['6to4']
(793,795) : []
(795,797) : ['Automatic', 'Tunnel']
(797,800) : ['位址']
(800,801) : []
(801,805) : ['位址']
(805,809) : ['位址', '遷進去']
(809,811) : ['Subtitles', 'End']
