(0,1) : []
(1,4) : ['Tunnel', '6to4']
(4,6) : ['6to4']
(6,10) : ['isolated', 'v6']
(10,15) : ['講要', 'v6']
(16,17) : ['v4']
(17,20) : []
(20,23) : ['v6']
(23,26) : ['v6']
(26,29) : ['Tunnel']
(29,30) : []
(30,32) : ['v4']
(32,35) : ['Router']
(35,39) : ['6to4', '連法']
(39,41) : ['Tunnel', 'Autonamic']
(41,44) : []
(45,48) : ['建立', 'Tunnel']
(48,51) : ['IPv6', '位址']
(51,53) : ['自動', 'Tunnel']
(53,55) : ['Tunnel', '哪個']
(55,58) : ['厲害', 'Tunnel']
(58,60) : ['Tunnel', '隧道']
(60,62) : ['出口']
(62,65) : ['出口', '錯位']
(65,68) : ['6to4']
(69,71) : ['v4']
(71,74) : ['point']
(74,75) : ['link', 'layer']
(75,78) : ['v4']
(78,80) : ['6to4']
(80,82) : ['v4']
(82,84) : ['點對點']
(85,87) : ['阿因', '點對點']
(87,88) : ['Router']
(88,91) : ['位址', '6to4']
(91,95) : ['IPv6', '位址']
(95,97) : ['Router', '位址']
(98,101) : ['Tunnel', '建到']
(101,104) : ['Tunnel', 'Autonamic']
(104,108) : ['動態', '位址']
(108,111) : ['厲害', '位址']
(111,114) : ['哪裡建']
(114,116) : ['Tunnel']
(116,117) : ['Tunnel']
(117,119) : ['Router', '阿那']
(119,123) : ['位址', 'v6']
(123,124) : ['建到']
(124,128) : ['厲害', '6to4']
(128,129) : []
(129,132) : ['6to4']
(132,134) : ['Tunnel', 'Autonamic']
(134,137) : ['建立', '自動']
(137,139) : ['位址', 'v6']
(139,141) : ['建到']
(141,144) : ['關鍵']
(144,147) : ['Destination', '位址']
(148,151) : ['嵌入', 'v6']
(152,154) : []
(154,160) : ['v4', '位址']
(160,163) : ['address', 'external']
(163,165) : ['位址', 'external']
(165,170) : ['Router', '6to4']
(170,173) : ['Router', '出口']
(173,175) : []
(175,177) : ['embed', '它講']
(177,179) : ['位址', 'v6']
(179,183) : ['2002']
(184,186) : ['16']
(186,190) : ['2002']
(190,194) : ['位址', 'v6']
(194,197) : ['以後']
(197,201) : ['2002', '開頭']
(201,205) : ['位址', '6to4']
(205,208) : []
(208,212) : ['2002', 'c0a8']
(212,217) : ['101']
(217,222) : ['表達方式', '位址']
(223,224) : []
(224,227) : ['位址', 'v4']
(227,230) : ['v6', '位址']
(230,232) : ['轉換']
(232,234) : ['轉換']
(234,237) : []
(237,240) : ['位址', 'v6']
(240,243) : ['48', '他給']
(243,247) : ['prefix', '48']
(247,249) : ['48']
(249,250) : []
(250,253) : ['位元', '48']
(253,255) : ['IPv6', '位址']
(255,260) : ['node', 'site']
(260,263) : ['位址', 'node']
(263,267) : ['位址', 'IPv6']
(267,269) : []
(269,273) : ['厲害', '6to4']
(274,278) : ['嵌入', '位址']
(278,281) : ['Router', 'v6']
(282,284) : ['Tunnel', '建到']
(284,286) : ['關鍵']
(286,288) : ['位址', 'v4']
(288,290) : ['嵌入', '位址']
(290,292) : ['轉換']
(292,293) : ['比如說']
(293,296) : ['位址', 'v4']
(296,299) : ['192.168', '2.1']
(299,302) : ['二進位', '換算']
(302,306) : ['168', '192']
(306,309) : []
(309,315) : ['192.168', '2.1']
(315,318) : ['位址', 'v4']
(318,319) : ['二進位', '換算']
(319,323) : ['IPv6', 'v6']
(323,324) : ['表達方式', '位址']
(324,327) : []
(327,330) : []
(330,332) : []
(332,334) : []
(334,336) : []
(336,338) : []
(338,340) : ['1100', '比如說']
(341,343) : ['16', '進位']
(343,346) : []
(346,351) : ['1010', '1000']
(351,352) : ['了解']
(352,354) : ['1100']
(354,357) : []
(357,365) : ['c0a80201', 'mapping']
(365,369) : ['IPv4', '位址']
(369,372) : ['IPv6', '表達方式']
(372,376) : []
(376,381) : ['c0a8']
(381,385) : ['v6', '冒號']
(385,388) : ['c0a8', '0201']
(388,390) : ['位址', 'v6']
(390,395) : ['省掉']
(395,400) : ['c0a8', '201']
(400,403) : ['0201', '省掉']
(403,408) : ['192.168', '2.1']
(408,412) : ['表達', '位址']
(412,418) : ['c0a8', '201']
(418,420) : []
(420,422) : ['明說']
(422,426) : ['IP', '6to4']
(426,429) : ['Tunnel', 'v6']
(429,431) : []
(431,436) : ['v6']
(436,439) : ['v6']
(439,443) : ['6to4']
(444,448) : ['v6', '位址']
(448,450) : ['v6']
(450,454) : ['2002', '位址']
(454,456) : ['位址', 'v4']
(456,458) : ['位址', '遷進去']
(458,460) : ['位址', 'v4']
(460,462) : ['位址', 'v4']
(462,467) : ['Router', '對外']
(467,471) : ['對外', '192.168']
(471,473) : []
(473,476) : ['192.168', '1.1']
(476,481) : ['c0a8', 'Router']
(481,483) : ['Router']
(483,487) : ['192.168', '2.1']
(487,490) : ['2.1', '換算']
(490,497) : ['c0a8', '201']
(497,500) : ['先有']
(500,504) : ['位址', 'Router']
(504,507) : ['換算']
(507,512) : ['v6', 'Host']
(512,515) : ['2002', '帶上']
(515,520) : ['位址', 'v4']
(520,522) : ['Host']
(522,524) : ['比如說']
(524,526) : []
(527,530) : []
(530,532) : []
(532,535) : ['48']
(535,537) : []
(537,540) : ['node']
(540,542) : ['prefix']
(542,545) : []
(545,548) : ['2002', 'prefix']
(549,552) : ['2002']
(552,554) : ['位址', '6to4']
(554,556) : ['位址', 'v4']
(556,560) : ['Router', '出口']
(560,563) : ['Router', '出口']
(563,566) : ['IPv4', '位址']
(566,569) : []
(569,571) : ['Router']
(571,573) : ['位址', '6to4']
(573,575) : ['Tunnel']
(575,580) : ['node']
(580,583) : ['node']
(583,584) : []
(584,589) : []
(589,590) : []
(590,592) : ['v6']
(592,595) : ['Header', 'v6']
(595,597) : ['Source', 'IP']
(598,600) : ['Destination', 'IP']
(600,603) : ['Destination', 'IP']
(603,607) : []
(607,610) : []
(610,615) : ['IP', 'v6']
(615,617) : []
(617,619) : ['關鍵']
(620,622) : ['Router', '6to4']
(623,624) : []
(624,627) : []
(628,631) : []
(632,633) : []
(633,636) : ['Router']
(636,638) : ['Router', '6to4']
(638,641) : ['Router', '位址']
(641,643) : ['Tunnel']
(643,645) : ['Tunnel']
(645,647) : ['包成', 'v4']
(648,651) : ['IP', '位址']
(651,654) : ['Router', '6to4']
(654,656) : []
(656,659) : []
(659,661) : []
(662,667) : ['Header', '位址']
(668,671) : ['v6']
(671,673) : ['v4']
(673,676) : ['Tunnel', 'v4']
(676,678) : ['Header', 'v4']
(678,681) : ['IP']
(681,683) : ['IP']
(683,687) : ['IP', '轉過']
(687,690) : ['位址', 'v6']
(690,693) : ['Destination', '說好']
(693,696) : ['192.168', '2.1']
(696,698) : ['192.168', '1.1']
(699,703) : ['IP', '位址']
(703,705) : ['分別']
(705,707) : []
(707,710) : ['192.168', '2.1']
(711,712) : []
(712,715) : []
(715,717) : ['Header', '拿掉']
(717,720) : ['v6']
(720,723) : ['v6']
(723,726) : ['進去', 'v6']
(726,729) : ['Router']
(729,730) : ['關鍵', '扮演']
(730,733) : ['Automatic', 'Tunnel']
(733,735) : ['Automatic', 'Tunneling']
(735,738) : ['位址', 'v6']
(738,741) : ['嵌入', '位址']
(741,748) : ['Tunnel', '位址']
(748,752) : ['168.2']
(752,755) : ['Router']
(755,759) : ['v6', 'destination']
(759,762) : ['Tunnel', '位址']
(762,763) : []
(764,768) : ['6to4']
(768,772) : ['Tunnel']
(772,773) : ['出口']
(774,777) : ['位址', 'v6']
(777,779) : ['Router']
(779,780) : []
(781,783) : []
(784,786) : ['出口']
(786,790) : ['位址', 'v6']
(790,793) : ['6to4']
(793,795) : []
(795,797) : ['Automatic', 'Tunnel']
(797,800) : ['位址']
(800,801) : []
(801,805) : ['位址']
(805,809) : ['位址', '遷進去']
(809,811) : ['Subtitles', 'mo']
