(0,2) : ['Tunnel']
(2,4) : ['ISATAP']
(4,7) : ['Intra', 'Site']
(7,10) : ['Automatic', 'Tunnel']
(10,12) : ['ISATAP']
(12,17) : ['nodes', 'Dual']
(17,19) : ['雙站', 'node']
(19,21) : ['v4', 'v6']
(21,25) : ['v4']
(25,26) : []
(26,28) : []
(28,30) : ['Dual', 'stack']
(30,32) : ['v4']
(32,34) : []
(34,36) : ['外面']
(36,39) : []
(39,43) : ['ISATAP']
(43,45) : ['v4']
(45,48) : ['Link', 'Layer']
(49,52) : ['IPv6']
(52,54) : ['layer', 'Link']
(54,59) : ['v4', 'Link']
(59,62) : ['想成', '第二層']
(62,64) : ['虛擬']
(64,68) : ['6over4', '跟剛']
(68,71) : ['support', 'Automatic']
(71,73) : ['Automatic', '支援']
(73,75) : ['Automatic', 'Tunnel']
(75,78) : ['軟體', '進去']
(78,80) : ['ISATAP', '軟體']
(80,82) : ['自動', 'Tunnel']
(82,85) : []
(85,88) : ['位址', 'v6']
(88,90) : ['位址', 'v6']
(90,94) : ['自動', '產生']
(94,96) : ['Automatic', 'Tunnel']
(96,99) : []
(99,101) : ['ISATAP']
(101,103) : []
(103,105) : ['network', 'private']
(105,110) : ['私有']
(110,111) : ['企業', '比如說']
(111,115) : ['Host', '企業']
(115,118) : ['企業']
(118,119) : ['v4']
(119,123) : ['v4', '既有']
(123,126) : ['node', 'v6']
(126,129) : ['ISATAP', 'node']
(129,132) : []
(132,136) : ['ISATAP', 'v4']
(136,139) : ['界接', 'router']
(139,140) : ['路由器']
(140,144) : ['v4']
(144,148) : ['link', 'virtual']
(148,153) : ['v4', 'v6']
(153,156) : ['node', 'v6']
(156,160) : ['位址']
(160,162) : ['位址', 'v6']
(162,163) : ['Protocol']
(163,166) : ['位址', 'v6']
(166,168) : ['特定']
(168,171) : []
(171,176) : ['32', 'FE']
(176,178) : ['位址']
(178,181) : ['FE', '00']
(181,185) : ['ISATAP', 'v6']
(185,186) : ['ID']
(187,190) : ['v4', '位址']
(190,194) : ['面來', '放到']
(194,197) : ['v4', 'node']
(197,199) : ['放到']
(199,202) : ['特定']
(202,205) : ['字串', '5EFE']
(205,208) : ['ISATAP', 'Address']
(208,210) : []
(210,212) : ['Local', '講是']
(212,213) : ['Local', 'Link']
(213,217) : ['Local', 'Link']
(217,220) : ['ISATAP', 'assign']
(220,223) : ['邊是', '0000']
(223,227) : ['ISATAP', '位址']
(227,229) : ['Local', 'Link']
(230,234) : ['FE', '00']
(234,236) : []
(237,240) : ['v4', '位址']
(240,244) : ['表達', 'v6']
(244,247) : []
(247,249) : ['ISATAP', '位址']
(249,252) : []
(253,255) : []
(255,257) : ['冒號', '表示']
(257,261) : ['表示']
(261,262) : []
(262,265) : ['位址', 'v6']
(265,268) : []
(268,272) : ['ISATAP']
(272,274) : ['位址', '創造']
(274,277) : ['位址', 'v6']
(277,279) : ['自動']
(279,281) : ['v4', '位址']
(281,282) : []
(282,284) : ['Tunnel']
(285,287) : []
(287,289) : []
(289,291) : ['v4']
(292,294) : ['v4']
(296,300) : []
(300,303) : ['v4', '位址']
(303,306) : ['1.1', '192.168']
(306,309) : ['192.168', '2.1']
(309,311) : ['Router', 'ISATAP']
(311,315) : ['168.3']
(315,317) : ['位址', 'v6']
(317,321) : ['ISATAP', '位址']
(321,324) : ['會用', 'FE80']
(324,327) : ['Local', '位址']
(327,331) : ['5EFE']
(331,335) : ['ISATAP', '5EFE']
(335,338) : ['v4', '位址']
(338,341) : ['表示法', '轉成']
(341,344) : ['FE80']
(344,349) : ['ISATAP', 'station']
(349,352) : ['IPv6', '位址']
(352,354) : ['Router']
(354,360) : ['node', '配給']
(360,362) : ['Local', 'prefix']
(363,365) : ['Router']
(365,366) : ['Router', '比如說']
(366,368) : ['Router', '配給']
(368,373) : ['FFFF', '3FFE']
(373,374) : []
(374,377) : []
(377,381) : ['Router', '產生']
(381,383) : ['v6']
(383,384) : ['Local', '產生']
(384,386) : ['Router', 'prefix']
(386,388) : []
(388,394) : []
(394,398) : []
(398,401) : []
(401,405) : []
(405,408) : ['v6']
(408,411) : ['Source', 'IP']
(411,414) : ['Destination', 'v6']
(414,417) : ['產生']
(417,420) : ['Source', 'IP']
(420,422) : ['FE80']
(423,426) : ['Source', 'IP']
(426,430) : ['ISATAP', '位址']
(430,433) : []
(433,435) : []
(436,439) : ['v6']
(439,443) : ['IP', 'Source']
(443,445) : ['放進去', 'Source']
(445,448) : ['放進去', 'Destination']
(448,450) : ['v6']
(450,453) : ['重點']
(453,456) : ['v4']
(456,458) : ['v4']
(458,459) : ['v4']
(460,462) : ['v4']
(462,464) : ['v4', '產生']
(465,468) : ['v4', '重點']
(468,470) : []
(470,471) : []
(471,473) : ['Source', 'IP']
(473,475) : ['Destination', 'IP']
(475,477) : ['Source', 'IP']
(477,479) : []
(479,482) : ['Source', 'IP']
(483,486) : ['1.1', '192.168']
(486,487) : []
(487,489) : ['Destination']
(489,492) : ['Destination']
(492,494) : []
(494,495) : ['ISATAP']
(495,497) : ['Router']
(497,499) : ['Destination']
(499,502) : ['位址']
(503,508) : ['Router']
(508,510) : []
(510,512) : ['tunnel']
(512,514) : ['tunnel']
(515,517) : ['3.1']
(517,522) : ['Header', 'v4']
(522,526) : ['ISATAP', '進去']
(526,529) : ['ISATAP', '位址']
(529,534) : ['v4', '轉成']
(534,536) : ['自動', 'tunnel']
(536,539) : ['ISATAP']
(539,542) : ['私有']
(543,545) : ['私有']
(545,547) : ['比如說']
(547,551) : ['Host', 'v4']
(551,553) : ['v4']
(553,555) : ['自動', 'tunnel']
(555,557) : ['自動', 'tunnel']
(557,559) : ['使用者']
(559,560) : ['自動', 'tunnel']
(560,561) : ['ISATAP']
(562,564) : ['ISATAP', 'Router']
(564,568) : []
(568,570) : ['dbxdb', 'End']
