(0,2) : []
(2,3) : ['Teredo']
(3,6) : ['Teredo']
(6,9) : ['穿過', 'NAT']
(10,12) : []
(12,15) : ['在家', '宿舍']
(15,19) : ['NAT', '常常']
(19,23) : ['direct', 'tunnel']
(23,25) : ['講我要', 'tunnel']
(25,27) : ['穿過', 'NAT']
(27,30) : ['過的']
(30,32) : ['穿過', 'NAT']
(32,34) : ['穿過', 'NAT']
(35,37) : ['Tunnel']
(37,40) : ['Teredo', 'Microsoft']
(40,42) : ['所提']
(42,46) : ['穿過', 'NAT']
(46,48) : ['穿過', 'NAT']
(48,51) : ['UDP']
(51,53) : ['TCP']
(53,54) : ['建不']
(54,57) : ['UDP']
(57,60) : ['UDP', '穿過']
(60,62) : []
(62,66) : ['UDP', '穿過']
(66,69) : []
(69,76) : ['UDP', 'IPv6']
(76,82) : ['UDP', '先包']
(82,84) : []
(84,86) : ['比如']
(86,90) : ['network', 'private']
(90,92) : ['私有']
(92,94) : ['private', '比如說']
(94,97) : ['IPv4', 'NAT']
(98,100) : ['server', 'Teredo']
(100,103) : ['IPv6']
(103,106) : []
(106,111) : []
(111,114) : ['穿過', 'NAT']
(114,117) : []
(117,119) : ['v6']
(119,122) : ['v6']
(122,125) : ['穿過', 'v6']
(125,128) : ['UDP', '穿過']
(128,129) : ['穿過', 'NAT']
(129,133) : ['v4', '一層']
(133,135) : ['Tunnel']
(135,139) : ['UDP', '包包']
(139,142) : ['v4', '包成']
(142,144) : ['三層', '包裝']
(144,146) : ['穿過', 'NAT']
(146,148) : ['v4', '穿過']
(149,150) : []
(150,152) : ['service', 'Teredo']
(153,156) : ['node']
(156,159) : ['NAT']
(159,162) : ['應付']
(162,164) : ['NAT', '一層']
(164,166) : ['NAT']
(166,169) : ['兩層', '三層']
(169,172) : ['NAT', 'nested']
(172,175) : ['穿過', 'NAT']
(175,177) : []
(177,180) : []
(180,185) : ['UDP', '穿過']
(185,188) : []
(188,191) : ['Teredo']
(191,193) : ['server', 'Teredo']
(194,196) : ['relay', 'Teredo']
(196,199) : ['轉到', 'relay']
(199,201) : ['v6']
(201,203) : ['server', 'tunnel']
(203,205) : ['tunnel']
(205,208) : ['server', 'Teredo']
(208,212) : ['stateless']
(212,216) : ['建議', '記著']
(216,220) : []
(220,221) : []
(221,224) : []
(224,225) : ['stateless']
(225,228) : ['relay', 'Teredo']
(228,231) : ['v6', '扮演']
(231,234) : ['v6', 'Router']
(234,238) : ['v4', 'NAT']
(238,240) : ['relay']
(240,244) : ['轉到', 'v6']
(244,248) : ['轉到', '純粹']
(248,250) : ['relay']
(250,253) : ['v6']
(253,257) : ['轉到', '純粹']
(257,261) : ['比如說', '6to4']
(261,265) : ['6to4']
(265,268) : ['幫忙', 'relay']
(268,271) : ['幫忙', 'relay']
(271,273) : ['6to4']
(273,276) : ['它轉', 'v6']
(276,278) : []
(278,282) : ['v6', 'Teredo']
(282,287) : ['UDP', 'v4']
(287,289) : ['三層', '打包']
(289,292) : ['位址', 'v6']
(293,295) : ['來建']
(295,297) : ['位址', 'v6']
(298,301) : ['穿透', 'NAT']
(301,304) : ['位址', 'v6']
(304,308) : ['Teredo']
(308,310) : []
(310,317) : ['0000', '2001']
(317,321) : ['0000', '2001']
(321,325) : ['位址', 'v6']
(326,328) : ['起頭']
(328,330) : ['穿透']
(330,334) : ['server', '穿過']
(334,336) : ['Teredo', 'Router']
(336,338) : ['NAT']
(339,340) : ['位址', 'Router']
(340,342) : []
(342,346) : ['位址', '它會']
(347,350) : ['server', 'v4']
(350,352) : ['放進來']
(353,356) : ['穿過', 'NAT']
(356,358) : ['NAT']
(358,361) : ['V4', '穿出去']
(361,363) : []
(364,366) : []
(366,372) : ['v4']
(372,375) : ['v4', 'public']
(375,378) : ['public', 'IP']
(378,381) : ['number', 'NAT']
(381,387) : ['IP', 'public']
(387,390) : ['number', '放進來']
(391,396) : ['Teredo', '放進來']
(396,400) : ['v6', '製造']
(400,405) : ['0000', 'prefix']
(405,410) : ['number', 'public']
(410,416) : ['server', 'ipv4']
(416,418) : []
(418,423) : ['public', 'IP']
(423,424) : ['number']
(425,428) : ['obfuscated']
(428,431) : ['反數', 'obfuscated']
(432,433) : []
(433,435) : ['表達方式']
(435,437) : ['表達']
(437,439) : []
(439,441) : []
(442,447) : []
(447,453) : ['NAT', '192.0']
(453,458) : ['server', 'public']
(458,464) : ['public', 'IP']
(464,468) : []
(468,470) : ['造出']
(470,474) : ['host']
(474,477) : ['ipv6']
(477,481) : ['IP', 'private']
(481,485) : ['private', 'NAT']
(485,489) : ['上網']
(489,491) : ['node']
(491,497) : ['NAT', 'node']
(497,502) : ['v6']
(502,504) : ['v6', 'Teredo']
(504,507) : ['它會', 'Teredo']
(508,513) : ['0000', '2001']
(513,519) : ['IP', 'server']
(519,521) : ['number']
(521,523) : ['v6', '放到']
(524,526) : ['放法']
(526,532) : ['server', 'Teredo']
(533,537) : ['IP']
(538,546) : ['4136', 'e378']
(546,549) : []
(549,551) : []
(551,559) : ['65.54', '32']
(559,566) : ['表達法', '4136']
(566,572) : ['server', 'IP']
(572,576) : ['部份', 'NAT']
(576,583) : ['表達法', '換算']
(583,587) : ['表達法', '反向']
(587,589) : []
(589,591) : ['表達方式']
(591,594) : ['number']
(594,598) : ['UDP']
(598,601) : ['UDP', 'number']
(602,604) : ['number', '40000']
(604,608) : ['40000', '換算']
(610,613) : ['表示', '十六進位']
(613,619) : ['倒數', '01']
(620,624) : ['flag', '8000']
(624,625) : []
(625,628) : []
(628,631) : []
(633,638) : ['產出', '位址']
(638,641) : ['位址', 'v6']
(642,645) : ['Teredo']
(645,652) : ['IP', 'server']
(652,656) : ['number', '創造']
(656,660) : ['v6', '關鍵']
(661,663) : ['v6']
(663,665) : []
(665,668) : ['automatic', 'tunneling']
(668,671) : ['NAT']
(671,675) : []
(675,680) : ['router', 'Teredo']
(680,683) : []
(683,687) : []
(687,691) : ['v6']
(691,696) : ['v6', '製造']
(696,700) : ['v6', '產生']
(700,705) : ['IP', 'v6']
(705,707) : []
(707,710) : ['產生', 'destination']
(710,713) : ['destination']
(713,715) : ['destination']
(715,718) : ['source', 'v6']
(718,720) : ['v6', 'destination']
(720,725) : ['v6']
(726,730) : ['UDP', '穿過']
(731,735) : ['UDP', '包成']
(735,737) : ['number', '40000']
(737,739) : ['number']
(740,745) : ['包成', 'UDP']
(746,750) : ['包成', 'ipv4']
(750,755) : ['IP', 'source']
(755,759) : ['IP']
(759,762) : ['192.168', 'IP']
(763,766) : ['v4', '重點']
(766,770) : ['IP', 'destination']
(770,772) : []
(772,775) : ['建到', 'tunnel']
(775,778) : ['IP', 'destination']
(778,787) : ['65.54', '227.120']
(787,791) : ['v6']
(791,796) : ['server', '轉成']
(796,799) : ['創造', 'v6']
(799,803) : ['UDP', '包成']
(803,809) : ['打包', '送進去']
(809,814) : ['送進去', 'NAT']
(814,818) : ['NAT', '以後']
(819,822) : ['NAT']
(822,827) : ['IP', 'private']
(827,830) : ['轉到', 'private']
(831,833) : ['source', '換掉']
(833,837) : ['public', 'IP']
(838,844) : ['IP', '換掉']
(844,846) : ['source', '換掉']
(846,851) : ['192.168', 'source']
(851,855) : ['IP', 'public']
(855,862) : ['45', '2.245']
(862,865) : ['IP', '來裡']
(865,869) : ['public', 'IP']
(870,874) : ['public', 'IP']
(874,878) : ['server', 'Teredo']
(878,883) : ['拿掉']
(883,885) : []
(885,890) : ['v6', '產生']
(891,894) : ['包成', 'UDP']
(894,897) : ['NAT']
(897,902) : ['IP', 'source']
(902,904) : ['number', '要建']
(904,907) : ['table', 'mapping']
(908,911) : []
(911,915) : ['address', 'table']
(915,919) : ['穿過', 'Teredo']
(919,923) : ['v6', '放到']
(923,926) : ['產生']
(926,931) : ['包成', 'UDP']
(931,936) : ['v4', 'UDP']
(937,941) : ['server', '穿過']
(941,946) : ['v6']
(946,949) : ['講從']
(949,953) : []
(953,956) : []
(956,958) : ['Subtitles', 'End']
