(0,3) : []
(3,6) : []
(6,10) : []
(10,14) : ['v6']
(14,17) : ['v6']
(17,20) : ['Source', 'IP']
(20,23) : ['Source', 'IP']
(23,25) : ['Destination', 'IP']
(26,28) : ['Destination', 'IP']
(28,31) : ['Destination', 'IP']
(32,35) : ['v6']
(35,37) : ['進去', 'Router']
(37,39) : []
(39,41) : ['Router', 'Teredo']
(41,42) : ['v6']
(43,44) : []
(45,47) : []
(47,51) : ['轉到']
(51,54) : ['v4']
(54,57) : ['Teredo', '那因']
(57,62) : ['UDP', 'v6']
(62,66) : ['UDP', 'v6']
(66,69) : ['三層']
(69,72) : ['v6']
(72,76) : ['UDP', 'IP']
(76,79) : []
(79,83) : ['IP']
(83,85) : ['Source', 'IP']
(85,88) : ['Header', 'v4']
(89,92) : ['IP', 'Source']
(93,95) : ['Destination', 'IP']
(95,97) : []
(97,102) : ['Teredo']
(102,104) : ['Source', 'IP']
(104,108) : ['ID', 'Public']
(109,113) : ['227.120', 'IP']
(113,115) : ['Router', 'IP']
(115,118) : ['Destination']
(118,119) : ['NAT']
(120,123) : ['Public', 'NAT']
(123,125) : ['Destination']
(125,130) : ['2.45', '192.0']
(131,134) : ['NAT']
(134,137) : ['NAT', '轉過']
(137,139) : ['NAT']
(139,142) : ['轉過']
(142,144) : []
(144,146) : ['NAT', '轉過']
(146,150) : ['Public', 'IP']
(150,151) : ['轉到', 'Private']
(151,154) : ['Public', 'Private']
(154,157) : ['Source', 'IP']
(157,159) : ['Source', 'IP']
(159,162) : ['Private']
(162,165) : ['Source', 'IP']
(165,167) : ['Source', 'IP']
(167,169) : ['丟的']
(169,171) : ['Source', 'IP']
(171,175) : ['Source', 'IP']
(175,179) : ['IP', 'Teredo']
(179,181) : ['NAT']
(182,185) : ['IP', 'Destination']
(185,187) : []
(188,189) : ['Destination', 'IP']
(189,193) : []
(194,198) : ['168.1']
(199,201) : ['Destination', 'IP']
(201,204) : ['IP']
(204,206) : ['Application']
(206,208) : ['UDP']
(208,210) : ['number']
(210,213) : ['UDP']
(213,214) : ['建了']
(215,217) : []
(217,220) : ['number', '1.1']
(220,223) : ['40000', '倒過']
(223,226) : ['NAT']
(226,229) : ['紀錄', '著說']
(229,233) : ['40000']
(234,237) : ['40000', 'NAT']
(237,240) : ['轉到', '1.1']
(240,242) : ['1.1']
(242,245) : ['40000']
(245,247) : []
(247,249) : ['168.1']
(249,252) : ['168.1', 'number']
(252,254) : ['40000']
(254,258) : ['IP', 'private']
(258,262) : []
(262,265) : ['去掉', 'UDP']
(265,268) : ['v6']
(268,270) : []
(270,273) : []
(273,275) : ['v6', '產生']
(275,278) : ['Router', 'Teredo']
(278,280) : ['Router', 'Teredo']
(280,281) : ['位址', 'v6']
(281,283) : ['位址', 'v6']
(283,286) : ['資訊']
(286,290) : ['包含', 'IP']
(290,294) : ['IP', 'number']
(294,297) : ['位址', 'v6']
(297,299) : ['資訊']
(299,301) : ['包含', 'NAT']
(301,304) : ['IP', 'server']
(304,306) : ['number']
(306,307) : []
(307,310) : []
(310,311) : []
(311,316) : ['table', 'NAT']
(316,320) : ['40000', 'mapping']
(320,322) : ['產生']
(322,326) : ['Destination', '1.1']
(326,329) : ['Teredo']
(329,331) : []
(332,335) : ['Teredo']
(335,341) : ['檢查一下']
(341,344) : ['IPv6', 'tunnel']
(344,345) : ['address']
(346,347) : ['在家']
(348,350) : ['NAT']
(350,352) : ['IP', '分享']
(352,354) : ['DHCP']
(354,357) : ['IPv6', 'IP']
(357,360) : ['在家']
(360,364) : ['NAT', '常常']
(365,366) : ['NAT']
(367,370) : ['就會用', 'tunneling']
(370,372) : ['幫忙', '檢查一下']
(372,376) : ['IPv6', '位址']
(376,380) : ['Teredo']
(380,382) : ['Microsoft', 'Windows']
(382,385) : ['command']
(385,386) : ['command', 'line']
(387,390) : ['IP', 'config']
(390,391) : ['IP', 'config']
(391,395) : ['出現', 'IP']
(395,397) : []
(397,401) : []
(402,407) : ['2001']
(407,411) : ['tunnel', '2001']
(411,415) : ['那因', '作業系統']
(415,417) : ['tunnel', 'Teredo']
(418,422) : ['FE80']
(422,424) : ['link', 'local']
(424,426) : ['位址']
(427,431) : ['FE80', '2001']
(431,434) : ['位址']
(434,439) : ['server', 'Teredo']
(439,442) : ['IP', '位址']
(442,444) : ['number']
(444,448) : ['數字']
(448,451) : ['tunnel', 'Teredo']
(451,455) : ['tunnel', '位址']
(455,457) : ['位址', 'v6']
(457,459) : ['一大']
(459,463) : ['它裡面', '嵌入']
(463,465) : ['訊息', '嵌入']
(465,467) : ['IP', 'server']
(467,470) : ['NAT', 'IP']
(470,472) : ['number']
(472,474) : ['字串']
(474,477) : ['server', 'Teredo']
(477,480) : ['IP', '位址']
(480,482) : ['number', '哪個']
(482,484) : []
(485,487) : []
(487,490) : ['服務', '網站']
(491,494) : ['IP', '位址']
(494,497) : []
(497,499) : ['server', 'Teredo']
(499,502) : ['client']
(502,504) : ['NAT', 'IP']
(504,506) : ['number']
(506,509) : ['位址']
(509,510) : ['位址']
(510,513) : ['網站', '輸進去']
(513,516) : ['產生']
(518,521) : ['server', 'Teredo']
(521,523) : ['Microsoft']
(523,525) : ['server', '我連']
(525,529) : ['94.245', '121']
(529,533) : ['NAT', 'IP']
(533,537) : ['NAT', 'IP']
(537,540) : ['NAT']
(540,542) : ['192.168', 'IP']
(543,545) : ['兩層']
(545,547) : ['NAT']
(547,549) : ['第一層', 'NAT']
(549,552) : ['192.168', '0.108']
(552,553) : ['number']
(553,556) : ['網站']
(556,560) : ['出現', '放進去']
(560,564) : ['tunnel', 'Teredo']
(564,567) : ['出現', '它會']
(567,571) : ['2001']
(571,574) : []
(574,576) : ['查出來', '位址']
(576,578) : ['產生']
(578,581) : ['網站']
(581,583) : ['tunnel', '幫忙']
(584,588) : ['位址', 'v4']
(588,592) : ['v6', '換算']
(592,594) : ['不太']
(594,597) : ['輸入']
(597,600) : ['轉換']
(600,603) : ['v4', 'v6']
(603,607) : ['或是', '表達方式']
(607,610) : ['網站']
(610,614) : ['tunnel', 'Teredo']
(614,617) : ['查詢', '不妨']
(618,622) : ['位址', 'v6']
(622,623) : ['tunnel', 'Teredo']
(623,625) : ['tunnel', 'server']
(625,627) : ['IP', 'public']
(627,628) : ['NAT', 'IP']
(628,630) : ['number', '哪個']
(630,632) : ['Subtitles', 'mo']
