(0,3) : []
(3,6) : []
(6,10) : []
(10,14) : ['v6']
(14,17) : ['v6']
(17,20) : ['IP', 'v6']
(20,23) : ['IP', 'Source']
(23,25) : ['IP', 'Destination']
(26,28) : ['IP', 'Destination']
(28,31) : ['IP', 'Destination']
(32,35) : ['v6']
(35,37) : ['進去', 'Teredo']
(37,39) : []
(39,41) : ['Teredo', 'Router']
(41,42) : ['v6']
(43,44) : []
(45,47) : []
(47,51) : ['轉到']
(51,54) : ['v4']
(54,57) : ['Teredo', '那因']
(57,62) : ['UDP', 'v4']
(62,66) : ['UDP', 'v4']
(66,69) : ['三層']
(69,72) : ['v6']
(72,76) : ['UDP', 'IP']
(76,79) : []
(79,83) : ['IP']
(83,85) : ['IP', 'Source']
(85,88) : ['v4', 'Header']
(89,92) : ['v4', 'IP']
(93,95) : ['IP', 'Destination']
(95,97) : []
(97,102) : ['Teredo']
(102,104) : ['IP', 'Source']
(104,108) : ['ID', 'IP']
(109,113) : ['65.54', 'IP']
(113,115) : ['IP', 'Teredo']
(115,118) : ['Destination']
(118,119) : ['NAT']
(120,123) : ['IP', 'NAT']
(123,125) : ['Destination']
(125,130) : ['2.45', '192.0']
(131,134) : ['NAT']
(134,137) : ['轉過', 'NAT']
(137,139) : ['NAT']
(139,142) : ['轉過']
(142,144) : []
(144,146) : ['轉過', 'NAT']
(146,150) : ['IP', 'Public']
(150,151) : ['轉到', 'Private']
(151,154) : ['轉到', 'Public']
(154,157) : ['IP', 'Source']
(157,159) : ['IP', 'Source']
(159,162) : ['Private']
(162,165) : ['IP', 'Source']
(165,167) : ['IP', 'Source']
(167,169) : ['丟的']
(169,171) : ['IP', '改變']
(171,175) : ['IP', 'Source']
(175,179) : ['65.54', 'IP']
(179,181) : ['NAT']
(182,185) : ['IP', '有變']
(185,187) : []
(188,189) : ['IP', 'Destination']
(189,193) : []
(194,198) : ['168.1']
(199,201) : ['IP', 'Destination']
(201,204) : ['IP']
(204,206) : ['Application']
(206,208) : ['UDP']
(208,210) : ['number']
(210,213) : ['UDP']
(213,214) : ['建了']
(215,217) : []
(217,220) : ['number', '1.1']
(220,223) : ['倒過', '40000']
(223,226) : ['NAT']
(226,229) : ['紀錄', '著說']
(229,233) : ['40000']
(234,237) : ['server', 'NAT']
(237,240) : ['轉到', '1.1']
(240,242) : ['1.1']
(242,245) : ['40000']
(245,247) : []
(247,249) : ['168.1']
(249,252) : ['number', '168.1']
(252,254) : ['40000']
(254,258) : ['IP', 'private']
(258,262) : []
(262,265) : ['去掉', 'UDP']
(265,268) : ['v6']
(268,270) : []
(270,273) : []
(273,275) : ['v6', '產生']
(275,278) : ['Teredo', 'Router']
(278,280) : ['Teredo', 'Router']
(280,281) : ['位址', 'v6']
(281,283) : ['位址', 'v6']
(283,286) : ['資訊']
(286,290) : ['包含', '資訊']
(290,294) : ['number', 'IP']
(294,297) : ['位址', 'v6']
(297,299) : ['資訊']
(299,301) : ['包含', 'public']
(301,304) : ['server', 'public']
(304,306) : ['number']
(306,307) : []
(307,310) : []
(310,311) : []
(311,316) : ['table', 'NAT']
(316,320) : ['1.1', 'mapping']
(320,322) : ['產生']
(322,326) : ['1.1', 'Destination']
(326,329) : ['Teredo']
(329,331) : []
(332,335) : ['Teredo']
(335,341) : ['檢查一下']
(341,344) : ['IPv6', 'tunnel']
(344,345) : ['address']
(346,347) : ['在家']
(348,350) : ['NAT']
(350,352) : ['IP', '分享']
(352,354) : ['DHCP']
(354,357) : ['位址', '包含']
(357,360) : ['在家']
(360,364) : ['常常', '宿舍']
(365,366) : ['NAT']
(367,370) : ['就會用', 'tunneling']
(370,372) : ['檢查一下', '幫忙']
(372,376) : ['位址', 'IPv6']
(376,380) : ['Teredo']
(380,382) : ['Windows', 'Microsoft']
(382,385) : ['command']
(385,386) : ['command', 'line']
(387,390) : ['IP', 'config']
(390,391) : ['IP', 'config']
(391,395) : ['位址', 'IP']
(395,397) : []
(397,401) : []
(402,407) : ['2001']
(407,411) : ['tunnel', 'Teredo']
(411,415) : ['作業系統', '那因']
(415,417) : ['tunnel', 'Teredo']
(418,422) : ['FE80']
(422,424) : ['位址', 'local']
(424,426) : ['位址']
(427,431) : ['FE80', '2001']
(431,434) : ['位址']
(434,439) : ['server', 'Teredo']
(439,442) : ['位址', 'public']
(442,444) : ['number']
(444,448) : ['數字']
(448,451) : ['tunnel', 'Teredo']
(451,455) : ['位址', 'v6']
(455,457) : ['位址', 'v6']
(457,459) : ['一大']
(459,463) : ['它裡面', '嵌入']
(463,465) : ['嵌入', '訊息']
(465,467) : ['server', 'IP']
(467,470) : ['public', 'IP']
(470,472) : ['number']
(472,474) : ['字串']
(474,477) : ['server', 'Teredo']
(477,480) : ['位址', 'public']
(480,482) : ['number', '哪個']
(482,484) : []
(485,487) : []
(487,490) : ['服務', '網站']
(491,494) : ['位址', 'IP']
(494,497) : []
(497,499) : ['server', 'Teredo']
(499,502) : ['client']
(502,504) : ['public', 'IP']
(504,506) : ['number']
(506,509) : ['位址']
(509,510) : ['位址']
(510,513) : ['網站', '輸進去']
(513,516) : ['產生']
(518,521) : ['server', 'Teredo']
(521,523) : ['Microsoft']
(523,525) : ['server', '我連']
(525,529) : ['121', '94.245']
(529,533) : ['public', 'IP']
(533,537) : ['IP', 'NAT']
(537,540) : ['NAT']
(540,542) : ['192.168', 'IP']
(543,545) : ['兩層']
(545,547) : ['NAT']
(547,549) : ['第一層', 'NAT']
(549,552) : ['192.168', '0.108']
(552,553) : ['number']
(553,556) : ['網站']
(556,560) : ['網址', '放進去']
(560,564) : ['tunnel', 'Teredo']
(564,567) : ['它會', 'Teredo']
(567,571) : ['2001']
(571,574) : []
(574,576) : ['位址', 'v6']
(576,578) : ['產生']
(578,581) : ['網站']
(581,583) : ['幫忙', '6to4']
(584,588) : ['v4', '位址']
(588,592) : ['表達法', '換算']
(592,594) : ['不太']
(594,597) : ['輸入']
(597,600) : ['轉換']
(600,603) : ['v4', '位址']
(603,607) : ['v4', '位址']
(607,610) : ['網站']
(610,614) : ['tunnel', '6to4']
(614,617) : ['不妨', '查詢']
(618,622) : ['位址', 'v6']
(622,623) : ['tunnel', 'Teredo']
(623,625) : ['server', 'tunnel']
(625,627) : ['public', 'IP']
(627,628) : ['public', 'IP']
(628,630) : ['number', '哪個']
(630,632) : ['Subtitles', 'End']
