(0,2) : []
(2,4) : ['IPv6', 'tunnel']
(5,6) : []
(6,9) : ['tunnel', 'broker']
(9,12) : ['v6', 'tunneling']
(12,13) : []
(13,16) : ['configuration', 'manual']
(16,17) : ['人工']
(17,20) : ['繁複']
(20,23) : ['網管']
(23,25) : ['loading', '它會']
(25,28) : ['負擔']
(28,29) : ['常常']
(29,32) : ['成本']
(33,35) : ['v6']
(36,38) : ['個人', '初始']
(38,39) : []
(39,42) : ['v6']
(42,45) : ['v6']
(45,49) : []
(50,51) : []
(52,54) : ['tunnel', 'broker']
(54,56) : ['tunnel']
(56,58) : ['tunnel']
(58,62) : []
(62,66) : ['tunnel', 'broker']
(66,69) : ['tunnel']
(69,73) : ['複雜度']
(73,76) : ['tunnel', 'broker']
(76,79) : ['server']
(79,81) : ['tunnel', 'server']
(81,85) : ['各地', '處裡']
(85,86) : ['Request']
(86,89) : ['broker']
(89,91) : ['tunnel']
(91,93) : ['需求', 'broker']
(93,96) : ['server']
(96,99) : ['想建', '任何人']
(100,103) : ['server', 'request']
(103,106) : ['server', '安排']
(106,109) : ['tunnel', '建到']
(109,111) : ['tunnel']
(112,114) : ['交給', 'server']
(115,116) : ['好處']
(117,121) : ['成長', 'v6']
(121,123) : ['成長性']
(123,125) : ['需求量']
(125,127) : []
(127,130) : ['v4']
(130,133) : ['成長', 'v6']
(133,136) : ['tunnel']
(136,138) : ['需求量']
(138,140) : ['tunnel', 'broker']
(140,142) : []
(142,145) : ['manager', '減低']
(145,146) : ['個人', '便利性']
(147,152) : []
(152,155) : ['v6']
(156,158) : ['電信']
(158,160) : []
(160,164) : ['它們', 'v6']
(164,167) : []
(167,171) : ['大眾', 'v6']
(171,174) : ['tunnel', 'broker']
(174,177) : ['tunnel', 'broker']
(177,180) : ['tunnel', 'broker']
(180,184) : ['isolated', 'v6']
(185,187) : ['node', 'v6']
(187,188) : []
(188,190) : ['在家']
(190,193) : ['v6', 'site']
(193,194) : ['Dual', 'stack']
(194,198) : ['v6', 'v4']
(198,202) : ['protocol', 'v6']
(202,204) : ['v6']
(204,207) : ['tunnel']
(207,209) : ['v4']
(209,212) : ['既有', 'internet']
(212,214) : ['v6']
(214,215) : ['tunnel']
(215,218) : ['tunnel', '那建']
(218,221) : ['負擔', '這方面']
(221,222) : ['複雜度']
(223,226) : []
(226,229) : ['tunnel']
(229,231) : ['tunnel', '服務']
(231,236) : ['位址', 'Routable']
(236,241) : ['NAT', '網址']
(242,245) : ['tunnel', 'broker']
(245,250) : ['public', 'IP']
(250,254) : ['NAT']
(254,258) : ['明明', 'NAT']
(258,261) : ['tunnel']
(261,263) : ['tunnel', 'broker']
(263,267) : ['IP', 'public']
(267,270) : []
(270,275) : ['tunnel', 'architecture']
(275,277) : ['tunnel', 'broker']
(277,279) : []
(279,281) : []
(281,284) : ['mirror', 'v6']
(284,287) : ['服務', '供應商']
(287,290) : ['tunnel', '他會建']
(290,294) : ['tunnel', '代理商']
(295,298) : ['remote', 'side']
(298,300) : ['client']
(300,302) : ['Dual', 'stack']
(303,307) : ['雙站', 'v6']
(307,309) : ['Name', 'Server']
(309,311) : []
(311,315) : ['查詢', 'IP']
(315,317) : ['tunnel', 'broker']
(317,319) : ['建立', '代理']
(319,322) : ['tunnel', '出口']
(322,325) : ['tunnel', 'server']
(325,329) : ['Router', 'tunnel']
(329,332) : ['server']
(332,334) : ['建立', 'tunnel']
(334,336) : ['tunnel', 'broker']
(336,338) : ['tunnel', 'broker']
(338,343) : ['server']
(343,345) : ['tunnel']
(345,348) : ['v6']
(348,351) : ['tunnel', 'broker']
(351,353) : ['tunnel', 'broker']
(353,355) : ['叫作']
(355,361) : ['IPv6', 'arg']
(361,363) : []
(363,366) : ['清單', 'tunnel']
(366,370) : ['好多好多']
(370,372) : ['tunnel', '清單']
(372,374) : []
(374,375) : ['tunnel', '服務']
(375,378) : ['第一步', '清單']
(378,382) : ['一家', 'ISP']
(382,386) : ['tunnel', '聯繫']
(386,388) : ['provider', 'Network']
(388,391) : ['會建', '它們']
(391,396) : ['台灣', '遠傳']
(396,398) : ['它們', 'tunnel']
(398,401) : ['中央研究院', 'broker']
(401,404) : ['tunnel', 'broker']
(404,407) : ['去查', '入口']
(407,409) : ['tunnel', 'broker']
(409,412) : ['聯繫', '一家']
(412,414) : ['聯繫']
(414,417) : ['tunnel', 'broker']
(418,420) : ['第一步']
(420,423) : []
(423,425) : ['tunnel', '網站']
(425,428) : []
(428,430) : []
(430,432) : ['IP']
(432,435) : ['IPv4', '位址']
(435,438) : ['v6', 'OS']
(438,440) : []
(441,446) : ['tunnel', 'https']
(446,449) : ['tunnel', 'broker']
(449,452) : []
(453,456) : ['安全性', 'https']
(456,459) : ['http']
(459,461) : ['client', '第一步']
(461,464) : ['資訊']
(464,466) : ['tunnel', 'broker']
(466,469) : ['tunnel', '我建']
(470,472) : ['tunnel', 'broker']
(472,474) : ['需求']
(474,478) : ['DNS', 'server']
(478,482) : ['去查']
(482,486) : ['說到底', '說好']
(486,488) : []
(488,490) : ['tunnel', '自動']
(490,495) : ['client']
(495,497) : ['protocol']
(497,500) : ['SNMP', '比如說']
(500,505) : ['v6', '位址']
(505,508) : []
(508,511) : ['tunnel', 'server']
(511,513) : ['tunnel', 'broker']
(513,515) : ['需求']
(515,520) : ['client', 'DNS']
(520,523) : ['tunnel', 'server']
(523,524) : []
(524,527) : []
(527,530) : ['tunnel', '自動']
(530,533) : []
(534,537) : ['client', 'tunnel']
(537,540) : ['tunnel', 'server']
(541,545) : ['子建']
(545,547) : ['tunnel', 'server']
(547,551) : ['v6', '網站']
(551,554) : ['Dual', 'stack']
(554,557) : ['tunnel', 'broker']
(557,561) : ['tunnel', '自動']
(561,564) : ['tunnel']
(564,567) : ['6phone', '6RAM']
(567,570) : ['骨幹網', 'v6']
(570,571) : ['實用']
(571,573) : ['使用者']
(573,576) : ['tunnel', 'broker']
(576,579) : ['用法']
(579,582) : ['國內', '台灣']
(582,584) : ['tunnel', 'broker']
(584,587) : ['來用']
(587,591) : ['電信', '台灣']
(591,595) : ['亞太', '大哥大']
(595,597) : ['中研院', '中華電信']
(598,601) : ['tunnel', '它們']
(601,603) : ['一家']
(603,605) : []
(605,607) : ['tunnel', 'broker']
(607,608) : []
(608,612) : ['tunnel', '軟體']
(612,616) : ['為例', 'Hinet']
(616,619) : ['tunnel', 'Hinet']
(620,623) : ['tunnel', 'server']
(623,625) : []
(625,626) : ['Name', 'Server']
(626,629) : ['radius', 'server']
(629,630) : ['log']
(630,633) : ['統計', '紀錄']
(633,636) : ['流量']
(636,639) : ['統計']
(639,641) : ['client']
(642,645) : ['先連上', 'v4']
(645,648) : ['tunnel', '比如說']
(648,649) : ['連在', 'v4']
(650,652) : ['v4', '先連到']
(652,653) : ['連網']
(653,656) : ['client', '軟體']
(656,658) : ['client', '軟體']
(658,660) : ['client', '軟體']
(660,661) : ['tunnel']
(662,665) : ['按下', '完成']
(665,666) : ['connected']
(666,668) : []
(668,670) : ['軟體']
(670,673) : ['tunnel', 'server']
(673,674) : []
(674,679) : ['tunnel']
(679,680) : []
(680,683) : ['client']
(683,686) : ['tunnel', 'broker']
(686,688) : ['gogo6']
(688,691) : ['廠商', '國外']
(691,693) : ['tunnel', 'broker']
(693,696) : ['gogo6', 'tunnel']
(696,698) : ['client']
(698,700) : ['client', 'gogo']
(700,703) : ['client', 'gogo']
(703,704) : ['軟體']
(705,707) : []
(707,709) : ['說好']
(709,712) : ['tunnel', 'IP']
(712,714) : ['IP', 'server']
(714,716) : ['IP', 'server']
(716,719) : ['IP', 'tunnel']
(719,723) : ['user', 'name']
(723,725) : ['password']
(725,727) : ['用戶', '中華電信']
(727,729) : ['中華電信']
(729,731) : ['用戶', '中華電信']
(731,733) : []
(733,735) : ['radius', 'server']
(735,738) : ['身分', '認證']
(738,741) : []
(741,742) : ['tunnel', '服務']
(743,744) : ['中華電信']
(744,746) : ['客戶', '中華電信']
(746,747) : ['客戶', '中華電信']
(747,750) : ['tunnel', 'service']
(750,752) : ['客戶', 'free']
(752,755) : ['帳號密碼']
(755,759) : ['Hinet', '輸入']
(759,760) : ['IP', '位址']
(760,764) : ['tunnel', 'IP']
(764,765) : ['connect']
(765,769) : []
(769,772) : ['tunnel']
(772,775) : ['tunnel', 'broker']
(775,778) : ['tunnel', '幫助']
(778,782) : ['設立', '省掉']
(782,785) : ['設立']
(785,789) : ['啟動', '以後']
(790,794) : ['gogo', 'server']
(794,797) : ['v6', '就會']
(797,799) : []
(800,804) : ['broker']
(805,810) : ['Translator']
(810,813) : ['v6', 'v4']
(813,816) : ['轉換', 'Translator']
(816,818) : ['Subtitles', 'mo']
