(0,2) : []
(2,4) : ['IPv6', 'broker']
(5,6) : []
(6,9) : ['broker', 'tunnel']
(9,12) : ['v6', 'tunneling']
(12,13) : []
(13,16) : ['configuration', 'manual']
(16,17) : ['人工']
(17,20) : ['繁複']
(20,23) : ['網管']
(23,25) : ['它會', 'loading']
(25,28) : ['負擔']
(28,29) : ['常常']
(29,32) : ['成本']
(33,35) : ['v6']
(36,38) : ['個人', '用者']
(38,39) : []
(39,42) : ['v6']
(42,45) : ['v6']
(45,49) : []
(50,51) : []
(52,54) : ['broker', 'tunnel']
(54,56) : ['tunnel']
(56,58) : ['tunnel']
(58,62) : []
(62,66) : ['broker', 'tunnel']
(66,69) : ['tunnel']
(69,73) : ['複雜度']
(73,76) : ['broker', 'tunnel']
(76,79) : ['server']
(79,81) : ['server', 'broker']
(81,85) : ['各地', '處裡']
(85,86) : ['Request']
(86,89) : ['broker']
(89,91) : ['tunnel']
(91,93) : ['broker', 'tunnel']
(93,96) : ['server']
(96,99) : ['想建', '任何人']
(100,103) : ['server', 'request']
(103,106) : ['server', '安排']
(106,109) : ['建到', 'tunnel']
(109,111) : ['tunnel']
(112,114) : ['server', 'broker']
(115,116) : ['好處']
(117,121) : ['成長', 'v6']
(121,123) : ['成長性']
(123,125) : ['需求量']
(125,127) : []
(127,130) : ['v4']
(130,133) : ['成長', 'v6']
(133,136) : ['tunnel']
(136,138) : ['需求量']
(138,140) : ['broker', 'tunnel']
(140,142) : []
(142,145) : ['減低', '管理員']
(145,146) : ['個人', '便利性']
(147,152) : []
(152,155) : ['v6']
(156,158) : ['電信']
(158,160) : []
(160,164) : ['v4', 'v6']
(164,167) : []
(167,171) : ['v6', '大眾']
(171,174) : ['broker', 'tunnel']
(174,177) : ['broker', 'tunnel']
(177,180) : ['broker', 'tunnel']
(180,184) : ['isolated', 'v6']
(185,187) : ['v6', 'node']
(187,188) : []
(188,190) : ['在家']
(190,193) : ['v6', 'site']
(193,194) : ['Dual', 'stack']
(194,198) : ['v4', 'v6']
(198,202) : ['v4', 'v6']
(202,204) : ['v6']
(204,207) : ['tunnel']
(207,209) : ['v4']
(209,212) : ['既有', 'internet']
(212,214) : ['v6']
(214,215) : ['tunnel']
(215,218) : ['tunnel', '那建']
(218,221) : ['這方面', '負擔']
(221,222) : ['複雜度']
(223,226) : []
(226,229) : ['tunnel']
(229,231) : ['服務', 'broker']
(231,236) : ['v4', '位址']
(236,241) : ['v4', '網址']
(242,245) : ['broker', 'tunnel']
(245,250) : ['v4', '位址']
(250,254) : ['NAT']
(254,258) : ['明明', 'NAT']
(258,261) : ['tunnel']
(261,263) : ['broker', 'tunnel']
(263,267) : ['IP', 'v4']
(267,270) : []
(270,275) : ['broker', 'tunnel']
(275,277) : ['broker', 'tunnel']
(277,279) : []
(279,281) : []
(281,284) : ['mirror', 'v6']
(284,287) : ['服務', 'v6']
(287,290) : ['他會建', 'broker']
(290,294) : ['代理商', 'tunnel']
(295,298) : ['side', 'remote']
(298,300) : ['client']
(300,302) : ['Dual', 'stack']
(303,307) : ['v6', '雙站']
(307,309) : ['Name', 'Server']
(309,311) : []
(311,315) : ['Name', 'Domain']
(315,317) : ['broker', 'tunnel']
(317,319) : ['建立', '代理']
(319,322) : ['出口', 'tunnel']
(322,325) : ['server', 'tunnel']
(325,329) : ['server', 'tunnel']
(329,332) : ['server']
(332,334) : ['建立', 'tunnel']
(334,336) : ['tunnel', 'broker']
(336,338) : ['broker', 'tunnel']
(338,343) : ['server']
(343,345) : ['tunnel']
(345,348) : ['v6']
(348,351) : ['broker', 'tunnel']
(351,353) : ['broker', 'tunnel']
(353,355) : ['叫作']
(355,361) : ['arg', '網站']
(361,363) : []
(363,366) : ['清單', 'broker']
(366,370) : ['好多好多']
(370,372) : ['broker', 'tunnel']
(372,374) : []
(374,375) : ['服務', 'broker']
(375,378) : ['第一步', '清單']
(378,382) : ['一家', '企業']
(382,386) : ['聯繫', 'broker']
(386,388) : ['Network', 'provider']
(388,391) : ['會建', 'broker']
(391,396) : ['台灣', '中華電信']
(396,398) : ['它們', 'broker']
(398,401) : ['broker', 'tunnel']
(401,404) : ['broker', 'tunnel']
(404,407) : ['入口', '去查']
(407,409) : ['broker', 'tunnel']
(409,412) : ['聯繫', '一家']
(412,414) : ['聯繫']
(414,417) : ['broker', 'tunnel']
(418,420) : ['第一步']
(420,423) : []
(423,425) : ['服務', '網站']
(425,428) : []
(428,430) : []
(430,432) : ['IP']
(432,435) : ['位址', 'Nickname']
(435,438) : ['type', 'v6']
(438,440) : []
(441,446) : ['https', 'broker']
(446,449) : ['broker', 'tunnel']
(449,452) : []
(453,456) : ['https', '安全性']
(456,459) : ['http']
(459,461) : ['client', '第一步']
(461,464) : ['資訊']
(464,466) : ['broker', 'tunnel']
(466,469) : ['我建', 'tunnel']
(470,472) : ['broker', 'tunnel']
(472,474) : ['需求']
(474,478) : ['server', 'DNS']
(478,482) : ['去查']
(482,486) : ['說到底', '說好']
(486,488) : []
(488,490) : ['自動', 'broker']
(490,495) : ['client']
(495,497) : ['protocol']
(497,500) : ['比如說', '網管']
(500,505) : ['v6', '位址']
(505,508) : []
(508,511) : ['server', 'tunnel']
(511,513) : ['broker', 'tunnel']
(513,515) : ['需求']
(515,520) : ['它會', 'client']
(520,523) : ['server', 'tunnel']
(523,524) : []
(524,527) : []
(527,530) : ['自動', 'broker']
(530,533) : []
(534,537) : ['client', '產生']
(537,540) : ['server', 'tunnel']
(541,545) : ['子建']
(545,547) : ['server', 'tunnel']
(547,551) : ['v6', '網站']
(551,554) : ['Dual', 'stack']
(554,557) : ['broker', 'tunnel']
(557,561) : ['自動', 'tunnel']
(561,564) : ['tunnel']
(564,567) : ['6RAM', '6phone']
(567,570) : ['骨幹網', 'v6']
(570,571) : ['實用']
(571,573) : ['使用者']
(573,576) : ['tunnel', 'broker']
(576,579) : ['用法']
(579,582) : ['國內', '台灣']
(582,584) : ['broker', 'tunnel']
(584,587) : ['來用']
(587,591) : ['電信', '亞太']
(591,595) : ['亞太', '遠傳']
(595,597) : ['中華電信', '中研院']
(598,601) : ['broker', 'tunnel']
(601,603) : ['一家']
(603,605) : []
(605,607) : ['broker', 'tunnel']
(607,608) : []
(608,612) : ['軟體', 'client']
(612,616) : ['中華電信', '比如說']
(616,619) : ['中華電信', 'broker']
(620,623) : ['server', 'broker']
(623,625) : []
(625,626) : ['Name', 'Server']
(626,629) : ['server', 'radius']
(629,630) : ['log']
(630,633) : ['紀錄', '統計']
(633,636) : ['流量']
(636,639) : ['統計']
(639,641) : ['client']
(642,645) : ['先連上', 'v4']
(645,648) : ['tunnel', '比如說']
(648,649) : ['連在', 'v4']
(650,652) : ['v4', '先連到']
(652,653) : ['連網']
(653,656) : ['軟體', 'client']
(656,658) : ['軟體', 'client']
(658,660) : ['軟體', 'client']
(660,661) : ['tunnel']
(662,665) : ['按下', '完成']
(665,666) : ['connected']
(666,668) : []
(668,670) : ['軟體']
(670,673) : ['server', 'broker']
(673,674) : []
(674,679) : ['tunnel']
(679,680) : []
(680,683) : ['client']
(683,686) : ['中華電信', 'broker']
(686,688) : ['gogo6']
(688,691) : ['國外', '廠商']
(691,693) : ['broker', 'tunnel']
(693,696) : ['gogo6', 'broker']
(696,698) : ['client']
(698,700) : ['client', 'gogo']
(700,703) : ['client', 'gogo']
(703,704) : ['軟體']
(705,707) : []
(707,709) : ['說好']
(709,712) : ['IP', 'broker']
(712,714) : ['server', 'IP']
(714,716) : ['server', '輸入']
(716,719) : ['server', 'IP']
(719,723) : ['user', 'name']
(723,725) : ['password']
(725,727) : ['中華電信', '用戶']
(727,729) : ['中華電信']
(729,731) : ['中華電信', '用戶']
(731,733) : []
(733,735) : ['server', 'radius']
(735,738) : ['身分', '認證']
(738,741) : []
(741,742) : ['服務', 'broker']
(743,744) : ['中華電信']
(744,746) : ['客戶', '中華電信']
(746,747) : ['客戶', '中華電信']
(747,750) : ['service', 'broker']
(750,752) : ['客戶', 'free']
(752,755) : ['帳號密碼']
(755,759) : ['Hinet', '帳號密碼']
(759,760) : ['位址', '輸入']
(760,764) : ['IP', 'broker']
(764,765) : ['connect']
(765,769) : []
(769,772) : ['tunnel']
(772,775) : ['broker', 'tunnel']
(775,778) : ['幫助', 'tunnel']
(778,782) : ['省掉', '設立']
(782,785) : ['設立']
(785,789) : ['啟動', '以後']
(790,794) : ['server', 'gogo']
(794,797) : ['就會', 'v6']
(797,799) : []
(800,804) : ['broker']
(805,810) : ['Translator']
(810,813) : ['v4', 'v6']
(813,816) : ['Translator', '轉換']
(816,818) : ['Subtitles', 'End']
