(0,3) : set()
(3,9) : {'ICMP', 'IP'}
(9,14) : {'ICMP', 'IP', 'header'}
(14,19) : {'ICMP', 'header'}
(19,22) : {'ICMP', 'header'}
(22,24) : set()
(24,26) : set()
(26,30) : {'封包'}
(30,33) : {'封包'}
(33,35) : set()
(35,37) : {'ICMP', 'IP'}
(37,39) : {'algorithm'}
(39,44) : {'header'}
(44,47) : {'header'}
(47,50) : {'header'}
(52,56) : {'ICMP', 'header'}
(56,57) : set()
(57,60) : set()
(60,64) : {'header'}
(64,67) : {'ICMP', 'header'}
(67,70) : {'header'}
(70,74) : {'host'}
(74,79) : set()
(79,82) : set()
(82,89) : {'host'}
(89,94) : {'host'}
(94,99) : set()
(99,102) : {'state'}
(102,106) : set()
(106,110) : {'封包'}
(110,113) : set()
(113,116) : {'IP'}
(117,121) : set()
(121,122) : set()
(122,124) : set()
(124,128) : set()
(128,129) : {'IP'}
(129,131) : set()
(131,133) : set()
(133,137) : set()
(137,140) : set()
(140,144) : set()
(144,146) : set()
(146,147) : {'state'}
(148,151) : set()
(151,155) : set()
(155,161) : {'host'}
(161,163) : set()
(163,165) : set()
(166,171) : {'封包'}
(171,173) : set()
(173,176) : set()
(176,178) : set()
(178,182) : {'封包'}
(182,183) : {'header'}
(183,188) : {'ICMP'}
(188,192) : {'IP', 'header'}
(192,196) : {'ICMP', 'header'}
(197,197) : set()
(197,201) : set()
(201,208) : {'主機'}
(208,211) : {'network'}
(211,215) : {'host'}
(216,219) : {'host'}
(219,222) : set()
(222,224) : set()
(224,228) : set()
(228,230) : {'封包'}
(230,234) : {'host'}
(234,238) : set()
(238,243) : set()
(243,248) : set()
(248,252) : set()
(252,256) : set()
(256,260) : set()
(260,262) : set()
(262,268) : set()
(269,273) : set()
(273,279) : set()
(279,280) : set()
(280,282) : set()
(282,287) : set()
(287,291) : set()
(291,294) : set()
(294,297) : set()
(297,299) : set()
(299,303) : {'state'}
(303,307) : set()
(307,310) : set()
(311,313) : set()
(313,316) : set()
(316,321) : set()
(321,323) : {'header'}
(323,326) : {'checksum'}
(326,328) : {'header'}
(328,331) : {'TCP', 'header', 'UDP'}
(331,333) : {'checksum'}
(333,335) : set()
(335,337) : {'checksum'}
(337,339) : {'封包'}
(339,341) : {'checksum'}
(341,343) : set()
(343,346) : set()
(346,349) : {'checksum'}
(350,353) : {'checksum', 'header'}
(353,356) : {'checksum'}
(356,358) : set()
(358,360) : {'checksum'}
(360,362) : set()
(362,365) : {'checksum'}
(365,367) : set()
(367,371) : set()
(371,373) : set()
(373,375) : {'destination'}
(375,378) : set()
(378,383) : set()
(383,387) : set()
(387,390) : set()
(390,392) : set()
(392,395) : {'domain', 'name'}
(395,398) : set()
(398,400) : {'domain', 'name'}
(400,404) : set()
(404,406) : set()
(406,408) : set()
