(0,3) : ['SIIT']
(3,9) : ['Algorithm', 'Stateless']
(9,14) : ['ICMP', 'IP']
(14,19) : ['v4', 'ICMP']
(19,22) : ['ICMP', 'header']
(22,24) : ['stateless']
(24,26) : ['轉換']
(26,30) : ['記著']
(30,33) : ['轉啊', '轉換']
(33,35) : []
(35,37) : ['ICMP', 'stateless']
(37,39) : ['algorithm', 'translation']
(39,44) : ['header', 'v6']
(44,47) : ['v4', '轉成']
(47,50) : ['header', 'v4']
(52,56) : ['ICMP', '轉成']
(56,57) : ['互轉']
(57,60) : ['轉過']
(60,64) : ['header', 'v4']
(64,67) : ['ICMP', '轉成']
(67,70) : ['v4', 'header']
(70,74) : ['host', 'v6']
(74,79) : ['v4', '它並']
(79,82) : ['它還', 'v4']
(82,89) : ['v4', 'host']
(89,94) : ['v4', 'host']
(94,99) : ['NAT']
(99,102) : ['state', '記錄']
(102,106) : ['講說', 'NAT']
(106,110) : ['NAT']
(110,113) : ['留下', '穿過']
(113,116) : ['對照表', 'IP']
(117,121) : ['有進有出', 'NAT']
(121,122) : ['穿過', 'NAT']
(122,124) : ['方向']
(124,128) : ['記下']
(128,129) : ['number', 'IP']
(129,131) : ['stateless']
(131,133) : ['stable']
(133,137) : []
(137,140) : ['NAT', 'stateless']
(140,144) : ['轉換', 'SIIT']
(144,146) : []
(146,147) : ['state']
(148,151) : ['記錄', '關聯性']
(151,155) : ['SIIT']
(155,161) : ['host', 'v6']
(161,163) : ['v6']
(163,165) : ['v4']
(166,171) : ['穿過', 'v6']
(171,173) : ['轉換']
(173,176) : ['拿來', 'SIIT']
(176,178) : ['tunnel']
(178,182) : ['v4', '轉成']
(182,183) : ['對轉', 'header']
(183,188) : ['ICMP', '包含']
(188,192) : ['header', '包含']
(192,196) : ['ICMP', 'header']
(197,197) : ['用法', 'SIIT']
(197,201) : ['用法', 'SIIT']
(201,208) : ['主機', '單獨']
(208,211) : ['dual', 'network']
(211,215) : ['host', 'v6']
(216,219) : ['v4', 'host']
(219,222) : ['v4', 'v6']
(222,224) : ['duel', 'Network']
(224,228) : ['SIIT']
(228,230) : ['轉換']
(230,234) : ['host', 'v6']
(234,238) : ['轉換', 'SIIT']
(238,243) : ['網址', 'v6']
(243,248) : ['v4', '轉成']
(248,252) : ['那位', 'v4']
(252,256) : ['pool', 'SIIT']
(256,260) : ['網址', 'v4']
(260,262) : ['轉過']
(262,268) : ['v4']
(269,273) : ['SIIT']
(273,279) : ['side', 'v4']
(279,280) : ['位址', 'v6']
(280,282) : []
(282,287) : ['sensor', '未來']
(287,291) : ['傳感器', '感應器']
(291,294) : ['位址', '放上']
(294,297) : ['sensor']
(297,299) : ['SIIT']
(299,303) : ['dual', 'state']
(303,307) : ['位址', '放到']
(307,310) : ['轉換']
(311,313) : ['v6']
(313,316) : ['translatable']
(316,321) : ['translatable', 'address']
(321,323) : ['header', '轉換成']
(323,326) : ['checksum']
(326,328) : ['header']
(328,331) : ['header', 'UDP']
(331,333) : ['checksum']
(333,335) : ['位址', '轉過']
(335,337) : ['checksum']
(337,339) : ['要說', '轉過']
(339,341) : ['checksum']
(341,343) : ['位址']
(343,346) : ['translatable', '轉過']
(346,349) : ['checksum']
(350,353) : ['header', 'checksum']
(353,356) : ['checksum', '轉過']
(356,358) : ['位址', '改掉']
(358,360) : ['照理', 'checksum']
(360,362) : ['位址', 'translatable']
(362,365) : ['位址', 'checksum']
(365,367) : []
(367,371) : ['source', '位址']
(371,373) : ['位址']
(373,375) : ['destination', 'source']
(375,378) : ['source']
(378,383) : ['pool', '取得']
(383,387) : []
(387,390) : ['v4', '位址']
(390,392) : ['位址', 'translatable']
(392,395) : ['domain', 'server']
(395,398) : []
(398,400) : ['domain', 'server']
(400,404) : ['去查', '位址']
(404,406) : ['SIIT']
(406,408) : ['dbxdb', 'End']
