(0,3) : ['SIIT']
(3,9) : ['IP', 'Algorithm']
(9,14) : ['IP', 'ICMP']
(14,19) : ['v4', 'header']
(19,22) : ['轉換', 'ICMP']
(22,24) : ['stateless']
(24,26) : ['轉換']
(26,30) : ['記著']
(30,33) : ['轉啊', '轉換']
(33,35) : []
(35,37) : ['IP', 'ICMP']
(37,39) : ['translation', 'algorithm']
(39,44) : ['SIIT', 'v6']
(44,47) : ['轉成', 'header']
(47,50) : ['header', 'v4']
(52,56) : ['v4', 'v6']
(56,57) : ['互轉']
(57,60) : ['轉過']
(60,64) : ['header', 'v4']
(64,67) : ['ICMP', '轉成']
(67,70) : ['header', 'v4']
(70,74) : ['host', 'v6']
(74,79) : ['永久', '它並']
(79,82) : ['它還', 'v4']
(82,89) : ['host', '永久']
(89,94) : ['host', 'v4']
(94,99) : ['NAT']
(99,102) : ['state', '記錄']
(102,106) : ['講說', 'NAT']
(106,110) : ['NAT']
(110,113) : ['穿過', 'NAT']
(113,116) : ['對照表', 'IP']
(117,121) : ['有進有出', 'NAT']
(121,122) : ['穿過', 'NAT']
(122,124) : ['方向']
(124,128) : ['記下']
(128,129) : ['IP', 'private']
(129,131) : ['stateless']
(131,133) : ['stable']
(133,137) : []
(137,140) : ['NAT', 'stateless']
(140,144) : ['SIIT', '轉換']
(144,146) : []
(146,147) : ['state']
(148,151) : ['記錄', '關聯性']
(151,155) : ['SIIT']
(155,161) : ['host', 'v6']
(161,163) : ['v6']
(163,165) : ['v4']
(166,171) : ['穿過', 'SIIT']
(171,173) : ['轉換']
(173,176) : ['SIIT', '比如說']
(176,178) : ['tunnel']
(178,182) : ['轉成', 'v6']
(182,183) : ['對轉', 'header']
(183,188) : ['ICMP', '對轉']
(188,192) : ['header', 'IP']
(192,196) : ['轉換', 'ICMP']
(197,197) : ['SIIT', '用法']
(197,201) : ['SIIT', '用法']
(201,208) : ['主機', 'v6']
(208,211) : ['network', 'dual']
(211,215) : ['host', 'v6']
(216,219) : ['host', 'v4']
(219,222) : ['v6', 'v4']
(222,224) : ['duel', 'Network']
(224,228) : ['SIIT']
(228,230) : ['轉換']
(230,234) : ['host', 'v6']
(234,238) : ['SIIT', '轉換']
(238,243) : ['網址', '轉換']
(243,248) : ['轉換', '轉成']
(248,252) : ['那位', '位址']
(252,256) : ['SIIT', 'pool']
(256,260) : ['手上', '網址']
(260,262) : ['轉過']
(262,268) : ['v4']
(269,273) : ['SIIT']
(273,279) : ['side', 'v6']
(279,280) : ['位址', 'v6']
(280,282) : []
(282,287) : ['sensor', '比如說']
(287,291) : ['感應器', '傳感器']
(291,294) : ['放上', '位址']
(294,297) : ['sensor']
(297,299) : ['SIIT']
(299,303) : ['state', '位址']
(303,307) : ['位址', 'v6']
(307,310) : ['轉換']
(311,313) : ['v6']
(313,316) : ['translatable']
(316,321) : ['address', 'translatable']
(321,323) : ['header', '轉換成']
(323,326) : ['checksum']
(326,328) : ['header']
(328,331) : ['UDP', 'header']
(331,333) : ['checksum']
(333,335) : ['位址', '轉過']
(335,337) : ['checksum']
(337,339) : ['轉過', '要說']
(339,341) : ['checksum']
(341,343) : ['位址']
(343,346) : ['translatable', '轉過']
(346,349) : ['checksum']
(350,353) : ['checksum', 'header']
(353,356) : ['checksum', '轉過']
(356,358) : ['改掉', '位址']
(358,360) : ['checksum', '照理']
(360,362) : ['translatable', '位址']
(362,365) : ['轉換', '位址']
(365,367) : []
(367,371) : ['source', 'translatable']
(371,373) : ['位址']
(373,375) : ['source', 'destination']
(375,378) : ['source']
(378,383) : ['pool', '取得']
(383,387) : []
(387,390) : ['取得', '位址']
(390,392) : ['translatable', '位址']
(392,395) : ['server', 'name']
(395,398) : []
(398,400) : ['query', 'server']
(400,404) : ['去查', '位址']
(404,406) : ['SIIT']
(406,408) : ['Subtitles', 'mo']
