(9,11) : []
(11,13) : ['這章', 'internet']
(13,16) : ['internet', 'working']
(16,20) : []
(20,22) : []
(22,24) : ['一章']
(24,27) : ['大綱']
(27,29) : ['介紹性']
(29,32) : ['IP']
(32,35) : ['router']
(35,37) : ['IP', 'router']
(37,42) : ['IP', 'subnetting']
(42,43) : ['IP', 'subnetting']
(43,48) : ['IP', '有分']
(48,50) : ['class']
(50,58) : ['IP', 'class']
(58,61) : []
(61,63) : []
(63,65) : ['IP', '分配']
(65,67) : ['浪費']
(67,70) : ['IP', 'subnetting']
(70,73) : ['class']
(73,77) : ['分類', '細分']
(77,81) : ['IP', 'subnetting']
(81,85) : ['classless', 'addressing']
(85,87) : ['address', 'IP']
(87,89) : ['class']
(89,92) : ['只用']
(92,95) : ['address', 'IP']
(95,97) : ['classless']
(97,100) : ['addressing']
(100,102) : ['class']
(102,104) : ['class']
(104,108) : ['打散', 'class']
(108,111) : ['class']
(111,115) : ['classless', 'addressing']
(115,116) : []
(116,120) : ['internet', '就會']
(120,123) : ['關鍵', 'protocol']
(123,125) : ['router']
(125,130) : ['平常', '狀態']
(130,133) : ['阻塞']
(133,136) : ['阻塞', '斷線']
(136,139) : ['復原']
(139,143) : ['router', '狀態']
(143,146) : ['router']
(146,147) : ['其它', 'router']
(147,151) : ['router', '全貌']
(151,155) : ['routing', '全貌']
(155,159) : ['routing', 'router']
(159,160) : []
(160,164) : ['internet']
(164,166) : ['動態', '它會']
(166,170) : ['阻塞', '斷線']
(170,172) : ['dynamic']
(172,175) : ['掌握住', '動態']
(175,179) : ['protocol', 'routing']
(179,181) : ['兩類']
(181,183) : ['vector', 'protocol']
(183,185) : ['state', 'link']
(185,189) : ['vector', '偏向']
(189,192) : ['固定', '情報']
(192,194) : ['state', 'link']
(194,198) : ['link', '狀態']
(198,202) : ['state', '新一代']
(202,205) : ['vector', 'distance']
(205,211) : ['議題', '一章']
(211,215) : ['簡介']
(215,218) : ['internet', 'working']
(218,222) : ['internet', 'working']
(222,227) : ['集合起來']
(227,231) : ['router']
(231,236) : ['host', 'service']
(236,242) : ['host']
(242,245) : []
(245,252) : ['wireless']
(252,253) : ['無線網路']
(253,258) : ['ethernet', 'Network']
(258,262) : []
(262,266) : ['point', 'network']
(266,267) : ['點對點']
(267,272) : ['router', '這條']
(272,277) : ['router', '單一']
(277,281) : ['Network']
(281,283) : ['ethernet', '第四個']
(283,285) : []
(285,288) : []
(288,291) : ['router']
(291,294) : ['internet', '典型']
(294,297) : ['network']
(297,302) : ['host', 'delivery']
(302,307) : ['H8', 'H1']
(307,308) : []
(308,312) : ['H10', 'H5']
(312,316) : ['H10', 'H5']
(317,321) : ['internet', 'working']
(321,323) : []
(323,328) : ['host', 'internet']
(328,330) : ['host']
(330,333) : []
(333,335) : ['router']
(335,338) : ['router']
(338,341) : ['internet']
(341,346) : ['IP']
(346,348) : ['protocol', 'internet']
(348,350) : []
(350,353) : []
(353,355) : ['IP']
(355,358) : ['internet']
(358,360) : ['聽說', 'IP']
(360,363) : ['protocol', 'IP']
(363,368) : ['internet', 'working']
(368,372) : ['整合', 'internet']
(372,375) : ['internet']
(375,378) : ['protocol']
(378,380) : ['protocol', 'IP']
(380,385) : ['工具']
(385,389) : ['scalable', 'protocol']
(389,392) : ['heterogeneous', 'internet']
(392,395) : ['scalable', '規模']
(395,398) : ['router']
(398,401) : ['長大']
(401,407) : ['多樣性', 'heterogeneous']
(407,409) : ['異質']
(409,411) : []
(411,416) : ['有線網路', '無線網路']
(416,419) : ['光纖', '微波']
(419,421) : ['大型', '小型']
(421,424) : ['短距', '長程']
(424,429) : []
(429,431) : ['heterogeneous']
(431,435) : ['性質', '異質']
(435,440) : ['執行', 'IP']
(440,445) : ['nodes']
(445,448) : ['protocol', 'IP']
(448,450) : ['包含', 'router']
(450,453) : []
(453,455) : ['layer']
(455,459) : ['屬於', 'IP']
(459,462) : ['第三層', 'layer']
(462,468) : ['seven', '七層']
(468,472) : ['layer', '第二層']
(472,475) : ['一層', 'IP']
(475,480) : ['host', 'router']
(480,483) : ['node']
(483,486) : ['桌上型']
(486,490) : ['IP', 'layer']
(490,493) : ['bridge', 'layer']
(493,496) : ['MAC', 'address']
(496,498) : ['address', 'IP']
(498,504) : ['IP', 'infrastructure']
(504,505) : ['建設', '基礎']
(505,509) : ['node']
(509,514) : ['整合', '它們']
(514,517) : ['大型']
(517,521) : ['IP']
(521,524) : ['IP']
(526,530) : ['使用者']
(530,533) : ['非常複雜']
(533,536) : ['router']
(536,537) : ['光纖']
(537,540) : ['你連']
(540,544) : ['logical', 'internet']
(544,546) : ['使用者']
(546,549) : ['physical']
(549,551) : []
(551,554) : []
(554,559) : ['host']
(559,564) : ['IP']
(564,566) : []
(566,568) : []
(568,571) : ['哪一條']
(571,573) : ['交給', 'internet']
(573,580) : ['host', 'service']
(580,587) : ['host', 'service']
(587,590) : ['使用者']
(590,592) : ['internet', 'working']
(592,597) : []
(597,600) : ['回頭']
(600,603) : []
(603,607) : ['host', '無線網路']
(607,609) : []
(609,613) : []
(613,615) : ['host', 'H8']
(615,616) : ['講它', '桌機']
(616,624) : ['IP', '一層']
(624,625) : []
(625,630) : ['router']
(630,633) : ['router']
(633,634) : []
(634,636) : []
(636,637) : ['router']
(637,639) : ['router', 'router3']
(639,646) : ['它接', 'router1']
(646,649) : []
(649,652) : ['point', 'ethernet']
(652,656) : ['point', 'protocol']
(656,659) : ['ethernet']
(659,663) : ['記下來']
(663,668) : ['wireless', 'Network']
(668,672) : ['point', 'ethernet']
(672,676) : ['ethernet']
(676,679) : ['router']
(679,682) : ['IP']
(682,683) : []
(683,686) : ['IP', 'router']
(686,689) : ['IP', '這層']
(689,692) : ['host', '主機']
(692,695) : ['IP', 'router']
(695,697) : ['全球']
(697,701) : ['protocol']
(701,702) : ['protocol', 'internet']
(702,705) : ['再往']
(705,707) : ['一層']
(707,711) : ['802.11']
(711,714) : ['wifi', '講它']
(714,715) : ['無線網路']
(715,719) : ['router']
(719,720) : ['ethernet']
(720,724) : []
(724,727) : ['router2', 'router3']
(727,730) : ['point', 'protocol']
(730,733) : ['點對點']
(733,734) : ['router']
(734,738) : ['ethernet', 'router']
(738,741) : ['ethernet']
(741,744) : []
(744,747) : ['wifi']
(747,751) : ['host', 'wifi']
(751,752) : ['ethernet']
(752,756) : ['point', '點對點']
(756,758) : ['ethernet']
(758,760) : []
(760,762) : []
(762,768) : []
(768,770) : ['它們', 'router']
(770,774) : []
(774,776) : []
(776,778) : ['routing']
(778,780) : ['routing', 'table']
(780,782) : ['subnetting']
(782,784) : []
(784,787) : []
(787,790) : []
(790,795) : ['服務', 'service']
(795,801) : ['多樣性']
(801,803) : ['internet']
(803,806) : ['internet', 'working']
(806,809) : ['異質']
(809,814) : ['那接']
(814,816) : []
(816,821) : ['還滿', '複雜']
(821,823) : []
(823,827) : ['服務']
(827,830) : ['service', 'connectionless']
(830,836) : ['IP', 'connectionless']
(836,839) : ['datagram', 'IP']
(839,840) : ['IP', 'packets']
(840,844) : ['IP']
(844,846) : []
(846,848) : ['事先']
(848,851) : ['connectionless']
(851,854) : ['connectionless']
(855,857) : ['IP']
(857,861) : []
(861,862) : ['router']
(862,864) : ['交給', 'router']
(864,867) : []
(867,870) : ['並不需要']
(870,871) : []
(871,873) : []
(873,876) : ['講在', '一層']
(876,880) : ['TCP']
(880,882) : ['connection']
(882,884) : ['典型']
(884,887) : ['電話', '接通']
(887,890) : ['要建', '電話']
(890,891) : ['郵政']
(891,895) : ['送信', '信封']
(895,899) : ['地址', '收件人']
(899,902) : ['郵筒', '地址']
(902,906) : ['郵政']
(906,909) : ['服務', 'IP']
(909,912) : ['connectionless']
(912,918) : ['best', 'delivery']
(918,921) : ['best', '盡力']
(921,923) : []
(923,928) : ['盡力', 'service']
(928,937) : ['可靠', '努力']
(937,940) : ['它會']
(940,944) : ['難以估計', '狀態']
(944,948) : ['阻塞', '斷線']
(948,951) : ['router']
(951,955) : ['阻塞', '出不去']
(955,958) : ['消化']
(958,962) : ['就會', '滿掉']
(962,964) : ['buffer']
(964,966) : ['丟棄']
(966,969) : ['幾件', 'internet']
(969,971) : ['lost', 'packet']
(971,973) : []
(973,977) : ['out', 'order']
(977,978) : []
(978,982) : []
(982,987) : ['按照', 'internet']
(987,992) : ['按照', '丟的']
(992,994) : []
(994,996) : []
(996,999) : []
(999,1002) : ['internet']
(1002,1004) : []
(1004,1007) : []
(1007,1009) : []
(1009,1011) : []
(1011,1014) : []
(1014,1016) : ['out', '說會']
(1016,1020) : ['copy', 'duplicate']
(1020,1022) : []
(1022,1026) : ['internet']
(1026,1030) : ['這看']
(1030,1033) : []
(1033,1036) : []
(1036,1040) : ['acknowledgement']
(1040,1041) : ['retransmission', '那會']
(1041,1045) : ['layer']
(1045,1048) : []
(1048,1053) : ['copy', 'duplicate']
(1053,1054) : []
(1054,1060) : []
(1060,1062) : ['router']
(1062,1066) : ['router']
(1066,1070) : ['排隊', '流量']
(1070,1074) : []
(1074,1075) : []
(1075,1078) : ['router']
(1078,1082) : ['延遲']
(1082,1083) : ['加總']
(1083,1085) : []
(1085,1090) : ['long', 'time']
(1090,1092) : ['延遲', '長時間']
(1092,1096) : ['照成', 'out']
(1096,1100) : ['延遲']
(1100,1103) : ['所花']
(1103,1105) : []
(1105,1107) : ['先送後到']
(1107,1114) : ['服務', '講它']
(1114,1117) : ['connectionless']
(1117,1120) : ['best', 'IP']
(1120,1125) : ['address', 'IP']
(1125,1128) : ['address', 'scheme']
(1128,1132) : ['internet']
(1132,1135) : ['主機', 'router']
(1135,1137) : ['ID']
(1138,1141) : ['ID', 'address']
(1141,1143) : []
