(9,11) : set()
(11,13) : {'internet'}
(13,16) : {'internet'}
(16,20) : {'連結'}
(20,22) : {'封包'}
(22,24) : set()
(24,27) : set()
(27,29) : set()
(29,32) : {'IP'}
(32,35) : {'router'}
(35,37) : {'router', 'IP'}
(37,42) : {'IP', 'subnetting'}
(42,43) : {'IP', 'subnetting'}
(43,48) : {'IP'}
(48,50) : set()
(50,58) : {'IP'}
(58,61) : set()
(61,63) : set()
(63,65) : {'IP'}
(65,67) : set()
(67,70) : {'IP', 'subnetting'}
(70,73) : set()
(73,77) : set()
(77,81) : {'IP', 'subnetting'}
(81,85) : {'classless'}
(85,87) : {'IP'}
(87,89) : set()
(89,92) : set()
(92,95) : {'IP'}
(95,97) : {'classless'}
(97,100) : set()
(100,102) : set()
(102,104) : set()
(104,108) : set()
(108,111) : set()
(111,115) : {'classless'}
(115,116) : set()
(116,120) : {'internet'}
(120,123) : {'protocol', 'routing'}
(123,125) : {'router'}
(125,130) : set()
(130,133) : {'阻塞'}
(133,136) : set()
(136,139) : set()
(139,143) : {'router'}
(143,146) : {'router'}
(146,147) : {'router'}
(147,151) : {'router'}
(151,155) : {'routing'}
(155,159) : {'router', 'routing'}
(159,160) : {'路徑'}
(160,164) : {'路徑', 'internet'}
(164,166) : set()
(166,170) : {'阻塞'}
(170,172) : {'dynamic'}
(172,175) : set()
(175,179) : {'protocol', 'routing'}
(179,181) : set()
(181,183) : {'vector', 'protocol', 'distance'}
(183,185) : {'state', 'link'}
(185,189) : {'vector', 'distance'}
(189,192) : set()
(192,194) : {'state', 'link'}
(194,198) : {'link'}
(198,202) : {'state', 'link'}
(202,205) : {'vector', 'distance'}
(205,211) : set()
(211,215) : set()
(215,218) : {'internet'}
(218,222) : {'internet'}
(222,227) : set()
(227,231) : {'router'}
(231,236) : {'host', 'packet', 'service'}
(236,242) : {'host', '通訊'}
(242,245) : set()
(245,252) : {'wireless'}
(252,253) : {'無線'}
(253,258) : {'ethernet'}
(258,262) : set()
(262,266) : {'network'}
(266,267) : {'點對點'}
(267,272) : {'router', '點對點'}
(272,277) : {'router', 'link'}
(277,281) : set()
(281,283) : {'ethernet'}
(283,285) : set()
(285,288) : set()
(288,291) : {'router'}
(291,294) : {'internet'}
(294,297) : {'network'}
(297,302) : {'host'}
(302,307) : set()
(307,308) : set()
(308,312) : set()
(312,316) : set()
(317,321) : {'internet'}
(321,323) : set()
(323,328) : {'host', '封包', 'internet'}
(328,330) : {'host'}
(330,333) : set()
(333,335) : {'router'}
(335,338) : {'router'}
(338,341) : {'封包', 'internet'}
(341,346) : {'IP'}
(346,348) : {'protocol', 'internet'}
(348,350) : set()
(350,353) : set()
(353,355) : {'IP'}
(355,358) : {'internet'}
(358,360) : {'TCP', 'IP'}
(360,363) : {'IP', 'protocol', 'internet'}
(363,368) : {'internet'}
(368,372) : {'internet'}
(372,375) : {'封包', 'internet'}
(375,378) : {'protocol'}
(378,380) : {'IP', 'protocol', 'internet'}
(380,385) : set()
(385,389) : {'protocol'}
(389,392) : {'heterogeneous', 'internet'}
(392,395) : set()
(395,398) : {'router'}
(398,401) : set()
(401,407) : {'heterogeneous'}
(407,409) : set()
(409,411) : set()
(411,416) : {'無線'}
(416,419) : {'微波', '光纖'}
(419,421) : set()
(421,424) : set()
(424,429) : {'連結'}
(429,431) : {'heterogeneous'}
(431,435) : set()
(435,440) : {'node', 'IP'}
(440,445) : set()
(445,448) : {'node', 'IP', 'protocol'}
(448,450) : {'router'}
(450,453) : set()
(453,455) : {'layer'}
(455,459) : {'IP', 'layer'}
(459,462) : {'layer'}
(462,468) : {'七層', 'layer'}
(468,472) : {'layer', '第二層', 'physical', 'link'}
(472,475) : {'IP', 'internet'}
(475,480) : {'host', 'router'}
(480,483) : {'node'}
(483,486) : set()
(486,490) : {'IP', 'layer', '交換機'}
(490,493) : {'layer'}
(493,496) : {'layer', 'MAC'}
(496,498) : {'IP'}
(498,504) : {'IP'}
(504,505) : set()
(505,509) : {'node'}
(509,514) : {'logical', 'internet'}
(514,517) : set()
(517,521) : {'IP'}
(521,524) : {'IP'}
(526,530) : set()
(530,533) : set()
(533,536) : {'router'}
(536,537) : {'光纖', '無線'}
(537,540) : set()
(540,544) : {'logical', 'internet'}
(544,546) : set()
(546,549) : {'physical'}
(549,551) : set()
(551,554) : {'連結'}
(554,559) : {'host', '封包'}
(559,564) : {'封包', 'IP'}
(564,566) : set()
(566,568) : set()
(568,571) : {'路徑'}
(571,573) : {'internet'}
(573,580) : {'host', 'service', 'internet'}
(580,587) : {'host', 'packet', 'service'}
(587,590) : set()
(590,592) : {'internet'}
(592,597) : {'結構'}
(597,600) : set()
(600,603) : set()
(603,607) : {'host', '無線'}
(607,609) : set()
(609,613) : set()
(613,615) : {'host'}
(615,616) : set()
(616,624) : {'IP'}
(624,625) : set()
(625,630) : {'router'}
(630,633) : {'router'}
(633,634) : set()
(634,636) : set()
(636,637) : {'router'}
(637,639) : {'router'}
(639,646) : {'wireless'}
(646,649) : set()
(649,652) : {'ethernet'}
(652,656) : {'protocol'}
(656,659) : {'ethernet'}
(659,663) : {'結構'}
(663,668) : {'wireless'}
(668,672) : {'ethernet'}
(672,676) : {'ethernet'}
(676,679) : {'router'}
(679,682) : {'IP'}
(682,683) : set()
(683,686) : {'router', 'IP'}
(686,689) : {'IP'}
(689,692) : {'host', '主機'}
(692,695) : {'router', 'IP'}
(695,697) : set()
(697,701) : {'protocol', '連結'}
(701,702) : {'protocol', 'internet'}
(702,705) : set()
(705,707) : set()
(707,711) : set()
(711,714) : set()
(714,715) : {'無線'}
(715,719) : {'router'}
(719,720) : {'ethernet'}
(720,724) : set()
(724,727) : set()
(727,730) : {'protocol'}
(730,733) : {'點對點'}
(733,734) : {'router'}
(734,738) : {'router', 'ethernet'}
(738,741) : {'ethernet'}
(741,744) : set()
(744,747) : set()
(747,751) : {'host', 'router'}
(751,752) : {'ethernet'}
(752,756) : {'點對點'}
(756,758) : {'ethernet'}
(758,760) : set()
(760,762) : set()
(762,768) : set()
(768,770) : {'router'}
(770,774) : {'結構'}
(774,776) : set()
(776,778) : {'routing'}
(778,780) : {'table', 'routing'}
(780,782) : {'subnetting'}
(782,784) : set()
(784,787) : set()
(787,790) : set()
(790,795) : {'IP', 'service'}
(795,801) : {'結構'}
(801,803) : {'internet'}
(803,806) : {'router', 'internet'}
(806,809) : set()
(809,814) : set()
(814,816) : set()
(816,821) : {'路徑'}
(821,823) : {'路徑'}
(823,827) : set()
(827,830) : {'service', 'connectionless'}
(830,836) : {'封包', 'IP', 'connectionless'}
(836,839) : {'IP', 'datagram'}
(839,840) : {'IP', 'packets'}
(840,844) : {'封包', 'IP'}
(844,846) : set()
(846,848) : set()
(848,851) : {'connectionless'}
(851,854) : {'connectionless'}
(855,857) : {'封包', 'IP'}
(857,861) : set()
(861,862) : {'router'}
(862,864) : {'router'}
(864,867) : {'通訊'}
(867,870) : set()
(870,871) : set()
(871,873) : set()
(873,876) : {'TCP'}
(876,880) : {'通訊', 'TCP'}
(880,882) : set()
(882,884) : set()
(884,887) : set()
(887,890) : set()
(890,891) : set()
(891,895) : set()
(895,899) : set()
(899,902) : set()
(902,906) : set()
(906,909) : {'IP'}
(909,912) : {'connectionless'}
(912,918) : set()
(918,921) : {'盡力式'}
(921,923) : set()
(923,928) : {'盡力式', 'unreliable', 'service'}
(928,937) : {'封包', '不可靠', 'internet'}
(937,940) : {'路徑'}
(940,944) : set()
(944,948) : {'阻塞'}
(948,951) : {'router'}
(951,955) : {'router', '阻塞'}
(955,958) : {'封包'}
(958,962) : {'router', 'buffer'}
(962,964) : {'buffer'}
(964,966) : {'封包', '丟棄'}
(966,969) : {'internet'}
(969,971) : {'packet', 'lost'}
(971,973) : {'封包'}
(973,977) : {'packet'}
(977,978) : set()
(978,982) : {'封包'}
(982,987) : {'封包', 'internet'}
(987,992) : set()
(992,994) : set()
(994,996) : set()
(996,999) : {'封包'}
(999,1002) : {'路徑', 'internet'}
(1002,1004) : {'封包'}
(1004,1007) : set()
(1007,1009) : set()
(1009,1011) : set()
(1011,1014) : {'封包'}
(1014,1016) : set()
(1016,1020) : set()
(1020,1022) : set()
(1022,1026) : {'區域網路', 'internet'}
(1026,1030) : {'區域網路'}
(1030,1033) : {'區域網路'}
(1033,1036) : {'封包'}
(1036,1040) : {'acknowledgement'}
(1040,1041) : {'retransmission'}
(1041,1045) : {'layer'}
(1045,1048) : {'重送'}
(1048,1053) : set()
(1053,1054) : set()
(1054,1060) : {'封包', 'delay'}
(1060,1062) : {'封包', 'router'}
(1062,1066) : {'封包', 'router'}
(1066,1070) : {'排隊', '流量'}
(1070,1074) : set()
(1074,1075) : set()
(1075,1078) : {'router'}
(1078,1082) : set()
(1082,1083) : set()
(1083,1085) : {'delay'}
(1085,1090) : {'封包', 'time', 'delay'}
(1090,1092) : set()
(1092,1096) : set()
(1096,1100) : {'路徑'}
(1100,1103) : set()
(1103,1105) : set()
(1105,1107) : set()
(1107,1114) : {'封包', 'IP'}
(1114,1117) : {'connectionless'}
(1117,1120) : {'IP'}
(1120,1125) : {'IP'}
(1125,1128) : set()
(1128,1132) : {'internet'}
(1132,1135) : {'router', '主機'}
(1135,1137) : set()
(1138,1141) : {'IP'}
(1141,1143) : set()
