(9,11) : {'router'}
(11,14) : {'router', 'IP'}
(14,15) : {'layer'}
(15,20) : {'router', 'layer'}
(20,24) : {'封包', 'layer', 'router'}
(24,26) : {'IP', 'datagram'}
(26,29) : {'store', 'forward'}
(29,32) : {'store', 'forward'}
(32,34) : {'封包'}
(34,36) : set()
(36,39) : {'記憶體', 'buffer'}
(39,43) : set()
(43,44) : {'IP', 'header'}
(44,49) : {'IP', 'header', 'destination'}
(49,52) : set()
(52,55) : {'封包', 'IP'}
(55,56) : {'IP'}
(56,61) : set()
(61,64) : set()
(64,66) : {'destination', 'IP'}
(66,67) : {'IP', 'header'}
(67,71) : {'IP', 'destination'}
(71,73) : {'封包', 'router'}
(73,77) : {'destination', 'IP'}
(77,78) : set()
(78,82) : set()
(82,84) : {'router'}
(84,89) : {'protocol', 'routing'}
(89,92) : {'router'}
(92,96) : set()
(96,97) : set()
(97,100) : set()
(100,104) : {'table', 'routing'}
(104,108) : {'table'}
(108,110) : {'table', 'routing'}
(110,115) : {'table', 'routing'}
(115,119) : {'封包', 'router'}
(119,123) : {'IP'}
(123,124) : {'查表'}
(124,129) : {'table'}
(129,133) : {'封包', 'Forwarding'}
(133,136) : {'forward'}
(136,138) : set()
(138,142) : set()
(142,145) : {'protocol', 'routing'}
(145,149) : {'protocol', 'routing', 'RIP'}
(149,151) : {'protocol'}
(151,157) : {'path', 'shortest', 'OSPF'}
(157,160) : {'gateway', 'BGP', 'protocol'}
(160,161) : {'protocol', 'routing'}
(161,163) : set()
(163,166) : {'vector', 'distance', 'RIP'}
(166,169) : {'OSPF', 'state', 'link'}
(169,174) : {'BGP', 'AS'}
(174,176) : {'domain', 'protocol'}
(176,180) : {'internet'}
(180,183) : {'router'}
(183,185) : {'internet'}
(185,188) : {'internet'}
(188,191) : set()
(191,194) : {'AS'}
(194,199) : {'table', 'routing'}
(199,201) : set()
(201,204) : {'routing'}
(204,207) : set()
(207,212) : {'gateway', 'BGP', 'protocol'}
(212,217) : {'router', 'table'}
(217,219) : {'table'}
(219,222) : {'封包'}
(222,225) : {'store'}
(225,232) : {'IP'}
(232,237) : {'IP', 'table'}
(237,239) : set()
(239,246) : set()
(246,248) : set()
(248,249) : set()
(249,250) : {'連結'}
(250,254) : {'host'}
(254,260) : set()
(260,264) : set()
(264,266) : {'router'}
(266,271) : {'連結'}
(271,275) : {'router'}
(275,280) : {'host', 'router'}
(280,283) : {'router', 'table'}
(283,287) : {'IP', 'mapping', 'table', 'MAC'}
(287,290) : {'IP', 'mapping', 'table', 'MAC'}
(290,293) : {'封包'}
(293,299) : {'router'}
(299,301) : set()
(301,306) : {'主機'}
(306,308) : {'router'}
(308,311) : {'router'}
(311,314) : {'IP'}
(314,320) : {'IP'}
(320,322) : {'IP'}
(322,327) : set()
(327,331) : set()
(331,332) : {'MAC'}
(332,334) : {'ethernet'}
(334,337) : set()
(337,339) : set()
(339,343) : {'MAC'}
(343,348) : set()
(348,351) : {'IP'}
(351,355) : {'封包', '主機'}
(355,358) : {'IP', '網卡'}
(358,361) : {'網卡'}
(361,365) : {'router'}
(365,368) : {'IP', 'mapping', 'table', 'MAC'}
(368,370) : set()
(370,376) : {'router'}
(376,378) : {'主機'}
(378,383) : {'IP'}
(383,389) : {'IP', 'MAC'}
(389,394) : {'IP', '主機'}
(394,397) : {'MAC'}
(397,400) : {'table'}
(400,404) : {'router', 'table'}
(404,410) : {'table'}
(410,413) : {'IP', 'mapping', 'table', 'MAC'}
(413,415) : set()
(415,417) : set()
(418,425) : {'router'}
(425,427) : {'router'}
(427,430) : set()
(430,431) : set()
(431,435) : set()
(435,437) : {'網卡'}
(437,440) : {'MAC'}
(440,442) : {'MAC'}
(442,446) : {'IP'}
(446,449) : set()
(449,451) : {'ethernet'}
(451,454) : {'ethernet'}
(454,456) : {'網卡'}
(456,457) : {'網卡'}
(457,460) : {'frame', 'MAC'}
(460,462) : set()
(462,464) : set()
(464,467) : set()
(467,470) : {'router'}
(470,472) : {'router'}
(472,473) : {'router'}
(473,475) : {'router'}
(475,478) : {'router', 'MAC'}
(478,482) : {'router'}
(482,485) : {'封包', 'router'}
(485,488) : {'store', 'forward'}
(488,493) : {'destination', 'IP'}
(493,495) : {'查表'}
(495,496) : set()
(496,499) : set()
(499,503) : {'MAC'}
(503,506) : {'router'}
(506,507) : {'router'}
(507,509) : {'router', 'MAC'}
(509,512) : set()
(512,515) : {'table'}
(515,518) : {'封包', '查表'}
(518,521) : set()
(521,524) : set()
(524,527) : {'store', 'forward'}
(527,529) : set()
(529,532) : {'store', 'forward'}
(532,536) : set()
(536,541) : {'IP', 'packet', 'forward'}
(541,544) : {'destination', 'IP'}
(544,547) : {'封包', 'destination', 'IP'}
(547,550) : {'table'}
(550,555) : {'router'}
(555,558) : set()
(558,561) : {'forward'}
(561,565) : {'router'}
(565,567) : set()
(567,570) : set()
(570,572) : set()
(572,575) : set()
(575,577) : {'router'}
(577,581) : {'router'}
(581,583) : {'router'}
(583,584) : set()
(584,586) : set()
(586,590) : {'封包'}
(590,592) : set()
(592,594) : set()
(594,599) : {'router'}
(599,604) : {'router'}
(604,608) : {'forward', 'table'}
(608,612) : {'table'}
(612,615) : {'table'}
(615,619) : {'table'}
(619,623) : {'IP'}
(623,628) : set()
(628,633) : {'IP'}
(633,639) : {'IP'}
(639,643) : {'查表'}
(643,647) : set()
(647,649) : {'router'}
(649,654) : {'查表'}
(654,658) : {'table'}
(658,663) : {'router'}
(663,667) : set()
(667,669) : {'封包', '流量'}
(669,673) : {'封包', '流量'}
(673,677) : set()
(677,681) : {'封包'}
(681,683) : {'封包'}
(683,685) : {'store', 'forward'}
(685,687) : {'封包'}
(687,691) : {'查表'}
(691,694) : {'查表'}
(694,697) : set()
(697,698) : set()
(698,701) : {'封包'}
(701,704) : {'router'}
(704,706) : {'router'}
(706,710) : {'查表'}
(710,712) : set()
(712,715) : set()
(715,717) : set()
(717,719) : {'查表'}
(719,721) : {'查表'}
(721,723) : set()
(723,726) : {'router'}
(726,731) : set()
(731,734) : {'交換機'}
(734,737) : set()
(737,739) : set()
(739,741) : {'查表'}
(741,745) : {'IP'}
(745,751) : {'查表'}
(751,756) : {'封包', '查表'}
(756,759) : set()
(759,764) : {'封包'}
(764,767) : set()
(767,770) : set()
(770,774) : {'IP', '查表'}
(774,779) : {'hardware'}
(779,783) : {'查表'}
(783,784) : set()
(784,790) : set()
(790,793) : {'線速'}
(793,798) : {'router', '線速'}
(798,802) : set()
(802,806) : {'router'}
(806,807) : {'異質性'}
(807,810) : {'ethernet'}
(810,812) : {'ethernet'}
(812,816) : {'ethernet'}
(816,820) : set()
(820,821) : set()
(821,825) : {'封包', 'router'}
(825,830) : {'線速'}
(830,835) : {'封包'}
(835,839) : set()
(839,841) : set()
(841,845) : set()
(845,849) : {'封包', 'router', 'delay'}
(849,851) : set()
(851,854) : {'router'}
(854,856) : {'router'}
(856,858) : set()
(858,860) : set()
(860,865) : {'ethernet'}
(865,867) : set()
(867,871) : set()
(871,874) : {'router', 'switch'}
(874,877) : set()
(877,883) : set()
(883,886) : set()
(886,888) : set()
(888,893) : {'router'}
(893,895) : {'封包'}
(895,899) : {'router'}
(899,903) : {'network', 'Internet'}
(903,905) : set()
(905,910) : {'流量'}
(910,912) : set()
(912,915) : {'access', 'network'}
(915,916) : set()
(916,918) : {'internet'}
(918,924) : {'主機'}
(924,928) : {'流量'}
(928,932) : set()
(932,937) : {'流量'}
(937,940) : {'router'}
(940,944) : set()
(944,947) : set()
(947,951) : {'layer'}
(951,955) : {'switch'}
(955,960) : {'通訊'}
(960,962) : {'router'}
(962,965) : {'IP'}
(965,968) : {'table', 'routing'}
(968,972) : {'router'}
(972,977) : {'router'}
(977,979) : set()
(979,984) : {'router'}
(984,988) : {'IP', 'table', 'routing'}
(988,991) : set()
