(9,11) : ['router']
(11,14) : ['router', 'IP']
(14,15) : ['layer']
(15,20) : ['layer', 'router']
(20,24) : ['layer', 'router']
(24,26) : ['datagram', 'IP']
(26,29) : ['forward', 'store']
(29,32) : ['forward', 'store']
(32,34) : ['它會']
(34,36) : ['以後']
(36,39) : ['放到', '記憶體']
(39,43) : []
(43,44) : ['IP', 'header']
(44,49) : ['IP', 'destination']
(49,52) : ['資訊']
(52,55) : ['IP']
(55,56) : ['source', 'IP']
(56,61) : []
(61,64) : []
(64,66) : ['destination', 'IP']
(66,67) : ['IP', 'header']
(67,71) : ['IP', 'destination']
(71,73) : ['router']
(73,77) : ['destination', 'IP']
(77,78) : []
(78,82) : ['查表', '要往']
(82,84) : ['router']
(84,89) : ['就會用', 'routing']
(89,92) : ['它會', '平常']
(92,96) : ['它們', '平常']
(96,97) : []
(97,100) : ['狀態', '掌握']
(100,104) : ['它們', 'table']
(104,108) : ['Routing', 'table']
(108,110) : ['routing', 'table']
(110,115) : ['routing', 'support']
(115,119) : ['router']
(119,123) : ['它會', 'look']
(123,124) : ['查表']
(124,129) : ['table', 'forwarding']
(129,133) : ['Forwarding']
(133,136) : ['forward']
(136,138) : ['表來', '查詢']
(138,142) : []
(142,145) : ['routing', 'protocol']
(145,149) : ['RIP', 'routing']
(149,151) : ['information', 'Routing']
(151,157) : ['shortest', 'open']
(157,160) : ['BGP', 'gateway']
(160,161) : ['routing', 'protocol']
(161,163) : []
(163,166) : ['RIP', 'vector']
(166,169) : ['state', 'link']
(169,174) : ['BGP', '講是']
(174,176) : ['domain', 'protocol']
(176,180) : ['internet']
(180,183) : ['記錄', 'router']
(183,185) : ['路由', 'internet']
(185,188) : ['切割成', 'internet']
(188,191) : ['自治區']
(191,194) : ['autonomous', 'system']
(194,199) : ['自治區', 'routing']
(199,201) : ['記錄']
(201,204) : ['routing', '中小']
(204,207) : ['中小']
(207,212) : ['BGP', 'gateway']
(212,217) : ['table', 'router']
(217,219) : ['table', 'forwarding']
(219,222) : []
(222,225) : ['store', '想先']
(225,232) : ['IP', '來查']
(232,237) : ['IP', 'table']
(237,239) : []
(239,246) : ['77.0', '140.114']
(246,248) : ['directly']
(248,249) : []
(249,250) : ['Router']
(250,254) : ['host']
(254,260) : ['79.0', '140.114']
(260,264) : []
(264,266) : ['router']
(266,271) : ['79.0']
(271,275) : ['這條', 'router']
(275,280) : ['router', 'host']
(280,283) : ['table', 'router']
(283,287) : ['table', 'mapping']
(287,290) : ['table', 'mapping']
(290,293) : ['因為當']
(293,299) : ['router', '相連']
(299,301) : []
(301,306) : ['主機']
(306,308) : ['router']
(308,311) : ['主機', 'router']
(311,314) : ['只會', 'IP']
(314,320) : ['IP']
(320,322) : ['IP']
(322,327) : []
(327,331) : ['address']
(331,332) : ['MAC', 'address']
(332,334) : ['ethernet']
(334,337) : ['address', '48']
(337,339) : ['wifi', '802.11']
(339,343) : ['MAC', 'address']
(343,348) : []
(348,351) : ['IP']
(351,355) : ['主機']
(355,358) : ['IP']
(358,361) : ['硬體']
(361,365) : ['router', 'maintain']
(365,368) : ['table', 'mapping']
(368,370) : []
(370,376) : ['router']
(376,378) : ['主機']
(378,383) : ['IP']
(383,389) : ['MAC', 'IP']
(389,394) : ['主機', 'IP']
(394,397) : ['MAC']
(397,400) : ['table', '記在']
(400,404) : ['table', 'router']
(404,410) : ['table', '就長']
(410,413) : ['table', 'mapping']
(413,415) : []
(415,417) : ['查說']
(418,425) : ['間接', 'router']
(425,427) : ['間接', 'router']
(427,430) : []
(430,431) : []
(431,435) : []
(435,437) : []
(437,440) : ['MAC']
(440,442) : ['MAC']
(442,446) : ['IP']
(446,449) : []
(449,451) : ['有接', 'wifi']
(451,454) : ['wifi', '或是']
(454,456) : []
(456,457) : []
(457,460) : ['包裝', 'frame']
(460,462) : []
(462,464) : []
(464,467) : []
(467,470) : ['router']
(470,472) : ['router']
(472,473) : ['router']
(473,475) : ['router', 'address']
(475,478) : ['MAC', 'router']
(478,482) : ['router']
(482,485) : ['router']
(485,488) : ['forward', 'store']
(488,493) : ['Store', 'destination']
(493,495) : ['查表']
(495,496) : ['查表']
(496,499) : ['間接']
(499,503) : ['MAC']
(503,506) : ['間接', 'router']
(506,507) : ['router']
(507,509) : ['MAC', 'router']
(509,512) : ['平常']
(512,515) : ['全都', 'table']
(515,518) : ['查表']
(518,521) : ['再查', '先查']
(521,524) : ['要往']
(524,527) : ['forward', 'store']
(527,529) : ['查表', '先存']
(529,532) : ['再往', 'forward']
(532,536) : []
(536,541) : ['into', 'forward']
(541,544) : ['destination', 'IP']
(544,547) : ['destination', 'IP']
(547,550) : ['table', 'forwarding']
(550,555) : ['router']
(555,558) : []
(558,561) : ['forward', 'default']
(561,565) : ['Default', 'router']
(565,567) : []
(567,570) : ['either']
(570,572) : ['Router', '間接']
(572,575) : []
(575,577) : ['間接', 'router']
(577,581) : ['router', 'default']
(581,583) : ['router', 'default']
(583,584) : ['default']
(584,586) : ['default']
(586,590) : ['還不']
(590,592) : ['它會', '處裡']
(592,594) : []
(594,599) : ['router']
(599,604) : ['router']
(604,608) : ['Store', 'lookup']
(608,612) : ['table']
(612,615) : ['table']
(615,619) : ['table']
(619,623) : ['32', 'IP']
(623,628) : ['32', 'billion']
(628,633) : ['列出來', 'IP']
(633,639) : ['IP', '億個']
(639,643) : ['lookup', '查表']
(643,647) : ['lookup', 'Table']
(647,649) : ['挑戰', 'router']
(649,654) : ['夠不夠', '查表']
(654,658) : ['lookup', 'table']
(658,663) : ['因此', 'router']
(663,667) : ['查表']
(667,669) : ['流量']
(669,673) : ['流量']
(673,677) : []
(677,681) : ['Router']
(681,683) : []
(683,685) : ['forward', 'store']
(685,687) : ['先存']
(687,691) : ['查完', '查表']
(691,694) : ['查表']
(694,697) : []
(697,698) : ['查表']
(698,701) : ['累積']
(701,704) : ['router', '行不行']
(704,706) : ['夠不夠', 'router']
(706,710) : ['夠不夠', '查表']
(710,712) : ['查表']
(712,715) : ['軟體']
(715,717) : ['CPU', 'processor']
(717,719) : ['查表']
(719,721) : ['軟體', '查表']
(721,723) : ['太慢']
(723,726) : ['現代', 'router']
(726,731) : ['fabric', 'ASICs']
(731,734) : []
(734,737) : ['ASIC']
(737,739) : []
(739,741) : ['查表']
(741,745) : ['ASICs', 'lookup']
(745,751) : ['查表', 'IC']
(751,756) : ['查表', 'either']
(756,759) : ['硬體']
(759,764) : ['查表']
(764,767) : ['硬體']
(767,770) : ['包含', 'fabric']
(770,774) : ['IC', '查表']
(774,779) : ['hardware', 'lookup']
(779,783) : ['硬體', '查表']
(783,784) : ['硬體']
(784,790) : ['forwarding', 'wire']
(790,793) : ['線速', 'Wire']
(793,798) : ['router', '線速']
(798,802) : ['兩百個']
(802,806) : ['銜接', 'router']
(806,807) : ['異質性']
(807,810) : ['mega', 'ethernet']
(810,812) : ['mega', 'ethernet']
(812,816) : ['ethernet', 'Gb']
(816,820) : ['wifi']
(820,821) : []
(821,825) : ['匯進', '當它']
(825,830) : ['Router', '來得及']
(830,835) : ['多快', 'wire']
(835,839) : ['mega']
(839,841) : ['mega']
(841,845) : []
(845,849) : ['router']
(849,851) : ['延遲']
(851,854) : ['router']
(854,856) : ['router', 'wire']
(856,858) : ['厲害']
(858,860) : ['wire', 'speed']
(860,865) : ['ethernet', 'Gbps']
(865,867) : ['10Gbps']
(867,871) : ['100Gbps']
(871,874) : ['現代', 'switch']
(874,877) : ['tera']
(877,883) : ['10G', '10Gbps']
(883,886) : ['一百多個']
(886,888) : ['tera', '彙總']
(888,893) : ['追求', '極致']
(893,895) : []
(895,899) : ['router']
(899,903) : ['network', 'core']
(903,905) : []
(905,910) : ['流量', '越大']
(910,912) : ['邊邊']
(912,915) : ['接取', 'network']
(915,916) : ['邊邊']
(916,918) : ['internet']
(918,924) : ['主機', '相對']
(924,928) : ['流量', '邊邊']
(928,932) : []
(932,937) : ['流量', '挑戰']
(937,940) : ['router']
(940,944) : ['play', 'plug']
(944,947) : ['隨插', 'Plug']
(947,951) : ['曾經', 'layer']
(951,955) : ['play', 'switch']
(955,960) : ['一接']
(960,962) : ['router']
(962,965) : ['Router', 'IP']
(965,968) : ['routing', 'table']
(968,972) : ['router']
(972,977) : ['正常', '多一點']
(977,979) : ['play', 'plug']
(979,984) : ['skill', 'router']
(984,988) : ['routing', 'table']
(988,991) : ['正常']
