(8,12) : ['addressing', 'classless']
(12,14) : ['address']
(14,20) : ['number', '斜線']
(20,23) : ['prefix', '數字']
(23,28) : ['address']
(28,29) : []
(29,32) : ['addressing']
(32,36) : ['routing', 'protocol']
(36,39) : []
(39,42) : ['number', 'network']
(42,45) : ['表達方式']
(45,46) : []
(46,48) : ['IP', '給我']
(49,52) : ['給我', '斜線']
(52,55) : ['address']
(55,58) : []
(58,62) : ['多長', 'prefix']
(62,66) : ['32']
(66,70) : ['Prefix']
(70,73) : ['32']
(73,77) : ['IP', '32bits']
(77,80) : ['32bits']
(80,83) : ['IP']
(83,86) : ['slash', 'prefix']
(86,89) : ['數字']
(89,92) : []
(92,95) : ['個位']
(95,98) : ['slash', '數字']
(98,101) : ['slash', '數字']
(101,107) : ['32']
(107,111) : ['32']
(111,114) : ['IP']
(114,116) : []
(116,119) : []
(119,123) : ['CIDR', 'addressing']
(123,129) : ['routing', 'size']
(129,131) : ['節省']
(131,132) : []
(132,134) : []
(134,138) : ['class', '八個']
(138,144) : ['class', '192.4']
(144,151) : ['slash']
(151,155) : ['class']
(155,156) : ['class']
(156,161) : ['256', 'size']
(161,165) : []
(165,167) : []
(167,171) : ['class']
(171,174) : ['重點']
(174,177) : ['class', '八個']
(177,182) : ['class', '八個']
(182,185) : ['分配']
(185,188) : []
(188,190) : ['連在']
(190,196) : ['16', '17']
(196,203) : ['17', '21']
(203,205) : ['八個']
(205,207) : []
(207,211) : ['八個']
(211,217) : ['一項', '只用']
(217,220) : ['一項']
(220,222) : ['16', '192.4']
(222,225) : ['這項']
(225,229) : ['21', 'slash']
(229,234) : ['16', '192.4']
(234,237) : ['21']
(237,239) : ['21']
(239,243) : ['八個']
(243,251) : ['21', '它們']
(251,252) : []
(252,254) : []
(254,256) : []
(256,258) : []
(258,260) : []
(260,262) : []
(262,265) : ['16', '192.4']
(265,267) : []
(267,275) : ['23']
(275,280) : ['class', '八個']
(280,285) : ['它們']
(285,288) : ['20']
(288,291) : []
(291,298) : ['八個']
(298,299) : ['一項']
(299,302) : []
(302,306) : []
(306,311) : ['class', '八個']
(311,315) : ['IP', '它們']
(315,319) : ['21']
(319,321) : ['20']
(321,324) : ['21']
(324,327) : ['21']
(327,330) : ['八個', '表示']
(330,334) : ['八個', '表示']
(334,337) : ['21']
(337,339) : ['八個']
(339,344) : ['八個', '表示']
(344,347) : ['依此類推']
(347,351) : ['分配']
(351,354) : ['class']
(354,356) : ['分配']
(356,359) : []
(359,361) : []
(361,364) : ['它們', 'prefix']
(364,367) : ['prefix']
(367,368) : []
(368,370) : []
(370,374) : []
(374,376) : []
(376,380) : ['22', 'slash']
(380,382) : ['22']
(382,385) : []
(385,389) : ['22', '16']
(389,391) : []
(391,394) : ['一項', '表示']
(394,396) : ['22', 'slash']
(396,401) : ['八個']
(401,405) : ['21', 'slash']
(405,407) : ['八個']
(407,410) : ['按照']
(410,413) : ['16', '20']
(413,416) : ['slash', '數字']
(416,421) : []
(421,425) : ['slash']
(425,431) : ['23']
(431,434) : ['20']
(434,439) : ['23']
(439,442) : ['23']
(442,448) : ['個子']
(448,452) : []
(452,457) : ['八個']
(457,459) : ['八個']
(459,465) : ['八個']
(465,471) : ['21', '八個']
(471,475) : []
(475,479) : ['21', '減為']
(479,485) : ['八個']
(485,488) : ['22']
(488,490) : ['22']
(490,494) : []
(494,496) : ['number']
(496,498) : []
(498,502) : ['20', 'slash']
(502,504) : ['說過']
(504,509) : ['16', '20']
(509,516) : ['八個', '22']
(516,519) : ['分配']
(519,522) : []
(522,524) : ['八個', '分配']
(524,527) : ['一項']
(527,530) : ['一項', '16']
(530,532) : ['16', '20']
(532,536) : ['一項', '分配']
(536,538) : ['22']
(538,542) : ['class', '分配']
(542,547) : ['class', '分配']
(547,551) : []
(551,554) : ['class', 'entry']
(554,557) : ['ISP']
(557,561) : ['對外', 'advertise']
(561,564) : ['ISP', '其它']
(564,572) : ['21', '16']
(572,575) : []
(575,578) : []
(578,582) : ['對外', 'ISP']
(582,586) : ['ISP']
(586,591) : []
(591,593) : ['16', '192.4']
(593,600) : ['八個', '16']
(600,602) : ['表示']
(602,610) : ['一項', 'class']
(610,614) : ['八個', '16']
(614,618) : ['21']
(618,620) : []
(620,623) : ['class', 'classless']
(623,628) : ['size', 'table']
(628,633) : ['只用', 'entry']
(633,636) : ['routing', 'table']
(636,640) : []
(640,643) : ['matching', 'longest']
(643,645) : []
(645,647) : ['routing', 'table']
(647,656) : ['prefix']
(656,663) : ['overlap', 'prefix']
(663,667) : ['重疊', '它會']
(667,669) : ['address']
(669,671) : ['match']
(671,672) : ['查表']
(672,675) : []
(675,681) : ['數個', 'match']
(681,684) : ['查表']
(684,687) : ['IP', 'match']
(687,689) : ['match', 'prefix']
(689,692) : ['match']
(693,694) : ['overlap']
(694,695) : []
(695,700) : []
(700,708) : ['191.69', 'table']
(708,711) : ['16', 'prefix']
(711,713) : ['16']
(713,717) : ['191', '171.69']
(717,720) : ['16', '數字']
(720,724) : ['171.69']
(724,728) : ['這有', '數字']
(728,732) : ['routing', 'table']
(732,737) : ['171.69']
(737,740) : []
(740,745) : ['171.69', '10.5']
(745,749) : ['matching']
(749,754) : ['IP', '比對']
(754,757) : ['16', 'prefix']
(757,760) : ['16', 'prefix']
(760,764) : ['16']
(764,766) : ['16']
(766,769) : ['16']
(769,773) : ['171.69']
(773,777) : ['16', '符合']
(777,778) : ['match']
(778,783) : ['171.69', '16']
(783,788) : ['171.69']
(788,794) : ['match']
(794,799) : ['配上', '16']
(799,802) : ['171.69']
(802,807) : ['171.69', '10.5']
(807,810) : []
(810,814) : ['match']
(814,816) : []
(816,818) : []
(818,820) : ['比對']
(820,826) : ['171.69', '它們']
(826,829) : ['配對']
(829,836) : ['171.69', '只配']
(836,838) : []
(838,841) : ['IP']
(841,844) : ['171.69']
(844,849) : ['171.69', 'match']
(849,852) : []
(852,859) : ['171.69', 'IP']
(859,866) : ['match']
(866,869) : ['哪一條', '那比上']
(869,872) : ['match']
(872,876) : []
(876,880) : ['match']
(880,881) : ['router']
(881,887) : ['prefix', 'match']
(887,892) : ['16']
(892,895) : ['router']
(895,897) : ['IP']
(897,900) : ['routing', '比對']
(900,905) : ['比對', 'match']
(905,908) : []
(908,912) : ['每一項', 'prefix']
(912,917) : ['prefix']
(917,918) : ['那以']
(918,923) : []
(923,925) : ['一項']
(925,928) : []
(928,933) : ['match', 'longest']
(933,937) : ['match', 'prefix']
(937,939) : []
(939,946) : ['171.69', '20.5']
(946,948) : ['20.5']
(948,951) : ['match']
(951,954) : []
(954,959) : ['171.69', '20']
(959,963) : ['match']
(963,965) : ['配對']
(965,967) : ['配對']
(967,971) : ['171.69']
(971,974) : ['171.69']
(974,978) : ['16']
(978,983) : ['171.69', '20.5']
(983,985) : ['match']
(985,988) : ['match']
(988,991) : ['171.69']
(991,994) : ['match']
(994,998) : ['數個', 'match']
(998,1001) : ['數個', 'match']
(1001,1003) : []
(1003,1008) : ['matching', 'longest']
