(8,12) : ['router']
(12,15) : ['protocol']
(15,19) : ['resolution', 'address']
(19,21) : ['ARP']
(21,24) : ['說過', 'router']
(24,25) : ['table', 'Maintain']
(25,27) : ['routing', 'table']
(27,29) : []
(29,30) : []
(30,34) : ['IP', '查表']
(34,39) : ['IP', '哪個']
(39,40) : ['相連']
(40,44) : ['相連']
(44,45) : ['相連']
(45,47) : ['router']
(47,50) : ['host']
(50,53) : ['host', 'router']
(53,60) : ['host', 'router']
(60,61) : ['address', 'MAC']
(61,66) : ['host', 'router']
(66,67) : []
(67,70) : []
(70,71) : ['address', 'MAC']
(71,73) : []
(73,79) : ['IP']
(79,81) : []
(81,84) : ['IP', 'address']
(84,86) : ['MAC']
(86,89) : []
(89,91) : ['MAC']
(91,96) : ['address', 'MAC']
(96,100) : ['protocol']
(100,102) : ['resolution', 'address']
(102,105) : ['router']
(105,107) : ['IP']
(107,111) : ['router']
(111,115) : ['physical', 'IP']
(115,117) : ['MAC']
(117,121) : ['host', 'destination']
(121,124) : ['router']
(124,126) : ['一步', 'router']
(126,128) : ['address', 'MAC']
(128,132) : ['address', 'MAC']
(132,134) : []
(134,136) : []
(136,140) : ['address', 'MAC']
(140,143) : []
(143,145) : ['table', 'MAC']
(145,149) : ['table', 'IP']
(149,156) : ['收集', 'IP']
(156,157) : []
(157,162) : ['broadcast', 'request']
(162,165) : ['IP', 'MAC']
(165,168) : ['表裡面', '對照']
(168,171) : []
(171,175) : ['那去問', 'broadcast']
(175,177) : []
(177,181) : ['要問']
(181,184) : []
(184,186) : []
(186,188) : []
(188,192) : ['router']
(192,197) : []
(197,201) : ['MAC']
(201,204) : []
(204,205) : ['router']
(205,208) : ['address', 'MAC']
(208,210) : ['address', 'MAC']
(210,212) : ['除非']
(212,215) : []
(215,217) : ['MAC']
(217,219) : []
(219,222) : ['那裏']
(222,223) : ['router']
(223,225) : []
(225,229) : ['address', 'MAC']
(229,231) : ['address', 'MAC']
(231,235) : []
(235,238) : ['IP']
(238,240) : ['IP']
(240,242) : ['IP', 'router']
(242,244) : ['host']
(244,246) : []
(246,249) : ['IP', 'MAC']
(249,251) : []
(251,254) : ['host', 'router']
(254,258) : []
(258,260) : ['machine', 'target']
(260,262) : ['IP', 'Target']
(262,267) : ['IP', '要問']
(267,271) : ['request']
(271,273) : []
(273,276) : ['address', 'MAC']
(276,279) : []
(279,281) : ['問說', 'IP']
(281,285) : ['收起', '那因']
(285,288) : ['IP']
(288,290) : ['MAC']
(290,291) : []
(291,293) : ['broadcast']
(293,294) : ['回答']
(294,296) : ['address', 'MAC']
(296,299) : []
(299,302) : ['都問']
(302,305) : ['table']
(305,307) : ['時效性']
(307,311) : ['refresh']
(311,314) : ['清掉']
(314,316) : ['問了']
(316,320) : ['有效期', '問了']
(320,325) : ['幾分鐘', '幾十秒']
(325,327) : ['再問']
(327,330) : ['就問', '有效期']
(330,332) : []
(332,334) : ['詢問']
(334,337) : ['會帶']
(337,342) : ['ARP', 'format']
(342,345) : ['問嘛']
(345,348) : []
(348,350) : ['在問', '回答']
(350,351) : ['operation']
(351,357) : ['要問', '回答']
(357,360) : ['要問']
(360,362) : ['要問']
(362,368) : ['IP']
(368,372) : ['address', 'protocol']
(372,375) : ['IP']
(375,378) : ['IP']
(378,381) : ['問的']
(381,385) : ['你問', '那問']
(385,389) : ['你問']
(389,392) : ['IP', '問的']
(392,398) : ['問的', 'IP']
(398,401) : ['MAC', '回答']
(401,405) : ['問的', 'MAC']
(405,409) : ['在問', 'MAC']
(409,414) : ['IP']
(414,416) : []
(416,418) : ['那回']
(418,423) : []
(423,427) : ['MAC']
(427,429) : []
(429,432) : []
(432,436) : ['MAC', 'address']
(436,437) : ['問的']
(437,439) : []
(439,442) : ['address', 'MAC']
(442,446) : ['MAC']
(446,448) : ['MAC']
(448,451) : ['ARP', 'protocol']
(451,454) : []
(454,456) : ['host']
(456,461) : ['IP', 'address']
(461,465) : []
(465,467) : []
(467,469) : ['一張']
(469,474) : []
(474,479) : ['MAC']
(479,481) : []
(481,482) : []
(482,485) : ['address', 'ethernet']
(485,491) : ['address', 'ethernet']
(491,495) : ['生產', 'address']
(495,498) : ['生產']
(498,501) : []
(501,504) : ['燒錄']
(504,507) : ['MAC', 'ethernet']
(507,510) : ['有燒', 'address']
(510,512) : ['address', 'MAC']
(512,518) : ['採購']
(518,520) : ['固定']
(520,522) : ['address', 'MAC']
(522,527) : ['一部', '擁有']
(527,530) : []
(530,533) : ['想特', '別說']
(533,536) : ['address', 'Ethernet']
(536,541) : ['生產']
(541,545) : ['燒錄']
(545,548) : ['第一點', 'IP']
(548,554) : ['IP']
(554,556) : []
(556,561) : ['IP', '生產']
(561,564) : ['分配', '動態']
(564,567) : ['IP']
(567,570) : ['IP', '全球']
(570,573) : ['unique', '具有']
(573,577) : ['hierarchal']
(577,581) : ['IP']
(581,584) : ['IP', '結構性']
(584,588) : ['IP', '給呢']
(588,592) : ['人工']
(592,596) : ['OS']
(596,602) : ['人工', 'IP']
(602,606) : ['作業系統', 'OS']
(606,608) : []
(608,612) : ['subnet', 'IP']
(612,615) : ['server', 'name']
(615,617) : ['router', 'default']
(617,618) : []
(618,622) : ['比對']
(622,627) : []
(627,631) : ['網路上']
(631,632) : []
(632,633) : ['router']
(633,636) : ['主機']
(636,639) : ['router', 'default']
(639,643) : []
(643,644) : ['router']
(644,646) : []
(646,652) : ['IP', 'router']
(652,654) : ['subnet', 'mask']
(654,656) : ['name', 'domain']
(656,660) : ['常常', 'Domain']
(660,666) : ['www', '網址']
(666,668) : ['IP', '網址']
(668,671) : ['server', 'name']
(671,672) : ['IP', '去換']
(672,674) : ['那換', 'IP']
(674,679) : ['IP', '子網']
(679,682) : ['講子', '就會用']
(682,684) : ['subnet', 'mask']
(684,688) : ['subnet', 'IP']
(688,693) : ['比比看', '子網']
(693,696) : ['子網']
(696,699) : ['subnet']
(699,702) : ['router']
(702,708) : ['Manually', '人工']
(708,712) : ['經驗']
(712,714) : ['設錯']
(714,716) : ['設錯', 'router']
(716,719) : ['連網']
(719,721) : ['IP', '亂改']
(721,725) : ['IP']
(725,730) : ['連網', 'IP']
(730,733) : ['IP', 'router']
(733,738) : ['人工', 'IP']
(738,743) : ['mask', 'address']
(743,746) : ['router', 'default']
(746,748) : ['設錯']
(748,751) : []
(751,757) : []
(757,761) : ['自動']
(761,766) : ['configuration', '自動']
(766,766) : ['行不行']
(766,769) : ['自動']
(769,772) : []
(772,777) : []
(777,780) : ['configuration', 'host']
(780,783) : ['DHCP']
(783,787) : ['configuration', 'host']
(787,790) : ['IP', '主機']
(790,793) : ['地幫', '自動']
(793,795) : []
(795,800) : ['server', 'DHCP']
(800,805) : ['configuration', 'information']
(805,808) : ['開機', '它剛']
(808,812) : ['開機', 'IP']
(812,814) : []
(814,817) : ['server', 'DHCP']
(817,819) : ['server']
(819,822) : ['net', 'server']
(822,824) : ['router', 'default']
(824,826) : ['subnet', 'mask']
(826,829) : ['講那']
(829,833) : ['進去', '設好']
(833,835) : []
(835,839) : ['DHCP', 'protocol']
(839,844) : ['DHCP', 'protocol']
(844,846) : ['server', 'DHCP']
(846,852) : ['IP']
(852,856) : ['server', '那因']
(856,860) : ['主機', '分配']
(860,862) : ['IP', '給的']
(862,865) : ['手上']
(865,870) : ['IP', 'pool']
(870,873) : ['兩百個']
(873,875) : []
(875,877) : ['動態分配']
(877,881) : ['動態分配']
(881,885) : ['IP', '永久']
(885,888) : ['分配']
(888,890) : ['IP', '我給']
(890,894) : ['有效期', '小時']
(894,899) : ['IP', '有效期']
(899,904) : ['server', 'DHCP']
(904,908) : ['IP', '永久']
(908,911) : ['IP', 'pool']
(911,913) : ['控管']
(913,917) : ['模式']
(917,920) : []
(920,924) : ['server', 'DHCP']
(924,929) : ['DHCP', '主機']
(929,933) : ['詢問']
(933,937) : ['詢問', 'server']
(937,945) : ['開機']
(945,949) : ['DHCP']
(949,952) : []
(952,956) : ['DHCP', 'request']
(956,959) : ['DHCP', 'discover']
(959,962) : ['server', 'DHCP']
(962,964) : ['它會']
(964,968) : []
(968,975) : ['255.255', 'IP']
(975,980) : ['位址', 'IP']
(980,986) : ['server', 'DHCP']
(986,990) : ['DHCP', 'relay']
(990,996) : ['server', 'DHCP']
(996,997) : []
(997,1000) : ['unicast']
(1000,1006) : ['要給', 'Unicast']
(1006,1011) : ['指定', 'unicast']
(1011,1014) : ['server', 'DHCP']
(1014,1018) : ['server', 'DHCP']
(1018,1022) : ['Okay', '我給']
(1022,1024) : ['server', '你講']
(1024,1026) : ['router', 'default']
(1026,1028) : ['subnet', 'mask']
(1028,1031) : ['資訊']
(1031,1035) : ['輪迴']
(1035,1037) : []
(1037,1044) : ['server', 'DHCP']
(1044,1045) : ['server', 'DHCP']
(1046,1047) : []
(1047,1052) : ['IP']
(1052,1057) : ['DHCP']
(1057,1062) : ['開機', '無線網路']
(1062,1065) : ['server', 'DHCP']
(1065,1068) : ['IP']
(1068,1073) : ['mask', 'server']
(1073,1074) : ['一併', '下載']
(1074,1078) : ['IP']
(1078,1079) : []
(1079,1083) : ['DHCP']
(1083,1086) : []
(1086,1091) : ['DHCP']
(1091,1095) : ['取得']
(1095,1099) : ['位址', 'IP']
(1099,1108) : ['0.101', '192.168']
(1108,1111) : ['IP', 'DHCP']
(1111,1115) : ['server', 'name']
(1115,1117) : ['server', 'name']
(1117,1121) : ['server', 'IP']
(1121,1122) : ['記錄下來']
(1122,1129) : ['V6', 'IP']
(1129,1132) : ['DHCP']
(1132,1135) : ['IP']
(1135,1138) : ['server', 'router']
(1138,1141) : ['Default', 'router']
(1141,1146) : ['取得', 'V4']
(1146,1151) : ['位址', '我連']
(1151,1154) : []
(1154,1159) : ['DHCP', 'protocol']
(1159,1164) : ['ICMP', 'protocol']
(1164,1167) : ['message', 'control']
(1167,1169) : []
(1169,1172) : ['router']
(1172,1176) : ['某種原因']
(1176,1183) : ['unreliable', 'service']
(1183,1187) : []
(1187,1189) : ['router']
(1189,1193) : ['buffer', '講它']
(1193,1197) : ['流量', '大得多']
(1197,1199) : []
(1199,1202) : ['下去', '實在']
(1202,1206) : []
(1206,1213) : []
(1213,1216) : ['time', 'live']
(1216,1221) : ['值減', 'router']
(1221,1225) : ['減到', '丟棄']
(1225,1230) : ['辛辛苦苦']
(1230,1233) : []
(1233,1236) : ['開機']
(1236,1240) : ['的確']
(1240,1243) : []
(1243,1246) : ['包含']
(1246,1250) : ['router']
(1250,1253) : ['轉到']
(1253,1257) : ['切割', '太大']
(1257,1262) : ['don', 'fragment']
(1262,1264) : ['不可']
(1264,1266) : ['Router']
(1266,1271) : ['可靠']
(1271,1275) : []
(1275,1278) : ['它會', '種種原因']
(1278,1283) : ['ICMP']
(1283,1289) : ['sender', '原因']
(1289,1293) : ['服務', '可靠']
(1293,1298) : ['手上', '交到']
(1298,1302) : []
(1302,1306) : ['丟棄']
(1306,1309) : []
(1309,1312) : ['說到底']
(1312,1318) : ['ICMP', 'protocol']
(1318,1322) : ['message', 'error']
(1322,1324) : []
(1324,1326) : ['message', 'error']
(1326,1330) : ['source', 'host']
(1330,1334) : ['丟棄', 'router']
(1334,1339) : ['組合']
(1339,1341) : ['片段']
(1341,1344) : ['一兩個', '片段']
(1344,1346) : ['丟棄']
(1346,1348) : ['種種']
(1348,1351) : []
(1351,1356) : ['原因']
(1356,1361) : ['unreachable', 'destination']
(1361,1363) : []
(1363,1367) : ['或是', 'node']
(1367,1370) : ['開機', '停電']
(1370,1375) : ['組合']
(1375,1377) : ['一兩個', 'fragment']
(1377,1378) : []
(1378,1382) : ['一兩個', '組合']
(1382,1385) : []
(1385,1389) : ['減到', 'time']
(1389,1393) : ['減到']
(1393,1398) : ['繞過去', '迷航']
(1398,1402) : ['砍掉', 'router']
(1402,1407) : ['繞圈圈', '永遠']
(1407,1411) : ['砍掉']
(1412,1415) : ['checksum', 'IP']
(1415,1417) : []
(1417,1421) : ['IP', 'header']
(1421,1426) : ['碼一', '丟棄']
(1426,1429) : ['零零', '原因']
(1429,1438) : ['sender', 'ICMP']
(1438,1443) : []
(1443,1447) : ['redirect', 'ICMP']
(1447,1450) : ['Redirect', '壞事']
(1450,1453) : ['Redirect', 'router']
(1453,1456) : []
(1456,1459) : []
(1459,1462) : []
(1462,1464) : ['主動', 'router']
(1464,1470) : []
(1470,1474) : []
(1474,1479) : ['redirect']
(1479,1483) : ['Redirect', '轉向']
(1483,1488) : ['source', 'host']
(1488,1495) : ['redirect', '路由']
(1495,1499) : ['方向']
(1499,1503) : ['方向', 'host']
(1503,1507) : ['它們']
