(9,13) : ['routing', 'protocol']
(13,16) : ['router', 'routing']
(16,19) : ['傳遞', '訊息']
(19,25) : ['狀態', 'router']
(25,27) : ['router']
(27,32) : ['收集', 'router']
(32,34) : ['狀態']
(34,37) : ['routing', '計算']
(37,40) : ['routing', 'protocol']
(40,46) : ['forwarding']
(46,48) : ['routing']
(48,51) : ['forwarding']
(51,54) : ['router']
(54,59) : ['查表']
(59,61) : ['查表']
(61,65) : ['address', 'destination']
(65,69) : ['routing', 'IP']
(69,74) : ['routing', '查看']
(74,79) : ['IP', 'destination']
(79,81) : ['forwarding']
(81,84) : ['forwarding']
(84,86) : ['routing', 'table']
(86,88) : []
(88,90) : ['IP']
(90,93) : ['查表', '要往']
(93,96) : ['routing', 'forwarding']
(96,101) : ['routing', 'table']
(101,106) : ['routing', 'table']
(106,108) : ['routing']
(108,109) : ['包含', 'routing']
(109,111) : []
(111,113) : ['router']
(113,116) : ['半天', '情報']
(116,118) : ['routing', 'table']
(118,123) : ['那建', '以後']
(123,126) : ['routing', '查表']
(126,129) : ['查表', '建表']
(129,131) : ['它們']
(131,133) : ['因此']
(133,136) : ['forwarding', 'table']
(136,138) : ['routing', 'table']
(138,142) : ['forwarding', 'table']
(142,148) : ['table', '查表']
(148,151) : ['哪個']
(151,154) : ['那台']
(154,157) : ['MAC', 'router']
(157,163) : ['對照表', 'IP']
(163,166) : ['哪個']
(166,169) : []
(169,172) : ['接過']
(172,176) : ['主機']
(176,178) : []
(178,180) : []
(180,181) : ['router']
(181,183) : ['router']
(183,187) : ['router']
(187,188) : ['address', 'MAC']
(188,192) : ['forwarding', 'table']
(192,196) : ['IP', 'MAC']
(196,198) : ['對照表', '訊息']
(198,201) : ['forwarding', 'table']
(201,204) : ['number', 'network']
(204,208) : ['哪個']
(208,210) : ['比對']
(210,214) : []
(214,220) : ['介面']
(220,226) : ['MAC']
(226,230) : ['MAC', 'router']
(230,232) : ['它用', 'ethernet']
(232,233) : ['MAC', 'ethernet']
(233,236) : ['AP']
(236,237) : ['AP']
(237,242) : ['wireless', 'MAC']
(242,245) : ['forwarding', 'table']
(245,250) : []
(250,254) : ['network', 'address']
(254,258) : ['140.114', '16']
(258,262) : ['CIDR', '16']
(262,263) : ['prefix']
(263,267) : ['140.114']
(267,270) : ['16']
(270,274) : ['140.114']
(274,276) : ['16']
(276,283) : ['開頭', '140.114']
(283,287) : ['16', 'match']
(287,293) : ['Match']
(293,295) : []
(295,300) : ['router', '對接']
(300,305) : ['主機']
(305,309) : ['MAC', '主機']
(309,312) : ['資訊']
(312,315) : ['forwarding', 'table']
(315,320) : ['IP']
(320,323) : ['IP', '比對']
(323,326) : ['比對']
(326,328) : []
(328,330) : ['MAC']
(330,332) : ['一氣呵成']
(332,335) : ['forwarding']
(335,339) : ['routing', 'table']
(339,342) : ['routing', 'table']
(342,345) : ['table', 'Routing']
(345,348) : ['routing', 'table']
(348,352) : ['routing', '情報']
(352,355) : ['routing', 'table']
(355,361) : ['routing', 'algorithm']
(361,365) : ['algorithm', 'Routing']
(365,370) : ['routing', '幾種']
(370,375) : ['routing', '收集']
(375,378) : ['router']
(378,379) : []
(379,383) : ['會算', '最短']
(383,387) : ['routing', 'table']
(387,389) : []
(389,395) : ['hop']
(395,400) : ['相連', 'host']
(400,402) : ['router']
(402,403) : []
(403,408) : ['routing', 'table']
(408,410) : ['show']
(410,412) : ['table', 'Routing']
(412,415) : []
(415,420) : ['next', 'IP']
(420,425) : []
(425,428) : ['IP']
(428,430) : ['IP']
(430,434) : ['routing', 'table']
(434,438) : ['router']
(438,443) : ['IP', 'source']
(443,445) : ['router']
(445,448) : ['routing', 'table']
(448,451) : ['整條']
(451,453) : ['router']
(453,457) : ['記下']
(457,461) : ['是記', 'router']
(461,464) : ['一站', 'IP']
(464,467) : ['一站', '記下']
(467,469) : []
(469,472) : ['交給']
(472,474) : ['自然']
(474,477) : []
(477,480) : ['記下來']
(480,483) : ['一站', '記下']
(483,486) : ['一站', '記著下']
(486,491) : ['一路', '一手']
(491,493) : ['交到']
(493,496) : []
(496,498) : ['routing']
(498,501) : []
(501,505) : ['表達', 'graph']
(505,507) : []
(507,512) : []
(512,517) : []
(517,522) : ['表達']
(522,525) : ['node']
(525,529) : ['link', '數字']
(529,533) : []
(533,537) : ['cost']
(537,541) : ['cost', 'function']
(541,542) : []
(542,545) : ['長短']
(545,548) : []
(548,552) : ['router']
(552,554) : []
(554,556) : ['router']
(556,559) : ['router']
(559,561) : ['記得', '連法']
(561,563) : []
(563,566) : ['router']
(566,570) : ['ethernet']
(570,574) : ['無線網路', 'wifi']
(574,577) : ['相連', 'router']
(577,579) : []
(579,583) : ['點對點', 'hop']
(584,587) : ['link']
(587,591) : ['數字']
(591,592) : ['cost']
(592,599) : ['這條', '成本']
(599,603) : ['成本', '角度']
(603,608) : ['延遲']
(608,611) : ['延遲', '頻寬']
(611,614) : ['組合']
(614,617) : ['cost', '就定']
(617,622) : ['一個點']
(622,624) : ['成本']
(624,628) : []
(628,630) : ['graph']
(630,632) : []
(632,633) : []
(633,638) : ['兩點', 'router']
(638,642) : ['cost', 'lowest']
(642,647) : ['節省成本', '最短']
(647,652) : []
(652,656) : ['這條']
(656,663) : ['cost', '這條']
(663,667) : []
(667,670) : ['這條', 'cost']
(670,674) : []
(674,680) : ['cost']
(680,682) : []
(682,687) : []
(687,690) : ['這條']
(690,693) : []
(693,696) : []
(696,701) : ['好幾條']
(701,705) : ['這條']
(705,712) : []
(712,713) : []
(713,717) : ['以後']
(717,720) : []
(720,723) : []
(723,728) : []
(728,732) : ['這條']
(732,736) : ['這條']
(736,741) : ['cost']
(741,748) : ['routing', 'node']
(748,752) : ['最短', '它們']
(752,756) : ['cost', '最短']
(756,760) : ['routing']
(760,762) : ['你給']
(762,767) : ['兩點', '最短']
(767,770) : ['router']
(770,774) : []
(774,776) : ['router']
(776,780) : ['routing', 'protocol']
(780,782) : ['router']
(782,786) : ['狀態', '它會']
(786,788) : []
(788,790) : []
(790,795) : ['router']
(795,797) : []
(797,800) : []
(800,803) : ['最短', 'node']
(803,805) : []
(805,809) : []
(809,811) : []
(811,814) : []
(814,817) : ['shortest', 'path']
(817,821) : ['點對點']
(821,825) : ['node']
(825,826) : []
(826,829) : ['下載', 'node']
(829,832) : ['先算']
(832,834) : []
(834,836) : ['先算']
(836,838) : ['static', 'approach']
(838,841) : ['固定式', '靜態']
(841,843) : ['算好', '以後']
(843,845) : ['router', 'node']
(845,848) : ['缺點']
(848,852) : ['先算', '固定']
(852,855) : ['failure', 'node']
(855,859) : ['掛掉', 'router']
(859,862) : ['反映', '這都']
(862,866) : ['動態']
(866,870) : ['反應']
(870,874) : ['link', 'router']
(874,878) : ['近來']
(878,881) : ['反應']
(881,882) : ['固定']
(882,886) : ['edge', 'cost']
(886,888) : ['edge', 'cost']
(888,890) : ['狀態']
(890,895) : ['這條']
(895,896) : ['cost', '變高']
(896,900) : ['靜態']
(900,902) : ['反應', '及時']
(902,904) : []
(904,909) : ['dynamic', '動態']
(909,913) : ['反應', '狀態']
(913,915) : ['distributed']
(915,918) : ['算好']
(918,921) : ['router']
(921,925) : ['router']
(925,927) : []
(927,932) : ['反應', '狀態']
(932,936) : ['斷線', '組塞']
(936,938) : ['不通', '這裡通']
(938,941) : ['動態']
(941,944) : ['及時']
(944,947) : ['router']
(947,951) : []
(951,954) : ['router']
(954,958) : ['反應', '動態']
(958,961) : ['protocol']
(961,965) : ['internet']
(965,970) : ['兩類', 'protocol']
(970,973) : ['vector', 'distance']
(973,975) : ['state', 'link']
(975,977) : []
(977,981) : []
(981,984) : ['routing', 'vector']
(984,987) : ['routing', 'state']
