(8,12) : []
(12,14) : ['vector', 'protocol']
(14,17) : ['vector', 'distance']
(17,21) : ['node', 'router']
(21,23) : ['它會']
(23,28) : ['maintain', 'vector']
(28,30) : ['vector', 'distance']
(30,34) : ['array', '記錄']
(34,38) : ['array', '單維']
(38,42) : ['array', '單維']
(42,47) : ['node', 'distance']
(47,50) : ['vector', 'distance']
(50,53) : ['記錄', '著說']
(53,56) : ['其它', 'node']
(56,61) : ['記下來', '它們']
(61,63) : ['vector', 'distance']
(63,66) : ['向量']
(66,68) : ['重點']
(68,71) : ['向量', 'node']
(71,73) : ['vector', 'distance']
(73,74) : ['造出來']
(74,82) : ['分散', 'neighbor']
(82,86) : ['vector', 'distance']
(86,91) : ['第一步', '其它']
(91,94) : []
(94,98) : ['算出', 'router']
(98,100) : []
(100,103) : ['node']
(105,109) : ['相連', 'cost']
(109,111) : []
(111,114) : []
(114,118) : []
(118,123) : []
(123,125) : []
(125,131) : []
(131,135) : ['cost']
(135,139) : ['其它']
(139,142) : []
(142,147) : ['相連', 'cost']
(147,148) : ['相連']
(148,150) : []
(150,153) : ['ethernet', 'wifi']
(153,156) : ['相連']
(156,158) : ['cost']
(158,160) : []
(161,165) : ['右上角']
(165,169) : ['distance', 'initial']
(169,171) : ['Initial', 'distance']
(171,174) : ['router']
(174,178) : ['相連', 'cost']
(178,183) : ['起見', 'edge']
(183,187) : ['edge', 'cost']
(187,191) : ['那有連']
(191,195) : ['無限大']
(195,199) : ['router']
(199,204) : ['vector', 'distance']
(204,207) : ['vector', 'distance']
(208,210) : []
(210,211) : []
(211,213) : []
(213,217) : ['相連']
(217,223) : ['相連']
(223,226) : ['相連']
(226,228) : ['無限大']
(228,231) : ['cost']
(231,234) : ['vector', 'distance']
(234,238) : ['vector', 'distance']
(238,241) : []
(241,243) : []
(243,246) : ['vector', 'distance']
(246,249) : ['vector', 'distance']
(249,250) : []
(250,257) : ['相連']
(257,259) : []
(259,262) : []
(262,266) : ['相連']
(266,269) : ['vector', 'distance']
(269,271) : []
(271,275) : ['vector', 'distance']
(275,283) : ['相連']
(283,285) : []
(285,288) : ['node']
(288,292) : ['相連']
(292,298) : ['cost']
(298,302) : ['無限大', '相連']
(302,308) : ['vector', 'node']
(308,313) : ['vector', 'distance']
(313,315) : []
(315,317) : ['routing', 'table']
(317,319) : []
(319,320) : ['情報', '因為還']
(320,326) : ['routing', 'router']
(326,330) : ['routing', 'router']
(330,333) : ['相連']
(333,336) : ['還不', '相連']
(336,340) : []
(340,345) : ['routing', 'node']
(345,349) : []
(349,353) : ['host', '相連']
(353,356) : ['我下', 'hop']
(356,361) : []
(361,364) : ['相連']
(364,369) : ['要給']
(369,371) : ['相連']
(371,375) : ['那要']
(375,379) : []
(379,383) : ['routing', 'table']
(383,386) : ['相連']
(386,391) : ['Cost', '相連']
(391,393) : ['相連']
(393,398) : ['相連']
(398,401) : []
(401,406) : ['完美', 'table']
(406,410) : []
(410,413) : []
(413,416) : []
(416,419) : []
(419,423) : []
(423,427) : ['無限大', 'cost']
(427,430) : []
(430,435) : ['next', 'hop']
(435,438) : []
(438,439) : []
(439,442) : ['routing', 'table']
(442,444) : []
(444,446) : []
(446,448) : []
(448,451) : []
(451,454) : []
(454,458) : ['routing', 'table']
(458,461) : ['一部']
(461,462) : []
(462,468) : ['table', '它們']
(468,472) : ['它們']
(472,474) : ['vector', 'distance']
(474,478) : ['router']
(478,483) : ['vector', 'node']
(483,485) : ['交給', '其它']
(485,488) : ['router']
(488,493) : ['vector', 'distance']
(493,494) : []
(494,497) : []
(497,503) : ['完再', '計算']
(503,504) : []
(504,506) : []
(506,507) : ['final']
(507,513) : ['算過', '重新整理']
(513,516) : []
(516,519) : []
(519,521) : []
(521,523) : []
(523,526) : []
(526,530) : ['這條']
(530,534) : ['cost']
(534,538) : ['edge']
(538,539) : ['Cost']
(539,542) : []
(542,547) : ['edge']
(547,552) : []
(552,557) : ['cost']
(557,561) : ['final', 'routing']
(561,564) : ['相連']
(564,568) : ['相連']
(568,570) : []
(570,572) : []
(572,575) : []
(575,578) : []
(578,582) : []
(582,585) : []
(585,590) : ['final', 'routing']
(590,590) : []
(590,594) : ['node']
(594,598) : ['routing', 'node']
(598,603) : ['表來', '表示']
(603,607) : ['node']
(607,612) : ['算法', 'distance']
(612,616) : []
(616,622) : ['cost', '合在一起']
(622,624) : []
(624,628) : ['node']
(628,631) : ['cost', '看得出來']
(631,634) : ['來當']
(634,636) : ['Cost']
(636,641) : ['相連']
(641,646) : []
(646,651) : []
(651,657) : ['Cost']
(657,661) : []
(661,663) : []
(663,665) : []
(665,670) : ['cost']
(670,673) : ['cost']
(673,679) : ['情報']
(679,681) : ['distance']
(681,685) : ['cost', 'distance']
(685,687) : ['會記']
(687,691) : ['routing', 'table']
(691,693) : ['routing', 'table']
(693,696) : ['記錄', 'cost']
(696,700) : ['要記', 'cost']
(700,701) : ['記下來', 'cost']
(701,707) : ['cost']
(707,712) : ['cost', 'routing']
(712,715) : ['會長']
(715,719) : ['vector', 'distance']
(719,724) : ['router', '相連']
(724,729) : ['vector', '其它']
(729,735) : ['router', '交給']
(735,737) : []
(737,740) : []
(740,742) : []
(742,744) : []
(744,747) : []
(747,749) : []
(749,752) : []
(752,753) : []
(753,757) : ['每隔']
(757,761) : []
(761,766) : ['RIP', '每隔']
(766,771) : ['neighbor', 'routing']
(771,775) : ['Routing', 'vector']
(775,779) : ['neighbor']
(779,780) : []
(780,784) : ['routing', 'table']
(784,786) : ['還不']
(786,790) : ['手上', 'table']
(790,796) : ['隔壁']
(796,799) : ['更新', 'routing']
(799,804) : ['訊息', '獲得']
(804,810) : ['訊息', '再造']
(810,814) : ['更新', '每隔']
(814,818) : ['更新']
(818,822) : []
(822,826) : ['routing', 'table']
(826,833) : ['越建越', 'vector']
(833,836) : []
(836,840) : ['vector', '缺點']
(840,842) : []
(842,844) : []
(844,850) : ['news', 'good']
(850,851) : ['response']
(851,854) : ['好消息', '傳得']
(854,857) : ['link']
(857,860) : ['阻塞', '變高']
(860,865) : ['Cost', '變通']
(865,872) : ['變好', 'cost']
(872,877) : ['vector', '變好']
(877,881) : ['好消息', '傳得']
(881,883) : []
(883,887) : ['反應', '好消息']
(887,890) : ['news', 'bad']
(890,894) : ['response', 'Slow']
(894,898) : ['壞消息', '傳得慢']
(898,900) : ['變差', '狀態']
(900,907) : ['斷線', '阻塞']
(907,910) : []
(910,916) : ['router', '它會']
(916,921) : ['傳得', '壞消息']
(921,925) : ['vector', 'distance']
(925,931) : ['定期']
(931,935) : ['message', '數量']
(935,938) : ['多一點']
(938,941) : ['vector', '重點']
(941,945) : []
(945,950) : ['傳得慢', '壞消息']
(950,956) : []
(956,960) : ['傳得慢', '壞消息']
