(8,12) : []
(12,14) : ['distance', 'vector']
(14,17) : ['distance', 'vector']
(17,21) : ['node', 'router']
(21,23) : ['它會']
(23,28) : ['它會', 'vector']
(28,30) : ['distance', 'vector']
(30,34) : ['它會', '記錄']
(34,38) : ['單維', 'array']
(38,42) : ['單維', 'array']
(42,47) : ['distance', 'node']
(47,50) : ['distance', 'vector']
(50,53) : ['它會', '記錄']
(53,56) : ['其它', 'node']
(56,61) : ['它們', 'cost']
(61,63) : ['distance', 'vector']
(63,66) : ['向量']
(66,68) : ['重點']
(68,71) : ['node', '向量']
(71,73) : ['distance', 'vector']
(73,74) : ['造出來']
(74,82) : ['分散', 'neighbor']
(82,86) : ['distance', 'vector']
(86,91) : ['其它', 'router']
(91,94) : []
(94,98) : ['算出', 'router']
(98,100) : []
(100,103) : ['node']
(105,109) : ['cost', '相連']
(109,111) : []
(111,114) : []
(114,118) : []
(118,123) : []
(123,125) : []
(125,131) : []
(131,135) : ['cost']
(135,139) : ['其它']
(139,142) : []
(142,147) : ['cost', '相連']
(147,148) : ['相連']
(148,150) : []
(150,153) : ['wifi', 'ethernet']
(153,156) : ['相連']
(156,158) : ['cost']
(158,160) : []
(161,165) : ['右上角']
(165,169) : ['initial', 'distance']
(169,171) : ['distance', 'Initial']
(171,174) : ['router']
(174,178) : ['cost', '相連']
(178,183) : ['edge', '起見']
(183,187) : ['cost', 'edge']
(187,191) : ['那有連']
(191,195) : ['無限大']
(195,199) : ['router']
(199,204) : ['distance', 'vector']
(204,207) : ['distance', 'vector']
(208,210) : []
(210,211) : []
(211,213) : []
(213,217) : ['相連']
(217,223) : ['相連']
(223,226) : ['相連']
(226,228) : ['無限大']
(228,231) : ['cost']
(231,234) : ['distance', 'vector']
(234,238) : ['distance', 'vector']
(238,241) : []
(241,243) : []
(243,246) : ['distance', 'vector']
(246,249) : ['distance', 'vector']
(249,250) : []
(250,257) : ['相連']
(257,259) : []
(259,262) : []
(262,266) : ['相連']
(266,269) : ['distance', 'vector']
(269,271) : []
(271,275) : ['distance', 'vector']
(275,283) : ['相連']
(283,285) : []
(285,288) : ['node']
(288,292) : ['相連']
(292,298) : ['cost']
(298,302) : ['無限大', '相連']
(302,308) : ['distance', 'node']
(308,313) : ['distance', 'vector']
(313,315) : []
(315,317) : ['routing', 'table']
(317,319) : []
(319,320) : ['情報', '因為還']
(320,326) : ['routing', 'table']
(326,330) : ['routing', 'table']
(330,333) : ['相連']
(333,336) : ['還不', '相連']
(336,340) : []
(340,345) : ['routing', 'node']
(345,349) : []
(349,353) : ['相連', 'host']
(353,356) : ['我下', 'hop']
(356,361) : []
(361,364) : ['相連']
(364,369) : ['要給']
(369,371) : ['相連']
(371,375) : ['那要']
(375,379) : []
(379,383) : ['initial', 'routing']
(383,386) : ['相連']
(386,391) : ['Cost', '相連']
(391,393) : ['相連']
(393,398) : ['相連']
(398,401) : []
(401,406) : ['完美', 'table']
(406,410) : []
(410,413) : []
(413,416) : []
(416,419) : []
(419,423) : []
(423,427) : ['cost', '無限大']
(427,430) : []
(430,435) : ['hop', 'next']
(435,438) : []
(438,439) : []
(439,442) : ['routing', 'table']
(442,444) : []
(444,446) : []
(446,448) : []
(448,451) : []
(451,454) : []
(454,458) : ['initial', 'routing']
(458,461) : ['一部']
(461,462) : []
(462,468) : ['它們', 'table']
(468,472) : ['它們']
(472,474) : ['distance', 'vector']
(474,478) : ['router']
(478,483) : ['交給', 'node']
(483,485) : ['node', '其它']
(485,488) : ['router']
(488,493) : ['distance', 'vector']
(493,494) : []
(494,497) : []
(497,503) : ['完再', '計算']
(503,504) : []
(504,506) : []
(506,507) : ['final']
(507,513) : ['算過', '重新整理']
(513,516) : []
(516,519) : []
(519,521) : []
(521,523) : []
(523,526) : []
(526,530) : ['這條']
(530,534) : ['cost']
(534,538) : ['edge']
(538,539) : ['Cost']
(539,542) : []
(542,547) : ['edge']
(547,552) : []
(552,557) : ['cost']
(557,561) : ['final', 'routing']
(561,564) : ['相連']
(564,568) : ['相連']
(568,570) : []
(570,572) : []
(572,575) : []
(575,578) : []
(578,582) : []
(582,585) : []
(585,590) : ['final', 'routing']
(590,590) : []
(590,594) : ['node']
(594,598) : ['routing', 'node']
(598,603) : ['表來', '表示']
(603,607) : ['node']
(607,612) : ['distance', '算法']
(612,616) : []
(616,622) : ['合在一起', 'cost']
(622,624) : []
(624,628) : ['node']
(628,631) : ['看得出來', 'cost']
(631,634) : ['來當']
(634,636) : ['Cost']
(636,641) : ['相連']
(641,646) : []
(646,651) : []
(651,657) : ['Cost']
(657,661) : []
(661,663) : []
(663,665) : []
(665,670) : ['cost']
(670,673) : ['cost']
(673,679) : ['情報']
(679,681) : ['distance']
(681,685) : ['distance', 'cost']
(685,687) : ['會記']
(687,691) : ['routing', 'table']
(691,693) : ['routing', 'table']
(693,696) : ['記錄', 'cost']
(696,700) : ['要記', 'cost']
(700,701) : ['cost', '記下來']
(701,707) : ['cost']
(707,712) : ['routing', 'cost']
(712,715) : ['會長']
(715,719) : ['distance', 'vector']
(719,724) : ['router', '相連']
(724,729) : ['distance', '其它']
(729,735) : ['router', '交給']
(735,737) : []
(737,740) : []
(740,742) : []
(742,744) : []
(744,747) : []
(747,749) : []
(749,752) : []
(752,753) : []
(753,757) : ['每隔']
(757,761) : []
(761,766) : ['30', 'RIP']
(766,771) : ['routing', 'neighbor']
(771,775) : ['distance', 'vector']
(775,779) : ['neighbor']
(779,780) : []
(780,784) : ['routing', 'table']
(784,786) : ['還不']
(786,790) : ['routing', '手上']
(790,796) : ['隔壁']
(796,799) : ['routing', 'table']
(799,804) : ['訊息', '獲得']
(804,810) : ['訊息', '更新']
(810,814) : ['每隔', '更新']
(814,818) : ['更新']
(818,822) : []
(822,826) : ['routing', 'table']
(826,833) : ['越建越', 'vector']
(833,836) : []
(836,840) : ['distance', '缺點']
(840,842) : []
(842,844) : []
(844,850) : ['good', '好消息']
(850,851) : ['response']
(851,854) : ['傳得', '好消息']
(854,857) : ['link']
(857,860) : ['阻塞', 'cost']
(860,865) : ['突然', '變通']
(865,872) : ['傳得', 'cost']
(872,877) : ['distance', 'vector']
(877,881) : ['好消息', '傳得']
(881,883) : []
(883,887) : ['反應', '好消息']
(887,890) : ['news', 'bad']
(890,894) : ['Slow', 'response']
(894,898) : ['傳得慢', '壞消息']
(898,900) : ['狀態', '變差']
(900,907) : ['斷線', '阻塞']
(907,910) : []
(910,916) : ['它會', 'router']
(916,921) : ['傳得', '傳得慢']
(921,925) : ['distance', 'vector']
(925,931) : ['定期']
(931,935) : ['數量', 'message']
(935,938) : ['多一點']
(938,941) : ['distance', '重點']
(941,945) : []
(945,950) : ['傳得', '傳得慢']
(950,956) : []
(956,960) : ['傳得', '傳得慢']
