(9,11) : []
(11,14) : ['vector', 'distance']
(14,17) : ['fail', 'Detect']
(17,21) : ['來用']
(21,25) : []
(25,29) : ['node']
(29,31) : []
(31,33) : ['link']
(33,36) : ['link', '突然']
(36,40) : ['事件']
(40,44) : ['link', 'node']
(44,47) : []
(47,49) : ['fail', 'link']
(49,54) : ['neighbor', '通知']
(54,57) : []
(57,60) : ['router']
(60,65) : ['link', '斷線']
(65,69) : ['無限大', '表示']
(69,71) : ['這條', '不通']
(71,74) : []
(74,79) : []
(79,80) : ['無限大']
(80,84) : ['router']
(84,87) : ['定期', '不定期']
(87,92) : []
(92,96) : ['neighbor', 'routing']
(96,100) : []
(100,103) : ['router']
(103,106) : ['cost']
(106,108) : []
(108,110) : []
(110,112) : []
(112,117) : []
(117,120) : ['cost']
(120,122) : ['講說']
(122,124) : []
(124,126) : ['無限大', 'cost']
(126,128) : []
(128,132) : []
(132,135) : ['Cost']
(135,139) : ['無限大']
(139,142) : []
(142,147) : ['cost']
(147,149) : ['無限大']
(149,150) : ['無限大']
(150,154) : ['cost']
(154,157) : ['cost']
(157,159) : []
(159,164) : ['cost']
(164,167) : ['記錄', '著說']
(167,174) : ['cost']
(174,179) : ['路到']
(179,183) : ['這條']
(183,185) : ['這條']
(185,189) : []
(189,192) : []
(192,195) : ['cost']
(195,197) : ['這時候']
(197,200) : ['斷線']
(200,202) : ['記得']
(202,206) : ['Okay', 'cost']
(206,208) : []
(208,212) : ['cost']
(212,216) : ['無限大']
(216,218) : []
(218,221) : ['cost']
(221,223) : []
(223,227) : ['link', '斷線']
(227,231) : ['傳遞', '消息']
(231,233) : []
(233,237) : ['routing', 'table']
(237,241) : ['router']
(241,243) : ['更新', 'routing']
(243,247) : ['link']
(247,251) : ['routing', 'table']
(251,255) : ['router']
(255,257) : []
(257,260) : []
(260,263) : ['infinity', 'problem']
(263,268) : ['vector', 'routing']
(268,271) : []
(271,274) : []
(274,278) : ['unstable']
(278,281) : ['routing', 'table']
(281,284) : ['穩定下來', '收斂']
(284,285) : ['收斂']
(285,291) : ['cost', '一個點']
(291,293) : ['infinity', 'count']
(293,296) : ['無限大', '說會']
(296,299) : []
(299,301) : []
(301,305) : []
(305,309) : []
(309,312) : ['link', '斷線']
(312,316) : ['只連到']
(316,317) : []
(317,321) : ['link', '斷線']
(321,323) : []
(323,326) : ['斷線']
(326,328) : ['neighbor', '它會']
(328,329) : ['它會']
(329,332) : ['neighbor']
(332,336) : ['無限大', '斷線']
(336,343) : ['無限大']
(343,345) : ['記得']
(345,349) : ['還沒', '斷線']
(349,355) : ['cost']
(355,358) : ['斷線']
(358,362) : ['cost']
(362,366) : ['斷線']
(366,370) : ['cost']
(370,375) : ['記錄', '它們']
(375,378) : ['Cost']
(378,381) : ['斷線']
(381,384) : ['斷線']
(384,389) : ['路到']
(389,392) : ['講說']
(392,395) : ['cost', '路到']
(395,400) : []
(400,403) : ['無限大']
(403,404) : []
(404,407) : ['講說']
(407,409) : []
(409,410) : []
(410,416) : ['Cost']
(416,419) : ['這條']
(419,422) : []
(422,426) : ['cost']
(426,432) : ['cost']
(432,436) : []
(436,441) : ['路到']
(441,444) : []
(444,449) : ['這條', '是講']
(449,450) : []
(450,452) : []
(452,454) : ['高興']
(454,457) : ['斷線']
(457,459) : ['無限大']
(459,461) : []
(461,465) : ['cost']
(465,470) : []
(470,474) : ['這條']
(474,476) : ['這時候']
(476,478) : []
(478,483) : []
(483,486) : []
(486,492) : ['Okay', '路到']
(492,494) : []
(494,498) : []
(498,501) : []
(501,506) : ['cost']
(506,509) : []
(509,511) : ['它講', '無限大']
(511,515) : ['講說']
(515,520) : ['當初']
(520,524) : ['講說', '這條']
(524,527) : ['就會告', '訴說']
(527,532) : ['cost', '這條']
(532,536) : ['講說', 'cost']
(536,538) : ['你講']
(538,542) : []
(542,543) : []
(543,547) : ['cost']
(547,548) : ['這條']
(548,553) : ['Cost']
(553,556) : ['循環']
(556,561) : []
(561,563) : ['這條']
(563,567) : []
(567,571) : ['這條']
(571,575) : ['繞圈圈']
(575,581) : ['cost']
(581,584) : []
(584,587) : ['無限大']
(587,592) : ['無限大', 'computer']
(592,595) : ['hop', 'router']
(595,597) : ['上限']
(597,600) : ['無限大', '上限']
(600,603) : ['上限']
(603,603) : []
(603,608) : []
(608,611) : ['cost']
(611,615) : ['迴圈', '它會']
(615,617) : ['cost']
(617,620) : ['上限']
(620,625) : ['infinity', 'count']
(625,628) : ['vector', '特定']
(628,630) : []
(630,637) : ['說到底']
(637,638) : []
(638,640) : []
(640,641) : []
(641,644) : ['方向']
(644,650) : ['精確', 'depends']
(650,653) : []
(653,656) : []
(656,662) : ['講說']
(662,665) : ['講說']
(665,669) : ['cost']
(669,672) : ['方向']
(672,674) : ['說到底']
(674,680) : ['depends', '哪個']
(680,684) : []
(684,685) : ['它們']
(685,687) : ['哪個']
(687,691) : []
(691,692) : []
(692,697) : ['按照']
(697,700) : ['先講']
(700,703) : []
(703,705) : []
(705,707) : []
(707,709) : []
(709,714) : ['hop']
(714,716) : ['無限大']
(716,720) : []
(720,723) : ['無限大']
(723,725) : []
(725,729) : []
(729,733) : ['router', '數量']
(733,734) : ['16']
(734,737) : ['真實']
(737,739) : ['直徑', 'diameter']
(739,741) : ['穿過']
(741,745) : ['16', 'router']
(745,748) : ['16', '幾乎']
(748,753) : ['infinity', 'count']
(753,758) : ['數字', '無限大']
(758,760) : ['cost']
(760,765) : ['16', '上限']
(765,767) : []
(767,770) : ['infinity', 'problem']
(770,774) : []
(774,779) : ['hop']
(779,781) : []
(781,785) : ['split', 'horizon']
(785,790) : ['split', 'horizon']
(790,793) : []
(793,795) : ['node', 'router']
(795,799) : ['neighbor', 'routing']
(799,801) : ['router']
(801,805) : ['neighbor', 'routing']
(805,811) : ['neighbor', '學到']
(811,816) : ['neighbor']
(816,820) : []
(820,823) : ['neighbor', '學到']
(823,828) : ['routing', 'table']
(828,831) : ['neighbor', '給它']
(831,836) : ['迴圈']
(836,839) : []
(839,843) : ['給了']
(843,844) : []
(844,847) : ['說剛', 'table']
(847,849) : []
(849,851) : []
(851,856) : ['Cost']
(856,860) : []
(860,865) : ['Cost']
(865,869) : []
(869,874) : ['cost']
(874,876) : ['hop']
(876,881) : ['entry', 'routing']
(881,885) : ['cost']
(885,886) : []
(886,891) : []
(891,895) : ['那當']
(895,901) : ['routing', 'table']
(901,907) : ['route']
(907,910) : ['cost']
(910,914) : ['更新']
(914,916) : []
(916,919) : ['entry', '它裡面']
(919,923) : ['cost']
(923,926) : []
(926,929) : ['routing', 'table']
(929,932) : []
(932,935) : []
(935,939) : ['斷線']
(939,944) : ['斷線']
(944,949) : []
(949,953) : []
(953,958) : []
(958,960) : []
(960,963) : ['infinity', 'problem']
(963,966) : ['infinity', 'problem']
(966,969) : ['解法', 'split']
(969,972) : ['積極']
(972,975) : ['strong']
(975,980) : ['poison', 'split']
(980,984) : ['Poison', '反向']
(984,986) : []
(986,988) : []
(988,991) : []
(991,997) : ['split', 'horizon']
(997,1001) : ['poison', 'split']
(1001,1003) : []
(1003,1008) : ['無限大', '這條']
(1008,1013) : ['它會']
(1013,1018) : ['route', 'cost']
(1018,1021) : []
(1021,1025) : ['無限大']
(1025,1028) : ['無限大']
(1028,1032) : []
(1032,1037) : ['講它']
(1037,1040) : ['split', 'horizon']
(1040,1042) : []
(1042,1044) : ['無限大', '這條']
(1044,1046) : ['這條']
(1046,1049) : []
(1049,1052) : []
(1052,1056) : ['無限大']
(1056,1060) : []
(1060,1062) : []
(1062,1066) : ['無限大']
(1066,1070) : ['無限大']
(1070,1073) : []
(1073,1077) : []
(1077,1078) : ['不通']
(1078,1081) : []
(1081,1085) : ['poison', 'split']
(1085,1092) : ['切掉', '迴圈']
(1092,1096) : ['infinity', 'count']
(1096,1097) : ['解法']
