(8,14) : ['routing', 'protocol']
(14,15) : ['state', 'link']
(15,19) : ['vector', 'state']
(19,21) : ['哪個']
(21,22) : []
(22,26) : ['routing', 'state']
(26,27) : []
(27,32) : ['neighbor']
(32,34) : ['neighbor', 'link']
(34,37) : ['neighbor']
(37,39) : ['node']
(39,42) : ['vector', 'distance']
(42,43) : []
(43,48) : ['routing', 'table']
(48,53) : ['routing', 'table']
(53,57) : ['neighbor', 'vector']
(57,58) : ['state', 'link']
(58,59) : []
(59,64) : ['neighbor']
(64,68) : ['node', 'link']
(68,72) : ['routing', 'neighbor']
(72,75) : ['neighbor', 'routing']
(75,80) : ['neighbor', 'vector']
(80,83) : ['routing', 'neighbor']
(83,86) : ['state', 'link']
(86,90) : ['neighbor', 'link']
(90,92) : ['router']
(92,96) : ['neighbor', '狀態']
(96,99) : ['router']
(99,101) : ['會講', 'router']
(101,104) : ['state', 'link']
(104,106) : []
(106,111) : ['狀態', '它會']
(111,115) : ['cost']
(115,118) : ['node']
(118,120) : []
(120,124) : ['neighbor', 'link']
(124,126) : ['node']
(126,131) : ['state', 'LSP']
(131,134) : ['neighbor', '狀態']
(134,138) : ['打包', 'packet']
(138,141) : ['node']
(141,144) : ['router']
(144,147) : ['state', 'link']
(147,148) : []
(148,150) : ['ID']
(150,152) : ['ID', 'router']
(152,157) : ['ID', 'state']
(157,162) : ['狀態', 'router']
(162,164) : ['想像得到', 'router']
(164,167) : ['LSP', '丟出']
(167,170) : ['所有人', 'router']
(170,175) : ['一陣子', '它會']
(175,180) : ['router', 'LSP']
(180,187) : ['router', 'LSP']
(187,189) : []
(189,192) : ['router']
(192,198) : ['LSP', 'router']
(198,199) : ['router']
(199,203) : ['LSP']
(203,205) : ['router']
(205,207) : ['ID']
(207,210) : ['router', '著說']
(210,214) : ['LSP', '記錄']
(214,219) : ['neighbor', 'link']
(219,221) : ['cost', '它們']
(221,224) : ['cost']
(224,227) : ['cost', 'function']
(227,228) : ['Cost']
(228,232) : ['延遲']
(232,233) : ['cost', 'function']
(233,235) : ['仔細']
(235,238) : ['cost', 'function']
(238,242) : ['neighbor', 'cost']
(242,243) : ['cost']
(243,246) : ['放到']
(246,246) : ['LSP']
(246,249) : ['number', 'sequence']
(249,253) : ['LSP']
(253,256) : ['定時', '它會']
(256,258) : []
(258,259) : ['我告', '訴說']
(259,262) : ['cost', 'link']
(262,264) : ['兩秒鐘']
(264,266) : ['cost']
(266,270) : ['突然', 'link']
(270,273) : ['LSP']
(273,277) : ['要說', '狀態']
(277,280) : ['cost', '變差']
(280,284) : ['通知', 'router']
(284,287) : ['它會', 'LSP']
(287,291) : ['LSP']
(291,294) : ['cost']
(294,295) : []
(295,298) : ['三秒鐘']
(298,302) : ['LSP']
(302,304) : ['router']
(304,306) : ['router']
(306,311) : ['第幾個', 'router']
(311,314) : ['一系列', 'router']
(314,318) : ['一系列', 'LSP']
(318,321) : ['number', 'Sequence']
(321,324) : ['按照']
(324,325) : []
(325,327) : []
(327,329) : ['LSP', 'router']
(329,330) : []
(330,332) : ['LSP', 'router']
(332,335) : ['第幾個', 'router']
(335,337) : ['給它']
(337,340) : ['LSP']
(340,343) : ['送得', '太久']
(343,346) : ['time', 'live']
(346,349) : ['Time', 'live']
(349,352) : ['它會']
(352,355) : ['router']
(355,359) : ['就減', 'router']
(359,363) : ['減到']
(363,367) : ['discard', 'router']
(367,373) : ['LSP']
(373,376) : []
(376,379) : ['reliable', 'flooding']
(379,382) : ['router']
(382,386) : ['LSP']
(386,390) : ['router']
(390,391) : ['router']
(391,394) : ['flooding']
(395,399) : ['reliable', '可靠']
(399,402) : ['router']
(402,406) : ['router']
(406,410) : ['router', 'LSP']
(410,413) : []
(413,416) : []
(416,418) : []
(418,421) : ['shortest', 'path']
(421,426) : ['LSP', 'router']
(426,431) : ['LSP']
(431,434) : []
(434,436) : ['drop']
(436,439) : []
(439,441) : []
(441,445) : ['建構']
(445,449) : ['distance', 'stage']
(449,455) : ['router', '收集']
(455,458) : ['寄來']
(458,459) : ['相連', 'router']
(459,462) : ['router']
(462,466) : ['寄來', 'LSP']
(466,469) : ['畫出']
(469,473) : ['建構']
(473,475) : []
(475,480) : ['router']
(480,485) : ['reliable']
(485,489) : ['LSP', 'router']
(489,491) : ['可靠']
(491,496) : ['node']
(496,497) : []
(497,500) : ['送來', 'LSP']
(500,503) : []
(503,507) : ['link', 'router']
(507,510) : ['出新', 'LSP']
(510,514) : ['number', '那新']
(514,518) : ['node']
(518,522) : ['記錄', 'LSP']
(522,525) : ['recent', 'most']
(525,529) : []
(529,531) : []
(531,534) : ['狀態']
(534,535) : []
(535,537) : []
(537,540) : []
(540,542) : ['狀態']
(542,545) : []
(545,548) : ['只存']
(548,552) : ['number', 'LSP']
(552,557) : ['LSP']
(557,561) : ['LSP', 'link']
(561,563) : []
(563,564) : []
(564,567) : []
(567,570) : []
(570,572) : []
(572,575) : ['LSP']
(575,579) : ['periodically']
(579,583) : ['定時', '週期性']
(583,585) : []
(585,587) : []
(587,590) : ['number', 'sequence']
(590,593) : ['router']
(593,596) : ['開機', '講它']
(596,600) : ['開機', '某種原因']
(600,603) : ['開機', 'number']
(603,606) : []
(606,610) : ['TTL', '減到']
(610,614) : []
(614,618) : []
(618,620) : []
(620,623) : ['node']
(623,626) : ['產生', 'LSP']
(626,628) : ['state', 'protocol']
(628,632) : []
(632,635) : ['neighbor', 'LSP']
(635,636) : []
(636,639) : ['show']
(639,640) : []
(640,644) : []
(644,651) : []
(651,657) : ['末端']
(657,665) : ['它會', 'LSP']
(665,667) : ['往回']
(667,671) : []
(671,676) : ['往前', '它們']
(676,678) : []
(678,680) : []
(680,682) : []
(682,685) : ['number', 'sequence']
(685,689) : ['當它']
(689,692) : []
(692,697) : ['number', 'sequence']
(697,699) : ['丟棄']
(699,704) : ['複製']
(704,706) : []
(706,709) : []
(709,710) : []
(710,713) : ['它們']
(713,716) : ['LSP', '它們']
(716,721) : ['它們']
(721,723) : []
(723,726) : ['都還', '送過']
(726,730) : ['對以', '我還']
(730,733) : []
(733,737) : []
(737,740) : ['砍掉']
(740,744) : []
(744,747) : []
(747,749) : ['number', 'sequence']
(749,752) : ['送來']
(752,756) : ['相對']
(756,760) : []
(760,764) : ['number', 'sequence']
(764,766) : []
(766,767) : []
(767,771) : []
(771,774) : ['node']
(774,776) : ['forward']
(776,780) : ['砍掉', '那該']
(780,782) : ['送過', 'link']
(782,783) : ['送過', 'link']
(783,788) : ['reliable', 'flooding']
(788,793) : ['LSP']
(793,796) : ['router']
(796,801) : ['reliable', 'state']
(801,806) : []
(806,809) : ['state', 'link']
(809,815) : ['shortest', 'path']
(815,817) : ['OSPF']
(817,822) : ['OSPF', 'shortest']
(822,824) : []
(824,827) : ['state', 'link']
(827,829) : ['router']
(829,833) : ['router']
(833,837) : ['LSP', '其它']
(837,839) : ['state', 'link']
(839,842) : ['packet']
(842,846) : ['建構']
(846,848) : []
(848,851) : ['node']
(851,856) : ['它會', '其它']
(856,857) : []
(857,859) : ['router']
(859,864) : ['cost', '誰連']
(864,866) : ['cost']
(866,869) : ['cost', 'link']
(869,873) : ['建構']
(873,876) : []
(876,879) : []
(879,882) : []
(882,885) : ['router']
(885,888) : ['router']
(888,892) : []
(892,894) : []
(894,896) : ['algorithm']
(896,899) : ['dijkstra', 'algorithm']
(899,904) : ['dijkstra', '用來']
(904,907) : ['最短', 'path']
(907,908) : []
(908,911) : []
(911,913) : []
(913,917) : []
(917,920) : []
(920,924) : []
(924,927) : []
(927,932) : ['最短', 'node']
(932,935) : ['routing', 'table']
(935,940) : ['routing', 'table']
(940,944) : ['routing', 'table']
(944,949) : []
(949,953) : []
(953,956) : ['那到', '講到']
(956,960) : ['那到']
(960,964) : []
(964,969) : ['收集', 'LSP']
(969,972) : []
(972,974) : ['algorithm']
(974,977) : ['dijkstra', 'algorithm']
(977,980) : ['node']
(980,982) : ['最短']
(982,984) : ['造出', 'routing']
(984,985) : []
(985,988) : ['OSPF']
(988,993) : ['造出', 'routing']
(993,995) : ['node']
(995,998) : ['routing', 'table']
(998,999) : []
