(8,13) : ['working', '一章']
(13,14) : ['summary']
(14,18) : ['這章']
(18,20) : []
(20,23) : ['建構', 'scalable']
(23,25) : ['network', 'heterogeneous']
(25,30) : ['router']
(30,34) : ['異質', '建構']
(34,36) : ['規模']
(36,38) : ['router']
(38,41) : []
(41,43) : ['異質性']
(43,45) : []
(45,49) : ['wifi', 'Ethernet']
(49,52) : ['3G']
(52,54) : []
(54,58) : []
(58,61) : ['它們', 'node']
(61,65) : ['IP', '因此']
(65,67) : ['protocol', 'internet']
(67,70) : ['node', 'router']
(70,71) : ['protocol']
(71,74) : ['統一']
(74,78) : ['internet']
(78,82) : ['IP', '服務']
(82,84) : ['connectionless', 'model']
(84,89) : ['IP']
(89,92) : []
(92,96) : ['服務', 'internet']
(96,100) : ['unreliable', 'service']
(100,105) : ['盡力', '可靠']
(105,108) : []
(108,112) : []
(112,116) : ['overflow']
(116,117) : ['buffer', '滿掉']
(117,120) : ['lost']
(120,123) : ['out', 'order']
(123,125) : []
(125,128) : ['copy', 'duplicate']
(128,133) : []
(133,137) : []
(137,141) : ['長時間', '經歷']
(141,143) : ['繞圈子']
(143,146) : ['以後', '很久很久']
(146,149) : ['引發', '困擾']
(149,151) : ['IP', 'internet']
(151,155) : ['unreliable', 'service']
(155,156) : ['服務', '可靠']
(156,160) : ['Router']
(160,162) : ['router']
(162,166) : ['IP', 'destination']
(166,169) : ['routing', 'table']
(169,172) : ['表就']
(172,175) : ['IP']
(175,179) : ['相連', 'router']
(179,180) : []
(180,182) : ['間接']
(182,184) : ['router']
(184,187) : ['routing', 'table']
(187,191) : ['routing', 'table']
(191,193) : ['routing', 'table']
(193,197) : ['routing', 'protocol']
(197,201) : ['vector', 'distance']
(201,203) : ['建造']
(203,205) : ['router']
(205,208) : ['關鍵']
(208,211) : ['routing', 'lookup']
(211,214) : ['查表']
(214,218) : ['查表']
(218,223) : ['router']
(223,227) : ['流量']
(227,234) : ['數量', '查表']
(234,235) : []
(235,239) : ['routing', 'lookup']
(239,241) : ['關鍵']
(241,242) : []
(242,245) : ['查表']
(245,250) : ['IP', 'subnetting']
(250,255) : ['分類', 'IP']
(255,258) : ['class', '有分']
(258,261) : ['class']
(261,265) : ['小型', 'class']
(265,268) : ['只分']
(268,272) : ['class', 'address']
(272,274) : ['class']
(274,277) : ['class', '那給']
(277,282) : ['class', 'host']
(282,286) : ['位址', 'number']
(286,290) : ['number', 'host']
(290,294) : ['切割']
(294,296) : ['subnetting']
(296,300) : []
(300,303) : []
(303,307) : ['subnet', 'mask']
(307,309) : ['遮罩']
(309,314) : []
(314,318) : ['遮罩']
(318,322) : []
(322,325) : ['255.0', '255.255']
(325,327) : ['255']
(327,330) : ['255']
(330,332) : []
(332,335) : ['subnet', 'mask']
(335,337) : []
(337,340) : ['講它', '規模']
(340,343) : ['byte', '面子']
(343,346) : ['256']
(346,348) : []
(348,352) : ['class']
(352,355) : []
(355,357) : ['細膩', '分配']
(357,360) : ['分配']
(360,362) : []
(362,367) : ['IP', '萬多個']
(367,370) : ['IP', '需求']
(370,374) : ['浪費', 'class']
(374,376) : []
(376,379) : ['精準']
(379,382) : ['給它']
(382,387) : ['routing', '相對']
(387,389) : ['entry']
(389,393) : ['classless']
(393,398) : ['routing', 'class']
(398,402) : ['嚴格', '規格']
(402,404) : []
(404,407) : ['打破', 'classless']
(407,410) : ['routing']
(410,413) : ['routing', 'domain']
(413,415) : ['CIDR']
(415,416) : []
(416,418) : ['CIDR']
(418,422) : ['route', '累積']
(422,424) : []
(424,429) : ['entry', 'route']
(429,433) : ['routing', 'size']
(433,438) : ['prefix', 'length']
(438,445) : ['21', '16']
(445,450) : ['16', '192.4']
(450,452) : ['斜線', '21']
(452,455) : ['length', 'prefix']
(455,457) : ['length', 'prefix']
(457,460) : ['entry']
(460,464) : ['class']
(464,466) : []
(466,468) : []
(468,471) : ['class']
(471,476) : ['16', '192.4']
(476,482) : ['表達', 'prefix']
(482,485) : ['要是']
(485,486) : ['router']
(486,490) : ['routing', 'size']
(490,492) : []
(492,494) : ['再舉', '個例']
(494,499) : ['22', '16']
(499,505) : ['22', 'slash']
(505,508) : ['class']
(508,510) : ['class']
(510,515) : ['entry', 'route']
(515,519) : ['分配']
(519,522) : ['class', '它的連']
(522,524) : []
(524,528) : ['20', 'slash']
(528,532) : ['16']
(532,535) : ['分配']
(535,540) : ['routing', 'size']
(540,545) : ['合在一起']
(545,547) : []
(547,551) : ['routing', 'size']
(551,553) : []
(553,556) : ['IP', '主機']
(556,559) : ['位址']
(559,561) : ['MAC']
(561,563) : ['address', 'MAC']
(563,567) : ['生產', '燒錄']
(567,570) : ['位址', 'IP']
(570,572) : []
(572,575) : ['位址', 'IP']
(575,576) : ['位址', 'IP']
(576,579) : ['subnet', 'mask']
(579,581) : ['subnet']
(581,584) : ['位址', 'IP']
(584,586) : ['subnet', 'mask']
(586,589) : ['name', 'server']
(589,591) : ['router', 'default']
(591,595) : []
(595,598) : []
(598,602) : []
(602,603) : ['router']
(603,606) : []
(606,610) : ['router']
(610,613) : ['host']
(613,615) : ['router', 'default']
(615,620) : ['說當']
(620,623) : ['router']
(623,625) : ['host']
(625,631) : ['IP']
(631,634) : ['位址', 'IP']
(634,636) : ['subnet', 'IP']
(636,639) : ['server', 'router']
(639,641) : []
(641,645) : ['know', 'how']
(645,649) : []
(649,651) : ['自動']
(651,653) : ['開機']
(653,655) : ['server']
(655,658) : ['自動', '取得']
(658,659) : []
(659,664) : ['DHCP']
(664,667) : ['configuration', 'host']
(667,671) : ['開機', 'server']
(671,674) : ['IP']
(674,676) : ['subnet', 'mask']
(676,678) : ['server', 'name']
(678,681) : ['Default', 'router']
(681,685) : ['大幅', 'IP']
(685,689) : ['protocol', 'internet']
(689,694) : ['輔助', 'protocol']
(694,698) : ['message', 'ICMP']
(698,700) : ['幹嘛', 'protocol']
(700,704) : ['unreliable', 'IP']
(704,706) : []
(706,712) : []
(712,715) : ['開機', '切割']
(715,717) : ['組合']
(717,719) : []
(719,722) : ['半天']
(722,723) : ['router']
(723,728) : ['IP', '可靠']
(728,733) : ['ICMP']
(733,735) : []
(735,741) : ['狀態', '反應']
(741,744) : ['可靠']
(744,747) : []
(747,750) : []
(750,752) : []
(752,756) : ['原因']
(756,760) : ['相對', 'ICMP']
(760,762) : ['這章']
(762,765) : ['經典']
(765,768) : ['routing', 'protocol']
(768,769) : []
(769,771) : ['vector', 'distance']
(771,774) : ['vector', 'distance']
(774,775) : []
(775,779) : ['routing', 'table']
(779,782) : ['neighbor']
(782,786) : ['routing', 'neighbor']
(786,789) : ['vector', 'distance']
(789,793) : ['好消息']
(793,796) : ['Good', '變快']
(796,799) : ['斷線']
(799,803) : ['傳得', '好消息']
(803,807) : ['vector', 'distance']
(807,809) : []
(809,813) : ['count', 'problem']
(813,818) : ['cost']
(818,820) : []
(820,822) : ['unstable', '穩定']
(822,824) : ['收斂']
(824,827) : ['cost']
(827,828) : ['count', 'infinity']
(828,830) : []
(830,832) : ['split', 'horizon']
(832,837) : ['route', 'link']
(837,839) : ['router', '學到']
(839,843) : ['哪個']
(843,847) : ['router', '學來']
(847,849) : ['隔壁']
(849,852) : []
(852,855) : ['我講', '多餘']
(855,858) : ['我講', '隔壁']
(858,860) : ['這條', '講說']
(860,862) : ['這條', '它給']
(862,867) : ['split', 'horizon']
(867,870) : ['隔壁']
(870,873) : ['不回']
(873,878) : ['protocol']
(878,881) : ['split', 'horizon']
(881,883) : []
(883,888) : ['這條', '無限大']
(888,890) : ['這條']
(890,892) : []
(892,895) : []
(895,898) : []
(898,900) : []
(900,905) : ['別的']
(905,907) : ['無限大']
(907,912) : ['別的', '指望']
(912,914) : ['根本就是']
(914,917) : []
(917,920) : []
(920,923) : ['這條']
(923,926) : ['無限大']
(926,929) : ['split', 'horizon']
(929,933) : ['表達', '強烈']
(933,938) : ['vector', 'distance']
(938,940) : ['protocol']
(940,944) : ['routing', 'information']
(944,949) : ['vector', 'distance']
(949,951) : ['vector', 'distance']
(951,955) : ['router']
(955,957) : ['routing', 'table']
(957,960) : ['routing', 'table']
(960,963) : ['routing', 'neighbor']
(963,964) : ['neighbor']
(964,967) : ['一步']
(967,972) : ['state', 'link']
(972,976) : ['vector', 'state']
(976,984) : ['Link', 'router']
(984,987) : []
(987,992) : ['routing', 'neighbor']
(992,998) : ['neighbor', 'state']
(998,1000) : ['那因', 'router']
(1000,1004) : ['可靠', 'router']
(1004,1010) : ['建構', 'router']
(1010,1013) : ['reliable', 'broadcasting']
(1013,1017) : ['flooding', '傳播']
(1017,1019) : ['router']
(1019,1024) : ['router', 'LSP']
(1028,1032) : ['protocol', '指用']
(1032,1036) : ['autonomous', 'system']
(1036,1039) : ['管理區', '行政區']
(1039,1040) : ['大學']
(1040,1043) : ['大學', 'router']
(1043,1045) : ['大學', '講計']
(1045,1048) : ['控管']
(1048,1052) : ['router']
(1052,1054) : []
(1054,1056) : []
(1056,1059) : ['dijkstra', 'algorithm']
(1059,1066) : ['router', '最短']
(1066,1068) : ['最短']
(1068,1070) : ['routing', 'table']
(1070,1071) : []
(1071,1073) : ['state', 'link']
(1073,1077) : ['routing', 'OSPF']
(1077,1080) : ['shortest', 'open']
(1080,1085) : ['routing', 'stage']
(1085,1089) : ['摘要', '一章']
