(9,12) : ['protocol', 'IP']
(12,14) : ['router', '模式']
(15,16) : []
(16,19) : ['IP']
(19,22) : ['datagram', 'header']
(22,25) : ['IP']
(25,28) : ['address', 'IP']
(28,31) : ['source', 'address']
(31,33) : ['address', 'IP']
(33,37) : ['address', 'IP']
(37,41) : ['IP', 'v4']
(41,44) : ['address', '第四版']
(44,49) : ['128', 'IP']
(49,51) : ['32']
(52,56) : ['datagram', 'IP']
(56,61) : ['ID']
(62,64) : ['offset', 'fragment']
(64,70) : ['datagram', 'IP']
(70,71) : []
(71,76) : ['router', '查表']
(76,81) : ['哪個', '丟下去']
(81,83) : []
(83,86) : ['router']
(86,88) : ['ethernet', 'wifi']
(88,90) : ['ethernet', 'wifi']
(90,92) : []
(92,95) : ['MTU']
(95,97) : ['maximum', 'transmission']
(97,101) : ['上限']
(101,103) : ['上限']
(103,104) : []
(104,109) : []
(109,112) : ['太大', '進不去']
(112,116) : ['切割', '進不去']
(116,119) : ['切割成']
(119,121) : ['切割']
(121,123) : ['組合']
(123,125) : ['fragmentation']
(125,128) : ['reassembly']
(128,128) : ['組合']
(128,132) : ['切割', '組合']
(132,133) : ['fragment']
(133,136) : ['片段', '到時候']
(136,141) : ['datagram', '屬於']
(141,143) : ['ID']
(143,151) : ['ID', '片段']
(151,153) : ['datagram']
(153,156) : []
(156,160) : ['datagram', 'IP']
(160,161) : ['best', 'effort']
(161,162) : []
(162,164) : ['out', 'order']
(164,166) : []
(166,169) : ['片段']
(169,170) : []
(170,172) : []
(172,173) : []
(173,175) : ['組合']
(175,177) : ['片段']
(177,180) : ['IP', '屬於']
(180,183) : ['它們']
(183,185) : []
(185,189) : ['訊息', '它們']
(189,193) : ['按照', '它們']
(193,197) : ['out', 'order']
(197,199) : []
(199,201) : ['offset', 'fragment']
(201,205) : ['記錄', 'Offset']
(205,211) : ['片段']
(211,213) : ['位移', 'offset']
(213,216) : ['相對', '位移']
(216,220) : ['前頭']
(220,224) : ['以下']
(224,226) : ['相對']
(226,231) : ['組織', '相對']
(231,233) : []
(234,237) : ['fragment']
(237,239) : []
(239,241) : ['protocol']
(241,243) : ['Protocol']
(243,245) : ['IP']
(245,251) : ['IP', '第三層']
(251,256) : ['第四層', 'protocol']
(256,258) : ['protocol']
(258,261) : ['一層']
(261,263) : ['protocol', '一層']
(263,265) : ['UDP', 'TCP']
(265,268) : ['protocol']
(268,272) : ['protocol', '一層']
(272,275) : ['live', 'time']
(275,283) : ['live', 'internet']
(283,287) : []
(287,291) : ['永久']
(291,296) : ['半天', '迷航']
(296,299) : ['destination']
(299,302) : ['Router']
(302,307) : ['調整', '它會']
(307,311) : ['router']
(311,312) : ['router']
(312,314) : []
(314,317) : ['再繞', '繞過去']
(317,320) : []
(320,323) : ['迷路', '講在']
(323,326) : ['地被', '繞來']
(326,329) : []
(329,334) : ['永久', '留存']
(334,337) : ['累積']
(337,339) : ['爆掉', 'internet']
(339,344) : ['live', 'time']
(344,346) : ['live', 'Time']
(346,349) : ['128']
(349,352) : ['128']
(352,356) : ['router']
(356,360) : ['轉出去', 'router']
(360,364) : ['減一', 'router']
(364,366) : ['128']
(366,368) : ['128', 'router']
(368,372) : ['減為']
(372,373) : ['router']
(373,377) : ['128']
(377,384) : ['128', 'router']
(384,386) : ['destination']
(386,388) : ['internet']
(388,391) : []
(391,395) : ['router']
(395,397) : ['典型']
(397,399) : ['128']
(399,404) : ['迷航', 'internet']
(404,406) : ['一百多', '128']
(406,409) : ['當它', '減為']
(409,411) : ['Router', '丟棄']
(411,414) : []
(414,417) : ['internet']
(417,421) : ['太久', '殘留']
(421,423) : ['嚴格']
(423,426) : ['live', 'time']
(426,427) : []
(427,430) : ['router', 'destination']
(430,433) : ['丟棄', 'router']
(433,437) : ['值設', '上要']
(437,439) : []
(439,442) : ['internet', '存活']
(442,447) : []
(447,451) : ['flag']
(451,455) : ['旗標', 'Flag']
(455,456) : ['flag']
(456,458) : ['flag']
(458,460) : ['包含']
(460,464) : ['切割']
(464,468) : []
(468,472) : ['切割', 'fragment']
(472,473) : ['切割']
(473,477) : ['切割', '送進去']
(477,479) : []
(479,482) : ['切割']
(482,484) : []
(484,486) : ['兩條路']
(486,492) : []
(492,497) : []
(497,500) : ['切割']
(500,503) : ['router']
(503,505) : ['don', 'fragment']
(505,507) : ['切割', '不可']
(507,512) : ['切割', '過的']
(512,516) : []
(516,518) : []
(518,519) : ['total', 'length']
(519,524) : ['總共', 'length']
(524,527) : []
(528,529) : []
(529,530) : []
(530,533) : ['checksum', 'header']
(533,536) : ['checksum', 'Header']
(536,539) : ['Header']
(539,541) : ['header']
(542,544) : ['Header']
(544,547) : ['checksum', 'header']
(547,550) : []
(550,552) : ['routing']
(552,554) : ['router']
(554,558) : ['IP', 'destination']
(558,560) : []
(560,561) : []
(561,563) : []
(563,566) : []
(566,569) : ['錯路']
(569,571) : ['address', 'IP']
(571,574) : ['天差地遠']
(574,576) : ['繞到']
(576,580) : ['checksum', 'header']
(580,583) : ['IP', 'header']
(583,588) : []
(588,592) : []
(592,596) : ['第幾', 'IP']
(596,599) : ['IP']
(599,603) : ['IP', 'internet']
(607,609) : ['IP', 'V6']
(609,611) : ['IP', 'V6']
(611,613) : ['address']
(613,618) : ['128']
(618,619) : []
(619,623) : ['service', '仔細']
(623,627) : []
(627,634) : ['服務']
(634,635) : []
(635,638) : ['service', 'type']
(638,641) : []
(642,645) : []
(645,648) : ['屬性']
(648,650) : ['重要性', 'precedence']
(650,657) : ['控制']
(657,662) : ['重要性']
(662,664) : []
(664,668) : []
(668,674) : ['服務', '品質']
(674,675) : []
(675,679) : ['normal', 'low']
(679,682) : ['幹嘛']
(682,684) : ['IP', 'router']
(684,688) : ['router']
(688,693) : ['幾百萬', '幾千萬']
(693,698) : ['講它', '查表']
(698,700) : ['查到']
(700,703) : []
(703,706) : []
(706,709) : []
(709,712) : []
(712,714) : ['queue']
(714,716) : ['一旦', 'queue']
(716,717) : []
(717,720) : ['low']
(720,724) : ['排到']
(724,727) : ['優先權']
(727,730) : ['往前']
(730,731) : ['low']
(731,733) : ['相對']
(733,736) : ['throughput', 'high']
(737,740) : ['high', 'throughput']
(740,743) : ['reliability', 'high']
(743,748) : ['Reliability', '可靠']
(748,753) : ['normal']
(753,759) : ['可靠', '指定']
(759,762) : ['因此']
(762,766) : ['router']
(766,771) : ['重要性', '紀錄']
(771,776) : ['high', 'reliability']
(776,779) : ['這都']
(779,781) : ['router']
(781,784) : ['重要性']
(784,787) : []
(787,789) : ['IP', 'flag']
(789,791) : ['旗標']
(791,793) : ['don', 'fragment']
(793,797) : ['don', 'fragment']
(797,802) : ['切割', '分割']
(802,807) : ['don', '切割']
(807,809) : ['fragment']
(809,810) : ['兩條路', 'fragment']
(810,813) : []
(813,815) : ['切割']
(815,818) : []
(819,822) : ['切割']
(822,826) : ['切割', 'drop']
(826,828) : []
(828,831) : ['more', 'MF']
(831,833) : ['more', 'fragment']
(833,837) : ['切割']
(837,840) : ['片段', 'fragment']
(840,844) : []
(844,846) : []
(846,850) : []
(850,853) : ['組合']
(853,855) : ['組合']
(855,860) : ['被切']
(860,863) : []
(863,868) : ['數字', '表示']
(868,873) : []
(873,877) : ['會設', 'fragment']
(877,881) : ['last', 'fragment']
(881,886) : ['其它']
(886,889) : []
(889,894) : ['fragment']
(894,896) : []
(896,898) : []
(898,901) : ['address', 'IP']
(901,906) : ['IP', 'V4']
(906,912) : ['address', '唯一']
(912,916) : ['組織', 'address']
(916,920) : ['address', 'IP']
(920,921) : ['全球', '分配']
(921,926) : ['清華大學', '140.114']
(926,931) : ['清大', 'IP']
(931,933) : ['address', 'IP']
(933,936) : []
(936,940) : ['network', 'address']
(940,941) : ['host', 'address']
(941,946) : ['總共', '那因']
(946,949) : ['三十', '二次方']
(949,951) : ['billion']
(951,956) : ['40', '三十']
(956,960) : ['40', 'IP']
(960,963) : []
(963,966) : ['address', 'IP']
(966,969) : ['有大有小', '分配']
(969,972) : ['三類']
(972,973) : ['class']
(973,977) : ['class']
(977,986) : ['表示', 'class']
(986,989) : ['128']
(989,994) : ['網址', '全球']
(994,998) : ['全球']
(998,1005) : ['128', 'class']
(1005,1007) : ['class']
(1007,1013) : ['IP', 'class']
(1013,1014) : ['host']
(1014,1020) : ['次方', '二十四']
(1020,1028) : ['次方', '16']
(1028,1030) : ['數量']
(1030,1033) : ['128']
(1033,1037) : []
(1037,1040) : ['次方', '二十四']
(1040,1045) : ['中型', '中等']
(1045,1050) : ['數量', '十四次']
(1050,1053) : ['class']
(1053,1057) : ['host', 'address']
(1057,1059) : ['萬多個', 'IP']
(1059,1065) : ['以清大', '清華大學']
(1065,1067) : ['140']
(1067,1072) : ['校園網', 'class']
(1072,1077) : ['次方', 'address']
(1077,1081) : ['萬多個', 'class']
(1081,1083) : ['class']
(1083,1090) : ['次方', '二十一']
(1090,1092) : ['class']
(1092,1094) : ['講它']
(1094,1099) : ['class']
(1099,1102) : ['host', '256']
(1102,1105) : ['address', 'IP']
(1105,1109) : ['class', '有大']
(1109,1112) : ['中型', 'class']
(1112,1119) : ['class', '小型']
(1119,1124) : ['中等', '中型']
(1124,1128) : ['class', '數量']
(1128,1131) : ['小小', 'class']
(1131,1135) : ['以下', '兩百多']
(1135,1139) : ['address', 'IP']
(1139,1143) : ['表示']
(1143,1149) : ['address', 'IP']
(1149,1152) : ['32']
(1152,1157) : []
(1157,1160) : ['數字']
(1160,1165) : ['數字', '255']
(1165,1169) : ['dot']
(1169,1173) : ['10.3', '2.4']
(1173,1176) : ['33.81', '128.96']
(1176,1182) : ['69.77', '192.12']
(1182,1183) : ['address', 'IP']
(1183,1189) : ['化成', 'dot']
(1189,1191) : ['一個點']
(1191,1197) : ['數字']
(1197,1200) : ['數字', '介於']
