(8,11) : []
(11,14) : ['datagram', 'IP']
(14,17) : ['deliver']
(17,20) : []
(20,24) : ['host']
(24,28) : ['wan', 'router']
(28,29) : ['廣義', 'Wan']
(29,32) : ['internet']
(32,36) : ['network', 'access']
(36,38) : []
(38,43) : ['host']
(43,49) : ['host']
(49,50) : []
(50,54) : ['router']
(54,56) : []
(56,60) : []
(60,63) : []
(63,66) : []
(66,70) : []
(70,72) : []
(72,79) : []
(79,79) : []
(79,84) : []
(84,89) : ['IP', '放上去']
(89,91) : ['router']
(91,95) : []
(95,98) : []
(98,103) : ['datagram', 'internet']
(103,104) : []
(104,108) : ['datagram', 'process']
(108,112) : ['router', '哪一條']
(112,118) : ['更新', '狀態']
(118,120) : ['router']
(120,125) : ['定時', '狀態']
(125,129) : ['造出', 'routing']
(129,131) : ['forwarding', 'table']
(131,134) : ['更新', 'table']
(134,137) : ['router', 'table']
(137,140) : ['查表', '轉出去']
(140,144) : ['routing', 'table']
(144,146) : []
(146,150) : ['source', 'destination']
(150,154) : []
(154,156) : []
(156,159) : []
(159,162) : []
(162,164) : []
(164,167) : []
(167,169) : []
(169,173) : []
(173,178) : ['router']
(178,183) : []
(183,187) : []
(187,190) : ['fragmentation']
(190,192) : ['router']
(192,195) : ['切割']
(195,199) : ['片段', '切割']
(199,204) : ['datagram']
(204,211) : ['片段', '切割']
(211,216) : []
(216,219) : []
(219,223) : []
(223,225) : []
(225,229) : ['子到']
(229,234) : []
(234,238) : ['internet']
(238,243) : ['process', 'router']
(243,245) : ['想像到']
(245,251) : ['切割', '散掉']
(251,252) : []
(252,259) : ['組合', 'router']
(259,262) : ['router']
(262,264) : ['別的']
(264,268) : ['不太有', 'router']
(268,271) : []
(271,274) : ['它們']
(274,279) : ['router']
(279,281) : ['組合']
(281,285) : ['Router', '轉到']
(285,286) : ['再切']
(286,290) : ['組合', 'router']
(290,293) : ['有效率']
(293,297) : ['組合']
(297,301) : ['放到', '一律']
(301,305) : ['組合']
(305,307) : []
(307,314) : ['router']
(314,317) : ['要往', 'router']
(317,319) : ['routing', 'table']
(319,321) : ['routing', 'table']
(321,325) : ['protocol', 'routing']
(325,327) : ['router', '它們']
(327,331) : ['router']
(331,336) : ['說到底', '會算']
(336,337) : ['destination']
(337,340) : ['哪個']
(340,343) : ['table', 'forwarding']
(343,345) : ['router']
(345,348) : ['必要', 'fragmentation']
(348,350) : ['切割']
(350,354) : ['切割']
(354,356) : ['各走']
(356,360) : []
(360,361) : ['組合']
(361,363) : []
(363,369) : ['lost', 'internet']
(369,373) : ['阻塞', '丟棄']
(373,375) : ['丟棄']
(375,380) : ['Internet', 'service']
(380,381) : ['可靠', '服務']
(381,384) : ['丟棄']
(384,386) : ['丟棄', 'router']
(386,388) : ['通知', '它會']
(388,392) : []
(392,395) : []
(395,397) : []
(397,399) : ['router']
(399,403) : ['回報']
(403,406) : []
(406,407) : ['那到', 'router']
(407,410) : ['don', 'fragment']
(410,412) : ['切割']
(412,414) : ['router']
(414,418) : ['切割']
(418,421) : ['切割', '送得']
(421,423) : ['丟棄']
(423,427) : ['丟棄', '一旦']
(427,430) : ['回饋', '它們']
(430,432) : ['丟棄']
(432,435) : ['想想看']
(435,438) : ['填錯', 'address']
(438,441) : ['填錯', 'IP']
(441,445) : ['開機', 'IP']
(445,447) : ['根本就是', '那裏']
(447,451) : []
(451,452) : []
(452,454) : ['開機']
(454,458) : ['router']
(458,461) : ['Router', '下去']
(461,463) : ['開機']
(463,467) : ['router']
(467,471) : ['message']
(471,474) : ['destination', 'unreachable']
(474,478) : ['接觸']
(478,481) : ['internet']
(481,484) : ['可靠']
(484,487) : ['某種原因', '丟棄']
(487,491) : ['router']
(491,494) : ['丟棄', 'router']
(494,498) : ['source', '原因']
(498,501) : []
(501,502) : []
(502,506) : ['router']
(506,508) : []
(508,510) : ['Router']
(510,512) : ['table']
(512,514) : ['forwarding', 'table']
(514,515) : ['routing', 'table']
(515,519) : ['routing', 'table']
(519,521) : ['router']
(521,525) : ['table', 'routing']
(525,528) : ['table']
(528,530) : ['MAC', 'IP']
(530,532) : ['對照表', 'MAC']
(532,534) : ['router', '表都']
(534,537) : []
(537,539) : ['router']
(539,544) : ['連了', 'router']
(544,545) : []
(545,550) : ['LAN']
(550,553) : []
(553,555) : []
(555,557) : ['LAN', 'station']
(557,559) : []
(559,565) : ['有連']
(565,569) : []
(569,572) : ['router']
(572,576) : ['連在', 'LAN']
(576,580) : ['IP', '分配']
(580,581) : []
(581,589) : ['78.68', 'IP']
(589,593) : ['host', '78']
(593,596) : ['77.60']
(596,599) : ['77.62']
(599,603) : ['LAN']
(603,605) : ['address', 'IP']
(605,607) : []
(607,611) : ['78.66', '140.114']
(611,616) : ['IP', 'router']
(616,623) : ['77.65', '140.114']
(623,625) : ['IP']
(625,629) : []
(629,634) : []
(634,636) : []
(636,639) : []
(639,643) : []
(643,646) : []
(646,649) : []
(649,655) : ['它們', 'LAN']
(655,657) : []
(657,658) : []
(658,661) : []
(661,667) : ['datagram', 'IP']
(667,670) : ['source', 'Source']
(670,673) : ['IP', 'destination']
(673,678) : []
(678,680) : []
(680,684) : ['它們']
(684,689) : []
(689,695) : ['MAC']
(695,699) : ['MAC']
(699,703) : ['MAC']
(703,709) : []
(709,713) : []
(713,715) : []
(715,718) : []
(718,722) : ['它們']
(722,727) : ['router']
(727,730) : ['router']
(730,733) : ['MAC']
(733,738) : ['MAC']
(738,742) : ['MAC']
(742,744) : []
(744,747) : []
(747,750) : []
(750,754) : []
(754,757) : []
(757,760) : []
(760,762) : []
(762,766) : ['裏面']
(766,770) : ['看得出來']
(770,774) : ['router']
(774,776) : ['router']
(776,780) : []
(780,782) : []
(782,785) : ['IP', '一層']
(785,791) : ['host', 'network']
(791,793) : ['細節']
(793,798) : ['IP']
(798,801) : ['IP']
(801,804) : []
(804,807) : []
(807,811) : ['IP', 'address']
(811,815) : ['address']
(815,819) : []
(819,823) : ['MAC']
(823,826) : []
(826,829) : []
(829,832) : []
(832,835) : ['router']
(835,839) : ['router']
(839,841) : ['router']
(841,844) : ['MAC', 'router']
(844,846) : ['Router']
(846,848) : []
(848,851) : ['MAC']
(851,855) : ['MAC']
(855,856) : ['MAC', 'router']
(856,859) : []
(859,862) : []
(862,865) : []
(865,869) : ['Router', '會收']
(869,873) : ['MAC', 'address']
(873,876) : ['MAC', 'router']
(876,879) : ['送下去']
(879,883) : ['送下去', 'router']
(883,886) : ['會收', 'router']
(886,889) : ['MAC', 'address']
(889,893) : ['router']
(893,897) : ['router']
(897,901) : ['查表', '講它']
(901,905) : []
(905,910) : ['裏面']
(910,913) : ['表來查']
(913,916) : ['77.60']
(916,920) : ['IP', '77.60']
(920,924) : ['77']
(924,928) : ['相連']
(928,931) : ['相連']
(931,936) : ['MAC', 'address']
(936,940) : []
(940,941) : []
(941,944) : ['MAC', 'IP']
(944,947) : []
(947,950) : ['router']
(950,953) : ['查表', 'IP']
(953,958) : ['相連']
(958,961) : []
(961,965) : ['MAC', 'address']
(965,967) : []
(967,969) : ['table']
(969,972) : ['MAC']
(972,974) : []
(974,976) : []
(976,978) : ['Router']
(978,979) : []
(979,982) : []
(982,984) : ['router']
(984,988) : []
(988,991) : []
(991,995) : ['source', 'MAC']
(995,1000) : ['source', 'MAC']
(1000,1005) : ['router']
(1005,1010) : []
(1010,1014) : ['MAC']
(1014,1020) : ['router']
(1020,1025) : []
(1025,1029) : ['check']
(1029,1033) : ['IP', '正常']
(1033,1036) : []
(1036,1039) : ['說當']
(1039,1044) : ['router']
(1044,1047) : ['相連', 'router']
(1047,1049) : ['router']
(1049,1051) : ['MAC', 'router']
(1051,1054) : ['MAC', 'router']
(1054,1056) : ['router']
(1056,1058) : ['router']
(1058,1061) : ['IP']
(1061,1064) : ['datagram', 'IP']
(1064,1066) : ['MAC', '相連']
(1066,1069) : ['router', '相連']
(1069,1072) : ['講下', 'router']
(1072,1074) : ['相連', 'router']
(1074,1076) : ['router']
(1076,1078) : ['MAC', 'router']
(1078,1082) : ['會記', 'MAC']
(1082,1086) : ['router', '道理']
(1086,1090) : []
(1090,1094) : ['LAN', 'inter']
(1094,1098) : ['LAN']
(1098,1102) : ['LAN', 'router']
(1102,1105) : ['frame']
(1105,1107) : []
(1107,1108) : []
(1108,1112) : ['LAN', 'router']
(1112,1116) : ['MAC', 'address']
(1116,1122) : ['MAC', '位址']
(1122,1125) : []
(1125,1126) : ['inter', 'LAN']
(1126,1129) : ['LAN', 'Inter']
(1129,1132) : ['router']
(1132,1135) : ['frame', 'router']
(1135,1136) : ['router']
(1136,1140) : ['MAC', 'router']
(1140,1143) : ['router', 'MAC']
(1143,1146) : ['router']
(1146,1148) : []
(1148,1151) : ['MAC', 'router']
(1151,1153) : ['是給']
(1153,1155) : []
(1155,1158) : []
(1158,1162) : ['router']
(1162,1166) : ['router', '下去']
(1166,1167) : ['一步']
(1167,1170) : ['router']
(1170,1172) : ['router']
(1172,1175) : ['router']
(1175,1178) : ['才給', 'router']
(1178,1181) : ['internet']
(1181,1183) : ['follow']
