(8,10) : []
(10,15) : ['routing', 'internet']
(15,18) : []
(18,20) : []
(20,29) : ['0.0', '10.0']
(29,31) : []
(31,34) : ['router']
(34,39) : ['分別']
(39,41) : ['router']
(41,45) : ['routing', 'table']
(45,49) : ['routing', 'table']
(49,52) : ['routing', 'table']
(52,54) : []
(54,56) : ['routing', 'table']
(56,57) : []
(57,60) : ['router']
(60,64) : ['0.0', '20.0']
(64,67) : ['20.0']
(67,72) : ['相連']
(72,74) : ['direct', 'deliver']
(74,77) : []
(77,83) : ['0.0', '20.0']
(83,88) : ['router', '相連']
(88,92) : []
(92,97) : ['0.0', '30.0']
(97,99) : ['相連']
(99,102) : []
(102,105) : []
(105,109) : ['0.0', '30.0']
(109,112) : ['相連']
(112,115) : ['direct', 'deliver']
(115,117) : []
(117,120) : []
(120,125) : ['0.0', '10.0']
(126,129) : []
(129,133) : ['router']
(133,135) : ['router']
(135,137) : []
(137,141) : []
(141,142) : []
(142,146) : ['router']
(146,148) : []
(148,151) : ['router']
(151,156) : ['IP']
(156,160) : ['20.0', '0.5']
(160,162) : ['IP']
(162,166) : ['router']
(166,168) : []
(168,173) : ['0.0', '10.0']
(173,181) : ['20.0', '0.5']
(181,183) : ['IP']
(183,188) : ['IP', 'router']
(188,191) : []
(191,194) : ['router', 'IP']
(194,196) : ['router', 'IP']
(196,202) : ['router', 'IP']
(202,205) : ['釐清', '上要']
(205,214) : ['介面卡', 'IP']
(214,216) : []
(216,220) : ['IP', 'address']
(220,221) : []
(221,226) : ['router']
(226,232) : ['Router', '裏面']
(232,235) : ['Router']
(235,237) : []
(237,241) : ['router', 'IP']
(241,244) : ['IP']
(244,245) : []
(245,248) : ['router']
(248,251) : ['MAC', 'IP']
(251,253) : []
(253,255) : ['MAC']
(255,257) : ['IP']
(257,258) : []
(258,262) : []
(262,265) : ['0.0', '10.0']
(265,270) : ['20.0', '0.5']
(270,273) : ['送進去']
(273,281) : ['0.0', '40.0']
(281,284) : []
(284,287) : []
(287,294) : ['0.7', '30.0']
(294,296) : ['IP']
(296,301) : ['routing', 'table']
(301,304) : ['routing', 'table']
(304,308) : ['routing', 'table']
(308,312) : ['router']
(312,314) : ['它們', '平常']
(314,316) : ['routing', 'protocol']
(316,318) : []
(318,321) : ['它們', '情報']
(321,324) : ['routing', 'table']
(324,327) : []
(327,330) : []
(330,335) : ['routing', '弄出來']
(335,336) : ['整理出來']
(336,339) : ['routing', 'table']
(339,341) : ['單純', '查表']
(341,345) : ['查表', '相連']
(345,348) : ['間接', '相連']
(348,350) : ['相連']
(350,353) : ['router', '哪個']
(353,355) : ['相連', '間接']
(355,359) : ['router', 'host']
(359,364) : ['MAC', 'router']
(364,365) : []
(365,368) : ['IP']
(368,372) : ['MAC', 'router']
(372,376) : ['table', 'router']
(376,378) : ['對照表', 'MAC']
(378,381) : []
(381,384) : ['對照表', 'router']
(384,388) : ['MAC', '講它']
(388,390) : []
(390,391) : ['對照表']
(391,395) : ['router']
(395,398) : []
(398,401) : ['datagram', 'IP']
(401,403) : ['IP']
(403,409) : ['策略', 'Router']
(409,413) : ['destination', '包含']
(413,415) : ['IP', 'address']
(415,418) : ['這在']
(418,421) : []
(421,425) : ['相連']
(425,427) : ['它們']
(427,429) : ['host']
(429,434) : ['router', '相連']
(434,439) : ['相連']
(439,443) : ['間接', 'router']
(443,448) : ['相連']
(448,450) : ['router']
(450,453) : ['router']
(453,456) : ['table', 'forwarding']
(456,461) : []
(461,463) : ['router']
(463,464) : ['table', 'forwarding']
(464,468) : ['主機', 'host']
(468,472) : ['桌機']
(472,475) : ['router', 'default']
(475,479) : []
(479,482) : []
(482,484) : []
(484,485) : []
(485,490) : []
(490,495) : []
(495,499) : ['router']
(499,501) : []
(501,502) : ['router']
(502,506) : ['router', 'default']
(506,510) : []
(510,516) : ['router', 'default']
(516,518) : []
(518,523) : ['router', 'default']
(523,526) : ['router', 'default']
(526,528) : []
(528,536) : ['router', 'default']
(536,539) : ['因此', 'router']
(539,541) : ['table', 'maintain']
(541,544) : []
(544,545) : ['table', 'forwarding']
(545,550) : ['正常']
(550,552) : []
(552,556) : ['用過', '範例']
(556,559) : []
(559,563) : ['router']
(563,568) : ['點對點', 'ethernet']
(568,570) : []
(570,572) : ['router']
(572,578) : ['routing', 'table']
(578,580) : ['router']
(580,585) : ['router']
(585,588) : []
(588,590) : []
(590,594) : ['無線網路']
(594,599) : []
(599,603) : ['這條']
(603,605) : ['面來']
(605,609) : ['這條', 'router']
(609,614) : ['路上', 'router']
(614,619) : ['hop', 'next']
(619,624) : ['router']
(624,626) : []
(626,630) : []
(630,635) : []
(635,640) : ['router', '相連']
(640,643) : ['相連']
(643,646) : ['interface']
(646,649) : ['interface']
(649,651) : ['interface']
(651,653) : []
(653,655) : []
(655,658) : []
(658,661) : []
(661,663) : ['network']
(663,665) : ['相連']
(665,670) : ['interface', '相連']
(670,671) : []
(671,675) : ['router', '相連']
(675,678) : []
(678,684) : ['router']
(684,689) : ['出口']
(689,693) : []
(693,698) : []
(698,699) : []
(699,703) : ['router']
(703,706) : ['router']
(706,710) : ['router']
(710,714) : ['routing', 'table']
(714,718) : ['routing', 'table']
(718,722) : ['它們', 'table']
(722,723) : []
(723,727) : []
(727,731) : ['destination', 'IP']
(731,734) : ['查表', '看查']
(734,738) : []
(738,742) : ['router', '相連']
(742,747) : ['查不到', 'default']
(747,750) : ['router', 'default']
(750,753) : ['進一步']
(753,757) : ['datagram', 'IP']
