(8,11) : []
(11,14) : ['IP', '切割']
(14,17) : ['reassembly', 'IP']
(17,21) : ['IP', '切割']
(21,24) : ['組合']
(24,26) : ['組合']
(26,28) : []
(28,31) : ['out', 'order']
(31,32) : []
(32,36) : ['片段', '切割']
(36,38) : ['組合']
(38,40) : ['說來']
(40,45) : ['MTU']
(45,48) : ['maximum', 'transmission']
(48,50) : []
(50,57) : ['size']
(57,59) : ['ethernet']
(59,63) : ['byte', '1518']
(63,65) : ['1518', 'Ethernet']
(65,68) : ['IEEE', '802.11']
(68,72) : ['2312', 'byte']
(72,77) : ['FDDI', '光纖網']
(77,80) : ['FDDI', '光纖網']
(80,86) : ['MTU']
(86,89) : ['maximum', 'transmission']
(89,92) : ['大過', 'MTU']
(92,95) : []
(95,96) : []
(96,98) : ['超過', '規格']
(98,102) : ['條件']
(102,106) : ['組合', '切割']
(106,108) : ['策略']
(108,110) : ['fragmentation']
(110,113) : ['router']
(113,117) : ['router']
(117,119) : ['查表']
(119,123) : []
(123,126) : ['送進去']
(126,129) : []
(129,134) : ['大於', 'size']
(134,139) : ['進不了']
(139,141) : ['上限', 'MTU']
(141,144) : ['太大']
(144,148) : ['fragmentation']
(148,149) : ['切割']
(149,152) : ['切割']
(152,154) : []
(154,155) : []
(155,158) : ['組合']
(158,162) : ['reassembly', '組合']
(162,166) : ['片段', '切割成']
(166,170) : ['分別']
(170,172) : []
(172,178) : ['組合', 'host']
(178,180) : ['組合', 'router']
(180,185) : ['組合']
(185,191) : ['片段', '屬於']
(191,194) : []
(194,197) : ['切割']
(197,200) : ['切割']
(200,202) : []
(202,204) : ['碎片']
(204,207) : ['屬於', '碎片']
(207,211) : ['屬於', '碎片']
(211,217) : ['屬於', 'datagram']
(217,220) : ['ID']
(220,226) : ['ID', '擁有']
(226,230) : ['屬於', 'datagram']
(230,235) : ['fragment', '切割']
(235,240) : ['片段', 'self']
(240,248) : ['IP', '片段']
(248,251) : []
(251,255) : ['IP', 'datagram']
(255,259) : ['減少']
(259,261) : ['IP', 'header']
(261,265) : []
(265,269) : ['IP', 'header']
(269,273) : ['信封', '複製']
(273,279) : ['剪成', '片段']
(279,280) : ['信封', '塞進去']
(280,284) : ['信封']
(284,288) : ['IP', 'header']
(288,290) : ['datagram']
(290,294) : ['信封', '擁有']
(294,296) : ['IP', '擁有']
(296,300) : []
(300,302) : ['self', 'contained']
(302,305) : []
(305,309) : ['組合']
(309,314) : ['片段', 'datagram']
(314,320) : ['分別', '片段']
(320,324) : ['unreliable', 'internet']
(324,329) : ['片段']
(329,333) : ['丟棄', 'router']
(333,335) : ['host']
(335,344) : ['片段', '組合']
(344,348) : ['出現']
(348,351) : ['遺失', 'fragment']
(351,353) : ['組合']
(353,355) : []
(355,361) : ['unreliable', 'IP']
(361,365) : ['IP', 'datagram']
(365,368) : []
(368,370) : ['組合']
(370,372) : []
(372,379) : ['unreliable', 'IP']
(379,380) : ['可靠']
(380,383) : ['盡力', 'effort']
(383,389) : ['遺漏', '遺失']
(389,392) : []
(392,394) : ['組合']
(394,400) : ['組合', '切割']
(400,402) : []
(402,406) : []
(406,408) : []
(408,411) : ['無線網路', 'H5']
(411,413) : ['H8']
(413,415) : ['ethernet']
(415,418) : ['router']
(418,421) : ['R3', 'R1']
(421,423) : []
(423,427) : ['丟了', 'host']
(427,428) : ['就長']
(428,434) : ['802.11', 'wifi']
(434,436) : ['它用', '802.11']
(436,439) : []
(439,442) : ['IP', 'datagram']
(442,445) : []
(445,448) : ['router']
(448,450) : ['router']
(450,453) : []
(453,455) : ['router', 'Router']
(455,457) : ['查表', 'Router']
(457,460) : ['router']
(460,464) : ['H8', 'H5']
(464,467) : ['router']
(467,469) : ['router']
(469,471) : ['router']
(471,474) : ['router2']
(474,476) : []
(476,479) : ['802.11']
(479,481) : ['ethernet']
(481,485) : ['header', '第二層']
(485,489) : ['哪個']
(489,491) : ['protocol']
(491,496) : ['第一段', 'header']
(496,499) : ['ethernet', '第二段']
(499,501) : []
(501,506) : ['router']
(506,509) : ['router']
(509,512) : ['router']
(512,515) : ['太大']
(515,519) : ['byte', '1400']
(519,522) : ['byte', '1400']
(522,526) : ['PPP']
(526,527) : ['point']
(527,531) : ['point', 'byte']
(531,536) : ['512', 'MTU']
(536,539) : ['byte', '1400']
(539,542) : ['PPP']
(542,544) : ['512']
(544,545) : ['三塊', '它切']
(545,548) : ['三塊']
(548,551) : ['第一塊', '512']
(551,554) : ['第二塊', '512']
(554,557) : ['376']
(557,560) : ['376', '放到']
(560,564) : ['router']
(564,569) : []
(569,574) : ['三塊']
(574,577) : ['三塊', '1400']
(577,580) : ['IP']
(580,585) : ['IP', 'header']
(585,590) : ['信封', '複製']
(590,595) : ['信紙', '分割']
(595,598) : []
(598,601) : []
(601,604) : []
(604,609) : ['router']
(609,613) : ['它並', '組合']
(613,616) : ['reassembly']
(616,620) : ['destination', '交給']
(620,624) : ['組合', '呢並']
(624,627) : []
(627,630) : ['router']
(630,632) : ['轉下去']
(632,637) : ['router3']
(637,640) : ['也轉']
(640,644) : ['IP']
(644,646) : ['組合']
(646,652) : ['組合']
(652,658) : ['切割']
(658,661) : ['切割']
(661,663) : ['切割']
(663,665) : []
(665,667) : ['offset']
(667,669) : []
(669,673) : ['Offset']
(673,676) : []
(678,682) : []
(682,688) : ['byte']
(688,693) : []
(693,696) : []
(696,698) : ['frag']
(698,703) : ['more', 'frag']
(703,708) : ['fragment']
(708,712) : ['offset']
(712,714) : []
(714,717) : []
(717,721) : ['fragment', 'more']
(721,726) : ['切割']
(726,730) : []
(730,733) : ['切割']
(733,736) : []
(736,739) : []
(739,743) : ['切割']
(743,746) : ['切割']
(746,748) : []
(748,754) : ['fragment']
(754,758) : ['fragment']
(758,761) : ['fragment']
(761,766) : ['offset', 'fragment']
(766,770) : ['offset', 'fragment']
(770,774) : []
(774,778) : []
(778,781) : ['三塊', '它切']
(781,786) : ['第一塊', '放到']
(786,791) : ['第一塊', 'offset']
(791,793) : []
(793,797) : []
(797,801) : ['fragment', 'more']
(801,806) : []
(806,809) : []
(809,810) : []
(810,814) : ['fragment']
(814,818) : ['切割']
(818,822) : []
(822,823) : ['Offset', '64']
(823,827) : ['offset']
(827,829) : ['64']
(829,832) : []
(832,837) : ['64']
(837,841) : []
(841,843) : ['64']
(843,846) : ['offset']
(846,852) : ['切割']
(852,858) : ['乘上', '64']
(858,862) : ['512']
(862,865) : ['fragment']
(865,868) : ['就切', '512']
(868,872) : ['64']
(872,876) : ['512']
(876,880) : ['一乘', '512']
(880,882) : ['64']
(882,887) : ['片段', '512']
(887,893) : ['片段', '512']
(893,897) : ['511']
(897,899) : ['512']
(899,904) : ['128']
(904,908) : ['128']
(908,912) : ['1024']
(912,914) : ['1024']
(914,916) : []
(916,919) : ['512']
(919,922) : ['512']
(922,926) : ['512']
(926,929) : []
(929,933) : ['起始']
(933,936) : ['512']
(936,940) : ['1024']
(940,946) : ['一乘']
(946,948) : ['128', '1024']
(948,952) : []
(952,957) : ['offset']
(957,963) : ['片段']
(963,969) : []
(969,972) : []
(972,975) : []
(975,978) : []
(978,982) : ['Ok', 'offset']
(982,984) : []
(984,988) : []
(988,991) : []
(991,994) : ['填滿']
(994,996) : []
(996,998) : ['offset']
(998,1002) : ['片段']
(1002,1004) : ['512']
(1004,1007) : ['512']
(1007,1012) : ['512', 'fragment']
(1012,1017) : ['128', '乘上']
(1017,1022) : ['376', 'size']
(1022,1026) : []
(1026,1031) : ['fragment']
(1031,1034) : []
(1034,1036) : ['技巧']
(1036,1038) : []
(1038,1044) : ['fragment']
(1044,1047) : ['fragment', 'more']
(1047,1050) : ['More', 'fragment']
(1050,1052) : []
(1052,1054) : []
(1054,1057) : []
(1057,1061) : ['offset']
(1061,1065) : []
(1065,1069) : []
(1069,1073) : ['offset']
(1073,1079) : ['fragment', 'more']
(1079,1083) : ['offset']
(1083,1085) : []
(1085,1092) : ['fragment']
(1092,1095) : []
(1095,1098) : []
(1098,1102) : []
(1102,1103) : []
(1103,1105) : []
(1105,1109) : []
(1109,1112) : []
(1112,1116) : []
(1116,1119) : []
(1119,1122) : ['missing']
(1122,1126) : ['組合', '那要']
(1126,1130) : []
(1130,1135) : ['會設', '組合']
(1135,1139) : ['組合']
(1139,1143) : []
(1143,1148) : ['組合', '丟棄']
