(8,11) : set()
(11,14) : {'IP', '切割'}
(14,17) : {'fragmentation', 'IP', 'reassembly'}
(17,21) : {'IP', '切割'}
(21,24) : {'組合'}
(24,26) : {'組合'}
(26,28) : {'封包'}
(28,31) : {'internet'}
(31,32) : set()
(32,36) : {'切割'}
(36,38) : {'組合'}
(38,40) : set()
(40,45) : {'MTU'}
(45,48) : {'transmission'}
(48,50) : {'封包'}
(50,57) : {'封包'}
(57,59) : {'ethernet'}
(59,63) : {'封包', 'Ethernet'}
(63,65) : {'Ethernet'}
(65,68) : set()
(68,72) : {'無線'}
(72,77) : {'光纖', 'FDDI'}
(77,80) : {'光纖', 'FDDI'}
(80,86) : {'MTU'}
(86,89) : {'transmission'}
(89,92) : {'MTU'}
(92,95) : set()
(95,96) : set()
(96,98) : {'規格'}
(98,102) : set()
(102,106) : {'組合', '封包', '切割'}
(106,108) : set()
(108,110) : {'fragmentation'}
(110,113) : {'router'}
(113,117) : {'封包', 'router'}
(117,119) : {'查表'}
(119,123) : set()
(123,126) : set()
(126,129) : set()
(129,134) : {'封包', 'MTU'}
(134,139) : set()
(139,141) : {'MTU'}
(141,144) : set()
(144,148) : {'fragmentation'}
(148,149) : set()
(149,152) : set()
(152,154) : set()
(154,155) : set()
(155,158) : {'組合'}
(158,162) : {'組合', 'reassembly'}
(162,166) : {'小片段'}
(166,170) : set()
(170,172) : set()
(172,178) : {'組合', 'host'}
(178,180) : {'組合', 'router'}
(180,185) : {'組合'}
(185,191) : {'封包'}
(191,194) : {'封包'}
(194,197) : {'封包', '切割'}
(197,200) : {'封包', '切割'}
(200,202) : set()
(202,204) : set()
(204,207) : {'封包'}
(207,211) : {'封包'}
(211,217) : {'IP', 'datagram'}
(217,220) : set()
(220,226) : set()
(226,230) : {'IP', 'datagram'}
(230,235) : {'切割', 'fragment'}
(235,240) : {'datagram'}
(240,248) : {'IP', '切割', '小片段', 'datagram'}
(248,251) : {'封包'}
(251,255) : {'IP', 'datagram'}
(255,259) : set()
(259,261) : {'IP', 'header'}
(261,265) : {'封包'}
(265,269) : {'IP', 'header'}
(269,273) : set()
(273,279) : set()
(279,280) : set()
(280,284) : set()
(284,288) : {'IP', 'header'}
(288,290) : {'datagram'}
(290,294) : {'fragment'}
(294,296) : {'IP', 'header'}
(296,300) : set()
(300,302) : set()
(302,305) : set()
(305,309) : {'組合'}
(309,314) : {'datagram'}
(314,320) : set()
(320,324) : {'unreliable', 'internet'}
(324,329) : set()
(329,333) : {'router', '丟棄'}
(333,335) : {'host'}
(335,344) : {'組合', 'fragment'}
(344,348) : set()
(348,351) : {'fragment', '遺失'}
(351,353) : {'組合'}
(353,355) : set()
(355,361) : {'IP', 'unreliable', 'service'}
(361,365) : {'組合', 'IP', 'datagram'}
(365,368) : set()
(368,370) : {'組合'}
(370,372) : set()
(372,379) : {'IP', 'unreliable', 'service'}
(379,380) : {'不可靠'}
(380,383) : set()
(383,389) : {'fragment', '遺失'}
(389,392) : {'封包'}
(392,394) : {'組合'}
(394,400) : {'組合'}
(400,402) : set()
(402,406) : {'結構'}
(406,408) : set()
(408,411) : {'無線'}
(411,413) : set()
(413,415) : {'ethernet'}
(415,418) : {'router'}
(418,421) : set()
(421,423) : set()
(423,427) : {'host', '封包'}
(427,428) : set()
(428,434) : set()
(434,436) : {'MAC'}
(436,439) : set()
(439,442) : {'IP', 'datagram'}
(442,445) : set()
(445,448) : {'封包', 'router'}
(448,450) : {'router'}
(450,453) : {'封包', '路徑'}
(453,455) : {'router'}
(455,457) : {'查表'}
(457,460) : {'router'}
(460,464) : set()
(464,467) : {'router'}
(467,469) : {'router'}
(469,471) : {'router'}
(471,474) : set()
(474,476) : set()
(476,479) : set()
(479,481) : {'ethernet'}
(481,485) : {'layer', 'header', '第二層', 'MAC'}
(485,489) : set()
(489,491) : {'protocol'}
(491,496) : {'header'}
(496,499) : {'ethernet'}
(499,501) : set()
(501,506) : {'封包', 'router'}
(506,509) : {'router'}
(509,512) : {'router'}
(512,515) : set()
(515,519) : set()
(519,522) : set()
(522,526) : set()
(526,527) : set()
(527,531) : set()
(531,536) : {'封包', 'MTU'}
(536,539) : {'封包'}
(539,542) : set()
(542,544) : set()
(544,545) : set()
(545,548) : set()
(548,551) : set()
(551,554) : set()
(554,557) : set()
(557,560) : set()
(560,564) : {'router'}
(564,569) : {'封包'}
(569,574) : {'封包'}
(574,577) : set()
(577,580) : {'IP'}
(580,585) : {'IP', 'header'}
(585,590) : set()
(590,595) : set()
(595,598) : set()
(598,601) : set()
(601,604) : set()
(604,609) : {'封包', 'router'}
(609,613) : {'組合'}
(613,616) : {'reassembly'}
(616,620) : {'destination'}
(620,624) : {'組合', '封包', 'router'}
(624,627) : {'封包'}
(627,630) : {'router'}
(630,632) : set()
(632,637) : {'封包'}
(637,640) : {'封包'}
(640,644) : {'封包', 'IP'}
(644,646) : {'組合'}
(646,652) : set()
(652,658) : {'封包', '切割'}
(658,661) : {'封包'}
(661,663) : {'封包'}
(663,665) : set()
(665,667) : {'offset'}
(667,669) : set()
(669,673) : set()
(673,676) : set()
(678,682) : {'封包'}
(682,688) : set()
(688,693) : set()
(693,696) : set()
(696,698) : set()
(698,703) : {'fragment'}
(703,708) : {'fragment'}
(708,712) : {'offset'}
(712,714) : set()
(714,717) : {'封包'}
(717,721) : {'fragment'}
(721,726) : set()
(726,730) : {'封包'}
(730,733) : set()
(733,736) : set()
(736,739) : set()
(739,743) : {'封包', '切割'}
(743,746) : {'封包'}
(746,748) : set()
(748,754) : {'封包', 'fragment'}
(754,758) : {'fragment'}
(758,761) : {'fragment'}
(761,766) : {'fragment', 'offset'}
(766,770) : {'fragment', 'offset'}
(770,774) : set()
(774,778) : set()
(778,781) : set()
(781,786) : set()
(786,791) : {'offset'}
(791,793) : set()
(793,797) : set()
(797,801) : {'fragment'}
(801,806) : set()
(806,809) : set()
(809,810) : set()
(810,814) : {'封包', 'fragment'}
(814,818) : {'切割'}
(818,822) : set()
(822,823) : set()
(823,827) : {'offset'}
(827,829) : set()
(829,832) : set()
(832,837) : set()
(837,841) : {'封包'}
(841,843) : set()
(843,846) : {'offset'}
(846,852) : {'切割'}
(852,858) : set()
(858,862) : set()
(862,865) : {'fragment'}
(865,868) : set()
(868,872) : set()
(872,876) : set()
(876,880) : set()
(880,882) : set()
(882,887) : set()
(887,893) : set()
(893,897) : set()
(897,899) : set()
(899,904) : set()
(904,908) : set()
(908,912) : set()
(912,914) : set()
(914,916) : {'封包'}
(916,919) : set()
(919,922) : set()
(922,926) : set()
(926,929) : set()
(929,933) : set()
(933,936) : set()
(936,940) : set()
(940,946) : set()
(946,948) : set()
(948,952) : set()
(952,957) : {'offset'}
(957,963) : {'封包'}
(963,969) : set()
(969,972) : set()
(972,975) : {'封包'}
(975,978) : set()
(978,982) : {'offset'}
(982,984) : set()
(984,988) : set()
(988,991) : set()
(991,994) : {'封包'}
(994,996) : set()
(996,998) : {'offset'}
(998,1002) : set()
(1002,1004) : set()
(1004,1007) : set()
(1007,1012) : {'fragment'}
(1012,1017) : set()
(1017,1022) : set()
(1022,1026) : set()
(1026,1031) : {'fragment'}
(1031,1034) : set()
(1034,1036) : set()
(1036,1038) : set()
(1038,1044) : {'fragment'}
(1044,1047) : {'fragment'}
(1047,1050) : {'fragment'}
(1050,1052) : set()
(1052,1054) : set()
(1054,1057) : set()
(1057,1061) : {'offset'}
(1061,1065) : set()
(1065,1069) : set()
(1069,1073) : {'offset'}
(1073,1079) : {'fragment'}
(1079,1083) : {'offset'}
(1083,1085) : set()
(1085,1092) : {'封包', 'fragment'}
(1092,1095) : set()
(1095,1098) : set()
(1098,1102) : set()
(1102,1103) : set()
(1103,1105) : set()
(1105,1109) : set()
(1109,1112) : set()
(1112,1116) : set()
(1116,1119) : set()
(1119,1122) : set()
(1122,1126) : {'組合'}
(1126,1130) : {'封包', 'delay'}
(1130,1135) : {'組合', '封包'}
(1135,1139) : {'組合'}
(1139,1143) : set()
(1143,1148) : {'組合', '封包', '丟棄'}
