(8,13) : ['router']
(13,15) : ['特徵', 'router']
(15,20) : ['routing', 'network']
(20,23) : ['第三層']
(23,26) : ['routing', 'network']
(26,28) : ['routing', 'network']
(28,32) : ['protocol', 'dependent']
(32,36) : ['IP']
(36,38) : ['protocol', 'IPX']
(38,41) : ['第三層', 'protocol']
(41,43) : ['IP', 'IPX']
(43,47) : ['router']
(47,51) : ['network', 'protocol']
(51,53) : ['第一點']
(53,55) : ['第二點']
(55,60) : ['出現', 'broadcast']
(60,65) : ['或是', 'layer']
(65,70) : ['出現', '群播']
(70,71) : []
(71,76) : ['layer', 'switch']
(76,79) : ['broadcast', 'multicast']
(79,80) : []
(80,84) : ['multicast']
(84,86) : ['member']
(86,90) : ['switch', 'layer']
(90,92) : ['multicast']
(92,93) : []
(93,97) : ['安全性', '浪費']
(97,99) : ['竊聽']
(99,102) : ['filter', 'router']
(102,105) : ['router']
(105,109) : ['router']
(109,111) : ['multicast']
(111,115) : ['濾掉']
(115,118) : ['除非']
(118,122) : ['它會', '收上來']
(122,129) : ['它會', 'broadcast']
(129,131) : ['濾掉']
(131,135) : ['support', 'router']
(135,136) : ['mixed', 'media']
(136,141) : ['router']
(141,144) : []
(144,148) : ['光纖', 'wifi']
(148,153) : ['media']
(153,156) : ['具有', 'router']
(156,160) : ['router', 'fragmentation']
(160,163) : ['分割']
(163,168) : ['組合', 'router']
(168,173) : ['分割']
(173,178) : ['fragment', '組合']
(178,184) : ['host']
(184,187) : ['router']
(187,189) : ['收齊']
(189,191) : []
(191,195) : ['交給', 'host']
(195,196) : []
(196,201) : ['IP']
(201,206) : ['filtering', 'router']
(206,213) : ['filtering', '惡意']
(213,221) : ['list', 'control']
(221,223) : ['黑名單']
(229,234) : ['黑名單', '受歡迎']
(234,237) : ['黑名單', 'router']
(237,239) : ['過濾']
(239,244) : ['查表', 'router']
(244,245) : []
(245,248) : []
(248,253) : ['IP']
(253,258) : ['濾掉', '黑名單']
(258,260) : ['不幫']
(260,264) : ['router', '防火牆']
(264,268) : ['ACL', 'router']
(268,271) : ['list', 'control']
(271,272) : ['清單']
(272,276) : ['清單']
(276,278) : ['濾掉', '黑名單']
(278,282) : ['router']
(282,285) : ['防護']
(285,289) : ['accounting', 'router']
(289,293) : ['accounting', '計費']
(293,297) : ['流量', '它會記']
(297,301) : ['哪個', '流量']
(301,305) : ['destination', 'IP']
(305,306) : ['流量']
(306,313) : ['流量', '計價']
(313,318) : ['流量', '收費']
(318,321) : ['流量', 'Router']
(321,324) : ['router']
(324,328) : ['accounting', 'router']
(328,333) : ['router']
(333,338) : ['主機']
(338,342) : ['router']
(342,344) : []
(344,349) : ['主機', 'switch']
(349,353) : ['wifi', 'point']
(353,355) : ['router']
(355,359) : ['主機', 'AP']
(359,362) : ['router']
(362,365) : ['router']
(365,367) : ['router']
(367,369) : ['router', '一接']
(369,372) : ['point', 'layer']
(372,374) : ['host']
(374,377) : ['router']
(377,380) : ['這都']
(380,383) : []
(383,387) : ['highly', 'configurable']
(387,390) : ['彈性', 'router']
(390,395) : ['設它', 'routing']
(395,396) : []
(396,400) : []
(400,404) : ['經驗']
(404,406) : ['how', 'know']
(406,411) : ['經驗', '知識']
(411,413) : []
(413,415) : ['交給', 'router']
(415,417) : []
(417,420) : []
(420,423) : ['設錯']
(423,425) : ['drop']
(425,430) : ['router']
(430,433) : ['彈性']
(433,435) : []
(435,437) : ['夠不夠', '經驗']
(437,443) : ['國際', '證照']
(443,446) : ['router']
(446,448) : ['證照']
(448,451) : ['認識', '是夠']
(451,453) : []
(453,457) : ['speed', 'mismatch']
(457,461) : ['media']
(461,464) : ['media']
(464,467) : ['router']
(467,471) : []
(471,474) : ['慢速']
(474,477) : []
(477,481) : ['buffer', '暫時']
(481,483) : ['暫存', '消化']
(483,484) : []
(484,492) : ['buffer', 'router']
(492,493) : []
(493,496) : ['buffer', '多大']
(496,498) : ['上限']
(498,501) : ['持續']
(501,503) : ['消化不良', '持續']
(503,506) : ['overflow', 'buffer']
(506,511) : ['會滿', '那一滿']
(511,513) : []
(513,515) : []
(515,518) : []
(518,521) : []
(521,524) : []
(524,529) : ['它還', 'congestion']
(529,533) : ['控制', 'control']
(533,538) : ['消化不良', 'router']
(538,542) : ['消化不良']
(542,544) : []
(544,548) : ['congestion', 'control']
(548,550) : ['丟棄']
(550,555) : ['降低']
(555,558) : ['消化']
(558,561) : []
(561,563) : ['流量', '降低']
(563,568) : ['congestion', '間接']
(568,571) : ['上游']
(571,575) : ['消化不良', '送慢']
(575,577) : ['送慢']
(577,581) : ['router', '它們']
(581,586) : ['控制', '速率']
(586,588) : ['router']
(588,590) : []
(590,593) : ['router']
(593,595) : ['routing', 'protocol']
(595,600) : ['router', 'routing']
(600,603) : ['它們', '平常']
(603,606) : ['router']
(606,609) : []
(609,612) : ['哪個']
(612,614) : ['哪個', '舒緩']
(614,618) : []
(618,620) : ['router']
(620,623) : []
(623,630) : ['routing', 'protocol']
(630,635) : ['routing', 'table']
(635,640) : ['routing', 'table']
(640,643) : ['routing', 'table']
(643,645) : ['static', 'routing']
(645,648) : ['routing', 'Static']
(648,652) : ['IP']
(652,654) : []
(654,657) : []
(657,659) : ['這條']
(659,661) : ['static', 'routing']
(661,663) : ['靜態', '路由']
(663,668) : ['策略']
(668,675) : []
(675,677) : ['固定', '哪一條']
(677,681) : ['static', 'routing']
(681,684) : []
(684,689) : ['遠近', '狀態']
(689,691) : ['靜態']
(691,693) : []
(693,695) : ['動態']
(695,699) : ['狀態']
(699,703) : []
(703,707) : ['routing', 'dynamic']
(707,710) : ['反應', '狀態']
(710,714) : ['來選', '狀態']
(714,716) : ['典型']
(716,720) : ['routing', '經典']
(720,724) : ['RIP']
(724,726) : ['information', 'routing']
(726,731) : ['distance', 'vector']
(731,737) : ['shortest', 'open']
(737,740) : ['state', 'link']
(740,744) : ['它會']
(744,747) : ['router']
(747,748) : ['router']
(748,752) : ['它會']
(752,753) : ['有路']
(753,756) : []
(756,761) : ['shortest', 'open']
(761,763) : ['routing', 'protocol']
(763,770) : ['alternative', 'routes']
(770,773) : []
(773,778) : ['阻塞', '斷線']
(778,780) : ['會繞']
(780,784) : ['強韌', 'IP']
(784,788) : ['強韌']
(788,791) : ['停電']
(791,797) : []
(797,802) : ['routing', 'protocol']
(802,806) : []
(806,809) : []
(809,811) : ['厲害']
(811,815) : ['reliable']
(815,822) : ['根本就是', '壞到']
(822,826) : ['神仙']
(826,830) : []
(830,833) : []
(833,834) : ['厲害']
(834,838) : ['它還', 'router']
(838,840) : ['troubleshooting']
(840,845) : ['偵錯']
(845,846) : []
(846,851) : ['狀態', 'router']
(851,852) : ['troubleshooting']
(852,856) : []
(856,862) : ['router', 'bridge']
(862,866) : ['router']
(866,869) : ['bridge']
(869,873) : ['layer', 'bridge']
(873,875) : ['switch']
(875,879) : ['層交換機', '第三層']
(879,881) : ['講這是']
(881,886) : ['switch', '第二層']
(886,888) : ['三層', 'router']
(888,890) : []
(890,895) : []
(895,896) : ['第一點']
(896,901) : ['layer', 'bridge']
(901,903) : ['或是', 'MAC']
(903,906) : ['layer', 'router']
(906,909) : ['IP', 'address']
(909,910) : ['第二點']
(910,915) : ['independent', 'protocol']
(915,918) : ['protocol']
(918,921) : ['不去', 'layer']
(921,925) : ['IP', 'IPX']
(925,927) : ['layer']
(927,933) : ['layer', 'MAC']
(933,935) : ['IP', 'IPX']
(935,938) : ['bridge']
(938,944) : ['dependent', 'protocol']
(944,947) : ['IP', 'IPX']
(947,950) : []
(950,954) : ['dependent', 'protocol']
(954,956) : []
(956,959) : ['switch', 'bridge']
(959,962) : ['它會', 'learning']
(962,965) : ['會學', 'address']
(965,968) : ['接在']
(968,970) : ['learning', 'address']
(970,975) : ['router', 'address']
(975,977) : []
(977,981) : ['address', 'router']
(981,985) : ['MAC', 'address']
(985,987) : ['IP', 'address']
(987,989) : []
(989,992) : ['switch', 'Bridge']
(992,996) : ['multicast', 'broadcast']
(996,999) : ['它會', 'pass']
(999,1003) : ['multicast', 'router']
(1003,1005) : ['broadcast']
(1005,1007) : ['它會', 'filter']
(1007,1011) : ['cost', '便宜']
(1011,1015) : ['相對', 'router']
(1015,1020) : []
(1020,1025) : ['router']
(1025,1028) : ['流量']
(1028,1031) : ['成本', '單價']
(1031,1037) : ['bridge']
(1037,1041) : ['規格', 'bridge']
(1041,1044) : ['control', 'flow']
(1044,1047) : ['layer']
(1047,1049) : ['查表']
(1049,1051) : ['table', 'MAC']
(1051,1054) : []
(1054,1058) : ['flow', 'control']
(1058,1060) : ['congestion', 'control']
(1060,1063) : ['router']
(1063,1066) : ['它會', '來不及']
(1066,1069) : []
(1069,1071) : ['流量', '降低']
(1071,1074) : ['congestion', 'control']
(1074,1079) : ['security', 'bridge']
(1079,1084) : ['multicast', 'broadcast']
(1084,1086) : []
(1086,1090) : ['node']
(1090,1093) : ['竊聽']
(1093,1097) : ['router', 'security']
(1097,1101) : ['ACL', 'list']
(1101,1106) : ['濾掉', '黑名單']
(1106,1110) : ['安全性']
(1110,1113) : ['bridge']
(1113,1115) : ['transparent']
(1115,1118) : ['通透', 'Transparent']
(1118,1123) : []
(1123,1126) : []
(1126,1129) : []
(1129,1130) : ['transparent']
(1130,1136) : ['bridge']
(1136,1140) : ['透明']
(1140,1143) : ['router']
(1143,1148) : ['router', 'default']
(1148,1154) : ['LAN']
(1154,1159) : ['LAN', 'router']
(1159,1162) : ['router']
(1162,1165) : ['主機']
(1165,1170) : ['router', '相連']
(1170,1171) : []
(1171,1175) : ['non', 'transparency']
(1175,1179) : ['透明', 'router']
(1179,1182) : ['layer']
(1182,1186) : []
(1186,1187) : ['transparent']
(1187,1194) : ['中小型', 'bridge']
(1194,1195) : []
(1195,1199) : ['router', '大型']
(1199,1202) : ['router', 'internet']
(1202,1205) : ['bridge']
(1205,1209) : ['frame', 'reassembly']
(1209,1211) : ['switch', 'bridge']
(1211,1214) : ['切割']
(1214,1218) : ['切割']
(1218,1221) : ['切割', 'router']
(1221,1225) : ['組合', 'host']
(1225,1228) : ['routing']
(1228,1230) : ['switch', 'bridge']
(1230,1233) : ['loop']
(1233,1239) : ['algorithm']
(1239,1243) : ['spanning', 'algorithm']
(1243,1244) : []
(1244,1248) : ['spanning', 'tree']
(1248,1252) : ['路由', 'spanning']
(1252,1256) : ['router', 'spanning']
(1256,1258) : ['routing', 'protocol']
(1258,1262) : ['RIP', 'OSPF']
(1262,1265) : ['情報', '以後']
(1265,1269) : ['多樣性']
(1269,1272) : ['最佳']
(1272,1275) : []
(1275,1279) : ['tree', 'spanning']
(1279,1281) : ['tree', 'Spanning']
(1281,1284) : ['tree', '唯一']
(1284,1286) : ['最短']
(1286,1290) : ['router']
(1290,1296) : ['優良', '優劣']
(1296,1300) : ['Router', 'Bridge']
(1300,1301) : ['spanning', 'tree']
(1301,1303) : []
(1303,1307) : ['switch', 'play']
(1307,1312) : ['switch', '上網']
(1312,1314) : ['電源']
(1314,1316) : ['play', 'plug']
(1316,1320) : ['插上去', '買來']
(1320,1323) : ['插上去', '電源']
(1323,1328) : ['address', 'router']
(1328,1332) : ['table', 'IP']
(1332,1337) : ['router']
(1337,1342) : ['switch', '買來']
(1342,1344) : ['插上去', '電源']
(1344,1347) : []
(1347,1352) : ['play', 'plug']
(1352,1355) : []
(1355,1359) : ['layer', 'switch']
(1359,1362) : ['它們']
(1362,1366) : ['layer', '表就']
(1366,1368) : []
