(8,13) : {'router'}
(13,15) : {'router'}
(15,20) : {'router', 'layer', 'network', 'routing'}
(20,23) : set()
(23,26) : {'layer', 'network', 'routing'}
(26,28) : {'layer', 'network', 'routing'}
(28,32) : {'layer', 'network', 'protocol'}
(32,36) : {'IP'}
(36,38) : {'IPX', 'protocol'}
(38,41) : {'IPX', 'protocol'}
(41,43) : {'IP', 'IPX'}
(43,47) : {'router'}
(47,51) : {'layer', 'network', 'protocol'}
(51,53) : set()
(53,55) : set()
(55,60) : {'packets', 'broadcast', 'multicast', 'MAC'}
(60,65) : {'layer', '交換機', 'LAN'}
(65,70) : {'封包', '廣播'}
(70,71) : set()
(71,76) : {'switch', 'layer'}
(76,79) : {'broadcast', 'multicast'}
(79,80) : set()
(80,84) : {'multicast'}
(84,86) : set()
(86,90) : {'switch', 'layer'}
(90,92) : {'multicast', '廣播'}
(92,93) : {'廣播'}
(93,97) : set()
(97,99) : set()
(99,102) : {'router'}
(102,105) : {'router'}
(105,109) : {'封包', 'router', '廣播'}
(109,111) : {'封包', 'multicast'}
(111,115) : set()
(115,118) : {'廣播'}
(118,122) : set()
(122,129) : {'router', 'broadcast', 'multicast', 'MAC'}
(129,131) : {'封包'}
(131,135) : {'router'}
(135,136) : {'media'}
(136,141) : {'router'}
(141,144) : set()
(144,148) : {'光纖', '同軸電纜'}
(148,153) : {'media'}
(153,156) : {'router'}
(156,160) : {'router', 'fragmentation', 'packet'}
(160,163) : {'封包'}
(163,168) : {'組合', 'router'}
(168,173) : set()
(173,178) : {'組合', 'fragment'}
(178,184) : {'host'}
(184,187) : {'router'}
(187,189) : set()
(189,191) : set()
(191,195) : {'host', 'reassembly'}
(195,196) : set()
(196,201) : {'IP'}
(201,206) : {'router'}
(206,213) : {'封包'}
(213,221) : {'access', 'control', 'ACL'}
(221,223) : set()
(229,234) : {'IP'}
(234,237) : {'router'}
(237,239) : set()
(239,244) : {'封包', 'router'}
(244,245) : set()
(245,248) : set()
(248,253) : {'IP'}
(253,258) : set()
(258,260) : set()
(260,264) : {'router'}
(264,268) : {'router', 'ACL'}
(268,271) : {'access', 'control'}
(271,272) : set()
(272,276) : {'封包'}
(276,278) : set()
(278,282) : {'封包', 'router'}
(282,285) : set()
(285,289) : {'router', 'accounting'}
(289,293) : {'accounting'}
(293,297) : {'封包', '流量'}
(297,301) : {'IP'}
(301,305) : {'destination', 'IP'}
(305,306) : {'流量'}
(306,313) : {'流量'}
(313,318) : {'流量'}
(318,321) : set()
(321,324) : {'封包', 'router'}
(324,328) : {'router', 'accounting'}
(328,333) : {'router', '通訊'}
(333,338) : {'主機'}
(338,342) : {'router', '通訊'}
(342,344) : set()
(344,349) : {'switch', 'layer', '主機'}
(349,353) : {'access'}
(353,355) : {'router'}
(355,359) : {'主機', 'AP'}
(359,362) : {'router'}
(362,365) : {'router'}
(365,367) : {'router'}
(367,369) : {'router'}
(369,372) : {'access', 'layer', '交換機'}
(372,374) : {'host'}
(374,377) : {'router'}
(377,380) : set()
(380,383) : set()
(383,387) : {'router'}
(387,390) : {'router'}
(390,395) : {'IP', 'protocol', 'routing'}
(395,396) : set()
(396,400) : set()
(400,404) : set()
(404,406) : set()
(406,411) : {'router', 'IP'}
(411,413) : set()
(413,415) : {'router'}
(415,417) : set()
(417,420) : set()
(420,423) : {'封包'}
(423,425) : {'drop'}
(425,430) : {'router'}
(430,433) : set()
(433,435) : set()
(435,437) : set()
(437,443) : set()
(443,446) : {'router'}
(446,448) : set()
(448,451) : {'router'}
(451,453) : set()
(453,457) : {'router'}
(457,461) : {'media'}
(461,464) : {'media'}
(464,467) : {'router'}
(467,471) : set()
(471,474) : set()
(474,477) : set()
(477,481) : {'buffer'}
(481,483) : set()
(483,484) : set()
(484,492) : {'封包', 'router', 'buffer'}
(492,493) : set()
(493,496) : {'buffer'}
(496,498) : set()
(498,501) : set()
(501,503) : set()
(503,506) : {'buffer', 'overflow'}
(506,511) : set()
(511,513) : set()
(513,515) : set()
(515,518) : set()
(518,521) : set()
(521,524) : set()
(524,529) : {'congestion', 'router', 'control'}
(529,533) : {'control'}
(533,538) : {'router'}
(538,542) : set()
(542,544) : {'封包'}
(544,548) : {'congestion', '封包', 'control'}
(548,550) : {'封包', '丟棄'}
(550,555) : set()
(555,558) : set()
(558,561) : {'封包'}
(561,563) : {'封包', '流量'}
(563,568) : {'congestion'}
(568,571) : set()
(571,575) : set()
(575,577) : set()
(577,581) : {'router'}
(581,586) : set()
(586,588) : {'router'}
(588,590) : set()
(590,593) : {'router'}
(593,595) : {'protocol', 'routing'}
(595,600) : {'router', 'protocol', 'routing'}
(600,603) : {'protocol'}
(603,606) : {'router'}
(606,609) : set()
(609,612) : set()
(612,614) : set()
(614,618) : {'結構'}
(618,620) : {'router'}
(620,623) : set()
(623,630) : {'table', 'protocol', 'routing'}
(630,635) : {'table', 'routing'}
(635,640) : {'table', 'routing'}
(640,643) : {'table', 'routing'}
(643,645) : {'static', 'routing'}
(645,648) : {'routing'}
(648,652) : {'IP'}
(652,654) : set()
(654,657) : set()
(657,659) : set()
(659,661) : {'static', 'routing'}
(661,663) : set()
(663,668) : set()
(668,675) : set()
(675,677) : set()
(677,681) : {'static', 'routing'}
(681,684) : set()
(684,689) : set()
(689,691) : set()
(691,693) : set()
(693,695) : set()
(695,699) : set()
(699,703) : set()
(703,707) : {'dynamic', 'routing'}
(707,710) : set()
(710,714) : {'路徑'}
(714,716) : set()
(716,720) : {'protocol', 'routing'}
(720,724) : {'RIP'}
(724,726) : {'protocol', 'routing'}
(726,731) : {'vector', 'distance'}
(731,737) : {'path', 'shortest', 'OSPF'}
(737,740) : {'state', 'link'}
(740,744) : {'最短路徑'}
(744,747) : {'router'}
(747,748) : {'router'}
(748,752) : set()
(752,753) : set()
(753,756) : set()
(756,761) : {'path', 'shortest', 'OSPF'}
(761,763) : {'protocol', 'routing'}
(763,770) : set()
(770,773) : set()
(773,778) : {'阻塞', '路徑'}
(778,780) : set()
(780,784) : {'IP'}
(784,788) : set()
(788,791) : set()
(791,797) : set()
(797,802) : {'protocol', 'routing'}
(802,806) : set()
(806,809) : {'通訊'}
(809,811) : set()
(811,815) : {'reliable'}
(815,822) : set()
(822,826) : set()
(826,830) : set()
(830,833) : set()
(833,834) : set()
(834,838) : {'router'}
(838,840) : set()
(840,845) : {'偵錯'}
(845,846) : set()
(846,851) : {'router'}
(851,852) : set()
(852,856) : set()
(856,862) : {'router'}
(862,866) : {'router'}
(866,869) : set()
(869,873) : {'layer'}
(873,875) : {'switch', '交換機'}
(875,879) : {'router', '交換機', '第二層'}
(879,881) : set()
(881,886) : {'switch', '第二層'}
(886,888) : {'router'}
(888,890) : set()
(890,895) : set()
(895,896) : set()
(896,901) : {'layer'}
(901,903) : {'MAC'}
(903,906) : {'router', 'layer'}
(906,909) : {'IP'}
(909,910) : set()
(910,915) : {'protocol'}
(915,918) : {'protocol'}
(918,921) : {'layer'}
(921,925) : {'IP', 'IPX'}
(925,927) : {'layer'}
(927,933) : {'封包', 'layer', 'MAC'}
(933,935) : {'IP', 'IPX'}
(935,938) : set()
(938,944) : {'router', 'protocol'}
(944,947) : {'IP', 'IPX'}
(947,950) : set()
(950,954) : {'router', 'protocol'}
(954,956) : set()
(956,959) : {'switch'}
(959,962) : set()
(962,965) : set()
(965,968) : set()
(968,970) : set()
(970,975) : {'router'}
(975,977) : set()
(977,981) : {'router', 'IP'}
(981,985) : {'MAC'}
(985,987) : {'IP'}
(987,989) : set()
(989,992) : {'switch'}
(992,996) : {'封包', 'broadcast', 'multicast'}
(996,999) : {'forward'}
(999,1003) : {'router', 'multicast'}
(1003,1005) : {'broadcast'}
(1005,1007) : set()
(1007,1011) : {'cost'}
(1011,1015) : {'router'}
(1015,1020) : {'封包'}
(1020,1025) : {'router'}
(1025,1028) : {'封包', '流量'}
(1028,1031) : set()
(1031,1037) : set()
(1037,1041) : {'規格'}
(1041,1044) : {'congestion', 'flow', 'control'}
(1044,1047) : {'layer', '交換機'}
(1047,1049) : {'封包', '查表'}
(1049,1051) : {'table', 'MAC'}
(1051,1054) : set()
(1054,1058) : {'congestion', 'flow', 'control'}
(1058,1060) : {'congestion', 'router', 'control'}
(1060,1063) : {'封包', 'router'}
(1063,1066) : {'封包'}
(1066,1069) : {'封包'}
(1069,1071) : {'流量'}
(1071,1074) : {'congestion', 'control'}
(1074,1079) : {'security'}
(1079,1084) : {'broadcast', 'multicast'}
(1084,1086) : {'封包', '廣播'}
(1086,1090) : {'node', '廣播'}
(1090,1093) : set()
(1093,1097) : {'router', 'security'}
(1097,1101) : {'access', 'control', 'ACL'}
(1101,1106) : {'IP'}
(1106,1110) : {'安全性'}
(1110,1113) : set()
(1113,1115) : {'transparent'}
(1115,1118) : {'通透'}
(1118,1123) : set()
(1123,1126) : {'交換機'}
(1126,1129) : {'交換機'}
(1129,1130) : {'transparent'}
(1130,1136) : {'交換機'}
(1136,1140) : set()
(1140,1143) : {'router'}
(1143,1148) : {'router'}
(1148,1154) : {'LAN'}
(1154,1159) : {'router', 'LAN'}
(1159,1162) : {'router'}
(1162,1165) : {'主機'}
(1165,1170) : {'router', 'IP'}
(1170,1171) : set()
(1171,1175) : {'router'}
(1175,1179) : {'router'}
(1179,1182) : {'layer', '交換機'}
(1182,1186) : set()
(1186,1187) : {'transparent'}
(1187,1194) : set()
(1194,1195) : {'區域網路'}
(1195,1199) : {'router'}
(1199,1202) : {'router', 'internet'}
(1202,1205) : set()
(1205,1209) : {'frame', 'reassembly'}
(1209,1211) : {'switch'}
(1211,1214) : {'封包'}
(1214,1218) : set()
(1218,1221) : {'router'}
(1221,1225) : {'組合', 'host'}
(1225,1228) : {'routing'}
(1228,1230) : {'switch'}
(1230,1233) : set()
(1233,1239) : {'algorithm'}
(1239,1243) : {'spanning', 'tree', 'algorithm'}
(1243,1244) : set()
(1244,1248) : {'spanning', 'tree'}
(1248,1252) : {'spanning', 'tree'}
(1252,1256) : {'router', 'spanning', 'tree'}
(1256,1258) : {'router', 'protocol', 'routing'}
(1258,1262) : {'OSPF', 'RIP'}
(1262,1265) : {'路徑'}
(1265,1269) : {'路徑'}
(1269,1272) : {'最佳路徑', '路徑'}
(1272,1275) : {'最短路徑'}
(1275,1279) : {'spanning', 'tree'}
(1279,1281) : {'tree'}
(1281,1284) : {'tree', '路徑'}
(1284,1286) : {'路徑'}
(1286,1290) : {'router', '最短路徑', '路徑'}
(1290,1296) : set()
(1296,1300) : set()
(1300,1301) : {'spanning', 'tree'}
(1301,1303) : set()
(1303,1307) : {'switch'}
(1307,1312) : {'switch'}
(1312,1314) : set()
(1314,1316) : set()
(1316,1320) : {'router'}
(1320,1323) : set()
(1323,1328) : {'router', 'IP'}
(1328,1332) : {'IP', 'table'}
(1332,1337) : {'router'}
(1337,1342) : {'switch'}
(1342,1344) : set()
(1344,1347) : set()
(1347,1352) : set()
(1352,1355) : set()
(1355,1359) : {'router', 'switch', 'layer'}
(1359,1362) : set()
(1362,1366) : {'layer'}
(1366,1368) : set()
