(9,12) : ['IP', 'subnetting']
(12,16) : ['IP', 'address']
(16,17) : []
(17,22) : ['IP', 'subnetting']
(22,27) : ['class', 'IP']
(27,29) : ['class']
(29,34) : ['class', '數量']
(34,35) : []
(35,38) : ['class', '中型']
(38,39) : ['class']
(39,43) : ['IP', 'class']
(43,47) : ['分類', '總類']
(47,51) : ['size', '256']
(51,53) : []
(53,55) : ['彈性']
(55,59) : ['數量']
(59,61) : ['等級']
(61,65) : ['不佳', '使用率']
(65,68) : ['IP', 'subnetting']
(68,73) : ['subnetting']
(73,78) : ['class', 'level']
(78,79) : ['一層']
(79,84) : ['subnet', '一層']
(84,87) : []
(87,90) : ['別說']
(90,92) : []
(92,96) : ['規模']
(96,98) : []
(98,100) : []
(100,103) : ['那子']
(103,105) : []
(105,110) : ['subnet', '遮罩']
(110,112) : ['遮罩']
(112,115) : ['遮罩']
(115,118) : ['class']
(118,121) : ['host']
(121,124) : ['切下來']
(124,125) : []
(125,129) : ['class']
(129,131) : ['class']
(131,135) : ['number', '16']
(135,138) : ['十六次']
(138,142) : ['65536', 'IP']
(142,143) : ['class']
(143,146) : []
(146,149) : ['subnet', 'mask']
(149,153) : ['mask', '那以']
(153,157) : ['255.0', '255.255']
(157,158) : []
(158,161) : []
(161,165) : ['255']
(165,170) : ['二進位']
(170,172) : ['十進位', '255']
(172,174) : ['255']
(174,177) : ['255', '再來一個']
(177,183) : ['255', '255.255']
(183,187) : []
(187,190) : ['IP', 'address']
(190,193) : ['遮罩']
(193,196) : ['255.0', '255.255']
(196,200) : []
(200,204) : []
(204,206) : []
(206,209) : []
(209,212) : ['256', '規模']
(212,213) : []
(213,216) : ['class']
(216,217) : []
(217,219) : ['遮罩']
(219,223) : ['彈性']
(223,226) : ['很小']
(226,232) : []
(232,233) : []
(233,240) : ['255', '遮罩']
(240,244) : []
(244,249) : ['數字', '128']
(249,254) : ['subnet', '255.255']
(254,258) : ['128']
(258,263) : ['size']
(263,267) : ['128', 'IP']
(267,270) : ['128', 'IP']
(270,273) : ['255.255', '255.128']
(273,275) : ['再來一個']
(275,278) : ['規模']
(278,281) : []
(281,287) : []
(287,289) : ['128']
(289,292) : ['64']
(292,294) : ['192']
(294,301) : ['subnet', '255.255']
(301,306) : []
(306,309) : []
(309,312) : ['來當', '26']
(312,314) : []
(314,316) : ['六次']
(316,319) : ['64', '這時候']
(319,323) : ['規模']
(323,326) : ['subnet', 'mask']
(326,330) : ['subnet', 'mask']
(330,334) : []
(334,336) : ['number', '正常']
(336,339) : ['subnet', 'ID']
(339,342) : ['ID', 'subnet']
(342,345) : ['IP', 'address']
(345,349) : ['多一層', 'subnet']
(349,353) : ['subnet', 'mask']
(353,356) : ['來作', '區隔']
(356,360) : ['mask', '質來']
(360,364) : []
(364,366) : []
(366,370) : []
(370,371) : []
(371,374) : []
(374,377) : []
(377,381) : ['左下角', '無線網路']
(381,383) : ['ethernet']
(383,386) : ['ethernet']
(386,387) : ['router']
(387,390) : []
(390,393) : []
(393,396) : []
(396,400) : ['number', 'subnet']
(400,407) : ['number', 'subnet']
(407,414) : ['subnet', '255.255']
(414,420) : ['說過', '128']
(420,422) : []
(422,427) : []
(427,429) : []
(429,433) : ['次方', '規模']
(433,435) : ['128', 'host']
(435,440) : ['128', 'IP']
(440,444) : []
(444,449) : ['subnet', 'mask']
(449,452) : ['255.255', '255.128']
(452,460) : ['byte', '128']
(460,462) : []
(462,466) : ['128', '次方']
(466,468) : ['128', 'host']
(468,472) : ['128', 'IP']
(472,474) : []
(474,477) : []
(477,483) : ['255.0', 'subnet']
(483,487) : ['byte']
(487,490) : []
(490,494) : ['次方', '規模']
(494,496) : ['256', 'host']
(496,500) : []
(500,504) : ['它們', 'number']
(504,507) : []
(507,509) : ['號碼']
(509,514) : ['subnet', 'mask']
(514,518) : ['規模']
(518,521) : []
(521,524) : []
(524,528) : ['routing', 'table']
(528,532) : []
(532,536) : ['routing', 'table']
(536,538) : ['router']
(538,542) : ['routing', 'table']
(542,545) : ['routing', 'table']
(545,546) : []
(546,548) : []
(548,552) : ['routing', 'table']
(552,558) : ['128.96', '34.0']
(558,562) : []
(562,566) : ['number']
(566,569) : ['subnet']
(569,572) : ['反應', 'entry']
(572,575) : ['router']
(575,578) : []
(578,582) : ['interface']
(582,588) : ['subnet', '34.0']
(588,594) : ['連在', 'router']
(594,597) : ['interface']
(597,598) : []
(598,600) : []
(600,605) : ['34.128']
(605,607) : []
(607,609) : ['number']
(609,614) : ['項目', '34.128']
(614,617) : ['subnet', 'mask']
(617,620) : ['255.255', '255.128']
(620,625) : ['連在', 'router']
(625,628) : []
(628,630) : ['表裡面', 'interface']
(630,633) : []
(633,638) : ['34.128', 'router']
(638,641) : ['34.128']
(641,643) : []
(643,645) : []
(645,648) : ['number', 'subnet']
(648,650) : ['33.0']
(650,655) : ['33.0', 'table']
(655,659) : ['255.0', 'subnet']
(659,662) : []
(662,665) : ['router']
(665,670) : ['router']
(670,673) : []
(673,677) : ['router']
(677,679) : []
(679,683) : ['next', 'hop']
(683,685) : []
(685,690) : ['33.0']
(690,695) : ['router', 'R2']
(695,697) : ['裏面']
(697,701) : []
(701,707) : ['128', '分別']
(707,710) : ['仔細']
(710,719) : ['256', 'IP']
(719,725) : ['拆成', '前半段']
(725,727) : ['34.0']
(727,731) : ['34.0']
(731,738) : ['128', 'address']
(738,741) : []
(741,744) : ['IP']
(744,751) : ['IP', '128.96']
(751,755) : ['128']
(755,761) : ['34.127', '左下角']
(761,769) : ['IP', 'address']
(769,773) : ['128.96', '34.128']
(773,777) : ['128']
(777,781) : ['255', '128']
(781,786) : ['IP', '139']
(786,792) : ['128']
(792,798) : ['128', '255']
(798,805) : ['IP', '34.0']
(805,810) : ['128', '127']
(810,813) : ['34.15']
(813,823) : ['34.0', '16']
(823,825) : []
(825,829) : []
(829,832) : []
(832,837) : ['256', '34.0']
(837,840) : ['它切']
(840,843) : ['address', '分配']
(843,846) : ['subnetting']
(846,851) : ['分到', 'IP']
(851,856) : ['128', '小於']
(856,859) : ['IP', 'address']
(859,862) : ['IP', 'address']
(862,868) : ['IP', '結構性']
(868,873) : ['IP']
(873,878) : []
(878,883) : ['規模']
(883,889) : ['IP', '分配']
(889,892) : ['分配']
(892,895) : ['subnetting']
(895,899) : ['address', '更細']
(899,903) : ['符合', '規模']
(903,906) : []
(906,909) : ['router']
(909,912) : []
(912,915) : []
