(8,10) : []
(10,14) : ['IP', 'subnetting']
(14,17) : ['router']
(17,18) : []
(18,21) : ['IP']
(21,22) : ['去查']
(22,25) : []
(25,29) : []
(29,31) : ['右上角', 'table']
(31,34) : ['router']
(35,38) : ['routing', 'table']
(39,42) : ['routing', 'table']
(42,44) : ['algorithm']
(44,46) : []
(46,51) : ['IP', '就記']
(51,56) : ['IP', 'destination']
(56,57) : ['IP']
(57,60) : []
(60,64) : ['運算']
(64,70) : ['mask', 'subnet']
(70,71) : ['每一項']
(71,74) : []
(74,77) : ['logical']
(77,79) : ['destination']
(79,82) : ['32', 'IP']
(82,86) : ['binary', '32']
(86,93) : ['mask', '每一項']
(93,95) : ['邏輯']
(95,97) : ['要是']
(97,99) : []
(99,103) : []
(103,108) : ['subnet', 'mask']
(108,110) : ['D1']
(110,118) : ['number', 'subnet']
(118,124) : ['相等', 'IP']
(124,127) : ['subnet']
(127,131) : ['查表']
(131,133) : ['IP']
(133,138) : ['subnet']
(138,141) : ['IP']
(141,144) : ['它細', 'subnet']
(144,148) : ['subnet']
(148,150) : ['subnet']
(150,152) : []
(152,153) : ['查出']
(153,157) : ['subnet']
(157,159) : ['subnet']
(159,163) : ['IP', 'destination']
(163,170) : ['subnet', 'entry']
(170,173) : ['number']
(173,177) : []
(177,183) : ['next', '相連']
(183,186) : ['相連']
(186,187) : []
(187,191) : ['subnet']
(191,193) : ['相連', 'router']
(193,195) : ['相連', 'host']
(195,197) : ['相連', '間接']
(197,200) : ['它會', 'router']
(200,202) : ['router']
(202,205) : ['router']
(205,210) : []
(210,214) : ['router']
(214,216) : []
(216,219) : ['host']
(219,222) : []
(222,224) : ['router']
(224,228) : ['router']
(228,231) : []
(231,233) : []
(233,234) : []
(234,239) : ['router']
(239,244) : ['router', '來當']
(244,246) : ['routing', 'table']
(246,249) : []
(249,251) : []
(251,256) : ['router']
(256,263) : ['128.96', '34.15']
(263,270) : ['IP', '128.96']
(270,272) : ['15', '34.15']
(272,274) : []
(274,280) : ['34.15']
(280,283) : []
(283,285) : ['router']
(285,290) : ['34.15']
(290,293) : []
(293,294) : ['router']
(294,298) : ['34.15']
(298,300) : []
(300,302) : []
(302,304) : []
(304,307) : ['34.15']
(307,312) : ['第一項']
(312,316) : ['第一項', '查表']
(316,319) : ['第一項']
(319,324) : ['128.96', '34.15']
(324,329) : ['subnet', 'mask']
(329,332) : ['拿來']
(332,334) : []
(334,337) : ['255', '255.255']
(337,340) : ['255']
(340,346) : ['個數', '的數']
(346,350) : []
(350,355) : []
(355,360) : ['128.96', '34']
(360,362) : []
(362,366) : ['128.96', '34']
(366,371) : []
(371,373) : ['運算']
(373,377) : ['重點', '128']
(377,381) : ['表現', '128']
(381,382) : ['128']
(382,384) : ['128']
(384,388) : []
(388,391) : ['128']
(391,392) : []
(392,394) : []
(394,401) : ['15', '表示']
(401,405) : ['15']
(405,407) : ['一做', 'logical']
(407,409) : []
(409,414) : ['logical']
(414,419) : []
(419,421) : []
(421,424) : ['上下']
(424,425) : []
(425,428) : ['上下']
(428,430) : []
(430,434) : ['logical', '數字']
(434,438) : ['128.96', '34.0']
(438,441) : []
(441,445) : ['mask', 'IP']
(445,450) : ['number', 'subnet']
(450,452) : []
(452,454) : ['34.0', 'logical']
(454,459) : ['相等', '34.0']
(459,462) : []
(462,469) : ['IP', '128.96']
(469,472) : ['subnet', '屬於']
(472,476) : ['subnet', '屬於']
(476,479) : []
(479,482) : ['next', 'hop']
(482,485) : []
(485,489) : ['相連', 'router']
(489,491) : ['interface']
(491,493) : ['相連']
(493,495) : []
(495,497) : ['interface']
(497,499) : []
(499,503) : []
(503,504) : ['router']
(504,506) : []
(506,508) : []
(508,513) : ['34.15']
(513,515) : []
(515,518) : ['34.15']
(518,520) : ['34.0']
(520,523) : ['34.0', 'interface']
(523,526) : []
(526,529) : []
(529,533) : ['IP', 'router']
(533,536) : ['subnet', 'IP']
(536,538) : []
(538,542) : ['subnet']
(542,544) : []
(544,547) : ['router', 'default']
(547,549) : ['default']
(549,552) : []
(552,555) : ['Interface']
(555,559) : ['interface']
(559,560) : []
(560,564) : []
(564,566) : []
(566,571) : ['router']
(571,575) : ['34.131']
(575,579) : ['34.131']
(579,581) : ['34.131']
(581,584) : ['右上角', '34.131']
(588,590) : []
(590,595) : ['34.131']
(595,602) : ['34.131']
(602,608) : ['subnet', 'mask']
(608,611) : ['128']
(611,613) : ['subnet', 'mask']
(613,617) : ['講因', 'byte']
(617,622) : ['128.96', '34']
(622,624) : []
(624,626) : ['128']
(626,628) : ['128', '數字']
(628,632) : ['131', '數字']
(632,635) : ['logical']
(635,637) : []
(637,640) : []
(640,643) : []
(643,648) : ['數字']
(648,650) : ['128', '數字']
(650,654) : ['number']
(654,658) : ['number', '128']
(658,661) : ['128']
(661,666) : ['128.96', '34.128']
(666,667) : []
(667,670) : []
(670,673) : ['subnet', 'logical']
(673,675) : []
(675,679) : []
(679,683) : ['IP', '屬於']
(683,688) : ['連在', 'interface']
(688,693) : ['interface']
(693,696) : []
(696,699) : ['router']
(699,704) : ['要給', '34.131']
(704,708) : []
(708,713) : ['logical', '34.128']
(713,717) : ['34.128', 'interface']
(717,718) : ['Interface']
(718,721) : ['丟下去']
(721,724) : ['host']
(724,727) : ['router']
(727,729) : []
(729,733) : ['IP']
(733,736) : ['subnet', 'mask']
(736,741) : ['比對', '上符']
(741,743) : ['處理方式']
(743,748) : ['IP', '先有']
(748,752) : ['logical']
(752,759) : ['192', '34.128']
(759,763) : ['不等', '相等']
(763,766) : ['34.0']
(766,770) : ['第二項', '跳過']
(770,775) : ['mask', 'subnet']
(775,778) : ['第二項']
(778,782) : []
(782,783) : ['interface']
(783,786) : ['interface', 'router']
(786,789) : []
(789,792) : []
(792,795) : []
(795,798) : []
(798,801) : ['router', '說好']
(801,806) : ['IP', 'router']
(806,814) : ['33.14', 'IP']
(814,822) : ['33.14']
(822,825) : ['router']
(825,832) : ['33.14']
(832,833) : []
(833,838) : ['case', '哪個']
(838,843) : []
(843,848) : ['33.14', 'IP']
(848,851) : ['按照']
(851,853) : ['第一項']
(853,857) : ['subnet']
(857,862) : ['34.0']
(862,865) : []
(865,867) : ['第二項']
(867,870) : ['logical']
(870,874) : ['34.128']
(874,876) : []
(876,880) : ['第三次']
(880,888) : ['mask', 'subnet']
(888,891) : []
(891,895) : ['subnet', 'IP']
(895,901) : ['255.0']
(901,904) : []
(904,907) : ['數字']
(907,909) : []
(909,911) : ['33.0', '結論']
(911,916) : ['33.0']
(916,922) : ['33.0', 'subnet']
(922,923) : []
(923,926) : []
(926,930) : ['33.14']
(930,934) : ['33.0', '屬於']
(934,937) : []
(937,938) : ['next', 'hop']
(938,942) : ['R2']
(942,945) : []
(945,949) : []
(949,952) : ['33.14']
(952,955) : ['查表']
(955,957) : ['先查']
(957,959) : ['再查']
(959,966) : ['IP', '就查']
(966,970) : ['logical']
(970,973) : ['next', 'hop']
(973,978) : ['R2']
(978,979) : ['R2']
(979,982) : ['R2']
(982,985) : ['它會', 'R1']
(985,989) : ['routing', 'table']
(989,992) : ['routing', 'table']
(992,996) : ['R2']
(996,1000) : ['相連']
(1000,1002) : ['它會', 'host']
(1002,1008) : ['它們', 'R1']
(1008,1013) : ['routing', '查表']
(1013,1016) : ['subnetting']
(1016,1020) : []
(1020,1023) : ['查不到', '表裡面']
(1023,1027) : ['router', 'default']
(1027,1030) : ['router', 'default']
(1030,1033) : []
(1033,1035) : ['subnet', 'mask']
(1035,1041) : ['255', '255.255']
(1041,1047) : ['25', '255.255']
(1047,1050) : ['遮罩']
(1050,1053) : ['細膩']
(1053,1058) : ['並不一定']
(1058,1062) : ['255', '遮罩']
(1062,1063) : ['255']
(1063,1066) : []
(1066,1068) : []
(1068,1071) : ['複雜']
(1071,1073) : []
(1073,1077) : ['mask']
(1077,1081) : ['仔細']
(1081,1084) : ['physical', 'network']
(1084,1088) : []
(1088,1093) : []
(1093,1097) : []
(1097,1102) : ['internet']
(1102,1108) : ['router']
(1108,1111) : ['規劃設計']
(1111,1116) : ['router']
(1116,1117) : ['router']
(1117,1123) : []
(1123,1125) : []
(1125,1129) : ['分配', '規劃']
(1129,1132) : ['外觀', 'internet']
(1132,1136) : []
(1136,1139) : []
(1139,1141) : []
(1141,1145) : []
(1145,1147) : ['它們']
(1147,1149) : ['內部', '它們']
(1149,1154) : ['internet']
(1154,1157) : []
(1157,1159) : ['是子']
