(9,13) : ['addressing', 'classless']
(13,16) : ['IP', 'address']
(16,17) : ['class', '有分']
(17,21) : ['固定', '分類']
(21,23) : ['有大有小', '規模']
(23,26) : ['規模']
(26,29) : ['size', '符合']
(29,32) : ['address']
(32,35) : ['class']
(35,37) : ['addressing', 'classless']
(37,42) : ['classless']
(42,43) : ['routing', 'domain']
(43,47) : ['CIDR']
(47,52) : ['routing', 'CIDR']
(52,56) : ['CIDR']
(56,59) : ['addressing']
(59,62) : []
(62,64) : ['scaling']
(64,65) : ['規模性']
(65,67) : []
(67,70) : ['路由器', 'router']
(70,75) : ['routing', '變大']
(75,78) : []
(78,82) : ['internet']
(82,85) : ['幾乎', 'IP']
(85,89) : ['連網']
(89,93) : ['routing', '成長']
(93,95) : ['routing', 'table']
(95,99) : ['引發', 'router']
(99,103) : ['router']
(103,107) : ['IP']
(107,109) : ['IP', 'Destination']
(109,114) : ['查表', '表越']
(114,119) : ['數量', 'router']
(119,121) : ['查表']
(121,124) : ['routing', 'table']
(124,127) : ['查表', '就會']
(127,130) : ['挑戰', 'router']
(130,135) : ['V4', 'IP']
(135,138) : ['IP', 'address']
(138,144) : ['幾乎', 'exhaustion']
(144,148) : ['分配', 'address']
(148,152) : ['完畢', '分配']
(152,155) : []
(155,158) : ['IP', '申請']
(158,162) : ['分配']
(162,166) : ['分配']
(166,170) : ['IP', '結構性']
(170,174) : ['140.114', '清華大學']
(174,177) : ['140.114', 'class']
(177,181) : ['140.114', 'Class']
(181,186) : ['萬多個', 'IP']
(186,190) : ['IP', '清華大學']
(190,192) : ['一半']
(192,195) : ['三萬', '一半']
(195,198) : ['三萬個', 'IP']
(198,200) : []
(200,205) : ['140.114', 'router']
(205,210) : ['別的', '140.114']
(210,214) : ['別的', 'IP']
(214,218) : ['router', '全球']
(218,221) : ['其它', 'router']
(221,225) : ['140.114', '清大']
(225,229) : ['大學', '140.114']
(229,235) : ['分配', '完畢']
(235,238) : ['使用率']
(238,241) : ['分配']
(241,243) : []
(243,248) : ['有效率', 'IP']
(248,254) : ['assignment', 'address']
(254,257) : ['IP', '分配']
(257,259) : []
(259,262) : ['structure', 'IP']
(262,267) : ['class']
(267,268) : ['class']
(268,272) : ['中型', '萬多個']
(272,275) : ['小型', 'class']
(275,277) : ['256', 'address']
(277,282) : ['在給']
(282,284) : ['IP', '申請']
(284,288) : ['class', '申請']
(288,291) : []
(291,297) : []
(297,302) : ['IP', 'class']
(302,306) : ['256', 'class']
(306,308) : []
(308,313) : ['0.78', '使用率']
(313,315) : ['百分之一']
(315,319) : []
(319,322) : ['256']
(322,325) : ['256', 'class']
(325,327) : ['class']
(327,333) : ['萬多個', 'class']
(333,336) : ['256', '只用']
(336,340) : ['百分之', '0.39']
(340,344) : ['address', '分配']
(344,348) : ['使用率']
(348,352) : ['IP', 'depends']
(352,355) : ['IP']
(355,358) : ['分配']
(358,362) : ['class']
(362,365) : ['exhaustion']
(365,367) : ['分配']
(367,373) : ['V4', 'IP']
(373,375) : ['class', '分配']
(375,376) : ['幾乎']
(376,381) : []
(381,384) : []
(384,387) : ['自治', 'Autonomous']
(387,389) : ['比如說']
(389,394) : ['class', '網址']
(394,398) : ['class']
(398,400) : ['幾乎']
(400,403) : ['class']
(403,405) : []
(405,409) : ['浪費', '給你']
(409,416) : ['除非']
(416,423) : ['class', '六萬五千']
(423,425) : []
(425,428) : ['五百多', '三百多']
(428,430) : ['class']
(430,431) : ['class']
(431,433) : ['class', '你給']
(433,436) : ['使用率', '不好']
(436,441) : ['少數', 'class']
(441,442) : []
(442,444) : ['給你', 'class']
(444,447) : ['給你', 'class']
(447,452) : ['class', '數量']
(452,457) : ['class', '給它']
(457,461) : ['五百多', 'class']
(461,463) : ['255', 'class']
(463,468) : ['class', '三百多']
(468,469) : []
(469,470) : []
(470,475) : ['class', '給它']
(475,480) : []
(480,485) : ['class']
(485,491) : ['class']
(491,492) : ['number', 'network']
(492,495) : ['號碼']
(495,497) : ['class', '你給']
(497,504) : ['routing', 'class']
(504,506) : ['網址', 'class']
(506,510) : ['你給', 'class']
(510,511) : ['網址', '八個']
(511,514) : ['網址', '八個']
(514,517) : ['routing', '變大']
(517,520) : ['class', '你給']
(520,524) : ['網址', 'class']
(524,527) : ['網址', 'class']
(527,529) : ['網址', 'class']
(529,534) : ['一項', 'class']
(534,539) : ['routing', 'class']
(539,541) : ['實用']
(541,545) : ['萬多個', 'class']
(545,548) : ['class', '八個']
(548,552) : ['class', '八個']
(552,557) : ['八個', '佔掉']
(557,561) : ['routing', '八項']
(561,564) : ['class', '給它']
(564,567) : ['的確', 'address']
(567,571) : ['routing', '數量']
(571,574) : []
(574,576) : []
(576,577) : []
(577,583) : ['16', 'class']
(583,589) : ['16', 'class']
(589,590) : []
(590,595) : ['router']
(595,599) : ['16', 'class']
(599,602) : ['routing', 'table']
(602,605) : ['16', 'class']
(605,608) : ['16', 'router']
(608,615) : ['16', 'class']
(615,620) : ['路上']
(620,623) : ['router']
(623,625) : ['router']
(625,628) : ['16', 'class']
(628,629) : []
(629,635) : ['路要', 'class']
(635,638) : ['router']
(638,640) : ['16']
(640,644) : ['其它', 'router']
(644,647) : ['16', 'class']
(647,650) : ['16']
(650,655) : ['16']
(655,657) : ['它們', 'router']
(657,659) : ['它們']
(659,665) : []
(665,667) : []
(667,670) : ['classless']
(670,676) : ['class', '分配']
(676,678) : ['分類']
(678,680) : ['技巧']
(680,684) : ['有效率', 'IP']
(684,686) : ['router']
(686,691) : ['16', 'router']
(691,693) : ['routing', '16']
(693,695) : ['16', '只變']
(695,698) : ['size', 'router']
(698,701) : ['routing', 'size']
(701,706) : ['保持']
(706,710) : ['16', 'class']
(710,713) : ['class']
(713,719) : ['routing', '說給']
(719,724) : ['16', 'class']
(724,726) : ['一項', 'class']
(726,731) : ['16', '相對']
(731,735) : ['class', '就存']
(735,738) : ['可怕', '使用率']
(738,741) : ['class', '六萬五千']
(741,745) : ['16', 'class']
(745,747) : ['255', 'class']
(747,753) : ['16', '255']
(753,754) : ['一乘']
(754,758) : ['百分之', '也還']
(758,765) : ['16', 'class']
(765,769) : ['IP', '255']
(769,775) : ['百分之', 'class']
(775,778) : ['16', 'class']
(778,779) : ['使用率']
(779,783) : ['routing', '16']
(783,785) : ['划不來']
(785,791) : ['CIDR', '技巧']
(791,792) : ['aggregate', 'route']
(792,797) : ['aggregate', '累積']
(797,802) : ['16', 'route']
(802,806) : ['一項', '16']
(806,808) : ['技巧', '就講']
(808,812) : ['CIDR']
(812,813) : ['一項', '只用']
(813,820) : ['entry']
(820,823) : []
(823,826) : ['router']
(826,832) : ['一項', '表示']
(832,834) : []
(834,839) : ['class', 'address']
(839,845) : ['硬式', '規格']
(845,848) : []
(848,850) : ['一項']
(850,853) : []
(853,855) : ['一項', 'single']
(855,861) : ['single', 'entry']
(861,864) : []
(864,867) : ['single', 'entry']
(867,870) : []
(870,876) : []
(876,880) : ['16', 'class']
(880,883) : ['16', 'class']
(883,886) : ['說好', '給法']
(886,890) : ['random', '16']
(890,894) : ['random']
(894,898) : ['16', 'class']
(898,905) : ['16', 'class']
(905,907) : ['16', 'class']
(907,910) : ['IP']
(910,911) : []
(911,918) : ['192.4', '16']
(918,925) : ['class', '16']
(925,933) : ['192.4', 'class']
(933,934) : ['一張']
(934,941) : ['16', '192.4']
(941,949) : ['16', '192']
(949,953) : ['class']
(953,957) : ['總共', '16']
(957,962) : ['21', '192.4']
(962,967) : ['21', '192.4']
(967,972) : ['分配']
(972,974) : []
(974,978) : ['16', 'class']
(978,980) : ['分配']
(980,986) : ['16', '17']
(986,990) : ['31']
(990,993) : []
(993,996) : ['IP', '反映']
(996,999) : []
(999,1001) : []
(1001,1003) : []
(1003,1006) : ['仔細', '共通']
(1006,1013) : []
(1013,1016) : []
(1016,1019) : []
(1019,1021) : []
(1021,1025) : ['16', 'class']
(1025,1033) : ['IP', '20']
(1033,1037) : ['20']
(1037,1042) : ['16', 'class']
(1042,1047) : ['20']
(1047,1049) : ['20']
(1049,1054) : []
(1054,1057) : []
(1057,1058) : []
(1058,1064) : ['16', 'class']
(1064,1066) : ['一項']
(1066,1068) : ['一項']
(1068,1075) : ['一項']
(1075,1078) : ['一項', '16']
(1078,1083) : ['20', 'slash']
(1083,1085) : ['20']
(1085,1088) : ['IP']
(1088,1092) : ['16', '192.4']
(1092,1098) : ['20']
(1100,1105) : ['16', 'class']
(1107,1113) : ['16', '192.4']
(1113,1115) : []
(1115,1118) : []
(1118,1120) : ['routing']
(1120,1124) : ['20']
(1124,1127) : []
(1127,1132) : ['common', '它們']
(1132,1135) : ['20', '它們']
(1135,1138) : ['common', 'prefix']
(1138,1143) : ['16', 'class']
(1143,1146) : []
(1146,1152) : ['20']
(1152,1157) : ['16', 'class']
(1157,1165) : ['表達']
(1165,1172) : ['16', '192.4']
(1172,1176) : ['16', 'class']
(1176,1180) : ['class', 'entry']
(1180,1184) : ['要存', '16']
(1184,1186) : ['要存', '16']
(1186,1189) : ['一項', '成就']
(1189,1191) : ['16', 'class']
(1191,1195) : ['20', '它們']
(1195,1199) : ['20']
(1199,1203) : ['16', '192.4']
(1203,1206) : ['16.17', '18']
(1206,1208) : []
(1208,1210) : ['20']
(1210,1215) : ['classless']
(1215,1219) : []
(1219,1226) : ['IP', 'address']
(1226,1229) : ['prefix']
(1229,1233) : ['20']
(1233,1242) : ['16', '192.4']
(1242,1246) : ['一項', '表達']
(1246,1248) : []
(1248,1251) : ['特定', 'class']
(1251,1255) : ['16', '192.4']
(1255,1257) : ['表示']
(1257,1260) : []
(1260,1265) : ['Prefix', 'class']
(1265,1268) : ['class']
(1268,1273) : ['表示', '20']
(1273,1276) : ['合在一起', '16']
(1276,1282) : ['符號', '關鍵']
(1282,1288) : ['IP', 'slash']
(1288,1292) : ['關注', '數字']
(1292,1298) : []
(1298,1301) : []
(1301,1307) : ['IP']
(1307,1311) : ['一項']
(1311,1315) : ['routing', 'table']
(1315,1317) : ['size', '減少']
