﻿1
00:00:09,025 --> 00:00:11,049
好 這個單元我們來介紹

2
00:00:11,049 --> 00:00:14,009
bridge跟所謂的spanning tree的algorithm

3
00:00:14,009 --> 00:00:16,070
我們看一下這個單元主要的內容

4
00:00:16,070 --> 00:00:21,060
這個是一個 所謂的非常簡單的bridge的這個網路的架構

5
00:00:21,060 --> 00:00:24,020
我們這個圖裡面呢 有一個bridge

6
00:00:24,020 --> 00:00:27,077
然後呢有兩個所謂的區域網路 兩個LAN

7
00:00:27,077 --> 00:00:29,061
所謂的LAN A跟LAN B

8
00:00:29,061 --> 00:00:31,061
我們在LAN A這邊呢 有四個station

9
00:00:31,061 --> 00:00:34,011
然後在LAN B這邊 有三個station

10
00:00:34,011 --> 00:00:37,032
那接下來我們來介紹 什麼是一個bridge

11
00:00:37,032 --> 00:00:40,049
我們說 bridge是一種layer 2的設備

12
00:00:40,049 --> 00:00:43,016
所謂的MAC layer的設備 他的意思就是說

13
00:00:43,016 --> 00:00:46,053
bridge這種設備呢 他在接收封包的時候呢

14
00:00:46,053 --> 00:00:49,063
根據MAC layer的address來處理這個封包

15
00:00:49,063 --> 00:00:53,080
包含說把封包過濾 轉送啦 都是根據MAC address

16
00:00:53,080 --> 00:00:57,064
我們來看一下 這張圖裡面呢 我們有兩個MAC address

17
00:00:57,064 --> 00:00:59,064
這個是所謂的source MAC address

18
00:00:59,064 --> 00:01:02,067
這個是所謂的destination的MAC address

19
00:01:02,067 --> 00:01:05,084
也就是說 這個bridge在處理一個封包的時候呢

20
00:01:05,084 --> 00:01:08,095
是根據這個兩個欄位呢 來決定這個封包

21
00:01:08,095 --> 00:01:12,065
不管是轉送還是過濾 就是根據這兩個欄位來處理

22
00:01:12,065 --> 00:01:15,069
那bridge還有一個很重要的功能 我們說

23
00:01:15,069 --> 00:01:21,006
bridge呢 讓一些實際分開的這個LAN呢 看起來是一個

24
00:01:21,006 --> 00:01:24,010
我們叫做one local LAN的概念 就是說

25
00:01:24,010 --> 00:01:27,093
bridge本身有一個很重要的特色 就是讓

26
00:01:27,093 --> 00:01:32,090
用bridge相連的網路呢 整個看起來就是一個logical LAN

27
00:01:32,090 --> 00:01:36,004
那我們先來介紹 什麼叫一個logical LAN的概念

28
00:01:36,004 --> 00:01:38,071
我們說 這是剛剛所看到的

29
00:01:38,071 --> 00:01:41,078
就是我們有一個bridge 把兩個LAN連接起來

30
00:01:41,078 --> 00:01:45,022
那事實上他是兩個獨立的網路 兩個獨立的LAN

31
00:01:45,022 --> 00:01:48,005
可是這個bridge呢有一個很重要的特色就是說

32
00:01:48,005 --> 00:01:52,012
讓這兩個網路呢 看起來是一個所謂的logical LAN

33
00:01:52,012 --> 00:01:53,063
我們叫做one logical LAN

34
00:01:53,063 --> 00:01:56,019
那它的定義是什麼呢 定義就是說

35
00:01:56,019 --> 00:01:59,076
當任何兩個station要傳送封包的時候呢

36
00:01:59,076 --> 00:02:04,050
就把對方看成是跟自己在同一個LAN上的意思

37
00:02:04,050 --> 00:02:06,000
譬如說我們舉一個例子

38
00:02:06,000 --> 00:02:10,044
譬如說 假設現在station4要送給station5

39
00:02:10,044 --> 00:02:12,094
這個圖上面你可以看得到 四到五

40
00:02:12,094 --> 00:02:15,095
他們本來四跟五在不同的網路上面

41
00:02:15,095 --> 00:02:18,015
可是因為用bridge相連之後呢

42
00:02:18,015 --> 00:02:21,059
我們四要送給五的時候 我們這個MAC address

43
00:02:21,059 --> 00:02:25,066
就是 這個source就填這個4的這個address

44
00:02:25,066 --> 00:02:30,020
那MAC5就是填在destination的address

45
00:02:30,020 --> 00:02:34,040
變成說四跟五看起來就相當於在同一個LAN上

46
00:02:34,040 --> 00:02:37,020
這是第一個例子 我們看第二個例子

47
00:02:37,020 --> 00:02:38,070
那第二個例子就是說

48
00:02:38,070 --> 00:02:42,091
我們假設這個station7要把這個封包送給station2

49
00:02:42,091 --> 00:02:45,054
那事實上7跟2也是在不同的網路上面

50
00:02:45,054 --> 00:02:48,021
本來是應該跨過這個bridge來傳輸的

51
00:02:48,021 --> 00:02:52,058
但是在邏輯上就把7跟2就認為在同一個網路上面

52
00:02:52,058 --> 00:02:55,099
所以就是這個station7要送封包的時候呢

53
00:02:55,099 --> 00:02:58,076
他自己的address填在那個source

54
00:02:58,076 --> 00:03:02,026
可是那個station2呢 就直接填在那個destination

55
00:03:02,026 --> 00:03:07,067
相當於說把對方 就看成跟自己在同一個LAN上

56
00:03:07,067 --> 00:03:10,017
這個就所謂的one logical LAN的概念

57
00:03:10,017 --> 00:03:12,094
就是我們不管有實際的網路有多少個

58
00:03:12,094 --> 00:03:14,087
不管這個網路有多少個bridge

59
00:03:14,087 --> 00:03:18,078
只要是用bridge連接的 即使是一個很大的網路

60
00:03:18,078 --> 00:03:20,091
但是對任何一個station來看

61
00:03:20,091 --> 00:03:24,035
整個就是一個logical LAN的概念  這麼簡單

62
00:03:24,035 --> 00:03:26,099
就是說 當他要把一個封包送給

63
00:03:26,099 --> 00:03:28,082
這個logical LAN上面的任何一個station

64
00:03:28,082 --> 00:03:33,012
就把它當成在同一個LAN上 這就是所謂logical LAN的概念

65
00:03:33,012 --> 00:03:38,006
那底下我們來介紹說 一般的一個bridge呢有那些功能

66
00:03:38,006 --> 00:03:40,083
那有幾個重要的功能 我們先介紹一下

67
00:03:40,083 --> 00:03:44,070
第一個 就是說bridge呢 一定要做所謂的frame的forwarding

68
00:03:44,070 --> 00:03:48,041
就是封包收到的時候呢 他可能需要做轉送

69
00:03:48,041 --> 00:03:51,048
第二個叫做filtering 就是他可能會過濾

70
00:03:51,048 --> 00:03:54,065
至於要轉送還是要過濾呢 就要看

71
00:03:54,065 --> 00:03:58,062
那個destination在哪裡 等下會做比較詳細的介紹

72
00:03:58,062 --> 00:04:00,065
那第二個我們叫做address learning

73
00:04:00,065 --> 00:04:05,002
就是說這個bridge本身呢他有一個功能 就是他需要知道說

74
00:04:05,002 --> 00:04:09,006
這個網路上面的每一個station呢 到底在什麼地方

75
00:04:09,006 --> 00:04:11,013
就是他要學習看我們的位置

76
00:04:11,013 --> 00:04:13,057
這個怎麼學習我們等下也會介紹

77
00:04:13,057 --> 00:04:15,020
那第三個很重要就是說

78
00:04:15,020 --> 00:04:18,074
因為網路本身為了增加它的可靠性

79
00:04:18,074 --> 00:04:21,077
就穩定度 我們在網路的連接上呢

80
00:04:21,077 --> 00:04:23,011
可能會有所謂的loop

81
00:04:23,011 --> 00:04:28,008
就是迴路 那因為在網路的設備上有可能會有像

82
00:04:28,008 --> 00:04:30,082
斷線啦 或者網路設備停電啦

83
00:04:30,082 --> 00:04:33,015
可能會有些故障的現象出現

84
00:04:33,015 --> 00:04:35,035
所以我們在網路的連接上呢

85
00:04:35,035 --> 00:04:37,056
通常會把它接上某一些迴路

86
00:04:37,056 --> 00:04:39,066
作為一個所謂的可靠度的提升

87
00:04:40,009 --> 00:04:41,049
那但是這種迴路呢

88
00:04:41,049 --> 00:04:44,076
會造成等下講這個address learning的問題

89
00:04:44,076 --> 00:04:49,023
所以 就需要在這方面的多一點 所謂的特別的處理

90
00:04:49,023 --> 00:04:52,030
就是我們等下會介紹的spanning tree algorithm

91
00:04:52,030 --> 00:04:55,041
我們需要一個spanning tree algorithm呢來解決這個loop的問題

92
00:04:55,041 --> 00:04:57,091
除了這三個基本功能之外

93
00:04:57,091 --> 00:05:01,025
一般的bridge呢也有可能一些額外的功能

94
00:05:01,025 --> 00:05:02,068
加值的功能 我們看第一個

95
00:05:02,068 --> 00:05:04,088
譬如說 叫做congestion control

96
00:05:04,088 --> 00:05:07,012
第一個 那congestion control就是說

97
00:05:07,012 --> 00:05:10,069
因為我們這個bridge所連接的網路

98
00:05:10,069 --> 00:05:13,049
他們的速度可能 不一樣的速度

99
00:05:13,049 --> 00:05:16,009
因為有的速度很快 像ethernet

100
00:05:16,009 --> 00:05:20,010
可能有100Mb或者Gb 另外一個網路可能是譬如說wifi

101
00:05:20,010 --> 00:05:22,063
他的速度可能只有幾十個Mbps

102
00:05:22,063 --> 00:05:26,081
就是網路的速度不匹配的時候 這個封包量太大的時候

103
00:05:26,081 --> 00:05:28,034
可能一下子消化不了

104
00:05:28,034 --> 00:05:31,094
那這個時候呢bridge本身他有足夠的buffer的話

105
00:05:31,094 --> 00:05:34,065
他可以做所謂的congestion control的這個功能

106
00:05:34,065 --> 00:05:36,065
那第二個我們叫做static filtering

107
00:05:36,065 --> 00:05:40,032
就是說 我們在這個過濾的這個表格裡面呢

108
00:05:40,032 --> 00:05:43,036
可以事先設定一些 譬如說

109
00:05:43,036 --> 00:05:47,016
如果特定的某一個station要送給某一個station

110
00:05:47,016 --> 00:05:50,060
那我們是不允許的 譬如說以安全的角度來看

111
00:05:50,060 --> 00:05:55,007
某些工作站之間的通訊是不被允許的

112
00:05:55,007 --> 00:05:59,030
那我們把這種rule 下在這個所謂的filtering database裡面

113
00:05:59,030 --> 00:06:01,041
我們就可以用它來過濾

114
00:06:01,041 --> 00:06:04,024
就是不應該這個通訊的部分

115
00:06:04,024 --> 00:06:06,078
我們就可以用這個地方來做這個過濾

116
00:06:06,078 --> 00:06:08,098
提升這個所謂的安全的問題

117
00:06:08,098 --> 00:06:11,035
那第三個功能我們叫做translation

118
00:06:11,035 --> 00:06:13,085
就是他可以把封包做轉送

119
00:06:13,085 --> 00:06:17,009
譬如剛剛我們提到  像有時候這個bridge本身

120
00:06:17,009 --> 00:06:20,006
銜接的網路可能是一個ethernet一個是wifi

121
00:06:20,006 --> 00:06:23,073
這兩個網路他的封包的格式其實是不一樣

122
00:06:23,073 --> 00:06:26,056
他可以 直接做轉送的意思

123
00:06:26,056 --> 00:06:28,053
那第四個就是所謂的routing

124
00:06:28,053 --> 00:06:31,084
就是說我們一個bridge收到一個封包的時候呢

125
00:06:31,084 --> 00:06:35,037
他必須知道說這個封包應該往哪裡送出去

126
00:06:35,037 --> 00:06:39,031
就是一個bridge也有可能 他有非常多個這個port

127
00:06:39,031 --> 00:06:42,075
很多接口 一個接口接某一個LAN

128
00:06:42,075 --> 00:06:45,032
另外一個接口可能接另外一個LAN

129
00:06:45,032 --> 00:06:47,072
所以當收到一個封包的時候呢

130
00:06:47,072 --> 00:06:50,076
這個bridge必須有這個能力來判斷說

131
00:06:50,076 --> 00:06:54,003
那這個封包應該往哪個地方 哪個port去

132
00:06:54,003 --> 00:06:55,073
所謂的routing的一個能力

133
00:06:55,073 --> 00:06:58,073
那最後一個額外的功能就是所謂的segmentation

134
00:06:58,073 --> 00:07:02,040
就是因為 也有可能說這個封包呢比較大

135
00:07:02,040 --> 00:07:06,007
從那個網路收到的時候呢 封包比較大

136
00:07:06,007 --> 00:07:09,037
可是他要轉到另外一個網路的時候呢

137
00:07:09,037 --> 00:07:12,088
那個封包大小有限制 就這個封包太大了

138
00:07:12,088 --> 00:07:15,098
進不了一個所謂 另外一個網路的時候呢

139
00:07:15,098 --> 00:07:18,088
我們可能會需要把這個封包做所謂的切割

140
00:07:18,088 --> 00:07:21,079
啊這個切割就所謂的segmentation

141
00:07:21,079 --> 00:07:25,016
好 那在設計這個bridge的時候呢

142
00:07:25,016 --> 00:07:28,049
有幾個重要的考慮 需要來考量

143
00:07:28,049 --> 00:07:31,043
第一個就是說 為了相容性的問題

144
00:07:31,043 --> 00:07:36,027
我們希望bridge本身呢 去更改到這個封包的內容

145
00:07:36,027 --> 00:07:41,061
這個封包內容我們可以處理他 但是呢 不去更改他

146
00:07:41,061 --> 00:07:46,031
我們可以把他轉送 可以把它過濾 但是呢不去改到他的內容

147
00:07:46,031 --> 00:07:48,045
就內容不被更改 這是第一點

148
00:07:48,045 --> 00:07:50,015
第二個剛提到是說

149
00:07:50,015 --> 00:07:53,032
這個bridge本身呢可能要有足夠大的buffer

150
00:07:53,032 --> 00:07:59,082
就緩衝器 來 當流量突然比較大量的進來了一起消化的時候呢

151
00:07:59,082 --> 00:08:05,026
必須有這個buffer來做這個所謂的 大量封包的暫存的這個功能

152
00:08:06,023 --> 00:08:10,084
第三個就是說 我們要有address跟routing的intelligence

153
00:08:10,084 --> 00:08:12,094
就是剛提到我們要能夠做routing嘛

154
00:08:12,094 --> 00:08:16,011
這個封包進來 我們要知道說應該要往哪裡去

155
00:08:16,011 --> 00:08:20,055
那同時 因為要做這個 所謂的forwarding跟filtering

156
00:08:20,055 --> 00:08:23,075
我們這個bridge本身另外還有一個功能他必須知道

157
00:08:23,075 --> 00:08:26,072
你的目的地在哪裡 所以他會做address learning

158
00:08:26,072 --> 00:08:28,025
這個等下我們會介紹

159
00:08:28,025 --> 00:08:32,032
然後一個bridge可能同時會連接兩個或兩個以上

160
00:08:32,032 --> 00:08:35,076
或者多個這種網路 那接下來我們來看一下

161
00:08:35,076 --> 00:08:41,033
那我們為什麼需要一個bridge這種設備 然後把很多LAN連起來

162
00:08:41,033 --> 00:08:44,004
然後我們這邊一個 先給一個簡單的定義

163
00:08:44,004 --> 00:08:46,087
什麼叫做bridge的LAN 簡單叫做BLAN

164
00:08:46,087 --> 00:08:49,051
所謂bridge的LAN 或者BLAN就是說

165
00:08:49,051 --> 00:08:54,028
我們有很多digital的LAN 那我們用一些bridge把他接起來

166
00:08:54,028 --> 00:08:58,085
就是用一些bridge把一些網路接起來

167
00:08:58,085 --> 00:09:01,075
這個整個網路呢 就叫做bridge的LAN

168
00:09:01,075 --> 00:09:06,019
就是用bridge把LAN連接起來的 這樣的一個架構

169
00:09:06,019 --> 00:09:09,063
那這種網路的架構到底有什麼好處呢

170
00:09:09,063 --> 00:09:12,096
我們說第一個 提高他的reliability 可靠度

171
00:09:12,096 --> 00:09:17,064
就是一般我們網路呢 有可能會不小心可能譬如說斷線啦

172
00:09:17,064 --> 00:09:20,054
或者可能是說可能因為停電

173
00:09:20,054 --> 00:09:25,051
設備就掛掉了 那一般如果我們沒有透過這種bridge連接的話

174
00:09:25,051 --> 00:09:27,035
那我們網路可能就斷掉了

175
00:09:27,035 --> 00:09:30,015
就我們可能會有斷網的現象會出現

176
00:09:30,015 --> 00:09:33,052
那用bridge把它連起來 第一個就提高這個可靠度

177
00:09:33,052 --> 00:09:37,049
就萬一有一些線路斷線啦 或者bridge壞掉 都沒有關係

178
00:09:37,049 --> 00:09:41,026
只要網路還連結 他就可以工作

179
00:09:41,026 --> 00:09:44,006
就等於說 這個網路的強韌性比較高

180
00:09:44,006 --> 00:09:46,083
可以容忍不管是工作站壞掉啦

181
00:09:46,083 --> 00:09:50,057
線路斷掉啦 這個bridge壞掉啦 都沒有關係

182
00:09:50,057 --> 00:09:53,064
只要還連在一起 他就可以通

183
00:09:53,064 --> 00:09:55,031
就可通訊 這是第一個

184
00:09:55,031 --> 00:09:57,088
第二個我們講所謂的performance的問題就是說

185
00:09:57,088 --> 00:09:59,074
因為用bridge連接

186
00:09:59,074 --> 00:10:03,031
我們可以讓每一個LAN呢還是可以獨立地運作

187
00:10:03,031 --> 00:10:07,035
那這個是相對於我們的一種另外一個設備 叫做repeater

188
00:10:07,035 --> 00:10:10,072
如果是repeater的相連的話 我們說

189
00:10:10,072 --> 00:10:14,096
你即使有很多個LAN用repeater接起來 他還是一個LAN

190
00:10:14,096 --> 00:10:16,086
還是一個LAN的意思就是說

191
00:10:16,086 --> 00:10:19,016
譬如說以ethernet為例子的話

192
00:10:19,016 --> 00:10:23,037
如果有兩個 或兩個以上的station 同時傳送的話

193
00:10:23,037 --> 00:10:25,017
他會造成collision

194
00:10:25,017 --> 00:10:28,001
就這個封包會失敗 這個傳送就失敗

195
00:10:28,001 --> 00:10:30,071
如果我們用repeater去連很多個LAN

196
00:10:30,071 --> 00:10:33,065
那雖然LAN連得很大 但是呢

197
00:10:33,065 --> 00:10:36,055
任何兩個只要同時送他就是collision

198
00:10:36,055 --> 00:10:38,072
但如果我們用bridge去連的話

199
00:10:38,072 --> 00:10:43,005
就變成說不同的LAN之間 他們的傳送是固定的

200
00:10:43,005 --> 00:10:46,016
就是任何每一個這個LAN上面呢

201
00:10:46,016 --> 00:10:48,066
都可以有一個station同時送

202
00:10:48,066 --> 00:10:51,050
所以他可以提高這個所謂的performance

203
00:10:51,050 --> 00:10:54,033
這個我們後面也會再比較詳細的介紹

204
00:10:54,033 --> 00:10:56,063
那第三就是security 剛有提到說

205
00:10:56,063 --> 00:11:00,087
因為我們會把封包呢 做適當的過濾

206
00:11:00,087 --> 00:11:03,047
就這個封包呢 不必要的時候呢

207
00:11:03,047 --> 00:11:06,048
不會被轉送到另外一個網路上面去

208
00:11:06,048 --> 00:11:09,058
那這樣的話也可以減少被竊聽

209
00:11:09,058 --> 00:11:12,035
或者被不當的接收的這個風險

210
00:11:12,035 --> 00:11:15,015
增加這個security的這個程度

211
00:11:15,015 --> 00:11:18,056
那最後所謂的geography就是說 因為我們用bridge啦

212
00:11:18,056 --> 00:11:21,089
所以我們就可以把這個連接的這個距離拉長一點

213
00:11:21,089 --> 00:11:24,066
我可以cover比較大的這個地理區域

214
00:11:24,066 --> 00:11:27,033
就可以用bridge把這個網路連起來

215
00:11:27,033 --> 00:11:32,044
這是在我們講這個BLAN 一個很重要的這個特色

216
00:11:32,044 --> 00:11:35,067
那底下我們來介紹所謂的bridge routing的問題

217
00:11:35,067 --> 00:11:37,081
我們說 一個bridge本身

218
00:11:37,081 --> 00:11:40,095
他一定要具備這個所謂routing的能力

219
00:11:40,095 --> 00:11:43,088
一個封包進來 他要知道說這個封包

220
00:11:43,088 --> 00:11:47,009
應該往哪裡送 就所謂的routing的這個能力

221
00:11:47,009 --> 00:11:50,035
第二個就是說 這個routing的決定呢

222
00:11:50,035 --> 00:11:54,053
可能並不是很單純 因為我們剛有提到說

223
00:11:54,053 --> 00:11:58,060
用bridge的網路呢可能會有連接一個所謂的迴路

224
00:11:58,060 --> 00:12:02,050
當有loop出現的時候 這個routing就會變得比較複雜

225
00:12:02,050 --> 00:12:04,044
需要一點智慧來解決

226
00:12:04,044 --> 00:12:07,084
那第三個就是說 這個網路的結構

227
00:12:07,084 --> 00:12:10,064
或者我們講網路的拓樸 這個topology

228
00:12:10,064 --> 00:12:13,044
也有可能會變動 包含剛剛講

229
00:12:13,044 --> 00:12:16,045
網路可能斷線啦 bridge可能壞掉啊

230
00:12:16,045 --> 00:12:18,055
那station可能當掉啊

231
00:12:18,055 --> 00:12:23,032
就是這種 各式各樣的原因都可能讓這個網路的連線的這個架構呢

232
00:12:23,032 --> 00:12:26,016
或者講拓樸呢 他是會變動的

233
00:12:26,016 --> 00:12:30,019
那這種變動的情況之下 我們也有辦法來處理這樣的問題

234
00:12:30,019 --> 00:12:32,083
這是bridge很重要的功能

235
00:12:32,083 --> 00:12:35,097
那最後呢提到說 一個bridge呢

236
00:12:35,097 --> 00:12:40,004
他必須知道所有在這個網路上面station的位置

237
00:12:40,004 --> 00:12:41,094
他必須知道這個位置

238
00:12:41,094 --> 00:12:44,021
而這個位置呢是紀錄在一個資料庫

239
00:12:44,021 --> 00:12:46,084
這個資料庫我們叫做filtering database

240
00:12:46,084 --> 00:12:49,078
那這個database一開始的時候呢是空的

241
00:12:49,078 --> 00:12:51,058
就是因為一般這個設備

242
00:12:51,058 --> 00:12:54,042
這種database都放在所謂的frame

243
00:12:54,042 --> 00:12:58,039
所以這個設備一買來 沒有開機的時候呢

244
00:12:58,039 --> 00:13:01,003
基本上他就 內容是空的

245
00:13:01,003 --> 00:13:02,086
但是一旦開機之後呢

246
00:13:02,086 --> 00:13:05,016
我們剛剛提到 他就會開始學習了

247
00:13:05,016 --> 00:13:07,067
就是封包傳送經過這個bridge的時候呢

248
00:13:07,067 --> 00:13:11,097
他開始做轉送 同時開始做learning 他learning的時候呢

249
00:13:11,097 --> 00:13:14,091
就會把這個source的address寄到這個database

250
00:13:14,091 --> 00:13:17,064
所以這個database就會越來越完整

251
00:13:17,064 --> 00:13:19,064


