﻿1
00:00:08,048 --> 00:00:11,048
好 那接下來我們來看第三個例子

2
00:00:11,048 --> 00:00:14,081
就是我們假設讓station C送給B

3
00:00:14,081 --> 00:00:18,008
我們看一下 假設是要C送給B的話

4
00:00:18,008 --> 00:00:21,081
首先 C還是把這個封包準備好

5
00:00:21,081 --> 00:00:26,035
就是在這個地方 這個地方就是C送給B的時候呢

6
00:00:26,035 --> 00:00:28,075
就是C會準備把這個封包準備好

7
00:00:28,075 --> 00:00:32,005
所以source就是C 然後destination就是B啦

8
00:00:32,005 --> 00:00:33,098
啊這個封包就丟到網路裡面去

9
00:00:33,098 --> 00:00:38,021
就被bridge Y 在這裡面被bridge Y收到

10
00:00:38,021 --> 00:00:39,078
就這個地方收進來

11
00:00:39,078 --> 00:00:41,018
好 那一樣我們看一下

12
00:00:41,018 --> 00:00:43,095
bridge Y收到這個B的時候呢

13
00:00:43,095 --> 00:00:45,091
收到這個封包的時候 首先

14
00:00:45,091 --> 00:00:48,025
這個時候他就跟之前不一樣了喔

15
00:00:48,025 --> 00:00:50,045
我們來看一下這個database

16
00:00:50,045 --> 00:00:54,068
這個database裡面因為之前已經有學到 B在哪裡了

17
00:00:54,068 --> 00:00:57,028
我們發現說這個B其實在port 2

18
00:00:57,028 --> 00:01:00,071
所以當我這個bridge再次收到這個封包的時候呢

19
00:01:00,071 --> 00:01:04,045
發現說這個封包是要送給station B的

20
00:01:04,045 --> 00:01:08,035
但是我又可以在這個database裡面查到說

21
00:01:08,035 --> 00:01:11,018
station B事實上在port 2

22
00:01:11,018 --> 00:01:13,035
所以我就把它轉到port 2去

23
00:01:13,035 --> 00:01:17,081
所以我們注意到 這個封包呢是從port2把他轉出去

24
00:01:17,081 --> 00:01:22,068
所以這個時候我們特別注意到 這個封包沒有被廣播喔

25
00:01:22,068 --> 00:01:25,058
他是被專門送到port2

26
00:01:25,058 --> 00:01:28,045
因為我們在database裡面查到了

27
00:01:28,045 --> 00:01:30,041
這個B事實上是在port2

28
00:01:30,041 --> 00:01:33,071
所以這個封包呢 我們只送到port2

29
00:01:33,071 --> 00:01:35,078
好 那port2進去之後呢

30
00:01:35,078 --> 00:01:37,065
這個就送 B就收到了

31
00:01:37,065 --> 00:01:39,095
其實這個工作呢其實就很單純

32
00:01:39,095 --> 00:01:42,075
C送給B B就直接收到

33
00:01:42,075 --> 00:01:45,015
但是還有一點 還沒有做完就是說

34
00:01:45,015 --> 00:01:46,068
她還是要做learning

35
00:01:46,068 --> 00:01:49,078
就是說 任何一個bridge收到任何一個封包

36
00:01:49,078 --> 00:01:51,095
注意到 一定做兩件事

37
00:01:51,095 --> 00:01:54,035
第一個是轉送 一個是要學習

38
00:01:54,035 --> 00:01:56,015
好那學習怎麼學呢

39
00:01:56,015 --> 00:01:59,018
就發現說 這個是C送的封包啊

40
00:01:59,018 --> 00:02:01,098
而且從這個bridge來講 從哪個port進來呢

41
00:02:01,098 --> 00:02:05,055
從port1進來啊 所以C1

42
00:02:05,055 --> 00:02:08,098
這個就要記下來 好這就是他的learning

43
00:02:08,098 --> 00:02:10,095
就學到這個database裡面

44
00:02:10,095 --> 00:02:15,005
好 那這個封包剛剛被送到左邊這個網路之後

45
00:02:15,005 --> 00:02:17,005
B事實上已經收到了 可這個

46
00:02:17,005 --> 00:02:20,075
這個封包呢還是要往前走 所以這個封包最後還是會進到

47
00:02:20,075 --> 00:02:22,051
我們講bridge的X

48
00:02:22,051 --> 00:02:24,068
那封包進到bridge X的時候呢

49
00:02:24,068 --> 00:02:26,068
我們再來看 那X怎麼處理

50
00:02:26,068 --> 00:02:30,058
注意到 這個X收到這個封包之後發現說

51
00:02:30,058 --> 00:02:34,028
這個封包是要送給B歐

52
00:02:34,028 --> 00:02:37,005
那他就查那個表啊 就發現說

53
00:02:37,005 --> 00:02:41,071
這個B B在port2

54
00:02:41,071 --> 00:02:45,045
可是這個source呢 從哪裡進來呢

55
00:02:45,045 --> 00:02:47,051
這個封包也是從port2進來ㄛ

56
00:02:47,051 --> 00:02:52,028
所以這個地方有一個很重要的狀況就是說

57
00:02:52,028 --> 00:02:55,065
這個封包我們發現 他是要給B

58
00:02:55,065 --> 00:03:00,081
然後B在port2 可是呢這個封包也是從port2進來

59
00:03:00,081 --> 00:03:03,041
就是說從一個port2進來的封包

60
00:03:03,041 --> 00:03:05,098
他的目的地呢也是在port2

61
00:03:05,098 --> 00:03:07,088
他們在同一邊的意思

62
00:03:07,088 --> 00:03:12,085
所以這個bridge就知道說 這個送的跟收的呢都在同一邊

63
00:03:12,085 --> 00:03:15,065
這個封包根本就應該把它濾掉

64
00:03:15,065 --> 00:03:17,028
所以他就把它filt掉

65
00:03:17,028 --> 00:03:19,048
所以這個封包就沒有再往前送

66
00:03:19,048 --> 00:03:21,078
你注意到 這個封包沒有再往前送了

67
00:03:21,078 --> 00:03:25,075
所以這個封包直接被這個bridge呢 把它濾掉

68
00:03:25,075 --> 00:03:28,048
然後同時他一樣做一個address learning

69
00:03:28,048 --> 00:03:32,021
就是這個封包是C送的 而且從port2進來

70
00:03:32,021 --> 00:03:35,028
所以我們這邊會多了一個項目叫做C2

71
00:03:35,028 --> 00:03:38,065
這樣多進來 所以我們慢慢發現到

72
00:03:38,065 --> 00:03:42,018
在這個例子裡面 C送給B

73
00:03:42,018 --> 00:03:46,071
其實這個封包已經很精簡的送到B喔

74
00:03:46,071 --> 00:03:52,071
他並沒有被多餘的傳輸 沒有被廣播喔

75
00:03:52,071 --> 00:03:54,045
所以他其實在這個傳送裡面

76
00:03:54,045 --> 00:03:58,055
已經算是最完美的 因為他沒有被任何廣播

77
00:03:58,055 --> 00:04:00,055
同時呢做address learning

78
00:04:00,055 --> 00:04:02,088
可是我們也要注意到 這個封包

79
00:04:02,088 --> 00:04:05,021
因為他沒有被任意廣播

80
00:04:05,021 --> 00:04:08,068
所以只有看到這個封包的bridge

81
00:04:08,068 --> 00:04:10,075
才有辦法做learning

82
00:04:10,075 --> 00:04:14,078
就是說你要做 bridge本身要做這個封包的位置的學習呢

83
00:04:14,078 --> 00:04:16,075
第一個條件就是要收到封包

84
00:04:16,075 --> 00:04:20,058
如果沒有看到封包 就不可能做學習嘛

85
00:04:20,058 --> 00:04:22,031
所以注意到 在這個例子裡面

86
00:04:22,031 --> 00:04:24,018
我們這個bridge X呢

87
00:04:24,018 --> 00:04:27,028
這個X 並沒有收到這個封包

88
00:04:27,028 --> 00:04:29,055
所以這個address呢

89
00:04:29,055 --> 00:04:32,091
並沒有學到這個bridge 這個Z上面去

90
00:04:32,091 --> 00:04:38,051
所以只有收到封包才能學習上面所戴的這個address

91
00:04:38,051 --> 00:04:40,071
沒有收到封包的話就不行

92
00:04:40,071 --> 00:04:43,045
那接下來我們再往下看 第四個就是

93
00:04:43,045 --> 00:04:47,031
假設D要送給A 好 那D送給A呢

94
00:04:47,031 --> 00:04:52,065
所以一開始呢 這個D呢當然就準備了這個封包的內容嘛

95
00:04:52,065 --> 00:04:57,025
然後準備把它送給A 所以DA呢就送到這個網路上面去

96
00:04:57,025 --> 00:04:59,021
一樣 這個封包一丟到網路去呢

97
00:04:59,021 --> 00:05:02,078
就是送到這裡去 送到左邊右邊都收到

98
00:05:02,078 --> 00:05:05,055
那我們先看右邊 右邊知道說

99
00:05:05,055 --> 00:05:07,085
這個封包是要送給A的

100
00:05:07,085 --> 00:05:12,038
而且他查到說 這個A事實上在 A在port1啊

101
00:05:12,038 --> 00:05:17,035
所以他就坐filtering 按照剛剛講的這個原則

102
00:05:17,035 --> 00:05:20,058
這個封包呢在Z呢就會被濾掉

103
00:05:20,058 --> 00:05:25,078
因為他的目的地是A 跟從port1進來

104
00:05:25,078 --> 00:05:28,081
目的地是port1 所以這個封包會被過濾

105
00:05:28,081 --> 00:05:31,075
好那針對中間這個bridge Y來講的話

106
00:05:31,075 --> 00:05:35,018
你發現到說 這個封包是要給station A啊

107
00:05:35,018 --> 00:05:38,001
然後他也查到說這個A呢在port 2

108
00:05:38,001 --> 00:05:41,005
代表有在這個database裡面

109
00:05:41,005 --> 00:05:44,088
所以這個封包呢就直接送到這個port2送出去

110
00:05:44,088 --> 00:05:47,091
好那這個封包就到了這個bridge X

111
00:05:47,091 --> 00:05:50,071
那bridge X說 這個封包是要給A啊

112
00:05:50,071 --> 00:05:53,048
然後他發現說 這個A我也查得到

113
00:05:53,048 --> 00:05:56,071
因為A他在裡面記錄了是在port1

114
00:05:56,071 --> 00:05:59,015
所以這個封包呢就會再進到port1裡面來

115
00:05:59,015 --> 00:06:00,091
然後就A就收到了

116
00:06:00,091 --> 00:06:04,085
所以在這個例子裡面 這個D送給A的例子裡面呢

117
00:06:04,085 --> 00:06:08,081
這個封包也是 沒有被廣播啦

118
00:06:08,081 --> 00:06:11,055
沒有浪費頻寬 他是走了最好的路徑

119
00:06:11,055 --> 00:06:16,028
直接從D送到A 那同時

120
00:06:16,028 --> 00:06:20,051
這個封包經過了所謂的bridge X跟bridge Y

121
00:06:20,051 --> 00:06:22,001
經過這兩個bridge

122
00:06:22,001 --> 00:06:24,031
所以這兩個bridge也會做address learning

123
00:06:24,031 --> 00:06:26,091
也就是除了正確的forwarding之外

124
00:06:26,091 --> 00:06:29,038
他們也做了所謂的address learning

125
00:06:29,038 --> 00:06:32,075
就是所謂的 這個封包是D送的嘛

126
00:06:32,075 --> 00:06:36,038
對於Y來講 這個封包是從port 3進來

127
00:06:36,038 --> 00:06:40,088
所以我們會有一個D3 這就是我們學到的新的這個address

128
00:06:40,088 --> 00:06:46,015
那對bridge X來講的話 他是從他的port2進來

129
00:06:46,015 --> 00:06:48,075
所以他學到的是D2

130
00:06:48,075 --> 00:06:55,061
所以經過這樣的過程當中 我們發現XYZ都會各學到

131
00:06:55,061 --> 00:06:57,051
剛剛忘了講 這個bridge Z呢

132
00:06:57,051 --> 00:07:00,041
事實上他雖然把這個封包濾掉

133
00:07:00,041 --> 00:07:02,028
可他也做了一個address learning

134
00:07:02,028 --> 00:07:05,061
因為這個port 這個封包從port1進來

135
00:07:05,061 --> 00:07:09,008
所以他會有一個D1 所以這個封包一傳送呢

136
00:07:09,008 --> 00:07:12,025
發現說他其實並沒有被浪費掉

137
00:07:12,025 --> 00:07:14,065
沒有浪費頻寬 同時呢

138
00:07:14,065 --> 00:07:17,095
這三個bridge呢 也都各學到這個address

139
00:07:17,095 --> 00:07:19,031
最後我們再來看

140
00:07:19,031 --> 00:07:22,018
最後這個例子呢 我們就是假設

141
00:07:22,018 --> 00:07:26,008
E送給C的話 就是說這個封包呢

142
00:07:26,008 --> 00:07:29,085
還是從E呢準備好 然後把他丟出來

143
00:07:29,085 --> 00:07:34,038
就變成說 這個封包 E丟給C

144
00:07:34,038 --> 00:07:37,055
丟到這個網路裡面來 那進到這個網路之後呢

145
00:07:37,055 --> 00:07:41,045
首先是bridge Z 他收到之後就去查說

146
00:07:41,045 --> 00:07:44,068
這個目的地是C嘛 我們看一下

147
00:07:44,068 --> 00:07:48,001
然後發現這個C 在上面呢

148
00:07:48,001 --> 00:07:51,041
這個表 上面是沒有 還找不到

149
00:07:51,041 --> 00:07:53,081
那找不到 就代表他不知道在哪裡

150
00:07:53,081 --> 00:07:56,038
所以他就 反正就把它廣播啦

151
00:07:56,038 --> 00:07:58,011
不過在這個廣播的例子裡面呢

152
00:07:58,011 --> 00:08:01,088
只能往這個 中間這個 左邊這個LAN丟出去

153
00:08:01,088 --> 00:08:04,011
那 同時他做address learning

154
00:08:04,011 --> 00:08:07,065
所以因為這是E丟出來的封包嘛

155
00:08:07,065 --> 00:08:11,058
而且對bridge Z來講 是從port2收進來

156
00:08:11,058 --> 00:08:13,065
所以就多了一個這個E 2

157
00:08:13,065 --> 00:08:17,011
這是learning到的這個內容

158
00:08:17,011 --> 00:08:21,081
那這個封包進到這個Y bridge Y

159
00:08:21,081 --> 00:08:24,095
那他會發現說 這個封包是要送給C的

160
00:08:24,095 --> 00:08:28,011
我們來查查看 這個database裡面有沒有C呢

161
00:08:28,011 --> 00:08:29,068
結果發現 有

162
00:08:29,068 --> 00:08:33,068
這個database裡面呢 告訴我說 這個C呢在port1

163
00:08:33,068 --> 00:08:37,015
所以這個封包呢就會被轉到這個port1進來

164
00:08:37,015 --> 00:08:39,048
就不會轉到別的地方去了

165
00:08:39,048 --> 00:08:41,041
那 同時再檢查一下

166
00:08:41,041 --> 00:08:45,081
有沒有learning過這個E送過來的這個內容

167
00:08:45,081 --> 00:08:49,031
就發現 這沒有 所以就會做一個learning

168
00:08:49,031 --> 00:08:53,098
這個learning就是把E 從對bridge Y來講的話

169
00:08:53,098 --> 00:08:56,098
是從port3把這個封包收進來嘛

170
00:08:56,098 --> 00:09:00,021
所以他就學到一個叫做E 3

171
00:09:00,021 --> 00:09:03,015
這個過程 所以我們發現到

172
00:09:03,015 --> 00:09:06,061
這個例子裡面 E送給C呢

173
00:09:06,061 --> 00:09:10,031
這個封包走的路徑 也是非常的乾淨

174
00:09:10,031 --> 00:09:14,071
也是沒有封包被不需要的廣播啦

175
00:09:14,071 --> 00:09:15,071
那是為什麼

176
00:09:15,071 --> 00:09:20,055
因為我們已經慢慢的讓這個database的資料越來越完整

177
00:09:20,055 --> 00:09:24,011
也就是說 當我們這個database裡面呢

178
00:09:24,011 --> 00:09:27,035
可以學到所有station的位置的時候呢

179
00:09:27,035 --> 00:09:30,011
我們就知道 這個封包在哪個port

180
00:09:30,011 --> 00:09:34,018
那以後在轉送封包的時候呢 就不會浪費頻寬

181
00:09:34,018 --> 00:09:36,075
就不會隨便做廣播啦

182
00:09:36,075 --> 00:09:38,028
所以等於說 一開始

183
00:09:38,028 --> 00:09:41,021
當我們不知道這個database的內容

184
00:09:41,021 --> 00:09:42,098
就內容是空的時候

185
00:09:42,098 --> 00:09:46,045
就不知道這個station的位置的時候呢

186
00:09:46,045 --> 00:09:48,098
因為不知道位置 所以會用廣播

187
00:09:48,098 --> 00:09:52,098
可是每次封包的這樣子傳送啦 學習

188
00:09:52,098 --> 00:09:55,095
經過這樣子幾輪回之後呢

189
00:09:55,095 --> 00:09:58,015
這個database會越來越完整

190
00:09:58,015 --> 00:10:00,028
那當他越來越完整的時候

191
00:10:00,028 --> 00:10:02,065
廣播的現象就會越來越少

192
00:10:02,065 --> 00:10:04,065
這個就是我們在做address learning

193
00:10:04,065 --> 00:10:07,028
這個過程非常非常重要的特色

194
00:10:07,028 --> 00:10:11,021
就是隨著封包越送越多

195
00:10:11,021 --> 00:10:15,008
每一個bridge的database就會越來越完整

196
00:10:15,008 --> 00:10:19,091
但是呢 因為沒有看到封包 就沒有辦法做學習

197
00:10:19,091 --> 00:10:22,071
所以不同的bridge

198
00:10:22,071 --> 00:10:25,098
他們的database呢不一定會完全一樣

199
00:10:25,098 --> 00:10:27,098


