2
00:00:00,660 --> 00:00:05,660
好那接下來我們來介紹Tunneling的方法

3
00:00:05,660 --> 00:00:07,880
那在IPv6 Tunneling裡面呢

4
00:00:07,880 --> 00:00:10,580
大概有六種是最常見的方法

5
00:00:10,580 --> 00:00:12,700
比如第一個是呢 我們叫做

6
00:00:12,700 --> 00:00:15,960
Transition Mechanism for IPv6 Host

7
00:00:15,960 --> 00:00:18,600
and Routers 那還有所謂的

8
00:00:18,600 --> 00:00:22,360
six over four 還有six to four

9
00:00:23,360 --> 00:00:26,800
還有所謂的ISATAP Teredo

10
00:00:26,800 --> 00:00:28,960
還有Tunnel Broker 那這幾個呢

11
00:00:28,960 --> 00:00:31,560
都是非常有名 而且非常常用的

12
00:00:31,560 --> 00:00:33,020
這個所謂的Tunneling的方法

13
00:00:33,020 --> 00:00:35,460
然後我們一個一個來介紹

14
00:00:35,460 --> 00:00:38,060
他到底怎麼樣運作 好首先

15
00:00:38,060 --> 00:00:41,140
我們來看一下第一個 叫做RFC1933

16
00:00:42,140 --> 00:00:46,420
那1933本身呢 他是針對IPv6的Host

17
00:00:46,420 --> 00:00:49,140
跟IP的Router 做所謂的Transition

18
00:00:49,140 --> 00:00:51,800
那他有兩種最基本的方法

19
00:00:51,800 --> 00:00:54,640
ㄧ個叫做Configured tunnel 就是說

20
00:00:54,640 --> 00:00:57,440
這個方式呢 最常用到的是

21
00:00:58,440 --> 00:01:03,820
在兩個常常要交換資料的這個網路之間

22
00:01:03,820 --> 00:01:07,200
我們說Between Sites 就是這兩個網路呢

23
00:01:07,200 --> 00:01:09,120
他們常常要交換這個比較大的流量

24
00:01:10,120 --> 00:01:12,540
那我們可以用所謂的Configured的tunnel

25
00:01:12,540 --> 00:01:16,260
就是我們用設定 設定好說從

26
00:01:16,260 --> 00:01:19,500
隧道從哪裡到哪裡 進口跟出口

27
00:01:19,500 --> 00:01:21,360
那第二種呢我們叫做Automatic tunnel

28
00:01:22,360 --> 00:01:24,420
那這個呢是針對說

29
00:01:24,420 --> 00:01:28,140
假設我們那個Router看到一個IPv6的位址

30
00:01:28,140 --> 00:01:30,620
發現說欸這個位址本身它已經可以

31
00:01:30,620 --> 00:01:33,840
直接到那個Destination了 就是目的地

32
00:01:33,840 --> 00:01:36,079
然後這個是由Router 自動幫我們

33
00:01:36,079 --> 00:01:38,520
建立一個Tunnel 到那個Destination

34
00:01:38,520 --> 00:01:41,300
所以主要分這兩種 那我們分別來看

35
00:01:41,300 --> 00:01:43,040
甚麼叫做Configured tunnel

36
00:01:43,040 --> 00:01:44,739
甚麼叫做Automatic tunnel

37
00:01:45,739 --> 00:01:49,380
好那我們說 所謂Configured tunnel就是說

38
00:01:49,380 --> 00:01:52,459
我們要把IPv6的封包

39
00:01:52,459 --> 00:01:56,260
然後在IPv4的網路上面呢 讓他

40
00:01:56,260 --> 00:01:58,260
穿過去的意思 所以呢

41
00:01:58,260 --> 00:02:01,239
我們會做一個動作叫做所謂的Encapsulate

42
00:02:01,239 --> 00:02:03,980
就是我們會把v6的封包

43
00:02:03,980 --> 00:02:07,520
把它包到v4的封包裡面去

44
00:02:07,520 --> 00:02:10,419
那因此會設定所謂的Tunnel point

45
00:02:10,419 --> 00:02:11,960
那Tunnel point就是說

46
00:02:11,960 --> 00:02:16,380
我們這個Tunnel到底要從甚麼地方到甚麼地方

47
00:02:16,380 --> 00:02:19,639
那也就是說 這就是我們的所謂的Tunnel

48
00:02:19,639 --> 00:02:22,259
我們的隧道 那這個隧道本身呢

49
00:02:22,259 --> 00:02:25,960
起始點就是這裡 那結束點就是這裡

50
00:02:25,960 --> 00:02:29,979
那這個是兩個Router之間 那也就是說

51
00:02:29,979 --> 00:02:32,080
Configured tunnel就是說我們必須把

52
00:02:32,080 --> 00:02:34,780
這個位址的IP跟這個位址的IP

53
00:02:34,780 --> 00:02:37,199
都用設定的方式 把它放進去

54
00:02:38,199 --> 00:02:40,780
然後這個Tunnel point呢 剛好就是他的

55
00:02:40,780 --> 00:02:44,479
IPv4的位址 它的IPv4的位址呢

56
00:02:44,479 --> 00:02:46,639
就放到這裡 然後另外這個呢

57
00:02:46,639 --> 00:02:47,060
就放到這裡 等於說

58
00:02:48,060 --> 00:02:51,900
設定這兩個的IPv4的位址 我們就

59
00:02:51,900 --> 00:02:55,479
建了一個Tunnel 就是從這裡到這裡

60
00:02:55,479 --> 00:02:57,180
阿這是所謂的Configured tunnel

61
00:02:57,180 --> 00:02:59,360
我們來看一個例子 比如說

62
00:02:59,360 --> 00:03:01,319
在這個例子裡面呢

63
00:03:01,319 --> 00:03:05,080
我們這個IPv4的網路呢 第一個

64
00:03:06,080 --> 00:03:09,419
Endpoint呢 是192.168.1.1

65
00:03:09,419 --> 00:03:11,180
就是 假設當例子

66
00:03:11,180 --> 00:03:14,460
那第二個呢 是192.168.2.1

67
00:03:14,460 --> 00:03:16,599
是分別是這兩個Router的

68
00:03:16,599 --> 00:03:19,139
他的所謂的IPv4的位址

69
00:03:20,139 --> 00:03:22,440
好然後我們建了一個這個所謂的

70
00:03:22,440 --> 00:03:25,000
Configured tunnel在從這裡到這裡

71
00:03:25,000 --> 00:03:27,180
那這個Tunnel本身呢 我們等一下

72
00:03:28,180 --> 00:03:29,240
設定完之後呢 我們就

73
00:03:30,240 --> 00:03:33,680
假設送了一個IPv6的封包 在這個地方

74
00:03:33,680 --> 00:03:35,080
這個封包呢 送給了這個Router

75
00:03:36,080 --> 00:03:37,900
那Router本身呢 因為我們這個

76
00:03:37,900 --> 00:03:39,699
所謂的Tunnel是已經設定好了

77
00:03:39,699 --> 00:03:42,800
所以他就把這個封包 就把它變成

78
00:03:42,800 --> 00:03:45,900
包在一個v4的封包 所以我們這裡會有一個

79
00:03:45,900 --> 00:03:49,000
v4的Header 相當於就是把它

80
00:03:49,000 --> 00:03:52,060
包成一個v4的封包 那這個v4的封包

81
00:03:52,060 --> 00:03:54,039
最重要就是兩個IP位址嘛 ㄧ個

82
00:03:54,039 --> 00:03:57,199
就是Source IP ㄧ個就是Destination的IP

83
00:03:57,199 --> 00:03:59,780
那我們這Source IP呢 就是要放這裡

84
00:04:00,780 --> 00:04:02,020
那Destination呢 就是要放這裡

85
00:04:03,020 --> 00:04:05,300
所以我們看下面這個地方

86
00:04:05,300 --> 00:04:09,120
Source IP就是要寫192.168.1.1

87
00:04:09,120 --> 00:04:11,300
那這個封包的Destination呢

88
00:04:11,300 --> 00:04:13,319
就從這裡要從這裡出去 所以

89
00:04:13,319 --> 00:04:15,240
他的Destination的IP呢

90
00:04:15,240 --> 00:04:19,300
就是192.168.2.1 所以這個封包

91
00:04:19,300 --> 00:04:23,040
這樣子 經過這個Router之後再回來

92
00:04:23,040 --> 00:04:25,899
還原 就是原來的IPv6的封包

93
00:04:25,899 --> 00:04:28,600
也就是說這種Configured tunnel本身

94
00:04:28,600 --> 00:04:32,160
只要把隧道的兩端 的IP位址

95
00:04:32,160 --> 00:04:34,220
你就從這兩個 把他設定好

96
00:04:35,220 --> 00:04:37,399
然後這個Router呢 它就知道說

97
00:04:37,399 --> 00:04:39,060
這邊的封包就要從這邊出去

98
00:04:40,060 --> 00:04:41,560
這邊進來的也是一樣

99
00:04:41,560 --> 00:04:42,079
所以這個其實是雙向

100
00:04:43,079 --> 00:04:46,139
它是雙向傳輸的 只要把兩端的這個

101
00:04:46,139 --> 00:04:48,319
Tunnel的出口跟入口 把他設定好

102
00:04:48,319 --> 00:04:52,480
就可以 好那接下來我們來看一下

103
00:04:52,480 --> 00:04:54,560
甚麼叫做Automatic tunnel

104
00:04:54,560 --> 00:04:56,860
就是說 前面那個Configured tunnel

105
00:04:56,860 --> 00:04:58,899
是說你要人工設定啦 剛剛提到

106
00:04:58,899 --> 00:05:01,660
要把那個隧道的兩個出口的IP位址

107
00:05:01,660 --> 00:05:03,540
要把他設定 那這是人工的

108
00:05:03,540 --> 00:05:06,139
那人工設定當然比較複雜ㄧ點點

109
00:05:06,139 --> 00:05:08,060
好那所謂的自動Tunnel的意思就是說

110
00:05:09,060 --> 00:05:13,240
我們假設這個node有一個叫做IPv4

111
00:05:13,240 --> 00:05:17,420
我們叫做compatible的IPv6的Address

112
00:05:17,420 --> 00:05:20,480
也就是說 它其實是一個IPv6的位址

113
00:05:20,480 --> 00:05:23,560
可是這個IPv6的位址 他事實上呢

114
00:05:23,560 --> 00:05:26,899
也含了IPv4的位址 那通常這個位址

115
00:05:26,899 --> 00:05:30,839
就長這個長這個樣子 我們注意看一下

116
00:05:30,839 --> 00:05:34,240
這個呢 冒號冒號 冒號冒號我們

117
00:05:34,240 --> 00:05:37,720
以前說過代表就是全部都是0的意思嘛

118
00:05:37,720 --> 00:05:39,440
也就是說 這個位址呢

119
00:05:39,440 --> 00:05:42,139
它其實就是一個IPv6的位址 因為他

120
00:05:42,139 --> 00:05:46,259
長度相當於前面 左邊這邊有96個bits

121
00:05:46,259 --> 00:05:49,279
都是0 96個bits通通都是0

122
00:05:49,279 --> 00:05:50,980
然後這裡有32個bits

123
00:05:50,980 --> 00:05:53,579
因為我們知道IPv4的位址32嘛

124
00:05:53,579 --> 00:05:57,480
所以96加32就128 那他

125
00:05:57,480 --> 00:06:00,380
是一個v6的位址 它是v6位址

126
00:06:00,380 --> 00:06:03,360
可是呢它後面最後32個bits呢

127
00:06:03,360 --> 00:06:05,120
它其實帶的是一個v4的位址

128
00:06:06,120 --> 00:06:08,980
所以注意到 所以我們說這種的

129
00:06:08,980 --> 00:06:13,139
IPv6的位址 叫做IPv4 compatible

130
00:06:14,139 --> 00:06:17,600
它是v6 可是呢事實上他把v4呢

131
00:06:17,600 --> 00:06:21,060
含在最尾巴的32個bits 所以這種形式的

132
00:06:22,060 --> 00:06:24,600
v6的位址呢 好我們稱為

133
00:06:24,600 --> 00:06:28,500
IPv4 compatible的IPv6的位址

134
00:06:28,500 --> 00:06:31,699
好那我們也可以看一下說 事實上

135
00:06:31,699 --> 00:06:34,240
就是相當於說 我們如果呢有

136
00:06:34,240 --> 00:06:36,600
一個這樣的位址 那我們就會把這個

137
00:06:36,600 --> 00:06:40,380
v4的位址 把它放到這個後面來

138
00:06:41,380 --> 00:06:46,120
相當於說 前面這邊就是96個bits的0

139
00:06:46,120 --> 00:06:48,440
前面通通都是0 然後後面呢

140
00:06:48,440 --> 00:06:51,199
是IPv4的位址 也就是說這個Router

141
00:06:52,199 --> 00:06:55,300
如果他看到一個封包 他的Destination

142
00:06:55,300 --> 00:06:58,600
的v6的位址 就是他目的地的位址呢

143
00:06:58,600 --> 00:07:01,699
如果是ㄧ個這種位址 這種位址呢

144
00:07:01,699 --> 00:07:04,220
好那他就會 是由Router注意到

145
00:07:04,220 --> 00:07:06,579
是由Router Router本身呢

146
00:07:06,579 --> 00:07:09,040
它就會建一個 我們叫做Automatic Tunnel

147
00:07:10,040 --> 00:07:12,120
就是直接幫我們建了一個Tunnel的意思

148
00:07:12,120 --> 00:07:14,800
也就是說 這個Tunnel呢是Router

149
00:07:14,800 --> 00:07:19,259
自動幫我們建的 那也就是Router本身呢

150
00:07:19,259 --> 00:07:22,000
它會有一個所謂的Routing Table嘛

151
00:07:23,000 --> 00:07:25,600
Routing Table裡面就發現說 只要呢

152
00:07:25,600 --> 00:07:27,699
這個Destination的IP的位址

153
00:07:27,699 --> 00:07:31,660
IPv6的位址呢是::/96 我們知道

154
00:07:31,660 --> 00:07:34,420
冒號冒號就是全部都是0 96個0

155
00:07:34,420 --> 00:07:37,800
就相當於96個連續的0 那這種

156
00:07:37,800 --> 00:07:43,660
::/96就代表它就是這個IPv4 compatible的

157
00:07:43,660 --> 00:07:46,940
IPv6 Address 它就是相當於這種位址

158
00:07:46,940 --> 00:07:49,920
那這種位址呢 只要Router看到這種位址呢

159
00:07:49,920 --> 00:07:54,800
就自動的 把它Tunnel到 它的所謂的

160
00:07:54,800 --> 00:07:55,160
做那個Tunnel的出口

161
00:07:56,160 --> 00:07:58,300
就Tunnel的介面卡的意思

162
00:07:58,300 --> 00:08:00,560
好我們來看一下一個例子 看這個

163
00:08:00,560 --> 00:08:02,279
Automatic tunnel到底怎麼做的

164
00:08:03,279 --> 00:08:06,420
好在這個例子裡面呢 我們假設

165
00:08:06,420 --> 00:08:09,079
這裡有一個Router 然後

166
00:08:09,079 --> 00:08:12,860
這裡有一個所謂的Destination的node

167
00:08:12,860 --> 00:08:15,860
這個node很特別 它的v6位址呢

168
00:08:15,860 --> 00:08:17,279
就是我們剛剛提到的

169
00:08:17,279 --> 00:08:21,940
它的位址呢 就是一個v4 compatible的

170
00:08:21,940 --> 00:08:25,360
IPv6的Address 因為它的位址呢是這樣子

171
00:08:27,360 --> 00:08:31,319
等於說它有 前面有96個bit的0

172
00:08:31,319 --> 00:08:34,279
後面呢 是一個IPv4的位址

173
00:08:34,279 --> 00:08:38,159
所以我們說這個呢是IPv4 compatible的

174
00:08:38,159 --> 00:08:41,299
IPv6 Address 好然後我們這一個

175
00:08:41,299 --> 00:08:43,500
等一下是要從左邊這個node

176
00:08:43,500 --> 00:08:45,259
阿送一個封包到這裡來

177
00:08:46,259 --> 00:08:49,179
然後我們會 第一個先丟給這個Router

178
00:08:50,179 --> 00:08:53,460
所以我們在左邊這個node

179
00:08:53,460 --> 00:08:57,360
它送的封包呢 它是因為這邊左邊是IPv6

180
00:08:57,360 --> 00:09:00,259
Island所以這個地方整個是v6的網路

181
00:09:00,259 --> 00:09:02,299
阿這個是v4的網路 阿這個

182
00:09:02,299 --> 00:09:03,700
這個node是Dual Stack

183
00:09:03,700 --> 00:09:06,919
因為它有v4跟v6都有

184
00:09:06,919 --> 00:09:08,740
好我們說 這個node呢

185
00:09:08,740 --> 00:09:11,519
首先會送一個封包出來 這個封包呢

186
00:09:11,519 --> 00:09:14,559
它的Destination的IPv6的位址

187
00:09:14,559 --> 00:09:18,559
就是我們講剛剛講這個v6的位址

188
00:09:18,559 --> 00:09:20,440
就是它的位址 所以

189
00:09:21,440 --> 00:09:23,139
對左邊這個node來講

190
00:09:23,139 --> 00:09:25,340
它丟一個v6的封包出來的時候

191
00:09:25,340 --> 00:09:28,019
它的Destination的IP就是設定為

192
00:09:28,019 --> 00:09:30,840
他這個最終目的地的 所謂的

193
00:09:30,840 --> 00:09:33,460
compatible的v6的位址

194
00:09:33,460 --> 00:09:36,880
好那這個封包呢就丟給這個Router

195
00:09:36,880 --> 00:09:39,639
第一步嘛 那Router收到之後呢

196
00:09:39,639 --> 00:09:41,440
剛剛提到 這個Router就檢查說

197
00:09:41,440 --> 00:09:44,720
欸這個Destination的IP位址

198
00:09:44,720 --> 00:09:47,100
它是一個v4 compatible的 就是

199
00:09:47,100 --> 00:09:49,639
它是冒號冒號然後後面帶一個這個

200
00:09:49,639 --> 00:09:51,919
所謂的V4的位址 然後他就

201
00:09:51,919 --> 00:09:53,580
自動幫我們建立一個Tunnel

202
00:09:53,580 --> 00:09:54,960
阿這個Tunnel呢就會直接

203
00:09:54,960 --> 00:09:57,820
Tunnel到目的地了 那Tunnel到目的地

204
00:09:57,820 --> 00:09:59,899
我們就要注意到說好 那既然

205
00:09:59,899 --> 00:10:03,960
這個Tunnel它就是變成一個IPv4的封包嘛

206
00:10:03,960 --> 00:10:06,399
它包成IPv4所以最重要是說

207
00:10:06,399 --> 00:10:08,480
欸這邊產生了一個v4的Header

208
00:10:09,480 --> 00:10:11,679
阿這個v4 Header我們注意到

209
00:10:11,679 --> 00:10:14,700
它到底IP位址 就是v4的

210
00:10:14,700 --> 00:10:17,519
Source跟Destination到底要怎麼放

211
00:10:17,519 --> 00:10:19,960
好那因為這個封包是Router幫我們

212
00:10:19,960 --> 00:10:22,779
轉出來的嘛 所以首先它要看一下

213
00:10:22,779 --> 00:10:25,740
那這個Source的IP位址到底是多少

214
00:10:26,740 --> 00:10:29,019
Source IP的位址 因為這個封包

215
00:10:30,019 --> 00:10:33,380
是這個Router所產生的

216
00:10:33,380 --> 00:10:35,620
所以是Router幫我們建Tunnel的

217
00:10:35,620 --> 00:10:37,860
所以這個Tunnel是Router幫我們建的

218
00:10:37,860 --> 00:10:40,480
所以它的Source IP呢 就要填

219
00:10:40,480 --> 00:10:43,840
Router的IP 那我們注意到Router的IP

220
00:10:43,840 --> 00:10:48,620
就是這個介面的IP呢是140.113.4.1

221
00:10:48,620 --> 00:10:51,860
假設當例子啦 所以這個IP呢

222
00:10:51,860 --> 00:10:55,139
這個Source IP就是要填這個Router的IP

223
00:10:56,139 --> 00:10:58,259
那Destination呢 因為這個封包是要

224
00:10:58,259 --> 00:11:00,320
送到這裡來的 送到目的地來

225
00:11:00,320 --> 00:11:03,380
那這個目的地呢 它的IP位址是多少

226
00:11:03,380 --> 00:11:07,419
那我們剛剛提到說 事實上它的v6的位址呢

227
00:11:07,419 --> 00:11:10,679
已經攜帶了它對應的v4的位址

228
00:11:10,679 --> 00:11:15,320
因為我們說 它是v4 compatible的v6位址嘛

229
00:11:15,320 --> 00:11:16,940
那它的v4位址呢就在這裡

230
00:11:16,940 --> 00:11:22,019
我們看140.114.1.101 所以就把

231
00:11:23,019 --> 00:11:25,480
這個位址呢 直接把他複製到這邊來

232
00:11:26,480 --> 00:11:31,759
就是從v6的位址萃取出v4的位址來

233
00:11:31,759 --> 00:11:34,519
把它放到這個IP的Header

234
00:11:34,519 --> 00:11:36,779
所以這個封包呢 就可以從這個Router

235
00:11:36,779 --> 00:11:38,580
然後經過這個Internet

236
00:11:38,580 --> 00:11:40,200
那我們知道說這個v4的Internet裡面

237
00:11:41,200 --> 00:11:44,759
它事實上會經過很多所謂的路由器啦

238
00:11:44,759 --> 00:11:47,720
然後最後到這裡來 那到了這個地方之後呢

239
00:11:47,720 --> 00:11:50,080
收起來之後 然後再把這個Header拿掉

240
00:11:51,080 --> 00:11:53,299
再送上去 就是IPv6了

241
00:11:53,299 --> 00:11:55,019
所以我們注意看一下就是說

242
00:11:55,019 --> 00:11:57,539
事實上從左邊的這個node

243
00:11:57,539 --> 00:11:59,120
它丟出來是一個IPv6的封包

244
00:12:00,120 --> 00:12:01,860
然後丟給這個Router

245
00:12:01,860 --> 00:12:04,200
那Router做Automatic Tunnel的時候呢

246
00:12:04,200 --> 00:12:06,220
加上Header 加上這個v4的Header呢

247
00:12:07,220 --> 00:12:09,179
目的只是要讓它穿過這個網路

248
00:12:10,179 --> 00:12:13,899
然後最後到這個目的地的這個Host

249
00:12:13,899 --> 00:12:16,460
那Host本身把這個Header拿掉之後呢

250
00:12:16,460 --> 00:12:18,980
又提升到v6這一層了

251
00:12:18,980 --> 00:12:21,019
好所以這個payLoad 所以這個Data呢

252
00:12:22,019 --> 00:12:23,120
就可以直接送過來

253
00:12:24,120 --> 00:12:26,279
那這個就是所謂的Automatic Tunnel

254
00:12:26,279 --> 00:12:28,639
的一個例子 也就是說我們在

255
00:12:28,639 --> 00:12:30,679
送封包的時候呢 如果

256
00:12:30,679 --> 00:12:32,159
我們的目的地 Destination

257
00:12:33,159 --> 00:12:37,000
它有一個v4 compatible的v6的位址

258
00:12:37,000 --> 00:12:40,120
就是v4相容的v6位址 那Router

259
00:12:41,120 --> 00:12:43,779
會自動幫我們建一個Tunnel

260
00:12:43,779 --> 00:12:46,059
把這個目、把這個封包呢

261
00:12:46,059 --> 00:12:48,000
直接送到目的地 好

262
00:12:48,000 --> 00:12:51,659
這個就是所謂的Automatic Tunnel的例子

263
00:12:51,659 --> 00:12:53,000
  Subtitles End: mo.dbxdb.com
