2
00:00:00,300 --> 00:00:01,820
我們來介紹一下

3
00:00:01,820 --> 00:00:04,160
另外一個Tunnel非常有名的方法

4
00:00:04,160 --> 00:00:09,540
叫做6over4，就是6over4就是他希望呢

5
00:00:09,540 --> 00:00:13,640
讓ㄧ些我們叫做isolated的v6的Host

6
00:00:13,640 --> 00:00:15,400
就是說這些v6的位置呢

7
00:00:15,400 --> 00:00:17,860
它們都是所謂的隔離

8
00:00:17,860 --> 00:00:20,540
所謂的隔離的意思就是說，它們在

9
00:00:20,540 --> 00:00:22,820
實體的網路上面呢 並沒有真的

10
00:00:22,820 --> 00:00:24,940
跟一個v6的Router連在一起

11
00:00:24,940 --> 00:00:27,400
也就是它並不是一個IPv6的網路

12
00:00:27,400 --> 00:00:29,780
它是一個IPv6的工作站

13
00:00:29,780 --> 00:00:32,640
可是他是連在IPv4的網路上面

14
00:00:32,640 --> 00:00:34,060
像我們這個例子裡面

15
00:00:34,060 --> 00:00:37,280
這個是一個v4的網路 然後這三個node

16
00:00:37,280 --> 00:00:40,920
A、B、C 那它們都是

17
00:00:40,920 --> 00:00:42,200
所謂的Dual Statck

18
00:00:42,200 --> 00:00:44,760
它們都是有v6的這個工作站

19
00:00:44,760 --> 00:00:46,380
可是他們所連的網路呢

20
00:00:46,380 --> 00:00:50,300
像這個網路呢 它是v4的網路 像

21
00:00:50,300 --> 00:00:53,600
那6over4就是希望讓這種

22
00:00:53,600 --> 00:00:55,400
就是他們是v6的網路

23
00:00:55,400 --> 00:00:58,500
可是他們是連在v4的網路上面

24
00:00:58,500 --> 00:01:00,580
它們要可以互相的溝通

25
00:01:00,580 --> 00:01:02,920
那如果說有一個這樣的Router

26
00:01:02,920 --> 00:01:05,540
我們叫做6over4的Router的話

27
00:01:05,540 --> 00:01:08,500
那我們還希望它可以跟外面

28
00:01:08,500 --> 00:01:12,120
所謂的v6的網路呢 要可以相容啦

29
00:01:12,120 --> 00:01:14,400
好那這個方法到底怎麼做呢

30
00:01:14,400 --> 00:01:16,700
主要它用了一個 我們說

31
00:01:16,700 --> 00:01:21,739
它把IPv4的Domain 它希望這個v4

32
00:01:21,739 --> 00:01:23,620
就是這個 v4網路本身呢

33
00:01:23,620 --> 00:01:28,720
要能夠support所謂的IPv4的multicast

34
00:01:28,720 --> 00:01:31,580
等於說它用了這兩個最重要的技術就是

35
00:01:31,580 --> 00:01:35,480
第一個它希望IPv4的這個Domain呢

36
00:01:35,480 --> 00:01:38,140
要支援IPv4的這個multicast

37
00:01:39,140 --> 00:01:41,599
然後就把這個v4的網路

38
00:01:41,599 --> 00:01:43,660
把它看成一個叫做Virtual的

39
00:01:43,660 --> 00:01:46,340
Local Network或者Net Local Link

40
00:01:46,340 --> 00:01:48,940
就是說它把這個v4的網路呢

41
00:01:48,940 --> 00:01:51,260
就把它想像成說 它就是一個

42
00:01:51,260 --> 00:01:53,400
比較下層的一個網路 然後把

43
00:01:54,400 --> 00:01:57,360
這三個、這三個node 加上這個

44
00:01:57,360 --> 00:02:00,400
這個所謂的Router 就算四個

45
00:02:00,400 --> 00:02:04,580
就好像架在v4的網路上面 我們就

46
00:02:04,580 --> 00:02:07,860
v6的網路 v6的這些node

47
00:02:07,860 --> 00:02:10,060
架在這個v4的網路上面

48
00:02:10,060 --> 00:02:12,000
所以叫做6over4 那個over

49
00:02:13,000 --> 00:02:15,240
事實上就有點像 所謂的overlay

50
00:02:15,240 --> 00:02:17,580
就是等於說我疊在上面的意思

51
00:02:17,580 --> 00:02:20,400
雖然說實體呢是靠v4的網路呢

52
00:02:20,400 --> 00:02:22,319
跟大家連起來 可是呢

53
00:02:22,319 --> 00:02:25,240
就把v4的網路呢 就當成就是一個

54
00:02:25,240 --> 00:02:27,220
所謂的虛擬的區域網路

55
00:02:27,220 --> 00:02:31,400
因為我們要讓這個v6的node

56
00:02:31,400 --> 00:02:34,220
可以互相的溝通 那它的方法呢

57
00:02:34,220 --> 00:02:36,620
是透過所謂的multicast

58
00:02:36,620 --> 00:02:39,560
就是IPv4裡面有那個multicast的

59
00:02:39,560 --> 00:02:41,120
這樣的一個機制的話就可以

60
00:02:42,120 --> 00:02:45,419
好那我們說 那在IPv4裡面我們到底

61
00:02:45,419 --> 00:02:48,419
怎麼樣去形成一個所謂的multicast的

62
00:02:48,419 --> 00:02:51,720
ㄧ個Group阿 那這個在IPv4裡面

63
00:02:51,720 --> 00:02:53,699
本來就有一個非常有名的Protocol

64
00:02:53,699 --> 00:02:57,560
就叫做IGMP 好那IGMP呢 叫做

65
00:02:57,560 --> 00:03:00,000
Internet Group Membership的Protocol

66
00:03:00,000 --> 00:03:01,960
就是說我們如果透過IGMP呢

67
00:03:01,960 --> 00:03:04,020
就可以把這幾個 像這個ABC啦

68
00:03:05,020 --> 00:03:07,099
像這個Router 它們就形成一個

69
00:03:07,099 --> 00:03:09,639
Group 就是一個所謂的群體的這個

70
00:03:09,639 --> 00:03:12,680
群播的Group 然後以後我們丟封包

71
00:03:12,680 --> 00:03:15,500
說欸這個封包是要給這個Group的

72
00:03:15,500 --> 00:03:18,020
然後Router 它們就會自動幫我們

73
00:03:18,020 --> 00:03:20,319
做Routing然後就會送給這些

74
00:03:20,319 --> 00:03:22,280
這裡面的Member 就是不管誰送的

75
00:03:22,280 --> 00:03:24,300
因為他是一個群播的概念嘛

76
00:03:24,300 --> 00:03:26,220
所以不管誰送的呢 大家

77
00:03:26,220 --> 00:03:28,020
這個群播的Member 都會收得到

78
00:03:29,020 --> 00:03:31,720
比如說在這個例子裡面 我們

79
00:03:31,720 --> 00:03:34,520
因為是一個multicast 所以通常

80
00:03:34,520 --> 00:03:36,759
在網路上面 如果你要形成一個

81
00:03:36,759 --> 00:03:39,199
multicast 我們在網路裡面呢

82
00:03:39,199 --> 00:03:41,639
通常做一個叫做Multicast Tree

83
00:03:41,639 --> 00:03:43,120
通常我們會建一個所謂的

84
00:03:43,120 --> 00:03:45,880
multicast的Tree 就是我會一個樹

85
00:03:45,880 --> 00:03:48,099
這個樹呢 就是專門做所謂的

86
00:03:48,099 --> 00:03:50,919
Multicast Routing嘛 就是我丟一個封包

87
00:03:50,919 --> 00:03:53,300
就沿著這個樹呢 送給所有的

88
00:03:53,300 --> 00:03:55,259
所謂的member 那我們注意到

89
00:03:55,259 --> 00:03:57,380
在這個v4的網路

90
00:03:57,380 --> 00:03:59,380
我們當這個例子來講的話呢

91
00:03:59,380 --> 00:04:01,539
它的樹就是長這個樣子

92
00:04:01,539 --> 00:04:04,020
你看它的tree呢就是長這個樣子

93
00:04:04,020 --> 00:04:07,759
那像中間這個虛線的呢 就是暫時被

94
00:04:07,759 --> 00:04:10,880
先被切掉 因為它不在那個樹裡面

95
00:04:10,880 --> 00:04:13,280
也就是如果我們把這個樹建好之後

96
00:04:13,280 --> 00:04:16,060
就像這個樹 這個樹建好之後呢

97
00:04:16,060 --> 00:04:19,880
那任何一個node 它們送封包的時候呢

98
00:04:19,880 --> 00:04:22,720
就會沿著這個樹送給所有的其他的member

99
00:04:22,720 --> 00:04:24,740
比如說 如果是A送的

100
00:04:24,740 --> 00:04:26,279
那它就會走這條路

101
00:04:27,279 --> 00:04:29,540
然後給大家 如果是C送的呢

102
00:04:30,540 --> 00:04:32,319
它就會走這一條路 ㄧ樣

103
00:04:32,319 --> 00:04:34,740
都是走這個Multicast Tree的意思

104
00:04:34,740 --> 00:04:37,319
那這個Multicast Tree 怎麼建呢

105
00:04:37,319 --> 00:04:39,620
就是靠IGMP啦 因為IGMP

106
00:04:39,620 --> 00:04:41,100
本來就是一個Routing Protocol

107
00:04:41,100 --> 00:04:42,860
它就是專門來建這一個

108
00:04:42,860 --> 00:04:44,740
所謂的Multicast Tree的protocol

109
00:04:44,740 --> 00:04:47,959
所以我們是依賴IGMP把這個Tree

110
00:04:47,959 --> 00:04:50,079
建起來 然後可以做Multicast

111
00:04:50,079 --> 00:04:52,519
然後在上面 我們叫over嘛

112
00:04:52,519 --> 00:04:56,220
在上面 才是我們IPv6的這個運作

113
00:04:56,220 --> 00:04:58,839
好那我們來看一下 到底怎麼運作

114
00:04:58,839 --> 00:05:02,300
好那我們說 這個IPv6呢

115
00:05:02,300 --> 00:05:05,480
在這所謂的6over4的這個

116
00:05:05,480 --> 00:05:08,319
6over4的這個機制下呢 它用了一個

117
00:05:08,319 --> 00:05:10,560
所謂的Automatic Tunneling

118
00:05:10,560 --> 00:05:12,279
它是自動的建Tunnel

119
00:05:12,279 --> 00:05:15,920
也就是說這個Tunnel呢使用者不用管

120
00:05:15,920 --> 00:05:18,699
使用者不用特別管 而是由那個軟體本身

121
00:05:18,699 --> 00:05:20,540
就會幫我們建一個Tunnel

122
00:05:20,540 --> 00:05:22,199
好那我們怎麼知道說

123
00:05:22,199 --> 00:05:25,480
我們的IPv6位址到底用哪一個呢

124
00:05:25,480 --> 00:05:29,579
在這個6over4裡面呢 我們的IPv6位址

125
00:05:29,579 --> 00:05:31,579
是有特定的 所謂的prefix

126
00:05:31,579 --> 00:05:33,819
它用了所謂的Link Local

127
00:05:33,819 --> 00:05:36,040
好我們所謂的Link Local就是說

128
00:05:36,040 --> 00:05:38,060
這種位址呢 怎麼在那個

129
00:05:38,060 --> 00:05:40,360
區域網路裡面用嘛 那我們之前

130
00:05:40,360 --> 00:05:43,540
有介紹過 ㄧ個Link Local的Iv6位址

131
00:05:43,540 --> 00:05:46,800
它有一個特定的prefix 就是FE80

132
00:05:46,800 --> 00:05:52,360
這個FE80::那代表說 我們看到FE80

133
00:05:52,360 --> 00:05:54,300
的時候就代表說 這個位址呢

134
00:05:54,300 --> 00:05:57,220
是一個IPv6位址 而且它是Link Local

135
00:05:57,220 --> 00:06:00,600
它只能在這個Link裡面使用 通常都是

136
00:06:00,600 --> 00:06:03,079
電腦一開機的時候 自己先設定一個

137
00:06:03,079 --> 00:06:04,959
然後他會去找Router 會去找

138
00:06:04,959 --> 00:06:08,699
他的Neighbor 所以我們就把這個FE80

139
00:06:08,699 --> 00:06:12,399
就把他設定為6over4的IPv6位址

140
00:06:12,399 --> 00:06:15,860
ㄧ定要有這個開頭 好然後接下來就是說

141
00:06:15,860 --> 00:06:20,360
好那我們就把這個 這個Host的v4的位址

142
00:06:20,360 --> 00:06:24,240
因為它連在v4的網路上面嘛 我們剛剛

143
00:06:24,240 --> 00:06:30,779
有提到說 6over4呢是為了ㄧ些v6的網路

144
00:06:30,779 --> 00:06:33,959
v6的node可是它是連在v4的網路上面

145
00:06:33,959 --> 00:06:36,699
那既然連在v4的網路上面 它就一定

146
00:06:36,699 --> 00:06:39,160
有一個v4的位址 把那個v4的位址呢

147
00:06:40,160 --> 00:06:44,100
把它變成 我們說變成在v6網路上面

148
00:06:45,100 --> 00:06:48,959
有關所謂的node identify 也就是說那個

149
00:06:48,959 --> 00:06:51,300
把它變成這個interface的Id

150
00:06:51,300 --> 00:06:54,459
就放在最後面的意思 放在最後面

151
00:06:54,459 --> 00:07:00,199
好那這樣呢就形成了所謂的6over4的IPv6

152
00:07:00,199 --> 00:07:01,639
的位址 我們舉一個例子

153
00:07:01,639 --> 00:07:05,819
比如說 假設呢我現在有一個node

154
00:07:05,819 --> 00:07:09,240
它的IPv4的位址 v4的位址呢是

155
00:07:09,240 --> 00:07:17,519
192.223.16.85好 那我們把這個32位元

156
00:07:17,519 --> 00:07:20,620
的IPv4位址 當然先把它展開啦

157
00:07:20,620 --> 00:07:23,880
32位元 然後呢用IPv6方式的表達呢

158
00:07:23,880 --> 00:07:25,259
它事實上對應的 就是這一個

159
00:07:26,259 --> 00:07:30,980
就是C0DF:1055 就是他

160
00:07:30,980 --> 00:07:34,680
一樣都是32位元啦 只是說以v6的

161
00:07:34,680 --> 00:07:37,220
表示方法我們是把32切成

162
00:07:37,220 --> 00:07:39,920
4個bit 4個bit 4個bit 4個bit嘛

163
00:07:39,920 --> 00:07:42,500
8個bit 8個bit 8個bit 8個bit

164
00:07:42,500 --> 00:07:46,660
好那就變成說C0DF1055就是對應到

165
00:07:46,660 --> 00:07:52,459
這個192.223.16.呃所謂的85 那v4

166
00:07:52,459 --> 00:07:54,779
v4的位址呢 就變成這樣子

167
00:07:55,779 --> 00:07:58,079
好那前面呢 就是FE80

168
00:07:58,079 --> 00:08:00,480
我們剛剛提到FE80 所以

169
00:08:00,480 --> 00:08:06,259
這樣他最後的 我們講6over4的v6的位址

170
00:08:06,259 --> 00:08:09,839
就是像這樣FE80然後冒號冒號

171
00:08:09,839 --> 00:08:13,440
後面事實上它是一個v4的位址 所以

172
00:08:13,440 --> 00:08:17,380
我們先講說 我們到底怎麼去創造那個

173
00:08:17,380 --> 00:08:20,860
6over4的v6位址 就是這樣子來的

174
00:08:20,860 --> 00:08:23,800
它的v6位址就是這樣子來 就等於說

175
00:08:23,800 --> 00:08:27,759
我們用一個FE80當一個prefix

176
00:08:27,759 --> 00:08:31,399
然後最尾巴呢 就是把它的v4的位址

177
00:08:31,399 --> 00:08:34,720
IP位址 把它換成所謂的

178
00:08:34,720 --> 00:08:37,960
v6的一個表示法 那這樣就會得到一個

179
00:08:37,960 --> 00:08:42,799
6over4的IPv6的位址 好我們說這個

180
00:08:42,799 --> 00:08:45,019
6over4呢這個IPv6的封包

181
00:08:46,019 --> 00:08:48,840
當然就會送到這個IPv4的網路

182
00:08:48,840 --> 00:08:50,700
那送到IPv4的網路呢

183
00:08:50,700 --> 00:08:53,039
ㄧ定要變成它是v4的Header

184
00:08:53,039 --> 00:08:54,659
ㄧ定會有v4的Header

185
00:08:54,659 --> 00:08:56,460
那重要的是說

186
00:08:56,460 --> 00:08:58,419
它這個v4的Header裡面的

187
00:08:58,419 --> 00:09:01,279
Destination的IP 到底送給誰

188
00:09:01,279 --> 00:09:05,240
那我們說因為它用了Multicast的技術嘛

189
00:09:05,240 --> 00:09:09,200
所以它會用這個所謂的v4的Multicast的Address

190
00:09:09,200 --> 00:09:11,220
也就是每一個封包丟進去呢

191
00:09:11,220 --> 00:09:13,080
都是丟給一個群組的意思

192
00:09:13,080 --> 00:09:15,899
所以他並不是丟給某一個特定的Destination

193
00:09:15,899 --> 00:09:18,659
而是丟給這個Multicast的群組

194
00:09:18,659 --> 00:09:19,419
所以我們說

195
00:09:20,419 --> 00:09:23,179
要把這個群組呢先建立起來

196
00:09:23,179 --> 00:09:24,539
那群組建立起來

197
00:09:24,539 --> 00:09:26,240
就是用所謂的IGMP

198
00:09:26,240 --> 00:09:28,940
我們剛剛有稍微介紹過IGMP呢

199
00:09:28,940 --> 00:09:32,039
叫Internet Group Membership Protocol

200
00:09:32,039 --> 00:09:33,740
就是說你用這個IGMP呢

201
00:09:33,740 --> 00:09:35,720
說我要加入這個群組

202
00:09:35,720 --> 00:09:40,899
那使得說所有這個6over4的Host

203
00:09:40,899 --> 00:09:43,659
它就用這個IGMP呢去通知

204
00:09:43,659 --> 00:09:45,460
所有的Router說

205
00:09:45,460 --> 00:09:47,620
我要加入這個群組的意思

206
00:09:47,620 --> 00:09:49,240
那這個Router如果收到一個

207
00:09:49,240 --> 00:09:51,019
所謂IGMPㄧ般叫做所謂的Join啦

208
00:09:52,019 --> 00:09:55,159
它可以說我要加入某一個群組

209
00:09:55,159 --> 00:09:57,899
用IGMP 告訴那個Router

210
00:09:57,899 --> 00:09:58,860
那Router收到

211
00:09:58,860 --> 00:10:01,659
說欸現在有人要加入這個群組嘛

212
00:10:01,659 --> 00:10:03,659
那Router就會告訴其他Router說

213
00:10:03,659 --> 00:10:05,340
欸我這裡多了一個群組

214
00:10:05,340 --> 00:10:06,080
那那個Multicast Tree

215
00:10:07,080 --> 00:10:08,539
我們剛剛前面講的那個

216
00:10:08,539 --> 00:10:10,200
它的Multicast Tree呢就會

217
00:10:10,200 --> 00:10:12,419
透過IGMP這個protocol本身

218
00:10:12,419 --> 00:10:13,159
它會慢慢把它建起來

219
00:10:14,159 --> 00:10:16,740
好那既然是一個Multicast Group啦

220
00:10:16,740 --> 00:10:19,600
所以我們說 當有一個node

221
00:10:19,600 --> 00:10:22,220
它把封包丟給這個Multicast Group的時候

222
00:10:22,220 --> 00:10:24,779
我們說 所有的member

223
00:10:24,779 --> 00:10:26,120
我們講所有的member

224
00:10:26,120 --> 00:10:27,380
都會收到這個封包

225
00:10:27,380 --> 00:10:28,960
因為它是一個群播嘛

226
00:10:28,960 --> 00:10:32,559
那本來比如說我是A要送給B的

227
00:10:32,559 --> 00:10:33,960
但是所有人都會收到

228
00:10:33,960 --> 00:10:36,460
那但是我們說 只有真正的這個

229
00:10:36,460 --> 00:10:38,159
我們叫intended recipient

230
00:10:38,159 --> 00:10:40,419
就是說 真正的目的地

231
00:10:40,419 --> 00:10:43,279
因為我們其實透過群播

232
00:10:43,279 --> 00:10:45,620
可是我目的地並不是要送給所有的人

233
00:10:45,620 --> 00:10:47,399
我是送給某一個對象

234
00:10:47,399 --> 00:10:50,840
只是透過群播 送給某一個對象

235
00:10:50,840 --> 00:10:53,519
那可是既然是群播嘛 大家收得到

236
00:10:53,519 --> 00:10:55,380
可是收得到你不ㄧ定要處理阿

237
00:10:55,380 --> 00:10:58,519
因為我的目的地只是一個特定的對象而已

238
00:10:58,519 --> 00:11:01,399
所以我們說 真正的對象

239
00:11:01,399 --> 00:11:03,120
真正的目的地呢

240
00:11:03,120 --> 00:11:05,740
就把那個v4的Header把它拿掉

241
00:11:05,740 --> 00:11:07,340
然後他就處理這個v6的封包

242
00:11:08,340 --> 00:11:09,740
然後就是我們透過群播

243
00:11:09,740 --> 00:11:11,580
送給所有的這個member

244
00:11:11,580 --> 00:11:14,380
可是只有真正的目的地的那個Host

245
00:11:14,380 --> 00:11:16,620
它才會處理這個v6的封包啦

246
00:11:16,620 --> 00:11:18,740
好那如果說我們通訊的對象

247
00:11:18,740 --> 00:11:20,580
並不是在這個群播裡面

248
00:11:20,580 --> 00:11:23,960
而是在透過Router 在另外ㄧ邊

249
00:11:23,960 --> 00:11:27,100
好那我們說 只要這個某一個v6的Router

250
00:11:28,100 --> 00:11:29,620
這個Router本身

251
00:11:29,620 --> 00:11:32,700
當然它也執行了這個6over4

252
00:11:32,700 --> 00:11:35,639
它ㄧ定也要參與這個群組的意思啦

253
00:11:35,639 --> 00:11:37,940
然後如果說它看得懂這個封包

254
00:11:37,940 --> 00:11:39,659
因為它參加這個群組嘛

255
00:11:39,659 --> 00:11:41,659
那它就可以當成一個Tunnel

256
00:11:41,659 --> 00:11:43,600
因為它要可以幫忙

257
00:11:43,600 --> 00:11:45,820
轉到另外一個地方去的意思啦

258
00:11:45,820 --> 00:11:47,480
也就是說我們送的對象

259
00:11:47,480 --> 00:11:49,100
如果不在這個群組裡面

260
00:11:49,100 --> 00:11:50,980
而是在更、更遠的

261
00:11:50,980 --> 00:11:54,960
就是透過這個6over4的Router的另外一端

262
00:11:54,960 --> 00:11:56,500
好那這個Router本身

263
00:11:56,500 --> 00:11:57,820
它還可以幫我們建

264
00:11:57,820 --> 00:12:00,500
這個所謂的Tunnel的End Point 它等於

265
00:12:00,500 --> 00:12:03,799
它就相當於扮演那個Tunnel 的End Point

266
00:12:03,799 --> 00:12:05,320
然後他會把封包拿出來

267
00:12:05,320 --> 00:12:06,700
然後他再幫我們轉到

268
00:12:06,700 --> 00:12:09,880
另外一個IPv6網路裡面

269
00:12:09,880 --> 00:12:11,000
 Subtitles End: mo.dbxdb.com
