2
00:00:00,000 --> 00:00:01,700
那我們來介紹一下

3
00:00:01,700 --> 00:00:04,860
什麼是6to4的這個Tunnel的技術

4
00:00:04,860 --> 00:00:06,580
我們講6to4本身呢

5
00:00:06,580 --> 00:00:10,940
他是希望把所謂的isolated的v6的domain

6
00:00:10,940 --> 00:00:15,200
我們講要把 獨立的v6的Domain

7
00:00:16,200 --> 00:00:17,980
然後透過v4的網路

8
00:00:17,980 --> 00:00:20,380
把它連起來 像這個例子就是說

9
00:00:20,380 --> 00:00:23,640
這地方是一個v6的網路 右邊這邊呢

10
00:00:23,640 --> 00:00:26,860
也是一個v6的網路 這兩個網路之間

11
00:00:26,860 --> 00:00:29,360
我們要透過一個Tunnel把

12
00:00:29,360 --> 00:00:30,860
把他們連起來 阿中間呢

13
00:00:30,860 --> 00:00:32,880
就是所謂的v4的網路

14
00:00:32,880 --> 00:00:35,000
那這個中間的Router我們注意到

15
00:00:35,000 --> 00:00:39,160
就是6to4 6to4 那可是他的連法呢

16
00:00:39,160 --> 00:00:41,460
它用了所謂的Autonamic Tunnel

17
00:00:41,460 --> 00:00:44,120
也就是他不用 用設定的方式

18
00:00:45,120 --> 00:00:48,560
也就是他不用呢 額外去建立那個Tunnel

19
00:00:48,560 --> 00:00:51,300
而是靠IPv6的位址

20
00:00:51,300 --> 00:00:53,300
他就會自動幫我們建Tunnel的意思

21
00:00:53,300 --> 00:00:55,400
而且知道Tunnel到哪個地方去

22
00:00:55,400 --> 00:00:58,160
Autonamic Tunnel最厲害的地方就是說

23
00:00:58,160 --> 00:01:00,520
他知道這個Tunnel那個隧道

24
00:01:00,520 --> 00:01:02,660
要從出口在什麼地方

25
00:01:02,660 --> 00:01:05,800
他知道出口所以他就不會建錯位址嘛

26
00:01:05,800 --> 00:01:08,220
好然後也就是說這個6to4呢

27
00:01:09,220 --> 00:01:11,400
他把這個v4的網路

28
00:01:11,400 --> 00:01:14,400
把它當成是一個point to point的

29
00:01:14,400 --> 00:01:15,520
一個link layer

30
00:01:15,520 --> 00:01:18,440
所以事實上他是一個v4的網路

31
00:01:18,440 --> 00:01:20,440
可是對於6to4來講

32
00:01:20,440 --> 00:01:22,900
他就把v4網路呢 當成是

33
00:01:22,900 --> 00:01:24,040
一個點對點的一個連線

34
00:01:25,040 --> 00:01:27,120
點對點阿因為我會知道

35
00:01:27,120 --> 00:01:28,520
就是這個Router本身

36
00:01:28,520 --> 00:01:31,780
他看到一個這種所謂的6to4的位址

37
00:01:31,780 --> 00:01:35,780
就是這個是6to4的IPv6的位址

38
00:01:35,780 --> 00:01:37,060
就是這個Router看到這個位址呢

39
00:01:38,060 --> 00:01:41,520
他就知道說他這個Tunnel要建到哪裡去

40
00:01:41,520 --> 00:01:44,300
這個 我們講這個Tunnel是Autonamic

41
00:01:44,300 --> 00:01:48,620
是動態去建的 就看到v6的位址就知道建哪裡去

42
00:01:48,620 --> 00:01:51,720
這個當然就很厲害啦 就他看到這個v6位址

43
00:01:51,720 --> 00:01:54,800
就知道往哪裡建 因為可能建這裡

44
00:01:54,800 --> 00:01:56,340
那個Tunnel可能是這裡阿

45
00:01:56,340 --> 00:01:57,480
阿Tunnel可能是這裡阿

46
00:01:57,480 --> 00:01:59,520
因為Router很多嘛阿那他怎麼知道是

47
00:01:59,520 --> 00:02:03,060
中間這一個 阿就是說他看v6的位址

48
00:02:03,060 --> 00:02:04,860
就知道他要建到哪裡去

49
00:02:04,860 --> 00:02:08,500
所以這個6to4呢 是非常厲害的一個方法

50
00:02:08,500 --> 00:02:09,639
好我們來看一下

51
00:02:09,639 --> 00:02:12,319
那我們剛剛提到說6to4呢

52
00:02:12,319 --> 00:02:14,080
他用了Autonamic Tunnel

53
00:02:14,080 --> 00:02:17,580
他自動建立的 那也就是說他看了v4的

54
00:02:17,580 --> 00:02:19,759
對不起看了v6的位址

55
00:02:19,759 --> 00:02:21,599
就知道要建到哪裡去

56
00:02:21,599 --> 00:02:24,479
那他的作法其實有一個很關鍵就是說

57
00:02:24,479 --> 00:02:27,180
他把v4的Destination的位址

58
00:02:28,180 --> 00:02:31,199
把它嵌入到v6裡面去

59
00:02:32,199 --> 00:02:34,819
也就是說你看這個地方

60
00:02:34,819 --> 00:02:40,560
我們把v4的位址 v4的位址 這個v4呢

61
00:02:40,560 --> 00:02:43,319
我們叫做external的v4的address

62
00:02:43,319 --> 00:02:45,979
external v4的位址 也就是說

63
00:02:45,979 --> 00:02:50,120
我這個網段 我前面建一個6to4的Router

64
00:02:50,120 --> 00:02:53,580
我這個Router的那個出口的v4的位址

65
00:02:53,580 --> 00:02:55,400
我們把它藏在這個

66
00:02:55,400 --> 00:02:57,780
我們把它講embed把它嵌入到這個

67
00:02:57,780 --> 00:02:59,919
v6的網路位址上面去

68
00:02:59,919 --> 00:03:03,819
然後呢我們用了2002::

69
00:03:04,819 --> 00:03:06,880
等於說16因為這裡有16個bits嘛

70
00:03:06,880 --> 00:03:10,340
就2002 2002就代表說

71
00:03:10,340 --> 00:03:14,880
好我是一個6to4的v6位址

72
00:03:14,880 --> 00:03:17,479
所以我們以後如果說在網路上面看到

73
00:03:17,479 --> 00:03:21,720
2002開頭的的這種v6的位址呢

74
00:03:21,720 --> 00:03:25,460
他就代表 他就是一個6to4的位址

75
00:03:25,460 --> 00:03:28,259
好然後像這個例子就是說

76
00:03:28,259 --> 00:03:32,819
欸2002:然後這邊是c0a8

77
00:03:32,819 --> 00:03:37,039
然後:101:1::等等

78
00:03:37,039 --> 00:03:42,020
好那這個v4的位址 就換成這個v6的表達方式

79
00:03:43,020 --> 00:03:44,960
好那我們等一下會介紹說

80
00:03:44,960 --> 00:03:47,520
那到底是一個v4的位址

81
00:03:47,520 --> 00:03:50,819
32bits v4的位址阿怎麼換成v6

82
00:03:50,819 --> 00:03:52,819
這個到底怎麼轉換那

83
00:03:52,819 --> 00:03:54,479
轉換的方法等一下會介紹

84
00:03:54,479 --> 00:03:57,280
那把這個兜起來他就是一個

85
00:03:57,280 --> 00:04:00,120
所謂的6to4的v6的位址

86
00:04:00,120 --> 00:04:03,780
也就是說他給一個 48

87
00:04:03,780 --> 00:04:07,960
prefix長度48 因為這邊16加32

88
00:04:07,960 --> 00:04:09,300
剛好加起來就是48

89
00:04:09,300 --> 00:04:10,860
就是從這裡這裡到這裡

90
00:04:10,860 --> 00:04:13,340
這是一個48位元長度的

91
00:04:13,340 --> 00:04:15,840
的一個這個所謂的IPv6的位址呢

92
00:04:15,840 --> 00:04:20,220
他就給一個site 等於說一個node 一個node

93
00:04:20,220 --> 00:04:23,180
就是一個node就有一個這樣的位址

94
00:04:23,180 --> 00:04:27,560
阿這個位址呢就是6to4的IPv6的位址

95
00:04:27,560 --> 00:04:29,000
我們來看一下一個例子

96
00:04:29,000 --> 00:04:33,540
我們說 好6to4呢他厲害就在於說

97
00:04:34,540 --> 00:04:38,180
他把v4的位址呢把它嵌入到v6裡面去

98
00:04:38,180 --> 00:04:41,139
使得說這個Router呢一看到v6就知道說

99
00:04:42,139 --> 00:04:44,060
他的Tunnel要建到哪裡去

100
00:04:44,060 --> 00:04:46,259
所以其中很關鍵的就是說

101
00:04:46,259 --> 00:04:48,480
好那把v4的位址呢

102
00:04:48,480 --> 00:04:50,440
把它嵌入到v6位址裡面去

103
00:04:50,440 --> 00:04:52,139
阿那個轉換到底怎麼轉

104
00:04:52,139 --> 00:04:53,660
就是很簡單比如說

105
00:04:53,660 --> 00:04:56,319
我們看假設有一個v4的位址呢

106
00:04:56,319 --> 00:04:59,740
是192.168.2.1

107
00:04:59,740 --> 00:05:02,459
阿我們知道如果把它換算成二進位

108
00:05:02,459 --> 00:05:06,720
這個就是192嘛 然後168

109
00:05:06,720 --> 00:05:09,019
然後.2 我們知道2嘛

110
00:05:09,019 --> 00:05:15,680
10阿這個是1 好這是192.168.2.1

111
00:05:15,680 --> 00:05:18,060
這是最基本的 就把v4的位址

112
00:05:18,060 --> 00:05:19,839
把它換算成二進位

113
00:05:19,839 --> 00:05:23,480
好然後呢因為我們在IPv6在v6

114
00:05:23,480 --> 00:05:24,980
的位址的這個表達方式呢

115
00:05:24,980 --> 00:05:27,220
我們是把它切成所謂的

116
00:05:27,220 --> 00:05:30,759
4個bits 4個bits 或者所謂的8個bits

117
00:05:30,759 --> 00:05:32,380
我們把它切成這樣子啦

118
00:05:32,380 --> 00:05:34,440
所以呢就把它變成

119
00:05:34,440 --> 00:05:36,660
一個4個bits 4個bits的來看

120
00:05:36,660 --> 00:05:38,639
好然後我們就會對應到

121
00:05:38,639 --> 00:05:40,160
比如說1100就是對應到c

122
00:05:41,160 --> 00:05:43,519
就是這個16進位的c嘛

123
00:05:43,519 --> 00:05:46,360
然後這個 這個就是這樣對應

124
00:05:46,360 --> 00:05:51,399
1010就是對應到a嘛 那1000呢就對應到8

125
00:05:51,399 --> 00:05:52,779
這個大家都很容易了解

126
00:05:52,779 --> 00:05:54,980
那1100就對應到c

127
00:05:54,980 --> 00:05:57,540
也就是說 如果把他們對應直接

128
00:05:57,540 --> 00:06:05,839
呃mapping過來的話 就是c0a80201嘛

129
00:06:05,839 --> 00:06:09,620
也就是說本來是呃是IPv4的位址

130
00:06:09,620 --> 00:06:12,839
我們就把它轉換成IPv6的表達方式

131
00:06:12,839 --> 00:06:16,660
好然後把它整理一下 等於是這個就把它整理一下

132
00:06:16,660 --> 00:06:21,360
就是c0a8:注意到我們中間

133
00:06:21,360 --> 00:06:25,459
因為不是v6的方式呢 我們中間用冒號把它隔開來

134
00:06:25,459 --> 00:06:28,300
就是c0a8:然後0201

135
00:06:28,300 --> 00:06:30,259
然後在v6的位址表達裡面

136
00:06:30,259 --> 00:06:35,339
如果前面是個0的話 這個0也可以直接把它省掉嘛

137
00:06:35,339 --> 00:06:40,459
所以最後面呢 就是c0a8:然後201

138
00:06:40,459 --> 00:06:43,480
201就是0201因為我們把前面的0把它省掉 好

139
00:06:43,480 --> 00:06:48,959
那也就是說我們現在 就把這個192.168.2.1

140
00:06:48,959 --> 00:06:52,579
這個v4的位址呢把它表達成

141
00:06:52,579 --> 00:06:58,019
這個就是c0a8:然後201

142
00:06:58,019 --> 00:07:00,540
我們等一下會用這樣的方式呢

143
00:07:00,540 --> 00:07:02,839
來做這個例子來說明說

144
00:07:02,839 --> 00:07:06,079
那我們在6to4我們IP的封包

145
00:07:06,079 --> 00:07:09,360
v6的v4的 Tunnel的怎麼建

146
00:07:09,360 --> 00:07:11,920
好我們就來看一個例子這個例子呢

147
00:07:11,920 --> 00:07:16,459
就是說 好 我們這邊是一個v6的網路左邊

148
00:07:16,459 --> 00:07:19,699
那右邊呢 也是一個v6的網路

149
00:07:19,699 --> 00:07:23,120
那我們現在呢用6to4嘛 所以很重要就是說

150
00:07:24,120 --> 00:07:28,180
好那這個node那他的v6位址到底怎麼建

151
00:07:28,180 --> 00:07:30,959
他的v6是這一個 我們注意到

152
00:07:30,959 --> 00:07:34,680
v6位址就是2002:然後後面就要

153
00:07:34,680 --> 00:07:36,639
跟他的v4的位址我們說要把

154
00:07:36,639 --> 00:07:38,500
v4位址把它遷進去嘛

155
00:07:38,500 --> 00:07:40,399
那到底遷什麼v4位址呢

156
00:07:40,399 --> 00:07:42,880
是遷這個v4位址注意到

157
00:07:42,880 --> 00:07:47,519
是這裡 這個是Router他的對外的

158
00:07:47,519 --> 00:07:51,440
對外的IP位址 像這裡是192.168.1.1

159
00:07:51,440 --> 00:07:53,120
那我們剛剛有介紹過

160
00:07:53,120 --> 00:07:56,639
如果是192.168.1.1他遷過來呢

161
00:07:56,639 --> 00:08:01,839
就是c0a8:101 那這個Router呢他這一點

162
00:08:01,839 --> 00:08:03,959
這個Router的他這個接口

163
00:08:03,959 --> 00:08:07,819
他的位址呢是192.168.2.1

164
00:08:07,819 --> 00:08:10,639
那2.1呢就會換算成這一個

165
00:08:10,639 --> 00:08:17,660
就是剛剛有介紹過 c0a8:201啦 也就是說呢

166
00:08:17,660 --> 00:08:20,199
我們先有這樣的網路 我們先有

167
00:08:20,199 --> 00:08:24,620
這個Router的IP位址 然後把這個位址呢

168
00:08:24,620 --> 00:08:27,779
就把它換算成 好那這裡面的網路

169
00:08:27,779 --> 00:08:32,259
就是說這裡v6的網路裡面的Host

170
00:08:32,259 --> 00:08:35,659
那他的v6的位址就是2002然後帶上

171
00:08:35,659 --> 00:08:40,240
他的v4的位址 好所以 後面這個地方呢就是

172
00:08:40,240 --> 00:08:42,000
這裡面的Host的差

173
00:08:42,000 --> 00:08:44,139
的差別了啦 比如說

174
00:08:44,139 --> 00:08:46,159
這邊可能是::1假設還有接另外一台

175
00:08:47,159 --> 00:08:50,139
可能是::2啦或者::3

176
00:08:50,139 --> 00:08:52,259
就是這邊是不一樣 可是呢

177
00:08:52,259 --> 00:08:55,279
他的前面的這個48個bits

178
00:08:55,279 --> 00:08:57,820
這個呢是一樣的 也就是

179
00:08:57,820 --> 00:09:00,360
這裡的node 左邊這個node呢

180
00:09:00,360 --> 00:09:02,240
他的prefix都是這樣子

181
00:09:02,240 --> 00:09:05,380
然後右邊這個網路那他的這邊

182
00:09:05,380 --> 00:09:08,019
node呢他的prefix就是2002

183
00:09:09,019 --> 00:09:12,340
這樣子我們知道2002:

184
00:09:12,340 --> 00:09:14,980
代表他是一個6to4的位址

185
00:09:14,980 --> 00:09:16,980
那後面的v4的位址

186
00:09:16,980 --> 00:09:20,580
就代表說這個Router他的出口

187
00:09:20,580 --> 00:09:23,360
這個Router的出口他的

188
00:09:23,360 --> 00:09:26,880
IPv4的位址 這個為什麼很重要呢

189
00:09:26,880 --> 00:09:29,799
底下我們就來看 他怎麼根據

190
00:09:29,799 --> 00:09:31,659
就是這個Router呢怎麼根據這

191
00:09:31,659 --> 00:09:33,820
6to4的位址呢就知道

192
00:09:33,820 --> 00:09:35,940
怎麼做Tunnel好我們說

193
00:09:35,940 --> 00:09:40,759
假設呢現在 從左邊的這個node

194
00:09:40,759 --> 00:09:43,000
要送封包給右邊的node也就是現在

195
00:09:43,000 --> 00:09:44,419
現在我們希望做這件事情

196
00:09:44,419 --> 00:09:49,100
就是他送給他 從左邊到右邊送給他送給對方

197
00:09:49,100 --> 00:09:50,639
那送給對方我們當然就會先

198
00:09:50,639 --> 00:09:52,720
準備v6的封包嘛

199
00:09:52,720 --> 00:09:55,220
我們的v6封包的Header準備好啦

200
00:09:55,220 --> 00:09:57,299
那Source IP 就是他自己的

201
00:09:58,299 --> 00:10:00,980
Destination IP 就是他的

202
00:10:00,980 --> 00:10:03,539
那Destination的IP就是剛剛看到

203
00:10:03,539 --> 00:10:07,259
就是後面是::2 就是這個地方

204
00:10:07,259 --> 00:10:10,720
就是說我們傳送的時候呢就先

205
00:10:10,720 --> 00:10:15,360
準備一個v6的封包IP自己的 對方的

206
00:10:15,360 --> 00:10:17,980
那我們就丟到這個網路上面去了嘛

207
00:10:17,980 --> 00:10:19,360
然後接下來最關鍵的就是說

208
00:10:20,360 --> 00:10:22,039
好那現在這個6to4的Router

209
00:10:23,039 --> 00:10:24,759
他看到這樣的封包

210
00:10:24,759 --> 00:10:27,679
他會做什麼事情 我們來看一下

211
00:10:28,679 --> 00:10:31,080
好那現在這個封包丟到這個

212
00:10:32,080 --> 00:10:33,980
這個封包就丟到這個網路裡面去

213
00:10:33,980 --> 00:10:36,840
好現在給這個Router收到啦

214
00:10:36,840 --> 00:10:38,720
6to4的Router 那現在這個

215
00:10:38,720 --> 00:10:41,740
6to4的Router怎麼從這一個位址

216
00:10:41,740 --> 00:10:43,940
就知道說他等一下要Tunnel嘛

217
00:10:43,940 --> 00:10:45,259
因為這個地方要做Tunnel阿

218
00:10:45,259 --> 00:10:47,000
要把它包成v4的封包阿到底

219
00:10:48,000 --> 00:10:51,200
v4的封包的IP的位址到底怎麼設定

220
00:10:51,200 --> 00:10:54,860
我們就說 好這個6to4的Router

221
00:10:54,860 --> 00:10:56,899
他收到這樣的一個封包之後呢

222
00:10:56,899 --> 00:10:59,500
好我們就說他就從這裡

223
00:10:59,500 --> 00:11:01,179
注意到 從這個地方

224
00:11:02,179 --> 00:11:07,159
就把它萃取出來 變成這個Header的位址了

225
00:11:08,159 --> 00:11:11,700
就是說他看到這個v6的封包

226
00:11:11,700 --> 00:11:13,779
他要把它變成一個v4的封包

227
00:11:13,779 --> 00:11:16,320
Tunnel嘛 那一定要變成一個v4的

228
00:11:16,320 --> 00:11:18,320
Header 而這個v4的Header

229
00:11:18,320 --> 00:11:21,779
最重要的就是說那他的IP到底是什麼

230
00:11:21,779 --> 00:11:23,519
IP你看他這個地方地方就知道說

231
00:11:23,519 --> 00:11:27,460
欸他的IP呢就從這裡把它轉過來

232
00:11:27,460 --> 00:11:30,620
從v6的位址裡面把v4的位址

233
00:11:30,620 --> 00:11:33,259
把它萃取出來說好Destination就是

234
00:11:33,259 --> 00:11:36,179
192.168.2.1然後Source就是

235
00:11:36,179 --> 00:11:38,100
192.168.1.1好就是這裡

236
00:11:39,100 --> 00:11:43,559
也就是這個時候如果說他的IP的位址

237
00:11:43,559 --> 00:11:45,179
分別是這樣的話

238
00:11:45,179 --> 00:11:47,559
這個封包就會從這裡送到這裡來

239
00:11:47,559 --> 00:11:50,080
因為出口就是192.168.2.1

240
00:11:51,080 --> 00:11:52,880
好那送到這裡之後呢

241
00:11:52,880 --> 00:11:55,500
好等一下呢再把這個

242
00:11:55,500 --> 00:11:57,259
他再把這個Header拿掉

243
00:11:57,259 --> 00:12:00,700
再把這個封包 v6的封包就丟到

244
00:12:00,700 --> 00:12:03,059
因為這邊是右邊是v6的網路嘛

245
00:12:03,059 --> 00:12:06,299
所以就直接把它變成v6的封包丟進去

246
00:12:06,299 --> 00:12:09,360
所以這裡面我們注意到這個Router

247
00:12:09,360 --> 00:12:10,960
扮演一個很關鍵的角色

248
00:12:10,960 --> 00:12:13,320
因為他做了所謂的Automatic Tunnel

249
00:12:13,320 --> 00:12:15,240
那他做Automatic Tunneling的時候呢

250
00:12:15,240 --> 00:12:18,539
是根據他收到的6to4的v6的位址

251
00:12:18,539 --> 00:12:21,919
因為6to4的v6位址裡面已經嵌入了

252
00:12:21,919 --> 00:12:28,600
對方的這個Tunnel的出口的v、v4的位址

253
00:12:28,600 --> 00:12:32,620
就是這個168.2.1 也就是說

254
00:12:32,620 --> 00:12:35,039
這個Router呢他可以根據

255
00:12:35,039 --> 00:12:39,580
收到的v6的封包上面的destination的

256
00:12:39,580 --> 00:12:42,880
v6的位址找到他那Tunnel的出口

257
00:12:42,880 --> 00:12:43,200
在什麼地方

258
00:12:44,200 --> 00:12:48,559
所以6to4呢 是一個非常好的方法

259
00:12:48,559 --> 00:12:52,000
就是說他先把待會如果說要Tunnel的時候

260
00:12:52,000 --> 00:12:53,179
我的出口在什麼地方先

261
00:12:54,179 --> 00:12:57,600
綁定到這個所謂的v6的位址裡面去了

262
00:12:57,600 --> 00:12:59,480
也就是說當我這個Router

263
00:12:59,480 --> 00:13:00,039
收到一個這樣的封包

264
00:13:01,039 --> 00:13:03,000
我就知道說他要從哪裡出去了

265
00:13:04,000 --> 00:13:06,360
因為從哪裡出口的那個出口的

266
00:13:06,360 --> 00:13:10,679
v4的位址呢已經綁在這個v6的位址裡面去

267
00:13:10,679 --> 00:13:13,559
所以6to4呢就是一個很方便

268
00:13:13,559 --> 00:13:15,639
讓我們使用起來也很簡單

269
00:13:15,639 --> 00:13:17,620
因為他會做Automatic Tunnel

270
00:13:17,620 --> 00:13:20,279
但只是說我們在這個位址的設定上

271
00:13:20,279 --> 00:13:21,580
要稍微注意一下要先

272
00:13:21,580 --> 00:13:25,600
先把這個 剛剛提到 這個位址要先綁進來

273
00:13:25,600 --> 00:13:29,059
這個位址要先遷進去 要先做到這件事情

274
00:13:29,059 --> 00:13:31,000
 Subtitles End: mo.dbxdb.com
