CSMA/CD 20
IEEE802.3 20
ethernet 20
bus 20
星狀 20
MAC 20
LAN 20
區域網路 20
ACK 20
10base5 20
segment 20
transmitter 20
receiver 20
10base2 20
雙絞線 20
hub 20
交換機 20
collision 20
format 20
檢查碼 20
unicast 20
broadcast 20
multicast 20
detection 20
carrier 20
sense 20
1-persistent 20
p-persistent 20
round-trip 20
window 20
repeater 20
transmitter 20
exponential 20
back-off 20
last-in-first-out 20
jam 20
throughput 20
fiber 20
光纖 20
100BASE-TX 20
100BASE-T4 20
100BASE-T2 20
100BASE-F 20
100BASE-S 20
half-duplex 20
UDP 20
full-duplex 20
Virtual 20
LANs 20
虛擬區域網路 20
port-based 20
VLAN 20
firewall 20
連結網路 20
IP 20
router 20
subnetting 20
routing 20
protocol 20
dynamic 20
distance 20
vector 20
host-to-host 20
packet-delivery-service 20
heterogeneous 20
異質網路 20
微波 20
短距的網路 20
長程的網路 20
七層 20
physical 20
data-link 20
子網路 20
connectionless 20
datagram 20
packets 20
best-effort 20
盡力式 20
unreliable 20
acknowledgement 20
重送的機制 20
Forwarding 20
forward 20
OSPF 20
BGP 20
RIP 20
AS 20
table 20
mapping 20
