CSMA/CD 20
IEEE802.3 20
ethernet 20
bus 20
星狀 20
MAC 20
LAN 20
區域網路 20
ACK 20
10base5 20
segment 20
transmitter 20
receiver 20
10base2 20
雙絞線 20
hub 20
交換機 20
collision 20
format 20
檢查碼 20
unicast 20
broadcast 20
multicast 20
detection 20
carrier 20
sense 20
1-persistent 20
p-persistent 20
round-trip 20
window 20
repeater 20
transmitter 20
exponential 20
back-off 20
last-in-first-out 20
jam 20
throughput 20
fiber 20
光纖 20
100BASE-TX 20
100BASE-T4 20
100BASE-T2 20
100BASE-F 20
100BASE-S 20
half-duplex 20
UDP 20
full-duplex 20
Virtual 20
LANs 20
虛擬區域網路 20
port-based 20
VLAN 20
firewall 20
