2
00:00:00,000 --> 00:00:03,980
好 所以我們說做個簡單的整理喔

3
00:00:03,980 --> 00:00:06,020
就是說這兩個Header

4
00:00:06,020 --> 00:00:09,100
就是IPv4跟IPv6的header他們的這個header

5
00:00:10,100 --> 00:00:13,240
我們做了三個這個簡化的這個動作

6
00:00:13,240 --> 00:00:15,320
第一個就是說 我們讓

7
00:00:15,320 --> 00:00:18,500
這個header呢他的長度固定

8
00:00:18,500 --> 00:00:20,340
就是說我們讓他呢只有40個byte

9
00:00:21,340 --> 00:00:24,620
這個對router來講 就很簡單

10
00:00:24,620 --> 00:00:26,720
因為router他只要知道你的長度就是

11
00:00:26,720 --> 00:00:29,840
40個byte 所以他在抓後面的data

12
00:00:29,840 --> 00:00:31,400
或者後面的header的時候呢

13
00:00:31,400 --> 00:00:33,400
他很容易抓 也就如果

14
00:00:33,400 --> 00:00:34,079
我們的header長度不一樣

15
00:00:35,079 --> 00:00:37,420
那我怎麼知道下一個header是什麼

16
00:00:37,420 --> 00:00:38,660
所以我就會那個router

17
00:00:38,660 --> 00:00:40,039
就要花更長的時間去找到

18
00:00:41,039 --> 00:00:42,720
下一個header 但是我們的

19
00:00:42,720 --> 00:00:44,940
header如果固定長度 就很容易

20
00:00:44,940 --> 00:00:46,360
找到下一個header在哪裡

21
00:00:46,360 --> 00:00:49,400
所以這個設計上是為了讓router呢

22
00:00:49,400 --> 00:00:51,600
可以處理得更有效率

23
00:00:51,600 --> 00:00:53,380
所以我們把這個header呢

24
00:00:53,380 --> 00:00:55,079
變成40個byte固定長度

25
00:00:55,079 --> 00:00:57,660
然後把這個header的這個checksum

26
00:00:58,660 --> 00:01:01,780
把它拿掉 也就是說我們沒有做檢查

27
00:01:01,780 --> 00:01:03,160
我們知道網路傳輸本來

28
00:01:03,160 --> 00:01:05,220
就有可能發生錯誤 所以我們像在

29
00:01:05,220 --> 00:01:07,420
layer two裡面 像make layer

30
00:01:07,420 --> 00:01:08,480
那個封包最尾巴

31
00:01:08,480 --> 00:01:09,640
都有Frame Check Sequence

32
00:01:09,640 --> 00:01:11,140
就是做像CRC32的檢查碼

33
00:01:12,140 --> 00:01:14,160
那IP呢 到底還需不需要

34
00:01:15,160 --> 00:01:17,480
TCP到底還需不需要 這是

35
00:01:17,480 --> 00:01:18,599
另外一個議題 那因為

36
00:01:18,599 --> 00:01:21,319
現在網路比以往三四十年前

37
00:01:21,319 --> 00:01:23,260
網路更好 而且穩定度更高

38
00:01:24,260 --> 00:01:26,300
也就是說發生錯誤的機率呢

39
00:01:26,300 --> 00:01:28,280
相對的降低了 而且我們已經有

40
00:01:28,280 --> 00:01:31,140
第二層 Layer two幫我們做檢查了

41
00:01:31,140 --> 00:01:33,319
所以到第三層 像IP Layer

42
00:01:33,319 --> 00:01:34,700
這個header checksum

43
00:01:34,700 --> 00:01:37,000
事實上他的功用可能就不是這麼大

44
00:01:38,000 --> 00:01:39,760
那我們在這裡就把它拿掉

45
00:01:39,760 --> 00:01:41,160
然後第三個就是說 我們把

46
00:01:42,160 --> 00:01:46,480
這個所謂的segmentation就是封包

47
00:01:46,480 --> 00:01:49,360
切割的動作 也在這裡把它拿掉

48
00:01:49,360 --> 00:01:52,739
也就是說我們以往在IPv4的時候呢

49
00:01:52,739 --> 00:01:54,760
router有一個很重要的工作就是

50
00:01:54,760 --> 00:01:57,180
當收到一個比較大的封包 這個

51
00:01:57,180 --> 00:01:59,260
封包要轉到一個網路 轉不進去

52
00:02:00,260 --> 00:02:02,819
因為一個網路都有一個最大封包限制

53
00:02:02,819 --> 00:02:05,180
那router就會把它切成小封包

54
00:02:05,180 --> 00:02:09,139
就是router切割小封包的這個動作呢

55
00:02:09,139 --> 00:02:11,360
在IPv6呢是不做的

56
00:02:11,360 --> 00:02:14,039
就是我們把這個segmentation的這個

57
00:02:14,039 --> 00:02:16,460
程序呢把它拿掉

58
00:02:16,460 --> 00:02:18,840
那到底誰做呢？就是source

59
00:02:18,840 --> 00:02:21,819
就是傳送端在傳送之前

60
00:02:21,819 --> 00:02:24,699
他如果認為說這個封包可能太大

61
00:02:24,699 --> 00:02:27,660
他必須先自己切割 也就是說

62
00:02:27,660 --> 00:02:29,580
在IPv6的世界裡面呢

63
00:02:29,580 --> 00:02:33,759
Router不再幫我們做封包切割的事情

64
00:02:33,759 --> 00:02:35,880
所以呢 剛剛提到說

65
00:02:35,880 --> 00:02:39,380
那把header做簡單了 那到底

66
00:02:39,380 --> 00:02:41,460
很多功能跑到哪裡去了

67
00:02:41,460 --> 00:02:44,580
所以IPv6呢用了一個很簡單的概念

68
00:02:44,580 --> 00:02:47,660
他叫做所謂的Extention的Header

69
00:02:47,660 --> 00:02:49,539
我們看一下 就是說

70
00:02:49,539 --> 00:02:53,460
他把剛剛提到的Option 有很多Option

71
00:02:53,460 --> 00:02:55,960
剛剛像提到的叫做Source Routing

72
00:02:55,960 --> 00:02:59,720
Route Recording啦 這些Option呢

73
00:02:59,720 --> 00:03:02,819
都把它變成所謂的Extension Header

74
00:03:02,819 --> 00:03:05,479
Extension就是所謂的延伸性的Header

75
00:03:05,479 --> 00:03:08,919
就是這個Header可能會用到可能不用到

76
00:03:08,919 --> 00:03:12,500
那大致上呢 就歸類成六種

77
00:03:12,500 --> 00:03:14,039
所謂的Extension Header

78
00:03:14,039 --> 00:03:16,479
一個叫做Hop-by-Hop option header

79
00:03:16,479 --> 00:03:19,020
這個也是讓router要處理

80
00:03:19,020 --> 00:03:20,680
要不要讓router處理 這個Hop

81
00:03:20,680 --> 00:03:22,560
就是指router的意思喔

82
00:03:22,560 --> 00:03:25,300
還有剛剛提到Routing Header

83
00:03:25,300 --> 00:03:27,300
就是說你要不要做Source Routing

84
00:03:27,300 --> 00:03:30,500
如果你要那就加這個Routing Header

85
00:03:30,500 --> 00:03:33,160
如果不要 這個Header就不用了

86
00:03:33,160 --> 00:03:34,460
所以我們叫做Extension的意思

87
00:03:34,460 --> 00:03:36,620
就在這裡 就是說這些Header呢

88
00:03:36,620 --> 00:03:38,900
可有可無 就看我們需要

89
00:03:38,900 --> 00:03:41,340
要就用 不要就不用

90
00:03:41,340 --> 00:03:43,660
那比如說我們如果有做Fragment

91
00:03:43,660 --> 00:03:46,639
封包有切割 那就用Fragment Header

92
00:03:46,639 --> 00:03:48,160
如果封包沒有切割

93
00:03:48,160 --> 00:03:49,699
這個Header也不用了

94
00:03:49,699 --> 00:03:52,160
那我們如果說在網路上面

95
00:03:52,160 --> 00:03:54,020
有說為了網路安全的考慮

96
00:03:54,020 --> 00:03:55,160
我們會做所謂的Authentication

97
00:03:56,160 --> 00:03:59,680
所謂的認證 你要送封包之前

98
00:03:59,680 --> 00:04:01,539
要跟對方做一個認證

99
00:04:01,539 --> 00:04:03,240
確認你的身份對不對

100
00:04:03,240 --> 00:04:05,599
那很多我們傳輸是不需要這個的

101
00:04:05,599 --> 00:04:06,880
那就不需要這個Header

102
00:04:06,880 --> 00:04:08,699
那如果要 就加這個Header

103
00:04:08,699 --> 00:04:11,160
最後呢 像包含所謂的Encryption的

104
00:04:11,160 --> 00:04:13,680
Security的payload 就是說我們資料

105
00:04:13,680 --> 00:04:16,199
要不要加密 如果我們要加密

106
00:04:16,199 --> 00:04:18,540
就加這個Header 那如果不加密

107
00:04:18,540 --> 00:04:19,940
這個Header也不要了 也就是說

108
00:04:19,940 --> 00:04:22,279
我們事實上 在網路上面傳輸的時候

109
00:04:22,279 --> 00:04:24,240
有時候呢是非常簡單 我就是要

110
00:04:24,240 --> 00:04:26,660
把資料送到對方 我不需要認證

111
00:04:26,660 --> 00:04:29,560
我不需要加密 我不需要切割

112
00:04:29,560 --> 00:04:31,040
我也不要指定路徑

113
00:04:31,040 --> 00:04:32,500
你如果這些都不需要

114
00:04:32,500 --> 00:04:35,079
那這些Header呢 就通通不用

115
00:04:35,079 --> 00:04:36,680
因為他就可以讓他

116
00:04:36,680 --> 00:04:39,060
非常非常的簡單的意思

117
00:04:39,060 --> 00:04:40,779
那我們現在就來看說

118
00:04:40,779 --> 00:04:43,699
那這些Extension Header到底要怎麼用

119
00:04:43,699 --> 00:04:46,980
我們剛剛提到說像這個例子

120
00:04:46,980 --> 00:04:48,420
最上面這個例子就是說

121
00:04:48,420 --> 00:04:51,819
這是IPv6的Header 這是v6的Header

122
00:04:51,819 --> 00:04:55,959
那如果他後面呢 是直接就接TCP

123
00:04:55,959 --> 00:04:59,199
就是IP/TCP 那我們這邊就有叫做

124
00:04:59,199 --> 00:05:01,699
Next Header 他就指到說

125
00:05:01,699 --> 00:05:04,399
後面就是TCP 這算是很簡單

126
00:05:04,399 --> 00:05:06,199
就是IP後面加TCP

127
00:05:06,199 --> 00:05:08,819
大部分的封包就是長這個樣子

128
00:05:08,819 --> 00:05:10,819
但如果說我們現在有一個封包

129
00:05:10,819 --> 00:05:13,639
他決定要做所謂的Source Routing

130
00:05:13,639 --> 00:05:16,779
他要做路徑自己設定的話

131
00:05:16,779 --> 00:05:18,980
那他的Next Header呢就會變成說

132
00:05:18,980 --> 00:05:21,319
是一個routing 也就是他會指到說

133
00:05:21,319 --> 00:05:24,339
下一個是routing header

134
00:05:24,339 --> 00:05:26,680
就是剛剛講 就是多了一個header了

135
00:05:26,680 --> 00:05:29,120
那後面呢 還是接TCP

136
00:05:29,120 --> 00:05:31,639
所以後面就是接TCP的Header

137
00:05:31,639 --> 00:05:32,740
也就是這個時候呢 我們這

138
00:05:32,740 --> 00:05:37,199
中間多了一個所謂的Routing Header

139
00:05:37,199 --> 00:05:39,740
因為你要做Routing 所以我們就加了一個

140
00:05:39,740 --> 00:05:42,380
Routing Header 好那最下面這個例子呢

141
00:05:42,380 --> 00:05:44,660
造得再複雜一點 比如說

142
00:05:44,660 --> 00:05:47,980
我們呢 最前面還是IPv6的Header

143
00:05:47,980 --> 00:05:51,319
那最後面呢 也是我們TCP的Header

144
00:05:51,319 --> 00:05:53,959
就是IP/TCP 但是我們中間呢

145
00:05:53,959 --> 00:05:56,600
做兩個功能 一個我要做Routing

146
00:05:56,600 --> 00:05:58,380
一個我要做Fragment 就是

147
00:05:58,380 --> 00:06:00,940
我要指定路徑 而且我要切割

148
00:06:00,940 --> 00:06:02,920
所以呢我們就多了一個

149
00:06:02,920 --> 00:06:06,000
所謂的Routing Header 然後呢

150
00:06:06,000 --> 00:06:07,560
再來Routing Header之後呢

151
00:06:07,560 --> 00:06:09,100
又用了Fragment Header

152
00:06:09,100 --> 00:06:10,100
最後才是TCP Header

153
00:06:11,100 --> 00:06:14,240
也就是說這個 以後這個IPv6的封包

154
00:06:14,240 --> 00:06:16,940
他的Header到底有幾個Header

155
00:06:16,940 --> 00:06:20,160
就完全看這個Source在用的時候呢

156
00:06:20,160 --> 00:06:23,440
他要什麼功能 就啟動

157
00:06:23,440 --> 00:06:25,100
或者塞入什麼Header

158
00:06:25,100 --> 00:06:27,139
最簡單就是上面這一個

159
00:06:27,139 --> 00:06:31,839
就是直接IPv6加TCP最簡單

160
00:06:31,839 --> 00:06:33,000
我什麼都不要 比如說

161
00:06:33,000 --> 00:06:35,519
我不要加密 我不要Source Routing

162
00:06:35,519 --> 00:06:37,579
我不要做Fragment 那這個封包

163
00:06:37,579 --> 00:06:39,699
就很簡單 而且處理起來非常的快

164
00:06:39,699 --> 00:06:42,399
因為這個長度 這個長度呢

165
00:06:42,399 --> 00:06:44,920
是剛好40個byte

166
00:06:44,920 --> 00:06:47,040
所以Router處理這種封包呢

167
00:06:47,040 --> 00:06:49,759
是非常的快 那我們接下來呢

168
00:06:49,759 --> 00:06:53,180
在進一步介紹一下 舉個例子

169
00:06:53,180 --> 00:06:54,940
比如說 什麼叫做Routing Header

170
00:06:54,940 --> 00:06:56,540
我們可以做什麼Routing

171
00:06:56,540 --> 00:07:00,100
我們剛剛有提到說 在Routing裡面

172
00:07:00,100 --> 00:07:02,100
有兩個事情 一個叫所謂的

173
00:07:02,100 --> 00:07:04,720
Source Routing Source Routing就是說

174
00:07:04,720 --> 00:07:07,639
你要指定路徑 所以我們

175
00:07:07,639 --> 00:07:09,600
可能在傳輸的時候 我認為說

176
00:07:09,600 --> 00:07:11,360
我要經過某些Router

177
00:07:11,360 --> 00:07:14,680
那你就把那些Router的IP位置放進來

178
00:07:14,680 --> 00:07:18,079
那現在因為是IPv6 所以我們就放這個

179
00:07:18,079 --> 00:07:20,079
IPv6的位置 比如這裡是第一個

180
00:07:21,079 --> 00:07:24,440
第一個Router 那接下來就放第二個Router

181
00:07:24,440 --> 00:07:26,440
相當於這是第二個Router

182
00:07:26,440 --> 00:07:29,540
然後....我們可以放多少個Router呢

183
00:07:29,540 --> 00:07:32,920
放二十四個Router 就是說

184
00:07:32,920 --> 00:07:37,459
我們這個路徑 可以最長有二十四個Router

185
00:07:37,459 --> 00:07:39,699
可以把IP位置把它放進來

186
00:07:39,699 --> 00:07:42,360
這個封包呢 就會經過這個Router

187
00:07:42,360 --> 00:07:45,279
送到所謂的Destination

188
00:07:45,279 --> 00:07:47,639
那這個Source Routing呢

189
00:07:47,639 --> 00:07:49,899
他還有一個叫做所謂的Strick

190
00:07:49,899 --> 00:07:52,680
或者Loose bit mask

191
00:07:52,680 --> 00:07:56,940
也就是說 我們要經過這些所謂的Router呢

192
00:07:56,940 --> 00:07:59,139
有兩種方式 一個是說

193
00:07:59,139 --> 00:08:03,480
你只要經過這一些就好 也就是說

194
00:08:03,480 --> 00:08:06,399
這個是第一個 這是第二個

195
00:08:06,399 --> 00:08:09,980
但是在第一個跟第二個Router之間

196
00:08:09,980 --> 00:08:13,220
我可能還可以繞過其他的才到這裡來

197
00:08:13,220 --> 00:08:15,560
那可以繞繞繞 最後繞到這裡來

198
00:08:15,560 --> 00:08:18,860
阿這個叫所謂的Loose Coupling

199
00:08:18,860 --> 00:08:22,100
也就是說 我們沒有那麼嚴格的限制

200
00:08:22,100 --> 00:08:24,940
但如果是所謂的Strict就是

201
00:08:24,940 --> 00:08:27,660
非常嚴格限制的時候呢 他就只能

202
00:08:27,660 --> 00:08:30,199
這樣、這樣、這樣 也就是說

203
00:08:30,199 --> 00:08:32,860
如果是Strict嚴格的話 他就只能

204
00:08:32,860 --> 00:08:34,720
經過我們指定的 就是

205
00:08:34,720 --> 00:08:37,419
只能經過我們指定的 那如果是

206
00:08:37,419 --> 00:08:41,980
Loose的話 就只要經過我們指定的就可以

207
00:08:41,980 --> 00:08:46,000
這個就是所謂的像IP Routing Header的一個例子 Subtitles End: mo.dbxdb.com

