2
00:00:00,320 --> 00:00:03,620
那接下來呢我們就來介紹

3
00:00:03,620 --> 00:00:07,900
在IPv6裡面非常重要的一個特色

4
00:00:07,900 --> 00:00:09,370
就是所謂的Plug and Play

5
00:00:09,370 --> 00:00:11,900
也就是說我們希望將來IPv6

6
00:00:11,900 --> 00:00:15,270
在用的時候呢 他完全所謂的自動化

7
00:00:15,270 --> 00:00:18,920
就是我們不用去管我們的Router是誰

8
00:00:18,920 --> 00:00:22,120
阿你也不用知道那些Router的IP位址

9
00:00:22,120 --> 00:00:24,770
等於他變得非常非常的方便來使用

10
00:00:24,770 --> 00:00:26,520
所以Plug and Play 插靶

11
00:00:26,520 --> 00:00:28,920
就是隨插即用的概念 也就是說

12
00:00:28,920 --> 00:00:31,350
這個也叫做Auto-configuration

13
00:00:31,350 --> 00:00:34,900
就是自動設定 那所謂的Auto-configuration呢

14
00:00:34,900 --> 00:00:37,650
自動設定 就是說這個電腦本身呢

15
00:00:37,650 --> 00:00:41,020
他會自動的發現、或者設定

16
00:00:41,020 --> 00:00:44,470
一些必要的參數 使得他可以連網

17
00:00:44,470 --> 00:00:46,470
就是他要連網的時候呢

18
00:00:46,470 --> 00:00:49,970
他的這些參數呢 他會自動找出來

19
00:00:49,970 --> 00:00:52,620
就是所謂的 所謂的自動設定

20
00:00:52,620 --> 00:00:53,870
就不用人工去設定

21
00:00:53,870 --> 00:00:55,020
阿這個就非常非常的方便

22
00:00:56,020 --> 00:00:58,100
那我們另外也就是說

23
00:00:58,100 --> 00:01:02,870
那未來有沒有可能會隨時會更換

24
00:01:02,870 --> 00:01:07,019
所謂的ISP的Provider 就是像我們現在

25
00:01:08,019 --> 00:01:12,970
如果我們選擇了某一家電信商

26
00:01:12,970 --> 00:01:14,620
那你可能不容易換另外一家

27
00:01:15,620 --> 00:01:18,370
那以後你可能會同時可以隨時切換

28
00:01:18,370 --> 00:01:21,500
你今天要找哪個ISP他的服務比較好

29
00:01:21,500 --> 00:01:23,569
那你明天覺得他的服務不好了

30
00:01:23,569 --> 00:01:25,470
你就可以切換到另外一家ISP

31
00:01:25,470 --> 00:01:27,920
那你切換的時候呢 你的IPv6的位址

32
00:01:27,920 --> 00:01:29,599
也可以隨時跟著變的意思

33
00:01:29,599 --> 00:01:31,150
就是說 你的IPv6位址呢

34
00:01:31,150 --> 00:01:33,870
他有這個隨時變更的這個彈性

35
00:01:33,870 --> 00:01:37,670
然後 IPv6位址呢 還有一個特色

36
00:01:37,670 --> 00:01:40,370
我們說他有一個叫limited lifetime

37
00:01:40,370 --> 00:01:43,950
就是說IPv6的位址呢 他有一個時效性

38
00:01:43,950 --> 00:01:46,270
不像我們今天可能說 獲得一個

39
00:01:46,270 --> 00:01:48,170
IPv4的位址 可能用一輩子

40
00:01:49,170 --> 00:01:52,420
那以後我們就是電信商啦 或者其他的學校

41
00:01:52,420 --> 00:01:55,319
或者其他企業 給我們的電腦

42
00:01:55,319 --> 00:01:57,049
IPv6位址的時候呢

43
00:01:57,049 --> 00:01:59,700
他有一個設定的所謂的有效期

44
00:01:59,700 --> 00:02:02,770
那比如說一天、三天、一個月、三個月

45
00:02:02,770 --> 00:02:04,650
就是他有一個有效期的概念

46
00:02:04,650 --> 00:02:08,250
然後一個電腦可以有很多IPv6的位址

47
00:02:09,250 --> 00:02:12,250
那像我們現在大部分的網卡都配一個IP位址

48
00:02:12,250 --> 00:02:13,949
可是到了IPv6的時候呢

49
00:02:13,949 --> 00:02:17,750
一個網卡可以配很多IPv6的位址

50
00:02:17,750 --> 00:02:21,550
所以不同的Router都可以給我們的位址

51
00:02:21,550 --> 00:02:22,849
所以我們要走這個Router

52
00:02:22,849 --> 00:02:24,069
就用這個Router的位址

53
00:02:24,069 --> 00:02:25,870
要走另外一個Router 就用

54
00:02:25,870 --> 00:02:27,000
另外一個Router的位址

55
00:02:27,000 --> 00:02:28,599
也就是說我們的路徑也有很多種

56
00:02:28,599 --> 00:02:30,900
那我們可以有很多IPv6的位址

57
00:02:30,900 --> 00:02:33,720
那每一個位址呢 有一個時效性

58
00:02:33,720 --> 00:02:35,319
比如說這個位址用兩天

59
00:02:35,319 --> 00:02:37,849
這個位址用三年等等 不一定

60
00:02:37,849 --> 00:02:39,750
所以我們要用哪一個位址

61
00:02:39,750 --> 00:02:41,500
要從哪一個Router出去呢

62
00:02:41,500 --> 00:02:43,349
都非常有彈性

63
00:02:43,349 --> 00:02:45,599
那在這個位址的設定上

64
00:02:45,599 --> 00:02:47,669
我們說有兩類 一個叫做

65
00:02:47,669 --> 00:02:50,319
Stateless一個叫做Stateful

66
00:02:50,319 --> 00:02:52,050
Stateless通常就是說

67
00:02:52,050 --> 00:02:53,520
你在設定位址的時候呢

68
00:02:53,520 --> 00:02:56,270
跟過去的歷史沒有關係

69
00:02:56,270 --> 00:02:57,750
這個一般叫做Stateless

70
00:02:57,750 --> 00:02:59,949
就跟State無關的意思啦

71
00:02:59,949 --> 00:03:02,400
那Stateful通常代表說你現在

72
00:03:02,400 --> 00:03:05,720
設定這個的時候跟過去呢有關連

73
00:03:05,720 --> 00:03:09,449
比如說我們有時候用到DHCP

74
00:03:09,449 --> 00:03:11,470
DHCP當然我們知道就是所謂的

75
00:03:11,470 --> 00:03:14,349
分配位址的這個server

76
00:03:14,349 --> 00:03:16,520
那你這一次跟他要位址

77
00:03:16,520 --> 00:03:18,400
跟下次跟他要位址 這個位址

78
00:03:19,400 --> 00:03:20,449
說不定會有一點關連

79
00:03:20,449 --> 00:03:23,020
因為他知道你 用相同的位址

80
00:03:23,020 --> 00:03:25,970
對你比較有利 因為你不用改什麼東西

81
00:03:25,970 --> 00:03:28,599
所以他可能 你去要位址的時候呢

82
00:03:28,599 --> 00:03:30,620
他會查阿你上次用了什麼位址

83
00:03:30,620 --> 00:03:32,849
那現在給你的位址 儘量給你相同

84
00:03:32,849 --> 00:03:34,949
那這個就是跟過去有關

85
00:03:34,949 --> 00:03:38,150
這個叫做Stateful 那我們現在看看說

86
00:03:38,150 --> 00:03:41,770
那在Stateless裡面 到底怎麼用

87
00:03:41,770 --> 00:03:43,169
那首先第一個我們剛剛有提到說

88
00:03:44,169 --> 00:03:46,800
什麼叫做Link State的位址

89
00:03:46,800 --> 00:03:49,220
那Link State就是說當一個介面卡

90
00:03:49,220 --> 00:03:50,349
就是一個開始的時候

91
00:03:50,349 --> 00:03:53,169
就是開機的時候呢 這個介面卡本身

92
00:03:53,169 --> 00:03:56,520
他會自己去產生一個IPv6的位址

93
00:03:56,520 --> 00:03:59,069
自己產生 那自己產生就是這樣

94
00:03:59,069 --> 00:04:01,319
剛剛我們提到有一個FE80

95
00:04:01,319 --> 00:04:04,870
然後前面都是0 這個是先產生的

96
00:04:04,870 --> 00:04:07,599
這個就是Link Local 那後面這邊呢

97
00:04:07,599 --> 00:04:11,270
就是我們把Ethernet的位址 就是我們講

98
00:04:11,270 --> 00:04:14,319
make位址 就是真正的網卡的位址

99
00:04:14,319 --> 00:04:17,420
48個bit把他放到這裡來 那這樣我們就

100
00:04:17,420 --> 00:04:21,949
產生了一個總共是128bit的

101
00:04:21,949 --> 00:04:23,870
這個所謂的Link Local的位址

102
00:04:23,870 --> 00:04:25,350
我們剛剛也提到說

103
00:04:25,350 --> 00:04:27,720
這個Link Local位址呢 只能在一個

104
00:04:27,720 --> 00:04:29,269
Local Link裡面使用

105
00:04:29,269 --> 00:04:32,769
他是讓一個電腦一開機的時候

106
00:04:32,769 --> 00:04:34,699
先產生這個位址 然後接下來

107
00:04:34,699 --> 00:04:37,420
他要去找Router 他要跟Router連

108
00:04:37,420 --> 00:04:40,649
那他要問Router阿 所以他必須加入一個

109
00:04:40,649 --> 00:04:44,550
我們叫做all nodes的multicast的Group

110
00:04:44,550 --> 00:04:47,319
就是他會有一個multicast的Group

111
00:04:47,319 --> 00:04:50,620
你只要加入這個Group就可以收

112
00:04:50,620 --> 00:04:53,050
這個Group的所謂的這個封包

113
00:04:53,050 --> 00:04:55,600
這個Group指的是這個這個FF02

114
00:04:55,600 --> 00:04:59,269
這個寫起來非常精簡 他事實上是

115
00:04:59,269 --> 00:05:03,300
128bit因為他有兩個連續的冒號

116
00:05:03,300 --> 00:05:05,670
這兩個連續的冒號就代表說

117
00:05:05,670 --> 00:05:09,699
中間通通都是0

118
00:05:09,699 --> 00:05:11,620
所以事實上這個位址很精簡

119
00:05:11,620 --> 00:05:15,500
FF02::1 那這個位址呢128bit

120
00:05:15,500 --> 00:05:19,769
他代表說他是一個multicast的Group

121
00:05:19,769 --> 00:05:23,600
也就是說這個網路上面 所有的Node

122
00:05:23,600 --> 00:05:27,300
他都可以收得到 只要加入這個Group的

123
00:05:27,300 --> 00:05:30,250
就可以收得到這樣的封包的意思

124
00:05:30,250 --> 00:05:34,899
那我們說 加入之後呢

125
00:05:34,899 --> 00:05:36,470
他是會送一個我們叫做

126
00:05:36,470 --> 00:05:39,120
Solicitation的Message

127
00:05:39,120 --> 00:05:41,670
就是他要去找Router的 所以他要

128
00:05:41,670 --> 00:05:44,850
送給所有的Router 就是所有的Router

129
00:05:44,850 --> 00:05:47,399
所有的Router有另外一個Group的位址

130
00:05:47,399 --> 00:05:52,620
叫FF02::2 這個是所有的Node

131
00:05:52,620 --> 00:05:54,949
這是所有的Router 就是說

132
00:05:54,949 --> 00:05:57,920
這個網路上面 所有的Node有一個群

133
00:05:57,920 --> 00:06:02,300
就是Multicast 所有的Router有另外一個Group

134
00:06:02,300 --> 00:06:05,500
那我們如果要找Router就送這一個

135
00:06:05,500 --> 00:06:08,500
等於說你把封包丟出去的時候呢

136
00:06:08,500 --> 00:06:14,699
那個Destination的位址 把它設定成FF02::2

137
00:06:14,699 --> 00:06:19,699
就代表說你現在呢是送給所有的Router

138
00:06:19,699 --> 00:06:22,350
這是所謂的我們在找Router的意思啦

139
00:06:22,350 --> 00:06:26,250
那每一個Router收到這樣的封包的時候呢

140
00:06:26,250 --> 00:06:29,220
他們就會回 那Router回呢

141
00:06:29,220 --> 00:06:31,769
我們叫做Router Advertisement

142
00:06:31,769 --> 00:06:36,250
相當於Router就回覆 廣告的意思

143
00:06:36,250 --> 00:06:38,850
就是我們問說阿那我現在有哪一些Router

144
00:06:38,850 --> 00:06:40,100
阿因為我不知道有幾個嘛

145
00:06:40,100 --> 00:06:41,620
可能三個、可能五個阿

146
00:06:41,620 --> 00:06:43,220
所以我們用all routers

147
00:06:43,220 --> 00:06:45,949
就是用all router去問現在誰跟我

148
00:06:45,949 --> 00:06:47,500
哪一個Router跟我連在一起

149
00:06:47,500 --> 00:06:49,699
那Router呢 看到這個封包

150
00:06:49,699 --> 00:06:52,899
他就會回 那回什麼呢？

151
00:06:52,899 --> 00:06:55,699
回什麼呢 就是他會回本身

152
00:06:55,699 --> 00:06:58,420
包含說他的IPv6的位址

153
00:06:59,420 --> 00:07:00,620
也就是每一個Router呢

154
00:07:00,620 --> 00:07:04,620
他都有配置IPv6的位址 我們叫做Prefix

155
00:07:04,620 --> 00:07:08,050
那有人問 他就回 那回的時候

156
00:07:08,050 --> 00:07:11,170
相當於就給他一個IPv6位址的意思

157
00:07:11,170 --> 00:07:15,350
也就是說 如果我們 送一個封包

158
00:07:15,350 --> 00:07:18,699
去問所有的Router 那假設Router

159
00:07:18,699 --> 00:07:21,670
有回我們的時候 有三個Router回我們

160
00:07:21,670 --> 00:07:24,050
我們可能有三個IPv6位址

161
00:07:24,050 --> 00:07:25,350
因為每一個Router呢可能都會

162
00:07:26,350 --> 00:07:28,269
給我們一個IPv6位址

163
00:07:28,269 --> 00:07:30,000
 Subtitles End: mo.dbxdb.com

