2
00:00:00,000 --> 00:00:02,270
那接下來呢我們就來看看說

3
00:00:02,270 --> 00:00:04,220
那我們到底怎麼去找neighbor

4
00:00:04,220 --> 00:00:06,750
找neighbor 找neighbor的目的就是說

5
00:00:06,750 --> 00:00:10,370
因為我們需要把IP換成MAC

6
00:00:10,370 --> 00:00:15,320
這個在IPv4的網路裡面

7
00:00:15,320 --> 00:00:16,070
一般我們叫做ARP

8
00:00:17,070 --> 00:00:20,820
我們叫做Address Resolution Protocol

9
00:00:20,820 --> 00:00:24,220
就是你有對方的IP可是你沒有MAC阿

10
00:00:24,220 --> 00:00:26,570
所以你必須用ARP喔A-R-P呢

11
00:00:26,570 --> 00:00:29,020
把IP丟出去說那這IP是誰的

12
00:00:29,020 --> 00:00:34,950
廣播好那任何一個station如果收到這個廣播

13
00:00:34,950 --> 00:00:37,020
這是ARP的廣播呢他就發現說

14
00:00:37,020 --> 00:00:38,850
這裡面的IP就是他自己

15
00:00:38,850 --> 00:00:42,870
就要回 他就要回把自己的MAC回給他的意思

16
00:00:42,870 --> 00:00:44,670
也就是說ARP呢

17
00:00:44,670 --> 00:00:46,850
就是用來IP換MAC

18
00:00:46,850 --> 00:00:52,420
就是有IP但是要找這個IP的工作站他的MAC是甚麼

19
00:00:52,420 --> 00:00:53,320
就是IP換MAC

20
00:00:53,320 --> 00:00:55,200
這是ARP基本功能嘛

21
00:00:55,200 --> 00:00:57,070
好可是在IPv6裡面呢

22
00:00:57,070 --> 00:01:00,120
他怎麼做呢好他就用ICMP了喔

23
00:01:00,120 --> 00:01:03,470
我們剛剛提到的ICMP他就要把這個功能加進來

24
00:01:03,470 --> 00:01:06,849
那我們就這個叫做neighbor discovery的procedure

25
00:01:06,849 --> 00:01:08,400
就是你要找到neighbor

26
00:01:08,400 --> 00:01:11,970
你的跟你相連的它們的IP還有他們的MAC

27
00:01:11,970 --> 00:01:15,870
因為你一定要有MAC才有辦法把封包丟給他嘛

28
00:01:15,870 --> 00:01:17,270
因為封包是丟給網卡的

29
00:01:18,270 --> 00:01:23,069
那我們說 這個呢功能就在ICMP的v6版

30
00:01:23,069 --> 00:01:26,270
剛剛有介紹過 那為了做這個事情

31
00:01:26,270 --> 00:01:28,800
我們說 每一個station呢

32
00:01:28,800 --> 00:01:32,450
他會有四個cache 等於說他有四個table

33
00:01:32,450 --> 00:01:34,950
第一個table我們叫做destination的cache

34
00:01:34,950 --> 00:01:39,019
代表說現在跟你通訊 或者

35
00:01:39,019 --> 00:01:42,319
你最近通訊的destination到底有哪一些

36
00:01:42,319 --> 00:01:44,370
等一下會介紹 一個就是說

37
00:01:44,370 --> 00:01:46,250
那你neighbor到底有哪一些neighbor

38
00:01:47,250 --> 00:01:48,599
你的neighbor到底是誰

39
00:01:48,599 --> 00:01:49,819
然後他的MAC是甚麼

40
00:01:49,819 --> 00:01:52,620
因為你有neighbor的IP還不夠

41
00:01:52,620 --> 00:01:54,450
你一定要有neighbor的MAC address

42
00:01:54,450 --> 00:01:56,950
才有辦法送給他這個網卡

43
00:01:56,950 --> 00:01:58,270
還有剛剛提到的prefix

44
00:01:59,270 --> 00:02:01,200
咦你到底有哪些prefix

45
00:02:01,200 --> 00:02:03,750
這是從Router來的 Router給我們

46
00:02:03,750 --> 00:02:05,450
還有 那你到底有哪一些Router

47
00:02:05,450 --> 00:02:08,849
我們叫router list 所以router list

48
00:02:08,849 --> 00:02:11,250
讓我們知道說 我們跟哪些Router相連

49
00:02:12,250 --> 00:02:14,220
prefix list告訴我們說

50
00:02:15,220 --> 00:02:17,349
你這些位址呢 是從哪些Router來的

51
00:02:18,349 --> 00:02:21,949
好那Neighbor cache說誰跟你連在一起

52
00:02:21,949 --> 00:02:23,669
那他的MAC是甚麼

53
00:02:23,669 --> 00:02:27,150
destination就是說 那你之前送過的目的地

54
00:02:27,150 --> 00:02:28,449
可能在不同的地方

55
00:02:28,449 --> 00:02:30,370
那你到底經過誰出去的

56
00:02:30,370 --> 00:02:33,949
那這樣我們就把一個station呢

57
00:02:33,949 --> 00:02:37,400
把他的環境 就把他建構起來了

58
00:02:37,400 --> 00:02:40,270
包含說我們有哪些Router跟我連

59
00:02:40,270 --> 00:02:43,449
哪些Router給我prefix IPv6位址

60
00:02:43,449 --> 00:02:46,370
我跟哪些Neighbor連 他的MAC是甚麼

61
00:02:46,370 --> 00:02:51,199
那我曾經通訊過的Destination在甚麼地方

62
00:02:52,199 --> 00:02:54,449
然後我要透過誰出去

63
00:02:54,449 --> 00:02:57,970
所以我們就來看這裡面的一些例子

64
00:02:57,970 --> 00:03:01,470
比如說 第一個我們說Destination的cache

65
00:03:01,470 --> 00:03:03,370
所以Destination cache就是說

66
00:03:03,370 --> 00:03:07,620
針對我們曾經通訊過的Destination

67
00:03:07,620 --> 00:03:09,620
這裡面都是IPv6

68
00:03:09,620 --> 00:03:11,620
然後我們經過哪一個Neighbor

69
00:03:11,620 --> 00:03:15,169
所以這個是To 這你想到這個目的地

70
00:03:16,169 --> 00:03:19,120
那你經過哪一個Neighbor出去的

71
00:03:20,120 --> 00:03:22,470
因為你要把封包丟出去

72
00:03:22,470 --> 00:03:23,599
一定要經過一個Neighbor

73
00:03:23,599 --> 00:03:25,120
這個Neighbor如果丟出去

74
00:03:25,120 --> 00:03:26,099
通常是經過一個Router

75
00:03:27,099 --> 00:03:30,220
也就是說 你可能要到這個A

76
00:03:31,220 --> 00:03:34,520
那你可能是經過Router 1

77
00:03:34,520 --> 00:03:36,120
那你送過到一個Destination是B

78
00:03:37,120 --> 00:03:39,900
你可能經過的是Router 2

79
00:03:39,900 --> 00:03:42,800
類似像這樣子 我們會把它記錄下來說

80
00:03:42,800 --> 00:03:45,020
跟你通訊的目的地是誰

81
00:03:45,020 --> 00:03:47,919
然後你經過誰 就是最近

82
00:03:47,919 --> 00:03:51,220
最近送過的封包 要給這個目的地

83
00:03:51,220 --> 00:03:53,699
那你經過哪一個Neighbor 把他建起來

84
00:03:53,699 --> 00:03:57,419
這個是為了說 紀錄你過去的歷史

85
00:03:57,419 --> 00:04:00,520
也就是說你要送給A 你經過Router 1

86
00:04:00,520 --> 00:04:03,650
你送給B 你經過Router 2

87
00:04:03,650 --> 00:04:05,449
就把他記錄下來 這就是所謂的

88
00:04:05,449 --> 00:04:08,870
Destination的cache 就是指這一個

89
00:04:08,870 --> 00:04:10,569
這是Destination的cache

90
00:04:10,569 --> 00:04:12,400
好那第二個就是說

91
00:04:12,400 --> 00:04:13,870
Neighbor Cache就是說

92
00:04:13,870 --> 00:04:16,620
那我要知道說 我跟我相連

93
00:04:16,620 --> 00:04:18,019
直接相連的這些Neighbor

94
00:04:18,019 --> 00:04:19,949
他們的IP跟他們的MAC

95
00:04:19,949 --> 00:04:22,620
注意到這個IP是IPv6

96
00:04:22,620 --> 00:04:25,300
也就是說 這個Neighbor的Cache呢

97
00:04:25,300 --> 00:04:28,600
是要記錄跟我直接的Neighbor

98
00:04:28,600 --> 00:04:30,000
我們叫Adjacent Neighbor

99
00:04:30,000 --> 00:04:32,100
就是直接連在同一個網路上面

100
00:04:32,100 --> 00:04:33,670
就是沒有經過Router的

101
00:04:33,670 --> 00:04:36,819
是直接相連的 這些工作站

102
00:04:36,819 --> 00:04:39,170
就是我們叫做直接的Neighbor 直接的鄰居

103
00:04:40,170 --> 00:04:42,949
那他們 這些Neighbor的IPv6位址

104
00:04:42,949 --> 00:04:46,819
比如說我們這是一個C 是一個D

105
00:04:46,819 --> 00:04:49,819
那這兩台電腦跟我們直接相鄰

106
00:04:49,819 --> 00:04:51,720
那他們的MAC是甚麼

107
00:04:51,720 --> 00:04:55,350
我們知道MAC是48 bit

108
00:04:55,350 --> 00:04:59,319
那這個IPv6是128位元

109
00:04:59,319 --> 00:05:02,899
就是跟我們相鄰的這些工作站

110
00:05:02,899 --> 00:05:06,920
他們的IPv6位址還有他們的對應的MAC

111
00:05:06,920 --> 00:05:08,470
因為我們一定要有MAC

112
00:05:08,470 --> 00:05:11,519
最後封包丟出去對方才會收得到

113
00:05:11,519 --> 00:05:13,750
因為我們封包是丟給網卡

114
00:05:13,750 --> 00:05:15,370
好那剛剛有提到說

115
00:05:15,370 --> 00:05:18,420
甚麼叫做prefix list 甚麼叫做router list

116
00:05:18,420 --> 00:05:20,949
因為我們會去邀請說

117
00:05:20,949 --> 00:05:22,870
跟我相連的Router到底是誰

118
00:05:22,870 --> 00:05:24,569
那Router也會回我

119
00:05:24,569 --> 00:05:28,500
那Router回我的時候呢 他會把prefix告訴我

120
00:05:28,500 --> 00:05:31,300
所以我會有一些prefix的清單的意思

121
00:05:31,300 --> 00:05:33,550
因為一個Router會給你一個prefix

122
00:05:33,550 --> 00:05:35,250
當然也有可能給兩個

123
00:05:35,250 --> 00:05:37,800
那很多Router你就會有一個清單

124
00:05:37,800 --> 00:05:39,199
那你會有所謂的router list

125
00:05:40,199 --> 00:05:42,600
也就是說你會把跟你相連的Router

126
00:05:42,600 --> 00:05:44,319
把他整理出來變成一個清單

127
00:05:44,319 --> 00:05:45,920
然後這些Router呢到底

128
00:05:45,920 --> 00:05:48,519
丟給我們甚麼樣的prefix呢

129
00:05:48,519 --> 00:05:50,019
我們說learned from router

130
00:05:51,019 --> 00:05:53,100
Router給我們的 我們把它記錄下來

131
00:05:53,100 --> 00:05:54,519
所以我們就會有這四個

132
00:05:54,519 --> 00:05:56,300
好那我們一有這四個之後呢

133
00:05:56,300 --> 00:05:57,970
接下來我們就來介紹說

134
00:05:57,970 --> 00:06:00,269
那我們要送一個封包 到底怎麼送

135
00:06:01,269 --> 00:06:04,069
我們剛剛說 為了要傳送一個封包

136
00:06:04,069 --> 00:06:07,819
首先你要知道說 那你這個封包要丟給誰

137
00:06:07,819 --> 00:06:09,800
我們叫最重要的就是next hop

138
00:06:09,800 --> 00:06:14,870
這個封包要丟出去 到底下一步丟給誰

139
00:06:14,870 --> 00:06:16,050
阿一定是丟給一個Neighbor

140
00:06:16,050 --> 00:06:17,100
一定是你的Neighbor

141
00:06:17,100 --> 00:06:18,819
只是這個Neighbor本身

142
00:06:18,819 --> 00:06:21,170
是直接相連的 還是要透過Router

143
00:06:22,170 --> 00:06:24,800
所以我們以往的做法就是說

144
00:06:24,800 --> 00:06:26,399
那你首先要知道說

145
00:06:26,399 --> 00:06:28,819
這個Destination 目的地

146
00:06:28,819 --> 00:06:30,399
跟我們是在同一個網路上

147
00:06:30,399 --> 00:06:32,220
如果在同一個網路呢 你就直接丟給他

148
00:06:33,220 --> 00:06:35,170
那如果不在同一個網路

149
00:06:35,170 --> 00:06:37,220
你當然就丟給Router這個在

150
00:06:37,220 --> 00:06:40,000
IPv4呢也都是這樣子運作

151
00:06:40,000 --> 00:06:41,269
就是說我們要丟封包的時候

152
00:06:41,269 --> 00:06:43,350
先檢查說這個封包的目的地

153
00:06:43,350 --> 00:06:46,069
跟我是不是在同一個網路上

154
00:06:47,069 --> 00:06:48,449
如果是在同一個網路上

155
00:06:48,449 --> 00:06:51,370
我直接丟給他 不用經過Router

156
00:06:51,370 --> 00:06:53,170
那如果不在同一個網路上

157
00:06:53,170 --> 00:06:54,920
那你就經過Router啦

158
00:06:54,920 --> 00:06:57,300
這是基本的運作 那問題在於說

159
00:06:57,300 --> 00:06:59,399
那你怎麼知道這個IPv6位址這麼長

160
00:07:00,399 --> 00:07:02,449
跟你是在同一個網路上

161
00:07:02,449 --> 00:07:04,269
所以你一定要方法知道說

162
00:07:04,269 --> 00:07:06,269
你要送給對方的這個IPv6位址

163
00:07:07,269 --> 00:07:10,470
跟你自己是不是在同一個網路上阿

164
00:07:10,470 --> 00:07:12,319
或者同一個網路裡面啦

165
00:07:12,319 --> 00:07:14,250
那這個時候我們就要用到

166
00:07:14,250 --> 00:07:16,420
我們剛剛介紹的這些資料結構了

167
00:07:16,420 --> 00:07:17,199
我們首先第一個說

168
00:07:18,199 --> 00:07:21,500
大部分呢我們要丟的對象

169
00:07:21,500 --> 00:07:25,300
都可以在這個Destination的Cache裡面找到

170
00:07:25,300 --> 00:07:27,550
因為Destination cache是記錄我們過去

171
00:07:27,550 --> 00:07:29,569
曾經傳送的這些歷史嘛

172
00:07:29,569 --> 00:07:32,949
那你大部份都是跟過去的這個繼續溝通

173
00:07:32,949 --> 00:07:36,750
那如果是新的目的地 那通常就會找不到

174
00:07:36,750 --> 00:07:39,470
找不到沒關係 就是重新再建就可以

175
00:07:39,470 --> 00:07:41,470
好那如果找不到的話呢

176
00:07:41,470 --> 00:07:43,550
我們就是會看看說 那你這個

177
00:07:43,550 --> 00:07:46,850
我們剛剛有一個叫做prefix list

178
00:07:46,850 --> 00:07:49,519
我們有很多prefix list是Router給我們的

179
00:07:49,519 --> 00:07:51,569
Router給我們的

180
00:07:51,569 --> 00:07:53,920
也就是如果我們要送的對象呢

181
00:07:53,920 --> 00:07:57,199
跟這個Router給我們的看是不是匹配

182
00:07:58,199 --> 00:07:59,050
也就是我們送的對象

183
00:08:00,050 --> 00:08:02,519
他的prefix跟Router給我們的是一樣的

184
00:08:03,519 --> 00:08:06,149
那就代表說他跟我們在同一個網路上

185
00:08:07,149 --> 00:08:10,750
因為我們的prefix是Router給我們的嘛

186
00:08:10,750 --> 00:08:13,870
也就是Router針對這個網路設定的

187
00:08:13,870 --> 00:08:15,569
那如果說你要送的對象呢

188
00:08:15,569 --> 00:08:16,300
他有相同的prefix

189
00:08:17,300 --> 00:08:19,800
就代表他就是相同的子網路

190
00:08:23,800 --> 00:08:25,100
那這樣呢就可以直接傳送

191
00:08:26,100 --> 00:08:30,019
好我們說如果我們要丟的這個

192
00:08:30,019 --> 00:08:32,370
Destination他的prefix都不在

193
00:08:32,370 --> 00:08:34,799
我們手上的prefix裡面 也就是說

194
00:08:34,799 --> 00:08:37,549
他可能就不在同一個網路上面

195
00:08:37,549 --> 00:08:39,919
也就是說這個目的地呢

196
00:08:39,919 --> 00:08:42,870
我們說他可能就是remote 就是在外面

197
00:08:42,870 --> 00:08:45,649
那在外面呢 我們當然是要經過一個Router

198
00:08:45,649 --> 00:08:47,019
才有辦法把他送出去嘛

199
00:08:47,019 --> 00:08:49,019
所以這個時候呢 就要選定一個Router

200
00:08:50,019 --> 00:08:54,470
他代表說我們雙方不在同一個子網路

201
00:08:54,470 --> 00:08:57,350
我需要透過Router傳送給對方

202
00:08:57,350 --> 00:08:59,870
所以你就去Router list裡面

203
00:08:59,870 --> 00:09:02,070
因為我們有一個Router list

204
00:09:02,070 --> 00:09:04,919
我們知道說我手邊相連的

205
00:09:04,919 --> 00:09:06,169
到底有哪一些Router 我有一個清單

206
00:09:07,169 --> 00:09:10,049
也就是挑一個啦 就是挑哪一個就是隨便

207
00:09:10,049 --> 00:09:13,570
只要你覺得說合適的 因為他都是相連的

208
00:09:13,570 --> 00:09:16,049
好那你挑了這個Router之後呢

209
00:09:16,049 --> 00:09:17,399
就丟給這個Router

210
00:09:17,399 --> 00:09:18,769
那丟給這個Router之後呢

211
00:09:18,769 --> 00:09:22,620
你當然就要去更新我們剛剛講那個幾個table

212
00:09:22,620 --> 00:09:25,000
比如說你現在丟給這個Remote

213
00:09:25,000 --> 00:09:27,769
你經過這個Router 這個Router就會變成

214
00:09:27,769 --> 00:09:29,000
你走出去的Neighbor

215
00:09:29,000 --> 00:09:31,070
所以你會更新Destination的cache

216
00:09:32,070 --> 00:09:35,750
那如果說你經過某一個Router出去

217
00:09:35,750 --> 00:09:39,799
那你可能也要去查一下說 他的MAC是甚麼

218
00:09:39,799 --> 00:09:41,620
因為你真的要丟出去的時候

219
00:09:41,620 --> 00:09:42,100
透過某一個Router

220
00:09:43,100 --> 00:09:45,120
你要那個Router的MAC address

221
00:09:45,120 --> 00:09:47,100
你要網卡 所以你要去查一下

222
00:09:47,100 --> 00:09:48,899
所以你要查詢然後更新

223
00:09:48,899 --> 00:09:53,100
這樣你就可以把一個封包 送到網路裡面去

224
00:09:53,100 --> 00:09:55,470
所以剛剛提到說我會檢查

225
00:09:55,470 --> 00:09:57,000
你的目的地跟你是不是在同一個子網路

226
00:09:58,000 --> 00:09:59,299
如果是 直接送

227
00:10:00,299 --> 00:10:03,419
如果不是就透過Router 這樣就可以送

228
00:10:03,419 --> 00:10:05,000
 Subtitles End: mo.dbxdb.com

