2
00:00:00,000 --> 00:00:01,870
那接下來我們來介紹說

3
00:00:01,870 --> 00:00:04,420
怎麼樣從IPv4網路

4
00:00:04,420 --> 00:00:07,420
慢慢的遷移到所謂的IPv6的網路

5
00:00:07,420 --> 00:00:10,170
也就是說這個中間的過程 到底有哪些方法

6
00:00:10,170 --> 00:00:12,320
可以來讓我們把網路呢

7
00:00:12,320 --> 00:00:16,870
從IPv4慢慢的升級到IPv6

8
00:00:16,870 --> 00:00:20,350
好那目前呢大概有三種方法

9
00:00:20,350 --> 00:00:24,520
是被最拿來用說怎麼樣從IPv4

10
00:00:24,520 --> 00:00:26,950
轉到IPv6的這個過程

11
00:00:26,950 --> 00:00:29,450
好那我們說第一個呢叫做Dual-stack

12
00:00:30,450 --> 00:00:35,350
Dual-stack代表說他是IPv4跟IPv6

13
00:00:35,350 --> 00:00:37,500
這兩個protocol stack呢同時存在

14
00:00:37,500 --> 00:00:40,550
所以叫做Dual-stackㄧ般我們叫做雙站

15
00:00:40,550 --> 00:00:44,200
那他是用來讓IPv4跟IPv6呢

16
00:00:44,200 --> 00:00:48,620
都同時存在 這個設備或網路上面

17
00:00:48,620 --> 00:00:51,120
也就是說 這個電腦啦 設備

18
00:00:52,120 --> 00:00:56,420
路由器啦 Router 都同時有IPv4跟IPv6

19
00:00:56,420 --> 00:00:58,370
阿這個叫所謂的Dual-stack

20
00:00:58,370 --> 00:01:01,770
那第二個呢 我們叫做所謂的Tunnel

21
00:01:01,770 --> 00:01:03,900
Tunnel本身 就是相當於隧道

22
00:01:03,900 --> 00:01:05,000
隧道就是要把封包

23
00:01:06,000 --> 00:01:07,700
包在另外一個protocol裡面

24
00:01:07,700 --> 00:01:10,200
就是protocol本身 封包本身有包

25
00:01:10,200 --> 00:01:13,520
互相包的意思 那這個是用來說

26
00:01:13,520 --> 00:01:15,450
當我們在升級的時候呢

27
00:01:15,450 --> 00:01:16,849
常常會碰到一個問題說

28
00:01:16,849 --> 00:01:19,000
那你要先升級 比如說

29
00:01:20,000 --> 00:01:24,500
主機電腦 還是要先升級Router路由器

30
00:01:24,500 --> 00:01:26,450
因為設備可能要升級

31
00:01:26,450 --> 00:01:28,300
或者呢 你要升級整個網段

32
00:01:29,300 --> 00:01:31,620
就是我們在升級的過程當中

33
00:01:31,620 --> 00:01:36,150
可能有時候是先升級主機啦 先升級Router

34
00:01:36,150 --> 00:01:39,000
那這個順序如果沒有調好的話

35
00:01:39,000 --> 00:01:40,470
會不會發生問題

36
00:01:40,470 --> 00:01:43,069
那Tunnel呢 就是希望說來避免

37
00:01:44,069 --> 00:01:47,700
在升級過程當中 他們的次序的關係啦

38
00:01:47,700 --> 00:01:49,550
就是說如果我們用Tunnel的話

39
00:01:49,550 --> 00:01:53,069
不管我們先升級Router先升級Host

40
00:01:53,069 --> 00:01:55,170
都沒有關係 就是Router幫我們

41
00:01:55,170 --> 00:01:56,800
解決這樣的問題

42
00:01:56,800 --> 00:02:01,300
那第三個呢 我們叫做Translation

43
00:02:01,300 --> 00:02:04,970
就是說我們直接把v4跟v6的封包

44
00:02:04,970 --> 00:02:08,050
直接做轉換 ㄧ般叫做所謂的Translation

45
00:02:08,050 --> 00:02:10,699
轉換嘛 這個轉換呢就是說

46
00:02:10,699 --> 00:02:12,919
因為畢竟現在整個Internet

47
00:02:12,919 --> 00:02:16,470
還是以v4為主 也就是說大部分都是v4

48
00:02:16,470 --> 00:02:20,720
那如果說我們開始產生ㄧ些v6的網路

49
00:02:20,720 --> 00:02:23,419
就是v6比較小 v4比較大

50
00:02:23,419 --> 00:02:25,419
那他們ㄧ接起來的時候呢

51
00:02:25,419 --> 00:02:28,319
那我們到底怎麼讓原來的網路還是可以通阿

52
00:02:28,319 --> 00:02:31,199
就是說 讓ㄧ些只有v6

53
00:02:32,199 --> 00:02:36,349
v6功能的這些設備 因為他是新的嘛

54
00:02:36,349 --> 00:02:41,569
他只有v6 那他怎麼跟傳統只有v4的

55
00:02:41,569 --> 00:02:43,800
這些設備阿 能夠互通

56
00:02:43,800 --> 00:02:47,319
就是說我現在因為我進展到v6

57
00:02:49,319 --> 00:02:52,849
好我進展到v6 那我現在怎麼跟我

58
00:02:52,849 --> 00:02:56,449
既有的這個v4網路呢 或者v4這個

59
00:02:56,449 --> 00:02:59,449
這個設備呢可以互通 那我們中間呢

60
00:02:59,449 --> 00:03:02,800
就會用所謂的translation的機制啦

61
00:03:02,800 --> 00:03:05,069
那這三個機制呢 我們說他都有他的

62
00:03:06,069 --> 00:03:08,650
他的功用 都有他的特色

63
00:03:08,650 --> 00:03:12,250
那在未來這個 轉移的過程當中

64
00:03:12,250 --> 00:03:15,900
這三種機制呢 都會同時的存在

65
00:03:15,900 --> 00:03:18,419
就會互相的互補的意思

66
00:03:18,419 --> 00:03:20,349
所以我們看一下 在未來這個

67
00:03:20,349 --> 00:03:22,500
所謂的Next Generation的Transition

68
00:03:22,500 --> 00:03:25,970
就是我們走到下一代的這個過程當中

69
00:03:25,970 --> 00:03:29,300
我們會用到Dual-stack 我們會用到Tunneling

70
00:03:30,300 --> 00:03:32,319
我們會用到Translator

71
00:03:32,319 --> 00:03:35,120
這三個都會用到 有這三個技術

72
00:03:35,120 --> 00:03:37,099
整合再一起 就可以讓我們比較

73
00:03:38,099 --> 00:03:41,750
比較順利的 從v4轉到v6

74
00:03:41,750 --> 00:03:43,000
那我們接下來就會來開始介紹說

75
00:03:44,000 --> 00:03:46,900
這三個大概是怎麼做

76
00:03:46,900 --> 00:03:49,349
第一個我們先看什麼叫做Dual-stack

77
00:03:49,349 --> 00:03:51,949
那Dual-stack本身就相當於說

78
00:03:51,949 --> 00:03:58,770
這個兩台電腦 他們本身都有IPv4跟IPv6

79
00:03:58,770 --> 00:04:00,650
等於說他兩個都有的意思

80
00:04:00,650 --> 00:04:03,699
好這是一個做法 那另外一個做法呢

81
00:04:03,699 --> 00:04:06,870
叫做dstm Dual Stack Transition Mechanism

82
00:04:06,870 --> 00:04:08,949
後面會講得比較詳細 他是

83
00:04:08,949 --> 00:04:10,849
環境是說 好那我這邊呢

84
00:04:10,849 --> 00:04:13,020
有一個v6的 這邊有一個v4的

85
00:04:14,020 --> 00:04:16,819
好那我中間要做轉換 我也是Dual Stack

86
00:04:16,819 --> 00:04:18,199
但是呢我的環境比較不一樣

87
00:04:19,199 --> 00:04:21,850
那我們怎麼做這個所謂的轉換

88
00:04:21,850 --> 00:04:23,370
這個是所謂的Dual Stack的做法

89
00:04:23,370 --> 00:04:25,600
有兩種 ㄧ個是比較簡單的

90
00:04:25,600 --> 00:04:27,120
ㄧ個是比較複雜的

91
00:04:27,120 --> 00:04:28,569
這個後面會來做介紹

92
00:04:29,569 --> 00:04:31,949
好那我們首先看Dual Stack呢

93
00:04:31,949 --> 00:04:33,000
本身的approach就相當於說

94
00:04:34,000 --> 00:04:37,519
我們在第三層 就是IP層

95
00:04:37,519 --> 00:04:40,149
那現在呢 就因為多了IPv6

96
00:04:40,149 --> 00:04:42,620
所以我們說 這個叫做Dual Stack

97
00:04:42,620 --> 00:04:44,449
我們兩個protocol都有

98
00:04:45,449 --> 00:04:48,850
那在傳統的應用都是走這一條嘛

99
00:04:48,850 --> 00:04:50,050
就是走IPv4然後上網路

100
00:04:51,050 --> 00:04:52,019
那v6就不會用到

101
00:04:53,019 --> 00:04:54,870
那我們右邊這邊就是說

102
00:04:54,870 --> 00:04:57,870
如果我們有IPv6 Enable的Application

103
00:04:57,870 --> 00:04:59,370
就是我這個Application呢

104
00:04:59,370 --> 00:05:02,569
他想要用v6的時候呢 他可以走這條路

105
00:05:02,569 --> 00:05:04,819
IPv6的路 然後上網

106
00:05:04,819 --> 00:05:08,449
那他也可以走這一條路 就是v4連上網

107
00:05:08,449 --> 00:05:10,620
就是他兩條路 都可以走

108
00:05:10,620 --> 00:05:12,199
就看這個應用本身

109
00:05:12,199 --> 00:05:16,170
我們叫做Prefered method of Appliccation的service

110
00:05:16,170 --> 00:05:19,519
就是說我們就看這個Application的軟體呢

111
00:05:19,519 --> 00:05:22,000
他到底想要用v4來傳輸

112
00:05:22,000 --> 00:05:25,600
還是用v6來傳輸 基本上都可以啦

113
00:05:25,600 --> 00:05:28,449
所謂的雙站 就是我有兩個stack

114
00:05:28,449 --> 00:05:32,350
要用哪一個 這個是讓Application他來選擇

115
00:05:32,350 --> 00:05:34,649
那這個也等於說讓Application呢

116
00:05:34,649 --> 00:05:36,319
有那個自主權 比較簡單

117
00:05:37,319 --> 00:05:39,449
那Tunnel的意思就是說

118
00:05:39,449 --> 00:05:43,500
比如說我現在呢左邊這裡有一個v6的工作站

119
00:05:43,500 --> 00:05:45,970
右邊呢有一個v6的工作站

120
00:05:45,970 --> 00:05:49,199
可是我中間呢 有一個IPv4的網路

121
00:05:49,199 --> 00:05:51,399
就是現在的Internet 現在Internet基本上

122
00:05:51,399 --> 00:05:55,699
都是v4的 如果我今天在Internet的兩邊

123
00:05:55,699 --> 00:06:00,600
架了兩台這個v6的工作站 那我怎麼溝通阿

124
00:06:00,600 --> 00:06:02,750
所以就要透過這個所謂的Tunnel

125
00:06:02,750 --> 00:06:04,399
這個所謂的隧道的意思啦

126
00:06:04,399 --> 00:06:08,000
就透過v4建ㄧ個隧道 讓他可以溝通

127
00:06:08,000 --> 00:06:11,120
這叫做six over fours 那當然

128
00:06:11,120 --> 00:06:13,970
如果有提到通常就是說那我兩邊呢是個網路

129
00:06:13,970 --> 00:06:18,220
剛剛注意到 這個是一個主機兩邊是電腦

130
00:06:18,220 --> 00:06:22,269
這是兩邊是網路 我們就用six to four

131
00:06:22,269 --> 00:06:26,470
那如果說一邊是Dual Stack一邊是IPv6

132
00:06:26,470 --> 00:06:28,519
好那我們用所謂的Tunnel Broker

133
00:06:28,519 --> 00:06:30,069
等於說我們即使用Tunneling

134
00:06:31,069 --> 00:06:33,199
也有不同的做法 這個我們後面呢

135
00:06:33,199 --> 00:06:35,449
會再做比較詳細的介紹

136
00:06:35,449 --> 00:06:38,399
好那我們說 如果你用Tunnel的話呢

137
00:06:38,399 --> 00:06:40,000
又有不同的做法 包含是說第一個

138
00:06:40,000 --> 00:06:43,069
這個Tunnel怎麼建 就是像我們這邊說

139
00:06:43,069 --> 00:06:45,250
那我這個Tunnel怎麼知道說

140
00:06:45,250 --> 00:06:48,050
這個隧道 要從哪裡打到哪裡

141
00:06:48,050 --> 00:06:50,050
就是我要建一個這個在v4裡面

142
00:06:50,050 --> 00:06:52,699
類似建一個隧道、建一個管道

143
00:06:52,699 --> 00:06:54,720
那我出口在哪裡 我怎麼去

144
00:06:54,720 --> 00:06:56,500
建立這個所謂的Tunnel

145
00:06:56,500 --> 00:06:59,569
那Tunnel建立方法呢 有幾種方式

146
00:06:59,569 --> 00:07:01,319
ㄧ個叫做Manually configured

147
00:07:01,319 --> 00:07:03,699
就是說那你用人工設定

148
00:07:03,699 --> 00:07:06,949
相當於你用類似command line

149
00:07:06,949 --> 00:07:09,420
就是人工去設或者管理員去設定

150
00:07:09,420 --> 00:07:11,319
那一個呢 叫做semi-automated

151
00:07:11,319 --> 00:07:12,019
就是所謂的半自動化

152
00:07:13,019 --> 00:07:14,920
我們有一個叫做Tunnel Broker

153
00:07:14,920 --> 00:07:16,600
就是有ㄧ些公司 他就

154
00:07:16,600 --> 00:07:20,019
專門提供這個Tunnel的這個所謂的服務

155
00:07:20,019 --> 00:07:22,100
你要Tunnel 就找他他幫你把Tunnel建好

156
00:07:23,100 --> 00:07:26,149
這個相當於是自己建 這是有人幫我們建

157
00:07:26,149 --> 00:07:28,920
那最後一個就是說Autumatic 就是他

158
00:07:28,920 --> 00:07:32,699
就自動的幫我們把這個Tunnel建起來

159
00:07:32,699 --> 00:07:35,750
阿這個後面呢我們會再詳細的介紹

160
00:07:35,750 --> 00:07:38,850
那Automatic Tunnel呢 包含說剛剛提到

161
00:07:38,850 --> 00:07:41,069
six-to-four啦 six-over-four啦

162
00:07:41,069 --> 00:07:42,420
還有一個叫做ISATAP

163
00:07:42,420 --> 00:07:45,569
這些都是不同的Tunneling的技術

164
00:07:45,569 --> 00:07:48,000
阿這屬於Automatic 那Tunnel Broker

165
00:07:48,000 --> 00:07:50,100
屬於所謂的semi-automated

166
00:07:50,100 --> 00:07:52,050
阿另外的就是所謂的Manually

167
00:07:52,050 --> 00:07:55,519
就是人工來設定 好那Translator 剛剛提到

168
00:07:55,519 --> 00:07:59,019
Translator就相當於說我會有一個設備

169
00:08:00,019 --> 00:08:01,519
他就是一個設備了啦

170
00:08:01,519 --> 00:08:07,220
那這個設備呢可能就是放在v6跟v4網路中間

171
00:08:07,220 --> 00:08:09,149
那你封包經過的時候呢

172
00:08:09,149 --> 00:08:11,920
他就會換那一個Header

173
00:08:11,920 --> 00:08:15,800
我們知道v4跟v6的Header不一樣

174
00:08:15,800 --> 00:08:18,250
那Header不一樣 你在轉換的時候

175
00:08:18,250 --> 00:08:20,399
有時候沒辦法百分之百換得過去阿

176
00:08:20,399 --> 00:08:22,019
因為有的資料這邊有 有的資料那邊沒有阿

177
00:08:23,019 --> 00:08:26,300
他就儘可能的做轉換的機制

178
00:08:26,300 --> 00:08:28,350
好也就是說它有不同的做法

179
00:08:28,350 --> 00:08:31,250
像這一個地方的做法是等於說

180
00:08:31,250 --> 00:08:34,320
他有一個叫做bits 這是另外一個protocol

181
00:08:34,320 --> 00:08:36,769
我們後面呢 會再詳細的介紹

182
00:08:36,769 --> 00:08:39,700
那或者這邊有一個叫做所謂的Gateway

183
00:08:39,700 --> 00:08:42,820
就是像這邊用v6連 這邊用v4連

184
00:08:42,820 --> 00:08:45,600
阿他們中間做轉換 就是說

185
00:08:45,600 --> 00:08:48,820
even是Translator 也有不同的做法

186
00:08:48,820 --> 00:08:50,000
 Subtitles End: mo.dbxdb.com

