(8,11) : []
(11,15) : ['ethernet', 'IEEE802']
(15,19) : []
(19,22) : []
(22,25) : ['ethernet']
(25,29) : ['ethernet']
(29,34) : ['bus', 'ethernet']
(34,38) : ['star', '星狀']
(38,42) : []
(42,44) : []
(44,46) : ['format', 'frame']
(46,49) : ['ethernet']
(49,53) : []
(53,55) : []
(55,58) : ['ethernet']
(58,59) : ['MAC', 'protocol']
(59,62) : ['ethernet']
(62,65) : []
(65,68) : []
(68,72) : ['CD', 'CSMA']
(72,76) : ['sense', 'access']
(76,77) : ['detection', 'collision']
(77,79) : []
(79,81) : []
(81,84) : ['ethernet', 'IEEE802']
(84,89) : []
(89,92) : []
(92,94) : ['2Mbps']
(94,99) : ['100G', '10G']
(99,101) : []
(101,105) : ['ethernet']
(105,108) : ['summary']
(108,110) : []
(110,113) : ['ethernet']
(113,117) : ['ethernet']
(117,119) : []
(119,122) : []
(122,125) : ['ethernet']
(125,128) : ['LAN']
(128,130) : []
(130,132) : []
(132,136) : ['2MB', '100G']
(136,139) : []
(139,142) : []
(142,145) : []
(145,148) : ['ethernet']
(148,152) : []
(152,154) : ['同軸電纜']
(154,157) : ['coaxial', 'cable']
(157,160) : []
(160,163) : ['cable']
(163,166) : []
(166,168) : []
(168,173) : []
(173,176) : []
(176,179) : []
(179,182) : ['bus']
(182,186) : ['bus']
(186,189) : ['bus']
(189,193) : []
(193,194) : []
(194,197) : ['bus']
(197,201) : ['tap']
(201,205) : ['transceiver', 'tap']
(205,210) : []
(210,211) : ['tap']
(211,213) : []
(213,218) : ['tap']
(218,222) : ['同軸電纜']
(222,225) : []
(225,226) : []
(226,229) : ['tap']
(229,231) : []
(231,234) : ['cable']
(234,237) : []
(237,239) : []
(239,243) : ['ethernet']
(243,247) : ['cable']
(247,249) : []
(249,252) : []
(252,257) : ['ethernet']
(257,262) : ['bus']
(262,265) : []
(265,267) : []
(268,271) : []
(271,278) : ['Xerox']
(278,280) : ['Palo', 'Alto']
(280,282) : ['research', 'center']
(282,285) : ['PARC']
(285,289) : []
(289,291) : []
(291,294) : ['Intel', 'DEC']
(294,297) : ['Xerox']
(297,301) : ['10Mbps', 'ethernet']
(301,307) : []
(307,309) : ['ethernet']
(309,312) : ['IEEE']
(312,318) : ['standard', '802.3']
(318,320) : ['ethernet']
(320,323) : ['MAC', 'protocol']
(323,325) : []
(325,329) : ['ethernet']
(329,331) : []
(331,335) : []
(335,336) : []
(336,341) : ['100Mbps']
(341,344) : ['ethernet']
(347,351) : ['100Mbps', 'ethernet']
(351,354) : []
(354,355) : ['coding']
(355,359) : ['1000Mbps']
(359,363) : ['Gigabit', 'ethernet']
(363,365) : []
(365,369) : ['10G']
(369,373) : ['ethernet', '10G']
(373,378) : []
(378,382) : ['ethernet', '100G']
(382,385) : []
(385,387) : []
(387,389) : ['internet']
(389,392) : []
(392,394) : []
(394,397) : ['ethernet']
(397,399) : []
(399,403) : ['connectionless']
(403,405) : ['connectionless']
(405,409) : []
(409,412) : ['connectionless']
(412,414) : []
(414,416) : []
(416,420) : []
(420,422) : []
(422,425) : []
(425,428) : []
(428,430) : []
(430,433) : []
(433,436) : ['XXX', 'ATM']
(436,438) : []
(438,442) : []
(442,444) : ['ethernet']
(444,446) : []
(446,449) : []
(449,451) : []
(451,454) : ['CD', 'protocol']
(454,459) : ['cable']
(459,461) : []
(461,464) : []
(464,468) : []
(468,470) : ['unreliable']
(470,473) : ['可靠', 'unreliable']
(473,474) : ['可靠']
(474,476) : []
(476,479) : []
(479,481) : []
(481,484) : []
(484,488) : []
(488,489) : ['同軸電纜']
(489,491) : ['cable']
(491,493) : []
(493,496) : []
(496,498) : []
(498,500) : []
(500,504) : []
(504,506) : []
(506,508) : []
(508,510) : ['collision']
(510,512) : []
(512,514) : []
(514,517) : []
(517,521) : []
(521,523) : []
(523,526) : []
(526,529) : []
(529,531) : []
(531,534) : []
(534,538) : []
(538,540) : []
(540,543) : ['unreliable']
(543,546) : []
(546,551) : []
(551,555) : []
(555,558) : []
(558,560) : []
(560,563) : []
(563,568) : []
(568,571) : ['receiver']
(571,574) : ['ACK']
(574,577) : ['ACK']
(577,579) : []
(579,582) : []
(582,583) : ['ACK']
(583,587) : ['reliable']
(587,589) : []
(589,593) : []
(593,594) : ['ACK']
(594,597) : ['NACK']
(597,599) : ['NACK', 'ACK']
(599,602) : []
(602,604) : []
(604,608) : []
(608,609) : []
(609,613) : []
(613,616) : []
(616,620) : []
(620,623) : []
(623,627) : []
(627,630) : ['可靠', 'reliable']
(630,633) : []
(633,637) : []
(637,639) : []
(639,640) : ['reliable']
(640,644) : ['ethernet']
(644,648) : []
(648,651) : []
(651,653) : ['unreliable']
(653,657) : []
(657,662) : []
(662,664) : ['ethernet']
(664,667) : ['ethernet']
(667,670) : []
(670,671) : ['MAC', 'protocol']
(671,675) : ['MAC', 'protocol']
(675,676) : []
(676,681) : []
(681,683) : []
(683,685) : ['cable']
(685,687) : []
(687,691) : []
(691,692) : []
(692,694) : ['cable']
(694,696) : ['share', 'cable']
(696,697) : ['cable']
(697,701) : []
(701,705) : ['cable']
(705,708) : ['共用']
(708,712) : []
(712,715) : ['MAC', 'protocol']
(715,717) : ['access', 'control']
(717,721) : []
(721,724) : []
(724,728) : []
(728,729) : []
(729,731) : []
(731,733) : []
(733,735) : ['MAC', 'protocol']
(735,737) : []
(737,739) : []
(739,741) : []
(741,745) : []
(745,748) : ['CD', 'CSMA']
(748,752) : ['sense', 'access']
(752,754) : ['detection', 'collision']
(754,756) : []
(756,760) : []
(760,762) : []
(762,764) : []
(764,767) : []
(767,769) : []
(769,772) : []
(772,774) : []
(774,776) : ['collision']
(776,778) : ['detection', 'collision']
(778,781) : []
(781,784) : []
(784,786) : []
(786,788) : []
(788,791) : []
(791,794) : []
(794,796) : ['CD', 'CSMA']
(796,799) : []
(799,802) : ['ethernet']
(802,806) : ['ethernet']
(806,807) : ['bus']
(807,811) : ['bus']
(811,812) : ['匯流排']
(812,816) : ['cable']
(816,820) : ['bus']
(820,823) : ['同軸電纜']
(823,828) : ['同軸電纜']
(828,832) : ['同軸電纜']
(832,836) : ['transceiver']
(836,839) : ['transceiver']
(839,842) : ['收發器']
(842,846) : ['收發器']
(846,850) : ['收發器']
(850,852) : []
(852,855) : []
(855,858) : []
(858,861) : []
(861,867) : []
(867,868) : []
(868,870) : []
(870,873) : []
(873,877) : ['cable']
(877,881) : []
(881,882) : []
(882,884) : []
(884,886) : []
(886,889) : ['cable']
(889,894) : ['terminator']
(894,900) : ['bus', 'terminator']
(900,904) : ['terminator']
(904,907) : []
(907,911) : []
(911,914) : []
(914,916) : []
(916,918) : []
(918,921) : []
(921,925) : []
(925,929) : ['terminator']
(929,930) : []
(930,934) : ['cable']
(934,935) : ['terminator']
(935,937) : ['bus']
(937,941) : ['bus']
(941,945) : ['ethernet']
(945,948) : ['cable']
(948,952) : ['電纜線']
(952,956) : []
(956,960) : []
(960,963) : ['cable']
(963,966) : ['ethernet']
(966,968) : []
(968,969) : []
(969,973) : []
(973,976) : []
(976,978) : []
(978,980) : []
