(0,2) : set()
(2,8) : {'Botnet', '各位'}
(8,10) : {'Botnet'}
(10,14) : {'部分'}
(14,17) : {'Botnet'}
(17,21) : {'Botnet'}
(21,24) : {'Botnet'}
(24,26) : {'Botnet'}
(26,30) : {'上面', 'Internet'}
(30,31) : set()
(31,34) : {'Botnet'}
(34,35) : {'防治'}
(35,38) : set()
(38,40) : set()
(40,43) : {'Botnet'}
(43,46) : {'Botnet'}
(46,52) : {'Google'}
(52,56) : {'search', 'Google', '上面'}
(56,58) : {'Botnet'}
(58,61) : set()
(61,65) : {'Botnet', 'Google'}
(65,69) : set()
(69,70) : set()
(70,74) : {'Botnet', 'query'}
(74,77) : {'Botnet', '大家'}
(77,80) : {'不同'}
(80,83) : {'不同', '意思'}
(83,87) : set()
(87,89) : {'受到', '大家'}
(89,93) : {'Botnet', 'search', 'Google', '上面', '大家'}
(93,99) : {'Botnet'}
(99,103) : {'提到'}
(103,106) : set()
(106,109) : {'Botnet'}
(109,112) : set()
(112,116) : set()
(116,118) : set()
(118,121) : {'Botnet', '比例'}
(121,123) : set()
(123,128) : set()
(128,130) : {'Botnet', '本身'}
(130,136) : set()
(136,139) : set()
(139,144) : set()
(144,146) : set()
(146,149) : {'Botnet'}
(149,151) : {'Botnet'}
(151,155) : {'大家'}
(155,159) : {'Attack', '利用', 'Cyber'}
(159,163) : {'Attack', 'Cyber'}
(163,165) : set()
(165,170) : set()
(170,174) : set()
(174,181) : {'Botnet', '首度', '超越', '注意'}
(181,186) : set()
(186,190) : {'Botnet', '超越'}
(190,192) : {'Attack', 'Cyber'}
(192,195) : {'Botnet', '超越'}
(195,198) : {'Botnet'}
(198,200) : {'Botnet'}
(200,202) : {'全球'}
(202,207) : {'Botnet'}
(207,212) : {'Botnet', '全世界'}
(212,217) : {'Botnet', '全球'}
(217,220) : {'最高', '比例'}
(220,223) : set()
(223,226) : {'Botnet'}
(226,229) : set()
(229,231) : set()
(231,234) : {'Botnet'}
(234,239) : set()
(239,244) : {'How', 'botnet'}
(244,251) : {'Botnet'}
(251,254) : {'大家'}
(254,257) : {'Download', 'botnet'}
(257,259) : {'Botnet'}
(259,261) : {'Download', 'botnet'}
(261,263) : {'Botnet', 'Master'}
(263,266) : set()
(266,269) : {'Botnet', 'Open', 'source'}
(269,272) : set()
(272,274) : {'Botnet', 'Master'}
(274,278) : {'Botnet', '自己'}
(278,282) : {'Download', 'botnet'}
(282,285) : {'DDoS', 'botnet'}
(285,290) : {'Botnet', 'DDoS'}
(290,291) : set()
(291,294) : {'Botnet'}
(294,296) : set()
(296,300) : {'How', 'Download', 'DDoS', 'botnet'}
(300,302) : set()
