(9,13) : {'單元'}
(13,17) : {'wireless', '無線', 'LAN'}
(17,20) : set()
(20,23) : set()
(23,27) : {'ethernet'}
(27,30) : set()
(30,32) : {'wireless', 'LAN'}
(32,35) : {'無線'}
(35,39) : {'wireless', 'LAN'}
(39,42) : set()
(42,45) : set()
(45,46) : set()
(46,50) : set()
(50,52) : {'無線'}
(52,56) : set()
(56,59) : {'無線'}
(59,63) : set()
(63,65) : set()
(65,69) : set()
(69,73) : set()
(73,75) : set()
(75,80) : {'無線'}
(80,84) : set()
(84,87) : set()
(87,90) : set()
(90,95) : {'frame', 'format'}
(95,99) : {'封包', 'architecture', 'MAC'}
(99,104) : {'無線'}
(104,108) : set()
(108,112) : {'ethernet'}
(112,117) : {'media', '光纖'}
(117,121) : {'無線'}
(121,125) : set()
(125,130) : {'廣播'}
(130,132) : {'collision'}
(132,136) : {'ethernet'}
(136,139) : {'cable', '封包'}
(139,141) : set()
(141,144) : {'collision'}
(144,148) : set()
(148,152) : {'無線'}
(152,156) : {'封包', 'collision'}
(156,158) : set()
(158,161) : {'無線'}
(161,166) : {'architecture', 'MAC'}
(166,168) : set()
(168,169) : set()
(169,172) : set()
(172,179) : {'無線'}
(179,181) : {'protocol'}
(181,185) : {'CD', 'CSMA', 'ethernet'}
(185,190) : {'detection', 'collision', '無線'}
(190,192) : {'detection', 'collision'}
(192,195) : {'collision'}
(195,200) : {'CSMA', 'CA'}
(200,202) : {'collision', 'avoidance'}
(202,204) : {'collision'}
(204,207) : set()
(207,211) : set()
(211,214) : set()
(214,219) : {'protocol', 'ethernet'}
(219,221) : set()
(221,224) : set()
(224,226) : set()
(226,229) : {'ethernet'}
(229,235) : set()
(235,238) : set()
(238,240) : set()
(240,244) : set()
(244,249) : {'頻寬'}
(249,253) : set()
(253,255) : set()
(255,258) : {'封包', 'station'}
(258,262) : {'頻寬'}
(262,263) : set()
(263,266) : {'頻寬'}
(266,272) : {'protocol'}
(272,277) : set()
(277,280) : set()
(280,284) : {'封包', 'station'}
(284,288) : set()
(288,289) : set()
(289,292) : set()
(292,294) : {'video', 'audio'}
(294,299) : {'視訊'}
(299,302) : set()
(302,305) : {'ethernet'}
(305,307) : set()
(307,310) : set()
(310,312) : {'ethernet'}
(312,314) : {'頻寬'}
(314,318) : set()
(318,322) : set()
(322,327) : {'封包'}
(327,328) : set()
(328,332) : {'無線'}
(332,336) : set()
(336,339) : set()
(339,341) : set()
(341,344) : {'collision'}
(344,348) : set()
(348,352) : {'頻寬'}
(352,355) : {'無線'}
(355,360) : set()
(360,366) : set()
(366,368) : {'station'}
(368,372) : set()
(372,375) : set()
(375,380) : {'封包', '視訊'}
(380,385) : {'time'}
(385,388) : set()
(388,393) : {'頻寬', '無線'}
(393,399) : {'station'}
(399,402) : set()
(402,406) : {'封包'}
(406,410) : {'頻寬'}
(410,415) : set()
(415,419) : set()
(419,422) : set()
(422,427) : set()
(427,430) : {'封包'}
(430,432) : set()
(432,435) : set()
(435,439) : set()
(439,444) : set()
(444,448) : set()
(448,450) : {'無線'}
(450,456) : set()
(456,458) : {'無線通訊'}
(458,462) : set()
(462,465) : set()
(465,470) : set()
(470,473) : set()
(473,476) : set()
(476,481) : set()
(481,483) : set()
(483,485) : set()
(485,489) : {'無線'}
(489,492) : {'wireless', 'LAN'}
(492,498) : set()
(498,501) : set()
(501,506) : {'無線'}
(506,510) : set()
(510,514) : set()
(514,517) : set()
(517,523) : set()
(523,528) : set()
(528,532) : set()
(532,539) : {'封包'}
(539,542) : set()
(542,545) : set()
(545,549) : set()
(549,551) : set()
(551,556) : {'無線'}
(556,560) : {'無線'}
(560,562) : set()
(562,566) : set()
(566,568) : set()
(568,571) : set()
(571,574) : {'無線'}
(574,576) : set()
(576,579) : set()
(579,582) : {'ethernet'}
(582,585) : set()
(585,589) : set()
(589,591) : {'無線'}
(591,593) : set()
(593,597) : set()
(597,600) : set()
(600,604) : set()
(604,607) : {'無線通訊'}
(607,611) : set()
(611,614) : set()
(614,616) : set()
(616,621) : {'protocol'}
(621,624) : set()
(624,627) : set()
(627,631) : set()
(631,633) : set()
(633,635) : set()
(635,639) : set()
(639,641) : set()
(641,643) : set()
(643,646) : set()
(646,650) : set()
(650,654) : {'通訊'}
(654,658) : set()
(658,661) : set()
(661,662) : set()
(662,664) : set()
(664,668) : {'無線通訊'}
(668,672) : set()
(672,674) : set()
(674,678) : set()
(678,680) : set()
(680,683) : {'security'}
(683,688) : {'security'}
(688,693) : {'cable', 'ethernet'}
(693,694) : set()
(694,699) : {'cable'}
(699,703) : set()
(703,705) : set()
(705,708) : {'通訊'}
(708,710) : set()
(710,714) : set()
(714,717) : {'cable'}
(717,719) : set()
(719,722) : {'結構'}
(722,724) : set()
(724,727) : set()
(727,729) : set()
(729,735) : set()
(735,737) : set()
(737,741) : set()
(741,745) : {'無線'}
(745,748) : set()
(748,750) : {'廣播'}
(750,752) : set()
(752,754) : set()
(754,756) : {'封包'}
(756,759) : set()
(759,762) : set()
(762,765) : {'AP'}
(765,767) : set()
(767,769) : set()
(769,773) : {'security', '無線通訊'}
(773,777) : set()
(777,781) : {'封包'}
(781,784) : {'security', '加密'}
(784,786) : {'無線通訊'}
(786,788) : set()
(788,793) : {'加密'}
(793,797) : set()
(797,801) : {'通訊'}
(801,806) : {'通訊'}
(806,809) : {'加密'}
(809,813) : {'加密'}
(813,815) : {'加密'}
(815,817) : {'演算法', '加密'}
(817,820) : {'加密'}
(820,823) : set()
(823,828) : {'通訊'}
(828,832) : set()
(832,836) : set()
(836,839) : {'layer', 'physical'}
(839,842) : set()
(842,844) : {'layer', 'physical'}
(844,848) : set()
(848,850) : {'physical'}
(850,852) : set()
(852,855) : set()
(855,857) : set()
(857,860) : {'無線', '干擾'}
(860,863) : {'封包'}
(863,866) : {'封包'}
(866,870) : {'ethernet'}
(870,874) : {'station', '衝撞'}
(874,878) : {'無線'}
(878,880) : set()
(880,883) : set()
(883,886) : {'干擾'}
(886,891) : set()
(891,894) : {'layer', 'physical'}
(894,896) : {'frequency'}
(896,899) : set()
(899,901) : {'frequency'}
(901,905) : {'frequency'}
(905,907) : set()
(907,910) : set()
(910,913) : {'collision'}
(913,916) : set()
(916,919) : set()
(919,923) : {'無線'}
(923,926) : set()
(926,929) : {'frequency'}
(929,932) : {'direct'}
(932,935) : {'direct'}
(935,939) : set()
(939,942) : set()
(942,944) : set()
(944,947) : {'干擾'}
(947,950) : set()
(950,952) : set()
(952,955) : {'干擾'}
(955,960) : set()
(960,966) : set()
(966,971) : set()
(971,975) : {'無線通訊'}
(975,980) : set()
(980,982) : {'天線'}
(982,985) : {'編碼', '加密'}
(985,988) : set()
(988,990) : set()
