(9,13) : ['IEEE802.11']
(13,17) : ['無線網路', 'LAN', 'wireless']
(17,20) : ['網路', '佈局']
(20,23) : []
(23,27) : ['ethernet']
(27,30) : ['有線網路']
(30,32) : ['LAN', 'wireless']
(32,35) : ['無線網路']
(35,39) : ['LAN', 'wireless', '802.11']
(39,42) : []
(42,45) : ['introduction']
(45,46) : []
(46,50) : ['system', 'distributed']
(50,52) : ['無線網路']
(52,56) : ['cover']
(56,59) : ['無線網路']
(59,63) : []
(63,65) : []
(65,69) : []
(69,73) : []
(73,75) : ['system', 'distributed']
(75,80) : ['分散式系統', '無線網路', '基地台']
(80,84) : ['基地台']
(84,87) : ['系統']
(87,90) : ['分散式', '系統']
(90,95) : ['format', 'frame', '802.11']
(95,99) : ['architecture', '封包', 'MAC']
(99,104) : ['無線網路', '802.11']
(104,108) : ['space']
(108,112) : ['ethernet', '有線']
(112,117) : ['media', '銅線', '光纖']
(117,121) : ['無線網路']
(121,125) : ['space']
(125,130) : ['廣播']
(130,132) : ['collision', '偵測']
(132,136) : ['ethernet']
(136,139) : ['封包', 'cable']
(139,141) : []
(141,144) : ['collision', '訊號']
(144,148) : ['有線']
(148,152) : ['無線']
(152,156) : ['collision', '封包']
(156,158) : []
(158,161) : ['無線']
(161,166) : ['architecture', 'MAC']
(166,168) : []
(168,169) : []
(169,172) : ['DCF', 'distributed', 'function', 'coordination']
(172,179) : ['無線', '802.11']
(179,181) : ['protocol']
(181,185) : ['CSMA', 'CD', 'ethernet']
(185,190) : ['collision', '無線', 'detection']
(190,192) : ['collision', 'detection']
(192,195) : ['collision', '偵測']
(195,200) : ['CSMA', 'CA', '機制']
(200,202) : ['collision', 'avoidance']
(202,204) : ['collision']
(204,207) : []
(207,211) : ['PCF']
(211,214) : ['function', 'coordination', 'point']
(214,219) : ['ethernet', 'protocol']
(219,221) : []
(221,224) : ['idle', 'busy']
(224,226) : ['idle']
(226,229) : ['ethernet']
(229,235) : ['公平性']
(235,238) : []
(238,240) : []
(240,244) : []
(244,249) : ['頻寬', '網路']
(249,253) : []
(253,255) : []
(255,258) : ['station', '封包']
(258,262) : ['頻寬', '網路']
(262,263) : ['均分']
(263,266) : ['頻寬']
(266,272) : ['protocol']
(272,277) : ['公平性', '延遲']
(277,280) : []
(280,284) : ['station', '封包']
(284,288) : ['頻寬']
(288,289) : []
(289,292) : ['封包']
(292,294) : ['audio', 'video']
(294,299) : ['多媒體', '視訊', '封包', '影音']
(299,302) : ['時效性']
(302,305) : ['ethernet']
(305,307) : []
(307,310) : []
(310,312) : ['ethernet']
(312,314) : ['頻寬']
(314,318) : ['延遲']
(318,322) : ['網路']
(322,327) : ['封包']
(327,328) : []
(328,332) : ['無線網路']
(332,336) : ['封包']
(336,339) : []
(339,341) : []
(341,344) : ['collision']
(344,348) : ['封包']
(348,352) : ['頻寬']
(352,355) : ['無線網路']
(355,360) : ['機制']
(360,366) : ['基地台']
(366,368) : ['station']
(368,372) : ['優先', '權利']
(372,375) : ['優先', '權利']
(375,380) : ['視訊', '封包', '影音']
(380,385) : ['traffic', 'time', 'real', 'PCF']
(385,388) : ['PCF', '機制']
(388,393) : ['無線網路', '頻寬', '802.11']
(393,399) : ['station']
(399,402) : ['頻寬']
(402,406) : ['封包']
(406,410) : ['頻寬']
(410,415) : ['DCF', '頻寬']
(415,419) : ['PCF']
(419,422) : []
(422,427) : ['PCF']
(427,430) : ['封包']
(430,432) : ['競爭']
(432,435) : ['競爭']
(435,439) : []
(439,444) : ['802.11']
(444,448) : ['802.3', '802.11']
(448,450) : ['無線網路']
(450,456) : []
(456,458) : ['無線通訊']
(458,462) : ['summary']
(462,465) : []
(465,470) : ['802.11']
(470,473) : []
(473,476) : ['局限性']
(476,481) : []
(481,483) : ['公寓']
(483,485) : []
(485,489) : ['無線網路', '802.11']
(489,492) : ['LAN', 'wireless']
(492,498) : ['辦公室', '家裡面']
(498,501) : ['校園網', '公共場所']
(501,506) : ['基地台', '無線網路', '公共場所', '車站']
(506,510) : []
(510,514) : ['訊號', '侷限']
(514,517) : ['space']
(517,523) : ['媒介']
(523,528) : ['wifi']
(528,532) : ['802.11']
(532,539) : ['封包', '802.11']
(539,542) : ['封包']
(542,545) : ['議題']
(545,549) : ['management', 'power']
(549,551) : ['management', 'power']
(551,556) : ['無線網路', '行動', '網路']
(556,560) : ['無線網路']
(560,562) : ['便利']
(562,566) : ['有線']
(566,568) : ['手機']
(568,571) : ['有線網路']
(571,574) : ['無線網路']
(574,576) : ['有線網路']
(576,579) : ['電源']
(579,582) : ['ethernet', '有線網路']
(582,585) : ['電源線']
(585,589) : ['管理']
(589,591) : ['無線網路']
(591,593) : ['設備', '行動']
(593,597) : ['行動']
(597,600) : ['行動']
(600,604) : ['電池']
(604,607) : ['無線通訊']
(607,611) : ['議題', '電池']
(611,614) : ['management', 'power']
(614,616) : ['電源', '管理']
(616,621) : ['封包', 'protocol']
(621,624) : ['手機']
(624,627) : ['手機']
(627,631) : ['電源']
(631,633) : []
(633,635) : []
(635,639) : ['睡眠', '狀態']
(639,641) : ['省電']
(641,643) : ['電源']
(643,646) : ['電池', '電量']
(646,650) : []
(650,654) : ['通訊設備']
(654,658) : ['條件', '省電']
(658,661) : ['睡眠']
(661,662) : []
(662,664) : []
(664,668) : ['無線通訊']
(668,672) : ['供應', '電源']
(672,674) : ['電源']
(674,678) : []
(678,680) : ['management', 'power']
(680,683) : ['議題', 'security']
(683,688) : ['安全', 'security', '通訊']
(688,693) : ['ethernet', 'cable']
(693,694) : ['竊聽']
(694,699) : ['cable', '竊聽']
(699,703) : ['侵入']
(703,705) : ['駭客']
(705,708) : ['竊聽', '通訊']
(708,710) : ['接口', '網路']
(710,714) : ['連線']
(714,717) : ['cable', '有線']
(717,719) : []
(719,722) : ['網路', '結構']
(722,724) : ['接口']
(724,727) : []
(727,729) : ['電話', '竊聽']
(729,735) : ['電話', '配線箱']
(735,737) : ['網路', '有線']
(737,741) : ['竊聽']
(741,745) : ['無線', '竊聽']
(745,748) : ['訊號']
(748,750) : ['廣播']
(750,752) : ['竊聽']
(752,754) : []
(754,756) : ['封包']
(756,759) : []
(759,762) : ['經驗']
(762,765) : ['AP']
(765,767) : []
(767,769) : ['密碼']
(769,773) : ['無線通訊', 'security']
(773,777) : ['轉播', '竊聽']
(777,781) : ['封包', '設備']
(781,784) : ['加密', 'security']
(784,786) : ['無線通訊']
(786,788) : ['封包']
(788,793) : ['加密']
(793,797) : ['議題', '802.11']
(797,801) : ['通訊']
(801,806) : ['省電', '通訊']
(806,809) : ['加密', '保護']
(809,813) : ['加密', '等級']
(813,815) : ['加密', '計算']
(815,817) : ['演算法', '加密', '解密']
(817,820) : ['加密', '解密']
(820,823) : ['計算']
(823,828) : ['省電', '安全', '通訊']
(828,832) : ['802.11']
(832,836) : ['802.11']
(836,839) : ['physical', 'layer', '下層']
(839,842) : ['802.11']
(842,844) : ['layer', 'physical']
(844,848) : []
(848,850) : ['base', 'physical', 'standard', 'radio']
(850,852) : []
(852,855) : []
(855,857) : ['展頻']
(857,860) : ['干擾', '無線']
(860,863) : ['封包']
(863,866) : ['封包']
(866,870) : ['ethernet', '有線']
(870,874) : ['衝撞', 'station', '有線']
(874,878) : ['無線']
(878,880) : []
(880,883) : []
(883,886) : ['干擾']
(886,891) : ['802.11']
(891,894) : ['layer', 'base', 'physical', 'standard', 'radio']
(894,896) : ['hopping', 'frequency']
(896,899) : ['跳頻']
(899,901) : ['hopping', 'frequency']
(901,905) : ['frequency']
(905,907) : []
(907,910) : []
(910,913) : ['collision']
(913,916) : []
(916,919) : []
(919,923) : ['無線']
(923,926) : ['正確性']
(926,929) : ['hopping', 'frequency']
(929,932) : ['sequence', 'direct']
(932,935) : ['sequence', 'direct', 'coding']
(935,939) : ['sequence', 'bit', 'chipping']
(939,942) : []
(942,944) : []
(944,947) : ['抗干擾', '干擾']
(947,950) : []
(950,952) : ['coding']
(952,955) : ['干擾']
(955,960) : []
(960,966) : ['2.4', 'GHz']
(966,971) : ['2Mbps']
(971,975) : ['無線通訊', '2Mbps']
(975,980) : []
(980,982) : ['天線']
(982,985) : ['加密', 'coding', '編碼']
(985,988) : []
(988,990) : []
(9,13) : ['IEEE802.11']
(13,17) : ['無線網路', 'LAN', 'wireless']
(17,20) : ['網路', '佈局']
(20,23) : []
(23,27) : ['ethernet']
(27,30) : ['有線網路']
(30,32) : ['LAN', 'wireless']
(32,35) : ['無線網路']
(35,39) : ['LAN', 'wireless', '802.11']
(39,42) : []
(42,45) : ['introduction']
(45,46) : []
(46,50) : ['system', 'distributed']
(50,52) : ['無線網路']
(52,56) : ['cover']
(56,59) : ['無線網路']
(59,63) : []
(63,65) : []
(65,69) : []
(69,73) : []
(73,75) : ['system', 'distributed']
(75,80) : ['分散式系統', '無線網路', '基地台']
(80,84) : ['基地台']
(84,87) : ['系統']
(87,90) : ['分散式', '系統']
(90,95) : ['format', 'frame', '802.11']
(95,99) : ['architecture', '封包', 'MAC']
(99,104) : ['無線網路', '802.11']
(104,108) : ['space']
(108,112) : ['ethernet', '有線']
(112,117) : ['media', '銅線', '光纖']
(117,121) : ['無線網路']
(121,125) : ['space']
(125,130) : ['廣播']
(130,132) : ['collision', '偵測']
(132,136) : ['ethernet']
(136,139) : ['封包', 'cable']
(139,141) : []
(141,144) : ['collision', '訊號']
(144,148) : ['有線']
(148,152) : ['無線']
(152,156) : ['collision', '封包']
(156,158) : []
(158,161) : ['無線']
(161,166) : ['architecture', 'MAC']
(166,168) : []
(168,169) : []
(169,172) : ['DCF', 'distributed', 'function', 'coordination']
(172,179) : ['無線', '802.11']
(179,181) : ['protocol']
(181,185) : ['CSMA', 'CD', 'ethernet']
(185,190) : ['collision', '無線', 'detection']
(190,192) : ['collision', 'detection']
(192,195) : ['collision', '偵測']
(195,200) : ['CSMA', 'CA', '機制']
(200,202) : ['collision', 'avoidance']
(202,204) : ['collision']
(204,207) : []
(207,211) : ['PCF']
(211,214) : ['function', 'coordination', 'point']
(214,219) : ['ethernet', 'protocol']
(219,221) : []
(221,224) : ['idle', 'busy']
(224,226) : ['idle']
(226,229) : ['ethernet']
(229,235) : ['公平性']
(235,238) : []
(238,240) : []
(240,244) : []
(244,249) : ['頻寬', '網路']
(249,253) : []
(253,255) : []
(255,258) : ['station', '封包']
(258,262) : ['頻寬', '網路']
(262,263) : ['均分']
(263,266) : ['頻寬']
(266,272) : ['protocol']
(272,277) : ['公平性', '延遲']
(277,280) : []
(280,284) : ['station', '封包']
(284,288) : ['頻寬']
(288,289) : []
(289,292) : ['封包']
(292,294) : ['audio', 'video']
(294,299) : ['多媒體', '視訊', '封包', '影音']
(299,302) : ['時效性']
(302,305) : ['ethernet']
(305,307) : []
(307,310) : []
(310,312) : ['ethernet']
(312,314) : ['頻寬']
(314,318) : ['延遲']
(318,322) : ['網路']
(322,327) : ['封包']
(327,328) : []
(328,332) : ['無線網路']
(332,336) : ['封包']
(336,339) : []
(339,341) : []
(341,344) : ['collision']
(344,348) : ['封包']
(348,352) : ['頻寬']
(352,355) : ['無線網路']
(355,360) : ['機制']
(360,366) : ['基地台']
(366,368) : ['station']
(368,372) : ['優先', '權利']
(372,375) : ['優先', '權利']
(375,380) : ['視訊', '封包', '影音']
(380,385) : ['traffic', 'time', 'real', 'PCF']
(385,388) : ['PCF', '機制']
(388,393) : ['無線網路', '頻寬', '802.11']
(393,399) : ['station']
(399,402) : ['頻寬']
(402,406) : ['封包']
(406,410) : ['頻寬']
(410,415) : ['DCF', '頻寬']
(415,419) : ['PCF']
(419,422) : []
(422,427) : ['PCF']
(427,430) : ['封包']
(430,432) : ['競爭']
(432,435) : ['競爭']
(435,439) : []
(439,444) : ['802.11']
(444,448) : ['802.3', '802.11']
(448,450) : ['無線網路']
(450,456) : []
(456,458) : ['無線通訊']
(458,462) : ['summary']
(462,465) : []
(465,470) : ['802.11']
(470,473) : []
(473,476) : ['局限性']
(476,481) : []
(481,483) : ['公寓']
(483,485) : []
(485,489) : ['無線網路', '802.11']
(489,492) : ['LAN', 'wireless']
(492,498) : ['辦公室', '家裡面']
(498,501) : ['校園網', '公共場所']
(501,506) : ['基地台', '無線網路', '公共場所', '車站']
(506,510) : []
(510,514) : ['訊號', '侷限']
(514,517) : ['space']
(517,523) : ['媒介']
(523,528) : ['wifi']
(528,532) : ['802.11']
(532,539) : ['封包', '802.11']
(539,542) : ['封包']
(542,545) : ['議題']
(545,549) : ['management', 'power']
(549,551) : ['management', 'power']
(551,556) : ['無線網路', '行動', '網路']
(556,560) : ['無線網路']
(560,562) : ['便利']
(562,566) : ['有線']
(566,568) : ['手機']
(568,571) : ['有線網路']
(571,574) : ['無線網路']
(574,576) : ['有線網路']
(576,579) : ['電源']
(579,582) : ['ethernet', '有線網路']
(582,585) : ['電源線']
(585,589) : ['管理']
(589,591) : ['無線網路']
(591,593) : ['設備', '行動']
(593,597) : ['行動']
(597,600) : ['行動']
(600,604) : ['電池']
(604,607) : ['無線通訊']
(607,611) : ['議題', '電池']
(611,614) : ['management', 'power']
(614,616) : ['電源', '管理']
(616,621) : ['封包', 'protocol']
(621,624) : ['手機']
(624,627) : ['手機']
(627,631) : ['電源']
(631,633) : []
(633,635) : []
(635,639) : ['睡眠', '狀態']
(639,641) : ['省電']
(641,643) : ['電源']
(643,646) : ['電池', '電量']
(646,650) : []
(650,654) : ['通訊設備']
(654,658) : ['條件', '省電']
(658,661) : ['睡眠']
(661,662) : []
(662,664) : []
(664,668) : ['無線通訊']
(668,672) : ['供應', '電源']
(672,674) : ['電源']
(674,678) : []
(678,680) : ['management', 'power']
(680,683) : ['議題', 'security']
(683,688) : ['安全', 'security', '通訊']
(688,693) : ['ethernet', 'cable']
(693,694) : ['竊聽']
(694,699) : ['cable', '竊聽']
(699,703) : ['侵入']
(703,705) : ['駭客']
(705,708) : ['竊聽', '通訊']
(708,710) : ['接口', '網路']
(710,714) : ['連線']
(714,717) : ['cable', '有線']
(717,719) : []
(719,722) : ['網路', '結構']
(722,724) : ['接口']
(724,727) : []
(727,729) : ['電話', '竊聽']
(729,735) : ['電話', '配線箱']
(735,737) : ['網路', '有線']
(737,741) : ['竊聽']
(741,745) : ['無線', '竊聽']
(745,748) : ['訊號']
(748,750) : ['廣播']
(750,752) : ['竊聽']
(752,754) : []
(754,756) : ['封包']
(756,759) : []
(759,762) : ['經驗']
(762,765) : ['AP']
(765,767) : []
(767,769) : ['密碼']
(769,773) : ['無線通訊', 'security']
(773,777) : ['轉播', '竊聽']
(777,781) : ['封包', '設備']
(781,784) : ['加密', 'security']
(784,786) : ['無線通訊']
(786,788) : ['封包']
(788,793) : ['加密']
(793,797) : ['議題', '802.11']
(797,801) : ['通訊']
(801,806) : ['省電', '通訊']
(806,809) : ['加密', '保護']
(809,813) : ['加密', '等級']
(813,815) : ['加密', '計算']
(815,817) : ['演算法', '加密', '解密']
(817,820) : ['加密', '解密']
(820,823) : ['計算']
(823,828) : ['省電', '安全', '通訊']
(828,832) : ['802.11']
(832,836) : ['802.11']
(836,839) : ['physical', 'layer', '下層']
(839,842) : ['802.11']
(842,844) : ['layer', 'physical']
(844,848) : []
(848,850) : ['base', 'physical', 'standard', 'radio']
(850,852) : []
(852,855) : []
(855,857) : ['展頻']
(857,860) : ['干擾', '無線']
(860,863) : ['封包']
(863,866) : ['封包']
(866,870) : ['ethernet', '有線']
(870,874) : ['衝撞', 'station', '有線']
(874,878) : ['無線']
(878,880) : []
(880,883) : []
(883,886) : ['干擾']
(886,891) : ['802.11']
(891,894) : ['layer', 'base', 'physical', 'standard', 'radio']
(894,896) : ['hopping', 'frequency']
(896,899) : ['跳頻']
(899,901) : ['hopping', 'frequency']
(901,905) : ['frequency']
(905,907) : []
(907,910) : []
(910,913) : ['collision']
(913,916) : []
(916,919) : []
(919,923) : ['無線']
(923,926) : ['正確性']
(926,929) : ['hopping', 'frequency']
(929,932) : ['sequence', 'direct']
(932,935) : ['sequence', 'direct', 'coding']
(935,939) : ['sequence', 'bit', 'chipping']
(939,942) : []
(942,944) : []
(944,947) : ['抗干擾', '干擾']
(947,950) : []
(950,952) : ['coding']
(952,955) : ['干擾']
(955,960) : []
(960,966) : ['2.4', 'GHz']
(966,971) : ['2Mbps']
(971,975) : ['無線通訊', '2Mbps']
(975,980) : []
(980,982) : ['天線']
(982,985) : ['加密', 'coding', '編碼']
(985,988) : []
(988,990) : []
(9,13) : ['IEEE802.11']
(13,17) : ['無線網路', 'LAN', 'wireless']
(17,20) : ['網路', '佈局']
(20,23) : []
(23,27) : ['ethernet']
(27,30) : ['有線網路']
(30,32) : ['LAN', 'wireless']
(32,35) : ['無線網路']
(35,39) : ['LAN', 'wireless', '802.11']
(39,42) : []
(42,45) : ['introduction']
(45,46) : []
(46,50) : ['system', 'distributed']
(50,52) : ['無線網路']
(52,56) : ['cover']
(56,59) : ['無線網路']
(59,63) : []
(63,65) : []
(65,69) : []
(69,73) : []
(73,75) : ['system', 'distributed']
(75,80) : ['分散式系統', '無線網路', '基地台']
(80,84) : ['基地台']
(84,87) : ['系統']
(87,90) : ['分散式', '系統']
(90,95) : ['format', 'frame', '802.11']
(95,99) : ['architecture', '封包', 'MAC']
(99,104) : ['無線網路', '802.11']
(104,108) : ['space']
(108,112) : ['ethernet', '有線']
(112,117) : ['media', '銅線', '光纖']
(117,121) : ['無線網路']
(121,125) : ['space']
(125,130) : ['廣播']
(130,132) : ['collision', '偵測']
(132,136) : ['ethernet']
(136,139) : ['封包', 'cable']
(139,141) : []
(141,144) : ['collision', '訊號']
(144,148) : ['有線']
(148,152) : ['無線']
(152,156) : ['collision', '封包']
(156,158) : []
(158,161) : ['無線']
(161,166) : ['architecture', 'MAC']
(166,168) : []
(168,169) : []
(169,172) : ['DCF', 'distributed', 'function', 'coordination']
(172,179) : ['無線', '802.11']
(179,181) : ['protocol']
(181,185) : ['CSMA', 'CD', 'ethernet']
(185,190) : ['collision', '無線', 'detection']
(190,192) : ['collision', 'detection']
(192,195) : ['collision', '偵測']
(195,200) : ['CSMA', 'CA', '機制']
(200,202) : ['collision', 'avoidance']
(202,204) : ['collision']
(204,207) : []
(207,211) : ['PCF']
(211,214) : ['function', 'coordination', 'point']
(214,219) : ['ethernet', 'protocol']
(219,221) : []
(221,224) : ['idle', 'busy']
(224,226) : ['idle']
(226,229) : ['ethernet']
(229,235) : ['公平性']
(235,238) : []
(238,240) : []
(240,244) : []
(244,249) : ['頻寬', '網路']
(249,253) : []
(253,255) : []
(255,258) : ['station', '封包']
(258,262) : ['頻寬', '網路']
(262,263) : ['均分']
(263,266) : ['頻寬']
(266,272) : ['protocol']
(272,277) : ['公平性', '延遲']
(277,280) : []
(280,284) : ['station', '封包']
(284,288) : ['頻寬']
(288,289) : []
(289,292) : ['封包']
(292,294) : ['audio', 'video']
(294,299) : ['多媒體', '視訊', '封包', '影音']
(299,302) : ['時效性']
(302,305) : ['ethernet']
(305,307) : []
(307,310) : []
(310,312) : ['ethernet']
(312,314) : ['頻寬']
(314,318) : ['延遲']
(318,322) : ['網路']
(322,327) : ['封包']
(327,328) : []
(328,332) : ['無線網路']
(332,336) : ['封包']
(336,339) : []
(339,341) : []
(341,344) : ['collision']
(344,348) : ['封包']
(348,352) : ['頻寬']
(352,355) : ['無線網路']
(355,360) : ['機制']
(360,366) : ['基地台']
(366,368) : ['station']
(368,372) : ['優先', '權利']
(372,375) : ['優先', '權利']
(375,380) : ['視訊', '封包', '影音']
(380,385) : ['traffic', 'time', 'real', 'PCF']
(385,388) : ['PCF', '機制']
(388,393) : ['無線網路', '頻寬', '802.11']
(393,399) : ['station']
(399,402) : ['頻寬']
(402,406) : ['封包']
(406,410) : ['頻寬']
(410,415) : ['DCF', '頻寬']
(415,419) : ['PCF']
(419,422) : []
(422,427) : ['PCF']
(427,430) : ['封包']
(430,432) : ['競爭']
(432,435) : ['競爭']
(435,439) : []
(439,444) : ['802.11']
(444,448) : ['802.3', '802.11']
(448,450) : ['無線網路']
(450,456) : []
(456,458) : ['無線通訊']
(458,462) : ['summary']
(462,465) : []
(465,470) : ['802.11']
(470,473) : []
(473,476) : ['局限性']
(476,481) : []
(481,483) : ['公寓']
(483,485) : []
(485,489) : ['無線網路', '802.11']
(489,492) : ['LAN', 'wireless']
(492,498) : ['辦公室', '家裡面']
(498,501) : ['校園網', '公共場所']
(501,506) : ['基地台', '無線網路', '公共場所', '車站']
(506,510) : []
(510,514) : ['訊號', '侷限']
(514,517) : ['space']
(517,523) : ['媒介']
(523,528) : ['wifi']
(528,532) : ['802.11']
(532,539) : ['封包', '802.11']
(539,542) : ['封包']
(542,545) : ['議題']
(545,549) : ['management', 'power']
(549,551) : ['management', 'power']
(551,556) : ['無線網路', '行動', '網路']
(556,560) : ['無線網路']
(560,562) : ['便利']
(562,566) : ['有線']
(566,568) : ['手機']
(568,571) : ['有線網路']
(571,574) : ['無線網路']
(574,576) : ['有線網路']
(576,579) : ['電源']
(579,582) : ['ethernet', '有線網路']
(582,585) : ['電源線']
(585,589) : ['管理']
(589,591) : ['無線網路']
(591,593) : ['設備', '行動']
(593,597) : ['行動']
(597,600) : ['行動']
(600,604) : ['電池']
(604,607) : ['無線通訊']
(607,611) : ['議題', '電池']
(611,614) : ['management', 'power']
(614,616) : ['電源', '管理']
(616,621) : ['封包', 'protocol']
(621,624) : ['手機']
(624,627) : ['手機']
(627,631) : ['電源']
(631,633) : []
(633,635) : []
(635,639) : ['睡眠', '狀態']
(639,641) : ['省電']
(641,643) : ['電源']
(643,646) : ['電池', '電量']
(646,650) : []
(650,654) : ['通訊設備']
(654,658) : ['條件', '省電']
(658,661) : ['睡眠']
(661,662) : []
(662,664) : []
(664,668) : ['無線通訊']
(668,672) : ['供應', '電源']
(672,674) : ['電源']
(674,678) : []
(678,680) : ['management', 'power']
(680,683) : ['議題', 'security']
(683,688) : ['安全', 'security', '通訊']
(688,693) : ['ethernet', 'cable']
(693,694) : ['竊聽']
(694,699) : ['cable', '竊聽']
(699,703) : ['侵入']
(703,705) : ['駭客']
(705,708) : ['竊聽', '通訊']
(708,710) : ['接口', '網路']
(710,714) : ['連線']
(714,717) : ['cable', '有線']
(717,719) : []
(719,722) : ['網路', '結構']
(722,724) : ['接口']
(724,727) : []
(727,729) : ['電話', '竊聽']
(729,735) : ['電話', '配線箱']
(735,737) : ['網路', '有線']
(737,741) : ['竊聽']
(741,745) : ['無線', '竊聽']
(745,748) : ['訊號']
(748,750) : ['廣播']
(750,752) : ['竊聽']
(752,754) : []
(754,756) : ['封包']
(756,759) : []
(759,762) : ['經驗']
(762,765) : ['AP']
(765,767) : []
(767,769) : ['密碼']
(769,773) : ['無線通訊', 'security']
(773,777) : ['轉播', '竊聽']
(777,781) : ['封包', '設備']
(781,784) : ['加密', 'security']
(784,786) : ['無線通訊']
(786,788) : ['封包']
(788,793) : ['加密']
(793,797) : ['議題', '802.11']
(797,801) : ['通訊']
(801,806) : ['省電', '通訊']
(806,809) : ['加密', '保護']
(809,813) : ['加密', '等級']
(813,815) : ['加密', '計算']
(815,817) : ['演算法', '加密', '解密']
(817,820) : ['加密', '解密']
(820,823) : ['計算']
(823,828) : ['省電', '安全', '通訊']
(828,832) : ['802.11']
(832,836) : ['802.11']
(836,839) : ['physical', 'layer', '下層']
(839,842) : ['802.11']
(842,844) : ['layer', 'physical']
(844,848) : []
(848,850) : ['base', 'physical', 'standard', 'radio']
(850,852) : []
(852,855) : []
(855,857) : ['展頻']
(857,860) : ['干擾', '無線']
(860,863) : ['封包']
(863,866) : ['封包']
(866,870) : ['ethernet', '有線']
(870,874) : ['衝撞', 'station', '有線']
(874,878) : ['無線']
(878,880) : []
(880,883) : []
(883,886) : ['干擾']
(886,891) : ['802.11']
(891,894) : ['layer', 'base', 'physical', 'standard', 'radio']
(894,896) : ['hopping', 'frequency']
(896,899) : ['跳頻']
(899,901) : ['hopping', 'frequency']
(901,905) : ['frequency']
(905,907) : []
(907,910) : []
(910,913) : ['collision']
(913,916) : []
(916,919) : []
(919,923) : ['無線']
(923,926) : ['正確性']
(926,929) : ['hopping', 'frequency']
(929,932) : ['sequence', 'direct']
(932,935) : ['sequence', 'direct', 'coding']
(935,939) : ['sequence', 'bit', 'chipping']
(939,942) : []
(942,944) : []
(944,947) : ['抗干擾', '干擾']
(947,950) : []
(950,952) : ['coding']
(952,955) : ['干擾']
(955,960) : []
(960,966) : ['2.4', 'GHz']
(966,971) : ['2Mbps']
(971,975) : ['無線通訊', '2Mbps']
(975,980) : []
(980,982) : ['天線']
(982,985) : ['加密', 'coding', '編碼']
(985,988) : []
(988,990) : []
(9,13) : ['IEEE802.11']
(13,17) : ['無線網路', 'LAN', 'wireless']
(17,20) : ['網路', '佈局']
(20,23) : []
(23,27) : ['ethernet']
(27,30) : ['有線網路']
(30,32) : ['LAN', 'wireless']
(32,35) : ['無線網路']
(35,39) : ['LAN', 'wireless', '802.11']
(39,42) : []
(42,45) : ['introduction']
(45,46) : []
(46,50) : ['system', 'distributed']
(50,52) : ['無線網路']
(52,56) : ['cover']
(56,59) : ['無線網路']
(59,63) : []
(63,65) : []
(65,69) : []
(69,73) : []
(73,75) : ['system', 'distributed']
(75,80) : ['分散式系統', '無線網路', '基地台']
(80,84) : ['基地台']
(84,87) : ['系統']
(87,90) : ['分散式', '系統']
(90,95) : ['format', 'frame', '802.11']
(95,99) : ['architecture', '封包', 'MAC']
(99,104) : ['無線網路', '802.11']
(104,108) : ['space']
(108,112) : ['ethernet', '有線']
(112,117) : ['media', '銅線', '光纖']
(117,121) : ['無線網路']
(121,125) : ['space']
(125,130) : ['廣播']
(130,132) : ['collision', '偵測']
(132,136) : ['ethernet']
(136,139) : ['封包', 'cable']
(139,141) : []
(141,144) : ['collision', '訊號']
(144,148) : ['有線']
(148,152) : ['無線']
(152,156) : ['collision', '封包']
(156,158) : []
(158,161) : ['無線']
(161,166) : ['architecture', 'MAC']
(166,168) : []
(168,169) : []
(169,172) : ['DCF', 'distributed', 'function', 'coordination']
(172,179) : ['無線', '802.11']
(179,181) : ['protocol']
(181,185) : ['CSMA', 'CD', 'ethernet']
(185,190) : ['collision', '無線', 'detection']
(190,192) : ['collision', 'detection']
(192,195) : ['collision', '偵測']
(195,200) : ['CSMA', 'CA', '機制']
(200,202) : ['collision', 'avoidance']
(202,204) : ['collision']
(204,207) : []
(207,211) : ['PCF']
(211,214) : ['function', 'coordination', 'point']
(214,219) : ['ethernet', 'protocol']
(219,221) : []
(221,224) : ['idle', 'busy']
(224,226) : ['idle']
(226,229) : ['ethernet']
(229,235) : ['公平性']
(235,238) : []
(238,240) : []
(240,244) : []
(244,249) : ['頻寬', '網路']
(249,253) : []
(253,255) : []
(255,258) : ['station', '封包']
(258,262) : ['頻寬', '網路']
(262,263) : ['均分']
(263,266) : ['頻寬']
(266,272) : ['protocol']
(272,277) : ['公平性', '延遲']
(277,280) : []
(280,284) : ['station', '封包']
(284,288) : ['頻寬']
(288,289) : []
(289,292) : ['封包']
(292,294) : ['audio', 'video']
(294,299) : ['多媒體', '視訊', '封包', '影音']
(299,302) : ['時效性']
(302,305) : ['ethernet']
(305,307) : []
(307,310) : []
(310,312) : ['ethernet']
(312,314) : ['頻寬']
(314,318) : ['延遲']
(318,322) : ['網路']
(322,327) : ['封包']
(327,328) : []
(328,332) : ['無線網路']
(332,336) : ['封包']
(336,339) : []
(339,341) : []
(341,344) : ['collision']
(344,348) : ['封包']
(348,352) : ['頻寬']
(352,355) : ['無線網路']
(355,360) : ['機制']
(360,366) : ['基地台']
(366,368) : ['station']
(368,372) : ['優先', '權利']
(372,375) : ['優先', '權利']
(375,380) : ['視訊', '封包', '影音']
(380,385) : ['traffic', 'time', 'real', 'PCF']
(385,388) : ['PCF', '機制']
(388,393) : ['無線網路', '頻寬', '802.11']
(393,399) : ['station']
(399,402) : ['頻寬']
(402,406) : ['封包']
(406,410) : ['頻寬']
(410,415) : ['DCF', '頻寬']
(415,419) : ['PCF']
(419,422) : []
(422,427) : ['PCF']
(427,430) : ['封包']
(430,432) : ['競爭']
(432,435) : ['競爭']
(435,439) : []
(439,444) : ['802.11']
(444,448) : ['802.3', '802.11']
(448,450) : ['無線網路']
(450,456) : []
(456,458) : ['無線通訊']
(458,462) : ['summary']
(462,465) : []
(465,470) : ['802.11']
(470,473) : []
(473,476) : ['局限性']
(476,481) : []
(481,483) : ['公寓']
(483,485) : []
(485,489) : ['無線網路', '802.11']
(489,492) : ['LAN', 'wireless']
(492,498) : ['辦公室', '家裡面']
(498,501) : ['校園網', '公共場所']
(501,506) : ['基地台', '無線網路', '公共場所', '車站']
(506,510) : []
(510,514) : ['訊號', '侷限']
(514,517) : ['space']
(517,523) : ['媒介']
(523,528) : ['wifi']
(528,532) : ['802.11']
(532,539) : ['封包', '802.11']
(539,542) : ['封包']
(542,545) : ['議題']
(545,549) : ['management', 'power']
(549,551) : ['management', 'power']
(551,556) : ['無線網路', '行動', '網路']
(556,560) : ['無線網路']
(560,562) : ['便利']
(562,566) : ['有線']
(566,568) : ['手機']
(568,571) : ['有線網路']
(571,574) : ['無線網路']
(574,576) : ['有線網路']
(576,579) : ['電源']
(579,582) : ['ethernet', '有線網路']
(582,585) : ['電源線']
(585,589) : ['管理']
(589,591) : ['無線網路']
(591,593) : ['設備', '行動']
(593,597) : ['行動']
(597,600) : ['行動']
(600,604) : ['電池']
(604,607) : ['無線通訊']
(607,611) : ['議題', '電池']
(611,614) : ['management', 'power']
(614,616) : ['電源', '管理']
(616,621) : ['封包', 'protocol']
(621,624) : ['手機']
(624,627) : ['手機']
(627,631) : ['電源']
(631,633) : []
(633,635) : []
(635,639) : ['睡眠', '狀態']
(639,641) : ['省電']
(641,643) : ['電源']
(643,646) : ['電池', '電量']
(646,650) : []
(650,654) : ['通訊設備']
(654,658) : ['條件', '省電']
(658,661) : ['睡眠']
(661,662) : []
(662,664) : []
(664,668) : ['無線通訊']
(668,672) : ['供應', '電源']
(672,674) : ['電源']
(674,678) : []
(678,680) : ['management', 'power']
(680,683) : ['議題', 'security']
(683,688) : ['安全', 'security', '通訊']
(688,693) : ['ethernet', 'cable']
(693,694) : ['竊聽']
(694,699) : ['cable', '竊聽']
(699,703) : ['侵入']
(703,705) : ['駭客']
(705,708) : ['竊聽', '通訊']
(708,710) : ['接口', '網路']
(710,714) : ['連線']
(714,717) : ['cable', '有線']
(717,719) : []
(719,722) : ['網路', '結構']
(722,724) : ['接口']
(724,727) : []
(727,729) : ['電話', '竊聽']
(729,735) : ['電話', '配線箱']
(735,737) : ['網路', '有線']
(737,741) : ['竊聽']
(741,745) : ['無線', '竊聽']
(745,748) : ['訊號']
(748,750) : ['廣播']
(750,752) : ['竊聽']
(752,754) : []
(754,756) : ['封包']
(756,759) : []
(759,762) : ['經驗']
(762,765) : ['AP']
(765,767) : []
(767,769) : ['密碼']
(769,773) : ['無線通訊', 'security']
(773,777) : ['轉播', '竊聽']
(777,781) : ['封包', '設備']
(781,784) : ['加密', 'security']
(784,786) : ['無線通訊']
(786,788) : ['封包']
(788,793) : ['加密']
(793,797) : ['議題', '802.11']
(797,801) : ['通訊']
(801,806) : ['省電', '通訊']
(806,809) : ['加密', '保護']
(809,813) : ['加密', '等級']
(813,815) : ['加密', '計算']
(815,817) : ['演算法', '加密', '解密']
(817,820) : ['加密', '解密']
(820,823) : ['計算']
(823,828) : ['省電', '安全', '通訊']
(828,832) : ['802.11']
(832,836) : ['802.11']
(836,839) : ['physical', 'layer', '下層']
(839,842) : ['802.11']
(842,844) : ['layer', 'physical']
(844,848) : []
(848,850) : ['base', 'physical', 'standard', 'radio']
(850,852) : []
(852,855) : []
(855,857) : ['展頻']
(857,860) : ['干擾', '無線']
(860,863) : ['封包']
(863,866) : ['封包']
(866,870) : ['ethernet', '有線']
(870,874) : ['衝撞', 'station', '有線']
(874,878) : ['無線']
(878,880) : []
(880,883) : []
(883,886) : ['干擾']
(886,891) : ['802.11']
(891,894) : ['layer', 'base', 'physical', 'standard', 'radio']
(894,896) : ['hopping', 'frequency']
(896,899) : ['跳頻']
(899,901) : ['hopping', 'frequency']
(901,905) : ['frequency']
(905,907) : []
(907,910) : []
(910,913) : ['collision']
(913,916) : []
(916,919) : []
(919,923) : ['無線']
(923,926) : ['正確性']
(926,929) : ['hopping', 'frequency']
(929,932) : ['sequence', 'direct']
(932,935) : ['sequence', 'direct', 'coding']
(935,939) : ['sequence', 'bit', 'chipping']
(939,942) : []
(942,944) : []
(944,947) : ['抗干擾', '干擾']
(947,950) : []
(950,952) : ['coding']
(952,955) : ['干擾']
(955,960) : []
(960,966) : ['2.4', 'GHz']
(966,971) : ['2Mbps']
(971,975) : ['無線通訊', '2Mbps']
(975,980) : []
(980,982) : ['天線']
(982,985) : ['加密', 'coding', '編碼']
(985,988) : []
(988,990) : []
(9,13) : ['IEEE802.11']
(13,17) : ['無線網路', 'LAN', 'wireless']
(17,20) : ['網路', '佈局']
(20,23) : []
(23,27) : ['ethernet']
(27,30) : ['有線網路']
(30,32) : ['LAN', 'wireless']
(32,35) : ['無線網路']
(35,39) : ['LAN', 'wireless', '802.11']
(39,42) : []
(42,45) : ['introduction']
(45,46) : []
(46,50) : ['system', 'distributed']
(50,52) : ['無線網路']
(52,56) : ['cover']
(56,59) : ['無線網路']
(59,63) : []
(63,65) : []
(65,69) : []
(69,73) : []
(73,75) : ['system', 'distributed']
(75,80) : ['分散式系統', '無線網路', '基地台']
(80,84) : ['基地台']
(84,87) : ['系統']
(87,90) : ['分散式', '系統']
(90,95) : ['format', 'frame', '802.11']
(95,99) : ['architecture', '封包', 'MAC']
(99,104) : ['無線網路', '802.11']
(104,108) : ['space']
(108,112) : ['ethernet', '有線']
(112,117) : ['media', '銅線', '光纖']
(117,121) : ['無線網路']
(121,125) : ['space']
(125,130) : ['廣播']
(130,132) : ['collision', '偵測']
(132,136) : ['ethernet']
(136,139) : ['封包', 'cable']
(139,141) : []
(141,144) : ['collision', '訊號']
(144,148) : ['有線']
(148,152) : ['無線']
(152,156) : ['collision', '封包']
(156,158) : []
(158,161) : ['無線']
(161,166) : ['architecture', 'MAC']
(166,168) : []
(168,169) : []
(169,172) : ['DCF', 'distributed', 'function', 'coordination']
(172,179) : ['無線', '802.11']
(179,181) : ['protocol']
(181,185) : ['CSMA', 'CD', 'ethernet']
(185,190) : ['collision', '無線', 'detection']
(190,192) : ['collision', 'detection']
(192,195) : ['collision', '偵測']
(195,200) : ['CSMA', 'CA', '機制']
(200,202) : ['collision', 'avoidance']
(202,204) : ['collision']
(204,207) : []
(207,211) : ['PCF']
(211,214) : ['function', 'coordination', 'point']
(214,219) : ['ethernet', 'protocol']
(219,221) : []
(221,224) : ['idle', 'busy']
(224,226) : ['idle']
(226,229) : ['ethernet']
(229,235) : ['公平性']
(235,238) : []
(238,240) : []
(240,244) : []
(244,249) : ['頻寬', '網路']
(249,253) : []
(253,255) : []
(255,258) : ['station', '封包']
(258,262) : ['頻寬', '網路']
(262,263) : ['均分']
(263,266) : ['頻寬']
(266,272) : ['protocol']
(272,277) : ['公平性', '延遲']
(277,280) : []
(280,284) : ['station', '封包']
(284,288) : ['頻寬']
(288,289) : []
(289,292) : ['封包']
(292,294) : ['audio', 'video']
(294,299) : ['多媒體', '視訊', '封包', '影音']
(299,302) : ['時效性']
(302,305) : ['ethernet']
(305,307) : []
(307,310) : []
(310,312) : ['ethernet']
(312,314) : ['頻寬']
(314,318) : ['延遲']
(318,322) : ['網路']
(322,327) : ['封包']
(327,328) : []
(328,332) : ['無線網路']
(332,336) : ['封包']
(336,339) : []
(339,341) : []
(341,344) : ['collision']
(344,348) : ['封包']
(348,352) : ['頻寬']
(352,355) : ['無線網路']
(355,360) : ['機制']
(360,366) : ['基地台']
(366,368) : ['station']
(368,372) : ['優先', '權利']
(372,375) : ['優先', '權利']
(375,380) : ['視訊', '封包', '影音']
(380,385) : ['traffic', 'time', 'real', 'PCF']
(385,388) : ['PCF', '機制']
(388,393) : ['無線網路', '頻寬', '802.11']
(393,399) : ['station']
(399,402) : ['頻寬']
(402,406) : ['封包']
(406,410) : ['頻寬']
(410,415) : ['DCF', '頻寬']
(415,419) : ['PCF']
(419,422) : []
(422,427) : ['PCF']
(427,430) : ['封包']
(430,432) : ['競爭']
(432,435) : ['競爭']
(435,439) : []
(439,444) : ['802.11']
(444,448) : ['802.3', '802.11']
(448,450) : ['無線網路']
(450,456) : []
(456,458) : ['無線通訊']
(458,462) : ['summary']
(462,465) : []
(465,470) : ['802.11']
(470,473) : []
(473,476) : ['局限性']
(476,481) : []
(481,483) : ['公寓']
(483,485) : []
(485,489) : ['無線網路', '802.11']
(489,492) : ['LAN', 'wireless']
(492,498) : ['辦公室', '家裡面']
(498,501) : ['校園網', '公共場所']
(501,506) : ['基地台', '無線網路', '公共場所', '車站']
(506,510) : []
(510,514) : ['訊號', '侷限']
(514,517) : ['space']
(517,523) : ['媒介']
(523,528) : ['wifi']
(528,532) : ['802.11']
(532,539) : ['封包', '802.11']
(539,542) : ['封包']
(542,545) : ['議題']
(545,549) : ['management', 'power']
(549,551) : ['management', 'power']
(551,556) : ['無線網路', '行動', '網路']
(556,560) : ['無線網路']
(560,562) : ['便利']
(562,566) : ['有線']
(566,568) : ['手機']
(568,571) : ['有線網路']
(571,574) : ['無線網路']
(574,576) : ['有線網路']
(576,579) : ['電源']
(579,582) : ['ethernet', '有線網路']
(582,585) : ['電源線']
(585,589) : ['管理']
(589,591) : ['無線網路']
(591,593) : ['設備', '行動']
(593,597) : ['行動']
(597,600) : ['行動']
(600,604) : ['電池']
(604,607) : ['無線通訊']
(607,611) : ['議題', '電池']
(611,614) : ['management', 'power']
(614,616) : ['電源', '管理']
(616,621) : ['封包', 'protocol']
(621,624) : ['手機']
(624,627) : ['手機']
(627,631) : ['電源']
(631,633) : []
(633,635) : []
(635,639) : ['睡眠', '狀態']
(639,641) : ['省電']
(641,643) : ['電源']
(643,646) : ['電池', '電量']
(646,650) : []
(650,654) : ['通訊設備']
(654,658) : ['條件', '省電']
(658,661) : ['睡眠']
(661,662) : []
(662,664) : []
(664,668) : ['無線通訊']
(668,672) : ['供應', '電源']
(672,674) : ['電源']
(674,678) : []
(678,680) : ['management', 'power']
(680,683) : ['議題', 'security']
(683,688) : ['安全', 'security', '通訊']
(688,693) : ['ethernet', 'cable']
(693,694) : ['竊聽']
(694,699) : ['cable', '竊聽']
(699,703) : ['侵入']
(703,705) : ['駭客']
(705,708) : ['竊聽', '通訊']
(708,710) : ['接口', '網路']
(710,714) : ['連線']
(714,717) : ['cable', '有線']
(717,719) : []
(719,722) : ['網路', '結構']
(722,724) : ['接口']
(724,727) : []
(727,729) : ['電話', '竊聽']
(729,735) : ['電話', '配線箱']
(735,737) : ['網路', '有線']
(737,741) : ['竊聽']
(741,745) : ['無線', '竊聽']
(745,748) : ['訊號']
(748,750) : ['廣播']
(750,752) : ['竊聽']
(752,754) : []
(754,756) : ['封包']
(756,759) : []
(759,762) : ['經驗']
(762,765) : ['AP']
(765,767) : []
(767,769) : ['密碼']
(769,773) : ['無線通訊', 'security']
(773,777) : ['轉播', '竊聽']
(777,781) : ['封包', '設備']
(781,784) : ['加密', 'security']
(784,786) : ['無線通訊']
(786,788) : ['封包']
(788,793) : ['加密']
(793,797) : ['議題', '802.11']
(797,801) : ['通訊']
(801,806) : ['省電', '通訊']
(806,809) : ['加密', '保護']
(809,813) : ['加密', '等級']
(813,815) : ['加密', '計算']
(815,817) : ['演算法', '加密', '解密']
(817,820) : ['加密', '解密']
(820,823) : ['計算']
(823,828) : ['省電', '安全', '通訊']
(828,832) : ['802.11']
(832,836) : ['802.11']
(836,839) : ['physical', 'layer', '下層']
(839,842) : ['802.11']
(842,844) : ['layer', 'physical']
(844,848) : []
(848,850) : ['base', 'physical', 'standard', 'radio']
(850,852) : []
(852,855) : []
(855,857) : ['展頻']
(857,860) : ['干擾', '無線']
(860,863) : ['封包']
(863,866) : ['封包']
(866,870) : ['ethernet', '有線']
(870,874) : ['衝撞', 'station', '有線']
(874,878) : ['無線']
(878,880) : []
(880,883) : []
(883,886) : ['干擾']
(886,891) : ['802.11']
(891,894) : ['layer', 'base', 'physical', 'standard', 'radio']
(894,896) : ['hopping', 'frequency']
(896,899) : ['跳頻']
(899,901) : ['hopping', 'frequency']
(901,905) : ['frequency']
(905,907) : []
(907,910) : []
(910,913) : ['collision']
(913,916) : []
(916,919) : []
(919,923) : ['無線']
(923,926) : ['正確性']
(926,929) : ['hopping', 'frequency']
(929,932) : ['sequence', 'direct']
(932,935) : ['sequence', 'direct', 'coding']
(935,939) : ['sequence', 'bit', 'chipping']
(939,942) : []
(942,944) : []
(944,947) : ['抗干擾', '干擾']
(947,950) : []
(950,952) : ['coding']
(952,955) : ['干擾']
(955,960) : []
(960,966) : ['2.4', 'GHz']
(966,971) : ['2Mbps']
(971,975) : ['無線通訊', '2Mbps']
(975,980) : []
(980,982) : ['天線']
(982,985) : ['加密', 'coding', '編碼']
(985,988) : []
(988,990) : []
