(8,11) : []
(11,15) : ['ethernet', 'IEEE802']
(15,19) : []
(19,22) : ['introduction']
(22,25) : ['歷史', 'ethernet', '來源']
(25,29) : ['ethernet']
(29,34) : ['bus', 'ethernet']
(34,38) : ['star', '星狀']
(38,42) : []
(42,44) : ['第三個']
(44,46) : ['format', 'frame', 'ethernet']
(46,49) : ['封包', 'ethernet']
(49,53) : []
(53,55) : ['第四']
(55,58) : ['核心', 'ethernet']
(58,59) : ['protocol', 'MAC']
(59,62) : ['運作', 'ethernet']
(62,65) : ['封包', '上去']
(65,68) : ['收下來', '封包']
(68,72) : ['CSMA', 'CD']
(72,76) : ['multiple', 'sense', 'carrier', 'access']
(76,77) : ['collision', 'detection']
(77,79) : []
(79,81) : []
(81,84) : ['相關', 'ethernet', 'IEEE802']
(84,89) : ['網路']
(89,92) : ['網路']
(92,94) : ['2Mbps']
(94,99) : ['10M', '100G', '10G', '1G', '100M']
(99,101) : ['實驗室']
(101,105) : ['ethernet']
(105,108) : ['summary']
(108,110) : []
(110,113) : ['歷史', 'ethernet']
(113,117) : ['ethernet', '三十年']
(117,119) : ['網路']
(119,122) : []
(122,125) : ['安裝', 'ethernet', '網路']
(125,128) : ['LAN', '廣泛']
(128,130) : ['網路', '結構']
(130,132) : []
(132,136) : ['2MB', '100G']
(136,139) : ['開發']
(139,142) : ['流行', '普遍', '網路']
(142,145) : ['圖上']
(145,148) : ['發明', 'ethernet']
(148,152) : ['圖裡面', '黃色', '那條']
(152,154) : ['同軸電纜']
(154,157) : ['coaxial', 'cable']
(157,160) : ['訊號', '電纜', '廣播']
(160,163) : ['封包', 'cable', '訊號']
(163,166) : ['雙向', '廣播']
(166,168) : ['媒介', '廣播']
(168,173) : ['那連', '工作站']
(173,176) : ['結構']
(176,179) : []
(179,182) : ['bus']
(182,186) : ['bus', '黃色']
(186,189) : ['bus']
(189,193) : ['廣播']
(193,194) : []
(194,197) : ['bus', '黃色']
(197,201) : ['PC', 'tap', '工作站']
(201,205) : ['tap', 'transceiver']
(205,210) : ['接口']
(210,211) : ['設備', 'tap']
(211,213) : ['設備']
(213,218) : ['tap', '電腦', '上去']
(218,222) : ['兩端', '接口', '同軸電纜']
(222,225) : ['接進來', '電纜']
(225,226) : ['接進來', '電纜']
(226,229) : ['tap']
(229,231) : ['接口']
(231,234) : ['接口', 'cable', 'PC']
(234,237) : ['電腦']
(237,239) : []
(239,243) : ['ethernet', '樣本']
(243,247) : ['設備', 'cable']
(247,249) : ['上去']
(249,252) : ['等下', '設備']
(252,257) : ['ethernet', '骨架']
(257,262) : ['bus', '結構']
(262,265) : ['PC']
(265,267) : ['網路', '形成']
(268,271) : []
(271,278) : ['Xerox', '年代', '1970', '中期', '公司']
(278,280) : ['Alto', 'Palo', '開發']
(280,282) : ['research', 'center']
(282,285) : ['發展', 'PARC']
(285,289) : ['架構', '看起來']
(289,291) : ['不錯', '效率']
(291,294) : ['Intel', 'DEC']
(294,297) : ['Xerox', '兩家', '公司']
(297,301) : ['10Mbps', 'ethernet', '共同']
(301,307) : ['1978', '世界', '形成']
(307,309) : ['ethernet']
(309,312) : ['IEEE', '成為']
(312,318) : ['系列', '802', 'standard', '802.3']
(318,320) : ['ethernet']
(320,323) : ['protocol', 'MAC', 'layer', 'physical']
(323,325) : []
(325,329) : ['普及性', 'ethernet']
(329,331) : ['網路']
(331,335) : ['高級', '媒介']
(335,336) : []
(336,341) : ['100Mbps', '版本']
(341,344) : ['ethernet', 'fast']
(347,351) : ['100Mbps', 'ethernet', 'fast']
(351,354) : []
(354,355) : ['coding']
(355,359) : ['1000Mbps', '發展']
(359,363) : ['1000Mbps', 'Gigabit', 'ethernet']
(363,365) : ['十倍']
(365,369) : ['十倍', '10G']
(369,373) : ['10', '10G', 'Gbps', 'ethernet']
(373,378) : ['實驗室', '先進']
(378,382) : ['100G', 'ethernet', '做出']
(382,385) : ['一日千里']
(385,387) : ['網路']
(387,389) : ['internet']
(389,392) : []
(392,394) : ['網路']
(394,397) : ['ethernet']
(397,399) : []
(399,403) : ['connectionless']
(403,405) : ['connectionless']
(405,409) : ['PC', '通訊']
(409,412) : ['connectionless', '連線']
(412,414) : ['連線']
(414,416) : ['通訊']
(416,420) : ['連線']
(420,422) : ['連線']
(422,425) : ['打電話', '網路']
(425,428) : ['打電話', '電話號碼', '通話']
(428,430) : ['線路']
(430,433) : ['網路', '連線']
(433,436) : ['網路', 'XXX', 'ATM']
(436,438) : ['網路', '連線']
(438,442) : ['連線']
(442,444) : ['ethernet', '連線']
(444,446) : ['通訊']
(446,449) : ['封包']
(449,451) : ['封包']
(451,454) : ['CSMA', 'protocol', 'CD']
(454,459) : ['丟上', '封包', 'cable']
(459,461) : []
(461,464) : ['工作', '進行']
(464,468) : ['連線']
(468,470) : ['unreliable']
(470,473) : ['可靠', 'unreliable']
(473,474) : ['可靠']
(474,476) : ['封包']
(476,479) : []
(479,481) : []
(481,484) : ['封包', '網路']
(484,488) : ['一條']
(488,489) : ['同軸電纜']
(489,491) : ['cable', '訊號']
(491,493) : []
(493,496) : ['干擾', '電磁波']
(496,498) : ['錯誤', '訊號']
(498,500) : []
(500,504) : ['PC', '兩台', '多台']
(504,506) : ['包上來']
(506,508) : ['訊號']
(508,510) : ['衝撞', 'collision']
(510,512) : ['衝撞', '訊號']
(512,514) : ['損毀', '訊號']
(514,517) : ['亂掉', '訊號']
(517,521) : ['封包']
(521,523) : ['等下']
(523,526) : ['封包']
(526,529) : ['嘗試', '試試看']
(529,531) : []
(531,534) : ['擁擠', '網路']
(534,538) : ['干擾', '電磁波']
(538,540) : ['封包']
(540,543) : ['unreliable']
(543,546) : ['PC']
(546,551) : ['封包', '試著', '負責']
(551,555) : []
(555,558) : []
(558,560) : ['責任', '結束']
(560,563) : ['干擾']
(563,568) : ['封包', '這端']
(568,571) : ['receiver']
(571,574) : ['機制', 'ACK']
(574,577) : ['機制', 'ACK']
(577,579) : ['封包']
(579,582) : []
(582,583) : ['ACK']
(583,587) : ['機制', 'reliable']
(587,589) : ['確認']
(589,593) : []
(593,594) : ['ACK']
(594,597) : ['NACK']
(597,599) : ['NACK', 'negative', 'ACK']
(599,602) : ['錯誤', '封包']
(602,604) : ['錯誤', '封包']
(604,608) : []
(608,609) : []
(609,613) : ['還會用']
(613,616) : ['錯誤']
(616,620) : ['封包']
(620,623) : ['重送']
(623,627) : ['重送']
(627,630) : ['達到', 'reliable', '可靠']
(630,633) : ['雜訊', '干擾', '網路']
(633,637) : []
(637,639) : ['重送']
(639,640) : ['reliable']
(640,644) : ['ethernet']
(644,648) : ['封包', '負責']
(648,651) : []
(651,653) : ['unreliable']
(653,657) : ['封包']
(657,662) : ['封包']
(662,664) : ['ethernet']
(664,667) : ['ethernet']
(667,670) : []
(670,671) : ['protocol', 'MAC']
(671,675) : ['PC', 'protocol', 'MAC']
(675,676) : ['電腦']
(676,681) : ['封包', '網路']
(681,683) : ['機制']
(683,685) : ['cable']
(685,687) : ['電腦']
(687,691) : ['幾十', '幾台']
(691,692) : ['電腦']
(692,694) : ['cable']
(694,696) : ['share', 'cable', 'media']
(696,697) : ['cable', '一條']
(697,701) : ['數百', '電腦', '數十']
(701,705) : ['人要', 'cable']
(705,708) : ['共用', '媒介']
(708,712) : []
(712,715) : ['MAC', 'protocol']
(715,717) : ['access', 'control', 'media']
(717,721) : ['PC']
(721,724) : ['協調', '管理']
(724,728) : ['亂送']
(728,729) : []
(729,731) : []
(731,733) : []
(733,735) : ['機制', 'protocol', 'MAC']
(735,737) : ['機制']
(737,739) : ['PC', '網路']
(739,741) : ['機制', '協調']
(741,745) : ['機會']
(745,748) : ['CSMA', 'CD']
(748,752) : ['multiple', 'sense', 'carrier', 'access']
(752,754) : ['collision', 'detection']
(754,756) : []
(756,760) : ['封包']
(760,762) : []
(762,764) : []
(764,767) : ['兩邊', '封包']
(767,769) : ['訊號', '廣播']
(769,772) : ['兩邊']
(772,774) : ['訊號']
(774,776) : ['collision']
(776,778) : ['collision', 'detection']
(778,781) : ['封包', '偵測']
(781,784) : ['封包', '其他人', '衝撞']
(784,786) : ['衝撞', '封包']
(786,788) : ['一點點']
(788,791) : ['決定', '演算法']
(791,794) : ['重送', '一點點']
(794,796) : ['CSMA', 'CD']
(796,799) : []
(799,802) : ['歷史', 'ethernet']
(802,806) : ['ethernet']
(806,807) : ['架構', 'bus']
(807,811) : ['bus', '一條', '結構']
(811,812) : ['匯流排']
(812,816) : ['cable', '就可以看']
(816,820) : ['架構', 'bus']
(820,823) : ['一條', '同軸電纜']
(823,828) : ['黑黑的', '同軸電纜', '這塊']
(828,832) : ['同軸電纜']
(832,836) : ['transceiver']
(836,839) : ['transceiver']
(839,842) : ['收發器']
(842,846) : ['收發器', '發嘛']
(846,850) : ['收發器', '訊號']
(850,852) : ['兩邊']
(852,855) : ['兩邊']
(855,858) : ['訊號', '電腦']
(858,861) : ['訊號']
(861,867) : ['往左邊', '往右邊']
(867,868) : ['訊號']
(868,870) : ['訊號', '電腦']
(870,873) : ['兩邊', '訊號']
(873,877) : ['cable']
(877,881) : ['彈回來', '訊號']
(881,882) : ['封包', '彈回來']
(882,884) : ['訊號']
(884,886) : []
(886,889) : ['尾巴', 'cable', '網路', '結構']
(889,894) : ['兩端', 'terminator', '終端']
(894,900) : ['bus', 'terminator']
(900,904) : ['terminator']
(904,907) : ['上去']
(907,911) : ['上去']
(911,914) : ['訊號']
(914,916) : []
(916,918) : ['吃掉']
(918,921) : []
(921,925) : ['彈回去', '訊號']
(925,929) : ['terminator', '訊號', '專門', '負責']
(929,930) : ['吸收']
(930,934) : ['cable', '消失']
(934,935) : ['terminator', '這叫']
(935,937) : ['bus', '結構']
(937,941) : ['bus', '結構']
(941,945) : ['ethernet', '限制']
(945,948) : ['cable', '訊號']
(948,952) : ['電纜線']
(952,956) : ['越遠', '距離']
(956,960) : ['強度', '訊號', '衰減']
(960,963) : ['cable', '限制']
(963,966) : ['ethernet']
(966,968) : ['五百']
(968,969) : []
(969,973) : ['五百', '最長', '差不多']
(973,976) : ['網路']
(976,978) : ['達到', '五百']
(978,980) : []
