(9,11) : ['ethernet']
(11,13) : ['10base5']
(13,18) : ['同軸電纜']
(18,20) : ['bus']
(20,23) : ['ethernet', 'segment']
(23,25) : []
(25,29) : []
(29,34) : ['10base5']
(34,36) : []
(36,39) : ['host', 'cable']
(39,45) : ['同軸電纜']
(45,46) : []
(46,49) : ['tap']
(49,51) : []
(51,52) : []
(52,53) : ['transceiver', 'cable']
(53,57) : []
(57,60) : []
(60,61) : ['tap']
(61,65) : ['transceiver']
(65,68) : ['transceiver']
(68,73) : []
(73,75) : ['cable']
(75,79) : ['cable']
(79,81) : []
(81,84) : []
(84,86) : ['transceiver']
(86,89) : ['transmitter', 'receiver']
(89,91) : ['transceiver']
(91,93) : ['transceiver']
(93,97) : []
(97,99) : ['transceiver']
(99,104) : []
(104,109) : ['transceiver']
(109,114) : []
(114,117) : []
(117,120) : []
(120,123) : []
(123,125) : []
(125,128) : []
(128,132) : []
(132,135) : []
(136,140) : ['ethernet']
(140,146) : []
(146,148) : ['CD', 'protocol']
(148,151) : ['CD', 'protocol']
(151,155) : ['protocol']
(155,158) : ['protocol']
(158,160) : []
(160,162) : ['CD', 'CSMA']
(162,165) : []
(165,168) : []
(168,170) : []
(170,172) : []
(172,175) : ['cable']
(175,177) : []
(177,181) : ['cable']
(181,184) : ['sense', 'CS']
(184,188) : ['carrier', 'sense']
(188,191) : []
(191,193) : []
(193,195) : []
(195,197) : ['CSMA']
(197,199) : []
(199,201) : []
(201,204) : ['10base5']
(204,210) : ['10Mbps']
(210,213) : ['base', 'band']
(213,214) : ['band', 'base']
(214,216) : ['cable']
(216,219) : ['channel', 'band']
(219,222) : ['broadband']
(222,224) : ['broadband']
(224,227) : ['channel']
(227,228) : []
(228,232) : ['cable']
(232,235) : ['channel', 'broadband']
(235,236) : ['channel']
(236,240) : []
(240,242) : ['10base5']
(242,246) : ['channel', 'baseband']
(246,250) : ['10base5']
(250,252) : []
(252,257) : ['10Mbps', '10base5']
(257,262) : ['baseband']
(263,265) : []
(265,269) : ['10base5']
(269,272) : ['transceiver']
(272,276) : ['transceiver']
(276,278) : []
(278,281) : ['transceiver']
(281,285) : ['terminator']
(285,288) : ['terminator']
(288,291) : []
(291,296) : []
(296,298) : ['cable']
(298,300) : ['terminator']
(300,302) : []
(302,304) : []
(304,306) : []
(306,307) : []
(307,311) : []
(311,315) : ['terminator']
(315,316) : []
(316,320) : ['coaxial', 'cable']
(320,322) : []
(322,326) : ['10base5']
(326,330) : ['ethernet']
(330,333) : ['同軸電纜']
(333,337) : []
(337,341) : []
(341,346) : []
(346,350) : []
(350,352) : []
(352,355) : []
(355,359) : ['tap']
(359,363) : []
(363,365) : []
(365,370) : []
(370,374) : []
(374,379) : []
(379,382) : ['terminator']
(382,386) : []
(386,391) : []
(391,393) : ['transceiver']
(393,398) : ['transceiver']
(398,400) : []
(400,402) : []
(402,407) : ['cover']
(407,409) : []
(409,410) : []
(410,414) : []
(414,416) : []
(416,420) : []
(420,423) : []
(423,427) : ['cable']
(427,431) : []
(431,436) : ['ethernet', 'coding']
(436,438) : ['encoding', 'Manchester']
(438,440) : ['coding']
(440,443) : []
(443,446) : ['binary']
(446,451) : []
(451,453) : []
(453,456) : []
(456,459) : []
(459,462) : []
(462,464) : []
(464,467) : []
(467,469) : []
(469,473) : []
(473,475) : []
(475,480) : []
(480,484) : []
(484,486) : []
(486,488) : []
(488,491) : []
(491,493) : []
(493,496) : []
(496,498) : []
(498,500) : []
(500,502) : []
(502,505) : ['clock']
(505,507) : ['clock', 'cpu']
(507,511) : ['clock']
(511,513) : ['clock']
(513,515) : []
(515,520) : ['clock']
(520,522) : []
(522,525) : []
(525,526) : []
(526,528) : []
(528,530) : []
(530,535) : ['clock']
(535,538) : []
(538,540) : ['clock']
(540,542) : ['clock']
(542,544) : []
(544,548) : ['ethernet', 'encoding']
(548,550) : ['encoding', 'Manchester']
(550,552) : []
(552,555) : []
(555,559) : ['cable', 'binary']
(559,560) : []
(560,563) : []
(563,564) : []
(564,569) : []
(569,571) : []
(571,574) : ['10Mb']
(574,579) : ['10Mbps', 'Mb']
(579,581) : []
(581,586) : []
(586,590) : ['100Mb']
(590,594) : []
(594,598) : []
(598,602) : ['cable']
(602,607) : []
(607,610) : []
(610,612) : []
(612,616) : []
(616,617) : []
(617,618) : []
(618,621) : []
(621,626) : []
(626,628) : ['receiver']
(628,630) : []
(630,633) : []
(633,636) : []
(636,639) : ['encoding', 'Manchester']
(639,641) : []
(641,644) : []
(644,649) : ['clock']
(649,652) : ['clock']
(652,655) : ['clock']
(655,659) : []
(659,661) : ['encoding', 'Manchester']
(661,664) : []
(664,666) : []
(666,670) : []
(670,671) : []
(671,673) : ['transition']
(673,676) : ['transition']
(676,678) : ['transition', 'low']
(678,682) : []
(682,684) : ['low', 'high']
(684,686) : []
(686,689) : []
(689,694) : []
(694,696) : []
(696,698) : ['low', 'high']
(698,700) : ['low', 'high']
(700,704) : []
(704,709) : ['low', 'high']
(709,711) : []
(711,714) : ['low', 'high']
(714,716) : []
(716,720) : []
(720,723) : []
(723,727) : []
(727,732) : []
(732,735) : []
(735,738) : ['clock']
(738,742) : ['clock']
(742,743) : []
(743,748) : ['ethernet', 'encoding']
(748,753) : ['cable']
(753,756) : ['1010']
(756,760) : []
(760,763) : []
(763,766) : []
(766,771) : []
(771,774) : []
(774,778) : ['clock']
(778,781) : []
(781,787) : ['10base5']
(787,790) : []
(790,792) : []
(792,796) : []
(796,799) : ['repeater']
(799,803) : ['repeater', 'repeat']
(803,809) : ['repeat']
(809,812) : ['repeat']
(812,813) : []
(813,817) : ['repeater']
(817,819) : []
(819,825) : ['repeat']
(825,828) : []
(828,833) : []
(833,837) : []
(837,840) : []
(840,844) : ['encoding', 'Manchester']
(844,847) : []
(847,849) : []
(849,851) : []
(851,854) : ['distortion']
(854,858) : []
(858,862) : []
(862,866) : ['repeater']
(866,868) : []
(868,872) : []
(872,875) : []
(875,878) : []
(878,881) : []
(881,884) : []
(884,887) : []
(887,890) : []
(890,892) : []
(892,895) : []
(895,899) : []
(899,901) : ['repeater']
(901,905) : ['forward']
(905,908) : ['signal', 'digital']
(908,911) : ['signal', 'digital']
(911,915) : []
(915,917) : []
(917,919) : ['repeater']
(919,922) : ['repeater']
(922,924) : []
(924,927) : []
(927,932) : []
(932,935) : []
(935,938) : []
(938,939) : []
(939,944) : ['repeater']
(944,947) : []
(947,951) : []
(951,954) : ['repeater']
(954,956) : []
(956,961) : ['repeater']
(961,964) : []
(964,966) : []
(966,969) : []
(969,971) : []
(971,974) : []
(974,978) : []
(978,985) : ['ethernet', 'repeater']
(985,988) : []
(988,994) : []
(994,996) : []
(996,1000) : ['repeater']
(1000,1002) : ['ethernet']
(1002,1007) : []
(1007,1012) : []
(1012,1014) : []
(1014,1018) : ['repeater']
(1018,1021) : ['repeater']
(1025,1028) : ['repeater']
(1028,1030) : []
(1030,1032) : []
(1032,1034) : []
(1034,1037) : []
(1037,1039) : []
(1039,1042) : []
(1042,1045) : ['repeater']
(1045,1049) : []
(1049,1053) : ['repeater']
(1053,1055) : []
(1055,1059) : ['repeater']
(1059,1062) : []
(1062,1064) : []
(1064,1066) : ['ethernet']
(1066,1068) : []
(1068,1071) : []
(1071,1076) : []
(1076,1079) : []
(1079,1082) : []
(1082,1083) : []
(1083,1088) : []
(1088,1091) : []
(1091,1095) : []
(1095,1099) : []
(1099,1103) : []
(1103,1106) : ['repeater']
(1106,1108) : ['repeater', 'half']
(1108,1111) : ['repeater']
(1111,1114) : ['repeater', 'half']
(1114,1116) : []
(1116,1119) : []
(1119,1123) : []
(1123,1127) : []
(1127,1130) : ['repeater', 'half']
(1130,1133) : []
(1133,1137) : []
(1137,1140) : []
(1140,1143) : []
(1143,1148) : []
(1148,1152) : []
(1152,1154) : []
(1154,1157) : ['10base5', 'ethernet']
(1157,1161) : []
(1161,1165) : ['segment']
(1165,1167) : ['segment']
(1167,1171) : []
(1171,1173) : []
(1173,1178) : []
(1178,1181) : []
(1182,1185) : []
(1185,1192) : ['10base5']
(1192,1195) : []
(1195,1198) : []
(1198,1202) : ['round']
(1202,1205) : []
(1205,1209) : []
(1209,1212) : []
(1212,1215) : []
(1215,1217) : []
(1217,1219) : []
(1219,1221) : []
(1221,1224) : []
(1224,1226) : ['round', 'time']
(1226,1229) : ['CD', 'CSMA']
(1229,1231) : []
(1231,1233) : []
