(9,11) : ['ethernet', '第一代']
(11,13) : ['10base5']
(13,18) : ['同軸電纜', '粗線']
(18,20) : ['bus', '網路']
(20,23) : ['ethernet', 'segment']
(23,25) : ['網段']
(25,29) : ['五百', '最長']
(29,34) : ['10base5']
(34,36) : ['PC']
(36,39) : ['cable', 'host']
(39,45) : ['同軸電纜']
(45,46) : ['PC']
(46,49) : ['tap']
(49,51) : ['接口']
(51,52) : ['一條', '接口']
(52,53) : ['transceiver', 'cable']
(53,57) : ['網卡', 'PC']
(57,60) : ['PC', '網路']
(60,61) : ['tap']
(61,65) : ['transceiver']
(65,68) : ['transceiver']
(68,73) : ['電腦', '訊號', '送進來']
(73,75) : ['cable']
(75,79) : ['cable', '訊號']
(79,81) : []
(81,84) : ['負責']
(84,86) : ['transceiver']
(86,89) : ['receiver', 'transmitter']
(89,91) : ['transceiver', '縮寫']
(91,93) : ['transceiver', '電腦']
(93,97) : ['設備']
(97,99) : ['transceiver']
(99,104) : ['訊號']
(104,109) : ['網卡', 'transceiver', '連到']
(109,114) : ['網卡', '電腦']
(114,117) : ['網卡']
(117,120) : ['一片', '網卡']
(120,123) : ['電腦']
(123,125) : ['電腦', '拆開']
(125,128) : ['內建']
(128,132) : ['主機板', '晶片', '網路']
(132,135) : []
(136,140) : ['ethernet']
(140,146) : ['PC', '決定']
(146,148) : ['CD', 'protocol', 'CSMA']
(148,151) : ['CD', 'protocol', 'CSMA']
(151,155) : ['protocol', '實作']
(155,158) : ['protocol', '實作']
(158,160) : []
(160,162) : ['CD', 'CSMA']
(162,165) : ['卡裡面', '晶片']
(165,168) : ['晶片']
(168,170) : []
(170,172) : ['訊號']
(172,175) : ['cable']
(175,177) : ['偵測']
(177,181) : ['cable', '封包']
(181,184) : ['sense', 'CS', 'carrier']
(184,188) : ['carrier', 'sense']
(188,191) : ['訊號']
(191,193) : ['網路']
(193,195) : ['封包']
(195,197) : ['CSMA']
(197,199) : ['解釋']
(199,201) : []
(201,204) : ['10base5']
(204,210) : ['10', '10Mbps']
(210,213) : ['base', 'band']
(213,214) : ['band', 'base']
(214,216) : ['cable']
(216,219) : ['band', 'channel']
(219,222) : ['broadband']
(222,224) : ['broadband']
(224,227) : ['channel', '有線電視']
(227,228) : ['有線電視']
(228,232) : ['有線電視', '拉進來', 'cable']
(232,235) : ['channel', 'broadband']
(235,236) : ['channel', '百個']
(236,240) : ['電腦', '網路']
(240,242) : ['10base5']
(242,246) : ['channel', 'baseband']
(246,250) : ['10base5']
(250,252) : ['五百']
(252,257) : ['10base5', '10Mbps', '網路']
(257,262) : ['baseband', '五百', '最長']
(263,265) : []
(265,269) : ['10base5', '網路']
(269,272) : ['transceiver']
(272,276) : ['transceiver', '設備']
(276,278) : ['設備']
(278,281) : ['transceiver']
(281,285) : ['terminator', '兩端']
(285,288) : ['黑黑', 'terminator']
(288,291) : ['保護', '兩端']
(291,296) : ['訊號', '反彈', '最終']
(296,298) : ['cable']
(298,300) : ['小心', 'terminator']
(300,302) : ['拔開']
(302,304) : ['網路', '癱瘓']
(304,306) : ['尾巴', '訊號']
(306,307) : ['彈回來']
(307,311) : ['封包', '衝撞']
(311,315) : ['terminator', '鎖起來']
(315,316) : []
(316,320) : ['coaxial', 'cable']
(320,322) : ['電纜']
(322,326) : ['10base5', '電纜']
(326,330) : ['ethernet', '粗線', '名稱']
(330,333) : ['同軸電纜']
(333,337) : ['很粗', '大拇指', '電纜', '這麼']
(337,341) : ['笨重', '電纜', '這麼']
(341,346) : ['一個五百', '很重', '重量']
(346,350) : ['線纜', '佈線', '粗嘛']
(350,352) : ['地上']
(352,355) : ['小心', '地上']
(355,359) : ['萬一把', 'tap']
(359,363) : ['網路']
(363,365) : []
(365,370) : ['網段']
(370,374) : ['結構']
(374,379) : ['網段', '五百']
(379,382) : ['兩邊', 'terminator']
(382,386) : ['訊號', '收納', '終結']
(386,391) : ['五百', '最長']
(391,393) : ['transceiver']
(393,398) : ['transceiver', '電腦']
(398,400) : ['五百']
(400,402) : ['五百']
(402,407) : ['cover']
(407,409) : []
(409,410) : ['距離']
(410,414) : ['公里', '距離']
(414,416) : ['只靠', '連不', '五百']
(416,420) : ['不夠', '設備']
(420,423) : ['等下']
(423,427) : ['cable']
(427,431) : ['訊號']
(431,436) : ['ethernet', 'coding']
(436,438) : ['encoding', 'Manchester']
(438,440) : ['coding']
(440,443) : ['data', '訊號']
(443,446) : ['data', 'binary']
(446,451) : ['0101', '訊號']
(451,453) : ['我用', '0101']
(453,456) : ['高電位', '電位']
(456,459) : ['電壓']
(459,462) : ['data']
(462,464) : ['電位']
(464,467) : ['電位', 'data']
(467,469) : ['電位']
(469,473) : []
(473,475) : ['電腦', '獨立', '兩台']
(475,480) : ['我用']
(480,484) : ['收下來', '用多快']
(484,486) : ['兩邊', '同步']
(486,488) : ['很慢', '收得', '很快']
(488,491) : ['bits']
(491,493) : ['看成', 'bits']
(493,496) : ['bits']
(496,498) : ['一百個', 'bits']
(498,500) : ['同步']
(500,502) : ['實際']
(502,505) : ['電腦', '兩台', 'clock']
(505,507) : ['電腦', 'cpu', 'clock']
(507,511) : ['這兩台', '獨立', '電腦', 'clock', '電腦系統']
(511,513) : ['獨立', 'clock']
(513,515) : ['石英', '振盪器', '獨立']
(515,520) : ['同步', 'clock']
(520,522) : ['同步']
(522,525) : []
(525,526) : ['同步']
(526,528) : ['錯誤', '誤差']
(528,530) : []
(530,535) : ['clock']
(535,538) : ['時脈']
(538,540) : ['clock']
(540,542) : ['依據', 'clock']
(542,544) : []
(544,548) : ['ethernet', 'encoding', 'Manchester']
(548,550) : ['encoding', 'Manchester']
(550,552) : []
(552,555) : ['bit']
(555,559) : ['cable', 'binary']
(559,560) : ['bit']
(560,563) : ['bit']
(563,564) : []
(564,569) : ['bit', '寬度']
(569,571) : ['有關', '傳輸速度']
(571,574) : ['10Mb']
(574,579) : ['一秒鐘', '10Mbps', 'Mb', '10']
(579,581) : ['千萬個', 'bits']
(581,586) : ['方分', '七次', 'bit', '寬度']
(586,590) : ['方分', '100Mb', '八次']
(590,594) : ['bit', '越短']
(594,598) : ['全部都是']
(598,602) : ['cable', '訊號']
(602,607) : ['封包', 'bits', '千個', '一萬兩']
(607,610) : []
(610,612) : ['變化', '訊號']
(612,616) : ['取樣', '要用']
(616,617) : ['很大']
(617,618) : []
(618,621) : ['高電位', 'data', '全部都是']
(621,626) : ['高電位', 'bits', '千個', '一萬兩']
(626,628) : ['receiver']
(628,630) : ['bits']
(630,633) : ['bit']
(633,636) : ['變化', '訊號']
(636,639) : ['encoding', 'Manchester']
(639,641) : ['data']
(641,644) : ['變化', '訊號']
(644,649) : ['clock', '變化', '訊號', '隱藏']
(649,652) : ['clock', '接收端']
(652,655) : ['clock', 'data', '取樣']
(655,659) : ['解讀', 'data']
(659,661) : ['encoding', 'Manchester']
(661,664) : []
(664,666) : []
(666,670) : ['data']
(670,671) : ['bit']
(671,673) : ['transition']
(673,676) : ['transition']
(676,678) : ['high', 'transition', 'low']
(678,682) : ['bit']
(682,684) : ['high', 'low']
(684,686) : []
(686,689) : ['data']
(689,694) : ['電位', 'bit', '變化']
(694,696) : []
(696,698) : ['high', '變到', 'low']
(698,700) : ['high', '變到', 'low']
(700,704) : []
(704,709) : ['high', '變到', 'low']
(709,711) : []
(711,714) : ['high', 'low', '變到']
(714,716) : ['想像']
(716,720) : ['正方形', '全部都是']
(720,723) : ['方型', '全部都是']
(723,727) : ['data', '多少']
(727,732) : ['變化', '接收端']
(732,735) : ['變化']
(735,738) : ['clock', '變化']
(738,742) : ['回過頭來', 'clock', 'data']
(742,743) : []
(743,748) : ['ethernet', 'encoding', 'Manchester']
(748,753) : ['cable', '訊號']
(753,756) : ['1010']
(756,760) : ['電位', '變化', '再會']
(760,763) : ['data']
(763,766) : ['bit', '變化']
(766,771) : []
(771,774) : ['變化', '訊號']
(774,778) : ['同步', 'clock']
(778,781) : []
(781,787) : ['10base5', '五百']
(787,790) : []
(790,792) : []
(792,796) : ['五百']
(796,799) : ['repeater', '設備']
(799,803) : ['repeater', 'repeat']
(803,809) : ['重新', '訊號', 'repeat']
(809,812) : ['repeat']
(812,813) : []
(813,817) : ['repeater']
(817,819) : ['子進', '訊號']
(819,825) : ['repeat', '接法']
(825,828) : ['網段', '結束']
(828,833) : ['網段', '五百']
(833,837) : ['網段', '訊號', '五百']
(837,840) : ['訊號', '衰減']
(840,844) : ['encoding', 'Manchester']
(844,847) : ['高低', 'bit', '變化']
(847,849) : ['干擾', '雜訊']
(849,851) : ['變化', '高低']
(851,854) : ['distortion', '訊號']
(854,858) : ['失真', '波形', '彎彎曲曲']
(858,862) : ['漂亮', '正方', '這麼', '衰減']
(862,866) : ['repeater']
(866,868) : []
(868,872) : []
(872,875) : []
(875,878) : ['方波']
(878,881) : ['失真', '訊號', '衰減']
(881,884) : ['波形', '太漂亮']
(884,887) : []
(887,890) : ['辨認出']
(890,892) : []
(892,895) : ['恢復', '波形', '漂亮']
(895,899) : ['波形', '訊號']
(899,901) : ['repeater']
(901,905) : ['設備', 'forward']
(905,908) : ['signal', 'digital', '轉送']
(908,911) : ['signal', 'digital', '訊號', '數位']
(911,915) : ['波形', '訊號', '數位']
(915,917) : ['訊號']
(917,919) : ['repeater']
(919,922) : ['repeater']
(922,924) : []
(924,927) : ['很漂亮', '波形']
(927,932) : ['方形']
(932,935) : ['變得', '完整']
(935,938) : ['更遠']
(938,939) : ['理論']
(939,944) : ['repeater', '訊號', '衰減', '程度']
(944,947) : ['五百']
(947,951) : ['衰減', '五百']
(951,954) : ['再加', 'repeater', '五百']
(954,956) : ['理論']
(956,961) : ['repeater', '訊號', '衰減']
(961,964) : ['補救']
(964,966) : ['理論']
(966,969) : ['實際上']
(969,971) : ['實際上']
(971,974) : ['解釋']
(974,978) : ['協定', '通訊', '效率']
(978,985) : ['ethernet', 'repeater']
(985,988) : ['網路']
(988,994) : ['電腦', '不管怎麼']
(994,996) : ['線路']
(996,1000) : ['repeater']
(1000,1002) : ['ethernet']
(1002,1007) : ['公里', '2500', '2.5']
(1007,1012) : ['公里', '足夠', '2.5', '網路']
(1012,1014) : ['公里', '夠長', '2.5']
(1014,1018) : ['repeater']
(1018,1021) : ['repeater']
(1025,1028) : ['repeater']
(1028,1030) : ['這樣的話']
(1030,1032) : ['五百']
(1032,1034) : ['五百']
(1034,1037) : ['電腦']
(1037,1039) : ['電腦']
(1039,1042) : ['一條']
(1042,1045) : ['repeater', '訊號']
(1045,1049) : ['公里']
(1049,1053) : ['網段', 'repeater']
(1053,1055) : ['公里']
(1055,1059) : ['網段', 'repeater']
(1059,1062) : []
(1062,1064) : []
(1064,1066) : ['ethernet']
(1066,1068) : ['網段', '五個']
(1068,1071) : ['網段', '五個']
(1071,1076) : ['網段', '五百']
(1076,1079) : ['最長', '網段', '五個', '距離']
(1079,1082) : []
(1082,1083) : []
(1083,1088) : ['sorry']
(1088,1091) : ['網段']
(1091,1095) : ['網段']
(1095,1099) : ['網段', '第三個']
(1099,1103) : ['網段', '一千五百']
(1103,1106) : ['repeater']
(1106,1108) : ['repeater', 'half']
(1108,1111) : ['repeater', '設備']
(1111,1114) : ['repeater', 'half']
(1114,1116) : ['兩半', '設備']
(1116,1119) : ['兩棟', '建築物', '距離']
(1119,1123) : ['兩棟', '建築物']
(1123,1127) : ['線路', '再用', '專用']
(1127,1130) : ['repeater', '一條', 'half']
(1130,1133) : ['線路']
(1133,1137) : ['公里', '子加']
(1137,1140) : ['公里', '2.5']
(1140,1143) : ['公里', '2.5']
(1143,1148) : ['最遠']
(1148,1152) : ['路徑']
(1152,1154) : ['最長', '公里', '2.5']
(1154,1157) : ['ethernet', '10base5']
(1157,1161) : ['網路', '結構']
(1161,1165) : ['segment', '五個']
(1165,1167) : ['segment', '五個']
(1167,1171) : ['圖所']
(1171,1173) : []
(1173,1178) : ['五公里', '距離']
(1178,1181) : ['一條']
(1182,1185) : ['最遠', '公里', '2.5', '差不多']
(1185,1192) : ['公里', '10base5', '2.5', '最長']
(1192,1195) : ['公里', '參數', '2.5']
(1195,1198) : []
(1198,1202) : ['delay', 'round', 'trip']
(1202,1205) : ['訊號']
(1205,1209) : ['右下角', '左上角']
(1209,1212) : ['訊號']
(1212,1215) : ['相關']
(1215,1217) : ['沿著', '訊號', '路徑']
(1217,1219) : ['跑跑']
(1219,1221) : []
(1221,1224) : ['來回', '感覺']
(1224,1226) : ['time', 'round', 'trip']
(1226,1229) : ['CD', '這跟', '要講', 'CSMA']
(1229,1231) : ['息息相關']
(1231,1233) : []
