(0,3) : set()
(3,7) : {'Botnet'}
(7,10) : set()
(10,13) : {'一般', 'Bot', '包含'}
(13,16) : {'Zombie'}
(16,18) : set()
(18,23) : {'控制', '植入', '入侵'}
(23,25) : set()
(25,29) : {'傀儡', '一般', '魁儡'}
(29,32) : {'典故'}
(32,36) : {'IRC'}
(36,42) : {'IRC'}
(42,46) : {'功能'}
(46,48) : {'robot'}
(48,50) : {'robot'}
(50,54) : {'IRC', '程式'}
(54,56) : {'人家'}
(56,59) : set()
(59,62) : set()
(62,68) : {'回覆'}
(68,72) : set()
(72,73) : {'可能', '事情'}
(73,75) : {'回覆'}
(75,80) : {'IRC'}
(80,83) : {'管道'}
(83,87) : {'Botnet', 'IRC', '本身'}
(87,92) : {'Master', 'Bot'}
(92,96) : {'管道', '主人'}
(96,100) : {'IRC', '利用'}
(100,103) : {'指令'}
(103,107) : {'bot'}
(107,112) : {'master', 'bot'}
(112,116) : {'Botnet', '控制'}
(116,120) : {'bot'}
(120,124) : {'bot'}
(124,129) : {'Botnet', '傀儡'}
(129,133) : {'IRC'}
(133,138) : {'Botnet', 'IRC', '管道', '裡面', '重要'}
(138,140) : {'IRC'}
(140,148) : {'IRC', 'Protocol', 'Chat', 'Internet'}
(148,153) : {'protocol', '上面', 'Internet'}
(153,158) : set()
(158,161) : {'大家'}
(161,164) : {'打字'}
(164,168) : {'介接', 'server'}
(168,171) : set()
(171,174) : {'TCP'}
(174,178) : {'TCP', '他用', 'port'}
(178,180) : {'封包'}
(180,184) : {'TCP', 'port', 'number'}
(184,190) : {'IRC', '知道', '封包'}
(190,192) : set()
(192,195) : {'BBS'}
(195,198) : {'IRC', '流行'}
(198,202) : {'IRC'}
(202,208) : {'IRC', '流量'}
(208,211) : {'本身'}
(211,214) : set()
(214,216) : {'流量'}
(216,219) : {'可能', '流量'}
(219,222) : {'IRC'}
(222,225) : {'容易', '流量'}
(225,231) : {'Botnet', 'IRC'}
(231,236) : {'IRC', '提到', 'Chat', '本身', 'bot'}
(236,241) : set()
(241,244) : {'Chat', '本身', 'bot'}
(244,249) : {'IRC'}
(249,252) : {'回覆'}
(252,256) : {'意思', 'Robot'}
(256,261) : {'IRC', '成為'}
(261,266) : {'Bot', '管道'}
(266,269) : {'master', '主人', 'bot'}
(269,272) : {'管道'}
(272,275) : {'IRC'}
(275,278) : {'IRC'}
(278,279) : set()
(279,283) : set()
(283,287) : {'IRC', 'Server'}
(287,291) : {'IRC', '管道', '利用'}
(291,295) : {'Server', 'IRC'}
(295,299) : {'IRC', 'protocol', 'bot'}
(299,304) : {'TCP', 'port', 'server'}
(304,308) : set()
(308,310) : {'IRC', 'server'}
(310,315) : {'IRC', 'server'}
(315,317) : {'IRC'}
(317,321) : {'Botnet', '成為', 'bot'}
(321,324) : {'Botnet'}
(324,326) : set()
(326,331) : {'IRC', '所下', '命令'}
(331,336) : {'IRC', 'master', 'bot'}
(336,341) : {'IRC', '注意'}
(341,344) : {'認為'}
(344,346) : set()
(346,350) : {'IRC', '利用', '大家', '看起'}
(350,353) : {'可能', 'command'}
(353,356) : set()
(356,358) : {'事情'}
(358,362) : {'IRC', '利用'}
(362,365) : {'指令', '知道'}
(365,368) : {'指令', '看起'}
(368,373) : {'bot'}
(373,377) : {'Botnet', '形成'}
(377,378) : {'形成'}
(378,382) : {'Botnet', '著名'}
(382,387) : {'Wikipedia', '裡面', '整理'}
(387,392) : {'Conficker'}
(392,397) : {'Conficker', 'bot'}
(397,399) : {'Botnet'}
(399,401) : {'Botnet', '全世界'}
(401,405) : {'不同'}
(405,408) : {'Botnet', '不同'}
(408,412) : {'created', 'Data'}
(412,416) : {'Botnet'}
(416,421) : set()
(421,425) : {'master', 'bot'}
(425,429) : {'那些', 'bot', '全部'}
(429,430) : set()
(430,434) : set()
(434,439) : {'Conficker', '植入'}
(439,440) : {'bot'}
(440,445) : {'Conficker', 'bot'}
(445,451) : {'Ramnit'}
(451,455) : {'Botnet', '不同'}
(455,461) : {'BredoLab'}
(461,465) : {'Botnet', '本身'}
(465,469) : set()
(469,473) : {'BredoLab'}
(473,476) : set()
(476,477) : set()
(477,482) : {'Botnet', '不同'}
(482,486) : {'Botnet', '全世界'}
(486,488) : {'大家'}
(488,493) : {'Botnet'}
(493,498) : {'掌握', '不同'}
(498,500) : set()
(500,503) : {'Botnet'}
(503,505) : set()
