(8,10) : []
(10,15) : ['station', 'PCF', 'transmitter']
(15,20) : ['receiver']
(20,25) : ['coordinator', '基地台', 'point']
(25,29) : ['來收', '基地台']
(29,32) : ['基地台', '送收']
(32,36) : ['運作']
(36,40) : ['coordinator', 'point']
(40,43) : ['polling']
(43,45) : ['station', '詢問']
(45,49) : ['封包', '詢問']
(49,52) : ['station', '詢問']
(52,56) : ['polling', '回覆']
(56,58) : ['回覆']
(58,61) : ['封包']
(61,63) : ['問下']
(63,65) : ['station']
(65,71) : ['polling', '需求']
(71,75) : ['immediately']
(75,78) : ['回是']
(78,83) : ['data', 'polling', '詢問']
(83,86) : ['data']
(86,90) : ['SIFS', 'gap']
(90,93) : []
(93,95) : ['data', 'ACK']
(95,99) : ['時間差', 'short', 'IFS']
(99,102) : ['send', 'clear', 'request']
(102,106) : ['時間差', 'short']
(106,108) : ['polling']
(108,112) : ['真的']
(112,116) : ['polling', '時間差']
(116,121) : ['優先權', 'short', 'IFS', '最高']
(121,123) : ['polling']
(123,127) : []
(127,129) : ['station', 'poll']
(129,132) : []
(132,137) : ['traffic', 'burst', 'contention', 'free', '形成']
(137,143) : ['data', 'polling']
(143,146) : ['一連串']
(146,149) : ['down', 'up']
(149,151) : ['上送', '送往']
(151,154) : ['上下', '週期']
(154,158) : ['競爭', '週期', '結束']
(158,160) : ['子來']
(160,164) : []
(164,168) : ['level', 'ACK', 'MAC']
(168,171) : ['回覆']
(171,175) : ['acknowledgement', '封包', '確定']
(175,178) : ['ACK']
(178,181) : ['ACK']
(181,185) : ['up', 'contention', 'free', 'frame']
(185,188) : ['上送', 'frame']
(188,191) : ['bit', 'ACK']
(191,196) : ['bit', '封包']
(196,200) : ['設定']
(200,203) : ['封包']
(203,206) : ['封包', '上傳']
(206,210) : ['bit', 'acknowledgement']
(210,213) : ['coordinator']
(213,216) : []
(216,219) : ['ACK', 'bit']
(219,223) : ['上下', '封包']
(223,229) : ['bit', '封包', '上下']
(229,232) : ['正確性', '確認']
(233,236) : []
(236,241) : ['superframe']
(241,245) : ['superframe', '是從']
(245,247) : ['superframe']
(247,250) : ['競爭', '週期']
(250,255) : ['競爭', '週期']
(255,258) : ['競爭', 'contention', '等下']
(258,261) : ['競爭']
(261,263) : ['PCF']
(263,266) : []
(266,269) : ['coordinator', 'point']
(269,273) : ['產生', 'superframe']
(273,275) : ['點在']
(275,279) : ['media']
(279,281) : ['media', 'busy']
(281,283) : ['還沒送', '封包']
(283,285) : ['ACK', '還沒送']
(285,288) : ['結束']
(288,290) : ['剛有']
(290,294) : ['PIFS']
(294,298) : ['PIFS']
(298,304) : ['SIFS', 'short', '週期']
(304,307) : ['封包']
(307,310) : ['封包']
(310,313) : ['polling', '封包']
(313,316) : ['封包', '記得']
(316,321) : ['wifi', '基地台', '廣播']
(321,325) : ['訊號', '送下去', '廣播']
(325,327) : []
(327,329) : ['給你', '目的地']
(329,333) : ['封包', '廣播']
(333,336) : []
(336,339) : ['給你', 'address']
(339,342) : ['檢查', 'address']
(342,343) : ['是給']
(343,347) : ['polling', '封包', '還帶']
(347,351) : ['封包']
(351,354) : ['問他']
(354,357) : ['送上來', '封包']
(357,360) : ['封包']
(360,362) : ['封包']
(362,366) : ['station']
(366,368) : ['封包']
(368,373) : ['只能', 'short', 'IFS']
(373,376) : ['polling', '時間差']
(376,380) : ['時間差', 'short', 'IFS']
(380,382) : ['封包']
(382,389) : ['上送']
(389,394) : ['上送']
(394,398) : ['封包']
(398,401) : ['再往']
(401,403) : ['上送', '再問']
(403,407) : ['基地台']
(407,412) : ['有問']
(412,417) : ['上送', 'station', '封包', '不過']
(417,420) : ['封包', '上送', '手上']
(420,423) : ['封包']
(423,427) : ['時間差', 'short', '要是']
(427,431) : ['short']
(431,435) : ['short', 'IFS']
(435,438) : ['封包', '出現']
(438,441) : ['coordinator']
(441,443) : ['問你']
(443,448) : ['short', 'IFS']
(448,452) : ['short', '呢還']
(452,457) : ['等下']
(457,462) : ['送上來', 'short', 'IFS']
(462,467) : ['PIFS']
(467,470) : ['PIFS']
(470,474) : ['等下', '問的']
(474,476) : ['控制權']
(476,478) : ['封包']
(478,481) : ['station', '封包']
(481,483) : ['station']
(483,487) : []
(487,491) : ['short', 'IFS']
(491,497) : ['有問有答', '丟上來', '封包']
(497,502) : ['輪詢', '期間']
(502,505) : ['結束']
(505,508) : ['競爭', '邊界']
(508,512) : ['end', 'contention', 'free']
(512,515) : ['end', '封包']
(515,522) : ['end', '封包', '競爭性']
(522,525) : ['競爭', 'station']
(525,527) : []
(527,530) : ['allocation', 'vector', 'network']
(530,533) : ['設到', '最高值']
(533,536) : ['NAV', '這麼']
(536,538) : ['等下', '期間']
(538,544) : ['競爭', '來來回回', '封包', '上上下下']
(544,546) : ['用來']
(546,549) : ['這段', '期間']
(549,552) : ['忙碌', '等下', 'busy']
(552,556) : ['end', '結束']
(556,559) : ['NAV', '用來', 'reset']
(559,564) : ['競爭', '週期']
(564,567) : ['結束', '期間']
(567,570) : ['競爭', '結束']
(570,573) : ['競爭', '週期']
(573,578) : ['競爭', '週期', 'CSMA', 'CA', '那進']
(578,582) : []
(582,585) : ['CSMA', 'CA']
(585,589) : []
(589,594) : ['station', '詢問']
(594,599) : ['station', '詢問']
(599,601) : ['封包']
(601,605) : ['station', '網路']
(605,609) : ['station', '詢問']
(609,614) : ['station', '封包', 'any']
(614,616) : ['station']
(616,619) : ['基地台', '只能']
(619,622) : ['我問']
(622,625) : ['station']
(625,629) : ['station']
(629,633) : ['coordinator', 'PC', 'point']
(633,636) : ['ok']
(636,638) : ['第三者']
(638,642) : ['第三者']
(642,647) : ['data', 'frame', '第三者']
(647,651) : ['acknowledged']
(651,653) : []
(653,658) : ['data', 'ACK', '平常']
(658,663) : ['基地台', '送下去']
(663,665) : ['基地台']
(665,670) : ['PC', '送下去']
(670,673) : ['acknowledgement']
(673,675) : ['bit', '封包']
(675,679) : ['攜帶', 'acknowledgement']
(679,683) : ['封包', '第三者']
(683,685) : ['ACK', '第三者']
(685,688) : ['ACK', '封包']
(688,692) : ['封包']
(692,695) : ['ACK', '結束']
(695,699) : ['station', '封包']
(699,701) : []
(701,704) : ['第三者']
(704,707) : ['ACK', '第三者', '結束']
(707,709) : ['取得', '控制權']
(709,712) : ['我問', 'station']
(712,714) : ['第三者']
(714,715) : ['ACK', '第三者']
(715,718) : ['收回', '控制權']
(718,723) : ['問下']
(723,726) : ['第三者']
(726,727) : ['ACK', '第三者']
(727,730) : ['ACK', '取得', '控制權', '結束']
(730,733) : ['問下']
(733,737) : ['這樣一來', '取得', '控制權']
(737,742) : ['ACK', '一句', '第三者']
(742,745) : ['控制']
(745,751) : ['當被', 'station', '封包']
(751,754) : ['那要', '第三者']
(754,760) : ['基地台', 'PCF']
(760,765) : ['coordinator', 'ACK']
(765,768) : ['ACK', 'frame']
(768,771) : ['取得', '取回來', '控制權']
(771,775) : ['SIFS']
(775,778) : ['重新', '取得', '控制權']
(778,780) : ['polling', 'station']
(780,783) : []
(783,788) : []
(788,791) : ['這麼', 'superframe']
(792,795) : ['分界點']
(795,798) : ['競爭', '週期']
(798,802) : ['競爭', '週期']
(802,805) : []
(805,810) : ['忙碌', '媒介']
(810,813) : ['還沒送', '封包']
(813,818) : ['PIFS']
(818,822) : ['競爭', '週期']
(822,825) : ['封包', '下去']
(825,828) : ['station', '那送', '封包', '下去']
(828,832) : ['polling', '問說', '封包']
(832,836) : ['station', '問某']
(836,839) : ['有要', 'station']
(839,841) : ['第三者']
(841,844) : ['station']
(844,848) : ['station']
(848,854) : ['表示', '第三方']
(854,858) : ['封包', '第三方']
(858,861) : ['ACK', '馬上']
(861,864) : ['ACK', '封包']
(864,868) : []
(868,871) : ['ACK']
(871,878) : ['SIFS', 'PC']
(878,883) : ['coordinator', '重新', '取回', 'point', '控制權']
(883,887) : ['封包']
(887,892) : ['station', 'polling']
(892,896) : ['輪到']
(896,899) : ['station']
(899,902) : ['data', '基地台']
(902,907) : ['封包']
(907,912) : ['第三者']
(912,916) : ['基地台']
(916,918) : ['基地台']
(918,921) : ['週期', '結束']
(921,923) : []
(923,926) : ['end', 'contention', 'free', '封包']
(926,928) : []
(928,931) : ['end', 'contention', 'free', '封包']
(931,938) : ['NAV', 'reset']
(938,941) : ['NAV']
(941,944) : ['reset']
(944,948) : ['競爭', '週期']
(948,950) : ['競爭', '週期']
(950,954) : ['CSMA', 'CA', 'protocol']
(954,956) : []
(8,10) : []
(10,15) : ['station', 'PCF', 'transmitter']
(15,20) : ['receiver']
(20,25) : ['coordinator', '基地台', 'point']
(25,29) : ['來收', '基地台']
(29,32) : ['基地台', '送收']
(32,36) : ['運作']
(36,40) : ['coordinator', 'point']
(40,43) : ['polling']
(43,45) : ['station', '詢問']
(45,49) : ['封包', '詢問']
(49,52) : ['station', '詢問']
(52,56) : ['polling', '回覆']
(56,58) : ['回覆']
(58,61) : ['封包']
(61,63) : ['問下']
(63,65) : ['station']
(65,71) : ['polling', '需求']
(71,75) : ['immediately']
(75,78) : ['回是']
(78,83) : ['data', 'polling', '詢問']
(83,86) : ['data']
(86,90) : ['SIFS', 'gap']
(90,93) : []
(93,95) : ['data', 'ACK']
(95,99) : ['時間差', 'short', 'IFS']
(99,102) : ['send', 'clear', 'request']
(102,106) : ['時間差', 'short']
(106,108) : ['polling']
(108,112) : ['真的']
(112,116) : ['polling', '時間差']
(116,121) : ['優先權', 'short', 'IFS', '最高']
(121,123) : ['polling']
(123,127) : []
(127,129) : ['station', 'poll']
(129,132) : []
(132,137) : ['traffic', 'burst', 'contention', 'free', '形成']
(137,143) : ['data', 'polling']
(143,146) : ['一連串']
(146,149) : ['down', 'up']
(149,151) : ['上送', '送往']
(151,154) : ['上下', '週期']
(154,158) : ['競爭', '週期', '結束']
(158,160) : ['子來']
(160,164) : []
(164,168) : ['level', 'ACK', 'MAC']
(168,171) : ['回覆']
(171,175) : ['acknowledgement', '封包', '確定']
(175,178) : ['ACK']
(178,181) : ['ACK']
(181,185) : ['up', 'contention', 'free', 'frame']
(185,188) : ['上送', 'frame']
(188,191) : ['bit', 'ACK']
(191,196) : ['bit', '封包']
(196,200) : ['設定']
(200,203) : ['封包']
(203,206) : ['封包', '上傳']
(206,210) : ['bit', 'acknowledgement']
(210,213) : ['coordinator']
(213,216) : []
(216,219) : ['ACK', 'bit']
(219,223) : ['上下', '封包']
(223,229) : ['bit', '封包', '上下']
(229,232) : ['正確性', '確認']
(233,236) : []
(236,241) : ['superframe']
(241,245) : ['superframe', '是從']
(245,247) : ['superframe']
(247,250) : ['競爭', '週期']
(250,255) : ['競爭', '週期']
(255,258) : ['競爭', 'contention', '等下']
(258,261) : ['競爭']
(261,263) : ['PCF']
(263,266) : []
(266,269) : ['coordinator', 'point']
(269,273) : ['產生', 'superframe']
(273,275) : ['點在']
(275,279) : ['media']
(279,281) : ['media', 'busy']
(281,283) : ['還沒送', '封包']
(283,285) : ['ACK', '還沒送']
(285,288) : ['結束']
(288,290) : ['剛有']
(290,294) : ['PIFS']
(294,298) : ['PIFS']
(298,304) : ['SIFS', 'short', '週期']
(304,307) : ['封包']
(307,310) : ['封包']
(310,313) : ['polling', '封包']
(313,316) : ['封包', '記得']
(316,321) : ['wifi', '基地台', '廣播']
(321,325) : ['訊號', '送下去', '廣播']
(325,327) : []
(327,329) : ['給你', '目的地']
(329,333) : ['封包', '廣播']
(333,336) : []
(336,339) : ['給你', 'address']
(339,342) : ['檢查', 'address']
(342,343) : ['是給']
(343,347) : ['polling', '封包', '還帶']
(347,351) : ['封包']
(351,354) : ['問他']
(354,357) : ['送上來', '封包']
(357,360) : ['封包']
(360,362) : ['封包']
(362,366) : ['station']
(366,368) : ['封包']
(368,373) : ['只能', 'short', 'IFS']
(373,376) : ['polling', '時間差']
(376,380) : ['時間差', 'short', 'IFS']
(380,382) : ['封包']
(382,389) : ['上送']
(389,394) : ['上送']
(394,398) : ['封包']
(398,401) : ['再往']
(401,403) : ['上送', '再問']
(403,407) : ['基地台']
(407,412) : ['有問']
(412,417) : ['上送', 'station', '封包', '不過']
(417,420) : ['封包', '上送', '手上']
(420,423) : ['封包']
(423,427) : ['時間差', 'short', '要是']
(427,431) : ['short']
(431,435) : ['short', 'IFS']
(435,438) : ['封包', '出現']
(438,441) : ['coordinator']
(441,443) : ['問你']
(443,448) : ['short', 'IFS']
(448,452) : ['short', '呢還']
(452,457) : ['等下']
(457,462) : ['送上來', 'short', 'IFS']
(462,467) : ['PIFS']
(467,470) : ['PIFS']
(470,474) : ['等下', '問的']
(474,476) : ['控制權']
(476,478) : ['封包']
(478,481) : ['station', '封包']
(481,483) : ['station']
(483,487) : []
(487,491) : ['short', 'IFS']
(491,497) : ['有問有答', '丟上來', '封包']
(497,502) : ['輪詢', '期間']
(502,505) : ['結束']
(505,508) : ['競爭', '邊界']
(508,512) : ['end', 'contention', 'free']
(512,515) : ['end', '封包']
(515,522) : ['end', '封包', '競爭性']
(522,525) : ['競爭', 'station']
(525,527) : []
(527,530) : ['allocation', 'vector', 'network']
(530,533) : ['設到', '最高值']
(533,536) : ['NAV', '這麼']
(536,538) : ['等下', '期間']
(538,544) : ['競爭', '來來回回', '封包', '上上下下']
(544,546) : ['用來']
(546,549) : ['這段', '期間']
(549,552) : ['忙碌', '等下', 'busy']
(552,556) : ['end', '結束']
(556,559) : ['NAV', '用來', 'reset']
(559,564) : ['競爭', '週期']
(564,567) : ['結束', '期間']
(567,570) : ['競爭', '結束']
(570,573) : ['競爭', '週期']
(573,578) : ['競爭', '週期', 'CSMA', 'CA', '那進']
(578,582) : []
(582,585) : ['CSMA', 'CA']
(585,589) : []
(589,594) : ['station', '詢問']
(594,599) : ['station', '詢問']
(599,601) : ['封包']
(601,605) : ['station', '網路']
(605,609) : ['station', '詢問']
(609,614) : ['station', '封包', 'any']
(614,616) : ['station']
(616,619) : ['基地台', '只能']
(619,622) : ['我問']
(622,625) : ['station']
(625,629) : ['station']
(629,633) : ['coordinator', 'PC', 'point']
(633,636) : ['ok']
(636,638) : ['第三者']
(638,642) : ['第三者']
(642,647) : ['data', 'frame', '第三者']
(647,651) : ['acknowledged']
(651,653) : []
(653,658) : ['data', 'ACK', '平常']
(658,663) : ['基地台', '送下去']
(663,665) : ['基地台']
(665,670) : ['PC', '送下去']
(670,673) : ['acknowledgement']
(673,675) : ['bit', '封包']
(675,679) : ['攜帶', 'acknowledgement']
(679,683) : ['封包', '第三者']
(683,685) : ['ACK', '第三者']
(685,688) : ['ACK', '封包']
(688,692) : ['封包']
(692,695) : ['ACK', '結束']
(695,699) : ['station', '封包']
(699,701) : []
(701,704) : ['第三者']
(704,707) : ['ACK', '第三者', '結束']
(707,709) : ['取得', '控制權']
(709,712) : ['我問', 'station']
(712,714) : ['第三者']
(714,715) : ['ACK', '第三者']
(715,718) : ['收回', '控制權']
(718,723) : ['問下']
(723,726) : ['第三者']
(726,727) : ['ACK', '第三者']
(727,730) : ['ACK', '取得', '控制權', '結束']
(730,733) : ['問下']
(733,737) : ['這樣一來', '取得', '控制權']
(737,742) : ['ACK', '一句', '第三者']
(742,745) : ['控制']
(745,751) : ['當被', 'station', '封包']
(751,754) : ['那要', '第三者']
(754,760) : ['基地台', 'PCF']
(760,765) : ['coordinator', 'ACK']
(765,768) : ['ACK', 'frame']
(768,771) : ['取得', '取回來', '控制權']
(771,775) : ['SIFS']
(775,778) : ['重新', '取得', '控制權']
(778,780) : ['polling', 'station']
(780,783) : []
(783,788) : []
(788,791) : ['這麼', 'superframe']
(792,795) : ['分界點']
(795,798) : ['競爭', '週期']
(798,802) : ['競爭', '週期']
(802,805) : []
(805,810) : ['忙碌', '媒介']
(810,813) : ['還沒送', '封包']
(813,818) : ['PIFS']
(818,822) : ['競爭', '週期']
(822,825) : ['封包', '下去']
(825,828) : ['station', '那送', '封包', '下去']
(828,832) : ['polling', '問說', '封包']
(832,836) : ['station', '問某']
(836,839) : ['有要', 'station']
(839,841) : ['第三者']
(841,844) : ['station']
(844,848) : ['station']
(848,854) : ['表示', '第三方']
(854,858) : ['封包', '第三方']
(858,861) : ['ACK', '馬上']
(861,864) : ['ACK', '封包']
(864,868) : []
(868,871) : ['ACK']
(871,878) : ['SIFS', 'PC']
(878,883) : ['coordinator', '重新', '取回', 'point', '控制權']
(883,887) : ['封包']
(887,892) : ['station', 'polling']
(892,896) : ['輪到']
(896,899) : ['station']
(899,902) : ['data', '基地台']
(902,907) : ['封包']
(907,912) : ['第三者']
(912,916) : ['基地台']
(916,918) : ['基地台']
(918,921) : ['週期', '結束']
(921,923) : []
(923,926) : ['end', 'contention', 'free', '封包']
(926,928) : []
(928,931) : ['end', 'contention', 'free', '封包']
(931,938) : ['NAV', 'reset']
(938,941) : ['NAV']
(941,944) : ['reset']
(944,948) : ['競爭', '週期']
(948,950) : ['競爭', '週期']
(950,954) : ['CSMA', 'CA', 'protocol']
(954,956) : []
(8,10) : []
(10,15) : ['station', 'PCF', 'transmitter']
(15,20) : ['receiver']
(20,25) : ['coordinator', '基地台', 'point']
(25,29) : ['來收', '基地台']
(29,32) : ['基地台', '送收']
(32,36) : ['運作']
(36,40) : ['coordinator', 'point']
(40,43) : ['polling']
(43,45) : ['station', '詢問']
(45,49) : ['封包', '詢問']
(49,52) : ['station', '詢問']
(52,56) : ['polling', '回覆']
(56,58) : ['回覆']
(58,61) : ['封包']
(61,63) : ['問下']
(63,65) : ['station']
(65,71) : ['polling', '需求']
(71,75) : ['immediately']
(75,78) : ['回是']
(78,83) : ['data', 'polling', '詢問']
(83,86) : ['data']
(86,90) : ['SIFS', 'gap']
(90,93) : []
(93,95) : ['data', 'ACK']
(95,99) : ['時間差', 'short', 'IFS']
(99,102) : ['send', 'clear', 'request']
(102,106) : ['時間差', 'short']
(106,108) : ['polling']
(108,112) : ['真的']
(112,116) : ['polling', '時間差']
(116,121) : ['優先權', 'short', 'IFS', '最高']
(121,123) : ['polling']
(123,127) : []
(127,129) : ['station', 'poll']
(129,132) : []
(132,137) : ['traffic', 'burst', 'contention', 'free', '形成']
(137,143) : ['data', 'polling']
(143,146) : ['一連串']
(146,149) : ['down', 'up']
(149,151) : ['上送', '送往']
(151,154) : ['上下', '週期']
(154,158) : ['競爭', '週期', '結束']
(158,160) : ['子來']
(160,164) : []
(164,168) : ['level', 'ACK', 'MAC']
(168,171) : ['回覆']
(171,175) : ['acknowledgement', '封包', '確定']
(175,178) : ['ACK']
(178,181) : ['ACK']
(181,185) : ['up', 'contention', 'free', 'frame']
(185,188) : ['上送', 'frame']
(188,191) : ['bit', 'ACK']
(191,196) : ['bit', '封包']
(196,200) : ['設定']
(200,203) : ['封包']
(203,206) : ['封包', '上傳']
(206,210) : ['bit', 'acknowledgement']
(210,213) : ['coordinator']
(213,216) : []
(216,219) : ['ACK', 'bit']
(219,223) : ['上下', '封包']
(223,229) : ['bit', '封包', '上下']
(229,232) : ['正確性', '確認']
(233,236) : []
(236,241) : ['superframe']
(241,245) : ['superframe', '是從']
(245,247) : ['superframe']
(247,250) : ['競爭', '週期']
(250,255) : ['競爭', '週期']
(255,258) : ['競爭', 'contention', '等下']
(258,261) : ['競爭']
(261,263) : ['PCF']
(263,266) : []
(266,269) : ['coordinator', 'point']
(269,273) : ['產生', 'superframe']
(273,275) : ['點在']
(275,279) : ['media']
(279,281) : ['media', 'busy']
(281,283) : ['還沒送', '封包']
(283,285) : ['ACK', '還沒送']
(285,288) : ['結束']
(288,290) : ['剛有']
(290,294) : ['PIFS']
(294,298) : ['PIFS']
(298,304) : ['SIFS', 'short', '週期']
(304,307) : ['封包']
(307,310) : ['封包']
(310,313) : ['polling', '封包']
(313,316) : ['封包', '記得']
(316,321) : ['wifi', '基地台', '廣播']
(321,325) : ['訊號', '送下去', '廣播']
(325,327) : []
(327,329) : ['給你', '目的地']
(329,333) : ['封包', '廣播']
(333,336) : []
(336,339) : ['給你', 'address']
(339,342) : ['檢查', 'address']
(342,343) : ['是給']
(343,347) : ['polling', '封包', '還帶']
(347,351) : ['封包']
(351,354) : ['問他']
(354,357) : ['送上來', '封包']
(357,360) : ['封包']
(360,362) : ['封包']
(362,366) : ['station']
(366,368) : ['封包']
(368,373) : ['只能', 'short', 'IFS']
(373,376) : ['polling', '時間差']
(376,380) : ['時間差', 'short', 'IFS']
(380,382) : ['封包']
(382,389) : ['上送']
(389,394) : ['上送']
(394,398) : ['封包']
(398,401) : ['再往']
(401,403) : ['上送', '再問']
(403,407) : ['基地台']
(407,412) : ['有問']
(412,417) : ['上送', 'station', '封包', '不過']
(417,420) : ['封包', '上送', '手上']
(420,423) : ['封包']
(423,427) : ['時間差', 'short', '要是']
(427,431) : ['short']
(431,435) : ['short', 'IFS']
(435,438) : ['封包', '出現']
(438,441) : ['coordinator']
(441,443) : ['問你']
(443,448) : ['short', 'IFS']
(448,452) : ['short', '呢還']
(452,457) : ['等下']
(457,462) : ['送上來', 'short', 'IFS']
(462,467) : ['PIFS']
(467,470) : ['PIFS']
(470,474) : ['等下', '問的']
(474,476) : ['控制權']
(476,478) : ['封包']
(478,481) : ['station', '封包']
(481,483) : ['station']
(483,487) : []
(487,491) : ['short', 'IFS']
(491,497) : ['有問有答', '丟上來', '封包']
(497,502) : ['輪詢', '期間']
(502,505) : ['結束']
(505,508) : ['競爭', '邊界']
(508,512) : ['end', 'contention', 'free']
(512,515) : ['end', '封包']
(515,522) : ['end', '封包', '競爭性']
(522,525) : ['競爭', 'station']
(525,527) : []
(527,530) : ['allocation', 'vector', 'network']
(530,533) : ['設到', '最高值']
(533,536) : ['NAV', '這麼']
(536,538) : ['等下', '期間']
(538,544) : ['競爭', '來來回回', '封包', '上上下下']
(544,546) : ['用來']
(546,549) : ['這段', '期間']
(549,552) : ['忙碌', '等下', 'busy']
(552,556) : ['end', '結束']
(556,559) : ['NAV', '用來', 'reset']
(559,564) : ['競爭', '週期']
(564,567) : ['結束', '期間']
(567,570) : ['競爭', '結束']
(570,573) : ['競爭', '週期']
(573,578) : ['競爭', '週期', 'CSMA', 'CA', '那進']
(578,582) : []
(582,585) : ['CSMA', 'CA']
(585,589) : []
(589,594) : ['station', '詢問']
(594,599) : ['station', '詢問']
(599,601) : ['封包']
(601,605) : ['station', '網路']
(605,609) : ['station', '詢問']
(609,614) : ['station', '封包', 'any']
(614,616) : ['station']
(616,619) : ['基地台', '只能']
(619,622) : ['我問']
(622,625) : ['station']
(625,629) : ['station']
(629,633) : ['coordinator', 'PC', 'point']
(633,636) : ['ok']
(636,638) : ['第三者']
(638,642) : ['第三者']
(642,647) : ['data', 'frame', '第三者']
(647,651) : ['acknowledged']
(651,653) : []
(653,658) : ['data', 'ACK', '平常']
(658,663) : ['基地台', '送下去']
(663,665) : ['基地台']
(665,670) : ['PC', '送下去']
(670,673) : ['acknowledgement']
(673,675) : ['bit', '封包']
(675,679) : ['攜帶', 'acknowledgement']
(679,683) : ['封包', '第三者']
(683,685) : ['ACK', '第三者']
(685,688) : ['ACK', '封包']
(688,692) : ['封包']
(692,695) : ['ACK', '結束']
(695,699) : ['station', '封包']
(699,701) : []
(701,704) : ['第三者']
(704,707) : ['ACK', '第三者', '結束']
(707,709) : ['取得', '控制權']
(709,712) : ['我問', 'station']
(712,714) : ['第三者']
(714,715) : ['ACK', '第三者']
(715,718) : ['收回', '控制權']
(718,723) : ['問下']
(723,726) : ['第三者']
(726,727) : ['ACK', '第三者']
(727,730) : ['ACK', '取得', '控制權', '結束']
(730,733) : ['問下']
(733,737) : ['這樣一來', '取得', '控制權']
(737,742) : ['ACK', '一句', '第三者']
(742,745) : ['控制']
(745,751) : ['當被', 'station', '封包']
(751,754) : ['那要', '第三者']
(754,760) : ['基地台', 'PCF']
(760,765) : ['coordinator', 'ACK']
(765,768) : ['ACK', 'frame']
(768,771) : ['取得', '取回來', '控制權']
(771,775) : ['SIFS']
(775,778) : ['重新', '取得', '控制權']
(778,780) : ['polling', 'station']
(780,783) : []
(783,788) : []
(788,791) : ['這麼', 'superframe']
(792,795) : ['分界點']
(795,798) : ['競爭', '週期']
(798,802) : ['競爭', '週期']
(802,805) : []
(805,810) : ['忙碌', '媒介']
(810,813) : ['還沒送', '封包']
(813,818) : ['PIFS']
(818,822) : ['競爭', '週期']
(822,825) : ['封包', '下去']
(825,828) : ['station', '那送', '封包', '下去']
(828,832) : ['polling', '問說', '封包']
(832,836) : ['station', '問某']
(836,839) : ['有要', 'station']
(839,841) : ['第三者']
(841,844) : ['station']
(844,848) : ['station']
(848,854) : ['表示', '第三方']
(854,858) : ['封包', '第三方']
(858,861) : ['ACK', '馬上']
(861,864) : ['ACK', '封包']
(864,868) : []
(868,871) : ['ACK']
(871,878) : ['SIFS', 'PC']
(878,883) : ['coordinator', '重新', '取回', 'point', '控制權']
(883,887) : ['封包']
(887,892) : ['station', 'polling']
(892,896) : ['輪到']
(896,899) : ['station']
(899,902) : ['data', '基地台']
(902,907) : ['封包']
(907,912) : ['第三者']
(912,916) : ['基地台']
(916,918) : ['基地台']
(918,921) : ['週期', '結束']
(921,923) : []
(923,926) : ['end', 'contention', 'free', '封包']
(926,928) : []
(928,931) : ['end', 'contention', 'free', '封包']
(931,938) : ['NAV', 'reset']
(938,941) : ['NAV']
(941,944) : ['reset']
(944,948) : ['競爭', '週期']
(948,950) : ['競爭', '週期']
(950,954) : ['CSMA', 'CA', 'protocol']
(954,956) : []
(8,10) : []
(10,15) : ['station', 'PCF', 'transmitter']
(15,20) : ['receiver']
(20,25) : ['coordinator', '基地台', 'point']
(25,29) : ['來收', '基地台']
(29,32) : ['基地台', '送收']
(32,36) : ['運作']
(36,40) : ['coordinator', 'point']
(40,43) : ['polling']
(43,45) : ['station', '詢問']
(45,49) : ['封包', '詢問']
(49,52) : ['station', '詢問']
(52,56) : ['polling', '回覆']
(56,58) : ['回覆']
(58,61) : ['封包']
(61,63) : ['問下']
(63,65) : ['station']
(65,71) : ['polling', '需求']
(71,75) : ['immediately']
(75,78) : ['回是']
(78,83) : ['data', 'polling', '詢問']
(83,86) : ['data']
(86,90) : ['SIFS', 'gap']
(90,93) : []
(93,95) : ['data', 'ACK']
(95,99) : ['時間差', 'short', 'IFS']
(99,102) : ['send', 'clear', 'request']
(102,106) : ['時間差', 'short']
(106,108) : ['polling']
(108,112) : ['真的']
(112,116) : ['polling', '時間差']
(116,121) : ['優先權', 'short', 'IFS', '最高']
(121,123) : ['polling']
(123,127) : []
(127,129) : ['station', 'poll']
(129,132) : []
(132,137) : ['traffic', 'burst', 'contention', 'free', '形成']
(137,143) : ['data', 'polling']
(143,146) : ['一連串']
(146,149) : ['down', 'up']
(149,151) : ['上送', '送往']
(151,154) : ['上下', '週期']
(154,158) : ['競爭', '週期', '結束']
(158,160) : ['子來']
(160,164) : []
(164,168) : ['level', 'ACK', 'MAC']
(168,171) : ['回覆']
(171,175) : ['acknowledgement', '封包', '確定']
(175,178) : ['ACK']
(178,181) : ['ACK']
(181,185) : ['up', 'contention', 'free', 'frame']
(185,188) : ['上送', 'frame']
(188,191) : ['bit', 'ACK']
(191,196) : ['bit', '封包']
(196,200) : ['設定']
(200,203) : ['封包']
(203,206) : ['封包', '上傳']
(206,210) : ['bit', 'acknowledgement']
(210,213) : ['coordinator']
(213,216) : []
(216,219) : ['ACK', 'bit']
(219,223) : ['上下', '封包']
(223,229) : ['bit', '封包', '上下']
(229,232) : ['正確性', '確認']
(233,236) : []
(236,241) : ['superframe']
(241,245) : ['superframe', '是從']
(245,247) : ['superframe']
(247,250) : ['競爭', '週期']
(250,255) : ['競爭', '週期']
(255,258) : ['競爭', 'contention', '等下']
(258,261) : ['競爭']
(261,263) : ['PCF']
(263,266) : []
(266,269) : ['coordinator', 'point']
(269,273) : ['產生', 'superframe']
(273,275) : ['點在']
(275,279) : ['media']
(279,281) : ['media', 'busy']
(281,283) : ['還沒送', '封包']
(283,285) : ['ACK', '還沒送']
(285,288) : ['結束']
(288,290) : ['剛有']
(290,294) : ['PIFS']
(294,298) : ['PIFS']
(298,304) : ['SIFS', 'short', '週期']
(304,307) : ['封包']
(307,310) : ['封包']
(310,313) : ['polling', '封包']
(313,316) : ['封包', '記得']
(316,321) : ['wifi', '基地台', '廣播']
(321,325) : ['訊號', '送下去', '廣播']
(325,327) : []
(327,329) : ['給你', '目的地']
(329,333) : ['封包', '廣播']
(333,336) : []
(336,339) : ['給你', 'address']
(339,342) : ['檢查', 'address']
(342,343) : ['是給']
(343,347) : ['polling', '封包', '還帶']
(347,351) : ['封包']
(351,354) : ['問他']
(354,357) : ['送上來', '封包']
(357,360) : ['封包']
(360,362) : ['封包']
(362,366) : ['station']
(366,368) : ['封包']
(368,373) : ['只能', 'short', 'IFS']
(373,376) : ['polling', '時間差']
(376,380) : ['時間差', 'short', 'IFS']
(380,382) : ['封包']
(382,389) : ['上送']
(389,394) : ['上送']
(394,398) : ['封包']
(398,401) : ['再往']
(401,403) : ['上送', '再問']
(403,407) : ['基地台']
(407,412) : ['有問']
(412,417) : ['上送', 'station', '封包', '不過']
(417,420) : ['封包', '上送', '手上']
(420,423) : ['封包']
(423,427) : ['時間差', 'short', '要是']
(427,431) : ['short']
(431,435) : ['short', 'IFS']
(435,438) : ['封包', '出現']
(438,441) : ['coordinator']
(441,443) : ['問你']
(443,448) : ['short', 'IFS']
(448,452) : ['short', '呢還']
(452,457) : ['等下']
(457,462) : ['送上來', 'short', 'IFS']
(462,467) : ['PIFS']
(467,470) : ['PIFS']
(470,474) : ['等下', '問的']
(474,476) : ['控制權']
(476,478) : ['封包']
(478,481) : ['station', '封包']
(481,483) : ['station']
(483,487) : []
(487,491) : ['short', 'IFS']
(491,497) : ['有問有答', '丟上來', '封包']
(497,502) : ['輪詢', '期間']
(502,505) : ['結束']
(505,508) : ['競爭', '邊界']
(508,512) : ['end', 'contention', 'free']
(512,515) : ['end', '封包']
(515,522) : ['end', '封包', '競爭性']
(522,525) : ['競爭', 'station']
(525,527) : []
(527,530) : ['allocation', 'vector', 'network']
(530,533) : ['設到', '最高值']
(533,536) : ['NAV', '這麼']
(536,538) : ['等下', '期間']
(538,544) : ['競爭', '來來回回', '封包', '上上下下']
(544,546) : ['用來']
(546,549) : ['這段', '期間']
(549,552) : ['忙碌', '等下', 'busy']
(552,556) : ['end', '結束']
(556,559) : ['NAV', '用來', 'reset']
(559,564) : ['競爭', '週期']
(564,567) : ['結束', '期間']
(567,570) : ['競爭', '結束']
(570,573) : ['競爭', '週期']
(573,578) : ['競爭', '週期', 'CSMA', 'CA', '那進']
(578,582) : []
(582,585) : ['CSMA', 'CA']
(585,589) : []
(589,594) : ['station', '詢問']
(594,599) : ['station', '詢問']
(599,601) : ['封包']
(601,605) : ['station', '網路']
(605,609) : ['station', '詢問']
(609,614) : ['station', '封包', 'any']
(614,616) : ['station']
(616,619) : ['基地台', '只能']
(619,622) : ['我問']
(622,625) : ['station']
(625,629) : ['station']
(629,633) : ['coordinator', 'PC', 'point']
(633,636) : ['ok']
(636,638) : ['第三者']
(638,642) : ['第三者']
(642,647) : ['data', 'frame', '第三者']
(647,651) : ['acknowledged']
(651,653) : []
(653,658) : ['data', 'ACK', '平常']
(658,663) : ['基地台', '送下去']
(663,665) : ['基地台']
(665,670) : ['PC', '送下去']
(670,673) : ['acknowledgement']
(673,675) : ['bit', '封包']
(675,679) : ['攜帶', 'acknowledgement']
(679,683) : ['封包', '第三者']
(683,685) : ['ACK', '第三者']
(685,688) : ['ACK', '封包']
(688,692) : ['封包']
(692,695) : ['ACK', '結束']
(695,699) : ['station', '封包']
(699,701) : []
(701,704) : ['第三者']
(704,707) : ['ACK', '第三者', '結束']
(707,709) : ['取得', '控制權']
(709,712) : ['我問', 'station']
(712,714) : ['第三者']
(714,715) : ['ACK', '第三者']
(715,718) : ['收回', '控制權']
(718,723) : ['問下']
(723,726) : ['第三者']
(726,727) : ['ACK', '第三者']
(727,730) : ['ACK', '取得', '控制權', '結束']
(730,733) : ['問下']
(733,737) : ['這樣一來', '取得', '控制權']
(737,742) : ['ACK', '一句', '第三者']
(742,745) : ['控制']
(745,751) : ['當被', 'station', '封包']
(751,754) : ['那要', '第三者']
(754,760) : ['基地台', 'PCF']
(760,765) : ['coordinator', 'ACK']
(765,768) : ['ACK', 'frame']
(768,771) : ['取得', '取回來', '控制權']
(771,775) : ['SIFS']
(775,778) : ['重新', '取得', '控制權']
(778,780) : ['polling', 'station']
(780,783) : []
(783,788) : []
(788,791) : ['這麼', 'superframe']
(792,795) : ['分界點']
(795,798) : ['競爭', '週期']
(798,802) : ['競爭', '週期']
(802,805) : []
(805,810) : ['忙碌', '媒介']
(810,813) : ['還沒送', '封包']
(813,818) : ['PIFS']
(818,822) : ['競爭', '週期']
(822,825) : ['封包', '下去']
(825,828) : ['station', '那送', '封包', '下去']
(828,832) : ['polling', '問說', '封包']
(832,836) : ['station', '問某']
(836,839) : ['有要', 'station']
(839,841) : ['第三者']
(841,844) : ['station']
(844,848) : ['station']
(848,854) : ['表示', '第三方']
(854,858) : ['封包', '第三方']
(858,861) : ['ACK', '馬上']
(861,864) : ['ACK', '封包']
(864,868) : []
(868,871) : ['ACK']
(871,878) : ['SIFS', 'PC']
(878,883) : ['coordinator', '重新', '取回', 'point', '控制權']
(883,887) : ['封包']
(887,892) : ['station', 'polling']
(892,896) : ['輪到']
(896,899) : ['station']
(899,902) : ['data', '基地台']
(902,907) : ['封包']
(907,912) : ['第三者']
(912,916) : ['基地台']
(916,918) : ['基地台']
(918,921) : ['週期', '結束']
(921,923) : []
(923,926) : ['end', 'contention', 'free', '封包']
(926,928) : []
(928,931) : ['end', 'contention', 'free', '封包']
(931,938) : ['NAV', 'reset']
(938,941) : ['NAV']
(941,944) : ['reset']
(944,948) : ['競爭', '週期']
(948,950) : ['競爭', '週期']
(950,954) : ['CSMA', 'CA', 'protocol']
(954,956) : []
(8,10) : []
(10,15) : ['station', 'PCF', 'transmitter']
(15,20) : ['receiver']
(20,25) : ['coordinator', '基地台', 'point']
(25,29) : ['來收', '基地台']
(29,32) : ['基地台', '送收']
(32,36) : ['運作']
(36,40) : ['coordinator', 'point']
(40,43) : ['polling']
(43,45) : ['station', '詢問']
(45,49) : ['封包', '詢問']
(49,52) : ['station', '詢問']
(52,56) : ['polling', '回覆']
(56,58) : ['回覆']
(58,61) : ['封包']
(61,63) : ['問下']
(63,65) : ['station']
(65,71) : ['polling', '需求']
(71,75) : ['immediately']
(75,78) : ['回是']
(78,83) : ['data', 'polling', '詢問']
(83,86) : ['data']
(86,90) : ['SIFS', 'gap']
(90,93) : []
(93,95) : ['data', 'ACK']
(95,99) : ['時間差', 'short', 'IFS']
(99,102) : ['send', 'clear', 'request']
(102,106) : ['時間差', 'short']
(106,108) : ['polling']
(108,112) : ['真的']
(112,116) : ['polling', '時間差']
(116,121) : ['優先權', 'short', 'IFS', '最高']
(121,123) : ['polling']
(123,127) : []
(127,129) : ['station', 'poll']
(129,132) : []
(132,137) : ['traffic', 'burst', 'contention', 'free', '形成']
(137,143) : ['data', 'polling']
(143,146) : ['一連串']
(146,149) : ['down', 'up']
(149,151) : ['上送', '送往']
(151,154) : ['上下', '週期']
(154,158) : ['競爭', '週期', '結束']
(158,160) : ['子來']
(160,164) : []
(164,168) : ['level', 'ACK', 'MAC']
(168,171) : ['回覆']
(171,175) : ['acknowledgement', '封包', '確定']
(175,178) : ['ACK']
(178,181) : ['ACK']
(181,185) : ['up', 'contention', 'free', 'frame']
(185,188) : ['上送', 'frame']
(188,191) : ['bit', 'ACK']
(191,196) : ['bit', '封包']
(196,200) : ['設定']
(200,203) : ['封包']
(203,206) : ['封包', '上傳']
(206,210) : ['bit', 'acknowledgement']
(210,213) : ['coordinator']
(213,216) : []
(216,219) : ['ACK', 'bit']
(219,223) : ['上下', '封包']
(223,229) : ['bit', '封包', '上下']
(229,232) : ['正確性', '確認']
(233,236) : []
(236,241) : ['superframe']
(241,245) : ['superframe', '是從']
(245,247) : ['superframe']
(247,250) : ['競爭', '週期']
(250,255) : ['競爭', '週期']
(255,258) : ['競爭', 'contention', '等下']
(258,261) : ['競爭']
(261,263) : ['PCF']
(263,266) : []
(266,269) : ['coordinator', 'point']
(269,273) : ['產生', 'superframe']
(273,275) : ['點在']
(275,279) : ['media']
(279,281) : ['media', 'busy']
(281,283) : ['還沒送', '封包']
(283,285) : ['ACK', '還沒送']
(285,288) : ['結束']
(288,290) : ['剛有']
(290,294) : ['PIFS']
(294,298) : ['PIFS']
(298,304) : ['SIFS', 'short', '週期']
(304,307) : ['封包']
(307,310) : ['封包']
(310,313) : ['polling', '封包']
(313,316) : ['封包', '記得']
(316,321) : ['wifi', '基地台', '廣播']
(321,325) : ['訊號', '送下去', '廣播']
(325,327) : []
(327,329) : ['給你', '目的地']
(329,333) : ['封包', '廣播']
(333,336) : []
(336,339) : ['給你', 'address']
(339,342) : ['檢查', 'address']
(342,343) : ['是給']
(343,347) : ['polling', '封包', '還帶']
(347,351) : ['封包']
(351,354) : ['問他']
(354,357) : ['送上來', '封包']
(357,360) : ['封包']
(360,362) : ['封包']
(362,366) : ['station']
(366,368) : ['封包']
(368,373) : ['只能', 'short', 'IFS']
(373,376) : ['polling', '時間差']
(376,380) : ['時間差', 'short', 'IFS']
(380,382) : ['封包']
(382,389) : ['上送']
(389,394) : ['上送']
(394,398) : ['封包']
(398,401) : ['再往']
(401,403) : ['上送', '再問']
(403,407) : ['基地台']
(407,412) : ['有問']
(412,417) : ['上送', 'station', '封包', '不過']
(417,420) : ['封包', '上送', '手上']
(420,423) : ['封包']
(423,427) : ['時間差', 'short', '要是']
(427,431) : ['short']
(431,435) : ['short', 'IFS']
(435,438) : ['封包', '出現']
(438,441) : ['coordinator']
(441,443) : ['問你']
(443,448) : ['short', 'IFS']
(448,452) : ['short', '呢還']
(452,457) : ['等下']
(457,462) : ['送上來', 'short', 'IFS']
(462,467) : ['PIFS']
(467,470) : ['PIFS']
(470,474) : ['等下', '問的']
(474,476) : ['控制權']
(476,478) : ['封包']
(478,481) : ['station', '封包']
(481,483) : ['station']
(483,487) : []
(487,491) : ['short', 'IFS']
(491,497) : ['有問有答', '丟上來', '封包']
(497,502) : ['輪詢', '期間']
(502,505) : ['結束']
(505,508) : ['競爭', '邊界']
(508,512) : ['end', 'contention', 'free']
(512,515) : ['end', '封包']
(515,522) : ['end', '封包', '競爭性']
(522,525) : ['競爭', 'station']
(525,527) : []
(527,530) : ['allocation', 'vector', 'network']
(530,533) : ['設到', '最高值']
(533,536) : ['NAV', '這麼']
(536,538) : ['等下', '期間']
(538,544) : ['競爭', '來來回回', '封包', '上上下下']
(544,546) : ['用來']
(546,549) : ['這段', '期間']
(549,552) : ['忙碌', '等下', 'busy']
(552,556) : ['end', '結束']
(556,559) : ['NAV', '用來', 'reset']
(559,564) : ['競爭', '週期']
(564,567) : ['結束', '期間']
(567,570) : ['競爭', '結束']
(570,573) : ['競爭', '週期']
(573,578) : ['競爭', '週期', 'CSMA', 'CA', '那進']
(578,582) : []
(582,585) : ['CSMA', 'CA']
(585,589) : []
(589,594) : ['station', '詢問']
(594,599) : ['station', '詢問']
(599,601) : ['封包']
(601,605) : ['station', '網路']
(605,609) : ['station', '詢問']
(609,614) : ['station', '封包', 'any']
(614,616) : ['station']
(616,619) : ['基地台', '只能']
(619,622) : ['我問']
(622,625) : ['station']
(625,629) : ['station']
(629,633) : ['coordinator', 'PC', 'point']
(633,636) : ['ok']
(636,638) : ['第三者']
(638,642) : ['第三者']
(642,647) : ['data', 'frame', '第三者']
(647,651) : ['acknowledged']
(651,653) : []
(653,658) : ['data', 'ACK', '平常']
(658,663) : ['基地台', '送下去']
(663,665) : ['基地台']
(665,670) : ['PC', '送下去']
(670,673) : ['acknowledgement']
(673,675) : ['bit', '封包']
(675,679) : ['攜帶', 'acknowledgement']
(679,683) : ['封包', '第三者']
(683,685) : ['ACK', '第三者']
(685,688) : ['ACK', '封包']
(688,692) : ['封包']
(692,695) : ['ACK', '結束']
(695,699) : ['station', '封包']
(699,701) : []
(701,704) : ['第三者']
(704,707) : ['ACK', '第三者', '結束']
(707,709) : ['取得', '控制權']
(709,712) : ['我問', 'station']
(712,714) : ['第三者']
(714,715) : ['ACK', '第三者']
(715,718) : ['收回', '控制權']
(718,723) : ['問下']
(723,726) : ['第三者']
(726,727) : ['ACK', '第三者']
(727,730) : ['ACK', '取得', '控制權', '結束']
(730,733) : ['問下']
(733,737) : ['這樣一來', '取得', '控制權']
(737,742) : ['ACK', '一句', '第三者']
(742,745) : ['控制']
(745,751) : ['當被', 'station', '封包']
(751,754) : ['那要', '第三者']
(754,760) : ['基地台', 'PCF']
(760,765) : ['coordinator', 'ACK']
(765,768) : ['ACK', 'frame']
(768,771) : ['取得', '取回來', '控制權']
(771,775) : ['SIFS']
(775,778) : ['重新', '取得', '控制權']
(778,780) : ['polling', 'station']
(780,783) : []
(783,788) : []
(788,791) : ['這麼', 'superframe']
(792,795) : ['分界點']
(795,798) : ['競爭', '週期']
(798,802) : ['競爭', '週期']
(802,805) : []
(805,810) : ['忙碌', '媒介']
(810,813) : ['還沒送', '封包']
(813,818) : ['PIFS']
(818,822) : ['競爭', '週期']
(822,825) : ['封包', '下去']
(825,828) : ['station', '那送', '封包', '下去']
(828,832) : ['polling', '問說', '封包']
(832,836) : ['station', '問某']
(836,839) : ['有要', 'station']
(839,841) : ['第三者']
(841,844) : ['station']
(844,848) : ['station']
(848,854) : ['表示', '第三方']
(854,858) : ['封包', '第三方']
(858,861) : ['ACK', '馬上']
(861,864) : ['ACK', '封包']
(864,868) : []
(868,871) : ['ACK']
(871,878) : ['SIFS', 'PC']
(878,883) : ['coordinator', '重新', '取回', 'point', '控制權']
(883,887) : ['封包']
(887,892) : ['station', 'polling']
(892,896) : ['輪到']
(896,899) : ['station']
(899,902) : ['data', '基地台']
(902,907) : ['封包']
(907,912) : ['第三者']
(912,916) : ['基地台']
(916,918) : ['基地台']
(918,921) : ['週期', '結束']
(921,923) : []
(923,926) : ['end', 'contention', 'free', '封包']
(926,928) : []
(928,931) : ['end', 'contention', 'free', '封包']
(931,938) : ['NAV', 'reset']
(938,941) : ['NAV']
(941,944) : ['reset']
(944,948) : ['競爭', '週期']
(948,950) : ['競爭', '週期']
(950,954) : ['CSMA', 'CA', 'protocol']
(954,956) : []
