(8,14) : ['CSMA', 'CA', 'protocol', '802.11']
(14,17) : ['collision']
(17,19) : ['idea']
(19,22) : ['封包']
(22,25) : ['collision']
(25,27) : []
(27,29) : []
(29,32) : ['封包']
(32,36) : ['frame', 'control']
(36,39) : ['封包']
(39,43) : ['目的地']
(43,47) : ['frame', 'control']
(47,51) : ['send', 'request', 'RTS']
(51,54) : ['封包']
(54,59) : ['node']
(59,66) : ['封包', 'RTS']
(66,72) : ['send', 'clear']
(72,74) : ['封包']
(74,78) : ['send', '封包', 'request']
(78,80) : ['封包']
(80,87) : ['node', '封包']
(87,89) : ['封包']
(89,91) : ['封包']
(91,94) : ['封包']
(94,99) : ['封包', '等下', '廣播']
(99,103) : ['node']
(103,105) : ['封包']
(105,107) : ['封包']
(107,110) : ['封包', '交換']
(110,113) : ['資訊']
(113,115) : ['封包']
(115,117) : []
(117,121) : ['封包']
(121,123) : ['封包']
(123,125) : ['網路']
(125,127) : ['100ms']
(127,131) : []
(131,134) : ['封包', '100ms']
(134,138) : ['node']
(138,141) : ['封包']
(141,146) : ['node']
(146,151) : ['封包']
(151,152) : []
(152,155) : ['hidden', 'terminal']
(155,157) : []
(157,160) : []
(160,164) : ['data']
(164,167) : []
(167,169) : ['封包']
(169,171) : []
(171,174) : ['封包']
(174,177) : ['node']
(177,180) : ['封包']
(180,185) : ['collision', '封包']
(185,189) : []
(189,192) : ['collision', 'avoidance']
(192,193) : ['collision']
(193,197) : ['封包']
(197,199) : []
(199,200) : ['封包']
(200,204) : []
(204,207) : []
(207,211) : ['station']
(211,214) : []
(214,217) : []
(217,220) : []
(220,224) : []
(224,227) : []
(227,232) : ['主角']
(232,235) : []
(235,238) : ['封包']
(238,242) : ['send', 'request']
(242,245) : ['封包']
(245,249) : ['send', 'request']
(249,253) : ['frame', 'control']
(253,255) : ['封包']
(255,259) : []
(259,264) : []
(264,268) : []
(268,270) : ['node']
(270,274) : ['封包']
(274,278) : ['send', 'request']
(278,283) : []
(283,286) : ['send', 'request']
(286,289) : ['send', 'clear']
(289,292) : ['send', 'clear']
(292,295) : ['send', 'clear']
(295,301) : []
(301,304) : ['node']
(304,306) : ['send', 'clear']
(306,309) : ['顏色']
(309,312) : ['send', 'request']
(312,315) : ['send', 'clear']
(315,319) : ['node']
(319,322) : ['sorry', 'node']
(322,326) : ['send', 'node', 'clear']
(326,328) : ['send', 'request']
(328,331) : ['node']
(331,335) : ['node']
(335,337) : ['send', 'request']
(337,339) : ['send', 'node', 'request']
(339,344) : ['send', 'node', 'clear']
(344,348) : ['send', 'clear']
(348,353) : ['send', 'clear']
(353,355) : ['send', 'request']
(355,360) : ['send', 'clear', 'request']
(360,363) : ['frame', 'control']
(363,366) : ['duration']
(366,370) : ['field', 'duration']
(370,373) : []
(373,375) : []
(375,378) : ['send', 'clear']
(378,382) : []
(382,388) : ['封包']
(388,392) : ['node']
(392,394) : ['node']
(394,396) : ['node']
(396,398) : []
(398,400) : ['node', 'hidden']
(400,404) : ['node']
(404,407) : ['node']
(408,412) : []
(412,417) : ['node']
(417,421) : ['node', 'hidden', 'terminal']
(421,423) : ['node']
(423,428) : []
(428,434) : []
(434,438) : ['collision']
(438,441) : ['hidden', 'terminal']
(441,445) : []
(445,449) : ['collision']
(449,453) : ['send', 'clear']
(453,454) : []
(454,457) : ['send', 'node', 'clear']
(457,461) : ['node']
(461,463) : []
(463,467) : ['collision', 'node']
(467,472) : ['node']
(472,475) : ['send', 'clear']
(475,477) : ['send', 'clear']
(477,480) : []
(480,484) : []
(484,488) : []
(488,491) : ['封包']
(491,495) : ['node']
(495,497) : []
(497,501) : ['封包']
(501,506) : ['send', 'request']
(506,508) : ['send', 'clear']
(508,511) : ['send', 'node', 'clear']
(511,513) : ['node']
(513,515) : ['node']
(515,518) : ['node']
(518,520) : ['node']
(520,522) : []
(522,526) : []
(526,530) : ['node']
(530,534) : ['node']
(534,537) : ['node']
(537,541) : []
(541,544) : []
(544,547) : ['send', 'clear']
(547,549) : []
(549,551) : ['send', 'request']
(551,553) : []
(553,556) : []
(556,561) : []
(561,565) : ['send', 'clear']
(565,569) : ['node']
(569,573) : ['send', 'request']
(573,575) : []
(575,582) : ['send', 'node', 'clear']
(582,587) : ['node']
(587,589) : ['collision']
(589,591) : ['otherwise']
(591,592) : []
(592,596) : ['send', 'clear', 'request']
(596,598) : []
(598,604) : ['send', 'node', 'request']
(604,608) : ['node']
(608,612) : ['receiver']
(612,616) : ['send', 'clear']
(616,618) : ['send', 'clear']
(618,619) : []
(619,624) : ['覆蓋範圍']
(624,628) : ['period']
(628,633) : []
(633,635) : ['collision']
(635,640) : ['send', 'node', 'request']
(640,644) : ['send', 'request']
(644,647) : ['send', 'clear']
(647,650) : ['覆蓋範圍']
(650,653) : ['send', 'clear', 'request']
(653,661) : []
(661,664) : ['interference']
(664,666) : ['transmit', 'free']
(666,669) : ['自由']
(669,673) : []
(673,677) : ['send', 'clear', 'request']
(677,682) : ['collision', '機制', 'avoidance']
(682,686) : ['封包']
(686,689) : ['封包']
(689,692) : ['send', 'clear', 'request']
(692,695) : []
(695,696) : []
(696,698) : ['干擾']
(698,704) : ['send', 'request', 'RTS']
(704,709) : ['RTS']
(709,712) : ['本能', 'collision']
(712,715) : []
(715,719) : []
(719,722) : ['工作站']
(722,726) : ['send', 'request']
(726,730) : ['共同', '目的地']
(730,732) : ['send', 'request']
(732,735) : ['collision']
(735,737) : []
(737,743) : ['sorry']
(743,748) : ['send', 'request']
(748,750) : ['node']
(750,753) : ['node']
(753,756) : ['node']
(756,761) : ['RTS']
(761,764) : []
(764,767) : ['RTS']
(767,772) : ['collision', 'RTS']
(772,776) : ['RTS']
(776,781) : ['node']
(781,787) : ['idle', 'link']
(787,791) : ['idle', 'send', 'request']
(791,794) : ['send', 'request']
(794,797) : []
(797,802) : ['封包', 'RTS']
(802,805) : ['封包']
(805,808) : ['send', 'node', 'request']
(808,811) : []
(811,815) : ['collision']
(815,819) : ['無線網路']
(819,821) : ['collision']
(821,823) : ['封包']
(823,826) : []
(826,831) : ['CTS', '機制', 'RTS']
(831,834) : ['send', 'clear', 'request']
(834,838) : ['collision', 'send', 'request']
(838,842) : ['send', 'clear']
(842,845) : ['send', 'clear']
(845,847) : ['send', 'request']
(847,850) : []
(850,852) : ['send', 'clear', '封包']
(852,857) : []
(857,862) : ['random']
(862,866) : ['random', 'wait', 'try', 'time', 'again']
(866,869) : ['RTS']
(869,873) : ['CTS', 'suppose']
(873,878) : ['RTS']
(878,880) : ['CTS']
(880,883) : []
(883,886) : ['send', 'request']
(886,890) : []
(890,892) : ['idea']
(892,895) : ['ethernet']
(895,899) : ['off', 'back', 'algorithm', 'exponential']
(899,901) : ['off', 'back', 'exponential']
(901,904) : ['send', 'request']
(904,908) : ['random', 'CTS']
(908,911) : ['random', 'time']
(911,914) : []
(914,917) : ['send', 'request']
(917,921) : ['send', 'clear']
(921,926) : ['RTS']
(926,929) : ['collision', 'CTS']
(929,936) : []
(936,939) : ['off', 'back', 'algorithm', 'exponential']
(939,941) : []
(941,945) : ['802.11']
(945,947) : ['collision', 'support', 'detection']
(947,951) : []
(951,955) : ['collision', 'detection', 'support', '802.11']
(955,958) : ['collision', '封包']
(958,962) : []
(962,965) : ['collision', '封包']
(965,968) : []
(968,971) : []
(971,974) : ['封包']
(974,976) : []
(976,979) : ['collision']
(979,983) : []
(983,987) : []
(987,991) : ['CSMA', 'protocol']
(991,996) : ['CSMA', 'sense', 'carrier', 'multiple', 'access']
(996,999) : ['idle', 'busy']
(999,1003) : ['封包']
(1003,1005) : ['collision']
(1005,1010) : ['CSMA']
(1010,1012) : ['效能']
(1012,1016) : ['802.11', '技巧']
(1016,1018) : ['ACK']
(1018,1020) : ['ACK', '關鍵']
(1020,1026) : ['collision', '封包']
(1026,1030) : []
(1030,1032) : ['ACK', 'frame']
(1032,1037) : []
(1037,1043) : ['ACK']
(1043,1046) : ['frame', 'control']
(1046,1050) : ['802.11']
(1050,1054) : ['receiver']
(1054,1059) : ['ACK', '工作站']
(1059,1061) : ['封包']
(1061,1064) : ['ACK', '期待']
(1064,1067) : ['ACK']
(1067,1069) : ['封包']
(1069,1073) : ['封包']
(1073,1077) : ['ACK']
(1077,1082) : ['ACK', '封包']
(1082,1085) : ['802.11']
(1085,1089) : ['封包']
(1089,1092) : []
(1092,1094) : ['send', 'request']
(1094,1098) : ['send', 'clear']
(1098,1100) : ['封包']
(1100,1103) : ['封包']
(1103,1105) : []
(1105,1107) : ['send', 'clear', 'request']
(1107,1111) : ['send', 'clear']
(1111,1114) : ['node', '封包', '等下']
(1114,1117) : ['封包']
(1117,1119) : ['send', 'request']
(1119,1123) : ['send', 'clear']
(1123,1126) : []
(1126,1129) : ['data']
(1129,1130) : ['ACK']
(1130,1132) : ['data', 'ACK']
(1132,1134) : []
(1134,1138) : ['data', 'ACK']
(1138,1141) : ['控制', 'ACK', '封包']
(1141,1144) : ['polling']
(1144,1148) : ['polling', '基地台']
(1148,1150) : ['封包']
(1150,1154) : []
(1154,1156) : ['polling', '詢問']
(1156,1159) : []
(1159,1162) : ['封包', '優先']
(1162,1163) : ['polling']
(1163,1166) : ['802.11', '管理']
(1166,1168) : ['probe']
(1168,1172) : ['beacon']
(1172,1174) : ['beacon']
(1174,1177) : ['認證', 'authentication']
(1177,1182) : ['無線網路']
(1182,1183) : ['access', 'point']
(1183,1185) : ['access', 'point']
(1185,1187) : []
(1187,1189) : ['認證', 'authentication']
(1189,1193) : ['認證', '密碼']
(1193,1195) : ['frame']
(1195,1200) : ['summarize']
(1200,1205) : ['type', 'frame', '802.11']
(1205,1211) : ['frame', '封包', 'control']
(1211,1213) : ['send', 'ACK', 'clear', 'poll', 'request']
(1213,1217) : ['management', 'frame', '管理']
(1217,1221) : ['probe', 'beacon', 'authentication']
(1221,1225) : ['data']
(1225,1228) : ['802.11']
(1228,1233) : ['封包', 'data']
(1233,1239) : ['collision', 'avoidance']
(1239,1241) : ['frame', 'control']
(1241,1244) : ['管理機制']
(1244,1247) : ['management', 'frame']
(1247,1251) : ['802.11']
(1251,1253) : []
(1253,1255) : []
(8,14) : ['CSMA', 'CA', 'protocol', '802.11']
(14,17) : ['collision']
(17,19) : ['idea']
(19,22) : ['封包']
(22,25) : ['collision']
(25,27) : []
(27,29) : []
(29,32) : ['封包']
(32,36) : ['frame', 'control']
(36,39) : ['封包']
(39,43) : ['目的地']
(43,47) : ['frame', 'control']
(47,51) : ['send', 'request', 'RTS']
(51,54) : ['封包']
(54,59) : ['node']
(59,66) : ['封包', 'RTS']
(66,72) : ['send', 'clear']
(72,74) : ['封包']
(74,78) : ['send', '封包', 'request']
(78,80) : ['封包']
(80,87) : ['node', '封包']
(87,89) : ['封包']
(89,91) : ['封包']
(91,94) : ['封包']
(94,99) : ['封包', '等下', '廣播']
(99,103) : ['node']
(103,105) : ['封包']
(105,107) : ['封包']
(107,110) : ['封包', '交換']
(110,113) : ['資訊']
(113,115) : ['封包']
(115,117) : []
(117,121) : ['封包']
(121,123) : ['封包']
(123,125) : ['網路']
(125,127) : ['100ms']
(127,131) : []
(131,134) : ['封包', '100ms']
(134,138) : ['node']
(138,141) : ['封包']
(141,146) : ['node']
(146,151) : ['封包']
(151,152) : []
(152,155) : ['hidden', 'terminal']
(155,157) : []
(157,160) : []
(160,164) : ['data']
(164,167) : []
(167,169) : ['封包']
(169,171) : []
(171,174) : ['封包']
(174,177) : ['node']
(177,180) : ['封包']
(180,185) : ['collision', '封包']
(185,189) : []
(189,192) : ['collision', 'avoidance']
(192,193) : ['collision']
(193,197) : ['封包']
(197,199) : []
(199,200) : ['封包']
(200,204) : []
(204,207) : []
(207,211) : ['station']
(211,214) : []
(214,217) : []
(217,220) : []
(220,224) : []
(224,227) : []
(227,232) : ['主角']
(232,235) : []
(235,238) : ['封包']
(238,242) : ['send', 'request']
(242,245) : ['封包']
(245,249) : ['send', 'request']
(249,253) : ['frame', 'control']
(253,255) : ['封包']
(255,259) : []
(259,264) : []
(264,268) : []
(268,270) : ['node']
(270,274) : ['封包']
(274,278) : ['send', 'request']
(278,283) : []
(283,286) : ['send', 'request']
(286,289) : ['send', 'clear']
(289,292) : ['send', 'clear']
(292,295) : ['send', 'clear']
(295,301) : []
(301,304) : ['node']
(304,306) : ['send', 'clear']
(306,309) : ['顏色']
(309,312) : ['send', 'request']
(312,315) : ['send', 'clear']
(315,319) : ['node']
(319,322) : ['sorry', 'node']
(322,326) : ['send', 'node', 'clear']
(326,328) : ['send', 'request']
(328,331) : ['node']
(331,335) : ['node']
(335,337) : ['send', 'request']
(337,339) : ['send', 'node', 'request']
(339,344) : ['send', 'node', 'clear']
(344,348) : ['send', 'clear']
(348,353) : ['send', 'clear']
(353,355) : ['send', 'request']
(355,360) : ['send', 'clear', 'request']
(360,363) : ['frame', 'control']
(363,366) : ['duration']
(366,370) : ['field', 'duration']
(370,373) : []
(373,375) : []
(375,378) : ['send', 'clear']
(378,382) : []
(382,388) : ['封包']
(388,392) : ['node']
(392,394) : ['node']
(394,396) : ['node']
(396,398) : []
(398,400) : ['node', 'hidden']
(400,404) : ['node']
(404,407) : ['node']
(408,412) : []
(412,417) : ['node']
(417,421) : ['node', 'hidden', 'terminal']
(421,423) : ['node']
(423,428) : []
(428,434) : []
(434,438) : ['collision']
(438,441) : ['hidden', 'terminal']
(441,445) : []
(445,449) : ['collision']
(449,453) : ['send', 'clear']
(453,454) : []
(454,457) : ['send', 'node', 'clear']
(457,461) : ['node']
(461,463) : []
(463,467) : ['collision', 'node']
(467,472) : ['node']
(472,475) : ['send', 'clear']
(475,477) : ['send', 'clear']
(477,480) : []
(480,484) : []
(484,488) : []
(488,491) : ['封包']
(491,495) : ['node']
(495,497) : []
(497,501) : ['封包']
(501,506) : ['send', 'request']
(506,508) : ['send', 'clear']
(508,511) : ['send', 'node', 'clear']
(511,513) : ['node']
(513,515) : ['node']
(515,518) : ['node']
(518,520) : ['node']
(520,522) : []
(522,526) : []
(526,530) : ['node']
(530,534) : ['node']
(534,537) : ['node']
(537,541) : []
(541,544) : []
(544,547) : ['send', 'clear']
(547,549) : []
(549,551) : ['send', 'request']
(551,553) : []
(553,556) : []
(556,561) : []
(561,565) : ['send', 'clear']
(565,569) : ['node']
(569,573) : ['send', 'request']
(573,575) : []
(575,582) : ['send', 'node', 'clear']
(582,587) : ['node']
(587,589) : ['collision']
(589,591) : ['otherwise']
(591,592) : []
(592,596) : ['send', 'clear', 'request']
(596,598) : []
(598,604) : ['send', 'node', 'request']
(604,608) : ['node']
(608,612) : ['receiver']
(612,616) : ['send', 'clear']
(616,618) : ['send', 'clear']
(618,619) : []
(619,624) : ['覆蓋範圍']
(624,628) : ['period']
(628,633) : []
(633,635) : ['collision']
(635,640) : ['send', 'node', 'request']
(640,644) : ['send', 'request']
(644,647) : ['send', 'clear']
(647,650) : ['覆蓋範圍']
(650,653) : ['send', 'clear', 'request']
(653,661) : []
(661,664) : ['interference']
(664,666) : ['transmit', 'free']
(666,669) : ['自由']
(669,673) : []
(673,677) : ['send', 'clear', 'request']
(677,682) : ['collision', '機制', 'avoidance']
(682,686) : ['封包']
(686,689) : ['封包']
(689,692) : ['send', 'clear', 'request']
(692,695) : []
(695,696) : []
(696,698) : ['干擾']
(698,704) : ['send', 'request', 'RTS']
(704,709) : ['RTS']
(709,712) : ['本能', 'collision']
(712,715) : []
(715,719) : []
(719,722) : ['工作站']
(722,726) : ['send', 'request']
(726,730) : ['共同', '目的地']
(730,732) : ['send', 'request']
(732,735) : ['collision']
(735,737) : []
(737,743) : ['sorry']
(743,748) : ['send', 'request']
(748,750) : ['node']
(750,753) : ['node']
(753,756) : ['node']
(756,761) : ['RTS']
(761,764) : []
(764,767) : ['RTS']
(767,772) : ['collision', 'RTS']
(772,776) : ['RTS']
(776,781) : ['node']
(781,787) : ['idle', 'link']
(787,791) : ['idle', 'send', 'request']
(791,794) : ['send', 'request']
(794,797) : []
(797,802) : ['封包', 'RTS']
(802,805) : ['封包']
(805,808) : ['send', 'node', 'request']
(808,811) : []
(811,815) : ['collision']
(815,819) : ['無線網路']
(819,821) : ['collision']
(821,823) : ['封包']
(823,826) : []
(826,831) : ['CTS', '機制', 'RTS']
(831,834) : ['send', 'clear', 'request']
(834,838) : ['collision', 'send', 'request']
(838,842) : ['send', 'clear']
(842,845) : ['send', 'clear']
(845,847) : ['send', 'request']
(847,850) : []
(850,852) : ['send', 'clear', '封包']
(852,857) : []
(857,862) : ['random']
(862,866) : ['random', 'wait', 'try', 'time', 'again']
(866,869) : ['RTS']
(869,873) : ['CTS', 'suppose']
(873,878) : ['RTS']
(878,880) : ['CTS']
(880,883) : []
(883,886) : ['send', 'request']
(886,890) : []
(890,892) : ['idea']
(892,895) : ['ethernet']
(895,899) : ['off', 'back', 'algorithm', 'exponential']
(899,901) : ['off', 'back', 'exponential']
(901,904) : ['send', 'request']
(904,908) : ['random', 'CTS']
(908,911) : ['random', 'time']
(911,914) : []
(914,917) : ['send', 'request']
(917,921) : ['send', 'clear']
(921,926) : ['RTS']
(926,929) : ['collision', 'CTS']
(929,936) : []
(936,939) : ['off', 'back', 'algorithm', 'exponential']
(939,941) : []
(941,945) : ['802.11']
(945,947) : ['collision', 'support', 'detection']
(947,951) : []
(951,955) : ['collision', 'detection', 'support', '802.11']
(955,958) : ['collision', '封包']
(958,962) : []
(962,965) : ['collision', '封包']
(965,968) : []
(968,971) : []
(971,974) : ['封包']
(974,976) : []
(976,979) : ['collision']
(979,983) : []
(983,987) : []
(987,991) : ['CSMA', 'protocol']
(991,996) : ['CSMA', 'sense', 'carrier', 'multiple', 'access']
(996,999) : ['idle', 'busy']
(999,1003) : ['封包']
(1003,1005) : ['collision']
(1005,1010) : ['CSMA']
(1010,1012) : ['效能']
(1012,1016) : ['802.11', '技巧']
(1016,1018) : ['ACK']
(1018,1020) : ['ACK', '關鍵']
(1020,1026) : ['collision', '封包']
(1026,1030) : []
(1030,1032) : ['ACK', 'frame']
(1032,1037) : []
(1037,1043) : ['ACK']
(1043,1046) : ['frame', 'control']
(1046,1050) : ['802.11']
(1050,1054) : ['receiver']
(1054,1059) : ['ACK', '工作站']
(1059,1061) : ['封包']
(1061,1064) : ['ACK', '期待']
(1064,1067) : ['ACK']
(1067,1069) : ['封包']
(1069,1073) : ['封包']
(1073,1077) : ['ACK']
(1077,1082) : ['ACK', '封包']
(1082,1085) : ['802.11']
(1085,1089) : ['封包']
(1089,1092) : []
(1092,1094) : ['send', 'request']
(1094,1098) : ['send', 'clear']
(1098,1100) : ['封包']
(1100,1103) : ['封包']
(1103,1105) : []
(1105,1107) : ['send', 'clear', 'request']
(1107,1111) : ['send', 'clear']
(1111,1114) : ['node', '封包', '等下']
(1114,1117) : ['封包']
(1117,1119) : ['send', 'request']
(1119,1123) : ['send', 'clear']
(1123,1126) : []
(1126,1129) : ['data']
(1129,1130) : ['ACK']
(1130,1132) : ['data', 'ACK']
(1132,1134) : []
(1134,1138) : ['data', 'ACK']
(1138,1141) : ['控制', 'ACK', '封包']
(1141,1144) : ['polling']
(1144,1148) : ['polling', '基地台']
(1148,1150) : ['封包']
(1150,1154) : []
(1154,1156) : ['polling', '詢問']
(1156,1159) : []
(1159,1162) : ['封包', '優先']
(1162,1163) : ['polling']
(1163,1166) : ['802.11', '管理']
(1166,1168) : ['probe']
(1168,1172) : ['beacon']
(1172,1174) : ['beacon']
(1174,1177) : ['認證', 'authentication']
(1177,1182) : ['無線網路']
(1182,1183) : ['access', 'point']
(1183,1185) : ['access', 'point']
(1185,1187) : []
(1187,1189) : ['認證', 'authentication']
(1189,1193) : ['認證', '密碼']
(1193,1195) : ['frame']
(1195,1200) : ['summarize']
(1200,1205) : ['type', 'frame', '802.11']
(1205,1211) : ['frame', '封包', 'control']
(1211,1213) : ['send', 'ACK', 'clear', 'poll', 'request']
(1213,1217) : ['management', 'frame', '管理']
(1217,1221) : ['probe', 'beacon', 'authentication']
(1221,1225) : ['data']
(1225,1228) : ['802.11']
(1228,1233) : ['封包', 'data']
(1233,1239) : ['collision', 'avoidance']
(1239,1241) : ['frame', 'control']
(1241,1244) : ['管理機制']
(1244,1247) : ['management', 'frame']
(1247,1251) : ['802.11']
(1251,1253) : []
(1253,1255) : []
(8,14) : ['CSMA', 'CA', 'protocol', '802.11']
(14,17) : ['collision']
(17,19) : ['idea']
(19,22) : ['封包']
(22,25) : ['collision']
(25,27) : []
(27,29) : []
(29,32) : ['封包']
(32,36) : ['frame', 'control']
(36,39) : ['封包']
(39,43) : ['目的地']
(43,47) : ['frame', 'control']
(47,51) : ['send', 'request', 'RTS']
(51,54) : ['封包']
(54,59) : ['node']
(59,66) : ['封包', 'RTS']
(66,72) : ['send', 'clear']
(72,74) : ['封包']
(74,78) : ['send', '封包', 'request']
(78,80) : ['封包']
(80,87) : ['node', '封包']
(87,89) : ['封包']
(89,91) : ['封包']
(91,94) : ['封包']
(94,99) : ['封包', '等下', '廣播']
(99,103) : ['node']
(103,105) : ['封包']
(105,107) : ['封包']
(107,110) : ['封包', '交換']
(110,113) : ['資訊']
(113,115) : ['封包']
(115,117) : []
(117,121) : ['封包']
(121,123) : ['封包']
(123,125) : ['網路']
(125,127) : ['100ms']
(127,131) : []
(131,134) : ['封包', '100ms']
(134,138) : ['node']
(138,141) : ['封包']
(141,146) : ['node']
(146,151) : ['封包']
(151,152) : []
(152,155) : ['hidden', 'terminal']
(155,157) : []
(157,160) : []
(160,164) : ['data']
(164,167) : []
(167,169) : ['封包']
(169,171) : []
(171,174) : ['封包']
(174,177) : ['node']
(177,180) : ['封包']
(180,185) : ['collision', '封包']
(185,189) : []
(189,192) : ['collision', 'avoidance']
(192,193) : ['collision']
(193,197) : ['封包']
(197,199) : []
(199,200) : ['封包']
(200,204) : []
(204,207) : []
(207,211) : ['station']
(211,214) : []
(214,217) : []
(217,220) : []
(220,224) : []
(224,227) : []
(227,232) : ['主角']
(232,235) : []
(235,238) : ['封包']
(238,242) : ['send', 'request']
(242,245) : ['封包']
(245,249) : ['send', 'request']
(249,253) : ['frame', 'control']
(253,255) : ['封包']
(255,259) : []
(259,264) : []
(264,268) : []
(268,270) : ['node']
(270,274) : ['封包']
(274,278) : ['send', 'request']
(278,283) : []
(283,286) : ['send', 'request']
(286,289) : ['send', 'clear']
(289,292) : ['send', 'clear']
(292,295) : ['send', 'clear']
(295,301) : []
(301,304) : ['node']
(304,306) : ['send', 'clear']
(306,309) : ['顏色']
(309,312) : ['send', 'request']
(312,315) : ['send', 'clear']
(315,319) : ['node']
(319,322) : ['sorry', 'node']
(322,326) : ['send', 'node', 'clear']
(326,328) : ['send', 'request']
(328,331) : ['node']
(331,335) : ['node']
(335,337) : ['send', 'request']
(337,339) : ['send', 'node', 'request']
(339,344) : ['send', 'node', 'clear']
(344,348) : ['send', 'clear']
(348,353) : ['send', 'clear']
(353,355) : ['send', 'request']
(355,360) : ['send', 'clear', 'request']
(360,363) : ['frame', 'control']
(363,366) : ['duration']
(366,370) : ['field', 'duration']
(370,373) : []
(373,375) : []
(375,378) : ['send', 'clear']
(378,382) : []
(382,388) : ['封包']
(388,392) : ['node']
(392,394) : ['node']
(394,396) : ['node']
(396,398) : []
(398,400) : ['node', 'hidden']
(400,404) : ['node']
(404,407) : ['node']
(408,412) : []
(412,417) : ['node']
(417,421) : ['node', 'hidden', 'terminal']
(421,423) : ['node']
(423,428) : []
(428,434) : []
(434,438) : ['collision']
(438,441) : ['hidden', 'terminal']
(441,445) : []
(445,449) : ['collision']
(449,453) : ['send', 'clear']
(453,454) : []
(454,457) : ['send', 'node', 'clear']
(457,461) : ['node']
(461,463) : []
(463,467) : ['collision', 'node']
(467,472) : ['node']
(472,475) : ['send', 'clear']
(475,477) : ['send', 'clear']
(477,480) : []
(480,484) : []
(484,488) : []
(488,491) : ['封包']
(491,495) : ['node']
(495,497) : []
(497,501) : ['封包']
(501,506) : ['send', 'request']
(506,508) : ['send', 'clear']
(508,511) : ['send', 'node', 'clear']
(511,513) : ['node']
(513,515) : ['node']
(515,518) : ['node']
(518,520) : ['node']
(520,522) : []
(522,526) : []
(526,530) : ['node']
(530,534) : ['node']
(534,537) : ['node']
(537,541) : []
(541,544) : []
(544,547) : ['send', 'clear']
(547,549) : []
(549,551) : ['send', 'request']
(551,553) : []
(553,556) : []
(556,561) : []
(561,565) : ['send', 'clear']
(565,569) : ['node']
(569,573) : ['send', 'request']
(573,575) : []
(575,582) : ['send', 'node', 'clear']
(582,587) : ['node']
(587,589) : ['collision']
(589,591) : ['otherwise']
(591,592) : []
(592,596) : ['send', 'clear', 'request']
(596,598) : []
(598,604) : ['send', 'node', 'request']
(604,608) : ['node']
(608,612) : ['receiver']
(612,616) : ['send', 'clear']
(616,618) : ['send', 'clear']
(618,619) : []
(619,624) : ['覆蓋範圍']
(624,628) : ['period']
(628,633) : []
(633,635) : ['collision']
(635,640) : ['send', 'node', 'request']
(640,644) : ['send', 'request']
(644,647) : ['send', 'clear']
(647,650) : ['覆蓋範圍']
(650,653) : ['send', 'clear', 'request']
(653,661) : []
(661,664) : ['interference']
(664,666) : ['transmit', 'free']
(666,669) : ['自由']
(669,673) : []
(673,677) : ['send', 'clear', 'request']
(677,682) : ['collision', '機制', 'avoidance']
(682,686) : ['封包']
(686,689) : ['封包']
(689,692) : ['send', 'clear', 'request']
(692,695) : []
(695,696) : []
(696,698) : ['干擾']
(698,704) : ['send', 'request', 'RTS']
(704,709) : ['RTS']
(709,712) : ['本能', 'collision']
(712,715) : []
(715,719) : []
(719,722) : ['工作站']
(722,726) : ['send', 'request']
(726,730) : ['共同', '目的地']
(730,732) : ['send', 'request']
(732,735) : ['collision']
(735,737) : []
(737,743) : ['sorry']
(743,748) : ['send', 'request']
(748,750) : ['node']
(750,753) : ['node']
(753,756) : ['node']
(756,761) : ['RTS']
(761,764) : []
(764,767) : ['RTS']
(767,772) : ['collision', 'RTS']
(772,776) : ['RTS']
(776,781) : ['node']
(781,787) : ['idle', 'link']
(787,791) : ['idle', 'send', 'request']
(791,794) : ['send', 'request']
(794,797) : []
(797,802) : ['封包', 'RTS']
(802,805) : ['封包']
(805,808) : ['send', 'node', 'request']
(808,811) : []
(811,815) : ['collision']
(815,819) : ['無線網路']
(819,821) : ['collision']
(821,823) : ['封包']
(823,826) : []
(826,831) : ['CTS', '機制', 'RTS']
(831,834) : ['send', 'clear', 'request']
(834,838) : ['collision', 'send', 'request']
(838,842) : ['send', 'clear']
(842,845) : ['send', 'clear']
(845,847) : ['send', 'request']
(847,850) : []
(850,852) : ['send', 'clear', '封包']
(852,857) : []
(857,862) : ['random']
(862,866) : ['random', 'wait', 'try', 'time', 'again']
(866,869) : ['RTS']
(869,873) : ['CTS', 'suppose']
(873,878) : ['RTS']
(878,880) : ['CTS']
(880,883) : []
(883,886) : ['send', 'request']
(886,890) : []
(890,892) : ['idea']
(892,895) : ['ethernet']
(895,899) : ['off', 'back', 'algorithm', 'exponential']
(899,901) : ['off', 'back', 'exponential']
(901,904) : ['send', 'request']
(904,908) : ['random', 'CTS']
(908,911) : ['random', 'time']
(911,914) : []
(914,917) : ['send', 'request']
(917,921) : ['send', 'clear']
(921,926) : ['RTS']
(926,929) : ['collision', 'CTS']
(929,936) : []
(936,939) : ['off', 'back', 'algorithm', 'exponential']
(939,941) : []
(941,945) : ['802.11']
(945,947) : ['collision', 'support', 'detection']
(947,951) : []
(951,955) : ['collision', 'detection', 'support', '802.11']
(955,958) : ['collision', '封包']
(958,962) : []
(962,965) : ['collision', '封包']
(965,968) : []
(968,971) : []
(971,974) : ['封包']
(974,976) : []
(976,979) : ['collision']
(979,983) : []
(983,987) : []
(987,991) : ['CSMA', 'protocol']
(991,996) : ['CSMA', 'sense', 'carrier', 'multiple', 'access']
(996,999) : ['idle', 'busy']
(999,1003) : ['封包']
(1003,1005) : ['collision']
(1005,1010) : ['CSMA']
(1010,1012) : ['效能']
(1012,1016) : ['802.11', '技巧']
(1016,1018) : ['ACK']
(1018,1020) : ['ACK', '關鍵']
(1020,1026) : ['collision', '封包']
(1026,1030) : []
(1030,1032) : ['ACK', 'frame']
(1032,1037) : []
(1037,1043) : ['ACK']
(1043,1046) : ['frame', 'control']
(1046,1050) : ['802.11']
(1050,1054) : ['receiver']
(1054,1059) : ['ACK', '工作站']
(1059,1061) : ['封包']
(1061,1064) : ['ACK', '期待']
(1064,1067) : ['ACK']
(1067,1069) : ['封包']
(1069,1073) : ['封包']
(1073,1077) : ['ACK']
(1077,1082) : ['ACK', '封包']
(1082,1085) : ['802.11']
(1085,1089) : ['封包']
(1089,1092) : []
(1092,1094) : ['send', 'request']
(1094,1098) : ['send', 'clear']
(1098,1100) : ['封包']
(1100,1103) : ['封包']
(1103,1105) : []
(1105,1107) : ['send', 'clear', 'request']
(1107,1111) : ['send', 'clear']
(1111,1114) : ['node', '封包', '等下']
(1114,1117) : ['封包']
(1117,1119) : ['send', 'request']
(1119,1123) : ['send', 'clear']
(1123,1126) : []
(1126,1129) : ['data']
(1129,1130) : ['ACK']
(1130,1132) : ['data', 'ACK']
(1132,1134) : []
(1134,1138) : ['data', 'ACK']
(1138,1141) : ['控制', 'ACK', '封包']
(1141,1144) : ['polling']
(1144,1148) : ['polling', '基地台']
(1148,1150) : ['封包']
(1150,1154) : []
(1154,1156) : ['polling', '詢問']
(1156,1159) : []
(1159,1162) : ['封包', '優先']
(1162,1163) : ['polling']
(1163,1166) : ['802.11', '管理']
(1166,1168) : ['probe']
(1168,1172) : ['beacon']
(1172,1174) : ['beacon']
(1174,1177) : ['認證', 'authentication']
(1177,1182) : ['無線網路']
(1182,1183) : ['access', 'point']
(1183,1185) : ['access', 'point']
(1185,1187) : []
(1187,1189) : ['認證', 'authentication']
(1189,1193) : ['認證', '密碼']
(1193,1195) : ['frame']
(1195,1200) : ['summarize']
(1200,1205) : ['type', 'frame', '802.11']
(1205,1211) : ['frame', '封包', 'control']
(1211,1213) : ['send', 'ACK', 'clear', 'poll', 'request']
(1213,1217) : ['management', 'frame', '管理']
(1217,1221) : ['probe', 'beacon', 'authentication']
(1221,1225) : ['data']
(1225,1228) : ['802.11']
(1228,1233) : ['封包', 'data']
(1233,1239) : ['collision', 'avoidance']
(1239,1241) : ['frame', 'control']
(1241,1244) : ['管理機制']
(1244,1247) : ['management', 'frame']
(1247,1251) : ['802.11']
(1251,1253) : []
(1253,1255) : []
(8,14) : ['CSMA', 'CA', 'protocol', '802.11']
(14,17) : ['collision']
(17,19) : ['idea']
(19,22) : ['封包']
(22,25) : ['collision']
(25,27) : []
(27,29) : []
(29,32) : ['封包']
(32,36) : ['frame', 'control']
(36,39) : ['封包']
(39,43) : ['目的地']
(43,47) : ['frame', 'control']
(47,51) : ['send', 'request', 'RTS']
(51,54) : ['封包']
(54,59) : ['node']
(59,66) : ['封包', 'RTS']
(66,72) : ['send', 'clear']
(72,74) : ['封包']
(74,78) : ['send', '封包', 'request']
(78,80) : ['封包']
(80,87) : ['node', '封包']
(87,89) : ['封包']
(89,91) : ['封包']
(91,94) : ['封包']
(94,99) : ['封包', '等下', '廣播']
(99,103) : ['node']
(103,105) : ['封包']
(105,107) : ['封包']
(107,110) : ['封包', '交換']
(110,113) : ['資訊']
(113,115) : ['封包']
(115,117) : []
(117,121) : ['封包']
(121,123) : ['封包']
(123,125) : ['網路']
(125,127) : ['100ms']
(127,131) : []
(131,134) : ['封包', '100ms']
(134,138) : ['node']
(138,141) : ['封包']
(141,146) : ['node']
(146,151) : ['封包']
(151,152) : []
(152,155) : ['hidden', 'terminal']
(155,157) : []
(157,160) : []
(160,164) : ['data']
(164,167) : []
(167,169) : ['封包']
(169,171) : []
(171,174) : ['封包']
(174,177) : ['node']
(177,180) : ['封包']
(180,185) : ['collision', '封包']
(185,189) : []
(189,192) : ['collision', 'avoidance']
(192,193) : ['collision']
(193,197) : ['封包']
(197,199) : []
(199,200) : ['封包']
(200,204) : []
(204,207) : []
(207,211) : ['station']
(211,214) : []
(214,217) : []
(217,220) : []
(220,224) : []
(224,227) : []
(227,232) : ['主角']
(232,235) : []
(235,238) : ['封包']
(238,242) : ['send', 'request']
(242,245) : ['封包']
(245,249) : ['send', 'request']
(249,253) : ['frame', 'control']
(253,255) : ['封包']
(255,259) : []
(259,264) : []
(264,268) : []
(268,270) : ['node']
(270,274) : ['封包']
(274,278) : ['send', 'request']
(278,283) : []
(283,286) : ['send', 'request']
(286,289) : ['send', 'clear']
(289,292) : ['send', 'clear']
(292,295) : ['send', 'clear']
(295,301) : []
(301,304) : ['node']
(304,306) : ['send', 'clear']
(306,309) : ['顏色']
(309,312) : ['send', 'request']
(312,315) : ['send', 'clear']
(315,319) : ['node']
(319,322) : ['sorry', 'node']
(322,326) : ['send', 'node', 'clear']
(326,328) : ['send', 'request']
(328,331) : ['node']
(331,335) : ['node']
(335,337) : ['send', 'request']
(337,339) : ['send', 'node', 'request']
(339,344) : ['send', 'node', 'clear']
(344,348) : ['send', 'clear']
(348,353) : ['send', 'clear']
(353,355) : ['send', 'request']
(355,360) : ['send', 'clear', 'request']
(360,363) : ['frame', 'control']
(363,366) : ['duration']
(366,370) : ['field', 'duration']
(370,373) : []
(373,375) : []
(375,378) : ['send', 'clear']
(378,382) : []
(382,388) : ['封包']
(388,392) : ['node']
(392,394) : ['node']
(394,396) : ['node']
(396,398) : []
(398,400) : ['node', 'hidden']
(400,404) : ['node']
(404,407) : ['node']
(408,412) : []
(412,417) : ['node']
(417,421) : ['node', 'hidden', 'terminal']
(421,423) : ['node']
(423,428) : []
(428,434) : []
(434,438) : ['collision']
(438,441) : ['hidden', 'terminal']
(441,445) : []
(445,449) : ['collision']
(449,453) : ['send', 'clear']
(453,454) : []
(454,457) : ['send', 'node', 'clear']
(457,461) : ['node']
(461,463) : []
(463,467) : ['collision', 'node']
(467,472) : ['node']
(472,475) : ['send', 'clear']
(475,477) : ['send', 'clear']
(477,480) : []
(480,484) : []
(484,488) : []
(488,491) : ['封包']
(491,495) : ['node']
(495,497) : []
(497,501) : ['封包']
(501,506) : ['send', 'request']
(506,508) : ['send', 'clear']
(508,511) : ['send', 'node', 'clear']
(511,513) : ['node']
(513,515) : ['node']
(515,518) : ['node']
(518,520) : ['node']
(520,522) : []
(522,526) : []
(526,530) : ['node']
(530,534) : ['node']
(534,537) : ['node']
(537,541) : []
(541,544) : []
(544,547) : ['send', 'clear']
(547,549) : []
(549,551) : ['send', 'request']
(551,553) : []
(553,556) : []
(556,561) : []
(561,565) : ['send', 'clear']
(565,569) : ['node']
(569,573) : ['send', 'request']
(573,575) : []
(575,582) : ['send', 'node', 'clear']
(582,587) : ['node']
(587,589) : ['collision']
(589,591) : ['otherwise']
(591,592) : []
(592,596) : ['send', 'clear', 'request']
(596,598) : []
(598,604) : ['send', 'node', 'request']
(604,608) : ['node']
(608,612) : ['receiver']
(612,616) : ['send', 'clear']
(616,618) : ['send', 'clear']
(618,619) : []
(619,624) : ['覆蓋範圍']
(624,628) : ['period']
(628,633) : []
(633,635) : ['collision']
(635,640) : ['send', 'node', 'request']
(640,644) : ['send', 'request']
(644,647) : ['send', 'clear']
(647,650) : ['覆蓋範圍']
(650,653) : ['send', 'clear', 'request']
(653,661) : []
(661,664) : ['interference']
(664,666) : ['transmit', 'free']
(666,669) : ['自由']
(669,673) : []
(673,677) : ['send', 'clear', 'request']
(677,682) : ['collision', '機制', 'avoidance']
(682,686) : ['封包']
(686,689) : ['封包']
(689,692) : ['send', 'clear', 'request']
(692,695) : []
(695,696) : []
(696,698) : ['干擾']
(698,704) : ['send', 'request', 'RTS']
(704,709) : ['RTS']
(709,712) : ['本能', 'collision']
(712,715) : []
(715,719) : []
(719,722) : ['工作站']
(722,726) : ['send', 'request']
(726,730) : ['共同', '目的地']
(730,732) : ['send', 'request']
(732,735) : ['collision']
(735,737) : []
(737,743) : ['sorry']
(743,748) : ['send', 'request']
(748,750) : ['node']
(750,753) : ['node']
(753,756) : ['node']
(756,761) : ['RTS']
(761,764) : []
(764,767) : ['RTS']
(767,772) : ['collision', 'RTS']
(772,776) : ['RTS']
(776,781) : ['node']
(781,787) : ['idle', 'link']
(787,791) : ['idle', 'send', 'request']
(791,794) : ['send', 'request']
(794,797) : []
(797,802) : ['封包', 'RTS']
(802,805) : ['封包']
(805,808) : ['send', 'node', 'request']
(808,811) : []
(811,815) : ['collision']
(815,819) : ['無線網路']
(819,821) : ['collision']
(821,823) : ['封包']
(823,826) : []
(826,831) : ['CTS', '機制', 'RTS']
(831,834) : ['send', 'clear', 'request']
(834,838) : ['collision', 'send', 'request']
(838,842) : ['send', 'clear']
(842,845) : ['send', 'clear']
(845,847) : ['send', 'request']
(847,850) : []
(850,852) : ['send', 'clear', '封包']
(852,857) : []
(857,862) : ['random']
(862,866) : ['random', 'wait', 'try', 'time', 'again']
(866,869) : ['RTS']
(869,873) : ['CTS', 'suppose']
(873,878) : ['RTS']
(878,880) : ['CTS']
(880,883) : []
(883,886) : ['send', 'request']
(886,890) : []
(890,892) : ['idea']
(892,895) : ['ethernet']
(895,899) : ['off', 'back', 'algorithm', 'exponential']
(899,901) : ['off', 'back', 'exponential']
(901,904) : ['send', 'request']
(904,908) : ['random', 'CTS']
(908,911) : ['random', 'time']
(911,914) : []
(914,917) : ['send', 'request']
(917,921) : ['send', 'clear']
(921,926) : ['RTS']
(926,929) : ['collision', 'CTS']
(929,936) : []
(936,939) : ['off', 'back', 'algorithm', 'exponential']
(939,941) : []
(941,945) : ['802.11']
(945,947) : ['collision', 'support', 'detection']
(947,951) : []
(951,955) : ['collision', 'detection', 'support', '802.11']
(955,958) : ['collision', '封包']
(958,962) : []
(962,965) : ['collision', '封包']
(965,968) : []
(968,971) : []
(971,974) : ['封包']
(974,976) : []
(976,979) : ['collision']
(979,983) : []
(983,987) : []
(987,991) : ['CSMA', 'protocol']
(991,996) : ['CSMA', 'sense', 'carrier', 'multiple', 'access']
(996,999) : ['idle', 'busy']
(999,1003) : ['封包']
(1003,1005) : ['collision']
(1005,1010) : ['CSMA']
(1010,1012) : ['效能']
(1012,1016) : ['802.11', '技巧']
(1016,1018) : ['ACK']
(1018,1020) : ['ACK', '關鍵']
(1020,1026) : ['collision', '封包']
(1026,1030) : []
(1030,1032) : ['ACK', 'frame']
(1032,1037) : []
(1037,1043) : ['ACK']
(1043,1046) : ['frame', 'control']
(1046,1050) : ['802.11']
(1050,1054) : ['receiver']
(1054,1059) : ['ACK', '工作站']
(1059,1061) : ['封包']
(1061,1064) : ['ACK', '期待']
(1064,1067) : ['ACK']
(1067,1069) : ['封包']
(1069,1073) : ['封包']
(1073,1077) : ['ACK']
(1077,1082) : ['ACK', '封包']
(1082,1085) : ['802.11']
(1085,1089) : ['封包']
(1089,1092) : []
(1092,1094) : ['send', 'request']
(1094,1098) : ['send', 'clear']
(1098,1100) : ['封包']
(1100,1103) : ['封包']
(1103,1105) : []
(1105,1107) : ['send', 'clear', 'request']
(1107,1111) : ['send', 'clear']
(1111,1114) : ['node', '封包', '等下']
(1114,1117) : ['封包']
(1117,1119) : ['send', 'request']
(1119,1123) : ['send', 'clear']
(1123,1126) : []
(1126,1129) : ['data']
(1129,1130) : ['ACK']
(1130,1132) : ['data', 'ACK']
(1132,1134) : []
(1134,1138) : ['data', 'ACK']
(1138,1141) : ['控制', 'ACK', '封包']
(1141,1144) : ['polling']
(1144,1148) : ['polling', '基地台']
(1148,1150) : ['封包']
(1150,1154) : []
(1154,1156) : ['polling', '詢問']
(1156,1159) : []
(1159,1162) : ['封包', '優先']
(1162,1163) : ['polling']
(1163,1166) : ['802.11', '管理']
(1166,1168) : ['probe']
(1168,1172) : ['beacon']
(1172,1174) : ['beacon']
(1174,1177) : ['認證', 'authentication']
(1177,1182) : ['無線網路']
(1182,1183) : ['access', 'point']
(1183,1185) : ['access', 'point']
(1185,1187) : []
(1187,1189) : ['認證', 'authentication']
(1189,1193) : ['認證', '密碼']
(1193,1195) : ['frame']
(1195,1200) : ['summarize']
(1200,1205) : ['type', 'frame', '802.11']
(1205,1211) : ['frame', '封包', 'control']
(1211,1213) : ['send', 'ACK', 'clear', 'poll', 'request']
(1213,1217) : ['management', 'frame', '管理']
(1217,1221) : ['probe', 'beacon', 'authentication']
(1221,1225) : ['data']
(1225,1228) : ['802.11']
(1228,1233) : ['封包', 'data']
(1233,1239) : ['collision', 'avoidance']
(1239,1241) : ['frame', 'control']
(1241,1244) : ['管理機制']
(1244,1247) : ['management', 'frame']
(1247,1251) : ['802.11']
(1251,1253) : []
(1253,1255) : []
(8,14) : ['CSMA', 'CA', 'protocol', '802.11']
(14,17) : ['collision']
(17,19) : ['idea']
(19,22) : ['封包']
(22,25) : ['collision']
(25,27) : []
(27,29) : []
(29,32) : ['封包']
(32,36) : ['frame', 'control']
(36,39) : ['封包']
(39,43) : ['目的地']
(43,47) : ['frame', 'control']
(47,51) : ['send', 'request', 'RTS']
(51,54) : ['封包']
(54,59) : ['node']
(59,66) : ['封包', 'RTS']
(66,72) : ['send', 'clear']
(72,74) : ['封包']
(74,78) : ['send', '封包', 'request']
(78,80) : ['封包']
(80,87) : ['node', '封包']
(87,89) : ['封包']
(89,91) : ['封包']
(91,94) : ['封包']
(94,99) : ['封包', '等下', '廣播']
(99,103) : ['node']
(103,105) : ['封包']
(105,107) : ['封包']
(107,110) : ['封包', '交換']
(110,113) : ['資訊']
(113,115) : ['封包']
(115,117) : []
(117,121) : ['封包']
(121,123) : ['封包']
(123,125) : ['網路']
(125,127) : ['100ms']
(127,131) : []
(131,134) : ['封包', '100ms']
(134,138) : ['node']
(138,141) : ['封包']
(141,146) : ['node']
(146,151) : ['封包']
(151,152) : []
(152,155) : ['hidden', 'terminal']
(155,157) : []
(157,160) : []
(160,164) : ['data']
(164,167) : []
(167,169) : ['封包']
(169,171) : []
(171,174) : ['封包']
(174,177) : ['node']
(177,180) : ['封包']
(180,185) : ['collision', '封包']
(185,189) : []
(189,192) : ['collision', 'avoidance']
(192,193) : ['collision']
(193,197) : ['封包']
(197,199) : []
(199,200) : ['封包']
(200,204) : []
(204,207) : []
(207,211) : ['station']
(211,214) : []
(214,217) : []
(217,220) : []
(220,224) : []
(224,227) : []
(227,232) : ['主角']
(232,235) : []
(235,238) : ['封包']
(238,242) : ['send', 'request']
(242,245) : ['封包']
(245,249) : ['send', 'request']
(249,253) : ['frame', 'control']
(253,255) : ['封包']
(255,259) : []
(259,264) : []
(264,268) : []
(268,270) : ['node']
(270,274) : ['封包']
(274,278) : ['send', 'request']
(278,283) : []
(283,286) : ['send', 'request']
(286,289) : ['send', 'clear']
(289,292) : ['send', 'clear']
(292,295) : ['send', 'clear']
(295,301) : []
(301,304) : ['node']
(304,306) : ['send', 'clear']
(306,309) : ['顏色']
(309,312) : ['send', 'request']
(312,315) : ['send', 'clear']
(315,319) : ['node']
(319,322) : ['sorry', 'node']
(322,326) : ['send', 'node', 'clear']
(326,328) : ['send', 'request']
(328,331) : ['node']
(331,335) : ['node']
(335,337) : ['send', 'request']
(337,339) : ['send', 'node', 'request']
(339,344) : ['send', 'node', 'clear']
(344,348) : ['send', 'clear']
(348,353) : ['send', 'clear']
(353,355) : ['send', 'request']
(355,360) : ['send', 'clear', 'request']
(360,363) : ['frame', 'control']
(363,366) : ['duration']
(366,370) : ['field', 'duration']
(370,373) : []
(373,375) : []
(375,378) : ['send', 'clear']
(378,382) : []
(382,388) : ['封包']
(388,392) : ['node']
(392,394) : ['node']
(394,396) : ['node']
(396,398) : []
(398,400) : ['node', 'hidden']
(400,404) : ['node']
(404,407) : ['node']
(408,412) : []
(412,417) : ['node']
(417,421) : ['node', 'hidden', 'terminal']
(421,423) : ['node']
(423,428) : []
(428,434) : []
(434,438) : ['collision']
(438,441) : ['hidden', 'terminal']
(441,445) : []
(445,449) : ['collision']
(449,453) : ['send', 'clear']
(453,454) : []
(454,457) : ['send', 'node', 'clear']
(457,461) : ['node']
(461,463) : []
(463,467) : ['collision', 'node']
(467,472) : ['node']
(472,475) : ['send', 'clear']
(475,477) : ['send', 'clear']
(477,480) : []
(480,484) : []
(484,488) : []
(488,491) : ['封包']
(491,495) : ['node']
(495,497) : []
(497,501) : ['封包']
(501,506) : ['send', 'request']
(506,508) : ['send', 'clear']
(508,511) : ['send', 'node', 'clear']
(511,513) : ['node']
(513,515) : ['node']
(515,518) : ['node']
(518,520) : ['node']
(520,522) : []
(522,526) : []
(526,530) : ['node']
(530,534) : ['node']
(534,537) : ['node']
(537,541) : []
(541,544) : []
(544,547) : ['send', 'clear']
(547,549) : []
(549,551) : ['send', 'request']
(551,553) : []
(553,556) : []
(556,561) : []
(561,565) : ['send', 'clear']
(565,569) : ['node']
(569,573) : ['send', 'request']
(573,575) : []
(575,582) : ['send', 'node', 'clear']
(582,587) : ['node']
(587,589) : ['collision']
(589,591) : ['otherwise']
(591,592) : []
(592,596) : ['send', 'clear', 'request']
(596,598) : []
(598,604) : ['send', 'node', 'request']
(604,608) : ['node']
(608,612) : ['receiver']
(612,616) : ['send', 'clear']
(616,618) : ['send', 'clear']
(618,619) : []
(619,624) : ['覆蓋範圍']
(624,628) : ['period']
(628,633) : []
(633,635) : ['collision']
(635,640) : ['send', 'node', 'request']
(640,644) : ['send', 'request']
(644,647) : ['send', 'clear']
(647,650) : ['覆蓋範圍']
(650,653) : ['send', 'clear', 'request']
(653,661) : []
(661,664) : ['interference']
(664,666) : ['transmit', 'free']
(666,669) : ['自由']
(669,673) : []
(673,677) : ['send', 'clear', 'request']
(677,682) : ['collision', '機制', 'avoidance']
(682,686) : ['封包']
(686,689) : ['封包']
(689,692) : ['send', 'clear', 'request']
(692,695) : []
(695,696) : []
(696,698) : ['干擾']
(698,704) : ['send', 'request', 'RTS']
(704,709) : ['RTS']
(709,712) : ['本能', 'collision']
(712,715) : []
(715,719) : []
(719,722) : ['工作站']
(722,726) : ['send', 'request']
(726,730) : ['共同', '目的地']
(730,732) : ['send', 'request']
(732,735) : ['collision']
(735,737) : []
(737,743) : ['sorry']
(743,748) : ['send', 'request']
(748,750) : ['node']
(750,753) : ['node']
(753,756) : ['node']
(756,761) : ['RTS']
(761,764) : []
(764,767) : ['RTS']
(767,772) : ['collision', 'RTS']
(772,776) : ['RTS']
(776,781) : ['node']
(781,787) : ['idle', 'link']
(787,791) : ['idle', 'send', 'request']
(791,794) : ['send', 'request']
(794,797) : []
(797,802) : ['封包', 'RTS']
(802,805) : ['封包']
(805,808) : ['send', 'node', 'request']
(808,811) : []
(811,815) : ['collision']
(815,819) : ['無線網路']
(819,821) : ['collision']
(821,823) : ['封包']
(823,826) : []
(826,831) : ['CTS', '機制', 'RTS']
(831,834) : ['send', 'clear', 'request']
(834,838) : ['collision', 'send', 'request']
(838,842) : ['send', 'clear']
(842,845) : ['send', 'clear']
(845,847) : ['send', 'request']
(847,850) : []
(850,852) : ['send', 'clear', '封包']
(852,857) : []
(857,862) : ['random']
(862,866) : ['random', 'wait', 'try', 'time', 'again']
(866,869) : ['RTS']
(869,873) : ['CTS', 'suppose']
(873,878) : ['RTS']
(878,880) : ['CTS']
(880,883) : []
(883,886) : ['send', 'request']
(886,890) : []
(890,892) : ['idea']
(892,895) : ['ethernet']
(895,899) : ['off', 'back', 'algorithm', 'exponential']
(899,901) : ['off', 'back', 'exponential']
(901,904) : ['send', 'request']
(904,908) : ['random', 'CTS']
(908,911) : ['random', 'time']
(911,914) : []
(914,917) : ['send', 'request']
(917,921) : ['send', 'clear']
(921,926) : ['RTS']
(926,929) : ['collision', 'CTS']
(929,936) : []
(936,939) : ['off', 'back', 'algorithm', 'exponential']
(939,941) : []
(941,945) : ['802.11']
(945,947) : ['collision', 'support', 'detection']
(947,951) : []
(951,955) : ['collision', 'detection', 'support', '802.11']
(955,958) : ['collision', '封包']
(958,962) : []
(962,965) : ['collision', '封包']
(965,968) : []
(968,971) : []
(971,974) : ['封包']
(974,976) : []
(976,979) : ['collision']
(979,983) : []
(983,987) : []
(987,991) : ['CSMA', 'protocol']
(991,996) : ['CSMA', 'sense', 'carrier', 'multiple', 'access']
(996,999) : ['idle', 'busy']
(999,1003) : ['封包']
(1003,1005) : ['collision']
(1005,1010) : ['CSMA']
(1010,1012) : ['效能']
(1012,1016) : ['802.11', '技巧']
(1016,1018) : ['ACK']
(1018,1020) : ['ACK', '關鍵']
(1020,1026) : ['collision', '封包']
(1026,1030) : []
(1030,1032) : ['ACK', 'frame']
(1032,1037) : []
(1037,1043) : ['ACK']
(1043,1046) : ['frame', 'control']
(1046,1050) : ['802.11']
(1050,1054) : ['receiver']
(1054,1059) : ['ACK', '工作站']
(1059,1061) : ['封包']
(1061,1064) : ['ACK', '期待']
(1064,1067) : ['ACK']
(1067,1069) : ['封包']
(1069,1073) : ['封包']
(1073,1077) : ['ACK']
(1077,1082) : ['ACK', '封包']
(1082,1085) : ['802.11']
(1085,1089) : ['封包']
(1089,1092) : []
(1092,1094) : ['send', 'request']
(1094,1098) : ['send', 'clear']
(1098,1100) : ['封包']
(1100,1103) : ['封包']
(1103,1105) : []
(1105,1107) : ['send', 'clear', 'request']
(1107,1111) : ['send', 'clear']
(1111,1114) : ['node', '封包', '等下']
(1114,1117) : ['封包']
(1117,1119) : ['send', 'request']
(1119,1123) : ['send', 'clear']
(1123,1126) : []
(1126,1129) : ['data']
(1129,1130) : ['ACK']
(1130,1132) : ['data', 'ACK']
(1132,1134) : []
(1134,1138) : ['data', 'ACK']
(1138,1141) : ['控制', 'ACK', '封包']
(1141,1144) : ['polling']
(1144,1148) : ['polling', '基地台']
(1148,1150) : ['封包']
(1150,1154) : []
(1154,1156) : ['polling', '詢問']
(1156,1159) : []
(1159,1162) : ['封包', '優先']
(1162,1163) : ['polling']
(1163,1166) : ['802.11', '管理']
(1166,1168) : ['probe']
(1168,1172) : ['beacon']
(1172,1174) : ['beacon']
(1174,1177) : ['認證', 'authentication']
(1177,1182) : ['無線網路']
(1182,1183) : ['access', 'point']
(1183,1185) : ['access', 'point']
(1185,1187) : []
(1187,1189) : ['認證', 'authentication']
(1189,1193) : ['認證', '密碼']
(1193,1195) : ['frame']
(1195,1200) : ['summarize']
(1200,1205) : ['type', 'frame', '802.11']
(1205,1211) : ['frame', '封包', 'control']
(1211,1213) : ['send', 'ACK', 'clear', 'poll', 'request']
(1213,1217) : ['management', 'frame', '管理']
(1217,1221) : ['probe', 'beacon', 'authentication']
(1221,1225) : ['data']
(1225,1228) : ['802.11']
(1228,1233) : ['封包', 'data']
(1233,1239) : ['collision', 'avoidance']
(1239,1241) : ['frame', 'control']
(1241,1244) : ['管理機制']
(1244,1247) : ['management', 'frame']
(1247,1251) : ['802.11']
(1251,1253) : []
(1253,1255) : []
