(0,4) : {'Botnet'}
(4,9) : {'master', 'bot'}
(9,13) : {'Command', 'Control', '一般'}
(13,18) : {'管道', '方式'}
(18,20) : {'Botnet'}
(20,23) : {'集中式', 'Centralized'}
(23,27) : {'Peer'}
(27,34) : {'集中式', 'server'}
(34,36) : {'server'}
(36,43) : {'bot', 'server'}
(43,50) : {'Bot', 'GT', 'SDBot'}
(50,53) : {'集中式'}
(53,59) : {'Botnet', '方式', '不同'}
(59,63) : {'集中式', '那些', 'bot'}
(63,65) : set()
(65,67) : {'Peer'}
(67,71) : set()
(71,73) : {'server'}
(73,77) : {'server', '命令'}
(77,79) : {'P2P', '命令'}
(79,84) : {'自己', 'Bot'}
(84,88) : {'protocol', 'P2P'}
(88,91) : {'P2P', '命令'}
(91,95) : {'自己', 'protocol', 'P2P', '分為'}
(95,97) : {'Botnet'}
(97,100) : {'自己', 'protocol', 'P2P'}
(100,103) : {'P2P'}
(103,105) : {'protocol', '全世界', 'P2P'}
(105,110) : {'protocol', 'P2P'}
(110,113) : {'自己', 'protocol', 'P2P'}
(113,120) : {'Phatbot', '他用', 'Gnutella'}
(120,122) : {'protocol', 'P2P'}
(122,126) : {'bot'}
(126,130) : {'他用', '可能', 'P2P'}
(130,136) : {'管道', 'P2P'}
(136,139) : {'未知', '不知'}
(139,143) : {'Botnet', '裡面'}
(143,144) : {'尚待'}
(144,148) : {'Botnet', '集中式'}
(148,151) : set()
(151,155) : {'Botnet', '裡面', '集中式'}
(155,158) : {'Botmaster'}
(158,162) : {'主人'}
(162,166) : {'server'}
(166,169) : {'Command', 'Control', 'server'}
(169,175) : {'Bot'}
(175,180) : {'Botmaster', '本身', 'bot'}
(180,185) : {'server'}
(185,190) : {'bot', 'server', '不同'}
(190,193) : set()
(193,197) : {'Botmaster', 'server'}
(197,201) : {'bot', 'server'}
(201,207) : {'IRC', '利用'}
(207,211) : set()
(211,214) : {'人線'}
(214,216) : {'command'}
(216,219) : {'流量'}
(219,222) : set()
(222,227) : {'可能', 'command', '注意'}
(227,231) : {'集中式', '本身', 'bot'}
(231,233) : {'server'}
(233,236) : {'可能'}
(236,241) : {'控制', 'bot'}
(241,243) : {'分散'}
(243,246) : {'server'}
(246,248) : set()
(248,253) : {'控制', 'bot'}
(253,256) : {'Botnet', '集中式'}
(256,258) : set()
(258,261) : {'Botnet', 'Peer'}
(261,264) : {'Botnet', '注意'}
(264,269) : {'server'}
(269,275) : {'protocol', 'bot', 'Botmaster', 'P2P'}
(275,282) : {'bot'}
(282,286) : {'自己', '方式', 'bot', '本身', 'P2P'}
(286,291) : {'任意', '可能', 'P2P'}
(291,295) : {'protocol', '上面', 'P2P'}
(295,299) : {'分享', '一般'}
(299,304) : {'Peer'}
(304,306) : {'P2P', '特色'}
(306,310) : {'Peer'}
(310,314) : {'P2P', '意思'}
(314,317) : set()
(317,321) : {'Peer', 'Botmaster', '命令'}
(321,322) : {'Peer'}
(322,325) : {'P2P'}
(325,328) : {'意思', '命令'}
(328,330) : set()
(330,334) : {'下給', 'server', 'Botmaster', '命令'}
(334,337) : {'下給', '下面', 'bot', 'server'}
(337,344) : {'Peer', 'Botmaster', 'P2P'}
(344,345) : {'Bot'}
(345,349) : {'protocol', 'Bot', 'P2P'}
(349,353) : {'Peer'}
(353,355) : {'包含'}
(355,359) : set()
(359,363) : {'方式', 'P2P'}
(363,368) : {'上面'}
(368,372) : {'P2P'}
(372,373) : {'可能', '分享'}
(373,376) : {'分享'}
(376,380) : {'控制', '分享'}
(380,384) : {'P2P'}
(384,386) : set()
