(8,12) : ['交換機', '結構']
(12,17) : ['交換機']
(17,22) : ['pc', '交換機']
(22,25) : ['工作站']
(25,30) : ['機器', '交換機']
(30,33) : []
(33,36) : ['port', '24', '32']
(36,42) : ['雙絞線']
(42,44) : ['cable']
(44,46) : ['cable', '交換機']
(46,50) : ['特徵', '交換機']
(50,54) : ['port']
(54,62) : ['port', '封包', '送進來']
(62,64) : ['port']
(64,67) : ['晶片']
(67,70) : ['網卡', '封包', '相都']
(70,71) : []
(71,73) : ['檢查']
(73,76) : ['封包', '檢查']
(76,80) : ['濾掉', '封包', '轉送']
(80,85) : ['轉送', '哪個', 'port']
(85,86) : []
(86,88) : []
(88,91) : ['交換機']
(91,97) : ['晶片', '樣本']
(97,99) : ['左上角']
(99,103) : ['ethernet', 'switch']
(103,108) : ['晶片', '交換機', '網路', '左上角']
(108,111) : ['很大', '交換機']
(111,113) : ['核心', '晶片']
(113,118) : ['封包', '晶片']
(118,121) : ['接口']
(121,125) : ['線接', '接口', '連線']
(125,129) : ['接口', '訊號', '交換機']
(129,133) : ['晶片']
(133,137) : ['交換機', '核心', '晶片', '大腦']
(137,140) : ['晶片', '交換機']
(140,143) : []
(143,146) : ['講會', 'CPU', '晶片']
(146,150) : ['運算']
(150,152) : []
(152,156) : ['SCM']
(156,157) : ['control', 'module', 'switch']
(157,160) : ['交換', '封包']
(160,162) : ['封包']
(162,165) : ['接口', '交換機']
(165,168) : ['網路']
(168,171) : []
(171,174) : ['晶片', '支援']
(174,180) : ['24', '加多少', '寫法', '多少']
(180,184) : ['24']
(184,187) : ['接口']
(187,192) : ['10mega', '100mega', '接口']
(192,196) : []
(196,200) : ['giga', '10mega', '100mega']
(200,204) : ['接口']
(204,208) : []
(208,211) : ['10mega', '100mega', '1000mega']
(211,215) : ['兩邊', '快要']
(215,217) : ['網卡', '100mega']
(217,219) : ['1000mega', '交換機']
(219,223) : ['100mega']
(223,227) : ['兩邊', '相等', '最高']
(227,228) : ['10mega']
(228,231) : ['10mega', '1000mega']
(231,235) : ['路線']
(235,239) : ['把網', '路線']
(239,242) : ['插上去']
(242,244) : ['問說']
(244,246) : ['多少']
(246,249) : ['auto', 'negotiation']
(249,253) : ['網卡', '插上去', '一旦', '路線']
(253,255) : ['燈會']
(255,258) : ['在問']
(258,261) : ['10mega', '100mega']
(261,262) : ['10mega', '1000mega']
(262,265) : ['100mega']
(265,268) : ['兩邊', '最高']
(268,270) : ['以後', '共識', '取得']
(270,274) : ['cable', '電纜', '插上去']
(274,277) : ['交換']
(277,281) : ['多少']
(281,284) : ['24']
(284,286) : ['24', '一百']
(286,289) : ['port', '二十四個']
(289,291) : ['gigabit', 'ethernet', '晶片']
(291,292) : []
(292,295) : []
(295,297) : ['gigabit', 'ethernet']
(297,304) : ['24', '模組', '這裡面']
(304,307) : ['MAC']
(307,309) : ['port']
(309,312) : ['模組']
(312,314) : ['八個', '支援']
(314,317) : ['24']
(317,320) : ['24', '子來']
(320,325) : ['gigabit', '接口']
(325,329) : []
(329,333) : ['封包']
(333,335) : ['面來']
(335,338) : ['封包']
(338,341) : ['封包', '交換機']
(341,344) : ['哪裡', '封包']
(344,346) : ['哪裡', '那要']
(346,351) : ['封包']
(351,353) : ['封包']
(353,356) : ['封包']
(356,359) : ['網卡', '位置']
(359,362) : ['網卡', '封包', '位置']
(362,365) : ['source', '封包']
(365,367) : ['destination']
(367,370) : ['網卡', 'destination', '位置']
(370,371) : []
(371,375) : ['learning', '交換機']
(375,379) : ['交換機']
(379,381) : ['24']
(381,383) : []
(383,385) : ['電腦', '網路']
(385,388) : ['接在', 'port']
(388,393) : ['電腦', '哪裡']
(393,396) : ['來記']
(396,399) : ['表格', '交換機']
(399,402) : ['哪裡', '連在', 'station', '記著']
(402,406) : ['哪裡', 'port', '第幾', '連在']
(406,407) : []
(407,411) : ['連在']
(411,413) : []
(413,417) : ['這樣的話', '連在']
(417,418) : []
(418,420) : ['table', 'address']
(420,424) : ['table', 'address', '表格', '記錄']
(424,426) : ['哪裡', '連在']
(426,429) : ['哪裡', '連在']
(429,432) : ['好當', '封包']
(432,436) : ['port', '封包', '交換機']
(436,438) : []
(438,441) : ['哪裡']
(441,443) : ['port']
(443,446) : ['port']
(446,448) : ['封包']
(448,450) : ['交換']
(450,453) : ['封包']
(453,455) : ['來查']
(455,457) : ['那查']
(457,460) : ['封包']
(460,463) : []
(463,465) : ['去查']
(465,466) : []
(466,468) : ['port']
(468,472) : []
(472,474) : ['交換機']
(474,479) : ['封包']
(479,483) : ['表會']
(483,485) : ['轉出去']
(485,487) : []
(487,491) : ['封包', '平行']
(491,495) : ['24', '平行']
(495,497) : ['port', '28']
(497,500) : ['28', 'port', '封包']
(500,504) : ['封包', '去查', '28']
(504,508) : ['查完', '交換', '封包', '28']
(508,510) : []
(510,514) : ['查表', '封包']
(514,516) : ['哪個', 'port']
(516,518) : ['轉到', 'port']
(518,523) : []
(523,528) : ['查表', '封包', '轉送']
(528,532) : []
(532,535) : ['查表', '轉送']
(535,537) : ['哪裡', '完成']
(537,541) : ['晶片', '完成']
(541,544) : ['封包']
(544,546) : ['查表', '轉送']
(546,550) : ['晶片']
(550,553) : ['晶片', '全部都是']
(553,557) : ['查表', '封包']
(557,560) : ['查表']
(560,561) : ['轉送']
(561,563) : ['晶片']
(563,566) : ['交換機']
(566,570) : ['wirespeed']
(570,573) : ['封包', '線速', '多快']
(573,576) : ['用多快', '封包']
(576,578) : ['轉送']
(578,582) : ['10Mbps']
(582,584) : ['100Mbps']
(584,587) : []
(587,590) : ['封包']
(590,594) : ['晶片', '交換機', '現代']
(594,598) : []
(598,600) : ['wirespeed']
(600,604) : ['線速']
(604,607) : ['正統']
(607,610) : ['交換機', 'ethernet', '晶片']
(610,612) : ['設備', '交換機']
(612,614) : ['核心', '晶片']
(614,619) : ['晶片', 'support']
(619,624) : ['port']
(624,628) : ['24', '96', '48', '多少']
(628,630) : ['晶片']
(630,634) : ['製程', '高嘛', '半導體']
(634,638) : ['晶片']
(638,641) : ['晶片', '支撐']
(641,643) : ['交換機', '網路']
(643,645) : []
