(8,12) : []
(12,17) : []
(17,22) : []
(22,25) : []
(25,30) : []
(30,33) : []
(33,36) : ['32']
(36,42) : []
(42,44) : ['cable']
(44,46) : ['cable']
(46,50) : ['特徵']
(50,54) : []
(54,62) : []
(62,64) : []
(64,67) : []
(67,70) : ['相都']
(70,71) : []
(71,73) : []
(73,76) : []
(76,80) : ['濾掉']
(80,85) : ['哪個']
(85,86) : []
(86,88) : []
(88,91) : []
(91,97) : []
(97,99) : []
(99,103) : ['switch', 'ethernet']
(103,108) : []
(108,111) : []
(111,113) : []
(113,118) : []
(118,121) : []
(121,125) : ['線接']
(125,129) : []
(129,133) : []
(133,137) : ['大腦']
(137,140) : []
(140,143) : []
(143,146) : ['CPU', '講會']
(146,150) : ['運算']
(150,152) : []
(152,156) : ['SCM']
(156,157) : ['switch', 'module', 'control']
(157,160) : ['交換']
(160,162) : []
(162,165) : []
(165,168) : []
(168,171) : []
(171,174) : ['支援']
(174,180) : ['寫法', '加多少']
(180,184) : []
(184,187) : []
(187,192) : ['100mega', '10mega']
(192,196) : []
(196,200) : ['giga', '100mega', '10mega']
(200,204) : []
(204,208) : []
(208,211) : ['1000mega', '100mega', '10mega']
(211,215) : ['快要']
(215,217) : ['100mega']
(217,219) : ['1000mega']
(219,223) : ['100mega']
(223,227) : ['相等', '最高']
(227,228) : ['10mega']
(228,231) : ['1000mega', '10mega']
(231,235) : []
(235,239) : ['把網']
(239,242) : ['插上去']
(242,244) : ['問說']
(244,246) : []
(246,249) : ['auto', 'negotiation']
(249,253) : ['插上去', '一旦']
(253,255) : ['燈會']
(255,258) : ['在問']
(258,261) : ['100mega', '10mega']
(261,262) : ['1000mega', '10mega']
(262,265) : ['100mega']
(265,268) : ['最高']
(268,270) : ['共識', '以後', '取得']
(270,274) : ['插上去', 'cable']
(274,277) : ['交換']
(277,281) : []
(281,284) : []
(284,286) : []
(286,289) : []
(289,291) : ['ethernet', 'gigabit']
(291,292) : []
(292,295) : []
(295,297) : ['ethernet', 'gigabit']
(297,304) : []
(304,307) : ['MAC']
(307,309) : []
(309,312) : []
(312,314) : ['八個', '支援']
(314,317) : []
(317,320) : []
(320,325) : ['gigabit']
(325,329) : []
(329,333) : []
(333,335) : ['面來']
(335,338) : []
(338,341) : []
(341,344) : ['哪裡']
(344,346) : ['哪裡', '那要']
(346,351) : []
(351,353) : []
(353,356) : []
(356,359) : []
(359,362) : []
(362,365) : ['source']
(365,367) : ['destination']
(367,370) : ['destination']
(370,371) : []
(371,375) : ['learning']
(375,379) : []
(379,381) : []
(381,383) : []
(383,385) : []
(385,388) : ['接在']
(388,393) : ['哪裡']
(393,396) : ['來記']
(396,399) : ['表格']
(399,402) : ['station', '哪裡', '連在', '記著']
(402,406) : ['哪裡', '連在', '第幾']
(406,407) : []
(407,411) : ['連在']
(411,413) : []
(413,417) : ['連在']
(417,418) : []
(418,420) : ['table', 'address']
(420,424) : ['表格', 'table', 'address', '記錄']
(424,426) : ['連在', '哪裡']
(426,429) : ['連在', '哪裡']
(429,432) : ['好當']
(432,436) : []
(436,438) : []
(438,441) : ['哪裡']
(441,443) : []
(443,446) : []
(446,448) : []
(448,450) : ['交換']
(450,453) : []
(453,455) : ['來查']
(455,457) : ['那查']
(457,460) : []
(460,463) : []
(463,465) : ['去查']
(465,466) : []
(466,468) : []
(468,472) : []
(472,474) : []
(474,479) : []
(479,483) : ['表會']
(483,485) : ['轉出去']
(485,487) : []
(487,491) : ['平行']
(491,495) : ['平行']
(495,497) : ['28']
(497,500) : ['28']
(500,504) : ['去查', '28']
(504,508) : ['查完', '交換', '28']
(508,510) : []
(510,514) : ['查表']
(514,516) : ['哪個']
(516,518) : ['轉到']
(518,523) : []
(523,528) : ['查表']
(528,532) : []
(532,535) : ['查表']
(535,537) : ['哪裡', '完成']
(537,541) : ['完成']
(541,544) : []
(544,546) : ['查表']
(546,550) : []
(550,553) : []
(553,557) : ['查表']
(557,560) : ['查表']
(560,561) : []
(561,563) : []
(563,566) : []
(566,570) : ['wirespeed']
(570,573) : ['線速', '多快']
(573,576) : []
(576,578) : []
(578,582) : ['10Mbps']
(582,584) : ['100Mbps']
(584,587) : []
(587,590) : []
(590,594) : ['現代']
(594,598) : []
(598,600) : ['wirespeed']
(600,604) : ['線速']
(604,607) : ['正統']
(607,610) : ['ethernet']
(610,612) : []
(612,614) : []
(614,619) : ['support']
(619,624) : []
(624,628) : ['48', '96']
(628,630) : []
(630,634) : ['製程', '半導體', '高嘛']
(634,638) : []
(638,641) : ['支撐']
(641,643) : []
(643,645) : []
