(0,5) : {'Botnet', '一般'}
(5,6) : set()
(6,11) : {'重要'}
(11,12) : {'盈利'}
(12,14) : {'Botnet', '盈利'}
(14,18) : {'Botnet', '講發', 'SPAM'}
(18,20) : {'Botnet', '利用'}
(20,22) : set()
(22,26) : set()
(26,30) : {'Botnet'}
(30,32) : set()
(32,35) : set()
(35,38) : set()
(38,40) : set()
(40,43) : {'DDOS'}
(43,45) : {'DDOS'}
(45,49) : {'哪些', 'Bot', '本身'}
(49,51) : set()
(51,53) : {'大量', '封包'}
(53,57) : {'盈利'}
(57,61) : set()
(61,64) : {'Botnet'}
(64,68) : {'可能'}
(68,72) : {'提到', 'Bot', '可能'}
(72,76) : {'Botnet', '提供'}
(76,81) : {'Botnet', '需要'}
(81,83) : {'Botnet'}
(83,86) : {'Botnet', '可能', '下面', '不同'}
(86,92) : {'人家', '做發', 'DDOS', 'SPAM'}
(92,95) : set()
(95,97) : {'Botnet'}
(97,102) : {'Botnet'}
(102,106) : {'Google', '上面'}
(106,109) : {'Botnet', '受到', 'timing'}
(109,112) : {'Botnet', '受到'}
(112,116) : {'地方'}
(116,121) : set()
(121,126) : {'Botnet'}
(126,130) : {'做法', 'botnet', 'rent'}
(130,133) : {'Botnet', '上面'}
(133,140) : {'Botnet', '上面', '重要'}
(140,145) : {'Botnet', '如何', '盈利'}
(145,147) : set()
(147,151) : {'Botnet', '盈利'}
(151,153) : set()
(153,157) : set()
(157,159) : set()
(159,165) : {'植入'}
(165,170) : {'可能', '偷取', '重要'}
(170,174) : {'包含', 'mail'}
(174,178) : {'哪些', '裡面', 'mail'}
(178,180) : set()
(180,181) : {'偷取'}
(181,187) : {'譬如'}
(187,190) : {'程式', '植入'}
(190,192) : set()
(192,196) : {'側錄'}
(196,201) : set()
(201,204) : {'credit', 'card', 'number', '側錄'}
(204,210) : {'Botnet', '上面'}
(210,213) : {'偷取'}
(213,215) : {'盈利'}
(215,220) : {'提供', 'DDOS'}
(220,228) : {'常用', 'DDOS', 'Service'}
(228,233) : {'SaaS', 'IaaS', '裡面', '知道', 'PaaS'}
(233,237) : {'DDOS', 'Service'}
(237,242) : {'提供'}
(242,242) : {'Spam'}
(242,246) : {'Spam', 'Service'}
(246,248) : {'前面'}
(248,252) : {'Botnet'}
(252,256) : set()
(256,258) : set()
(258,260) : set()
(260,266) : {'重要'}
(266,272) : {'交通', 'Infrastructure'}
(272,273) : set()
(273,278) : set()
(278,281) : {'例子'}
(281,286) : {'DDOS', 'Service'}
(286,289) : {'例子'}
(289,293) : {'知道', '重要', '事情'}
(293,302) : {'hired', 'Estonia', 'botnet', 'Russia'}
(302,306) : set()
(306,309) : set()
(309,313) : {'所有'}
(313,316) : {'hired'}
(316,320) : {'自己', '不用'}
(320,324) : {'Botnet'}
(324,326) : {'事情'}
(326,331) : {'Botnet', '意思'}
(331,336) : {'事情'}
(336,341) : {'Botnet', 'DDOS'}
(341,343) : set()
(343,348) : {'Botnet', 'master', '下面', '提到', 'bot'}
(348,352) : set()
(352,356) : {'Server', '集中式'}
(356,360) : {'方式', 'P2P'}
(360,365) : {'Botnet', 'master', 'Bot'}
(365,368) : {'可能'}
(368,373) : {'bot'}
(373,378) : {'Server'}
(378,384) : {'Bot'}
(384,387) : {'Bot'}
(387,392) : {'知道', 'bot', '命令'}
(392,398) : {'譬如'}
(398,401) : {'這裡', 'server'}
(401,403) : set()
(403,406) : set()
(406,411) : {'所有', 'bot'}
(411,417) : {'譬如', '大量', 'server'}
(417,421) : {'事情', 'server'}
(421,424) : set()
(424,429) : set()
(429,432) : {'阻塞', '本身', 'server'}
(432,435) : {'阻塞', 'server'}
(435,438) : {'基本'}
(438,442) : {'DDOS', '一般'}
(442,444) : set()
(444,448) : {'Service', 'SPAM', '意思'}
(448,454) : {'本身', 'bot'}
(454,457) : {'本身', 'bot'}
(457,459) : set()
(459,465) : {'Botnet'}
(465,469) : {'bot'}
(469,474) : {'管道'}
(474,478) : {'程式', '植入'}
(478,483) : {'master', 'bot'}
(483,487) : {'掌握'}
(487,490) : {'Server', '可能'}
(490,493) : set()
(493,496) : {'SPAM'}
(496,499) : set()
(499,504) : set()
(504,507) : {'命令'}
(507,510) : set()
(510,512) : set()
(512,516) : set()
(516,518) : {'人家', 'Block'}
(520,522) : {'全部'}
(522,524) : {'管理者'}
(524,526) : set()
(526,529) : set()
(529,530) : {'bot'}
(530,531) : set()
(531,533) : set()
(533,535) : set()
(535,536) : set()
(536,538) : set()
(538,541) : {'程式', '植入'}
(541,544) : {'信件'}
(544,546) : set()
(546,548) : set()
(548,551) : {'自己'}
(551,553) : {'master', '根本', 'bot'}
(553,556) : set()
(556,559) : {'Service', 'SPAM'}
(559,563) : {'上面'}
(563,567) : set()
(567,570) : {'Botnet', '用途'}
(570,572) : set()
