(8,12) : ['ethernet', 'format', 'frame']
(12,14) : ['ethernet']
(14,18) : ['網卡', '封包', '網路']
(18,22) : ['封包']
(22,25) : ['封包', '結構圖']
(25,29) : []
(29,33) : ['preamble']
(33,37) : ['preamble']
(37,42) : []
(42,44) : ['同步', '兩邊']
(44,49) : ['一致']
(49,53) : ['preamble', '010101']
(53,57) : ['pattern', '訊號']
(57,60) : ['七個', 'bytes']
(60,64) : ['56', '七八', 'bits', '五十六']
(64,69) : ['56', '010101', 'bit', '校正']
(69,71) : ['010101']
(71,75) : ['規律', '訊號', '出現']
(75,78) : ['封包']
(78,80) : ['網路', '出現']
(80,82) : []
(82,86) : ['delimiter', 'start', 'frame']
(86,90) : ['封包', 'start', '馬上', 'frame']
(90,94) : ['封包', '欄位']
(94,98) : ['網卡', 'source', 'address', '位置']
(98,101) : ['封包']
(101,105) : ['網卡']
(105,109) : ['destination', 'address', 'DA']
(109,112) : ['封包', '那就是說']
(112,116) : ['網卡']
(116,121) : ['網卡', 'ID']
(121,123) : ['網卡', '不然']
(123,126) : ['外表']
(126,128) : ['ID', '他裡面']
(128,131) : ['網卡', '位置']
(131,136) : ['source', 'destination']
(136,138) : ['address', 'MAC']
(138,141) : ['網卡', '位置']
(141,144) : ['bytes', 'bits', '48']
(144,148) : ['bits', '48']
(148,152) : ['數字', '很大', '次方', '48', '來算']
(152,158) : ['網卡', '一張', 'ID']
(158,163) : ['網卡', '唯一性', 'ID', '全球']
(163,164) : ['網卡']
(164,167) : ['買來', 'ID']
(167,172) : ['網卡', '一輩子', 'ID']
(172,175) : ['網卡', '抽換']
(175,177) : ['PC', '插上去']
(177,181) : ['拔起來', 'PC', '等下']
(181,184) : ['內建']
(184,185) : ['那內建']
(185,188) : ['晶片']
(188,192) : ['主機板', '晶片', '放到']
(192,195) : ['不過', 'anyway', '抽換']
(195,197) : ['網卡']
(197,202) : ['unique', 'ID']
(202,205) : ['type']
(205,207) : ['type']
(207,211) : []
(211,216) : ['IP', 'protocol']
(216,217) : ['type']
(217,222) : ['封包', '乘載', 'data']
(222,224) : []
(224,228) : ['IPx', '封包', 'IP']
(228,230) : ['封包', 'protocol']
(230,234) : ['data', '一塊']
(234,238) : ['bytes', '1500']
(238,241) : ['bytes', '1500']
(241,244) : ['check', 'sequence', 'frame']
(244,248) : ['檢查', 'check', 'sequence', 'frame']
(248,250) : ['檢查']
(250,253) : ['封包']
(253,255) : ['干擾']
(255,258) : []
(258,261) : ['電位', '表示', '高電位']
(261,263) : []
(263,265) : ['ethernet', 'encoding', 'Manchester']
(265,269) : ['電位', 'bit', '變化']
(269,273) : ['電位', '變到', '高電位']
(273,276) : ['bit', '變化']
(276,278) : ['變化']
(278,281) : ['干擾', '電磁波']
(281,283) : ['打亂']
(283,286) : ['訊號']
(286,288) : ['失真', '衰減']
(288,293) : []
(293,297) : ['錯誤']
(297,300) : ['封包', '錯掉']
(300,302) : ['check', 'sequence', 'frame']
(302,307) : ['地講', 'check', 'sequence', 'CRC32', 'frame']
(307,310) : ['data', 'CRC', '32']
(310,312) : ['data']
(312,315) : ['destination']
(315,318) : ['data', '整塊']
(318,322) : ['data', 'sequence']
(322,325) : ['exclusive', '運算']
(325,329) : ['加減乘除', '檢查', '運算']
(329,331) : ['尾巴', '檢查']
(331,334) : ['錯誤']
(334,337) : ['檢查']
(337,340) : ['檢查']
(340,345) : ['封包', '錯誤']
(345,348) : ['錯誤']
(348,350) : ['封包', '丟掉']
(350,352) : []
(352,357) : ['ethernet', 'unreliable']
(357,359) : []
(359,363) : ['封包', '丟上來', 'station']
(363,367) : ['干擾', '電磁波']
(367,370) : ['封包', '檢查']
(370,374) : ['丟掉', '通知']
(374,377) : ['nack', '通知']
(377,380) : ['ack', '通知']
(380,383) : ['ethernet']
(383,385) : ['封包']
(385,388) : ['上送']
(388,391) : ['錯誤', '丟掉']
(391,394) : ['check', 'sequence', 'frame']
(394,396) : []
(396,400) : ['封包', '錯誤', '丟掉']
(400,404) : ['unreliable', '具體']
(404,407) : ['封包']
(407,410) : ['最長']
(410,414) : ['bytes', '1500', '最長']
(414,418) : ['封包', '太長', '最長']
(418,421) : ['封包', '太長']
(421,424) : []
(424,427) : ['cable']
(427,431) : ['電腦', '兩百', '一百']
(431,433) : ['cable']
(433,436) : ['太久']
(436,438) : ['規定']
(438,442) : ['ethernet', '封包', 'bytes', '1500']
(442,445) : ['加尾', '加頭']
(445,449) : ['尾巴']
(449,451) : ['18', 'bytes', '加加']
(451,454) : ['bytes', '1500']
(454,457) : ['ethernet', '數字']
(457,461) : ['1518']
(461,463) : ['ethernet', '封包']
(463,466) : ['bytes', '1518']
(466,470) : ['總共', '1518', '1500']
(470,474) : ['ethernet']
(474,478) : ['丟上', '封包', 'cable']
(478,481) : []
(481,484) : ['CSMA', 'CD', 'protocol']
(484,488) : ['封包', '專門']
(488,491) : ['檢查', 'collision']
(491,493) : ['collision']
(493,496) : ['cable']
(496,500) : ['達到']
(500,503) : ['封包']
(503,506) : ['封包', '限制']
(506,508) : ['1518', '最多']
(508,512) : ['封包', '最短']
(512,515) : []
(515,517) : ['ethernet']
(517,521) : ['參數']
(521,527) : ['封包', '1518', '最常', '最長']
(527,528) : ['封包', '最短']
(528,532) : ['64bytes', '最短']
(532,536) : ['ethernet', '封包', 'bytes', '64', '最短']
(536,539) : []
(539,546) : ['頭尾', '18', '大於']
(546,549) : ['18']
(549,558) : ['18', '46']
(558,563) : ['bytes', '46']
(563,568) : []
(568,575) : ['ethernet', '封包', 'bytes', '64', '最短要']
(575,578) : ['原因']
(578,581) : ['詳細']
(581,582) : ['機會', '以後']
(582,587) : ['ethernet', '數據', '網路', '測試']
(587,593) : ['封包', 'bytes', '64', '網路']
(593,599) : ['ethernet']
(599,605) : ['bytes', '封包', '64', '1518', '最短', '最長']
(605,608) : ['數字', '關鍵']
(608,613) : ['網卡', 'ethernet']
(613,617) : ['ethernet', 'address', 'unique']
(617,619) : ['address', 'unique']
(619,622) : ['唯一性', '唯一', '全球', '具有']
(622,627) : ['網卡', '位置']
(627,631) : ['adapter', '屬於', '網路']
(631,634) : ['host', '屬於']
(634,637) : ['網卡', '位置']
(637,641) : ['屬於', '網卡', 'host']
(641,645) : ['host', '插上', '網路']
(645,647) : ['mac', 'address']
(647,651) : ['網卡', '電腦', 'mac', 'address']
(652,657) : ['網卡', '位置']
(657,659) : ['bytes', '位置']
(659,660) : []
(660,665) : ['bytes']
(665,668) : ['bytes', 'bits', '48']
(668,674) : ['網卡', '表示', '位置']
(674,680) : ['表達', '16', '進位']
(680,682) : ['bytes']
(682,684) : ['byte', '數字']
(684,687) : ['byte']
(687,692) : ['bytes']
(692,694) : ['bytes']
(694,699) : ['數字', '冒號']
(699,703) : ['區隔', 'bytes', '冒號']
(703,708) : ['冒號']
(708,712) : ['冒號', 'b1', 'e4', '2b']
(712,715) : ['byte']
(715,717) : []
(717,721) : ['b1']
(721,726) : ['網卡', '按照', '位置']
(726,732) : ['冒號', '個數', 'column']
(732,739) : ['網卡', '生產']
(739,743) : ['網卡', '生產', '網路', '世界', '公司']
(743,745) : []
(745,749) : ['網卡', '生產', '晶片']
(749,751) : ['網卡']
(751,755) : ['unique', '他裡面']
(755,757) : ['唯一']
(757,760) : ['卡片', '這麼', '生產', '公司']
(760,764) : ['唯一', '那要']
(764,769) : ['申請', '公司']
(769,771) : ['prefix', '講說']
(771,775) : ['前置', '公司']
(775,781) : ['AMD', '24', 'bits', '前置', '公司']
(781,788) : ['24', 'bits', '20']
(788,793) : ['AMD', '出廠', '公司']
(793,797) : ['prefix', '公司']
(797,801) : ['代碼', '公司']
(801,803) : ['總共', 'bits', '48']
(803,807) : ['24', 'bits']
(807,810) : ['bits', '48']
(810,813) : ['24', 'bits', '子加']
(814,815) : []
(815,819) : ['24', '空間', 'bits']
(819,822) : ['00000', '全部都是']
(822,826) : ['24', '1600', '次方']
(826,829) : ['1600', '位置']
(829,832) : ['prefix', '公司']
(832,836) : ['廠商', '網通']
(836,838) : ['智邦', '友訊', '合勤']
(838,841) : ['prefix']
(841,843) : ['買到', 'prefix']
(843,847) : ['掛上', '位置']
(847,849) : ['prefix', '公司']
(849,852) : ['網卡', '生產', '公司']
(852,855) : ['位置']
(855,857) : ['子來']
(857,859) : []
(859,863) : ['網卡', '會收', '封包']
(863,867) : ['封包']
(867,869) : []
(869,871) : []
(871,878) : ['ethernet', '細線', '10base2']
(878,881) : ['ethernet', '粗線']
(881,885) : ['廣播']
(885,890) : ['封包', '送上來', '工作站']
(890,893) : ['封包']
(893,896) : ['preamble', 'delimiter', 'start', 'frame']
(896,899) : ['bytes', 'destination']
(899,901) : ['網卡', '一張']
(901,904) : ['網卡', '一張']
(904,908) : ['data', 'check', 'sequence', 'frame']
(908,912) : ['封包']
(912,914) : []
(914,918) : ['媒體', '性質', '媒介', '廣播', '具有']
(918,922) : ['封包', '傳下來']
(922,926) : ['網卡', '網路']
(926,928) : ['封包', '接在']
(928,932) : ['廣播']
(932,936) : ['封包']
(936,938) : []
(938,941) : ['封包']
(941,943) : ['廣播']
(943,947) : ['封包', '給你']
(947,950) : []
(950,952) : ['丟掉']
(952,955) : ['給你', '丟掉']
(955,958) : []
(958,961) : ['媒體', 'cable']
(961,966) : ['封包', '網路']
(966,971) : ['adapter']
(971,974) : ['網卡', '一張', '廣播']
(974,977) : ['封包']
(977,981) : ['網卡']
(981,982) : ['封包', '要給']
(982,987) : ['封包', 'address', 'destination']
(987,991) : ['封包', '要給', '記載']
(991,994) : ['address', 'destination']
(994,996) : ['網卡', '比比看']
(996,999) : ['網卡', '這是給', '位置']
(999,1003) : ['給你']
(1003,1006) : ['unicast']
(1006,1009) : ['unicast', '網址']
(1009,1015) : ['網卡', '網址', '特定']
(1015,1017) : ['unicast', '唯一']
(1017,1021) : ['網路']
(1021,1023) : ['broadcast']
(1023,1027) : ['address', 'broadcast', 'destination']
(1027,1031) : ['封包']
(1031,1034) : ['address', 'destination', 'DA']
(1034,1038) : ['DA', '全部都是']
(1038,1041) : ['bits', '48', '全部都是']
(1041,1045) : ['封包', 'broadcast', '廣播']
(1045,1046) : ['廣播']
(1046,1052) : ['網卡', '封包', '要給', '網路', '工作站']
(1052,1054) : ['網卡', '廣播']
(1054,1057) : ['這是給']
(1057,1061) : ['multicast']
(1061,1066) : ['網卡', 'multicast']
(1066,1072) : ['網卡', '是給', '群播', 'multicast']
(1072,1075) : ['封包', '一群']
(1075,1080) : ['網卡', '六個', '五個']
(1080,1085) : ['網卡', '六個', '寫進去', '五個', '位置']
(1085,1086) : ['封包']
(1086,1091) : ['destination', '位置']
(1091,1094) : ['六個', '表達', '五個']
(1094,1098) : ['群組']
(1098,1101) : ['address', 'multicast']
(1101,1105) : ['bit']
(1105,1112) : ['47', 'bits', '全部都是']
(1112,1117) : ['bits', '48', '廣播']
(1117,1123) : ['bit']
(1123,1125) : ['bit', '這樣的話']
(1125,1129) : ['封包', '群播']
(1129,1133) : ['網卡', '要給', '一群']
(1133,1137) : ['網卡', '一張', '一群', '屬於', '屬不']
(1137,1141) : ['封包', 'destination', '位置']
(1141,1144) : ['是給', '一群']
(1144,1147) : ['網卡', '一群']
(1147,1150) : []
(1150,1154) : ['host']
(1154,1156) : ['program']
(1156,1159) : ['設定', '程式']
(1159,1163) : ['一群']
(1163,1165) : ['網路']
(1165,1167) : ['game']
(1167,1169) : ['群嘛']
(1169,1172) : ['game']
(1172,1174) : []
(1174,1177) : ['其他人', '一群']
(1177,1181) : ['address', 'multicast']
(1181,1184) : ['網卡']
(1184,1188) : ['address', 'multicast']
(1188,1191) : []
(1191,1195) : ['網卡', '他會收']
(1195,1200) : ['他會收', '只給', 'unicast', '封包']
(1200,1204) : ['網卡', '封包']
(1204,1206) : ['這是給']
(1206,1210) : ['封包', 'broadcast']
(1210,1212) : ['這是給']
(1212,1215) : ['廣播', '包含']
(1215,1219) : ['封包', 'address', 'multicast', '是給']
(1219,1224) : ['網卡', '屬於', '一群', '群播']
(1224,1227) : []
(1227,1231) : ['網卡', 'ethernet', '他會收', '三類', '封包']
(1231,1235) : ['網卡', '封包', '廣播', '專門']
(1235,1239) : ['網卡', '屬於', '是給', '一群', '群播']
(1239,1243) : ['網卡', '一群', '屬於']
(1243,1247) : ['設定']
(1247,1251) : ['網卡']
(1251,1255) : ['網卡', '多少']
(1255,1260) : ['32']
(1260,1263) : ['32', '設定']
(1263,1266) : ['網卡', '電腦']
(1266,1269) : []
(1269,1272) : ['game']
(1272,1278) : ['網址', '出現']
(1278,1281) : ['網卡']
(1281,1285) : ['整理']
(1285,1288) : ['網卡', '會收', '封包']
(1288,1293) : ['封包', 'multicast', '給某']
(1293,1295) : ['封包', 'multicast']
(1295,1297) : ['封包', 'broadcast']
(1297,1299) : ['封包', '給某', 'multicast']
(1299,1302) : ['網卡', 'group', 'multicast', '屬於']
(1302,1304) : []
