(0,2) : set()
(2,5) : {'Botnet'}
(5,7) : {'Botnet'}
(7,11) : {'Botnet', '方式'}
(11,15) : {'Botnet', '利用'}
(15,18) : {'Botnet', '裡面', 'bot'}
(18,20) : {'已知', '利用', '入侵'}
(20,24) : set()
(24,28) : {'本身', '有些', '漏洞'}
(28,29) : set()
(29,33) : {'bot', '意思'}
(33,36) : set()
(36,38) : set()
(38,42) : {'容易'}
(42,45) : {'譬如'}
(45,50) : {'程式', '植入', '意思'}
(50,53) : {'利用'}
(53,55) : {'漏洞'}
(55,58) : {'需要'}
(58,62) : set()
(62,66) : {'程式'}
(66,68) : {'bot'}
(68,72) : {'bot'}
(72,74) : {'譬如', 'control'}
(74,75) : set()
(75,77) : {'Server'}
(77,80) : set()
(80,85) : {'Social', 'Engineering'}
(85,88) : {'手法'}
(88,92) : {'利用', '人性'}
(92,93) : {'可能', 'mail'}
(93,98) : {'掃到', '一般'}
(98,103) : {'mail'}
(103,106) : {'裡面', 'mail'}
(106,113) : {'程式'}
(113,119) : {'bot'}
(119,121) : {'利用'}
(121,127) : {'程式'}
(127,133) : {'程式', '植入', '希望', 'bot'}
(133,137) : {'方法'}
(137,144) : set()
(144,145) : set()
(145,150) : set()
(150,154) : {'本身', '漏洞'}
(154,157) : {'Botnet'}
(157,160) : {'bot'}
(160,165) : set()
(165,166) : {'做法'}
(166,170) : {'一般'}
(170,172) : set()
(172,176) : {'譬如', '利用'}
(176,180) : {'Exploit', '程式', '一般'}
(180,182) : {'程式'}
(182,186) : {'程式', '植入'}
(186,190) : set()
(190,193) : {'程式'}
(193,195) : set()
(195,198) : set()
(198,201) : {'譬如'}
(201,207) : {'Exploit', 'bot'}
(207,210) : {'完整', 'bot', '程式'}
(210,213) : {'bot'}
(213,216) : {'bot'}
(216,218) : {'加入'}
(218,220) : {'server'}
(220,222) : {'Server', '哪裡'}
(222,227) : {'IP', '這裡'}
(227,232) : {'IP'}
(232,236) : {'Server', 'IP'}
(240,240) : {'裡面', 'bot'}
(240,242) : {'失聯'}
(242,245) : {'IP'}
(245,248) : {'Domain', 'Name'}
(248,250) : {'Domain', 'Name'}
(250,253) : {'Domain', 'Name'}
(253,255) : {'Domain', 'Name'}
(255,258) : {'Domain', 'IP', 'Name'}
(258,261) : set()
(261,267) : {'位置', 'IP', 'Server'}
(267,272) : {'位置'}
(272,274) : {'join', 'botnet', '意思'}
(274,278) : {'Botnet', '加入'}
(278,282) : {'IP', '不用'}
(282,285) : {'Domain', 'Name'}
(285,289) : {'IP'}
(289,296) : {'位置', 'IP', '要換'}
(296,299) : {'IP'}
(299,302) : {'上面', '流量', 'Internet'}
(302,304) : set()
(304,308) : {'IRC', '譬如'}
(308,313) : {'Server'}
(313,318) : {'bot', 'server'}
(318,322) : {'IP'}
(322,323) : {'IP'}
(323,326) : {'Domain', 'Server', 'Name'}
(326,328) : {'IP'}
(328,330) : {'IP'}
(330,334) : {'IP', '可能', '每次', '不同'}
(334,336) : {'Domain', 'Server'}
(336,339) : {'位置', 'Server'}
(339,344) : {'方式'}
(344,350) : {'Botnet', '加入'}
(350,352) : set()
(352,355) : {'master', 'bot'}
(355,359) : {'Server', '命令'}
(359,361) : {'bot', '進到'}
(361,367) : {'bot'}
(367,374) : {'Botnet'}
(374,376) : {'方法'}
(376,384) : {'侵入'}
(384,385) : {'這裡'}
(385,390) : set()
(390,393) : {'回事'}
(393,397) : {'完整', '程式'}
(397,400) : {'Bug', '漏洞'}
(400,404) : {'Bug', '程式'}
(404,406) : set()
(406,409) : {'一般'}
(409,414) : {'本身', '一般'}
(414,416) : {'工具'}
(416,420) : set()
(420,425) : set()
(425,430) : {'程式'}
(430,435) : set()
(435,437) : {'危害'}
(437,439) : {'危害', '程式'}
(439,441) : {'這裡'}
(441,445) : {'程式'}
(445,450) : {'危害'}
(450,452) : set()
(452,457) : {'公司'}
(457,459) : {'重要'}
(459,463) : {'公司'}
(463,466) : {'知道', '公司'}
(466,471) : {'程式', '掌握'}
(471,477) : {'公司'}
(477,480) : set()
(480,485) : {'公司'}
(485,487) : {'deal'}
(487,489) : {'漏洞'}
(489,490) : set()
(490,495) : {'公司'}
(495,499) : {'知道'}
(499,502) : set()
(502,505) : set()
(505,508) : {'大家', '發布'}
(508,512) : set()
(512,516) : {'發布'}
(516,518) : {'一般', 'patch'}
(518,522) : {'公司'}
(522,527) : set()
(527,531) : {'希望', '發布'}
(531,535) : {'發布', 'patch'}
(535,538) : {'漏洞', '意思'}
(538,543) : {'公司', '之外', '發布', 'patch'}
(543,548) : {'防毒', '本身'}
(548,552) : {'signature'}
(552,556) : set()
(556,558) : {'裡面'}
(558,562) : {'完成'}
(562,566) : set()
(566,570) : set()
(570,575) : set()
(575,578) : {'奇妙'}
(578,581) : {'程式'}
(581,583) : set()
(583,587) : {'發布'}
(587,591) : {'Zero', 'day', 'attack'}
(591,593) : {'Zero', 'day', 'attack'}
(593,597) : {'裡面'}
(597,600) : {'漏洞'}
(600,603) : {'漏洞'}
(603,605) : {'可能'}
(605,607) : {'Zero', 'day'}
(607,609) : {'一般'}
(609,612) : {'地方'}
(612,617) : {'基本'}
(617,618) : set()
(618,623) : {'發布'}
(623,626) : set()
(626,628) : {'注意'}
(628,629) : {'公司'}
(629,632) : {'發布'}
(632,636) : set()
(636,640) : {'發布'}
(640,645) : set()
(645,650) : {'地方'}
(650,653) : {'程式'}
(653,656) : {'程式'}
(656,658) : {'感染'}
(658,663) : set()
(663,666) : set()
(666,668) : set()
(668,671) : {'程式'}
(671,675) : {'漏洞'}
(675,679) : {'自己', '漏洞'}
(679,682) : {'程式', '感染'}
(682,687) : set()
(687,689) : {'patch'}
(689,691) : {'感染'}
(691,693) : {'期限', '感染'}
(693,699) : {'有名'}
(699,701) : {'漏洞'}
(701,704) : set()
(704,709) : set()
(709,712) : {'cycle'}
(712,714) : set()
(714,718) : {'Zero', 'period', 'day', 'attack'}
(718,720) : {'裡面'}
(720,723) : set()
(723,726) : {'Zero', 'Attack', 'Day', '回事'}
(726,728) : set()
(728,732) : {'Zero', 'Attack', 'Day'}
(732,735) : {'出台'}
(735,737) : {'程式'}
(737,743) : {'之前'}
(743,746) : {'Zero', 'Attack', 'Day'}
(746,751) : set()
(751,754) : {'能力'}
(754,756) : set()
(756,761) : {'任意'}
(761,767) : {'Zero', 'Attack', 'Day'}
(767,771) : set()
(771,776) : {'patch'}
(776,781) : {'程式'}
(781,784) : {'signature', 'patch'}
(784,788) : set()
(788,792) : {'敏感度'}
(792,795) : {'漏洞'}
(795,798) : {'Zero', 'Attack', 'Day'}
(798,801) : {'希望'}
(801,805) : set()
(805,811) : set()
(811,814) : {'公司'}
(814,816) : {'發布'}
(816,819) : {'希望'}
(819,820) : {'重要'}
(820,823) : set()
(823,826) : {'裡面'}
(826,829) : set()
(829,832) : {'signature'}
(832,834) : set()
