(8,12) : ['frame', 'ethernet']
(12,14) : ['ethernet']
(14,18) : []
(18,22) : []
(22,25) : ['結構圖']
(25,29) : []
(29,33) : ['preamble']
(33,37) : ['preamble']
(37,42) : []
(42,44) : []
(44,49) : ['一致']
(49,53) : ['preamble', '010101']
(53,57) : ['pattern']
(57,60) : []
(60,64) : []
(64,69) : ['校正', '010101']
(69,71) : ['010101']
(71,75) : ['出現', '規律']
(75,78) : []
(78,80) : ['出現']
(80,82) : []
(82,86) : ['frame', 'delimiter']
(86,90) : ['frame']
(90,94) : []
(94,98) : ['source', 'address']
(98,101) : []
(101,105) : []
(105,109) : ['destination', 'DA']
(109,112) : ['那就是說']
(112,116) : []
(116,121) : ['ID']
(121,123) : ['不然']
(123,126) : ['外表']
(126,128) : ['ID', '他裡面']
(128,131) : []
(131,136) : ['destination', 'source']
(136,138) : ['MAC', 'address']
(138,141) : []
(141,144) : ['48']
(144,148) : ['48']
(148,152) : ['數字', '次方']
(152,158) : ['ID', '一張']
(158,163) : ['唯一性', 'ID']
(163,164) : []
(164,167) : ['ID', '買來']
(167,172) : ['一輩子', 'ID']
(172,175) : ['抽換']
(175,177) : ['插上去']
(177,181) : ['拔起來']
(181,184) : []
(184,185) : ['那內建']
(185,188) : []
(188,192) : ['放到']
(192,195) : ['anyway', '抽換']
(195,197) : []
(197,202) : ['ID', 'unique']
(202,205) : ['type']
(205,207) : ['type']
(207,211) : []
(211,216) : ['protocol', 'IP']
(216,217) : ['type']
(217,222) : ['乘載']
(222,224) : []
(224,228) : ['IPx', 'IP']
(228,230) : ['protocol']
(230,234) : []
(234,238) : ['1500']
(238,241) : ['1500']
(241,244) : ['frame', 'sequence']
(244,248) : ['frame', 'sequence']
(248,250) : []
(250,253) : []
(253,255) : []
(255,258) : []
(258,261) : ['表示']
(261,263) : []
(263,265) : ['ethernet', 'encoding']
(265,269) : []
(269,273) : []
(273,276) : []
(276,278) : []
(278,281) : []
(281,283) : ['打亂']
(283,286) : []
(286,288) : []
(288,293) : []
(293,297) : []
(297,300) : ['錯掉']
(300,302) : ['frame', 'sequence']
(302,307) : ['frame', 'sequence']
(307,310) : ['32', 'CRC']
(310,312) : []
(312,315) : ['destination']
(315,318) : ['整塊']
(318,322) : ['sequence']
(322,325) : ['運算', 'exclusive']
(325,329) : ['加減乘除', '運算']
(329,331) : []
(331,334) : []
(334,337) : []
(337,340) : []
(340,345) : []
(345,348) : []
(348,350) : []
(350,352) : []
(352,357) : ['unreliable', 'ethernet']
(357,359) : []
(359,363) : ['丟上來', 'station']
(363,367) : []
(367,370) : []
(370,374) : ['通知']
(374,377) : ['通知', 'nack']
(377,380) : ['通知', 'ack']
(380,383) : ['ethernet']
(383,385) : []
(385,388) : ['上送']
(388,391) : []
(391,394) : ['frame', 'sequence']
(394,396) : []
(396,400) : []
(400,404) : ['unreliable', '具體']
(404,407) : []
(407,410) : []
(410,414) : ['1500']
(414,418) : ['太長']
(418,421) : ['太長']
(421,424) : []
(424,427) : ['cable']
(427,431) : []
(431,433) : ['cable']
(433,436) : ['太久']
(436,438) : ['規定']
(438,442) : ['1500', 'ethernet']
(442,445) : ['加頭', '加尾']
(445,449) : []
(449,451) : ['加加', '18']
(451,454) : ['1500']
(454,457) : ['數字', 'ethernet']
(457,461) : ['1518']
(461,463) : ['ethernet']
(463,466) : ['1518']
(466,470) : ['1500', '1518']
(470,474) : ['ethernet']
(474,478) : ['cable']
(478,481) : []
(481,484) : ['CSMA', 'protocol']
(484,488) : []
(488,491) : ['collision']
(491,493) : ['collision']
(493,496) : ['cable']
(496,500) : []
(500,503) : []
(503,506) : []
(506,508) : ['1518']
(508,512) : ['最短']
(512,515) : []
(515,517) : ['ethernet']
(517,521) : []
(521,527) : ['1518', '最常']
(527,528) : ['最短']
(528,532) : ['最短', '64bytes']
(532,536) : ['64', '最短']
(536,539) : []
(539,546) : ['大於', '18']
(546,549) : ['18']
(549,558) : ['46', '18']
(558,563) : ['46']
(563,568) : []
(568,575) : ['最短要', 'ethernet']
(575,578) : ['原因']
(578,581) : ['詳細']
(581,582) : ['以後']
(582,587) : ['ethernet', '數據']
(587,593) : ['64']
(593,599) : ['ethernet']
(599,605) : ['64', '最短']
(605,608) : ['數字', '關鍵']
(608,613) : ['ethernet']
(613,617) : ['ethernet', 'unique']
(617,619) : ['unique', 'address']
(619,622) : ['唯一', '唯一性']
(622,627) : []
(627,631) : ['屬於', 'adapter']
(631,634) : ['屬於', 'host']
(634,637) : []
(637,641) : ['屬於', 'host']
(641,645) : ['插上', 'host']
(645,647) : ['mac', 'address']
(647,651) : ['mac', 'address']
(652,657) : []
(657,659) : []
(659,660) : []
(660,665) : []
(665,668) : ['48']
(668,674) : ['表示']
(674,680) : ['16', '進位']
(680,682) : []
(682,684) : ['數字', 'byte']
(684,687) : ['byte']
(687,692) : []
(692,694) : []
(694,699) : ['數字', '冒號']
(699,703) : ['區隔', '冒號']
(703,708) : ['冒號']
(708,712) : ['冒號', '2b']
(712,715) : ['byte']
(715,717) : []
(717,721) : ['b1']
(721,726) : ['按照']
(726,732) : ['column', '個數']
(732,739) : ['生產']
(739,743) : ['生產']
(743,745) : []
(745,749) : ['生產']
(749,751) : []
(751,755) : ['unique', '他裡面']
(755,757) : ['唯一']
(757,760) : ['生產', '卡片']
(760,764) : ['那要', '唯一']
(764,769) : ['申請']
(769,771) : ['prefix', '講說']
(771,775) : ['前置']
(775,781) : ['AMD', '前置']
(781,788) : ['20']
(788,793) : ['AMD', '出廠']
(793,797) : ['prefix']
(797,801) : ['代碼']
(801,803) : ['48', '總共']
(803,807) : []
(807,810) : ['48']
(810,813) : []
(814,815) : []
(815,819) : ['空間']
(819,822) : ['00000']
(822,826) : ['次方', '1600']
(826,829) : ['1600']
(829,832) : ['prefix']
(832,836) : ['網通', '廠商']
(836,838) : ['合勤', '智邦']
(838,841) : ['prefix']
(841,843) : ['prefix', '買到']
(843,847) : ['掛上']
(847,849) : ['prefix']
(849,852) : ['生產']
(852,855) : []
(855,857) : []
(857,859) : []
(859,863) : ['會收']
(863,867) : []
(867,869) : []
(869,871) : []
(871,878) : ['ethernet', '10base2']
(878,881) : ['ethernet']
(881,885) : []
(885,890) : []
(890,893) : []
(893,896) : ['preamble', 'frame']
(896,899) : ['destination']
(899,901) : ['一張']
(901,904) : ['一張']
(904,908) : ['frame', 'sequence']
(908,912) : []
(912,914) : []
(914,918) : ['性質', '具有']
(918,922) : ['傳下來']
(922,926) : []
(926,928) : ['接在']
(928,932) : []
(932,936) : []
(936,938) : []
(938,941) : []
(941,943) : []
(943,947) : ['給你']
(947,950) : []
(950,952) : []
(952,955) : ['給你']
(955,958) : []
(958,961) : ['cable', '媒體']
(961,966) : []
(966,971) : ['adapter']
(971,974) : ['一張']
(974,977) : []
(977,981) : []
(981,982) : ['要給']
(982,987) : ['destination', 'address']
(987,991) : ['要給', '記載']
(991,994) : ['destination', 'address']
(994,996) : ['比比看']
(996,999) : ['這是給']
(999,1003) : ['給你']
(1003,1006) : ['unicast']
(1006,1009) : ['網址', 'unicast']
(1009,1015) : ['網址', '特定']
(1015,1017) : ['unicast', '唯一']
(1017,1021) : []
(1021,1023) : ['broadcast']
(1023,1027) : ['address', 'destination']
(1027,1031) : []
(1031,1034) : ['destination', 'DA']
(1034,1038) : ['DA']
(1038,1041) : ['48']
(1041,1045) : ['broadcast']
(1045,1046) : []
(1046,1052) : ['要給']
(1052,1054) : []
(1054,1057) : ['這是給']
(1057,1061) : ['multicast']
(1061,1066) : ['multicast']
(1066,1072) : ['multicast', '是給']
(1072,1075) : ['一群']
(1075,1080) : []
(1080,1085) : ['寫進去']
(1085,1086) : []
(1086,1091) : ['destination']
(1091,1094) : ['表達']
(1094,1098) : ['群組']
(1098,1101) : ['multicast', 'address']
(1101,1105) : []
(1105,1112) : ['47']
(1112,1117) : ['48']
(1117,1123) : []
(1123,1125) : []
(1125,1129) : ['群播']
(1129,1133) : ['要給', '一群']
(1133,1137) : ['屬於', '屬不']
(1137,1141) : ['destination']
(1141,1144) : ['是給', '一群']
(1144,1147) : ['一群']
(1147,1150) : []
(1150,1154) : ['host']
(1154,1156) : ['program']
(1156,1159) : []
(1159,1163) : ['一群']
(1163,1165) : []
(1165,1167) : ['game']
(1167,1169) : ['群嘛']
(1169,1172) : ['game']
(1172,1174) : []
(1174,1177) : ['一群']
(1177,1181) : ['multicast', 'address']
(1181,1184) : []
(1184,1188) : ['multicast', 'address']
(1188,1191) : []
(1191,1195) : ['他會收']
(1195,1200) : ['他會收', 'unicast']
(1200,1204) : []
(1204,1206) : ['這是給']
(1206,1210) : ['broadcast']
(1210,1212) : ['這是給']
(1212,1215) : ['包含']
(1215,1219) : ['multicast', '是給']
(1219,1224) : ['屬於', '一群']
(1224,1227) : []
(1227,1231) : ['三類', '他會收']
(1231,1235) : []
(1235,1239) : ['屬於', '是給']
(1239,1243) : ['屬於', '一群']
(1243,1247) : []
(1247,1251) : []
(1251,1255) : []
(1255,1260) : ['32']
(1260,1263) : ['32']
(1263,1266) : []
(1266,1269) : []
(1269,1272) : ['game']
(1272,1278) : ['出現', '網址']
(1278,1281) : []
(1281,1285) : []
(1285,1288) : ['會收']
(1288,1293) : ['multicast', '給某']
(1293,1295) : ['multicast']
(1295,1297) : ['broadcast']
(1297,1299) : ['multicast', '給某']
(1299,1302) : ['屬於', 'multicast']
(1302,1304) : []
