(0,2) : set()
(2,5) : set()
(5,9) : set()
(9,12) : {'master', 'bot'}
(12,14) : {'譬如'}
(14,18) : {'程式', '上面'}
(18,21) : {'Server', 'attacks', '一般'}
(21,25) : {'master', 'bot'}
(25,29) : {'程式', '上面'}
(29,31) : {'上面'}
(31,33) : set()
(33,35) : set()
(35,40) : {'mail'}
(40,44) : set()
(44,46) : {'engineering', 'Social', 'attack'}
(46,49) : set()
(49,51) : set()
(51,54) : set()
(54,55) : set()
(55,58) : set()
(58,60) : {'mail'}
(60,64) : {'譬如', '朋友'}
(64,68) : set()
(68,71) : {'可能', 'mail'}
(71,74) : set()
(74,78) : set()
(78,82) : set()
(82,87) : {'程式'}
(87,90) : {'漏洞'}
(90,92) : {'漏洞'}
(92,96) : {'程式', '漏洞'}
(96,98) : {'可能'}
(98,100) : {'bot'}
(100,104) : {'join', 'botnet'}
(104,108) : {'master', 'bot'}
(108,110) : {'join'}
(110,113) : {'Server', '譬如', '可能', '連到'}
(113,118) : {'botnet'}
(118,124) : {'方式'}
(124,128) : {'下面', '例子'}
(128,129) : set()
(129,133) : {'MSN', '例子'}
(133,136) : {'URL'}
(136,139) : {'譬如', 'mail'}
(139,143) : {'MSN', '譬如', '裡面', 'mail'}
(143,146) : set()
(146,149) : set()
(149,151) : {'可能'}
(151,154) : {'提到', '上面'}
(154,156) : {'程式'}
(156,158) : set()
(158,164) : {'URL'}
(164,167) : set()
(167,168) : set()
(168,174) : {'掛馬', '一般'}
(174,177) : {'Landing', 'site'}
(177,179) : {'掛馬', 'Landing', 'site'}
(179,182) : {'程式', '這裡'}
(182,184) : set()
(184,186) : {'可能'}
(186,191) : {'本身'}
(191,193) : set()
(193,196) : {'Landing', 'site'}
(196,198) : {'程式', '這裡'}
(198,201) : {'程式', '下面', '這裡'}
(201,205) : {'Malware', '程式', 'site'}
(205,207) : set()
(207,211) : {'Redirect', '叫作'}
(211,214) : {'功能', '裡面', '知道', 'Redirect', 'http'}
(214,217) : set()
(217,222) : {'轉址', '意思'}
(222,227) : {'跳板', 'site', '一般', 'Hop'}
(227,231) : {'本身', 'site', 'Hop'}
(231,232) : {'跳板'}
(232,235) : {'Redirect'}
(235,238) : {'Redirect'}
(238,240) : {'轉址'}
(240,243) : {'掛馬'}
(243,245) : {'這裡'}
(245,247) : {'這裡'}
(247,250) : {'程式'}
(250,255) : {'Malware', 'Download'}
(255,258) : set()
(258,262) : {'掛馬', '可能'}
(262,266) : {'程式', '上面'}
(266,267) : set()
(267,268) : set()
(268,273) : set()
(273,275) : set()
(275,278) : set()
(278,279) : set()
(279,282) : {'可能'}
(282,283) : set()
(283,285) : set()
(285,290) : {'例子', '利用'}
(290,293) : {'run'}
(293,296) : set()
(296,300) : {'bot'}
(300,304) : {'例子'}
(304,305) : {'例子'}
(305,307) : {'例子'}
(307,313) : {'mail'}
(313,316) : {'看起'}
(316,322) : set()
(322,326) : {'block', 'delete'}
(326,331) : {'裡面', '社交圈'}
(331,334) : set()
(334,337) : {'block'}
(337,340) : {'一般'}
(340,342) : {'朋友'}
(342,343) : {'知道'}
(343,346) : {'network', 'social', '裡面'}
(346,349) : {'block', '意思'}
(349,352) : {'需要'}
(352,353) : set()
(353,357) : {'可能'}
(357,360) : set()
(360,362) : {'mail'}
(362,367) : {'譬如', 'mail'}
(367,370) : {'mail'}
(370,373) : {'mail'}
(373,374) : set()
(374,378) : {'mail'}
(378,380) : {'SPAM'}
(380,382) : {'mail'}
(382,384) : {'可能'}
(384,389) : {'可能', 'mail'}
(389,392) : set()
(392,396) : set()
(396,401) : {'譬如', 'Yahoo', 'mail'}
(401,406) : {'知道', 'mail'}
(406,409) : {'人用', 'Yahoo', 'Hotmail'}
(409,411) : {'可能', 'Gmail'}
(411,416) : {'mail'}
(416,418) : set()
(418,420) : set()
(420,423) : {'Hotmail', 'Yahoo', '取得'}
(423,424) : {'try', 'Gmail'}
(424,427) : {'成功'}
(427,429) : {'成功'}
(429,431) : set()
(431,436) : {'取得', 'mail'}
(436,437) : {'做法'}
(437,442) : {'方式', '利用'}
(442,446) : {'bot', 'botnet'}
(446,449) : set()
(449,451) : set()
(451,455) : {'入侵'}
(455,458) : {'管道', '常用'}
(458,460) : set()
