(8,13) : ['ethernet']
(13,15) : ['MAC', 'ethernet']
(15,17) : ['CD', 'CSMA']
(17,20) : ['MAC', 'protocol']
(20,23) : []
(23,27) : []
(27,32) : ['ethernet', 'cable']
(32,39) : []
(39,41) : []
(41,47) : ['station']
(47,52) : []
(52,56) : ['termination', '呢給']
(56,59) : ['就會']
(59,63) : ['收進去', 'station']
(63,68) : []
(68,71) : ['cable', '它會']
(71,76) : ['repeater']
(76,79) : ['repeater']
(79,81) : []
(81,83) : []
(83,87) : ['repeater']
(87,91) : ['更長', '拉得']
(91,95) : ['repeater', 'repeat']
(95,98) : []
(98,101) : ['它並', '放大']
(101,104) : []
(104,107) : ['physical', 'layer']
(107,110) : []
(110,113) : ['cable']
(113,117) : []
(117,120) : ['包含']
(120,123) : ['那到']
(123,125) : ['terminator']
(125,129) : ['terminator']
(129,132) : ['terminator']
(132,136) : []
(136,138) : []
(138,141) : ['CD', 'CSMA']
(141,145) : ['CSMA']
(145,148) : ['sense', 'access']
(148,151) : ['access', 'multiple']
(151,153) : ['multiple']
(153,156) : ['cable', '它們']
(156,158) : []
(158,162) : ['sense', '載波']
(162,164) : ['載波', 'carrier']
(164,167) : ['cable']
(167,168) : []
(168,172) : []
(172,175) : []
(175,177) : ['carrier']
(177,183) : ['sense']
(183,185) : []
(185,188) : ['collision']
(188,190) : []
(190,196) : ['cable']
(196,200) : ['sense', 'carrier']
(200,206) : ['sense', '先去']
(206,210) : ['sense', 'carrier']
(210,212) : ['idle']
(212,214) : []
(214,218) : ['cable']
(218,222) : []
(222,227) : []
(227,229) : ['傳過來']
(229,232) : ['傳到', '也還']
(232,236) : ['channel', 'idle']
(236,239) : []
(239,242) : ['frame', 'entire']
(242,244) : ['多長']
(244,247) : ['1518']
(247,251) : ['1518']
(251,255) : ['idle']
(255,258) : []
(258,260) : ['busy']
(260,264) : []
(264,266) : []
(266,269) : ['硬是']
(269,271) : []
(271,274) : ['打亂']
(274,276) : ['不僅僅']
(276,278) : []
(278,281) : []
(281,285) : ['cable']
(285,288) : []
(288,290) : []
(290,292) : []
(292,295) : ['defer', 'transmission']
(295,298) : ['延後']
(298,300) : ['延後']
(300,302) : ['子講']
(302,307) : []
(307,309) : ['時間軸']
(309,312) : []
(312,314) : []
(314,317) : []
(317,320) : []
(320,322) : []
(322,326) : []
(326,330) : ['cable']
(330,335) : ['busy', 'idle']
(335,339) : []
(339,342) : []
(342,344) : []
(344,347) : ['CSMA']
(347,349) : []
(349,351) : ['protocol']
(351,355) : ['idle']
(355,357) : ['busy']
(357,360) : ['protocol']
(360,362) : []
(362,365) : ['collision']
(365,369) : ['ABCD']
(369,374) : ['ABCD', 'cable']
(374,377) : []
(377,382) : ['t0']
(382,385) : []
(385,388) : []
(388,392) : ['dimension']
(392,395) : ['延伸', '時間軸']
(395,399) : ['說當', '它會']
(399,403) : []
(403,405) : []
(405,409) : []
(409,416) : ['回往', '縱軸']
(416,421) : ['傳給']
(421,424) : ['傳到']
(424,428) : ['成正比']
(428,430) : []
(430,433) : []
(433,438) : ['斜線', '向下']
(438,440) : []
(440,447) : ['t1']
(447,448) : ['t1']
(448,452) : []
(452,455) : ['t1']
(455,458) : ['點把', '它畫']
(458,461) : ['t1']
(461,468) : ['到達']
(468,470) : []
(470,473) : ['t1']
(473,480) : []
(480,483) : []
(483,489) : ['也還', '它還']
(489,493) : ['idle']
(493,496) : []
(496,499) : ['媒體']
(499,504) : []
(504,508) : ['跑出去']
(508,509) : []
(509,513) : ['交會']
(513,518) : []
(518,521) : []
(521,523) : ['格子']
(523,528) : []
(528,533) : []
(533,536) : ['送過來']
(536,540) : ['送過來']
(540,543) : []
(543,545) : ['collision']
(545,547) : ['collision']
(547,549) : []
(549,551) : []
(551,553) : ['一疊']
(553,556) : []
(556,559) : ['它會', '加成']
(559,560) : ['抵消']
(560,563) : []
(563,565) : []
(565,569) : []
(569,571) : ['無法']
(571,573) : ['錯亂']
(573,577) : ['錯亂', '會往']
(577,580) : []
(580,581) : []
(581,584) : ['當它']
(584,587) : ['方向']
(587,590) : ['方向']
(590,592) : []
(592,594) : ['區塊']
(594,597) : []
(597,600) : ['collision']
(600,603) : ['CSMA']
(603,607) : ['idle']
(607,609) : []
(609,611) : []
(611,616) : []
(616,620) : []
(620,623) : ['點把']
(623,627) : []
(627,631) : ['collision']
(631,635) : ['t0']
(635,638) : []
(638,643) : ['變調']
(643,647) : []
(647,652) : ['撞擊']
(652,656) : ['撞擊']
(656,658) : ['撞擊']
(658,660) : []
(660,665) : ['t0']
(665,668) : ['點呢', '撞擊']
(668,672) : ['CSMA']
(672,676) : ['protocol']
(676,679) : []
(679,681) : []
(681,686) : ['t1']
(686,691) : []
(691,693) : ['它們']
(693,695) : ['它們']
(695,696) : []
(696,700) : ['channel', 'idle']
(700,702) : []
(702,705) : []
(705,709) : []
(709,711) : []
(711,716) : []
(716,719) : ['反應']
(719,720) : []
(720,723) : ['CSMA']
(723,726) : ['collision']
(726,731) : ['detection', 'collision']
(731,734) : ['collision']
(734,736) : []
(736,739) : []
(739,741) : []
(741,743) : ['CSMA']
(743,748) : ['idle', 'cable']
(748,751) : []
(751,755) : ['collision']
(755,757) : []
(757,760) : ['collision']
(760,764) : ['浪費']
(764,766) : ['浪費']
(766,768) : []
(768,771) : ['detection', 'collision']
(771,774) : []
(774,777) : []
(777,780) : ['channel', 'cable']
(780,782) : []
(782,786) : []
(786,788) : []
(788,791) : ['detection', 'collision']
(791,793) : []
(793,797) : []
(797,799) : []
(799,802) : []
(802,806) : ['停止']
(806,811) : ['detection', 'collision']
(811,814) : []
(814,818) : ['浪費']
(818,823) : ['detection', 'CD']
(823,826) : []
(826,830) : ['collision']
(830,832) : ['collision']
(832,836) : []
(836,839) : ['多餘']
(839,843) : []
(843,846) : []
(846,851) : ['tb', 't0']
(851,856) : ['t1']
(856,858) : []
(858,863) : ['點呢']
(863,867) : ['collision']
(867,870) : []
(870,873) : []
(873,877) : ['collision']
(877,881) : []
(881,884) : []
(884,886) : []
(886,890) : ['乾淨']
(890,893) : ['點呢']
(893,895) : ['collision']
(895,897) : ['經變']
(897,900) : []
(900,903) : ['detection', 'collision']
(903,906) : ['abort', 'transmission']
(906,910) : []
(910,913) : []
(913,916) : ['collision']
(916,920) : ['不再']
(920,923) : ['張圖']
(923,925) : []
(925,927) : ['區塊']
(927,931) : ['collision', '區塊']
(931,934) : ['collision']
(934,938) : []
(938,943) : ['相對', 'collision']
(943,944) : []
(944,949) : ['detection', 'collision']
(949,953) : ['collision']
(953,958) : ['停止']
(958,961) : []
(961,964) : []
(964,968) : ['殘留']
(968,970) : []
(970,974) : ['detection', 'collision']
(974,977) : ['節省', '浪費']
(977,980) : []
(980,984) : ['再次']
(984,987) : []
(987,989) : []
