(8,12) : set()
(12,14) : {'architecture', 'MAC'}
(14,18) : {'結構', 'MAC'}
(18,22) : set()
(22,25) : {'結構', 'MAC'}
(25,28) : set()
(28,31) : set()
(31,35) : set()
(35,39) : set()
(39,45) : {'protocol'}
(45,46) : set()
(46,50) : set()
(50,53) : {'channel'}
(53,58) : {'collision'}
(58,61) : {'CSMA'}
(61,63) : {'protocol', 'CA'}
(63,65) : {'collision', 'avoidance'}
(65,69) : {'衝撞'}
(69,73) : {'衝撞'}
(73,76) : set()
(76,79) : set()
(79,82) : set()
(82,84) : set()
(84,86) : set()
(86,91) : set()
(91,94) : {'node'}
(94,97) : set()
(97,100) : set()
(100,105) : set()
(105,109) : set()
(109,113) : set()
(113,117) : {'node'}
(117,121) : {'video', 'audio'}
(121,126) : set()
(126,129) : set()
(129,133) : set()
(133,137) : set()
(137,139) : {'頻寬'}
(139,141) : set()
(141,144) : {'delay'}
(144,148) : {'封包'}
(148,151) : set()
(151,155) : set()
(155,159) : set()
(159,164) : set()
(164,167) : {'頻寬'}
(167,172) : {'封包'}
(172,175) : set()
(175,179) : set()
(179,183) : {'time'}
(183,186) : {'封包'}
(186,188) : set()
(188,191) : {'MAC'}
(191,194) : set()
(194,200) : set()
(200,205) : set()
(205,210) : set()
(210,213) : set()
(213,218) : set()
(218,222) : set()
(222,226) : set()
(226,229) : set()
(229,235) : set()
(235,238) : {'CSMA', 'CA'}
(238,241) : {'sense', 'access', 'carrier', 'multiple'}
(241,243) : {'collision', 'avoidance'}
(243,249) : {'演算法', 'CSMA', 'ethernet'}
(249,252) : {'sense', 'access', 'carrier', 'multiple'}
(252,256) : set()
(256,258) : {'channel', '無線'}
(258,261) : {'channel', '無線'}
(261,265) : set()
(265,269) : set()
(269,273) : set()
(273,274) : set()
(274,277) : {'ethernet'}
(277,282) : {'collision', 'avoidance'}
(282,285) : {'detection', 'collision', 'ethernet'}
(285,288) : {'ethernet'}
(288,291) : {'cable'}
(291,294) : {'衝撞'}
(294,298) : {'detection', 'collision'}
(298,301) : {'無線'}
(301,304) : {'collision'}
(304,308) : {'detection', 'collision'}
(308,309) : set()
(309,312) : {'collision', 'avoidance'}
(312,314) : set()
(314,318) : {'collision', '衝撞', 'avoidance'}
(318,325) : {'衝撞'}
(325,328) : {'衝撞'}
(328,330) : {'衝撞'}
(330,333) : set()
(333,337) : {'CD', 'CSMA', 'protocol'}
(337,342) : {'node'}
(342,345) : set()
(345,348) : set()
(348,352) : set()
(352,355) : {'無線'}
(355,359) : {'通訊'}
(359,363) : set()
(363,367) : set()
(367,370) : set()
(370,373) : set()
(373,376) : {'node'}
(376,378) : set()
(378,381) : set()
(381,383) : set()
(383,385) : set()
(385,387) : set()
(387,391) : set()
(391,393) : set()
(393,396) : {'結構'}
(396,399) : {'結構'}
(399,401) : {'access'}
(401,405) : set()
(405,409) : set()
(409,411) : set()
(411,414) : set()
(414,418) : set()
(418,420) : set()
(420,426) : set()
(426,431) : set()
(431,438) : set()
(438,441) : set()
(441,444) : set()
(444,448) : set()
(448,452) : set()
(452,457) : set()
(457,463) : set()
(463,466) : set()
(466,470) : set()
(470,477) : {'頻寬'}
(477,481) : set()
(481,486) : {'node', '頻寬'}
(486,490) : set()
(490,494) : {'頻寬'}
(494,498) : set()
(498,502) : set()
(502,506) : set()
(506,509) : {'頻寬'}
(509,513) : set()
(513,516) : set()
(516,519) : set()
(519,523) : set()
(523,525) : set()
(525,527) : set()
(527,529) : set()
(529,533) : set()
(533,535) : set()
(535,538) : set()
(538,542) : set()
(542,545) : {'station'}
(545,548) : set()
(548,553) : set()
(553,558) : set()
(558,560) : set()
(560,564) : {'node'}
(564,565) : set()
(565,568) : set()
(568,572) : set()
(572,577) : set()
(577,580) : set()
(580,584) : set()
(584,588) : set()
(588,593) : set()
(593,596) : {'time', '封包'}
(596,600) : set()
(600,603) : set()
(603,607) : set()
(607,611) : {'結構'}
(611,619) : set()
(619,623) : {'access', 'priority'}
(623,629) : set()
(629,633) : set()
(633,635) : set()
(635,638) : set()
(638,643) : {'frame'}
(643,646) : set()
(646,648) : {'frame'}
(648,652) : {'frame', '封包'}
(652,656) : {'frame'}
(656,659) : {'frame'}
(659,661) : set()
(661,665) : set()
(665,672) : set()
(672,676) : {'frame'}
(676,678) : set()
(678,682) : {'frame'}
(682,688) : set()
(688,691) : {'封包'}
(691,696) : {'frame'}
(696,699) : set()
(699,704) : {'frame', '封包'}
(704,711) : {'封包'}
(711,717) : set()
(717,719) : set()
(719,723) : set()
(723,728) : set()
(728,732) : {'CSMA', 'CA'}
(732,734) : set()
(734,737) : {'sense', 'access', 'carrier', 'multiple'}
(737,739) : {'channel', 'sense', 'carrier'}
(739,742) : {'無線'}
(742,746) : set()
(746,750) : set()
(750,754) : set()
(754,757) : set()
(757,760) : set()
(760,762) : set()
(762,768) : {'frame'}
(768,770) : {'封包'}
(770,774) : set()
(774,778) : set()
(778,781) : set()
(781,786) : set()
(786,789) : set()
(789,791) : set()
(791,793) : set()
(793,796) : {'station'}
(796,800) : set()
(800,802) : set()
(802,806) : set()
(806,810) : {'station'}
(810,812) : {'station'}
(812,814) : set()
(814,818) : set()
(818,820) : set()
(820,824) : set()
(824,829) : {'station'}
(829,833) : set()
(833,836) : set()
(836,839) : set()
(839,842) : set()
(842,845) : set()
(847,849) : set()
(849,852) : {'priority'}
(852,855) : set()
(855,858) : {'media'}
(858,862) : {'access'}
(862,866) : set()
(866,872) : set()
(872,876) : set()
(876,881) : set()
(881,884) : set()
(884,888) : set()
(888,891) : set()
(891,896) : set()
(896,898) : set()
(898,902) : {'access', 'priority'}
(902,905) : set()
(905,908) : {'control'}
(908,911) : {'頻寬'}
(911,916) : set()
(916,919) : {'頻寬'}
(919,926) : set()
(926,929) : set()
(929,932) : set()
(932,934) : set()
(934,937) : set()
(937,939) : set()
(939,944) : set()
(944,948) : set()
(948,951) : {'頻寬'}
(951,955) : set()
(956,961) : set()
(961,964) : set()
(964,968) : {'protocol'}
(968,971) : set()
(971,977) : set()
(977,983) : {'結構'}
(983,985) : {'frame'}
(985,989) : {'frame', '結構'}
(989,992) : set()
(992,995) : {'frame'}
(995,999) : {'burst'}
(999,1003) : set()
(1003,1007) : set()
(1007,1012) : set()
(1012,1016) : set()
(1016,1018) : set()
(1018,1023) : set()
(1023,1027) : set()
(1027,1030) : set()
(1030,1032) : {'frame'}
(1032,1038) : set()
(1038,1042) : set()
(1042,1045) : set()
(1045,1048) : set()
(1048,1050) : {'frame'}
(1050,1053) : {'frame'}
(1053,1059) : {'封包'}
(1059,1065) : set()
(1065,1068) : set()
(1068,1071) : set()
(1071,1074) : set()
(1074,1077) : set()
(1077,1082) : set()
(1082,1085) : set()
(1085,1090) : {'CSMA', 'CA'}
(1090,1094) : set()
(1094,1098) : {'CSMA', 'CA'}
(1098,1103) : {'CSMA', 'CA'}
(1103,1106) : set()
(1106,1112) : set()
(1112,1115) : {'frame'}
(1115,1118) : set()
(1118,1122) : {'frame'}
(1122,1124) : set()
(1124,1127) : {'frame'}
(1127,1130) : {'frame'}
(1130,1132) : {'frame'}
(1132,1136) : set()
(1136,1141) : {'frame'}
(1141,1144) : set()
(1144,1149) : set()
(1149,1152) : {'frame'}
(1152,1155) : set()
(1155,1157) : set()
(1157,1162) : set()
(1162,1164) : set()
(1164,1168) : {'frame'}
(1168,1173) : {'frame'}
(1173,1177) : set()
(1177,1180) : set()
(1180,1183) : set()
(1183,1188) : set()
(1188,1193) : set()
(1193,1195) : set()
(1195,1200) : set()
(1200,1204) : set()
(1204,1206) : set()
(1206,1209) : set()
(1209,1213) : set()
(1213,1218) : set()
(1218,1221) : set()
(1221,1225) : set()
(1225,1230) : {'time'}
(1230,1232) : set()
(1232,1237) : set()
(1237,1241) : set()
(1241,1246) : set()
(1246,1250) : {'node'}
(1250,1254) : set()
(1254,1257) : set()
(1257,1260) : {'通訊'}
(1260,1263) : {'頻寬'}
(1263,1265) : set()
(1265,1266) : {'frame'}
(1266,1269) : {'frame'}
(1269,1274) : {'frame'}
(1274,1276) : set()
(1276,1280) : set()
(1280,1283) : set()
(1283,1287) : {'封包'}
(1287,1291) : {'frame', '結構'}
(1291,1293) : set()
