(8,12) : ['IEEE802.11']
(12,14) : ['architecture', 'MAC']
(14,18) : ['MAC', '結構']
(18,22) : ['這張']
(22,25) : ['MAC', '802.11', '結構']
(25,28) : []
(28,31) : ['distributed', 'function', 'coordination']
(31,35) : ['DCF']
(35,39) : ['競爭', '屬於', '服務']
(39,45) : ['封包', 'DCF', 'protocol']
(45,46) : ['競爭']
(46,50) : ['競爭']
(50,53) : ['取得', 'channel', '權利']
(53,58) : ['競爭', 'collision']
(58,61) : ['CSMA', '這裡面']
(61,63) : ['protocol', 'CA']
(63,65) : ['avoidance', 'collision']
(65,69) : ['衝撞', '量減少']
(69,73) : ['衝撞', '百分之百']
(73,76) : ['競爭']
(76,79) : ['802.11']
(79,82) : ['競爭', '服務']
(82,84) : ['他還']
(84,86) : ['function', 'point', 'coordination']
(86,91) : ['競爭', '服務']
(91,94) : ['node']
(94,97) : ['point', 'coordinator']
(97,100) : ['基地台']
(100,105) : ['控制', '基地台']
(105,109) : ['優先權', '控制']
(109,113) : ['基地台']
(113,117) : ['node', '封包']
(117,121) : ['封包', 'audio', 'video']
(121,126) : ['多媒體', '封包', '影音', '需求']
(126,129) : ['服務']
(129,133) : ['競爭']
(133,137) : []
(137,139) : ['頻寬']
(139,141) : []
(141,144) : ['延遲', 'delay']
(144,148) : ['多媒體', '封包', '即時性']
(148,151) : ['週期']
(151,155) : ['原則上', '競爭']
(155,159) : ['競爭', 'data', '服務']
(159,164) : ['檔案', '需求']
(164,167) : ['頻寬', '這麼', '競爭']
(167,172) : ['封包', '服務']
(172,175) : ['PCF']
(175,179) : ['安排', '基地台']
(179,183) : ['real', 'time']
(183,186) : ['封包', '即時性', '需求']
(186,188) : []
(188,191) : ['MAC', '802.11']
(191,194) : ['服務']
(194,200) : ['服務']
(200,205) : ['建構', '競爭', '之上', '服務']
(205,210) : ['競爭']
(210,213) : ['競爭', '服務']
(213,218) : ['等下']
(218,222) : ['基礎']
(222,226) : ['DCF']
(226,229) : ['distributed', 'function', 'coordination']
(229,235) : ['802.11', '關鍵']
(235,238) : ['CSMA', 'CA']
(238,241) : ['multiple', 'access', 'carrier', 'sense']
(241,243) : ['avoidance', 'collision']
(243,249) : ['CSMA', '演算法', 'ethernet']
(249,252) : ['multiple', 'access', 'carrier', 'sense']
(252,256) : ['封包']
(256,258) : ['channel', '無線']
(258,261) : ['無線', 'channel']
(261,265) : ['沒人']
(265,269) : ['沒人']
(269,273) : []
(273,274) : ['解釋']
(274,277) : ['ethernet']
(277,282) : ['avoidance', 'collision']
(282,285) : ['detection', 'ethernet', 'collision']
(285,288) : ['ethernet', '有線']
(288,291) : ['cable', '訊號', '有線']
(291,294) : ['彈回來', '衝撞']
(294,298) : ['detection', 'collision']
(298,301) : ['無線', '封包', '802.11']
(301,304) : ['collision']
(304,308) : ['detection', 'collision']
(308,309) : ['機制']
(309,312) : ['avoidance', 'collision']
(312,314) : []
(314,318) : ['avoidance', '衝撞', 'collision']
(318,325) : ['衝撞', '只能']
(325,328) : ['衝撞', '百分之百']
(328,330) : ['衝撞']
(330,333) : ['DCF']
(333,337) : ['CSMA', 'protocol', 'CD']
(337,342) : ['node']
(342,345) : ['基地台', '手機']
(345,348) : ['DCF', 'implement']
(348,352) : ['DCF', '手機']
(352,355) : ['無線網路', '基地台']
(355,359) : ['設備', 'DCF', '通訊', '參與']
(359,363) : ['架構', 'DCF', '之上']
(363,367) : ['hoc', 'ad']
(367,370) : ['hoc', '隨意型', 'ad', '網路']
(370,373) : ['基地台', '網路']
(373,376) : ['node', '基地台']
(376,378) : []
(378,381) : ['基地台']
(381,383) : ['手機']
(383,385) : ['基地台']
(385,387) : ['hoc', 'ad']
(387,391) : ['網路', '隨意', '形成']
(391,393) : ['infrastructured']
(393,396) : ['基礎', '結構']
(396,399) : ['基礎', '結構']
(399,401) : ['access', 'point', '基地台']
(401,405) : ['分散式系統']
(405,409) : ['對外', '基地台', '網路', '有線']
(409,411) : ['infrastructured']
(411,414) : ['基礎', '建設']
(414,418) : ['PCF']
(418,420) : ['function', 'point', 'coordination']
(420,426) : ['PCF']
(426,431) : ['服務', '競爭性']
(431,438) : ['DCF', '建構', '上頭']
(438,441) : ['DCF']
(441,444) : ['技巧']
(444,448) : ['競爭性', '服務']
(448,452) : ['DCF', '競爭', '服務']
(452,457) : ['DCF', '競爭']
(457,463) : ['top', 'DCF', 'PCF']
(463,466) : ['DCF']
(466,470) : ['參數', '設定']
(470,477) : ['頻寬', '控制', 'PCF']
(477,481) : ['分散式', 'DCF']
(481,486) : ['頻寬', 'node', '散給', '控制權']
(486,490) : ['DCF', '競爭', 'PCF']
(490,494) : ['頻寬', '是給', '基地台', '使用權']
(494,498) : ['point', 'coordinator']
(498,502) : ['分配', 'point', 'coordinator']
(502,506) : ['頻寬']
(506,509) : ['頻寬', '使用權']
(509,513) : ['決定', 'point', 'coordinator']
(513,516) : ['分散式', '集中式']
(516,519) : ['分散式']
(519,523) : ['參數', '設定']
(523,525) : ['集中式', '具有']
(525,527) : []
(527,529) : []
(529,533) : ['設備', 'point', 'coordinator']
(533,535) : ['基地台']
(535,538) : ['master', 'polling']
(538,542) : ['問說']
(542,545) : ['station']
(545,548) : ['輪到']
(548,553) : ['輪流', 'polling']
(553,558) : ['list', 'point', 'coordinator', '清單', '手上']
(558,560) : ['清單']
(560,564) : ['node', '清單', '服務']
(564,565) : ['清單']
(565,568) : ['按照', '清單']
(568,572) : []
(572,577) : ['跳過去']
(577,580) : ['清單', '手上']
(580,584) : []
(584,588) : ['他問', '控制']
(588,593) : ['機會']
(593,596) : ['封包', 'real', 'time']
(596,600) : ['週期', '問了', '一輪']
(600,603) : ['週期', '再問']
(603,607) : ['一陣子']
(607,611) : ['詳細', '等下', '結構']
(611,619) : ['DCF', 'PCF', '建構']
(619,623) : ['access', 'priority', 'mechanism']
(623,629) : ['優先權', 'PCF']
(629,633) : ['優先權', 'PCF']
(633,635) : ['參數', '設定']
(635,638) : ['參數', '設定']
(638,643) : ['inter', 'space', 'frame']
(643,646) : []
(646,648) : ['inter', 'space', 'frame']
(648,652) : ['封包', '這叫', 'frame']
(652,656) : ['間隔', 'frame']
(656,659) : ['inter', 'space', 'frame']
(659,661) : ['間隔']
(661,665) : ['控制']
(665,672) : ['DCF', 'PCF']
(672,676) : ['inter', 'space', 'frame']
(676,678) : ['PCF']
(678,682) : ['inter', 'space', 'frame']
(682,688) : ['PCF']
(688,691) : ['間隔', '封包']
(691,696) : ['PIFS', 'inter', 'point', 'space', 'frame']
(696,699) : ['DCF']
(699,704) : ['間隔', '封包', 'space', 'distributed', 'inter', 'frame']
(704,711) : ['DIFS', '間隔', '封包', 'PCF']
(711,717) : ['DIFS', '間隔']
(717,719) : ['間隔', 'PCF']
(719,723) : []
(723,728) : ['等下', '802.11']
(728,732) : ['CSMA', 'CA']
(732,734) : []
(734,737) : ['multiple', 'access', 'carrier', 'sense']
(737,739) : ['channel', 'carrier', 'sense']
(739,742) : ['無線']
(742,746) : ['訊號']
(746,750) : ['busy']
(750,754) : ['結束']
(754,757) : ['結束']
(757,760) : []
(760,762) : []
(762,768) : ['inter', 'space', 'frame']
(768,770) : ['封包', '結束']
(770,774) : ['做下']
(774,778) : []
(778,781) : ['優先權']
(781,786) : ['PCF']
(786,789) : []
(789,791) : ['DCF']
(791,793) : []
(793,796) : ['station']
(796,800) : ['DCF', '服務']
(800,802) : []
(802,806) : ['DCF']
(806,810) : ['station']
(810,812) : ['station']
(812,814) : ['優先權']
(814,818) : []
(818,820) : ['一旦']
(820,824) : ['等下', '機會']
(824,829) : ['station', 'DCF', 'PCF']
(829,833) : []
(833,836) : ['優先權']
(836,839) : ['優先權', 'PCF']
(839,842) : []
(842,845) : []
(847,849) : ['traffic', 'PCF']
(849,852) : ['priority']
(852,855) : ['優先權']
(855,858) : ['media']
(858,862) : ['access', '用來', 'free', 'contention']
(862,866) : ['競爭', 'free', 'contention']
(866,872) : ['競爭', 'point', 'coordinator']
(872,876) : ['輪詢', '基地台']
(876,881) : ['polling']
(881,884) : ['回送', 'polling']
(884,888) : ['free', 'contention']
(888,891) : ['競爭']
(891,896) : ['輪詢', '競爭']
(896,898) : []
(898,902) : ['priority', 'access']
(902,905) : ['coordinator']
(905,908) : ['control', 'seize', 'point', 'coordinator']
(908,911) : ['頻寬', '擁有', '使用權']
(911,916) : ['工作站', '手上']
(916,919) : ['頻寬', '使用權']
(919,926) : ['優先權']
(926,929) : []
(929,932) : ['polling']
(932,934) : ['清單', '手上', '詢問']
(934,937) : ['先問', '要問']
(937,939) : ['決定權']
(939,944) : ['要問', '掌握', '權利']
(944,948) : ['早送']
(948,951) : ['頻寬', '控制']
(951,955) : []
(956,961) : ['DCF', 'PCF']
(961,964) : []
(964,968) : ['protocol', '802']
(968,971) : ['coexist']
(971,977) : ['coexist', 'DCF', 'PCF']
(977,983) : ['並存', '結構']
(983,985) : ['super', 'frame']
(985,989) : ['802.11', 'super', 'frame', '結構']
(989,992) : ['等下']
(992,995) : ['super', 'frame']
(995,999) : ['burst', 'free', 'contention']
(999,1003) : ['競爭']
(1003,1007) : ['競爭', 'PCF']
(1007,1012) : ['輪詢', '基地台']
(1012,1016) : ['按照', '一輪']
(1016,1018) : ['一輪']
(1018,1023) : ['period', '競爭', 'contention']
(1023,1027) : ['一陣子', '競爭']
(1027,1030) : []
(1030,1032) : ['super', 'frame']
(1032,1038) : ['重複', '週期性']
(1038,1042) : ['競爭']
(1042,1045) : ['DCF', 'PCF']
(1045,1048) : ['週期', '合在一起']
(1048,1050) : ['super', 'frame']
(1050,1053) : ['super', 'frame']
(1053,1059) : ['封包', '競爭']
(1059,1065) : ['問的', 'point', 'coordinator']
(1065,1068) : []
(1068,1071) : ['一個一個把', '問了', '他問']
(1071,1074) : ['那送']
(1074,1077) : []
(1077,1082) : ['開放式', '週期']
(1082,1085) : []
(1085,1090) : ['CSMA', '這段', 'CA', '期間']
(1090,1094) : ['這段', '競爭', '講在', '期間']
(1094,1098) : ['CSMA', 'CA']
(1098,1103) : ['不過', 'CSMA', 'CA']
(1103,1106) : ['反應時間']
(1106,1112) : ['以來', '技巧']
(1112,1115) : ['super', 'frame']
(1115,1118) : ['週期', '競爭']
(1118,1122) : ['super', 'frame', '競爭性']
(1122,1124) : ['固定']
(1124,1127) : ['super', 'frame']
(1127,1130) : ['那下', 'super', 'frame']
(1130,1132) : ['super', 'frame']
(1132,1136) : []
(1136,1141) : ['固定', 'super', 'frame']
(1141,1144) : ['彈性', '定時']
(1144,1149) : ['分隔']
(1149,1152) : ['super', 'frame']
(1152,1155) : ['競爭']
(1155,1157) : ['週期', '競爭']
(1157,1162) : ['競爭']
(1162,1164) : ['彈性']
(1164,1168) : ['super', 'frame']
(1168,1173) : ['固定', 'super', 'frame']
(1173,1177) : ['競爭', '點呢', '跟免', '間隔時間']
(1177,1180) : ['固定', '彈性']
(1180,1183) : ['個例']
(1183,1188) : ['一問', '問嘛']
(1188,1193) : ['人要', '清單']
(1193,1195) : ['人要']
(1195,1200) : ['就拉到']
(1200,1204) : ['結束']
(1204,1206) : ['競爭']
(1206,1209) : ['一問']
(1209,1213) : ['很快', '問完']
(1213,1218) : ['競爭']
(1218,1221) : ['極端']
(1221,1225) : ['手上']
(1225,1230) : ['real', 'time', '手上']
(1230,1232) : ['每次', '封包', '問呢']
(1232,1237) : ['間隔', '會往']
(1237,1241) : ['競爭']
(1241,1246) : ['這麼', '競爭']
(1246,1250) : ['手上', 'node']
(1250,1254) : ['競爭', '一點點']
(1254,1257) : ['網路']
(1257,1260) : ['多媒體', '通訊']
(1260,1263) : ['頻寬', '用少', '只好', 'data']
(1263,1265) : ['一輪', '競爭']
(1265,1266) : ['super', 'frame']
(1266,1269) : ['super', 'frame']
(1269,1274) : ['super', 'frame']
(1274,1276) : ['競爭']
(1276,1280) : ['間隔', '調整']
(1280,1283) : ['手上']
(1283,1287) : ['封包', '怎樣']
(1287,1291) : ['super', 'frame', '結構']
(1291,1293) : []
