(8,10) : []
(10,13) : ['運作', 'CD', 'CSMA']
(13,16) : ['CD', 'CSMA']
(16,20) : ['multiple', 'collision', 'access', 'detection', 'sense', 'carrier']
(20,24) : ['multiple', 'access']
(24,29) : ['網卡', '一堆', '工作站', '一組']
(29,33) : ['link', 'share']
(33,38) : ['網段', 'multiple', 'access']
(38,40) : ['電腦']
(40,44) : ['cable', '封包']
(44,46) : ['sense', 'carrier']
(46,51) : ['cable', '偵測', '訊號']
(51,55) : ['idle']
(55,59) : ['訊號']
(59,60) : ['busy']
(60,65) : ['封包']
(65,66) : ['sense', 'carrier']
(66,71) : ['collision', '封包', 'detection']
(71,76) : ['丟上去', 'idle', '封包']
(76,79) : ['丟上去']
(79,82) : []
(82,84) : ['cable', '訊號']
(84,87) : ['兩邊', '廣播']
(87,91) : []
(91,94) : []
(94,96) : []
(96,99) : ['collision']
(99,101) : ['封包']
(101,104) : ['collision', '乾淨']
(104,107) : ['雜訊']
(107,111) : ['封包', '抵消', '重疊']
(111,116) : []
(116,120) : ['collision', '封包']
(120,123) : ['collision', 'detection', '機制']
(123,126) : ['封包']
(126,130) : ['封包']
(130,136) : ['網卡']
(136,139) : ['cable', 'idle']
(139,141) : ['line', 'idle']
(141,144) : ['封包']
(144,147) : ['cable']
(147,152) : ['封包', 'busy']
(152,156) : []
(156,159) : []
(159,163) : ['封包']
(163,165) : []
(165,167) : []
(167,169) : []
(169,173) : ['稱呼']
(173,177) : ['persistent', 'protocol']
(177,179) : ['persistent']
(179,182) : ['persistent']
(182,187) : ['channel', 'busy']
(187,189) : ['監聽']
(189,192) : ['idle', '監聽']
(192,196) : ['idle', '封包']
(196,200) : ['機率', '封包', '多少']
(200,203) : ['persistent']
(203,208) : []
(208,210) : ['sense']
(210,215) : ['封包']
(215,216) : []
(216,219) : []
(219,222) : ['channel', 'busy']
(222,224) : ['封包']
(224,226) : []
(226,229) : ['結束']
(229,232) : ['封包']
(232,235) : ['idle', '那送']
(235,238) : ['idle']
(238,241) : []
(241,243) : []
(243,249) : ['封包']
(249,253) : ['網卡', 'station']
(253,255) : []
(255,257) : ['busy']
(257,260) : ['按照']
(260,265) : ['封包', '結束']
(265,268) : []
(268,270) : ['collision']
(270,275) : ['封包']
(275,280) : ['機率']
(280,284) : ['persistent']
(284,288) : ['persistent']
(288,293) : ['0.2']
(293,298) : ['封包']
(298,302) : ['機率', '0.2', '封包']
(302,304) : ['錯開']
(304,306) : ['封包', '結束']
(306,309) : ['著要', '工作站']
(309,312) : []
(312,316) : []
(316,319) : ['collision']
(319,322) : []
(322,325) : ['機會', '分散']
(325,329) : ['collision', '降低', '機會']
(329,332) : []
(332,337) : ['ethernet', 'CD', '架構', 'CSMA', '網路']
(337,342) : ['centralized', 'control']
(342,345) : ['獨立', '電腦']
(345,350) : ['CD', 'CSMA', '晶片']
(350,353) : ['idle']
(353,356) : ['busy']
(356,358) : ['結束']
(358,361) : ['分散式']
(361,364) : ['集中', 'math']
(364,367) : ['網卡']
(367,370) : ['電腦']
(370,373) : ['idle', '一聽']
(373,375) : []
(375,379) : ['collision']
(379,384) : []
(384,389) : ['idle']
(389,391) : ['collision']
(391,396) : ['cable', 'busy']
(396,398) : []
(398,402) : ['persistent']
(402,405) : ['忙碌']
(405,410) : ['idle', '訊號']
(410,413) : []
(413,415) : []
(415,418) : []
(418,423) : ['idle', '監聽']
(423,425) : ['idle']
(425,428) : []
(428,430) : ['collision']
(430,433) : ['那當']
(433,437) : ['collision', '網路', '出現']
(437,441) : ['封包']
(441,444) : ['線路']
(444,445) : ['collision']
(445,448) : ['ethernet']
(448,452) : ['collision', 'CD', 'support', 'detection', 'CSMA']
(452,455) : ['支持']
(455,459) : []
(459,463) : []
(463,467) : ['collision']
(467,469) : ['collision']
(469,473) : []
(473,475) : ['collision']
(475,478) : ['偵測', '機制']
(478,482) : []
(482,486) : []
(486,489) : ['collision']
(489,491) : ['collision']
(491,493) : ['collision']
(493,496) : ['封包']
(496,497) : []
(497,500) : ['所有人', '封包']
(500,504) : []
(504,507) : ['32', 'jamming', 'sequence', 'bit']
(507,511) : ['jamming', '果醬']
(511,514) : ['封包', '衝撞']
(514,517) : ['bit', '封包', '衝撞']
(517,518) : []
(518,522) : ['網卡', '封包']
(522,526) : ['32', 'bit', '稀巴爛']
(526,529) : ['封包', '偵測']
(529,532) : ['一小部分', '衝撞']
(532,534) : ['誤判', '還把']
(534,536) : ['collision', '封包']
(536,538) : ['衝撞']
(538,540) : ['徹底']
(540,543) : ['封包', '衝撞', '一旦']
(543,547) : ['32', 'jamming', 'sequence', 'bit']
(547,549) : ['衝得']
(549,552) : ['工作站']
(552,557) : ['網卡', '偵測']
(557,559) : ['collision']
(559,563) : ['signal', 'jamming']
(563,567) : ['爛掉', '強制', '封包', '徹底']
(567,571) : ['網卡', '最少']
(571,575) : ['bit', '網路', '多少']
(575,579) : ['封包']
(579,581) : ['preamble']
(581,582) : []
(582,587) : ['64', 'bit', 'preamble', '101010']
(587,590) : ['最少']
(590,593) : ['station']
(593,597) : ['隔壁', '工作站']
(597,601) : ['幾乎', '偵測']
(601,606) : ['idle', '線路']
(606,608) : ['collision']
(608,611) : []
(611,615) : ['丟上去', '封包', 'station']
(615,619) : ['preamble']
(619,621) : ['兩邊', 'jamming']
(621,623) : []
(623,629) : ['網卡']
(629,632) : ['96', 'bit']
(632,636) : ['64', 'bit', 'preamble']
(636,640) : ['32', 'jamming', 'collision', 'bit']
(640,642) : ['96', '一加', 'bit']
(642,645) : ['ethernet', '最短']
(645,648) : ['frame', 'runt']
(648,651) : ['bits', '96']
(651,655) : ['case', '工作站']
(655,660) : ['這麼']
(660,664) : ['64', 'bit', '距離遠']
(664,666) : ['越遠', '距離']
(666,671) : ['衝撞', '更長']
(671,676) : ['cable', '訊號']
(676,678) : ['越遠', '距離']
(678,682) : ['訊號', '更久', '上去']
(682,685) : ['訊號']
(685,687) : ['工作站']
(687,691) : ['隔壁']
(691,695) : ['工作站']
(695,699) : ['訊號']
(699,702) : ['衝撞']
(702,705) : ['花長']
(705,709) : ['衝撞']
(709,713) : []
(713,714) : ['collision', 'window']
(714,718) : ['ethernet']
(718,721) : ['封包']
(721,726) : ['cable', 'idle']
(726,729) : ['idle']
(729,734) : ['collision']
(734,736) : ['collision', '機制']
(736,739) : ['collision']
(739,743) : []
(743,745) : ['封包']
(745,748) : ['collision']
(748,750) : []
(750,756) : ['collision', '封包', '確定']
(756,757) : []
(757,763) : ['collision', '封包']
(763,765) : ['collision', 'window']
(765,769) : ['丟上去', '封包', '要花', '多長']
(769,774) : ['collision', '封包', '確認']
(774,777) : ['collision']
(777,780) : ['工作站', '最快']
(780,783) : ['工作站']
(783,785) : []
(785,788) : []
(788,790) : ['偵測', '最快']
(790,793) : ['偵測', '最晚']
(793,797) : ['collision', '偵測', '最久', '要花', '狀態']
(797,801) : ['兩端', '網路', '工作站', '最遠']
(801,804) : ['兩端', '最遠']
(804,808) : ['訊號', '要花']
(808,811) : ['門口']
(811,814) : ['還沒', 'station', '進門']
(814,817) : ['idle']
(817,819) : []
(819,822) : ['訊號']
(822,825) : ['送回', '來到']
(825,830) : ['封包', 'case', 'worst']
(830,832) : ['collision', '偵測']
(832,836) : ['訊號']
(836,839) : ['最遠']
(839,842) : ['偵測']
(842,847) : ['偵測', '來回']
(847,850) : ['time', 'round', 'trip', '來回']
(850,852) : ['collision', 'window']
(852,858) : ['網段', 'collision', 'window', '最遠', '距離']
(858,862) : ['詳細', '訊號', '來回']
(862,866) : []
(866,871) : ['collision', '封包']
(871,876) : []
(876,878) : ['來回']
(878,881) : ['collision']
(881,886) : ['collision', '最慢']
(886,890) : ['collision', '最遠']
(890,895) : ['訊號', '最遠']
(895,899) : ['collision']
(899,905) : ['封包']
(905,907) : ['還不', 'collision']
(907,909) : ['封包']
(909,913) : ['ethernet', '來回']
(913,918) : ['microsecond', '剛才', '51.2']
(918,922) : ['ethernet', '多長', '最長']
(922,928) : ['網段', '500']
(928,930) : ['不管怎麼']
(930,937) : ['公里', '2500', '2.5', '來回']
(937,942) : ['放上去', '2500', '訊號', '距離']
(942,948) : ['電子', '2500']
(948,952) : ['差不多']
(952,956) : ['講是', '51.2']
(956,960) : ['51.2', '來回', '差不多']
(960,967) : ['10Mbps', '51.2', '網路']
(967,972) : ['10Mbps']
(972,975) : ['一秒鐘', '10Mb']
(975,980) : ['51.2', '來回']
(980,984) : ['10Mb']
(984,989) : ['我用', '10Mbps', '乘上', '51.2']
(989,994) : ['送多', '少量', '51.2']
(994,997) : []
(997,1001) : ['512bit', '一乘']
(1001,1011) : ['bits', '512', '10Mbps', '乘上', '51.2']
(1011,1015) : ['10Mbps']
(1015,1019) : []
(1019,1022) : ['訊號', '最遠']
(1022,1028) : ['封包', 'collision', '偵測']
(1028,1032) : ['封包']
(1032,1033) : ['封包']
(1033,1036) : ['等下', 'collision']
(1036,1038) : ['collision']
(1038,1042) : ['collision', '封包']
(1042,1045) : ['collision', '封包']
(1045,1046) : ['collision']
(1046,1049) : ['collision', '封包']
(1049,1052) : ['封包']
(1052,1055) : ['封包']
(1055,1060) : ['51.2']
(1060,1067) : ['512', 'bits', '51.2', '多少']
(1067,1071) : ['512', 'bits', '最少']
(1071,1074) : ['64', 'bytes']
(1074,1078) : ['ethernet', '參數']
(1078,1081) : []
(1081,1086) : ['ethernet', '64', 'bytes', '封包', '最短要']
(1086,1090) : ['64', 'bytes', '最短要']
(1090,1092) : ['道理']
(1092,1094) : ['封包']
(1094,1097) : ['collision']
(1097,1102) : ['來回']
(1102,1107) : ['51.2', '來回']
(1107,1113) : ['我用', 'bits', '512', '10Mbps']
(1113,1119) : ['512bits', '封包', '最少']
(1119,1125) : ['51.2']
(1125,1127) : ['成說']
(1127,1129) : ['ethernet', '封包']
(1129,1131) : []
(1131,1135) : ['destination', '尾巴']
(1135,1139) : ['64', 'bytes']
(1139,1143) : ['64', 'bytes', '512', 'bits']
(1143,1147) : ['道理', '相等']
(1147,1149) : []
