(8,10) : []
(10,13) : ['CD', 'CSMA']
(13,16) : ['CD', 'CSMA']
(16,20) : ['sense', 'detection']
(20,24) : ['access', 'multiple']
(24,29) : []
(29,33) : ['share', 'link']
(33,38) : ['access', 'multiple']
(38,40) : []
(40,44) : ['cable']
(44,46) : ['sense', 'carrier']
(46,51) : ['cable']
(51,55) : ['idle']
(55,59) : []
(59,60) : ['busy']
(60,65) : []
(65,66) : ['sense', 'carrier']
(66,71) : ['detection', 'collision']
(71,76) : ['idle', '丟上去']
(76,79) : ['丟上去']
(79,82) : []
(82,84) : ['cable']
(84,87) : []
(87,91) : []
(91,94) : []
(94,96) : []
(96,99) : ['collision']
(99,101) : []
(101,104) : ['collision', '乾淨']
(104,107) : []
(107,111) : ['重疊', '抵消']
(111,116) : []
(116,120) : ['collision']
(120,123) : ['detection', 'collision']
(123,126) : []
(126,130) : []
(130,136) : []
(136,139) : ['idle', 'cable']
(139,141) : ['line', 'idle']
(141,144) : []
(144,147) : ['cable']
(147,152) : ['busy']
(152,156) : []
(156,159) : []
(159,163) : []
(163,165) : []
(165,167) : []
(167,169) : []
(169,173) : ['稱呼']
(173,177) : ['protocol', 'persistent']
(177,179) : ['persistent']
(179,182) : ['persistent']
(182,187) : ['channel', 'busy']
(187,189) : ['監聽']
(189,192) : ['監聽', 'idle']
(192,196) : ['idle']
(196,200) : ['機率']
(200,203) : ['persistent']
(203,208) : []
(208,210) : ['sense']
(210,215) : []
(215,216) : []
(216,219) : []
(219,222) : ['channel', 'busy']
(222,224) : []
(224,226) : []
(226,229) : []
(229,232) : []
(232,235) : ['idle', '那送']
(235,238) : ['idle']
(238,241) : []
(241,243) : []
(243,249) : []
(249,253) : ['station']
(253,255) : []
(255,257) : ['busy']
(257,260) : ['按照']
(260,265) : []
(265,268) : []
(268,270) : ['collision']
(270,275) : []
(275,280) : ['機率']
(280,284) : ['persistent']
(284,288) : ['persistent']
(288,293) : ['0.2']
(293,298) : []
(298,302) : ['0.2', '機率']
(302,304) : ['錯開']
(304,306) : []
(306,309) : ['著要']
(309,312) : []
(312,316) : []
(316,319) : ['collision']
(319,322) : []
(322,325) : ['分散']
(325,329) : ['collision', '降低']
(329,332) : []
(332,337) : ['CD', 'ethernet']
(337,342) : ['control', 'centralized']
(342,345) : []
(345,350) : ['CD', 'CSMA']
(350,353) : ['idle']
(353,356) : ['busy']
(356,358) : []
(358,361) : []
(361,364) : ['math']
(364,367) : []
(367,370) : []
(370,373) : ['idle', '一聽']
(373,375) : []
(375,379) : ['collision']
(379,384) : []
(384,389) : ['idle']
(389,391) : ['collision']
(391,396) : ['busy', 'cable']
(396,398) : []
(398,402) : ['persistent']
(402,405) : ['忙碌']
(405,410) : ['idle']
(410,413) : []
(413,415) : []
(415,418) : []
(418,423) : ['監聽', 'idle']
(423,425) : ['idle']
(425,428) : []
(428,430) : ['collision']
(430,433) : ['那當']
(433,437) : ['出現', 'collision']
(437,441) : []
(441,444) : []
(444,445) : ['collision']
(445,448) : ['ethernet']
(448,452) : ['support', 'CD']
(452,455) : ['支持']
(455,459) : []
(459,463) : []
(463,467) : ['collision']
(467,469) : ['collision']
(469,473) : []
(473,475) : ['collision']
(475,478) : []
(478,482) : []
(482,486) : []
(486,489) : ['collision']
(489,491) : ['collision']
(491,493) : ['collision']
(493,496) : []
(496,497) : []
(497,500) : ['所有人']
(500,504) : []
(504,507) : ['sequence', '32']
(507,511) : ['jamming', '果醬']
(511,514) : []
(514,517) : []
(517,518) : []
(518,522) : []
(522,526) : ['稀巴爛', '32']
(526,529) : []
(529,532) : ['一小部分']
(532,534) : ['誤判', '還把']
(534,536) : ['collision']
(536,538) : []
(538,540) : ['徹底']
(540,543) : ['一旦']
(543,547) : ['sequence', '32']
(547,549) : ['衝得']
(549,552) : []
(552,557) : []
(557,559) : ['collision']
(559,563) : ['signal', 'jamming']
(563,567) : ['強制', '爛掉']
(567,571) : ['最少']
(571,575) : []
(575,579) : []
(579,581) : ['preamble']
(581,582) : []
(582,587) : ['64', 'preamble']
(587,590) : ['最少']
(590,593) : ['station']
(593,597) : ['隔壁']
(597,601) : ['幾乎']
(601,606) : ['idle']
(606,608) : ['collision']
(608,611) : []
(611,615) : ['丟上去', 'station']
(615,619) : ['preamble']
(619,621) : ['jamming']
(621,623) : []
(623,629) : []
(629,632) : ['96']
(632,636) : ['64', 'preamble']
(636,640) : ['collision', '32']
(640,642) : ['一加', '96']
(642,645) : ['ethernet', '最短']
(645,648) : ['frame', 'runt']
(648,651) : ['96']
(651,655) : ['case']
(655,660) : []
(660,664) : ['64', '距離遠']
(664,666) : []
(666,671) : ['更長']
(671,676) : ['cable']
(676,678) : []
(678,682) : ['更久']
(682,685) : []
(685,687) : []
(687,691) : ['隔壁']
(691,695) : []
(695,699) : []
(699,702) : []
(702,705) : ['花長']
(705,709) : []
(709,713) : []
(713,714) : ['collision', 'window']
(714,718) : ['ethernet']
(718,721) : []
(721,726) : ['idle', 'cable']
(726,729) : ['idle']
(729,734) : ['collision']
(734,736) : ['collision']
(736,739) : ['collision']
(739,743) : []
(743,745) : []
(745,748) : ['collision']
(748,750) : []
(750,756) : ['collision', '確定']
(756,757) : []
(757,763) : ['collision']
(763,765) : ['collision', 'window']
(765,769) : ['丟上去', '多長']
(769,774) : ['collision']
(774,777) : ['collision']
(777,780) : ['最快']
(780,783) : []
(783,785) : []
(785,788) : []
(788,790) : ['最快']
(790,793) : ['最晚']
(793,797) : ['狀態', 'collision']
(797,801) : []
(801,804) : []
(804,808) : []
(808,811) : ['門口']
(811,814) : ['還沒', 'station']
(814,817) : ['idle']
(817,819) : []
(819,822) : []
(822,825) : ['送回', '來到']
(825,830) : ['worst', 'case']
(830,832) : ['collision']
(832,836) : []
(836,839) : []
(839,842) : []
(842,847) : []
(847,850) : ['round', 'time']
(850,852) : ['collision', 'window']
(852,858) : ['collision', 'window']
(858,862) : ['詳細']
(862,866) : []
(866,871) : ['collision']
(871,876) : []
(876,878) : []
(878,881) : ['collision']
(881,886) : ['最慢', 'collision']
(886,890) : ['collision']
(890,895) : []
(895,899) : ['collision']
(899,905) : []
(905,907) : ['collision', '還不']
(907,909) : []
(909,913) : ['ethernet']
(913,918) : ['microsecond', '51.2']
(918,922) : ['ethernet', '多長']
(922,928) : ['500']
(928,930) : []
(930,937) : []
(937,942) : ['放上去']
(942,948) : ['電子']
(948,952) : []
(952,956) : ['51.2', '講是']
(956,960) : ['51.2']
(960,967) : ['10Mbps', '51.2']
(967,972) : ['10Mbps']
(972,975) : ['10Mb']
(975,980) : ['51.2']
(980,984) : ['10Mb']
(984,989) : ['10Mbps', '51.2']
(989,994) : ['少量', '送多']
(994,997) : []
(997,1001) : ['512bit', '一乘']
(1001,1011) : ['10Mbps', '512']
(1011,1015) : ['10Mbps']
(1015,1019) : []
(1019,1022) : []
(1022,1028) : ['collision']
(1028,1032) : []
(1032,1033) : []
(1033,1036) : ['collision']
(1036,1038) : ['collision']
(1038,1042) : ['collision']
(1042,1045) : ['collision']
(1045,1046) : ['collision']
(1046,1049) : ['collision']
(1049,1052) : []
(1052,1055) : []
(1055,1060) : ['51.2']
(1060,1067) : ['512', '51.2']
(1067,1071) : ['512', '最少']
(1071,1074) : ['64']
(1074,1078) : ['ethernet']
(1078,1081) : []
(1081,1086) : ['最短要', '64']
(1086,1090) : ['最短要', '64']
(1090,1092) : ['道理']
(1092,1094) : []
(1094,1097) : ['collision']
(1097,1102) : []
(1102,1107) : ['51.2']
(1107,1113) : ['10Mbps', '512']
(1113,1119) : ['512bits', '最少']
(1119,1125) : ['51.2']
(1125,1127) : []
(1127,1129) : ['ethernet']
(1129,1131) : []
(1131,1135) : ['destination']
(1135,1139) : ['64']
(1139,1143) : ['512', '64']
(1143,1147) : ['相等', '道理']
(1147,1149) : []
