(0,4) : set()
(4,6) : {'Botnet', '一般'}
(6,7) : {'知道'}
(7,11) : {'可能', '有些'}
(11,15) : {'Botnet', '人家', 'bot'}
(15,17) : set()
(17,22) : set()
(22,24) : set()
(24,27) : {'做法'}
(27,30) : {'流量'}
(30,34) : {'知道', '本身', 'bot'}
(34,38) : {'譬如', '管理者'}
(38,39) : {'一般'}
(39,44) : {'Server'}
(44,48) : {'平常'}
(48,51) : set()
(51,55) : {'裡面', '流量'}
(55,57) : set()
(57,60) : {'IRC', '包含'}
(60,62) : {'http'}
(62,66) : set()
(66,68) : set()
(68,69) : set()
(69,76) : {'裡面', '流量'}
(76,77) : {'提到'}
(77,86) : {'IRC', '可能', 'P2P', 'http'}
(86,90) : {'流量'}
(90,93) : {'流量'}
(93,94) : set()
(94,96) : {'哪些', '裡面', '流量'}
(96,101) : {'Server', 'master', 'bot'}
(101,103) : set()
(103,107) : set()
(107,111) : {'TCP', '本身'}
(111,115) : {'TCP', '知道', 'port'}
(115,118) : {'TCP'}
(118,121) : {'知道'}
(121,125) : set()
(125,129) : {'bot'}
(129,133) : {'可能', '上面'}
(133,138) : {'包含', 'DDOS', 'SPAM'}
(138,142) : {'本身', 'bot', '出去', 'SPAM'}
(142,144) : {'人家', '可能', 'bot'}
(144,147) : {'bot'}
(147,150) : {'譬如'}
(150,154) : {'某些', '可能', 'bot'}
(154,156) : {'可能', '行為', 'bot'}
(156,159) : {'可能', 'bot'}
(159,161) : {'交叉'}
(161,166) : set()
(166,170) : {'Server', '可能'}
(170,172) : set()
(172,175) : {'可能'}
(175,176) : set()
(176,180) : {'SPAM'}
(180,184) : {'交叉'}
(184,187) : {'可能', 'bot'}
(187,192) : set()
(192,193) : set()
(193,195) : set()
(195,199) : set()
(199,204) : {'表面'}
(204,207) : set()
(207,210) : set()
(210,213) : {'流量'}
(213,216) : set()
(216,221) : {'scan'}
(221,224) : {'防毒'}
(224,229) : {'bot'}
(229,232) : set()
(232,234) : set()
(234,235) : set()
(235,237) : set()
(237,242) : {'某些', '有些', 'bot'}
(242,245) : set()
(245,249) : {'植入', 'bot'}
(249,253) : {'譬如'}
(253,259) : set()
(259,263) : set()
(263,267) : set()
(267,271) : set()
(271,277) : {'特色'}
(277,282) : {'可能', 'bot', '意思'}
(282,287) : {'某些', '有些', 'bot'}
(287,290) : set()
(290,292) : {'可能', 'bot'}
(292,297) : {'可惜'}
(297,300) : set()
(300,302) : {'清楚', 'bot'}
(302,307) : {'哪些', '清楚', 'bot'}
(307,311) : {'scanner', '用途'}
(311,313) : set()
(313,318) : {'流量'}
(318,322) : {'GT', 'bot'}
(322,328) : {'Bot', 'GT', '本身'}
(328,333) : {'Server', '本身', 'bot'}
(333,337) : {'下給', 'server'}
(337,340) : {'指令', '哪些'}
(340,343) : {'Bot', 'GT'}
(343,346) : {'譬如', 'version'}
(346,348) : set()
(348,352) : {'本身', 'bot', '版本'}
(352,357) : {'能力', 'bot'}
(357,360) : set()
(360,364) : {'information', '知道', 'bot'}
(364,368) : {'info', 'return', '包含'}
(368,371) : {'uptime', 'OS', '譬如'}
(371,373) : set()
(373,377) : {'意思', '基本', '回到'}
(377,381) : {'scan'}
(381,387) : {'ip'}
(387,389) : {'port'}
(389,395) : {'裡面'}
(395,397) : {'port'}
(397,401) : {'port'}
(401,406) : {'哪些', '裡面', '開啟'}
(406,409) : {'地方', '漏洞'}
(409,414) : {'port'}
(414,417) : {'scan', 'port'}
(417,421) : {'IP'}
(421,426) : {'start', 'end', 'port'}
(426,427) : {'port'}
(427,431) : {'前面', 'port'}
(431,435) : {'port'}
(435,437) : set()
(437,439) : {'裡面'}
(439,443) : {'port'}
(443,446) : {'知道'}
(446,449) : set()
(449,453) : {'IP', 'pocket'}
(453,456) : {'number'}
(456,458) : {'DDOS'}
(458,464) : {'service', 'DOS', 'attack'}
(464,468) : {'IP'}
(468,470) : set()
(470,478) : {'指令', 'GT', 'Server', 'Bot'}
(478,482) : {'指令'}
(482,485) : set()
(485,492) : {'裡面'}
(492,495) : {'Bot', '知道'}
(495,500) : {'管道'}
(500,503) : {'指令', '知道'}
(503,507) : {'可能', 'bot'}
(507,511) : {'方法', '流量'}
(511,513) : {'提到'}
(513,516) : {'方法', '包含'}
(516,519) : {'程式', 'bot'}
(519,523) : {'植入', 'bot'}
(523,527) : {'程式'}
(527,532) : {'提到', '程式', '熟悉'}
(532,538) : {'程式', '出要'}
(538,542) : {'譬如', 'Conficker', '這裡'}
(542,546) : {'Conficker', '程式'}
(546,553) : set()
(553,557) : {'知道'}
(557,559) : {'Conficker', '植入'}
(559,562) : {'Scanner', 'Conficker'}
(562,565) : set()
(565,569) : {'Scanner'}
(569,572) : {'程式', '上面'}
(572,576) : {'Conficker', '程式', '植入'}
(576,578) : set()
(578,582) : set()
(582,586) : {'某些', '程式', 'bot'}
(586,588) : set()
