(9,10) : []
(10,12) : ['collision', 'window']
(12,15) : []
(15,19) : []
(19,21) : ['collision']
(21,23) : ['collision', 'window']
(23,25) : ['collision', 'window']
(25,30) : ['ethernet', '10M']
(30,34) : ['round', 'time']
(34,38) : ['collision', 'window']
(38,41) : []
(41,45) : ['傳遞', '一趟']
(45,50) : ['2A', '講來']
(50,54) : ['collision']
(54,57) : ['station']
(57,60) : []
(60,64) : []
(64,66) : ['幾乎']
(66,68) : []
(68,71) : []
(71,73) : []
(73,78) : ['collision']
(78,81) : ['station']
(81,84) : []
(84,87) : ['collision']
(87,90) : ['就會花']
(90,94) : []
(94,96) : ['collision']
(96,100) : []
(100,103) : []
(103,109) : []
(109,113) : []
(113,116) : ['cable']
(116,118) : ['propagation']
(118,120) : []
(120,124) : []
(124,127) : ['傳遞']
(127,132) : ['time']
(132,135) : ['丟上去']
(135,141) : ['丟上去']
(141,146) : ['邊邊', '最邊邊']
(146,149) : ['terminator']
(149,152) : ['吸掉', '最邊邊']
(152,156) : []
(156,160) : []
(160,163) : ['門口']
(163,169) : []
(169,173) : ['他花']
(173,176) : []
(176,179) : []
(179,184) : ['門口', '到達']
(184,188) : ['說還', '到達']
(188,191) : ['busy']
(191,193) : ['protocol']
(193,196) : ['busy']
(196,198) : []
(198,201) : []
(201,206) : []
(206,210) : ['門口', '到達']
(210,213) : []
(213,216) : ['按照']
(216,219) : ['idle']
(219,222) : ['idle']
(222,224) : ['idle']
(224,228) : ['丟上去']
(228,232) : ['idle', 'cable']
(232,237) : []
(237,242) : ['紫色']
(242,245) : []
(245,247) : []
(247,251) : []
(251,253) : ['terminator']
(253,256) : ['terminator']
(256,259) : ['吸掉', 'terminator']
(259,262) : []
(262,265) : []
(265,268) : ['collision']
(268,270) : ['送回']
(270,275) : ['關鍵']
(275,281) : ['門口', '到達']
(281,285) : ['collision']
(285,291) : ['傳回', '再花']
(291,297) : ['2a']
(297,301) : ['門口']
(301,304) : ['2a']
(304,309) : ['collision']
(309,313) : []
(313,315) : ['collision']
(315,318) : ['collision']
(318,323) : ['這麼久', 'collision']
(323,327) : ['collision', '角度']
(327,332) : ['2a']
(332,336) : ['collision']
(336,338) : ['跑不掉']
(338,343) : ['2a']
(343,345) : ['2a']
(345,350) : ['減少']
(350,354) : []
(354,357) : ['2a', '跑不掉']
(357,361) : ['糟糕']
(361,367) : ['2a']
(367,369) : []
(369,372) : []
(372,377) : ['collision', '2a']
(377,381) : ['collision']
(381,385) : []
(385,387) : ['來舉']
(387,391) : []
(391,395) : ['太短']
(395,400) : []
(400,402) : []
(402,405) : []
(405,410) : ['講說']
(410,414) : ['短嘛']
(414,418) : ['那送']
(418,421) : []
(421,423) : []
(423,425) : []
(425,429) : []
(429,433) : ['2a']
(433,436) : ['collision']
(436,441) : ['confuse']
(441,446) : []
(446,450) : ['collision', '2a']
(450,454) : ['collision']
(454,458) : []
(458,462) : []
(462,467) : ['流過去', 'cable']
(467,470) : []
(470,473) : ['流過去']
(473,477) : ['idle', 'cable']
(477,479) : []
(479,482) : ['collision']
(482,486) : []
(486,490) : ['collision', '2a']
(490,493) : ['collision']
(493,496) : ['collision']
(496,498) : []
(498,503) : ['collision', '門口']
(503,506) : ['collision']
(506,510) : ['collision', '你會']
(510,513) : ['collision']
(513,515) : []
(515,522) : ['station']
(522,526) : []
(526,528) : ['collision']
(528,532) : ['collision']
(532,535) : ['2a']
(535,538) : []
(538,543) : ['collision', '2a']
(543,548) : ['理面', '51.2']
(548,550) : []
(550,556) : ['collision']
(556,560) : ['collision', 'window']
(560,563) : []
(563,568) : ['51.2']
(568,572) : ['10Mbps']
(572,577) : ['512bits', '乘起來']
(577,580) : ['64bytes', '換算']
(580,582) : ['太短']
(582,583) : ['太短']
(583,587) : []
(587,590) : ['collision', '竟然']
(590,592) : ['collision']
(592,595) : ['collision']
(595,598) : []
(598,603) : []
(603,607) : ['link', 'latency']
(607,610) : ['link', 'propagation']
(610,612) : []
(612,615) : []
(615,620) : []
(620,624) : ['會到', '門口']
(624,627) : []
(627,629) : []
(629,633) : ['collision']
(633,635) : []
(635,640) : ['按照', '32']
(640,641) : []
(641,645) : ['collision']
(645,649) : ['32']
(649,651) : []
(651,655) : ['送回']
(655,658) : []
(658,660) : ['事實']
(660,665) : ['2a']
(665,668) : []
(668,671) : ['station']
(671,673) : ['2a']
(673,677) : ['station']
(677,680) : ['結論']
(680,684) : []
(684,687) : ['collision']
(687,691) : ['must', '2a']
(691,698) : ['持續', '2a']
(698,701) : ['collision', '2a']
(701,705) : ['這麼久', '2a']
(705,709) : ['少量', '送多']
(709,711) : []
(711,716) : []
(716,721) : ['51.2']
(721,725) : []
(725,728) : ['repeater']
(728,731) : ['transmitter']
(731,734) : ['tape']
(734,740) : ['進去', 'cable']
(740,745) : ['repeater']
(745,747) : []
(747,752) : ['51.2']
(752,757) : ['51.2', '2a']
(757,760) : []
(760,764) : ['少量', '那送']
(764,767) : []
(767,769) : []
(769,773) : ['10Mbps']
(773,776) : ['2a']
(776,781) : ['512bits']
(781,784) : ['64']
(784,790) : ['64']
(790,794) : ['由來', '64']
(794,795) : []
(795,801) : ['要是', 'ethernet']
(801,803) : []
(803,805) : ['collision']
(805,809) : ['collision', '2a']
(809,815) : ['51.2', '2a']
(815,817) : ['這麼久']
(817,822) : ['乘起來', '10Mb']
(822,825) : ['512bits']
(825,828) : ['64']
(828,830) : ['講說', 'ethernet']
(830,833) : ['64', '最短']
(833,836) : ['角度']
(836,840) : ['latency']
(840,842) : ['latency']
(842,847) : ['講把', '51.2']
(847,849) : ['那倒過']
(849,855) : ['太久', 'latency']
(855,857) : []
(857,861) : ['那用', '51.2']
(861,869) : ['推到']
(869,872) : []
(872,876) : ['先有']
(876,880) : ['倒推']
(880,884) : ['round', '51.2']
(884,886) : []
(886,890) : ['51.2', '超過']
(890,895) : ['倒推']
(895,897) : []
(897,901) : []
(901,907) : ['10Mbps', '51.2']
(907,912) : ['512bits', '64bytes']
(912,916) : ['ethernet']
(916,922) : ['1518', 'byte']
(922,926) : ['cable']
(926,931) : ['太長', '太久']
(931,934) : ['64', '太短']
(934,937) : ['太短']
(937,942) : ['collision']
(942,945) : ['太短']
(945,949) : []
(949,951) : ['collision']
