(0,6) : {'方式', 'botnet'}
(6,8) : set()
(8,14) : {'成為', 'botnet', '意思'}
(14,16) : {'成為', 'bot'}
(16,19) : set()
(19,22) : {'bot'}
(22,26) : {'某些'}
(26,32) : {'bot', '成為', 'botnet'}
(32,36) : {'成為', 'bot'}
(36,39) : {'bot'}
(39,42) : {'做法', '程式', 'bot'}
(42,47) : set()
(47,50) : {'程式', 'bot'}
(50,51) : {'成為', 'bot'}
(51,55) : set()
(55,59) : {'需要'}
(59,62) : {'上面', '譬如', '可能', 'virtual', 'machine'}
(62,64) : {'bot'}
(64,66) : {'bot'}
(66,69) : {'sandbox'}
(69,71) : {'之下'}
(71,76) : {'啟動', 'bot'}
(76,80) : set()
(80,82) : {'不動'}
(82,84) : set()
(84,88) : {'概念', '基本'}
(88,91) : {'上面', 'bot'}
(91,94) : set()
(94,97) : {'master', '知道'}
(97,102) : set()
(102,105) : set()
(105,108) : {'honeypot', '蜜罐', '一般'}
(108,111) : set()
(111,115) : {'意思'}
(115,117) : set()
(117,122) : {'Honeypot'}
(122,123) : {'蜜罐'}
(123,126) : set()
(126,128) : {'漏洞'}
(128,131) : {'漏洞'}
(131,135) : set()
(135,136) : {'譬如', '放到'}
(136,141) : {'data', '放到'}
(141,143) : set()
(143,146) : {'漏洞'}
(146,152) : {'上面', 'Internet'}
(152,154) : set()
(154,156) : {'譬如', '這裡', '瞄到'}
(156,160) : {'漏洞'}
(160,163) : {'程式', '可能'}
(163,165) : {'植入', '面來'}
(165,168) : {'植入'}
(168,171) : {'成為', 'bot'}
(171,173) : set()
(173,176) : {'外面', 'master', 'bot'}
(176,177) : {'成為', 'bot'}
(177,179) : set()
(179,182) : {'地方', '重要'}
(182,183) : {'地方', '側錄'}
(183,186) : {'上面'}
(186,189) : {'側錄'}
(189,191) : {'側錄'}
(191,194) : {'Honeypot'}
(194,199) : {'所有'}
(199,203) : {'程式', '植入'}
(203,207) : {'側錄'}
(207,210) : {'流量'}
(210,212) : set()
(212,215) : {'可能', 'bot'}
(215,217) : {'master', '可能', 'bot'}
(217,219) : set()
(219,222) : {'bot', '蜜罐'}
(222,224) : {'蜜罐'}
(224,229) : {'程式', '植入'}
(229,234) : {'外面', 'master', 'bot'}
(234,237) : set()
(237,239) : {'方式'}
(239,246) : {'Honeypot'}
(246,248) : {'案例'}
(248,250) : {'譬如'}
(250,253) : {'流量', '側錄'}
(253,255) : {'裡面', '流量', '側錄'}
(255,257) : {'這裡'}
(257,263) : {'IP'}
(263,265) : set()
(265,269) : {'側錄', '這裡', '命令'}
(269,271) : {'UDP', 'flooding'}
(271,273) : {'UDP'}
(273,275) : {'裡面', '流量', '側錄'}
(275,278) : set()
(278,280) : set()
(280,282) : {'整理'}
(282,285) : set()
(285,286) : {'master'}
(286,287) : {'例子'}
(287,289) : {'例子'}
(289,291) : set()
(291,295) : {'IP', '這裡', 'Fragmented'}
(295,298) : {'切割', '封包'}
(298,301) : {'UDP'}
(301,305) : {'source', 'port'}
(305,307) : {'這裡', 'source', 'port'}
(307,312) : {'port', 'destination'}
(312,316) : {'封包', '側錄'}
(316,318) : {'這裡'}
(318,322) : {'UDP', 'port', 'Destination'}
(322,324) : {'UDP'}
(324,327) : {'IP', '封包', '切成'}
(327,329) : {'IP', 'Fragmented'}
(329,331) : {'知道'}
(331,333) : set()
(333,339) : {'IP', '這裡'}
(339,343) : {'側錄'}
(343,345) : set()
(345,348) : set()
(348,350) : {'IP'}
(350,353) : set()
(353,357) : {'IP'}
(357,360) : {'Botnet'}
(360,362) : {'方式'}
(362,366) : {'Honeypot', '本身', '蜜罐'}
(366,369) : {'流量'}
(369,371) : set()
(371,376) : {'清楚', '知道', '流量'}
(376,380) : {'知道', '側錄'}
(380,383) : {'流量'}
(383,387) : {'手法', '知道'}
(387,394) : {'Bot', '知道', '哪裡'}
(394,397) : {'IP', '那些'}
(397,401) : {'搜集', '防治'}
(401,404) : {'譬如', 'IP'}
(404,409) : {'列入', 'IP'}
(409,413) : {'ACL', '一般'}
(413,417) : {'可能', 'IP'}
(417,420) : {'IP'}
(420,421) : set()
(421,423) : set()
(423,427) : {'master', '管道', 'bot'}
(427,429) : {'知道'}
(429,433) : {'已知', '流量'}
(433,434) : set()
(434,441) : {'master'}
(441,444) : {'可能', '方式'}
(444,449) : {'方式', '蜜罐'}
(449,453) : {'方式', '流量'}
(453,458) : {'哪裡'}
(458,463) : {'Server', 'master', 'bot'}
(463,467) : {'Server', 'bot', 'P2P'}
(471,471) : set()
(471,477) : {'指令', '可能'}
(477,479) : {'譬如'}
(479,483) : set()
(483,488) : {'增加'}
(488,491) : {'P2P'}
(491,493) : {'Random'}
(493,495) : {'本身', 'P2P'}
(495,499) : {'上面', 'P2P'}
(499,500) : {'P2P'}
(500,503) : {'自己', '可能', '利用', 'P2P'}
(503,508) : {'可能', '利用', 'P2P'}
(508,511) : {'裡面', '知道', 'command'}
(511,514) : set()
(514,518) : {'protocol', '可能'}
(518,523) : {'TCP', '譬如', '可能', 'HTTP', 'port'}
(523,525) : {'TCP', 'port'}
(525,528) : set()
(528,530) : {'管道', '可能'}
(530,535) : {'HTTP', 'P2P'}
(535,539) : {'HTTP', '流量'}
(539,543) : set()
(543,547) : {'命令'}
(547,551) : {'HTTP', '利用', 'P2P'}
(551,553) : set()
(553,557) : {'裡面', '大量', '流量'}
(557,559) : {'地方'}
(559,562) : {'增加'}
(562,564) : set()
(564,566) : set()
