(8,13) : ['DCF']
(13,16) : ['主體', 'CSMA', '802.11', 'CA']
(16,20) : ['DCF']
(20,25) : ['工作站']
(25,31) : ['頻寬', '分享', '以來']
(31,35) : ['CSMA', 'protocol', 'CA']
(35,38) : []
(38,41) : ['off', 'random', 'back', 'time']
(41,45) : ['avoidance', 'CA', 'collision']
(45,50) : []
(50,53) : ['collision']
(53,56) : []
(56,57) : []
(57,60) : ['carrier', 'sense']
(60,63) : ['busy', 'idle']
(63,67) : ['busy']
(67,70) : ['busy']
(70,72) : ['busy', '這部分', '結束']
(72,75) : ['clear']
(75,78) : []
(78,81) : ['當它', 'busy', 'idle', 'collision']
(81,85) : ['CSMA', 'CD']
(85,88) : ['busy']
(88,91) : ['idle']
(91,94) : ['idle']
(94,96) : ['gap']
(96,99) : ['inter', 'gap', 'frame']
(99,101) : ['gap', '結束']
(101,104) : ['gap']
(104,107) : ['priority']
(107,111) : ['priority', '三層']
(111,115) : ['間隔', '三種']
(115,121) : ['CTS', '控制', 'RTS']
(121,125) : ['間隔', 'PCF']
(125,130) : ['real', 'time']
(130,135) : ['更長', '間隔', '正常', 'data']
(135,142) : ['間隔']
(142,146) : ['間隔', '長時間']
(146,148) : []
(148,152) : []
(152,155) : []
(155,159) : ['結束']
(159,162) : ['結束']
(162,164) : ['等待時間']
(164,169) : ['等待時間', '優先權']
(169,173) : ['等待時間', '優先權']
(173,177) : ['node']
(177,179) : []
(179,182) : ['channel', 'idle']
(182,184) : []
(184,188) : []
(188,192) : ['點了']
(192,196) : ['送上來', 'collision']
(196,199) : ['avoidance', 'collision']
(199,202) : ['collision']
(202,207) : ['idle']
(207,211) : []
(211,217) : ['off', 'random', 'back']
(217,221) : []
(221,224) : ['random', 'delay']
(224,228) : ['錯開', 'random', 'delay']
(228,231) : ['random']
(231,235) : []
(235,238) : ['每次']
(238,241) : []
(241,244) : ['idle']
(244,248) : []
(248,250) : ['medium', 'busy']
(250,252) : []
(252,254) : ['媒介']
(254,257) : ['busy']
(257,261) : ['這時']
(261,265) : ['DCF', 'PCF']
(265,268) : ['等下']
(268,270) : []
(270,274) : ['off', 'random', 'back', 'time']
(274,277) : ['錯開', '亂數']
(277,280) : ['機率', '錯開', '衝撞']
(280,282) : ['亂數']
(282,286) : []
(286,290) : ['CA']
(290,292) : ['avoidance', '演算法', 'collision']
(292,295) : ['avoidance', '百分之百']
(295,297) : ['衝撞']
(297,302) : ['衝撞', '百分之百']
(302,305) : ['封包', '衝撞']
(305,308) : ['detection', 'collision']
(308,312) : ['802.11']
(312,315) : ['detection', 'collision']
(315,318) : ['封包', '真的']
(318,321) : ['terminal', 'hidden']
(321,324) : []
(324,328) : ['802.11']
(328,333) : ['ACK', 'frame']
(333,337) : ['positive', 'immediate', 'ACK', 'frame']
(337,343) : ['封包', '給你']
(343,345) : ['ACK']
(345,350) : ['機制']
(350,357) : ['重送', 'ACK']
(357,359) : ['retransmission']
(359,362) : ['802.11']
(362,365) : ['封包', 'ACK']
(365,368) : ['封包', 'ACK']
(368,372) : ['重送', 'collision']
(372,375) : []
(375,377) : ['封包']
(377,380) : ['ACK']
(380,384) : ['封包', '錯誤']
(384,388) : ['CSMA']
(388,390) : ['carrier', 'sense']
(390,395) : ['carrier', 'sense']
(395,398) : ['封包']
(398,401) : ['carrier', 'sense']
(401,404) : ['mechanism', 'virtual', 'physical']
(404,408) : ['真的', 'carrier', 'sense', 'physical']
(408,410) : ['訊號']
(410,413) : ['真的', 'physical']
(413,416) : ['virtual']
(416,419) : ['send', 'request']
(419,421) : []
(421,423) : []
(423,425) : []
(425,427) : ['等下', 'clear', 'send']
(427,430) : ['等下', '封包', '來收', '要花']
(430,433) : ['等下']
(433,436) : ['期間']
(436,440) : ['busy', 'channel']
(440,444) : ['busy', 'channel']
(444,449) : ['等下', '這段', '期間']
(449,452) : ['busy']
(452,455) : ['carrier', 'virtual', 'sense']
(455,457) : ['carrier', '真的', 'sense']
(457,461) : ['虛擬']
(461,464) : ['很忙']
(464,467) : ['carrier', 'virtual', 'sense']
(467,473) : ['封包', 'virtual']
(473,474) : ['必要']
(474,478) : ['send', 'clear', 'request']
(478,481) : ['CTS', '交換', 'RTS']
(481,484) : ['send', 'request']
(484,487) : ['clear', 'send']
(487,490) : []
(490,494) : ['CTS', 'RTS']
(494,498) : ['duration', 'field', '那裡面']
(498,501) : []
(501,505) : ['等下', '來收', '要花', '多少']
(505,510) : ['CTS', 'RTS', '分別']
(510,516) : ['channel']
(516,521) : ['busy', 'channel', '阿在']
(521,522) : ['virtual']
(522,526) : ['封包', '真的']
(526,528) : []
(528,532) : ['等下']
(532,537) : ['CTS', 'RTS', '要用']
(537,540) : ['封包', 'ethernet']
(540,542) : ['封包', '802.11']
(542,544) : ['bytes', '2000', '常有']
(544,547) : ['bytes', '2000']
(547,551) : ['detection', 'collision']
(551,553) : ['封包']
(553,556) : ['衝撞']
(556,560) : ['封包']
(560,563) : ['封包', '虧了', '衝撞']
(563,566) : ['浪費']
(566,569) : ['封包', '真的']
(569,574) : ['CTS', '先用', 'RTS', '交握']
(574,577) : ['封包']
(577,579) : ['封包']
(579,582) : ['封包', 'CTS', 'RTS']
(582,585) : ['頻寬', 'CTS', 'RTS']
(585,588) : ['封包']
(588,590) : ['頻寬']
(590,595) : ['threshold', 'RTS', '設定']
(595,599) : ['臨界值']
(599,602) : ['封包']
(602,608) : ['太短', 'CTS', 'RTS']
(608,611) : ['封包']
(611,615) : ['封包', 'ACK']
(615,618) : ['ACK']
(618,620) : ['重送', 'ACK']
(620,622) : ['封包']
(622,626) : ['CTS', 'RTS', '打頭陣']
(626,631) : ['封包', '衝撞']
(631,636) : ['封包', 'RTS', '危險', 'CTS', '打頭陣']
(636,639) : ['先幫', '封包']
(639,641) : []
(641,644) : []
(644,649) : ['封包', '複雜']
(649,654) : ['carrier', 'sense']
(654,657) : ['carrier', '剛有', 'sense', 'physical']
(657,660) : ['天線', '真的', 'physical']
(660,663) : ['carrier']
(663,667) : ['busy']
(667,668) : []
(668,674) : ['CTS', 'virtual', 'RTS']
(674,678) : ['duration', '交握']
(678,682) : ['duration', '記下來']
(682,688) : ['allocation', 'net', 'NAV', 'vector']
(688,695) : ['node', '封包']
(695,700) : ['封包', '幾次']
(700,703) : ['封包']
(703,707) : ['封包']
(707,710) : ['fragment', '片段']
(710,712) : ['片段']
(712,715) : []
(715,718) : ['CTS', '交握', 'RTS']
(718,721) : ['會帶', 'duration']
(721,724) : ['duration']
(724,729) : ['duration', 'CTS', '所填', 'RTS']
(729,734) : ['封包']
(734,738) : ['carrier', 'virtual', 'sense']
(738,743) : ['duration', 'CTS', 'RTS']
(743,747) : ['duration', '訊息']
(747,752) : ['allocation', 'net', 'vector', '數字']
(752,758) : ['數字', 'busy', 'channel']
(758,760) : ['參數']
(760,765) : ['CTS', 'RTS']
(765,768) : ['duration', '數字']
(768,770) : ['allocation', 'net', 'vector', '放到']
(770,774) : ['NAV']
(774,777) : []
(777,780) : ['duration']
(780,783) : ['累加', '等下', '越變', '越長']
(783,786) : ['等下']
(786,790) : ['802.11']
(790,795) : ['detection', 'collision']
(795,801) : ['封包', '確保']
(801,803) : ['ACK']
(803,806) : ['positive', 'acknowledgement']
(806,809) : []
(809,812) : ['ACK', 'frame']
(812,816) : ['ACK', 'frame']
(816,821) : []
(821,823) : ['封包', '馬上']
(823,828) : ['太晚', '封包', '錯誤']
(828,831) : ['封包', 'ACK']
(831,836) : ['機制', '封包']
(836,841) : ['ACK', '封包']
(841,847) : ['內回', 'ACK']
(847,850) : ['最短']
(850,855) : ['space', 'inter', 'short', 'frame']
(856,862) : ['ACK']
(862,866) : []
(866,871) : ['封包', 'ACK', '時間差']
(871,874) : ['時間差']
(874,877) : ['space', 'inter', 'short', 'frame']
(877,881) : ['封包']
(881,886) : ['ACK', '算數']
(886,890) : ['data']
(890,893) : ['封包', 'ACK', 'data']
(893,897) : ['PCF', 'polling']
(897,900) : ['poll', '詢問']
(900,902) : ['ACK']
(902,905) : ['request']
(905,908) : ['probe', 'request']
(908,912) : ['馬上', 'response', 'probe', 'request']
(912,915) : ['response', 'request']
(915,919) : ['ACK']
(919,923) : ['封包', 'data']
(923,927) : ['request', 'polling']
(927,931) : ['ACK', 'response', 'request']
(931,934) : ['ACK', 'response']
(934,938) : ['四類', 'response', 'poll', 'data', 'request']
(938,942) : ['ACK']
(942,945) : ['錯誤', 'error']
(945,951) : []
(951,953) : ['出現']
(953,956) : ['inter', 'space', 'frame']
(956,960) : ['frame', '間隔']
(960,964) : ['short', '三種']
(964,969) : ['802.11', '三種']
(969,973) : ['priority']
(973,978) : ['優先', 'short']
(978,981) : ['ACK']
(981,983) : ['很快', 'ACK']
(983,987) : ['間隔', 'short']
(987,993) : ['CTS']
(993,999) : ['過去', 'request', 'RTS', 'send']
(999,1005) : ['clear', 'send']
(1005,1006) : ['clear', 'send']
(1006,1014) : ['short']
(1014,1017) : []
(1017,1022) : ['node', 'send', 'request', 'RTS']
(1022,1024) : ['重送', '就會']
(1024,1028) : ['間隔', 'CTS', '封包', 'RTS', '出現']
(1028,1031) : ['space', '這麼', 'inter', 'short', 'frame']
(1031,1034) : ['ACK', 'poll', 'data']
(1034,1039) : ['封包', 'ACK']
(1039,1042) : []
(1042,1048) : ['PCF', '講在']
(1048,1053) : ['間隔', '一點點']
(1053,1058) : ['period', 'free', 'contention']
(1058,1060) : ['super', 'frame']
(1060,1064) : ['競爭', 'super', 'frame']
(1064,1068) : ['競爭']
(1068,1070) : ['間隔', '封包']
(1070,1075) : ['競爭', '一點點']
(1075,1078) : ['asynchronous', 'MPDU']
(1078,1081) : ['asynchronous', '封包', '同步', '是非']
(1081,1088) : ['DIFS', '間隔', 'DCF', 'IFS']
(1088,1092) : ['更長']
(1092,1098) : ['間隔', '封包', '用途']
(1098,1102) : ['所講', '一塊']
(1102,1105) : ['ACK']
(1105,1110) : ['間隔', 'CTS']
(1110,1115) : ['間隔', '競爭']
(1115,1118) : ['priority']
(1118,1124) : ['DIFS']
(1124,1126) : ['競爭', '同步']
(1126,1129) : ['更長']
(1129,1133) : ['等待時間', 'CTS', 'ACK']
(1133,1136) : ['inter', 'gap', 'frame', '最短']
(1136,1139) : ['競爭']
(1139,1142) : ['更長', '競爭']
(1142,1147) : ['優先', '長短', '決定']
(1147,1154) : ['同步']
(1154,1157) : ['等待時間']
(1157,1159) : ['off', 'random', 'back']
(1159,1162) : ['長時間']
(1162,1166) : ['長時間']
(1166,1168) : []
(1168,1170) : ['間隔', '長時間']
(1170,1172) : ['封包']
(1172,1174) : []
(1174,1178) : ['等下', '就算']
(1178,1182) : ['人送', '長時間']
(1182,1184) : []
(1184,1186) : ['長時間']
(1186,1189) : []
(1189,1192) : []
(1192,1195) : ['馬上']
(1195,1197) : ['馬上', 'collision']
(1197,1199) : []
(1199,1202) : ['off', 'random', 'back']
(1202,1204) : ['off', 'random', 'back']
(1204,1207) : ['off', 'back']
(1207,1210) : ['off', 'back', 'time']
(1210,1214) : ['off', 'back', 'time', '後退']
(1214,1217) : ['window', 'contention']
(1217,1219) : []
(1219,1223) : ['window', 'contention']
(1223,1226) : ['number', 'random', '亂數']
(1226,1229) : ['亂數']
(1229,1230) : ['slow', 'time']
(1230,1236) : ['slow', '802.3', 'ethernet', 'time']
(1236,1239) : ['slow', 'CSMA', 'CD', 'time']
(1239,1242) : ['兩端', '網路', '最常', '來回']
(1242,1248) : ['slow', '802.3', '51.2', 'time']
(1248,1250) : ['來回', '最長']
(1250,1254) : ['802.11', 'wifi', '這裡面']
(1254,1257) : ['slow', 'time']
(1257,1259) : ['slow', '子算', 'time']
(1259,1263) : ['turn', 'delay', 'transmitter']
(1263,1266) : ['medium', 'propagation', 'delay']
(1266,1269) : ['無線', 'space']
(1269,1272) : ['delay']
(1272,1276) : ['medium', '偵測', 'response', 'busy', 'time']
(1276,1282) : ['slow', 'time']
(1282,1284) : ['window', 'contention']
(1284,1287) : ['window', 'contention']
(1287,1294) : ['嘗試', '封包', '第一次']
(1294,1298) : ['嘗試', '嘗送', '第三次']
(1298,1302) : ['會重', '封包']
(1302,1305) : ['送過', 'ACK', '曾經']
(1305,1306) : []
(1306,1310) : ['偵測', '無線網路', 'collision']
(1310,1313) : ['collision']
(1313,1315) : ['ACK']
(1315,1318) : ['封包', '決定']
(1318,1320) : ['封包', '手上']
(1320,1324) : ['第一次']
(1324,1328) : ['CW', 'window', 'contention']
(1328,1332) : ['第一次']
(1332,1335) : ['初始值', '第一次']
(1335,1338) : []
(1338,1346) : ['重送', '封包', '第一次']
(1346,1349) : ['送過', 'ACK']
(1349,1352) : ['重送']
(1352,1355) : ['follow']
(1355,1357) : ['idle']
(1357,1361) : ['time', 'random', '產生']
(1361,1364) : []
(1364,1368) : ['送過', '曾經']
(1368,1371) : []
(1371,1374) : []
(1374,1377) : []
(1377,1380) : ['等待時間', '會長']
(1380,1388) : ['CW', '15', '來作']
(1388,1390) : ['15']
(1390,1394) : ['重送', '31']
(1394,1399) : ['127', '63', '255', '第三次', '最多']
(1399,1401) : []
(1401,1407) : ['重送', '封包']
(1407,1410) : ['網路']
(1410,1414) : ['delay']
(1414,1418) : []
(1418,1424) : ['擁擠', '網路']
(1424,1427) : ['重送']
(1427,1433) : ['數字', '255']
(1433,1438) : ['time', 'slow', '乘上', 'random', '產生']
(1438,1442) : ['擁擠', '網路']
(1442,1446) : ['off', 'random', 'back', '會長']
(1446,1450) : ['擁擠', '網路']
(1450,1455) : ['封包', '第一次']
(1455,1459) : ['封包', '第一次']
(1459,1463) : ['重送', '31', '15']
(1463,1466) : ['每次', '重送', 'double']
(1466,1471) : ['兩倍', '子加']
(1471,1474) : ['off', '我算出', 'back', 'time']
(1474,1476) : []
(1476,1479) : ['每次']
(1479,1483) : ['busy', 'channel', 'idle']
(1483,1486) : []
(1486,1490) : ['off', 'time', 'random', 'back', '產生']
(1490,1494) : ['產生']
(1494,1497) : ['random', 'time']
(1497,1498) : []
(1498,1502) : ['封包', 'busy', 'idle']
(1502,1504) : []
(1504,1508) : ['time', 'random', '產生']
(1508,1509) : ['off', 'random', 'back', 'time']
(1509,1511) : ['產生']
(1511,1514) : ['等待時間', '等下']
(1514,1518) : ['等待時間']
(1518,1520) : ['等下']
(1520,1522) : []
(1522,1524) : []
(1524,1526) : []
