(8,12) : ['back', 'algorithm']
(12,13) : []
(13,16) : ['ethernet']
(16,20) : ['collision']
(20,22) : ['collision']
(23,27) : ['signal', 'station']
(27,31) : ['徹底']
(31,36) : []
(36,40) : []
(40,43) : []
(43,46) : []
(46,50) : []
(50,54) : []
(54,57) : ['back', 'exponential']
(57,61) : []
(61,65) : ['再試一次']
(65,69) : ['loading']
(69,72) : []
(72,75) : ['以後']
(75,77) : []
(77,81) : ['CD', 'follow']
(81,84) : []
(84,86) : ['sense', 'carrier']
(86,89) : ['cable']
(89,91) : []
(91,95) : ['idle']
(95,98) : ['一聽']
(98,102) : ['channel', '一聽']
(102,103) : []
(103,107) : ['CD', 'protocol']
(107,112) : []
(112,115) : ['idle']
(115,117) : []
(117,121) : ['越來越重', 'loading']
(121,124) : ['機率']
(124,128) : []
(128,133) : []
(133,136) : []
(136,140) : []
(140,142) : []
(142,146) : ['更久', '退後']
(146,149) : []
(149,153) : ['loading', '相當']
(153,156) : []
(156,158) : ['越來越重', 'loading']
(158,160) : ['越來越重', 'loading']
(160,163) : ['station']
(163,167) : []
(167,171) : ['避開', '機率']
(171,176) : []
(176,180) : ['double']
(180,182) : ['double']
(182,185) : []
(185,188) : ['back', 'exponential']
(188,192) : []
(192,197) : ['多一倍', 'back']
(197,200) : []
(200,204) : ['ethernet', '說法']
(204,207) : []
(207,214) : []
(214,216) : ['一旦']
(216,219) : []
(219,224) : ['station']
(224,228) : ['預測']
(228,230) : []
(230,233) : ['random']
(233,236) : ['亂數', 'random']
(236,239) : ['要錯']
(239,240) : []
(240,244) : []
(244,246) : []
(246,249) : ['不等']
(249,253) : ['CD', '執行']
(253,256) : ['再次']
(256,261) : ['CD', 'CSMA']
(261,264) : ['再次', 'CD']
(264,268) : []
(268,272) : ['51.2']
(272,276) : ['collision', '51.2']
(276,279) : ['round', 'time']
(279,280) : ['collision', 'window']
(280,282) : ['collision']
(282,287) : ['數字', '51.2']
(287,292) : ['挑到', '亂數']
(292,294) : ['挑到', '51.2']
(294,299) : ['來試', '51.2']
(299,302) : ['來試']
(302,306) : ['CD', 'protocol']
(306,311) : ['idle', 'busy']
(311,313) : []
(313,318) : ['挑到', '51.2']
(318,320) : ['再試一次']
(320,322) : ['那試']
(322,326) : []
(326,330) : []
(330,332) : []
(332,336) : ['collision']
(336,339) : ['collision']
(339,342) : ['back']
(342,347) : ['更大']
(347,349) : ['double']
(349,354) : ['51.2']
(354,357) : []
(357,361) : ['153.6', '51.2']
(361,368) : ['數字', '51.2']
(368,372) : ['collision', 'window']
(372,376) : ['數字', 'ethernet']
(376,381) : ['ethernet']
(381,383) : ['collision', 'window']
(383,386) : []
(386,390) : []
(390,394) : ['51.2']
(394,398) : []
(398,402) : []
(402,407) : ['數字', '亂數']
(407,409) : ['參加']
(409,412) : ['station']
(412,416) : ['station']
(416,419) : []
(419,422) : []
(422,425) : ['參加', 'station']
(425,428) : []
(428,431) : []
(431,432) : ['亂數']
(432,437) : ['挑到']
(437,439) : []
(439,443) : ['重來']
(443,447) : ['重來', 'protocol']
(447,450) : []
(450,453) : ['那送', '錯開']
(453,457) : ['重來']
(457,462) : ['錯開', '重來']
(462,465) : ['降低', '機率']
(465,470) : []
(470,473) : []
(473,478) : ['參加', 'station']
(478,482) : ['退後']
(482,486) : ['CD', 'back']
(486,488) : ['side', 'effect']
(488,493) : []
(493,496) : ['station']
(496,498) : []
(498,501) : ['撞來', '退後']
(501,503) : ['晚到', 'station']
(503,505) : ['channel', 'idle']
(505,506) : []
(506,510) : ['稀巴爛']
(510,512) : ['更久']
(512,517) : []
(517,520) : ['亂數']
(520,523) : ['再次']
(523,527) : ['collision', '三次']
(527,530) : ['collision', '三次']
(530,535) : ['back']
(535,538) : ['亂數', 'back']
(538,541) : ['exponential']
(541,546) : ['亂數']
(546,550) : ['第三次', '八個']
(550,552) : []
(552,559) : ['第三次']
(559,562) : ['再往']
(562,565) : ['general']
(565,572) : []
(572,577) : []
(577,582) : ['亂數', '退後']
(582,590) : ['次方', '減一']
(590,594) : ['數字', '次方']
(594,595) : ['子講']
(595,599) : []
(599,604) : []
(604,607) : ['三次']
(607,611) : ['15', '四次']
(611,613) : ['次方']
(613,616) : []
(616,619) : ['ethernet']
(619,621) : ['十六次']
(621,624) : []
(624,626) : []
(626,630) : ['collision']
(630,633) : ['collision']
(633,636) : ['collision', '十六次']
(636,641) : ['幾乎', '不太可能']
(641,642) : ['實在', 'loading']
(642,645) : ['放棄']
(645,647) : ['ethernet']
(647,650) : ['盡力']
(650,655) : ['16', '盡力']
(655,657) : ['16']
(657,664) : ['16', '次方']
(664,669) : ['51.2', '60000']
(669,670) : ['太長']
(670,674) : ['次方']
(674,677) : ['上限']
(677,685) : ['1023', '亂數']
(685,689) : ['1023']
(689,691) : []
(691,694) : ['1023']
(694,699) : ['1023']
(699,701) : ['數字', '亂數']
(701,708) : ['1023', '15']
(708,712) : ['16', 'collision']
(712,714) : ['collision']
(714,720) : ['就會用', 'double']
(720,721) : ['double']
(721,726) : ['double', 'exponential']
(726,732) : ['指數函數', 'double']
(732,735) : ['summary']
(735,739) : ['CD', 'protocol']
(739,742) : ['重點']
(742,745) : []
(745,747) : ['sense', 'transmission']
(747,753) : ['idle', 'busy']
(753,757) : ['idle']
(757,763) : []
(764,767) : ['sense', 'while']
(767,772) : []
(772,775) : []
(775,779) : ['collision']
(779,782) : ['collision', 'station']
(782,786) : []
(786,788) : []
(788,793) : ['collision']
(793,795) : ['signal']
(795,799) : []
(799,803) : ['就算']
(803,806) : []
(806,808) : ['back']
(808,813) : []
(813,816) : ['back']
(816,820) : ['random']
(820,823) : ['亂數', 'random']
(823,826) : ['back', 'algorithm']
(826,833) : ['數字', '51.2']
(833,839) : ['亂數', '51.2']
(839,843) : ['第三次', 'exponential']
(843,845) : ['亂數', '挑選']
(845,848) : []
(848,852) : ['carrier']
(852,856) : ['busy', 'idle']
(856,859) : ['channel', 'sense']
(859,864) : []
(864,867) : ['busy']
(867,874) : ['idle']
(874,877) : ['channel', 'busy']
(877,881) : ['channel', 'idle']
(881,884) : ['collision', 'window']
(884,887) : []
(887,889) : ['collision']
(889,894) : ['round', 'time']
(894,899) : []
(899,904) : []
(904,907) : ['station']
(907,910) : []
(910,914) : ['collision', 'window']
(914,917) : ['time', 'round']
(917,920) : ['ethernet']
(920,925) : ['51.2', 'slow']
(925,928) : ['數字', '51.2']
(928,934) : ['collision']
(934,939) : ['physical', 'collision']
(939,943) : ['collision']
(943,947) : ['signal', 'collision']
(947,951) : ['collision', 'signal']
(951,955) : ['強迫']
(955,959) : ['back']
(959,962) : []
(962,965) : []
(965,971) : ['back', 'binary']
(971,974) : []
(974,978) : []
(978,981) : ['小於', '16']
(981,983) : ['16', '超過']
(983,987) : []
(987,990) : []
(990,994) : []
(994,996) : ['16', '超過']
(996,1000) : ['random', 'number']
(1000,1003) : ['次方']
(1003,1009) : ['數字', 'minimum']
(1009,1013) : ['小於', 'ok']
(1013,1018) : ['小於', '次方']
(1018,1023) : ['次方', '亂數']
(1023,1026) : ['15', '13']
(1026,1029) : ['random', 'number']
(1029,1035) : ['亂數']
(1035,1044) : ['1023', 'minimum']
(1044,1048) : ['truncation']
(1048,1053) : ['切掉', '大於']
(1053,1057) : ['15', '13']
(1057,1061) : ['truncation']
(1061,1064) : ['random', 'number']
(1064,1071) : ['次方', '介於']
(1071,1074) : ['collision']
(1074,1079) : ['random']
(1079,1084) : ['次方', '數字']
(1087,1090) : ['ethernet', '剛也']
(1090,1096) : ['slow', 'time']
(1096,1101) : ['數字']
(1101,1107) : ['ethernet', '51.2']
(1107,1111) : []
(1111,1115) : ['back', 'binary']
(1115,1121) : []
(1121,1128) : []
(1128,1131) : ['亂數']
(1131,1135) : []
(1135,1138) : ['back', 'binary']
(1138,1143) : ['缺點', 'algorithm']
(1143,1148) : ['叫作', 'first']
(1148,1152) : ['out', 'first']
(1152,1156) : ['out', 'first']
(1156,1160) : []
(1160,1165) : []
(1165,1167) : ['collision', '退後']
(1167,1170) : ['退後']
(1170,1173) : ['晚到', 'station']
(1173,1179) : ['channel', 'idle']
(1179,1183) : ['一群']
(1183,1188) : ['back']
(1188,1191) : []
(1191,1195) : ['那後到']
(1195,1198) : ['out', 'first']
(1198,1201) : ['公平性']
(1201,1205) : []
(1205,1207) : []
