(0,1) : set()
(1,5) : {'Botnet', '防治', '一般'}
(5,7) : {'Botnet'}
(7,10) : {'利用', '主要', '方面'}
(10,12) : {'利用'}
(12,15) : {'漏洞'}
(15,17) : {'方面'}
(17,19) : set()
(19,22) : {'可能', '上面', '完善'}
(22,26) : {'Bug', '程式', '裡面', '本身'}
(26,28) : {'裡面', '漏洞'}
(28,29) : {'裡面', '漏洞', '本身'}
(29,32) : set()
(32,34) : {'隨著'}
(34,38) : {'工具'}
(38,41) : {'常用', '漏洞'}
(41,45) : {'漏洞'}
(45,47) : {'可能'}
(47,50) : {'漏洞'}
(50,53) : set()
(53,55) : {'管理者'}
(55,56) : set()
(56,60) : {'漏洞'}
(60,65) : {'程式'}
(65,71) : {'管理者'}
(71,73) : set()
(73,76) : set()
(76,82) : {'程式'}
(82,88) : {'需要'}
(88,92) : {'漏洞'}
(92,94) : set()
(94,97) : {'利用', '人性'}
(97,103) : {'留意'}
(103,108) : {'Email'}
(108,110) : {'容易'}
(110,112) : {'利用'}
(112,115) : {'重要'}
(115,119) : {'Email'}
(119,123) : set()
(123,125) : set()
(125,129) : {'裡面', 'Email'}
(129,132) : {'裡面'}
(132,136) : set()
(136,140) : {'Botnet', '防治'}
(140,143) : set()
(143,146) : {'完善'}
(146,148) : {'譬如'}
(148,151) : {'Buffer', 'Attack', 'Overflow', '可能'}
(151,154) : set()
(154,157) : {'Buffer', '漏洞'}
(157,161) : {'可能', 'SQL', '漏洞'}
(161,164) : set()
(164,167) : {'方式', '利用'}
(167,173) : {'IDS', 'IPS'}
(173,176) : {'scanner'}
(176,179) : {'漏洞'}
(179,183) : {'完善'}
(183,185) : {'方式'}
(185,189) : {'著手', '方式'}
(189,193) : {'知道'}
(193,197) : {'功能', '程式'}
(197,200) : set()
(200,204) : {'哪些', '程式', '功能'}
(204,208) : {'概念'}
(208,211) : {'留下', '漏洞'}
(211,215) : set()
(215,218) : set()
(218,222) : {'管理者'}
(222,226) : set()
(226,228) : set()
(228,233) : {'資安'}
(233,236) : {'譬如', '知道', '注意'}
(236,241) : {'發布', '公司'}
(241,245) : {'意思'}
(245,247) : {'知道'}
(247,252) : set()
(252,256) : {'正版'}
(256,259) : {'正版'}
(259,263) : {'仿冒', '可能'}
(263,265) : {'成功', '仿冒'}
(265,270) : {'Botnet', '地方'}
(270,274) : {'Botnet', '防治', '哪裡'}
(274,279) : {'Botnet', '可能'}
(279,283) : {'Bug', '程式', 'Free'}
(283,285) : {'Bug', '程式'}
(285,290) : {'Bug', '程式', 'Free'}
(290,294) : {'程式'}
(294,295) : {'程式'}
(295,299) : set()
(299,303) : {'裡面', '漏洞'}
(303,306) : {'Bug', '可能', 'Free'}
(306,309) : set()
(309,312) : {'需要'}
(312,314) : {'功效'}
(314,318) : {'心防'}
(318,321) : {'知道', '平常', '重要'}
(321,324) : {'Email'}
(324,328) : set()
(328,332) : {'可能'}
(332,335) : set()
(335,339) : {'可能'}
(339,342) : {'可能'}
(342,345) : {'利用'}
(345,349) : {'偽造'}
(349,351) : {'開不開'}
(351,355) : set()
(355,359) : {'一急', '可能'}
(359,363) : {'注意'}
(363,366) : {'Botnet', '防治'}
(366,371) : {'Botnet'}
(371,376) : {'Botnet', '本身'}
(376,382) : {'Botnet', '上面', '全世界'}
(382,383) : set()
(383,389) : set()
(389,394) : set()
(394,400) : {'SIMDA'}
(400,402) : {'例子'}
(402,406) : {'Botnet', '上面', 'Internet'}
(406,408) : set()
(408,412) : {'Botnet'}
(412,417) : {'Botnet'}
(417,420) : set()
(420,424) : {'Signature'}
(424,427) : {'工具'}
(427,433) : {'Bot'}
(433,435) : set()
(435,439) : set()
(439,443) : {'程序'}
(443,447) : {'Honeypot', '蜜罐'}
(447,450) : {'程式'}
(450,452) : {'流量'}
(452,456) : {'Botnet', '方法'}
(456,463) : {'Botnet', 'Open', '上面', '知道'}
(463,467) : {'Botnet'}
(467,469) : set()
(469,473) : {'Botnet', '建立'}
(473,478) : set()
(478,481) : {'Botnet', 'Master'}
(481,485) : {'Botnet', '建置'}
(485,490) : {'Botnet', '工具', '方便'}
(490,495) : {'Botnet'}
(495,498) : {'Botnet'}
(498,500) : {'Botnet'}
(500,505) : {'Botnet'}
(505,509) : {'技巧', '熟悉'}
(509,513) : {'知道', '可能', 'bot', '行為', '一般'}
(513,518) : set()
(518,524) : set()
(524,530) : {'Botnet', '全球'}
(530,534) : {'漏洞'}
(534,539) : {'可能', '本身', '人性'}
(539,547) : {'程式', '心防', '植入', '可能'}
(547,552) : {'Botnet', '防治'}
(552,556) : set()
(556,559) : {'注意'}
(559,563) : {'Botnet', '概念'}
(563,565) : set()
