(8,12) : ['off', 'algorithm', 'back', 'exponential']
(12,13) : []
(13,16) : ['網卡', 'ethernet']
(16,20) : ['collision']
(20,22) : ['collision']
(23,27) : ['station', 'signal', 'jam']
(27,31) : ['封包', '衝撞', '徹底']
(31,36) : ['封包']
(36,40) : []
(40,43) : ['封包', '第一次']
(43,46) : ['封包']
(46,50) : []
(50,54) : []
(54,57) : ['off', 'back', 'exponential']
(57,61) : []
(61,65) : ['再試一次']
(65,69) : ['loading', '很重', '網路']
(69,72) : []
(72,75) : ['重新', '以後']
(75,77) : ['重新']
(77,81) : ['CSMA', 'follow', 'CD']
(81,84) : ['每次']
(84,86) : ['carrier', 'sense']
(86,89) : ['訊號', 'cable']
(89,91) : ['訊號']
(91,95) : ['idle']
(95,98) : ['一聽']
(98,102) : ['idle', 'channel', '一聽']
(102,103) : []
(103,107) : ['CSMA', 'protocol', 'follow', 'CD']
(107,112) : ['衝撞', '第一次']
(112,115) : ['idle']
(115,117) : ['衝撞']
(117,121) : ['loading', '越來越重', '網路']
(121,124) : ['機率', '衝撞']
(124,128) : ['衝撞', '第一次']
(128,133) : ['衝撞']
(133,136) : ['衝撞']
(136,140) : ['衝撞']
(140,142) : []
(142,146) : ['退後', '更久']
(146,149) : ['衝撞', '網路']
(149,153) : ['loading', '相當', '程度']
(153,156) : ['衝撞']
(156,158) : ['loading', '越來越重', '網路']
(158,160) : ['loading', '越來越重', '網路']
(160,163) : ['封包', 'station']
(163,167) : []
(167,171) : ['機率', '避開']
(171,176) : ['每次', '衝撞']
(176,180) : ['double']
(180,182) : ['double']
(182,185) : []
(185,188) : ['off', 'back', 'exponential']
(188,192) : ['衝撞']
(192,197) : ['off', 'back', '多一倍']
(197,200) : []
(200,204) : ['ethernet', '說法']
(204,207) : []
(207,214) : ['delay', '第一次']
(214,216) : ['一旦', '衝撞']
(216,219) : []
(219,224) : ['station', '衝撞']
(224,228) : ['預測', '衝撞']
(228,230) : []
(230,233) : ['random']
(233,236) : ['generation', 'number', 'random', '亂數']
(236,239) : ['要錯']
(239,240) : []
(240,244) : ['衝撞', '第一次']
(244,246) : []
(246,249) : ['不等']
(249,253) : ['CSMA', 'CD', '執行']
(253,256) : ['每次', '再次', '多少']
(256,261) : ['CSMA', 'CD']
(261,264) : ['CSMA', 'CD', '封包', '再次']
(264,268) : ['delay', '第一次']
(268,272) : ['51.2']
(272,276) : ['collision', '51.2', 'window']
(276,279) : ['trip', 'round', 'time']
(279,280) : ['collision', 'window']
(280,282) : ['collision', '第一次']
(282,287) : ['51.2', '數字']
(287,292) : ['挑到', '亂數', '51.2']
(292,294) : ['51.2', '挑到']
(294,299) : ['來試', '51.2']
(299,302) : ['來試']
(302,306) : ['CSMA', 'protocol', 'CD']
(306,311) : ['idle', 'cable', 'busy']
(311,313) : []
(313,318) : ['挑到', '51.2']
(318,320) : ['再試一次']
(320,322) : ['那試']
(322,326) : ['封包']
(326,330) : ['衝撞']
(330,332) : ['封包']
(332,336) : ['collision']
(336,339) : ['collision']
(339,342) : ['off', 'back']
(342,347) : ['更大']
(347,349) : ['double']
(349,354) : ['51.2', '衝撞', '第一次']
(354,357) : ['衝撞']
(357,361) : ['153.6', '51.2', '102.4']
(361,368) : ['51.2', '數字', '乘上']
(368,372) : ['collision', 'window', '單位']
(372,376) : ['ethernet', '51.2', '數字']
(376,381) : ['訊號', 'ethernet', '網路', '來回']
(381,383) : ['collision', 'window']
(383,386) : ['衝撞', '第一次']
(386,390) : []
(390,394) : ['51.2']
(394,398) : ['衝撞', '第一次']
(398,402) : ['衝撞']
(402,407) : ['亂數', '數字']
(407,409) : ['衝撞', '參加']
(409,412) : ['station', '衝撞']
(412,416) : ['station']
(416,419) : ['衝撞']
(419,422) : ['衝撞', '五個']
(422,425) : ['station', '衝撞', '參加']
(425,428) : []
(428,431) : []
(431,432) : ['亂數']
(432,437) : ['挑到']
(437,439) : ['delay']
(439,443) : ['delay', '重來']
(443,447) : ['CSMA', 'CD', 'protocol', 'follow', '重來']
(447,450) : []
(450,453) : ['那送', '錯開', '早來']
(453,457) : ['重來']
(457,462) : ['錯開', '一旦', '點也要', '重來']
(462,465) : ['機率', '降低', '衝撞']
(465,470) : ['衝撞']
(470,473) : []
(473,478) : ['station', '衝撞', '參加']
(478,482) : ['退後']
(482,486) : ['CSMA', 'back', 'off', 'algorithm', 'exponential', 'CD']
(486,488) : ['side', 'effect']
(488,493) : []
(493,496) : ['station']
(496,498) : []
(498,501) : ['退後', '撞來']
(501,503) : ['station', '晚到']
(503,505) : ['idle', 'channel']
(505,506) : []
(506,510) : ['稀巴爛']
(510,512) : ['更久']
(512,517) : []
(517,520) : ['亂數']
(520,523) : ['再次']
(523,527) : ['collision', '三次']
(527,530) : ['collision', '三次']
(530,535) : ['off', 'back']
(535,538) : ['off', 'back', '亂數']
(538,541) : ['exponential']
(541,546) : ['亂數', '衝撞', '第一次']
(546,550) : ['衝撞', '八個', '第三次']
(550,552) : []
(552,559) : ['衝撞', '第三次']
(559,562) : ['再往']
(562,565) : ['general', '演算法']
(565,572) : ['衝撞']
(572,577) : []
(577,582) : ['退後', '亂數', '衝撞']
(582,590) : ['減一', '51.2', '次方']
(590,594) : ['減一', '數字', '次方']
(594,595) : ['子講']
(595,599) : ['衝撞', '第一次']
(599,604) : ['衝撞', '這裡面']
(604,607) : ['三次']
(607,611) : ['四次', '15']
(611,613) : ['次方']
(613,616) : ['每次', '衝撞']
(616,619) : ['ethernet', '最多']
(619,621) : ['十六次', '最多']
(621,624) : ['封包']
(624,626) : ['delay', '衝撞', '第一次']
(626,630) : ['collision', 'delay']
(630,633) : ['collision']
(633,636) : ['十六次', 'collision']
(636,641) : ['幾乎', '不太可能', '網路']
(641,642) : ['loading', '實在', '太重']
(642,645) : ['放棄']
(645,647) : ['網卡', 'ethernet']
(647,650) : ['封包', '盡力']
(650,655) : ['16', '盡力', '衝撞', '放棄']
(655,657) : ['16', '最多']
(657,664) : ['16', 'delay', '次方']
(664,669) : ['60000', '51.2', '單位', '乘上']
(669,670) : ['太長']
(670,674) : ['次方']
(674,677) : ['上限', '10']
(677,685) : ['亂數', '10', '1023', 'delay']
(685,689) : ['1023', '最多']
(689,691) : ['衝撞', '10']
(691,694) : ['1023']
(694,699) : ['衝撞', '1023']
(699,701) : ['亂數', '數字']
(701,708) : ['1023', '12', '14', '13', '15']
(708,712) : ['collision', '16', '放棄']
(712,714) : ['collision', '每次']
(714,720) : ['random', 'double', '就會用']
(720,721) : ['double', '每次']
(721,726) : ['exponential', 'double', '每次']
(726,732) : ['指數', 'double', '每次', '指數函數', '函數']
(732,735) : ['summary']
(735,739) : ['CSMA', 'protocol', 'CD']
(739,742) : ['整理', '重點']
(742,745) : []
(745,747) : ['carrier', 'sense', 'transmission', 'before']
(747,753) : ['idle', 'cable', 'busy']
(753,757) : ['idle']
(757,763) : []
(764,767) : ['carrier', 'sense', 'transmission', 'while']
(767,772) : ['封包']
(772,775) : []
(775,779) : ['封包', '偵測', 'collision']
(779,782) : ['collision', 'station']
(782,786) : ['訊號']
(786,788) : ['封包', '錯誤']
(788,793) : ['collision', '封包']
(793,795) : ['jam', 'signal']
(795,799) : ['封包']
(799,803) : ['封包', '就算']
(803,806) : []
(806,808) : ['off', 'back']
(808,813) : ['嘗試', '封包']
(813,816) : ['off', 'back', 'delay']
(816,820) : ['random', 'delay']
(820,823) : ['random', '亂數', 'delay']
(823,826) : ['off', 'algorithm', 'back', 'exponential']
(826,833) : ['51.2', '乘上', '每次', '數字', 'delay', '衝撞', '第一次']
(833,839) : ['亂數', '51.2', '衝撞', '乘上']
(839,843) : ['exponential', '第三次']
(843,845) : ['亂數', '挑選']
(845,848) : []
(848,852) : ['carrier']
(852,856) : ['idle', 'busy']
(856,859) : ['sense', 'busy', 'channel']
(859,864) : []
(864,867) : ['busy']
(867,874) : ['idle']
(874,877) : ['延後', 'busy', 'channel']
(877,881) : ['idle', 'channel']
(881,884) : ['collision', 'window']
(884,887) : ['封包', '偵測']
(887,889) : ['collision']
(889,894) : ['偵測', 'round', 'time', 'trip']
(894,899) : ['衝撞', '最長']
(899,904) : ['偵測', '訊號', '來回', '最長']
(904,907) : ['station', '衝撞']
(907,910) : ['兩端', '網路', '最遠']
(910,914) : ['collision', '訊號', 'window', '來回']
(914,917) : ['time', 'slow', 'trip', 'round']
(917,920) : ['ethernet']
(920,925) : ['設定', 'slow', '51.2', 'time']
(925,928) : ['51.2', '數字']
(928,934) : ['collision']
(934,939) : ['collision', 'physical', '訊號', 'layer']
(939,943) : ['collision', 'jam']
(943,947) : ['collision', '偵測', 'signal', 'jam']
(947,951) : ['collision', 'jam', 'signal', 'enforcement']
(951,955) : ['強迫']
(955,959) : ['off', 'back']
(959,962) : ['嘗試', '封包']
(962,965) : ['嘗試']
(965,971) : ['off', 'algorithm', 'back', 'exponential', 'binary']
(971,974) : ['每次', '衝撞']
(974,978) : ['衝撞']
(978,981) : ['16', '小於']
(981,983) : ['超過', '16', '衝撞']
(983,987) : ['封包']
(987,990) : ['網路']
(990,994) : []
(994,996) : ['超過', '16']
(996,1000) : ['number', 'random']
(1000,1003) : ['次方']
(1003,1009) : ['數字', 'minimum', '10']
(1009,1013) : ['10', '小於', 'ok', '衝撞']
(1013,1018) : ['次方', '10', '小於']
(1018,1023) : ['亂數', '10', '次方', '大於']
(1023,1026) : ['12', '14', '13', '衝撞', '15']
(1026,1029) : ['number', 'random']
(1029,1035) : ['亂數', '10']
(1035,1044) : ['10', '1023', 'minimum']
(1044,1048) : ['truncation']
(1048,1053) : ['10', '切掉', '大於']
(1053,1057) : ['13', '14', '10', '12', '15', '大於']
(1057,1061) : ['10', 'truncation']
(1061,1064) : ['number', 'random', 'delay']
(1064,1071) : ['介於', '次方']
(1071,1074) : ['collision', '每次']
(1074,1079) : ['delay', 'random']
(1079,1084) : ['數字', '子來', '次方']
(1087,1090) : ['ethernet', '剛也']
(1090,1096) : ['slow', 'time', '51.2']
(1096,1101) : ['數字']
(1101,1107) : ['slow', 'ethernet', '訊號', '51.2', 'time', '來回']
(1107,1111) : []
(1111,1115) : ['off', 'algorithm', 'back', 'exponential', 'binary']
(1115,1121) : ['嘗試', '衝撞']
(1121,1128) : ['衝撞']
(1128,1131) : ['亂數']
(1131,1135) : []
(1135,1138) : ['off', 'algorithm', 'back', 'exponential', 'binary']
(1138,1143) : ['algorithm', '缺點']
(1143,1148) : ['last', 'effect', '叫作', 'out', 'first', '出現']
(1148,1152) : ['out', 'last', 'first', '結構']
(1152,1156) : ['out', 'first']
(1156,1160) : ['一堆', '工作站']
(1160,1165) : ['封包']
(1165,1167) : ['collision', '退後']
(1167,1170) : ['退後']
(1170,1173) : ['station', '晚到']
(1173,1179) : ['idle', 'channel']
(1179,1183) : ['衝撞', '一群']
(1183,1188) : ['off', 'back']
(1188,1191) : []
(1191,1195) : ['那後到']
(1195,1198) : ['out', 'last', 'first']
(1198,1201) : ['公平性']
(1201,1205) : ['演算法']
(1205,1207) : []
