(8,12) : ['algorithm', 'back', 'exponential', 'off']
(12,13) : []
(13,16) : ['網卡', 'ethernet']
(16,20) : ['collision']
(20,22) : ['collision']
(23,27) : ['signal', 'jam', 'station']
(27,31) : ['封包', '徹底', '衝撞']
(31,36) : ['封包']
(36,40) : []
(40,43) : ['封包', '第一次']
(43,46) : ['封包']
(46,50) : []
(50,54) : []
(54,57) : ['back', 'off', 'exponential']
(57,61) : []
(61,65) : ['再試一次']
(65,69) : ['很重', 'loading', '網路']
(69,72) : []
(72,75) : ['重新', '以後']
(75,77) : ['重新']
(77,81) : ['CSMA', 'follow', 'CD']
(81,84) : ['每次']
(84,86) : ['sense', 'carrier']
(86,89) : ['cable', '訊號']
(89,91) : ['訊號']
(91,95) : ['idle']
(95,98) : ['一聽']
(98,102) : ['channel', '一聽', 'idle']
(102,103) : []
(103,107) : ['CSMA', 'follow', 'CD', 'protocol']
(107,112) : ['衝撞', '第一次']
(112,115) : ['idle']
(115,117) : ['衝撞']
(117,121) : ['越來越重', 'loading', '網路']
(121,124) : ['衝撞', '機率']
(124,128) : ['衝撞', '第一次']
(128,133) : ['衝撞']
(133,136) : ['衝撞']
(136,140) : ['衝撞']
(140,142) : []
(142,146) : ['退後', '更久']
(146,149) : ['衝撞', '網路']
(149,153) : ['相當', 'loading', '程度']
(153,156) : ['衝撞']
(156,158) : ['越來越重', 'loading', '網路']
(158,160) : ['越來越重', 'loading', '網路']
(160,163) : ['封包', 'station']
(163,167) : []
(167,171) : ['避開', '機率']
(171,176) : ['每次', '衝撞']
(176,180) : ['double']
(180,182) : ['double']
(182,185) : []
(185,188) : ['back', 'exponential', 'off']
(188,192) : ['衝撞']
(192,197) : ['back', 'off', '多一倍']
(197,200) : []
(200,204) : ['ethernet', '說法']
(204,207) : []
(207,214) : ['delay', '第一次']
(214,216) : ['一旦', '衝撞']
(216,219) : []
(219,224) : ['衝撞', 'station']
(224,228) : ['衝撞', '預測']
(228,230) : []
(230,233) : ['random']
(233,236) : ['random', '亂數', 'generation', 'number']
(236,239) : ['要錯']
(239,240) : []
(240,244) : ['衝撞', '第一次']
(244,246) : []
(246,249) : ['不等']
(249,253) : ['CSMA', 'CD', '執行']
(253,256) : ['每次', '再次', '多少']
(256,261) : ['CSMA', 'CD']
(261,264) : ['CSMA', '封包', '再次', 'CD']
(264,268) : ['delay', '第一次']
(268,272) : ['51.2']
(272,276) : ['collision', '51.2', 'window']
(276,279) : ['trip', 'round', 'time']
(279,280) : ['collision', 'window']
(280,282) : ['collision', '第一次']
(282,287) : ['51.2', '數字']
(287,292) : ['挑到', '亂數', '51.2']
(292,294) : ['挑到', '51.2']
(294,299) : ['來試', '51.2']
(299,302) : ['來試']
(302,306) : ['CSMA', 'CD', 'protocol']
(306,311) : ['busy', 'cable', 'idle']
(311,313) : []
(313,318) : ['挑到', '51.2']
(318,320) : ['再試一次']
(320,322) : ['那試']
(322,326) : ['封包']
(326,330) : ['衝撞']
(330,332) : ['封包']
(332,336) : ['collision']
(336,339) : ['collision']
(339,342) : ['back', 'off']
(342,347) : ['更大']
(347,349) : ['double']
(349,354) : ['51.2', '衝撞', '第一次']
(354,357) : ['衝撞']
(357,361) : ['153.6', '51.2', '102.4']
(361,368) : ['51.2', '數字', '乘上']
(368,372) : ['單位', 'collision', 'window']
(372,376) : ['ethernet', '51.2', '數字']
(376,381) : ['ethernet', '訊號', '網路', '來回']
(381,383) : ['collision', 'window']
(383,386) : ['衝撞', '第一次']
(386,390) : []
(390,394) : ['51.2']
(394,398) : ['衝撞', '第一次']
(398,402) : ['衝撞']
(402,407) : ['亂數', '數字']
(407,409) : ['衝撞', '參加']
(409,412) : ['衝撞', 'station']
(412,416) : ['station']
(416,419) : ['衝撞']
(419,422) : ['衝撞', '五個']
(422,425) : ['衝撞', 'station', '參加']
(425,428) : []
(428,431) : []
(431,432) : ['亂數']
(432,437) : ['挑到']
(437,439) : ['delay']
(439,443) : ['delay', '重來']
(443,447) : ['CSMA', 'CD', 'follow', 'protocol', '重來']
(447,450) : []
(450,453) : ['早來', '錯開', '那送']
(453,457) : ['重來']
(457,462) : ['錯開', '一旦', '點也要', '重來']
(462,465) : ['降低', '衝撞', '機率']
(465,470) : ['衝撞']
(470,473) : []
(473,478) : ['衝撞', 'station', '參加']
(478,482) : ['退後']
(482,486) : ['CSMA', 'CD', 'exponential', 'algorithm', 'back', 'off']
(486,488) : ['effect', 'side']
(488,493) : []
(493,496) : ['station']
(496,498) : []
(498,501) : ['撞來', '退後']
(501,503) : ['station', '晚到']
(503,505) : ['channel', 'idle']
(505,506) : []
(506,510) : ['稀巴爛']
(510,512) : ['更久']
(512,517) : []
(517,520) : ['亂數']
(520,523) : ['再次']
(523,527) : ['collision', '三次']
(527,530) : ['三次', 'collision']
(530,535) : ['back', 'off']
(535,538) : ['亂數', 'back', 'off']
(538,541) : ['exponential']
(541,546) : ['亂數', '衝撞', '第一次']
(546,550) : ['衝撞', '八個', '第三次']
(550,552) : []
(552,559) : ['衝撞', '第三次']
(559,562) : ['再往']
(562,565) : ['演算法', 'general']
(565,572) : ['衝撞']
(572,577) : []
(577,582) : ['亂數', '衝撞', '退後']
(582,590) : ['51.2', '次方', '減一']
(590,594) : ['數字', '次方', '減一']
(594,595) : ['子講']
(595,599) : ['衝撞', '第一次']
(599,604) : ['衝撞', '這裡面']
(604,607) : ['三次']
(607,611) : ['15', '四次']
(611,613) : ['次方']
(613,616) : ['每次', '衝撞']
(616,619) : ['ethernet', '最多']
(619,621) : ['十六次', '最多']
(621,624) : ['封包']
(624,626) : ['delay', '衝撞', '第一次']
(626,630) : ['delay', 'collision']
(630,633) : ['collision']
(633,636) : ['十六次', 'collision']
(636,641) : ['幾乎', '不太可能', '網路']
(641,642) : ['實在', 'loading', '太重']
(642,645) : ['放棄']
(645,647) : ['網卡', 'ethernet']
(647,650) : ['封包', '盡力']
(650,655) : ['盡力', '衝撞', '16', '放棄']
(655,657) : ['16', '最多']
(657,664) : ['16', 'delay', '次方']
(664,669) : ['單位', '51.2', '乘上', '60000']
(669,670) : ['太長']
(670,674) : ['次方']
(674,677) : ['上限', '10']
(677,685) : ['delay', '亂數', '1023', '10']
(685,689) : ['1023', '最多']
(689,691) : ['衝撞', '10']
(691,694) : ['1023']
(694,699) : ['1023', '衝撞']
(699,701) : ['亂數', '數字']
(701,708) : ['1023', '15', '14', '12', '13']
(708,712) : ['collision', '16', '放棄']
(712,714) : ['每次', 'collision']
(714,720) : ['double', '就會用', 'random']
(720,721) : ['每次', 'double']
(721,726) : ['每次', 'double', 'exponential']
(726,732) : ['每次', '指數', 'double', '指數函數', '函數']
(732,735) : ['summary']
(735,739) : ['CSMA', 'CD', 'protocol']
(739,742) : ['整理', '重點']
(742,745) : []
(745,747) : ['carrier', 'sense', 'transmission', 'before']
(747,753) : ['busy', 'cable', 'idle']
(753,757) : ['idle']
(757,763) : []
(764,767) : ['transmission', 'sense', 'while', 'carrier']
(767,772) : ['封包']
(772,775) : []
(775,779) : ['封包', '偵測', 'collision']
(779,782) : ['collision', 'station']
(782,786) : ['訊號']
(786,788) : ['封包', '錯誤']
(788,793) : ['封包', 'collision']
(793,795) : ['signal', 'jam']
(795,799) : ['封包']
(799,803) : ['封包', '就算']
(803,806) : []
(806,808) : ['back', 'off']
(808,813) : ['封包', '嘗試']
(813,816) : ['delay', 'back', 'off']
(816,820) : ['delay', 'random']
(820,823) : ['delay', 'random', '亂數']
(823,826) : ['algorithm', 'back', 'exponential', 'off']
(826,833) : ['每次', 'delay', '51.2', '衝撞', '乘上', '數字', '第一次']
(833,839) : ['亂數', '51.2', '衝撞', '乘上']
(839,843) : ['exponential', '第三次']
(843,845) : ['亂數', '挑選']
(845,848) : []
(848,852) : ['carrier']
(852,856) : ['busy', 'idle']
(856,859) : ['busy', 'channel', 'sense']
(859,864) : []
(864,867) : ['busy']
(867,874) : ['idle']
(874,877) : ['busy', 'channel', '延後']
(877,881) : ['channel', 'idle']
(881,884) : ['collision', 'window']
(884,887) : ['封包', '偵測']
(887,889) : ['collision']
(889,894) : ['偵測', 'trip', 'round', 'time']
(894,899) : ['衝撞', '最長']
(899,904) : ['偵測', '訊號', '來回', '最長']
(904,907) : ['衝撞', 'station']
(907,910) : ['兩端', '網路', '最遠']
(910,914) : ['collision', '訊號', 'window', '來回']
(914,917) : ['time', 'trip', 'slow', 'round']
(917,920) : ['ethernet']
(920,925) : ['slow', '設定', '51.2', 'time']
(925,928) : ['51.2', '數字']
(928,934) : ['collision']
(934,939) : ['collision', '訊號', 'layer', 'physical']
(939,943) : ['collision', 'jam']
(943,947) : ['signal', '偵測', 'collision', 'jam']
(947,951) : ['signal', 'collision', 'jam', 'enforcement']
(951,955) : ['強迫']
(955,959) : ['back', 'off']
(959,962) : ['封包', '嘗試']
(962,965) : ['嘗試']
(965,971) : ['off', 'algorithm', 'back', 'exponential', 'binary']
(971,974) : ['每次', '衝撞']
(974,978) : ['衝撞']
(978,981) : ['小於', '16']
(981,983) : ['超過', '衝撞', '16']
(983,987) : ['封包']
(987,990) : ['網路']
(990,994) : []
(994,996) : ['超過', '16']
(996,1000) : ['random', 'number']
(1000,1003) : ['次方']
(1003,1009) : ['minimum', '10', '數字']
(1009,1013) : ['小於', '衝撞', '10', 'ok']
(1013,1018) : ['小於', '10', '次方']
(1018,1023) : ['亂數', '10', '次方', '大於']
(1023,1026) : ['15', '12', '13', '14', '衝撞']
(1026,1029) : ['random', 'number']
(1029,1035) : ['亂數', '10']
(1035,1044) : ['minimum', '1023', '10']
(1044,1048) : ['truncation']
(1048,1053) : ['10', '切掉', '大於']
(1053,1057) : ['13', '14', '10', '15', '12', '大於']
(1057,1061) : ['truncation', '10']
(1061,1064) : ['delay', 'random', 'number']
(1064,1071) : ['次方', '介於']
(1071,1074) : ['每次', 'collision']
(1074,1079) : ['delay', 'random']
(1079,1084) : ['子來', '數字', '次方']
(1087,1090) : ['ethernet', '剛也']
(1090,1096) : ['slow', 'time', '51.2']
(1096,1101) : ['數字']
(1101,1107) : ['slow', 'ethernet', '51.2', '訊號', 'time', '來回']
(1107,1111) : []
(1111,1115) : ['off', 'algorithm', 'back', 'exponential', 'binary']
(1115,1121) : ['衝撞', '嘗試']
(1121,1128) : ['衝撞']
(1128,1131) : ['亂數']
(1131,1135) : []
(1135,1138) : ['off', 'algorithm', 'back', 'exponential', 'binary']
(1138,1143) : ['algorithm', '缺點']
(1143,1148) : ['first', '叫作', 'out', 'effect', 'last', '出現']
(1148,1152) : ['last', 'out', 'first', '結構']
(1152,1156) : ['first', 'out']
(1156,1160) : ['一堆', '工作站']
(1160,1165) : ['封包']
(1165,1167) : ['collision', '退後']
(1167,1170) : ['退後']
(1170,1173) : ['station', '晚到']
(1173,1179) : ['channel', 'idle']
(1179,1183) : ['衝撞', '一群']
(1183,1188) : ['back', 'off']
(1188,1191) : []
(1191,1195) : ['那後到']
(1195,1198) : ['last', 'out', 'first']
(1198,1201) : ['公平性']
(1201,1205) : ['演算法']
(1205,1207) : []
