(9,11) : ['ethernet', 'protocol']
(11,13) : ['CSMA', 'CD']
(13,16) : ['protocol']
(16,19) : []
(19,23) : []
(23,28) : ['idle', 'busy']
(28,30) : ['collision']
(30,32) : ['collision']
(32,34) : []
(34,39) : []
(39,43) : ['protocol']
(43,47) : ['ethernet']
(47,51) : ['load', 'lightly']
(51,53) : ['很輕', 'load']
(53,57) : ['很輕', 'load']
(57,61) : []
(61,63) : ['少數']
(63,66) : ['少數']
(66,68) : ['幾乎']
(68,72) : []
(72,74) : ['橫軸', 'loading']
(74,77) : ['loading']
(77,79) : ['載重']
(79,83) : ['loading', '很輕']
(83,86) : ['數量', '很少']
(86,90) : ['loading']
(90,91) : []
(91,94) : ['縱軸', 'throughput']
(94,96) : ['throughput']
(96,101) : ['數量']
(101,106) : ['曲線']
(108,112) : ['曲線']
(112,115) : []
(115,118) : []
(118,121) : ['loading']
(121,126) : ['橫軸', 'loading']
(126,130) : ['幾乎', 'loading']
(130,132) : ['不太']
(132,135) : ['幾乎']
(135,138) : ['loading', '很輕']
(138,142) : []
(142,144) : ['幾乎']
(144,148) : ['幾乎', '向上']
(148,149) : []
(149,151) : []
(151,154) : ['越來越重', 'loading']
(154,157) : ['collision']
(157,159) : ['最高']
(159,162) : ['點的', 'optimal']
(162,164) : []
(164,166) : ['loading']
(166,168) : ['loading']
(168,170) : ['throughput']
(170,173) : ['那過']
(173,178) : ['loading']
(178,181) : []
(181,183) : ['throughput', '往下掉']
(183,186) : ['collision']
(186,189) : ['往下掉']
(189,194) : ['加重', 'loading']
(194,198) : ['throughput', '往下掉']
(198,201) : ['loading']
(201,203) : ['collision']
(203,207) : ['下降', 'collision']
(207,209) : []
(209,211) : []
(211,214) : []
(214,216) : ['加再', 'loading']
(216,222) : ['throughput']
(222,226) : ['幾乎']
(226,228) : ['loading']
(228,231) : []
(231,234) : ['幾乎']
(234,237) : ['collision']
(237,239) : ['collision']
(239,241) : ['collision']
(241,243) : []
(243,246) : ['超過', 'loading']
(246,248) : []
(248,251) : ['幾乎']
(251,254) : ['唯一', 'loading']
(254,257) : ['暫時']
(257,259) : ['ethernet']
(259,262) : ['heavy', 'load']
(262,266) : ['頻寬']
(266,269) : ['浪費', 'collision']
(269,271) : ['ethernet', '致命傷']
(271,273) : ['ethernet']
(273,278) : ['cable', 'bus']
(278,281) : ['bus', '角度']
(281,283) : []
(283,286) : ['station']
(286,290) : ['collision']
(290,293) : []
(293,298) : ['CSMA', 'protocol']
(298,301) : ['很輕', 'load']
(301,305) : ['collision', 'load']
(305,307) : ['collision']
(307,310) : ['throughput', '就會降']
(310,312) : []
(312,314) : []
(314,319) : ['ethernet']
(319,324) : ['家庭', '產業鏈']
(324,328) : ['工廠', '自動化']
(328,330) : ['工廠', '自動化']
(330,334) : ['控制', '工廠']
(334,336) : ['鍋爐']
(336,340) : ['控管', '及時']
(340,342) : ['溫度', '鍋爐']
(342,345) : ['關掉']
(345,347) : ['控制']
(347,349) : ['控制', '自動化']
(349,352) : []
(352,356) : ['ethernet']
(356,358) : ['ethernet', 'loading']
(358,361) : ['丟不', 'collision']
(361,365) : ['工廠', '自動化']
(365,366) : ['ethernet']
(366,369) : ['ethernet']
(369,371) : ['loading']
(371,373) : []
(373,377) : ['工廠', 'ethernet']
(377,380) : []
(380,385) : ['ethernet']
(385,389) : ['switch', 'bus']
(389,392) : ['switch']
(392,395) : ['switch', 'collision']
(395,398) : ['幾乎', 'collision']
(398,400) : ['補充']
(400,402) : []
(402,408) : ['IEEE802', 'ethernet']
(408,414) : ['802.3', 'family']
(414,417) : ['ethernet', '一系列']
(417,424) : ['100Mb', '10Mb']
(424,426) : ['Gb', 'ethernet']
(426,431) : ['Gb', 'ethernet']
(431,435) : ['ethernet', '100Gbps']
(435,441) : ['ethernet', '2Mb']
(442,446) : ['protocol']
(446,449) : ['CDMA', 'CD']
(449,452) : []
(452,456) : []
(456,461) : ['CSMA', 'protocol']
(461,464) : ['frame', 'format']
(464,466) : ['一致', '維持']
(466,469) : ['ethernet']
(469,471) : []
(471,475) : []
(475,480) : ['Gb', 'ethernet']
(480,484) : ['layer', 'physical']
(484,487) : []
(487,491) : ['光纖', '100Gb']
(491,494) : ['光纖', '夠快']
(494,497) : ['layer', 'physical']
(497,500) : ['光纖', 'fiber']
(500,505) : ['cable']
(505,508) : []
(508,512) : ['layer', 'copper']
(512,516) : ['cable', '銅線']
(516,521) : ['TX', '100BASE']
(521,525) : ['100BASE', 'T2']
(525,528) : ['twisted']
(528,531) : []
(531,534) : ['fiber']
(534,539) : []
(539,543) : ['100BASE', 'fiber']
(543,549) : ['fiber', '100BASE']
(550,552) : ['short']
(552,555) : ['光纖']
(555,559) : ['用光', '長波']
(559,562) : []
(562,566) : ['光纖', '銅軸']
(566,569) : ['光纖']
(569,571) : ['長波', '短波']
(571,573) : ['各種各樣']
(573,574) : ['layer', 'physical']
(574,578) : ['實體']
(578,580) : []
(580,582) : []
(582,586) : []
(586,590) : ['光纖', 'layer']
(590,595) : ['CSMA', 'MAC']
(595,597) : ['frame', 'ethernet']
(597,599) : []
(599,602) : ['summary']
(602,605) : ['總結', 'ethernet']
(605,608) : ['ethernet']
(608,611) : ['有多慢']
(611,615) : ['layer', '材料']
(615,617) : ['光纖', '銅線']
(617,621) : ['CSMA', 'protocol']
(621,625) : ['service', 'connectionless']
(625,630) : []
(630,632) : []
(632,635) : ['CSMA', 'protocol']
(635,640) : ['idle']
(640,642) : ['busy']
(642,645) : ['idle']
(645,647) : ['protocol']
(647,650) : ['protocol', 'connectionless']
(650,651) : []
(651,654) : ['unreliable', 'transmission']
(654,658) : []
(658,660) : []
(660,661) : ['ethernet']
(661,666) : ['努力']
(666,669) : ['努力']
(669,671) : []
(671,675) : ['16', '超過']
(675,679) : ['再試一次']
(679,680) : ['ethernet', 'protocol']
(680,685) : ['CSMA', '盡力']
(685,687) : ['collision']
(687,690) : ['16', 'collision']
(690,692) : []
(692,697) : ['實在', '壅塞']
(697,700) : ['16', '放棄']
(700,702) : ['部份', '放棄']
(702,704) : ['unreliable']
(704,706) : ['一層']
(707,712) : []
(712,716) : ['16', '包含']
(716,717) : []
(717,719) : ['collision']
(719,722) : ['collision']
(722,725) : ['state', '任務']
(725,727) : []
(727,730) : []
(730,733) : ['collision']
(733,737) : ['重來']
(737,739) : ['任務']
(739,741) : []
(741,745) : ['16', '放棄']
(745,748) : []
(748,751) : []
(751,755) : []
(755,758) : []
(758,761) : ['collision']
(761,764) : ['interference']
(764,767) : []
(767,769) : []
(769,772) : []
(772,775) : ['receiver']
(775,778) : []
(778,781) : ['collision']
(781,784) : ['collision']
(784,787) : ['sender']
(787,790) : ['collision', '任務']
(790,792) : ['collision']
(792,794) : []
(794,796) : ['collision']
(796,799) : ['interference']
(799,801) : ['collision']
(801,805) : ['receiver']
(805,807) : ['說裡面']
(807,810) : ['frame', 'sequence']
(810,814) : ['CRC32']
(814,817) : []
(817,821) : ['receiver']
(821,823) : []
(823,827) : ['丟棄']
(827,831) : []
(831,833) : []
(833,835) : []
(835,839) : ['sender']
(839,841) : ['receiver', '沒事']
(841,845) : []
(845,849) : ['unreliable', 'transmission']
(849,851) : ['ethernet']
(851,856) : ['努力']
(856,861) : []
(861,864) : ['丟棄']
(864,867) : ['丟棄']
(867,872) : []
(872,873) : []
(873,876) : ['protocol']
(876,879) : ['TCP']
(879,881) : ['會幫', 'TCP']
(881,886) : ['TCP']
(886,890) : ['這層', '第二層']
(890,893) : ['丟棄', 'TCP']
(893,896) : ['TCP']
(896,901) : ['TCP']
(902,907) : ['ethernet']
(907,911) : ['ethernet', 'collision']
(911,915) : []
(915,918) : []
(918,919) : ['unreliable']
(919,923) : ['ethernet']
(923,928) : ['10BASE5', '10BASE2']
(928,931) : ['switch']
(931,936) : ['switch', 'star']
(936,941) : ['bus']
(941,945) : ['bus']
(945,949) : ['transmission', 'half']
(949,951) : ['half', 'duplex']
(952,958) : []
(958,962) : ['half', 'duplex']
(962,965) : []
(965,967) : []
(967,970) : ['CSMA', 'CD']
(970,973) : ['collision']
(973,977) : ['bus']
(977,983) : ['10base5', '10base2']
(983,987) : ['half', 'duplex']
(987,993) : []
(993,996) : ['collision']
(996,999) : ['很輕', 'load']
(999,1001) : []
(1001,1004) : ['collision', '太多']
(1005,1009) : ['switch']
(1009,1013) : []
(1013,1017) : ['switch']
(1017,1019) : ['switch']
(1019,1024) : ['switch']
(1024,1027) : []
(1027,1031) : ['switch']
(1031,1034) : []
(1034,1036) : []
(1036,1039) : []
(1039,1042) : ['這條']
(1042,1046) : ['這條']
(1046,1048) : ['cable', '他裡面']
(1048,1052) : ['cable', 'UDP']
(1052,1053) : ['講是', 'twisted']
(1053,1056) : []
(1056,1058) : []
(1058,1063) : ['專線']
(1063,1067) : ['各有', '方向']
(1067,1070) : ['各有', '專線']
(1070,1072) : ['duplex', 'full']
(1072,1075) : ['duplex', 'full']
(1075,1081) : []
(1081,1086) : ['half', 'duplex']
(1086,1090) : ['duplex', 'full']
(1090,1092) : []
(1092,1094) : []
(1094,1097) : []
(1097,1099) : ['專屬', '阿因']
(1099,1101) : ['collision']
(1101,1104) : ['CSMA', 'CD']
(1104,1106) : []
(1106,1110) : ['CSMA', 'CD']
(1110,1114) : ['duplex', 'full']
(1114,1116) : ['一聽', 'idle']
(1116,1118) : ['幾乎', '這條']
(1118,1120) : []
(1120,1122) : ['人送']
(1122,1125) : ['那送', 'collision']
(1125,1129) : ['這條', 'collision']
(1129,1132) : []
(1132,1136) : ['CSMA', 'protocol']
(1136,1139) : ['idle']
(1139,1141) : ['collision']
(1141,1143) : ['collision']
(1143,1147) : []
(1147,1153) : ['duplex', 'collision']
(1153,1155) : ['ethernet']
(1155,1159) : []
(1159,1163) : ['CSMA', 'protocol']
(1163,1166) : []
(1166,1171) : []
(1171,1175) : ['專線', '送用']
(1175,1178) : ['collision']
(1178,1180) : ['performance']
(1180,1185) : ['wired', '線速']
(1185,1189) : ['10Mb', '線速']
(1189,1192) : ['100Mb', '10Mb']
(1192,1195) : ['collision']
(1195,1197) : []
(1197,1199) : []
(1199,1202) : []
(1202,1205) : ['查表']
(1205,1209) : ['硬體']
(1209,1211) : ['線速']
(1211,1212) : ['wired', 'speed']
(1212,1216) : []
(1216,1218) : []
(1218,1220) : []
(1220,1223) : []
(1223,1227) : ['ethernet']
(1227,1229) : []
