(10,10) : set()
(10,16) : set()
(16,20) : {'VLAN'}
(20,24) : {'VLAN'}
(24,27) : {'VLAN', '封包'}
(27,31) : set()
(31,35) : set()
(35,37) : {'implicitly'}
(37,42) : set()
(42,45) : {'VLAN'}
(45,47) : {'封包'}
(47,50) : set()
(50,53) : set()
(53,59) : {'封包'}
(59,62) : set()
(62,65) : set()
(65,68) : {'封包'}
(68,72) : set()
(72,78) : {'VLAN', '封包'}
(78,81) : set()
(81,83) : set()
(83,86) : set()
(86,89) : set()
(89,92) : {'VLAN', 'CSMA/CD'}
(92,97) : set()
(97,99) : {'VLAN', 'CF-UP', 'CF-Down', 'CSMA/CD'}
(99,103) : set()
(103,105) : {'VLAN'}
(106,108) : set()
(108,113) : {'VLAN', 'spanning tree'}
(113,116) : set()
(116,120) : {'CSMA/CD', 'CF-Down', 'spanning tree', 'IEEE'}
(120,122) : {'spanning tree'}
(122,127) : {'eliminate'}
(127,130) : {'bridge', 'LAN'}
(130,134) : {'switch', 'bridge'}
(134,135) : set()
(135,136) : set()
(136,141) : {'可靠性'}
(141,146) : set()
(146,149) : set()
(149,153) : set()
(153,156) : set()
(156,159) : set()
(159,161) : set()
(161,163) : set()
(163,165) : set()
(165,168) : set()
(168,171) : set()
(171,173) : set()
(173,176) : {'封包'}
(176,179) : set()
(179,182) : set()
(182,186) : set()
(186,192) : {'algorithm', 'CF-Down', 'spanning tree', 'CSMA/CD'}
(192,197) : {'eliminate', 'loop'}
(197,198) : {'spanning tree'}
(198,204) : {'loop'}
(204,208) : {'loop'}
(208,211) : set()
(211,215) : {'forwarding'}
(215,218) : {'spanning tree'}
(218,220) : set()
(220,224) : set()
(224,230) : {'封包', 'spanning tree'}
(230,233) : {'spanning tree'}
(233,236) : {'loop', 'spanning tree'}
(236,240) : set()
(240,241) : set()
(241,246) : {'path', 'routing'}
(246,250) : {'path', 'spanning tree'}
(250,256) : {'封包', 'spanning tree'}
(256,259) : {'spanning tree'}
(259,263) : {'routing', 'spanning tree'}
(263,265) : {'routing'}
(265,266) : {'spanning tree'}
(266,271) : {'spanning tree'}
(271,273) : set()
(273,274) : set()
(274,275) : {'spanning tree'}
(275,278) : {'spanning tree'}
(278,284) : set()
(284,287) : {'switch', 'bridge'}
(287,291) : {'spanning tree'}
(291,294) : {'spanning tree'}
(294,296) : {'spanning tree'}
(296,300) : set()
(300,303) : {'spanning tree'}
(303,305) : {'spanning tree'}
(305,310) : set()
(310,312) : {'spanning tree'}
(312,317) : {'VLAN'}
(317,320) : {'VLAN', 'spanning tree'}
(320,323) : set()
(323,325) : {'VLAN', 'CSMA/CD'}
(325,329) : {'VLAN', 'CF-UP', 'CF-Down', 'CSMA/CD'}
(329,331) : {'VLAN'}
(331,339) : {'VLAN', '封包', 'spanning tree'}
(339,347) : {'VLAN', 'spanning tree'}
(347,350) : set()
(350,355) : {'VLAN'}
(355,359) : {'VLAN'}
(359,362) : {'spanning tree'}
(362,367) : {'VLAN'}
(367,371) : {'VLAN'}
(371,375) : {'hidden node', 'spanning tree', 'exposed node'}
(375,378) : {'spanning tree'}
(378,379) : set()
(379,383) : {'hidden node', 'exposed node'}
(383,386) : {'VLAN'}
(386,389) : {'VLAN'}
(389,394) : {'VLAN'}
(394,398) : {'VLAN'}
(398,401) : {'spanning tree'}
(401,404) : set()
(404,409) : {'VLAN', 'spanning tree'}
(409,415) : {'path', 'routing', 'spanning tree'}
(415,417) : set()
(417,422) : {'VLAN'}
(422,426) : set()
(426,428) : {'spanning tree'}
(428,431) : {'CSMA/CD', 'spanning tree'}
(431,436) : {'VLAN', 'spanning tree'}
(436,438) : set()
(438,442) : set()
(442,447) : set()
(447,454) : {'VLAN', 'spanning tree'}
(454,456) : {'spanning tree'}
(456,459) : {'VLAN'}
(459,468) : set()
(468,469) : set()
(469,475) : {'VLAN', 'topology'}
(475,478) : {'VLAN'}
(478,482) : set()
(482,484) : set()
(484,489) : {'VLAN'}
(489,493) : set()
(493,497) : set()
(497,501) : {'VLAN'}
(501,507) : {'VLAN'}
(507,513) : {'VLAN'}
(513,519) : set()
(519,525) : {'topology'}
(525,529) : set()
(529,534) : {'spanning tree'}
(534,537) : {'spanning tree'}
(537,544) : {'VLAN'}
(544,550) : {'bridge'}
(550,554) : {'封包', 'switch'}
(554,562) : {'VLAN', '封包'}
(562,564) : {'VLAN'}
(564,570) : {'switch', 'bridge'}
(570,575) : set()
(575,579) : {'VLAN'}
(579,581) : set()
(581,587) : {'VLAN'}
(587,590) : set()
(590,594) : set()
(594,596) : set()
(596,601) : set()
(601,606) : {'封包'}
(606,609) : set()
(609,613) : set()
(613,617) : set()
(617,621) : set()
(621,624) : set()
(624,630) : {'VLAN'}
(630,633) : {'VLAN'}
(633,637) : {'VLAN'}
(637,639) : set()
(639,644) : set()
(644,647) : set()
(647,650) : set()
(650,651) : set()
(651,656) : {'封包', 'bridge'}
(656,658) : {'封包'}
(658,663) : {'VLAN'}
(663,665) : set()
(665,667) : {'VLAN'}
(667,670) : {'VLAN'}
(670,674) : set()
(674,676) : set()
(676,681) : set()
(681,685) : set()
(685,690) : {'封包'}
