2
00:00:00,000 --> 00:00:02,250
那我們來看一下

3
00:00:02,250 --> 00:00:05,850
如果是藉由社交工程的攻擊的話怎麼來做

4
00:00:05,850 --> 00:00:09,150
那我們說 如果要藉由社交工程的話

5
00:00:09,150 --> 00:00:12,180
通常這個bot master他一定會先去

6
00:00:12,180 --> 00:00:14,550
譬如說 我們叫做掛

7
00:00:14,550 --> 00:00:18,310
把他的惡意程式放在某一些網站上面

8
00:00:18,310 --> 00:00:21,510
所以一般我們叫做所謂的Server-side attacks

9
00:00:21,510 --> 00:00:25,610
就是說bot master他先去某一些網站

10
00:00:25,610 --> 00:00:29,110
把他的惡意程式放在那個網站上面

11
00:00:29,110 --> 00:00:31,310
或者至少把連結放在上面

12
00:00:31,310 --> 00:00:33,750
然後開始把這個連結

13
00:00:33,750 --> 00:00:35,950
我們叫做所謂的社交工程

14
00:00:35,950 --> 00:00:40,510
所以他會把這個訊息透過e-mail

15
00:00:40,510 --> 00:00:44,009
送給一些特定或不特定的人

16
00:00:44,009 --> 00:00:46,710
我們所謂的Social engineering attack

17
00:00:46,710 --> 00:00:49,450
既然是所謂的社交工程

18
00:00:49,450 --> 00:00:51,710
所以通常是寄給一些

19
00:00:51,710 --> 00:00:54,009
不管是認識、不認識

20
00:00:54,009 --> 00:00:55,310
通常都是認識的啦

21
00:00:55,310 --> 00:00:58,410
或者至少看起來好像有點關係的人

22
00:00:58,410 --> 00:01:00,049
讓他看到這個E-mail

23
00:01:00,049 --> 00:01:04,310
以為說這是譬如說熟人、朋友、師長

24
00:01:04,310 --> 00:01:08,580
就有特定關係的人 用這個所謂的社交的關係

25
00:01:08,580 --> 00:01:11,780
把這個E-mail寄給他 然後他可能會去點擊

26
00:01:11,780 --> 00:01:14,450
所以他如果點擊之後

27
00:01:14,450 --> 00:01:18,510
他就去瀏覽這所謂的我們叫做惡意的這個網頁

28
00:01:18,510 --> 00:01:22,750
那一旦瀏覽網頁點擊之後 他就可能會下載

29
00:01:22,750 --> 00:01:27,180
我們說 他就會去下載這個所謂的惡意程式

30
00:01:27,180 --> 00:01:30,680
一下載之後 如果他有漏洞

31
00:01:30,680 --> 00:01:32,980
當然這個牽涉到他還是要有漏洞

32
00:01:32,980 --> 00:01:36,049
只是說這個惡意程式 假設他有漏洞

33
00:01:36,049 --> 00:01:38,650
他就下載 他就可能被執行起來

34
00:01:38,650 --> 00:01:40,180
他就變成一個bot

35
00:01:40,180 --> 00:01:44,280
那他還是會所謂的join這個botnet

36
00:01:44,280 --> 00:01:48,349
因為他一定還是要跟這個所謂的bot master聯繫

37
00:01:48,349 --> 00:01:50,079
當然他這個join這個動作

38
00:01:50,079 --> 00:01:53,680
可能是 譬如說他是連到C&C Server

39
00:01:53,680 --> 00:01:58,849
反正就是要跟這個botnet某一個成員去做聯繫

40
00:01:58,849 --> 00:02:04,380
這個就是藉由社交工程來這個擴散的一個方式

41
00:02:04,380 --> 00:02:08,080
那我們下面看一些比較有名的例子

42
00:02:08,080 --> 00:02:09,610
首先第一個就是說

43
00:02:09,610 --> 00:02:13,250
像這個是MSN的社交工程的一個例子

44
00:02:13,250 --> 00:02:16,949
就是他騙我們去點這個URL

45
00:02:16,949 --> 00:02:19,780
譬如說我們送一個E-mail

46
00:02:19,780 --> 00:02:23,680
那E-mail裡面跟他說 譬如說你的MSN的帳號被盜用

47
00:02:23,680 --> 00:02:26,250
所以你應該去檢查一下

48
00:02:26,250 --> 00:02:29,050
可是如果你點了這個網址

49
00:02:29,050 --> 00:02:31,550
那他可能就會開始引發

50
00:02:31,550 --> 00:02:34,610
剛剛提到的 他到一個網站上面

51
00:02:34,610 --> 00:02:36,610
開始會去下載這個惡意程式

52
00:02:36,610 --> 00:02:38,110
那這個怎麼做呢？

53
00:02:38,110 --> 00:02:44,410
我們說一旦受害者他點擊這個網址 URL

54
00:02:44,410 --> 00:02:47,150
那我們就會開始怎麼做呢？

55
00:02:47,150 --> 00:02:48,750
我們這個是所謂的受害者

56
00:02:48,750 --> 00:02:54,150
他去點擊 等於說他去訪問了這個所謂一般叫做掛馬的網站

57
00:02:54,150 --> 00:02:57,050
另外一個名稱就叫做Landing site

58
00:02:57,050 --> 00:02:59,680
Landing site就是所謂的掛馬的網站

59
00:02:59,680 --> 00:03:02,710
那如果我們把惡意程式放在這裡

60
00:03:02,710 --> 00:03:04,979
他直接去點擊 直接下載

61
00:03:04,979 --> 00:03:06,550
他可能很快被抓到

62
00:03:06,550 --> 00:03:11,780
所以這個駭客本身他們會經過所謂的煙幕彈

63
00:03:11,780 --> 00:03:13,979
層層轉送 也就是說

64
00:03:13,979 --> 00:03:16,410
我們去訪問的這個Landing site

65
00:03:16,410 --> 00:03:18,949
他的惡意程式並不是放在這裡

66
00:03:18,949 --> 00:03:21,250
惡意程式真的是放在最下面這裡

67
00:03:21,250 --> 00:03:25,009
我們叫做所謂的Malware site 惡意程式的網站

68
00:03:25,009 --> 00:03:27,610
那怎麼辦呢 我們去訪問這個之後

69
00:03:27,610 --> 00:03:31,009
他就會告訴我說 我們叫作Redirect

70
00:03:31,009 --> 00:03:34,979
我們知道這個http裡面 有一些Redirect的功能

71
00:03:34,979 --> 00:03:37,610
我訪問這個網站 他就告訴我說

72
00:03:37,610 --> 00:03:42,849
你轉址的意思啦 就轉到這個第二個網站

73
00:03:42,849 --> 00:03:47,110
就一般我們叫做Hop site 等於說他是一個跳板

74
00:03:47,110 --> 00:03:51,580
那這個Hop site本身 他也不是放惡意程式的網站

75
00:03:51,580 --> 00:03:52,680
他只是一個跳板

76
00:03:52,680 --> 00:03:55,310
所以他又告訴我說 再Redirect

77
00:03:55,310 --> 00:03:58,250
你看他經過這個層層的Redirect

78
00:03:58,250 --> 00:04:00,650
就是轉向、轉向、轉向、轉向，轉址

79
00:04:00,650 --> 00:04:03,810
所以等於說你本來去訪問這個掛馬的網站

80
00:04:03,810 --> 00:04:05,810
他告訴你到這裡 他又轉到這裡

81
00:04:05,810 --> 00:04:07,180
轉到這裡、轉到這裡

82
00:04:07,180 --> 00:04:10,849
最後就轉到這個真的有惡意程式的網站

83
00:04:10,849 --> 00:04:15,449
這個時候才是真正的Download這個所謂的Malware

84
00:04:15,449 --> 00:04:18,949
就是我們本來只是點擊一個網址

85
00:04:18,949 --> 00:04:22,779
去訪問一個這個所謂可能被掛馬的網站

86
00:04:22,779 --> 00:04:26,250
可是他的惡意程式也故意不放在這個網站上面

87
00:04:26,250 --> 00:04:27,480
以免直接被破獲

88
00:04:27,480 --> 00:04:28,980
他就轉轉轉⋯⋯

89
00:04:28,980 --> 00:04:33,149
這個都是在規避所謂的查詢

90
00:04:33,149 --> 00:04:35,250
等於說他經過東轉西轉

91
00:04:35,250 --> 00:04:38,110
那有時候你追蹤的時候

92
00:04:38,110 --> 00:04:39,350
追蹤到這裡，追蹤到這裡

93
00:04:39,350 --> 00:04:42,209
可能就追蹤沒有完整就斷掉了

94
00:04:42,209 --> 00:04:43,910
就追不到最後的這個源頭

95
00:04:43,910 --> 00:04:45,149
那這樣的話

96
00:04:45,149 --> 00:04:50,050
其實就是一個利用社交工程擴散的一個非常典型的例子

97
00:04:50,050 --> 00:04:53,850
那把這個下載之後 他就會run起來

98
00:04:53,850 --> 00:04:56,079
一執行 那執行之後

99
00:04:56,079 --> 00:05:00,009
我們講他就變成這個所謂bot的一份子

100
00:05:00,009 --> 00:05:04,209
這個是一個很常見的社交工程擴散的一個例子

101
00:05:04,209 --> 00:05:05,709
我們在看另外一個例子

102
00:05:05,709 --> 00:05:07,810
那另外一個例子就是說

103
00:05:07,810 --> 00:05:13,250
這個是要騙我們輸入E-mail或者帳號密碼

104
00:05:13,250 --> 00:05:16,709
你看這個網頁 看起來他就是說

105
00:05:16,709 --> 00:05:22,050
你可以看到說 就是你的朋友裡面

106
00:05:22,050 --> 00:05:26,880
誰把你block住 或者 delete你的

107
00:05:26,880 --> 00:05:31,149
從這個社交圈裡面把你刪除

108
00:05:31,149 --> 00:05:34,180
就是這個人不想跟你當朋友

109
00:05:34,180 --> 00:05:37,380
誰把你block住，誰把你刪除掉

110
00:05:37,380 --> 00:05:40,110
這個很好奇 一般人很好奇說

111
00:05:40,110 --> 00:05:42,750
那這個朋友我一定不想跟他做朋友

112
00:05:42,750 --> 00:05:43,850
所以我想知道說

113
00:05:43,850 --> 00:05:46,449
我那麼多這個所謂的social network裡面

114
00:05:46,449 --> 00:05:49,279
到底是誰把我block住 對我不友善的意思

115
00:05:49,279 --> 00:05:52,050
他就需要你輸入你的帳號密碼

116
00:05:52,050 --> 00:05:53,680
可是這個網站是假的

117
00:05:53,680 --> 00:05:57,480
那你如果輸入這個網站的話 可能就被盜取了

118
00:05:57,480 --> 00:06:00,410
就是你的帳號密碼就被盜用了

119
00:06:00,410 --> 00:06:02,610
那取得這個E-mail之後

120
00:06:02,610 --> 00:06:07,009
他會譬如說發E-mail 進行下一階段的詐騙

121
00:06:07,009 --> 00:06:10,410
因為他有你的E-mail 還有你的E-mail的帳號

122
00:06:10,410 --> 00:06:13,079
所以他可以發E-mail進行下一階段

123
00:06:13,079 --> 00:06:14,880
等於說更進階的詐騙

124
00:06:14,880 --> 00:06:18,880
或者直接把這個E-mail賣給別人

125
00:06:18,880 --> 00:06:20,449
可以直接發SPAM

126
00:06:20,449 --> 00:06:22,550
因為E-mail就可以拿來收郵件

127
00:06:22,550 --> 00:06:24,380
這個郵件可能就是垃圾郵件

128
00:06:24,380 --> 00:06:29,009
就是你的E-mail可能就是垃圾郵件的發送對象

129
00:06:29,009 --> 00:06:32,750
那另外一個就駭客取得這個帳號密碼之後

130
00:06:32,750 --> 00:06:36,910
他還可以用這個帳號密碼去試另外的系統

131
00:06:36,910 --> 00:06:41,750
譬如說假設 他取得我們這個Yahoo mail的帳號

132
00:06:41,750 --> 00:06:46,279
那我們知道很多人的E-mail都會有好幾個

133
00:06:46,279 --> 00:06:49,380
很多人用Yahoo也人用所謂的Hotmail

134
00:06:49,380 --> 00:06:51,480
也有可能用所謂的Gmail

135
00:06:51,480 --> 00:06:56,709
但是很多人的E-mail帳號密碼是一樣

136
00:06:56,709 --> 00:06:58,779
我們弄很多帳號密碼最後自己都記不得

137
00:06:58,779 --> 00:07:00,009
所以很多都會一樣

138
00:07:00,009 --> 00:07:03,009
所以當他取得Yahoo或者Hotmail帳號密碼

139
00:07:03,009 --> 00:07:04,980
他就去try Gmail

140
00:07:04,980 --> 00:07:07,779
那不能講說一定會成功

141
00:07:07,779 --> 00:07:09,649
可是說不定有很高的比例會成功

142
00:07:09,649 --> 00:07:11,850
那你又被駭進去了

143
00:07:11,850 --> 00:07:16,649
所以變成說 他們取得這個所謂的E-mail之後

144
00:07:16,649 --> 00:07:17,949
他有很多很多種做法

145
00:07:17,949 --> 00:07:22,079
這個都是利用社交工程的方式去擴散

146
00:07:22,079 --> 00:07:26,779
讓這個bot可以從小規模的botnet

147
00:07:26,779 --> 00:07:29,880
慢慢的就變成比較大的規模

148
00:07:29,880 --> 00:07:31,880
不管是透過社交工程

149
00:07:31,880 --> 00:07:35,709
或者透過去入侵這個有弱點主機

150
00:07:35,709 --> 00:07:38,279
這個幾個管道都是常用的

151
00:07:38,279 --> 00:07:40,000
 Subtitles End: mo.dbxdb.com

