2
00:00:00,270 --> 00:00:02,450
那接下來我們來介紹

3
00:00:02,450 --> 00:00:05,220
另外一種所謂的translator 叫做NAT-PT

4
00:00:06,220 --> 00:00:10,500
那NAT-PT呢 叫做Network Address Translation跟

5
00:00:10,500 --> 00:00:15,370
Protocol Translation 就是NAT包含說我們會轉

6
00:00:15,370 --> 00:00:20,750
他的IP的位址 阿也會轉port number啦 所以大概這個protocol的translation

7
00:00:20,750 --> 00:00:26,870
NAT-PT 那我們來看一下 那所謂的NAT-PT呢本身他會

8
00:00:26,870 --> 00:00:31,550
把這個v4的位址 跟v6的位址 做轉換

9
00:00:31,550 --> 00:00:34,800
就是我們會把v4的位址換成v6的位址

10
00:00:34,800 --> 00:00:37,450
或把v6的位址換成v4的位址之外

11
00:00:37,450 --> 00:00:41,770
然後也會用到一些port 就不同的port number也會用到

12
00:00:41,770 --> 00:00:47,270
所以等於說他不只轉 IPv4的位址 也會轉這個

13
00:00:47,270 --> 00:00:52,270
port number 然後我們會有一個mapping table呢來維護說

14
00:00:52,270 --> 00:00:54,900
v4跟v6之間到底怎麼做mapping

15
00:00:54,900 --> 00:00:58,150
因為我們轉的時候會有過去會有回來

16
00:00:58,150 --> 00:01:02,300
所以我們要把那個mapping把它記錄下來 就比較像在

17
00:01:02,300 --> 00:01:05,120
我們傳統v4網路裡面的NAT

18
00:01:06,120 --> 00:01:11,000
我們知道NAT就會記錄一個表嘛 表示他們轉過去轉過來的對照表

19
00:01:11,000 --> 00:01:16,819
一樣 在NAT-PT裡面呢 也會維護那個跟NAT很類似的一個

20
00:01:16,819 --> 00:01:20,770
這個所謂的mapping table 就是這一個 這個mapping table呢

21
00:01:20,770 --> 00:01:24,250
我們在封包 從一邊到另外一邊

22
00:01:24,250 --> 00:01:28,569
或者從另外一邊再回來 就是他過去回來的時候

23
00:01:28,569 --> 00:01:32,150
會用到這個table來看看說到底怎麼來對應

24
00:01:32,150 --> 00:01:36,720
所以NAT-PT本身 就是說我們如果收到一個封包 他的

25
00:01:36,720 --> 00:01:40,220
destination的IP是這樣子 那最後會可能轉成這樣子

26
00:01:40,220 --> 00:01:44,120
好那 source IP 譬如說像這樣子轉成這樣子

27
00:01:44,120 --> 00:01:47,099
就是說我們會做IP位址的轉換

28
00:01:48,099 --> 00:01:51,819
IP位址的 所以這裡面其實雖然說看起來很長

29
00:01:51,819 --> 00:01:56,470
他其實裡面可能就潛藏著這個v4的位址 就是v4跟v6的位址

30
00:01:56,470 --> 00:02:00,620
他是可以做一個對應的 那這個對應本身呢

31
00:02:00,620 --> 00:02:04,300
就是我們會去維護一個 所謂的mapping table 我們

32
00:02:04,300 --> 00:02:07,370
做一個所謂的對照表來做這個對應的動作

33
00:02:07,370 --> 00:02:10,800
好我們就來看看說 如果我們要用這個translator

34
00:02:10,800 --> 00:02:14,270
就NAT-PT的話 我們一些網路環境的

35
00:02:14,270 --> 00:02:17,970
建構到底是什麼 我們首先說 我們會有兩個網路嘛

36
00:02:17,970 --> 00:02:21,169
像我們這個例子 左邊是v6的網路

37
00:02:22,169 --> 00:02:25,750
左邊這邊是v6的網路 右邊呢是v4的網路

38
00:02:25,750 --> 00:02:29,569
那我們有一個translator 就把

39
00:02:29,569 --> 00:02:32,900
兩個網路把它接起來 就translator就是放在

40
00:02:32,900 --> 00:02:36,319
兩個 一個v4網路一個v6網路 中間

41
00:02:36,319 --> 00:02:40,750
好然後我們這個translator 因為他同時跨在兩個

42
00:02:40,750 --> 00:02:44,150
網路所以他會有兩個介面 一個是接在

43
00:02:44,150 --> 00:02:48,150
v4的一個接在v6的 就是說v4

44
00:02:48,150 --> 00:02:51,919
的v6的一個網卡的意思啦 所以他會有這一個

45
00:02:51,919 --> 00:02:55,349
好兩個網卡 因為他接在兩個網路上面

46
00:02:55,349 --> 00:02:59,050
好然後他在v6這邊 他要配置

47
00:02:59,050 --> 00:03:02,800
所謂的prefix 相當於有一點像router的那種味道

48
00:03:02,800 --> 00:03:06,949
那他會有一個這個所謂的Network的prefix 要配給這個

49
00:03:06,949 --> 00:03:11,750
v6這一端 這邊會有很多host啦server

50
00:03:11,750 --> 00:03:14,949
那他要配他這個v6的位址

51
00:03:14,949 --> 00:03:19,620
阿這個v6的配置呢 都是::96

52
00:03:19,620 --> 00:03:24,250
::96就是所謂的compatible 就是

53
00:03:24,250 --> 00:03:27,050
v4 compatible的

54
00:03:27,050 --> 00:03:30,720
v6位址就是v4相容的v6位址

55
00:03:30,720 --> 00:03:34,150
好然後會有一個所謂的outbound的v6 Gateway

56
00:03:34,150 --> 00:03:36,500
相當於就是他 因為他要扮演這個

57
00:03:36,500 --> 00:03:39,050
溝通的這個所謂的中間嘛

58
00:03:39,050 --> 00:03:42,419
然後他會有一些v4的位址

59
00:03:42,419 --> 00:03:46,419
就是他會保留一些v4的位址 因為等一下

60
00:03:46,419 --> 00:03:50,319
我們要做這一個對應 封包過去的時候

61
00:03:50,319 --> 00:03:52,650
v6的封包過去要變成v4嘛

62
00:03:52,650 --> 00:03:56,370
v4封包過來要變成v6嘛 所以我們中間會有一些

63
00:03:56,370 --> 00:04:00,000
v4位址的一個pool 然後最後一個

64
00:04:00,000 --> 00:04:01,919
就是我們叫做static mapping

65
00:04:01,919 --> 00:04:03,650
我們domain name server因為我們

66
00:04:03,650 --> 00:04:05,900
從這邊一開始要查詢的時候

67
00:04:05,900 --> 00:04:07,819
我們通常都是給domain name

68
00:04:07,819 --> 00:04:09,400
那domain name呢要換成

69
00:04:09,400 --> 00:04:12,970
IP嘛 那換成IP再去開始做傳輸

70
00:04:12,970 --> 00:04:14,750
所以如果要做domain name

71
00:04:14,750 --> 00:04:17,949
就是domain name換成所謂的IP的話

72
00:04:17,949 --> 00:04:19,420
我們需要domain name server

73
00:04:19,420 --> 00:04:22,120
所以我們這邊會有一個domain name server

74
00:04:22,120 --> 00:04:26,720
for v6版本 那這邊會有一個domain name server

75
00:04:26,720 --> 00:04:29,170
我沒有特別寫 就是v4的版本

76
00:04:30,170 --> 00:04:32,699
也就是說這是最基本的結構

77
00:04:32,699 --> 00:04:34,050
就是我們在 等一下在介紹

78
00:04:35,050 --> 00:04:37,199
translator怎麼運作的時候呢

79
00:04:37,199 --> 00:04:40,850
我們有這樣最基本的配備 就是有一個translator

80
00:04:40,850 --> 00:04:44,170
兩邊會有domain name server 那這邊會配置

81
00:04:44,170 --> 00:04:48,149
v6的位址 那這邊會有一些v4的address pool

82
00:04:48,149 --> 00:04:50,250
好這是最基本的 那接下來我們就來看

83
00:04:51,250 --> 00:04:53,800
好到底怎麼運作 我們希望讓

84
00:04:53,800 --> 00:04:56,720
這個v6的host可以跟

85
00:04:56,720 --> 00:04:59,600
v4的host呢可以相連

86
00:04:59,600 --> 00:05:03,670
可以溝通的意思 就是現在v4的網路還是佔

87
00:05:03,670 --> 00:05:07,100
全世界最大部分 絕大部分還是傳統的v4嘛

88
00:05:07,100 --> 00:05:10,399
那我們將來假設有一些v6的網路開始建起來

89
00:05:10,399 --> 00:05:13,449
我們架一個translator 我們就可以讓

90
00:05:13,449 --> 00:05:16,420
這邊的v6的這個這個電腦

91
00:05:16,420 --> 00:05:20,870
可以透過translator怎麼跟在v4上面的

92
00:05:20,870 --> 00:05:23,769
這個工作站呢可以連接 譬如說

93
00:05:23,769 --> 00:05:26,620
這邊可能是Google阿Facebook的server

94
00:05:26,620 --> 00:05:28,769
那你怎麼在v6的網路裡面

95
00:05:28,769 --> 00:05:31,920
透過這個traslator可以連上Google

96
00:05:31,920 --> 00:05:34,399
或者連上Facebook 這個v4上面

97
00:05:34,399 --> 00:05:37,519
比較常用的這個服務 就可以透過這個translator

98
00:05:37,519 --> 00:05:41,519
可以來繼續提供服務的意思 好那我們說

99
00:05:41,519 --> 00:05:44,220
在網路架構上面呢 有幾個重要的

100
00:05:45,220 --> 00:05:48,949
需求就是說 我們必須有一個router

101
00:05:48,949 --> 00:05:53,720
剛剛看到就是translator 這個router呢他就建構在

102
00:05:53,720 --> 00:05:59,420
我們講v4 only或者v6 only的網路 也就是說他連

103
00:05:59,420 --> 00:06:03,120
連這兩端呢 這個是v6的網路

104
00:06:03,120 --> 00:06:07,899
或者v4的網路 就他們只有v6就純 我們一般來講叫做native

105
00:06:07,899 --> 00:06:13,319
就是純v6的網路跟純v4的網路 就這兩個網路呢

106
00:06:13,319 --> 00:06:16,019
都沒有dual stack的概念 好那我們說

107
00:06:18,019 --> 00:06:22,769
所有的request request就是需要做轉換的request

108
00:06:22,769 --> 00:06:26,100
所有的request跟所有的response 就是

109
00:06:27,100 --> 00:06:32,949
問跟答 都要經過同一個NAT-PT的Router

110
00:06:32,949 --> 00:06:36,720
也就是說我們兩個網路之間 可能會有好幾個

111
00:06:36,720 --> 00:06:39,750
假設有好幾個translator的話 那我們

112
00:06:39,750 --> 00:06:43,970
同樣我跟他溝通的時候 他的回來 就是一對

113
00:06:43,970 --> 00:06:48,519
就一對 一個source 一個destination 他們中間

114
00:06:48,519 --> 00:06:52,000
過去跟回來呢 必須經過同一個

115
00:06:53,000 --> 00:06:57,149
NAT-PT的router的意思 不能說這個過去呢走這一條路

116
00:06:57,149 --> 00:07:00,149
然後回來走另外一條路 那這樣就會

117
00:07:00,149 --> 00:07:04,120
對不起來的意思 就是說從左邊到右邊

118
00:07:04,120 --> 00:07:06,449
右邊到左邊 需要同一個

119
00:07:06,449 --> 00:07:10,300
同一個這一定是要 同一個連線的 同一對的這個通訊呢

120
00:07:10,300 --> 00:07:14,250
是要走相同的NAT-PT的router

121
00:07:14,250 --> 00:07:17,050
相當於說要經過相同的translator

122
00:07:18,050 --> 00:07:22,970
好 然後NAT-PT呢 他主要是要解決兩端

123
00:07:22,970 --> 00:07:27,019
就是v6到v4的這個溝通 所以他並不去解決dual-stack

124
00:07:28,019 --> 00:07:33,250
的node就是說 如果我們是dual-stack就如果你有v4跟v6

125
00:07:33,250 --> 00:07:37,120
那你其實可以選擇v4或v6 你就不用translator的意思了

126
00:07:37,120 --> 00:07:42,069
也就是說剛剛提到 這個v4的host

127
00:07:42,069 --> 00:07:46,399
跟v6的host他們都沒有dual stack

128
00:07:46,399 --> 00:07:52,399
因為他們 純v6或者純v4啦 因為如果他有dual-stack的話

129
00:07:52,399 --> 00:07:54,269
那我就可以用dual-stack跟他溝通了

130
00:07:54,269 --> 00:07:56,269
就不用translator 所以translator

131
00:07:56,269 --> 00:08:01,069
他想要轉換的呢 就是純v4跟純v6的這個host

132
00:08:01,069 --> 00:08:03,000
  Subtitles End: mo.dbxdb.com

