2
00:00:00,240 --> 00:00:03,000
好 接下來我們用另外一個例子來說明說

3
00:00:04,000 --> 00:00:06,040
這個translator怎麼運作

4
00:00:06,040 --> 00:00:10,200
我們假設說我們是從v6到v4

5
00:00:10,200 --> 00:00:14,220
就是從v6的這個 這一邊呢來發起說

6
00:00:14,220 --> 00:00:19,120
v6的site 要跟v4的server 假設呢要溝通

7
00:00:20,120 --> 00:00:22,680
那到底他那個過程到底是怎麼樣

8
00:00:22,680 --> 00:00:26,600
那我們說這個設定呢都跟剛才一樣的

9
00:00:26,600 --> 00:00:28,980
就是說我們會有兩邊會有domain name server

10
00:00:28,980 --> 00:00:32,020
那會有一個domain name server static mapping

11
00:00:32,020 --> 00:00:34,740
這個對照表還是先設定好

12
00:00:34,740 --> 00:00:36,760
那我們現在就問說 好

13
00:00:36,760 --> 00:00:40,800
假設從右邊的這個v6的網路呢有一個host

14
00:00:40,800 --> 00:00:42,180
我們假設它是一個host

15
00:00:42,180 --> 00:00:46,160
它就問說 欸 左邊這個v4

16
00:00:46,160 --> 00:00:51,720
那個網址 比如說我們這邊是cs.nthu.edu.tw

17
00:00:51,720 --> 00:00:55,039
那他的v6位址是什麼 我們知道

18
00:00:55,039 --> 00:00:57,660
因為我們現在是在v6的網站

19
00:00:57,660 --> 00:00:59,320
所以我們問的東西呢

20
00:00:59,320 --> 00:01:02,320
都是要問到說那他的v6位址是什麼

21
00:01:02,320 --> 00:01:05,239
雖然我看到的是v4的domain name

22
00:01:05,239 --> 00:01:08,099
也就是說我們要問的是這個v4的domain name

23
00:01:09,099 --> 00:01:11,780
它對應的v6的網址是什麼

24
00:01:11,780 --> 00:01:14,700
所以我們就問這個domain name server

25
00:01:14,700 --> 00:01:16,840
那一樣的 這個domain name server

26
00:01:16,840 --> 00:01:22,480
一看說 欸這個網址是v4啊那它自己看不懂啊

27
00:01:22,480 --> 00:01:25,300
所以它就要想說那我要把這個query呢

28
00:01:25,300 --> 00:01:27,300
就要給它的意思

29
00:01:27,300 --> 00:01:29,860
也就是說v6的domain name server

30
00:01:29,860 --> 00:01:33,360
要把這個需求 要給這個v4的domain name server

31
00:01:33,360 --> 00:01:35,940
來幫忙解決 那它要把它送給v4

32
00:01:35,940 --> 00:01:39,980
它的封包就要先跑出來 所以這個封包本身

33
00:01:39,980 --> 00:01:42,140
第一個source 的IP就是它自己

34
00:01:43,140 --> 00:01:45,640
這個沒有問題 那第二個就是說

35
00:01:45,640 --> 00:01:48,280
好那對方它的位址是什麼

36
00:01:49,280 --> 00:01:51,720
因為它這邊是在v6的domain啊

37
00:01:51,720 --> 00:01:55,680
所以它丟出來的封包位址都是要v6的位址啊

38
00:01:55,680 --> 00:02:00,599
可是呢我們怎麼知道說它的domain name server是這樣子

39
00:02:00,599 --> 00:02:04,800
那我們知道說這邊的domain name呢是15.15

40
00:02:04,800 --> 00:02:06,800
所以我們就把它造一個

41
00:02:06,800 --> 00:02:11,860
就是有15.15的ipv6位址的意思

42
00:02:11,860 --> 00:02:15,060
就相當我們叫做compatible的這個所謂的

43
00:02:15,060 --> 00:02:16,340
v6的位址嘛

44
00:02:16,340 --> 00:02:20,539
所以呢這個domain name server就把

45
00:02:21,539 --> 00:02:24,060
這個封包造成一個v6的封包

46
00:02:25,060 --> 00:02:30,919
那這個封包就要丟給這個左邊這個domain name server

47
00:02:30,919 --> 00:02:33,000
的這個 這個v4的來處理

48
00:02:34,000 --> 00:02:36,080
好所以這個封包就丟下來

49
00:02:36,080 --> 00:02:38,680
這個封包就丟給了translator

50
00:02:38,680 --> 00:02:42,220
那translator呢就根據說我們這個static

51
00:02:43,220 --> 00:02:46,020
這個所謂的DNS的static mapping

52
00:02:46,020 --> 00:02:49,780
我這個封包就要把它轉到v4的網路來

53
00:02:49,780 --> 00:02:51,500
那轉到v4網路來的時候呢

54
00:02:51,500 --> 00:02:55,660
我們就注意到說那他的網址呢做了什麼變化

55
00:02:55,660 --> 00:02:59,639
好那因為到了v4了嘛所以這個封包的網址

56
00:02:59,639 --> 00:03:02,139
一定都要是v4的網址

57
00:03:02,139 --> 00:03:05,800
所以這個domain name destination呢

58
00:03:05,800 --> 00:03:09,759
就是15.15 啊這個從這個地方

59
00:03:09,759 --> 00:03:11,380
直接萃取出來就可以了

60
00:03:12,380 --> 00:03:16,419
因為我們那個v6已經把這個v4包含在裡面了

61
00:03:16,419 --> 00:03:20,240
所以這個v4的網址 destination直接從這個v6的封包

62
00:03:20,240 --> 00:03:21,900
直接萃取出來就可以

63
00:03:21,900 --> 00:03:25,880
問題是source 這個source會比較複雜一點

64
00:03:25,880 --> 00:03:27,979
因為這個source本身

65
00:03:27,979 --> 00:03:31,220
這裡的source是v6的source

66
00:03:31,220 --> 00:03:33,759
那你把source直接搬過來那就不對了啊

67
00:03:33,759 --> 00:03:36,460
啊還好 我們有這個所謂的mapping

68
00:03:36,460 --> 00:03:39,419
我們這個mapping裡面我們就是說這個

69
00:03:39,419 --> 00:03:42,560
::2它的mapping呢就是134.184

70
00:03:42,560 --> 00:03:47,360
所以在這裡 這個134.184呢就是從這裡來的

71
00:03:47,360 --> 00:03:49,919
就是說這個translator

72
00:03:49,919 --> 00:03:51,240
它就會去查一下這個對應

73
00:03:52,240 --> 00:03:56,560
就把這個source呢就從v6的source

74
00:03:56,560 --> 00:03:59,060
直接換成這個v4的source

75
00:03:59,060 --> 00:04:00,900
所以這個地方source就是這樣子

76
00:04:00,900 --> 00:04:04,280
好所以這樣呢就把 這個query

77
00:04:04,280 --> 00:04:07,840
就從這邊 就轉到這個domain name server來

78
00:04:07,840 --> 00:04:12,300
這是第一步 好轉過來之後呢 接下來是說

79
00:04:12,300 --> 00:04:14,819
好它就要去問啊 問說

80
00:04:14,819 --> 00:04:20,060
到底誰是這個所謂的這個domain name啊

81
00:04:20,060 --> 00:04:23,420
就是cs.nthu.edu.tw

82
00:04:23,420 --> 00:04:27,500
所以它就往下問 在這個v4的這個網路裡面

83
00:04:27,500 --> 00:04:30,540
可能就去查詢 好假設它查到了

84
00:04:30,540 --> 00:04:33,620
得到了就是它的對應的IP嘛

85
00:04:33,620 --> 00:04:38,319
啊我們知道 這個cs.nthu.edu.tw對應的IP

86
00:04:38,319 --> 00:04:42,060
就是165.141 就是165.141

87
00:04:42,060 --> 00:04:44,319
那這個現在就是要回去了啊

88
00:04:44,319 --> 00:04:47,899
要答覆嘛 就這個封包就丟過來

89
00:04:47,899 --> 00:04:51,420
那這個封包就丟過來呢 它就給它一個

90
00:04:51,420 --> 00:04:53,860
說 我查到了 查到了什麼呢

91
00:04:53,860 --> 00:04:58,380
就查到了一個這個網址 啊這個是v6的注意到

92
00:04:58,380 --> 00:05:03,300
因為我們雖然是問的是v4的這個domin name

93
00:05:03,300 --> 00:05:06,360
可是我要得到的是一個v6的網址

94
00:05:06,360 --> 00:05:10,040
好我得到了 這邊得到 查到的是它的v4的網址

95
00:05:10,040 --> 00:05:12,720
啊v4的網址變成v6呢比較簡單

96
00:05:12,720 --> 00:05:15,380
因為我們只要冠上這個prefix

97
00:05:15,380 --> 00:05:19,000
就這個prefix 就aaaa::

98
00:05:19,000 --> 00:05:22,040
它就變成 欸就得到一個v6的網址

99
00:05:22,040 --> 00:05:25,880
所以到目前為止呢 等於說我們這個host

100
00:05:25,880 --> 00:05:28,500
它問了一個這個v4的domain name

101
00:05:28,500 --> 00:05:31,100
這個domain name呢就經過這樣的過程

102
00:05:31,100 --> 00:05:34,339
到了這個v4 然後它查了一下

103
00:05:34,339 --> 00:05:36,120
得到它的真正的v4的網址

104
00:05:37,120 --> 00:05:41,399
好轉過來就得到v6的所謂的網址

105
00:05:41,399 --> 00:05:43,920
所以我們問v4的domain name

106
00:05:43,920 --> 00:05:47,819
已經得到它對應的v6的網址

107
00:05:47,819 --> 00:05:51,620
啊接下來我們就要開始準備送封包了

108
00:05:51,620 --> 00:05:56,180
好那我封包怎麼送呢 好我就把封包丟給這個

109
00:05:56,180 --> 00:06:01,920
假設我要到這個 cs.nthu我就丟封包

110
00:06:01,920 --> 00:06:03,940
當然我丟的是v6的封包

111
00:06:03,940 --> 00:06:08,180
因為我是在v6的這個 這個網路裡面嘛

112
00:06:08,180 --> 00:06:10,000
所以我丟出來的封包source就是我自己

113
00:06:11,000 --> 00:06:15,139
嗯就是它 destination呢就是v6的位置

114
00:06:15,139 --> 00:06:19,740
就是它的v6位置 它的v6位址就是這個

115
00:06:19,740 --> 00:06:24,660
好這個封包 當然我就丟給了這個translator

116
00:06:24,660 --> 00:06:27,079
好那translator收到這個封包之後

117
00:06:27,079 --> 00:06:28,779
它還要做一件事情

118
00:06:28,779 --> 00:06:31,720
因為它還要做這個所謂的對照轉換

119
00:06:31,720 --> 00:06:35,779
所以它去查一下說 欸這個之前有沒有建過

120
00:06:35,779 --> 00:06:38,319
有沒有建過這個表 那發現說這個還沒有

121
00:06:38,319 --> 00:06:42,019
因為我們剛剛只是做一個查詢而已嘛

122
00:06:42,019 --> 00:06:45,660
還沒有真的送data 這是第一個data出來

123
00:06:45,660 --> 00:06:48,259
好那第一個data出來呢它就去查說

124
00:06:48,259 --> 00:06:52,259
好那因為之前沒有 處理過這一種的封包

125
00:06:52,259 --> 00:06:54,339
所以它必須把這個對照表建起來

126
00:06:54,339 --> 00:06:57,000
好一樣 對照表建起來的時候呢

127
00:06:57,000 --> 00:07:00,079
要到這邊 IP address pool裡面呢

128
00:07:00,079 --> 00:07:02,959
找一個IP位址 我們假設找到的是

129
00:07:02,959 --> 00:07:07,360
134.180 就把134.180放這邊

130
00:07:07,360 --> 00:07:12,300
然後呢就把它的這個source IP呢就把它放到這裡來

131
00:07:12,300 --> 00:07:17,880
也就是把v6的source IP把它放到這個table裡面來

132
00:07:17,880 --> 00:07:21,360
那我們就把這個表就建好了好

133
00:07:21,360 --> 00:07:24,959
那表建好之後呢我就要開始把這個封包

134
00:07:24,959 --> 00:07:28,360
轉進來了 好接下來就要轉進來

135
00:07:28,360 --> 00:07:33,600
那轉進來的時候呢 我的封包當然就要換成v4的位址了啊

136
00:07:33,600 --> 00:07:37,519
好注意到它怎麼換 這個是原來的封包

137
00:07:37,519 --> 00:07:40,779
我的網址呢都是v6的

138
00:07:40,779 --> 00:07:45,139
那我轉過來之後呢我的網址要變成v4的

139
00:07:45,139 --> 00:07:45,139
我們看要怎麼轉

140
00:07:45,920 --> 00:07:51,480
首先就是說source呢就改成所謂的map 的address

141
00:07:51,480 --> 00:07:55,740
也就是說 這個source呢就改成這個對照的

142
00:07:55,740 --> 00:08:00,500
就是source這個是原來的v6的source

143
00:08:00,500 --> 00:08:03,079
就換成這個對照表的source

144
00:08:04,079 --> 00:08:07,100
那destination呢 就把它

145
00:08:08,100 --> 00:08:10,440
把這個prefix把它拿掉

146
00:08:10,440 --> 00:08:14,199
像這個prefix 我們這邊有一個aaa的prefix

147
00:08:14,199 --> 00:08:16,319
過來的時候呢 就不見了

148
00:08:16,319 --> 00:08:18,040
等於說我們就把這個prefix呢拿掉

149
00:08:19,040 --> 00:08:22,100
那我這樣封包 從v6的這個網路呢

150
00:08:23,100 --> 00:08:27,199
就可以透過translator就轉到v4裡面來

151
00:08:27,199 --> 00:08:31,899
這兩個網址 v6的source跟v6的destination

152
00:08:31,899 --> 00:08:36,220
用這個原則 就做了一個對照就轉過來了

153
00:08:36,220 --> 00:08:38,740
好然後接下來我們如果再看說

154
00:08:38,740 --> 00:08:41,960
那如果轉回去呢 因為我們剛提到說

155
00:08:41,960 --> 00:08:47,580
建這個表格 建完之後 不只是這樣子送封包

156
00:08:47,580 --> 00:08:49,899
這樣子送封包也要可以啊

157
00:08:49,899 --> 00:08:56,419
我們說這個v4到v6只是說是由v6發出這個需求

158
00:08:56,419 --> 00:08:59,240
表建好之後呢 應該兩邊都要可以傳送

159
00:09:00,240 --> 00:09:02,720
好那我們看兩邊傳送也就是說那

160
00:09:02,720 --> 00:09:07,860
對於這個v4的網路 它丟出來的封包

161
00:09:07,860 --> 00:09:13,299
就要倒過來了 因為source就要變成它

162
00:09:13,299 --> 00:09:15,100
destination這兩個要倒過來

163
00:09:15,100 --> 00:09:20,759
就是source是141 destination就要變成180

164
00:09:20,759 --> 00:09:23,380
好一樣 利用這個原則

165
00:09:23,380 --> 00:09:25,840
就等於說把source呢換成這樣

166
00:09:25,840 --> 00:09:27,480
然後其他把它變成這樣

167
00:09:27,480 --> 00:09:30,639
好那這樣等於說他事實上這邊的封包

168
00:09:31,639 --> 00:09:37,320
跟這邊的封包 利用這個原則他們就可以做交換的意思

169
00:09:38,320 --> 00:09:41,220
那透過translator 就可以做交換

170
00:09:41,220 --> 00:09:44,880
好那我們這個例子呢就跟各位介紹到這個地方

171
00:09:44,880 --> 00:09:46,000
 Subtitles End: mo.dbxdb.com

