2
00:00:00,260 --> 00:00:03,900
我們來介紹一下Reverse Proxy的這個用法

3
00:00:03,900 --> 00:00:06,940
我們先看一下甚麼是Reverse Proxy

4
00:00:06,940 --> 00:00:09,780
我們說Reverse Proxy呢它是一個設備

5
00:00:09,780 --> 00:00:12,060
就像這個地方是所謂的Reverse Proxy

6
00:00:13,060 --> 00:00:17,300
這個設備呢它等於說接受從Internet

7
00:00:17,300 --> 00:00:19,120
送過來的需求

8
00:00:19,120 --> 00:00:23,620
然後把這個需求呢把它轉給在內部網路的server

9
00:00:23,620 --> 00:00:25,600
我們看一下比如說這邊

10
00:00:27,600 --> 00:00:30,100
client呢送出這個需求給這個Reverse Proxy

11
00:00:31,100 --> 00:00:33,600
然後Reverse Proxy呢把它轉給Internet

12
00:00:33,600 --> 00:00:37,240
Internode這個網路的node

13
00:00:37,240 --> 00:00:40,900
然後再把它把那個Response呢送回來

14
00:00:40,900 --> 00:00:43,340
然後再來這個response呢再還給client

15
00:00:43,340 --> 00:00:47,960
也就是說這些從server回覆的resource呢

16
00:00:47,960 --> 00:00:49,640
送給這個client的時候呢

17
00:00:49,640 --> 00:00:54,840
client以為它是跟這個proxy server要的東西

18
00:00:54,840 --> 00:00:57,960
那這個是所謂的Reverse Proxy的概念

19
00:00:57,960 --> 00:01:00,200
那Reverse Proxy到底有甚麼好處呢

20
00:01:00,200 --> 00:01:02,760
簡單講至少有四個好處

21
00:01:02,760 --> 00:01:06,019
比如說第一個呢它可以把內部的server呢

22
00:01:06,019 --> 00:01:07,160
把它隱藏起來

23
00:01:07,160 --> 00:01:10,680
我們說hide the existence就是說

24
00:01:10,680 --> 00:01:15,280
因為client本身接觸到的呢都是Reverse Proxy

25
00:01:15,280 --> 00:01:16,680
所以他並不知道

26
00:01:16,680 --> 00:01:19,620
這個內部網路這個server呢到底在哪裡

27
00:01:19,620 --> 00:01:21,140
或者說有多少台

28
00:01:21,140 --> 00:01:25,720
那如果說我們在Reverse Proxy上面implement

29
00:01:25,720 --> 00:01:27,239
這個所謂的application firewall

30
00:01:28,239 --> 00:01:30,000
等於說在這邊做一個應用型的防火牆

31
00:01:31,000 --> 00:01:34,160
這樣的話呢又可以避免說這個server呢

32
00:01:34,160 --> 00:01:36,280
接受所謂的web-based的攻擊

33
00:01:36,280 --> 00:01:39,500
就是說這個web-based的攻擊本來都是要把

34
00:01:39,500 --> 00:01:41,980
這個server嘛那現在因為有

35
00:01:41,980 --> 00:01:43,780
Reverse Proxy擋在前面

36
00:01:43,780 --> 00:01:47,580
所以它就沒辦法直接攻打到這個所謂的web server

37
00:01:47,580 --> 00:01:50,200
而且我們平常如果在web server上面

38
00:01:50,200 --> 00:01:52,920
要把所謂的惡意程式把它移開的話

39
00:01:52,920 --> 00:01:54,520
要花很多工夫

40
00:01:54,520 --> 00:01:57,319
那現在因為有Reverse Proxy擋在中間

41
00:01:57,319 --> 00:02:00,959
所以等於說讓相對的讓我們web server的設計

42
00:02:00,959 --> 00:02:02,060
跟安裝呢就比較安全

43
00:02:03,060 --> 00:02:07,440
第三個就是說如果我們用所謂的secured的website

44
00:02:07,440 --> 00:02:13,240
我們知道https它就是說我們瀏覽這個網頁的時候

45
00:02:13,240 --> 00:02:15,880
我們走https代表說我們會加密

46
00:02:15,880 --> 00:02:18,860
那你加密的話呢這個server的loading就很重

47
00:02:18,860 --> 00:02:20,979
因為你要去做解密的動作

48
00:02:20,979 --> 00:02:24,340
好那如果說我們把這個https的功能

49
00:02:24,340 --> 00:02:27,880
把它放到這個Reverse Proxy上面的話

50
00:02:27,880 --> 00:02:31,120
等於說把這個SSL加密的這個工作呢

51
00:02:32,120 --> 00:02:34,380
讓Reverse Proxy來做

52
00:02:34,380 --> 00:02:36,759
那這樣的話也可以減輕web server的

53
00:02:36,759 --> 00:02:37,960
這個所謂的負擔

54
00:02:37,960 --> 00:02:42,240
而這個Reverse Proxy本身通常在做SSL

55
00:02:42,240 --> 00:02:43,800
加密解密的時候呢

56
00:02:43,800 --> 00:02:46,180
它只要加一個所謂的加速硬體

57
00:02:47,180 --> 00:02:48,740
通常都是一個卡片啦

58
00:02:48,740 --> 00:02:51,080
就做一個所謂的加速的這個硬體卡

59
00:02:51,080 --> 00:02:53,380
它就可以來幫我們做SSL的加密

60
00:02:54,380 --> 00:02:58,960
最後一個就是說因為我們的server可能會有很多台

61
00:02:58,960 --> 00:03:01,539
如果有一個Reverse Proxy擋在前面的話

62
00:03:01,539 --> 00:03:04,419
這個Reverse Proxy呢它還可以當成

63
00:03:04,419 --> 00:03:07,460
所謂的load balance等於說它可以把

64
00:03:07,460 --> 00:03:11,860
這個node呢把它分佈到不同的server裡面去

65
00:03:11,860 --> 00:03:15,220
好那底下呢我們就來看一個實際的例子

66
00:03:15,220 --> 00:03:19,979
我們說如果Reverse Proxy呢把它用在IPv6的轉換的話

67
00:03:19,979 --> 00:03:22,460
我們說它可以用在至少比如說

68
00:03:22,460 --> 00:03:25,460
在IPv6網路上面的Host

69
00:03:25,460 --> 00:03:30,720
比如這個Host它可以跟在IPv4網路裡面的server

70
00:03:30,720 --> 00:03:34,400
這個server在後面的這個v4的網路上面

71
00:03:34,400 --> 00:03:37,240
那我們讓這個v6的Host呢

72
00:03:37,240 --> 00:03:40,440
跟這個proxy聯繫那它再跟server聯繫

73
00:03:40,440 --> 00:03:41,419
這樣再回來

74
00:03:42,419 --> 00:03:45,220
那這樣的話呢就可以把Reverse Proxy呢

75
00:03:45,220 --> 00:03:49,740
當成是v4跟v6連接的一個很重要的一個設備

76
00:03:49,740 --> 00:03:51,319
那這樣的話怎麼做呢

77
00:03:51,319 --> 00:03:54,180
我們說 這個v4的web server

78
00:03:55,180 --> 00:03:56,940
它在那個Domain Name Server裡面

79
00:03:56,940 --> 00:03:58,720
它有兩個紀錄

80
00:03:58,720 --> 00:04:02,500
第一個就是說它原來的IPv4的網址

81
00:04:03,500 --> 00:04:06,280
那另外一個呢就是IPv6的網址

82
00:04:06,280 --> 00:04:10,720
阿這個網址本身就是相當於就是這個proxy的網址

83
00:04:10,720 --> 00:04:13,259
那這樣的話我們去查說

84
00:04:13,259 --> 00:04:16,399
欸這個網頁的IP到底甚麼的時候

85
00:04:16,399 --> 00:04:18,959
如果我們是在IPv6網路上面

86
00:04:18,959 --> 00:04:22,139
我們查到的呢就是這個proxy的網址

87
00:04:22,139 --> 00:04:23,740
那我們會跟proxy連接

88
00:04:23,740 --> 00:04:26,240
proxy再跟後面的web server連接

89
00:04:26,240 --> 00:04:27,440
我們來看一下怎麼做

90
00:04:27,440 --> 00:04:31,639
在這個例子裡面我們假設右邊這邊

91
00:04:31,639 --> 00:04:35,000
是我們的v4的網路 我們有一個web server

92
00:04:36,000 --> 00:04:39,880
然後左邊這邊呢就是IPv6的網路

93
00:04:39,880 --> 00:04:42,060
那中間呢我們架了一個proxy server

94
00:04:43,060 --> 00:04:46,819
好然後我們假設說這個web server本身

95
00:04:46,819 --> 00:04:50,279
它的Domain Name DNS的設定

96
00:04:50,279 --> 00:04:51,880
Domain Service的設定呢

97
00:04:51,880 --> 00:04:54,040
是有兩個一個是它自己的IP

98
00:04:55,040 --> 00:04:56,920
這個IP就是設定在第一個

99
00:04:56,920 --> 00:05:00,839
就是給v4網路溝通的時候使用的

100
00:05:00,839 --> 00:05:04,519
另外一個呢就是它的v6的網址

101
00:05:04,519 --> 00:05:07,220
這個v6的網址呢事實上就是

102
00:05:07,220 --> 00:05:10,620
這個proxy server的v6的網址

103
00:05:10,620 --> 00:05:15,620
等於說這個web server本身呢它在DNS有兩個entry

104
00:05:15,620 --> 00:05:18,220
ㄧ個是v4的網址 自己的網址

105
00:05:18,220 --> 00:05:20,699
ㄧ個是v6的網址 這個v6網址呢

106
00:05:20,699 --> 00:05:22,199
就是這個proxy的網址

107
00:05:22,199 --> 00:05:25,220
好那我們來看怎麼溝通呢

108
00:05:25,220 --> 00:05:27,480
首先v6的網路呢

109
00:05:27,480 --> 00:05:29,720
可能就到一個Domain Name Server去問說

110
00:05:29,720 --> 00:05:34,040
假設要問這個網站www.gsn.tw

111
00:05:34,040 --> 00:05:37,779
這是一個例子 然後DNS本身呢就去回他說

112
00:05:37,779 --> 00:05:43,100
這個網站它的v6的網址呢 就是這個::2 就是這個

113
00:05:44,100 --> 00:05:47,779
好那然後我們當然經過這個DNS查詢之後

114
00:05:47,779 --> 00:05:50,759
取得的IPv6的位址我們就要去連接嘛

115
00:05:50,759 --> 00:05:52,160
那我們連接的時候呢

116
00:05:52,160 --> 00:05:54,459
就送一個所謂的建連線啦

117
00:05:54,459 --> 00:05:56,180
我們叫SYN建連線

118
00:05:56,180 --> 00:05:59,279
就到這個所謂的Reverse Proxy來

119
00:05:59,279 --> 00:06:01,240
然後Reverse Proxy收到這個連線之後呢

120
00:06:01,240 --> 00:06:02,880
就幫我們把連線建起來

121
00:06:02,880 --> 00:06:04,519
然後接下來呢它要幫我們

122
00:06:04,519 --> 00:06:06,000
建連線到真正的web server去

123
00:06:07,000 --> 00:06:08,500
它經過一個mapping之後

124
00:06:08,500 --> 00:06:12,920
取得一個代替的IPv4的位址

125
00:06:12,920 --> 00:06:14,940
好然後這個Reverse Proxy呢

126
00:06:14,940 --> 00:06:19,199
它的v4的位址我們說這個接口的位址

127
00:06:19,199 --> 00:06:25,420
是192.0.2.45所以它代我們送這個connection

128
00:06:25,420 --> 00:06:27,899
到web server的這個連線需求上面

129
00:06:27,899 --> 00:06:31,420
它的source IP呢就是這個網卡的IP

130
00:06:31,420 --> 00:06:32,800
就是這個網卡的IP

131
00:06:32,800 --> 00:06:36,920
然後把這個連線需求寄到這個web server之後

132
00:06:36,920 --> 00:06:39,319
web server可能就幫我們建連線起來

133
00:06:39,319 --> 00:06:42,600
這樣連線建起來之後呢 以後所有的通訊呢

134
00:06:42,600 --> 00:06:45,899
等於說就透過這樣子連接

135
00:06:45,899 --> 00:06:51,880
那這樣的話就可以讓在IPv6網路上面的v6的Host

136
00:06:51,880 --> 00:06:56,440
可以透過Reverse Proxy然後就可以到所謂的

137
00:06:56,440 --> 00:06:59,259
原來在IPv4上面的web server

138
00:06:59,259 --> 00:07:07,300
那我們來看一下說如果說針對其他的像v4的Host

139
00:07:07,300 --> 00:07:10,440
或者是Dual Stack Host到底要怎麼做

140
00:07:10,440 --> 00:07:13,620
我們來看一下比如說如果我們是

141
00:07:13,620 --> 00:07:15,079
一個v4的node像這個地方

142
00:07:16,079 --> 00:07:19,740
v4的node如果要跟這個v4的web server連接

143
00:07:19,740 --> 00:07:21,880
那本來就是這樣直接建連線

144
00:07:21,880 --> 00:07:23,920
這個是非常簡單

145
00:07:23,920 --> 00:07:26,079
但如果說我們看左上角這一個地方

146
00:07:27,079 --> 00:07:29,519
我們有Dual Stack的node

147
00:07:29,519 --> 00:07:33,139
阿這個Dual Stack本身它有v4的它也有v6的

148
00:07:33,139 --> 00:07:36,240
那可是它因為是連在這個v6的網路上

149
00:07:37,240 --> 00:07:41,360
所以它正常的時候它應該還是到這邊來問一下

150
00:07:41,360 --> 00:07:42,600
然後一樣得到這個

151
00:07:43,600 --> 00:07:46,420
這個Reverse Proxy的IPv6位址

152
00:07:46,420 --> 00:07:49,660
然後它就從這邊送需求然後回來

153
00:07:49,660 --> 00:07:51,160
然後它就幫我們建連線再回來

154
00:07:52,160 --> 00:07:55,459
就這樣子就是說 如果是Dual Stack的話

155
00:07:55,459 --> 00:07:57,699
它還是到Domain Name Server來query

156
00:07:57,699 --> 00:08:03,399
然後得到這個所謂的web server的IPv6的位址

157
00:08:03,399 --> 00:08:05,660
事實上就是Reverse Proxy的位址

158
00:08:05,660 --> 00:08:08,839
然後跟它建連線 然後它再幫我們建連線

159
00:08:08,839 --> 00:08:13,240
那這樣的話就可以讓不管是純v6的Host

160
00:08:13,240 --> 00:08:16,560
還是v4 v6的Dual Stack的Host

161
00:08:16,560 --> 00:08:19,740
透過Reverse Proxy就可以跟我們在

162
00:08:19,740 --> 00:08:22,740
v4網路上面的web server可以直接連接

163
00:08:22,740 --> 00:08:25,279
好這個是剛剛介紹過的例子

164
00:08:25,279 --> 00:08:27,319
那底下呢我們再來看看說

165
00:08:28,319 --> 00:08:30,199
這個做法呢到底有甚麼好處

166
00:08:31,199 --> 00:08:33,700
我們看我們說Reverse Proxy本身

167
00:08:33,700 --> 00:08:37,039
如果把它拿來做v6跟v4的這個所謂的

168
00:08:37,039 --> 00:08:39,120
轉移機制中間的這個設備的話

169
00:08:39,120 --> 00:08:44,139
它的優點就是可以非常快速的提供v6連線的服務

170
00:08:44,139 --> 00:08:48,639
為什麼呢因為所有的web server本身

171
00:08:48,639 --> 00:08:51,000
它的設定或者異動呢非常的少

172
00:08:53,000 --> 00:08:54,799
因為它幾乎不用甚麼設定

173
00:08:54,799 --> 00:08:59,220
因為只要在前方安裝一個Reverse Proxy

174
00:08:59,220 --> 00:09:01,039
那原來的web server就不用動

175
00:09:01,039 --> 00:09:05,259
所以它可以讓我們這個原來在v4的服務呢

176
00:09:05,259 --> 00:09:08,860
很快的就給v6的Host可以來使用

177
00:09:08,860 --> 00:09:09,000
這是它的優點

178
00:09:10,000 --> 00:09:13,279
它的缺點就是它的擴展性比較不方便

179
00:09:13,279 --> 00:09:16,880
因為並不是所有的協定或者協議呢

180
00:09:16,880 --> 00:09:22,519
都可以我們說完全通透這個Reverse Proxy

181
00:09:22,519 --> 00:09:24,340
也就是Reverse Proxy本身它在做

182
00:09:24,340 --> 00:09:26,120
connection的對接嘛

183
00:09:26,120 --> 00:09:27,539
但是並不是所有的protocol

184
00:09:27,539 --> 00:09:28,840
它都可以吃得下來

185
00:09:28,840 --> 00:09:31,440
所以有些少部分的沒辦法通透的話

186
00:09:31,440 --> 00:09:32,740
就沒辦法使用

187
00:09:32,740 --> 00:09:35,419
但另外一個比較特別的地方說

188
00:09:35,419 --> 00:09:36,200
因為它是一個proxy

189
00:09:37,200 --> 00:09:39,720
所以我們說對於伺服器來講

190
00:09:40,720 --> 00:09:45,380
它顯示的說來建連線的對象到底是誰

191
00:09:45,380 --> 00:09:48,340
就不管我們的client在IPv6那ㄧ端

192
00:09:48,340 --> 00:09:49,679
到底是哪一個client

193
00:09:49,679 --> 00:09:51,200
可是對server來講

194
00:09:51,200 --> 00:09:53,059
它所顯示的這個需求都是來自同一個

195
00:09:54,059 --> 00:09:55,159
就是它事實上顯示的是這個

196
00:09:56,159 --> 00:09:58,139
Reverse Proxy的IP的位址

197
00:09:58,139 --> 00:10:00,220
我們看一下前面這個圖

198
00:10:00,220 --> 00:10:04,019
也就是說這個不管是需求是來自哪裡

199
00:10:05,019 --> 00:10:07,799
都是由它代表我們去連接

200
00:10:07,799 --> 00:10:09,980
不管是這個需求在甚麼地方

201
00:10:09,980 --> 00:10:14,059
也就是說所有來自這個v6網路的需求

202
00:10:14,059 --> 00:10:17,659
都是由這個IP來送出Request

203
00:10:17,659 --> 00:10:20,519
那這樣的話對於web server來講的話

204
00:10:20,519 --> 00:10:22,240
它事實上它沒辦法辨認說

205
00:10:22,240 --> 00:10:24,799
它真正的client的IP是甚麼

206
00:10:24,799 --> 00:10:27,799
因為它看到的所有的需求呢

207
00:10:27,799 --> 00:10:29,860
都是來自這個Reverse Proxy

208
00:10:29,860 --> 00:10:33,159
那當我的使用者量很多的時候

209
00:10:33,159 --> 00:10:36,320
可能會影響到這個server的整個效能的處理

210
00:10:37,320 --> 00:10:40,779
所以呢我們說Reverse Proxy

211
00:10:40,779 --> 00:10:44,179
它長久來看不是一個最終的解決辦法

212
00:10:44,179 --> 00:10:47,620
但是短期來看它是很適合做為說

213
00:10:47,620 --> 00:10:51,460
我們移轉到IPv6的一個暫時性的解決方案

214
00:10:51,460 --> 00:10:53,139
是非常合適的

215
00:10:55,139 --> 00:10:57,000
 Subtitles End: mo.dbxdb.com

