2
00:00:00,380 --> 00:00:02,000
好我們再來看一下

3
00:00:02,000 --> 00:00:05,080
最近非常有名的translation的方式呢

4
00:00:05,080 --> 00:00:07,940
叫做所謂的464 translation

5
00:00:07,940 --> 00:00:11,300
這個464呢所謂的four six four translation本身

6
00:00:11,300 --> 00:00:15,920
它結合了stateful跟statess的這種轉換的機制

7
00:00:15,920 --> 00:00:19,220
在RFC裡面呢是6145跟6146

8
00:00:19,220 --> 00:00:21,240
那但最新版是6877啦

9
00:00:21,240 --> 00:00:24,260
我們來看一下464 translation到底怎麼運作

10
00:00:25,260 --> 00:00:27,900
那我們說464 translation本身呢

11
00:00:27,900 --> 00:00:30,900
它是一個非常簡單的一個技術

12
00:00:30,900 --> 00:00:36,280
那它用來提供讓v4的這個這個網路呢

13
00:00:36,280 --> 00:00:40,260
透過v6的網路再進到v4的網路

14
00:00:40,260 --> 00:00:42,800
所以我們為甚麼叫做464

15
00:00:42,800 --> 00:00:46,700
就是說我們最左邊是一個v4的網路

16
00:00:46,700 --> 00:00:50,340
或者v4的設備然後中間呢是一個v6的網路

17
00:00:50,340 --> 00:00:54,460
然後再到v4的網路所以叫做464好

18
00:00:54,460 --> 00:00:57,260
在這個464裡面呢我們會用到

19
00:00:57,260 --> 00:00:59,420
兩個很重要的translation

20
00:00:59,420 --> 00:01:03,099
ㄧ個叫做stateful就是在6到4中間

21
00:01:04,099 --> 00:01:06,560
我們用了一個所謂的stateful的

22
00:01:06,560 --> 00:01:10,880
阿我們叫做provider等於說這邊可能是所謂的

23
00:01:10,880 --> 00:01:13,019
服務供應商叫provider translation

24
00:01:14,019 --> 00:01:15,160
另外一個呢叫做stateless

25
00:01:16,160 --> 00:01:19,680
就是那translation呢它叫做client或者customer

26
00:01:19,680 --> 00:01:22,340
的translation啦就在4到6之間

27
00:01:22,340 --> 00:01:24,940
我們剛剛介紹嘛464

28
00:01:24,940 --> 00:01:26,940
所以它做了兩次的translation

29
00:01:26,940 --> 00:01:29,860
4先轉6 然後6再轉4

30
00:01:29,860 --> 00:01:34,440
然後4轉6呢用這個方式就是stateless

31
00:01:34,440 --> 00:01:36,720
6轉4呢用了stateful

32
00:01:36,720 --> 00:01:39,340
好那到底怎麼用等一下我們再來看

33
00:01:39,340 --> 00:01:41,760
但是有一個比較重要的特色就是說

34
00:01:41,760 --> 00:01:44,160
我們在6轉4的時候呢

35
00:01:44,160 --> 00:01:47,300
ㄧ定會需要ㄧ些v4的位址來做於

36
00:01:47,300 --> 00:01:50,800
v6位址的對應啦 我們講會做一個mapping

37
00:01:50,800 --> 00:01:54,340
好那我們在這個需要多少個這個v4的位址呢

38
00:01:54,340 --> 00:01:59,980
我們說464的機制呢它只要我們講一小部分的

39
00:01:59,980 --> 00:02:02,300
v4的位址就夠了好那

40
00:02:02,300 --> 00:02:05,360
等一下我們來看看它到底甚麼做到的

41
00:02:05,360 --> 00:02:08,240
然後464呢它非常適合用在

42
00:02:08,240 --> 00:02:11,139
所謂的wireline的network

43
00:02:11,139 --> 00:02:15,160
有線的網路那更適合用在所謂的wireless

44
00:02:15,160 --> 00:02:17,940
無線網路 比如說3GPP

45
00:02:17,940 --> 00:02:21,139
像現在的很多4G的網路我們講全球

46
00:02:22,139 --> 00:02:24,380
4G網路的這個所謂的運營商

47
00:02:24,380 --> 00:02:27,860
可能都用了這樣的機制也就是說在

48
00:02:27,860 --> 00:02:31,419
3GPP裡面我們會有很多像這樣的基地台

49
00:02:31,419 --> 00:02:34,660
那我們的手機呢就透過這個方式呢

50
00:02:34,660 --> 00:02:38,099
跟這個基地台聯絡 那我們手機上面呢很多應用

51
00:02:38,099 --> 00:02:43,940
就是本來就是run v4嘛 那透過這個第一段就是4到6

52
00:02:43,940 --> 00:02:46,020
就轉到這個所謂的電信網路

53
00:02:46,020 --> 00:02:48,819
這個電信網路呢都是跑v6的

54
00:02:48,819 --> 00:02:53,979
那最後的server呢 阿架在這邊它又是v4的

55
00:02:53,979 --> 00:02:58,419
也就是說我們從手機轉成v6

56
00:02:58,419 --> 00:03:01,479
透過電信網路呢最後到server到Internet上面

57
00:03:01,479 --> 00:03:04,660
這個是v4的這是v6的這是v4的

58
00:03:04,660 --> 00:03:09,099
所以叫4-6-4這個是464呢最常看到的應用

59
00:03:10,099 --> 00:03:13,840
好那我們就來介紹說 那甚麼是這兩種translation

60
00:03:13,840 --> 00:03:19,880
ㄧ個是PLAT我們叫做provider的這個叫translate

61
00:03:19,880 --> 00:03:23,400
或者translation啦 我們X代表translate的意思

62
00:03:23,400 --> 00:03:26,800
後面LAT就是這個LAT的意思

63
00:03:26,800 --> 00:03:31,419
所以XLAT就是translation的意思啦

64
00:03:31,419 --> 00:03:34,020
所以我們看provider translation

65
00:03:34,020 --> 00:03:38,360
provider translation呢它就是要等於說把6轉到4

66
00:03:39,360 --> 00:03:40,979
這個叫provider translation

67
00:03:40,979 --> 00:03:44,039
所以它必須把global的v6的位址

68
00:03:44,039 --> 00:03:46,919
把它轉成global的 v4的位址

69
00:03:46,919 --> 00:03:49,840
也就是說它轉換的時候是v6轉v4

70
00:03:49,840 --> 00:03:52,479
而且這兩個位址都是global

71
00:03:52,479 --> 00:03:58,160
就是public IP的意思 好那它會用stateful的轉換器

72
00:03:58,160 --> 00:04:02,479
等一下我們會介紹 好那甚麼叫做CLAT呢

73
00:04:02,479 --> 00:04:06,099
CLAT呢就是customer等於說就是client這邊的

74
00:04:07,099 --> 00:04:09,080
相當於這一個4到6的這一段

75
00:04:10,080 --> 00:04:13,800
就是4到6這一段呢它是用所謂的

76
00:04:13,800 --> 00:04:16,259
這個所謂的customer的translation

77
00:04:16,259 --> 00:04:21,399
可是特別注意到 4到6這一段它轉換的是v4到v6

78
00:04:22,399 --> 00:04:25,940
但是特別注意到這個v4呢是private的IP

79
00:04:25,940 --> 00:04:28,759
所以它是v4是private的IP v4

80
00:04:28,759 --> 00:04:31,240
然後轉到public或者global的v6

81
00:04:32,240 --> 00:04:34,579
也就是說這是很特別的地方

82
00:04:34,579 --> 00:04:37,579
為甚麼呢因為我們其實看很多手機

83
00:04:37,579 --> 00:04:40,560
上面我們如果取得的這個v4的位址

84
00:04:40,560 --> 00:04:44,560
其實它是private IP 我們要把private IP

85
00:04:44,560 --> 00:04:48,500
轉成global public v6再轉成public v4

86
00:04:48,500 --> 00:04:51,459
所以這個464雖然是4轉6 6轉4

87
00:04:51,459 --> 00:04:55,680
但是首先第一個4呢 它是private的v4

88
00:04:55,680 --> 00:05:01,220
轉成public v6再重public v6呢再轉成public v4

89
00:05:01,220 --> 00:05:02,540
所以是這樣這樣這樣

90
00:05:02,540 --> 00:05:05,420
所以這個這個轉換非常的有趣

91
00:05:05,420 --> 00:05:10,620
好那可是這個 CLAT這一塊呢它是用stateless

92
00:05:10,620 --> 00:05:13,180
stateless就是說這裡轉過去的時候呢

93
00:05:13,180 --> 00:05:14,740
跟過去例子沒有關係

94
00:05:14,740 --> 00:05:17,160
可是這裡轉過去的時候呢就有關係

95
00:05:17,160 --> 00:05:20,060
就是這個地方是stateless 這個地方呢是stateful

96
00:05:21,060 --> 00:05:24,139
所以這兩個很特別的地方我們等一下會解釋

97
00:05:24,139 --> 00:05:27,120
好那我們說這個所謂的CLAT

98
00:05:27,120 --> 00:05:30,319
這個CLAT本身它就可以實作在

99
00:05:30,319 --> 00:05:33,819
像可以有一個Router 我們是放在Router裡面

100
00:05:33,819 --> 00:05:36,779
甚至放在一個mobile phone裡面

101
00:05:36,779 --> 00:05:39,019
就是這個轉換的軟體它算是一個軟體

102
00:05:40,019 --> 00:05:41,120
它可以放在手機裡面

103
00:05:42,120 --> 00:05:45,680
阿也可以說放在一個Router上面

104
00:05:45,680 --> 00:05:48,560
像這個是NBC的Router

105
00:05:48,560 --> 00:05:50,880
所以等於說這個CLAT本身呢

106
00:05:50,880 --> 00:05:53,959
它在使用上比較簡單比較輕巧

107
00:05:53,959 --> 00:05:56,759
就是一個小程式然後放在手機裡面

108
00:05:56,759 --> 00:05:58,399
然後你手機上面的應用

109
00:05:58,399 --> 00:06:02,360
因為傳統的應用都是針對v4設計的嘛

110
00:06:02,360 --> 00:06:03,899
那透過這個CLAT之後呢

111
00:06:03,899 --> 00:06:05,600
它就會轉成v6的位址

112
00:06:05,600 --> 00:06:07,680
然後透過那個電信網路等等

113
00:06:07,680 --> 00:06:10,860
然後在最後呢再轉成v4到Internet上面去

114
00:06:10,860 --> 00:06:14,720
所以這是一個非常有效率而且現在

115
00:06:14,720 --> 00:06:19,420
也很多operator在試用的技術 好我們就來看例子

116
00:06:19,420 --> 00:06:22,459
這個例子裡面呢我們先看看這個網路的架構

117
00:06:22,459 --> 00:06:25,380
比較特別的地方首先最右邊這邊

118
00:06:25,380 --> 00:06:28,699
就是我們的server 就是我們終究

119
00:06:28,699 --> 00:06:30,500
最終想要連接的server

120
00:06:30,500 --> 00:06:34,160
假設它的IP呢是198.51.100.1

121
00:06:35,160 --> 00:06:39,720
然後最左邊呢這邊就是我們的 v4的位址

122
00:06:39,720 --> 00:06:43,899
注意到這個v4的這個mode可能是一台電腦

123
00:06:43,899 --> 00:06:46,360
可能是一個手機都可以

124
00:06:46,360 --> 00:06:48,819
那它的位址呢是private IP

125
00:06:48,819 --> 00:06:53,360
所以我們這裡特別注意到它是192.168.1.2

126
00:06:53,360 --> 00:06:58,420
在這個例子裡面 然後PLAT呢在這裡 就是說

127
00:06:58,420 --> 00:07:03,259
6轉4的時候要靠這個PLAT 4轉6的時候呢

128
00:07:03,259 --> 00:07:05,560
要靠這個CLAT所以

129
00:07:06,560 --> 00:07:12,740
4轉6 6轉4這個整個過程就是希望讓我們的手機

130
00:07:12,740 --> 00:07:14,579
假設是手機的話

131
00:07:14,579 --> 00:07:18,880
它可以連到任何一個在v4上面的server

132
00:07:18,880 --> 00:07:21,880
比如說是google阿 facebook等等

133
00:07:21,880 --> 00:07:24,860
可是我中間呢透過了一個v6的網路

134
00:07:24,860 --> 00:07:29,620
而這個v6的網路呢可以是有線的可以是無線的

135
00:07:29,620 --> 00:07:34,459
比如說無線的話可能就是像呃我們講T-mobile

136
00:07:34,459 --> 00:07:38,920
就美國的T-mobile本身呢它是run電信第4

137
00:07:38,920 --> 00:07:41,420
4G行動通訊呢它就是走IPv6

138
00:07:41,420 --> 00:07:44,000
當然有線的也可以像不管是

139
00:07:45,000 --> 00:07:48,639
這個所謂的cable network啦都可以

140
00:07:48,639 --> 00:07:51,000
好那我們來看比較特別的地方在哪裡

141
00:07:51,000 --> 00:07:57,560
我們說假設呢ㄧ開始呢這個v4的client

142
00:07:57,560 --> 00:07:59,300
它要跟這個server連

143
00:07:59,300 --> 00:08:02,899
所以對這個client來講不管它是手機或電腦

144
00:08:02,899 --> 00:08:06,220
它是不知道中間這些呃甚麼v6啦

145
00:08:06,220 --> 00:08:08,440
translator的存在 它通通不知道

146
00:08:08,440 --> 00:08:11,720
所以它當它要跟最右邊的這個server連的時候呢

147
00:08:11,720 --> 00:08:14,440
它就是送出一個封包出來

148
00:08:14,440 --> 00:08:17,019
這個封包呢source的address就是它嘛

149
00:08:18,019 --> 00:08:20,660
destination就是這個server的IP了

150
00:08:20,660 --> 00:08:23,019
當然也許中間經過Domain Name Server

151
00:08:23,019 --> 00:08:25,079
就query到這個server的IP

152
00:08:26,079 --> 00:08:30,660
好所以我送出一個封包呢 就是Source IP就是我自己

153
00:08:30,660 --> 00:08:34,519
Destination的IP呢就是這個最終端的這個server

154
00:08:34,519 --> 00:08:40,019
然後接下來它把這個封包呢 就送到這個所謂的CLAT

155
00:08:41,019 --> 00:08:44,779
那CLAT本身收到這個之後呢 它做了甚麼事 這個很

156
00:08:44,779 --> 00:08:46,220
這裡就是很重要的地方

157
00:08:46,220 --> 00:08:50,179
首先它做了一個我們講這個叫做stateless

158
00:08:50,179 --> 00:08:53,399
的translation stateless就是說

159
00:08:53,399 --> 00:08:57,360
它就是直接把v4的位址把它換成v6的位址

160
00:08:57,360 --> 00:09:01,320
v4直接換成v6 那到底要怎麼換呢

161
00:09:01,320 --> 00:09:04,919
它的換法就很簡單也就是說它把這個

162
00:09:05,919 --> 00:09:10,559
v4的位址直接塞到這個v6的後面來

163
00:09:10,559 --> 00:09:15,240
這個其實就是也就是所謂的IPv4 embedded

164
00:09:16,240 --> 00:09:18,620
v6的address也就是說

165
00:09:18,620 --> 00:09:23,299
它這邊在這個v6的網路裡面它的source IP

166
00:09:23,299 --> 00:09:26,279
就是我們這邊當然因為在v6裡面啦

167
00:09:26,279 --> 00:09:30,480
我們假設它的prefix呢比如說是2001:

168
00:09:30,480 --> 00:09:34,100
然後db8當然這個是看它實際網路上面

169
00:09:34,100 --> 00:09:36,360
取得的這個prefix是多少

170
00:09:36,360 --> 00:09:43,159
我們假設是2001:然後db8 然後:這個我們講aaaa啦

171
00:09:43,159 --> 00:09:47,559
那最重要的是說把這個IP位址

172
00:09:47,559 --> 00:09:50,259
把它嵌入到這個v6的位址裡面

173
00:09:50,259 --> 00:09:52,899
那這個destination呢也是一樣

174
00:09:52,899 --> 00:09:54,919
所以我們這裡也是把它嵌進來

175
00:09:54,919 --> 00:09:57,279
好那使得說我這裡有一個封包

176
00:09:58,279 --> 00:10:02,179
進到這個CLAT的時候呢 出去的封包這個v6的封包

177
00:10:02,179 --> 00:10:05,039
就相當於這樣子了相當於 從這個地方出去的時候

178
00:10:06,039 --> 00:10:09,919
source IP就是它我們講v6的IP

179
00:10:09,919 --> 00:10:12,600
destination呢當然是送給這個

180
00:10:12,600 --> 00:10:17,519
送給這個PLAT 好那PLAT收到這個封包之後呢

181
00:10:17,519 --> 00:10:21,779
它會開始做一個mapping 我們剛剛有提到說

182
00:10:21,779 --> 00:10:24,179
這個CLAT做的呢是stateless的嘛

183
00:10:24,179 --> 00:10:26,380
就是它直接把這個IP直接換過來

184
00:10:26,380 --> 00:10:28,740
所以它不用紀錄 不用紀錄

185
00:10:28,740 --> 00:10:31,759
它直接就把它換過 把它變成一個v6

186
00:10:31,759 --> 00:10:34,559
可是到了這個PLAT的時候呢

187
00:10:34,559 --> 00:10:36,840
它就要做mapping 我們講

188
00:10:36,840 --> 00:10:40,000
這個地方是stateless 這個地方是stateful

189
00:10:41,000 --> 00:10:43,880
好為甚麼它是stateful呢 因為它要做mapping

190
00:10:43,880 --> 00:10:46,039
好所以我們這裡mapping就mapping說

191
00:10:46,039 --> 00:10:49,759
好OK這個168.1.2它mapping過來

192
00:10:49,759 --> 00:10:53,460
因為我們到這裡呢已經到v4網路裡面來了

193
00:10:53,460 --> 00:10:56,100
所以我們mapping過去的位址我們來看一下

194
00:10:57,100 --> 00:11:02,179
好mapping過來呢就變成說這個168.1.2

195
00:11:03,179 --> 00:11:06,500
這是它那邊的source當它到了另外最右邊

196
00:11:06,500 --> 00:11:09,820
這個v4網路的時候不能出現192.168

197
00:11:09,820 --> 00:11:13,360
因為它是private IP嘛所以這個private IP呢

198
00:11:13,360 --> 00:11:17,600
在這個v4網路上面它ㄧ定有一個代表的public IP

199
00:11:17,600 --> 00:11:20,399
那這個IP呢就是在這個地方做mapping

200
00:11:20,399 --> 00:11:24,039
所以我們假設mapping呢是192.168.1.2

201
00:11:24,039 --> 00:11:29,200
mapping到192.0.2.100 就是這個mapping本身

202
00:11:29,200 --> 00:11:34,559
就是在這個PLAT裡面呢 它就維護了這個mapping table

203
00:11:34,559 --> 00:11:36,000
好所以我們有這個對照表

204
00:11:36,000 --> 00:11:39,159
那對照表之後呢我們的IP就很清楚了

205
00:11:39,159 --> 00:11:42,779
就是說source IP呢就是它了

206
00:11:42,779 --> 00:11:45,500
因為它跟它是我們知道就是對照表

207
00:11:45,500 --> 00:11:48,620
對照表 但如果是destination的IP呢

208
00:11:48,620 --> 00:11:52,019
ㄧ樣我們只要把v6上面的v4位址

209
00:11:53,019 --> 00:11:56,200
把它萃取出來 阿就是這個destination了

210
00:11:56,200 --> 00:11:58,740
所以我們可以在這個過程當中呢

211
00:11:58,740 --> 00:12:01,100
我們再來簡單的看一下

212
00:12:01,100 --> 00:12:06,399
就是說原來的source IP轉成v6的

213
00:12:06,399 --> 00:12:09,299
原來的destination IP轉成v6的

214
00:12:09,299 --> 00:12:11,320
那到了這一關之後呢

215
00:12:11,320 --> 00:12:14,200
destination的IP呢還是直接轉成v4的

216
00:12:15,200 --> 00:12:18,559
可是呢source IP就要做mapping

217
00:12:18,559 --> 00:12:22,000
才能換成這個真正的所謂的source IP

218
00:12:23,000 --> 00:12:25,120
好所以這樣的過程當中我們就說好

219
00:12:26,120 --> 00:12:30,759
我做了一個動作就是這裡是4轉6

220
00:12:30,759 --> 00:12:33,139
到這邊然後做一個6轉4阿就進來了

221
00:12:34,139 --> 00:12:36,880
所以你可以看得出來原來這邊

222
00:12:36,880 --> 00:12:40,100
就是我的IP的封包 IPv4的封包是這樣子

223
00:12:41,100 --> 00:12:43,840
那經過這樣子我們講CLAT

224
00:12:43,840 --> 00:12:46,240
CLAT到這邊欸就是這樣的封包

225
00:12:47,240 --> 00:12:49,659
那這樣的話等於是我就可以把

226
00:12:49,659 --> 00:12:52,320
比如說手機上面或者是

227
00:12:52,320 --> 00:12:54,279
我的電腦上面的這個封包呢

228
00:12:54,279 --> 00:13:00,799
就透過這個464就到了這個目的地 這是一個

229
00:13:00,799 --> 00:13:02,000
 Subtitles End: mo.dbxdb.com

