2
00:00:00,270 --> 00:00:03,100
好那我們接下來來跟各位介紹

3
00:00:03,100 --> 00:00:07,570
IPv6在國內國外的發展現狀 跟未來的趨勢

4
00:00:07,570 --> 00:00:11,800
我們看一下說整個這個架構呢 大概是怎麼樣

5
00:00:11,800 --> 00:00:15,120
我們先來介紹一下IPv6的演進史

6
00:00:15,120 --> 00:00:20,800
我們說呢早在1994年 就開始提案說下一代互聯網

7
00:00:20,800 --> 00:00:25,200
到底應該用甚麼樣的協議 因為網址很快就會用完

8
00:00:26,200 --> 00:00:30,620
當時有三個提案 ㄧ個叫做CATNIP就是所謂的

9
00:00:30,620 --> 00:00:32,700
Common Architecture For Internet

10
00:00:32,700 --> 00:00:36,500
就是這一個 第二個呢叫做TUBA

11
00:00:36,500 --> 00:00:39,100
TUBA本身呢就是說TCP/IP呢

12
00:00:40,100 --> 00:00:44,670
用所謂的bigger的address 因為我們目的就是希望說

13
00:00:44,670 --> 00:00:47,850
把這個網址的範圍放得更大一點嘛

14
00:00:47,850 --> 00:00:49,620
所以這個TUBA就是希望說

15
00:00:49,620 --> 00:00:52,470
用原來的TCP/IP呢只是把網址呢

16
00:00:52,470 --> 00:00:55,600
做得更大一點 第三個呢叫做SIPP

17
00:00:55,600 --> 00:00:58,370
就是Simple Internet Protocol Plus

18
00:00:58,370 --> 00:01:01,370
就是說把這個Internet Protocol呢

19
00:01:01,370 --> 00:01:03,450
做簡化版的再增加一點點

20
00:01:03,450 --> 00:01:06,470
到了1995年呢這個SIPP呢

21
00:01:06,470 --> 00:01:10,220
就被選為這個標準 然後被更名為IPv6

22
00:01:11,220 --> 00:01:14,670
這是它的演進史 然後到了1999年呢

23
00:01:14,670 --> 00:01:18,950
全球第一個企業的團體呢就成立了所謂的

24
00:01:18,950 --> 00:01:21,270
IPv6的Forum就是IPv6的論壇

25
00:01:22,270 --> 00:01:23,819
在這個Forum底下呢

26
00:01:23,819 --> 00:01:28,220
就這個ARIN呢就把全球第一個

27
00:01:28,220 --> 00:01:31,950
IPv6的網段 就是prefix呢這個

28
00:01:31,950 --> 00:01:38,019
就是2001:400把這個35長度的這個

29
00:01:38,019 --> 00:01:41,400
prefix長度35的這個IPv6的這個prefix呢

30
00:01:41,400 --> 00:01:45,700
配給了美國能源部旗下的能源科學網

31
00:01:45,700 --> 00:01:49,099
所謂的ESnet Energy Sciences Network

32
00:01:49,099 --> 00:01:51,150
這個是在1999年的時候呢

33
00:01:51,150 --> 00:01:55,650
就開始發佈第一個IPv6的這個網址

34
00:01:55,650 --> 00:01:59,220
好到了2011年2月呢美國呢

35
00:01:59,220 --> 00:02:03,450
所謂的互聯網號碼分配局 所謂的IANA

36
00:02:03,450 --> 00:02:08,599
那IANA本身呢它把最後五個Class A的

37
00:02:08,599 --> 00:02:12,199
IPv4的位址 最後五個Class A的

38
00:02:12,199 --> 00:02:15,150
把它分配給五個互聯網註冊中心

39
00:02:15,150 --> 00:02:17,819
五大的這個區域互聯網的註冊

40
00:02:17,819 --> 00:02:20,720
等於說又把最後的這個Class A的位址呢

41
00:02:20,720 --> 00:02:24,650
就把它配出去了 那到了2011年4月

42
00:02:24,650 --> 00:02:28,919
APNIC呢就宣布啟動所謂的Final/8

43
00:02:28,919 --> 00:02:32,169
就是最後面Class A我們知道這個

44
00:02:32,169 --> 00:02:34,919
prefix長度8就是Class A嘛

45
00:02:34,919 --> 00:02:38,020
也就是最後這個Class A的網址發放的政策

46
00:02:38,020 --> 00:02:43,150
那其中說最後一個Class A的IPv4的網址呢

47
00:02:43,150 --> 00:02:46,500
要保留起來做為現在所謂的

48
00:02:46,500 --> 00:02:50,319
轉移跟互通專用也就是說最後ㄧ個Class A

49
00:02:50,319 --> 00:02:52,900
的IPv4位址呢是不分配出去的

50
00:02:52,900 --> 00:02:55,250
要保留下來專門做transition

51
00:02:55,250 --> 00:02:59,599
就是從v4轉到v6的時候呢 專用的這個網址

52
00:02:59,599 --> 00:03:03,970
那2011年的六月八號 這個日子很特別

53
00:03:03,970 --> 00:03:08,169
那個互聯網協會 所謂的Internet Society呢

54
00:03:08,169 --> 00:03:12,400
就把這個六月八號呢訂為

55
00:03:12,400 --> 00:03:14,970
所謂的全球的IPv6的日

56
00:03:14,970 --> 00:03:19,470
叫world IPv6 day那希望鼓勵全球

57
00:03:19,470 --> 00:03:22,000
入口的網站 最大的入口網站

58
00:03:22,000 --> 00:03:24,949
像Google阿 Facebook啦等等

59
00:03:24,949 --> 00:03:28,849
開始來啟動IPv6的機制

60
00:03:28,849 --> 00:03:32,800
這個是IPv6呢從一開始95年

61
00:03:32,800 --> 00:03:37,800
慢慢慢慢的開始成熟 構想 然後開始實施

62
00:03:37,800 --> 00:03:43,220
到了2011年六月八號訂為IPv6 Day

63
00:03:43,220 --> 00:03:47,699
然後開始整個網址的使用阿

64
00:03:47,699 --> 00:03:50,870
IP的流量 阿開始慢慢的起來

65
00:03:50,870 --> 00:03:52,000
 Subtitles End: mo.dbxdb.com

