2
00:00:00,720 --> 00:00:05,750
接下來我們來介紹 全球在IPv6流量的這個觀測的網站

3
00:00:05,750 --> 00:00:08,200
我們知道iPV6呢 慢慢的受到

4
00:00:08,200 --> 00:00:11,750
重視 那全球它的流量呢也慢慢的增加

5
00:00:11,750 --> 00:00:14,900
但是呢 到底現在全世界在iPv6的流量 到底有

6
00:00:14,900 --> 00:00:17,600
多少 那我們來看一下說 全球最

7
00:00:17,600 --> 00:00:20,070
重要的觀測網站 那第一個呢

8
00:00:20,070 --> 00:00:23,300
我們叫做所謂的World IPv6 Launch

9
00:00:23,300 --> 00:00:25,470
這個網站本身非常的有名

10
00:00:25,470 --> 00:00:27,450
那他本身呢提供了所謂的

11
00:00:27,450 --> 00:00:29,650
The Future is Forever

12
00:00:29,650 --> 00:00:32,000
也就是說 它提供了v6網站

13
00:00:32,000 --> 00:00:34,650
的這個流量的觀測 我們看一下說

14
00:00:34,650 --> 00:00:37,500
這個網站底下有非常非常詳細的

15
00:00:37,500 --> 00:00:39,850
全球的IPv6的流量的

16
00:00:39,850 --> 00:00:42,770
現況的觀測 那我們看第一個

17
00:00:42,770 --> 00:00:44,750
它會有全球十大

18
00:00:44,750 --> 00:00:47,550
IPv6的這個所謂的運營商

19
00:00:47,550 --> 00:00:51,350
它的目前的 這個所謂的流量的狀況 譬如說

20
00:00:51,350 --> 00:00:53,670
這是第一個 我們知道說全球十大

21
00:00:53,670 --> 00:00:56,550
IPv6網路佈建網路的運營商就是operator

22
00:00:56,550 --> 00:00:58,850
那首先第一個呢是ATT

23
00:00:58,850 --> 00:01:01,470
美國的ATT 那ATT呢

24
00:01:01,470 --> 00:01:04,500
它現在使用的v6呢 已經達到

25
00:01:04,500 --> 00:01:08,950
46.08% 也就是說ATT

26
00:01:08,950 --> 00:01:11,870
它所提供的這個流量 有百分之四十

27
00:01:11,870 --> 00:01:16,720
46呢已經是IPv6了 我們再來看一個 譬如說

28
00:01:16,720 --> 00:01:20,099
這個Verizon Wireless 也是美國的

29
00:01:20,099 --> 00:01:24,420
Verizon Wireless呢 它的流量更大 它已經有66%

30
00:01:25,420 --> 00:01:28,120
66%都是IPv6的流量了

31
00:01:29,120 --> 00:01:33,750
好那其他像 Comcast 這是美國最大的cable的公司

32
00:01:33,750 --> 00:01:36,000
它的流量呢也達到33%

33
00:01:37,000 --> 00:01:39,750
這幾個都非常非常重要的指標

34
00:01:39,750 --> 00:01:43,670
告訴我們說不管是ATT啦 Comcast啦

35
00:01:43,670 --> 00:01:47,349
或者Verizon Wireless 他們都大量的在

36
00:01:47,349 --> 00:01:51,019
啟用IPv6的流量 那其他像日本的KDDI

37
00:01:53,019 --> 00:01:55,720
還有T-Mobile 也是美國T-Mobile

38
00:01:55,720 --> 00:01:59,470
還有其他國家的 不管是法國的啦

39
00:01:59,470 --> 00:02:02,950
德國的啦 甚至祕魯 他們都是全球

40
00:02:02,950 --> 00:02:06,800
十大這個運營商有在支援IPv6

41
00:02:06,800 --> 00:02:12,250
而且他們的這個流量阿都非常的大 這邊也達到53%

42
00:02:12,250 --> 00:02:17,569
所以也就是說在全球來講 十大v6的運營商

43
00:02:17,569 --> 00:02:21,470
他們所產生的IP的流量 比例已經非常的高了

44
00:02:21,470 --> 00:02:25,650
好 再來看一下 那有一個世界知名的

45
00:02:25,650 --> 00:02:30,150
所謂的網頁的觀察 這個公司呢 叫Alexa

46
00:02:31,150 --> 00:02:35,800
那Alexa呢 它也觀測全球一千大的網站

47
00:02:35,800 --> 00:02:38,500
等於說他觀測全球一千大的網站

48
00:02:38,500 --> 00:02:41,250
它的IP流量到底比例佔多少

49
00:02:42,250 --> 00:02:46,169
等於說他從全球一千大的這個網站 的流量裡面

50
00:02:46,169 --> 00:02:50,069
去做蒐集 然後到目前為止呢 大概是百分之14.4

51
00:02:51,069 --> 00:02:55,069
也就是說全球一千大的網站

52
00:02:55,069 --> 00:02:59,750
它的流量裡面有百分之14.4呢是用IPv6

53
00:02:59,750 --> 00:03:04,900
好那其他就是IPv4啦 那IPv6本身 佔了14.4

54
00:03:04,900 --> 00:03:08,750
這個其實還不是很高 那觀測是說

55
00:03:08,750 --> 00:03:11,720
未來如果他可以漲到百分之25以上

56
00:03:11,720 --> 00:03:15,300
就會達到一個所謂的momentum 就是變成一個經濟規模

57
00:03:15,300 --> 00:03:19,020
可能就會快速的成長 那我們再來看另外一個

58
00:03:19,020 --> 00:03:20,669
這個是阿姆斯特丹

59
00:03:20,669 --> 00:03:23,300
阿姆斯特丹有一個非常重要的叫做互連網

60
00:03:24,300 --> 00:03:28,900
交換中心 叫做Internet Exchange

61
00:03:28,900 --> 00:03:32,669
就是IX 互連網交換中心

62
00:03:32,669 --> 00:03:35,849
就相當於做所謂的一個交換站

63
00:03:35,849 --> 00:03:38,569
所有的很多流量 都在那邊做交換

64
00:03:38,569 --> 00:03:43,050
好那這個阿姆斯特丹的互連網交換中心呢 它觀測

65
00:03:43,050 --> 00:03:45,620
在他交換中心裡面 每一秒

66
00:03:45,620 --> 00:03:48,520
的這個流量 到底有多少是IPv6

67
00:03:48,520 --> 00:03:52,870
我們觀測是說 在這個阿姆斯特丹的IX裡面呢

68
00:03:52,870 --> 00:03:57,819
它每一秒呢 有3.5 Tbps

69
00:03:57,819 --> 00:04:01,400
3.5 Tbps的流量 是IPv4的

70
00:04:02,400 --> 00:04:05,569
那其中呢 大概有30 Gbps

71
00:04:06,569 --> 00:04:12,500
30G呢 是v6的 也就是說v4呢大概3.5 Tbps

72
00:04:12,500 --> 00:04:18,000
v6大概是30G 30Gbps 所以這個從他的流量的這個

73
00:04:18,000 --> 00:04:22,050
這個走勢來看 等於說他最高點大概在這個地方

74
00:04:23,050 --> 00:04:27,519
這是每一秒鐘 大概30個Gbps

75
00:04:27,519 --> 00:04:30,620
也就是說v6的流量呢 只佔

76
00:04:30,620 --> 00:04:34,970
所有的流量裡面 大概百分之一 等於說這個

77
00:04:34,970 --> 00:04:37,399
數字大概是差不多百分之一而已

78
00:04:37,399 --> 00:04:39,300
也就是說從阿姆斯特丹的這個

79
00:04:39,300 --> 00:04:42,569
全世界最大的這個所謂的流量交換中心

80
00:04:42,569 --> 00:04:45,970
觀察來看IP流量呢 還不是很高

81
00:04:45,970 --> 00:04:48,769
因為佔它所交換的這個所有的流量裡面

82
00:04:48,769 --> 00:04:53,449
只有佔到百分之一 好所以我們如果說在

83
00:04:53,449 --> 00:04:55,500
關注這個整個全球

84
00:04:55,500 --> 00:04:58,470
v6流量的這個發展 我們要注意到

85
00:04:58,470 --> 00:05:00,800
有一些很重要的觀測網站

86
00:05:00,800 --> 00:05:04,069
所以全球重要的v6流量觀測網站呢

87
00:05:04,069 --> 00:05:06,870
這個地方 各位可以參考一下

88
00:05:06,870 --> 00:05:09,699
其中包含說 像Akamai

89
00:05:09,699 --> 00:05:11,000
他有一個v6的統計的流量

90
00:05:12,000 --> 00:05:14,399
然後APNIC 就是亞太區呢

91
00:05:14,399 --> 00:05:17,720
有一個IPv6 這個量測的這個網站

92
00:05:17,720 --> 00:05:22,019
那Cisco本身也有 Google本身也有

93
00:05:22,019 --> 00:05:26,350
這是紐西蘭的也有 也就是說其他美國政府部門

94
00:05:26,350 --> 00:05:29,569
等等 這幾個都是非常重要的網站

95
00:05:29,569 --> 00:05:33,449
那各位可以利用時間 可以隨時去觀測一下

96
00:05:33,449 --> 00:05:35,420
上面都有非常非常好的數據

97
00:05:35,420 --> 00:05:39,769
讓我們知道說整個v6這個流量的成長的趨勢

98
00:05:39,769 --> 00:05:42,920
好比如說 這個是Akamai Akamai本身呢

99
00:05:42,920 --> 00:05:45,800
他也會提供IPv6流量的這個觀測的網站

100
00:05:45,800 --> 00:05:49,720
我們可以看得到說 這個v6的流量呢他是每天

101
00:05:49,720 --> 00:05:53,500
變化的情形 那他也可以分全球的

102
00:05:53,500 --> 00:05:56,100
他也可以分不同區 像這個地方是北美啦

103
00:05:57,100 --> 00:06:01,019
南美啦 亞洲啦 歐洲啦 澳洲啦 等等可以

104
00:06:02,019 --> 00:06:05,470
點不同的區 可以看到 以Akamai來講的話

105
00:06:05,470 --> 00:06:08,620
因為Akamai是全世界算最大的這個所謂CDN嘛

106
00:06:08,620 --> 00:06:12,149
他的很多流量都經過他的這個 他的center

107
00:06:12,149 --> 00:06:15,100
他知道說 這個交換的流量 或者經過的流量裡面

108
00:06:16,100 --> 00:06:19,699
到底v4的流量有多少 v6的流量有多少

109
00:06:19,699 --> 00:06:22,550
好那我們接下來看一下 以Google來看

110
00:06:22,550 --> 00:06:26,519
因為Google幾乎是全世界最大的這個所謂的入口 因為大家

111
00:06:26,519 --> 00:06:29,699
常常都會上Google的網站 那以Google來講說

112
00:06:29,699 --> 00:06:33,550
他在全球呢 他的IPv6部署情況

113
00:06:33,550 --> 00:06:36,800
我們可以注意到這條曲線 非常非常重要就是說

114
00:06:36,800 --> 00:06:41,750
這個綠色這條線呢 是Google他觀測說

115
00:06:41,750 --> 00:06:44,250
到Google訪問的 這些

116
00:06:46,250 --> 00:06:51,970
流量裡面呢 有多少百分比 是用IPv6來連線的

117
00:06:51,970 --> 00:06:57,300
那我們知道 你看從2011年 2011年這個百分比呢

118
00:06:57,300 --> 00:07:01,850
還不到百分之一 到今天他在這幾年內呢

119
00:07:01,850 --> 00:07:07,920
快速的成長 到今天已經到了百分之5.22

120
00:07:07,920 --> 00:07:11,370
這個5.22就是這個地方 就是說今天

121
00:07:11,370 --> 00:07:14,500
到Google去訪位的 這些連線呢

122
00:07:14,500 --> 00:07:17,620
有百分之5.2是用IPv6

123
00:07:17,620 --> 00:07:20,319
那我們知道說這個趨勢 如果再往下發展

124
00:07:20,319 --> 00:07:25,370
可能非常的快 那說不定很快就會達到百分之十百分之二十

125
00:07:25,370 --> 00:07:28,100
那這樣的話v6的使用量就會快速的成長

126
00:07:29,100 --> 00:07:33,350
我們再來看 這也是IPv6部署的情形

127
00:07:33,350 --> 00:07:36,399
也就是說 我們如果看全球的這個部署的地圖

128
00:07:36,399 --> 00:07:40,420
我們可以分三級 一個是像綠色這一塊

129
00:07:40,420 --> 00:07:43,250
綠色這一塊 像這個是美國

130
00:07:43,250 --> 00:07:46,420
這個是歐洲 這是歐洲這一塊

131
00:07:46,420 --> 00:07:49,000
綠色這一塊呢 就是說他是比較普及

132
00:07:50,000 --> 00:07:53,399
但是呢v6的連線呢並不是很頻繁

133
00:07:53,399 --> 00:07:57,899
就是說佈建 部署很普及啦 就大部分都可以用

134
00:07:57,899 --> 00:07:59,319
但是用得還是不多

135
00:07:59,319 --> 00:08:01,220
那橘色這一塊呢

136
00:08:01,220 --> 00:08:03,470
橘色就代表說 普及

137
00:08:03,470 --> 00:08:05,600
也是佈建的普及 可是呢

138
00:08:05,600 --> 00:08:10,569
IPv6的流量呢 他的連線 我們說他的延遲比較長

139
00:08:10,569 --> 00:08:14,120
就是delay比較大的意思 就是delay比較久

140
00:08:14,120 --> 00:08:18,970
這個是所謂的橘色的這一塊 那桃紅色這一塊

141
00:08:18,970 --> 00:08:22,750
這個紅 這一塊呢或者這一塊 這個就是不普及

142
00:08:22,750 --> 00:08:25,300
而且v6的連線非常的慢

143
00:08:25,300 --> 00:08:29,899
等於說我們事實上可以 從這個地圖 觀測圖 可以看到全世界

144
00:08:29,899 --> 00:08:33,870
在v6的這個使用的情形 那這個是

145
00:08:33,870 --> 00:08:37,769
每天都在更新的 我們可以隨時去注意到這個網站

146
00:08:37,769 --> 00:08:41,299
告訴我們說全球v6的使用的情形

147
00:08:41,299 --> 00:08:45,350
好另外一個呢 也是非常有名的這個所謂的APNIC

148
00:08:45,350 --> 00:08:50,070
這是APNIC呢跟Google所提供的另外一個觀測表

149
00:08:51,070 --> 00:08:55,450
這個觀測圖裡面呢 他告訴我們全球IPv6部署的情形

150
00:08:55,450 --> 00:08:58,549
你可以看到這個世界地圖裡面有很多的顏色

151
00:08:58,549 --> 00:09:00,600
這個顏色裡面我們可以看得出來

152
00:09:00,600 --> 00:09:03,649
像美國這個綠色 是比較高的

153
00:09:03,649 --> 00:09:06,870
那這個紅色的呢 就是使用率還比較低的

154
00:09:06,870 --> 00:09:11,149
那他最高高到多少呢 從這個我們講比利時

155
00:09:11,149 --> 00:09:15,669
他已經有達到42%都在用IPv6的

156
00:09:15,669 --> 00:09:19,570
這個流量了 然後德國 像這個地方就是

157
00:09:20,570 --> 00:09:24,649
歐洲這一塊 算是使用率最高的啦

158
00:09:24,649 --> 00:09:29,470
然後德國呢有20% 美國呢大概17%

159
00:09:29,470 --> 00:09:34,649
那台灣呢 台灣目前他的普及率 我們講

160
00:09:34,649 --> 00:09:39,419
大概是1% 在這個地方 所以台灣目前是1%

161
00:09:39,419 --> 00:09:43,620
其實對全球來講的話 我們還不是非常的高

162
00:09:43,620 --> 00:09:46,419
但是還有很多 發展的空間

163
00:09:46,419 --> 00:09:48,950
所以這個世界地圖也告訴我們說整個

164
00:09:48,950 --> 00:09:53,100
全球在IPv6整個部署的情形 那底下我們再來看說

165
00:09:54,100 --> 00:09:56,750
全球在IPv6的啟動情形是怎麼樣

166
00:09:56,750 --> 00:10:00,519
啟動就是說 各個國家他們的ISP

167
00:10:00,519 --> 00:10:02,899
就像電信業者 營運商

168
00:10:02,899 --> 00:10:08,470
他們有沒有 開通IPv6因為我們知道說 如果IPv6要開通

169
00:10:08,470 --> 00:10:12,799
那個Router路由器要提供IPv6的prefix嘛 然後讓

170
00:10:12,799 --> 00:10:16,769
一般的使用者可以介接 好那這張圖可以看得出來說

171
00:10:16,769 --> 00:10:21,299
我們是看 每個國家他的AS 一般叫做網路自治區

172
00:10:22,299 --> 00:10:28,200
所謂的AS 他是不是支援IPv6 prefix的比例

173
00:10:28,200 --> 00:10:32,919
這個到今年的四月 就是到2015年的四月呢

174
00:10:32,919 --> 00:10:35,769
他的比例有多高 我們看第一名的是日本

175
00:10:35,769 --> 00:10:39,019
日本是這個橘色的這條線 這條線

176
00:10:40,019 --> 00:10:43,600
好那日本本身呢 他的比例呢大概已經到了

177
00:10:43,600 --> 00:10:48,570
大概42左右42% 也就是說在日本

178
00:10:48,570 --> 00:10:52,200
42%的operator呢 他的

179
00:10:52,200 --> 00:10:56,370
這個42%的AS 自治區呢有提供IPv6

180
00:10:56,370 --> 00:11:00,200
的這個資源 那我們看台灣是第二名 台灣是藍色的這條線

181
00:11:01,200 --> 00:11:06,000
那藍色的這條線呢 比例大概32%左右

182
00:11:06,000 --> 00:11:10,169
就是說台灣本身大概有三分之一的這個

183
00:11:10,169 --> 00:11:13,120
AS呢 就已經支援了prefix

184
00:11:13,120 --> 00:11:17,470
然後其他的國家啦地區啦 大概是從這個圖可以看得出來

185
00:11:17,470 --> 00:11:22,019
所以你可以看得到 日本跟台灣都是在部署

186
00:11:22,019 --> 00:11:25,750
或者啟動呢 是比較 百分比是比較高的

187
00:11:25,750 --> 00:11:30,700
這是百分比啦 但是我們整個流量呢台灣還是比較偏低

188
00:11:30,700 --> 00:11:34,350
所以這個可以觀察到說 我們可能很多ISP

189
00:11:34,350 --> 00:11:39,570
可能很多AS呢 都已經支援IPv6 部署情況比例高

190
00:11:39,570 --> 00:11:44,470
可是真的流量並沒有很高 代表說我們在推動上還有努力的空間

191
00:11:44,470 --> 00:11:46,000
 Subtitles End: mo.dbxdb.com

