2
00:00:00,140 --> 00:00:01,240
好我們看一個例子

3
00:00:02,240 --> 00:00:04,260
好這個例子呢 我們看到說

4
00:00:04,260 --> 00:00:06,500
欸這裡就是一個v4的網路

5
00:00:06,500 --> 00:00:08,140
是v4的網路

6
00:00:08,140 --> 00:00:10,860
然後我們這裡有A、B、C

7
00:00:10,860 --> 00:00:13,840
然後有一個6over4的Router

8
00:00:13,840 --> 00:00:15,320
然後這邊有一個D

9
00:00:15,320 --> 00:00:18,440
這個D它是再另外一個v6的網路上面

10
00:00:18,440 --> 00:00:21,240
等於說 我們中間這個是v4的網路

11
00:00:21,240 --> 00:00:23,260
這是v6的網路 然後我們這裡有

12
00:00:23,260 --> 00:00:25,140
三個Host A B C

13
00:00:25,140 --> 00:00:27,039
它接在v4上面 那他們本身

14
00:00:28,039 --> 00:00:30,700
等於說他接的 直接就是接v4的網路

15
00:00:30,700 --> 00:00:32,680
所以我們說 它並沒有直接

16
00:00:32,680 --> 00:00:34,900
接到v6的Router上面去

17
00:00:34,900 --> 00:00:37,480
好那我們說 它的

18
00:00:37,480 --> 00:00:39,200
因為他接在在這個v4網路嘛

19
00:00:39,200 --> 00:00:41,420
我們說它的v4的位址 分別是這樣

20
00:00:41,420 --> 00:00:45,740
比如說192.168.1.1

21
00:00:45,740 --> 00:00:48,680
它是192.168.2.1

22
00:00:48,680 --> 00:00:51,860
那它是168.3.1好這個Router

23
00:00:51,860 --> 00:00:56,720
這個介面啦 是192.168.4.1

24
00:00:56,720 --> 00:00:59,720
好然後我們注意看那它的v6的位址呢

25
00:00:59,720 --> 00:01:02,260
v6位址就是 我們剛剛有提到

26
00:01:02,260 --> 00:01:05,060
是FE80 因為FE80是

27
00:01:06,060 --> 00:01:09,780
專門用來可以給這個6over4來使用

28
00:01:09,780 --> 00:01:13,140
所以FE80:: 那注意到

29
00:01:13,140 --> 00:01:16,640
這個C080:0101 好這個就是

30
00:01:16,640 --> 00:01:20,319
這個把這個v4的位址

31
00:01:20,319 --> 00:01:22,520
換成v6的一個換法

32
00:01:22,520 --> 00:01:25,520
等於說他這不同的表示的方式 好一樣

33
00:01:25,520 --> 00:01:27,880
那這個是它的v6的位址

34
00:01:27,880 --> 00:01:29,079
這是這個v6的位址

35
00:01:30,079 --> 00:01:32,180
就是0301 阿這個0401

36
00:01:32,180 --> 00:01:34,920
好所以等於說 好我們等於說

37
00:01:34,920 --> 00:01:39,239
有v4的位址 然後我們也用從v4的位址呢

38
00:01:39,239 --> 00:01:42,140
就換成 或者創造出

39
00:01:42,140 --> 00:01:45,380
這個v6的位址 阿這個位址呢就是

40
00:01:45,380 --> 00:01:48,520
6over4的位址 好我們接下來就看

41
00:01:48,520 --> 00:01:50,440
我們要開始要丟封包了

42
00:01:50,440 --> 00:01:53,239
這個封包呢 假設是我B要送給C

43
00:01:54,239 --> 00:01:56,940
好我們看B要送給C

44
00:01:56,940 --> 00:01:59,599
那我們都是v6的Node

45
00:01:59,599 --> 00:02:03,160
可是我透過這個v4的網路 那我們看怎麼送

46
00:02:04,160 --> 00:02:06,400
好我們說這個封包丟出去的時候呢

47
00:02:06,400 --> 00:02:07,560
我們注意到

48
00:02:07,560 --> 00:02:11,099
因為我一開始ㄧ定是準備v6的封包嘛

49
00:02:11,099 --> 00:02:12,940
因為我們是從v6要給v6

50
00:02:12,940 --> 00:02:15,180
我們ㄧ定是準備v6的封包

51
00:02:15,180 --> 00:02:17,720
那一樣 準備v6的封包我們最重要的是

52
00:02:17,720 --> 00:02:20,180
兩個地方ㄧ個就是你的Source IP

53
00:02:20,180 --> 00:02:21,960
ㄧ個是Destination的IP

54
00:02:21,960 --> 00:02:23,380
好所以我們注意看一下

55
00:02:23,380 --> 00:02:25,940
這個封包裡面呢 Source IP呢

56
00:02:25,940 --> 00:02:28,500
就是這裡 因為是我們假設是

57
00:02:28,500 --> 00:02:33,300
B要送給C嘛 那C的Destination是這裡

58
00:02:33,300 --> 00:02:36,840
所以這個是我要送的Destination的IP

59
00:02:36,840 --> 00:02:39,080
阿就是在這裡 就相當於這個地方

60
00:02:40,080 --> 00:02:45,720
所以對於B來講的話 我先把v6的封包準備好

61
00:02:45,720 --> 00:02:48,740
然後Source的v6 IP呢 就是我自己的

62
00:02:48,740 --> 00:02:50,560
那目的地就是對方的

63
00:02:50,560 --> 00:02:53,699
好那接下來我就會自動的轉進去啦

64
00:02:53,699 --> 00:02:55,740
因為我要丟給Multicast我們提到

65
00:02:55,740 --> 00:02:57,759
它用了Multicast的技巧

66
00:02:57,759 --> 00:03:00,039
好所以我丟下去的時候呢

67
00:03:00,039 --> 00:03:03,759
我會把它變成一個v4的封包

68
00:03:03,759 --> 00:03:06,039
因為我這個叫Autonamic Tunnel嘛

69
00:03:06,039 --> 00:03:07,740
那丟進去變成廣播

70
00:03:07,740 --> 00:03:11,240
好那廣播呢你如果丟到變成v4的封包

71
00:03:11,240 --> 00:03:12,139
那你的Source呢就在這裡

72
00:03:13,139 --> 00:03:17,099
相當於說 欸Source IP就是呃.1.1

73
00:03:17,099 --> 00:03:18,180
因為是他送的嘛

74
00:03:18,180 --> 00:03:20,880
那目的地呢 重點在於這個目的地

75
00:03:20,880 --> 00:03:23,740
那我們注意到 因為我在丟封包的時候呢

76
00:03:23,740 --> 00:03:27,199
我會用Multicast 所以我丟進去的時候

77
00:03:27,199 --> 00:03:29,960
這個目的地的Destination的IP

78
00:03:29,960 --> 00:03:32,039
它必須是一個Multicast

79
00:03:32,039 --> 00:03:33,740
就是剛剛我們加入

80
00:03:33,740 --> 00:03:35,340
用IGMP加入的那個群體

81
00:03:36,340 --> 00:03:38,800
或那個群組的IP位址的運送

82
00:03:38,800 --> 00:03:40,160
也就是說 這個時候封包丟進去呢

83
00:03:41,160 --> 00:03:42,720
它會沿著這個樹

84
00:03:42,720 --> 00:03:45,599
會到這裡來 也會沿著這個樹

85
00:03:45,599 --> 00:03:48,699
等於是它會沿著這個樹呢 就會這樣子送

86
00:03:48,699 --> 00:03:52,479
等於說它會送給C它也會送給A

87
00:03:52,479 --> 00:03:54,259
它也會送給這個Router

88
00:03:54,259 --> 00:03:56,720
阿只是說 因為我的目的地呢

89
00:03:56,720 --> 00:04:00,080
上面有寫 我是要給這個C的嘛

90
00:04:00,080 --> 00:04:02,780
因為我上面有寫這個這個目的地是C

91
00:04:02,780 --> 00:04:05,699
所以其他A啦Router

92
00:04:05,699 --> 00:04:07,800
A跟Router收到這個封包

93
00:04:07,800 --> 00:04:10,539
它會收到 可是它不會處理

94
00:04:10,539 --> 00:04:11,740
它就把它丟掉啦

95
00:04:11,740 --> 00:04:13,520
那只有這個真正的目的地

96
00:04:13,520 --> 00:04:16,240
這個C呢 收到這個封包

97
00:04:16,240 --> 00:04:18,720
它才會把他馬上來處理

98
00:04:18,720 --> 00:04:21,300
阿這個就是所謂的6over4

99
00:04:21,300 --> 00:04:23,720
ㄧ個最經典的例子 就是說

100
00:04:23,720 --> 00:04:27,000
我們利用了Multicast 把封包

101
00:04:28,000 --> 00:04:30,660
丟給這個Multicast的member

102
00:04:30,660 --> 00:04:33,959
然後真正的member 真正的目的地

103
00:04:33,959 --> 00:04:36,779
會把封包拿來處理 那其他的封包呢

104
00:04:36,779 --> 00:04:38,259
可能就會把它丟掉

105
00:04:38,259 --> 00:04:41,600
這個是所謂的6over4的一個例子

106
00:04:41,600 --> 00:04:43,000
 Subtitles End: mo.dbxdb.com

