2
00:00:00,000 --> 00:00:02,180
那我們這個6over4呢

3
00:00:02,180 --> 00:00:04,080
還有一個特別的應用就是說

4
00:00:04,080 --> 00:00:07,840
那如果我們送的封包呢是Multicast

5
00:00:07,840 --> 00:00:11,800
因為我們知道說 在IPv6裡面

6
00:00:11,800 --> 00:00:13,600
甚麼時候會用到Multicast呢

7
00:00:13,600 --> 00:00:16,220
比如說我們想要去找所有的Router

8
00:00:17,220 --> 00:00:18,960
或者要找所有的Neighbor

9
00:00:18,960 --> 00:00:22,740
我們有說有所謂的 IPv6有一個Router跟

10
00:00:22,740 --> 00:00:24,640
Neighbor的Discovery

11
00:00:24,640 --> 00:00:26,039
就是說我們一開始的時候

12
00:00:26,039 --> 00:00:27,540
我要找所有的Neighbor阿

13
00:00:27,540 --> 00:00:29,900
要找所有的這個所謂的Router

14
00:00:29,900 --> 00:00:32,160
那我用所謂的Multicast去找他們嘛

15
00:00:33,160 --> 00:00:35,640
好也就是說如果我送的封包呢

16
00:00:35,640 --> 00:00:36,940
是一個Multicast封包

17
00:00:36,940 --> 00:00:40,840
注意到 這個Multicast是指IPv6的Multicast

18
00:00:40,840 --> 00:00:42,620
我們剛剛前面那個例子

19
00:00:42,620 --> 00:00:44,000
我們送出去的呢是

20
00:00:45,000 --> 00:00:46,900
我就用前面那個例子說

21
00:00:46,900 --> 00:00:48,000
我們要送的是Unicast

22
00:00:49,000 --> 00:00:52,440
可是呢我是透過v4的Multicast

23
00:00:52,440 --> 00:00:55,980
我們注意到 是透過v4的Multicast丟出去

24
00:00:55,980 --> 00:00:58,420
可是我是 剛剛提到事實上B送給C

25
00:00:58,420 --> 00:01:02,340
它是Unicast 是Unicast呢利用Multicast

26
00:01:02,340 --> 00:01:03,900
那這個例子要講的是說

27
00:01:03,900 --> 00:01:06,220
我是Multicast用Multicast

28
00:01:06,220 --> 00:01:09,980
也就是我本身v6呢 就是要送Multicast了

29
00:01:09,980 --> 00:01:11,220
比如說我們去找Router

30
00:01:12,220 --> 00:01:14,640
剛剛提到 我們要找Neighbor

31
00:01:14,640 --> 00:01:16,099
我要找Router找Neighbor

32
00:01:16,099 --> 00:01:20,099
我本來就是Multicast 那我現在怎麼用

33
00:01:20,099 --> 00:01:25,239
v4的Multicast來送我v6的Multicast的意思

34
00:01:25,239 --> 00:01:27,920
那這樣怎麼做呢 那我們就說

35
00:01:27,920 --> 00:01:31,019
如果我們要把v6的Multicast

36
00:01:31,019 --> 00:01:34,880
把它Tunnel進去v4的這個網路上面去的話呢

37
00:01:34,880 --> 00:01:36,880
我們有一個很重要就是這個那

38
00:01:36,880 --> 00:01:38,860
v4的Destination的Address

39
00:01:39,860 --> 00:01:42,400
v4的Destination就是我們

40
00:01:42,400 --> 00:01:45,760
把這個封包變成呃所謂的v4的Multicast

41
00:01:45,760 --> 00:01:48,440
等於說那個Multicast的Destination的IP

42
00:01:48,440 --> 00:01:51,640
到底要怎麼設 那它的設法是比較特別

43
00:01:51,640 --> 00:01:56,720
它用了保留了一個IPv4的Multicast位址

44
00:01:56,720 --> 00:02:01,599
就是239.192然後.y.z

45
00:02:01,599 --> 00:02:05,980
阿y.z呢就是我們這個v6的Multicast

46
00:02:05,980 --> 00:02:07,720
的最後面的兩個bytes

47
00:02:08,720 --> 00:02:10,880
舉個例子 比如說我們說

48
00:02:10,880 --> 00:02:12,560
如果我們詳細找所有的Router

49
00:02:13,560 --> 00:02:19,280
就是Multicast我們有一個叫做FF02::2

50
00:02:19,280 --> 00:02:24,500
我們說v6位址裡面如果出現FF02::2呢

51
00:02:24,500 --> 00:02:26,020
就代表說它是要找

52
00:02:26,020 --> 00:02:28,539
所有跟我連在一起的Router

53
00:02:28,539 --> 00:02:30,199
那它是一個Multicast

54
00:02:30,199 --> 00:02:33,080
也就是我們今天如果想要丟一個這樣的一個

55
00:02:33,080 --> 00:02:35,120
IPv6的Multicast的封包給他

56
00:02:36,120 --> 00:02:39,280
那我們丟到那個v4的網路上面的時候

57
00:02:39,280 --> 00:02:41,080
還是要變成Multicast嘛

58
00:02:41,080 --> 00:02:45,319
那v4的封包的Destination的Multicast IP呢

59
00:02:45,319 --> 00:02:49,599
就要用這個239.192然後把這個

60
00:02:49,599 --> 00:02:54,039
後面這個02把它寫進來變成0.0.2

61
00:02:55,039 --> 00:02:59,039
這是怎麼樣把v6的Multicast的位址

62
00:02:59,039 --> 00:03:03,819
把它轉成v4的Multicast的位址

63
00:03:03,819 --> 00:03:04,599
我們再舉一個例子阿

64
00:03:04,599 --> 00:03:07,539
比如說我們假設要找所有的Neighbor

65
00:03:07,539 --> 00:03:11,160
我們介紹過 因為所有的Neighbor呢

66
00:03:11,160 --> 00:03:12,840
要找他的時候呢

67
00:03:12,840 --> 00:03:15,919
我們會用一個IPv6的Multicast位址叫做

68
00:03:15,919 --> 00:03:21,280
FF02::1 FF02::1

69
00:03:21,280 --> 00:03:23,479
就是要去找所有的Neighbor

70
00:03:23,479 --> 00:03:25,000
它也是一個Multicast

71
00:03:25,000 --> 00:03:27,539
阿如果說我們想要送這個封包

72
00:03:27,539 --> 00:03:29,440
去找所有的這個Neighbor

73
00:03:29,440 --> 00:03:33,340
阿可是我們現在因為架在 v4的網路上面嘛

74
00:03:33,340 --> 00:03:36,800
所以我要把他變成一個v4的Multicast

75
00:03:36,800 --> 00:03:39,900
那v4的Multicast呢就是這樣

76
00:03:39,900 --> 00:03:44,780
就是239.192 然後這個 ::1

77
00:03:44,780 --> 00:03:48,120
它後面的兩個bytes就是0跟1啦

78
00:03:48,120 --> 00:03:49,759
所以這個後面兩個bytes呢

79
00:03:49,759 --> 00:03:54,960
就會出現在這個地方 這個0跟1 就.0.1呢

80
00:03:54,960 --> 00:03:57,819
就是這個1轉過來的

81
00:03:57,819 --> 00:04:00,479
也就是說 我們如果要送

82
00:04:00,479 --> 00:04:03,620
IPv6的Multicast 那我們當然

83
00:04:03,620 --> 00:04:06,599
把它變成v4的Multicast的時候

84
00:04:06,599 --> 00:04:09,740
這個v4的Multicast的Destination的IP

85
00:04:09,740 --> 00:04:13,900
就是239.192然後後面這兩個bytes

86
00:04:13,900 --> 00:04:16,459
就是我們原來的v6的位址

87
00:04:16,459 --> 00:04:18,880
v6的Multicast的最後面兩個bytes

88
00:04:18,880 --> 00:04:22,319
就是怎麼樣把V6的Multicast位址

89
00:04:22,319 --> 00:04:26,000
轉成 v4的Multicast 然後再開始送

90
00:04:26,000 --> 00:04:28,560
我們還是用一個例子來 說明說

91
00:04:28,560 --> 00:04:32,519
怎麼來送這種IPv6的Multicast的封包

92
00:04:32,519 --> 00:04:35,500
好這個例子呢跟剛才一樣

93
00:04:35,500 --> 00:04:38,420
就是說 好我們一樣有一個v4的網路

94
00:04:38,420 --> 00:04:40,860
那上面有ABC 有一個Router

95
00:04:40,860 --> 00:04:43,279
然後有一個Destination D

96
00:04:43,279 --> 00:04:44,019
在v6的網路上面

97
00:04:45,019 --> 00:04:47,660
然後我們已經把這個所謂的

98
00:04:47,660 --> 00:04:49,160
Multicast建起來了

99
00:04:49,160 --> 00:04:51,300
那這是我們的Multicast Tree

100
00:04:51,300 --> 00:04:52,839
我們Tree也建好了

101
00:04:52,839 --> 00:04:54,740
就是像這樣子把Tree都建好了

102
00:04:54,740 --> 00:04:56,500
好然後我現在假設

103
00:04:57,500 --> 00:05:01,740
因為加入這個Tree 是每一個node自己建的嘛

104
00:05:01,740 --> 00:05:04,319
比如說我B用IGMP join

105
00:05:04,319 --> 00:05:07,079
然後A用IGMP join 阿它也join

106
00:05:08,079 --> 00:05:10,480
也就是說 ABC 還有這個Router

107
00:05:10,480 --> 00:05:12,259
它們是各自用那個join

108
00:05:13,259 --> 00:05:15,779
IGMP join加進去 好所以它就形成了

109
00:05:15,779 --> 00:05:17,380
一個所謂的Multicast Tree

110
00:05:17,380 --> 00:05:19,779
可是我並不知道 比如說我是B來講的話

111
00:05:19,779 --> 00:05:21,519
我並不知道說那現在到底

112
00:05:21,519 --> 00:05:22,899
我這個Multicast上面

113
00:05:22,899 --> 00:05:24,600
到底有哪ㄧ些member阿

114
00:05:24,600 --> 00:05:27,720
因為是member自己主動加進去的嘛

115
00:05:27,720 --> 00:05:31,740
那所以我只知道說 對B來講我只知道說

116
00:05:31,740 --> 00:05:33,839
我加入了這個member

117
00:05:33,839 --> 00:05:36,819
但是我不知道A啦C啦Router

118
00:05:36,819 --> 00:05:38,339
也加進去 所以我不知道說

119
00:05:38,339 --> 00:05:39,279
這個Multicast Group裡面

120
00:05:40,279 --> 00:05:41,000
到底有哪些member

121
00:05:42,000 --> 00:05:44,740
那我會想知道那member到底有哪些

122
00:05:44,740 --> 00:05:46,660
好那我就會送一個封包

123
00:05:46,660 --> 00:05:47,800
就是剛剛前面講的

124
00:05:47,800 --> 00:05:49,819
就是Neighbor Discovery

125
00:05:49,819 --> 00:05:51,019
也就是說對於B來講的話

126
00:05:52,019 --> 00:05:53,500
欸這就是我的Neighbor

127
00:05:53,500 --> 00:05:57,060
因為它就跟我在同一個v6網路上面

128
00:05:57,060 --> 00:06:00,480
可是要注意到 這個v6並沒有真正的v6

129
00:06:00,480 --> 00:06:02,759
因為我們下面真的是v4阿

130
00:06:02,759 --> 00:06:05,779
所以我們說為什麼叫做6over4嘛

131
00:06:05,779 --> 00:06:06,720
就是我們事實上

132
00:06:06,720 --> 00:06:09,540
我們還在這個現在我們這個虛線的圈圈

133
00:06:09,540 --> 00:06:11,880
就是說我們好像是一個v6的網路

134
00:06:11,880 --> 00:06:14,940
可是這個事實上是架在v4的網路上面

135
00:06:14,940 --> 00:06:17,839
那我們因為我們這個Multicast Tree當成是

136
00:06:17,839 --> 00:06:20,240
我們連起來的這個v6網路

137
00:06:20,240 --> 00:06:23,180
等於說把這個Multicast Tree呢

138
00:06:23,180 --> 00:06:25,759
當成是這些v6的node

139
00:06:25,759 --> 00:06:27,860
他們之間連結的網路的意思

140
00:06:27,860 --> 00:06:30,399
所以叫做虛擬的 他是虛擬的

141
00:06:30,399 --> 00:06:33,000
他是建構在4之上面的

142
00:06:33,000 --> 00:06:35,680
我們叫做over 好那我現在如果說

143
00:06:35,680 --> 00:06:37,240
這個B想要找說

144
00:06:37,240 --> 00:06:40,279
那我這個Multicast Group裡面

145
00:06:40,279 --> 00:06:41,880
到底還有哪些Neighbor

146
00:06:41,880 --> 00:06:44,040
就要找A啦要找C啦

147
00:06:44,040 --> 00:06:46,639
甚至要找這個Router的話 這我們講Neighbor嘛

148
00:06:47,639 --> 00:06:49,440
他就會丟一個封包出去

149
00:06:49,440 --> 00:06:52,100
好那這個封包呢一樣 他丟封包的時候

150
00:06:53,100 --> 00:06:54,860
我們要特別注意到就是說

151
00:06:54,860 --> 00:06:57,579
好那這個Source呢IP還是

152
00:06:57,579 --> 00:06:59,660
因為我的v6 IP是這個嘛

153
00:06:59,660 --> 00:07:01,940
所以Source的還是我自己

154
00:07:01,940 --> 00:07:03,899
那注意到就是Destination

155
00:07:03,899 --> 00:07:06,800
注意到那Destination是這一個

156
00:07:06,800 --> 00:07:12,540
這個FF02::1那我們知道FF02::1就是

157
00:07:12,540 --> 00:07:14,319
做Neighbor Discovery就是

158
00:07:14,319 --> 00:07:15,180
我要問所有的Neighbor

159
00:07:16,180 --> 00:07:18,399
好所以這是我的v6的封包

160
00:07:18,399 --> 00:07:20,899
這是v6的Header 這是v6的

161
00:07:20,899 --> 00:07:23,680
好可是我丟到這個網路上面

162
00:07:23,680 --> 00:07:26,779
所以我要把它變成v4的Multicast阿

163
00:07:26,779 --> 00:07:30,459
好那我們就看v4呢一樣 因為他是這個B丟的

164
00:07:30,459 --> 00:07:34,380
所以這個Source IP呢就是他自己的IP

165
00:07:34,380 --> 00:07:38,819
他是最關鍵的就是我把這個封包丟進去的時候

166
00:07:38,819 --> 00:07:42,480
我是Multicast 那我的Destination的

167
00:07:42,480 --> 00:07:44,220
Multicast的位址是什麼呢

168
00:07:45,220 --> 00:07:49,639
就是剛剛提到239.192

169
00:07:49,639 --> 00:07:54,120
239.192 然後因為我這個地方

170
00:07:54,120 --> 00:07:56,639
是1嘛所以這個1呢

171
00:07:56,639 --> 00:08:01,040
就會跑來這邊變成.0.1

172
00:08:02,040 --> 00:08:05,420
.0.1 也就是說如果我這個

173
00:08:05,420 --> 00:08:09,420
v6的node我想要送一個Multicast

174
00:08:09,420 --> 00:08:12,199
比如FF02::1然後這個就會

175
00:08:13,199 --> 00:08:15,779
變成一個v4的Multicast的封包

176
00:08:15,779 --> 00:08:18,600
丟進去 阿這個v4 Multicast封包

177
00:08:18,600 --> 00:08:21,300
他的Destination的IP位址呢

178
00:08:21,300 --> 00:08:24,040
是239.192.0.1阿他

179
00:08:24,040 --> 00:08:27,560
這是一個Multicast所以 我丟進去之後呢

180
00:08:27,560 --> 00:08:30,399
他就會收到 他就會收到

181
00:08:30,399 --> 00:08:33,200
他也會收到 那他收到之後呢

182
00:08:33,200 --> 00:08:38,559
他就開始看欸這是 一個所謂的FF02::1嘛

183
00:08:38,559 --> 00:08:41,600
也就是 這是一個要找那個所謂的

184
00:08:41,600 --> 00:08:43,919
Neighbor的 然後他們可能就會

185
00:08:43,919 --> 00:08:45,600
這個時候可能就會回了

186
00:08:45,600 --> 00:08:50,399
他會回 那他也 C也會回 然後等於說

187
00:08:50,399 --> 00:08:53,440
這個其他的node呢就會回啦 就會回

188
00:08:53,440 --> 00:08:55,720
回應的意思 那這個就是

189
00:08:55,720 --> 00:08:58,720
如果我們用這個6over4

190
00:08:58,720 --> 00:09:02,120
那我們怎麼來 在上面傳送一個

191
00:09:02,120 --> 00:09:04,519
v6的Multicast封包

192
00:09:04,519 --> 00:09:06,919
這是一個非常重要的應用

193
00:09:06,919 --> 00:09:08,000
 Subtitles End: mo.dbxdb.com

