2
00:00:00,420 --> 00:00:02,300
好另外一種非常有名的Tunnel

3
00:00:02,300 --> 00:00:04,160
的方式叫做ISATAP

4
00:00:04,160 --> 00:00:07,880
那ISTAP的全名叫所謂的Intra Site

5
00:00:07,880 --> 00:00:10,480
Automatic Tunnel Addressing的Protocol

6
00:00:10,480 --> 00:00:12,900
叫ISATAP那ISATAP本身呢

7
00:00:12,900 --> 00:00:17,160
他是把一些 所謂的Dual-stack nodes

8
00:00:17,160 --> 00:00:19,760
我們叫做Dual-stack node就是他雙站

9
00:00:19,760 --> 00:00:21,820
就是有v4有v6的

10
00:00:21,820 --> 00:00:25,520
然後呢在v4的網路上面做傳輸

11
00:00:25,520 --> 00:00:26,840
就像這一個例子就是說

12
00:00:26,840 --> 00:00:28,880
欸我這裡有一個A有一個B

13
00:00:28,880 --> 00:00:30,340
我們都是Dual-stack

14
00:00:30,340 --> 00:00:32,700
可是我們都接在這個v4的網路上面

15
00:00:32,700 --> 00:00:34,680
然後我怎麼讓他可以溝通

16
00:00:34,680 --> 00:00:36,680
還有怎麼跟可以跟外面

17
00:00:36,680 --> 00:00:39,760
就像右邊這邊的這個C

18
00:00:39,760 --> 00:00:43,400
可以怎麼跟他做溝通 那ISATAP本身呢

19
00:00:43,400 --> 00:00:45,900
等於說他也把這個v4的網路呢

20
00:00:45,900 --> 00:00:48,079
把它當成是一個我們叫Link Layer

21
00:00:49,079 --> 00:00:52,079
for IPv6 把它當成是一個

22
00:00:52,079 --> 00:00:54,780
v6網路的一個Link layer

23
00:00:54,780 --> 00:00:59,400
把v4網路當成v6網路的一個Link Layer

24
00:00:59,400 --> 00:01:02,660
就像第二層一樣 把它想成這就像一個虛擬的

25
00:01:02,660 --> 00:01:04,739
虛擬的區域網路一樣

26
00:01:04,739 --> 00:01:08,380
跟剛才那一個6over4呢有一點點像

27
00:01:08,380 --> 00:01:11,019
那他support這個所謂Automatic Tunneling

28
00:01:11,019 --> 00:01:13,739
一樣 他也支援Automatic Tunnel

29
00:01:13,739 --> 00:01:15,760
Automatic Tunnel就是說我待會

30
00:01:15,760 --> 00:01:18,420
丟進去的時候呢 我們這個軟體

31
00:01:18,420 --> 00:01:20,620
ISATAP這個軟體本身他會

32
00:01:20,620 --> 00:01:22,319
自動幫我做Tunnel的意思

33
00:01:22,319 --> 00:01:25,239
就是說我們不用做特別的設定啦

34
00:01:25,239 --> 00:01:28,260
但是當然 v6的位址還是很重要

35
00:01:28,260 --> 00:01:30,940
就是我們也是一樣根據v6的位址呢

36
00:01:30,940 --> 00:01:34,200
就會自動把它產生 所謂的v4的封包

37
00:01:34,200 --> 00:01:36,940
就是所謂的Automatic Tunnel的意思

38
00:01:36,940 --> 00:01:39,280
好我們來看一下他到底怎麼做的

39
00:01:39,280 --> 00:01:41,280
也就是說在這個ISATAP裡面

40
00:01:41,280 --> 00:01:43,660
他主要的目的他本來是針對這個

41
00:01:43,660 --> 00:01:45,819
所謂一個private的network

42
00:01:45,819 --> 00:01:50,140
類似一個私有的這個網路裡面

43
00:01:50,140 --> 00:01:51,780
比如說這個企業網路裡面

44
00:01:51,780 --> 00:01:55,800
我們要讓企業網路裡面有一些v6的Host

45
00:01:55,800 --> 00:01:58,239
要可以溝通可是我企業網路呢

46
00:01:58,239 --> 00:01:59,980
現在是v4的網路

47
00:01:59,980 --> 00:02:03,540
也就是我們怎麼在既有的v4網路上面

48
00:02:03,540 --> 00:02:06,300
讓v6的node 他們可以溝通

49
00:02:06,300 --> 00:02:09,520
好那這個 ISATAP node呢

50
00:02:09,520 --> 00:02:12,340
就是我們的 像工作站一樣

51
00:02:12,340 --> 00:02:16,520
他是跑v4 v6 那我們有一個ISATAP的Router

52
00:02:16,520 --> 00:02:19,419
router就是要跟其他的v6網路界接

53
00:02:19,419 --> 00:02:20,759
的這個路由器

54
00:02:20,759 --> 00:02:24,620
好我們說 他把這個v4網路呢

55
00:02:24,620 --> 00:02:28,360
當成v6網路的一個virtual link嘛

56
00:02:28,360 --> 00:02:33,319
相當於一個 把v4網路 當成是v6網路

57
00:02:33,319 --> 00:02:36,759
這v6的node中間的一個所謂的區域網路

58
00:02:36,759 --> 00:02:40,060
好那我們怎麼知道說 你這個位址呢

59
00:02:40,060 --> 00:02:42,300
v6的位址就是ISTAP的這樣

60
00:02:42,300 --> 00:02:43,599
的一個Protocol呢

61
00:02:43,599 --> 00:02:46,220
我們說我們把v6位址裡面呢

62
00:02:46,220 --> 00:02:48,940
保留了一些特定的bits

63
00:02:48,940 --> 00:02:51,380
那這個bits呢就是這個

64
00:02:51,380 --> 00:02:56,300
32位元的bits 就是00:5E:FE

65
00:02:56,300 --> 00:02:58,840
在這個位址 在這個位址就是說

66
00:02:58,840 --> 00:03:01,660
如果看到00:5E:FE就到

67
00:03:01,660 --> 00:03:05,240
知道說他就是一個ISATAP的一個v6

68
00:03:05,240 --> 00:03:06,139
的這個所謂的ID

69
00:03:07,139 --> 00:03:10,819
好然後呢我們又把這個 v4的位址

70
00:03:10,819 --> 00:03:14,259
把它放到這裡面來 一樣他的技術也是說

71
00:03:14,259 --> 00:03:17,660
我們會把我這個node的v4位址

72
00:03:17,660 --> 00:03:19,819
放到這個後面來

73
00:03:19,819 --> 00:03:22,639
然後加上這個特定的這個

74
00:03:22,639 --> 00:03:25,840
這個所謂的字串 就是5EFE

75
00:03:25,840 --> 00:03:28,280
我代表我是一個ISATAP的Address

76
00:03:28,280 --> 00:03:30,319
好然後前面這一邊呢

77
00:03:30,319 --> 00:03:32,259
我們講是一個Link Local

78
00:03:32,259 --> 00:03:33,699
Link Local就是FE80

79
00:03:33,699 --> 00:03:37,220
我們已經介紹過 Link Local就是FE80

80
00:03:37,220 --> 00:03:40,380
或者說ISATAP server assign的prefix

81
00:03:40,380 --> 00:03:43,419
我們假設這個邊是FE80然後0000

82
00:03:43,419 --> 00:03:47,599
所以這個就是一個ISATAP的v6的位址

83
00:03:47,599 --> 00:03:49,060
就是前面呢是Link Local

84
00:03:50,060 --> 00:03:54,639
然後中間是這一個00:5E:FE

85
00:03:54,639 --> 00:03:56,300
這個中間在這裡

86
00:03:57,300 --> 00:04:00,860
然後尾巴呢是把這個v4的位址

87
00:04:00,860 --> 00:04:04,940
一樣用這個v6的 符號來表達

88
00:04:04,940 --> 00:04:07,180
那我就形成了一個這個所謂的

89
00:04:07,180 --> 00:04:09,500
ISATAP的v6的位址

90
00:04:09,500 --> 00:04:12,160
然後我們也知道說如果這裡有很多0

91
00:04:13,160 --> 00:04:15,199
這裡很多0 連續的0

92
00:04:15,199 --> 00:04:17,959
我們用冒號冒號來表示就可以了

93
00:04:17,959 --> 00:04:21,019
好這個很多0呢我們用::的方式來表示

94
00:04:21,019 --> 00:04:22,420
就相當於 這個是

95
00:04:22,420 --> 00:04:25,759
把這個很長的v6的位址

96
00:04:25,759 --> 00:04:28,399
再縮寫 就變成這樣子

97
00:04:28,399 --> 00:04:32,100
所以我們先介紹說ISATAP裡面

98
00:04:32,100 --> 00:04:34,899
怎麼去創造他的v6的位址

99
00:04:34,899 --> 00:04:37,199
好那我們有這個v6位址之後呢

100
00:04:37,199 --> 00:04:39,079
我們等一下就會自動從這個

101
00:04:39,079 --> 00:04:41,579
v6位址呢就把它變成v4的封包

102
00:04:41,579 --> 00:04:42,940
因為我們要講的就是所謂的

103
00:04:42,940 --> 00:04:44,180
Tunnel嘛 怎麼去建這一個連線

104
00:04:45,180 --> 00:04:47,779
我們還是用一個例子來說明

105
00:04:47,779 --> 00:04:49,620
阿這個例子裡面呢假設我

106
00:04:49,620 --> 00:04:51,620
這個地方是一個v4的網路

107
00:04:52,620 --> 00:04:54,819
好那我這個v4的網路本身

108
00:04:56,819 --> 00:05:00,380
有A有B然後C在最右邊

109
00:05:00,380 --> 00:05:03,279
然後我的 v4的位址呢

110
00:05:03,279 --> 00:05:06,279
是192.168.1.1 這邊是

111
00:05:06,279 --> 00:05:09,319
192.168.2.1 這個地方

112
00:05:09,319 --> 00:05:11,220
這個Router ISATAP Router

113
00:05:11,220 --> 00:05:15,019
他是168.3.1 然後 特別注意到就是說

114
00:05:15,019 --> 00:05:17,740
好那我們的v6位址到底是什麼呢

115
00:05:17,740 --> 00:05:21,680
我們剛剛提到 在ISATAP裡面呢他的v6位址

116
00:05:21,680 --> 00:05:24,800
一開始呢可能會用FE80

117
00:05:24,800 --> 00:05:27,920
就是所謂的 Link Local的位址

118
00:05:27,920 --> 00:05:31,639
然後後面重要是有這個5EFE

119
00:05:31,639 --> 00:05:35,399
5EFE本身就是ISATAP

120
00:05:35,399 --> 00:05:38,600
然後後面把它的這個 v4的位址呢

121
00:05:38,600 --> 00:05:41,600
把它轉成 v6的表示法

122
00:05:41,600 --> 00:05:44,600
所以這個FE80的這個

123
00:05:44,600 --> 00:05:49,339
就是這個station他對應的ISATAP的一個

124
00:05:49,339 --> 00:05:52,440
IPv6的位址 那另外還可以由這個

125
00:05:52,440 --> 00:05:54,800
Router Router本身呢

126
00:05:54,800 --> 00:06:00,240
他配給他們兩個node的所謂的prefix

127
00:06:00,240 --> 00:06:02,040
也就是prefix本身呢有自己產生Link Local

128
00:06:03,040 --> 00:06:05,139
那也可以從Router得到嘛

129
00:06:05,139 --> 00:06:06,620
如果Router得到比如說

130
00:06:06,620 --> 00:06:08,519
像這個就是Router配給他的

131
00:06:08,519 --> 00:06:13,639
比如說3FFE然後:FFFF

132
00:06:13,639 --> 00:06:14,980
像這個地方也是

133
00:06:14,980 --> 00:06:17,380
這個地方也是代表說這個呢

134
00:06:17,380 --> 00:06:21,500
是Router配出來的阿 這個是自己產生的

135
00:06:21,500 --> 00:06:23,220
就是我們知道v6本身可以

136
00:06:23,220 --> 00:06:24,819
自己產生Link Local的位址

137
00:06:24,819 --> 00:06:26,839
也可以從Router得到prefix

138
00:06:26,839 --> 00:06:28,959
然後接下來我們就來看說

139
00:06:28,959 --> 00:06:34,759
那如果呢B要送給C 阿到底要怎麼送

140
00:06:34,759 --> 00:06:38,339
好我們看一下如果呢B要送給C

141
00:06:38,339 --> 00:06:41,899
就是從這個地方要送給這個地方

142
00:06:41,899 --> 00:06:45,360
一樣 B要送給C首先還是要準備

143
00:06:45,360 --> 00:06:48,779
v6的封包嘛 那準備v6的封包

144
00:06:48,779 --> 00:06:51,519
一定要先看你的Source IP

145
00:06:51,519 --> 00:06:54,199
跟Destination IP 我們講的是v6的話

146
00:06:54,199 --> 00:06:57,980
好那依這樣看就是說 如果是B產生的封包

147
00:06:57,980 --> 00:07:00,579
他的Source IP我們假設現在是用

148
00:07:00,579 --> 00:07:02,259
FE80 所以就是這個地方

149
00:07:03,259 --> 00:07:06,500
就是Source IP 就是自己的

150
00:07:06,500 --> 00:07:10,440
ISATAP的v6的位址 好然後Destination呢

151
00:07:10,440 --> 00:07:13,959
當然就是寫對方嘛 我們現在是C在這裡

152
00:07:13,959 --> 00:07:15,100
所以這個C就寫在這個地方

153
00:07:16,100 --> 00:07:19,740
就是說好我準備了一個v6的封包

154
00:07:19,740 --> 00:07:23,519
他是Source IP這是Destination IP

155
00:07:23,519 --> 00:07:25,579
就把自己的Source IP放進去

156
00:07:25,579 --> 00:07:28,740
把對方的Destination的IP放進去

157
00:07:28,740 --> 00:07:30,420
這是v6準備好了

158
00:07:30,420 --> 00:07:33,040
好那現在開始就是說那重點在於說

159
00:07:33,040 --> 00:07:36,079
阿這個封包怎麼丟到v4的

160
00:07:36,079 --> 00:07:38,019
因為我們現在在v4網路上面嘛

161
00:07:38,019 --> 00:07:39,019
我怎麼丟到v4裡面去

162
00:07:40,019 --> 00:07:42,199
那你丟到v4網路裡面

163
00:07:42,199 --> 00:07:44,319
就要產生一個v4的Header阿

164
00:07:45,319 --> 00:07:48,579
這是重點 產生這個v4的Header

165
00:07:48,579 --> 00:07:50,459
之後一樣阿碰到兩個

166
00:07:50,459 --> 00:07:51,380
兩個地方很重要

167
00:07:51,380 --> 00:07:53,819
第一個那你的Source IP跟你的

168
00:07:53,819 --> 00:07:55,440
Destination IP到底是什麼

169
00:07:55,440 --> 00:07:57,620
好那Source IP就是說 因為這個封包

170
00:07:57,620 --> 00:07:59,779
是B丟出來的阿

171
00:07:59,779 --> 00:08:02,139
所以Source IP就是B的這個Source IP

172
00:08:03,139 --> 00:08:06,019
就是192.168.1.1

173
00:08:06,019 --> 00:08:07,800
好那接下來就是說

174
00:08:07,800 --> 00:08:09,699
那你的Destination在哪裡阿

175
00:08:09,699 --> 00:08:12,060
那Destination呢因為這個封包

176
00:08:12,060 --> 00:08:14,000
丟出去呢他是等於說

177
00:08:14,000 --> 00:08:15,600
要丟到這個ISATAP的

178
00:08:15,600 --> 00:08:17,279
這個Router裡面去嘛

179
00:08:17,279 --> 00:08:19,800
所以他的Destination就變成說是

180
00:08:19,800 --> 00:08:22,740
是他的位址 是他的位址就是等於說

181
00:08:23,740 --> 00:08:28,100
1是這一個Router是這個 這個地方來

182
00:08:28,100 --> 00:08:30,839
好因為我們B要丟給C嘛

183
00:08:30,839 --> 00:08:32,940
所以我們tunnel就要tunnel到這裡來

184
00:08:32,940 --> 00:08:34,080
那tunnel到這裡來他是在

185
00:08:35,080 --> 00:08:37,539
.3.1所以我們這邊就會

186
00:08:37,539 --> 00:08:42,639
送到.3.1然後由他把這個v4 Header拿掉

187
00:08:42,639 --> 00:08:46,179
然後再進去 也就是這個ISATAP本身

188
00:08:46,179 --> 00:08:49,960
他事實上利用了這個ISATAP的這個位址

189
00:08:49,960 --> 00:08:54,440
可以知道說 你v6怎麼把它轉成v4

190
00:08:54,440 --> 00:08:56,620
可以自動的做這個tunnel的動作

191
00:08:56,620 --> 00:08:59,279
這個是ISATAP也就是說他是用在

192
00:08:59,279 --> 00:09:02,159
一個私有的網路裡面

193
00:09:03,159 --> 00:09:05,220
私有的網路裡面然後

194
00:09:05,220 --> 00:09:07,299
有幾個 比如說有幾個

195
00:09:07,299 --> 00:09:11,919
這個v6的Host那建在這個v4的網路上面

196
00:09:11,919 --> 00:09:13,820
然後透過這個v4網路呢

197
00:09:13,820 --> 00:09:15,720
他可以自動建tunnel

198
00:09:15,720 --> 00:09:17,500
像這個tunnel都是自動建起來

199
00:09:17,500 --> 00:09:19,159
就是使用者不用特別知道

200
00:09:19,159 --> 00:09:20,360
他會自動建tunnel

201
00:09:20,360 --> 00:09:21,159
然後我們就可以透過這個ISATAP

202
00:09:22,159 --> 00:09:24,320
透過ISATAP的Router你就可以出去

203
00:09:24,320 --> 00:09:28,019
這個是一個 他的實際的使用的例子

204
00:09:28,019 --> 00:09:30,000
  Subtitles End: mo.dbxdb.com

