2
00:00:00,000 --> 00:00:02,080
好那我們接下來介紹

3
00:00:02,080 --> 00:00:03,720
另外一個叫做Teredo

4
00:00:03,720 --> 00:00:06,340
那Teredo呢是一個很特別的方式

5
00:00:06,340 --> 00:00:09,000
因為他是要告訴我們說 怎麼穿過NAT

6
00:00:10,000 --> 00:00:12,080
我們說事實上在很多電腦

7
00:00:12,080 --> 00:00:15,620
尤其在家裡面啦 在所謂的宿舍阿等等

8
00:00:15,620 --> 00:00:19,340
常常會有NAT 那NAT呢就出現一個很大的問題

9
00:00:19,340 --> 00:00:23,220
就是說很多這個所謂的direct tunnel

10
00:00:23,220 --> 00:00:25,500
就是我們講我要直接建tunnel

11
00:00:25,500 --> 00:00:27,520
很多是不能穿過NAT的

12
00:00:27,520 --> 00:00:30,240
也就是說我們前面介紹過的一些方法

13
00:00:30,240 --> 00:00:32,820
他是沒辦法直接穿過NAT的

14
00:00:32,820 --> 00:00:34,000
所以呢為了穿過NAT呢

15
00:00:35,000 --> 00:00:37,780
我們必須設計另外一種Tunnel的方式

16
00:00:37,780 --> 00:00:40,000
那這個Teredo呢是Microsoft

17
00:00:40,000 --> 00:00:42,720
所提出來的方法 那他主要就是說

18
00:00:42,720 --> 00:00:46,540
我們怎麼樣穿過NAT 那我們知道說

19
00:00:46,540 --> 00:00:48,960
因為NAT本身也要穿過他

20
00:00:48,960 --> 00:00:51,560
最好的方式就是UDP的封包嘛

21
00:00:51,560 --> 00:00:53,360
因為你TCP如果建連線

22
00:00:53,360 --> 00:00:54,440
有時候連線建不起來

23
00:00:54,440 --> 00:00:57,440
但是UDP呢 至少他不用建連線

24
00:00:57,440 --> 00:01:00,560
所以用UDP來穿過NAT

25
00:01:00,560 --> 00:01:02,300
是一個很好的方法

26
00:01:02,300 --> 00:01:06,660
所以Teredo呢就用了UDP來穿過NAT

27
00:01:06,660 --> 00:01:09,860
好那意思就是說他會有所謂的

28
00:01:09,860 --> 00:01:16,440
IPv6 in UDP in IPv4就是說

29
00:01:16,440 --> 00:01:22,739
v6先包成UDP然後呢才穿過這個v4網路

30
00:01:22,739 --> 00:01:24,700
也就是說這個封包就是很特別啦

31
00:01:24,700 --> 00:01:26,900
也就是說我們看這個 比如就是說

32
00:01:26,900 --> 00:01:30,680
我左邊這裡呢我是一個private的network

33
00:01:30,680 --> 00:01:32,660
就是我是一個私有網路

34
00:01:32,660 --> 00:01:34,520
比如說我用 private address的

35
00:01:34,520 --> 00:01:37,000
那我一個NAT那這是IPv4的網路

36
00:01:38,000 --> 00:01:40,800
然後這邊有一個Teredo的server

37
00:01:40,800 --> 00:01:43,099
最後最右邊呢是IPv6

38
00:01:43,099 --> 00:01:46,580
好右邊是B那我就如果我要讓這個

39
00:01:46,580 --> 00:01:51,900
A跟B溝通我要把一個封包從A送到B

40
00:01:51,900 --> 00:01:54,180
我中間要穿過NAT啦

41
00:01:54,180 --> 00:01:57,400
那我的第一個我當然A送給B我就要把它

42
00:01:57,400 --> 00:01:59,700
變成一個v6的封包嘛

43
00:01:59,700 --> 00:02:02,560
好已經造一個v6的封包

44
00:02:02,560 --> 00:02:05,840
可是為了穿過NAT 這個v6的就要把它再

45
00:02:05,840 --> 00:02:08,400
加上UDP為了穿過NAT

46
00:02:08,400 --> 00:02:09,780
可是穿過NAT之後呢

47
00:02:09,780 --> 00:02:13,919
你還有這個v4阿 所以又加一層的意思

48
00:02:13,919 --> 00:02:15,479
所以這個Tunnel很特別就是說

49
00:02:15,479 --> 00:02:19,720
把v6的封包包成UDP的封包

50
00:02:19,720 --> 00:02:22,440
然後再包成所謂的v4的封包

51
00:02:22,440 --> 00:02:24,360
所以他是三層的包裝

52
00:02:24,360 --> 00:02:26,319
這樣才有辦法穿過NAT然後又

53
00:02:26,319 --> 00:02:28,020
穿過這個所謂的v4的網路

54
00:02:29,020 --> 00:02:30,599
好那我們需要的就是說

55
00:02:30,599 --> 00:02:32,000
我有一個叫Teredo的service

56
00:02:33,000 --> 00:02:36,819
阿就是說讓我們的node 像這個node

57
00:02:36,819 --> 00:02:39,520
他是放在NAT的後面

58
00:02:39,520 --> 00:02:42,840
那事實上他不只可以應付

59
00:02:42,840 --> 00:02:44,759
一層的NAT事實上

60
00:02:44,759 --> 00:02:46,720
可以有更多的NAT也就是

61
00:02:46,720 --> 00:02:49,300
NAT有時候會有一層兩層甚至三層

62
00:02:49,300 --> 00:02:52,840
我們叫nested NAT 如果NAT有很多層

63
00:02:52,840 --> 00:02:55,419
我們一樣可以讓他穿過NAT

64
00:02:55,419 --> 00:02:57,720
好把封包送出去的意思

65
00:02:57,720 --> 00:03:00,419
好他的作法就是說

66
00:03:00,419 --> 00:03:05,699
我們利用UDP來穿過這個所謂的NAT

67
00:03:05,699 --> 00:03:08,139
接下來我們就來看看 他到底是怎麼做的

68
00:03:08,139 --> 00:03:11,240
好那為了run這個所謂的Teredo呢

69
00:03:11,240 --> 00:03:13,680
我們需要有所謂的Teredo的server

70
00:03:14,680 --> 00:03:16,840
那也要有所謂的Teredo的relay

71
00:03:16,840 --> 00:03:19,099
relay是因為要把它轉到那個

72
00:03:19,099 --> 00:03:21,020
另外的v6的網路上面去

73
00:03:21,020 --> 00:03:23,639
那server本身幫我們做tunnel

74
00:03:23,639 --> 00:03:25,840
做這個tunnel的準備動作

75
00:03:25,840 --> 00:03:28,860
好我們說這個Teredo的server本身呢

76
00:03:28,860 --> 00:03:32,160
是stateless我們說一般所謂的stateless

77
00:03:32,160 --> 00:03:36,960
就是說他呢 並不用記著前面建議的是什麼

78
00:03:36,960 --> 00:03:40,139
他只要根據現在這個封包就知道該怎麼處理

79
00:03:40,139 --> 00:03:41,900
這跟前面的封包沒有關係

80
00:03:41,900 --> 00:03:44,280
就是跟過去的歷史沒有關係的

81
00:03:44,280 --> 00:03:45,940
我們叫做所謂的stateless

82
00:03:45,940 --> 00:03:48,599
好然後這個Teredo的relay呢

83
00:03:48,599 --> 00:03:51,740
好他就好像扮演一個v6的Router

84
00:03:51,740 --> 00:03:54,660
v6的Router一樣可以幫我們把v6的封包

85
00:03:54,660 --> 00:03:58,620
雖然經過NAT 雖然經過v4的網路

86
00:03:58,620 --> 00:04:00,520
阿最後這個透過這個relay呢

87
00:04:00,520 --> 00:04:04,780
就把它轉到 所謂的neted的v6的環境

88
00:04:04,780 --> 00:04:08,400
就把它轉到那個純粹的v6的網路上面去

89
00:04:08,400 --> 00:04:10,500
好那這個因為他是一個relay阿

90
00:04:10,500 --> 00:04:13,500
所以他本身可以把v6的封包

91
00:04:13,500 --> 00:04:17,380
把它轉到所謂的純粹的純v6的網路上面去

92
00:04:17,380 --> 00:04:21,600
所以如果有其他的方法比如說像6to4

93
00:04:21,600 --> 00:04:25,180
6to4這種封包呢他也可以讓

94
00:04:25,180 --> 00:04:28,360
這個所謂的relay來幫忙的意思啦

95
00:04:28,360 --> 00:04:31,420
就是這個relay本身 也可以幫忙處理

96
00:04:31,420 --> 00:04:33,560
像6to4這樣的封包

97
00:04:33,560 --> 00:04:36,519
一起把它轉那那個v6的網路上面去

98
00:04:36,519 --> 00:04:38,639
好我們再來看我們剛剛提到

99
00:04:38,639 --> 00:04:42,639
Teredo本身 他是用v6的封包

100
00:04:42,639 --> 00:04:47,240
放在UDP的封包然後再放在v4的封包

101
00:04:47,240 --> 00:04:49,800
他是三層的打包的意思

102
00:04:49,800 --> 00:04:52,240
好阿問題是在於說那他的v6的位址

103
00:04:53,240 --> 00:04:55,420
到底怎麼來建 也就是說我怎麼知道說

104
00:04:55,420 --> 00:04:57,199
這個封包的v6位址呢是Teredo

105
00:04:58,199 --> 00:05:01,399
好就是我們如果要用Teredo來穿透NAT的話

106
00:05:01,399 --> 00:05:04,399
我們的v6的位址也是要特別規劃

107
00:05:04,399 --> 00:05:08,540
特別設計的 好在Teredo這個方法裡面呢

108
00:05:08,540 --> 00:05:10,480
我們說他用了一個

109
00:05:10,480 --> 00:05:17,860
很特別的prefix就是2001:0000

110
00:05:17,860 --> 00:05:21,779
就是2001:0000就是代表說

111
00:05:21,779 --> 00:05:25,120
欸我是一個Teredo的v6的位址的起頭嘛

112
00:05:26,120 --> 00:05:28,779
那當然只靠這個起頭還不夠

113
00:05:28,779 --> 00:05:30,800
因為我們在穿透的過程當中

114
00:05:30,800 --> 00:05:34,940
要穿過NAT阿然後要到那個Teredo的server

115
00:05:34,940 --> 00:05:36,759
或Teredo的Router所以

116
00:05:36,759 --> 00:05:38,000
我還是要有這個NAT的位置啦

117
00:05:39,000 --> 00:05:40,980
或者要那個Router的位址

118
00:05:40,980 --> 00:05:42,480
好所以我們注意到就是說

119
00:05:42,480 --> 00:05:46,420
它會把Teredo的IPv4的位址

120
00:05:47,420 --> 00:05:50,180
Teredo server的v4的位址呢

121
00:05:50,180 --> 00:05:52,360
要把它放進來 要放進來

122
00:05:53,360 --> 00:05:56,819
然後呢還要把 因為你要穿過NAT嘛

123
00:05:56,819 --> 00:05:58,319
所以你NAT本身

124
00:05:58,319 --> 00:06:01,920
穿出去的時候那個NAT的V4的位置

125
00:06:01,920 --> 00:06:03,000
還有你用了哪一個port

126
00:06:04,000 --> 00:06:06,019
也要把它包進來的意思

127
00:06:06,019 --> 00:06:12,380
所以這個地方是所謂的v4的位置

128
00:06:12,380 --> 00:06:15,639
這個v4是指NAT的public IP

129
00:06:15,639 --> 00:06:18,560
NAT的public IP要把它包進來

130
00:06:18,560 --> 00:06:21,899
然後我們的port number 因為NAT裡面

131
00:06:21,899 --> 00:06:27,199
NAT本身就是把public IP換成private IP之外

132
00:06:27,199 --> 00:06:30,480
還有一個port嘛 這個port number也要放進來

133
00:06:31,480 --> 00:06:36,380
要放進來 也就是說在這個Teredo的這個機制裡面

134
00:06:36,380 --> 00:06:40,380
我們在製造這個v6的位置的時候

135
00:06:40,380 --> 00:06:45,680
首先會用到這個2001:0000 用prefix

136
00:06:45,680 --> 00:06:50,779
然後要把NAT的public IP跟port number把它包進來

137
00:06:50,779 --> 00:06:56,860
然後要把Teredo的server的ipv4的位置要把它包進來

138
00:06:56,860 --> 00:06:58,040
要把它包進來

139
00:06:58,040 --> 00:07:03,339
那其中比較特別在於說 我們在包這個NAT的public IP

140
00:07:03,339 --> 00:07:04,040
的port number的時候呢

141
00:07:05,040 --> 00:07:08,480
我們用的所謂的obfuscated

142
00:07:08,480 --> 00:07:11,060
obfuscated就是說我們用反數的意思

143
00:07:12,060 --> 00:07:13,600
就是說1要變成0 0要變成1

144
00:07:13,600 --> 00:07:15,620
那是表達方式的不一樣

145
00:07:15,620 --> 00:07:17,560
就是用反的來表達它

146
00:07:17,560 --> 00:07:19,560
這個我們等一下會用一個例子來看

147
00:07:19,560 --> 00:07:21,079
好 那我們這個例子就來看看說

148
00:07:22,079 --> 00:07:27,600
假設我這邊最左邊有一個A 最右邊有一個B

149
00:07:27,600 --> 00:07:33,459
然後我有一個NAT 然後這個192.0.2.45

150
00:07:33,459 --> 00:07:38,220
是NAT的public IP 然後這個Teredo server

151
00:07:38,220 --> 00:07:44,620
它的public IP是65.54.227.120

152
00:07:44,620 --> 00:07:48,060
那我們要先有這些所謂的結構嘛

153
00:07:48,060 --> 00:07:50,920
或者網路的架構 我們要把它造出說

154
00:07:50,920 --> 00:07:54,579
好那我這個A 我這個host呢

155
00:07:54,579 --> 00:07:57,639
我的ipv6位置到底是什麼

156
00:07:57,639 --> 00:08:01,339
ipv6就是說在這個private IP

157
00:08:01,339 --> 00:08:05,860
private網路底下 NAT後面的這裡面的每一個node

158
00:08:05,860 --> 00:08:09,519
它都會有一個 如果我們要讓它上網路的話

159
00:08:09,519 --> 00:08:11,980
像這個地方 假設連了好幾個node

160
00:08:11,980 --> 00:08:17,380
這些node本身都在NAT後面 如果它要跟外面溝通

161
00:08:17,380 --> 00:08:22,199
那他的v6位置到底怎麼設計 好我們知道

162
00:08:22,199 --> 00:08:24,639
它的v6位置 因為他是Teredo嘛

163
00:08:24,639 --> 00:08:27,019
所以Teredo本身 第一個 它會有一個prefix

164
00:08:28,019 --> 00:08:33,779
就是2001:0000 那接下來我們就來看說

165
00:08:33,779 --> 00:08:39,480
那怎麼把這個Teredo server的IP啊 NAT的這個IP

166
00:08:39,480 --> 00:08:41,759
還有它的port number怎麼把它

167
00:08:41,759 --> 00:08:43,000
放到這個v6的位置上面去

168
00:08:44,000 --> 00:08:46,799
我們剛剛有介紹過 它的放法就是說

169
00:08:46,799 --> 00:08:52,519
好這個 除了prefix之外接下來就是Teredo server

170
00:08:53,519 --> 00:08:57,000
的IP位置 所以這個地方 這個

171
00:08:58,000 --> 00:09:06,840
這個4136這裡 :e378事實上就是這個位置

172
00:09:06,840 --> 00:09:09,019
它就是這個位置 就是在這裡

173
00:09:09,019 --> 00:09:11,940
把它 我們剛剛有介紹過

174
00:09:11,940 --> 00:09:19,679
65.54.227.210把它變成32位元的這個binary

175
00:09:19,679 --> 00:09:26,320
然後要把它換成v6的表達法 就是4136:e378

176
00:09:26,320 --> 00:09:32,559
所以相當於這個地方就是Teredo server的IP

177
00:09:32,559 --> 00:09:36,360
那NAT的部份 NAT的部份是在這裡

178
00:09:36,360 --> 00:09:43,779
192.0.2.45呢 把它換算成它的v6的表達法

179
00:09:43,779 --> 00:09:47,200
變成v6的表達法 它這是要把它做所謂的反向

180
00:09:47,200 --> 00:09:49,120
就是1變成0 0變成1

181
00:09:49,120 --> 00:09:51,419
的這個表達方式呢 就在這裡

182
00:09:51,419 --> 00:09:54,419
然後port number 這個port number假設它對應的是

183
00:09:54,419 --> 00:09:58,000
假設 它是用 就是這個UDP嘛

184
00:09:58,000 --> 00:10:01,500
我們如果變成UDP的時候 會需要一個port number

185
00:10:02,500 --> 00:10:04,740
假設這個port number呢是40000

186
00:10:04,740 --> 00:10:08,600
那這個40000在這個地方 40000換算成這個

187
00:10:10,600 --> 00:10:13,960
所謂的十六進位的表示方式呢

188
00:10:13,960 --> 00:10:19,000
然後一樣 是用01倒數來看的話好

189
00:10:20,000 --> 00:10:24,080
然後這個port這個flag 8000

190
00:10:24,080 --> 00:10:25,639
我們現在就先不去管它

191
00:10:25,639 --> 00:10:28,480
也就是說 假設我的網路呢

192
00:10:28,480 --> 00:10:31,120
的架構呢 目前是這樣子 然後

193
00:10:33,120 --> 00:10:38,360
我就會產出一個這個A 他的v6的位址

194
00:10:38,360 --> 00:10:41,200
就是像這樣子 這就是我的v6的位址

195
00:10:42,200 --> 00:10:45,159
我根據 這個整個Teredo

196
00:10:45,159 --> 00:10:52,120
的這個所謂的server的IP 根據我NAT的public IP

197
00:10:52,120 --> 00:10:56,120
還有根據我的port number 我就會創造一個

198
00:10:56,120 --> 00:11:00,059
所謂的我的Teredo的v6的位置 這個很關鍵

199
00:11:01,059 --> 00:11:03,019
那有這個v6的位置之後呢

200
00:11:03,019 --> 00:11:05,519
我們等一下就來看說那我的封包要怎麼送

201
00:11:05,519 --> 00:11:08,720
因為我們說他所謂的automatic tunneling嘛

202
00:11:08,720 --> 00:11:11,919
我怎麼根據 就是說這個NAT

203
00:11:11,919 --> 00:11:15,340
他處理這個封包的時候 它要怎麼處理

204
00:11:15,340 --> 00:11:20,480
然後這個router Teredo router要怎麼處理這樣的封包呢

205
00:11:20,480 --> 00:11:23,299
我們首先來看一個例子 這個例子就是說

206
00:11:23,299 --> 00:11:27,960
好假設我現在A要送一個封包給右邊的B

207
00:11:27,960 --> 00:11:31,340
那當然我們是v6對v6啦

208
00:11:31,340 --> 00:11:36,179
所以如果是v6對v6的話 我們首先當然就先製造

209
00:11:36,179 --> 00:11:40,919
或者先產生一個v6的封包 那這個v6的封包

210
00:11:40,919 --> 00:11:45,600
所謂第一個就是讓你的IP啊 就是source的v6的IP

211
00:11:45,600 --> 00:11:47,820
就是這個我們剛剛已經介紹過

212
00:11:47,820 --> 00:11:50,860
剛剛產生出來的 然後destination的呢

213
00:11:50,860 --> 00:11:53,059
就是這個 這是我的destination

214
00:11:53,059 --> 00:11:55,740
所以destination的這個位置呢在這裡

215
00:11:55,740 --> 00:11:58,159
就是我有這個source的v6位置

216
00:11:58,159 --> 00:12:00,500
我有destination的v6的位置

217
00:12:00,500 --> 00:12:05,259
然後這是做到這裡 一個v6的封包

218
00:12:06,259 --> 00:12:10,179
可是我們說它要先再包成UDP 因為我要穿過這個NAT

219
00:12:11,179 --> 00:12:15,700
所以要包成UDP 那你包成UDP呢你就要有port number

220
00:12:15,700 --> 00:12:17,720
那假設我們port number是用40000

221
00:12:17,720 --> 00:12:19,419
我們這個port number在這裡

222
00:12:20,419 --> 00:12:25,299
那包成UDP之後呢 我要變成再包成ipv4

223
00:12:26,299 --> 00:12:30,799
再包成ipv4 那包成ipv4的時候一樣 你有兩個位置

224
00:12:30,799 --> 00:12:35,500
一個是那個自己的source IP 一個是destination IP

225
00:12:35,500 --> 00:12:39,100
好那自己的IP很容易 就是自己的IP

226
00:12:39,100 --> 00:12:42,759
我們這個自己的IP呢 是192.168.1.1

227
00:12:43,759 --> 00:12:46,899
重點在於最後面 那我這個v4的封包

228
00:12:46,899 --> 00:12:50,659
我destination 的IP 我這個IP到底要丟到哪裡去呢

229
00:12:50,659 --> 00:12:52,659
我們知道 它要丟到這裡嘛

230
00:12:52,659 --> 00:12:55,620
因為這個tunnel是要從這裡建到這裡來的

231
00:12:55,620 --> 00:12:58,679
那所以它要最後設定這個destination IP是

232
00:12:58,679 --> 00:13:07,559
65.54.227.120 而這個65.54.227.120是在這個

233
00:13:07,559 --> 00:13:11,419
這個位置把它抓出來的 它是從v6的位置

234
00:13:11,419 --> 00:13:16,159
就可以轉成這個所謂的Teredo的server的位置

235
00:13:16,159 --> 00:13:19,980
所以就創造了一個v6的封包

236
00:13:19,980 --> 00:13:23,340
然後包成UDP的封包

237
00:13:23,340 --> 00:13:29,820
再打包成ipv4的封包 然後把它送進去

238
00:13:29,820 --> 00:13:34,600
好那送進去之後呢 就會先經過NAT 我們現在就來看

239
00:13:34,600 --> 00:13:38,120
它怎麼經過NAT NAT收到這個封包以後又要怎麼處理呢

240
00:13:39,120 --> 00:13:42,980
那NAT收到封包之後 它就會像要把它

241
00:13:42,980 --> 00:13:47,039
因為再這邊畢竟是private IP嘛 NAT的目的就是說

242
00:13:47,039 --> 00:13:50,220
把一個封包從private轉到public去

243
00:13:51,220 --> 00:13:53,960
可是呢 它的那個source IP要換掉

244
00:13:53,960 --> 00:13:57,220
要換成public IP嘛 所以它的封包內容不動

245
00:13:58,220 --> 00:14:04,019
但是這個時候 我們說它的IP要換掉

246
00:14:04,019 --> 00:14:06,019
就這個source IP就要換掉

247
00:14:06,019 --> 00:14:11,639
這個 source IP本來是192.168.1.1是這個

248
00:14:11,639 --> 00:14:15,820
這是他private IP 那現在要換成NAT的public IP

249
00:14:15,820 --> 00:14:22,639
在這裡 等於說要把192.0.2.245 45

250
00:14:22,639 --> 00:14:25,799
就放到這個IP來裡面來 就變成說

251
00:14:25,799 --> 00:14:29,039
NAT要把它public private IP呢

252
00:14:30,039 --> 00:14:34,159
把它換成public IP 然後再丟給這個Teredo

253
00:14:34,159 --> 00:14:38,779
那Teredo server收到了之後呢 它就可以

254
00:14:38,779 --> 00:14:43,179
把這個拿掉 然後再送給這個所謂的B

255
00:14:43,179 --> 00:14:45,659
我們特別注意到 這個就在於說

256
00:14:45,659 --> 00:14:50,179
我們從一開始 這個A 它產生的這個v6的封包

257
00:14:51,179 --> 00:14:54,460
然後再包成UDP 再包成IP

258
00:14:54,460 --> 00:14:57,679
然後丟進來  然後給NAT收到

259
00:14:57,679 --> 00:15:02,000
那NAT收到之後呢 它把這個source IP把它換掉

260
00:15:02,000 --> 00:15:04,960
然後他根據這個 這個port number要建一個

261
00:15:04,960 --> 00:15:07,220
這個mapping table 因為我們有出去

262
00:15:08,220 --> 00:15:11,940
等一下還要回來 那回來的時候呢會用到這個表

263
00:15:11,940 --> 00:15:15,860
這個所謂的address mapping table 這是NAT的特色嘛

264
00:15:15,860 --> 00:15:19,820
好等於它穿過這個Teredo router之後呢

265
00:15:19,820 --> 00:15:23,200
再把這個v6把它拿出來 放到這邊

266
00:15:23,200 --> 00:15:26,700
所以我們注意到就是說 產生的時候呢

267
00:15:26,700 --> 00:15:31,679
先產生v6再包成UDP 再包成 所謂的

268
00:15:31,679 --> 00:15:36,019
v4 那包成UDP是因為它可以穿過這個NAT

269
00:15:37,019 --> 00:15:41,500
那穿過NAT之後 到這個Teredo server再把這個頭拿掉

270
00:15:41,500 --> 00:15:46,179
然後這個B就會收到 所謂的v6到v6

271
00:15:46,179 --> 00:15:49,940
所以這個是 我們講從A送給B的一個例子

272
00:15:49,940 --> 00:15:53,159
假設這個送過去之後 等一下B要送回來

273
00:15:53,159 --> 00:15:56,679
因為它會做一般會做有 所謂有去有回

274
00:15:56,679 --> 00:15:58,000
 Subtitles End: mo.dbxdb.com

