2
00:00:00,000 --> 00:00:04,680
我們來看一下阻斷服務攻擊的第六個案例

3
00:00:04,680 --> 00:00:08,110
這個叫做淚珠攻擊 一般叫做teardrop

4
00:00:08,110 --> 00:00:12,009
Teardrop本身到底是怎麼樣的一個攻擊呢

5
00:00:12,009 --> 00:00:16,079
他是利用所謂的IP fragment

6
00:00:16,079 --> 00:00:19,810
我們知道說 有時候一個IP的封包如果過大的話

7
00:00:19,810 --> 00:00:23,250
Router會把他切成所謂的小片段

8
00:00:23,250 --> 00:00:25,210
我們叫IP的fragment

9
00:00:25,210 --> 00:00:29,610
那他teardrop利用了一個程式上的bug

10
00:00:29,610 --> 00:00:35,049
也就是說他會送出我們所謂的重疊IP的片段

11
00:00:35,049 --> 00:00:38,150
一般我們封包切成所謂的fragment

12
00:00:38,150 --> 00:00:39,450
一定是切得剛剛好

13
00:00:39,450 --> 00:00:40,910
譬如說我們舉個例子

14
00:00:40,910 --> 00:00:45,750
譬如說我們有一個封包的長度起始是4000bytes

15
00:00:45,750 --> 00:00:48,380
我們可能把他切成3個fragment

16
00:00:48,380 --> 00:00:55,910
一個是1~1500 一個是1501~3000 第三個是3001~4500

17
00:00:55,910 --> 00:00:58,480
剛好 你注意到 這三個fragment

18
00:00:58,480 --> 00:01:01,350
就等於說剛好形成那個封包

19
00:01:01,350 --> 00:01:06,810
等於說一個封包切成三個所謂的片段 就切得剛剛好

20
00:01:06,810 --> 00:01:08,980
這個是正常的fragment

21
00:01:08,980 --> 00:01:11,680
那什麼叫做重疊的fragment

22
00:01:11,680 --> 00:01:12,709
我們叫做overlapping

23
00:01:12,709 --> 00:01:15,180
重疊的fragment也就是說 一樣

24
00:01:15,180 --> 00:01:19,510
這個第一個fragment一樣 1500bytes

25
00:01:19,510 --> 00:01:22,150
第二個fragment也是1500bytes

26
00:01:22,150 --> 00:01:25,280
但是我們注意到第三個fragment

27
00:01:25,280 --> 00:01:28,910
他是介於兩者之間

28
00:01:28,910 --> 00:01:31,510
也就是說 他有一個重疊的概念

29
00:01:31,510 --> 00:01:37,049
像這個地方是兩個 那第三個他就在這樣子

30
00:01:37,049 --> 00:01:42,650
故意給他說跟前面的fragment重疊

31
00:01:42,650 --> 00:01:44,450
像這個 就所謂的overlapping

32
00:01:44,450 --> 00:01:48,209
他重疊以後 如果程式是正常的其實也無妨

33
00:01:48,209 --> 00:01:49,810
因為我們只是要知道他這個邊境

34
00:01:49,810 --> 00:01:52,510
邊邊的地方 然後把它組起來就好

35
00:01:52,510 --> 00:01:56,950
可是剛好程式有bug

36
00:01:56,950 --> 00:02:03,180
就他再做組合的時候 他會發生所謂的錯誤

37
00:02:03,180 --> 00:02:06,650
這所謂很有名的所謂的淚珠的攻擊

38
00:02:06,650 --> 00:02:10,110
就是你送這個幾個這個IP fragment的片段

39
00:02:10,110 --> 00:02:13,410
而且是重疊的 就是overlapping fragment的片段

40
00:02:13,410 --> 00:02:15,580
他在組合的時候就會發生錯誤

41
00:02:15,580 --> 00:02:19,650
包括系統當機 資料流失 產生一些問題

42
00:02:19,650 --> 00:02:24,479
那我們再來看第七個案例叫所謂的Cyberslam

43
00:02:24,479 --> 00:02:29,650
Cyberslam是一種我們講另類的DDoS的攻擊

44
00:02:29,650 --> 00:02:31,780
他另類在哪裡 就是說

45
00:02:31,780 --> 00:02:35,180
他不發動所謂的SYN-Flooding

46
00:02:35,180 --> 00:02:38,580
他並沒有用SYN-Flooding的方式來攻擊

47
00:02:38,580 --> 00:02:42,550
等於說阻塞 就故意讓這個網路的阻塞等等

48
00:02:42,550 --> 00:02:43,610
那他用什麼呢

49
00:02:43,610 --> 00:02:48,810
他用了利用這個殭屍電腦 就所謂的Bot

50
00:02:48,810 --> 00:02:53,680
他去做大量檔案讀取

51
00:02:53,680 --> 00:02:55,880
等於說他就去讀檔案抓檔案

52
00:02:55,880 --> 00:02:59,150
或者做所謂的做資料庫的查詢

53
00:02:59,150 --> 00:03:01,150
就DataBase的Query

54
00:03:01,150 --> 00:03:03,380
他到一個Web的網站上面去

55
00:03:03,380 --> 00:03:08,449
說我要抓這個檔案或者說我要做一個資料庫的查詢

56
00:03:08,449 --> 00:03:12,050
所以這個看起來都是很正常的需求

57
00:03:12,050 --> 00:03:15,509
那這個web server本身他就會認為說

58
00:03:15,509 --> 00:03:18,150
這個都是正常的需求 只是量比較大

59
00:03:18,150 --> 00:03:20,949
他就要花很大量的時間來處理

60
00:03:20,949 --> 00:03:22,880
這個所謂的request

61
00:03:22,880 --> 00:03:27,509
可是如果說你發動這種需求的電腦很多

62
00:03:27,509 --> 00:03:31,080
所以因為我們說他是一個所謂的DDoS

63
00:03:31,080 --> 00:03:36,110
他很多殭屍電腦 可能幾萬台或幾十萬台

64
00:03:36,110 --> 00:03:37,180
同時發出這樣的需求說

65
00:03:37,180 --> 00:03:40,479
我也不是要攻擊你 但是我要讀檔案

66
00:03:40,479 --> 00:03:42,849
我要做Database的查詢

67
00:03:42,849 --> 00:03:45,250
這個Server如果去處理他

68
00:03:45,250 --> 00:03:47,479
他就非常非常的忙碌

69
00:03:47,479 --> 00:03:51,380
那導致說正常的使用者就沒有辦法得到服務

70
00:03:51,380 --> 00:03:57,000
這個是非常有名的Cyberslam 所謂的攻擊 Subtitles End: mo.dbxdb.com

